16,112,Nothing,P,3040,3824
20,55,Move,P,3040,3880
20,56,Move,P,2992,3880
20,96,Move,P,3064,3880
20,111,Move,P,3016,3880
25,0,MoveToMinerals,P,3832,392
25,7,MoveToMinerals,P,3808,392
25,55,Move,P,3220,3877
25,56,Move,P,3179,3877
25,78,MoveToMinerals,P,3784,392
25,84,MoveToMinerals,P,3760,392
25,96,Move,P,3220,3883
25,111,Move,P,3203,3877
30,55,MoveToMinerals,P,3261,3889
30,56,MoveToMinerals,P,3188,3892
30,96,MoveToMinerals,P,3285,3890
30,111,MoveToMinerals,P,3235,3887
31,113,Nothing,P,3808,336
71,55,Move,P,3230,3877
75,55,MoveToMinerals,P,3230,3877
100,56,Harvest4,T,3264,3856
317,112,Move,P,2992,3880
332,113,Move,P,3760,392
345,112,MoveToMinerals,P,3152,3810
350,113,Move,P,3855,421
355,113,MoveToMinerals,P,3856,425
396,114,Nothing,P,3808,336
416,115,Nothing,P,3040,3824
697,114,Move,P,3760,392
698,116,Nothing,P,3808,336
715,114,MoveToMinerals,P,3821,407
717,115,Move,P,2992,3880
718,117,Nothing,P,3040,3824
740,115,MoveToMinerals,P,3128,3827
999,116,Move,P,3760,392
1000,118,Nothing,P,3808,336
1019,117,Move,P,2992,3880
1020,119,Nothing,P,3040,3824
1020,116,MoveToMinerals,P,3855,419
1045,117,MoveToMinerals,P,3129,3867
1301,118,Move,P,3760,392
1302,120,Nothing,P,3808,336
1315,118,Move,P,3834,426
1320,118,Move,P,3805,414
1321,119,Move,P,2992,3880
1322,121,Nothing,P,3040,3824
1325,118,Move,P,4020,532
1349,119,Guard,P,3041,3918
1350,119,Move,P,3041,3918
1370,118,MoveToMinerals,P,4020,528
1377,119,Guard,P,3075,3942
1378,119,PlayerGuard,P,3075,3942
1381,118,Move,P,4036,559
1390,118,Move,P,4036,559
1395,118,Move,P,4014,602
1405,119,PlaceBuilding,P,3075,3942
1414,118,Guard,P,4015,612
1415,118,PlayerGuard,P,4015,612
1421,122,IncompleteBuilding,P,3056,3936
1421,119,ConstructingBuilding,P,3056,3936
1423,119,ConstructingBuilding,P,3073,3998
1430,118,Move,P,4015,612
1435,118,Move,P,4004,635
1440,118,Move,P,4024,577
1442,119,ConstructingBuilding,P,3073,4001
1445,118,PlaceBuilding,P,4020,568
1466,123,IncompleteBuilding,P,4048,544
1466,118,ConstructingBuilding,P,4048,544
1468,118,ConstructingBuilding,P,4084,535
1479,118,ConstructingBuilding,P,4080,536
1543,119,ConstructingBuilding,P,3058,3994
1545,119,ConstructingBuilding,P,3071,4000
1550,118,ConstructingBuilding,P,4028,520
1566,118,ConstructingBuilding,P,4021,519
1588,119,ConstructingBuilding,P,3100,3987
1597,119,ConstructingBuilding,P,3091,3991
1603,120,Move,P,3760,392
1604,124,Nothing,P,3808,336
1609,118,ConstructingBuilding,P,4069,516
1620,120,MoveToMinerals,P,3824,417
1623,121,Move,P,2992,3880
1623,118,ConstructingBuilding,P,4074,516
1624,125,Nothing,P,3040,3824
1645,121,MoveToMinerals,P,3119,3921
1698,119,ConstructingBuilding,P,3044,3967
1702,118,ConstructingBuilding,P,4065,544
1710,118,ConstructingBuilding,P,4069,533
1714,119,ConstructingBuilding,P,3037,3964
1755,118,ConstructingBuilding,P,4011,585
1777,118,ConstructingBuilding,P,4011,585
1806,119,ConstructingBuilding,P,3070,3966
1816,119,ConstructingBuilding,P,3064,3965
1830,118,ConstructingBuilding,P,4039,481
1858,118,ConstructingBuilding,P,4041,474
1890,122,Nothing,P,3056,3936
1895,119,ConstructingBuilding,P,3096,3872
1905,124,Move,P,3760,392
1920,124,Move,P,3828,417
1921,119,ConstructingBuilding,P,3098,3869
1925,125,Move,P,2992,3880
1925,124,Move,P,3801,432
1930,124,Move,P,2784,3328
1935,123,Nothing,P,4048,544
1950,125,MoveToMinerals,P,3149,3912
1965,118,ConstructingBuilding,P,4084,493
1975,124,Move,P,2240,3552
1979,118,ConstructingBuilding,P,4084,495
2010,119,ConstructingBuilding,P,3058,3934
2020,124,Move,P,1728,3456
2023,126,Nothing,P,3040,3824
2024,119,MoveToMinerals,T,3136,3984
2068,127,Nothing,P,3808,336
2085,124,Move,P,1648,3888
2090,124,Move,P,2624,3328
2150,118,Harvest3,T,3936,496
2152,118,Move,P,3698,484
2155,118,Move,P,3698,484
2160,118,Move,P,3705,484
2165,118,Move,P,3859,595
2170,118,Move,P,3873,602
2175,118,Move,P,3900,734
2180,118,PlaceBuilding,P,3899,724
2213,128,IncompleteBuilding,P,3904,656
2213,118,ConstructingBuilding,P,3904,656
2215,124,Move,P,2720,3296
2215,118,ConstructingBuilding,P,3931,681
2225,118,ConstructingBuilding,P,3924,674
2265,124,Move,P,1888,3904
2290,124,Move,P,1984,3552
2296,118,ConstructingBuilding,P,3886,697
2309,118,ConstructingBuilding,P,3884,698
2324,126,Move,P,2992,3880
2325,129,Nothing,P,3040,3824
2350,126,Follow,P,3155,3822
2360,126,MoveToMinerals,T,3220,3787
2369,127,Move,P,3760,392
2370,130,Nothing,P,3808,336
2390,127,MoveToMinerals,P,3860,405
2392,118,ConstructingBuilding,P,3851,714
2403,118,ConstructingBuilding,P,3855,711
2465,124,Move,P,1872,3920
2488,118,ConstructingBuilding,P,3972,691
2496,114,MoveToGas,T,3808,160
2518,118,ConstructingBuilding,P,3974,690
2541,114,PlaceBuilding,T,3808,160
2543,114,ConstructingBuilding,P,3883,203
2543,91,IncompleteBuilding,P,3808,160
2545,114,ConstructingBuilding,P,3714,64
2595,114,ConstructingBuilding,P,3708,59
2621,118,ConstructingBuilding,P,3818,651
2626,129,Move,P,2992,3880
2627,131,Nothing,P,3040,3824
2645,129,MoveToMinerals,P,3134,3831
2660,118,ConstructingBuilding,P,3817,651
2671,130,Move,P,3760,392
2672,132,Nothing,P,3808,336
2684,114,ConstructingBuilding,P,3824,210
2690,130,MoveToMinerals,P,3851,417
2716,130,Move,P,3996,265
2719,118,ConstructingBuilding,P,3874,733
2725,130,MoveToMinerals,P,3988,267
2728,114,ConstructingBuilding,P,3825,210
2745,118,ConstructingBuilding,P,3875,734
2778,114,ConstructingBuilding,P,3887,110
2780,124,Move,P,1792,3840
2785,124,Move,P,2528,3744
2790,124,Move,P,2784,3648
2808,114,ConstructingBuilding,P,3892,103
2844,118,ConstructingBuilding,P,3884,620
2873,118,ConstructingBuilding,P,3884,617
2884,114,ConstructingBuilding,P,3780,249
2915,124,Move,P,2784,3712
2927,114,ConstructingBuilding,P,3775,255
2928,131,Move,P,2992,3880
2929,133,Nothing,P,3040,3824
2931,118,ConstructingBuilding,P,3922,619
2942,118,ConstructingBuilding,P,3917,618
2950,131,Move,P,2862,3868
2955,131,Move,P,1312,736
2973,132,Move,P,3760,392
2974,134,Nothing,P,3808,336
2988,114,ConstructingBuilding,P,3826,102
3004,118,ConstructingBuilding,P,3972,609
3005,132,MoveToMinerals,P,3835,414
3010,124,Move,P,2937,3675
3011,91,Nothing,P,3808,160
3015,124,Move,P,2875,3747
3020,124,Move,P,2885,3747
3020,118,ConstructingBuilding,P,3976,609
3025,124,Move,P,3075,3708
3027,114,ConstructingBuilding,P,3826,101
3030,124,Move,P,3054,3715
3040,124,Move,P,3038,3729
3045,124,Move,P,1280,128
3050,124,Move,P,856,419
3076,125,Move,P,2929,3886
3087,114,ConstructingBuilding,P,3875,121
3090,124,Move,P,480,352
3092,118,ConstructingBuilding,P,3934,733
3095,125,Move,P,2929,3886
3095,124,Move,P,2176,3040
3096,55,Move,P,2545,3563
3100,55,Move,P,2545,3563
3100,125,Move,P,2535,3546
3103,114,ConstructingBuilding,P,3881,123
3105,55,AttackUnit,P,2593,3615
3105,125,AttackUnit,P,2565,3583
3106,55,AttackUnit,T,2529,3625
3106,125,AttackUnit,T,2529,3625
3115,55,AttackUnit,T,2485,3625
3115,125,AttackUnit,T,2485,3625
3124,55,AttackUnit,T,2441,3625
3124,125,AttackUnit,T,2441,3625
3125,118,ConstructingBuilding,P,3933,733
3133,55,AttackUnit,T,2396,3625
3133,125,AttackUnit,T,2396,3625
3135,131,Move,P,227,323
3142,55,AttackUnit,T,2352,3625
3142,125,AttackUnit,T,2352,3625
3145,131,Move,P,1808,3612
3149,128,Nothing,P,3904,656
3150,131,Move,P,1685,3720
3151,55,AttackUnit,T,2311,3634
3151,125,AttackUnit,T,2311,3634
3155,131,Move,P,1697,3702
3158,125,AttackUnit,T,2287,3659
3160,131,Move,P,1752,3701
3161,55,AttackUnit,T,2276,3670
3165,131,Move,P,1732,3689
3167,125,AttackUnit,T,2259,3689
3170,55,AttackUnit,T,2245,3693
3175,124,Move,P,1632,3488
3176,125,AttackUnit,T,2215,3691
3176,118,ConstructingBuilding,P,3903,694
3179,55,AttackUnit,T,2200,3691
3185,125,AttackUnit,T,2170,3691
3188,55,AttackUnit,T,2155,3691
3191,118,ConstructingBuilding,P,3900,691
3194,125,AttackUnit,T,2127,3699
3195,131,PlaceBuilding,P,1698,3666
3197,55,AttackUnit,T,2113,3705
3203,125,AttackUnit,T,2087,3716
3206,55,AttackUnit,T,2072,3716
3211,84,Move,P,3857,227
3211,116,Move,P,3773,127
3211,113,Move,P,3815,225
3212,125,AttackUnit,T,2042,3716
3215,55,AttackUnit,T,2027,3716
3215,84,MoveToGas,P,3857,227
3215,116,MoveToGas,P,3814,203
3215,113,MoveToGas,P,3815,225
3221,125,AttackUnit,T,1998,3716
3222,131,ConstructingBuilding,P,1696,3664
3222,135,IncompleteBuilding,P,1696,3664
3224,131,ConstructingBuilding,P,1704,3728
3224,55,AttackUnit,T,1983,3716
3230,114,MoveToGas,T,3808,336
3230,125,AttackUnit,T,1954,3716
3230,133,Move,P,2992,3880
3233,55,AttackUnit,T,1939,3716
3236,132,Move,P,3843,432
3239,125,AttackUnit,T,1909,3716
3241,136,Nothing,P,3040,3824
3242,131,ConstructingBuilding,P,1705,3732
3242,55,AttackUnit,T,1895,3716
3245,132,Move,P,3843,432
3248,125,AttackUnit,T,1865,3716
3251,55,AttackUnit,T,1850,3716
3255,133,MoveToMinerals,P,3135,3825
3257,125,AttackUnit,T,1821,3716
3260,55,AttackUnit,T,1806,3716
3266,125,AttackUnit,T,1776,3716
3269,55,AttackUnit,T,1767,3716
3275,125,AttackUnit,T,1748,3734
3275,118,ConstructingBuilding,P,3857,733
3275,134,Move,P,3760,392
3276,137,Nothing,P,3808,336
3278,55,AttackUnit,T,1737,3745
3284,125,AttackUnit,T,1713,3756
3285,132,Move,P,1760,3072
3287,55,AttackUnit,T,1698,3756
3290,132,Move,P,2848,2208
3293,125,AttackUnit,T,1673,3750
3293,118,ConstructingBuilding,P,3858,732
3296,55,AttackUnit,T,1660,3742
3302,125,AttackUnit,T,1634,3727
3305,55,AttackUnit,T,1621,3719
3305,134,Move,P,3791,219
3310,134,MoveToMinerals,P,3813,411
3312,125,AttackUnit,T,1600,3712
3313,124,Guard,P,1600,3712
3314,55,AttackUnit,T,1600,3712
3314,124,PlayerGuard,P,1600,3712
3325,124,Move,P,1600,3712
3330,125,AttackUnit,T,1600,3709
3330,124,AttackUnit,P,1648,3764
3332,55,AttackUnit,T,1603,3709
3335,55,AttackUnit,T,1609,3711
3336,55,AttackUnit,T,1611,3712
3339,125,AttackUnit,T,1620,3714
3345,55,AttackUnit,T,1644,3717
3347,118,ConstructingBuilding,P,3926,715
3348,125,AttackUnit,T,1657,3717
3350,131,ConstructingBuilding,P,1750,3692
3354,55,AttackUnit,T,1679,3717
3355,125,Move,T,1682,3717
3358,124,AttackUnit,P,1691,3717
3360,125,Move,P,1984,3626
3363,55,AttackUnit,T,1691,3717
3367,131,ConstructingBuilding,P,1751,3692
3367,124,AttackUnit,P,1691,3717
3367,118,ConstructingBuilding,P,3933,713
3375,125,PlaceBuilding,P,1983,3625
3376,124,AttackUnit,T,1750,3693
3381,55,AttackUnit,T,1694,3717
3385,124,AttackUnit,T,1751,3692
3390,55,AttackUnit,T,1718,3717
3399,55,AttackUnit,P,1732,3717
3403,125,ConstructingBuilding,P,1920,3600
3403,138,IncompleteBuilding,P,1920,3600
3405,55,AttackUnit,P,1775,3716
3405,125,ConstructingBuilding,P,1950,3638
3416,118,PlayerGuard,P,3933,713
3419,125,ConstructingBuilding,P,1953,3641
3431,139,Nothing,P,3904,656
3435,118,Move,P,3933,713
3438,131,ConstructingBuilding,P,1687,3599
3441,124,AttackUnit,P,1752,3717
3445,118,PlaceBuilding,P,4023,637
3448,124,AttackUnit,P,1752,3717
3457,124,AttackUnit,T,1723,3651
3465,125,ConstructingBuilding,P,1937,3668
3465,124,AttackUnit,T,1701,3621
3467,131,ConstructingBuilding,P,1685,3596
3474,125,ConstructingBuilding,P,1942,3659
3474,124,AttackUnit,T,1686,3598
3482,140,IncompleteBuilding,P,4048,608
3482,118,ConstructingBuilding,P,4048,608
3483,124,AttackUnit,T,1685,3596
3484,118,ConstructingBuilding,P,4034,573
3490,124,Move,T,1685,3596
3495,124,Move,P,1615,3735
3495,118,ConstructingBuilding,P,4036,577
3500,124,Move,P,1607,3737
3503,55,AttackUnit,P,1775,3716
3510,124,MoveToMinerals,P,1606,3738
3512,55,AttackUnit,T,1707,3717
3521,55,AttackUnit,T,1662,3717
3530,55,AttackUnit,T,1621,3714
3539,55,AttackUnit,T,1623,3670
3542,136,Move,P,2992,3880
3548,55,AttackUnit,T,1626,3628
3550,132,Move,P,2720,2080
3551,131,ConstructingBuilding,P,1733,3733
3557,55,AttackUnit,T,1643,3592
3560,136,Move,P,2925,3864
3561,125,ConstructingBuilding,P,1958,3576
3563,118,ConstructingBuilding,P,4058,642
3566,55,AttackUnit,T,1675,3562
3570,136,PlaceBuilding,P,2857,3863
3575,55,AttackUnit,T,1690,3527
3577,137,Move,P,3760,392
3578,8,IncompleteBuilding,P,2816,3808
3578,136,ConstructingBuilding,P,2891,3851
3580,136,ConstructingBuilding,P,2745,3860
3582,118,ConstructingBuilding,P,4059,642
3584,55,AttackUnit,T,1690,3483
3584,125,ConstructingBuilding,P,1959,3574
3586,131,ConstructingBuilding,P,1734,3734
3593,55,AttackUnit,T,1690,3438
3595,137,Move,P,3824,420
3600,137,MoveToMinerals,P,3854,419
3602,55,AttackUnit,T,1706,3400
3610,55,AttackUnit,T,1733,3371
3616,136,ConstructingBuilding,P,2744,3860
3619,55,AttackUnit,T,1748,3340
3626,118,ConstructingBuilding,P,4014,629
3628,55,AttackUnit,T,1748,3295
3635,125,ConstructingBuilding,P,1977,3674
3637,55,AttackUnit,T,1768,3262
3640,118,ConstructingBuilding,P,4007,628
3645,132,Move,P,2400,2144
3646,55,AttackUnit,T,1800,3232
3650,132,Move,P,2770,2087
3654,131,ConstructingBuilding,P,1675,3725
3655,55,AttackUnit,T,1832,3200
3655,132,Move,P,2791,2070
3660,132,Move,P,2791,2062
3662,125,ConstructingBuilding,P,1977,3673
3664,55,AttackUnit,T,1861,3171
3665,132,Move,P,2791,2061
3666,141,Nothing,P,3040,3824
3670,132,Move,P,2792,2059
3671,131,ConstructingBuilding,P,1674,3725
3673,55,AttackUnit,T,1893,3140
3680,132,Move,P,2796,2057
3682,55,AttackUnit,T,1921,3111
3685,132,Move,P,2817,2039
3690,132,Move,P,2814,2039
3691,55,AttackUnit,T,1953,3079
3694,118,ConstructingBuilding,P,4081,621
3695,132,Move,P,2809,2040
3700,55,AttackUnit,T,1982,3050
3700,132,Move,P,2740,2104
3705,132,Move,P,2741,2099
3705,136,ConstructingBuilding,P,2723,3888
3709,55,AttackUnit,T,2014,3019
3710,132,Move,P,2620,2072
3715,132,Move,P,2708,2080
3715,118,ConstructingBuilding,P,4084,621
3716,136,ConstructingBuilding,P,2726,3885
3718,55,AttackUnit,T,2042,2990
3727,55,AttackUnit,T,2074,2958
3735,132,Move,P,2721,2080
3736,55,AttackUnit,T,2092,2925
3740,132,Move,P,2682,2047
3745,55,AttackUnit,T,2092,2880
3745,132,Move,P,2671,2037
3750,132,Move,P,2649,2029
3752,131,ConstructingBuilding,P,1687,3641
3754,55,AttackUnit,T,2119,2847
3755,132,Move,P,2577,2003
3755,125,ConstructingBuilding,P,1940,3607
3760,55,AttackUnit,T,2141,2827
3765,132,PlaceBuilding,P,2505,1944
3769,55,AttackUnit,T,2170,2798
3775,131,ConstructingBuilding,P,1687,3639
3776,125,ConstructingBuilding,P,1938,3605
3778,55,AttackUnit,T,2202,2766
3783,132,ConstructingBuilding,P,2560,2032
3783,142,IncompleteBuilding,P,2560,2032
3785,132,ConstructingBuilding,P,2543,2082
3787,55,AttackUnit,T,2230,2737
3796,55,AttackUnit,T,2263,2706
3800,136,ConstructingBuilding,P,2799,3852
3801,132,ConstructingBuilding,P,2542,2081
3805,55,AttackUnit,T,2284,2674
3811,56,Move,P,3096,3696
3814,55,AttackUnit,T,2284,2629
3818,118,ConstructingBuilding,P,4046,608
3822,136,ConstructingBuilding,P,2805,3850
3823,55,AttackUnit,T,2284,2585
3825,56,Move,P,3096,3696
3830,56,Move,P,3096,3695
3830,118,ConstructingBuilding,P,4046,608
3832,55,AttackUnit,T,2293,2544
3836,124,Move,P,2443,3371
3840,56,Move,P,3096,3694
3840,124,Move,P,2443,3371
3841,55,AttackUnit,T,2321,2534
3850,55,AttackUnit,P,2294,2562
3859,55,AttackUnit,P,2294,2592
3861,143,Nothing,P,3904,656
3867,55,AttackUnit,P,2294,2592
3869,132,ConstructingBuilding,P,2574,1984
3869,125,ConstructingBuilding,P,1879,3568
3870,56,PlaceBuilding,P,3096,3693
3876,55,AttackUnit,T,2257,2647
3877,131,ConstructingBuilding,P,1756,3724
3885,55,AttackUnit,T,2236,2683
3886,56,ConstructingBuilding,P,3088,3680
3886,144,IncompleteBuilding,P,3088,3680
3888,56,ConstructingBuilding,P,3081,3669
3889,125,ConstructingBuilding,P,1872,3564
3890,56,ConstructingBuilding,P,3088,3678
3894,55,AttackUnit,T,2204,2715
3896,132,ConstructingBuilding,P,2576,1976
3903,55,AttackUnit,T,2175,2743
3905,131,ConstructingBuilding,P,1760,3729
3908,118,ConstructingBuilding,P,4083,556
3912,55,AttackUnit,T,2143,2775
3920,136,ConstructingBuilding,P,2739,3860
3921,55,AttackUnit,T,2114,2804
3926,118,ConstructingBuilding,P,4084,552
3930,55,AttackUnit,T,2082,2835
3939,55,AttackUnit,T,2065,2869
3939,136,ConstructingBuilding,P,2737,3860
3940,55,Move,T,2065,2874
3945,55,Move,P,2784,1184
3950,55,Move,P,3840,1696
3951,140,Nothing,P,4048,608
3965,56,ConstructingBuilding,P,3059,3669
3967,141,Move,P,2992,3880
3968,132,ConstructingBuilding,P,2600,2045
3974,56,ConstructingBuilding,P,3067,3672
3975,125,ConstructingBuilding,P,1923,3624
3981,145,Nothing,P,3040,3824
3984,118,ConstructingBuilding,P,4053,619
3986,131,ConstructingBuilding,P,1657,3721
3986,146,Nothing,P,3808,336
3988,132,ConstructingBuilding,P,2602,2049
3990,141,Move,P,3138,3821
3995,141,Move,P,2918,3923
3997,125,ConstructingBuilding,P,1923,3623
4000,141,Move,P,2837,3905
4005,141,Move,P,2832,3903
4005,118,ConstructingBuilding,P,4051,622
4010,141,Move,P,2840,3900
4013,131,ConstructingBuilding,P,1653,3721
4015,141,Move,P,2835,3894
4016,56,ConstructingBuilding,P,3056,3685
4018,56,ConstructingBuilding,P,3067,3674
4023,136,ConstructingBuilding,P,2766,3740
4025,141,Move,P,2800,3894
4035,141,Move,P,2093,3726
4040,141,Move,P,1767,3430
4040,124,Move,P,2656,3456
4045,141,Move,P,1659,3324
4045,124,Move,P,2048,3680
4046,8,Nothing,P,2816,3808
4048,118,ConstructingBuilding,P,4004,645
4050,141,Move,P,1663,3326
4054,136,ConstructingBuilding,P,2768,3737
4055,141,Move,P,1660,3330
4060,125,ConstructingBuilding,P,1866,3586
4060,141,Move,P,1649,3356
4062,131,ConstructingBuilding,P,1632,3622
4064,118,ConstructingBuilding,P,4003,644
4065,132,ConstructingBuilding,P,2496,2034
4065,141,Move,P,1662,3375
4070,56,ConstructingBuilding,P,3040,3638
4079,125,ConstructingBuilding,P,1864,3586
4084,56,ConstructingBuilding,P,3039,3638
4089,131,ConstructingBuilding,P,1632,3622
4093,132,ConstructingBuilding,P,2496,2034
4112,136,ConstructingBuilding,P,2784,3824
4115,141,Move,P,1667,3387
4120,141,Move,P,2195,3555
4125,141,Move,P,1807,3405
4127,56,ConstructingBuilding,P,3047,3676
4130,124,AttackUnit,P,2752,3680
4136,136,ConstructingBuilding,P,2786,3831
4139,56,ConstructingBuilding,P,3048,3676
4171,132,ConstructingBuilding,P,2509,2057
4173,125,ConstructingBuilding,P,1893,3666
4175,55,Move,P,3427,963
4176,124,AttackUnit,T,1864,3587
4177,132,ConstructingBuilding,P,2501,2042
4180,55,Move,P,3936,672
4181,136,Harvest1,T,2816,3808
4184,131,ConstructingBuilding,P,1710,3703
4185,124,AttackUnit,T,1871,3604
4190,84,Harvest3,T,4032,368
4191,114,RightClickAction,P,1853,3818
4191,78,RightClickAction,P,1853,3818
4191,137,RightClickAction,P,1853,3818
4191,127,RightClickAction,P,1853,3818
4191,113,RightClickAction,P,1853,3818
4191,134,RightClickAction,P,1853,3818
4192,84,RightClickAction,P,1853,3818
4194,124,AttackUnit,T,1884,3639
4196,125,ConstructingBuilding,P,1893,3667
4200,114,MoveToMinerals,P,1853,3818
4200,78,MoveToMinerals,P,1853,3818
4200,137,MoveToMinerals,P,1853,3818
4200,141,Move,P,1807,3397
4200,127,MoveToMinerals,P,1853,3818
4200,84,MoveToMinerals,P,1853,3818
4200,113,MoveToMinerals,P,1853,3818
4200,134,MoveToMinerals,P,1853,3818
4203,124,AttackUnit,T,1892,3663
4210,141,AttackUnit,P,2011,3685
4211,141,AttackUnit,T,1860,3616
4213,131,ConstructingBuilding,P,1709,3702
4214,124,AttackUnit,P,1860,3659
4220,132,ConstructingBuilding,P,2573,2060
4220,141,AttackUnit,T,1860,3649
4222,143,Move,P,3856,704
4223,147,Nothing,P,3904,656
4229,141,AttackUnit,T,1860,3659
4241,56,ConstructingBuilding,P,3113,3694
4241,132,ConstructingBuilding,P,2575,2060
4260,56,ConstructingBuilding,P,3114,3694
4268,125,ConstructingBuilding,P,1856,3611
4269,124,AttackUnit,P,1860,3659
4276,124,AttackUnit,P,1860,3659
4282,145,Move,P,2992,3880
4283,148,Nothing,P,3040,3824
4283,136,MoveToGas,T,3040,3824
4285,131,ConstructingBuilding,P,1644,3689
4285,124,AttackUnit,P,1860,3659
4287,125,ConstructingBuilding,P,1854,3609
4287,146,Move,P,3760,392
4289,132,ConstructingBuilding,P,2612,1965
4292,124,AttackUnit,P,1860,3659
4301,124,AttackUnit,T,1854,3609
4304,131,ConstructingBuilding,P,1641,3689
4305,143,Move,P,1755,3562
4306,146,Guard,P,3764,416
4307,146,PlayerGuard,P,3764,416
4309,141,AttackUnit,P,1892,3644
4310,145,MoveToGas,P,3070,3883
4310,124,Move,P,1860,3636
4315,141,AttackUnit,P,1892,3644
4315,124,Move,P,1795,3712
4316,132,ConstructingBuilding,P,2615,1958
4320,124,Move,P,1793,3715
4324,141,AttackUnit,T,1820,3672
4325,124,Move,P,1783,3723
4330,125,ConstructingBuilding,P,1841,3532
4332,56,ConstructingBuilding,P,3127,3731
4333,141,AttackUnit,T,1795,3705
4339,138,Nothing,P,1920,3600
4340,124,MoveToMinerals,P,1782,3723
4342,141,AttackUnit,T,1781,3724
4344,56,ConstructingBuilding,P,3126,3729
4351,141,AttackUnit,P,1803,3700
4352,125,ConstructingBuilding,P,1840,3524
4355,144,Nothing,P,3088,3680
4355,146,Move,P,3764,416
4360,146,MoveToMinerals,P,3818,429
4362,141,AttackUnit,P,1803,3700
4368,132,ConstructingBuilding,P,2575,2064
4371,141,AttackUnit,T,1766,3601
4371,149,Nothing,P,3808,336
4375,141,Move,T,1766,3581
4380,141,Move,P,1799,3604
4385,141,Move,P,1793,3591
4395,141,AttackMove,P,1712,3490
4397,132,ConstructingBuilding,P,2574,2067
4405,141,AttackUnit,P,1775,3559
4406,141,AttackUnit,T,1681,3462
4408,131,ConstructingBuilding,P,1696,3618
4410,141,AttackUnit,T,1666,3448
4411,141,AttackUnit,T,1663,3444
4420,56,ConstructingBuilding,P,3062,3694
4420,141,AttackUnit,T,1638,3414
4429,141,AttackUnit,T,1672,3383
4432,131,ConstructingBuilding,P,1701,3613
4438,141,AttackUnit,T,1702,3355
4440,56,ConstructingBuilding,P,3057,3692
4447,141,AttackUnit,T,1729,3319
4453,125,ConstructingBuilding,P,1900,3654
4455,55,Move,P,3243,363
4456,141,AttackUnit,T,1748,3281
4460,55,Move,P,3738,1125
4465,55,Move,P,3743,1127
4465,141,AttackUnit,T,1779,3253
4470,55,Move,P,2960,1296
4474,141,AttackUnit,T,1811,3221
4475,55,Move,P,3456,1184
4483,141,AttackUnit,T,1839,3192
4487,132,ConstructingBuilding,P,2603,2011
4488,125,ConstructingBuilding,P,1902,3657
4492,141,AttackUnit,T,1872,3161
4495,55,Move,P,3724,1186
4501,141,AttackUnit,T,1900,3132
4505,55,PlaceBuilding,P,3733,1179
4505,132,ConstructingBuilding,P,2606,2006
4514,141,AttackUnit,T,1946,3086
4516,55,ConstructingBuilding,P,3728,1152
4516,150,IncompleteBuilding,P,3728,1152
4518,55,ConstructingBuilding,P,3718,1146
4520,55,ConstructingBuilding,P,3727,1151
4523,141,AttackUnit,T,1974,3057
4532,131,ConstructingBuilding,P,1735,3718
4532,141,AttackUnit,T,2007,3026
4535,125,ConstructingBuilding,P,1925,3577
4541,141,AttackUnit,T,2035,2997
4550,141,AttackUnit,T,2067,2965
4558,125,ConstructingBuilding,P,1926,3574
4559,141,AttackUnit,T,2092,2935
4561,131,ConstructingBuilding,P,1736,3718
4568,132,ConstructingBuilding,P,2536,2040
4568,141,AttackUnit,T,2092,2890
4577,141,AttackUnit,T,2112,2854
4584,148,Move,P,2992,3880
4584,147,Move,P,3856,704
4585,151,Nothing,P,3904,656
4586,141,AttackUnit,T,2145,2823
4589,132,ConstructingBuilding,P,2528,2043
4595,141,AttackUnit,T,2174,2794
4598,55,ConstructingBuilding,P,3727,1134
4600,55,ConstructingBuilding,P,3729,1151
4604,141,AttackUnit,T,2206,2763
4605,131,ConstructingBuilding,P,1704,3731
4606,125,PlayerGuard,P,1926,3574
4613,141,AttackUnit,T,2234,2734
4615,131,ConstructingBuilding,P,1710,3728
4622,141,AttackUnit,T,2266,2702
4625,135,Nothing,P,1696,3664
4630,148,Guard,P,3070,3883
4630,141,Move,T,2284,2674
4631,148,PlayerGuard,P,3070,3883
4645,125,Move,P,1926,3548
4645,147,AttackMove,P,1755,3562
4660,125,PlaceBuilding,P,1834,3498
4671,152,Nothing,P,1920,3600
4672,149,Move,P,3760,392
4676,153,Nothing,P,3808,336
4680,147,AttackUnit,P,3712,1005
4687,55,ConstructingBuilding,P,3683,1139
4689,125,ConstructingBuilding,P,1808,3584
4689,154,IncompleteBuilding,P,1808,3584
4691,132,ConstructingBuilding,P,2500,2108
4691,125,ConstructingBuilding,P,1841,3535
4693,147,AttackUnit,P,3712,1005
4695,131,ConstructingBuilding,P,1715,3661
4700,149,MoveToMinerals,P,3776,433
4701,55,ConstructingBuilding,P,3678,1138
4701,147,AttackUnit,P,3712,1005
4709,125,ConstructingBuilding,P,1845,3530
4710,147,AttackUnit,T,3678,1138
4711,132,ConstructingBuilding,P,2498,2113
4715,131,ConstructingBuilding,P,1715,3660
4719,142,Nothing,P,2560,2032
4730,148,Move,P,3070,3883
4735,147,Move,T,3678,1138
4740,147,AttackMove,P,3775,1119
4741,147,AttackUnit,P,3761,1094
4745,117,Harvest3,T,3200,3984
4745,148,MoveToMinerals,P,3106,3933
4745,112,Harvest3,T,3232,3824
4745,115,Harvest3,T,3232,3920
4745,111,Harvest3,T,3136,3984
4746,129,MoveToMinerals,T,1792,3856
4746,119,MoveToMinerals,T,1792,3856
4746,136,MoveToMinerals,T,1792,3856
4746,96,MoveToMinerals,T,1792,3856
4746,126,MoveToMinerals,T,1792,3856
4747,117,MoveToMinerals,T,1792,3856
4747,55,ConstructingBuilding,P,3697,1155
4747,112,MoveToMinerals,T,1792,3856
4747,115,MoveToMinerals,T,1792,3856
4747,111,MoveToMinerals,T,1792,3856
4752,55,ConstructingBuilding,P,3683,1142
4753,147,AttackUnit,P,3761,1094
4759,147,AttackUnit,P,3761,1094
4773,145,MoveToMinerals,T,1792,3856
4784,132,ConstructingBuilding,P,2501,2062
4799,132,ConstructingBuilding,P,2501,2060
4800,143,Move,P,1801,3707
4801,124,Move,P,2752,2192
4807,125,ConstructingBuilding,P,1761,3636
4810,143,AttackMove,P,2713,2313
4810,124,AttackMove,P,2752,2192
4811,55,Guard,P,3683,1142
4812,131,ConstructingBuilding,P,1746,3680
4812,55,PlayerGuard,P,3683,1142
4819,55,Move,P,3678,1142
4819,147,AttackUnit,P,3761,1094
4823,131,ConstructingBuilding,P,1741,3676
4825,55,Move,P,3515,1243
4828,147,AttackUnit,P,3761,1094
4829,141,Guard,P,1641,3403
4830,55,Move,P,1920,2368
4830,141,PlayerGuard,P,1641,3403
4835,55,Move,P,1824,2464
4835,147,AttackUnit,P,3761,1094
4840,125,ConstructingBuilding,P,1760,3637
4844,147,AttackUnit,P,3761,1094
4845,55,Move,P,1856,2464
4850,55,Move,P,1792,2752
4853,147,AttackUnit,T,3596,1216
4855,55,Move,P,1568,2976
4860,55,Move,P,1504,2976
4862,147,AttackUnit,T,3569,1252
4865,55,Move,P,1104,1456
4871,147,AttackUnit,T,3548,1284
4880,147,AttackUnit,T,3522,1317
4885,147,Move,T,3504,1335
4890,147,AttackMove,P,3820,1168
4891,147,AttackUnit,P,3712,1005
4895,132,ConstructingBuilding,P,2580,2088
4906,131,ConstructingBuilding,P,1662,3697
4918,132,ConstructingBuilding,P,2582,2088
4920,141,Move,P,1641,3403
4925,141,Move,P,1651,3235
4928,131,ConstructingBuilding,P,1657,3698
4930,141,Move,P,1646,3273
4935,141,Move,P,1689,3352
4936,125,ConstructingBuilding,P,1820,3583
4946,151,Move,P,3856,704
4954,141,Guard,P,1698,3374
4955,141,PlayerGuard,P,1698,3374
4958,125,ConstructingBuilding,P,1825,3579
4975,128,BuildingLiftOff,P,3904,656
4976,128,LiftingOff,P,3904,614
4977,153,Move,P,3760,392
4986,132,PlayerGuard,P,2582,2088
5000,151,AttackMove,P,1755,3562
5005,131,ConstructingBuilding,P,1683,3655
5014,153,Guard,P,3826,395
5015,153,PlayerGuard,P,3826,395
5020,131,ConstructingBuilding,P,1685,3653
5020,153,MoveToMinerals,P,3826,395
5021,128,Move,P,3904,614
5025,131,PlayerGuard,P,1685,3653
5028,125,ConstructingBuilding,P,1776,3535
5031,155,Nothing,P,2560,2032
5032,152,Move,P,1872,3648
5033,156,Nothing,P,1920,3600
5037,151,AttackUnit,P,3729,993
5040,154,Nothing,P,1808,3584
5042,141,AttackUnit,P,1698,3374
5043,141,AttackUnit,T,1748,3340
5047,125,ConstructingBuilding,P,1773,3533
5050,136,Harvest3,T,1792,3856
5050,145,Harvest3,T,1856,3824
5051,152,Guard,P,1834,3629
5052,152,PlayerGuard,P,1834,3629
5052,141,AttackUnit,T,1753,3382
5061,141,AttackUnit,T,1763,3425
5070,141,AttackUnit,T,1792,3454
5071,114,Move,P,1655,3386
5071,78,Move,P,1662,3415
5071,137,Move,P,1646,3300
5071,127,Move,P,1647,3353
5071,84,Move,P,1666,3252
5071,113,Move,P,1691,3444
5071,134,Move,P,1662,3415
5075,114,Move,P,1655,3386
5075,78,Move,P,1662,3415
5075,137,Move,P,1646,3300
5075,127,Move,P,1647,3353
5075,84,Move,P,1666,3252
5075,113,Move,P,1691,3444
5075,134,Move,P,1662,3415
5079,141,AttackUnit,T,1780,3474
5080,152,Follow,P,1834,3629
5085,114,Move,P,1749,3477
5085,78,Move,P,1749,3477
5085,152,Move,T,1920,3600
5085,137,Move,P,1749,3477
5085,127,Move,P,1783,3452
5085,84,Move,P,1749,3477
5085,113,Move,P,1749,3477
5085,134,Move,P,1749,3477
5088,141,AttackUnit,T,1754,3480
5090,114,Move,P,1823,3703
5090,78,Move,P,1821,3719
5090,152,Move,P,1877,3672
5090,137,Move,P,1803,3641
5090,127,Move,P,1819,3680
5090,84,Move,P,1796,3548
5090,113,Move,P,1830,3774
5090,134,Move,P,1830,3736
5095,114,Move,P,1818,3705
5095,78,Move,P,1838,3697
5095,137,Move,P,1802,3636
5095,127,Move,P,1818,3681
5095,84,Move,P,1815,3613
5095,113,Move,P,1825,3779
5095,134,Move,P,1828,3734
5097,141,AttackUnit,T,1782,3502
5100,114,Move,P,1785,3649
5100,78,Move,P,1820,3624
5100,137,Move,P,1764,3556
5100,127,Move,P,1789,3626
5100,84,Move,P,1750,3510
5100,113,Move,P,1814,3728
5100,134,Move,P,1814,3690
5105,114,Move,P,1778,3658
5105,78,Move,P,1830,3629
5105,137,Move,P,1750,3588
5105,127,Move,P,1764,3588
5105,84,Move,P,1796,3548
5105,113,Move,P,1828,3746
5105,134,Move,P,1818,3718
5106,141,AttackUnit,T,1816,3523
5110,114,Move,P,1790,3658
5110,78,Move,P,1835,3647
5110,152,Guard,P,1899,3686
5110,137,Move,P,1764,3588
5110,127,Move,P,1750,3588
5110,84,Move,P,1796,3548
5110,113,Move,P,1849,3751
5110,134,Move,P,1827,3724
5111,152,PlayerGuard,P,1899,3686
5114,141,AttackUnit,T,1849,3546
5115,114,Move,P,1798,3656
5115,78,Move,P,1831,3658
5115,137,Move,P,1750,3588
5115,127,Move,P,1750,3588
5115,84,Move,P,1764,3556
5115,113,Move,P,1866,3750
5115,134,Move,P,1832,3729
5120,114,Move,P,1814,3650
5120,78,Move,P,1814,3650
5120,152,AttackUnit,P,1899,3686
5120,137,Move,P,1814,3650
5120,127,Move,P,1814,3650
5120,84,Move,P,1814,3650
5120,113,Move,P,1814,3650
5120,134,Move,P,1814,3650
5121,152,AttackUnit,P,1899,3686
5122,152,AttackUnit,P,1899,3686
5123,152,AttackUnit,P,1899,3686
5123,141,AttackUnit,T,1853,3587
5124,152,AttackUnit,P,1899,3686
5125,117,Harvest3,T,1856,3824
5125,114,Move,P,1825,3652
5125,78,Move,P,1825,3652
5125,137,Move,P,1825,3652
5125,127,Move,P,1825,3652
5125,84,Move,P,1825,3652
5125,113,Move,P,1825,3652
5125,111,Harvest3,T,1760,3824
5125,134,Move,P,1825,3652
5126,148,AttackMove,P,1677,3551
5126,129,AttackMove,P,1679,3517
5126,112,AttackMove,P,1684,3513
5126,115,AttackMove,P,1700,3500
5126,119,AttackMove,P,1807,3405
5126,136,AttackMove,P,1687,3510
5126,96,AttackMove,P,1685,3521
5126,145,AttackMove,P,1718,3487
5126,126,AttackMove,P,1686,3519
5127,117,AttackMove,P,1686,3519
5127,111,AttackMove,P,1677,3519
5130,114,Move,P,1826,3657
5130,78,Move,P,1826,3657
5130,137,Move,P,1826,3657
5130,127,Move,P,1826,3657
5130,84,Move,P,1826,3657
5130,113,Move,P,1826,3657
5130,134,Move,P,1826,3657
5132,141,AttackUnit,T,1844,3629
5133,152,AttackUnit,P,1899,3686
5134,125,ConstructingBuilding,P,1783,3635
5135,114,MoveToMinerals,P,1827,3714
5135,78,MoveToMinerals,P,1827,3714
5135,137,MoveToMinerals,P,1827,3714
5135,127,MoveToMinerals,P,1827,3714
5135,84,MoveToMinerals,P,1827,3714
5135,113,MoveToMinerals,P,1827,3714
5135,134,MoveToMinerals,P,1827,3714
5141,114,Move,P,1852,3736
5141,78,Move,P,1852,3736
5141,152,AttackUnit,P,1899,3686
5141,137,Move,P,1852,3736
5141,141,AttackUnit,T,1844,3674
5141,127,Move,P,1852,3736
5141,84,Move,P,1852,3736
5141,113,Move,P,1852,3736
5141,134,Move,P,1852,3736
5142,125,PlayerGuard,P,1783,3635
5144,119,AttackUnit,P,1885,3630
5145,114,Move,P,1852,3736
5145,78,Move,P,1852,3736
5145,137,Move,P,1852,3736
5145,127,Move,P,1852,3736
5145,84,Move,P,1852,3736
5145,119,AttackUnit,T,1854,3640
5145,113,Move,P,1852,3736
5145,134,Move,P,1852,3736
5150,117,AttackUnit,P,1686,3519
5150,114,Move,P,1838,3708
5150,148,AttackUnit,P,1677,3551
5150,129,AttackUnit,P,1679,3517
5150,112,AttackUnit,P,1684,3513
5150,78,Move,P,1838,3708
5150,115,AttackUnit,P,1700,3500
5150,137,Move,P,1838,3708
5150,141,AttackUnit,T,1839,3704
5150,127,Move,P,1838,3708
5150,84,Move,P,1838,3708
5150,119,AttackUnit,T,1849,3664
5150,136,AttackUnit,P,1687,3510
5150,96,AttackUnit,P,1685,3521
5150,113,Move,P,1838,3708
5150,145,AttackUnit,P,1718,3487
5150,111,AttackUnit,P,1677,3519
5150,126,AttackUnit,P,1686,3519
5150,134,Move,P,1838,3708
5151,117,AttackUnit,T,1838,3708
5151,148,AttackUnit,T,1838,3708
5151,129,AttackUnit,T,1838,3708
5151,112,AttackUnit,T,1838,3708
5151,125,AttackUnit,P,1783,3635
5151,115,AttackUnit,P,1700,3500
5151,152,AttackUnit,P,1899,3686
5151,119,AttackUnit,T,1838,3708
5151,136,AttackUnit,T,1838,3708
5151,96,AttackUnit,T,1838,3708
5151,145,AttackUnit,P,1718,3487
5151,111,AttackUnit,T,1838,3708
5151,126,AttackUnit,P,1686,3519
5152,125,AttackUnit,T,1852,3548
5155,114,Move,P,1844,3649
5155,78,Move,P,1844,3649
5155,152,Move,P,1899,3686
5155,137,Move,P,1780,3649
5155,127,Move,P,1844,3649
5155,84,Move,P,1780,3649
5155,113,Move,P,1839,3704
5155,134,Move,P,1844,3664
5159,141,AttackUnit,T,1847,3705
5160,117,AttackUnit,T,1846,3702
5160,148,AttackUnit,T,1846,3702
5160,129,AttackUnit,T,1846,3702
5160,112,AttackUnit,T,1846,3702
5160,78,Move,P,1841,3641
5160,115,AttackUnit,P,1853,3683
5160,152,Move,P,1930,3717
5160,137,Move,P,1764,3588
5160,119,AttackUnit,T,1846,3702
5160,136,AttackUnit,T,1846,3702
5160,96,AttackUnit,T,1846,3702
5160,145,AttackUnit,P,1830,3681
5160,111,AttackUnit,T,1846,3702
5160,126,AttackUnit,T,1846,3702
5161,125,AttackUnit,T,1852,3592
5161,145,AttackUnit,P,1828,3728
5162,145,AttackUnit,P,1828,3728
5168,141,AttackUnit,T,1845,3694
5169,117,AttackUnit,T,1845,3694
5169,148,AttackUnit,T,1845,3694
5169,129,AttackUnit,T,1845,3694
5169,112,AttackUnit,T,1845,3694
5169,115,AttackUnit,P,1860,3717
5169,119,AttackUnit,P,1857,3690
5169,136,AttackUnit,T,1845,3694
5169,96,AttackUnit,T,1845,3694
5169,111,AttackUnit,P,1814,3710
5169,126,AttackUnit,P,1821,3696
5170,114,AttackMove,P,1845,3618
5170,125,AttackUnit,T,1852,3595
5170,78,AttackMove,P,1833,3641
5170,152,Move,P,1990,3737
5170,137,AttackMove,P,1764,3588
5170,127,AttackMove,P,1852,3595
5170,84,AttackMove,P,1764,3588
5170,113,AttackMove,P,1845,3694
5170,134,AttackMove,P,1833,3671
5171,114,AttackUnit,P,1845,3618
5171,78,AttackUnit,P,1833,3641
5171,137,AttackUnit,P,1753,3574
5171,127,AttackUnit,P,1852,3595
5171,113,AttackUnit,P,1845,3694
5171,145,AttackUnit,P,1828,3728
5171,134,AttackUnit,P,1833,3671
5172,127,AttackUnit,T,1838,3548
5175,152,Move,P,2025,3747
5180,152,Move,P,2044,3740
5181,137,AttackUnit,P,1753,3574
5181,127,AttackUnit,T,1860,3557
5182,131,AttackUnit,P,1764,3611
5183,131,AttackUnit,T,1755,3569
5185,117,AttackMove,T,1845,3694
5185,114,Move,P,1845,3618
5185,148,AttackMove,T,1845,3694
5185,129,AttackMove,T,1845,3694
5185,112,AttackMove,P,1821,3774
5185,78,Move,P,1842,3648
5185,115,AttackMove,P,1860,3717
5185,137,Move,P,1753,3574
5185,127,Move,T,1860,3557
5185,84,Move,P,1883,3694
5185,119,AttackMove,P,1869,3675
5185,136,AttackMove,T,1845,3694
5185,96,AttackMove,T,1845,3694
5185,113,Move,P,1845,3694
5185,145,AttackMove,P,1798,3741
5185,111,AttackMove,P,1779,3726
5185,126,AttackMove,P,1789,3741
5185,134,Move,P,1846,3671
5186,115,AttackUnit,P,1860,3717
5186,119,AttackUnit,P,1869,3675
5186,145,AttackUnit,P,1814,3720
5190,114,AttackMove,P,1809,3618
5190,78,AttackMove,P,1809,3648
5190,137,AttackMove,P,1754,3604
5190,127,AttackMove,P,1852,3595
5190,84,AttackMove,P,1827,3548
5190,113,AttackMove,P,1809,3668
5190,134,AttackMove,P,1809,3668
5191,114,AttackUnit,P,1838,3618
5191,78,AttackUnit,P,1842,3648
5191,137,AttackUnit,P,1754,3595
5191,127,AttackUnit,P,1852,3595
5191,84,AttackUnit,P,1827,3548
5191,113,AttackUnit,P,1845,3694
5191,134,AttackUnit,P,1846,3671
5192,131,AttackUnit,P,1763,3605
5195,129,AttackMove,P,1906,3693
5195,112,AttackMove,P,1953,3684
5195,115,AttackMove,P,1860,3717
5195,119,AttackMove,P,1869,3675
5195,145,AttackMove,P,1814,3720
5195,126,AttackMove,P,1916,3677
5197,125,AttackUnit,T,1852,3592
5201,127,AttackUnit,P,1852,3578
5203,84,AttackUnit,P,1827,3548
5203,113,AttackUnit,P,1845,3694
5204,96,AttackUnit,P,1829,3723
5204,134,AttackUnit,P,1846,3671
5205,78,AttackUnit,P,1842,3648
5205,115,AttackUnit,P,1878,3713
5205,152,AttackMove,P,2047,3736
5205,119,AttackUnit,P,1887,3665
5205,145,AttackUnit,P,1828,3720
5205,126,AttackUnit,P,1825,3721
5206,125,AttackUnit,P,1860,3561
5208,113,AttackUnit,P,1845,3694
5209,114,AttackUnit,P,1838,3618
5210,127,AttackUnit,P,1852,3584
5210,134,AttackUnit,P,1846,3671
5214,78,AttackUnit,T,1887,3665
5217,113,AttackUnit,P,1845,3694
5218,114,AttackUnit,T,1885,3665
5219,134,AttackUnit,T,1884,3665
5220,143,AttackUnit,P,1668,3589
5220,152,AttackMove,P,1934,3667
5222,148,AttackUnit,P,1777,3713
5222,111,AttackUnit,P,1857,3713
5223,129,AttackUnit,P,1831,3726
5223,78,AttackUnit,P,1864,3648
5224,119,AttackUnit,P,1869,3665
5225,78,AttackUnit,P,1854,3648
5227,114,AttackUnit,P,1851,3633
5228,134,AttackUnit,P,1854,3671
5229,148,AttackUnit,P,1822,3688
5229,129,AttackUnit,P,1822,3688
5229,115,AttackUnit,P,1878,3713
5229,141,AttackUnit,P,1868,3671
5229,96,AttackUnit,P,1802,3731
5229,145,AttackUnit,P,1825,3762
5229,111,AttackUnit,P,1814,3711
5229,126,AttackUnit,P,1838,3717
5230,131,AttackMove,P,1763,3605
5230,148,AttackMove,P,1822,3688
5230,129,AttackMove,P,1822,3688
5230,143,Move,T,1763,3605
5230,112,AttackMove,P,1918,3713
5230,115,AttackMove,P,1878,3713
5230,119,AttackMove,P,1877,3665
5230,136,AttackMove,P,1921,3693
5230,96,AttackMove,P,1802,3731
5230,145,AttackMove,P,1825,3762
5230,111,AttackMove,P,1814,3711
5230,126,AttackMove,P,1838,3717
5231,131,AttackUnit,P,1763,3605
5231,115,AttackUnit,P,1878,3713
5231,141,Guard,P,1985,3626
5231,119,AttackUnit,P,1877,3665
5231,126,AttackUnit,P,1838,3717
5232,141,PlayerGuard,P,1985,3626
5235,143,Move,P,1765,3532
5239,152,AttackUnit,P,1950,3701
5240,111,AttackUnit,P,1820,3725
5244,124,Guard,P,1725,3452
5245,131,AttackMove,P,1763,3605
5245,125,AttackMove,P,1860,3561
5245,115,AttackMove,P,1877,3690
5245,119,AttackMove,P,1877,3665
5245,124,PlayerGuard,P,1725,3452
5245,111,AttackMove,T,1854,3671
5245,126,AttackMove,T,1854,3671
5246,131,AttackUnit,P,1763,3605
5246,125,AttackUnit,P,1860,3561
5246,115,AttackUnit,P,1877,3686
5246,119,AttackUnit,P,1877,3665
5246,126,AttackUnit,P,1838,3690
5248,127,AttackUnit,P,1852,3584
5248,84,AttackUnit,P,1827,3548
5249,96,AttackUnit,P,1827,3723
5250,131,AttackMove,P,1763,3605
5250,143,Move,P,1765,3516
5250,115,AttackMove,P,1877,3688
5250,119,AttackMove,P,1877,3665
5250,111,AttackMove,P,1830,3546
5250,126,AttackMove,P,1838,3694
5254,84,AttackUnit,P,1827,3548
5255,143,Move,P,1777,3527
5256,127,AttackUnit,P,1852,3584
5258,111,AttackUnit,P,1818,3706
5260,143,Move,P,1786,3531
5262,129,AttackUnit,P,1897,3702
5262,78,AttackUnit,P,1854,3648
5262,137,AttackUnit,P,1753,3582
5263,119,AttackUnit,P,1877,3671
5264,126,AttackUnit,P,1800,3694
5265,131,AttackMove,P,1778,3414
5265,114,AttackUnit,T,1877,3670
5265,148,AttackMove,P,1921,3708
5265,129,AttackMove,P,1862,3719
5265,143,Move,P,1786,3534
5265,115,AttackMove,P,1892,3497
5265,152,AttackMove,P,1950,3701
5265,119,AttackMove,P,1877,3671
5265,136,AttackMove,P,1900,3688
5265,96,AttackMove,T,1854,3671
5265,111,AttackMove,T,1854,3671
5265,126,AttackMove,P,1819,3694
5265,134,AttackUnit,P,1854,3671
5266,131,AttackUnit,P,1703,3605
5266,115,AttackUnit,P,1823,3695
5266,152,AttackUnit,P,1950,3701
5266,137,AttackUnit,P,1753,3582
5267,137,AttackUnit,P,1753,3582
5271,78,AttackUnit,P,1854,3648
5272,78,AttackUnit,P,1854,3648
5273,134,AttackUnit,P,1854,3671
5274,114,AttackUnit,P,1771,3671
5274,134,AttackUnit,P,1854,3671
5275,114,AttackUnit,P,1819,3671
5275,148,AttackUnit,P,1792,3705
5275,78,AttackUnit,P,1854,3648
5275,111,AttackUnit,P,1818,3674
5275,134,AttackUnit,P,1854,3671
5276,137,AttackUnit,P,1753,3582
5277,112,Guard,P,1956,3733
5278,112,PlayerGuard,P,1956,3733
5281,78,AttackUnit,P,1854,3648
5283,114,AttackUnit,P,1819,3671
5283,134,AttackUnit,P,1854,3671
5284,114,AttackUnit,P,1819,3671
5284,129,AttackUnit,P,1807,3718
5284,126,AttackUnit,P,1812,3697
5285,114,AttackUnit,P,1819,3671
5285,148,AttackMove,P,1792,3677
5285,129,AttackMove,P,1807,3718
5285,143,AttackMove,P,1793,3536
5285,115,AttackMove,P,1844,3695
5285,96,AttackMove,P,1846,3473
5285,111,AttackMove,P,1794,3663
5285,126,AttackMove,P,1812,3697
5286,114,AttackUnit,P,1819,3671
5286,143,AttackUnit,P,1793,3536
5286,115,AttackUnit,P,1844,3695
5288,131,AttackUnit,T,1752,3582
5290,148,AttackMove,P,1830,3492
5290,129,AttackMove,P,1876,3518
5290,78,AttackUnit,T,1797,3673
5290,115,AttackMove,P,1844,3695
5290,96,AttackMove,P,1796,3612
5290,111,AttackMove,P,1849,3469
5290,126,AttackMove,P,1856,3495
5291,148,AttackUnit,P,1761,3697
5291,111,AttackUnit,P,1797,3711
5294,137,AttackUnit,P,1731,3582
5295,114,AttackUnit,P,1819,3671
5297,131,AttackUnit,P,1725,3605
5297,143,AttackUnit,P,1793,3536
5297,134,AttackUnit,P,1854,3671
5298,131,AttackUnit,P,1725,3605
5299,131,AttackUnit,P,1725,3605
5299,78,AttackUnit,T,1797,3692
5300,129,AttackUnit,P,1753,3718
5300,126,AttackUnit,P,1801,3695
5301,117,Guard,P,1937,3761
5301,114,AttackUnit,P,1819,3671
5302,117,PlayerGuard,P,1937,3761
5302,152,AttackUnit,P,1950,3701
5303,143,AttackUnit,P,1793,3536
5303,137,AttackUnit,P,1731,3582
5304,143,AttackUnit,P,1793,3536
5304,137,AttackUnit,P,1731,3582
5305,137,Follow,P,1731,3582
5305,127,Follow,P,1852,3584
5305,84,Follow,P,1827,3548
5308,78,AttackUnit,T,1808,3694
5309,115,AttackUnit,P,1824,3697
5310,114,AttackUnit,P,1819,3671
5310,152,AttackUnit,P,1950,3701
5310,137,Move,T,1843,3651
5310,127,Move,P,1852,3584
5310,84,Move,P,1827,3548
5312,143,AttackUnit,P,1793,3536
5316,114,AttackUnit,P,1819,3671
5317,78,AttackUnit,P,1842,3699
5318,78,AttackUnit,P,1842,3673
5318,152,AttackUnit,P,1950,3701
5319,78,AttackUnit,P,1842,3673
5320,137,Move,P,1727,3611
5320,127,Move,P,1860,3584
5320,84,Move,P,1827,3548
5325,114,AttackMove,P,1819,3671
5325,137,Move,P,1727,3611
5325,127,Move,P,1860,3585
5325,84,Move,P,1827,3548
5326,114,AttackUnit,P,1819,3671
5326,145,Guard,P,1933,3723
5327,145,PlayerGuard,P,1933,3723
5328,78,AttackUnit,P,1842,3673
5330,148,Move,T,1819,3671
5330,129,Move,T,1819,3671
5330,115,Move,P,1848,3707
5330,137,AttackMove,P,1727,3611
5330,127,AttackMove,P,1860,3585
5330,84,AttackMove,P,1827,3548
5330,136,Move,P,1846,3473
5330,96,Move,P,1820,3533
5330,111,Move,P,1835,3700
5330,126,Move,P,1801,3695
5331,137,AttackUnit,P,1727,3611
5331,127,AttackUnit,P,1860,3585
5331,84,AttackUnit,P,1827,3548
5334,143,AttackUnit,P,1793,3536
5340,148,AttackMove,P,1802,3489
5340,129,AttackMove,P,1802,3489
5340,115,AttackMove,P,1802,3489
5340,136,AttackMove,P,1802,3489
5340,96,AttackMove,P,1802,3489
5340,111,AttackMove,P,1802,3489
5340,126,AttackMove,P,1802,3489
5341,148,AttackUnit,P,1762,3732
5341,115,AttackUnit,P,1802,3702
5341,152,AttackUnit,P,1950,3701
5341,111,AttackUnit,P,1802,3698
5341,126,AttackUnit,P,1800,3694
5342,114,AttackUnit,P,1819,3671
5342,115,AttackUnit,P,1827,3707
5343,115,AttackUnit,P,1827,3707
5344,143,AttackUnit,P,1793,3536
5344,115,AttackUnit,P,1827,3707
5346,78,AttackUnit,P,1842,3694
5346,157,Nothing,P,3808,336
5349,152,AttackUnit,P,1950,3701
5353,143,AttackUnit,T,1766,3730
5353,115,AttackUnit,P,1827,3707
5355,78,AttackUnit,P,1842,3683
5357,114,AttackUnit,P,1819,3671
5360,152,EnterTransport,P,1950,3701
5360,124,Move,P,1725,3452
5362,143,AttackUnit,T,1782,3717
5364,78,AttackUnit,P,1842,3683
5365,114,AttackUnit,P,1819,3671
5365,124,AttackMove,P,1743,3539
5366,124,AttackUnit,P,1725,3459
5367,124,AttackUnit,T,1759,3491
5370,78,AttackUnit,P,1842,3683
5374,114,AttackUnit,P,1819,3671
5375,147,AttackUnit,P,3712,1005
5375,151,AttackUnit,P,3729,993
5376,124,AttackUnit,T,1796,3475
5379,78,AttackUnit,P,1842,3683
5380,143,AttackUnit,P,1767,3573
5380,151,AttackMove,P,3729,993
5383,114,AttackUnit,T,1786,3703
5383,147,AttackMove,P,3712,1005
5384,78,AttackUnit,P,1842,3683
5385,143,AttackUnit,P,1767,3573
5385,124,AttackUnit,T,1819,3478
5386,126,AttackUnit,P,1777,3691
5387,148,AttackUnit,P,1794,3698
5387,111,AttackUnit,P,1849,3688
5391,127,AttackUnit,P,1860,3585
5392,114,AttackUnit,T,1777,3691
5393,78,AttackUnit,P,1842,3683
5394,143,AttackUnit,P,1767,3573
5394,156,Move,P,1872,3648
5395,136,Guard,P,1819,3478
5395,96,AttackUnit,P,1797,3452
5395,126,AttackUnit,P,1777,3677
5396,148,AttackUnit,P,1793,3699
5396,137,AttackUnit,P,1727,3611
5396,136,PlayerGuard,P,1819,3478
5396,96,AttackUnit,P,1797,3452
5396,111,AttackUnit,P,1838,3670
5397,96,AttackUnit,P,1761,3477
5398,96,AttackUnit,P,1761,3477
5399,96,AttackUnit,P,1761,3477
5400,152,AttackUnit,T,1808,3584
5400,127,AttackUnit,P,1860,3585
5401,114,AttackUnit,T,1849,3610
5402,143,AttackUnit,P,1767,3573
5402,78,AttackUnit,T,1859,3640
5404,126,AttackUnit,P,1770,3668
5405,148,AttackUnit,P,1793,3699
5405,137,AttackUnit,P,1727,3611
5405,111,AttackUnit,P,1872,3673
5406,137,AttackUnit,P,1727,3611
5407,96,AttackMove,P,1761,3477
5409,148,AttackUnit,P,1793,3699
5409,156,Guard,P,1837,3630
5410,156,PlayerGuard,P,1837,3630
5411,148,AttackUnit,P,1793,3699
5411,115,AttackUnit,P,1827,3707
5411,137,AttackUnit,P,1727,3611
5411,111,AttackUnit,P,1872,3673
5411,126,AttackUnit,T,1816,3665
5415,78,AttackUnit,P,1842,3656
5418,129,AttackUnit,P,1781,3518
5419,156,AttackUnit,P,1837,3630
5420,148,AttackUnit,P,1793,3699
5420,115,AttackUnit,T,1842,3656
5420,156,AttackUnit,P,1837,3630
5420,137,AttackUnit,P,1727,3611
5420,111,AttackUnit,T,1819,3658
5420,126,AttackUnit,P,1792,3668
5423,114,AttackUnit,P,1819,3658
5429,137,AttackUnit,T,1775,3524
5430,156,EnterTransport,P,1837,3630
5431,84,AttackUnit,P,1827,3548
5433,78,AttackUnit,P,1842,3656
5436,96,Guard,P,1796,3477
5437,96,PlayerGuard,P,1796,3477
5438,137,AttackUnit,T,1781,3518
5439,78,AttackUnit,P,1842,3656
5440,114,AttackUnit,P,1819,3658
5440,84,AttackUnit,T,1781,3518
5441,114,AttackUnit,P,1819,3658
5441,78,AttackUnit,P,1842,3656
5441,156,BunkerGuard,T,1808,3584
5442,156,BunkerGuard,T,1808,3584
5443,156,BunkerGuard,T,1808,3584
5445,0,Harvest3,T,4032,368
5445,153,Harvest3,T,4000,400
5445,114,Guard,P,1819,3658
5445,143,Guard,P,1767,3573
5445,132,Guard,P,2582,2088
5445,147,Guard,P,3799,1142
5445,78,Guard,P,1842,3656
5445,137,Guard,T,1779,3521
5445,151,Guard,P,2368,3616
5445,127,Guard,P,1860,3585
5445,84,Guard,T,1779,3521
5445,128,Nothing,P,2080,2816
5445,118,Harvest3,T,3936,496
5446,7,PlayerGuard,T,3808,336
5446,130,PlayerGuard,T,3808,336
5446,114,PlayerGuard,P,1819,3658
5446,143,PlayerGuard,P,1767,3573
5446,132,PlayerGuard,P,2582,2088
5446,147,PlayerGuard,P,3799,1142
5446,78,PlayerGuard,P,1842,3656
5446,137,PlayerGuard,T,1778,3522
5446,151,PlayerGuard,P,2368,3616
5446,127,PlayerGuard,P,1860,3585
5446,84,PlayerGuard,T,1778,3522
5446,116,PlayerGuard,T,3808,336
5446,149,PlayerGuard,T,4032,432
5446,146,PlayerGuard,T,3808,336
5446,120,PlayerGuard,T,3808,336
5447,0,PlayerGuard,T,4032,368
5447,153,PlayerGuard,T,4000,400
5447,118,PlayerGuard,T,3936,496
5470,152,EnterTransport,P,1849,3610
5471,152,BunkerGuard,T,1808,3584
5472,152,BunkerGuard,T,1808,3584
5473,152,BunkerGuard,T,1808,3584
5493,115,AttackUnit,P,1837,3718
5493,156,BunkerGuard,T,1808,3584
5497,148,AttackUnit,P,1795,3691
5497,111,AttackUnit,P,1842,3679
5497,126,AttackUnit,P,1792,3668
5501,115,AttackMove,P,1837,3718
5501,156,BunkerGuard,T,1808,3584
5501,111,AttackMove,P,1860,3693
5502,156,BunkerGuard,T,1808,3584
5502,126,AttackMove,P,1792,3668
5505,148,AttackMove,P,1795,3691
