[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG10241.rep
MapName: | iCCup | Tau Cross
NumStartPositions: 3
The following players are in this replay:
0, Beggar[KaL], Terran, 2
1, XeIte, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(64,1520),852015,852015
0,-1,Created,1,Resource Mineral Field,(64,2576),720976,720976
0,-1,Created,2,Resource Mineral Field,(3808,3184),7864422,7274587
0,-1,Created,3,Resource Mineral Field,(704,3408),2162783,1572969
0,-1,Created,4,Resource Mineral Field,(608,3376),2162783,1572969
0,-1,Created,5,Resource Mineral Field,(608,3344),2162783,1572969
0,-1,Created,6,Resource Mineral Field,(576,3312),2162783,1572969
0,-1,Created,7,Resource Mineral Field,(576,3248),2162783,1572969
0,-1,Created,8,Resource Mineral Field,(608,3216),2162783,1572969
0,-1,Created,9,Resource Mineral Field,(3616,3216),7864422,7274587
0,-1,Created,10,Resource Mineral Field,(3680,3216),7864422,7274587
0,-1,Created,11,Resource Mineral Field,(3648,3184),7864422,7274587
0,-1,Created,12,Resource Mineral Field,(3936,2384),6291514,6291514
0,-1,Created,13,Resource Mineral Field,(128,2384),720976,720976
0,-1,Created,14,Resource Mineral Field,(224,2352),1245261,720976
0,-1,Created,15,Resource Mineral Field,(3968,2320),6291514,6291514
0,-1,Created,16,Resource Mineral Field,(4000,2288),6291514,6291514
0,-1,Created,17,Resource Mineral Field,(4000,2256),6291514,6291514
0,-1,Created,18,Resource Mineral Field,(3968,2192),6291514,6291514
0,-1,Created,19,Resource Mineral Field,(2912,304),5570571,5570571
0,-1,Created,20,Resource Mineral Field,(2912,272),5570571,5570571
0,-1,Created,21,Resource Mineral Field,(2912,208),5570571,5570571
0,-1,Created,22,Resource Mineral Field,(2912,144),5570571,5570571
0,-1,Created,23,Resource Mineral Field,(2848,80),5570571,5570571
0,-1,Created,24,Resource Mineral Field,(192,1616),852015,852015
0,-1,Created,25,Resource Mineral Field,(128,1616),852015,852015
0,-1,Created,26,Resource Mineral Field,(96,2416),720976,720976
0,-1,Created,27,Resource Vespene Geyser,(416,288),1179664,1179664
0,1,Created,28,Terran SCV,(3040,3880),6291571,6291571
0,-1,Created,29,Resource Mineral Field,(4032,368),7602192,7602192
0,-1,Created,30,Resource Mineral Field,(4000,400),7602192,7602192
0,1,Created,31,Terran SCV,(3016,3880),6291571,6291571
0,-1,Created,32,Resource Vespene Geyser,(2816,3808),6291571,6291571
0,-1,Created,33,Resource Vespene Geyser,(832,3424),2162783,1572969
0,-1,Created,34,Resource Mineral Field,(608,3152),2162783,1572969
0,-1,Created,35,Resource Mineral Field,(320,464),1179664,1179664
0,-1,Created,36,Resource Vespene Geyser,(3136,1152),6881317,6881317
0,-1,Created,37,Resource Mineral Field,(3264,3856),6291571,6291571
0,-1,Created,38,Resource Mineral Field,(3232,3920),6291571,6291571
0,-1,Created,39,Resource Mineral Field,(3264,3792),6291571,6291571
0,-1,Created,40,Resource Mineral Field,(3968,2128),6291514,6291514
0,1,Created,41,Terran SCV,(2992,3880),6291571,6291571
0,-1,Created,42,Resource Vespene Geyser,(3936,2048),6291514,6291514
0,-1,Created,43,Resource Mineral Field,(64,1456),852015,852015
0,-1,Created,44,Resource Mineral Field,(4000,2160),6291514,6291514
0,-1,Created,45,Resource Vespene Geyser,(1472,3712),3670130,3670130
0,-1,Created,46,Resource Mineral Field,(640,3408),2162783,1572969
0,-1,Created,47,Resource Mineral Field,(64,1360),852015,852015
0,-1,Created,48,Resource Mineral Field,(3232,3760),6291571,6291571
0,-1,Created,49,Resource Mineral Field,(256,2384),1245261,720976
0,-1,Created,50,Resource Mineral Field,(352,624),851994,1179664
0,-1,Created,51,Resource Mineral Field,(64,1424),852015,852015
0,-1,Created,52,Resource Mineral Field,(1888,3792),4456562,3670130
0,-1,Created,53,Resource Mineral Field,(4000,2224),6291514,6291514
0,-1,Created,54,Resource Mineral Field,(3232,3952),6291571,6291571
0,-1,Created,55,Resource Mineral Field,(1888,176),3342344,3342344
0,-1,Created,56,Resource Mineral Field,(1824,80),3342344,3342344
0,-1,Created,57,Resource Mineral Field,(1728,3856),3670130,3670130
0,-1,Created,58,Resource Mineral Field,(1856,240),2949136,3342344
0,-1,Created,59,Resource Mineral Field,(1792,48),3342344,3342344
0,-1,Created,60,Resource Mineral Field,(3200,3984),6291571,6291571
0,1,Created,61,Terran Command Center,(3040,3824),6291571,6291571
0,-1,Created,62,Resource Mineral Field,(1728,48),3342344,3342344
0,-1,Created,63,Resource Vespene Geyser,(1536,64),2949136,3342344
0,-1,Created,64,Resource Mineral Field,(1664,80),2949136,3342344
0,-1,Created,65,Resource Mineral Field,(2880,336),5570571,5570571
0,-1,Created,66,Resource Mineral Field,(3136,3984),6291571,6291571
0,1,Created,67,Terran SCV,(3064,3880),6291571,6291571
0,-1,Created,68,Resource Mineral Field,(4032,272),7602192,7602192
0,-1,Created,69,Resource Mineral Field,(96,1552),852015,852015
0,-1,Created,70,Resource Mineral Field,(4032,304),7602192,7602192
0,0,Created,71,Terran SCV,(3784,392),7602192,7602192
0,0,Created,72,Terran SCV,(3760,392),7602192,7602192
0,-1,Created,73,Resource Mineral Field,(3328,1072),6881317,6881317
0,-1,Created,74,Resource Mineral Field,(4000,240),7602192,7602192
0,-1,Created,75,Resource Mineral Field,(4032,432),7602192,7602192
0,-1,Created,76,Resource Mineral Field,(4000,208),7602192,7602192
0,0,Created,77,Terran SCV,(3808,392),7602192,7602192
0,-1,Created,78,Resource Mineral Field,(96,1488),852015,852015
0,-1,Created,79,Resource Mineral Field,(3360,1040),6881317,6881317
0,-1,Created,80,Resource Vespene Geyser,(288,1280),852015,852015
0,-1,Created,81,Resource Mineral Field,(4000,464),7602192,7602192
0,-1,Created,82,Resource Mineral Field,(3232,1072),6881317,6881317
0,0,Created,83,Terran SCV,(3832,392),7602192,7602192
0,-1,Created,84,Resource Mineral Field,(3520,1072),7733283,6881317
0,-1,Created,85,Resource Mineral Field,(3552,1104),7733283,6881317
0,-1,Created,86,Resource Mineral Field,(3456,1040),6881317,6881317
0,-1,Created,87,Resource Mineral Field,(2880,176),5570571,5570571
0,-1,Created,88,Resource Mineral Field,(1856,3824),3670130,3670130
0,-1,Created,89,Resource Mineral Field,(3840,3120),7864422,7274587
0,-1,Created,90,Resource Mineral Field,(3776,3216),7864422,7274587
0,-1,Created,91,Resource Vespene Geyser,(3808,160),7602192,7602192
0,-1,Created,92,Resource Mineral Field,(3840,3056),7864422,7274587
0,-1,Created,93,Resource Mineral Field,(320,400),1179664,1179664
0,-1,Created,94,Resource Mineral Field,(288,528),1179664,1179664
0,-1,Created,95,Resource Mineral Field,(1760,3824),3670130,3670130
0,-1,Created,96,Resource Mineral Field,(288,432),1179664,1179664
0,-1,Created,97,Resource Mineral Field,(96,1328),852015,852015
0,-1,Created,98,Resource Mineral Field,(320,560),1179664,1179664
0,-1,Created,99,Resource Mineral Field,(1632,3856),3670130,3670130
0,-1,Created,100,Resource Mineral Field,(1856,208),3342344,3342344
0,-1,Created,101,Resource Mineral Field,(3232,3824),6291571,6291571
0,-1,Created,102,Resource Mineral Field,(1600,3824),3670130,3670130
0,-1,Created,103,Resource Mineral Field,(1856,112),3342344,3342344
0,-1,Created,104,Resource Mineral Field,(288,496),1179664,1179664
0,-1,Created,105,Resource Mineral Field,(64,2480),720976,720976
0,-1,Created,106,Resource Mineral Field,(3232,3696),6291571,6291571
0,-1,Created,107,Resource Mineral Field,(96,2512),720976,720976
0,-1,Created,108,Resource Mineral Field,(1792,3856),3670130,3670130
0,-1,Created,109,Resource Mineral Field,(3296,1040),6881317,6881317
0,-1,Created,110,Resource Mineral Field,(3936,496),7602192,7602192
0,0,Created,111,Terran Command Center,(3808,336),7602192,7602192
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
16,0,Created,112,Terran SCV,(3808,336),7602192,7602192
21,1,Created,113,Terran SCV,(3040,3824),6291571,6291571
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,16,0,66,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,40,0,90,0,10,20
400,0,R,48,0,98,0,10,20
400,1,R,48,0,98,0,10,20
411,1,Created,114,Terran SCV,(3040,3824),6291571,6291571
421,0,Created,115,Terran SCV,(3808,336),7602192,7602192
425,0,R,14,0,114,0,12,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,12,0,162,0,12,20
700,0,R,4,0,154,0,12,20
700,1,R,20,0,170,0,12,20
713,1,Created,116,Terran SCV,(3040,3824),6291571,6291571
723,0,Created,117,Terran SCV,(3808,336),7602192,7602192
725,0,R,12,0,162,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,2,0,202,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,52,0,202,0,14,20
875,1,R,10,0,210,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,18,0,218,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,50,0,250,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,50,0,250,0,14,20
1000,0,R,42,0,242,0,14,20
1000,1,R,50,0,250,0,14,20
1015,1,Created,118,Terran SCV,(3040,3824),6291571,6291571
1025,0,Created,119,Terran SCV,(3808,336),7602192,7602192
1025,0,R,42,0,242,0,16,20
1025,1,R,0,0,250,0,16,20
1050,0,R,50,0,250,0,16,20
1050,1,R,8,0,258,0,16,20
1075,0,R,58,0,258,0,16,20
1075,1,R,8,0,258,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,40,0,290,0,16,20
1125,0,R,24,0,274,0,16,20
1125,1,R,48,0,298,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,48,0,298,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,80,0,330,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,96,0,346,0,16,20
1300,0,R,80,0,330,0,16,20
1300,1,R,104,0,354,0,16,20
1317,1,Created,120,Terran SCV,(3040,3824),6291571,6291571
1325,0,R,88,0,338,0,16,20
1325,1,R,104,0,354,0,18,20
1327,0,Created,121,Terran SCV,(3808,336),7602192,7602192
1350,0,R,96,0,346,0,18,20
1350,1,R,104,0,354,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,104,0,354,0,18,20
1382,1,Created,122,Terran Supply Depot,(3152,4032),6291571,6291571
1400,0,R,104,0,354,0,18,20
1400,1,R,12,0,362,0,18,20
1425,0,R,120,0,370,0,18,20
1425,1,R,36,0,386,0,18,20
1426,0,Created,123,Terran Supply Depot,(3664,256),7602192,7602192
1450,0,R,28,0,378,0,18,20
1450,1,R,2,0,402,0,18,20
1475,0,R,36,0,386,0,18,20
1475,1,R,10,0,410,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,10,0,410,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,10,0,410,0,18,20
1550,0,R,52,0,402,0,18,20
1550,1,R,18,0,418,0,18,20
1575,0,R,10,0,410,0,18,20
1575,1,R,26,0,426,0,18,20
1600,0,R,26,0,426,0,18,20
1600,1,R,50,0,450,0,18,20
1619,1,Created,124,Terran SCV,(3040,3824),6291571,6291571
1625,0,R,42,0,442,0,18,20
1625,1,R,58,0,458,0,20,20
1629,0,Created,125,Terran SCV,(3808,336),7602192,7602192
1650,0,R,42,0,442,0,20,20
1650,1,R,66,0,466,0,20,20
1675,0,R,42,0,442,0,20,20
1675,1,R,66,0,466,0,20,20
1700,0,R,50,0,450,0,20,20
1700,1,R,74,0,474,0,20,20
1725,0,R,58,0,458,0,20,20
1725,1,R,24,0,474,0,20,20
1750,0,R,16,0,466,0,20,20
1750,1,R,32,0,482,0,20,20
1775,0,R,32,0,482,0,20,20
1775,1,R,56,0,506,0,20,20
1800,0,R,48,0,498,0,20,20
1800,1,R,64,0,514,0,20,20
1825,0,R,48,0,498,0,20,20
1825,1,R,80,0,530,0,20,20
1850,0,R,56,0,506,0,20,20
1850,1,R,88,0,538,0,20,20
1875,0,R,64,0,514,0,20,20
1875,1,R,88,0,538,0,20,20
1900,0,R,64,0,514,0,20,20
1900,1,R,88,0,538,0,20,20
1925,0,R,80,0,530,0,20,20
1925,1,R,88,0,538,0,20,20
1950,0,R,88,0,538,0,20,20
1950,1,R,120,0,570,0,20,20
1975,0,R,104,0,554,0,20,20
1975,1,R,136,0,586,0,20,20
1984,1,Created,126,Terran SCV,(3040,3824),6291571,6291571
2000,0,R,112,0,562,0,20,20
2000,1,R,152,0,602,0,22,36
2025,0,R,120,0,570,0,20,20
2025,1,R,152,0,602,0,22,36
2028,0,Created,127,Terran SCV,(3808,336),7602192,7602192
2050,0,R,120,0,570,0,22,36
2050,1,R,152,0,602,0,22,36
2075,0,R,136,0,586,0,22,36
2075,1,R,102,0,602,0,22,36
2100,0,R,136,0,586,0,22,36
2100,1,R,110,0,610,0,22,36
2125,0,R,152,0,602,0,22,36
2125,1,R,142,0,642,0,22,36
2150,0,R,168,0,618,0,22,36
2150,1,R,158,0,658,0,22,36
2153,0,Created,128,Terran Barracks,(3616,400),7602192,7602192
2175,0,R,26,0,626,0,22,36
2175,1,R,174,0,674,0,22,36
2200,0,R,34,0,634,0,22,36
2200,1,R,174,0,674,0,22,36
2225,0,R,42,0,642,0,22,36
2225,1,R,174,0,674,0,22,36
2250,0,R,0,0,650,0,22,36
2250,1,R,182,0,682,0,22,36
2275,0,R,8,0,658,0,22,36
2275,1,R,190,0,690,0,22,36
2286,1,Created,129,Terran SCV,(3040,3824),6291571,6291571
2300,0,R,16,0,666,0,22,36
2300,1,R,214,0,714,0,24,36
2325,0,R,40,0,690,0,22,36
2325,1,R,230,0,730,0,24,36
2330,0,Created,130,Terran SCV,(3808,336),7602192,7602192
2350,0,R,40,0,690,0,24,36
2350,1,R,246,0,746,0,24,36
2362,1,Created,131,Terran Barracks,(2784,3728),6291571,6291571
2375,0,R,64,0,714,0,24,36
2375,1,R,104,0,754,0,24,36
2400,0,R,64,0,714,0,24,36
2400,1,R,104,0,754,0,24,36
2425,0,R,64,0,714,0,24,36
2425,1,R,112,0,762,0,24,36
2435,1,Morph,32,Terran Refinery,(2816,3808)
2435,1,ChangedOwnership,32
2450,0,R,80,0,730,0,24,36
2450,1,R,20,0,770,0,24,36
2475,0,R,88,0,738,0,24,36
2475,1,R,44,0,794,0,24,36
2500,0,R,96,0,746,0,24,36
2500,1,R,60,0,810,0,24,36
2525,0,R,112,0,762,0,24,36
2525,1,R,60,0,810,0,24,36
2527,0,Morph,91,Terran Refinery,(3808,160)
2527,0,ChangedOwnership,91
2550,0,R,28,0,778,0,24,36
2550,1,R,26,0,826,0,24,36
2575,0,R,36,0,786,0,24,36
2575,1,R,34,0,834,0,24,36
2588,1,Created,132,Terran SCV,(3040,3824),6291571,6291571
2600,0,R,36,0,786,0,24,36
2600,1,R,34,0,834,0,26,36
2625,0,R,60,0,810,0,24,36
2625,1,R,42,0,842,0,26,36
2636,0,Created,133,Terran SCV,(3808,336),7602192,7602192
2650,0,R,10,0,810,0,26,36
2650,1,R,66,0,866,0,26,36
2675,0,R,18,0,818,0,26,36
2675,1,R,82,0,882,0,26,36
2700,0,R,34,0,834,0,26,36
2700,1,R,82,0,882,0,26,36
2725,0,R,50,0,850,0,26,36
2725,1,R,48,0,898,0,26,36
2750,0,R,58,0,858,0,26,36
2750,1,R,56,0,906,0,26,36
2775,0,R,8,0,858,0,26,36
2775,1,R,56,0,906,0,26,36
2800,0,R,16,0,866,0,26,36
2800,1,R,64,0,914,0,26,36
2825,0,R,32,0,882,0,26,36
2825,1,R,96,0,946,0,26,36
2850,0,R,40,0,890,0,26,36
2850,1,R,104,0,954,0,26,36
2875,0,R,48,0,898,0,26,36
2875,1,R,120,0,970,0,26,36
2890,1,Created,134,Terran SCV,(3040,3824),6291571,6291571
2900,0,R,64,0,914,0,26,36
2900,1,R,128,0,978,0,28,36
2925,0,R,80,0,930,0,26,36
2925,1,R,136,0,986,0,28,36
2938,0,Created,135,Terran SCV,(3808,336),7602192,7602192
2950,0,R,88,0,938,0,28,36
2950,1,R,136,0,986,0,28,36
2975,0,R,88,0,938,0,28,36
2975,1,R,144,0,994,0,28,36
3000,0,R,112,0,962,0,28,36
3000,1,R,176,0,1026,0,28,36
3017,0,Created,136,Terran Supply Depot,(3664,320),7602192,7602192
3025,0,R,12,0,962,0,28,36
3025,1,R,184,0,1034,0,28,36
3050,0,R,20,0,970,0,28,36
3050,1,R,200,0,1050,0,28,36
3075,0,R,44,0,994,0,28,36
3075,1,R,208,0,1058,0,28,36
3100,0,R,44,0,994,0,28,36
3100,1,R,216,0,1066,0,28,36
3125,0,R,18,0,1018,0,28,36
3125,1,R,174,0,1074,0,28,36
3150,0,R,18,0,1018,0,28,36
3150,1,R,190,8,1090,8,28,36
3175,0,R,34,0,1034,0,28,36
3175,1,R,222,8,1122,8,28,36
3192,1,Created,137,Terran SCV,(3040,3824),6291571,6291571
3200,0,R,42,0,1042,0,28,36
3200,1,R,222,16,1122,16,30,36
3225,0,R,50,0,1050,0,28,36
3225,1,R,222,16,1122,16,30,36
3240,0,Created,138,Terran SCV,(3808,336),7602192,7602192
3250,0,R,66,8,1066,8,30,36
3250,1,R,230,24,1130,24,30,36
3275,0,R,74,8,1074,8,30,36
3275,1,R,238,32,1138,32,30,36
3300,0,R,90,16,1090,16,30,36
3300,1,R,238,32,1138,32,30,36
3325,0,R,90,24,1090,24,30,36
3325,1,R,220,40,1170,40,30,36
3350,0,R,98,24,1098,24,30,36
3350,1,R,244,48,1194,48,30,36
3375,0,R,114,32,1114,32,30,36
3375,1,R,244,48,1194,48,30,36
3400,0,R,114,40,1114,40,30,36
3400,1,R,260,56,1210,56,30,36
3409,1,Created,139,Terran Supply Depot,(3056,4032),6291571,6291571
3425,0,R,130,40,1130,40,30,36
3425,1,R,160,64,1210,64,30,36
3450,0,R,138,48,1138,48,30,36
3450,1,R,160,72,1210,72,30,36
3475,0,R,154,56,1154,56,30,36
3475,1,R,168,72,1218,72,30,36
3494,1,Created,140,Terran SCV,(3040,3824),6291571,6291571
3500,0,R,154,56,1154,56,30,36
3500,1,R,192,80,1242,80,32,36
3525,0,R,162,64,1162,64,30,36
3525,1,R,216,88,1266,88,32,36
3550,0,R,170,72,1170,72,30,36
3550,1,R,224,88,1274,88,32,36
3575,0,R,186,72,1186,72,30,36
3575,1,R,224,96,1274,96,32,36
3600,0,R,186,80,1186,80,30,36
3600,1,R,232,104,1282,104,32,36
3625,0,R,202,88,1202,88,30,52
3625,1,R,240,104,1290,104,32,36
3648,1,Created,141,Terran Factory,(2880,3600),6291571,6291571
3650,0,R,218,88,1218,88,30,52
3650,1,R,40,12,1290,112,32,36
3675,0,R,218,96,1218,96,30,52
3675,1,R,72,12,1322,112,32,36
3691,1,Created,142,Terran Marine,(2784,3728),6291571,6291571
3700,0,R,234,104,1234,104,30,52
3700,1,R,30,12,1330,112,34,36
3716,0,Created,143,Terran Factory,(3872,784),7602192,7602192
3725,0,R,42,4,1242,104,30,52
3725,1,R,54,20,1354,120,34,36
3750,0,R,50,12,1250,112,30,52
3750,1,R,54,28,1354,128,34,36
3771,0,Created,144,Terran SCV,(3808,336),7602192,7602192
3775,0,R,8,20,1258,120,32,52
3775,1,R,4,28,1354,128,34,36
3796,1,Created,145,Terran SCV,(3040,3824),6291571,6291571
3800,0,R,16,28,1266,128,32,52
3800,1,R,12,36,1362,136,36,36
3825,0,R,40,28,1290,128,32,52
3825,1,R,12,44,1362,144,36,36
3850,0,R,40,36,1290,136,32,52
3850,1,R,36,44,1386,144,36,36
3875,0,R,48,44,1298,144,32,52
3875,1,R,44,52,1394,152,36,36
3900,0,R,14,44,1314,144,32,52
3900,1,R,60,60,1410,160,36,36
3901,0,Created,146,Terran Marine,(3616,400),7602192,7602192
3925,0,R,22,52,1322,152,34,52
3925,1,R,68,60,1418,160,36,36
3950,0,R,38,60,1338,160,34,52
3950,1,R,18,68,1418,168,36,36
3960,1,Discovered,126,Terran SCV
3960,0,Discovered,135,Terran SCV
3975,0,R,46,60,1346,160,34,52
3975,1,R,34,76,1434,176,36,36
4000,0,R,12,68,1362,168,34,52
4000,1,R,42,76,1442,176,36,36
4025,0,R,20,76,1370,176,34,52
4025,1,R,16,84,1466,184,36,52
4050,0,R,28,76,1378,176,34,52
4050,1,R,24,92,1474,192,36,52
4053,1,Created,147,Terran Marine,(2784,3728),6291571,6291571
4073,0,Created,148,Terran SCV,(3808,336),7602192,7602192
4075,0,R,44,84,1394,184,36,52
4075,1,R,32,92,1482,192,38,52
4098,1,Created,149,Terran SCV,(3040,3824),6291571,6291571
4100,0,R,52,92,1402,192,36,52
4100,1,R,32,100,1482,200,40,52
4125,0,R,52,92,1402,192,36,52
4125,1,R,48,108,1498,208,40,52
4150,0,R,26,100,1426,200,36,52
4150,1,R,72,108,1522,208,40,52
4175,0,R,34,108,1434,208,36,52
4175,1,R,88,116,1538,216,40,52
4188,1,Discovered,142,Terran Marine
4200,0,R,34,108,1434,208,36,52
4200,1,R,104,124,1554,224,40,52
4225,0,R,42,116,1442,216,36,52
4225,1,R,104,124,1554,224,40,52
4250,0,R,74,124,1474,224,36,52
4250,1,R,112,132,1562,232,40,52
4275,0,R,74,124,1474,224,36,52
4275,1,R,120,140,1570,240,40,52
4300,0,R,74,132,1474,232,36,52
4300,1,R,128,140,1578,240,40,52
4308,1,Discovered,147,Terran Marine
4308,1,Discovered,131,Terran Barracks
4320,1,Discovered,32,Terran Refinery
4325,0,R,98,140,1498,240,36,52
4325,1,R,94,148,1594,248,40,52
4332,1,Discovered,41,Terran SCV
4332,1,Discovered,141,Terran Factory
4336,0,Created,150,Terran Marine,(3616,400),7602192,7602192
4344,1,Discovered,120,Terran SCV
4350,0,R,56,140,1506,240,38,52
4350,1,R,118,156,1618,256,40,52
4356,1,Discovered,31,Terran SCV
4356,1,Discovered,116,Terran SCV
4375,0,Created,151,Terran SCV,(3808,336),7602192,7602192
4375,0,R,64,148,1514,248,40,52
4375,1,R,126,156,1626,256,40,52
4392,1,Discovered,149,Terran SCV
4392,1,Discovered,61,Terran Command Center
4392,1,Discovered,145,Terran SCV
4400,1,Created,152,Terran SCV,(3040,3824),6291571,6291571
4400,0,R,72,156,1522,256,40,52
4400,1,R,142,164,1642,264,42,52
4404,1,Discovered,124,Terran SCV
4404,1,Discovered,152,Terran SCV
4416,1,Discovered,28,Terran SCV
4416,1,Discovered,67,Terran SCV
4416,1,Discovered,118,Terran SCV
4425,0,R,46,156,1546,256,40,52
4425,1,R,150,172,1650,272,42,52
4428,1,Discovered,140,Terran SCV
4450,0,R,54,164,1554,264,40,52
4450,1,R,158,172,1658,272,42,52
4452,1,Discovered,134,Terran SCV
4475,0,R,54,172,1554,272,40,52
4475,1,R,174,180,1674,280,42,52
4476,0,Discovered,144,Terran SCV
4476,0,Discovered,146,Terran Marine
4488,1,Discovered,129,Terran SCV
4500,0,R,70,172,1570,272,40,52
4500,1,R,182,188,1682,288,42,52
4500,1,Discovered,114,Terran SCV
4500,1,Discovered,137,Terran SCV
4500,1,Discovered,132,Terran SCV
4525,0,R,78,180,1578,280,40,52
4525,1,R,206,188,1706,288,42,52
4550,0,R,94,188,1594,288,40,52
4550,1,R,214,196,1714,296,42,52
4575,0,R,94,188,1594,288,40,52
4575,1,R,230,204,1730,304,42,52
4584,1,Discovered,122,Terran Supply Depot
4600,0,R,68,196,1618,296,40,52
4600,1,R,230,212,1730,312,42,52
4608,1,Discovered,113,Terran SCV
4608,1,Discovered,139,Terran Supply Depot
4625,0,R,84,204,1634,304,40,52
4625,1,R,254,212,1754,312,42,52
4650,0,R,84,204,1634,304,40,52
4650,1,R,262,220,1762,320,42,52
4675,0,R,108,212,1658,312,40,52
4675,1,R,220,220,1770,320,42,52
4677,0,Created,153,Terran SCV,(3808,336),7602192,7602192
4700,0,R,116,220,1666,320,42,52
4700,1,R,244,228,1794,328,42,52
4702,1,Created,154,Terran SCV,(3040,3824),6291571,6291571
4725,0,R,116,220,1666,320,42,52
4725,1,R,268,236,1818,336,44,52
4736,0,Created,155,Terran Marine,(3616,400),7602192,7602192
4750,0,R,82,228,1682,328,44,52
4750,1,R,268,244,1818,344,44,52
4775,0,R,90,236,1690,336,44,52
4775,1,R,276,244,1826,344,44,52
4800,0,R,106,236,1706,336,44,52
4800,1,R,292,252,1842,352,44,52
4825,0,R,114,244,1714,344,44,52
4825,1,R,308,252,1858,352,44,52
4850,0,R,122,252,1722,352,44,52
4850,1,R,308,260,1858,360,44,52
4875,0,R,146,252,1746,352,44,52
4875,1,R,332,268,1882,368,44,52
4900,0,R,146,260,1746,360,44,52
4900,1,R,356,268,1906,368,44,52
4916,1,Created,156,Terran Machine Shop,(2976,3616),6291571,6291571
4922,1,Created,157,Terran Starport,(3456,4016),6291571,6291571
4925,0,R,162,268,1762,368,44,52
4925,1,R,164,126,1914,376,44,52
4950,0,R,170,268,1770,368,44,52
4950,1,R,164,134,1914,384,44,52
4975,0,R,186,276,1786,376,44,52
4975,1,R,172,134,1922,384,44,52
4979,0,Created,158,Terran SCV,(3808,336),7602192,7602192
4989,0,Created,159,Terran Starport,(3360,48),7602192,7602192
5000,0,R,36,184,1786,384,46,52
5000,1,R,138,142,1938,392,44,52
5004,1,Created,160,Terran SCV,(3040,3824),6291571,6291571
5025,0,R,52,184,1802,384,46,52
5025,1,R,146,150,1946,400,46,52
5041,0,Created,161,Terran Machine Shop,(3968,800),7602192,7602192
5050,0,R,10,142,1810,392,46,52
5050,1,R,170,150,1970,400,46,52
5066,1,Created,162,Terran Supply Depot,(2960,4032),6291571,6291571
5075,0,R,26,150,1826,400,46,52
5075,1,R,86,158,1986,408,46,52
5100,0,R,34,150,1834,400,46,52
5100,1,R,94,166,1994,416,46,52
5125,0,R,50,158,1850,408,46,52
5125,1,R,102,166,2002,416,46,52
5150,0,R,58,166,1858,416,46,52
5150,1,R,126,174,2026,424,46,52
5166,0,Created,163,Terran Marine,(3616,400),7602192,7602192
5175,0,R,16,174,1866,424,48,52
5175,1,R,142,182,2042,432,46,52
5200,0,R,24,174,1874,424,48,52
5200,1,R,158,182,2058,432,46,52
5225,0,R,32,182,1882,432,48,52
5225,1,R,124,190,2074,440,46,52
5250,0,R,56,190,1906,440,48,52
5250,1,R,140,198,2090,448,46,52
5275,0,R,72,190,1922,440,48,52
5275,1,R,140,198,2090,448,46,52
5300,0,R,72,198,1922,448,48,52
5300,1,R,156,206,2106,456,46,52
5306,1,Created,164,Terran SCV,(3040,3824),6291571,6291571
5325,0,R,72,198,1922,448,48,52
5325,1,R,172,214,2122,464,48,52
5350,0,R,96,206,1946,456,48,52
5350,1,R,188,214,2138,464,48,52
5353,0,Destroyed,135,Terran SCV,(1443,3788)
5375,0,R,104,214,1954,464,46,52
5375,1,R,204,222,2154,472,48,52
5400,0,R,120,214,1970,464,46,52
5400,1,R,212,230,2162,480,48,52
5419,0,Created,165,Terran Supply Depot,(3664,512),7602192,7602192
5425,0,R,28,222,1978,472,46,52
5425,1,R,236,230,2186,480,48,52
5450,0,R,52,230,2002,480,46,52
5450,1,R,236,238,2186,488,48,52
5475,0,R,60,230,2010,480,46,52
5475,1,R,244,246,2194,496,48,52
5500,0,R,68,238,2018,488,46,52
5500,1,R,276,246,2226,496,48,52
5525,0,R,84,246,2034,496,46,52
5525,1,R,284,254,2234,504,48,52
5536,1,Created,166,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
5550,0,R,100,254,2050,504,46,52
5550,1,R,150,162,2250,512,52,52
5575,0,R,116,254,2066,504,46,52
5575,1,R,116,162,2266,512,52,52
5600,0,R,124,262,2074,512,46,52
5600,1,R,140,170,2290,520,52,52
5625,0,R,140,262,2090,512,46,52
5625,1,R,148,178,2298,528,52,52
5650,0,R,148,270,2098,520,46,52
5650,1,R,156,178,2306,528,52,52
5668,1,Created,167,Terran SCV,(3040,3824),6291571,6291571
5675,0,R,156,278,2106,528,46,52
5675,1,R,172,186,2322,536,54,68
5681,0,Created,168,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
5700,0,R,30,186,2130,536,50,52
5700,1,R,188,194,2338,544,54,68
5725,0,R,30,186,2130,536,50,52
5725,1,R,196,194,2346,544,54,68
5750,0,R,38,194,2138,544,50,52
5750,1,R,204,202,2354,552,54,68
5775,0,R,62,202,2162,552,50,52
5775,1,R,236,210,2386,560,54,68
5781,0,Created,169,Terran SCV,(3808,336),7602192,7602192
5800,0,R,36,202,2186,552,52,52
5800,1,R,252,210,2402,560,54,68
5825,0,R,52,210,2202,560,52,52
5825,1,R,268,218,2418,568,54,68
5850,0,R,60,218,2210,568,52,52
5850,1,R,284,226,2434,576,54,68
5875,0,R,68,218,2218,568,52,52
5875,1,R,300,226,2450,576,54,68
5900,0,R,76,226,2226,576,52,52
5900,1,R,266,234,2466,584,54,68
5925,0,R,84,234,2234,584,52,52
5925,1,R,282,242,2482,592,54,68
5950,0,R,100,234,2250,584,52,52
5950,1,R,298,242,2498,592,54,68
5970,1,Created,170,Terran SCV,(3040,3824),6291571,6291571
5975,0,R,124,242,2274,592,52,52
5975,1,R,306,250,2506,600,56,68
6000,0,R,148,250,2298,600,52,52
6000,1,R,314,258,2514,608,56,68
6025,0,R,98,258,2298,608,52,68
6025,1,R,338,258,2538,608,56,68
6038,1,Created,171,Terran Supply Depot,(2960,3968),6291571,6291571
6050,0,R,114,258,2314,608,52,68
6050,1,R,254,266,2554,616,56,68
6066,1,Created,172,Terran Control Tower,(3552,4032),6291571,6291571
6075,0,R,122,266,2322,616,52,68
6075,1,R,220,224,2570,624,56,68
6081,0,Created,173,Terran Control Tower,(3456,64),7602192,7602192
6083,0,Created,174,Terran SCV,(3808,336),7602192,7602192
6100,0,R,80,224,2330,624,54,68
6100,1,R,252,232,2602,632,56,68
6125,0,R,88,224,2338,624,54,68
6125,1,R,260,232,2610,632,56,68
6150,0,R,120,232,2370,632,54,68
6150,1,R,276,240,2626,640,56,68
6175,0,R,144,232,2394,632,54,68
6175,1,R,242,240,2642,640,56,68
6200,0,R,152,240,2402,640,54,68
6200,1,R,250,248,2650,648,56,68
6225,0,R,152,248,2402,648,54,68
6225,1,R,266,256,2666,656,56,68
6250,0,R,168,256,2418,656,54,68
6250,1,R,290,264,2690,664,56,68
6272,1,Created,175,Terran SCV,(3040,3824),6291571,6291571
6275,0,R,34,156,2434,656,54,68
6275,1,R,306,264,2706,664,58,68
6300,0,R,42,164,2442,664,54,68
6300,1,R,322,272,2722,672,58,68
6325,0,R,42,164,2442,664,54,68
6325,1,R,330,272,2730,672,58,68
6350,0,R,24,172,2474,672,54,68
6350,1,R,362,280,2762,680,58,68
6375,0,R,40,180,2490,680,54,68
6375,1,R,386,288,2786,688,58,68
6385,0,Created,176,Terran SCV,(3808,336),7602192,7602192
6400,0,R,48,180,2498,680,56,68
6400,1,R,394,296,2794,696,58,68
6425,0,R,72,188,2522,688,56,68
6425,1,R,434,296,2834,696,58,68
6433,0,Created,177,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
6450,0,R,88,196,2538,696,60,68
6450,1,R,442,304,2842,704,58,68
6475,1,Created,178,Terran Command Center,(1696,3664),3407978,3670130
6475,0,R,96,196,2546,696,60,68
6475,1,R,50,304,2850,704,58,68
6500,0,R,96,204,2546,704,60,68
6500,1,R,58,312,2858,712,58,68
6525,0,R,128,212,2578,712,60,68
6525,1,R,82,320,2882,720,58,68
6550,0,R,160,212,2610,712,60,68
6550,1,R,114,328,2914,728,58,68
6575,0,R,160,220,2610,720,60,68
6575,1,R,122,328,2922,728,58,68
6600,0,R,176,228,2626,728,60,68
6600,1,R,138,336,2938,736,58,68
6625,0,R,184,228,2634,728,60,68
6625,1,R,154,336,2954,736,58,68
6650,0,R,200,236,2650,736,60,68
6650,1,R,178,344,2978,744,58,84
6672,0,Discovered,174,Terran SCV
6675,0,R,224,244,2674,744,60,68
6675,1,R,194,352,2994,752,58,84
6681,1,Created,179,Terran Wraith,(3456,4016),6291571,6291571
6700,0,R,248,252,2698,752,60,68
6700,1,R,60,260,3010,760,62,84
6711,0,Created,180,Terran Wraith,(3360,48),7602192,7602192
6725,0,R,114,152,2714,752,64,68
6725,1,R,76,260,3026,760,62,84
6750,0,R,122,160,2722,760,64,68
6750,1,R,100,268,3050,768,62,84
6775,0,R,146,168,2746,768,64,68
6775,1,R,108,268,3058,768,62,84
6800,0,R,162,168,2762,768,64,68
6800,1,R,132,276,3082,776,62,84
6804,0,Discovered,163,Terran Marine
6804,0,Discovered,150,Terran Marine
6816,0,Discovered,155,Terran Marine
6816,0,Discovered,128,Terran Barracks
6825,0,R,170,176,2770,776,64,68
6825,1,R,148,284,3098,784,62,84
6850,0,Created,181,Terran Supply Depot,(3376,1440),7077932,6881317
6850,0,R,86,184,2786,784,64,68
6850,1,R,164,292,3114,792,62,84
6852,0,Discovered,181,Terran Supply Depot
6865,1,StartResearch,Cloaking Field
6875,0,R,102,184,2802,784,64,68
6875,1,R,46,142,3146,792,62,84
6900,0,R,118,192,2818,792,64,68
6900,1,R,46,150,3146,800,62,84
6925,0,R,134,200,2834,800,64,68
6925,1,R,62,150,3162,800,62,84
6946,1,Created,182,Terran SCV,(3040,3824),6291571,6291571
6950,0,R,134,200,2834,800,64,68
6950,1,R,44,158,3194,808,64,84
6975,0,R,166,208,2866,808,64,68
6975,1,R,60,166,3210,816,64,84
6980,0,StartResearch,Cloaking Field
7000,0,R,32,66,2882,816,64,68
7000,1,R,76,174,3226,824,64,84
7025,0,R,48,74,2898,824,64,68
7025,1,R,92,174,3242,824,64,84
7050,0,R,56,74,2906,824,64,68
7050,1,R,100,182,3250,832,64,84
7075,0,R,72,82,2922,832,64,68
7075,1,R,132,182,3282,832,64,84
7100,0,R,96,82,2946,832,64,68
7100,1,R,140,190,3290,840,64,84
7125,0,R,96,90,2946,840,64,68
7125,1,R,164,198,3314,848,64,84
7140,0,Discovered,176,Terran SCV
7150,0,R,112,98,2962,848,64,68
7150,1,R,180,206,3330,856,64,84
7152,1,Discovered,166,Terran Siege Tank Tank Mode
7175,0,R,136,98,2986,848,64,68
7175,1,R,188,206,3338,856,64,84
7188,1,Created,183,Terran Academy,(2864,3968),6291571,6291571
7200,0,R,152,106,3002,856,64,68
7200,1,R,70,214,3370,864,64,84
7225,0,R,160,114,3010,864,64,68
7225,1,R,78,214,3378,864,64,84
7228,0,Destroyed,176,Terran SCV,(2626,2298)
7248,1,Created,184,Terran SCV,(3040,3824),6291571,6291571
7250,0,R,176,114,3026,864,62,68
7250,1,R,44,222,3394,872,66,84
7275,0,R,192,122,3042,872,62,68
7275,1,R,68,230,3418,880,66,84
7300,0,R,224,130,3074,880,62,68
7300,1,R,92,238,3442,888,66,84
7325,0,R,232,138,3082,888,62,68
7325,1,R,100,238,3450,888,66,84
7350,0,R,256,138,3106,888,62,68
7350,1,R,116,246,3466,896,66,84
7375,0,R,114,46,3114,896,62,68
7375,1,R,132,246,3482,896,66,84
7400,0,R,122,46,3122,896,62,68
7400,1,R,140,254,3490,904,66,84
7425,0,R,88,54,3138,904,62,68
7425,1,R,164,262,3514,912,66,84
7426,0,Created,185,Terran SCV,(3808,336),7602192,7602192
7450,0,R,120,62,3170,912,64,68
7450,1,R,188,270,3538,920,66,84
7475,0,R,136,62,3186,912,64,84
7475,1,R,188,270,3538,920,66,84
7486,1,Created,186,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
7500,0,R,144,70,3194,920,64,84
7500,1,R,62,178,3562,928,70,84
7525,0,R,152,78,3202,928,64,84
7525,1,R,86,178,3586,928,70,84
7535,1,Destroyed,186,Terran Siege Tank Tank Mode,(2880,3600)
7550,0,R,176,78,3226,928,64,84
7550,1,R,102,186,3602,936,66,84
7575,0,R,184,86,3234,936,64,84
7575,1,R,110,194,3610,944,66,84
7581,1,Created,187,Terran SCV,(3040,3824),6291571,6291571
7583,1,Created,188,Terran Wraith,(3456,4016),6291571,6291571
7600,0,R,192,94,3242,944,64,84
7600,1,R,76,194,3626,944,72,84
7613,0,Created,189,Terran Wraith,(3360,48),7602192,7602192
7625,0,R,208,102,3258,952,68,84
7625,1,R,100,202,3650,952,72,84
7641,0,Created,190,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
7644,0,Discovered,177,Terran Siege Tank Tank Mode
7650,0,R,90,2,3290,952,72,84
7650,1,R,116,210,3666,960,72,84
7675,0,R,114,10,3314,960,72,84
7675,1,R,132,210,3682,960,72,84
7696,1,Created,191,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
7700,0,R,114,10,3314,960,72,84
7700,1,R,22,118,3722,968,76,84
7725,0,R,138,18,3338,968,72,84
7725,1,R,38,126,3738,976,76,84
7750,0,R,154,26,3354,976,72,84
7750,1,R,38,134,3738,984,76,84
7775,0,R,170,26,3370,976,72,84
7775,1,R,62,134,3762,984,76,84
7800,0,R,170,34,3370,984,72,84
7800,1,R,86,142,3786,992,76,84
7825,0,R,202,42,3402,992,72,84
7825,1,R,110,142,3810,992,76,84
7836,0,Created,192,Terran SCV,(3808,336),7602192,7602192
7850,0,R,168,42,3418,992,74,84
7850,1,R,60,150,3810,1000,76,84
7875,0,R,176,50,3426,1000,74,84
7875,1,R,100,158,3850,1008,76,84
7883,1,Created,193,Terran SCV,(3040,3824),6291571,6291571
7889,0,Created,194,Terran Supply Depot,(3664,448),7602192,7602192
7900,0,R,92,58,3442,1008,74,84
7900,1,R,124,166,3874,1016,78,84
7925,0,R,116,58,3466,1008,74,84
7925,1,R,140,166,3890,1016,78,84
7950,0,R,124,66,3474,1016,74,84
7950,1,R,156,174,3906,1024,78,84
7975,0,R,132,74,3482,1024,74,84
7975,1,R,180,174,3930,1024,78,84
8000,0,R,148,82,3498,1032,74,84
8000,1,R,212,182,3962,1032,78,84
8025,0,R,172,82,3522,1032,74,84
8025,1,R,212,190,3962,1040,78,84
8050,0,R,188,90,3538,1040,74,84
8050,1,R,228,198,3978,1048,78,84
8070,1,StartResearch,Tank Siege Mode
8075,0,R,196,90,3546,1040,74,84
8075,1,R,94,48,3994,1048,78,84
8100,0,R,196,98,3546,1048,74,84
8100,1,R,110,56,4010,1056,78,84
8125,0,R,236,106,3586,1056,74,84
8125,1,R,118,56,4018,1056,78,84
8150,0,R,244,114,3594,1064,74,84
8150,1,R,126,64,4026,1064,78,84
8156,0,Created,195,Terran SCV,(3808,336),7602192,7602192
8175,0,R,202,114,3602,1064,76,84
8175,1,R,100,72,4050,1072,78,84
8185,1,Created,196,Terran SCV,(3040,3824),6291571,6291571
8196,0,Discovered,180,Terran Wraith
8200,0,R,226,122,3626,1072,76,84
8200,1,R,116,72,4066,1072,80,84
8225,0,R,242,130,3642,1080,76,84
8225,1,R,116,80,4066,1080,80,84
8232,1,Discovered,178,Terran Command Center
8250,0,R,250,130,3650,1080,76,84
8250,1,R,124,88,4074,1088,80,84
8275,0,R,250,138,3650,1088,76,84
8275,1,R,124,88,4074,1088,80,84
8280,1,Discovered,175,Terran SCV
8292,1,Discovered,164,Terran SCV
8292,1,Discovered,184,Terran SCV
8300,0,R,290,146,3690,1096,76,84
8300,1,R,132,96,4082,1096,80,104
8325,0,R,306,146,3706,1096,76,84
8325,1,R,156,104,4106,1104,80,104
8335,0,StartResearch,Tank Siege Mode
8350,0,R,164,4,3714,1104,76,84
8350,1,R,172,104,4122,1104,80,104
8364,1,Discovered,179,Terran Wraith
8366,1,FinishResearch,Cloaking Field
8375,0,R,180,12,3730,1112,76,84
8375,1,R,188,112,4138,1112,80,104
8400,0,R,204,12,3754,1112,76,84
8400,1,R,196,120,4146,1120,80,104
8421,1,Morph,45,Terran Refinery,(1472,3712)
8421,1,ChangedOwnership,45
8425,0,R,212,20,3762,1120,76,84
8425,1,R,104,120,4154,1120,80,104
8450,0,R,228,28,3778,1128,76,84
8450,1,R,120,128,4170,1128,80,104
8475,0,R,260,36,3810,1136,76,84
8475,1,R,144,136,4194,1136,80,104
8481,0,FinishResearch,Cloaking Field
8500,0,R,276,36,3826,1136,76,100
8500,1,R,18,36,4218,1136,80,104
8501,1,Created,197,Terran Wraith,(3456,4016),6291571,6291571
8520,0,Discovered,168,Terran Siege Tank Tank Mode
8525,0,R,284,44,3834,1144,76,100
8525,1,R,26,44,4226,1144,84,104
8550,0,R,292,44,3842,1144,76,100
8550,1,R,34,52,4234,1152,84,104
8575,0,R,316,52,3866,1152,76,100
8575,1,R,66,52,4266,1152,84,104
8600,0,R,324,60,3874,1160,76,100
8600,1,R,90,60,4290,1160,84,104
8625,0,R,332,68,3882,1168,76,100
8625,1,R,106,68,4306,1168,84,104
8650,0,R,348,68,3898,1168,76,100
8650,1,R,130,68,4330,1168,84,104
8651,1,Created,198,Terran Comsat Station,(1792,3680),3670130,3670130
8675,0,R,380,76,3930,1176,76,100
8675,1,R,112,26,4362,1176,84,104
8700,0,R,396,84,3946,1184,76,100
8700,1,R,128,34,4378,1184,84,104
8725,0,R,404,84,3954,1184,76,100
8725,1,R,136,34,4386,1184,84,104
8750,0,R,412,92,3962,1192,76,100
8750,1,R,176,42,4426,1192,84,104
8773,0,Created,199,Terran Command Center,(3360,1232),7077932,6881317
8775,0,R,36,92,3986,1192,76,100
8775,1,R,200,50,4450,1200,84,104
8800,0,R,52,100,4002,1200,76,100
8800,1,R,208,50,4458,1200,84,104
8825,0,R,60,108,4010,1208,76,100
8825,1,R,248,58,4498,1208,84,104
8850,0,R,84,108,4034,1208,76,100
8850,1,R,264,66,4514,1216,84,104
8875,0,R,92,116,4042,1216,76,100
8875,1,R,288,66,4538,1216,84,104
8900,0,R,108,124,4058,1224,76,100
8900,1,R,312,74,4562,1224,84,104
8925,0,R,132,124,4082,1224,76,100
8925,1,R,352,82,4602,1232,84,104
8950,0,R,148,132,4098,1232,76,100
8950,1,R,368,82,4618,1232,84,104
8964,1,Discovered,188,Terran Wraith
8975,0,R,156,140,4106,1240,76,100
8975,1,R,384,90,4634,1240,84,104
8986,1,Created,200,Terran Comsat Station,(3136,3840),6291571,6291571
8988,0,Discovered,189,Terran Wraith
9000,0,R,164,148,4114,1248,76,100
9000,1,R,350,48,4650,1248,84,104
9013,0,Created,201,Terran Academy,(3760,512),7602192,7602192
9025,0,R,38,148,4138,1248,76,100
9025,1,R,390,48,4690,1248,84,104
9050,0,R,54,156,4154,1256,76,100
9050,1,R,406,56,4706,1256,84,104
9075,0,R,70,164,4170,1264,76,100
9075,1,R,446,64,4746,1264,84,104
9096,1,Discovered,191,Terran Siege Tank Tank Mode
9100,0,R,94,164,4194,1264,76,100
9100,1,R,462,64,4762,1264,84,104
9125,0,R,94,172,4194,1272,76,100
9125,1,R,486,72,4786,1272,84,104
9150,0,R,118,180,4218,1280,76,100
9150,1,R,502,88,4802,1288,84,104
9167,0,Destroyed,168,Terran Siege Tank Tank Mode,(1744,3272)
9175,0,R,134,180,4234,1280,72,100
9175,1,R,526,88,4826,1288,84,104
9200,0,R,166,188,4266,1288,72,100
9200,1,R,550,96,4850,1296,84,104
9221,1,Created,202,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
9224,0,Destroyed,177,Terran Siege Tank Tank Mode,(1881,3174)
9225,0,R,174,196,4274,1296,68,100
9225,1,R,424,4,4874,1304,88,104
9237,0,Destroyed,150,Terran Marine,(1786,3232)
9250,0,R,190,196,4290,1296,66,100
9250,1,R,463,11,4914,1312,88,104
9268,0,Destroyed,155,Terran Marine,(1763,3235)
9271,1,FinishResearch,Tank Siege Mode
9275,0,R,206,204,4306,1304,64,100
9275,1,R,477,17,4930,1320,88,104
9288,0,Destroyed,163,Terran Marine,(1788,3124)
9300,0,R,206,212,4306,1312,62,100
9300,1,R,491,23,4946,1328,88,104
9319,0,Destroyed,146,Terran Marine,(1771,3124)
9325,0,R,246,220,4346,1320,60,100
9325,1,R,505,21,4962,1328,88,104
9350,0,R,254,220,4354,1320,60,100
9350,1,R,520,36,4978,1344,88,104
9351,1,Created,203,Spell Scanner Sweep,(1595,3443),3407978,4325465
9360,1,Discovered,203,Spell Scanner Sweep
9375,0,R,270,228,4370,1328,60,100
9375,1,R,543,43,5002,1352,88,104
9400,0,R,136,136,4386,1336,60,100
9400,1,R,572,48,5034,1360,88,104
9401,0,Created,204,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
9414,0,Destroyed,180,Terran Wraith,(1560,3196)
9425,0,R,160,136,4410,1336,60,100
9425,1,R,603,47,5066,1360,88,104
9450,0,R,160,144,4410,1344,60,100
9450,1,R,611,55,5074,1368,88,104
9475,0,R,176,144,4426,1344,60,100
9475,1,R,634,62,5098,1376,88,104
9491,0,Created,205,Terran SCV,(3808,336),7602192,7602192
9500,0,R,150,152,4450,1352,62,100
9500,1,R,642,70,5106,1384,88,104
9513,1,Destroyed,203,Spell Scanner Sweep,(1595,3443)
9525,0,R,158,160,4458,1360,62,100
9525,1,R,673,77,5138,1392,88,104
9536,0,FinishResearch,Tank Siege Mode
9550,0,R,182,168,4482,1368,62,100
9550,1,R,688,84,5154,1400,88,104
9575,0,R,206,168,4506,1368,62,100
9575,1,R,727,91,5194,1408,88,104
9600,0,R,206,176,4506,1376,62,100
9600,1,R,750,98,5218,1416,88,104
9611,1,Created,206,Terran SCV,(1696,3664),3407978,3670130
9625,0,R,214,176,4514,1376,62,100
9625,1,R,707,97,5226,1416,90,104
9646,1,Created,207,Terran SCV,(3040,3824),6291571,6291571
9650,0,R,238,184,4538,1384,62,100
9650,1,R,695,111,5266,1432,92,104
9675,0,R,262,192,4562,1392,62,100
9675,1,R,701,125,5274,1448,92,104
9686,1,Created,208,Terran Wraith,(3456,4016),6291571,6291571
9696,0,Created,209,Terran Wraith,(3360,48),7602192,7602192
9700,0,R,120,92,4570,1392,66,100
9700,1,R,557,31,5282,1456,96,104
9724,1,Created,210,Terran Command Center,(800,3248),2162783,1572969
9725,0,R,128,100,4578,1400,66,100
9725,1,R,187,37,5314,1464,96,104
9750,0,R,136,108,4586,1408,66,100
9750,1,R,201,51,5330,1480,96,104
9775,0,R,160,108,4610,1408,66,100
9775,1,R,224,50,5354,1480,96,104
9800,0,R,168,116,4618,1416,66,100
9800,1,R,230,64,5362,1496,96,104
9825,0,R,184,124,4634,1424,66,100
9825,1,R,260,78,5394,1512,96,104
9850,0,R,200,132,4650,1432,66,100
9850,1,R,298,76,5434,1512,96,104
9862,0,Created,211,Terran Engineering Bay,(3808,624),7602192,7602192
9875,0,R,91,132,4666,1432,66,100
9875,1,R,296,90,5434,1528,96,104
9900,0,R,107,140,4682,1440,66,100
9900,1,R,310,104,5450,1544,96,104
9925,0,R,115,148,4690,1448,66,100
9925,1,R,291,103,5482,1544,96,104
9948,1,Created,212,Terran SCV,(3040,3824),6291571,6291571
9950,0,R,155,148,4730,1448,66,100
9950,1,R,263,117,5506,1560,98,104
9951,1,Created,213,Terran SCV,(1696,3664),3407978,3670130
9975,0,R,155,156,4730,1456,66,100
9975,1,R,277,131,5522,1576,100,104
9996,0,Created,214,Terran SCV,(3808,336),7602192,7602192
10000,0,R,129,164,4754,1464,68,100
10000,1,R,275,137,5522,1584,100,104
10025,0,R,137,164,4762,1464,68,100
10025,1,R,305,143,5554,1592,100,104
10050,0,R,145,172,4770,1472,68,100
10050,1,R,335,157,5586,1608,100,104
10056,1,Created,215,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
10075,0,R,153,180,4778,1480,68,100
10075,1,R,184,56,5586,1608,104,104
10100,0,R,177,180,4802,1480,68,100
10100,1,R,214,70,5618,1624,104,104
10111,0,Morph,190,Terran Siege Tank Siege Mode,(3422,1371)
10125,0,R,43,88,4818,1488,68,100
10125,1,R,236,84,5642,1640,104,104
10150,0,R,59,96,4834,1496,68,100
10150,1,R,266,90,5674,1648,104,104
10153,0,Created,216,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
10172,1,Created,217,Terran Supply Depot,(3056,3968),6291571,6291571
10175,0,R,25,96,4850,1496,72,100
10175,1,R,172,96,5682,1656,104,104
10200,0,R,33,104,4858,1504,72,100
10200,1,R,194,110,5706,1672,104,104
10225,0,R,41,112,4866,1512,72,100
10225,1,R,225,109,5738,1672,104,104
10250,0,R,65,112,4890,1512,72,100
10250,1,R,232,124,5746,1688,104,104
10260,1,Created,218,Terran Supply Depot,(2864,4032),6291571,6291571
10275,0,R,89,120,4914,1520,72,100
10275,1,R,147,139,5762,1704,104,104
10300,0,R,139,128,4914,1528,72,100
10300,1,R,194,146,5810,1712,104,104
10325,0,R,155,128,4930,1528,72,100
10325,1,R,210,154,5826,1720,104,104
10346,0,Created,219,Terran Comsat Station,(3904,352),7602192,7602192
10350,0,R,121,86,4946,1536,72,100
10350,1,R,218,170,5834,1736,104,104
10375,0,R,145,94,4970,1544,72,100
10375,1,R,242,178,5858,1744,104,104
10400,0,R,153,94,4978,1544,72,100
10400,1,R,274,186,5890,1752,104,104
10423,1,Created,220,Terran Factory,(3104,3600),6291571,6291571
10425,0,R,169,102,4994,1552,72,100
10425,1,R,82,102,5898,1768,104,104
10450,0,R,177,110,5002,1560,72,100
10450,1,R,114,110,5930,1776,104,104
10475,0,R,201,110,5026,1560,72,100
10475,1,R,130,118,5946,1784,104,104
10500,0,R,225,118,5050,1568,72,100
10500,1,R,178,134,5994,1800,104,104
10525,0,R,233,126,5058,1576,72,100
10525,1,R,186,134,6002,1800,104,104
10532,0,Created,221,Terran Factory,(3680,752),7602192,7602192
10550,0,R,49,34,5074,1584,72,100
10550,1,R,194,150,6010,1816,104,104
10557,1,Created,222,Terran Armory,(2768,3968),6291571,6291571
10575,0,R,73,34,5098,1584,72,120
10575,1,R,118,116,6034,1832,104,104
10600,0,R,81,42,5106,1592,72,120
10600,1,R,134,116,6050,1832,104,104
10625,0,R,89,42,5114,1592,72,120
10625,1,R,158,132,6074,1848,104,104
10650,0,R,105,50,5130,1600,72,120
10650,1,R,166,148,6082,1864,104,104
10666,0,Created,223,Terran Comsat Station,(3456,1248),7077932,6881317
10675,0,R,55,8,5130,1608,72,120
10675,1,R,190,148,6106,1864,104,104
10700,0,R,63,8,5138,1608,72,120
10700,1,R,214,164,6130,1880,104,104
10725,0,R,71,16,5146,1616,72,120
10725,1,R,230,180,6146,1896,104,104
10750,0,R,87,24,5162,1624,72,120
10750,1,R,254,180,6170,1896,104,104
10775,0,R,103,24,5178,1624,72,120
10775,1,R,294,196,6210,1912,104,120
10800,0,R,111,32,5186,1632,72,120
10800,1,R,318,212,6234,1928,104,120
10825,0,R,111,40,5186,1640,72,120
10825,1,R,318,212,6234,1928,104,120
10836,1,Created,224,Spell Scanner Sweep,(3236,1382),7077932,6881317
10836,1,Discovered,224,Spell Scanner Sweep
10836,0,Discovered,190,Terran Siege Tank Siege Mode
10836,0,Discovered,199,Terran Command Center
10836,0,Discovered,223,Terran Comsat Station
10836,0,Discovered,204,Terran Siege Tank Tank Mode
10850,0,R,127,40,5202,1640,72,120
10850,1,R,358,228,6274,1944,104,120
10857,0,Morph,36,Terran Refinery,(3136,1152)
10857,0,ChangedOwnership,36
10860,0,Discovered,36,Terran Refinery
10875,0,R,43,48,5218,1648,72,120
10875,1,R,382,244,6298,1960,104,136
10888,1,Created,225,Terran Supply Depot,(3248,4032),6291571,6291571
10900,0,R,51,56,5226,1656,72,120
10900,1,R,298,244,6314,1960,104,136
10913,0,Morph,204,Terran Siege Tank Siege Mode,(3472,1368)
10920,0,Discovered,148,Terran SCV
10920,0,Discovered,192,Terran SCV
10920,0,Discovered,204,Terran Siege Tank Siege Mode
10925,0,R,51,64,5226,1664,72,120
10925,1,R,306,260,6322,1976,104,136
10950,0,R,75,64,5250,1664,72,120
10950,1,R,322,276,6338,1992,104,136
10960,1,Morph,166,Terran Siege Tank Siege Mode,(3236,1846)
10968,1,Morph,191,Terran Siege Tank Siege Mode,(3258,1893)
10968,1,Discovered,197,Terran Wraith
10975,0,R,41,72,5266,1672,72,120
10975,1,R,354,276,6370,1992,104,136
10976,0,Created,226,Terran SCV,(3808,336),7602192,7602192
10979,1,Morph,202,Terran Siege Tank Siege Mode,(3131,1980)
10992,0,Discovered,127,Terran SCV
10992,0,Discovered,133,Terran SCV
10998,1,Destroyed,224,Spell Scanner Sweep,(3236,1382)
11000,0,R,41,72,5266,1672,74,120
11000,1,R,370,292,6386,2008,104,136
11016,1,Discovered,208,Terran Wraith
11025,0,R,81,80,5306,1680,74,120
11025,1,R,402,308,6418,2024,104,136
11028,0,Discovered,151,Terran SCV
11050,0,R,105,88,5330,1688,74,120
11050,1,R,434,308,6450,2024,104,136
11052,0,Discovered,216,Terran Siege Tank Tank Mode
11064,0,Discovered,115,Terran SCV
11075,0,R,113,88,5338,1688,74,120
11075,1,R,450,324,6466,2040,104,136
11076,0,Discovered,72,Terran SCV
11100,0,R,137,96,5362,1696,74,120
11100,1,R,458,340,6474,2056,104,136
11112,0,Discovered,214,Terran SCV
11125,0,R,153,104,5378,1704,74,120
11125,1,R,466,340,6482,2056,104,136
11148,0,Discovered,138,Terran SCV
11150,0,R,175,110,5402,1712,74,120
11150,1,R,356,256,6522,2072,104,136
11151,1,Created,227,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
11169,0,Destroyed,190,Terran Siege Tank Siege Mode,(3422,1371)
11175,0,R,182,109,5410,1712,70,120
11175,1,R,372,272,6538,2088,108,136
11176,0,Created,228,Spell Scanner Sweep,(3341,1334),7077932,6881317
11184,0,Discovered,228,Spell Scanner Sweep
11196,0,Discovered,209,Terran Wraith
11200,0,R,214,117,5442,1720,70,120
11200,1,R,404,272,6570,2088,108,136
11225,0,R,230,125,5458,1728,70,120
11225,1,R,420,288,6586,2104,108,136
11246,0,Created,229,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
11250,0,R,88,25,5466,1728,74,120
11250,1,R,452,304,6618,2120,108,136
11275,0,R,94,31,5474,1736,74,120
11275,1,R,452,304,6618,2120,108,136
11290,1,Morph,191,Terran Siege Tank Tank Mode,(3258,1893)
11290,0,Morph,216,Terran Siege Tank Siege Mode,(3536,1296)
11292,1,Destroyed,188,Terran Wraith,(3380,1295)
11292,1,Discovered,166,Terran Siege Tank Siege Mode
11292,0,Discovered,216,Terran Siege Tank Siege Mode
11296,1,Created,230,Terran Engineering Bay,(3072,1872),6291514,6291514
11300,0,R,99,36,5482,1744,74,120
11300,1,R,343,320,6634,2136,104,136
11316,1,Created,231,Spell Scanner Sweep,(3396,1351),7077932,6881317
11316,1,Discovered,231,Spell Scanner Sweep
11316,1,Discovered,191,Terran Siege Tank Tank Mode
11320,1,Morph,202,Terran Siege Tank Tank Mode,(3131,1980)
11325,0,R,103,32,5490,1744,74,120
11325,1,R,375,336,6666,2152,104,136
11338,0,Destroyed,228,Spell Scanner Sweep,(3341,1334)
11350,0,R,106,35,5498,1752,74,120
11350,1,R,399,336,6690,2152,104,136
11375,0,R,117,38,5514,1760,74,120
11375,1,R,415,352,6706,2168,104,136
11385,0,Destroyed,209,Terran Wraith,(3284,1134)
11391,0,Created,232,Terran SCV,(3808,336),7602192,7602192
11400,0,R,80,35,5530,1760,72,120
11400,1,R,447,368,6738,2184,104,136
11425,0,R,96,43,5546,1768,72,120
11425,1,R,479,368,6770,2184,104,136
11450,0,R,104,51,5554,1776,72,120
11450,1,R,495,384,6786,2200,104,136
11475,0,R,104,59,5554,1784,72,120
11475,1,R,495,400,6786,2216,104,136
11478,1,Destroyed,231,Spell Scanner Sweep,(3396,1351)
11484,1,Discovered,202,Terran Siege Tank Tank Mode
11500,0,R,116,55,5570,1784,72,120
11500,1,R,535,400,6826,2216,104,152
11525,0,R,128,59,5586,1792,72,120
11525,1,R,559,416,6850,2232,104,152
11550,0,R,152,75,5610,1808,72,120
11550,1,R,575,432,6866,2248,104,172
11554,0,Destroyed,181,Terran Supply Depot,(3376,1440)
11556,1,Discovered,230,Terran Engineering Bay
11567,1,Morph,191,Terran Siege Tank Siege Mode,(3297,1887)
11568,1,Discovered,191,Terran Siege Tank Siege Mode
11575,0,R,168,75,5626,1808,72,104
11575,1,R,591,432,6882,2248,104,172
11600,0,R,168,83,5626,1816,72,104
11600,1,R,631,448,6922,2264,104,172
11612,1,Morph,202,Terran Siege Tank Siege Mode,(3399,1943)
11616,1,Discovered,202,Terran Siege Tank Siege Mode
11625,0,R,184,83,5642,1816,72,104
11625,1,R,605,464,6946,2280,104,172
11626,1,Created,233,Terran SCV,(3040,3824),6291571,6291571
11650,0,R,192,91,5650,1824,72,104
11650,1,R,613,464,6954,2280,106,172
11656,1,Created,234,Terran SCV,(1696,3664),3407978,3670130
11671,0,Created,235,Terran Wraith,(3360,48),7602192,7602192
11675,0,R,66,7,5674,1840,76,104
11675,1,R,579,480,6970,2296,108,172
11700,0,R,74,7,5682,1840,76,104
11700,1,R,619,496,7010,2312,108,172
11725,0,R,106,15,5714,1848,76,104
11725,1,R,627,504,7018,2320,108,172
11734,1,Created,236,Terran Factory,(3104,3504),6291571,6291571
11750,0,R,106,23,5714,1856,76,104
11750,1,R,435,412,7026,2328,108,172
11766,0,Created,237,Terran SCV,(3360,1232),7077932,6881317
11775,0,R,30,23,5738,1856,78,104
11775,1,R,483,428,7074,2344,108,172
11780,0,Morph,216,Terran Siege Tank Tank Mode,(3536,1296)
11292,0,IsAttacked,(GroundAttack,AirAttack),(3373,1310),{0:{Terran SCV:2,Terran Wraith:2,Terran Siege Tank Siege Mode:2},1:{Terran Marine:2,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Wraith:3,Terran Siege Tank Siege Mode:1}},(2433.3333,2833.3333,766.6667,766.6667,1.0000,1.0000,0.2692,0.4231,0.0000,537244098.5600),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Wraith:1,Terran Siege Tank Siege Mode:1},1:{Terran Marine:2,Terran SCV:1,Terran Wraith:3,Terran Siege Tank Siege Mode:2}},(3400,1443),{0:0,1:0},11781,winner:0
11800,0,R,38,39,5746,1872,78,104
11800,1,R,491,428,7082,2344,108,172
11825,0,R,46,47,5754,1880,78,104
11825,1,R,515,444,7106,2360,108,172
11850,0,R,70,55,5778,1888,78,104
11850,1,R,531,460,7122,2376,108,172
11852,1,Created,238,Terran Factory,(2880,3504),6291571,6291571
11860,0,Morph,216,Terran Siege Tank Siege Mode,(3515,1362)
11871,1,Created,239,Terran Goliath,(3104,3600),6291571,6291571
11875,0,R,94,63,5802,1896,78,104
11875,1,R,255,310,7146,2376,112,172
11900,0,R,102,71,5810,1904,78,104
11900,1,R,179,226,7170,2392,112,172
11901,1,Created,240,Terran Dropship,(3456,4016),6291571,6291571
11925,0,R,126,79,5834,1912,78,104
11925,1,R,187,242,7178,2408,116,172
11926,1,Created,241,Terran Supply Depot,(3344,4032),6291571,6291571
11950,0,R,158,95,5866,1928,78,104
11950,1,R,127,242,7218,2408,116,172
11970,0,Morph,204,Terran Siege Tank Tank Mode,(3472,1368)
11975,0,R,166,103,5874,1936,78,104
11975,1,R,135,258,7226,2424,116,172
11988,0,Morph,216,Terran Siege Tank Tank Mode,(3515,1362)
12000,0,R,166,119,5874,1952,78,104
12000,1,R,159,274,7250,2440,116,172
12025,0,R,190,119,5898,1952,78,104
12025,1,R,167,282,7258,2448,116,172
12036,1,Created,242,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
12040,0,Morph,216,Terran Siege Tank Siege Mode,(3515,1413)
12040,0,Morph,204,Terran Siege Tank Siege Mode,(3472,1423)
12044,0,Created,243,Terran Missile Turret,(3392,1312),7077932,6881317
12050,0,R,131,135,5914,1968,78,104
12050,1,R,49,190,7290,2456,120,172
12068,0,Created,244,Terran SCV,(3360,1232),7077932,6881317
12075,0,R,155,151,5938,1984,80,104
12075,1,R,65,206,7306,2472,120,172
12100,0,R,171,151,5954,1984,80,104
12100,1,R,81,206,7322,2472,120,172
12125,0,R,203,167,5986,2000,80,104
12125,1,R,105,222,7346,2488,120,172
12150,0,R,219,183,6002,2016,80,104
12150,1,R,137,238,7378,2504,120,172
12166,1,Created,245,Spell Scanner Sweep,(3408,1465),7077932,6291514
12168,1,Discovered,245,Spell Scanner Sweep
12168,0,Discovered,243,Terran Missile Turret
12168,0,Discovered,237,Terran SCV
12168,0,Discovered,244,Terran SCV
12168,0,Discovered,216,Terran Siege Tank Siege Mode
12168,0,Discovered,229,Terran Siege Tank Tank Mode
12168,0,Discovered,204,Terran Siege Tank Siege Mode
12175,0,R,185,191,6018,2024,80,104
12175,1,R,153,238,7394,2504,120,172
12190,0,Morph,216,Terran Siege Tank Tank Mode,(3515,1413)
12190,0,Morph,204,Terran Siege Tank Tank Mode,(3472,1423)
12192,0,Discovered,216,Terran Siege Tank Tank Mode
12192,0,Discovered,226,Terran SCV
12192,0,Discovered,204,Terran Siege Tank Tank Mode
12200,0,R,201,199,6034,2032,80,104
12200,1,R,177,254,7418,2520,120,172
12225,0,R,217,215,6050,2048,80,104
12225,1,R,185,270,7426,2536,120,172
12250,0,R,249,215,6082,2048,80,104
12250,1,R,233,270,7474,2536,120,172
12264,0,Discovered,130,Terran SCV
12275,0,Morph,216,Terran Siege Tank Siege Mode,(3515,1460)
12275,0,Morph,229,Terran Siege Tank Siege Mode,(3430,1449)
12275,0,Morph,204,Terran Siege Tank Siege Mode,(3472,1470)
12275,0,R,265,231,6098,2064,80,104
12275,1,R,241,286,7482,2552,120,172
12276,0,Discovered,216,Terran Siege Tank Siege Mode
12276,0,Discovered,229,Terran Siege Tank Siege Mode
12276,0,Discovered,204,Terran Siege Tank Siege Mode
12300,0,R,289,239,6122,2072,80,104
12300,1,R,257,302,7498,2568,120,172
12316,1,Created,246,Terran Missile Turret,(3328,1952),6291514,6291514
12324,0,Discovered,232,Terran SCV
12325,0,R,313,247,6146,2080,80,104
12325,1,R,206,302,7522,2568,120,172
12328,1,Destroyed,245,Spell Scanner Sweep,(3408,1465)
12350,0,R,171,163,6154,2096,80,104
12350,1,R,246,318,7562,2584,120,172
12366,1,Created,247,Terran SCV,(3040,3824),6291571,6291571
12370,0,Created,248,Terran SCV,(3360,1232),7077932,6881317
12375,0,R,203,171,6186,2104,82,104
12375,1,R,204,334,7570,2600,122,172
12381,1,Created,249,Terran SCV,(1696,3664),3407978,3670130
12400,0,R,211,179,6194,2112,82,104
12400,1,R,178,334,7594,2600,124,172
12421,1,Created,250,Terran Comsat Station,(896,3264),2162783,1572969
12425,0,R,227,187,6210,2120,82,104
12425,1,R,144,300,7610,2616,124,172
12450,0,R,209,203,6242,2136,82,104
12450,1,R,184,316,7650,2632,124,172
12465,0,Morph,216,Terran Siege Tank Tank Mode,(3515,1460)
12465,0,Morph,229,Terran Siege Tank Tank Mode,(3430,1449)
12465,0,Morph,204,Terran Siege Tank Tank Mode,(3472,1470)
12475,0,R,241,203,6274,2136,82,104
12475,1,R,184,316,7650,2632,124,172
12500,0,R,249,219,6282,2152,82,104
12500,1,R,208,332,7674,2648,124,172
12520,1,Morph,33,Terran Refinery,(832,3424)
12520,1,ChangedOwnership,33
12525,0,R,123,135,6306,2168,82,104
12525,1,R,140,348,7706,2664,124,172
12526,0,Created,251,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
12550,0,R,147,135,6330,2168,86,104
12550,1,R,156,348,7722,2664,124,188
12561,0,Created,252,Terran Armory,(3984,672),7602192,7602192
12573,0,Created,253,Terran Wraith,(3360,48),7602192,7602192
12575,0,R,71,101,6354,2184,90,104
12575,1,R,180,364,7746,2680,124,188
12600,0,R,79,117,6362,2200,90,104
12600,1,R,196,380,7762,2696,124,188
12611,0,Created,254,Spell Scanner Sweep,(3438,1792),6291514,6291514
12612,1,Discovered,246,Terran Missile Turret
12612,0,Discovered,254,Spell Scanner Sweep
12625,0,R,79,117,6362,2200,90,104
12625,1,R,212,380,7778,2696,124,188
12650,0,R,127,133,6410,2216,90,104
12650,1,R,220,396,7786,2712,124,188
12651,0,Destroyed,214,Terran SCV,(3371,1542)
12672,0,Created,255,Terran SCV,(3360,1232),7077932,6881317
12675,0,R,135,141,6418,2224,90,104
12675,1,R,236,412,7802,2728,124,188
12686,1,Created,256,Spell Scanner Sweep,(3496,1504),7077932,6291514
12689,0,Morph,204,Terran Siege Tank Siege Mode,(3400,1501)
12690,0,Morph,216,Terran Siege Tank Siege Mode,(3483,1462)
12691,0,Morph,229,Terran Siege Tank Siege Mode,(3360,1463)
12696,1,Discovered,256,Spell Scanner Sweep
12696,0,Discovered,248,Terran SCV
12696,0,Discovered,216,Terran Siege Tank Siege Mode
12696,0,Discovered,255,Terran SCV
12696,0,Discovered,229,Terran Siege Tank Siege Mode
12696,0,Discovered,204,Terran Siege Tank Siege Mode
12700,0,R,151,149,6434,2232,90,104
12700,1,R,268,412,7834,2728,124,188
12725,0,R,191,165,6474,2248,90,104
12725,1,R,300,428,7866,2744,124,188
12750,0,R,215,173,6498,2256,90,104
12750,1,R,316,444,7882,2760,124,188
12756,1,Discovered,215,Terran Siege Tank Tank Mode
12773,0,Destroyed,254,Spell Scanner Sweep,(3438,1792)
12775,1,Morph,215,Terran Siege Tank Siege Mode,(3152,1824)
12775,0,R,215,181,6498,2264,90,104
12775,1,R,316,444,7882,2760,124,188
12780,0,Discovered,235,Terran Wraith
12798,0,Destroyed,204,Terran Siege Tank Siege Mode,(3400,1501)
12800,0,R,231,189,6514,2272,86,104
12800,1,R,348,460,7914,2776,124,188
12825,0,R,247,205,6530,2288,86,104
12825,1,R,364,476,7930,2792,124,188
12838,1,Destroyed,166,Terran Siege Tank Siege Mode,(3236,1846)
12840,1,Discovered,215,Terran Siege Tank Siege Mode
12848,1,Destroyed,256,Spell Scanner Sweep,(3496,1504)
12850,0,R,287,221,6570,2304,86,104
12850,1,R,372,476,7938,2792,120,188
12875,0,R,303,221,6586,2304,86,104
12875,1,R,396,492,7962,2808,120,188
12898,0,Destroyed,189,Terran Wraith,(3093,1699)
12900,0,R,327,237,6610,2320,82,104
12900,1,R,436,508,8002,2824,120,188
12911,1,Created,257,Spell Scanner Sweep,(3112,1668),6291514,6291514
12912,1,Discovered,257,Spell Scanner Sweep
12922,0,Destroyed,229,Terran Siege Tank Siege Mode,(3360,1463)
12925,0,R,343,245,6626,2328,78,104
12925,1,R,460,508,8026,2824,120,188
12950,0,R,367,253,6650,2336,78,104
12950,1,R,468,524,8034,2840,120,188
12975,0,R,383,269,6666,2352,78,104
12975,1,R,484,540,8050,2856,120,188
12996,0,Created,258,Terran Machine Shop,(3776,768),7602192,7602192
13000,0,R,191,127,6674,2360,78,104
13000,1,R,500,540,8066,2856,120,188
13025,0,R,215,135,6698,2368,78,104
13025,1,R,524,556,8090,2872,120,188
13050,0,R,247,151,6730,2384,78,104
13050,1,R,524,572,8090,2888,120,188
13073,1,Destroyed,257,Spell Scanner Sweep,(3112,1668)
13075,0,R,271,159,6754,2392,78,104
13075,1,R,564,572,8130,2888,120,188
13086,0,Created,259,Terran SCV,(3808,336),7602192,7602192
13100,0,R,237,167,6770,2400,80,104
13100,1,R,596,588,8162,2904,120,188
13102,1,Created,260,Terran Missile Turret,(3168,1888),6291514,6291514
13125,0,R,261,175,6794,2408,80,104
13125,1,R,553,604,8194,2920,120,188
13131,1,Created,261,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
13141,1,Created,262,Terran Goliath,(3104,3600),6291571,6291571
13150,0,R,269,191,6802,2424,80,104
13150,1,R,311,462,8202,2928,128,188
13156,1,Created,263,Terran Goliath,(3104,3504),6291571,6291571
13161,1,Created,264,Terran Goliath,(2880,3504),6291571,6291571
13175,0,R,285,199,6818,2432,80,104
13175,1,R,127,370,8218,2936,136,188
13186,1,Created,265,Terran SCV,(800,3248),2162783,1572969
13196,0,Created,266,Terran Factory,(3680,656),7602192,7602192
13200,0,R,109,107,6842,2440,80,104
13200,1,R,35,386,8226,2952,138,188
13201,1,Created,267,Terran SCV,(3040,3824),6291571,6291571
13221,1,Created,268,Terran SCV,(1696,3664),3407978,3670130
13225,0,R,109,123,6842,2456,80,104
13225,1,R,25,394,8266,2960,142,188
13250,0,R,157,123,6890,2456,80,104
13250,1,R,57,410,8298,2976,142,188
13275,0,R,164,138,6898,2472,80,104
13275,1,R,105,426,8346,2992,142,188
13276,0,Created,269,Spell Scanner Sweep,(3348,1822),6291514,6291514
13278,0,Created,270,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
13284,1,Discovered,260,Terran Missile Turret
13284,1,Discovered,227,Terran Siege Tank Tank Mode
13284,0,Discovered,269,Spell Scanner Sweep
12838,0,IsAttacked,(GroundAttack,AirAttack),(3236,1846),{0:{Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1},1:{Terran Marine:2,Terran Siege Tank Tank Mode:1,Terran Wraith:3,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:2}},(0.0000,1250.0000,0.0000,766.6667,0.0000,0.0000,0.0000,0.0000,0.0000,530836889.6000),{0:{Terran SCV:1,Terran Wraith:1,Terran Siege Tank Siege Mode:1,Terran Missile Turret:1},1:{Terran Marine:2,Terran Siege Tank Tank Mode:1,Terran Wraith:3,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:2}},(3086,1715),{0:0,1:0},13286,winner:1
13296,1,Discovered,240,Terran Dropship
13300,0,R,203,153,6938,2488,84,104
13300,1,R,137,426,8378,2992,142,188
13325,0,R,219,153,6954,2488,84,104
13325,1,R,137,442,8378,3008,142,188
13350,0,R,234,168,6970,2504,84,104
13350,1,R,153,458,8394,3024,142,188
13375,0,R,249,175,6986,2512,84,104
13375,1,R,161,466,8402,3032,142,188
13400,0,R,105,82,6994,2520,84,104
13400,1,R,217,482,8458,3048,142,188
13425,0,R,127,97,7018,2536,84,104
13425,1,R,257,498,8498,3064,142,188
13435,0,Morph,216,Terran Siege Tank Tank Mode,(3483,1462)
13438,0,Destroyed,269,Spell Scanner Sweep,(3348,1822)
13450,0,R,149,104,7042,2544,84,104
13450,1,R,297,498,8538,3064,142,188
13469,1,Morph,215,Terran Siege Tank Tank Mode,(3152,1824)
13475,0,R,156,112,7050,2552,84,104
13475,1,R,321,514,8562,3080,142,188
13500,0,R,202,127,7098,2568,84,104
13500,1,R,329,530,8570,3096,142,188
13525,0,R,216,134,7114,2576,84,104
13525,1,R,337,546,8578,3112,142,188
13530,0,Morph,251,Terran Siege Tank Siege Mode,(3322,1298)
13550,0,R,223,150,7122,2592,84,104
13550,1,R,369,554,8610,3120,142,188
13572,0,Morph,216,Terran Siege Tank Siege Mode,(3189,1278)
13575,0,R,246,158,7146,2600,84,104
13575,1,R,401,570,8642,3136,142,188
13600,0,R,262,166,7162,2608,84,104
13600,1,R,457,570,8698,3136,142,188
13616,0,Created,271,Terran Wraith,(3360,48),7602192,7602192
13625,0,R,120,74,7170,2616,88,104
13625,1,R,481,586,8722,3152,142,188
13650,0,R,160,82,7210,2624,88,104
13650,1,R,513,610,8754,3176,142,188
13675,0,R,184,98,7234,2640,88,104
13675,1,R,521,610,8762,3176,142,188
13700,0,R,192,98,7242,2640,88,104
13700,1,R,545,626,8786,3192,142,188
13725,0,R,216,114,7266,2656,88,104
13725,1,R,577,642,8818,3208,142,188
13750,0,R,223,130,7274,2672,88,104
13750,1,R,609,642,8850,3208,142,188
13775,0,R,254,138,7306,2680,88,104
13775,1,R,625,658,8866,3224,142,188
13788,0,Discovered,253,Terran Wraith
13800,0,R,211,146,7314,2688,88,104
13800,1,R,665,682,8906,3248,142,188
13801,0,Created,272,Terran SCV,(3808,336),7602192,7602192
13825,0,R,34,54,7338,2696,90,104
13825,1,R,713,682,8954,3248,142,188
13826,0,Created,273,Terran Siege Tank Tank Mode,(3680,752),7602192,7602192
13848,0,Discovered,216,Terran Siege Tank Siege Mode
13850,0,R,65,62,7370,2704,94,104
13850,1,R,721,698,8962,3264,142,188
13854,1,Created,274,Terran Missile Turret,(2560,1312),4915233,6291514
13875,0,R,97,78,7402,2720,94,104
13875,1,R,662,714,8978,3280,142,188
13881,0,Created,275,Terran SCV,(3360,1232),7077932,6881317
13900,0,R,54,86,7410,2728,96,104
13900,1,R,702,714,9018,3280,142,188
13906,1,Created,276,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
13925,0,R,68,93,7426,2736,96,104
13925,1,R,576,638,9042,3304,146,188
13946,1,Created,277,Terran Machine Shop,(2976,3520),6291571,6291571
13950,0,R,74,108,7434,2752,96,104
13950,1,R,550,604,9066,3320,146,188
13956,0,Created,279,Spell Scanner Sweep,(2852,1084),5767202,5767202
13956,1,Created,278,Terran Goliath,(3104,3504),6291571,6291571
13956,1,Created,280,Terran Goliath,(3104,3600),6291571,6291571
13956,0,Discovered,279,Spell Scanner Sweep
13975,0,R,89,116,7450,2760,96,104
13975,1,R,282,404,9098,3320,154,188
13976,1,Created,281,Terran Dropship,(3456,4016),6291571,6291571
14000,0,R,112,124,7474,2768,96,104
14000,1,R,280,420,9146,3336,158,188
14001,1,Created,282,Terran SCV,(3040,3824),6291571,6291571
14025,0,R,135,132,7498,2776,96,104
14025,1,R,262,436,9178,3352,160,188
14026,1,Created,283,Terran SCV,(1696,3664),3407978,3670130
14028,1,Discovered,215,Terran Siege Tank Tank Mode
14030,0,Created,284,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
14040,1,Discovered,274,Terran Missile Turret
14050,0,R,175,148,7538,2792,100,104
14050,1,R,278,436,9194,3352,162,188
14061,1,Created,285,Terran SCV,(800,3248),2162783,1572969
14075,0,R,182,156,7546,2800,100,104
14075,1,R,244,460,9210,3376,164,188
14100,0,R,197,164,7562,2808,100,104
14100,1,R,292,476,9258,3392,164,188
14103,0,Created,286,Terran SCV,(3808,336),7602192,7602192
14112,0,Discovered,211,Terran Engineering Bay
14118,0,Destroyed,279,Spell Scanner Sweep,(2852,1084)
14125,0,R,212,180,7578,2824,102,104
14125,1,R,300,476,9266,3392,164,188
14146,1,Created,287,Spell Scanner Sweep,(2488,1199),4915233,6291514
14148,1,Discovered,287,Spell Scanner Sweep
14150,0,R,235,188,7602,2832,102,104
14150,1,R,324,492,9290,3408,164,188
14159,1,Destroyed,208,Terran Wraith,(2324,1318)
14175,0,R,250,196,7618,2840,102,104
14175,1,R,380,508,9346,3424,160,188
14184,1,Destroyed,197,Terran Wraith,(2302,1278)
14200,0,R,281,212,7650,2856,102,104
14200,1,R,428,516,9394,3432,156,188
14225,0,R,312,220,7682,2864,102,104
14225,1,R,468,532,9434,3448,156,188
14230,1,Destroyed,179,Terran Wraith,(2373,1321)
14250,0,R,327,228,7698,2872,102,104
14250,1,R,492,556,9458,3472,152,188
14259,0,Destroyed,248,Terran SCV,(3371,1556)
14275,0,R,342,236,7714,2880,100,104
14275,1,R,500,564,9466,3480,152,188
14300,0,R,365,252,7738,2896,100,104
14300,1,R,548,580,9514,3496,152,188
14308,1,Destroyed,287,Spell Scanner Sweep,(2488,1199)
14325,0,R,388,260,7762,2904,100,104
14325,1,R,548,596,9514,3512,152,188
14327,0,Destroyed,235,Terran Wraith,(2372,1264)
14350,0,R,395,268,7770,2912,96,104
14350,1,R,588,604,9554,3520,152,188
14375,0,R,410,284,7786,2928,96,104
14375,1,R,644,628,9610,3544,152,188
14400,0,R,458,292,7834,2936,96,104
14400,1,R,668,644,9634,3560,152,188
14415,0,Destroyed,253,Terran Wraith,(2897,1180)
14425,0,R,473,300,7850,2944,92,104
14425,1,R,700,652,9666,3568,152,188
14450,0,R,430,316,7858,2960,92,104
14450,1,R,732,668,9698,3584,152,188
14451,0,Created,288,Terran SCV,(3808,336),7602192,7602192
14475,0,R,453,324,7882,2968,94,104
14475,1,R,764,692,9730,3608,152,188
14481,0,Created,289,Terran SCV,(3360,1232),7077932,6881317
14498,0,Morph,270,Terran Siege Tank Siege Mode,(3472,1318)
14500,0,R,434,332,7914,2976,96,104
14500,1,R,788,692,9754,3608,152,188
14525,0,R,442,340,7922,2984,96,104
14525,1,R,670,616,9786,3632,152,188
14533,1,Morph,215,Terran Siege Tank Siege Mode,(2697,1159)
14536,0,Created,290,Terran Goliath,(3680,656),7602192,7602192
14550,0,R,350,306,7930,3000,100,104
14550,1,R,694,632,9810,3648,152,188
14566,0,Created,291,Terran Dropship,(3360,48),7602192,7602192
14566,1,Morph,227,Terran Siege Tank Siege Mode,(2748,1198)
14575,0,R,282,214,7962,3008,104,104
14575,1,R,750,640,9866,3656,152,188
14600,0,R,322,222,8002,3016,104,104
14600,1,R,766,656,9882,3672,152,188
14625,0,R,330,230,8010,3024,104,104
14625,1,R,814,680,9930,3696,152,188
14650,0,R,346,246,8026,3040,104,104
14650,1,R,830,680,9946,3696,152,188
14658,1,Created,292,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
14669,1,Created,293,Terran Missile Turret,(2592,992),4915233,4784153
14675,0,R,362,254,8042,3048,104,104
14675,1,R,629,604,9970,3720,156,188
14676,1,Created,294,Terran Siege Tank Tank Mode,(2880,3504),6291571,6291571
14676,0,Discovered,271,Terran Wraith
14680,0,Morph,270,Terran Siege Tank Tank Mode,(3472,1318)
14686,1,Created,295,Terran Goliath,(3104,3504),6291571,6291571
14690,0,Morph,251,Terran Siege Tank Tank Mode,(3322,1298)
14691,1,Created,296,Terran Goliath,(3104,3600),6291571,6291571
14700,0,R,244,162,8074,3056,104,104
14700,1,R,461,528,10002,3744,168,188
14706,1,Created,297,Terran SCV,(3040,3824),6291571,6291571
14725,0,R,260,170,8090,3064,104,104
14725,1,R,443,528,10034,3744,170,188
14731,1,Created,298,Terran SCV,(1696,3664),3407978,3670130
14750,0,R,292,186,8122,3080,104,104
14750,1,R,351,552,10042,3768,172,188
14751,1,Created,299,Terran SCV,(800,3248),2162783,1572969
14760,1,Discovered,227,Terran Siege Tank Siege Mode
14775,0,R,308,194,8138,3088,104,104
14775,1,R,399,568,10090,3784,174,188
14800,0,R,348,202,8178,3096,104,104
14800,1,R,439,576,10130,3792,174,188
14825,0,R,356,218,8186,3112,104,104
14825,1,R,471,592,10162,3808,174,188
14850,0,R,380,234,8210,3128,104,104
14850,1,R,503,616,10194,3832,174,188
14855,0,Morph,216,Terran Siege Tank Tank Mode,(3189,1278)
14875,0,R,420,234,8250,3128,104,104
14875,1,R,519,616,10210,3832,174,188
14897,1,Morph,227,Terran Siege Tank Tank Mode,(2748,1198)
14900,0,R,451,250,8282,3144,104,104
14900,1,R,567,640,10258,3856,174,188
14904,1,Discovered,227,Terran Siege Tank Tank Mode
14906,0,Morph,216,Terran Siege Tank Siege Mode,(3189,1278)
14910,0,Morph,251,Terran Siege Tank Siege Mode,(3092,1308)
14925,0,R,449,250,8282,3144,104,104
14925,1,R,599,656,10290,3872,174,188
14940,1,Discovered,215,Terran Siege Tank Siege Mode
14950,0,R,472,266,8306,3160,104,104
14950,1,R,623,664,10314,3880,174,188
14961,1,Morph,227,Terran Siege Tank Siege Mode,(2704,1191)
14964,1,Discovered,227,Terran Siege Tank Siege Mode
14975,0,R,494,281,8330,3176,104,104
14975,1,R,663,688,10354,3904,174,188
15000,0,R,500,280,8338,3176,104,104
15000,1,R,687,704,10378,3920,174,188
15025,0,R,530,295,8370,3192,104,104
15025,1,R,727,712,10418,3928,174,188
15034,0,Destroyed,251,Terran Siege Tank Siege Mode,(3092,1308)
15035,0,Created,300,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
15050,0,R,460,253,8402,3200,104,104
15050,1,R,759,728,10450,3944,174,188
15075,0,R,499,269,8442,3216,104,104
15075,1,R,807,752,10498,3968,174,188
15093,0,Created,301,Terran Supply Depot,(3984,576),7602192,7602192
15100,0,R,406,269,8450,3216,104,104
15100,1,R,815,760,10506,3976,174,188
15125,0,R,437,285,8482,3232,104,104
15125,1,R,863,776,10554,3992,174,188
15132,0,Discovered,289,Terran SCV
15144,1,Discovered,239,Terran Goliath
15144,1,Discovered,242,Terran Siege Tank Tank Mode
15150,0,R,452,301,8498,3248,104,104
15150,1,R,895,792,10586,4008,174,188
15156,1,Created,302,Spell Scanner Sweep,(3219,1235),6881317,6881317
15156,1,Discovered,302,Spell Scanner Sweep
15156,0,Discovered,275,Terran SCV
15156,0,Discovered,216,Terran Siege Tank Siege Mode
15156,0,Discovered,270,Terran Siege Tank Tank Mode
15175,0,R,475,309,8522,3256,104,104
15175,1,R,911,800,10602,4016,174,188
15176,0,Created,303,Terran Supply Depot,(3664,384),7602192,7602192
15200,0,R,389,317,8538,3264,104,104
15200,1,R,951,824,10642,4040,174,188
15225,0,R,412,325,8562,3272,104,104
15225,1,R,1023,840,10714,4056,174,188
15247,1,Morph,242,Terran Siege Tank Siege Mode,(2781,1020)
15250,0,R,435,333,8586,3280,104,104
15250,1,R,1039,848,10730,4064,174,188
15252,1,Discovered,242,Terran Siege Tank Siege Mode
15253,1,Destroyed,240,Terran Dropship,(2763,981)
15275,0,R,458,349,8610,3296,104,104
15275,1,R,1063,864,10754,4080,170,188
15300,0,R,497,357,8650,3304,104,104
15300,1,R,1103,888,10794,4104,170,188
15318,1,Destroyed,302,Spell Scanner Sweep,(3219,1235)
15325,0,R,511,373,8666,3320,104,104
15325,1,R,1127,888,10818,4104,170,188
15341,1,Created,304,Spell Scanner Sweep,(2846,1143),5767202,5767202
15348,1,Discovered,304,Spell Scanner Sweep
15350,0,R,526,381,8682,3328,104,104
15350,1,R,1159,912,10850,4128,170,188
15370,0,Morph,216,Terran Siege Tank Tank Mode,(3189,1278)
15372,0,Discovered,216,Terran Siege Tank Tank Mode
15375,0,R,541,389,8698,3336,104,104
15375,1,R,1207,936,10898,4152,170,188
15400,0,R,588,405,8746,3352,104,104
15400,1,R,1047,836,10938,4152,170,188
15401,1,Created,305,Terran Goliath,(3104,3504),6291571,6291571
15401,1,Created,306,Terran Goliath,(3104,3600),6291571,6291571
15416,1,Created,307,Terran Dropship,(3456,4016),6291571,6291571
15425,0,R,611,405,8770,3352,104,104
15425,1,R,971,752,10962,4168,182,188
15431,1,Created,308,Terran SCV,(3040,3824),6291571,6291571
15431,0,Morph,216,Terran Siege Tank Siege Mode,(3171,1233)
15432,0,Discovered,216,Terran Siege Tank Siege Mode
15450,0,R,625,421,8786,3368,104,104
15450,1,R,919,776,11010,4192,184,188
15451,1,Created,309,Terran SCV,(1696,3664),3407978,3670130
15475,0,R,648,429,8810,3376,104,104
15475,1,R,935,784,11026,4200,186,188
15480,0,Discovered,284,Terran Siege Tank Tank Mode
15487,0,Destroyed,36,Terran Refinery,(3136,1152)
15488,-1,Created,310,Resource Vespene Geyser,(3136,1152),6881317,6881317
15500,0,R,688,437,8850,3384,104,104
15500,1,R,959,800,11050,4216,186,188
15503,1,Destroyed,304,Spell Scanner Sweep,(2846,1143)
15506,1,Created,311,Terran SCV,(800,3248),2162783,1572969
15525,0,R,712,453,8874,3400,104,104
15525,1,R,965,824,11106,4240,188,188
15530,0,Morph,284,Terran Siege Tank Siege Mode,(3233,1171)
15550,1,Created,312,Terran Supply Depot,(784,3136),2162783,1572969
15550,0,R,728,453,8890,3400,104,104
15550,1,R,897,824,11138,4240,188,188
15560,0,Morph,273,Terran Siege Tank Siege Mode,(3189,1013)
15575,0,R,760,461,8922,3408,104,104
15575,1,R,929,848,11170,4264,188,188
15600,0,R,784,469,8946,3416,104,104
15600,1,R,953,864,11194,4280,188,188
15625,0,R,808,469,8970,3416,104,104
15625,1,R,1009,872,11250,4288,188,188
15650,0,R,832,477,8994,3424,104,104
15650,1,R,1033,896,11274,4312,188,188
15658,0,Destroyed,148,Terran SCV,(3087,1076)
15675,0,R,848,485,9010,3432,102,104
15675,1,R,1065,912,11306,4328,188,188
15696,0,Created,313,Terran Goliath,(3680,656),7602192,7602192
15700,0,R,880,485,9042,3432,106,120
15700,1,R,1089,912,11330,4328,188,188
15701,1,Created,314,Spell Scanner Sweep,(2915,1124),-1,-1
15708,1,Discovered,314,Spell Scanner Sweep
15708,0,Discovered,273,Terran Siege Tank Siege Mode
15725,0,R,604,293,9066,3440,106,120
15725,1,R,1145,936,11386,4352,188,188
15750,0,R,428,251,9090,3448,106,120
15750,1,R,1185,952,11426,4368,188,188
15751,0,Created,315,Terran SCV,(3808,336),7602192,7602192
15774,0,Destroyed,273,Terran Siege Tank Siege Mode,(3189,1013)
15775,0,R,444,259,9106,3456,104,120
15775,1,R,1201,968,11442,4384,188,188
15787,0,Created,316,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
15800,0,R,476,259,9138,3456,108,136
15800,1,R,1225,984,11466,4400,188,188
15816,0,Created,317,Terran Dropship,(3360,48),7602192,7602192
15825,0,R,408,167,9170,3464,112,136
15825,1,R,1281,1000,11522,4416,188,188
15850,0,R,440,175,9202,3472,112,136
15850,1,R,1321,1000,11562,4416,188,188
15863,1,Destroyed,314,Spell Scanner Sweep,(2915,1124)
15875,0,R,448,175,9210,3472,112,136
15875,1,R,1337,1024,11578,4440,188,188
15900,0,R,464,183,9226,3480,112,136
15900,1,R,1385,1048,11626,4464,188,188
15925,0,R,480,191,9242,3488,112,136
15925,1,R,1401,1048,11642,4464,188,188
15940,0,Morph,216,Terran Siege Tank Tank Mode,(3171,1233)
15940,0,Morph,284,Terran Siege Tank Tank Mode,(3233,1171)
15942,1,Created,318,Terran Factory,(3104,3696),6291571,6291571
15950,0,R,496,191,9258,3488,112,136
15950,1,R,1241,972,11682,4488,188,188
15959,1,Created,319,Terran Factory,(2880,3696),6291571,6291571
15975,0,R,528,199,9290,3496,112,136
15975,1,R,1073,888,11714,4504,188,188
15995,1,StartUpgrade,Terran Vehicle Weapons,1
16000,0,R,560,207,9322,3504,112,136
16000,1,R,1013,796,11754,4512,188,188
16025,0,R,592,207,9354,3504,112,136
16025,1,R,1053,812,11794,4528,188,188
16050,0,R,592,215,9354,3512,112,136
16050,1,R,1069,836,11810,4552,188,188
16053,0,Created,320,Terran SCV,(3808,336),7602192,7602192
16063,1,Created,321,Terran Supply Depot,(3344,3968),6291571,6291571
16075,0,R,600,223,9362,3520,114,136
16075,1,R,977,844,11818,4560,188,188
16081,1,Created,322,Spell Scanner Sweep,(3109,1075),6881317,6881317
16092,1,Discovered,322,Spell Scanner Sweep
16092,0,Discovered,216,Terran Siege Tank Tank Mode
16092,0,Discovered,284,Terran Siege Tank Tank Mode
16098,0,Created,323,Terran Command Center,(4000,1136),7733283,7602192
16100,0,R,232,223,9394,3520,114,136
16100,1,R,1017,860,11858,4576,188,188
16105,0,Morph,216,Terran Siege Tank Siege Mode,(3115,1235)
16105,0,Morph,284,Terran Siege Tank Siege Mode,(3105,1285)
16109,0,Destroyed,284,Terran Siege Tank Siege Mode,(3105,1285)
16116,0,Discovered,216,Terran Siege Tank Siege Mode
16125,0,R,256,231,9418,3528,110,136
16125,1,R,1065,876,11906,4592,188,188
14159,1,IsAttacked,(AirAttack),(2324,1318),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:3,Terran Wraith:3,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:1},1:{Terran Marine:2,Terran Goliath:1,Terran Siege Tank Tank Mode:3,Terran SCV:1,Terran Wraith:2,Terran Dropship:2,Terran Siege Tank Siege Mode:2,Terran Missile Turret:4}},(1633.3333,3450.0000,841.6667,1458.3333,2.0000,4.0000,0.0250,0.0250,0.0000,558343618.5600),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:2,Terran Wraith:1,Terran Dropship:1,Terran Siege Tank Siege Mode:1,Terran Missile Turret:1},1:{Terran Marine:2,Terran Goliath:1,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:5,Terran Missile Turret:4}},(2893,1085),{0:1,1:0},16136,winner:1
16150,0,R,264,239,9426,3536,110,136
16150,1,R,1105,884,11946,4600,188,188
16174,0,Destroyed,216,Terran Siege Tank Siege Mode,(3115,1235)
16175,0,R,304,239,9466,3536,106,136
16175,1,R,1137,908,11978,4624,188,204
16194,1,Created,324,Terran Supply Depot,(2768,4032),6291571,6291571
16198,0,Destroyed,271,Terran Wraith,(3084,1160)
16200,0,R,328,247,9490,3544,102,136
16200,1,R,1045,924,11986,4640,188,204
16221,0,Created,325,Terran SCV,(3360,1232),7077932,6881317
16224,0,Discovered,325,Terran SCV
16225,0,R,310,255,9522,3552,104,136
16225,1,R,1093,932,12034,4648,188,204
16241,1,Created,326,Terran Command Center,(288,1456),852015,852015
16243,1,Destroyed,322,Spell Scanner Sweep,(3109,1075)
16250,0,R,326,255,9538,3552,104,136
16250,1,R,709,948,12050,4664,188,204
16275,0,R,350,263,9562,3560,104,136
16275,1,R,733,972,12074,4688,188,204
16298,0,Created,327,Terran Goliath,(3680,656),7602192,7602192
16300,0,R,366,271,9578,3568,108,136
16300,1,R,781,972,12122,4688,188,204
16302,1,Morph,202,Terran Siege Tank Tank Mode,(3399,1943)
16303,1,Morph,191,Terran Siege Tank Tank Mode,(3297,1887)
16325,0,R,374,271,9586,3568,108,136
16325,1,R,821,996,12162,4712,188,204
16350,0,R,348,279,9610,3576,108,136
16350,1,R,845,1012,12186,4728,188,204
16355,0,Created,328,Terran SCV,(3808,336),7602192,7602192
16372,1,Morph,227,Terran Siege Tank Tank Mode,(2704,1191)
16373,1,Morph,215,Terran Siege Tank Tank Mode,(2697,1159)
16374,1,Morph,242,Terran Siege Tank Tank Mode,(2781,1020)
16375,0,R,380,287,9642,3584,110,136
16375,1,R,877,1020,12218,4736,188,204
16380,1,Discovered,242,Terran Siege Tank Tank Mode
16380,1,Discovered,227,Terran Siege Tank Tank Mode
16380,1,Discovered,215,Terran Siege Tank Tank Mode
16400,0,R,404,287,9666,3584,110,136
16400,1,R,877,1036,12218,4752,188,204
16425,0,R,286,195,9698,3592,110,136
16425,1,R,917,1060,12258,4776,188,204
16426,0,Created,329,Terran Siege Tank Tank Mode,(3680,752),7602192,7602192
16428,1,Discovered,191,Terran Siege Tank Tank Mode
16428,1,Discovered,202,Terran Siege Tank Tank Mode
16450,0,R,168,103,9730,3600,114,136
16450,1,R,965,1060,12306,4776,188,204
16451,0,Destroyed,289,Terran SCV,(3273,1394)
16456,1,Morph,227,Terran Siege Tank Siege Mode,(2830,1132)
16457,1,Morph,215,Terran Siege Tank Siege Mode,(2874,1117)
16462,1,Morph,242,Terran Siege Tank Siege Mode,(2928,1054)
16464,1,Discovered,242,Terran Siege Tank Siege Mode
16464,1,Discovered,227,Terran Siege Tank Siege Mode
16464,1,Discovered,215,Terran Siege Tank Siege Mode
16464,0,Discovered,291,Terran Dropship
16464,0,Discovered,300,Terran Siege Tank Tank Mode
16475,0,R,200,103,9762,3600,112,136
16475,1,R,1005,1084,12346,4800,188,204
16476,1,Discovered,264,Terran Goliath
16481,0,Created,330,Spell Scanner Sweep,(2688,3680),6291571,6291571
16488,1,Discovered,238,Terran Factory
16488,1,Discovered,222,Terran Armory
16488,1,Discovered,156,Terran Machine Shop
16488,1,Discovered,319,Terran Factory
16488,1,Discovered,193,Terran SCV
16488,0,Discovered,330,Spell Scanner Sweep
16500,0,R,200,111,9762,3608,112,136
16500,1,R,1021,1108,12362,4824,188,204
16500,1,Discovered,280,Terran Goliath
16508,1,Morph,202,Terran Siege Tank Siege Mode,(3483,1509)
16512,1,Discovered,296,Terran Goliath
16512,1,Discovered,202,Terran Siege Tank Siege Mode
16521,1,Morph,191,Terran Siege Tank Siege Mode,(3371,1568)
16524,1,Discovered,191,Terran Siege Tank Siege Mode
16524,1,Discovered,295,Terran Goliath
16525,0,R,232,119,9794,3616,112,136
16525,1,R,1053,1108,12394,4824,188,204
16531,0,Destroyed,237,Terran SCV,(3229,1100)
16536,1,Discovered,263,Terran Goliath
16539,0,Created,331,Terran Siege Tank Tank Mode,(3872,784),7602192,7602192
16541,1,Created,332,Terran Siege Tank Tank Mode,(2880,3504),6291571,6291571
16541,1,Created,333,Terran Siege Tank Tank Mode,(2880,3600),6291571,6291571
16548,1,Discovered,332,Terran Siege Tank Tank Mode
16548,1,Discovered,333,Terran Siege Tank Tank Mode
16550,0,R,248,127,9810,3624,114,136
16550,1,R,753,932,12394,4848,196,204
16556,1,Created,334,Terran Goliath,(3104,3504),6291571,6291571
16560,1,Discovered,262,Terran Goliath
16560,1,Discovered,278,Terran Goliath
16560,0,Discovered,290,Terran Goliath
16561,1,Created,335,Terran Goliath,(3104,3600),6291571,6291571
16566,0,Created,336,Spell Scanner Sweep,(608,3168),2162783,1572969
16572,1,Discovered,187,Terran SCV
16572,1,Discovered,299,Terran SCV
16572,1,Discovered,312,Terran Supply Depot
16572,1,Discovered,250,Terran Comsat Station
16572,1,Discovered,285,Terran SCV
16572,1,Discovered,212,Terran SCV
16572,1,Discovered,170,Terran SCV
16572,1,Discovered,196,Terran SCV
16572,1,Discovered,182,Terran SCV
16572,1,Discovered,210,Terran Command Center
16572,1,Discovered,311,Terran SCV
16572,1,Discovered,265,Terran SCV
16572,0,Discovered,336,Spell Scanner Sweep
16573,1,Destroyed,147,Terran Marine,(3448,1447)
16575,0,R,280,127,9842,3624,114,136
16575,1,R,601,848,12442,4864,202,204
16588,0,Destroyed,211,Terran Engineering Bay,(2904,1115)
16600,0,R,304,135,9866,3632,114,136
16600,1,R,633,856,12474,4872,202,204
16607,0,Destroyed,151,Terran SCV,(3284,1074)
16608,1,Discovered,276,Terran Siege Tank Tank Mode
16608,1,Discovered,292,Terran Siege Tank Tank Mode
16612,0,Destroyed,192,Terran SCV,(3284,1067)
16625,0,R,336,135,9898,3632,110,136
16625,1,R,657,872,12498,4888,202,204
16626,0,Destroyed,243,Terran Missile Turret,(3392,1312)
16640,1,Destroyed,142,Terran Marine,(3395,1445)
16641,0,Morph,300,Terran Siege Tank Siege Mode,(3533,1223)
16643,0,Destroyed,330,Spell Scanner Sweep,(2688,3680)
16644,0,Discovered,300,Terran Siege Tank Siege Mode
16646,0,Morph,270,Terran Siege Tank Siege Mode,(3584,1238)
16650,0,R,360,143,9922,3640,110,136
16650,1,R,697,896,12538,4912,200,204
16656,0,Discovered,270,Terran Siege Tank Siege Mode
16667,0,Destroyed,290,Terran Goliath,(3554,1271)
16668,1,Discovered,261,Terran Siege Tank Tank Mode
16668,0,Discovered,158,Terran SCV
16675,0,R,376,151,9938,3648,106,136
16675,1,R,737,896,12578,4912,200,220
16680,0,Discovered,313,Terran Goliath
16683,0,Destroyed,244,Terran SCV,(3275,1099)
16689,0,Destroyed,275,Terran SCV,(3290,1099)
16693,0,Destroyed,325,Terran SCV,(3387,1365)
16700,0,R,384,151,9946,3648,100,136
16700,1,R,745,920,12586,4936,200,220
16714,1,Destroyed,263,Terran Goliath,(3526,1440)
16715,0,PlayerLeftGame
16715,0,Destroyed,329,Terran Siege Tank Tank Mode,(3680,752)
16715,0,Destroyed,327,Terran Goliath,(3680,656)
16715,0,Destroyed,331,Terran Siege Tank Tank Mode,(3872,784)
16715,-1,ChangedOwnership,291
16715,-1,ChangedOwnership,328
16715,-1,ChangedOwnership,194
16715,-1,ChangedOwnership,272
16715,-1,ChangedOwnership,123
16715,-1,ChangedOwnership,169
16715,-1,ChangedOwnership,205
16715,-1,ChangedOwnership,185
16715,-1,ChangedOwnership,125
16715,-1,ChangedOwnership,119
16715,-1,ChangedOwnership,121
16715,-1,ChangedOwnership,130
16715,-1,ChangedOwnership,199
16715,-1,ChangedOwnership,112
16715,-1,ChangedOwnership,127
16715,-1,ChangedOwnership,115
16715,-1,ChangedOwnership,252
16715,-1,ChangedOwnership,201
16715,-1,ChangedOwnership,320
16715,-1,ChangedOwnership,313
16715,-1,ChangedOwnership,223
16715,-1,ChangedOwnership,143
16715,-1,ChangedOwnership,300
16715,-1,ChangedOwnership,219
16715,-1,ChangedOwnership,255
16715,-1,ChangedOwnership,165
16715,-1,ChangedOwnership,226
16715,-1,ChangedOwnership,232
16715,-1,ChangedOwnership,144
16715,-1,ChangedOwnership,315
16715,-1,ChangedOwnership,258
16715,-1,ChangedOwnership,153
16715,-1,ChangedOwnership,71
16715,-1,ChangedOwnership,72
16715,-1,ChangedOwnership,77
16715,-1,ChangedOwnership,317
16715,-1,ChangedOwnership,117
16715,-1,ChangedOwnership,83
16715,-1,ChangedOwnership,316
16715,-1,ChangedOwnership,174
16715,-1,ChangedOwnership,270
16715,-1,ChangedOwnership,91
16715,-1,ChangedOwnership,288
16715,-1,ChangedOwnership,266
16715,-1,ChangedOwnership,161
16715,-1,ChangedOwnership,221
16715,-1,ChangedOwnership,133
16715,-1,ChangedOwnership,301
16715,-1,ChangedOwnership,173
16715,-1,ChangedOwnership,159
16715,-1,ChangedOwnership,259
16715,-1,ChangedOwnership,336
16715,-1,ChangedOwnership,138
16715,-1,ChangedOwnership,195
16715,-1,ChangedOwnership,323
16715,-1,ChangedOwnership,158
16715,-1,ChangedOwnership,128
16715,-1,ChangedOwnership,111
16715,-1,ChangedOwnership,286
16715,-1,ChangedOwnership,136
16715,-1,ChangedOwnership,303
16725,-1,Destroyed,336,Spell Scanner Sweep,(608,3168)
16725,0,R,550,259,9962,3656,0,0
16725,1,R,777,936,12618,4952,196,220
16728,-1,Destroyed,270,Terran Siege Tank Siege Mode,(3584,1238)
16747,1,Morph,261,Terran Siege Tank Siege Mode,(3545,1552)
16748,1,Morph,276,Terran Siege Tank Siege Mode,(3602,1488)
16749,1,Morph,292,Terran Siege Tank Siege Mode,(3645,1458)
16750,0,R,550,259,9962,3656,0,0
16750,1,R,817,944,12658,4960,196,220
16757,-1,Destroyed,130,Terran SCV,(3588,1460)
16760,-1,Destroyed,127,Terran SCV,(3284,1067)
16760,-1,Destroyed,133,Terran SCV,(3275,1100)
16775,0,R,550,259,9962,3656,0,0
16775,1,R,857,968,12698,4984,196,220
16779,-1,Destroyed,128,Terran Barracks,(3368,1457)
16783,-1,Destroyed,255,Terran SCV,(3530,1422)
16573,1,IsAttacked,(GroundAttack),(3393,1378),{0:{Terran Goliath:2,Terran Siege Tank Tank Mode:3,Terran SCV:4,Terran Dropship:1,Terran Missile Turret:1},1:{Terran Marine:1,Terran Goliath:8,Terran Siege Tank Tank Mode:3,Terran Dropship:1,Terran Siege Tank Siege Mode:5,Terran Missile Turret:2}},(2183.3333,100.0000,1700.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,769497251.8400),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:1,Terran SCV:3,Terran Dropship:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:7,Terran Dropship:1,Terran Siege Tank Siege Mode:8,Terran Missile Turret:2}},(3395,1445),{0:3,1:0},16790
[EndGame]
