[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG13514.rep
MapName: Python 1.3
NumStartPositions: 4
The following players are in this replay:
0, OnlyYou[ScM], Terran, 2
1, HistOry[saM], Terran, 1
2, MYM.Strelok-, Terran, 0
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(64,1808),720956,720956
0,-1,Created,1,Resource Mineral Field,(3744,368),7602188,7602188
0,-1,Created,2,Resource Mineral Field,(1440,112),3342345,3342345
0,-1,Created,3,Resource Mineral Field,(64,176),786448,786448
0,-1,Created,4,Resource Mineral Field,(384,80),786448,786448
0,-1,Created,5,Resource Mineral Field,(4000,3920),7667823,7667823
0,-1,Created,6,Resource Mineral Field,(2656,3952),4980853,4980853
0,-1,Created,7,Resource Mineral Field,(256,80),786448,786448
0,0,Created,8,Terran SCV,(2696,296),5439498,5439498
0,-1,Created,9,Resource Mineral Field,(2496,3984),4980853,4980853
0,-1,Created,10,Resource Mineral Field,(1216,3184),4194367,4194367
0,-1,Created,11,Resource Mineral Field,(1216,3728),2949236,2949236
0,1,Created,12,Terran SCV,(1384,3912),2949236,2949236
0,-1,Created,13,Resource Mineral Field,(1568,112),3342345,3342345
0,-1,Created,14,Resource Mineral Field,(352,3952),852082,852082
0,-1,Created,15,Resource Mineral Field,(2400,3984),4980853,4980853
0,-1,Created,16,Resource Mineral Field,(3712,3984),7667823,7667823
0,-1,Created,17,Resource Mineral Field,(3072,1104),4194367,4194367
0,-1,Created,18,Resource Mineral Field,(160,2608),852053,852053
0,-1,Created,19,Resource Mineral Field,(3968,1200),7602218,7602218
0,1,Created,20,Terran SCV,(1408,3912),2949236,2949236
0,-1,Created,21,Resource Mineral Field,(96,2768),852053,852053
0,-1,Created,22,Critter Scantid,(3831,2935),7077990,7667823
0,-1,Created,23,Resource Mineral Field,(224,3952),852082,852082
0,-1,Created,24,Resource Mineral Field,(3776,48),7602188,7602188
0,-1,Created,25,Resource Mineral Field,(2592,4016),4980853,4980853
0,-1,Created,26,Resource Mineral Field,(1600,80),3342345,3342345
0,-1,Created,27,Resource Mineral Field,(1248,4016),2949236,2949236
0,-1,Created,28,Resource Mineral Field,(2944,272),5439498,5439498
0,-1,Created,29,Resource Mineral Field,(3840,3984),7667823,7667823
0,-1,Created,30,Resource Mineral Field,(2912,240),5439498,5439498
0,-1,Created,31,Resource Mineral Field,(3936,1488),7602218,7602218
0,-1,Created,32,Resource Mineral Field,(1248,3152),4194367,4194367
0,-1,Created,33,Resource Mineral Field,(2944,144),5439498,5439498
0,0,Created,34,Terran Command Center,(2720,240),5439498,5439498
0,-1,Created,35,Resource Vespene Geyser,(1376,224),3342345,3342345
0,-1,Created,36,Resource Mineral Field,(3744,4016),7667823,7667823
0,-1,Created,37,Resource Mineral Field,(4032,3824),7667823,7667823
0,2,Created,38,Terran SCV,(296,2824),852053,852053
0,-1,Created,39,Resource Mineral Field,(2528,4016),4980853,4980853
0,-1,Created,40,Resource Mineral Field,(2944,976),4194367,4194367
0,-1,Created,41,Resource Mineral Field,(96,1840),720956,720956
0,-1,Created,42,Resource Mineral Field,(4000,240),7602188,7602188
0,-1,Created,43,Resource Vespene Geyser,(320,2592),852053,852053
0,1,Created,44,Terran SCV,(1432,3912),2949236,2949236
0,-1,Created,45,Resource Mineral Field,(1216,3920),2949236,2949236
0,-1,Created,46,Resource Mineral Field,(320,3728),852082,852082
0,-1,Created,47,Resource Mineral Field,(96,2832),852053,852053
0,-1,Created,48,Resource Mineral Field,(4000,2096),7667780,7667780
0,-1,Created,49,Resource Vespene Geyser,(2720,64),5439498,5439498
0,-1,Created,50,Resource Mineral Field,(4032,3888),7667823,7667823
0,-1,Created,51,Resource Mineral Field,(1696,112),3997702,3342345
0,-1,Created,52,Resource Mineral Field,(4000,1392),7602218,7602218
0,-1,Created,53,Resource Mineral Field,(3040,1136),4194367,4194367
0,0,Created,54,Terran SCV,(2744,296),5439498,5439498
0,-1,Created,55,Resource Mineral Field,(288,48),786448,786448
0,-1,Created,56,Resource Mineral Field,(96,2704),852053,852053
0,-1,Created,57,Resource Mineral Field,(1216,3984),2949236,2949236
0,-1,Created,58,Resource Vespene Geyser,(3968,4000),7667823,7667823
0,-1,Created,59,Resource Mineral Field,(4032,2128),7667780,7667780
0,-1,Created,60,Resource Mineral Field,(4000,1264),7602218,7602218
0,-1,Created,61,Resource Mineral Field,(4000,2160),7667780,7667780
0,-1,Created,62,Resource Mineral Field,(2912,112),5439498,5439498
0,-1,Created,63,Resource Mineral Field,(4000,2224),7667780,7667780
0,-1,Created,64,Resource Mineral Field,(2912,368),5439498,5439498
0,-1,Created,65,Resource Mineral Field,(320,3984),852082,852082
0,-1,Created,66,Resource Mineral Field,(3808,80),7602188,7602188
0,-1,Created,67,Resource Mineral Field,(4032,2256),7667780,7667780
0,-1,Created,68,Resource Mineral Field,(96,144),786448,786448
0,-1,Created,69,Resource Mineral Field,(96,3792),852082,852082
0,-1,Created,70,Resource Mineral Field,(96,2000),589892,720956
0,-1,Created,71,Resource Mineral Field,(64,3824),852082,852082
0,-1,Created,72,Resource Mineral Field,(2624,3984),4980853,4980853
0,-1,Created,73,Resource Mineral Field,(1184,3824),2949236,2949236
0,-1,Created,74,Resource Mineral Field,(2464,4016),4980853,4980853
0,-1,Created,75,Resource Mineral Field,(3040,1040),4194367,4194367
0,-1,Created,76,Resource Mineral Field,(1216,3792),2949236,2949236
0,-1,Created,77,Resource Mineral Field,(3968,272),7602188,7602188
0,-1,Created,78,Resource Mineral Field,(96,1904),720956,720956
0,-1,Created,79,Resource Mineral Field,(2880,400),5439498,5439498
0,2,Created,80,Terran Command Center,(320,2768),852053,852053
0,-1,Created,81,Resource Mineral Field,(128,2736),852053,852053
0,-1,Created,82,Resource Vespene Geyser,(128,64),786448,786448
0,1,Created,83,Terran SCV,(1360,3912),2949236,2949236
0,-1,Created,84,Resource Mineral Field,(4000,176),7602188,7602188
0,-1,Created,85,Resource Mineral Field,(2912,944),4194367,4194367
0,-1,Created,86,Resource Mineral Field,(1184,3760),2949236,2949236
0,-1,Created,87,Resource Mineral Field,(4000,3792),7667823,7667823
0,0,Created,88,Terran SCV,(2672,296),5439498,5439498
0,-1,Created,89,Resource Mineral Field,(4032,2288),7667780,7667780
0,-1,Created,90,Resource Vespene Geyser,(3776,1152),7602218,7602218
0,-1,Created,91,Resource Mineral Field,(1664,80),3997702,3342345
0,-1,Created,92,Resource Mineral Field,(1056,2992),4194367,4194367
0,-1,Created,93,Resource Mineral Field,(256,3984),852082,852082
0,-1,Created,94,Resource Vespene Geyser,(96,3968),852082,852082
0,-1,Created,95,Resource Mineral Field,(64,1968),720956,720956
0,-1,Created,96,Resource Mineral Field,(96,3888),852082,852082
0,-1,Created,97,Resource Vespene Geyser,(2688,3840),4980853,4980853
0,-1,Created,98,Resource Mineral Field,(128,2640),852053,852053
0,-1,Created,99,Resource Mineral Field,(4000,1328),7602218,7602218
0,-1,Created,100,Resource Mineral Field,(64,240),786448,786448
0,-1,Created,101,Resource Mineral Field,(3808,4016),7667823,7667823
0,-1,Created,102,Resource Mineral Field,(1536,80),3342345,3342345
0,-1,Created,103,Resource Mineral Field,(3968,1456),7602218,7602218
0,2,Created,104,Terran SCV,(344,2824),852053,852053
0,-1,Created,105,Resource Mineral Field,(1216,3856),2949236,2949236
0,-1,Created,106,Resource Mineral Field,(64,3856),852082,852082
0,-1,Created,107,Resource Mineral Field,(2912,304),5439498,5439498
0,-1,Created,108,Resource Mineral Field,(3712,48),7602188,7602188
0,-1,Created,109,Resource Mineral Field,(1024,3056),4194367,4194367
0,-1,Created,110,Resource Mineral Field,(1152,3152),4194367,4194367
0,-1,Created,111,Resource Mineral Field,(1184,3888),2949236,2949236
0,-1,Created,112,Resource Mineral Field,(2944,208),5439498,5439498
0,-1,Created,113,Resource Mineral Field,(128,2800),852053,852053
0,-1,Created,114,Resource Mineral Field,(3680,80),7602188,7602188
0,-1,Created,115,Resource Mineral Field,(3968,1424),7602218,7602218
0,-1,Created,116,Resource Mineral Field,(4032,2192),7667780,7667780
0,-1,Created,117,Resource Mineral Field,(2880,80),5439498,5439498
0,-1,Created,118,Resource Mineral Field,(2848,976),4194367,4194367
0,0,Created,119,Terran SCV,(2720,296),5439498,5439498
0,2,Created,120,Terran SCV,(320,2824),852053,852053
0,2,Created,121,Terran SCV,(272,2824),852053,852053
0,-1,Created,122,Resource Mineral Field,(3968,144),7602188,7602188
0,-1,Created,123,Resource Mineral Field,(1472,80),3342345,3342345
0,-1,Created,124,Resource Vespene Geyser,(224,1696),720956,720956
0,-1,Created,125,Resource Mineral Field,(3968,1296),7602218,7602218
0,-1,Created,126,Resource Mineral Field,(96,1936),720956,720956
0,1,Created,127,Terran Command Center,(1408,3856),2949236,2949236
0,-1,Created,128,Resource Vespene Geyser,(3840,2336),7667780,7667780
0,-1,Created,129,Resource Vespene Geyser,(3936,64),7602188,7602188
0,-1,Created,130,Resource Vespene Geyser,(1408,3680),2949236,2949236
0,-1,Created,131,Resource Mineral Field,(3968,1232),7602218,7602218
0,-1,Created,132,Resource Mineral Field,(96,272),786448,786448
0,-1,Created,133,Resource Mineral Field,(1056,3088),4194367,4194367
0,-1,Created,134,Resource Mineral Field,(96,2672),852053,852053
0,-1,Created,135,Resource Mineral Field,(128,2864),852053,852053
0,-1,Created,136,Resource Mineral Field,(352,48),786448,786448
0,-1,Created,137,Resource Mineral Field,(64,1872),720956,720956
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
0,2,R,50,0,50,0,8,20
7,2,Created,138,Terran SCV,(320,2768),852053,852053
17,0,Created,139,Terran SCV,(2720,240),5439498,5439498
25,0,R,0,0,50,0,10,20
25,1,R,50,0,50,0,8,20
25,2,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,50,0,50,0,8,20
50,2,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,50,0,50,0,8,20
75,2,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,50,0,50,0,8,20
100,2,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,50,0,50,0,8,20
125,2,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,50,0,50,0,8,20
150,2,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,50,0,50,0,8,20
175,2,R,8,0,58,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,50,0,50,0,8,20
200,2,R,16,0,66,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,50,0,50,0,8,20
225,2,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,50,0,50,0,8,20
250,2,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,50,0,50,0,8,20
275,2,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,50,0,50,0,8,20
300,2,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,50,0,50,0,8,20
325,2,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,50,0,50,0,8,20
350,2,R,40,0,90,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,50,0,50,0,8,20
375,2,R,56,0,106,0,10,20
379,2,Created,140,Terran SCV,(320,2768),852053,852053
400,0,R,64,0,114,0,10,20
400,1,R,50,0,50,0,8,20
400,2,R,6,0,106,0,12,20
403,0,Created,141,Terran SCV,(2720,240),5439498,5439498
425,0,R,14,0,114,0,12,20
425,1,R,50,0,50,0,8,20
425,2,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,50,0,50,0,8,20
450,2,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,50,0,50,0,8,20
475,2,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,50,0,50,0,8,20
500,2,R,22,0,122,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,50,0,50,0,8,20
525,2,R,22,0,122,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,50,0,50,0,8,20
550,2,R,46,0,146,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,50,0,50,0,8,20
575,2,R,46,0,146,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,50,0,50,0,8,20
600,2,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,50,0,50,0,8,20
625,2,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,50,0,50,0,8,20
650,2,R,12,0,162,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,50,0,50,0,8,20
675,2,R,12,0,162,0,12,20
681,2,Created,142,Terran SCV,(320,2768),852053,852053
700,0,R,12,0,162,0,12,20
700,1,R,50,0,50,0,8,20
700,2,R,12,0,162,0,14,20
705,0,Created,143,Terran SCV,(2720,240),5439498,5439498
725,0,R,20,0,170,0,14,20
725,1,R,50,0,50,0,8,20
725,2,R,28,0,178,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,50,0,50,0,8,20
750,2,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,50,0,50,0,8,20
775,2,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,50,0,50,0,8,20
800,2,R,2,0,202,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,50,0,50,0,8,20
825,2,R,2,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,50,0,50,0,8,20
850,2,R,2,0,202,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,50,0,50,0,8,20
875,2,R,2,0,202,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,50,0,50,0,8,20
900,2,R,26,0,226,0,14,20
925,0,R,34,0,234,0,14,20
925,1,R,50,0,50,0,8,20
925,2,R,34,0,234,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,50,0,50,0,8,20
950,2,R,34,0,234,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,50,0,50,0,8,20
975,2,R,0,0,250,0,14,20
983,2,Created,144,Terran SCV,(320,2768),852053,852053
1000,0,R,42,0,242,0,14,20
1000,1,R,50,0,50,0,8,20
1000,2,R,0,0,250,0,16,20
1007,0,Created,145,Terran SCV,(2720,240),5439498,5439498
1025,0,R,42,0,242,0,16,20
1025,1,R,50,0,50,0,8,20
1025,2,R,0,0,250,0,16,20
1050,0,R,50,0,250,0,16,20
1050,1,R,50,0,50,0,8,20
1050,2,R,0,0,250,0,16,20
1075,0,R,66,0,266,0,16,20
1075,1,R,50,0,50,0,8,20
1075,2,R,8,0,258,0,16,20
1100,0,R,32,0,282,0,16,20
1100,1,R,50,0,50,0,8,20
1100,2,R,24,0,274,0,16,20
1125,0,R,32,0,282,0,16,20
1125,1,R,50,0,50,0,8,20
1125,2,R,40,0,290,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,50,0,50,0,8,20
1150,2,R,48,0,298,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,50,0,50,0,8,20
1175,2,R,48,0,298,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,50,0,50,0,8,20
1200,2,R,56,0,306,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,50,0,50,0,8,20
1225,2,R,56,0,306,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,50,0,50,0,8,20
1250,2,R,64,0,314,0,16,20
1275,0,R,88,0,338,0,16,20
1275,1,R,50,0,50,0,8,20
1275,2,R,88,0,338,0,16,20
1300,0,R,88,0,338,0,16,20
1300,1,R,50,0,50,0,8,20
1300,2,R,146,0,346,0,16,20
1309,0,Created,146,Terran SCV,(2720,240),5439498,5439498
1325,0,R,88,0,338,0,18,20
1325,1,R,50,0,50,0,8,20
1325,2,R,154,0,354,0,16,20
1348,-1,Destroyed,22,Critter Scantid,(3892,3059)
1350,0,R,88,0,338,0,18,20
1350,1,R,50,0,50,0,8,20
1350,2,R,154,0,354,0,16,20
1375,0,R,88,0,338,0,18,20
1375,1,R,50,0,50,0,8,20
1375,2,R,154,0,354,0,16,20
1400,0,R,112,0,362,0,18,20
1400,1,R,50,0,50,0,8,20
1400,2,R,162,0,362,0,16,20
1406,0,Created,147,Terran Supply Depot,(2704,320),5439498,5439498
1425,0,R,28,0,378,0,18,20
1425,1,R,50,0,50,0,8,20
1425,2,R,178,0,378,0,16,20
1450,0,R,44,0,394,0,18,20
1450,1,R,50,0,50,0,8,20
1450,2,R,194,0,394,0,16,20
1475,0,R,44,0,394,0,18,20
1475,1,R,50,0,50,0,8,20
1475,2,R,202,0,402,0,16,20
1500,0,R,44,0,394,0,18,20
1500,1,R,50,0,50,0,8,20
1500,2,R,202,0,402,0,16,20
1525,0,R,44,0,394,0,18,20
1525,1,R,50,0,50,0,8,20
1525,2,R,202,0,402,0,16,20
1550,0,R,44,0,394,0,18,20
1550,1,R,50,0,50,0,8,20
1550,2,R,202,0,402,0,16,20
1575,0,R,18,0,418,0,18,20
1575,1,R,50,0,50,0,8,20
1575,2,R,210,0,410,0,16,20
1600,0,R,42,0,442,0,18,20
1600,1,R,50,0,50,0,8,20
1600,2,R,226,0,426,0,16,20
1611,0,Created,148,Terran SCV,(2720,240),5439498,5439498
1625,0,R,50,0,450,0,20,20
1625,1,R,50,0,50,0,8,20
1625,2,R,234,0,434,0,16,20
1650,0,R,50,0,450,0,20,20
1650,1,R,50,0,50,0,8,20
1650,2,R,242,0,442,0,16,20
1675,0,R,50,0,450,0,20,20
1675,1,R,50,0,50,0,8,20
1675,2,R,250,0,450,0,16,20
1700,0,R,0,0,450,0,20,20
1700,1,R,50,0,50,0,8,20
1700,2,R,250,0,450,0,16,20
1725,0,R,8,0,458,0,20,20
1725,1,R,50,0,50,0,8,20
1725,2,R,258,0,458,0,16,20
1750,0,R,16,0,466,0,20,20
1750,1,R,50,0,50,0,8,20
1750,2,R,258,0,458,0,16,20
1775,0,R,56,0,506,0,20,20
1775,1,R,50,0,50,0,8,20
1775,2,R,266,0,466,0,16,20
1800,0,R,56,0,506,0,20,20
1800,1,R,50,0,50,0,8,20
1800,2,R,282,0,482,0,16,20
1825,0,R,64,0,514,0,20,20
1825,1,R,50,0,50,0,8,20
1825,2,R,290,0,490,0,16,20
1850,0,R,64,0,514,0,20,20
1850,1,R,50,0,50,0,8,20
1850,2,R,298,0,498,0,16,20
1875,0,R,64,0,514,0,20,20
1875,1,R,50,0,50,0,8,20
1875,2,R,298,0,498,0,16,20
1899,2,Created,149,Terran Barracks,(1856,2384),4194367,4194367
1900,0,R,72,0,522,0,20,20
1900,1,R,50,0,50,0,8,20
1900,2,R,156,0,506,0,16,20
1907,2,Created,150,Terran Barracks,(1984,2320),4194367,4194367
1925,0,R,80,0,530,0,20,20
1925,1,R,50,0,50,0,8,20
1925,2,R,6,0,506,0,16,20
1950,0,R,112,0,562,0,20,20
1950,1,R,50,0,50,0,8,20
1950,2,R,14,0,514,0,16,20
1975,0,R,120,0,570,0,20,20
1975,1,R,50,0,50,0,8,20
1975,2,R,22,0,522,0,16,20
2000,0,R,120,0,570,0,20,20
2000,1,R,50,0,50,0,8,20
2000,2,R,38,0,538,0,16,20
2008,0,Created,151,Terran SCV,(2720,240),5439498,5439498
2025,0,R,128,0,578,0,22,36
2025,1,R,50,0,50,0,8,20
2025,2,R,46,0,546,0,16,20
2035,2,Created,152,Terran SCV,(320,2768),852053,852053
2050,0,R,128,0,578,0,22,36
2050,1,R,50,0,50,0,8,20
2050,2,R,4,0,554,0,18,20
2075,0,R,136,0,586,0,22,36
2075,1,R,50,0,50,0,8,20
2075,2,R,4,0,554,0,18,20
2100,0,R,144,0,594,0,22,36
2100,1,R,50,0,50,0,8,20
2100,2,R,4,0,554,0,18,20
2125,0,R,176,0,626,0,22,36
2125,1,R,50,0,50,0,8,20
2125,2,R,12,0,562,0,18,20
2147,0,Created,153,Terran Barracks,(2560,592),5439498,5439498
2150,0,R,34,0,634,0,22,36
2150,1,R,50,0,50,0,8,20
2150,2,R,20,0,570,0,18,20
2175,0,R,42,0,642,0,22,36
2175,1,R,50,0,50,0,8,20
2175,2,R,20,0,570,0,18,20
2200,0,R,42,0,642,0,22,36
2200,1,R,50,0,50,0,8,20
2200,2,R,44,0,594,0,18,20
2225,0,R,0,0,650,0,22,36
2225,1,R,50,0,50,0,8,20
2225,2,R,52,0,602,0,18,20
2250,0,R,8,0,658,0,22,36
2250,1,R,50,0,50,0,8,20
2250,2,R,52,0,602,0,18,20
2275,0,R,16,0,666,0,22,36
2275,1,R,50,0,50,0,8,20
2275,2,R,52,0,602,0,18,20
2300,0,R,48,0,698,0,22,36
2300,1,R,50,0,50,0,8,20
2300,2,R,60,0,610,0,18,20
2310,0,Created,154,Terran SCV,(2720,240),5439498,5439498
2325,0,R,56,0,706,0,24,36
2325,1,R,50,0,50,0,8,20
2325,2,R,60,0,610,0,18,20
2350,0,R,56,0,706,0,24,36
2350,1,R,50,0,50,0,8,20
2350,2,R,76,0,626,0,18,20
2375,0,R,64,0,714,0,24,36
2375,1,R,50,0,50,0,8,20
2375,2,R,84,0,634,0,18,20
2400,0,R,64,0,714,0,24,36
2400,1,R,50,0,50,0,8,20
2400,2,R,100,0,650,0,18,20
2402,2,Created,155,Terran Supply Depot,(144,2912),852053,852053
2425,0,R,72,0,722,0,24,36
2425,1,R,50,0,50,0,8,20
2425,2,R,0,0,650,0,18,20
2450,0,R,104,0,754,0,24,36
2450,1,R,50,0,50,0,8,20
2450,2,R,0,0,650,0,18,20
2465,0,Morph,49,Terran Refinery,(2720,64)
2465,0,ChangedOwnership,49
2475,0,R,20,0,770,0,24,36
2475,1,R,50,0,50,0,8,20
2475,2,R,8,0,658,0,18,20
2500,0,R,28,0,778,0,24,36
2500,1,R,50,0,50,0,8,20
2500,2,R,16,0,666,0,18,20
2525,0,R,28,0,778,0,24,36
2525,1,R,50,0,50,0,8,20
2525,2,R,24,0,674,0,18,20
2550,0,R,44,0,794,0,24,36
2550,1,R,50,0,50,0,8,20
2550,2,R,32,0,682,0,18,20
2575,0,R,44,0,794,0,24,36
2575,1,R,50,0,50,0,8,20
2575,2,R,40,0,690,0,18,20
2600,0,R,2,0,802,0,24,36
2600,1,R,50,0,50,0,8,20
2600,2,R,48,0,698,0,18,20
2612,0,Created,156,Terran SCV,(2720,240),5439498,5439498
2625,0,R,26,0,826,0,26,36
2625,1,R,50,0,50,0,8,20
2625,2,R,48,0,698,0,18,20
2645,2,Created,157,Terran SCV,(320,2768),852053,852053
2650,0,R,42,0,842,0,26,36
2650,1,R,50,0,50,0,8,20
2650,2,R,6,0,706,0,20,20
2675,0,R,50,0,850,0,26,36
2675,1,R,50,0,50,0,8,20
2675,2,R,14,0,714,0,20,20
2700,0,R,50,0,850,0,26,36
2700,1,R,50,0,50,0,8,20
2700,2,R,22,0,722,0,20,20
2725,0,R,8,0,858,0,26,36
2725,1,R,50,0,50,0,8,20
2725,2,R,30,0,730,0,20,20
2750,0,R,16,0,866,0,26,36
2750,1,R,50,0,50,0,8,20
2750,2,R,30,0,730,0,20,20
2775,0,R,24,0,874,0,26,36
2775,1,R,50,0,50,0,8,20
2775,2,R,38,0,738,0,20,20
2800,0,R,48,0,898,0,26,36
2800,1,R,50,0,50,0,8,20
2800,2,R,46,0,746,0,20,20
2825,0,R,72,0,922,0,26,36
2825,1,R,50,0,50,0,8,20
2825,2,R,62,0,762,0,20,20
2850,0,R,72,0,922,0,26,36
2850,1,R,50,0,50,0,8,20
2850,2,R,62,0,762,0,20,20
2875,0,R,72,0,922,0,26,36
2875,1,R,50,0,50,0,8,20
2875,2,R,62,0,762,0,20,20
2900,0,R,72,0,922,0,26,36
2900,1,R,50,0,50,0,8,20
2900,2,R,70,0,770,0,20,20
2914,0,Created,158,Terran SCV,(2720,240),5439498,5439498
2925,0,R,80,0,930,0,28,36
2925,1,R,50,0,50,0,8,20
2925,2,R,78,0,778,0,20,20
2950,0,R,96,0,946,0,28,36
2950,1,R,50,0,50,0,8,20
2950,2,R,86,0,786,0,20,20
2975,0,R,120,0,970,0,28,36
2975,1,R,50,0,50,0,8,20
2975,2,R,94,0,794,0,20,20
3000,0,R,136,0,986,0,28,36
3000,1,R,50,0,50,0,8,20
3000,2,R,102,0,802,0,20,20
3025,0,R,144,0,994,0,28,36
3025,1,R,50,0,50,0,8,20
3025,2,R,102,0,802,0,20,36
3050,0,R,144,0,994,0,28,36
3050,1,R,50,0,50,0,8,20
3050,2,R,102,0,802,0,20,36
3075,0,R,144,0,994,0,28,36
3075,1,R,50,0,50,0,8,20
3075,2,R,110,0,810,0,20,36
3100,0,R,152,0,1002,0,28,36
3100,1,R,50,0,50,0,8,20
3100,2,R,126,0,826,0,20,36
3117,2,Created,159,Terran Marine,(1856,2384),4194367,4194367
3125,0,R,118,0,1018,0,28,36
3125,1,R,50,0,50,0,8,20
3125,2,R,92,0,842,0,22,36
3150,0,R,142,0,1042,0,28,36
3150,1,R,50,0,50,0,8,20
3150,2,R,92,0,842,0,22,36
3161,2,Created,160,Terran Marine,(1984,2320),4194367,4194367
3175,0,R,158,8,1058,8,28,36
3175,1,R,50,0,50,0,8,20
3175,2,R,58,0,858,0,24,36
3200,0,R,166,8,1066,8,28,36
3200,1,R,50,0,50,0,8,20
3200,2,R,58,0,858,0,24,36
3204,1,Discovered,120,Terran SCV
3204,0,Discovered,154,Terran SCV
3216,0,Created,161,Terran SCV,(2720,240),5439498,5439498
3225,0,R,166,8,1066,8,30,36
3225,1,R,50,0,50,0,8,20
3225,2,R,58,0,858,0,24,36
3228,1,Discovered,150,Terran Barracks
3228,1,Discovered,160,Terran Marine
3250,0,R,166,16,1066,16,30,36
3250,1,R,50,0,50,0,8,20
3250,2,R,66,0,866,0,24,36
3252,1,Discovered,159,Terran Marine
3252,1,Discovered,149,Terran Barracks
3275,0,R,182,16,1082,16,30,36
3275,1,R,50,0,50,0,8,20
3275,2,R,82,0,882,0,24,36
3300,0,R,182,24,1082,24,30,36
3300,1,R,50,0,50,0,8,20
3300,2,R,106,0,906,0,24,36
3325,0,R,198,32,1098,32,30,36
3325,1,R,50,0,50,0,8,20
3325,2,R,106,0,906,0,24,36
3350,0,R,230,32,1130,32,30,36
3350,1,R,50,0,50,0,8,20
3350,2,R,106,0,906,0,24,36
3375,0,R,230,40,1130,40,30,36
3375,1,R,50,0,50,0,8,20
3375,2,R,122,0,922,0,24,36
3400,0,R,230,48,1130,48,30,36
3400,1,R,50,0,50,0,8,20
3400,2,R,22,0,922,0,24,36
3425,0,R,238,56,1138,56,30,36
3425,1,R,50,0,50,0,8,20
3425,2,R,30,0,930,0,24,36
3441,0,Created,162,Terran Supply Depot,(2896,512),5439498,5439498
3449,0,Created,163,Terran Marine,(2560,592),5439498,5439498
3450,0,R,104,56,1154,56,32,36
3450,1,R,50,0,50,0,8,20
3450,2,R,46,0,946,0,24,36
3475,0,R,104,64,1154,64,32,36
3475,1,R,50,0,50,0,8,20
3475,2,R,54,0,954,0,24,36
3479,2,Created,164,Terran Marine,(1856,2384),4194367,4194367
3500,0,R,62,72,1162,72,32,36
3500,1,R,50,0,50,0,8,20
3500,2,R,70,0,970,0,26,36
3518,0,Created,165,Terran SCV,(2720,240),5439498,5439498
3523,2,Created,166,Terran Marine,(1984,2320),4194367,4194367
3525,0,R,94,72,1194,72,34,36
3525,1,R,50,0,50,0,8,20
3525,2,R,78,0,978,0,28,36
3528,1,Discovered,166,Terran Marine
3550,0,R,94,80,1194,80,34,36
3550,1,R,50,0,50,0,8,20
3550,2,R,78,0,978,0,28,36
3575,0,R,94,80,1194,80,34,36
3575,1,R,50,0,50,0,8,20
3575,2,R,86,0,986,0,28,36
3600,0,R,102,80,1202,80,34,36
3600,1,R,50,0,50,0,8,20
3600,2,R,102,0,1002,0,28,36
3625,0,R,118,80,1218,80,34,36
3625,1,R,50,0,50,0,8,20
3625,2,R,110,0,1010,0,28,36
3636,0,Discovered,145,Terran SCV
3650,0,R,118,80,1218,80,34,36
3650,1,R,50,0,50,0,8,20
3650,2,R,118,0,1018,0,28,36
3675,0,R,142,80,1242,80,34,36
3675,1,R,50,0,50,0,8,20
3675,2,R,134,0,1034,0,28,36
3700,0,R,166,80,1266,80,34,36
3700,1,R,50,0,50,0,8,20
3700,2,R,142,0,1042,0,28,36
3725,0,R,166,80,1266,80,34,36
3725,1,R,50,0,50,0,8,20
3725,2,R,142,0,1042,0,28,36
3750,0,R,166,80,1266,80,34,36
3750,1,R,50,0,50,0,8,20
3750,2,R,50,0,1050,0,28,36
3775,0,R,182,80,1282,80,34,36
3775,1,R,50,0,50,0,8,20
3775,2,R,58,0,1058,0,28,36
3800,0,R,206,80,1306,80,34,36
3800,1,R,50,0,50,0,8,20
3800,2,R,74,0,1074,0,28,36
3825,0,R,214,88,1314,88,34,36
3825,1,R,50,0,50,0,8,20
3825,2,R,82,0,1082,0,28,36
3841,2,Created,167,Terran Marine,(1856,2384),4194367,4194367
3850,0,R,230,88,1330,88,34,36
3850,1,R,50,0,50,0,8,20
3850,2,R,98,0,1098,0,30,36
3865,0,Created,168,Terran SCV,(2720,240),5439498,5439498
3875,0,R,188,96,1338,96,36,36
3875,1,R,50,0,50,0,8,20
3875,2,R,106,0,1106,0,30,36
3885,2,Created,169,Terran Marine,(1984,2320),4194367,4194367
3900,0,R,196,96,1346,96,36,36
3900,1,R,50,0,50,0,8,20
3900,2,R,114,0,1114,0,32,36
3925,0,R,196,104,1346,104,36,36
3925,1,R,50,0,50,0,8,20
3925,2,R,114,0,1114,0,32,36
3936,0,Created,170,Terran Bunker,(2512,224),5439498,5439498
3950,0,R,112,104,1362,104,36,36
3950,1,R,50,0,50,0,8,20
3950,2,R,114,0,1114,0,32,36
3975,0,R,128,112,1378,112,36,36
3975,1,R,50,0,50,0,8,20
3975,2,R,122,0,1122,0,32,36
3996,0,Discovered,170,Terran Bunker
4000,0,R,144,112,1394,112,36,36
4000,1,R,50,0,50,0,8,20
4000,2,R,130,0,1130,0,32,36
4008,1,Discovered,157,Terran SCV
4020,0,Discovered,163,Terran Marine
4025,0,R,160,120,1410,120,36,36
4025,1,R,50,0,50,0,8,20
4025,2,R,138,0,1138,0,32,36
4032,1,Discovered,140,Terran SCV
4044,0,Discovered,34,Terran Command Center
4044,0,Discovered,147,Terran Supply Depot
4044,0,Discovered,168,Terran SCV
4049,0,Created,171,Terran Marine,(2560,592),5439498,5439498
4050,0,R,118,120,1418,120,38,52
4050,1,R,50,0,50,0,8,20
4050,2,R,162,0,1162,0,32,36
4075,0,R,126,128,1426,128,38,52
4075,1,R,50,0,50,0,8,20
4075,2,R,112,0,1162,0,32,36
4100,0,R,76,128,1426,128,38,52
4100,1,R,50,0,50,0,8,20
4100,2,R,62,0,1162,0,32,36
4125,0,R,100,136,1450,136,38,52
4125,1,R,50,0,50,0,8,20
4125,2,R,62,0,1162,0,32,36
4150,0,R,108,136,1458,136,38,52
4150,1,R,50,0,50,0,8,20
4150,2,R,78,0,1178,0,32,36
4167,0,Created,172,Terran SCV,(2720,240),5439498,5439498
4175,0,R,116,144,1466,144,40,52
4175,1,R,50,0,50,0,8,20
4175,2,R,78,0,1178,0,32,36
4200,0,R,132,144,1482,144,40,52
4200,1,R,50,0,50,0,8,20
4200,2,R,94,0,1194,0,32,36
4203,2,Created,173,Terran Marine,(1856,2384),4194367,4194367
4224,0,Discovered,141,Terran SCV
4225,0,R,132,144,1482,144,40,52
4225,1,R,50,0,50,0,8,20
4225,2,R,102,0,1202,0,34,36
4236,0,Discovered,165,Terran SCV
4247,2,Created,174,Terran Marine,(1984,2320),4194367,4194367
4250,0,R,140,152,1490,152,40,52
4250,1,R,50,0,50,0,8,20
4250,2,R,110,0,1210,0,36,36
4275,0,R,148,160,1498,160,40,52
4275,1,R,50,0,50,0,8,20
4275,2,R,110,0,1210,0,36,36
4300,0,R,172,160,1522,160,40,52
4300,1,R,50,0,50,0,8,20
4300,2,R,118,0,1218,0,36,36
4320,0,Discovered,158,Terran SCV
4320,0,Discovered,156,Terran SCV
4325,0,R,172,160,1522,160,40,52
4325,1,R,50,0,50,0,8,20
4325,2,R,126,0,1226,0,36,36
4332,1,Discovered,144,Terran SCV
4332,0,Discovered,119,Terran SCV
4350,0,R,180,168,1530,168,40,52
4350,1,R,50,0,50,0,8,20
4350,2,R,134,0,1234,0,36,36
4375,0,R,188,176,1538,176,40,52
4375,1,R,50,0,50,0,8,20
4375,2,R,142,0,1242,0,36,36
4400,0,R,196,176,1546,176,40,52
4400,1,R,50,0,50,0,8,20
4400,2,R,150,0,1250,0,36,36
4425,0,R,204,176,1554,176,40,52
4425,1,R,50,0,50,0,8,20
4425,2,R,158,0,1258,0,36,36
4450,0,R,204,184,1554,184,40,52
4450,1,R,50,0,50,0,8,20
4450,2,R,166,0,1266,0,36,36
4475,0,R,220,192,1570,192,40,52
4475,1,R,50,0,50,0,8,20
4475,2,R,166,0,1266,0,36,36
4500,0,R,220,192,1570,192,40,52
4500,1,R,50,0,50,0,8,20
4500,2,R,182,0,1282,0,36,36
4512,1,Discovered,164,Terran Marine
4525,0,R,236,192,1586,192,40,52
4525,1,R,50,0,50,0,8,20
4525,2,R,182,0,1282,0,36,36
4550,0,R,244,200,1594,200,40,52
4550,1,R,50,0,50,0,8,20
4550,2,R,182,0,1282,0,36,36
4575,0,R,260,208,1610,208,40,52
4575,1,R,50,0,50,0,8,20
4575,2,R,198,0,1298,0,36,36
4596,0,Discovered,153,Terran Barracks
4600,0,R,260,208,1610,208,40,52
4600,1,R,50,0,50,0,8,20
4600,2,R,214,0,1314,0,36,36
4625,0,R,260,208,1610,208,40,52
4625,1,R,50,0,50,0,8,20
4625,2,R,214,0,1314,0,36,36
4642,0,Created,175,Terran Factory,(64,1744),720956,720956
4643,0,Created,176,Terran SCV,(2720,240),5439498,5439498
4650,0,R,18,116,1618,216,42,52
4650,1,R,50,0,50,0,8,20
4650,2,R,222,0,1322,0,36,36
4675,0,R,26,116,1626,216,42,52
4675,1,R,50,0,50,0,8,20
4675,2,R,230,0,1330,0,36,36
4682,2,Created,177,Terran Supply Depot,(272,2912),852053,852053
4700,0,R,42,124,1642,224,42,52
4700,1,R,50,0,50,0,8,20
4700,2,R,130,0,1330,0,36,36
4716,0,Discovered,171,Terran Marine
4725,0,R,50,124,1650,224,42,52
4725,1,R,50,0,50,0,8,20
4725,2,R,130,0,1330,0,36,36
4750,0,R,66,132,1666,232,42,52
4750,1,R,50,0,50,0,8,20
4750,2,R,146,0,1346,0,36,36
4769,0,Destroyed,158,Terran SCV,(2587,663)
4775,0,Created,178,Terran Marine,(2560,592),5439498,5439498
4775,0,R,16,132,1666,232,42,52
4775,1,R,50,0,50,0,8,20
4775,2,R,162,0,1362,0,36,36
4776,0,Discovered,178,Terran Marine
4800,0,R,16,140,1666,240,42,52
4800,1,R,50,0,50,0,8,20
4800,2,R,162,0,1362,0,36,36
4813,0,Destroyed,171,Terran Marine,(2685,581)
4814,0,Destroyed,119,Terran SCV,(2628,620)
4825,0,R,24,140,1674,240,38,52
4825,1,R,50,0,50,0,8,20
4825,2,R,162,0,1362,0,36,36
4838,0,Destroyed,141,Terran SCV,(2496,740)
4841,2,Destroyed,166,Terran Marine,(2551,699)
4850,0,R,24,148,1674,248,36,52
4850,1,R,50,0,50,0,8,20
4850,2,R,170,0,1370,0,34,36
4863,2,Created,179,Terran Marine,(1856,2384),4194367,4194367
4872,1,Discovered,167,Terran Marine
4875,0,R,40,148,1690,248,36,52
4875,1,R,50,0,50,0,8,20
4875,2,R,120,0,1370,0,36,36
4883,0,Destroyed,156,Terran SCV,(2618,659)
4884,1,Discovered,169,Terran Marine
4900,0,R,56,156,1706,256,34,52
4900,1,R,50,0,50,0,8,20
4900,2,R,120,0,1370,0,36,36
4924,0,Destroyed,168,Terran SCV,(2548,695)
4925,2,Destroyed,159,Terran Marine,(2529,716)
4925,0,R,72,156,1722,256,32,52
4925,1,R,50,0,50,0,8,20
4925,2,R,144,0,1394,0,36,36
4932,0,Destroyed,145,Terran SCV,(2523,692)
4950,0,R,72,156,1722,256,30,52
4950,1,R,50,0,50,0,8,20
4950,2,R,152,0,1402,0,34,36
4961,2,Created,180,Terran Marine,(1984,2320),4194367,4194367
4961,0,Destroyed,165,Terran SCV,(2585,665)
4975,0,R,72,164,1722,264,28,52
4975,1,R,50,0,50,0,8,20
4975,2,R,102,0,1402,0,36,36
4985,0,Created,181,Terran SCV,(2720,240),5439498,5439498
5000,0,R,30,172,1730,272,30,52
5000,1,R,50,0,50,0,8,20
5000,2,R,102,0,1402,0,36,36
5025,0,R,30,172,1730,272,30,52
5025,1,R,50,0,50,0,8,20
5025,2,R,110,0,1410,0,36,36
5050,0,R,30,172,1730,272,30,52
5050,1,R,50,0,50,0,8,20
5050,2,R,110,0,1410,0,36,36
5075,0,R,54,180,1754,280,30,52
5075,1,R,50,0,50,0,8,20
5075,2,R,118,0,1418,0,36,36
5100,0,R,70,188,1770,288,30,52
5100,1,R,50,0,50,0,8,20
5100,2,R,126,0,1426,0,36,36
5125,0,R,78,188,1778,288,30,52
5125,1,R,50,0,50,0,8,20
5125,2,R,92,0,1442,0,36,36
5126,0,Destroyed,178,Terran Marine,(2560,592)
5131,2,Destroyed,169,Terran Marine,(2348,213)
5150,0,R,136,188,1786,288,28,52
5150,1,R,50,0,50,0,8,20
5150,2,R,92,0,1442,0,34,36
5175,0,R,136,196,1786,296,28,52
5175,1,R,50,0,50,0,8,20
5175,2,R,92,0,1442,0,34,36
5200,0,R,152,196,1802,296,28,52
5200,1,R,50,0,50,0,8,20
5200,2,R,100,0,1450,0,34,36
5225,2,Created,182,Terran Marine,(1856,2384),4194367,4194367
5225,0,R,152,204,1802,304,28,52
5225,1,R,50,0,50,0,8,20
5225,2,R,108,0,1458,0,36,36
5232,1,Discovered,173,Terran Marine
5244,1,Discovered,174,Terran Marine
5250,0,R,168,204,1818,304,28,52
5250,1,R,50,0,50,0,8,20
5250,2,R,108,0,1458,0,36,36
5268,0,Discovered,162,Terran Supply Depot
5275,0,R,134,212,1834,312,28,52
5275,1,R,50,0,50,0,8,20
5275,2,R,116,0,1466,0,36,36
5287,0,Created,183,Terran SCV,(2720,240),5439498,5439498
5300,0,R,150,212,1850,312,30,52
5300,1,R,50,0,50,0,8,20
5300,2,R,124,0,1474,0,36,52
5325,0,R,158,220,1858,320,30,52
5325,1,R,50,0,50,0,8,20
5325,2,R,132,0,1482,0,36,52
5350,0,R,158,220,1858,320,30,52
5350,1,R,50,0,50,0,8,20
5350,2,R,132,0,1482,0,36,52
5352,0,Discovered,181,Terran SCV
5364,0,Discovered,8,Terran SCV
5364,0,Discovered,148,Terran SCV
5364,0,Discovered,176,Terran SCV
5375,0,R,158,220,1858,320,30,52
5375,1,R,50,0,50,0,8,20
5375,2,R,140,0,1490,0,36,52
5380,2,Created,184,Terran Bunker,(2896,448),5439498,5439498
5388,1,Discovered,184,Terran Bunker
5388,0,Discovered,183,Terran SCV
5388,0,Discovered,146,Terran SCV
5400,0,R,158,220,1858,320,30,52
5400,1,R,50,0,50,0,8,20
5400,2,R,48,0,1498,0,36,52
5412,0,Discovered,88,Terran SCV
5425,0,R,158,228,1858,328,30,52
5425,1,R,50,0,50,0,8,20
5425,2,R,48,0,1498,0,36,52
5436,0,Discovered,54,Terran SCV
5450,0,R,158,236,1858,336,30,52
5450,1,R,50,0,50,0,8,20
5450,2,R,48,0,1498,0,36,52
5472,0,Discovered,161,Terran SCV
5475,0,R,158,236,1858,336,30,52
5475,1,R,50,0,50,0,8,20
5475,2,R,64,0,1514,0,36,52
5484,0,Discovered,151,Terran SCV
5492,0,Destroyed,183,Terran SCV,(2720,240)
4841,0,IsAttacked,(GroundAttack),(2567,647),{0:{Terran SCV:5},1:{},2:{Terran Marine:7,Terran SCV:4}},(1800.0000,1800.0000,300.0000,300.0000,0.0000,0.0000,0.9000,0.9000,0.0000,288422051.8400),{0:{Terran SCV:1},1:{},2:{Terran Marine:5,Terran SCV:4}},(2496,580),{0:4,1:0,2:0},5495,winner:2
5496,0,Discovered,143,Terran SCV
5500,0,R,208,244,1858,344,28,52
5500,1,R,50,0,50,0,8,20
5500,2,R,80,0,1530,0,36,52
5508,0,Discovered,49,Terran Refinery
5525,0,R,208,244,1858,344,28,52
5525,1,R,50,0,50,0,8,20
5525,2,R,80,0,1530,0,36,52
5550,0,R,208,244,1858,344,28,52
5550,1,R,50,0,50,0,8,20
5550,2,R,96,0,1546,0,36,52
5563,2,Created,185,Terran Marine,(1984,2320),4194367,4194367
5575,0,R,208,244,1858,344,28,52
5575,1,R,50,0,50,0,8,20
5575,2,R,46,0,1546,0,38,52
5600,0,R,208,244,1858,344,28,52
5600,1,R,50,0,50,0,8,20
5600,2,R,46,0,1546,0,38,52
5625,0,R,208,244,1858,344,28,52
5625,1,R,50,0,50,0,8,20
5625,2,R,54,0,1554,0,38,52
5650,0,R,208,244,1858,344,28,52
5650,1,R,50,0,50,0,8,20
5650,2,R,62,0,1562,0,38,52
5675,0,R,208,244,1858,344,28,52
5675,1,R,50,0,50,0,8,20
5675,2,R,78,0,1578,0,38,52
5693,2,Created,186,Terran Marine,(1856,2384),4194367,4194367
5700,0,R,208,244,1858,344,28,52
5700,1,R,50,0,50,0,8,20
5700,2,R,36,0,1586,0,40,52
5725,0,R,208,244,1858,344,28,52
5725,1,R,50,0,50,0,8,20
5725,2,R,36,0,1586,0,40,52
5750,0,R,208,244,1858,344,28,52
5750,1,R,50,0,50,0,8,20
5750,2,R,44,0,1594,0,40,52
5775,0,R,208,244,1858,344,28,52
5775,1,R,50,0,50,0,8,20
5775,2,R,44,0,1594,0,40,52
5800,0,R,208,244,1858,344,28,52
5800,1,R,50,0,50,0,8,20
5800,2,R,10,0,1610,0,40,52
5825,0,R,208,244,1858,344,28,52
5825,1,R,50,0,50,0,8,20
5825,2,R,10,0,1610,0,40,52
5850,0,R,208,244,1858,344,28,52
5850,1,R,50,0,50,0,8,20
5850,2,R,26,0,1626,0,40,52
5875,0,R,208,244,1858,344,28,52
5875,1,R,50,0,50,0,8,20
5875,2,R,34,0,1634,0,40,52
5897,0,Created,187,Terran Vulture,(64,1744),720956,720956
5900,0,R,133,244,1858,344,32,52
5900,1,R,50,0,50,0,8,20
5900,2,R,34,0,1634,0,40,52
5925,2,Created,188,Terran Marine,(1984,2320),4194367,4194367
5925,0,R,133,244,1858,344,32,52
5925,1,R,50,0,50,0,8,20
5925,2,R,42,0,1642,0,42,52
5950,0,R,133,244,1858,344,32,52
5950,1,R,50,0,50,0,8,20
5950,2,R,50,0,1650,0,42,52
5975,0,R,133,244,1858,344,32,52
5975,1,R,50,0,50,0,8,20
5975,2,R,58,0,1658,0,42,52
5988,1,Discovered,182,Terran Marine
5989,0,Created,189,Terran Marine,(2528,144),5439498,5439498
6000,0,R,83,244,1858,344,34,52
6000,1,R,50,0,50,0,8,20
6000,2,R,66,0,1666,0,42,52
6025,0,R,83,244,1858,344,34,52
6025,1,R,50,0,50,0,8,20
6025,2,R,66,0,1666,0,42,52
6041,0,Created,190,Terran SCV,(2400,208),5439498,5439498
6050,0,R,33,252,1858,352,36,52
6050,1,R,50,0,50,0,8,20
6050,2,R,82,0,1682,0,42,52
6075,0,R,33,252,1858,352,36,52
6075,1,R,50,0,50,0,8,20
6075,2,R,90,0,1690,0,42,52
6096,1,Discovered,179,Terran Marine
6100,0,R,33,252,1858,352,36,52
6100,1,R,50,0,50,0,8,20
6100,2,R,98,0,1698,0,42,52
6113,2,Created,191,Terran Marine,(1856,2384),4194367,4194367
6120,0,Discovered,172,Terran SCV
6120,0,Discovered,190,Terran SCV
6120,0,Discovered,139,Terran SCV
6125,0,R,41,252,1866,352,36,52
6125,1,R,50,0,50,0,8,20
6125,2,R,48,0,1698,0,44,52
6150,0,R,57,252,1882,352,36,52
6150,1,R,50,0,50,0,8,20
6150,2,R,64,0,1714,0,44,52
6156,1,Discovered,180,Terran Marine
6175,0,R,73,252,1898,352,36,52
6175,1,R,50,0,50,0,8,20
6175,2,R,64,0,1714,0,44,52
6200,0,R,89,252,1914,352,36,52
6200,1,R,50,0,50,0,8,20
6200,2,R,64,0,1714,0,44,52
6225,0,R,89,260,1914,360,36,52
6225,1,R,50,0,50,0,8,20
6225,2,R,80,0,1730,0,44,52
6235,0,Destroyed,139,Terran SCV,(2219,285)
6250,0,R,89,260,1914,360,34,52
6250,1,R,50,0,50,0,8,20
6250,2,R,80,0,1730,0,44,52
6275,0,R,89,260,1914,360,34,52
6275,1,R,50,0,50,0,8,20
6275,2,R,96,0,1746,0,44,52
6278,2,Destroyed,120,Terran SCV,(2194,276)
6300,0,Destroyed,88,Terran SCV,(2105,398)
6300,0,R,89,260,1914,360,34,52
6300,1,R,50,0,50,0,8,20
6300,2,R,104,0,1754,0,42,52
6325,0,R,89,260,1914,360,32,52
6325,1,R,50,0,50,0,8,20
6325,2,R,112,0,1762,0,42,52
6343,0,Created,192,Terran SCV,(2400,208),5439498,5439498
6348,0,Discovered,192,Terran SCV
6349,2,Created,193,Terran Marine,(1984,2320),4194367,4194367
6350,0,R,39,260,1914,360,34,52
6350,1,R,50,0,50,0,8,20
6350,2,R,12,0,1762,0,44,52
6360,1,Discovered,142,Terran SCV
6360,1,Discovered,152,Terran SCV
6375,0,R,39,260,1914,360,34,52
6375,1,R,50,0,50,0,8,20
6375,2,R,12,0,1762,0,44,52
6400,0,R,39,260,1914,360,34,52
6400,1,R,50,0,50,0,8,20
6400,2,R,12,0,1762,0,44,52
6408,1,Discovered,80,Terran Command Center
6420,1,Discovered,121,Terran SCV
6420,1,Discovered,138,Terran SCV
6425,0,R,39,268,1914,368,34,52
6425,1,R,50,0,50,0,8,20
6425,2,R,36,0,1786,0,44,52
6442,0,Destroyed,192,Terran SCV,(2400,208)
6444,1,Discovered,177,Terran Supply Depot
6450,0,R,89,268,1914,368,32,52
6450,1,R,50,0,50,0,8,20
6450,2,R,52,0,1802,0,44,52
6456,1,Discovered,104,Terran SCV
6472,0,Destroyed,54,Terran SCV,(2349,629)
6475,2,Created,194,Terran Marine,(1856,2384),4194367,4194367
6475,0,R,89,268,1914,368,30,52
6475,1,R,50,0,50,0,8,20
6475,2,R,52,0,1802,0,46,52
6479,2,Destroyed,160,Terran Marine,(2371,646)
6489,0,Created,195,Terran Vulture,(64,1744),720956,720956
6489,2,Destroyed,167,Terran Marine,(2319,656)
6500,0,R,14,268,1914,368,34,52
6500,1,R,50,0,50,0,8,20
6500,2,R,60,0,1810,0,42,52
6506,2,Destroyed,174,Terran Marine,(2415,700)
6525,0,R,14,268,1914,368,34,52
6525,1,R,50,0,50,0,8,20
6525,2,R,10,0,1810,0,40,52
6550,0,R,14,268,1914,368,34,52
6550,1,R,50,0,50,0,8,20
6550,2,R,10,0,1810,0,40,52
6574,0,Destroyed,151,Terran SCV,(352,3104)
6575,0,R,14,268,1914,368,32,52
6575,1,R,50,0,50,0,8,20
6575,2,R,18,0,1818,0,40,52
6576,1,Discovered,185,Terran Marine
6576,0,Discovered,187,Terran Vulture
6600,0,R,14,268,1914,368,32,52
6600,1,R,50,0,50,0,8,20
6600,2,R,50,0,1850,0,40,52
6625,0,R,14,276,1914,376,32,52
6625,1,R,50,0,50,0,8,20
6625,2,R,0,0,1850,0,40,52
6650,0,R,14,276,1914,376,32,52
6650,1,R,50,0,50,0,8,20
6650,2,R,0,0,1850,0,40,52
6659,0,Destroyed,162,Terran Supply Depot,(2896,512)
6675,0,R,22,276,1922,376,32,36
6675,1,R,50,0,50,0,8,20
6675,2,R,8,0,1858,0,40,52
6688,2,Destroyed,185,Terran Marine,(233,2370)
6700,0,R,30,276,1930,376,32,36
6700,1,R,50,0,50,0,8,20
6700,2,R,8,0,1858,0,38,52
6708,0,Discovered,189,Terran Marine
6711,2,Created,196,Terran Marine,(1984,2320),4194367,4194367
6725,0,R,27,276,1930,376,32,36
6725,1,R,50,0,50,0,8,20
6725,2,R,16,0,1866,0,40,52
6743,2,Destroyed,144,Terran SCV,(2484,305)
6744,1,Discovered,188,Terran Marine
6750,0,R,24,276,1930,376,32,36
6750,1,R,50,0,50,0,8,20
6750,2,R,16,0,1866,0,38,52
6775,0,R,24,276,1930,376,32,36
6775,1,R,50,0,50,0,8,20
6775,2,R,40,0,1890,0,38,52
6800,0,R,32,276,1938,376,32,36
6800,1,R,50,0,50,0,8,20
6800,2,R,40,0,1890,0,38,52
6822,2,Destroyed,179,Terran Marine,(423,2506)
6825,0,R,32,284,1938,384,32,36
6825,1,R,50,0,50,0,8,20
6825,2,R,40,0,1890,0,36,52
6829,0,Destroyed,176,Terran SCV,(2868,286)
6837,2,Created,197,Terran Marine,(1856,2384),4194367,4194367
6850,0,R,32,284,1938,384,30,36
6850,1,R,50,0,50,0,8,20
6850,2,R,48,0,1898,0,38,52
6856,0,Destroyed,147,Terran Supply Depot,(2704,320)
6875,0,R,32,284,1938,384,30,20
6875,1,R,50,0,50,0,8,20
6875,2,R,48,0,1898,0,38,52
6900,0,R,32,284,1938,384,30,20
6900,1,R,50,0,50,0,8,20
6900,2,R,56,0,1906,0,38,52
6903,0,Destroyed,8,Terran SCV,(2849,265)
6925,0,R,32,284,1938,384,28,20
6925,1,R,50,0,50,0,8,20
6925,2,R,56,0,1906,0,38,52
6936,1,Discovered,38,Terran SCV
6936,1,Discovered,155,Terran Supply Depot
6950,0,R,32,284,1938,384,28,20
6950,1,R,50,0,50,0,8,20
6950,2,R,72,0,1922,0,38,52
6975,0,R,32,284,1938,384,28,20
6975,1,R,50,0,50,0,8,20
6975,2,R,80,0,1930,0,38,52
6995,2,Destroyed,180,Terran Marine,(354,2939)
6996,1,Discovered,186,Terran Marine
7000,0,R,32,292,1938,392,28,20
7000,1,R,50,0,50,0,8,20
7000,2,R,80,0,1930,0,36,52
7018,0,Destroyed,154,Terran SCV,(1691,673)
7025,0,R,32,292,1938,392,26,20
7025,1,R,50,0,50,0,8,20
7025,2,R,38,0,1938,0,36,52
7050,0,R,32,292,1938,392,26,20
7050,1,R,50,0,50,0,8,20
7050,2,R,46,0,1946,0,36,52
7075,0,R,32,292,1938,392,26,20
7075,1,R,50,0,50,0,8,20
7075,2,R,46,0,1946,0,36,52
7100,0,R,32,292,1938,392,26,20
7100,1,R,50,0,50,0,8,20
7100,2,R,46,0,1946,0,36,52
7104,1,Discovered,191,Terran Marine
7125,0,R,32,292,1938,392,26,20
7125,1,R,50,0,50,0,8,20
7125,2,R,54,0,1954,0,36,52
6688,2,IsAttacked,(GroundAttack),(287,2391),{0:{Terran Vulture:1},1:{},2:{Terran Marine:3}},(0.0000,800.0000,0.0000,200.0000,0.0000,0.0000,0.0000,1.0000,0.0000,174864588.8000),{0:{Terran Vulture:1},1:{},2:{Terran Marine:1}},(423,2506),{0:0,1:0,2:0},7133,winner:2
7147,2,Created,198,Terran Marine,(1984,2320),4194367,4194367
7150,0,R,32,292,1938,392,26,20
7150,1,R,50,0,50,0,8,20
7150,2,R,20,0,1970,0,38,52
7175,0,R,32,292,1938,392,26,20
7175,1,R,50,0,50,0,8,20
7175,2,R,20,0,1970,0,38,52
6278,0,IsAttacked,(GroundAttack),(2304,329),{0:{Terran Marine:1,Terran SCV:9},1:{},2:{Terran Marine:3,Terran SCV:3}},(1100.0000,1400.0000,300.0000,300.0000,0.0000,0.0000,0.5000,0.5000,0.0000,185533030.4000),{0:{Terran Marine:1,Terran SCV:5},1:{},2:{Terran SCV:2}},(2714,359),{0:4,1:0,2:1},7176,winner:0
7199,2,Created,199,Terran Marine,(1856,2384),4194367,4194367
7200,0,R,32,300,1938,400,26,20
7200,1,R,50,0,50,0,8,20
7200,2,R,36,0,1986,0,40,52
7225,0,R,32,300,1938,400,26,20
7225,1,R,50,0,50,0,8,20
7225,2,R,36,0,1986,0,40,52
7250,0,R,32,300,1938,400,26,20
7250,1,R,50,0,50,0,8,20
7250,2,R,36,0,1986,0,40,52
7275,0,R,32,300,1938,400,26,20
7275,1,R,50,0,50,0,8,20
7275,2,R,36,0,1986,0,40,52
7300,0,R,32,300,1938,400,26,20
7300,1,R,50,0,50,0,8,20
7300,2,R,44,0,1994,0,40,52
7325,0,R,32,300,1938,400,26,20
7325,1,R,50,0,50,0,8,20
7325,2,R,60,0,2010,0,40,52
7350,0,R,32,300,1938,400,26,20
7350,1,R,50,0,50,0,8,20
7350,2,R,76,0,2026,0,40,52
7375,0,R,32,300,1938,400,26,20
7375,1,R,50,0,50,0,8,20
7375,2,R,76,0,2026,0,40,52
7400,0,R,32,308,1938,408,26,20
7400,1,R,50,0,50,0,8,20
7400,2,R,84,0,2034,0,40,52
7404,1,Discovered,193,Terran Marine
7424,0,Destroyed,172,Terran SCV,(1785,192)
7425,0,R,32,308,1938,408,24,20
7425,1,R,50,0,50,0,8,20
7425,2,R,84,0,2034,0,40,52
7450,0,R,32,308,1938,408,24,20
7450,1,R,50,0,50,0,8,20
7450,2,R,84,0,2034,0,40,52
7475,0,R,32,308,1938,408,24,20
7475,1,R,50,0,50,0,8,20
7475,2,R,92,0,2042,0,40,52
7492,2,Destroyed,152,Terran SCV,(170,2827)
7500,0,R,32,308,1938,408,24,20
7500,1,R,50,0,50,0,8,20
7500,2,R,108,0,2058,0,38,52
7503,0,Destroyed,148,Terran SCV,(1732,139)
7512,0,Discovered,195,Terran Vulture
7515,2,Created,200,Terran Marine,(1984,2320),4194367,4194367
7525,0,R,32,308,1938,408,22,20
7525,1,R,50,0,50,0,8,20
7525,2,R,16,0,2066,0,40,52
7547,0,Destroyed,143,Terran SCV,(1732,139)
7550,0,R,32,308,1938,408,20,20
7550,1,R,50,0,50,0,8,20
7550,2,R,16,0,2066,0,40,52
7561,2,Created,201,Terran Marine,(1856,2384),4194367,4194367
7575,0,R,32,316,1938,416,20,20
7575,1,R,50,0,50,0,8,20
7575,2,R,24,0,2074,0,42,52
7600,0,R,32,316,1938,416,20,20
7600,1,R,50,0,50,0,8,20
7600,2,R,24,0,2074,0,42,52
7625,0,R,32,316,1938,416,20,20
7625,1,R,50,0,50,0,8,20
7625,2,R,24,0,2074,0,42,52
7650,0,R,32,316,1938,416,20,20
7650,1,R,50,0,50,0,8,20
7650,2,R,40,0,2090,0,42,52
7675,0,R,32,316,1938,416,20,20
7675,1,R,50,0,50,0,8,20
7675,2,R,48,0,2098,0,42,52
7680,1,Discovered,197,Terran Marine
7700,0,R,32,316,1938,416,20,20
7700,1,R,50,0,50,0,8,20
7700,2,R,56,0,2106,0,42,52
7701,2,Destroyed,188,Terran Marine,(387,2723)
7725,0,R,32,316,1938,416,20,20
7725,1,R,50,0,50,0,8,20
7725,2,R,56,0,2106,0,40,52
7750,0,R,32,316,1938,416,20,20
7750,1,R,50,0,50,0,8,20
7750,2,R,64,0,2114,0,40,52
7763,2,Destroyed,191,Terran Marine,(247,2633)
7775,0,R,32,324,1938,424,20,20
7775,1,R,50,0,50,0,8,20
7775,2,R,64,0,2114,0,38,52
7800,0,R,40,324,1946,424,20,20
7800,1,R,50,0,50,0,8,20
7800,2,R,64,0,2114,0,38,52
7825,0,R,40,324,1946,424,20,20
7825,1,R,50,0,50,0,8,20
7825,2,R,64,0,2114,0,38,52
7850,0,R,40,324,1946,424,20,20
7850,1,R,50,0,50,0,8,20
7850,2,R,64,0,2114,0,38,52
7875,0,R,48,324,1954,424,20,20
7875,1,R,50,0,50,0,8,20
7875,2,R,64,0,2114,0,38,52
7884,0,Destroyed,181,Terran SCV,(1980,202)
7889,2,Destroyed,197,Terran Marine,(444,2549)
7896,1,Discovered,198,Terran Marine
7900,0,R,48,324,1954,424,18,20
7900,1,R,50,0,50,0,8,20
7900,2,R,64,0,2114,0,36,52
7923,2,Created,202,Terran Marine,(1856,2384),4194367,4194367
7925,0,R,48,324,1954,424,18,20
7925,1,R,50,0,50,0,8,20
7925,2,R,14,0,2114,0,38,52
7938,0,Destroyed,146,Terran SCV,(2059,204)
7942,2,Destroyed,138,Terran SCV,(497,2669)
7950,0,R,48,324,1954,424,16,20
7950,1,R,50,0,50,0,8,20
7950,2,R,14,0,2114,0,36,52
7959,2,Destroyed,38,Terran SCV,(475,2654)
7975,0,R,48,332,1954,432,16,20
7975,1,R,50,0,50,0,8,20
7975,2,R,14,0,2114,0,34,52
8000,0,R,48,332,1954,432,16,20
8000,1,R,50,0,50,0,8,20
8000,2,R,14,0,2114,0,34,52
8016,1,Discovered,199,Terran Marine
8025,0,R,48,332,1954,432,16,20
8025,1,R,50,0,50,0,8,20
8025,2,R,14,0,2114,0,34,52
8041,0,Destroyed,187,Terran Vulture,(221,2422)
8050,0,R,48,332,1954,432,12,20
8050,1,R,50,0,50,0,8,20
8050,2,R,14,0,2114,0,34,52
8075,0,R,48,332,1954,432,12,20
8075,1,R,50,0,50,0,8,20
8075,2,R,14,0,2114,0,34,52
8100,0,R,48,332,1954,432,12,20
8100,1,R,50,0,50,0,8,20
8100,2,R,14,0,2114,0,34,52
8125,0,R,48,332,1954,432,12,20
8125,1,R,50,0,50,0,8,20
8125,2,R,14,0,2114,0,34,52
8133,2,Destroyed,121,Terran SCV,(503,2408)
8150,0,R,48,340,1954,440,12,20
8150,1,R,50,0,50,0,8,20
8150,2,R,14,0,2114,0,32,52
8175,0,R,48,340,1954,440,12,20
8175,1,R,50,0,50,0,8,20
8175,2,R,14,0,2114,0,32,52
8200,0,R,48,340,1954,440,12,20
8200,1,R,50,0,50,0,8,20
8200,2,R,14,0,2114,0,32,52
8204,2,Destroyed,104,Terran SCV,(715,2518)
8225,0,R,48,340,1954,440,12,20
8225,1,R,50,0,50,0,8,20
8225,2,R,14,0,2114,0,30,52
8250,0,R,48,340,1954,440,12,20
8250,1,R,50,0,50,0,8,20
8250,2,R,14,0,2114,0,30,52
8268,2,Destroyed,202,Terran Marine,(1856,2384)
8275,0,R,48,340,1954,440,12,20
8275,1,R,50,0,50,0,8,20
8275,2,R,64,0,2114,0,28,52
8300,0,R,48,340,1954,440,12,20
8300,1,R,50,0,50,0,8,20
8300,2,R,64,0,2114,0,28,52
8325,0,R,48,340,1954,440,12,20
8325,1,R,50,0,50,0,8,20
8325,2,R,64,0,2114,0,28,52
8350,0,R,48,348,1954,448,12,20
8350,1,R,50,0,50,0,8,20
8350,2,R,64,0,2114,0,28,52
8375,0,R,48,348,1954,448,12,20
8375,1,R,50,0,50,0,8,20
8375,2,R,64,0,2114,0,28,52
8400,0,R,47,348,1954,448,12,20
8400,1,R,50,0,50,0,8,20
8400,2,R,64,0,2114,0,28,52
7492,2,IsAttacked,(GroundAttack),(170,2827),{0:{Terran Vulture:2},1:{},2:{Terran Marine:7,Terran SCV:3}},(700.0000,700.0000,200.0000,200.0000,0.0000,0.0000,1.0000,1.0000,0.0000,174864588.8000),{0:{Terran Vulture:1},1:{},2:{Terran Marine:4,Terran SCV:1}},(277,2294),{0:0,1:0,2:4},8411,winner:2
8425,0,R,43,348,1954,448,12,20
8425,1,R,50,0,50,0,8,20
8425,2,R,64,0,2114,0,28,52
8450,0,R,43,348,1954,448,12,20
8450,1,R,50,0,50,0,8,20
8450,2,R,64,0,2114,0,28,52
8475,0,R,43,348,1954,448,12,20
8475,1,R,50,0,50,0,8,20
8475,2,R,64,0,2114,0,28,52
8500,0,R,43,348,1954,448,12,20
8500,1,R,50,0,50,0,8,20
8500,2,R,64,0,2114,0,28,52
8525,0,R,43,348,1954,448,12,20
8525,1,R,50,0,50,0,8,20
8525,2,R,64,0,2114,0,28,52
8550,0,R,43,348,1954,448,12,20
8550,1,R,50,0,50,0,8,20
8550,2,R,64,0,2114,0,28,52
8575,0,R,43,348,1954,448,12,20
8575,1,R,50,0,50,0,8,20
8575,2,R,64,0,2114,0,28,52
8600,0,R,43,348,1954,448,12,20
8600,1,R,50,0,50,0,8,20
8600,2,R,64,0,2114,0,28,52
8625,0,R,43,348,1954,448,12,20
8625,1,R,50,0,50,0,8,20
8625,2,R,64,0,2114,0,28,52
8650,0,R,43,348,1954,448,12,20
8650,1,R,50,0,50,0,8,20
8650,2,R,64,0,2114,0,28,52
8675,0,R,43,348,1954,448,12,20
8675,1,R,50,0,50,0,8,20
8675,2,R,64,0,2114,0,28,52
8700,0,R,43,348,1954,448,12,20
8700,1,R,50,0,50,0,8,20
8700,2,R,64,0,2114,0,28,52
8725,0,R,43,348,1954,448,12,20
8725,1,R,50,0,50,0,8,20
8725,2,R,64,0,2114,0,28,52
8750,0,R,43,348,1954,448,12,20
8750,1,R,50,0,50,0,8,20
8750,2,R,64,0,2114,0,28,52
8775,0,R,43,348,1954,448,12,20
8775,1,R,50,0,50,0,8,20
8775,2,R,64,0,2114,0,28,52
8784,1,Discovered,201,Terran Marine
8800,0,R,43,348,1954,448,12,20
8800,1,R,50,0,50,0,8,20
8800,2,R,64,0,2114,0,28,52
8808,1,Discovered,200,Terran Marine
8825,0,R,43,348,1954,448,12,20
8825,1,R,50,0,50,0,8,20
8825,2,R,64,0,2114,0,28,52
8850,0,R,43,348,1954,448,12,20
8850,1,R,50,0,50,0,8,20
8850,2,R,64,0,2114,0,28,52
8875,0,R,43,348,1954,448,12,20
8875,1,R,50,0,50,0,8,20
8875,2,R,64,0,2114,0,28,52
8900,0,R,43,348,1954,448,12,20
8900,1,R,50,0,50,0,8,20
8900,2,R,64,0,2114,0,28,52
8916,1,Discovered,194,Terran Marine
8925,0,R,43,348,1954,448,12,20
8925,1,R,50,0,50,0,8,20
8925,2,R,64,0,2114,0,28,52
8928,1,Discovered,196,Terran Marine
8950,0,R,43,348,1954,448,12,20
8950,1,R,50,0,50,0,8,20
8950,2,R,64,0,2114,0,28,52
8975,0,R,43,348,1954,448,12,20
8975,1,R,50,0,50,0,8,20
8975,2,R,64,0,2114,0,28,52
9000,0,R,43,348,1954,448,12,20
9000,1,R,50,0,50,0,8,20
9000,2,R,64,0,2114,0,28,52
9025,0,R,43,348,1954,448,12,20
9025,1,R,50,0,50,0,8,20
9025,2,R,64,0,2114,0,28,52
9050,0,R,43,348,1954,448,12,20
9050,1,R,50,0,50,0,8,20
9050,2,R,64,0,2114,0,28,52
9075,0,R,43,348,1954,448,12,20
9075,1,R,50,0,50,0,8,20
9075,2,R,64,0,2114,0,28,52
9082,0,Destroyed,195,Terran Vulture,(742,2801)
9100,0,R,43,348,1954,448,8,20
9100,1,R,50,0,50,0,8,20
9100,2,R,64,0,2114,0,28,52
9125,0,R,43,348,1954,448,8,20
9125,1,R,50,0,50,0,8,20
9125,2,R,64,0,2114,0,28,52
9150,0,R,43,348,1954,448,8,20
9150,1,R,50,0,50,0,8,20
9150,2,R,64,0,2114,0,28,52
9175,0,R,43,348,1954,448,8,20
9175,1,R,50,0,50,0,8,20
9175,2,R,64,0,2114,0,28,52
9200,0,R,43,348,1954,448,8,20
9200,1,R,50,0,50,0,8,20
9200,2,R,64,0,2114,0,28,52
9225,0,R,43,348,1954,448,8,20
9225,1,R,50,0,50,0,8,20
9225,2,R,64,0,2114,0,28,52
9250,0,R,43,348,1954,448,8,20
9250,1,R,50,0,50,0,8,20
9250,2,R,64,0,2114,0,28,52
9275,0,R,43,348,1954,448,8,20
9275,1,R,50,0,50,0,8,20
9275,2,R,64,0,2114,0,28,52
9300,0,R,43,348,1954,448,8,20
9300,1,R,50,0,50,0,8,20
9300,2,R,64,0,2114,0,28,52
9325,0,R,43,348,1954,448,8,20
9325,1,R,50,0,50,0,8,20
9325,2,R,64,0,2114,0,28,52
9350,0,R,43,348,1954,448,8,20
9350,1,R,50,0,50,0,8,20
9350,2,R,64,0,2114,0,28,52
9375,0,R,43,348,1954,448,8,20
9375,1,R,50,0,50,0,8,20
9375,2,R,72,0,2122,0,28,52
9400,0,R,43,348,1954,448,8,20
9400,1,R,50,0,50,0,8,20
9400,2,R,72,0,2122,0,28,52
9425,0,R,43,348,1954,448,8,20
9425,1,R,50,0,50,0,8,20
9425,2,R,72,0,2122,0,28,52
9450,0,R,43,348,1954,448,8,20
9450,1,R,50,0,50,0,8,20
9450,2,R,72,0,2122,0,28,52
9475,0,R,43,348,1954,448,8,20
9475,1,R,50,0,50,0,8,20
9475,2,R,72,0,2122,0,28,52
9500,0,R,43,348,1954,448,8,20
9500,1,R,50,0,50,0,8,20
9500,2,R,72,0,2122,0,28,52
9525,0,R,43,348,1954,448,8,20
9525,1,R,50,0,50,0,8,20
9525,2,R,72,0,2122,0,28,52
9550,0,R,43,348,1954,448,8,20
9550,1,R,50,0,50,0,8,20
9550,2,R,72,0,2122,0,28,52
9559,2,Created,203,Terran SCV,(320,2768),852053,852053
9575,0,R,43,348,1954,448,8,20
9575,1,R,50,0,50,0,8,20
9575,2,R,30,0,2130,0,30,52
9600,0,R,43,348,1954,448,8,20
9600,1,R,50,0,50,0,8,20
9600,2,R,30,0,2130,0,30,52
9625,0,R,43,348,1954,448,8,20
9625,1,R,50,0,50,0,8,20
9625,2,R,30,0,2130,0,30,52
9650,0,R,43,348,1954,448,8,20
9650,1,R,50,0,50,0,8,20
9650,2,R,30,0,2130,0,30,52
9675,0,R,43,348,1954,448,8,20
9675,1,R,50,0,50,0,8,20
9675,2,R,30,0,2130,0,30,52
9700,0,R,43,348,1954,448,8,20
9700,1,R,50,0,50,0,8,20
9700,2,R,30,0,2130,0,30,52
9725,0,R,43,348,1954,448,8,20
9725,1,R,50,0,50,0,8,20
9725,2,R,30,0,2130,0,30,52
9750,0,R,43,348,1954,448,8,20
9750,1,R,50,0,50,0,8,20
9750,2,R,38,0,2138,0,30,52
9775,0,R,43,348,1954,448,8,20
9775,1,R,50,0,50,0,8,20
9775,2,R,38,0,2138,0,30,52
9800,0,R,43,348,1954,448,8,20
9800,1,R,50,0,50,0,8,20
9800,2,R,38,0,2138,0,30,52
9825,0,R,43,348,1954,448,8,20
9825,1,R,50,0,50,0,8,20
9825,2,R,38,0,2138,0,30,52
9850,0,R,43,348,1954,448,8,20
9850,1,R,50,0,50,0,8,20
9850,2,R,38,0,2138,0,30,52
9858,2,Destroyed,186,Terran Marine,(2441,259)
9875,0,R,43,348,1954,448,8,20
9875,1,R,50,0,50,0,8,20
9875,2,R,38,0,2138,0,28,52
9900,0,R,43,348,1954,448,8,20
9900,1,R,50,0,50,0,8,20
9900,2,R,38,0,2138,0,28,52
9925,0,R,43,348,1954,448,8,20
9925,1,R,50,0,50,0,8,20
9925,2,R,46,0,2146,0,28,52
9950,0,R,43,348,1954,448,8,20
9950,1,R,50,0,50,0,8,20
9950,2,R,46,0,2146,0,28,52
9975,0,R,43,348,1954,448,8,20
9975,1,R,50,0,50,0,8,20
9975,2,R,46,0,2146,0,28,52
10000,0,R,43,348,1954,448,8,20
10000,1,R,50,0,50,0,8,20
10000,2,R,46,0,2146,0,28,52
10025,0,R,43,348,1954,448,8,20
10025,1,R,50,0,50,0,8,20
10025,2,R,46,0,2146,0,28,52
10050,0,R,43,348,1954,448,8,20
10050,1,R,50,0,50,0,8,20
10050,2,R,46,0,2146,0,28,52
10075,0,R,43,348,1954,448,8,20
10075,1,R,50,0,50,0,8,20
10075,2,R,46,0,2146,0,28,52
10100,0,R,43,348,1954,448,8,20
10100,1,R,50,0,50,0,8,20
10100,2,R,46,0,2146,0,28,52
10111,2,Created,204,Terran SCV,(320,2768),852053,852053
10125,0,R,43,348,1954,448,8,20
10125,1,R,50,0,50,0,8,20
10125,2,R,4,0,2154,0,30,52
10150,0,R,43,348,1954,448,8,20
10150,1,R,50,0,50,0,8,20
10150,2,R,4,0,2154,0,30,52
10175,0,R,43,348,1954,448,8,20
10175,1,R,50,0,50,0,8,20
10175,2,R,4,0,2154,0,30,52
9858,0,IsAttacked,(GroundAttack),(2441,259),{0:{Terran Marine:2,Terran SCV:2},1:{},2:{Terran Marine:3,Terran SCV:2}},(500.0000,500.0000,300.0000,300.0000,0.0000,0.0000,-1.#IND,-1.#IND,0.0000,288422051.8400),{0:{Terran Marine:2,Terran SCV:2},1:{},2:{Terran Marine:3,Terran SCV:2}},(2417,156),{0:0,1:0,2:0},10180,winner:0
10200,0,R,43,348,1954,448,8,20
10200,1,R,50,0,50,0,8,20
10200,2,R,4,0,2154,0,30,52
10225,0,R,43,348,1954,448,8,20
10225,1,R,50,0,50,0,8,20
10225,2,R,4,0,2154,0,30,52
10250,0,R,43,348,1954,448,8,20
10250,1,R,50,0,50,0,8,20
10250,2,R,4,0,2154,0,30,52
10275,0,R,43,348,1954,448,8,20
10275,1,R,50,0,50,0,8,20
10275,2,R,12,0,2162,0,30,52
10300,0,R,43,348,1954,448,8,20
10300,1,R,50,0,50,0,8,20
10300,2,R,20,0,2170,0,30,52
10325,0,R,43,348,1954,448,8,20
10325,1,R,50,0,50,0,8,20
10325,2,R,20,0,2170,0,30,52
10350,0,R,43,348,1954,448,8,20
10350,1,R,50,0,50,0,8,20
10350,2,R,20,0,2170,0,30,52
10375,0,R,43,348,1954,448,8,20
10375,1,R,50,0,50,0,8,20
10375,2,R,20,0,2170,0,30,52
10400,0,R,43,348,1954,448,8,20
10400,1,R,50,0,50,0,8,20
10400,2,R,20,0,2170,0,30,52
10403,0,Destroyed,163,Terran Marine,(2395,328)
10425,0,R,43,348,1954,448,6,20
10425,1,R,50,0,50,0,8,20
10425,2,R,20,0,2170,0,30,52
10450,0,R,43,348,1954,448,6,20
10450,1,R,50,0,50,0,8,20
10450,2,R,28,0,2178,0,30,52
10475,0,R,43,348,1954,448,6,20
10475,1,R,50,0,50,0,8,20
10475,2,R,36,0,2186,0,30,52
10500,0,R,43,348,1954,448,6,20
10500,1,R,50,0,50,0,8,20
10500,2,R,36,0,2186,0,30,52
10525,0,R,43,348,1954,448,6,20
10525,1,R,50,0,50,0,8,20
10525,2,R,36,0,2186,0,30,52
10550,0,R,43,348,1954,448,6,20
10550,1,R,50,0,50,0,8,20
10550,2,R,36,0,2186,0,30,52
10575,0,R,43,348,1954,448,6,20
10575,1,R,50,0,50,0,8,20
10575,2,R,36,0,2186,0,30,52
10600,0,R,43,348,1954,448,6,20
10600,1,R,50,0,50,0,8,20
10600,2,R,36,0,2186,0,30,52
10625,0,R,43,348,1954,448,6,20
10625,1,R,50,0,50,0,8,20
10625,2,R,44,0,2194,0,30,52
10650,0,R,43,348,1954,448,6,20
10650,1,R,50,0,50,0,8,20
10650,2,R,44,0,2194,0,30,52
10675,2,Created,205,Terran SCV,(320,2768),852053,852053
10675,0,R,43,348,1954,448,6,20
10675,1,R,50,0,50,0,8,20
10675,2,R,2,0,2202,0,32,52
10700,0,R,43,348,1954,448,6,20
10700,1,R,50,0,50,0,8,20
10700,2,R,2,0,2202,0,32,52
10725,0,R,43,348,1954,448,6,20
10725,1,R,50,0,50,0,8,20
10725,2,R,2,0,2202,0,32,52
10750,0,R,43,348,1954,448,6,20
10750,1,R,50,0,50,0,8,20
10750,2,R,2,0,2202,0,32,52
10775,0,R,43,348,1954,448,6,20
10775,1,R,50,0,50,0,8,20
10775,2,R,2,0,2202,0,32,52
10800,0,R,43,348,1954,448,6,20
10800,1,R,50,0,50,0,8,20
10800,2,R,2,0,2202,0,32,52
10825,0,R,43,348,1954,448,6,20
10825,1,R,50,0,50,0,8,20
10825,2,R,10,0,2210,0,32,52
10850,0,R,43,348,1954,448,6,20
10850,1,R,50,0,50,0,8,20
10850,2,R,26,0,2226,0,32,52
10875,0,R,43,348,1954,448,6,20
10875,1,R,50,0,50,0,8,20
10875,2,R,26,0,2226,0,32,52
10900,0,R,43,348,1954,448,6,20
10900,1,R,50,0,50,0,8,20
10900,2,R,26,0,2226,0,32,52
10925,0,R,43,348,1954,448,6,20
10925,1,R,50,0,50,0,8,20
10925,2,R,26,0,2226,0,32,52
10950,0,R,43,348,1954,448,6,20
10950,1,R,50,0,50,0,8,20
10950,2,R,26,0,2226,0,32,52
10975,0,R,43,348,1954,448,6,20
10975,1,R,50,0,50,0,8,20
10975,2,R,26,0,2226,0,32,52
11000,0,R,43,348,1954,448,6,20
11000,1,R,50,0,50,0,8,20
11000,2,R,34,0,2234,0,32,52
11025,0,R,43,348,1954,448,6,20
11025,1,R,50,0,50,0,8,20
11025,2,R,50,0,2250,0,32,52
11043,2,Created,206,Terran SCV,(320,2768),852053,852053
11050,0,R,43,348,1954,448,6,20
11050,1,R,50,0,50,0,8,20
11050,2,R,0,0,2250,0,34,52
11070,0,PlayerLeftGame
11070,-1,ChangedOwnership,175
11070,-1,ChangedOwnership,34
11070,-1,ChangedOwnership,49
11070,-1,ChangedOwnership,170
11070,-1,ChangedOwnership,153
11070,-1,ChangedOwnership,189
11070,-1,ChangedOwnership,190
11070,-1,ChangedOwnership,161
11075,0,R,43,348,1954,448,0,0
11075,1,R,50,0,50,0,8,20
11075,2,R,0,0,2250,0,34,52
11100,0,R,43,348,1954,448,0,0
11100,1,R,50,0,50,0,8,20
11100,2,R,0,0,2250,0,34,52
11125,0,R,43,348,1954,448,0,0
11125,1,R,50,0,50,0,8,20
11125,2,R,0,0,2250,0,34,52
11150,0,R,43,348,1954,448,0,0
11150,1,R,50,0,50,0,8,20
11150,2,R,0,0,2250,0,34,52
[EndGame]
