15,57,MoveToMinerals,P,928,3912
15,67,MoveToMinerals,P,904,3912
15,68,MoveToMinerals,P,952,3912
15,110,MoveToMinerals,P,880,3912
16,124,Nothing,P,928,3856
21,125,Nothing,P,2016,240
25,16,MoveToMinerals,P,2040,296
25,17,MoveToMinerals,P,2016,296
25,121,MoveToMinerals,P,1968,296
25,122,MoveToMinerals,P,1992,296
90,110,Harvest4,T,960,4048
317,124,Move,P,880,3912
322,125,Move,P,1968,296
335,124,Move,P,843,3988
340,124,MoveToMinerals,P,718,4000
350,125,Move,P,2097,162
355,125,MoveToMinerals,P,2099,145
416,126,Nothing,P,928,3856
426,127,Nothing,P,2016,240
717,126,Move,P,880,3912
718,128,Nothing,P,928,3856
727,127,Move,P,1968,296
728,129,Nothing,P,2016,240
731,68,Move,P,1051,3970
740,68,MoveToMinerals,P,1051,3970
755,126,Move,P,1076,3965
760,126,MoveToMinerals,P,1076,3956
760,127,Move,P,2113,152
765,127,Move,P,2123,170
770,127,MoveToMinerals,P,2124,126
1019,128,Move,P,880,3912
1020,130,Nothing,P,928,3856
1029,129,Move,P,1968,296
1030,131,Nothing,P,2016,240
1055,129,Move,P,1957,157
1065,129,MoveToMinerals,P,1948,143
1070,128,MoveToMinerals,P,1046,3946
1321,130,Move,P,912,3912
1322,132,Nothing,P,928,3856
1331,131,Move,P,1968,296
1332,133,Nothing,P,2016,240
1345,130,Move,P,878,3977
1355,130,Move,P,770,3931
1360,131,MoveToMinerals,P,1957,157
1370,130,Move,P,769,3925
1375,130,Move,P,779,3915
1403,130,Guard,P,785,3875
1404,130,PlayerGuard,P,785,3875
1425,130,PlaceBuilding,P,785,3875
1446,134,IncompleteBuilding,P,816,3872
1446,129,Move,P,1895,249
1446,130,ConstructingBuilding,P,816,3872
1448,130,ConstructingBuilding,P,797,3914
1462,130,ConstructingBuilding,P,793,3920
1470,129,PlaceBuilding,P,1895,249
1525,135,IncompleteBuilding,P,1904,256
1525,129,ConstructingBuilding,P,1904,256
1526,130,ConstructingBuilding,P,795,3837
1527,129,ConstructingBuilding,P,1914,228
1536,129,ConstructingBuilding,P,1911,236
1549,130,ConstructingBuilding,P,795,3833
1588,129,ConstructingBuilding,P,1893,226
1590,129,ConstructingBuilding,P,1910,236
1623,132,Move,P,880,3912
1624,136,Nothing,P,928,3856
1633,133,Move,P,1968,296
1634,137,Nothing,P,2016,240
1639,130,ConstructingBuilding,P,858,3821
1645,132,MoveToMinerals,P,866,3997
1646,129,ConstructingBuilding,P,1874,268
1657,130,ConstructingBuilding,P,862,3821
1660,133,Move,P,2127,169
1660,129,ConstructingBuilding,P,1870,271
1665,133,MoveToMinerals,P,2125,122
1710,129,ConstructingBuilding,P,1910,311
1724,130,ConstructingBuilding,P,860,3854
1726,129,ConstructingBuilding,P,1913,314
1734,130,ConstructingBuilding,P,860,3848
1816,126,Move,P,1149,3991
1816,57,Move,P,1055,3924
1816,110,Move,P,1051,3927
1825,126,MoveToMinerals,P,1076,3979
1825,57,MoveToMinerals,P,1055,3924
1825,110,MoveToMinerals,P,1051,3927
1828,130,ConstructingBuilding,P,842,3809
1832,129,ConstructingBuilding,P,1899,250
1841,130,ConstructingBuilding,P,840,3806
1846,110,Follow,P,1055,4002
1851,129,ConstructingBuilding,P,1898,246
1855,110,MoveToMinerals,P,1064,3954
1910,130,ConstructingBuilding,P,793,3871
1915,134,Nothing,P,816,3872
1920,129,ConstructingBuilding,P,1907,280
1925,136,Move,P,880,3912
1930,129,ConstructingBuilding,P,1905,273
1932,130,ConstructingBuilding,P,789,3876
1935,137,Move,P,1968,296
1960,136,MoveToMinerals,P,1082,3952
1970,137,MoveToMinerals,P,2117,166
1989,130,ConstructingBuilding,P,809,3874
1991,130,ConstructingBuilding,P,790,3875
1994,135,Nothing,P,1904,256
2016,57,Move,P,1786,3595
2019,129,ConstructingBuilding,P,1942,269
2020,57,Move,P,1786,3595
2030,129,ConstructingBuilding,P,1937,270
2041,16,Move,P,2186,273
2045,57,Move,P,1726,3678
2048,138,Nothing,P,928,3856
2049,130,PlayerGuard,P,790,3875
2070,16,Move,P,2186,273
2095,16,Move,P,2400,576
2095,130,MoveToMinerals,P,788,3924
2126,129,ConstructingBuilding,P,1921,260
2127,139,Nothing,P,2016,240
2128,129,PlayerGuard,P,1921,260
2150,129,MoveToMinerals,P,1921,260
2184,16,Guard,P,2528,384
2185,16,PlayerGuard,P,2528,384
2200,16,Move,P,2528,384
2205,16,Move,P,2566,503
2240,16,PlaceBuilding,P,2563,605
2264,16,ConstructingBuilding,P,2560,592
2264,140,IncompleteBuilding,P,2560,592
2266,16,ConstructingBuilding,P,2506,568
2284,16,ConstructingBuilding,P,2505,568
2316,126,Move,P,1133,3854
2320,126,Move,P,1133,3854
2325,126,Move,P,1166,3864
2340,126,PlaceBuilding,P,1173,3866
2349,138,Move,P,880,3912
2350,141,Nothing,P,928,3856
2359,126,ConstructingBuilding,P,1152,3856
2359,142,IncompleteBuilding,P,1152,3856
2361,126,ConstructingBuilding,P,1125,3778
2362,16,ConstructingBuilding,P,2647,516
2384,126,ConstructingBuilding,P,1124,3775
2399,16,ConstructingBuilding,P,2647,517
2400,138,MoveToMinerals,P,1128,3870
2427,126,ConstructingBuilding,P,1096,3781
2428,139,Move,P,1968,296
2429,143,Nothing,P,2016,240
2435,126,ConstructingBuilding,P,1107,3779
2455,139,MoveToMinerals,P,2121,168
2481,16,ConstructingBuilding,P,2493,600
2484,126,ConstructingBuilding,P,1159,3862
2510,126,ConstructingBuilding,P,1162,3864
2522,16,ConstructingBuilding,P,2491,600
2557,126,ConstructingBuilding,P,1229,3788
2575,16,ConstructingBuilding,P,2554,564
2584,126,ConstructingBuilding,P,1229,3788
2595,16,ConstructingBuilding,P,2558,561
2596,127,Move,P,1799,194
2615,127,Move,P,1867,187
2625,127,Move,P,1867,187
2645,127,Guard,P,1867,187
2646,127,PlayerGuard,P,1867,187
2651,141,Move,P,912,3912
2652,144,Nothing,P,928,3856
2660,127,PlaceBuilding,P,1867,187
2662,127,ConstructingBuilding,P,1867,187
2662,111,IncompleteBuilding,P,1792,224
2664,127,ConstructingBuilding,P,1755,284
2665,16,ConstructingBuilding,P,2511,556
2670,141,MoveToMinerals,P,923,3953
2679,16,ConstructingBuilding,P,2505,555
2687,126,ConstructingBuilding,P,1103,3804
2696,124,Move,P,492,3896
2700,127,ConstructingBuilding,P,1750,288
2700,124,Move,P,492,3896
2715,124,PlaceBuilding,P,568,3914
2719,126,ConstructingBuilding,P,1096,3805
2730,143,Move,P,1968,296
2731,145,Nothing,P,2016,240
2739,48,IncompleteBuilding,P,704,3872
2739,124,ConstructingBuilding,P,738,3915
2741,124,ConstructingBuilding,P,764,3780
2775,124,ConstructingBuilding,P,766,3772
2780,143,MoveToMinerals,P,2121,168
2783,16,ConstructingBuilding,P,2552,576
2787,126,ConstructingBuilding,P,1230,3912
2798,16,ConstructingBuilding,P,2553,576
2805,127,ConstructingBuilding,P,1714,213
2827,126,ConstructingBuilding,P,1230,3911
2828,127,ConstructingBuilding,P,1712,210
2871,124,ConstructingBuilding,P,645,3820
2881,126,ConstructingBuilding,P,1057,3789
2886,16,ConstructingBuilding,P,2497,591
2903,16,ConstructingBuilding,P,2494,591
2903,124,ConstructingBuilding,P,643,3821
2906,127,ConstructingBuilding,P,1871,179
2930,126,ConstructingBuilding,P,1056,3789
2945,127,ConstructingBuilding,P,1871,180
2953,144,Move,P,936,3912
2954,146,Nothing,P,928,3856
2955,124,ConstructingBuilding,P,678,3820
2961,16,ConstructingBuilding,P,2548,567
2965,124,ConstructingBuilding,P,670,3820
2975,144,Follow,P,1030,3937
2978,16,ConstructingBuilding,P,2549,567
2980,144,MoveToMinerals,P,996,3918
2986,144,Move,P,1029,4038
2990,144,MoveToMinerals,P,1029,4038
2991,126,ConstructingBuilding,P,1096,3877
2991,125,Move,P,2157,276
3002,127,ConstructingBuilding,P,1760,302
3015,125,Move,P,2157,276
3016,126,ConstructingBuilding,P,1100,3884
3020,125,Move,P,2721,648
3024,16,ConstructingBuilding,P,2533,588
3030,16,ConstructingBuilding,P,2543,575
3030,125,Move,P,2742,648
3030,57,Move,P,3711,1209
3032,145,Move,P,1968,296
3033,147,Nothing,P,2016,240
3035,57,Move,P,3741,873
3040,57,Move,P,3734,902
3041,127,ConstructingBuilding,P,1756,307
3065,124,ConstructingBuilding,P,681,3777
3070,57,Move,P,3741,909
3075,57,Move,P,2171,194
3079,124,ConstructingBuilding,P,682,3776
3080,57,Move,P,2139,196
3085,57,Move,P,2079,163
3088,16,ConstructingBuilding,P,2591,622
3098,126,ConstructingBuilding,P,1180,3808
3100,145,MoveToMinerals,P,2121,168
3103,127,ConstructingBuilding,P,1836,265
3107,16,ConstructingBuilding,P,2592,622
3126,126,ConstructingBuilding,P,1184,3805
3127,127,ConstructingBuilding,P,1842,263
3130,111,Nothing,P,1792,224
3138,124,ConstructingBuilding,P,760,3854
3165,125,Move,P,2745,651
3166,124,ConstructingBuilding,P,764,3857
3168,16,ConstructingBuilding,P,2516,580
3189,125,Guard,P,2748,648
3190,125,PlayerGuard,P,2748,648
3192,16,ConstructingBuilding,P,2516,580
3200,140,Nothing,P,2560,592
3206,130,Move,P,686,4009
3207,48,Nothing,P,704,3872
3226,126,ConstructingBuilding,P,1181,3850
3228,127,ConstructingBuilding,P,1862,289
3229,124,ConstructingBuilding,P,794,3821
3238,127,ConstructingBuilding,P,1857,284
3239,126,ConstructingBuilding,P,1180,3851
3243,124,ConstructingBuilding,P,798,3818
3255,146,Move,P,912,3912
3256,148,Nothing,P,928,3856
3271,16,ConstructingBuilding,P,2569,525
3275,146,MoveToMinerals,P,854,3931
3287,130,MoveToMinerals,P,686,4009
3292,16,ConstructingBuilding,P,2570,525
3295,142,Nothing,P,1152,3856
3316,126,ConstructingBuilding,P,1067,3896
3321,132,Guard,T,816,3872
3322,132,PlayerGuard,T,816,3872
3325,132,Follow,T,816,3872
3326,124,ConstructingBuilding,P,686,3925
3330,132,Move,T,704,3872
3334,147,Move,P,1968,296
3335,149,Nothing,P,2016,240
3342,16,ConstructingBuilding,P,2536,531
3342,124,Harvest1,T,704,3872
3347,126,ConstructingBuilding,P,1067,3896
3350,144,Harvest3,T,928,4016
3350,132,MoveToGas,P,761,3918
3352,16,ConstructingBuilding,P,2543,530
3370,147,MoveToMinerals,P,2121,168
3376,127,MoveToGas,T,2016,240
3407,16,ConstructingBuilding,P,2628,613
3437,16,ConstructingBuilding,P,2631,617
3444,126,ConstructingBuilding,P,1127,3935
3464,126,ConstructingBuilding,P,1131,3938
3467,16,PlayerGuard,P,2631,617
3477,124,MoveToGas,T,928,3856
3480,16,Move,P,2631,617
3495,16,PlaceBuilding,P,2667,476
3528,16,ConstructingBuilding,P,2704,480
3528,150,IncompleteBuilding,P,2704,480
3530,16,ConstructingBuilding,P,2676,473
3532,126,ConstructingBuilding,P,1169,3859
3538,16,ConstructingBuilding,P,2686,476
3555,126,ConstructingBuilding,P,1173,3851
3557,148,Move,P,912,3912
3558,151,Nothing,P,928,3856
3562,126,PlayerGuard,P,1173,3851
3585,148,Guard,P,919,3959
3586,148,PlayerGuard,P,919,3959
3626,125,AttackUnit,P,2748,648
3627,125,AttackUnit,T,2739,686
3636,125,AttackUnit,P,2748,653
3636,149,Move,P,1968,296
3637,152,Nothing,P,2016,240
3637,16,ConstructingBuilding,P,2673,483
3639,16,ConstructingBuilding,P,2686,477
3640,125,AttackMove,P,2748,653
3641,125,AttackUnit,P,2748,653
3641,153,Nothing,P,1152,3856
3660,125,AttackUnit,P,2748,653
3665,125,AttackUnit,P,2748,653
3666,125,AttackUnit,P,2748,653
3668,125,AttackUnit,P,2748,653
3677,125,AttackUnit,P,2748,653
3685,126,MoveToMinerals,P,1171,3900
3686,125,AttackUnit,T,2826,652
3688,16,ConstructingBuilding,P,2674,488
3690,16,ConstructingBuilding,P,2687,478
3690,125,Move,T,2841,649
3695,125,Move,P,2720,639
3700,125,Move,P,2737,647
3705,125,Move,P,2742,652
3709,149,Guard,P,2121,168
3710,57,Move,P,2067,158
3710,149,PlayerGuard,P,2121,168
3715,57,Move,P,3008,658
3720,125,Guard,P,2745,652
3720,57,Move,P,2934,719
3721,125,PlayerGuard,P,2745,652
3725,57,Move,P,2918,722
3730,57,Move,P,2877,702
3735,57,Move,P,2846,692
3740,57,Move,P,2773,657
3745,57,Move,P,2768,675
3752,16,ConstructingBuilding,P,2692,476
3754,16,ConstructingBuilding,P,2688,477
3765,57,Move,P,2768,651
3770,57,Move,P,2891,331
3775,57,Move,P,2811,340
3777,125,AttackUnit,P,2745,652
3780,57,Move,P,2768,651
3785,57,Move,P,2768,651
3790,57,AttackUnit,P,2768,651
3815,57,Move,P,2768,651
3818,16,ConstructingBuilding,P,2727,463
3820,57,Move,P,2834,731
3825,57,Move,P,2837,731
3830,16,ConstructingBuilding,P,2725,464
3830,57,Move,P,2848,733
3833,125,AttackUnit,P,2745,652
3835,57,Move,P,2849,729
3841,125,AttackUnit,P,2745,652
3845,57,Move,P,2854,721
3850,125,AttackUnit,T,2822,681
3850,57,Move,P,2705,604
3855,125,Move,T,2808,665
3855,57,Move,P,2705,605
3859,151,Move,P,912,3912
3860,57,Move,P,2724,614
3860,154,Nothing,P,928,3856
3870,57,Move,P,2729,616
3875,57,Move,P,2726,616
3876,16,ConstructingBuilding,P,2728,469
3878,16,ConstructingBuilding,P,2724,465
3880,57,Move,P,2759,634
3883,125,Guard,P,2736,622
3884,125,PlayerGuard,P,2736,622
3885,125,Move,P,2736,622
3885,57,Move,P,2709,617
3887,151,Guard,P,912,3936
3888,151,PlayerGuard,P,912,3936
3890,125,AttackMove,P,2759,659
3890,57,Move,P,2706,616
3891,125,AttackUnit,P,2737,627
3895,57,Move,P,2682,578
3900,57,Move,P,2667,568
3901,125,AttackUnit,P,2735,625
3905,57,Move,P,2663,570
3910,125,AttackUnit,P,2735,625
3910,57,Move,P,2651,560
3915,125,AttackUnit,P,2735,625
3915,57,Move,P,2688,587
3916,125,AttackUnit,P,2735,625
3920,57,Move,P,2672,581
3925,125,AttackUnit,T,2683,612
3925,57,Move,P,2655,573
3930,16,ConstructingBuilding,P,2679,497
3930,57,Move,P,2643,563
3934,125,AttackUnit,T,2658,577
3938,152,Move,P,1968,296
3939,155,Nothing,P,2016,240
3940,57,Move,P,2634,527
3943,125,AttackUnit,T,2642,541
3945,57,Move,P,2446,11
3946,16,ConstructingBuilding,P,2675,500
3950,57,Move,P,2400,47
3952,125,AttackUnit,T,2617,506
3955,125,AttackUnit,T,2607,496
3956,125,AttackUnit,T,2603,492
3965,125,AttackUnit,T,2571,461
3965,57,Move,P,2346,130
3970,125,Move,T,2548,456
3995,16,ConstructingBuilding,P,2704,464
3997,150,Nothing,P,2704,480
4002,152,Guard,P,2098,191
4002,153,Move,P,1104,3904
4003,152,PlayerGuard,P,2098,191
4009,16,ConstructingBuilding,P,2704,465
4045,142,BuildingLiftOff,P,1152,3856
4046,142,LiftingOff,P,1152,3814
4050,125,PlaceBuilding,P,2183,235
4060,125,PlaceBuilding,P,2432,304
4062,16,ConstructingBuilding,P,2720,487
4065,57,Guard,P,2105,472
4066,57,PlayerGuard,P,2105,472
4068,16,ConstructingBuilding,P,2710,473
4070,125,PlaceBuilding,P,2400,336
4080,57,Move,P,2105,472
4085,57,Move,P,1999,303
4087,156,IncompleteBuilding,P,2368,368
4087,125,ConstructingBuilding,P,2368,368
4089,125,ConstructingBuilding,P,2308,388
4090,57,Move,P,1913,335
4095,57,Move,P,1934,368
4096,142,Move,P,1152,3814
4100,57,Move,P,1926,377
4105,57,Move,P,1928,379
4107,125,ConstructingBuilding,P,2302,390
4110,57,Move,P,2218,286
4115,57,Move,P,2210,291
4116,16,ConstructingBuilding,P,2707,527
4120,57,Move,P,2218,290
4125,57,Move,P,2216,289
4130,57,Move,P,2213,278
4131,16,PlayerGuard,P,2707,527
4135,57,Move,P,2238,139
4140,57,Move,P,2251,139
4161,154,Move,P,896,3912
4198,154,Guard,P,952,3971
4199,154,PlayerGuard,P,952,3971
4201,125,ConstructingBuilding,P,2414,332
4204,57,Guard,P,2266,120
4205,57,PlayerGuard,P,2266,120
4215,16,MoveToMinerals,P,2707,527
4216,141,Move,P,1089,3845
4216,128,Move,P,1089,3845
4220,141,Move,P,1089,3845
4220,128,Move,P,1089,3845
4225,141,MoveToMinerals,P,1091,3851
4225,128,MoveToMinerals,P,1091,3851
4233,125,ConstructingBuilding,P,2415,332
4235,153,Guard,P,1866,3755
4236,153,PlayerGuard,P,1866,3755
4240,155,Move,P,1968,296
4241,157,Nothing,P,2016,240
4251,16,Move,P,3808,992
4279,125,ConstructingBuilding,P,2310,445
4304,155,Guard,P,2086,214
4305,155,PlayerGuard,P,2086,214
4316,125,ConstructingBuilding,P,2306,449
4320,154,Stop,P,952,3971
4321,154,Guard,P,952,3971
4322,154,PlayerGuard,P,952,3971
4340,16,Move,P,3808,992
4341,110,Move,P,1349,3599
4345,16,Move,P,1248,3648
4350,110,PlaceBuilding,P,1349,3599
4380,154,Move,P,952,3971
4385,154,Move,P,1881,3790
4390,154,Move,P,1881,3792
4395,154,Move,P,1894,3799
4400,154,Move,P,1897,3801
4404,125,ConstructingBuilding,P,2409,427
4405,154,HoldPosition,P,1896,3801
4424,110,ConstructingBuilding,P,1216,3664
4424,158,IncompleteBuilding,P,1216,3664
4426,110,ConstructingBuilding,P,1190,3699
4431,125,ConstructingBuilding,P,2410,427
4440,110,ConstructingBuilding,P,1189,3699
4496,125,ConstructingBuilding,P,2340,335
4500,16,Move,P,1184,3776
4525,125,ConstructingBuilding,P,2339,333
4538,110,ConstructingBuilding,P,1193,3713
4540,110,ConstructingBuilding,P,1190,3699
4542,157,Move,P,1968,296
4543,159,Nothing,P,2016,240
4585,125,ConstructingBuilding,P,2354,330
4587,125,ConstructingBuilding,P,2340,332
4597,157,Guard,P,2109,214
4598,157,PlayerGuard,P,2109,214
4625,110,ConstructingBuilding,P,1272,3646
4650,110,ConstructingBuilding,P,1279,3642
4675,125,ConstructingBuilding,P,2314,419
4699,125,ConstructingBuilding,P,2313,424
4723,110,ConstructingBuilding,P,1153,3671
4755,110,ConstructingBuilding,P,1150,3671
4765,125,ConstructingBuilding,P,2336,396
4776,125,ConstructingBuilding,P,2334,398
4799,110,ConstructingBuilding,P,1163,3732
4817,110,ConstructingBuilding,P,1165,3737
4844,159,Move,P,1968,296
4845,160,Nothing,P,2016,240
4861,125,ConstructingBuilding,P,2431,408
4882,110,ConstructingBuilding,P,1182,3719
4886,125,ConstructingBuilding,P,2439,408
4886,110,ConstructingBuilding,P,1168,3733
4931,110,ConstructingBuilding,P,1238,3609
4935,16,Move,P,992,3776
4953,159,Guard,P,2121,191
4954,159,PlayerGuard,P,2121,191
4966,110,ConstructingBuilding,P,1243,3602
4967,125,ConstructingBuilding,P,2357,347
4994,125,ConstructingBuilding,P,2357,347
5023,156,Nothing,P,2368,368
5030,16,Move,P,960,3808
5030,110,ConstructingBuilding,P,1279,3651
5048,110,ConstructingBuilding,P,1278,3650
5067,125,ConstructingBuilding,P,2389,364
5078,125,ConstructingBuilding,P,2386,362
5085,16,Move,P,1152,3808
5088,153,AttackUnit,P,1866,3755
5089,153,AttackUnit,P,1866,3755
5090,153,AttackUnit,P,1866,3755
5095,16,Move,P,1440,3616
5099,153,AttackUnit,P,1866,3755
5106,153,AttackUnit,P,1866,3755
5107,153,AttackUnit,P,1866,3755
5112,153,AttackUnit,P,1866,3755
5121,110,ConstructingBuilding,P,1241,3707
5121,153,AttackUnit,P,1866,3755
5124,153,AttackUnit,P,1866,3755
5125,16,Move,P,1408,3616
5130,16,Move,P,2260,3767
5133,153,AttackUnit,P,1866,3755
5135,16,Move,P,2109,3650
5138,153,AttackUnit,P,1866,3755
5141,110,ConstructingBuilding,P,1241,3707
5145,16,Move,P,2114,3629
5146,160,Move,P,1968,296
5147,161,Nothing,P,2016,240
5147,153,AttackUnit,P,1866,3755
5150,16,Move,P,2115,3413
5153,125,ConstructingBuilding,P,2406,397
5153,153,AttackUnit,P,1866,3755
5154,153,AttackUnit,P,1866,3755
5163,153,AttackUnit,P,1866,3755
5165,16,Move,P,2228,3452
5165,125,ConstructingBuilding,P,2405,395
5171,153,AttackUnit,P,1866,3755
5175,16,Move,P,2152,3855
5180,153,AttackUnit,P,1866,3755
5185,153,AttackUnit,P,1866,3755
5194,153,AttackUnit,P,1866,3755
5203,153,AttackUnit,T,2083,3755
5212,153,AttackUnit,T,2115,3724
5215,110,ConstructingBuilding,P,1225,3596
5221,153,AttackUnit,T,2143,3695
5222,125,ConstructingBuilding,P,2378,336
5230,153,AttackUnit,T,2175,3663
5237,160,Guard,P,2144,150
5238,160,PlayerGuard,P,2144,150
5239,153,AttackUnit,T,2186,3634
5241,125,ConstructingBuilding,P,2376,332
5244,110,ConstructingBuilding,P,1223,3588
5248,16,Guard,P,2191,3620
5248,153,AttackUnit,T,2191,3620
5249,16,PlayerGuard,P,2191,3620
5283,16,Move,P,2191,3620
5290,125,PlayerGuard,P,2376,332
5290,153,AttackUnit,P,2108,3726
5297,153,AttackUnit,P,2108,3726
5306,153,AttackUnit,P,2108,3726
5315,153,AttackUnit,T,2253,3531
5324,153,AttackUnit,T,2285,3500
5325,125,Move,P,2376,316
5333,153,AttackUnit,T,2308,3475
5338,16,Guard,P,2312,3471
5339,16,PlayerGuard,P,2312,3471
5340,125,PlaceBuilding,P,2464,441
5340,110,ConstructingBuilding,P,1227,3682
5342,153,AttackUnit,T,2312,3471
5360,158,Nothing,P,1216,3664
5362,16,Move,P,2312,3471
5365,110,ConstructingBuilding,P,1227,3684
5369,153,AttackUnit,P,2220,3594
5377,153,AttackUnit,P,2220,3594
5386,153,AttackUnit,T,2361,3422
5390,154,Move,P,1025,3870
5395,154,Move,P,1789,3679
5395,153,AttackUnit,T,2388,3391
5400,154,Move,P,1832,3684
5404,153,AttackUnit,T,2415,3355
5410,154,HoldPosition,P,1896,3713
5413,153,AttackUnit,T,2428,3321
5415,162,IncompleteBuilding,P,2608,512
5415,125,ConstructingBuilding,P,2608,512
5417,125,ConstructingBuilding,P,2567,478
5418,16,Guard,P,2429,3319
5419,16,PlayerGuard,P,2429,3319
5422,153,AttackUnit,T,2429,3319
5433,125,ConstructingBuilding,P,2567,478
5435,16,Move,P,2429,3319
5435,110,ConstructingBuilding,P,1157,3733
5440,153,AttackUnit,P,2371,3445
5443,153,AttackUnit,P,2371,3445
5448,161,Move,P,1968,296
5449,163,Nothing,P,2016,240
5449,153,Guard,P,2371,3445
5450,153,PlayerGuard,P,2371,3445
5458,110,ConstructingBuilding,P,1156,3733
5512,125,ConstructingBuilding,P,2571,566
5512,110,ConstructingBuilding,P,1278,3695
5521,161,Guard,P,2144,173
5522,161,PlayerGuard,P,2144,173
5535,125,ConstructingBuilding,P,2572,575
5535,154,Move,P,1127,3869
5540,154,Move,P,1885,3794
5544,110,ConstructingBuilding,P,1282,3695
5550,154,HoldPosition,P,1887,3796
5601,110,ConstructingBuilding,P,1187,3672
5624,125,ConstructingBuilding,P,2621,497
5627,110,PlayerGuard,P,1187,3672
5635,67,Harvest3,T,832,4048
5637,67,Move,P,719,3917
5640,67,Move,P,719,3917
5645,67,Move,P,652,3922
5649,125,ConstructingBuilding,P,2623,494
5685,110,Move,P,1204,3716
5695,110,MoveToMinerals,P,980,4020
5715,67,PlaceBuilding,P,632,3927
5730,125,ConstructingBuilding,P,2632,514
5731,67,ConstructingBuilding,P,608,3952
5731,164,IncompleteBuilding,P,608,3952
5732,125,ConstructingBuilding,P,2624,496
5733,67,ConstructingBuilding,P,617,3876
5750,163,Move,P,1968,296
5751,165,Nothing,P,2016,240
5755,67,ConstructingBuilding,P,617,3876
5796,125,ConstructingBuilding,P,2592,571
5818,125,ConstructingBuilding,P,2590,575
5841,57,AttackUnit,P,2266,120
5842,57,AttackUnit,P,2266,120
5843,57,AttackUnit,P,2266,120
5844,57,AttackUnit,P,2266,120
5853,57,AttackUnit,P,2266,120
5858,67,ConstructingBuilding,P,613,3921
5859,57,AttackUnit,P,2266,120
5868,57,AttackUnit,T,2222,56
5872,67,ConstructingBuilding,P,613,3921
5877,57,AttackUnit,T,2219,12
5884,162,Nothing,P,2608,512
5886,57,AttackUnit,T,2194,14
5895,57,AttackUnit,T,2150,20
5900,125,ConstructingBuilding,P,2584,516
5904,57,AttackUnit,T,2105,20
5905,163,Move,P,2075,168
5913,57,AttackUnit,P,2124,20
5915,67,ConstructingBuilding,P,569,3942
5917,125,ConstructingBuilding,P,2583,514
5922,57,AttackUnit,P,2124,20
5930,67,ConstructingBuilding,P,565,3944
5931,57,AttackUnit,P,2124,20
5940,57,AttackUnit,P,2124,20
5946,57,AttackUnit,P,2124,20
5955,57,AttackUnit,P,2124,20
5960,125,ConstructingBuilding,P,2595,458
5964,57,AttackUnit,T,2017,20
5973,57,AttackUnit,T,1973,20
5977,125,ConstructingBuilding,P,2596,455
5982,57,AttackUnit,T,1928,20
5982,67,ConstructingBuilding,P,547,3932
5987,67,ConstructingBuilding,P,563,3938
5991,57,AttackUnit,T,1893,33
6000,57,AttackUnit,T,1862,65
6009,57,AttackUnit,T,1830,97
6018,125,PlayerGuard,P,2596,455
6018,57,AttackUnit,T,1797,117
6027,57,AttackUnit,T,1752,116
6036,57,AttackUnit,T,1732,151
6045,57,AttackUnit,T,1724,195
6052,165,Move,P,1968,296
6053,166,Nothing,P,2016,240
6054,57,AttackUnit,T,1724,240
6055,163,Move,P,1952,2784
6061,67,ConstructingBuilding,P,619,3903
6063,57,AttackUnit,T,1735,274
6072,57,AttackUnit,T,1780,268
6080,67,ConstructingBuilding,P,621,3902
6081,57,AttackUnit,T,1813,289
6090,57,AttackUnit,T,1844,322
6099,57,AttackUnit,T,1873,351
6108,57,AttackUnit,T,1905,383
6117,57,AttackUnit,T,1933,412
6120,125,Move,P,2596,455
6126,57,AttackUnit,T,1965,444
6135,57,AttackUnit,T,1999,460
6144,57,AttackUnit,T,2044,459
6145,125,Follow,P,2568,398
6150,125,MoveToMinerals,T,2091,75
6153,57,AttackUnit,T,2089,459
6161,57,AttackUnit,T,2128,459
6170,57,AttackUnit,T,2172,459
6179,57,AttackUnit,T,2204,489
6182,67,ConstructingBuilding,P,605,3901
6184,67,ConstructingBuilding,P,619,3902
6188,57,AttackUnit,T,2235,522
6197,57,AttackUnit,T,2275,524
6206,57,AttackUnit,T,2315,535
6215,57,AttackUnit,T,2346,568
6224,57,AttackUnit,T,2378,588
6225,163,Move,P,1929,2972
6230,163,Move,P,1952,2784
6233,57,AttackUnit,T,2423,588
6242,57,AttackUnit,T,2468,588
6245,163,Move,P,1696,3776
6250,163,Move,P,2112,3584
6251,57,AttackUnit,T,2493,558
6255,67,ConstructingBuilding,P,569,3987
6260,163,Move,P,2272,3776
6260,57,AttackUnit,T,2517,521
6269,57,AttackUnit,P,2488,558
6278,57,AttackUnit,P,2475,558
6281,67,ConstructingBuilding,P,567,3990
6285,163,Move,P,2240,3808
6287,57,AttackUnit,P,2475,558
6295,163,AttackMove,P,2051,3779
6295,57,AttackUnit,P,2475,558
6296,163,AttackUnit,P,2514,502
6304,57,AttackUnit,P,2475,558
6310,57,AttackUnit,T,2519,509
6315,163,AttackUnit,P,2494,538
6319,57,AttackUnit,P,2481,552
6324,163,AttackUnit,P,2503,529
6354,166,Move,P,1968,296
6355,167,Nothing,P,928,3856
6355,163,AttackUnit,P,2503,529
6355,168,Nothing,P,2016,240
6355,67,ConstructingBuilding,P,623,3975
6363,163,AttackMove,P,2503,529
6372,67,ConstructingBuilding,P,625,3975
6377,165,Guard,P,2139,232
6378,165,PlayerGuard,P,2139,232
6445,166,Guard,P,2144,196
6446,166,PlayerGuard,P,2144,196
6450,163,Move,P,1440,3552
6455,163,Move,P,1879,3787
6470,163,AttackUnit,P,1792,3761
6476,67,ConstructingBuilding,P,671,3875
6505,67,ConstructingBuilding,P,672,3874
6548,164,Nothing,P,608,3952
6565,163,Move,T,1187,3869
6583,67,ConstructingBuilding,P,649,4026
6595,163,Move,P,1809,3755
6600,163,Move,P,1840,2416
6610,163,Move,P,1792,4049
6619,67,ConstructingBuilding,P,648,4034
6656,167,Move,P,912,3912
6656,168,Move,P,1968,296
6657,169,Nothing,P,2016,240
6693,67,ConstructingBuilding,P,547,3894
6734,67,ConstructingBuilding,P,542,3888
6738,167,Guard,P,1045,3893
6739,167,PlayerGuard,P,1045,3893
6760,163,Move,P,1056,3904
6765,163,Move,P,1087,3855
6770,163,Move,P,1090,3849
6784,67,PlayerGuard,P,542,3888
6785,163,Move,P,1120,3736
6795,163,Move,P,1017,3622
6805,163,AttackUnit,P,1001,3680
6810,163,Move,T,928,3856
6815,163,Move,P,1050,3806
6820,163,Move,P,1105,3783
6830,163,Move,P,1161,3891
6835,163,Move,P,1168,3890
6845,163,Move,P,1221,3844
6855,163,Move,P,1563,3813
6865,163,Move,P,1872,3856
6880,163,Move,P,1839,3626
6885,163,Move,P,1465,4011
6890,163,Move,P,1379,3968
6895,163,Move,P,1387,3970
6935,163,Move,P,1432,3974
6940,163,Move,P,2161,11
6941,168,Guard,P,2059,136
6942,168,PlayerGuard,P,2059,136
6958,169,Move,P,1968,296
6959,170,Nothing,P,2016,240
7015,163,MoveToMinerals,P,2187,52
7030,67,AttackUnit,P,542,3888
7035,67,MoveToMinerals,T,2608,512
7260,170,Move,P,1968,296
7261,171,Nothing,P,2016,240
7268,169,Guard,P,2063,164
7269,169,PlayerGuard,P,2063,164
7498,170,Guard,P,2137,150
7499,170,PlayerGuard,P,2137,150
7515,142,Move,P,2042,363
7520,142,Move,P,2446,151
7562,171,Move,P,1968,296
7563,172,Nothing,P,2016,240
7640,142,Move,P,2517,169
7645,142,Move,P,2547,344
7653,171,Guard,P,2128,173
7654,171,PlayerGuard,P,2128,173
7864,172,Move,P,1968,296
7865,173,Nothing,P,2016,240
7926,163,Move,P,3648,992
7955,163,Move,P,3648,992
7960,163,Move,P,1584,1136
7980,142,Move,P,2548,357
7985,142,Move,P,3069,187
8008,172,Guard,P,2109,198
8009,172,PlayerGuard,P,2109,198
8166,173,Move,P,1968,296
8167,174,Nothing,P,2016,240
8263,173,Guard,P,2086,221
8264,173,PlayerGuard,P,2086,221
8426,68,Move,P,1249,3892
8430,68,Move,P,1249,3892
8435,68,Move,P,1247,3892
8440,68,Move,P,1248,3892
8450,68,Move,P,1240,3906
8455,68,Move,P,1235,3914
8460,68,Move,P,1233,3916
8468,174,Move,P,1968,296
8469,175,Nothing,P,2016,240
8485,68,PlaceBuilding,P,1239,3931
8526,176,IncompleteBuilding,P,1232,3968
8526,68,ConstructingBuilding,P,1232,3968
8528,68,ConstructingBuilding,P,1265,3947
8540,68,ConstructingBuilding,P,1265,3947
8565,174,Guard,P,2132,196
8566,174,PlayerGuard,P,2132,196
8603,142,Nothing,P,3030,189
8623,68,ConstructingBuilding,P,1248,4029
8646,68,ConstructingBuilding,P,1247,4031
8705,163,Move,P,1536,832
8710,163,Move,P,2278,3475
8715,163,Move,P,2329,3569
8717,68,ConstructingBuilding,P,1260,3922
8725,163,Move,P,2324,3569
8730,163,Move,P,2311,3556
8735,163,Move,P,2338,3301
8745,68,ConstructingBuilding,P,1261,3920
8770,175,Move,P,1968,296
8771,177,Nothing,P,2016,240
8810,163,RightClickAction,P,2336,3299
8817,68,ConstructingBuilding,P,1202,3965
8838,68,ConstructingBuilding,P,1199,3967
8852,175,Guard,P,2155,203
8853,175,PlayerGuard,P,2155,203
8893,68,ConstructingBuilding,P,1230,3954
8903,68,ConstructingBuilding,P,1224,3956
8940,128,Harvest3,T,1120,3984
8941,130,Move,P,2336,3495
8941,110,Move,P,2336,3495
8942,128,Move,P,2336,3495
8950,130,Move,P,2336,3495
8950,110,Move,P,2336,3495
8950,128,Move,P,2336,3495
8955,130,Move,P,2611,3450
8955,110,Move,P,2611,3450
8955,128,Move,P,2611,3450
8960,130,MoveToMinerals,P,2601,3498
8960,110,MoveToMinerals,P,2601,3498
8960,128,MoveToMinerals,P,2601,3498
8976,130,Move,P,2244,3754
8976,110,Move,P,2244,3754
8976,128,Move,P,2244,3754
8986,68,ConstructingBuilding,P,1250,4012
8990,130,Move,P,2244,3754
8990,110,Move,P,2244,3754
8990,128,Move,P,2244,3754
8995,176,Nothing,P,1232,3968
9004,68,ConstructingBuilding,P,1253,4018
9072,177,Move,P,1968,296
9073,178,Nothing,P,2016,240
9079,68,ConstructingBuilding,P,1184,4019
9099,68,ConstructingBuilding,P,1176,4018
9128,179,Nothing,P,928,3856
9129,68,PlayerGuard,P,1176,4018
9171,141,Move,P,908,3973
9180,141,MoveToMinerals,P,942,3947
9182,177,Guard,P,2167,157
9183,177,PlayerGuard,P,2167,157
9200,140,BuildingLiftOff,P,2560,592
9201,140,LiftingOff,P,2560,550
9215,68,MoveToMinerals,P,1176,4018
9240,171,MoveToMinerals,P,2096,189
9241,137,MoveToMinerals,T,2816,144
9241,17,MoveToMinerals,T,2816,144
9241,139,MoveToMinerals,T,2816,144
9241,143,MoveToMinerals,T,2816,144
9241,121,MoveToMinerals,T,2816,144
9246,140,Nothing,P,2560,550
9335,140,Move,P,2560,550
9345,140,Move,P,2801,728
9374,178,Move,P,1968,296
9375,180,Nothing,P,2016,240
9429,179,Move,P,880,3912
9430,181,Nothing,P,928,3856
9518,178,Guard,P,2157,175
9519,178,PlayerGuard,P,2157,175
9533,179,Guard,P,1022,3909
9534,179,PlayerGuard,P,1022,3909
9562,163,MoveToMinerals,P,1483,948
9580,142,Move,P,3030,189
9676,180,Move,P,1968,296
9731,181,Move,P,960,3912
9732,182,Nothing,P,928,3856
9770,181,Guard,P,997,3920
9771,181,PlayerGuard,P,997,3920
9800,180,Guard,P,2159,152
9801,180,PlayerGuard,P,2159,152
9827,142,Nothing,P,3140,403
9976,137,MoveToMinerals,T,2144,48
9976,17,MoveToMinerals,T,2144,48
9976,171,MoveToMinerals,T,2144,48
9976,121,MoveToMinerals,T,2144,48
10014,140,Nothing,P,3136,896
10033,182,Move,P,880,3912
10034,183,Nothing,P,928,3856
10092,128,Guard,P,3819,619
10093,128,PlayerGuard,P,3819,619
10100,137,Harvest3,T,2144,48
10101,17,MoveToMinerals,T,1408,912
10101,171,MoveToMinerals,T,1408,912
10101,121,MoveToMinerals,T,1408,912
10102,137,MoveToMinerals,T,1408,912
10133,182,Guard,P,1020,3932
10134,182,PlayerGuard,P,1020,3932
10165,142,Move,P,3140,403
10190,142,Move,P,3011,323
10284,110,Guard,P,3956,1012
10285,110,PlayerGuard,P,3956,1012
10304,130,Guard,P,3956,989
10305,130,PlayerGuard,P,3956,989
10335,183,Move,P,880,3912
10336,184,Nothing,P,928,3856
10450,183,Guard,P,997,3955
10451,183,PlayerGuard,P,997,3955
10505,140,Move,P,3136,896
10520,140,Move,P,3278,430
10540,140,Move,P,3033,334
10545,140,Move,P,2928,464
10570,142,Move,P,2735,402
10575,142,Move,P,3160,685
10637,184,Move,P,960,3912
10638,185,Nothing,P,928,3856
10786,146,AttackUnit,T,2160,198
10790,146,Move,T,2160,198
10800,146,PlaceBuilding,P,1282,3558
10866,67,Move,P,1539,3865
10885,67,PlaceBuilding,P,1539,3865
10922,184,Guard,P,998,3869
10923,184,PlayerGuard,P,998,3869
10939,185,Move,P,880,3912
10940,186,Nothing,P,928,3856
10940,142,Move,P,3168,696
10972,187,IncompleteBuilding,P,1328,3904
10972,67,ConstructingBuilding,P,1328,3904
10974,67,ConstructingBuilding,P,1315,3844
10980,140,Nothing,P,2926,487
10992,67,ConstructingBuilding,P,1314,3837
11057,67,ConstructingBuilding,P,1394,3897
11073,188,IncompleteBuilding,P,1216,3568
11073,146,ConstructingBuilding,P,1216,3568
11075,146,ConstructingBuilding,P,1240,3608
11083,67,ConstructingBuilding,P,1395,3897
11089,146,ConstructingBuilding,P,1244,3612
11152,146,ConstructingBuilding,P,1170,3603
11160,67,ConstructingBuilding,P,1252,3918
11173,146,ConstructingBuilding,P,1167,3603
11195,67,ConstructingBuilding,P,1249,3918
11207,185,Guard,P,1022,3879
11208,185,PlayerGuard,P,1022,3879
11241,186,Move,P,880,3912
11263,67,ConstructingBuilding,P,1377,3940
11264,146,ConstructingBuilding,P,1172,3615
11266,17,Move,P,2424,594
11266,146,ConstructingBuilding,P,1168,3604
11295,67,ConstructingBuilding,P,1378,3940
11344,146,ConstructingBuilding,P,1213,3539
11365,17,Guard,P,2424,594
11366,17,PlayerGuard,P,2424,594
11366,146,ConstructingBuilding,P,1218,3533
11385,17,Move,P,2424,594
11397,67,ConstructingBuilding,P,1373,3923
11399,67,ConstructingBuilding,P,1377,3938
11430,17,Guard,P,2356,539
11431,17,PlayerGuard,P,2356,539
11440,146,ConstructingBuilding,P,1250,3598
11460,146,ConstructingBuilding,P,1252,3602
11477,67,ConstructingBuilding,P,1279,3921
11503,67,ConstructingBuilding,P,1277,3921
11509,146,ConstructingBuilding,P,1177,3526
11521,189,Nothing,P,928,3856
11537,146,ConstructingBuilding,P,1177,3526
11562,67,ConstructingBuilding,P,1299,3912
11566,67,ConstructingBuilding,P,1282,3919
11591,186,Guard,P,1021,3846
11592,186,PlayerGuard,P,1021,3846
11596,146,ConstructingBuilding,P,1152,3498
11608,146,ConstructingBuilding,P,1152,3499
11650,146,ConstructingBuilding,P,1191,3543
11652,67,ConstructingBuilding,P,1404,3875
11667,146,ConstructingBuilding,P,1193,3544
11680,142,BuildingLand,P,3970,1055
11684,67,ConstructingBuilding,P,1405,3875
11709,146,ConstructingBuilding,P,1229,3506
11724,146,ConstructingBuilding,P,1230,3506
11787,67,ConstructingBuilding,P,1377,3861
11796,67,ConstructingBuilding,P,1385,3865
11822,189,Move,P,880,3912
11824,146,ConstructingBuilding,P,1264,3488
11836,146,ConstructingBuilding,P,1264,3488
11848,142,Nothing,P,3808,912
11855,67,ConstructingBuilding,P,1299,3954
11886,67,ConstructingBuilding,P,1295,3958
11908,187,Nothing,P,1328,3904
11926,146,ConstructingBuilding,P,1175,3623
11965,146,ConstructingBuilding,P,1174,3622
11982,67,ConstructingBuilding,P,1375,3953
12004,67,ConstructingBuilding,P,1381,3953
12009,188,Nothing,P,1216,3568
12050,146,ConstructingBuilding,P,1269,3617
12075,146,ConstructingBuilding,P,1270,3617
12076,67,ConstructingBuilding,P,1375,3916
12087,67,ConstructingBuilding,P,1375,3920
12095,189,Guard,P,998,3846
12096,189,PlayerGuard,P,998,3846
12144,67,ConstructingBuilding,P,1280,3943
12168,146,ConstructingBuilding,P,1177,3517
12170,67,ConstructingBuilding,P,1276,3944
12175,67,PlayerGuard,P,1276,3944
12202,146,ConstructingBuilding,P,1176,3517
12240,67,PlaceBuilding,P,1284,3942
12267,67,ConstructingBuilding,P,1328,3968
12267,190,IncompleteBuilding,P,1328,3968
12269,67,ConstructingBuilding,P,1346,4029
12276,146,PlayerGuard,P,1176,3517
12287,67,ConstructingBuilding,P,1348,4033
12345,130,Move,P,3956,989
12345,110,Move,P,3956,1012
12345,128,Move,P,3819,619
12350,130,Move,P,2206,3242
12350,110,Move,P,2206,3242
12350,128,Move,P,2206,3242
12355,130,Move,P,2216,3250
12355,110,Move,P,2216,3250
12355,128,Move,P,2216,3250
12360,130,Move,P,2239,3247
12360,110,Move,P,2239,3247
12360,128,Move,P,2239,3247
12373,67,ConstructingBuilding,P,1335,4003
12382,67,ConstructingBuilding,P,1338,4012
12395,130,Move,P,2256,3237
12395,110,Move,P,2256,3237
12400,130,Move,P,975,3993
12400,110,Move,P,947,4021
12410,130,Move,P,984,4007
12410,110,Move,P,956,4035
12415,130,MoveToMinerals,P,1019,4033
12415,110,MoveToMinerals,P,990,4052
12438,67,ConstructingBuilding,P,1305,3952
12458,67,ConstructingBuilding,P,1300,3945
12480,128,MoveToMinerals,P,2256,3237
12526,67,ConstructingBuilding,P,1288,3978
12536,67,ConstructingBuilding,P,1290,3970
12622,67,ConstructingBuilding,P,1294,3940
12630,67,ConstructingBuilding,P,1293,3952
12694,67,ConstructingBuilding,P,1358,3994
12716,67,ConstructingBuilding,P,1357,3993
12736,190,Nothing,P,1328,3968
12787,67,ConstructingBuilding,P,1346,3959
12798,67,ConstructingBuilding,P,1347,3961
12869,191,Nothing,P,928,3856
12870,67,PlayerGuard,P,1347,3961
13170,191,Move,P,888,3912
13171,192,Nothing,P,928,3856
13205,17,Move,P,2356,539
13280,126,Harvest3,T,800,4016
13280,17,Move,P,2721,3296
13281,141,MoveToMinerals,T,2464,3376
13281,130,MoveToMinerals,T,2464,3376
13282,126,MoveToMinerals,T,2464,3376
13285,17,Move,P,2561,3023
13472,192,Move,P,880,3912
13535,146,Move,P,1148,3612
13540,146,MoveToMinerals,P,695,4052
13542,191,Guard,P,1045,3870
13543,191,PlayerGuard,P,1045,3870
13556,193,Nothing,P,928,3856
13580,182,MoveToMinerals,P,956,3916
13592,192,Guard,P,1022,3902
13593,192,PlayerGuard,P,1022,3902
13645,67,MoveToMinerals,P,1391,3906
13857,193,Move,P,880,3912
13858,194,Nothing,P,928,3856
13939,193,Guard,P,1022,3925
13940,193,PlayerGuard,P,1022,3925
14049,17,Guard,P,2529,3023
14050,17,PlayerGuard,P,2529,3023
14159,194,Move,P,880,3912
14160,195,Nothing,P,928,3856
14241,194,Guard,P,975,3909
14242,194,PlayerGuard,P,975,3909
14461,195,Move,P,1000,3884
14480,195,Guard,P,1010,3884
14481,195,PlayerGuard,P,1010,3884
14806,196,Nothing,P,928,3856
14870,182,Harvest3,T,928,4016
14870,194,Move,P,975,3909
14871,67,Move,P,1853,3081
14871,68,Move,P,1853,3081
14872,182,Move,P,1853,3081
14875,182,MoveToMinerals,P,1853,3081
14875,194,MoveToMinerals,P,1853,3081
14875,67,MoveToMinerals,P,1853,3081
14875,68,MoveToMinerals,P,1853,3081
15107,196,Move,P,960,3912
15108,197,Nothing,P,928,3856
15135,196,Guard,P,1010,3909
15136,196,PlayerGuard,P,1010,3909
15409,197,Move,P,960,3912
15410,198,Nothing,P,928,3856
15437,197,Guard,P,987,3909
15438,197,PlayerGuard,P,987,3909
15711,198,Move,P,960,3912
15748,198,Guard,P,1028,3932
15749,198,PlayerGuard,P,1028,3932
16125,159,MoveToMinerals,P,2217,143
16125,133,Harvest3,T,2048,80
16126,125,MoveToMinerals,T,4032,816
16127,133,MoveToMinerals,T,4032,816
16906,159,PlayerGuard,T,4032,816
16906,133,PlayerGuard,T,4032,816
16906,125,PlayerGuard,T,4032,816
16925,133,Guard,T,4032,816
16925,125,Guard,T,4032,816
16926,133,PlayerGuard,T,4032,816
16926,125,PlayerGuard,T,4032,816
17060,133,Move,T,4032,816
17060,125,Move,T,4032,816
17070,133,AttackUnit,P,3763,1202
17070,125,AttackUnit,P,3763,1202
17080,133,Move,T,3808,912
17080,125,Move,T,3808,912
17099,125,Guard,P,3948,861
17100,125,PlayerGuard,P,3948,861
17119,133,Guard,P,3971,869
17120,133,PlayerGuard,P,3971,869
17220,133,Move,P,3971,869
17220,125,Move,P,3948,861
17230,133,Move,P,3876,916
17230,125,Move,P,3876,928
17240,133,Move,P,3876,882
17240,125,Move,P,3876,883
17255,125,Guard,P,3876,884
17256,125,PlayerGuard,P,3876,884
17260,133,Move,P,3901,882
17260,125,Move,P,3876,884
17265,133,Move,P,3876,946
17265,125,Move,P,3876,884
17270,133,Move,P,3899,886
17270,125,Move,P,3876,884
17275,133,Move,P,3899,886
17275,125,Move,P,3876,884
17280,133,Move,P,3899,886
17280,125,Move,P,3876,884
17300,133,Guard,P,3899,886
17300,125,Guard,P,3876,884
17301,133,PlayerGuard,P,3899,886
17301,125,PlayerGuard,P,3876,884
17310,125,AttackUnit,P,3876,884
17319,133,AttackUnit,P,3899,886
17340,133,Move,P,3873,907
17340,125,Move,P,3876,884
17350,133,Guard,P,3880,909
17350,125,Guard,P,3876,884
17351,133,PlayerGuard,P,3880,909
17351,125,PlayerGuard,P,3876,884
17360,125,AttackUnit,P,3876,884
17369,133,AttackUnit,P,3880,909
17530,133,AttackMove,P,3880,909
17530,125,AttackMove,P,3876,884
17531,133,AttackUnit,P,3880,909
17531,125,AttackUnit,P,3876,884
17756,171,MoveToMinerals,T,4000,944
17756,121,MoveToMinerals,T,4000,944
17925,133,MoveToMinerals,P,3880,909
17925,125,MoveToMinerals,P,3876,884
18871,171,Move,P,3806,878
18910,171,PlaceBuilding,P,3806,878
19179,171,ConstructingBuilding,P,3731,779
19179,47,IncompleteBuilding,P,3744,736
19181,171,ConstructingBuilding,P,3823,747
19207,171,ConstructingBuilding,P,3827,746
19254,171,ConstructingBuilding,P,3746,743
19276,171,ConstructingBuilding,P,3740,744
19306,146,Move,P,1142,3891
19306,110,Move,P,1142,3891
19306,128,Move,P,1142,3891
19310,146,Move,P,1142,3891
19310,110,Move,P,1076,3966
19310,128,Move,P,1076,3966
19355,171,ConstructingBuilding,P,3680,734
19373,171,ConstructingBuilding,P,3672,733
19392,128,Guard,P,1080,3955
19393,128,PlayerGuard,P,1080,3955
19430,171,ConstructingBuilding,P,3695,746
19436,171,ConstructingBuilding,P,3681,738
19513,171,ConstructingBuilding,P,3771,763
19538,171,ConstructingBuilding,P,3773,763
19539,110,Guard,P,1041,3932
19540,110,PlayerGuard,P,1041,3932
19632,171,ConstructingBuilding,P,3696,722
19647,47,Nothing,P,3744,736
19655,171,ConstructingBuilding,P,3688,718
19695,146,Move,P,1102,3886
19695,128,Move,P,1064,3955
19700,146,Move,P,199,2668
19700,128,Move,P,154,2748
19710,146,Harvest1,P,249,2670
19710,128,Harvest1,P,201,2739
19733,171,ConstructingBuilding,P,3828,781
19770,171,ConstructingBuilding,P,3831,781
19782,171,Harvest1,T,3744,736
19821,128,MoveToGas,T,256,2656
19850,110,MoveToMinerals,P,1041,3932
20646,171,MoveToGas,T,2016,240
20850,175,MoveToMinerals,P,2091,155
20870,146,PlayerGuard,P,267,2612
20911,128,PlayerGuard,P,267,2612
21121,125,Move,P,3889,1001
21121,121,Move,P,3889,1001
21487,125,Guard,P,3889,1001
21488,125,PlayerGuard,P,3889,1001
21608,121,Guard,P,3884,1024
21609,121,PlayerGuard,P,3884,1024
21620,125,Move,P,3889,1001
21620,121,Move,P,3884,1024
21640,125,AttackUnit,P,3779,619
21640,121,AttackUnit,P,3611,131
21655,125,AttackUnit,T,1046,3900
21655,121,AttackUnit,T,1046,3900
21960,184,MoveToMinerals,P,975,3966
21963,121,AttackUnit,T,975,3965
21964,125,AttackUnit,T,976,3964
21972,121,AttackUnit,T,982,3949
21973,125,AttackUnit,T,983,3947
21981,121,AttackUnit,T,996,3915
21982,125,AttackUnit,T,998,3910
21990,121,AttackUnit,T,1022,3884
21991,125,AttackUnit,T,1025,3880
21996,184,Move,P,968,1954
21999,121,AttackUnit,T,1046,3863
22000,125,AttackUnit,T,1047,3863
22008,121,AttackUnit,T,1066,3868
22009,125,AttackUnit,T,1070,3868
22015,184,Move,P,968,1954
22017,121,AttackUnit,T,1107,3865
22018,125,AttackUnit,T,1111,3862
22020,184,Move,P,1635,3507
22026,121,AttackUnit,T,1138,3839
22027,125,AttackUnit,T,1142,3836
22035,121,AttackUnit,T,1170,3807
22036,125,AttackUnit,T,1174,3804
22044,121,AttackUnit,T,1195,3781
22045,125,AttackUnit,T,1195,3781
22053,121,AttackUnit,T,1224,3753
22054,125,AttackUnit,T,1228,3750
22058,121,AttackUnit,T,1242,3735
22059,125,AttackUnit,T,1246,3732
22067,121,AttackUnit,T,1278,3716
22068,125,AttackUnit,T,1283,3716
22076,121,AttackUnit,T,1309,3692
22077,125,AttackUnit,T,1313,3688
22085,121,AttackUnit,T,1341,3660
22086,125,AttackUnit,T,1344,3656
22094,121,AttackUnit,T,1369,3631
22095,125,AttackUnit,T,1373,3627
22103,121,AttackUnit,T,1401,3599
22104,125,AttackUnit,T,1405,3596
22112,121,AttackUnit,T,1435,3584
22113,125,AttackUnit,T,1440,3584
22121,121,AttackUnit,T,1476,3588
22122,125,AttackUnit,T,1481,3588
22130,121,AttackUnit,T,1521,3588
22131,125,AttackUnit,T,1526,3588
22139,121,AttackUnit,T,1558,3571
22140,125,AttackUnit,T,1562,3567
22148,121,AttackUnit,T,1590,3539
22149,125,AttackUnit,T,1593,3535
22157,121,AttackUnit,T,1618,3520
22158,125,AttackUnit,T,1622,3520
22162,184,Guard,P,1627,3520
22163,184,PlayerGuard,P,1627,3520
22166,121,AttackUnit,T,1627,3520
22167,125,AttackUnit,T,1627,3520
22510,175,Harvest3,T,2208,112
22510,147,Harvest3,T,2176,80
22510,166,MoveToMinerals,P,2106,106
22510,161,MoveToMinerals,P,2096,253
22511,122,MoveToMinerals,T,2816,176
22512,175,MoveToMinerals,T,2816,176
22512,147,MoveToMinerals,T,2816,176
22585,184,AttackUnit,P,1627,3520
22586,184,AttackUnit,T,1665,3547
22589,121,AttackUnit,P,1649,3531
22590,125,AttackUnit,T,1629,3520
22595,184,AttackUnit,P,1632,3521
22598,121,AttackUnit,P,1655,3537
22599,125,AttackUnit,T,1632,3521
22733,199,Nothing,P,928,3856
22733,125,Guard,P,1624,3545
22733,121,AttackUnit,P,1655,3537
22734,125,PlayerGuard,P,1624,3545
22741,121,Guard,P,1655,3537
22742,121,PlayerGuard,P,1655,3537
23034,199,Move,P,880,3912
23131,131,MoveToMinerals,T,2816,176
23348,199,Guard,P,1026,3877
23349,199,PlayerGuard,P,1026,3877
23975,199,Move,P,1026,3877
23980,199,Move,P,395,1961
24025,199,Move,P,409,1945
24030,199,Move,P,1632,3168
24035,199,Move,P,1440,3328
24060,199,Move,P,1664,3392
24155,199,Move,P,382,1970
24165,199,Move,P,2304,1632
24391,133,Move,P,3706,925
24395,133,Move,P,3706,925
24405,133,Move,P,3705,925
24420,133,Move,P,3706,925
24425,133,Move,P,3703,902
24440,133,Move,P,3694,899
24441,171,Move,P,3695,885
24445,133,Move,P,3695,885
24445,171,Move,P,3695,885
24455,133,Move,P,3696,885
24455,171,Move,P,3696,885
24470,133,Move,P,3832,820
24470,171,Move,P,3832,820
24480,133,Move,P,3829,782
24480,171,Move,P,3829,782
24505,133,AttackMove,P,3824,786
24505,171,AttackMove,P,3824,786
24528,199,Guard,P,2144,2496
24529,199,PlayerGuard,P,2144,2496
24540,133,Move,P,3492,1004
24545,133,Move,P,3809,790
24585,171,Move,P,3492,1004
24590,171,Move,P,3905,792
24800,171,Guard,P,3904,792
24801,171,PlayerGuard,P,3904,792
24868,133,Guard,P,3813,781
24869,133,PlayerGuard,P,3813,781
25041,161,MoveToGas,T,3072,64
25196,161,PlayerGuard,P,3075,107
25315,171,Guard,P,3904,792
25316,171,PlayerGuard,P,3904,792
25335,171,Guard,P,3904,792
25336,171,PlayerGuard,P,3904,792
25356,138,Move,P,55,1679
25365,138,MoveToMinerals,P,55,1679
25430,140,Move,P,2926,487
25435,140,Move,P,3240,120
25880,140,Nothing,P,3225,158
26035,199,Move,P,2144,2496
26040,199,Move,P,464,1872
26045,199,Move,P,496,1872
26055,199,Move,P,468,1807
26060,199,Move,P,382,1324
26065,199,Move,P,382,1291
26085,199,Move,P,332,1320
26090,199,Move,P,666,1310
26095,199,Move,P,493,1360
26115,199,Move,P,526,1379
26120,199,Move,P,646,1449
26125,199,Move,P,632,1446
26135,199,Move,P,619,1417
26140,199,Move,P,533,1357
26150,199,Move,P,531,1356
26155,199,Move,P,527,1350
26160,199,Move,P,535,1346
26165,199,Move,P,482,1344
26170,199,Move,P,273,1295
26175,199,Move,P,205,1486
26180,199,Move,P,24,1350
26185,199,Move,P,23,1351
26190,199,Move,P,11,1359
26195,199,Move,P,21,1352
26200,199,Move,P,19,1357
26210,199,Move,P,208,1488
26215,199,Move,P,234,1214
26220,199,Move,P,194,1260
26290,199,Move,P,249,1231
26305,199,Move,P,468,2071
26315,199,Move,P,597,2049
26684,199,Move,P,587,2042
26715,199,Guard,P,631,1994
26716,199,PlayerGuard,P,631,1994
27000,199,Move,P,631,1994
27219,199,Guard,P,223,1738
27220,199,PlayerGuard,P,223,1738
27336,110,MoveToMinerals,T,64,1648
27546,67,Move,P,2019,2940
27560,67,Move,P,2019,2940
28080,199,Move,P,223,1738
28085,199,Move,P,344,2567
28336,110,MoveToMinerals,T,96,2896
28394,199,Guard,P,335,2600
28395,199,PlayerGuard,P,335,2600
28443,67,Move,P,3723,2283
28839,67,Move,P,4064,736
28876,138,MoveToMinerals,T,64,2928
28957,67,Guard,P,3776,992
28961,67,PlayerGuard,P,3776,992
29026,137,Move,P,1389,814
29055,137,Move,P,1389,814
29060,137,MoveToMinerals,P,2915,267
30606,147,MoveToGas,T,3072,64
30756,131,Move,P,2939,480
30770,131,Move,P,2939,480
30790,131,Move,P,2976,2144
30800,131,Move,P,2912,2208
30877,147,PlayerGuard,P,3075,107
30906,194,MoveToMinerals,T,3776,2224
30975,67,PlaceBuilding,P,3776,992
31163,131,Guard,P,2947,2258
31164,131,PlayerGuard,P,2947,2258
31213,43,IncompleteBuilding,P,3584,2048
31213,67,ConstructingBuilding,P,3596,2004
31215,67,ConstructingBuilding,P,3622,2068
31235,67,ConstructingBuilding,P,3624,2075
31314,67,ConstructingBuilding,P,3575,2029
31333,67,ConstructingBuilding,P,3573,2028
31411,67,ConstructingBuilding,P,3597,2031
31415,67,ConstructingBuilding,P,3578,2029
31480,67,ConstructingBuilding,P,3675,2023
31506,67,ConstructingBuilding,P,3679,2023
31566,67,ConstructingBuilding,P,3526,2038
31603,67,ConstructingBuilding,P,3522,2038
31648,67,ConstructingBuilding,P,3585,1982
31671,67,ConstructingBuilding,P,3587,1981
31681,43,Nothing,P,3584,2048
31721,67,ConstructingBuilding,P,3671,2091
31736,194,Move,P,3509,2063
31740,194,Follow,P,3509,2063
31755,67,ConstructingBuilding,P,3675,2096
31816,67,Harvest1,T,3584,2048
31866,194,Guard,T,3584,2048
31867,194,PlayerGuard,T,3584,2048
32795,67,MoveToGas,T,928,3856
32821,138,PlaceBuilding,T,928,3856
33268,138,ConstructingBuilding,P,128,2640
33268,200,IncompleteBuilding,P,128,2640
33270,138,ConstructingBuilding,P,185,2631
33287,138,ConstructingBuilding,P,186,2631
33388,138,ConstructingBuilding,P,135,2716
33414,138,ConstructingBuilding,P,133,2718
33466,138,ConstructingBuilding,P,126,2564
33503,138,ConstructingBuilding,P,126,2561
33570,138,ConstructingBuilding,P,153,2658
33596,138,ConstructingBuilding,P,153,2659
33662,138,ConstructingBuilding,P,165,2563
33688,138,ConstructingBuilding,P,166,2554
33770,138,ConstructingBuilding,P,185,2575
33776,138,ConstructingBuilding,P,173,2562
33810,199,Move,P,335,2600
33815,199,Move,P,383,2636
33820,199,Move,P,388,2554
33835,199,Move,P,388,2555
33840,199,Move,P,401,1933
33850,199,Move,P,401,1932
33863,138,ConstructingBuilding,P,160,2719
33865,199,AttackMove,P,503,1722
33900,138,ConstructingBuilding,P,160,2728
33974,138,ConstructingBuilding,P,157,2695
33984,138,ConstructingBuilding,P,158,2700
34050,138,ConstructingBuilding,P,168,2622
34072,138,ConstructingBuilding,P,168,2614
34141,138,ConstructingBuilding,P,136,2591
34153,138,ConstructingBuilding,P,136,2591
34204,200,Nothing,P,128,2640
34227,138,ConstructingBuilding,P,149,2580
34229,138,ConstructingBuilding,P,137,2592
34269,138,ConstructingBuilding,P,179,2589
34282,138,ConstructingBuilding,P,182,2589
34363,138,ConstructingBuilding,P,103,2584
34385,138,ConstructingBuilding,P,95,2583
34466,138,ConstructingBuilding,P,118,2706
34470,182,Harvest3,T,1856,3056
34471,138,PlayerGuard,P,118,2706
34471,68,MoveToMinerals,T,4032,848
34472,182,MoveToMinerals,T,4032,848
34476,182,Move,P,4082,858
34476,68,Move,P,4082,858
34480,182,MoveToMinerals,P,4082,858
34480,68,MoveToMinerals,P,4082,858
34641,110,Move,P,1352,1160
34660,110,Follow,P,1352,1160
34680,110,Follow,T,1006,3852
34690,110,Move,T,2035,3798
34725,110,MoveToMinerals,P,2404,3328
34758,199,AttackUnit,P,2852,675
34759,199,AttackUnit,T,2824,654
34768,199,AttackUnit,T,2862,631
34775,126,Harvest3,T,2464,3376
34775,198,Move,P,1013,3954
34776,141,Move,P,2548,3376
34776,130,Move,P,2548,3376
34777,126,Move,P,2548,3376
34777,199,AttackUnit,T,2902,617
34780,126,Move,P,2548,3376
34780,198,Move,P,2548,3376
34780,141,Move,P,2548,3376
34780,130,Move,P,2548,3376
34786,199,AttackUnit,T,2947,611
34795,199,AttackUnit,T,2949,568
34800,126,Move,P,2548,3378
34800,198,Move,P,2548,3378
34800,141,Move,P,2548,3378
34800,130,Move,P,2548,3378
34804,199,AttackUnit,T,2947,527
34805,126,MoveToMinerals,P,4082,908
34805,198,MoveToMinerals,P,4082,908
34805,141,MoveToMinerals,P,4082,908
34805,130,MoveToMinerals,P,4082,908
34809,199,AttackUnit,T,2939,508
34818,199,AttackUnit,T,2915,477
34827,199,AttackUnit,T,2900,438
34836,199,AttackUnit,T,2891,397
34845,199,AttackUnit,T,2891,352
34854,199,AttackUnit,T,2891,308
34863,199,AttackUnit,T,2891,267
34977,199,AttackUnit,P,2891,292
34986,199,AttackUnit,P,2891,292
34991,199,AttackUnit,P,2891,292
35000,199,AttackUnit,P,2891,292
35009,199,AttackUnit,T,2955,390
35018,199,AttackUnit,T,2955,435
35027,199,AttackUnit,T,2950,478
35036,199,AttackUnit,T,2940,522
35045,199,AttackUnit,T,2954,535
35054,199,AttackUnit,T,2948,579
35063,199,AttackUnit,T,2916,602
35072,199,AttackUnit,T,2883,617
35081,199,AttackUnit,T,2852,638
35090,199,AttackUnit,T,2812,651
35099,199,AttackUnit,T,2767,651
35109,199,AttackUnit,T,2740,619
35118,199,AttackUnit,T,2696,613
35127,199,AttackUnit,T,2660,592
35136,199,AttackUnit,T,2628,560
35145,199,AttackUnit,T,2604,550
35154,199,AttackUnit,T,2561,550
35163,199,AttackUnit,T,2528,522
35172,199,AttackUnit,T,2497,490
35181,199,AttackUnit,T,2466,458
35190,199,AttackUnit,T,2434,426
35199,199,AttackUnit,T,2411,421
35208,199,AttackUnit,T,2367,420
35217,199,AttackUnit,T,2326,420
35226,199,AttackUnit,T,2288,410
35235,199,AttackUnit,T,2257,378
35241,159,AttackUnit,T,4032,816
35244,199,AttackUnit,T,2222,354
35253,199,AttackUnit,T,2177,356
35260,199,AttackUnit,T,2142,356
35269,199,AttackUnit,T,2100,349
35278,199,AttackUnit,T,2091,311
35287,199,AttackUnit,T,2086,293
35305,199,AttackUnit,P,2123,295
35314,199,AttackUnit,P,2140,311
35315,199,AttackUnit,P,2140,311
35321,159,AttackUnit,P,3988,851
35324,199,AttackUnit,P,2140,311
35330,159,AttackUnit,P,3988,851
35333,199,AttackUnit,T,2229,293
35339,159,AttackUnit,T,3948,922
35342,199,AttackUnit,T,2274,293
35348,159,AttackUnit,T,3917,954
35351,199,AttackUnit,T,2318,293
35357,159,AttackUnit,T,3888,983
35360,199,AttackUnit,T,2360,299
35366,159,AttackUnit,T,3856,1015
35369,199,AttackUnit,T,2403,314
35375,159,AttackUnit,T,3828,1044
35378,199,AttackUnit,T,2440,318
35384,159,AttackUnit,T,3796,1075
35387,199,AttackUnit,T,2471,350
35393,159,AttackUnit,T,3764,1107
35396,199,AttackUnit,T,2500,380
35402,159,AttackUnit,T,3790,1136
35405,199,AttackUnit,T,2532,411
35409,199,AttackUnit,T,2546,425
35415,159,AttackUnit,T,3828,1182
35418,199,AttackUnit,T,2563,458
35424,159,AttackUnit,T,3828,1227
35427,199,AttackUnit,T,2558,498
35433,159,AttackUnit,T,3803,1261
35436,199,AttackUnit,T,2558,542
35442,159,AttackUnit,T,3771,1292
35445,199,AttackUnit,T,2582,575
35451,159,AttackUnit,T,3742,1321
35454,199,AttackUnit,T,2614,606
35460,159,AttackUnit,T,3711,1353
35463,199,AttackUnit,T,2651,612
35469,159,AttackUnit,T,3682,1381
35472,199,AttackUnit,T,2692,613
35478,159,AttackUnit,T,3650,1413
35481,199,AttackUnit,T,2737,618
35487,159,AttackUnit,T,3621,1442
35490,199,AttackUnit,T,2754,651
35496,159,AttackUnit,T,3589,1473
35499,199,AttackUnit,T,2764,691
35505,159,AttackUnit,T,3579,1504
35508,199,AttackUnit,T,2801,673
35514,159,AttackUnit,T,3613,1534
35517,199,AttackUnit,T,2835,646
35523,159,AttackUnit,T,3636,1566
35526,199,AttackUnit,T,2875,624
35532,159,AttackUnit,T,3636,1611
35535,199,AttackUnit,T,2917,615
35541,159,AttackUnit,T,3620,1651
35544,199,AttackUnit,T,2952,598
35550,159,AttackUnit,T,3603,1689
35553,199,AttackUnit,T,2948,553
35559,199,AttackUnit,T,2947,527
35565,159,AttackUnit,T,3593,1746
35568,199,AttackUnit,T,2928,495
35574,159,AttackUnit,T,3578,1789
35577,199,AttackUnit,T,2909,461
35583,159,AttackUnit,T,3556,1825
35586,199,AttackUnit,T,2894,419
35592,159,AttackUnit,T,3524,1856
35595,199,AttackUnit,T,2891,377
35601,159,AttackUnit,T,3493,1879
35604,199,AttackUnit,T,2891,333
35610,159,AttackUnit,T,3448,1876
35613,199,AttackUnit,T,2891,288
35619,159,AttackUnit,T,3403,1875
35622,199,AttackUnit,T,2891,267
35628,159,AttackUnit,T,3359,1875
35637,159,AttackUnit,T,3315,1875
35646,159,AttackUnit,T,3270,1875
35655,159,AttackUnit,T,3232,1891
35664,159,AttackUnit,T,3201,1924
35673,159,AttackUnit,T,3169,1949
35682,159,AttackUnit,T,3129,1969
35691,159,AttackUnit,T,3093,1990
35700,159,AttackUnit,T,3056,2015
35708,159,AttackUnit,T,3027,2043
35717,159,AttackUnit,T,2995,2075
35722,199,AttackUnit,P,2891,291
35726,159,AttackUnit,T,2956,2078
35731,199,AttackUnit,P,2891,291
35735,159,AttackUnit,T,2911,2076
35738,199,AttackUnit,P,2891,291
35744,159,AttackUnit,T,2867,2076
35747,199,AttackUnit,T,2955,331
35753,159,AttackUnit,T,2822,2076
35756,199,AttackUnit,T,2955,375
35762,159,AttackUnit,T,2784,2092
35765,199,AttackUnit,T,2955,420
35771,159,AttackUnit,T,2753,2125
35774,199,AttackUnit,T,2953,463
35780,159,AttackUnit,T,2720,2144
35783,199,AttackUnit,T,2942,507
35789,159,AttackUnit,T,2675,2140
35792,199,AttackUnit,T,2947,524
35798,159,AttackUnit,T,2643,2170
35801,199,AttackUnit,T,2950,565
35807,159,AttackUnit,T,2612,2203
35810,199,AttackUnit,T,2931,597
35816,159,AttackUnit,T,2580,2230
35819,199,AttackUnit,T,2891,611
35825,159,AttackUnit,T,2547,2260
35828,199,AttackUnit,T,2866,631
35834,159,AttackUnit,T,2515,2291
35837,199,AttackUnit,T,2827,651
35843,159,AttackUnit,T,2483,2323
35846,199,AttackUnit,T,2782,651
35852,159,AttackUnit,T,2452,2340
35855,199,AttackUnit,T,2750,630
35859,199,AttackUnit,T,2740,619
35865,159,AttackUnit,T,2392,2358
35868,199,AttackUnit,T,2696,613
35874,159,AttackUnit,T,2348,2364
35877,199,AttackUnit,T,2660,592
35883,159,AttackUnit,T,2303,2364
35886,199,AttackUnit,T,2628,560
35892,159,AttackUnit,T,2277,2385
35895,199,AttackUnit,T,2604,550
35901,159,AttackUnit,T,2284,2428
35904,199,AttackUnit,T,2561,550
35910,159,AttackUnit,T,2284,2473
35913,199,AttackUnit,T,2528,522
35919,159,AttackUnit,T,2267,2510
35922,199,AttackUnit,T,2497,490
35928,159,AttackUnit,T,2234,2541
35931,199,AttackUnit,T,2466,458
35937,159,AttackUnit,T,2220,2576
35940,199,AttackUnit,T,2434,426
35946,159,AttackUnit,T,2220,2620
35949,199,AttackUnit,T,2411,421
35955,159,AttackUnit,T,2220,2665
35958,199,AttackUnit,T,2367,420
35964,159,AttackUnit,T,2220,2709
35967,199,AttackUnit,T,2326,420
35973,159,AttackUnit,T,2217,2752
35976,199,AttackUnit,T,2288,410
35982,159,AttackUnit,T,2200,2793
35985,199,AttackUnit,T,2257,378
35991,159,AttackUnit,T,2173,2819
35994,199,AttackUnit,T,2222,354
36000,159,AttackUnit,T,2172,2859
36003,199,AttackUnit,T,2177,356
36009,199,AttackUnit,T,2147,356
36015,159,AttackUnit,T,2172,2930
36018,199,AttackUnit,T,2103,353
36024,159,AttackUnit,T,2176,2973
36027,199,AttackUnit,T,2091,314
36033,159,AttackUnit,T,2180,3018
36036,199,AttackUnit,T,2086,293
36042,159,AttackUnit,T,2180,3063
36051,159,AttackUnit,T,2180,3107
36054,199,AttackUnit,P,2109,316
36055,199,AttackUnit,P,2109,316
36056,199,AttackUnit,P,2109,316
36056,201,Nothing,P,2016,240
36060,159,AttackUnit,T,2180,3151
36064,199,AttackUnit,P,2109,316
36069,159,AttackUnit,T,2180,3195
36073,199,AttackUnit,T,2117,356
36078,159,AttackUnit,T,2180,3240
36082,199,AttackUnit,P,2108,333
36083,199,AttackUnit,P,2108,326
36084,199,AttackUnit,P,2108,326
36085,199,AttackUnit,P,2108,326
36087,159,AttackUnit,T,2180,3284
36094,199,AttackUnit,P,2108,326
36096,159,AttackUnit,T,2180,3328
36105,159,AttackUnit,T,2180,3373
36109,199,AttackUnit,P,2108,326
36114,159,AttackUnit,T,2180,3417
36118,199,AttackUnit,T,2135,293
36123,159,AttackUnit,T,2180,3461
36127,199,AttackUnit,T,2180,293
36132,159,AttackUnit,T,2180,3506
36136,199,AttackUnit,T,2224,293
36141,159,AttackUnit,T,2180,3550
36145,199,AttackUnit,T,2269,293
36150,159,AttackUnit,T,2170,3590
36154,199,AttackUnit,T,2313,293
36160,199,AttackUnit,T,2342,293
36165,159,AttackUnit,T,2116,3642
36169,199,AttackUnit,T,2384,308
36174,159,AttackUnit,T,2087,3671
36178,199,AttackUnit,T,2425,316
36183,159,AttackUnit,T,2056,3703
36187,199,AttackUnit,T,2458,336
36192,159,AttackUnit,T,2051,3742
36196,199,AttackUnit,T,2489,368
36201,159,AttackUnit,T,2051,3786
36205,199,AttackUnit,T,2517,397
36210,159,AttackUnit,T,2017,3807
36214,199,AttackUnit,T,2549,429
36219,159,AttackUnit,T,1975,3820
36223,199,AttackUnit,T,2562,463
36228,159,AttackUnit,T,1931,3819
36232,199,AttackUnit,T,2558,503
36237,159,AttackUnit,T,1886,3814
36241,199,AttackUnit,T,2558,547
36246,159,AttackUnit,T,1860,3788
36250,199,AttackUnit,T,2585,578
36255,159,AttackUnit,T,1821,3780
36259,199,AttackUnit,T,2618,609
36264,159,AttackUnit,T,1779,3780
36268,199,AttackUnit,T,2656,612
36273,159,AttackUnit,T,1735,3780
36277,199,AttackUnit,T,2697,613
36282,159,AttackUnit,T,1690,3780
36286,199,AttackUnit,T,2740,619
36291,159,AttackUnit,T,1646,3780
36295,199,AttackUnit,T,2755,656
36300,159,AttackUnit,T,1602,3780
36304,199,AttackUnit,T,2768,693
36309,199,AttackUnit,T,2789,683
36314,159,AttackUnit,T,1533,3780
36318,199,AttackUnit,T,2824,654
36323,159,AttackUnit,T,1488,3780
36327,199,AttackUnit,T,2862,631
36332,159,AttackUnit,T,1444,3780
36336,199,AttackUnit,T,2902,617
36341,159,AttackUnit,T,1400,3780
36345,199,AttackUnit,T,2947,611
36350,159,AttackUnit,T,1356,3780
36354,199,AttackUnit,T,2949,568
36357,201,Move,P,1968,296
36359,159,AttackUnit,T,1311,3780
36363,199,AttackUnit,T,2947,527
36368,159,AttackUnit,T,1267,3780
36372,199,AttackUnit,T,2928,495
36377,159,AttackUnit,T,1223,3780
36381,199,AttackUnit,T,2909,461
36386,159,AttackUnit,T,1178,3780
36390,199,AttackUnit,T,2894,419
36395,159,AttackUnit,T,1134,3780
36399,199,AttackUnit,T,2891,377
36404,159,AttackUnit,T,1092,3785
36408,199,AttackUnit,T,2891,333
36413,159,AttackUnit,T,1060,3818
36417,199,AttackUnit,T,2891,288
36422,159,AttackUnit,T,1032,3847
36426,199,AttackUnit,T,2891,246
36431,159,AttackUnit,T,1004,3845
36435,199,AttackUnit,T,2886,203
36440,159,AttackUnit,T,998,3844
36444,199,AttackUnit,T,2868,167
36445,154,HoldPosition,P,1187,3869
36446,154,HoldPosition,P,1187,3869
36447,186,AttackUnit,P,1108,3821
36448,186,AttackUnit,P,1108,3821
36449,186,AttackUnit,P,1108,3821
36450,193,AttackUnit,P,1070,3845
36451,193,AttackUnit,T,1112,3860
36453,199,AttackUnit,T,2859,148
36455,154,HoldPosition,P,1187,3869
36458,193,AttackUnit,P,1084,3845
36459,193,AttackUnit,P,1084,3845
36460,193,AttackUnit,P,1084,3845
36460,191,AttackUnit,P,1045,3822
36461,193,AttackUnit,P,1084,3845
36461,154,HoldPosition,P,1187,3869
36461,191,AttackUnit,T,1067,3869
36462,193,AttackUnit,P,1084,3845
36463,193,AttackUnit,P,1084,3845
36463,186,AttackUnit,P,1108,3821
36464,195,AttackUnit,P,1046,3900
36464,193,AttackUnit,P,1084,3845
36465,195,AttackUnit,P,1046,3900
36465,159,AttackUnit,P,999,3868
36465,193,AttackUnit,P,1084,3845
36466,195,AttackUnit,P,1046,3900
36466,159,AttackUnit,P,999,3868
36467,159,AttackUnit,P,999,3868
36468,159,AttackUnit,P,999,3868
36469,159,AttackUnit,P,1032,3868
36470,181,AttackUnit,P,1006,3852
36470,159,AttackUnit,P,1032,3868
36470,191,AttackUnit,P,1045,3844
36471,189,AttackUnit,P,1014,3814
36471,159,AttackUnit,P,1032,3868
36471,197,AttackUnit,P,1003,3877
36472,186,AttackUnit,T,1032,3868
36474,193,AttackUnit,P,1084,3845
36475,195,AttackUnit,P,1046,3900
36480,159,Guard,P,1032,3868
36481,159,Move,P,1032,3868
36483,193,AttackUnit,T,1033,3868
36483,197,AttackUnit,P,1003,3877
36487,181,AttackUnit,P,1006,3852
36488,191,AttackUnit,P,1045,3844
36490,189,AttackUnit,T,1042,3868
36490,195,AttackUnit,P,1046,3900
36490,186,AttackUnit,P,1078,3847
36490,201,Guard,P,2127,152
36491,197,AttackUnit,P,1003,3877
36491,201,PlayerGuard,P,2127,152
36492,193,AttackUnit,P,1072,3861
36493,193,AttackUnit,P,1072,3861
36494,193,AttackUnit,P,1072,3861
36494,191,AttackUnit,P,1045,3844
36495,193,AttackUnit,P,1072,3861
36495,191,AttackUnit,P,1045,3844
36496,195,AttackUnit,P,1046,3900
36496,181,AttackUnit,P,1006,3852
36499,189,AttackUnit,P,1104,3821
36499,186,AttackUnit,P,1080,3821
36500,197,AttackUnit,T,1052,3868
36513,195,AttackUnit,P,1046,3900
36513,193,AttackUnit,P,1075,3857
36514,189,AttackUnit,P,1056,3821
36514,195,AttackUnit,P,1046,3900
36514,181,AttackUnit,P,1044,3870
36514,193,AttackUnit,P,1075,3857
36514,197,AttackUnit,P,1025,3876
36514,186,AttackUnit,P,1075,3880
36514,202,Nothing,P,2016,240
36514,191,AttackUnit,P,1045,3844
36517,189,Guard,P,1056,3821
36517,186,Guard,P,1099,3833
36518,189,PlayerGuard,P,1056,3821
36518,197,Guard,P,1025,3876
36518,186,PlayerGuard,P,1099,3833
36518,191,Guard,P,1045,3844
36519,197,PlayerGuard,P,1025,3876
36519,191,PlayerGuard,P,1045,3844
36522,195,Guard,P,1046,3900
36522,193,Guard,P,1075,3857
36523,195,PlayerGuard,P,1046,3900
36523,181,Guard,P,1007,3853
36523,193,PlayerGuard,P,1075,3857
36524,181,PlayerGuard,P,1007,3853
36562,199,AttackUnit,P,2880,171
36570,199,AttackUnit,P,2880,171
36579,199,AttackUnit,P,2880,171
36585,199,AttackUnit,P,2880,171
36594,199,AttackUnit,T,2955,243
36603,199,AttackUnit,T,2986,275
36611,199,AttackUnit,T,2987,310
36620,199,AttackUnit,T,2987,355
36629,199,AttackUnit,T,2987,400
36638,199,AttackUnit,T,2987,444
36647,199,AttackUnit,T,2987,488
36656,199,AttackUnit,T,2987,532
36665,199,AttackUnit,T,2963,570
36674,199,AttackUnit,T,2939,602
36683,199,AttackUnit,T,2895,610
36692,199,AttackUnit,T,2861,631
36701,199,AttackUnit,T,2822,651
36710,199,AttackUnit,T,2777,651
36719,199,AttackUnit,T,2748,627
36728,199,AttackUnit,T,2711,613
36737,199,AttackUnit,T,2671,602
36746,199,AttackUnit,T,2639,571
36755,199,AttackUnit,T,2614,550
36760,199,AttackUnit,T,2595,550
36769,199,AttackUnit,T,2553,547
36778,199,AttackUnit,T,2522,515
36787,199,AttackUnit,T,2491,482
36796,199,AttackUnit,T,2458,451
36805,199,AttackUnit,T,2430,422
36814,199,AttackUnit,T,2402,421
36815,202,Move,P,1968,296
36823,199,AttackUnit,T,2361,420
36832,199,AttackUnit,T,2316,420
36841,199,AttackUnit,T,2281,403
36850,199,AttackUnit,T,2250,371
36859,199,AttackUnit,T,2212,354
36868,199,AttackUnit,T,2167,356
36877,199,AttackUnit,T,2122,356
36886,199,AttackUnit,T,2095,330
36895,199,AttackUnit,T,2088,300
36904,199,AttackUnit,P,2113,303
36911,199,AttackUnit,P,2113,303
36920,199,AttackUnit,P,2125,315
36928,199,AttackUnit,P,2125,315
36937,199,AttackUnit,T,2219,293
36946,199,AttackUnit,T,2264,293
36949,202,Guard,P,2127,129
36950,202,PlayerGuard,P,2127,129
36955,199,AttackUnit,T,2308,293
36964,199,AttackUnit,T,2351,296
36973,199,AttackUnit,T,2393,311
36982,199,AttackUnit,T,2435,316
36991,199,AttackUnit,T,2465,343
37000,199,AttackUnit,T,2496,375
37009,199,AttackUnit,T,2525,404
37018,199,AttackUnit,T,2556,436
37027,199,AttackUnit,T,2559,473
37036,199,AttackUnit,T,2558,513
37045,199,AttackUnit,T,2560,554
37054,199,AttackUnit,T,2592,585
37062,199,AttackUnit,T,2621,613
37071,199,AttackUnit,T,2661,612
37080,199,AttackUnit,T,2702,614
37089,199,AttackUnit,T,2743,622
37098,199,AttackUnit,T,2756,660
37107,199,AttackUnit,T,2773,694
37116,199,AttackUnit,T,2808,667
37125,199,AttackUnit,T,2844,641
37134,199,AttackUnit,T,2883,619
37143,199,AttackUnit,T,2927,614
37152,199,AttackUnit,T,2951,588
37161,199,AttackUnit,T,2947,547
37170,199,AttackUnit,T,2939,508
37179,199,AttackUnit,T,2915,477
37188,199,AttackUnit,T,2900,438
37197,199,AttackUnit,T,2891,397
37206,199,AttackUnit,T,2891,352
37211,199,AttackUnit,T,2891,328
37220,199,AttackUnit,T,2891,284
37229,199,AttackUnit,T,2891,241
37238,199,AttackUnit,T,2884,198
37247,199,AttackUnit,T,2867,164
37256,199,AttackUnit,T,2859,148
37299,203,Nothing,P,2016,240
37299,199,AttackUnit,P,2881,172
37307,199,AttackMove,P,2881,172
37432,199,Guard,P,2891,592
37433,199,PlayerGuard,P,2891,592
37600,203,Move,P,1968,296
37620,199,AttackUnit,P,2891,592
37621,199,AttackUnit,T,2925,605
37630,199,AttackUnit,P,2905,597
37631,199,AttackUnit,P,2896,591
37632,199,AttackUnit,P,2896,591
37633,199,AttackUnit,P,2896,591
37642,199,AttackUnit,P,2896,591
37651,199,AttackUnit,T,2792,651
37662,199,AttackUnit,T,2750,630
37671,199,AttackUnit,T,2716,613
37680,199,AttackUnit,T,2674,606
37689,199,AttackUnit,T,2642,574
37698,199,AttackUnit,T,2618,550
37707,199,AttackUnit,T,2581,550
37716,199,AttackUnit,T,2542,537
37725,199,AttackUnit,T,2511,504
37734,199,AttackUnit,T,2480,472
37743,199,AttackUnit,T,2448,440
37752,199,AttackUnit,T,2426,421
37761,199,AttackUnit,T,2387,420
37770,199,AttackUnit,T,2346,420
37779,199,AttackUnit,T,2302,420
37788,199,AttackUnit,T,2270,392
37797,199,AttackUnit,T,2239,360
37806,199,AttackUnit,T,2197,355
37812,199,AttackUnit,T,2167,356
37821,199,AttackUnit,T,2122,356
37830,199,AttackUnit,T,2095,330
37839,199,AttackUnit,T,2088,300
37848,199,AttackUnit,P,2122,311
37857,199,AttackUnit,P,2122,311
37859,203,Guard,P,1854,294
37860,203,PlayerGuard,P,1854,294
37866,199,AttackUnit,P,2126,315
37867,199,AttackUnit,P,2126,315
37876,199,AttackUnit,P,2126,315
37885,199,AttackUnit,T,2210,293
37894,199,AttackUnit,T,2254,293
37903,199,AttackUnit,T,2298,293
37912,199,AttackUnit,T,2342,293
37921,199,AttackUnit,T,2384,308
37930,199,AttackUnit,T,2425,316
37939,199,AttackUnit,T,2458,336
37948,199,AttackUnit,T,2489,368
37957,199,AttackUnit,T,2517,397
37963,199,AttackUnit,T,2539,418
37972,199,AttackUnit,T,2565,448
37981,199,AttackUnit,T,2558,488
37990,199,AttackUnit,T,2558,533
37999,199,AttackUnit,T,2574,568
38008,199,AttackUnit,T,2607,599
38017,199,AttackUnit,T,2641,612
38026,199,AttackUnit,T,2683,612
38035,199,AttackUnit,T,2727,617
38044,199,AttackUnit,T,2751,641
38053,199,AttackUnit,T,2763,685
38062,199,AttackUnit,T,2793,680
38071,199,AttackUnit,T,2827,651
38080,199,AttackUnit,T,2866,629
38089,199,AttackUnit,T,2907,616
38098,199,AttackUnit,T,2950,607
38107,199,AttackUnit,T,2948,563
38112,199,AttackUnit,T,2947,542
38121,199,AttackUnit,T,2935,504
38130,199,AttackUnit,T,2915,476
38139,199,AttackUnit,T,2899,433
38148,199,AttackUnit,T,2891,392
38157,199,AttackUnit,T,2891,348
38166,199,AttackUnit,T,2891,303
38175,199,AttackUnit,T,2891,261
38184,199,AttackUnit,T,2891,216
38193,199,AttackUnit,T,2863,203
38202,199,AttackUnit,T,2859,203
38296,199,AttackUnit,P,2889,209
38305,199,AttackUnit,P,2889,209
38310,199,AttackUnit,P,2889,209
38311,199,AttackUnit,P,2889,209
38320,199,AttackUnit,P,2889,209
38329,199,AttackUnit,T,2955,296
38338,199,AttackUnit,T,2955,340
38347,199,AttackUnit,T,2955,385
38356,199,AttackUnit,T,2955,429
38365,199,AttackUnit,T,2954,472
38374,199,AttackUnit,T,2948,517
38383,199,AttackUnit,T,2947,562
38392,199,AttackUnit,T,2940,603
38401,199,AttackUnit,T,2896,610
38413,199,AttackUnit,T,2848,638
38422,199,AttackUnit,T,2807,651
38431,199,AttackUnit,T,2763,651
38440,199,AttackUnit,T,2740,619
38449,199,AttackUnit,T,2696,613
38458,199,AttackUnit,T,2660,592
38467,199,AttackUnit,T,2628,560
38476,199,AttackUnit,T,2604,550
38485,199,AttackUnit,T,2561,550
38494,199,AttackUnit,T,2528,522
38503,199,AttackUnit,T,2497,490
38512,199,AttackUnit,T,2466,458
38521,199,AttackUnit,T,2434,426
38530,199,AttackUnit,T,2411,421
38539,199,AttackUnit,T,2367,420
38548,199,AttackUnit,T,2326,420
38557,199,AttackUnit,T,2288,410
38562,199,AttackUnit,T,2270,392
38571,199,AttackUnit,T,2239,360
38580,199,AttackUnit,T,2197,355
38589,199,AttackUnit,T,2152,356
38598,199,AttackUnit,T,2108,356
38607,199,AttackUnit,T,2092,318
38616,199,AttackUnit,T,2086,295
38625,199,AttackUnit,T,2091,292
38634,199,AttackUnit,T,2117,292
38643,199,AttackUnit,T,2160,293
38652,199,AttackUnit,P,2182,315
38661,199,AttackUnit,P,2182,315
38670,199,AttackUnit,T,2293,293
38679,199,AttackUnit,T,2338,293
38688,199,AttackUnit,T,2379,306
38697,199,AttackUnit,T,2420,316
38706,199,AttackUnit,T,2454,332
38712,199,AttackUnit,T,2475,353
38721,199,AttackUnit,T,2503,383
38730,199,AttackUnit,T,2535,415
38739,199,AttackUnit,T,2564,444
38748,199,AttackUnit,T,2558,483
38757,199,AttackUnit,T,2558,528
38766,199,AttackUnit,T,2571,564
38775,199,AttackUnit,T,2603,595
38784,199,AttackUnit,T,2636,612
38793,199,AttackUnit,T,2681,612
38802,199,AttackUnit,T,2722,616
38811,199,AttackUnit,T,2750,636
38820,199,AttackUnit,T,2761,680
38829,199,AttackUnit,T,2789,683
38838,199,AttackUnit,T,2824,654
38847,199,AttackUnit,T,2862,631
38856,199,AttackUnit,T,2902,617
38863,199,AttackUnit,T,2937,613
38872,199,AttackUnit,T,2950,578
38881,199,AttackUnit,T,2947,537
38890,199,AttackUnit,T,2931,501
38899,199,AttackUnit,T,2913,471
38908,199,AttackUnit,T,2897,429
38917,199,AttackUnit,T,2891,387
38926,199,AttackUnit,T,2891,343
38935,199,AttackUnit,T,2891,298
38944,199,AttackUnit,T,2891,256
38953,199,AttackUnit,T,2891,212
38962,199,AttackUnit,T,2861,203
38971,199,AttackUnit,T,2859,203
39065,199,AttackUnit,P,2891,208
39070,199,AttackUnit,P,2891,208
39071,199,AttackUnit,P,2891,208
39071,204,Nothing,P,2016,240
39079,199,Guard,P,2891,208
39080,199,PlayerGuard,P,2891,208
39116,199,AttackUnit,P,2891,208
39117,199,AttackUnit,P,2891,208
39118,199,AttackUnit,P,2891,208
39119,199,AttackUnit,P,2891,208
39128,199,AttackUnit,P,2891,208
39137,199,AttackUnit,T,2962,250
39146,199,AttackUnit,T,2988,280
39155,199,AttackUnit,T,2987,325
39162,199,AttackUnit,T,2987,360
39171,199,AttackUnit,T,2987,404
39180,199,AttackUnit,T,2987,449
39189,199,AttackUnit,T,2987,493
39198,199,AttackUnit,T,2984,536
39207,199,AttackUnit,T,2960,574
39216,199,AttackUnit,T,2935,603
39225,199,AttackUnit,T,2891,611
39234,199,AttackUnit,T,2856,633
39243,199,AttackUnit,T,2817,651
39252,199,AttackUnit,T,2772,651
39261,199,AttackUnit,T,2744,623
39270,199,AttackUnit,T,2706,613
39279,199,AttackUnit,T,2667,599
39288,199,AttackUnit,T,2635,567
39297,199,AttackUnit,T,2611,550
39306,199,AttackUnit,T,2571,550
39313,199,AttackUnit,T,2542,537
39322,199,AttackUnit,T,2511,504
39331,199,AttackUnit,T,2480,472
39340,199,AttackUnit,T,2448,440
39349,199,AttackUnit,T,2426,421
39358,199,AttackUnit,T,2387,420
39367,199,AttackUnit,T,2346,420
39372,204,Move,P,1968,296
39376,199,AttackUnit,T,2302,420
39385,199,AttackUnit,T,2270,392
39394,199,AttackUnit,T,2239,360
39403,199,AttackUnit,T,2197,355
39412,199,AttackUnit,T,2152,356
39421,199,AttackUnit,T,2108,356
39430,199,AttackUnit,T,2092,318
39439,199,AttackUnit,T,2086,295
39448,199,AttackUnit,P,2115,327
39457,199,AttackUnit,P,2115,327
39463,199,AttackUnit,P,2115,327
39472,199,AttackUnit,P,2115,327
39481,199,AttackUnit,T,2210,293
39490,199,AttackUnit,T,2254,293
39499,199,AttackUnit,T,2298,293
39508,199,AttackUnit,T,2342,293
39517,199,AttackUnit,T,2384,308
39526,199,AttackUnit,T,2425,316
39535,199,AttackUnit,T,2458,336
39544,199,AttackUnit,T,2489,368
39553,199,AttackUnit,T,2517,397
39562,199,AttackUnit,T,2549,429
39571,199,AttackUnit,T,2562,463
39580,199,AttackUnit,T,2558,503
39589,199,AttackUnit,T,2558,547
39598,199,AttackUnit,T,2585,578
39607,199,AttackUnit,T,2618,609
39613,199,AttackUnit,T,2641,612
39622,199,AttackUnit,T,2683,612
39631,199,AttackUnit,T,2727,617
39640,199,AttackUnit,T,2751,641
39649,199,AttackUnit,T,2763,685
39658,199,AttackUnit,T,2793,680
39667,199,AttackUnit,T,2827,651
39676,199,AttackUnit,T,2866,629
39685,199,AttackUnit,T,2907,616
39694,199,AttackUnit,T,2950,607
39703,199,AttackUnit,T,2948,563
39712,199,AttackUnit,T,2947,524
39721,199,AttackUnit,T,2926,491
39730,199,AttackUnit,T,2907,457
39739,199,AttackUnit,T,2891,415
39748,199,AttackUnit,T,2891,372
39757,199,AttackUnit,T,2891,328
39763,199,AttackUnit,T,2891,298
39772,199,AttackUnit,T,2891,256
39773,204,Guard,P,2082,127
39774,204,PlayerGuard,P,2082,127
39781,199,AttackUnit,T,2891,212
39790,199,AttackUnit,T,2871,174
39799,199,AttackUnit,T,2860,151
39808,199,AttackUnit,P,2891,171
39913,199,AttackUnit,P,2891,171
39918,199,AttackUnit,P,2891,171
39927,199,AttackUnit,P,2891,171
39932,199,AttackUnit,P,2891,171
39941,199,AttackUnit,P,2891,171
39950,199,AttackUnit,T,2983,271
39959,199,AttackUnit,T,2987,310
39968,199,AttackUnit,T,2987,355
39977,199,AttackUnit,T,2987,400
39986,199,AttackUnit,T,2987,444
39995,199,AttackUnit,T,2987,488
40004,199,AttackUnit,T,2987,532
40013,199,AttackUnit,T,2963,570
40022,199,AttackUnit,T,2939,602
40031,199,AttackUnit,T,2895,610
40040,199,AttackUnit,T,2861,631
40049,199,AttackUnit,T,2822,651
40063,199,AttackUnit,T,2755,644
40072,199,AttackUnit,T,2731,614
40081,199,AttackUnit,T,2686,612
40090,199,AttackUnit,T,2653,585
40099,199,AttackUnit,T,2621,553
40108,199,AttackUnit,T,2595,550
40117,199,AttackUnit,T,2553,547
40126,199,AttackUnit,T,2522,515
40135,199,AttackUnit,T,2491,482
40144,199,AttackUnit,T,2458,451
40153,199,AttackUnit,T,2430,422
40162,199,AttackUnit,T,2402,421
40171,199,AttackUnit,T,2361,420
40180,199,AttackUnit,T,2316,420
40189,199,AttackUnit,T,2281,403
40198,199,AttackUnit,T,2250,371
40207,199,AttackUnit,T,2212,354
40213,199,AttackUnit,T,2182,355
40222,199,AttackUnit,T,2137,356
40231,199,AttackUnit,T,2099,344
40240,199,AttackUnit,T,2090,308
40249,199,AttackUnit,T,2086,292
40258,199,AttackUnit,P,2135,312
40267,199,AttackUnit,P,2135,312
40268,199,AttackUnit,P,2135,312
40269,199,AttackUnit,P,2135,312
40270,199,AttackUnit,P,2135,312
40271,199,AttackUnit,P,2135,312
40280,199,AttackUnit,P,2135,312
40289,199,AttackUnit,T,2259,293
40298,199,AttackUnit,T,2303,293
40307,199,AttackUnit,T,2346,294
40316,199,AttackUnit,T,2389,309
40321,166,Move,P,3033,756
40325,166,Move,P,3033,756
40325,199,AttackUnit,T,2420,316
40330,166,Move,P,3054,650
40334,199,AttackUnit,T,2454,332
40340,166,Move,P,3056,677
40343,199,AttackUnit,T,2486,363
40352,199,AttackUnit,T,2519,395
40363,199,AttackUnit,T,2547,439
40372,199,AttackUnit,T,2557,483
40381,199,AttackUnit,T,2558,523
40390,199,AttackUnit,T,2567,561
40399,199,AttackUnit,T,2600,592
40408,199,AttackUnit,T,2631,614
40417,199,AttackUnit,T,2676,612
40426,199,AttackUnit,T,2703,630
40435,199,AttackUnit,T,2747,640
40444,199,AttackUnit,T,2782,649
40453,199,AttackUnit,T,2813,674
40462,199,AttackUnit,T,2844,706
40471,199,AttackUnit,T,2881,716
40480,199,AttackUnit,T,2926,715
40489,199,AttackUnit,T,2971,715
40498,199,AttackUnit,T,3015,715
40507,199,AttackUnit,T,3056,719
40511,166,Guard,P,3067,724
40512,166,PlayerGuard,P,3067,724
40513,199,AttackUnit,T,3067,724
40530,166,AttackUnit,P,3067,724
40531,166,AttackUnit,T,3025,684
40540,166,AttackUnit,P,3053,708
40540,199,AttackUnit,P,3073,684
40541,166,AttackUnit,P,3053,708
40541,199,AttackUnit,P,3073,684
40542,166,AttackUnit,P,3053,708
40542,199,AttackUnit,P,3073,684
40543,166,AttackUnit,P,3053,708
40543,199,AttackUnit,P,3073,684
40544,166,AttackUnit,P,3053,708
40544,199,AttackUnit,P,3073,684
40545,166,AttackUnit,P,3053,708
40545,199,AttackUnit,P,3073,684
40596,205,Nothing,P,2016,240
40596,199,AttackUnit,P,3073,684
40604,199,Guard,P,3073,684
40605,199,PlayerGuard,P,3073,684
40897,205,Move,P,1968,296
41417,205,Guard,P,2109,205
41418,205,PlayerGuard,P,2109,205
43611,110,PlaceBuilding,T,928,3856
43640,110,MoveToGas,P,928,1840
43981,126,MoveToMinerals,T,64,2768
43981,198,MoveToMinerals,T,64,2768
43981,68,MoveToMinerals,T,64,2768
43981,130,MoveToMinerals,T,64,2768
44066,182,Move,P,101,2859
44066,141,Move,P,101,2859
44075,182,MoveToMinerals,P,101,2859
44075,141,MoveToMinerals,P,101,2859
44373,110,PlayerGuard,P,395,1547
47831,126,MoveToGas,T,256,2656
48006,126,PlayerGuard,P,267,2612
50766,130,Move,P,129,2828
50775,130,Move,P,129,2828
50780,130,MoveToGas,P,247,2588
51064,130,PlayerGuard,P,267,2612
52940,141,Harvest3,T,96,2896
52941,182,Move,P,86,1909
52941,198,Move,P,86,1909
52942,141,Move,P,86,1909
52945,182,MoveToMinerals,P,86,1909
52945,198,MoveToMinerals,P,86,1909
52945,141,MoveToMinerals,P,86,1909
53271,198,AttackUnit,T,2059,136
53275,198,MoveToGas,T,2059,136
53358,198,PlayerGuard,P,267,1547
57406,182,Move,P,408,1816
57406,141,Move,P,408,1777
57410,182,Move,P,408,1816
57410,141,Move,P,408,1777
57415,182,Move,P,378,1816
57420,182,Move,P,381,1816
57420,141,Move,P,376,1777
57430,182,Move,P,408,1816
57430,141,Move,P,408,1777
57440,182,Move,P,440,1816
57440,141,Move,P,440,1777
57445,182,Move,P,461,1809
57445,141,Move,P,461,1777
57450,182,Move,P,493,1776
57450,141,Move,P,493,1776
57455,182,Move,P,464,1749
57455,141,Move,P,464,1749
57460,182,Move,P,408,1781
57460,141,Move,P,386,1777
57465,182,Move,P,392,1770
57470,182,Move,P,425,1771
57470,141,Move,P,392,1768
57480,182,Guard,P,416,1782
57480,141,Guard,P,391,1769
57481,182,PlayerGuard,P,416,1782
57481,141,PlayerGuard,P,391,1769
57585,141,Move,P,391,1769
57590,141,Move,P,16,1536
57595,141,MoveToMinerals,P,49,1572
57646,141,Move,P,610,3022
58023,141,Guard,P,610,3022
58024,141,PlayerGuard,P,610,3022
61465,172,Guard,P,2093,182
61465,152,Guard,P,2066,159
61465,17,Guard,P,2529,3023
61465,203,Guard,P,1854,294
61465,174,Guard,P,2132,228
61465,205,Guard,P,2109,205
61465,133,Guard,P,3813,781
61465,178,Guard,P,2157,175
61465,171,Guard,P,3904,792
61465,157,Guard,P,2141,251
61465,147,Guard,P,3075,123
61465,173,Guard,P,2086,221
61465,125,Guard,P,1624,3545
61465,168,Guard,P,2059,136
61465,155,Guard,P,2118,182
61465,161,Guard,P,3107,107
61465,201,Guard,P,2127,152
61465,202,Guard,P,2127,129
61465,204,Guard,P,2082,127
61465,160,Guard,P,2160,198
61465,131,Guard,P,2947,2258
61465,169,Guard,P,1999,132
61465,149,Guard,P,2176,222
61465,177,Guard,P,2104,150
61465,180,Guard,P,2117,17
61465,121,Guard,P,1655,3537
61465,170,Guard,P,2243,225
61465,165,Guard,P,2203,253
61466,172,PlayerGuard,P,2093,182
61466,137,PlayerGuard,T,2016,240
61466,152,PlayerGuard,P,2066,159
61466,17,PlayerGuard,P,2529,3023
61466,203,PlayerGuard,P,1854,294
61466,174,PlayerGuard,P,2132,228
61466,205,PlayerGuard,P,2109,205
61466,139,PlayerGuard,T,2816,144
61466,133,PlayerGuard,P,3813,781
61466,178,PlayerGuard,P,2157,175
61466,171,PlayerGuard,P,3904,792
61466,157,PlayerGuard,P,2141,251
61466,147,PlayerGuard,P,3075,123
61466,163,PlayerGuard,T,1440,944
61466,173,PlayerGuard,P,2086,221
61466,125,PlayerGuard,P,1624,3545
61466,129,PlayerGuard,T,1792,224
61466,168,PlayerGuard,P,2059,136
61466,127,PlayerGuard,T,2016,240
61466,155,PlayerGuard,P,2118,182
61466,161,PlayerGuard,P,3107,107
61466,201,PlayerGuard,P,2127,152
61466,202,PlayerGuard,P,2127,129
61466,204,PlayerGuard,P,2082,127
61466,160,PlayerGuard,P,2160,198
61466,131,PlayerGuard,P,2947,2258
61466,169,PlayerGuard,P,1999,132
61466,149,PlayerGuard,P,2176,222
61466,177,PlayerGuard,P,2104,150
61466,180,PlayerGuard,P,2117,17
61466,121,PlayerGuard,P,1655,3537
61466,170,PlayerGuard,P,2243,225
61466,165,PlayerGuard,P,2203,253
61475,145,PlayerGuard,P,1860,196
