[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG24407.rep
MapName: Medusa1.0
NumStartPositions: 8
The following players are in this replay:
0, GooDFriend, Terran, 7
1, 2008.12.21, Terran, 0
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(1824,144),3473416,3473416
0,-1,Created,1,Resource Mineral Field,(96,2032),917566,917566
0,-1,Created,2,Resource Vespene Geyser,(320,2880),1179739,589919
0,-1,Created,3,Resource Mineral Field,(2976,304),6094868,6094868
0,-1,Created,4,Resource Mineral Field,(1376,3664),2424937,2424937
0,-1,Created,5,Resource Mineral Field,(1888,2640),3735637,4128831
0,1,Created,6,Terran SCV,(688,968),1966104,1966104
0,-1,Created,7,Resource Mineral Field,(512,944),720920,1966104
0,-1,Created,8,Resource Vespene Geyser,(3104,3488),5767272,5767272
0,1,Created,9,Terran Command Center,(736,912),1966104,1966104
0,-1,Created,10,Resource Mineral Field,(3968,2672),7798867,7798867
0,-1,Created,11,Resource Mineral Field,(3744,1520),7995447,7340090
0,-1,Created,12,Resource Mineral Field,(512,1008),1966104,1966104
0,-1,Created,13,Resource Mineral Field,(3744,1584),7995447,7340090
0,-1,Created,14,Resource Mineral Field,(3744,1648),7995447,7340090
0,-1,Created,15,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,16,Resource Mineral Field,(1440,3632),2424937,2424937
0,-1,Created,17,Resource Mineral Field,(1760,1328),3407911,4128831
0,-1,Created,18,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,19,Resource Mineral Field,(3072,272),6094868,6094868
0,-1,Created,20,Resource Mineral Field,(576,1072),1966104,1966104
0,-1,Created,21,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,22,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,23,Resource Vespene Geyser,(1504,256),2752525,3473416
0,-1,Created,24,Resource Mineral Field,(3744,1712),7995447,7340090
0,-1,Created,25,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,26,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,27,Resource Mineral Field,(2880,3664),5767272,5767272
0,-1,Created,28,Resource Mineral Field,(128,2960),589919,589919
0,-1,Created,29,Resource Mineral Field,(1760,1328),3407911,4128831
0,-1,Created,30,Resource Mineral Field,(3744,1488),7340090,7340090
0,-1,Created,31,Resource Mineral Field,(3136,272),6094868,6094868
0,-1,Created,32,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,33,Resource Mineral Field,(2816,3632),5767272,5767272
0,0,Created,34,Terran SCV,(3504,1672),7340090,7340090
0,-1,Created,35,Resource Mineral Field,(1888,144),3473416,3473416
0,-1,Created,36,Resource Mineral Field,(3104,304),6094868,6094868
0,-1,Created,37,Resource Vespene Geyser,(2912,480),6094868,6094868
0,-1,Created,38,Resource Mineral Field,(1152,3600),2293876,2424937
0,-1,Created,39,Resource Mineral Field,(544,912),720920,1966104
0,-1,Created,40,Resource Mineral Field,(1280,3664),2293876,2424937
0,-1,Created,41,Resource Mineral Field,(1344,3632),2293876,2424937
0,-1,Created,42,Resource Mineral Field,(128,2160),917566,917566
0,-1,Created,43,Resource Mineral Field,(512,848),720920,1966104
0,-1,Created,44,Resource Mineral Field,(96,3056),589919,589919
0,-1,Created,45,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,46,Resource Mineral Field,(4032,1136),7209001,7209001
0,-1,Created,47,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,48,Resource Mineral Field,(3936,2864),7798867,7798867
0,-1,Created,49,Resource Mineral Field,(1248,3632),2293876,2424937
0,-1,Created,50,Resource Mineral Field,(3968,2832),7798867,7798867
0,-1,Created,51,Resource Mineral Field,(96,2992),589919,589919
0,-1,Created,52,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,53,Resource Mineral Field,(3712,1456),-1,-1
0,-1,Created,54,Resource Mineral Field,(4032,1200),7209001,7209001
0,-1,Created,55,Resource Mineral Field,(160,2896),589919,589919
0,-1,Created,56,Resource Mineral Field,(1760,4048),3604594,3604594
0,-1,Created,57,Resource Vespene Geyser,(3552,1440),7340090,7340090
0,-1,Created,58,Resource Mineral Field,(1696,1360),3407911,4128831
0,-1,Created,59,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,60,Resource Mineral Field,(1760,1328),3407911,4128831
0,-1,Created,61,Resource Mineral Field,(544,976),1966104,1966104
0,-1,Created,62,Resource Mineral Field,(3008,3664),5767272,5767272
0,-1,Created,63,Resource Vespene Geyser,(288,2176),917566,917566
0,-1,Created,64,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,65,Resource Mineral Field,(128,3152),589919,589919
0,-1,Created,66,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,67,Resource Mineral Field,(2944,3664),5767272,5767272
0,-1,Created,68,Resource Mineral Field,(1696,1360),3407911,4128831
0,1,Created,69,Terran SCV,(712,968),1966104,1966104
0,-1,Created,70,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,71,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,72,Resource Mineral Field,(96,1968),917566,917566
0,-1,Created,73,Resource Mineral Field,(1568,144),3473416,3473416
0,-1,Created,74,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,75,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,76,Resource Mineral Field,(4000,2800),7798867,7798867
0,-1,Created,77,Resource Mineral Field,(1664,112),3473416,3473416
0,-1,Created,78,Resource Mineral Field,(1792,112),3473416,3473416
0,-1,Created,79,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,80,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,81,Resource Mineral Field,(3200,272),6094868,6094868
0,-1,Created,82,Resource Mineral Field,(4032,1072),7209001,7209001
0,-1,Created,83,Resource Vespene Geyser,(736,736),1966104,1966104
0,1,Created,84,Terran SCV,(736,968),1966104,1966104
0,-1,Created,85,Resource Mineral Field,(1696,1360),3407911,4128831
0,-1,Created,86,Resource Mineral Field,(3776,1552),-1,-1
0,-1,Created,87,Resource Mineral Field,(1824,4016),3604594,3604594
0,-1,Created,88,Resource Mineral Field,(1888,2640),3735637,4128831
0,-1,Created,89,Resource Mineral Field,(1728,4016),3604594,3604594
0,-1,Created,90,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,91,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,92,Resource Mineral Field,(4000,1040),7209001,7209001
0,-1,Created,93,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,94,Resource Mineral Field,(4000,1168),7209001,7209001
0,-1,Created,95,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,96,Resource Mineral Field,(3232,304),6094868,6094868
0,-1,Created,97,Resource Mineral Field,(3968,2608),8192073,7798867
0,-1,Created,98,Resource Mineral Field,(1536,176),3473416,3473416
0,0,Created,99,Terran Command Center,(3552,1616),7340090,7340090
0,-1,Created,100,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,101,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,102,Resource Mineral Field,(3040,3632),5767272,5767272
0,-1,Created,103,Resource Mineral Field,(3776,1616),-1,-1
0,-1,Created,104,Resource Mineral Field,(32,1264),1179685,1179685
0,-1,Created,105,Resource Vespene Geyser,(1344,3296),2424937,2424937
0,0,Created,106,Terran SCV,(3528,1672),7340090,7340090
0,-1,Created,107,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,108,Resource Mineral Field,(3776,1680),-1,-1
0,-1,Created,109,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,110,Resource Mineral Field,(1632,4048),3604594,3604594
0,-1,Created,111,Resource Mineral Field,(1696,144),3473416,3473416
0,-1,Created,112,Special Protoss Temple,(1808,2704),3735637,4128831
0,0,Created,113,Terran SCV,(3552,1672),7340090,7340090
0,-1,Created,114,Resource Mineral Field,(4000,2704),7798867,7798867
0,-1,Created,115,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,116,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,117,Resource Mineral Field,(64,1232),1179685,1179685
0,-1,Created,118,Resource Mineral Field,(1728,112),3473416,3473416
0,-1,Created,119,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,120,Resource Mineral Field,(96,2128),917566,917566
0,-1,Created,121,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,122,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,123,Resource Mineral Field,(64,1392),1179685,1179685
0,-1,Created,124,Resource Mineral Field,(64,1296),1179685,1179685
0,-1,Created,125,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,126,Resource Mineral Field,(544,816),720920,1966104
0,-1,Created,127,Resource Vespene Geyser,(3776,2880),7798867,7798867
0,-1,Created,128,Resource Mineral Field,(32,1360),1179685,1179685
0,-1,Created,129,Resource Mineral Field,(128,3088),589919,589919
0,-1,Created,130,Resource Mineral Field,(2944,336),6094868,6094868
0,-1,Created,131,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,132,Resource Mineral Field,(3968,2736),7798867,7798867
0,-1,Created,133,Resource Mineral Field,(544,880),720920,1966104
0,-1,Created,134,Resource Mineral Field,(544,1040),1966104,1966104
0,-1,Created,135,Resource Mineral Field,(96,3120),589919,589919
0,-1,Created,136,Resource Mineral Field,(1504,3632),2424937,2424937
0,-1,Created,137,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,138,Resource Mineral Field,(1184,3632),2293876,2424937
0,-1,Created,139,Resource Mineral Field,(96,1936),917566,917566
0,-1,Created,140,Resource Mineral Field,(1696,1360),3407911,4128831
0,-1,Created,141,Special Protoss Temple,(2928,1968),5898301,7209001
0,0,Created,142,Terran SCV,(3576,1672),7340090,7340090
0,-1,Created,143,Resource Mineral Field,(1760,1328),3407911,4128831
0,-1,Created,144,Resource Mineral Field,(1888,2640),3735637,4128831
0,-1,Created,145,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,146,Resource Mineral Field,(1600,4016),3604594,3604594
0,1,Created,147,Terran SCV,(760,968),1966104,1966104
0,-1,Created,148,Resource Mineral Field,(2912,3632),5767272,5767272
0,-1,Created,149,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,150,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,151,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,152,Resource Mineral Field,(64,2064),917566,917566
0,-1,Created,153,Resource Mineral Field,(1888,2640),3735637,4128831
0,-1,Created,154,Resource Mineral Field,(4000,2640),7798867,7798867
0,-1,Created,155,Resource Mineral Field,(3072,3600),5767272,5767272
0,-1,Created,156,Resource Mineral Field,(128,2928),589919,589919
0,-1,Created,157,Resource Mineral Field,(64,2000),917566,917566
0,-1,Created,158,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,159,Resource Mineral Field,(1152,3568),2293876,2424937
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,160,Terran SCV,(3552,1616),7340090,7340090
15,1,Created,161,Terran SCV,(736,912),1966104,1966104
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,24,0,74,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
373,0,Created,162,Terran SCV,(3552,1616),7340090,7340090
375,0,R,14,0,114,0,12,20
375,1,R,40,0,90,0,10,20
383,1,Created,163,Terran SCV,(736,912),1966104,1966104
400,0,R,14,0,114,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,22,0,122,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,54,0,154,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,54,0,154,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,62,0,162,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,12,0,162,0,12,20
650,1,R,4,0,154,0,12,20
675,0,Created,164,Terran SCV,(3552,1616),7340090,7340090
675,0,R,20,0,170,0,14,20
675,1,R,12,0,162,0,12,20
685,1,Created,165,Terran SCV,(736,912),1966104,1966104
700,0,R,20,0,170,0,14,20
700,1,R,12,0,162,0,14,20
725,0,R,44,0,194,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,52,0,202,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,52,0,202,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,2,0,202,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,10,0,210,0,14,20
900,0,R,42,0,242,0,14,20
900,1,R,34,0,234,0,14,20
925,0,R,50,0,250,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,50,0,250,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,42,0,242,0,14,20
977,0,Created,166,Terran SCV,(3552,1616),7340090,7340090
987,1,Created,167,Terran SCV,(736,912),1966104,1966104
1000,0,R,50,0,250,0,16,20
1000,1,R,50,0,250,0,16,20
1025,0,R,58,0,258,0,16,20
1025,1,R,50,0,250,0,16,20
1050,0,R,58,0,258,0,16,20
1050,1,R,58,0,258,0,16,20
1075,0,R,98,0,298,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,48,0,298,0,16,20
1100,1,R,32,0,282,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,64,0,314,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,72,0,322,0,16,20
1225,1,R,40,0,290,0,16,20
1250,0,R,96,0,346,0,16,20
1250,1,R,56,0,306,0,16,20
1275,0,R,104,0,354,0,16,20
1275,1,R,72,0,322,0,16,20
1279,0,Created,168,Terran SCV,(3552,1616),7340090,7340090
1289,1,Created,169,Terran SCV,(736,912),1966104,1966104
1300,0,R,104,0,354,0,18,20
1300,1,R,80,0,330,0,18,20
1323,0,Created,170,Terran Supply Depot,(3536,1696),7340090,7340090
1325,0,R,4,0,354,0,18,20
1325,1,R,80,0,330,0,18,20
1350,0,R,12,0,362,0,18,20
1350,1,R,80,0,330,0,18,20
1375,0,R,20,0,370,0,18,20
1375,1,R,80,0,330,0,18,20
1400,0,R,28,0,378,0,18,20
1400,1,R,80,0,330,0,18,20
1425,0,R,52,0,402,0,18,20
1425,1,R,96,0,346,0,18,20
1450,0,R,2,0,402,0,18,20
1450,1,R,112,0,362,0,18,20
1475,0,R,10,0,410,0,18,20
1475,1,R,120,0,370,0,18,20
1500,0,R,10,0,410,0,18,20
1500,1,R,120,0,370,0,18,20
1503,1,Created,171,Terran Supply Depot,(1456,448),2752525,3473416
1525,0,R,26,0,426,0,18,20
1525,1,R,20,0,370,0,18,20
1550,0,R,34,0,434,0,18,20
1550,1,R,20,0,370,0,18,20
1575,0,R,34,0,434,0,18,20
1575,1,R,20,0,370,0,18,20
1581,0,Created,172,Terran SCV,(3552,1616),7340090,7340090
1600,0,R,58,0,458,0,20,20
1600,1,R,44,0,394,0,18,20
1613,1,Created,173,Terran SCV,(736,912),1966104,1966104
1625,0,R,58,0,458,0,20,20
1625,1,R,2,0,402,0,20,20
1650,0,R,8,0,458,0,20,20
1650,1,R,10,0,410,0,20,20
1675,0,R,32,0,482,0,20,20
1675,1,R,10,0,410,0,20,20
1700,0,R,32,0,482,0,20,20
1700,1,R,10,0,410,0,20,20
1725,0,R,40,0,490,0,20,20
1725,1,R,10,0,410,0,20,20
1750,0,R,48,0,498,0,20,20
1750,1,R,10,0,410,0,20,20
1775,0,R,64,0,514,0,20,20
1775,1,R,34,0,434,0,20,20
1800,0,R,72,0,522,0,20,20
1800,1,R,50,0,450,0,20,20
1825,0,R,80,0,530,0,20,20
1825,1,R,58,0,458,0,20,20
1850,0,R,88,0,538,0,20,20
1850,1,R,58,0,458,0,20,20
1875,0,R,96,0,546,0,20,20
1875,1,R,58,0,458,0,20,20
1900,0,R,104,0,554,0,20,20
1900,1,R,58,0,458,0,20,20
1914,-1,Destroyed,149,Resource Mineral Field,(2848,2032)
1925,0,Created,174,Terran SCV,(3552,1616),7340090,7340090
1925,0,R,54,0,554,0,22,36
1925,1,R,58,0,458,0,20,20
1950,0,R,28,0,578,0,22,36
1950,1,R,90,0,490,0,20,20
1975,0,R,44,0,594,0,22,36
1975,1,R,98,0,498,0,20,20
2000,0,R,52,0,602,0,22,36
2000,1,R,106,0,506,0,20,20
2025,0,R,52,0,602,0,22,36
2025,1,R,106,0,506,0,20,20
2050,0,R,2,0,602,0,22,36
2050,1,R,106,0,506,0,20,20
2075,0,R,18,0,618,0,22,36
2075,1,R,106,0,506,0,20,20
2100,0,R,34,0,634,0,22,36
2100,1,R,114,0,514,0,20,20
2123,1,Created,175,Terran SCV,(736,912),1966104,1966104
2125,0,R,58,0,658,0,22,36
2125,1,R,72,0,522,0,22,36
2150,0,R,66,0,666,0,22,36
2150,1,R,96,0,546,0,22,36
2175,0,R,74,0,674,0,22,36
2175,1,R,96,0,546,0,22,36
2200,0,R,82,0,682,0,22,36
2200,1,R,104,0,554,0,22,36
2225,0,R,82,0,682,0,22,36
2225,1,R,112,0,562,0,22,36
2227,0,Created,176,Terran SCV,(3552,1616),7340090,7340090
2250,0,R,98,0,698,0,24,36
2250,1,R,112,0,562,0,22,36
2275,0,R,122,0,722,0,24,36
2275,1,R,120,0,570,0,22,36
2300,0,R,130,0,730,0,24,36
2300,1,R,128,0,578,0,22,36
2325,0,R,146,0,746,0,24,36
2325,1,R,152,0,602,0,22,36
2340,1,Discovered,161,Terran SCV
2340,0,Discovered,172,Terran SCV
2350,0,R,154,0,754,0,24,36
2350,1,R,160,0,610,0,22,36
2375,0,R,154,0,754,0,24,36
2375,1,R,160,0,610,0,22,36
2400,0,R,154,0,754,0,24,36
2400,1,R,168,0,618,0,22,36
2425,0,R,186,0,786,0,24,36
2425,1,R,176,0,626,0,22,36
2428,-1,Destroyed,140,Resource Mineral Field,(1696,1360)
2439,1,Created,177,Terran Barracks,(1344,400),2752525,3473416
2450,0,R,210,0,810,0,24,36
2450,1,R,26,0,626,0,22,36
2475,0,R,218,0,818,0,24,36
2475,1,R,34,0,634,0,22,36
2500,0,R,234,0,834,0,24,36
2500,1,R,50,0,650,0,22,36
2521,-1,Destroyed,58,Resource Mineral Field,(1696,1360)
2525,0,R,234,0,834,0,24,36
2525,1,R,66,0,666,0,22,36
2529,0,Created,178,Terran SCV,(3552,1616),7340090,7340090
2550,0,R,234,0,834,0,26,36
2550,1,R,66,0,666,0,22,36
2575,0,R,258,0,858,0,26,36
2575,1,R,66,0,666,0,22,36
2600,0,R,274,0,874,0,26,36
2600,1,R,82,0,682,0,22,36
2608,-1,Destroyed,68,Resource Mineral Field,(1696,1360)
2625,0,R,290,0,890,0,26,36
2625,1,R,90,0,690,0,22,36
2650,0,R,298,0,898,0,26,36
2650,1,R,98,0,698,0,22,36
2675,0,R,306,0,906,0,26,36
2675,1,R,106,0,706,0,22,36
2700,0,R,322,0,922,0,26,36
2700,1,R,122,0,722,0,22,36
2701,-1,Destroyed,85,Resource Mineral Field,(1696,1360)
2724,1,Morph,83,Terran Refinery,(736,736)
2724,1,ChangedOwnership,83
2725,0,R,330,0,930,0,26,36
2725,1,R,22,0,722,0,22,36
2750,0,R,338,0,938,0,26,36
2750,1,R,30,0,730,0,22,36
2775,0,R,362,0,962,0,26,36
2775,1,R,38,0,738,0,22,36
2800,0,R,378,0,978,0,26,36
2800,1,R,46,0,746,0,22,36
2803,1,Created,179,Terran SCV,(736,912),1966104,1966104
2814,-1,Destroyed,60,Resource Mineral Field,(1760,1328)
2825,0,R,386,0,986,0,26,36
2825,1,R,12,0,762,0,24,36
2831,0,Created,180,Terran SCV,(3552,1616),7340090,7340090
2850,0,R,394,0,994,0,28,36
2850,1,R,20,0,770,0,24,36
2875,0,R,402,0,1002,0,28,36
2875,1,R,28,0,778,0,24,36
2900,0,R,410,0,1010,0,28,36
2900,1,R,36,0,786,0,24,36
2909,-1,Destroyed,17,Resource Mineral Field,(1760,1328)
2919,0,Created,181,Terran Command Center,(3776,2704),7798867,7798867
2925,0,R,26,0,1026,0,28,36
2925,1,R,36,0,786,0,24,36
2950,0,R,50,0,1050,0,28,36
2950,1,R,36,0,786,0,24,36
2975,0,R,58,0,1058,0,28,36
2975,1,R,60,0,810,0,24,36
3000,0,R,32,0,1082,0,28,36
3000,1,R,18,0,818,0,24,36
3002,-1,Destroyed,29,Resource Mineral Field,(1760,1328)
3025,0,R,40,0,1090,0,28,36
3025,1,R,26,0,826,0,24,36
3050,0,R,56,0,1106,0,28,36
3050,1,R,34,0,834,0,24,36
3075,0,R,56,0,1106,0,28,36
3075,1,R,42,0,842,0,24,36
3098,-1,Destroyed,143,Resource Mineral Field,(1760,1328)
3100,0,R,72,0,1122,0,28,36
3100,1,R,42,0,842,0,24,36
3105,1,Created,182,Terran SCV,(736,912),1966104,1966104
3125,0,R,96,0,1146,0,28,36
3125,1,R,42,0,842,0,26,36
3133,0,Created,183,Terran SCV,(3552,1616),7340090,7340090
3150,0,R,112,0,1162,0,30,36
3150,1,R,50,0,850,0,26,36
3175,0,R,128,0,1178,0,30,36
3175,1,R,74,0,874,0,26,36
3200,0,R,136,0,1186,0,30,36
3200,1,R,90,0,890,0,26,36
3225,0,R,144,0,1194,0,30,36
3225,1,R,90,0,890,0,26,36
3250,0,R,160,0,1210,0,30,36
3250,1,R,98,0,898,0,26,36
3275,0,R,168,0,1218,0,30,36
3275,1,R,98,0,898,0,26,36
3300,0,R,200,0,1250,0,30,36
3300,1,R,98,0,898,0,26,36
3325,0,R,200,0,1250,0,30,36
3325,1,R,106,0,906,0,26,36
3350,0,R,216,0,1266,0,30,36
3350,1,R,138,0,938,0,26,36
3375,0,R,224,0,1274,0,30,36
3375,1,R,154,0,954,0,26,36
3378,0,Created,184,Terran Barracks,(3776,2512),8192073,7798867
3400,0,R,32,0,1282,0,30,36
3400,1,R,154,0,954,0,26,36
3425,0,R,48,0,1298,0,30,36
3425,1,R,162,8,962,8,26,36
3435,0,Created,185,Terran SCV,(3552,1616),7340090,7340090
3441,1,Created,186,Terran SCV,(736,912),1966104,1966104
3450,0,R,64,0,1314,0,32,36
3450,1,R,112,8,962,8,28,36
3475,0,R,72,0,1322,0,32,36
3475,1,R,112,16,962,16,28,36
3500,0,R,96,0,1346,0,32,36
3500,1,R,112,24,962,24,28,36
3525,0,R,96,0,1346,0,32,36
3525,1,R,128,24,978,24,28,36
3550,0,R,112,0,1362,0,32,36
3550,1,R,152,32,1002,32,28,36
3564,1,Discovered,165,Terran SCV
3564,0,Discovered,164,Terran SCV
3567,0,Morph,57,Terran Refinery,(3552,1440)
3567,0,ChangedOwnership,57
3575,0,R,20,0,1370,0,32,36
3575,1,R,152,40,1002,40,28,36
3600,0,R,28,0,1378,0,32,36
3600,1,R,160,40,1010,40,28,36
3625,0,R,44,0,1394,0,32,36
3625,1,R,160,48,1010,48,28,36
3636,0,Discovered,184,Terran Barracks
3650,0,R,60,0,1410,0,32,36
3650,1,R,168,56,1018,56,28,36
3672,0,Discovered,176,Terran SCV
3672,0,Discovered,181,Terran Command Center
3672,0,Discovered,180,Terran SCV
3675,0,R,76,0,1426,0,32,36
3675,1,R,176,56,1026,56,28,36
3700,0,R,92,0,1442,0,32,36
3700,1,R,184,64,1034,64,28,36
3725,0,R,100,0,1450,0,32,36
3725,1,R,192,72,1042,72,28,36
3750,0,R,116,0,1466,0,32,36
3750,1,R,200,72,1050,72,28,36
3775,0,R,116,0,1466,0,32,36
3775,1,R,216,80,1066,80,28,36
3780,0,Created,187,Terran Supply Depot,(3408,1600),7340090,7340090
3783,1,Created,188,Terran SCV,(736,912),1966104,1966104
3800,0,R,32,0,1482,0,32,36
3800,1,R,166,88,1066,88,30,36
3825,0,R,48,0,1498,0,32,36
3825,1,R,182,88,1082,88,30,36
3850,0,R,56,0,1506,0,32,36
3850,1,R,198,96,1098,96,30,36
3852,0,Discovered,183,Terran SCV
3857,0,Created,189,Terran SCV,(3552,1616),7340090,7340090
3875,0,R,14,0,1514,0,34,36
3875,1,R,198,104,1098,104,30,36
3900,0,R,22,0,1522,0,34,36
3900,1,R,206,104,1106,104,30,36
3906,1,Created,190,Terran Factory,(3264,1040),7209001,7209001
3925,0,R,38,0,1538,0,34,36
3925,1,R,14,12,1114,112,30,36
3950,0,R,38,0,1538,0,34,36
3950,1,R,30,20,1130,120,30,36
3975,0,R,62,0,1562,0,34,36
3975,1,R,46,20,1146,120,30,36
4000,0,R,70,0,1570,0,34,36
4000,1,R,54,28,1154,128,30,36
4025,0,R,86,0,1586,0,34,36
4025,1,R,62,36,1162,136,30,36
4050,0,R,86,0,1586,0,34,36
4050,1,R,12,36,1162,136,30,36
4075,0,R,110,0,1610,0,34,36
4075,1,R,28,44,1178,144,30,36
4085,1,Created,191,Terran SCV,(736,912),1966104,1966104
4100,0,R,60,0,1610,0,34,36
4100,1,R,28,52,1178,152,32,36
4123,-1,Destroyed,70,Resource Mineral Field,(2784,2000)
4125,0,R,60,0,1610,0,34,36
4125,1,R,44,52,1194,152,32,36
4150,0,R,76,0,1626,0,34,36
4150,1,R,60,60,1210,160,32,36
4159,0,Created,192,Terran SCV,(3552,1616),7340090,7340090
4175,0,R,92,0,1642,0,36,36
4175,1,R,76,68,1226,168,32,36
4185,1,Created,193,Terran Marine,(1344,400),2752525,3473416
4200,0,R,108,0,1658,0,36,36
4200,1,R,34,68,1234,168,34,36
4212,-1,Destroyed,122,Resource Mineral Field,(2784,2000)
4225,0,R,124,0,1674,0,36,36
4225,1,R,34,76,1234,176,34,36
4250,0,R,132,0,1682,0,36,36
4250,1,R,42,84,1242,184,34,36
4275,0,R,140,0,1690,0,36,36
4275,1,R,50,84,1250,184,34,36
4300,0,R,140,8,1690,8,36,36
4300,1,R,74,92,1274,192,34,36
4305,-1,Destroyed,74,Resource Mineral Field,(2784,2000)
4325,0,R,114,16,1714,16,36,36
4325,1,R,82,100,1282,200,34,36
4350,0,R,122,24,1722,24,36,36
4350,1,R,98,108,1298,208,34,36
4375,0,R,122,24,1722,24,36,36
4375,1,R,106,108,1306,208,34,36
4392,1,Created,194,Terran Supply Depot,(688,1024),1966104,1966104
4398,-1,Destroyed,137,Resource Mineral Field,(2784,2000)
4400,0,R,146,32,1746,32,36,52
4400,1,R,14,116,1314,216,34,36
4425,0,R,146,32,1746,32,36,52
4425,1,R,30,124,1330,224,34,36
4450,0,R,154,40,1754,40,36,52
4450,1,R,38,124,1338,224,34,36
4461,0,Created,195,Terran SCV,(3552,1616),7340090,7340090
4475,0,R,162,48,1762,48,38,52
4475,1,R,54,132,1354,232,34,36
4500,0,R,170,48,1770,48,38,52
4500,1,R,54,140,1354,240,34,36
4509,1,Created,196,Terran SCV,(736,912),1966104,1966104
4525,0,R,178,56,1778,56,38,52
4525,1,R,20,140,1370,240,36,36
4550,0,R,194,64,1794,64,38,52
4550,1,R,28,148,1378,248,36,36
4575,0,R,210,64,1810,64,38,52
4575,1,R,36,156,1386,256,36,36
4600,0,R,218,72,1818,72,38,52
4600,1,R,52,156,1402,256,36,36
4607,0,Created,197,Terran Marine,(3776,2512),8192073,7798867
4625,0,R,184,80,1834,80,40,52
4625,1,R,68,164,1418,264,36,36
4644,0,Discovered,189,Terran SCV
4644,0,Discovered,113,Terran SCV
4644,0,Discovered,142,Terran SCV
4650,0,R,192,80,1842,80,40,52
4650,1,R,76,172,1426,272,36,36
4675,0,R,208,88,1858,88,40,52
4675,1,R,84,172,1434,272,36,36
4700,0,R,208,96,1858,96,40,52
4700,1,R,100,180,1450,280,36,36
4725,0,R,216,96,1866,96,40,72
4725,1,R,108,188,1458,288,36,36
4740,0,Discovered,178,Terran SCV
4740,0,Discovered,185,Terran SCV
4740,0,Discovered,170,Terran Supply Depot
4740,0,Discovered,160,Terran SCV
4750,0,R,232,104,1882,104,40,72
4750,1,R,124,188,1474,288,36,36
4764,0,Created,198,Terran Factory,(3904,2160),8192073,7340090
4775,0,R,32,12,1882,112,40,72
4775,1,R,140,196,1490,296,36,36
4776,1,Discovered,193,Terran Marine
4788,0,Discovered,198,Terran Factory
4800,0,R,64,20,1914,120,40,72
4800,1,R,148,204,1498,304,36,36
4815,0,Created,199,Terran SCV,(3776,2704),7798867,7798867
4825,0,R,14,20,1914,120,42,72
4825,1,R,156,204,1506,304,36,36
4850,0,R,22,28,1922,128,42,72
4850,1,R,164,212,1514,312,36,36
4860,1,Discovered,171,Terran Supply Depot
4875,0,R,22,36,1922,136,42,72
4875,1,R,180,220,1530,320,36,36
4896,1,Discovered,177,Terran Barracks
4900,0,R,54,36,1954,136,42,72
4900,1,R,188,220,1538,320,36,36
4917,0,Created,200,Terran SCV,(3552,1616),7340090,7340090
4925,0,R,12,44,1962,144,44,72
4925,1,R,220,228,1570,328,36,36
4950,0,R,12,52,1962,152,44,72
4950,1,R,220,236,1570,336,36,36
4975,0,R,28,52,1978,152,44,72
4975,1,R,220,236,1570,336,36,36
5000,0,R,68,60,2018,160,44,72
5000,1,R,228,244,1578,344,36,52
5025,0,R,84,68,2034,168,44,72
5025,1,R,244,252,1594,352,36,52
5027,0,Created,201,Terran Marine,(3776,2512),8192073,7798867
5050,0,R,50,68,2050,168,46,72
5050,1,R,252,252,1602,352,36,52
5075,0,R,58,76,2058,176,46,72
5075,1,R,292,260,1642,360,36,52
5076,0,Discovered,197,Terran Marine
5100,0,R,74,84,2074,184,46,72
5100,1,R,300,268,1650,368,36,52
5125,0,R,74,84,2074,184,46,72
5125,1,R,300,276,1650,376,36,52
5150,0,R,106,92,2106,192,46,72
5150,1,R,316,276,1666,376,36,52
5172,1,Created,202,Terran Factory,(3392,1040),7209001,7209001
5173,1,Destroyed,165,Terran SCV,(3972,2083)
5175,0,R,64,100,2114,200,46,72
5175,1,R,132,184,1682,384,34,52
5200,0,R,38,100,2138,200,46,72
5200,1,R,132,184,1682,384,34,52
5219,0,Created,203,Terran SCV,(3552,1616),7340090,7340090
5222,1,Created,204,Terran Armory,(592,704),720920,1966104
5225,0,R,54,108,2154,208,48,72
5225,1,R,48,142,1698,392,34,52
5233,0,Created,205,Terran SCV,(3776,2704),7798867,7798867
5250,0,R,62,116,2162,216,50,72
5250,1,R,72,150,1722,400,34,52
5255,1,Created,206,Terran SCV,(736,912),1966104,1966104
5270,1,Destroyed,206,Terran SCV,(736,912)
5275,0,R,78,116,2178,216,50,72
5275,1,R,80,158,1730,408,34,52
5287,1,Created,207,Terran Vulture,(3264,1040),7209001,7209001
5300,0,R,94,124,2194,224,50,72
5300,1,R,13,158,1738,408,38,52
5311,0,Destroyed,164,Terran SCV,(2395,1473)
5325,0,R,118,132,2218,232,48,72
5325,1,R,29,166,1754,416,38,52
5350,0,R,134,132,2234,232,48,72
5350,1,R,29,166,1754,416,38,52
5375,0,R,150,140,2250,240,48,72
5375,1,R,53,174,1778,424,38,52
5400,0,R,166,148,2266,248,48,72
5400,1,R,61,182,1786,432,38,52
5425,0,R,116,148,2266,248,48,72
5425,1,R,61,190,1786,440,38,52
5450,0,R,156,156,2306,256,48,72
5450,1,R,85,190,1810,440,38,52
5475,0,R,172,164,2322,264,48,72
5475,1,R,101,198,1826,448,38,52
5489,0,Created,208,Terran Marine,(3776,2512),8192073,7798867
5500,0,R,146,164,2346,264,50,72
5500,1,R,109,198,1834,448,38,52
5525,0,R,154,172,2354,272,50,72
5525,1,R,109,206,1834,456,38,52
5535,0,Created,209,Terran SCV,(3776,2704),7798867,7798867
5543,0,Created,210,Terran SCV,(3552,1616),7340090,7340090
5550,0,R,120,180,2370,280,54,72
5550,1,R,125,206,1850,456,38,52
5564,1,Created,211,Terran Supply Depot,(944,864),1966104,1966104
5575,0,R,128,180,2378,280,54,72
5575,1,R,41,206,1866,456,38,52
5600,0,R,160,188,2410,288,54,72
5600,1,R,65,206,1890,456,38,52
5625,0,R,176,196,2426,296,54,72
5625,1,R,73,206,1898,456,38,52
5645,1,Created,212,Terran SCV,(736,912),1966104,1966104
5650,0,R,184,196,2434,296,54,72
5650,1,R,39,206,1914,456,40,52
5675,0,R,216,204,2466,304,54,72
5675,1,R,55,206,1930,456,40,52
5700,0,R,232,212,2482,312,54,72
5700,1,R,55,206,1930,456,40,52
5725,0,R,240,212,2490,312,54,72
5725,1,R,63,206,1938,456,40,52
5745,1,Created,213,Terran Vulture,(3264,1040),7209001,7209001
5746,0,Created,214,Terran Factory,(3904,2032),7995447,7340090
5750,0,R,40,120,2490,320,54,72
5750,1,R,4,206,1954,456,44,52
5775,0,R,72,128,2522,328,54,72
5775,1,R,20,206,1970,456,44,52
5800,0,R,96,128,2546,328,54,72
5800,1,R,44,206,1994,456,44,52
5825,0,R,36,136,2586,336,54,72
5825,1,R,52,206,2002,456,44,52
5837,0,Created,215,Terran SCV,(3776,2704),7798867,7798867
5844,1,Discovered,207,Terran Vulture
5844,0,Discovered,192,Terran SCV
5845,0,Created,216,Terran SCV,(3552,1616),7340090,7340090
5850,0,R,52,144,2602,344,58,72
5850,1,R,68,206,2018,456,44,52
5856,0,Discovered,200,Terran SCV
5875,0,R,60,144,2610,344,58,72
5875,1,R,68,206,2018,456,44,52
5880,0,Discovered,34,Terran SCV
5880,0,Discovered,174,Terran SCV
5880,0,Discovered,195,Terran SCV
5892,0,Discovered,106,Terran SCV
5900,0,R,68,152,2618,352,58,72
5900,1,R,92,206,2042,456,44,52
5925,0,R,68,160,2618,360,58,72
5925,1,R,116,206,2066,456,44,52
5928,0,Discovered,210,Terran SCV
5950,0,R,100,160,2650,360,58,72
5950,1,R,116,206,2066,456,44,52
5952,0,Discovered,214,Terran Factory
5964,0,Discovered,203,Terran SCV
5975,0,R,124,168,2674,368,58,72
5975,1,R,132,206,2082,456,44,52
5988,0,Discovered,208,Terran Marine
6000,0,R,156,176,2706,376,58,72
6000,1,R,148,206,2098,456,44,52
6021,0,Created,217,Terran Machine Shop,(4000,2176),8192073,7340090
6024,0,Discovered,217,Terran Machine Shop
6025,0,R,138,126,2738,376,58,72
6025,1,R,164,206,2114,456,44,52
6050,0,R,146,134,2746,384,58,72
6050,1,R,172,206,2122,456,44,52
6063,0,Created,218,Terran Marine,(3776,2512),8192073,7798867
6072,0,Destroyed,208,Terran Marine,(3969,2141)
6075,0,R,104,142,2754,392,58,72
6075,1,R,180,206,2130,456,44,52
6092,0,Destroyed,217,Terran Machine Shop,(4000,2176)
6100,0,R,82,179,2770,392,58,72
6100,1,R,204,206,2154,456,44,52
6101,0,Created,219,Terran Vulture,(3904,2160),8192073,7340090
6108,0,Discovered,219,Terran Vulture
6125,0,R,98,187,2786,400,62,72
6125,1,R,204,206,2154,456,44,52
6135,1,Created,220,Terran SCV,(736,912),1966104,1966104
6150,0,R,122,195,2810,408,62,72
6150,1,R,178,206,2178,456,46,52
6156,0,Discovered,201,Terran Marine
6161,0,Destroyed,203,Terran SCV,(3892,2057)
6175,0,R,146,195,2834,408,60,72
6175,1,R,202,206,2202,456,46,68
6200,0,R,178,203,2866,416,60,72
6200,1,R,210,206,2210,456,46,68
6201,0,Created,221,Terran Armory,(3664,2848),7798867,7798867
6211,0,Created,222,Terran SCV,(3552,1616),7340090,7340090
6225,0,R,52,161,2890,424,62,72
6225,1,R,210,206,2210,456,46,68
6250,0,R,52,161,2890,424,62,72
6250,1,R,218,206,2218,456,46,68
6264,0,Discovered,216,Terran SCV
6275,0,R,68,169,2906,432,62,72
6275,1,R,250,206,2250,456,46,68
6300,0,R,26,177,2914,440,62,72
6300,1,R,258,206,2258,456,46,68
6306,0,Destroyed,197,Terran Marine,(3725,2066)
6312,1,Discovered,213,Terran Vulture
6325,0,R,42,177,2930,440,60,72
6325,1,R,266,206,2266,456,46,68
6340,0,Destroyed,201,Terran Marine,(3626,2075)
6350,0,R,66,185,2954,448,58,72
6350,1,R,282,206,2282,456,46,68
6375,0,R,106,193,2994,456,58,72
6375,1,R,298,206,2298,456,46,68
6400,0,R,114,193,3002,456,58,72
6400,1,R,298,214,2298,464,46,68
6425,0,Created,223,Terran Marine,(3776,2512),8192073,7798867
6425,0,R,114,201,3002,464,60,72
6425,1,R,314,214,2314,464,46,68
6432,0,Discovered,222,Terran SCV
6432,0,Discovered,99,Terran Command Center
6439,1,Created,224,Terran Vulture,(3264,1040),7209001,7209001
6444,0,Discovered,187,Terran Supply Depot
6447,1,Created,225,Terran Vulture,(3392,1040),7209001,7209001
6450,0,R,130,209,3018,472,60,72
6450,1,R,180,222,2330,472,54,68
6475,0,Destroyed,160,Terran SCV,(3795,1851)
6475,0,R,79,209,3042,472,60,72
6475,1,R,204,222,2354,472,54,68
6482,1,Destroyed,224,Terran Vulture,(3264,1040)
6484,1,Destroyed,225,Terran Vulture,(3392,1040)
6491,1,Created,226,Terran Goliath,(3264,1040),7209001,7209001
6493,1,Created,227,Terran Goliath,(3392,1040),7209001,7209001
6500,0,R,37,217,3050,480,58,72
6500,1,R,154,130,2354,480,54,68
6507,0,Destroyed,185,Terran SCV,(3876,1906)
6513,0,Created,228,Terran SCV,(3552,1616),7340090,7340090
6525,0,R,69,225,3082,488,58,72
6525,1,R,170,130,2370,480,54,68
6550,0,R,93,225,3106,488,58,72
6550,1,R,194,138,2394,488,54,68
6553,0,Created,229,Terran Vulture,(3904,2160),8192073,7340090
6570,0,Destroyed,216,Terran SCV,(3793,1872)
6575,0,R,109,233,3122,496,60,72
6575,1,R,202,138,2402,488,54,68
6588,0,Discovered,218,Terran Marine
6600,0,R,109,241,3122,504,60,72
6600,1,R,210,138,2410,488,54,68
6602,1,Destroyed,207,Terran Vulture,(3807,1911)
6625,0,R,117,249,3130,512,60,72
6625,1,R,226,146,2426,496,50,68
6650,0,R,125,249,3138,512,60,72
6650,1,R,250,154,2450,504,50,68
6675,0,R,133,257,3146,520,60,72
6675,1,R,266,154,2466,504,50,68
6683,0,Destroyed,176,Terran SCV,(1556,68)
6700,0,R,165,265,3178,528,58,72
6700,1,R,266,154,2466,504,50,68
6708,0,Discovered,168,Terran SCV
6708,0,Discovered,57,Terran Refinery
6708,0,Discovered,162,Terran SCV
6725,0,R,189,265,3202,528,58,72
6725,1,R,290,162,2490,512,50,68
6750,0,R,197,273,3210,536,58,72
6750,1,R,290,170,2490,520,50,68
6774,1,Created,230,Terran Factory,(3008,1296),7209001,7209001
6775,0,R,105,281,3218,544,58,72
6775,1,R,98,70,2498,520,50,68
6787,0,Created,231,Terran Marine,(3776,2512),8192073,7798867
6792,1,Discovered,202,Terran Factory
6792,1,Discovered,227,Terran Goliath
6800,0,R,113,281,3226,544,60,72
6800,1,R,122,70,2522,520,50,68
6825,0,R,121,289,3234,552,60,72
6825,1,R,146,78,2546,528,50,68
6850,0,R,129,297,3242,560,60,72
6850,1,R,162,78,2562,528,50,68
6872,0,Created,232,Terran Bunker,(3600,1024),7209001,7209001
6875,0,R,53,297,3266,560,60,72
6875,1,R,170,86,2570,536,50,68
6876,1,Discovered,190,Terran Factory
6876,1,Discovered,226,Terran Goliath
6876,0,Discovered,232,Terran Bunker
6900,0,R,77,305,3290,568,60,72
6900,1,R,170,94,2570,544,50,68
6072,0,IsAttacked,(GroundAttack),(3819,2164),{0:{Terran Marine:3,Terran Vulture:1,Terran SCV:3},1:{Terran Vulture:2}},(300.0000,1600.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.6818,0.0000,381671710.7200),{0:{Terran Marine:1,Terran Vulture:1,Terran SCV:1},1:{Terran Vulture:1}},(3814,1986),{0:4,1:0},6915,winner:0
6475,0,IsAttacked,(GroundAttack),(3821,1879),{0:{Terran Marine:1,Terran Vulture:1,Terran SCV:3},1:{Terran Vulture:2}},(600.0000,1675.0000,0.0000,0.0000,0.0000,0.0000,0.2000,0.6000,0.0000,381671710.7200),{0:{Terran Marine:1,Terran Vulture:1,Terran SCV:1},1:{Terran Vulture:1}},(3814,1986),{0:2,1:0},6915,winner:0
6925,0,R,93,313,3306,576,60,72
6925,1,R,194,94,2594,544,50,68
6950,0,R,93,313,3306,576,60,72
6950,1,R,202,102,2602,552,50,68
6975,0,R,106,321,3322,584,60,72
6975,1,R,134,60,2634,560,50,68
7000,0,R,112,329,3330,592,60,72
7000,1,R,50,10,2650,560,50,68
7025,0,R,134,329,3354,592,60,72
7025,1,R,58,18,2658,568,50,68
7043,0,Created,233,Terran Vulture,(3904,2160),8192073,7340090
7050,0,R,65,337,3362,600,64,72
7050,1,R,58,26,2658,576,50,68
7075,0,R,77,345,3378,608,64,72
7075,1,R,66,34,2666,584,50,68
7091,0,Created,234,Terran SCV,(3552,1616),7340090,7340090
7093,1,Created,235,Terran Goliath,(3264,1040),7209001,7209001
7095,1,Created,236,Terran Goliath,(3392,1040),7209001,7209001
7100,0,R,39,345,3394,608,66,72
7100,1,R,98,34,2698,584,58,68
7104,1,Discovered,236,Terran Goliath
7104,1,Discovered,235,Terran Goliath
7118,0,Destroyed,218,Terran Marine,(3569,1109)
7125,0,R,47,353,3402,616,64,72
7125,1,R,114,42,2714,592,58,68
7149,0,Created,237,Terran Marine,(3776,2512),8192073,7798867
7150,0,R,55,361,3410,624,66,72
7150,1,R,122,50,2722,600,58,68
7175,0,R,71,361,3426,624,66,72
7175,1,R,122,50,2722,600,58,68
7200,0,R,95,369,3450,632,66,72
7200,1,R,146,58,2746,608,58,68
7225,0,R,103,377,3458,640,66,72
7225,1,R,154,66,2754,616,58,68
7236,0,Discovered,229,Terran Vulture
7248,0,Discovered,223,Terran Marine
7250,0,R,44,377,3474,640,66,72
7250,1,R,162,66,2762,616,58,68
7253,0,Destroyed,219,Terran Vulture,(3467,1050)
7275,0,R,60,385,3490,648,62,72
7275,1,R,186,74,2786,624,58,68
7298,0,Destroyed,223,Terran Marine,(3664,1095)
7300,0,R,76,393,3506,656,60,72
7300,1,R,210,82,2810,632,58,68
7323,0,Created,238,Terran Vulture,(3904,2032),7995447,7340090
7325,0,R,9,393,3514,656,64,72
7325,1,R,218,82,2818,632,58,68
7350,0,R,33,401,3538,664,64,72
7350,1,R,226,90,2826,640,58,68
7375,0,R,49,409,3554,672,64,72
7375,1,R,242,98,2842,648,58,68
7400,0,R,132,409,3562,672,64,72
7400,1,R,258,98,2858,648,58,68
7417,0,Destroyed,195,Terran SCV,(3681,1156)
7425,0,R,148,417,3578,680,62,72
7425,1,R,266,106,2866,656,58,68
7449,0,Destroyed,222,Terran SCV,(3706,1130)
7450,0,R,164,425,3594,688,60,72
7450,1,R,298,114,2898,664,58,68
7475,0,R,64,375,3594,688,60,72
7475,1,R,306,114,2906,664,58,68
7495,0,Created,239,Terran Goliath,(3904,2160),8192073,7340090
7500,0,R,80,383,3610,696,64,72
7500,1,R,306,122,2906,672,58,68
7503,1,Destroyed,213,Terran Vulture,(3613,1149)
7525,0,R,112,391,3642,704,64,72
7525,1,R,322,130,2922,680,54,68
7536,0,Destroyed,180,Terran SCV,(3723,1175)
7550,0,R,20,349,3650,712,62,72
7550,1,R,330,130,2930,680,54,68
7572,0,Discovered,221,Terran Armory
7572,0,Discovered,231,Terran Marine
7575,0,R,36,349,3666,712,62,72
7575,1,R,346,138,2946,688,54,68
7584,0,Discovered,215,Terran SCV
7600,0,R,60,357,3690,720,62,72
7600,1,R,362,146,2962,696,54,68
7625,0,R,68,365,3698,728,62,72
7625,1,R,362,146,2962,696,54,68
7641,0,Destroyed,231,Terran Marine,(3896,971)
7647,0,Created,240,Terran SCV,(3552,1616),7340090,7340090
7650,0,R,18,365,3698,728,62,72
7650,1,R,386,154,2986,704,54,68
7656,0,Discovered,233,Terran Vulture
7661,0,Destroyed,229,Terran Vulture,(3768,1289)
7675,0,R,42,373,3722,736,58,72
7675,1,R,394,162,2994,712,54,68
7700,0,R,74,381,3754,744,58,72
7700,1,R,418,162,3018,712,54,68
7705,0,Created,241,Terran SCV,(3776,2704),7798867,7798867
7707,1,Created,242,Terran Goliath,(3392,1040),7209001,7209001
7709,1,Created,243,Terran Goliath,(3264,1040),7209001,7209001
7716,1,Discovered,242,Terran Goliath
7716,0,Discovered,241,Terran SCV
7725,0,R,32,381,3762,744,60,72
7725,1,R,226,70,3026,720,62,68
7750,0,R,40,389,3770,752,60,72
7750,1,R,226,78,3026,728,62,68
7770,0,Destroyed,233,Terran Vulture,(3953,1210)
7775,0,Created,244,Terran Goliath,(3904,2032),7995447,7340090
7775,0,R,72,397,3802,760,60,72
7775,1,R,258,78,3058,728,62,68
7783,1,Created,245,Terran SCV,(736,912),1966104,1966104
7800,0,R,80,397,3810,760,60,72
7800,1,R,208,86,3058,736,64,68
7824,0,Discovered,237,Terran Marine
7825,0,R,80,405,3810,768,60,72
7825,1,R,216,94,3066,744,64,68
7840,1,Created,246,Terran Supply Depot,(944,800),1966104,1966104
7847,0,Destroyed,215,Terran SCV,(3610,2725)
7848,0,Discovered,166,Terran SCV
7850,0,R,112,413,3842,776,58,72
7850,1,R,164,94,3114,744,64,68
7875,0,R,28,363,3858,776,58,72
7875,1,R,164,102,3114,752,64,68
7876,0,Destroyed,237,Terran Marine,(3940,1661)
7900,0,Destroyed,106,Terran SCV,(3787,1707)
7900,0,Destroyed,192,Terran SCV,(3700,1483)
7900,0,R,44,371,3874,784,56,72
7900,1,R,164,102,3114,752,64,68
7920,0,Discovered,228,Terran SCV
7925,0,R,52,379,3882,792,52,72
7925,1,R,188,102,3138,752,64,68
7118,0,IsAttacked,(GroundAttack),(3492,1042),{0:{Terran Marine:2,Terran Vulture:3,Terran SCV:5},1:{Terran Vulture:1,Terran Goliath:4,Terran SCV:1}},(875.0000,1050.0000,200.0000,200.0000,0.0000,0.0000,0.0526,0.0526,0.0000,381169049.6000),{0:{Terran SCV:1},1:{Terran Goliath:4,Terran SCV:1}},(3699,1184),{0:4,1:0},7941,winner:1
7946,0,Destroyed,34,Terran SCV,(3732,1556)
7950,0,R,76,379,3906,792,50,72
7950,1,R,196,110,3146,760,64,68
7956,0,Discovered,238,Terran Vulture
7968,0,Discovered,234,Terran SCV
7968,0,Discovered,244,Terran Goliath
7975,0,R,84,387,3914,800,50,72
7975,1,R,204,118,3154,768,64,68
8000,0,R,92,395,3922,808,50,72
8000,1,R,228,118,3178,768,64,68
8009,1,Destroyed,193,Terran Marine,(3594,2703)
8016,0,Discovered,239,Terran Goliath
8025,0,R,8,345,3938,808,50,72
8025,1,R,244,126,3194,776,62,68
8050,0,R,24,353,3954,816,50,72
8050,1,R,252,134,3202,784,62,68
8071,1,Created,247,Terran Goliath,(3008,1296),7209001,7209001
8075,0,R,32,361,3962,824,50,72
8075,1,R,160,84,3210,784,66,68
8097,0,Created,248,Terran Goliath,(3904,2160),8192073,7340090
8099,0,Destroyed,234,Terran SCV,(3666,1792)
8100,0,R,40,361,3970,824,52,72
8100,1,R,168,92,3218,792,66,68
8125,0,R,48,369,3978,832,52,72
8125,1,R,184,100,3234,800,66,68
8150,0,R,56,377,3986,840,52,72
8150,1,R,192,108,3242,808,66,68
8175,0,R,64,377,3994,840,52,72
8175,1,R,224,108,3274,808,66,68
8184,0,Discovered,240,Terran SCV
8200,0,R,70,376,4002,840,52,72
8200,1,R,232,116,3282,816,66,68
8225,0,R,82,374,4018,840,52,72
8225,1,R,248,124,3298,824,66,68
8250,0,R,88,373,4026,840,52,72
8250,1,R,256,124,3306,824,66,68
7946,0,IsAttacked,(GroundAttack),(3732,1556),{0:{Terran Vulture:1,Terran Goliath:1,Terran SCV:1},1:{Terran Goliath:4}},(741.6667,1808.3333,266.6667,533.3333,0.0000,0.0000,0.1333,0.6000,0.0000,381671710.7200),{0:{Terran Vulture:1,Terran Goliath:1,Terran SCV:1},1:{Terran Goliath:4}},(3732,1556),{0:1,1:0},8258,winner:0
8275,0,R,102,380,4042,848,52,72
8275,1,R,264,132,3314,832,66,68
8293,1,Created,249,Terran SCV,(736,912),1966104,1966104
8300,0,R,114,378,4058,848,52,72
8300,1,R,230,140,3330,840,68,68
8306,0,Destroyed,162,Terran SCV,(3700,1499)
8325,0,R,122,378,4066,848,50,72
8325,1,R,270,140,3370,840,68,68
8328,0,Destroyed,168,Terran SCV,(3732,1556)
8335,0,Destroyed,200,Terran SCV,(3700,1547)
8337,0,Created,250,Terran SCV,(3552,1616),7340090,7340090
8340,1,Discovered,243,Terran Goliath
8350,0,R,80,378,4074,848,48,72
8350,1,R,270,148,3370,848,68,68
8375,0,R,88,386,4082,856,48,72
8375,1,R,276,155,3378,856,68,68
8377,0,Created,251,Terran Goliath,(3904,2032),7995447,7340090
8400,0,R,96,386,4090,856,52,72
8400,1,R,276,155,3378,856,68,68
8425,0,R,104,386,4098,856,52,72
8425,1,R,290,162,3394,864,68,68
8450,0,R,104,386,4098,856,52,72
8450,1,R,306,170,3410,872,68,84
8475,0,R,112,386,4106,856,52,72
8475,1,R,280,170,3434,872,68,84
8500,0,R,44,336,4138,856,52,72
8500,1,R,188,128,3442,880,68,84
8501,1,Created,252,Terran Goliath,(3392,1040),7209001,7209001
8505,1,Created,253,Terran Goliath,(3264,1040),7209001,7209001
8508,1,Discovered,252,Terran Goliath
8520,0,Discovered,251,Terran Goliath
8525,0,R,44,336,4138,856,52,72
8525,1,R,104,86,3458,888,76,84
8544,0,Discovered,248,Terran Goliath
8550,0,R,52,336,4146,856,52,72
8550,1,R,4,36,3458,888,76,84
8575,0,R,60,336,4154,856,52,72
8575,1,R,104,94,3458,896,76,84
8595,1,Created,254,Terran SCV,(736,912),1966104,1966104
8600,0,R,68,336,4162,856,52,72
8600,1,R,136,102,3490,904,78,84
8306,0,IsAttacked,(GroundAttack),(3700,1499),{0:{Terran Vulture:1,Terran Goliath:2,Terran SCV:5},1:{Terran Goliath:6}},(300.0000,1775.0000,0.0000,800.0000,0.0000,0.0000,0.3000,0.3000,0.0000,381671710.7200),{0:{Terran Vulture:1,Terran Goliath:2,Terran SCV:5},1:{Terran Goliath:6}},(3700,1499),{0:0,1:0},8618,winner:0
8625,0,R,68,336,4162,856,52,72
8625,1,R,60,52,3514,904,78,84
8650,0,R,84,336,4178,856,52,72
8650,1,R,66,59,3522,912,78,84
8664,0,Discovered,250,Terran SCV
8673,1,Created,255,Terran Goliath,(3008,1296),7209001,7209001
8675,0,R,108,336,4202,856,52,72
8675,1,R,82,67,3538,920,82,84
8695,0,Destroyed,250,Terran SCV,(3603,1689)
8699,0,Created,256,Terran Goliath,(3904,2160),8192073,7340090
8700,0,R,108,336,4202,856,54,72
8700,1,R,90,67,3546,920,82,84
8712,0,Discovered,256,Terran Goliath
8725,0,R,108,336,4202,856,54,72
8725,1,R,90,75,3546,928,82,84
8750,0,R,124,336,4218,856,54,72
8750,1,R,98,83,3554,936,82,84
8774,0,Destroyed,238,Terran Vulture,(3832,2117)
8775,0,R,140,336,4234,856,50,72
8775,1,R,146,83,3602,936,82,84
8796,1,Discovered,247,Terran Goliath
8800,0,R,140,336,4234,856,50,72
8800,1,R,146,91,3602,944,82,84
8820,0,Destroyed,248,Terran Goliath,(3910,2235)
8825,0,R,172,336,4266,856,46,72
8825,1,R,162,99,3618,952,82,84
8836,1,Destroyed,226,Terran Goliath,(3802,2283)
8842,0,Destroyed,228,Terran SCV,(3829,2262)
8850,0,R,188,336,4282,856,44,72
8850,1,R,162,99,3618,952,78,84
8857,0,Created,257,Terran Marine,(3776,2512),8192073,7798867
8863,0,Destroyed,166,Terran SCV,(3814,2295)
8875,0,R,104,336,4298,856,44,72
8875,1,R,178,107,3634,960,78,84
8900,0,R,104,336,4298,856,44,72
8900,1,R,186,115,3642,968,78,84
8925,0,R,4,286,4298,856,44,72
8925,1,R,202,115,3658,968,78,84
8950,0,R,12,286,4306,856,44,72
8950,1,R,242,123,3698,976,78,84
8964,0,Discovered,209,Terran SCV
8975,0,R,12,286,4306,856,44,72
8975,1,R,242,131,3698,984,78,84
8979,0,Created,258,Terran Goliath,(3904,2032),7995447,7340090
8988,0,Discovered,258,Terran Goliath
9000,0,R,12,286,4306,856,48,72
9000,1,R,240,130,3698,984,78,84
9025,0,R,20,286,4314,856,48,72
9025,1,R,256,138,3714,992,78,84
9045,0,Destroyed,251,Terran Goliath,(3842,2102)
9050,0,R,28,286,4322,856,44,72
9050,1,R,264,146,3722,1000,78,84
9051,0,Destroyed,210,Terran SCV,(3795,2251)
9075,0,R,28,286,4322,856,42,72
9075,1,R,280,146,3738,1000,78,84
9100,0,R,36,286,4330,856,42,72
9100,1,R,296,154,3754,1008,78,84
9125,0,R,44,286,4338,856,42,72
9125,1,R,320,162,3778,1016,78,84
9132,1,Discovered,253,Terran Goliath
9145,1,Created,259,Terran SCV,(736,912),1966104,1966104
9150,0,R,44,286,4338,856,42,72
9150,1,R,270,162,3778,1016,80,84
8695,0,IsAttacked,(GroundAttack),(3603,1689),{0:{Terran Vulture:1,Terran Goliath:4,Terran SCV:2},1:{Terran Goliath:7}},(441.6667,1441.6667,266.6667,1066.6667,0.0000,0.0000,0.0000,0.0000,0.0000,381671710.7200),{0:{Terran Goliath:2},1:{Terran Goliath:6}},(3829,2262),{0:3,1:0},9152,winner:1
9157,1,Created,260,Terran Supply Depot,(944,992),1966104,1966104
9175,0,R,44,286,4338,856,42,72
9175,1,R,186,170,3794,1024,80,84
9184,0,Destroyed,172,Terran SCV,(3873,1814)
9200,0,R,52,286,4346,856,40,72
9200,1,R,202,178,3810,1032,80,84
9212,0,Destroyed,142,Terran SCV,(3907,1833)
9219,0,Created,261,Terran Marine,(3776,2512),8192073,7798867
9225,0,R,60,286,4354,856,40,72
9225,1,R,218,178,3826,1032,80,84
9250,0,R,60,286,4354,856,40,72
9250,1,R,242,186,3850,1040,80,84
9275,0,R,68,286,4362,856,40,72
9275,1,R,248,193,3858,1048,80,84
9300,0,R,76,286,4370,856,40,72
9300,1,R,254,200,3866,1056,80,84
9325,0,R,76,286,4370,856,40,72
9325,1,R,278,200,3890,1056,80,84
9350,0,R,76,286,4370,856,40,72
9350,1,R,292,207,3906,1064,80,84
9375,0,R,92,286,4386,856,40,72
9375,1,R,290,214,3906,1072,80,84
9396,1,Discovered,255,Terran Goliath
9399,1,Created,262,Terran Goliath,(3392,1040),7209001,7209001
9400,0,R,90,285,4386,856,40,72
9400,1,R,214,164,3930,1072,84,84
9408,1,Discovered,262,Terran Goliath
9425,0,R,88,284,4386,856,40,72
9425,1,R,228,171,3946,1080,84,84
9450,0,R,96,284,4394,856,40,72
9450,1,R,234,178,3954,1088,84,84
9456,0,Discovered,257,Terran Marine
9475,0,R,110,283,4410,856,40,72
9475,1,R,250,178,3970,1088,84,84
9478,0,Destroyed,257,Terran Marine,(3969,1877)
9479,0,Created,263,Terran Goliath,(3904,2160),8192073,7340090
9500,0,R,10,233,4410,856,42,72
9500,1,R,272,185,3994,1096,84,84
9184,0,IsAttacked,(GroundAttack),(3873,1814),{0:{Terran Marine:1,Terran Goliath:3,Terran SCV:7},1:{Terran Goliath:9}},(1500.0000,1766.6667,800.0000,1066.6667,0.0000,0.0000,0.0000,0.0000,0.0000,381671710.7200),{0:{Terran Goliath:3,Terran SCV:6},1:{Terran Goliath:9}},(3846,1857),{0:1,1:0},9511,winner:0
9525,0,R,8,232,4410,856,42,72
9525,1,R,288,193,4010,1104,84,84
9550,0,R,22,231,4426,856,42,72
9550,1,R,302,192,4026,1104,84,84
9574,1,Created,264,Terran Supply Depot,(816,1088),1966104,1966104
9575,0,R,38,231,4442,856,42,72
9575,1,R,208,199,4034,1112,84,84
9600,0,R,36,230,4442,856,42,72
9600,1,R,232,207,4058,1120,84,84
9625,0,R,36,230,4442,856,42,72
9625,1,R,238,206,4066,1120,84,84
9650,0,R,66,229,4474,856,42,72
9650,1,R,246,214,4074,1128,84,84
9675,0,R,74,229,4482,856,42,72
9675,1,R,262,222,4090,1136,84,84
9700,0,R,74,229,4482,856,42,72
9700,1,R,286,222,4114,1136,84,84
9725,0,R,82,229,4490,856,42,72
9725,1,R,302,230,4130,1144,84,84
9749,1,Destroyed,236,Terran Goliath,(3630,1946)
9750,0,R,98,229,4506,856,42,72
9750,1,R,310,238,4138,1152,80,84
9756,0,Discovered,261,Terran Marine
9765,1,Created,265,Terran Goliath,(3264,1040),7209001,7209001
9769,1,Created,266,Terran Goliath,(3008,1296),7209001,7209001
9775,0,R,98,229,4506,856,42,72
9775,1,R,126,138,4154,1152,88,100
9798,0,Destroyed,256,Terran Goliath,(3778,1947)
9798,0,Destroyed,258,Terran Goliath,(3710,1951)
9800,0,R,96,228,4506,856,34,72
9800,1,R,148,145,4178,1160,88,100
9818,1,Destroyed,243,Terran Goliath,(3677,1940)
9825,0,R,120,228,4530,856,34,72
9825,1,R,148,153,4178,1168,84,100
9850,0,R,126,227,4538,856,34,72
9850,1,R,164,153,4194,1168,84,100
9874,0,Destroyed,261,Terran Marine,(3664,2050)
9874,0,Destroyed,244,Terran Goliath,(3710,2057)
9875,0,R,150,227,4562,856,28,72
9875,1,R,180,161,4210,1176,84,100
9900,0,R,150,227,4562,856,28,72
9900,1,R,204,169,4234,1184,84,100
9925,1,Destroyed,235,Terran Goliath,(3571,2064)
9925,0,R,166,227,4578,856,28,72
9925,1,R,202,168,4234,1184,84,100
9932,0,Destroyed,239,Terran Goliath,(3732,2145)
9936,0,Discovered,263,Terran Goliath
9937,0,Destroyed,113,Terran SCV,(3759,2134)
9950,0,R,166,227,4578,856,22,72
9950,1,R,210,176,4242,1192,80,100
9975,0,R,174,227,4586,856,22,72
9975,1,R,258,184,4290,1200,80,100
9977,0,Created,267,Terran SCV,(3552,1616),7340090,7340090
9985,0,Created,268,Terran SCV,(3776,2704),7798867,7798867
10000,0,R,48,227,4610,856,26,72
10000,1,R,266,184,4298,1200,80,100
10003,1,Created,269,Terran Goliath,(3392,1040),7209001,7209001
10008,1,Discovered,269,Terran Goliath
10025,0,R,48,227,4610,856,26,72
10025,1,R,82,92,4314,1208,84,100
10043,1,Created,270,Terran SCV,(736,912),1966104,1966104
10050,0,R,56,227,4618,856,26,72
10050,1,R,40,100,4322,1216,86,100
10075,0,R,72,227,4634,856,26,72
10075,1,R,48,100,4330,1216,86,100
10100,0,R,80,227,4642,856,26,72
10100,1,R,64,108,4346,1224,86,100
10120,0,Destroyed,263,Terran Goliath,(3901,2262)
10125,0,R,88,227,4650,856,22,72
10125,1,R,80,116,4362,1232,86,100
9749,1,IsAttacked,(GroundAttack),(3630,1946),{0:{Terran Marine:1,Terran Goliath:5},1:{Terran Goliath:8}},(0.0000,1433.3333,0.0000,1333.3333,0.0000,0.0000,0.0000,0.0455,0.0000,230910115.8400),{0:{},1:{Terran Goliath:6}},(3741,2046),{0:1,1:0},10135,winner:1
10150,0,R,96,227,4658,856,22,72
10150,1,R,88,116,4370,1232,86,100
10175,0,R,96,227,4658,856,22,72
10175,1,R,112,124,4394,1240,86,100
[EndGame]
