[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG24156.rep
MapName: | iCCup | Blue Storm 1.2
NumStartPositions: 2
The following players are in this replay:
0, TerRaN[ScArY], Terran, 0
1, ASL-Limper, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2816,688),6225945,6225945
0,-1,Created,1,Resource Mineral Field,(4000,336),7143434,7143434
0,-1,Created,2,Resource Mineral Field,(2080,2960),3801177,3801177
0,-1,Created,3,Resource Mineral Field,(1312,2384),2228295,2228295
0,-1,Created,4,Resource Mineral Field,(1280,2224),2228295,2228295
0,-1,Created,5,Resource Vespene Geyser,(1088,2464),1769549,2228295
0,-1,Created,6,Resource Mineral Field,(1824,2992),3801177,3801177
0,-1,Created,7,Resource Mineral Field,(256,1488),917555,917555
0,-1,Created,8,Resource Mineral Field,(96,272),851977,851977
0,-1,Created,9,Resource Mineral Field,(64,304),851977,851977
0,-1,Created,10,Critter Kakaru,(2113,1545),3473456,4456495
0,0,Created,11,Terran Command Center,(320,2768),1245268,1245268
0,-1,Created,12,Resource Mineral Field,(1280,2256),2228295,2228295
0,-1,Created,13,Resource Mineral Field,(128,2896),1245268,1245268
0,1,Created,14,Terran SCV,(3752,360),7143434,7143434
0,-1,Created,15,Resource Mineral Field,(96,2768),1245268,1245268
0,-1,Created,16,Resource Mineral Field,(3808,1648),8257593,7536684
0,-1,Created,17,Resource Vespene Geyser,(1984,224),4587526,4587526
0,-1,Created,18,Resource Mineral Field,(3936,144),7143434,7143434
0,-1,Created,19,Resource Mineral Field,(3840,1584),7536684,7536684
0,-1,Created,20,Resource Mineral Field,(2048,80),4587526,4587526
0,-1,Created,21,Resource Vespene Geyser,(3808,3008),7667797,7667797
0,-1,Created,22,Resource Mineral Field,(3744,1744),8257593,7536684
0,-1,Created,23,Resource Mineral Field,(1952,2992),3801177,3801177
0,-1,Created,24,Resource Mineral Field,(3968,432),7143434,7143434
0,-1,Created,25,Resource Mineral Field,(128,2640),1245268,1245268
0,-1,Created,26,Resource Mineral Field,(4000,2864),7667797,7667797
0,-1,Created,27,Resource Mineral Field,(352,1360),917555,917555
0,-1,Created,28,Resource Mineral Field,(3968,2992),7667797,7667797
0,-1,Created,29,Resource Mineral Field,(1280,2416),2228295,2228295
0,-1,Created,30,Resource Mineral Field,(1312,2352),2228295,2228295
0,-1,Created,31,Resource Mineral Field,(128,2736),1245268,1245268
0,-1,Created,32,Resource Mineral Field,(1920,3024),3801177,3801177
0,-1,Created,33,Resource Mineral Field,(128,80),851977,851977
0,-1,Created,34,Resource Mineral Field,(3808,1552),7536684,7536684
0,-1,Created,35,Resource Mineral Field,(4000,2768),7667797,7667797
0,-1,Created,36,Resource Mineral Field,(2816,880),6225953,6225945
0,-1,Created,37,Resource Mineral Field,(4000,208),7143434,7143434
0,-1,Created,38,Resource Mineral Field,(2784,720),6225945,6225945
0,-1,Created,39,Resource Mineral Field,(4032,2832),7667797,7667797
0,-1,Created,40,Resource Mineral Field,(2176,80),4587526,4587526
0,-1,Created,41,Resource Mineral Field,(3840,1616),-1,-1
0,-1,Created,42,Resource Mineral Field,(128,2864),1245268,1245268
0,-1,Created,43,Resource Mineral Field,(4000,2960),7667797,7667797
0,-1,Created,44,Resource Mineral Field,(288,1424),196647,917555
0,-1,Created,45,Resource Mineral Field,(3968,176),7143434,7143434
0,-1,Created,46,Resource Mineral Field,(2784,752),6225945,6225945
0,-1,Created,47,Resource Mineral Field,(288,1552),917555,917555
0,-1,Created,48,Resource Vespene Geyser,(288,64),851977,851977
0,-1,Created,49,Resource Mineral Field,(256,1520),917555,917555
0,-1,Created,50,Resource Mineral Field,(2816,784),6225945,6225945
0,-1,Created,51,Resource Vespene Geyser,(3008,640),6750227,6225945
0,-1,Created,52,Resource Mineral Field,(4000,2800),7667797,7667797
0,0,Created,53,Terran SCV,(320,2824),1245268,1245268
0,-1,Created,54,Resource Mineral Field,(4000,272),7143434,7143434
0,-1,Created,55,Resource Mineral Field,(320,1392),196647,917555
0,1,Created,56,Terran Command Center,(3776,304),7143434,7143434
0,-1,Created,57,Resource Mineral Field,(3968,400),7143434,7143434
0,-1,Created,58,Resource Mineral Field,(3776,1712),8257593,7536684
0,-1,Created,59,Resource Mineral Field,(96,112),851977,851977
0,1,Created,60,Terran SCV,(3800,360),7143434,7143434
0,0,Created,61,Terran SCV,(344,2824),1245268,1245268
0,-1,Created,62,Resource Mineral Field,(64,208),851977,851977
0,0,Created,63,Terran SCV,(272,2824),1245268,1245268
0,-1,Created,64,Resource Mineral Field,(64,240),851977,851977
0,1,Created,65,Terran SCV,(3776,360),7143434,7143434
0,-1,Created,66,Resource Vespene Geyser,(320,2592),1245268,1245268
0,-1,Created,67,Resource Mineral Field,(2208,48),4587526,4587526
0,-1,Created,68,Resource Mineral Field,(2016,3024),3801177,3801177
0,-1,Created,69,Resource Mineral Field,(1856,3024),3801177,3801177
0,-1,Created,70,Resource Mineral Field,(2816,848),6225945,6225945
0,-1,Created,71,Resource Mineral Field,(3968,304),7143434,7143434
0,-1,Created,72,Resource Mineral Field,(128,2800),1245268,1245268
0,-1,Created,73,Resource Mineral Field,(2144,48),4587526,4587526
0,-1,Created,74,Resource Vespene Geyser,(2112,2880),3801177,3801177
0,-1,Created,75,Resource Mineral Field,(96,176),851977,851977
0,-1,Created,76,Resource Mineral Field,(3936,464),7143434,7143434
0,-1,Created,77,Critter Kakaru,(1920,1547),3473456,4456495
0,-1,Created,78,Resource Mineral Field,(2016,112),4587526,4587526
0,-1,Created,79,Resource Mineral Field,(96,2704),1245268,1245268
0,-1,Created,80,Resource Mineral Field,(2016,144),4587526,4587526
0,-1,Created,81,Resource Mineral Field,(1312,2288),2228295,2228295
0,1,Created,82,Terran SCV,(3728,360),7143434,7143434
0,0,Created,83,Terran SCV,(296,2824),1245268,1245268
0,-1,Created,84,Resource Mineral Field,(4032,2928),7667797,7667797
0,-1,Created,85,Resource Mineral Field,(2784,816),6225945,6225945
0,-1,Created,86,Critter Kakaru,(2017,1545),3473456,4456495
0,-1,Created,87,Resource Mineral Field,(2048,2992),3801177,3801177
0,-1,Created,88,Resource Mineral Field,(160,2928),1245268,1245268
0,-1,Created,89,Resource Mineral Field,(160,2608),1245268,1245268
0,-1,Created,90,Resource Mineral Field,(2080,48),4587526,4587526
0,-1,Created,91,Resource Vespene Geyser,(3776,128),7143434,7143434
0,-1,Created,92,Resource Mineral Field,(1280,2320),2228295,2228295
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
7,0,Created,93,Terran SCV,(320,2768),1245268,1245268
15,1,Created,94,Terran SCV,(3776,304),7143434,7143434
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,16,0,66,0,10,20
225,1,R,8,0,58,0,10,20
250,0,R,16,0,66,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,40,0,90,0,10,20
400,0,R,48,0,98,0,10,20
400,1,R,40,0,90,0,10,20
425,1,Created,95,Terran SCV,(3776,304),7143434,7143434
425,0,R,48,0,98,0,10,20
425,1,R,6,0,106,0,12,20
439,0,Created,96,Terran SCV,(320,2768),1245268,1245268
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,30,0,130,0,12,20
600,0,R,38,0,138,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,54,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,62,0,162,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,12,0,162,0,12,20
700,1,R,12,0,162,0,12,20
725,0,R,28,0,178,0,12,20
725,1,R,20,0,170,0,12,20
727,1,Created,97,Terran SCV,(3776,304),7143434,7143434
741,0,Created,98,Terran SCV,(320,2768),1245268,1245268
750,0,R,28,0,178,0,14,20
750,1,R,20,0,170,0,14,20
775,0,R,28,0,178,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,52,0,202,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,52,0,202,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,68,0,218,0,14,20
900,1,R,10,0,210,0,14,20
925,0,R,68,0,218,0,14,20
925,1,R,18,0,218,0,14,20
950,0,R,76,0,226,0,14,20
950,1,R,26,0,226,0,14,20
975,0,R,84,0,234,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,R,34,0,234,0,14,20
1000,1,R,42,0,242,0,14,20
1025,0,R,42,0,242,0,14,20
1025,1,R,42,0,242,0,14,20
1029,1,Created,99,Terran SCV,(3776,304),7143434,7143434
1043,0,Created,100,Terran SCV,(320,2768),1245268,1245268
1050,0,R,58,0,258,0,16,20
1050,1,R,58,0,258,0,16,20
1075,0,R,58,0,258,0,16,20
1075,1,R,8,0,258,0,16,20
1100,0,R,58,0,258,0,16,20
1100,1,R,16,0,266,0,16,20
1125,0,R,66,0,266,0,16,20
1125,1,R,24,0,274,0,16,20
1150,0,R,74,0,274,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,74,0,274,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,82,0,282,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,106,0,306,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,106,0,306,0,16,20
1250,1,R,56,0,306,0,16,20
1275,0,R,106,0,306,0,16,20
1275,1,R,72,0,322,0,16,20
1300,0,R,106,0,306,0,16,20
1300,1,R,80,0,330,0,16,20
1325,0,R,114,0,314,0,16,20
1325,1,R,96,0,346,0,16,20
1331,1,Created,101,Terran SCV,(3776,304),7143434,7143434
1350,0,R,122,0,322,0,16,20
1350,1,R,96,0,346,0,18,20
1375,0,R,138,0,338,0,16,20
1375,1,R,96,0,346,0,18,20
1400,0,R,154,0,354,0,16,20
1400,1,R,104,0,354,0,18,20
1425,0,R,154,0,354,0,16,20
1425,1,R,112,0,362,0,18,20
1446,1,Created,102,Terran Supply Depot,(3248,288),7143434,7143434
1450,0,R,154,0,354,0,16,20
1450,1,R,20,0,370,0,18,20
1475,0,R,154,0,354,0,16,20
1475,1,R,36,0,386,0,18,20
1478,0,Created,103,Terran Barracks,(1952,1264),3997726,4456495
1500,0,R,12,0,362,0,16,20
1500,1,R,44,0,394,0,18,20
1525,0,R,28,0,378,0,16,20
1525,1,R,44,0,394,0,18,20
1550,0,R,28,0,378,0,16,20
1550,1,R,44,0,394,0,18,20
1575,0,R,60,0,410,0,16,20
1575,1,R,10,0,410,0,18,20
1600,0,R,60,0,410,0,16,20
1600,1,R,26,0,426,0,18,20
1613,0,Created,104,Terran SCV,(320,2768),1245268,1245268
1625,0,R,10,0,410,0,18,20
1625,1,R,26,0,426,0,18,20
1633,1,Created,105,Terran SCV,(3776,304),7143434,7143434
1650,0,R,10,0,410,0,18,20
1650,1,R,50,0,450,0,20,20
1675,0,R,18,0,418,0,18,20
1675,1,R,50,0,450,0,20,20
1700,0,R,34,0,434,0,18,20
1700,1,R,50,0,450,0,20,20
1725,0,R,34,0,434,0,18,20
1725,1,R,8,0,458,0,20,20
1750,0,R,58,0,458,0,18,20
1750,1,R,8,0,458,0,20,20
1775,0,R,66,0,466,0,18,20
1775,1,R,32,0,482,0,20,20
1800,0,R,66,0,466,0,18,20
1800,1,R,32,0,482,0,20,20
1825,0,R,74,0,474,0,18,20
1825,1,R,40,0,490,0,20,20
1850,0,R,74,0,474,0,18,20
1850,1,R,56,0,506,0,20,20
1875,0,R,90,0,490,0,18,20
1875,1,R,56,0,506,0,20,20
1900,0,R,90,0,490,0,18,20
1900,1,R,72,0,522,0,20,20
1925,0,R,106,0,506,0,18,20
1925,1,R,72,0,522,0,20,20
1950,0,R,122,0,522,0,18,20
1950,1,R,88,0,538,0,20,20
1958,0,Created,106,Terran Supply Depot,(272,2944),1245268,1245268
1975,0,R,30,0,530,0,18,20
1975,1,R,96,0,546,0,20,20
2000,0,R,30,0,530,0,18,20
2000,1,R,104,0,554,0,20,20
2025,0,R,30,0,530,0,18,20
2025,1,R,120,0,570,0,20,20
2048,1,Created,107,Terran SCV,(3776,304),7143434,7143434
2050,0,R,38,0,538,0,18,20
2050,1,R,120,0,570,0,22,36
2075,0,R,46,0,546,0,18,20
2075,1,R,136,0,586,0,22,36
2100,0,R,54,0,554,0,18,20
2100,1,R,144,0,594,0,22,36
2111,0,Created,108,Terran SCV,(320,2768),1245268,1245268
2125,0,R,36,0,586,0,20,20
2125,1,R,152,0,602,0,22,36
2150,0,R,36,0,586,0,20,20
2150,1,R,160,0,610,0,22,36
2175,0,R,36,0,586,0,20,20
2175,1,R,168,0,618,0,22,36
2200,0,R,36,0,586,0,20,20
2200,1,R,184,0,634,0,22,36
2225,0,R,36,0,586,0,20,20
2225,1,R,184,0,634,0,22,36
2250,0,R,52,0,602,0,20,20
2250,1,R,208,0,658,0,22,36
2275,0,R,60,0,610,0,20,20
2275,1,R,208,0,658,0,22,36
2300,0,R,84,0,634,0,20,20
2300,1,R,224,0,674,0,22,36
2324,1,Created,109,Terran Barracks,(3648,304),7143434,7143434
2325,0,R,92,0,642,0,20,20
2325,1,R,74,0,674,0,22,36
2350,0,R,92,0,642,0,20,20
2350,1,R,98,0,698,0,22,36
2375,0,R,92,0,642,0,20,20
2375,1,R,114,0,714,0,22,36
2391,1,Morph,91,Terran Refinery,(3776,128)
2391,1,ChangedOwnership,91
2400,0,R,92,0,642,0,20,20
2400,1,R,14,0,714,0,22,36
2425,0,R,108,0,658,0,20,20
2425,1,R,22,0,722,0,22,36
2450,0,R,116,0,666,0,20,20
2450,1,R,30,0,730,0,22,36
2475,0,R,132,0,682,0,20,20
2475,1,R,46,0,746,0,22,36
2500,0,R,148,0,698,0,20,20
2500,1,R,46,0,746,0,22,36
2511,1,Created,110,Terran SCV,(3776,304),7143434,7143434
2525,0,R,148,0,698,0,20,20
2525,1,R,20,0,770,0,24,36
2550,0,R,148,0,698,0,20,20
2550,1,R,28,0,778,0,24,36
2575,0,R,156,0,706,0,20,36
2575,1,R,36,0,786,0,24,36
2597,0,Created,111,Terran SCV,(320,2768),1245268,1245268
2600,0,R,114,0,714,0,22,36
2600,1,R,36,0,786,0,24,36
2625,0,R,114,0,714,0,22,36
2625,1,R,44,0,794,0,24,36
2650,0,R,146,0,746,0,22,36
2650,1,R,18,0,818,0,24,36
2675,0,R,162,0,762,0,22,36
2675,1,R,26,0,826,0,24,36
2693,0,Created,112,Terran Marine,(1952,1264),3997726,4456495
2700,0,R,112,0,762,0,24,36
2700,1,R,50,0,850,0,24,36
2725,0,R,120,0,770,0,24,36
2725,1,R,50,0,850,0,24,36
2750,0,R,128,0,778,0,24,36
2750,1,R,58,0,858,0,24,36
2775,0,R,136,0,786,0,24,36
2775,1,R,16,0,866,0,24,36
2800,0,R,144,0,794,0,24,36
2800,1,R,16,0,866,0,24,36
2813,1,Created,113,Terran SCV,(3776,304),7143434,7143434
2825,0,R,110,0,810,0,24,36
2825,1,R,32,0,882,0,26,36
2850,0,R,134,0,834,0,24,36
2850,1,R,40,0,890,0,26,36
2875,0,R,134,0,834,0,24,36
2875,1,R,56,0,906,0,26,36
2899,0,Created,114,Terran SCV,(320,2768),1245268,1245268
2900,0,R,134,0,834,0,26,36
2900,1,R,72,0,922,0,26,36
2925,0,R,142,0,842,0,26,36
2925,1,R,80,0,930,0,26,36
2950,0,R,108,0,858,0,26,36
2950,1,R,88,0,938,0,26,36
2975,0,R,116,0,866,0,26,36
2975,1,R,88,0,938,0,26,36
3000,0,R,140,0,890,0,26,36
3000,1,R,104,0,954,0,26,36
3025,0,R,148,0,898,0,26,36
3025,1,R,112,0,962,0,26,36
3050,0,R,156,0,906,0,26,36
3050,1,R,128,0,978,0,26,36
3055,0,Created,115,Terran Marine,(1952,1264),3997726,4456495
3075,0,R,156,0,906,0,28,36
3075,1,R,144,0,994,0,26,36
3100,0,R,122,0,922,0,28,36
3100,1,R,152,8,1002,8,26,36
3115,1,Created,116,Terran SCV,(3776,304),7143434,7143434
3125,0,R,138,0,938,0,28,36
3125,1,R,160,8,1010,8,28,36
3150,0,R,146,0,946,0,28,36
3150,1,R,160,8,1010,8,28,36
3175,0,R,154,0,954,0,28,36
3175,1,R,168,16,1018,16,28,36
3200,0,R,170,0,970,0,28,36
3200,1,R,168,24,1018,24,28,36
3201,0,Created,117,Terran SCV,(320,2768),1245268,1245268
3225,0,R,178,0,978,0,30,36
3225,1,R,192,32,1042,32,28,36
3250,0,R,194,0,994,0,30,36
3250,1,R,200,32,1050,32,28,36
3275,0,R,194,0,994,0,30,36
3275,1,R,208,40,1058,40,28,36
3300,0,R,210,0,1010,0,30,36
3300,1,R,216,48,1066,48,28,36
3324,0,Morph,66,Terran Refinery,(320,2592)
3324,0,ChangedOwnership,66
3325,0,R,110,0,1010,0,30,36
3325,1,R,216,48,1066,48,28,36
3350,0,R,110,0,1010,0,30,36
3350,1,R,182,56,1082,56,28,36
3375,0,R,150,0,1050,0,30,36
3375,1,R,190,64,1090,64,28,36
3400,0,R,124,0,1074,0,30,36
3400,1,R,214,64,1114,64,28,36
3417,0,Created,118,Terran Marine,(1952,1264),3997726,4456495
3417,1,Created,119,Terran SCV,(3776,304),7143434,7143434
3425,0,R,132,0,1082,0,32,36
3425,1,R,214,72,1114,72,30,36
3450,0,R,132,0,1082,0,32,36
3450,1,R,222,80,1122,80,30,36
3475,0,R,140,0,1090,0,32,36
3475,1,R,230,80,1130,80,30,36
3487,0,Created,120,Terran Supply Depot,(48,2528),1245268,1245268
3500,0,R,40,0,1090,0,32,36
3500,1,R,230,88,1130,88,30,36
3525,0,R,56,0,1106,0,32,36
3525,1,R,246,96,1146,96,30,36
3549,0,Created,121,Terran SCV,(320,2768),1245268,1245268
3550,0,R,22,0,1122,0,34,36
3550,1,R,254,96,1154,96,30,36
3575,0,R,46,0,1146,0,34,36
3575,1,R,278,104,1178,104,30,36
3600,0,R,46,0,1146,0,34,36
3600,1,R,286,112,1186,112,30,36
3625,0,R,54,0,1154,0,34,36
3625,1,R,286,112,1186,112,30,36
3639,1,Created,122,Terran Factory,(3456,304),7143434,7143434
3650,0,R,54,0,1154,0,34,36
3650,1,R,94,20,1194,120,30,36
3675,0,R,70,0,1170,0,34,36
3675,1,R,102,28,1202,128,30,36
3700,0,R,36,0,1186,0,34,36
3700,1,R,118,28,1218,128,30,36
3720,1,Discovered,110,Terran SCV
3725,0,R,44,0,1194,0,34,36
3725,1,R,126,36,1226,136,30,36
3732,0,Discovered,108,Terran SCV
3736,1,Created,123,Terran Supply Depot,(3920,32),7143434,7143434
3744,0,Discovered,121,Terran SCV
3744,0,Discovered,11,Terran Command Center
3744,0,Discovered,66,Terran Refinery
3750,0,R,60,0,1210,0,34,36
3750,1,R,42,44,1242,144,30,36
3769,1,Created,124,Terran Marine,(3648,304),7143434,7143434
3775,0,R,18,0,1218,0,34,36
3775,1,R,8,44,1258,144,32,36
3779,0,Created,125,Terran Marine,(1952,1264),3997726,4456495
3780,0,Discovered,53,Terran SCV
3800,0,R,26,0,1226,0,36,36
3800,1,R,8,44,1258,144,32,36
3825,0,R,42,0,1242,0,36,36
3825,1,R,16,44,1266,144,32,36
3850,0,R,58,0,1258,0,36,36
3850,1,R,24,44,1274,144,32,36
3875,0,R,74,0,1274,0,36,36
3875,1,R,40,52,1290,152,32,36
3900,0,R,74,0,1274,0,36,36
3900,1,R,48,52,1298,152,32,36
3900,1,Discovered,119,Terran SCV
3900,0,Discovered,83,Terran SCV
3925,0,R,90,0,1290,0,36,36
3925,1,R,64,52,1314,152,32,36
3936,0,Discovered,112,Terran Marine
3936,0,Discovered,115,Terran Marine
3943,1,Created,126,Terran SCV,(3776,304),7143434,7143434
3950,0,R,98,0,1298,0,36,36
3950,1,R,22,52,1322,152,34,36
3975,0,R,114,0,1314,0,36,36
3975,1,R,30,60,1330,160,34,36
4000,0,R,130,0,1330,0,36,36
4000,1,R,38,60,1338,160,34,36
4008,1,Discovered,60,Terran SCV
4025,0,R,146,8,1346,8,36,36
4025,1,R,38,60,1338,160,34,36
4032,1,Discovered,122,Terran Factory
4044,1,Discovered,109,Terran Barracks
4044,1,Discovered,124,Terran Marine
4050,0,R,146,8,1346,8,36,36
4050,1,R,38,60,1338,160,34,36
4056,1,Discovered,116,Terran SCV
4056,1,Discovered,94,Terran SCV
4075,0,R,154,8,1354,8,36,36
4075,1,R,38,68,1338,168,34,36
4080,1,Discovered,14,Terran SCV
4080,1,Discovered,97,Terran SCV
4080,1,Discovered,95,Terran SCV
4080,1,Discovered,65,Terran SCV
4089,0,Created,127,Terran SCV,(320,2768),1245268,1245268
4100,0,R,112,8,1362,8,38,52
4100,1,R,38,68,1338,168,34,36
4104,1,Discovered,113,Terran SCV
4125,0,R,144,16,1394,16,38,52
4125,1,R,38,68,1338,168,34,36
4150,0,R,152,16,1402,16,38,52
4150,1,R,46,68,1346,168,34,36
4167,1,Created,128,Terran Marine,(3648,304),7143434,7143434
4175,0,R,168,16,1418,16,38,52
4175,1,R,12,76,1362,176,36,36
4189,0,Created,129,Terran Marine,(1952,1264),3997726,4456495
4200,0,R,126,16,1426,16,40,52
4200,1,R,12,76,1362,176,36,36
4225,0,R,134,24,1434,24,40,52
4225,1,R,12,76,1362,176,36,36
4248,1,Discovered,107,Terran SCV
4248,1,Discovered,128,Terran Marine
4248,1,Discovered,126,Terran SCV
4250,0,R,142,24,1442,24,40,52
4250,1,R,12,76,1362,176,36,36
4272,1,Discovered,56,Terran Command Center
4275,0,R,166,32,1466,32,40,52
4275,1,R,12,84,1362,184,36,36
4296,0,Discovered,118,Terran Marine
4300,0,R,182,40,1482,40,40,52
4300,1,R,20,84,1370,184,36,36
4308,1,Discovered,102,Terran Supply Depot
4325,0,R,182,40,1482,40,40,52
4325,1,R,28,84,1378,184,36,36
4350,0,R,190,48,1490,48,40,52
4350,1,R,28,84,1378,184,36,52
4375,0,R,206,56,1506,56,40,52
4375,1,R,44,92,1394,192,36,52
4391,0,Created,130,Terran SCV,(320,2768),1245268,1245268
4400,0,R,206,56,1506,56,42,52
4400,1,R,44,92,1394,192,36,52
4425,0,R,230,64,1530,64,42,52
4425,1,R,44,92,1394,192,36,52
4450,0,R,238,72,1538,72,42,52
4450,1,R,44,92,1394,192,36,52
4464,0,Discovered,125,Terran Marine
4475,0,R,246,72,1546,72,42,52
4475,1,R,52,100,1402,200,36,52
4500,0,R,262,80,1562,80,42,52
4500,1,R,68,100,1418,200,36,52
4515,1,Created,131,Terran SCV,(3776,304),7143434,7143434
4517,1,Destroyed,94,Terran SCV,(2989,987)
4525,0,R,262,88,1562,88,42,52
4525,1,R,18,100,1418,200,36,52
4550,0,R,278,88,1578,88,42,52
4550,1,R,34,100,1434,200,36,52
4560,1,Destroyed,124,Terran Marine,(3105,840)
4575,0,R,286,96,1586,96,42,52
4575,1,R,42,108,1442,208,34,52
4578,0,Destroyed,112,Terran Marine,(3025,985)
4582,1,Destroyed,107,Terran SCV,(3045,1003)
4600,0,R,310,104,1610,104,40,52
4600,1,R,42,108,1442,208,32,52
4625,0,R,318,104,1618,104,40,52
4625,1,R,50,108,1450,208,32,52
4650,0,R,334,112,1634,112,40,52
4650,1,R,58,108,1458,208,32,52
4655,1,Created,132,Terran Marine,(3648,304),7143434,7143434
4661,0,Created,133,Terran Marine,(1952,1264),3997726,4456495
4675,0,R,242,120,1642,120,42,52
4675,1,R,16,108,1466,208,34,52
4693,0,Created,134,Terran SCV,(320,2768),1245268,1245268
4700,0,R,242,128,1642,128,44,52
4700,1,R,24,116,1474,216,34,52
4725,0,R,250,128,1650,128,44,52
4725,1,R,32,116,1482,216,34,52
4750,0,R,266,136,1666,136,44,52
4750,1,R,40,116,1490,216,34,52
4775,0,R,290,144,1690,144,44,52
4775,1,R,48,116,1498,216,34,52
4798,0,Created,135,Terran Factory,(608,2704),1245268,1245268
4800,0,R,90,44,1690,144,44,52
4800,1,R,56,124,1506,224,34,52
4825,0,R,106,52,1706,152,44,52
4825,1,R,72,124,1522,224,34,52
4850,0,R,122,60,1722,160,44,52
4850,1,R,88,124,1538,224,34,52
4860,1,Discovered,132,Terran Marine
4860,1,Discovered,131,Terran SCV
4875,0,R,122,60,1722,160,44,52
4875,1,R,88,124,1538,224,34,52
4896,1,Discovered,82,Terran SCV
4900,0,R,138,68,1738,168,44,52
4900,1,R,96,132,1546,232,34,52
4925,0,R,146,76,1746,176,44,52
4925,1,R,112,132,1562,232,34,52
4517,1,IsAttacked,(GroundAttack),(3090,942),{0:{Terran Marine:5,Terran SCV:1},1:{Terran Marine:1,Terran SCV:4}},(500.0000,500.0000,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,337956208.6400),{0:{Terran Marine:4,Terran SCV:1},1:{Terran SCV:3}},(3059,1057),{0:0,1:1},4943,winner:1
4950,0,R,170,76,1770,176,44,52
4950,1,R,112,132,1562,232,34,52
4975,0,R,178,84,1778,184,44,52
4975,1,R,120,132,1570,232,34,52
4980,0,Discovered,129,Terran Marine
4997,1,Destroyed,14,Terran SCV,(3353,672)
5000,0,R,186,92,1786,192,44,52
5000,1,R,120,140,1570,240,32,52
5016,0,Discovered,127,Terran SCV
5025,0,R,194,92,1794,192,44,52
5025,1,R,136,140,1586,240,32,52
5031,1,Created,136,Terran Vulture,(3456,304),7143434,7143434
5036,0,Destroyed,83,Terran SCV,(3583,531)
5050,0,R,218,100,1818,200,42,52
5050,1,R,69,140,1594,240,36,52
5065,1,Destroyed,131,Terran SCV,(3329,615)
5075,0,R,234,108,1834,208,42,52
5075,1,R,85,140,1610,240,34,52
5100,0,R,234,108,1834,208,42,52
5100,1,R,85,148,1610,248,34,52
5105,0,Created,137,Terran Marine,(1952,1264),3997726,4456495
5106,1,Destroyed,128,Terran Marine,(3437,632)
5115,0,Created,138,Terran SCV,(320,2768),1245268,1245268
5125,0,R,150,116,1850,216,46,52
5125,1,R,85,148,1610,248,32,52
5129,1,Created,139,Terran Marine,(3648,304),7143434,7143434
5142,0,Destroyed,125,Terran Marine,(3368,661)
5145,1,Destroyed,95,Terran SCV,(3398,660)
5150,0,R,158,124,1858,224,44,52
5150,1,R,51,148,1626,248,32,52
5175,0,R,166,124,1866,224,44,52
5175,1,R,51,148,1626,248,32,52
5199,1,Destroyed,119,Terran SCV,(3332,674)
5200,0,R,190,132,1890,232,44,52
5200,1,R,67,156,1642,256,30,52
5225,0,R,206,140,1906,240,44,52
5225,1,R,83,156,1658,256,30,52
5250,0,R,222,140,1922,240,44,52
5250,1,R,16,156,1666,256,30,52
5275,0,R,222,148,1922,248,44,52
5275,1,R,16,156,1666,256,30,52
5300,0,R,238,156,1938,256,44,52
5300,1,R,16,164,1666,264,30,52
5325,0,R,238,156,1938,256,44,52
5325,1,R,32,164,1682,264,30,52
5347,0,Created,140,Terran Factory,(608,2832),1245268,1245268
5350,0,R,46,64,1946,264,44,52
5350,1,R,40,164,1690,264,30,52
5375,0,R,78,72,1978,272,44,52
5375,1,R,48,164,1698,264,30,52
5396,0,Destroyed,129,Terran Marine,(3645,554)
5398,1,Destroyed,132,Terran Marine,(3781,523)
5400,0,R,102,72,2002,272,42,52
5400,1,R,48,164,1698,264,28,52
5425,0,R,110,80,2010,280,42,52
5425,1,R,56,172,1706,272,28,52
5450,0,R,118,88,2018,288,42,52
5450,1,R,56,172,1706,272,28,52
5475,0,R,126,88,2026,288,42,52
5475,1,R,56,172,1706,272,28,52
5479,0,Created,141,Terran SCV,(320,2768),1245268,1245268
5483,1,Created,142,Terran Vulture,(3456,304),7143434,7143434
5483,1,Created,143,Terran SCV,(3776,304),7143434,7143434
5496,1,Discovered,139,Terran Marine
5496,0,Discovered,133,Terran Marine
5500,0,R,76,96,2026,296,44,52
5500,1,R,30,172,1730,272,34,52
5508,1,Discovered,136,Terran Vulture
5525,0,R,84,104,2034,304,44,52
5525,1,R,30,180,1730,280,34,52
5544,1,Discovered,142,Terran Vulture
5550,0,R,108,104,2058,304,44,52
5550,1,R,46,180,1746,280,34,52
5571,0,Destroyed,133,Terran Marine,(3503,497)
5575,0,R,124,112,2074,312,42,52
5575,1,R,46,180,1746,280,34,52
5583,1,Destroyed,97,Terran SCV,(3892,491)
5600,0,R,148,120,2098,320,42,52
5600,1,R,4,180,1754,280,32,52
5607,0,Destroyed,118,Terran Marine,(3761,528)
5625,0,R,148,120,2098,320,40,52
5625,1,R,12,188,1762,288,32,52
5628,1,Discovered,143,Terran SCV
5650,0,R,148,128,2098,328,40,52
5650,1,R,28,188,1778,288,32,52
5659,0,Destroyed,115,Terran Marine,(3821,506)
5675,0,R,122,136,2122,336,38,52
5675,1,R,44,188,1794,288,32,52
5700,0,R,130,136,2130,336,38,52
5700,1,R,44,188,1794,288,32,52
5725,0,R,154,144,2154,344,38,52
5725,1,R,52,196,1802,296,32,52
5748,0,Discovered,135,Terran Factory
5750,0,R,162,152,2162,352,38,52
5750,1,R,60,196,1810,296,32,52
5772,0,Discovered,134,Terran SCV
5772,0,Discovered,140,Terran Factory
5775,0,R,178,152,2178,352,38,52
5775,1,R,60,196,1810,296,32,52
5781,0,Created,144,Terran SCV,(320,2768),1245268,1245268
5785,1,Created,145,Terran SCV,(3776,304),7143434,7143434
5800,0,R,186,160,2186,360,40,52
5800,1,R,76,196,1826,296,34,52
5825,0,R,202,168,2202,368,40,52
5825,1,R,42,204,1842,304,34,52
5850,0,R,218,168,2218,368,40,52
5850,1,R,58,204,1858,304,34,52
5875,0,R,226,176,2226,376,40,52
5875,1,R,66,204,1866,304,34,52
5900,0,R,234,184,2234,384,40,52
5900,1,R,66,204,1866,304,34,52
5925,0,R,242,184,2242,384,40,52
5925,1,R,82,212,1882,312,34,52
5950,0,R,266,192,2266,392,40,52
5950,1,R,82,212,1882,312,34,52
5969,1,Created,146,Terran Machine Shop,(3552,320),7143434,7143434
4997,1,IsAttacked,(GroundAttack),(3407,636),{0:{Terran Marine:5,Terran SCV:1},1:{Terran Marine:3,Terran Vulture:2,Terran SCV:5}},(600.0000,1500.0000,100.0000,200.0000,0.0000,0.0000,0.0000,1.0000,0.0000,337956208.6400),{0:{},1:{Terran Marine:1,Terran Vulture:2,Terran SCV:2}},(3708,500),{0:1,1:3},5972,winner:1
5975,0,R,282,200,2282,400,40,52
5975,1,R,40,162,1890,312,34,52
6000,0,R,298,200,2298,400,40,52
6000,1,R,48,170,1898,320,34,52
6004,0,Created,147,Terran Supply Depot,(48,2464),1245268,1245268
6021,0,Created,148,Terran Vulture,(608,2704),1245268,1245268
6024,0,Discovered,148,Terran Vulture
6025,0,R,123,208,2298,408,44,52
6025,1,R,64,170,1914,320,34,52
6050,0,R,139,208,2314,408,44,52
6050,1,R,30,178,1930,328,34,52
6075,0,R,147,208,2322,408,44,52
6075,1,R,30,178,1930,328,34,52
6087,1,Created,149,Terran SCV,(3776,304),7143434,7143434
6100,0,R,179,208,2354,408,44,52
6100,1,R,38,178,1938,328,36,52
6120,0,Discovered,137,Terran Marine
6125,0,R,179,216,2354,416,44,52
6125,1,R,46,186,1946,336,36,52
6150,0,R,187,216,2362,416,44,52
6150,1,R,54,194,1954,344,36,52
6175,0,R,203,216,2378,416,44,52
6175,1,R,54,194,1954,344,36,52
6200,0,R,227,216,2402,416,44,52
6200,1,R,78,194,1978,344,36,52
6210,0,Created,150,Terran Starport,(1184,2864),1245268,1245268
6225,0,R,93,124,2418,424,44,52
6225,1,R,86,202,1986,352,36,52
6250,0,R,93,124,2418,424,44,52
6250,1,R,94,202,1994,352,36,52
6264,0,Discovered,96,Terran SCV
6264,0,Discovered,114,Terran SCV
6264,0,Discovered,61,Terran SCV
6264,0,Discovered,63,Terran SCV
6275,0,R,101,124,2426,424,44,52
6275,1,R,102,210,2002,360,36,52
6276,0,Discovered,100,Terran SCV
6276,0,Discovered,117,Terran SCV
6276,0,Discovered,130,Terran SCV
6276,0,Discovered,111,Terran SCV
6276,0,Discovered,138,Terran SCV
6288,0,Discovered,104,Terran SCV
6288,0,Discovered,144,Terran SCV
6289,0,Created,151,Terran SCV,(320,2768),1245268,1245268
6300,0,R,59,124,2434,424,46,52
6300,1,R,102,210,2002,360,36,52
6300,0,Discovered,120,Terran Supply Depot
6300,0,Discovered,151,Terran SCV
6300,0,Discovered,147,Terran Supply Depot
6312,0,Discovered,93,Terran SCV
6325,0,R,75,132,2450,432,46,52
6325,1,R,118,218,2018,368,36,52
6350,0,R,83,132,2458,432,46,52
6350,1,R,118,218,2018,368,36,52
6375,0,R,123,132,2498,432,46,52
6375,1,R,134,226,2034,376,36,52
6389,1,Created,152,Terran SCV,(3776,304),7143434,7143434
6400,0,R,123,132,2498,432,46,52
6400,1,R,92,226,2042,376,38,52
6425,0,R,123,140,2498,440,46,52
6425,1,R,100,234,2050,384,38,52
6450,0,R,147,140,2522,440,46,52
6450,1,R,116,234,2066,384,38,52
6473,0,Created,153,Terran Vulture,(608,2704),1245268,1245268
6475,0,R,80,140,2530,440,50,52
6475,1,R,116,242,2066,392,38,52
6500,0,R,80,140,2530,440,50,52
6500,1,R,124,242,2074,392,38,52
6525,0,R,104,148,2554,448,50,52
6525,1,R,132,250,2082,400,38,52
6550,0,R,136,148,2586,448,50,52
6550,1,R,148,250,2098,400,38,52
6552,0,Discovered,153,Terran Vulture
6570,1,Destroyed,110,Terran SCV,(516,2612)
6575,1,Created,154,Terran Siege Tank Tank Mode,(3456,304),7143434,7143434
6575,0,R,144,148,2594,448,50,52
6575,1,R,6,158,2106,408,40,52
6600,0,R,160,148,2610,448,50,52
6600,1,R,22,158,2122,408,40,52
6625,0,R,160,148,2610,448,50,68
6625,1,R,38,166,2138,416,40,52
6650,0,R,184,156,2634,456,50,68
6650,1,R,38,166,2138,416,40,52
6665,0,Created,155,Terran Vulture,(608,2832),1245268,1245268
6675,0,R,117,156,2642,456,54,68
6675,1,R,54,174,2154,424,40,52
6691,1,Created,156,Terran SCV,(3776,304),7143434,7143434
6695,0,Created,157,Terran SCV,(320,2768),1245268,1245268
6700,0,R,83,156,2658,456,56,68
6700,1,R,62,174,2162,424,42,52
6725,0,R,99,156,2674,456,56,68
6725,1,R,78,174,2178,424,42,52
6750,0,R,123,164,2698,464,56,68
6750,1,R,94,182,2194,432,42,52
6775,0,R,123,164,2698,464,56,68
6775,1,R,94,190,2194,440,42,52
6800,0,R,139,164,2714,464,56,68
6800,1,R,118,190,2218,440,42,52
6825,0,R,163,164,2738,464,56,68
6825,1,R,118,190,2218,440,42,52
6850,0,R,129,172,2754,472,56,68
6850,1,R,126,198,2226,448,42,52
6875,0,R,145,172,2770,472,56,68
6875,1,R,142,206,2242,456,42,52
6900,0,R,145,172,2770,472,56,68
6900,1,R,158,206,2258,456,42,52
6925,0,R,161,172,2786,472,56,68
6925,1,R,158,206,2258,456,42,52
6950,0,R,177,180,2802,480,56,68
6950,1,R,132,214,2282,464,42,52
6975,0,R,193,180,2818,480,56,68
6975,1,R,140,222,2290,472,42,52
6993,1,Created,158,Terran SCV,(3776,304),7143434,7143434
6997,0,Created,159,Terran SCV,(320,2768),1245268,1245268
7000,0,R,217,180,2842,480,58,68
7000,1,R,148,222,2298,472,44,52
7025,0,R,217,180,2842,480,58,68
7025,1,R,156,222,2306,472,44,52
7050,0,R,241,188,2866,488,58,68
7050,1,R,164,230,2314,480,44,52
7075,0,R,249,196,2874,496,58,68
7075,1,R,180,230,2330,480,44,52
7100,0,R,265,196,2890,496,58,68
7100,1,R,196,238,2346,488,44,52
7125,0,R,289,204,2914,504,58,68
7125,1,R,204,238,2354,488,44,52
7150,0,R,305,212,2930,512,58,68
7150,1,R,170,246,2370,496,44,52
7171,0,Created,160,Terran Vulture,(608,2832),1245268,1245268
7175,0,R,230,212,2930,512,62,68
7175,1,R,178,246,2378,496,44,52
7191,0,Created,161,Terran Vulture,(608,2704),1245268,1245268
7200,0,R,171,220,2946,520,66,68
7200,1,R,202,254,2402,504,44,52
7225,0,R,203,228,2978,528,66,68
7225,1,R,202,254,2402,504,44,52
7250,0,R,153,228,2978,528,66,68
7250,1,R,218,262,2418,512,44,52
7254,0,Created,162,Terran Starport,(1056,2864),1245268,1245268
7275,0,R,27,136,3002,536,66,68
7275,1,R,226,262,2426,512,44,52
7295,1,Created,163,Terran SCV,(3776,304),7143434,7143434
7299,0,Created,164,Terran SCV,(320,2768),1245268,1245268
7300,0,R,43,144,3018,544,68,68
7300,1,R,250,270,2450,520,46,52
7325,0,R,59,144,3034,544,68,68
7325,1,R,258,270,2458,520,46,52
7350,0,R,67,152,3042,552,68,68
7350,1,R,258,270,2458,520,46,52
7375,0,R,75,160,3050,560,68,68
7375,1,R,282,278,2482,528,46,52
7400,0,R,107,160,3082,560,68,68
7400,1,R,282,286,2482,536,46,52
7425,0,R,107,168,3082,568,68,68
7425,1,R,306,286,2506,536,46,52
7439,0,Created,165,Terran Supply Depot,(1072,2944),1245268,1245268
7450,0,R,23,176,3098,576,68,68
7450,1,R,322,286,2522,536,46,52
7475,0,R,31,176,3106,576,68,68
7475,1,R,330,294,2530,544,46,52
7497,0,Created,166,Terran Control Tower,(1280,2880),1245268,1245268
7500,0,R,5,134,3130,584,68,68
7500,1,R,330,302,2530,552,46,52
7525,0,R,21,142,3146,592,68,68
7525,1,R,330,302,2530,552,46,52
7550,0,R,37,142,3162,592,68,68
7550,1,R,370,302,2570,552,46,52
7575,0,R,53,150,3178,600,68,68
7575,1,R,370,310,2570,560,46,52
7600,0,R,69,158,3194,608,68,68
7600,1,R,394,318,2594,568,46,52
7625,0,R,85,158,3210,608,68,68
7625,1,R,402,318,2602,568,46,52
7650,0,R,109,166,3234,616,68,68
7650,1,R,410,318,2610,568,46,52
7662,1,Created,167,Terran Command Center,(3008,816),6225953,6225945
7675,0,R,109,174,3234,624,68,68
7675,1,R,18,326,2618,576,46,52
7700,0,R,125,174,3250,624,68,68
7700,1,R,18,334,2618,584,46,52
7725,0,R,141,182,3266,632,68,68
7725,1,R,58,334,2658,584,46,52
7750,0,R,157,190,3282,640,68,68
7750,1,R,58,334,2658,584,46,52
7775,0,R,173,190,3298,640,68,68
7775,1,R,74,342,2674,592,46,52
7800,0,R,173,198,3298,648,68,68
7800,1,R,82,342,2682,592,46,52
7825,0,R,197,206,3322,656,68,68
7825,1,R,106,350,2706,600,46,52
7850,0,R,213,206,3338,656,68,68
7850,1,R,106,350,2706,600,46,52
7857,1,Created,168,Terran Supply Depot,(3760,384),7143434,7143434
7875,0,R,221,214,3346,664,68,68
7875,1,R,14,358,2714,608,46,52
7899,0,Created,169,Terran Machine Shop,(704,2720),1769549,1245268
7900,0,R,195,172,3370,672,68,68
7900,1,R,30,358,2730,608,46,52
7925,0,R,195,172,3370,672,68,68
7925,1,R,46,366,2746,616,46,52
7950,0,R,219,180,3394,680,68,68
7950,1,R,62,366,2762,616,46,52
7975,0,R,235,188,3410,688,68,68
7975,1,R,70,374,2770,624,46,52
8000,0,R,243,188,3418,688,68,68
8000,1,R,94,374,2794,624,46,52
8025,0,R,275,196,3450,696,68,68
8025,1,R,102,382,2802,632,46,52
8050,0,R,275,204,3450,704,68,84
8050,1,R,102,382,2802,632,46,52
8075,0,R,283,204,3458,704,68,84
8075,1,R,118,390,2818,640,46,52
8100,0,R,307,212,3482,712,68,84
8100,1,R,126,390,2826,640,46,52
8123,1,Created,170,Terran Siege Tank Tank Mode,(3456,304),7143434,7143434
8125,0,R,323,220,3498,720,68,84
8125,1,R,0,298,2850,648,50,52
8145,0,Created,171,Terran Wraith,(1184,2864),1245268,1245268
8150,0,R,173,120,3498,720,72,84
8150,1,R,16,298,2866,648,50,52
8175,0,R,213,128,3538,728,72,84
8175,1,R,24,306,2874,656,50,52
8184,0,Discovered,161,Terran Vulture
8184,0,Discovered,160,Terran Vulture
8196,0,Discovered,155,Terran Vulture
8200,0,R,221,136,3546,736,72,84
8200,1,R,40,306,2890,656,50,52
8225,0,R,229,144,3554,744,72,84
8225,1,R,40,314,2890,664,50,52
8239,1,Created,172,Terran SCV,(3776,304),7143434,7143434
8250,0,R,237,144,3562,744,72,84
8250,1,R,14,314,2914,664,52,52
8270,0,StartResearch,Cloaking Field
8275,0,R,111,2,3586,752,72,84
8275,1,R,14,314,2914,664,52,52
8300,0,R,119,10,3594,760,72,84
8300,1,R,30,322,2930,672,52,52
8325,0,R,135,10,3610,760,72,84
8325,1,R,38,330,2938,680,52,52
8350,0,R,159,18,3634,768,72,84
8350,1,R,12,330,2962,680,52,52
8375,0,R,167,26,3642,776,72,84
8375,1,R,12,330,2962,680,52,52
8400,0,R,191,26,3666,776,72,84
8400,1,R,20,338,2970,688,52,52
8425,0,R,199,34,3674,784,72,84
8425,1,R,44,338,2994,688,52,52
8450,0,R,215,42,3690,792,72,84
8450,1,R,44,346,2994,696,52,52
8475,0,R,231,42,3706,792,72,84
8475,1,R,52,354,3002,704,52,68
8500,0,R,255,50,3730,800,72,84
8500,1,R,92,354,3042,704,52,68
8515,0,Created,173,Terran SCV,(320,2768),1245268,1245268
8525,0,R,213,58,3738,808,74,84
8525,1,R,100,362,3050,712,52,68
8541,1,Created,174,Terran SCV,(3776,304),7143434,7143434
8550,0,R,229,58,3754,808,74,84
8550,1,R,100,370,3050,720,54,68
8567,0,Created,175,Terran Vulture,(608,2704),1245268,1245268
8575,0,R,162,66,3762,816,78,84
8575,1,R,108,370,3058,720,54,68
8600,0,R,186,74,3786,824,78,84
8600,1,R,124,378,3074,728,54,68
8625,0,R,202,74,3802,824,78,84
8625,1,R,140,386,3090,736,54,68
8650,0,R,202,82,3802,832,78,84
8650,1,R,148,386,3098,736,54,68
8653,0,Created,176,Terran Supply Depot,(368,2944),1245268,1245268
8675,0,R,126,90,3826,840,78,84
8675,1,R,172,394,3122,744,54,68
8700,0,R,134,90,3834,840,78,84
8700,1,R,172,402,3122,752,54,68
8725,0,R,158,98,3858,848,78,84
8725,1,R,188,410,3138,760,54,68
8739,0,Created,177,Terran Wraith,(1056,2864),1245268,1245268
8750,0,R,16,6,3866,856,82,84
8750,1,R,204,410,3154,760,54,68
8775,0,R,32,6,3882,856,82,84
8775,1,R,212,418,3162,768,54,68
8779,1,Created,178,Terran Factory,(3456,400),7143434,7143434
8800,0,R,48,14,3898,864,82,84
8800,1,R,20,326,3170,776,54,68
8825,0,R,56,22,3906,872,82,84
8825,1,R,36,326,3186,776,54,68
8850,0,R,80,22,3930,872,82,84
8850,1,R,52,334,3202,784,54,68
8863,1,Created,179,Terran SCV,(3776,304),7143434,7143434
8873,0,Created,180,Terran SCV,(320,2768),1245268,1245268
8875,0,R,38,30,3938,880,84,84
8875,1,R,10,342,3210,792,56,68
8900,0,R,78,38,3978,888,84,84
8900,1,R,26,342,3226,792,56,68
8925,0,R,94,38,3994,888,84,84
8925,1,R,34,350,3234,800,56,68
8950,0,R,102,46,4002,896,84,84
8950,1,R,50,358,3250,808,56,68
8975,0,R,110,54,4010,904,84,84
8975,1,R,66,358,3266,808,56,68
8988,1,Discovered,154,Terran Siege Tank Tank Mode
9000,0,R,126,54,4026,904,84,84
9000,1,R,66,366,3266,816,56,68
9000,1,Discovered,158,Terran SCV
9000,1,Discovered,170,Terran Siege Tank Tank Mode
9000,1,Discovered,167,Terran Command Center
9025,0,R,150,62,4050,912,84,84
9025,1,R,82,374,3282,824,56,68
9039,0,Destroyed,161,Terran Vulture,(3253,988)
9050,0,R,150,70,4050,920,80,84
9050,1,R,98,374,3298,824,56,68
9075,0,R,174,70,4074,920,80,84
9075,1,R,122,382,3322,832,56,68
9100,0,R,190,78,4090,928,80,84
9100,1,R,80,390,3330,840,56,68
9108,0,Discovered,175,Terran Vulture
9125,0,R,206,86,4106,936,80,84
9125,1,R,88,390,3338,840,56,68
9150,0,R,222,86,4122,936,80,84
9150,1,R,88,398,3338,848,56,68
9165,1,Created,181,Terran SCV,(3776,304),7143434,7143434
9175,0,R,246,94,4146,944,80,84
9175,1,R,104,406,3354,856,58,68
9200,0,R,246,102,4146,952,80,84
9200,1,R,120,406,3370,856,58,68
9225,0,R,262,102,4162,952,80,84
9225,1,R,128,414,3378,864,58,68
9237,1,Created,182,Terran Siege Tank Tank Mode,(3456,304),7143434,7143434
9248,0,StartResearch,Spider Mines
9250,0,R,194,10,4194,960,80,84
9250,1,R,10,322,3410,872,62,68
9275,0,R,202,18,4202,968,80,100
9275,1,R,18,322,3418,872,62,68
9300,0,R,218,26,4218,976,80,100
9300,1,R,26,330,3426,880,62,68
9325,0,R,226,26,4226,976,80,100
9325,1,R,34,338,3434,888,62,68
9350,0,R,242,34,4242,984,80,100
9350,1,R,34,338,3434,888,62,68
9039,1,IsAttacked,(GroundAttack),(3253,988),{0:{Terran Marine:1,Terran Vulture:4},1:{Terran Marine:1,Terran Vulture:2,Terran Siege Tank Tank Mode:2,Terran SCV:2}},(0.0000,1316.6667,0.0000,100.0000,0.0000,0.0000,0.0000,0.0556,0.0000,469910487.0400),{0:{Terran Marine:1,Terran Vulture:4},1:{Terran Marine:1,Terran Vulture:2,Terran Siege Tank Tank Mode:2,Terran SCV:2}},(3253,988),{0:0,1:0},9351,winner:1
9375,0,R,266,34,4266,984,80,100
9375,1,R,42,346,3442,896,62,68
9396,0,Discovered,164,Terran SCV
9400,0,R,282,42,4282,992,80,100
9400,1,R,42,354,3442,904,62,68
9425,0,R,306,50,4306,1000,80,100
9425,1,R,50,354,3450,904,62,68
9432,0,Discovered,169,Terran Machine Shop
9450,0,R,322,50,4322,1000,80,100
9450,1,R,50,362,3450,912,62,68
9475,0,R,330,58,4330,1008,80,100
9475,1,R,66,370,3466,920,62,88
9500,0,R,338,66,4338,1016,80,100
9500,1,R,82,370,3482,920,62,88
9525,0,R,370,74,4370,1024,80,100
9525,1,R,90,378,3490,928,62,88
9539,1,Created,183,Terran SCV,(3776,304),7143434,7143434
9550,0,R,378,74,4378,1024,80,100
9550,1,R,48,386,3498,936,64,88
9552,0,Discovered,171,Terran Wraith
9564,1,Discovered,163,Terran SCV
9575,0,R,394,82,4394,1032,80,100
9575,1,R,48,386,3498,936,64,88
9576,1,Discovered,174,Terran SCV
9576,1,Discovered,156,Terran SCV
9588,1,Discovered,149,Terran SCV
9600,0,R,402,82,4402,1032,80,100
9600,1,R,56,394,3506,944,64,88
9612,1,Discovered,152,Terran SCV
9625,0,R,426,90,4426,1040,80,100
9625,1,R,64,402,3514,952,64,88
9650,0,R,450,98,4450,1048,80,100
9650,1,R,72,410,3522,960,64,88
9675,0,R,466,98,4466,1048,80,100
9675,1,R,104,410,3554,960,64,88
9692,0,Created,184,Terran Command Center,(1056,2288),2228295,2228295
9700,0,R,74,106,4474,1056,80,100
9700,1,R,120,418,3570,968,64,88
9708,0,Discovered,141,Terran SCV
9725,0,R,82,114,4482,1064,80,100
9725,1,R,120,426,3570,976,64,88
9750,0,R,90,122,4490,1072,80,100
9750,1,R,144,426,3594,976,64,88
9757,1,Created,185,Terran SCV,(3008,816),6225953,6225945
9763,1,Destroyed,139,Terran Marine,(3106,782)
9768,1,Discovered,185,Terran SCV
9768,0,Discovered,159,Terran SCV
9771,0,FinishResearch,Cloaking Field
9775,0,R,114,122,4514,1072,80,100
9775,1,R,76,434,3626,984,64,88
9800,0,R,122,130,4522,1080,80,100
9800,1,R,84,442,3634,992,64,88
9825,0,Created,186,Terran Wraith,(1184,2864),1245268,1245268
9825,0,R,4,38,4554,1088,84,100
9825,1,R,100,442,3650,992,64,88
9841,1,Created,187,Terran SCV,(3776,304),7143434,7143434
9850,0,R,28,38,4578,1088,84,100
9850,1,R,116,450,3666,1000,66,88
9875,0,R,28,46,4578,1096,84,100
9875,1,R,57,458,3682,1008,66,88
9900,0,R,44,54,4594,1104,84,100
9900,1,R,65,458,3690,1008,66,88
9919,0,Created,188,Terran Marine,(2848,48),7143434,7143434
9925,0,R,10,54,4610,1104,86,100
9925,1,R,73,466,3698,1016,66,88
9950,0,R,18,62,4618,1112,86,100
9950,1,R,113,474,3738,1024,66,88
9975,0,R,58,70,4658,1120,86,100
9975,1,R,137,474,3762,1024,66,88
9989,1,Created,189,Terran Vulture,(3456,304),7143434,7143434
10000,0,R,58,70,4658,1120,86,100
10000,1,R,145,482,3770,1032,70,88
10008,0,Discovered,177,Terran Wraith
10025,0,R,82,78,4682,1128,86,100
10025,1,R,161,490,3786,1040,70,88
10030,1,Created,190,Terran Armory,(4048,512),7143434,7143434
10050,0,R,114,86,4714,1136,86,100
10050,1,R,69,440,3794,1040,70,88
10075,0,R,122,86,4722,1136,86,100
10075,1,R,85,448,3810,1048,70,88
10100,0,R,130,94,4730,1144,86,100
10100,1,R,101,456,3826,1056,70,88
10125,0,R,162,102,4762,1152,86,100
10125,1,R,125,456,3850,1056,70,88
10150,0,R,178,110,4778,1160,86,100
10150,1,R,141,464,3866,1064,70,88
10175,0,R,186,110,4786,1160,86,100
10175,1,R,149,472,3874,1072,70,88
10179,1,Destroyed,136,Terran Vulture,(3377,1132)
10191,0,Destroyed,160,Terran Vulture,(3419,1243)
10200,0,R,194,118,4794,1168,82,100
10200,1,R,173,472,3898,1072,66,88
10225,0,R,218,118,4818,1168,82,100
10225,1,R,181,480,3906,1080,66,88
10227,1,Created,191,Terran Vulture,(3456,400),7143434,7143434
10250,0,R,234,126,4834,1176,82,100
10250,1,R,122,488,3922,1088,70,88
10272,1,Discovered,182,Terran Siege Tank Tank Mode
10275,0,R,250,134,4850,1184,82,100
10275,1,R,138,488,3938,1088,70,88
10300,0,R,266,134,4866,1184,82,100
10300,1,R,162,496,3962,1096,70,88
9763,1,IsAttacked,(GroundAttack,AirAttack),(2970,860),{0:{Terran Marine:1,Terran Vulture:4,Terran Wraith:2},1:{Terran Vulture:2,Terran Siege Tank Tank Mode:2,Terran SCV:1}},(300.0000,2016.6667,0.0000,0.0000,0.0000,0.0000,0.1000,0.4000,0.0000,543958138.8800),{0:{Terran Marine:1,Terran Vulture:3,Terran Wraith:2},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:2,Terran SCV:1}},(2921,1129),{0:0,1:0},10317,winner:1
10322,1,Destroyed,174,Terran SCV,(2894,897)
10325,0,R,298,142,4898,1192,82,100
10325,1,R,178,504,3978,1104,68,88
10332,0,Discovered,184,Terran Command Center
10344,1,Discovered,191,Terran Vulture
10344,1,Discovered,178,Terran Factory
10350,0,R,306,150,4906,1200,82,100
10350,1,R,178,504,3978,1104,68,88
10368,0,Discovered,188,Terran Marine
10375,0,R,322,150,4922,1200,82,100
10375,1,R,210,512,4010,1112,68,88
10380,0,Destroyed,148,Terran Vulture,(3441,1340)
10392,1,Discovered,146,Terran Machine Shop
10400,0,R,338,158,4938,1208,78,100
10400,1,R,226,520,4026,1120,68,88
10416,1,Discovered,168,Terran Supply Depot
10418,0,Destroyed,137,Terran Marine,(3350,1480)
10425,0,R,362,166,4962,1216,76,100
10425,1,R,92,520,4042,1120,68,88
10428,1,Discovered,181,Terran SCV
10428,1,Discovered,187,Terran SCV
10428,1,Discovered,145,Terran SCV
10440,1,Discovered,179,Terran SCV
10440,1,Discovered,105,Terran SCV
10440,1,Discovered,183,Terran SCV
10440,1,Discovered,172,Terran SCV
10441,1,Created,192,Terran Vulture,(3456,304),7143434,7143434
10449,0,FinishResearch,Spider Mines
10450,0,R,362,174,4962,1224,76,100
10450,1,R,108,528,4058,1128,72,88
10452,1,Discovered,192,Terran Vulture
10452,1,Discovered,99,Terran SCV
10464,1,Discovered,190,Terran Armory
10472,1,Destroyed,60,Terran SCV,(3941,271)
10475,0,R,378,174,4978,1224,76,100
10475,1,R,124,536,4074,1136,70,88
10476,1,Discovered,91,Terran Refinery
10488,1,Discovered,101,Terran SCV
10500,0,R,402,182,5002,1232,76,100
10500,1,R,140,536,4090,1136,70,88
10513,0,Created,193,Terran Vulture,(608,2704),1245268,1245268
10517,0,Created,194,Terran Vulture,(608,2832),1245268,1245268
10521,1,Created,195,Terran SCV,(3776,304),7143434,7143434
10524,1,Discovered,195,Terran SCV
10525,0,R,268,182,5018,1232,84,100
10525,1,R,98,544,4098,1144,72,88
10536,1,Discovered,189,Terran Vulture
10548,0,Created,196,Terran Vulture Spider Mine,(2967,1968),6225984,6225984
10548,0,Discovered,196,Terran Vulture Spider Mine
10550,0,R,276,190,5026,1240,84,100
10550,1,R,106,552,4106,1152,72,88
10551,0,Created,197,Terran Vulture Spider Mine,(2814,1920),5374002,6225984
10562,1,Destroyed,156,Terran SCV,(2859,763)
10572,0,Discovered,197,Terran Vulture Spider Mine
10575,0,R,284,198,5034,1248,84,100
10575,1,R,130,552,4130,1152,70,88
10580,0,Destroyed,188,Terran Marine,(3662,98)
10600,0,R,308,198,5058,1248,82,100
10600,1,R,138,560,4138,1160,70,88
10624,0,Destroyed,196,Terran Vulture Spider Mine,(2967,1968)
10625,0,R,316,206,5066,1256,82,100
10625,1,R,162,568,4162,1168,70,88
10650,0,R,340,214,5090,1264,82,100
10650,1,R,170,568,4170,1168,70,88
10675,0,R,356,214,5106,1264,82,100
10675,1,R,186,576,4186,1176,70,88
10679,1,Created,198,Terran Vulture,(3456,400),7143434,7143434
10680,0,Created,199,Terran Vulture Spider Mine,(2629,1779),5374002,6225984
10680,0,Discovered,199,Terran Vulture Spider Mine
10700,0,Created,200,Terran Vulture Spider Mine,(2553,1800),5374002,6225984
10700,0,R,372,222,5122,1272,82,100
10700,1,R,194,584,4194,1184,74,88
10704,0,Discovered,200,Terran Vulture Spider Mine
10712,0,Destroyed,199,Terran Vulture Spider Mine,(2629,1779)
10725,0,R,388,230,5138,1280,82,100
10725,1,R,202,584,4202,1184,74,88
10750,0,R,404,238,5154,1288,82,100
10750,1,R,210,592,4210,1192,74,88
10759,0,Destroyed,200,Terran Vulture Spider Mine,(2553,1800)
10775,0,R,420,238,5170,1288,82,100
10775,1,R,234,600,4234,1200,74,88
10777,0,Created,201,Terran Wraith,(1184,2864),1245268,1245268
10787,0,Created,202,Terran Wraith,(1056,2864),1245268,1245268
10800,0,R,136,46,5186,1296,90,100
10800,1,R,258,600,4258,1200,74,88
10809,1,Destroyed,152,Terran SCV,(2827,715)
10825,0,R,160,54,5210,1304,90,100
10825,1,R,274,608,4274,1208,72,88
10850,0,R,176,54,5226,1304,90,100
10850,1,R,207,616,4282,1216,72,88
10857,1,Created,203,Terran SCV,(3008,816),6225953,6225945
10860,1,Discovered,203,Terran SCV
10865,0,Created,204,Terran Vulture Spider Mine,(1888,1357),3473456,4456495
10865,0,Created,205,Terran Vulture Spider Mine,(1925,1388),3473456,4456495
10872,0,Discovered,204,Terran Vulture Spider Mine
10872,0,Discovered,205,Terran Vulture Spider Mine
10875,0,R,176,62,5226,1312,90,100
10875,1,R,90,616,4290,1216,74,88
10893,1,Created,206,Terran Vulture,(3456,304),7143434,7143434
10895,1,Destroyed,183,Terran SCV,(4007,499)
10900,0,R,200,70,5250,1320,90,100
10900,1,R,98,624,4298,1224,76,88
10911,0,Destroyed,205,Terran Vulture Spider Mine,(1925,1388)
10925,0,R,224,70,5274,1320,90,100
10925,1,R,106,632,4306,1232,76,88
10948,0,Created,207,Terran Vulture Spider Mine,(725,1502),1507372,917555
10950,0,R,232,78,5282,1328,90,100
10950,1,R,114,632,4314,1232,76,88
10963,1,Destroyed,142,Terran Vulture,(1963,1358)
10975,0,R,256,86,5306,1336,90,100
10975,1,R,146,640,4346,1240,72,88
10994,0,Destroyed,153,Terran Vulture,(1854,1333)
11000,0,R,264,86,5314,1336,86,100
11000,1,R,154,648,4354,1248,72,88
11007,0,Created,208,Terran Vulture,(608,2832),1245268,1245268
11017,0,Created,209,Terran Vulture,(608,2704),1245268,1245268
11025,0,R,122,94,5322,1344,94,100
11025,1,R,162,648,4362,1248,72,88
11028,0,Discovered,193,Terran Vulture
11047,0,Destroyed,204,Terran Vulture Spider Mine,(1888,1357)
11050,0,R,154,102,5354,1352,94,100
11050,1,R,170,656,4370,1256,72,88
11052,0,Discovered,194,Terran Vulture
11075,0,R,154,110,5354,1360,94,100
11075,1,R,178,664,4378,1264,72,88
11090,0,Created,210,Terran Vulture Spider Mine,(664,1391),1507372,917555
11100,0,R,194,110,5394,1360,94,100
11100,1,R,186,672,4386,1272,72,88
11125,0,R,210,118,5410,1368,94,100
11125,1,R,194,672,4394,1272,72,88
11131,1,Created,211,Terran Vulture,(3456,400),7143434,7143434
11136,1,Discovered,123,Terran Supply Depot
11141,1,Created,212,Terran SCV,(3776,304),7143434,7143434
11148,1,Discovered,212,Terran SCV
11150,0,R,218,118,5418,1368,94,100
11150,1,R,160,680,4410,1280,78,88
11160,0,Discovered,186,Terran Wraith
11175,0,R,258,126,5458,1376,94,100
11175,1,R,184,688,4434,1288,78,88
11196,1,Discovered,198,Terran Vulture
11200,0,R,266,134,5466,1384,94,100
11200,1,R,192,688,4442,1288,78,88
11216,0,Created,213,Terran Vulture Spider Mine,(690,1395),1507372,2359331
11225,0,R,282,134,5482,1384,94,100
11225,1,R,192,696,4442,1296,78,88
11237,1,Created,214,Terran Supply Depot,(3888,576),7143434,7143434
11238,0,Created,215,Terran Vulture Spider Mine,(607,1421),1507372,917555
11250,0,R,298,142,5498,1392,94,100
11250,1,R,100,704,4450,1304,78,88
10322,1,IsAttacked,(AirAttack),(2902,773),{0:{Terran Wraith:3},1:{Terran Siege Tank Tank Mode:2}},(600.0000,600.0000,0.0000,0.0000,0.0000,0.0000,0.3000,0.3000,0.0000,469910487.0400),{0:{Terran Wraith:3},1:{Terran Siege Tank Tank Mode:2}},(2902,773),{0:0,1:0},11261,winner:1
11263,0,Created,216,Terran Vulture Spider Mine,(713,1487),1507372,917555
11271,0,Created,217,Terran Vulture Spider Mine,(670,1532),1507372,917555
11275,0,R,298,150,5498,1400,94,100
11275,1,R,108,704,4458,1304,78,88
10380,0,IsAttacked,(GroundAttack),(3441,1340),{0:{Terran Marine:1,Terran Vulture:2,Terran Wraith:1,Terran Vulture Spider Mine:6},1:{Terran Vulture:3,Terran Siege Tank Tank Mode:3}},(0.0000,450.0000,0.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,388165509.1200),{0:{Terran Vulture:1,Terran Wraith:1,Terran Vulture Spider Mine:1},1:{Terran Vulture:2,Terran Siege Tank Tank Mode:3}},(1859,1349),{0:0,1:0},11281,winner:1
11283,1,Created,218,Terran SCV,(3008,816),6225953,6225945
11292,1,Discovered,218,Terran SCV
11292,0,Discovered,213,Terran Vulture Spider Mine
11300,0,R,338,150,5538,1400,94,100
11300,1,R,58,712,4458,1312,80,88
11304,0,Discovered,216,Terran Vulture Spider Mine
11304,0,Discovered,210,Terran Vulture Spider Mine
11304,0,Discovered,207,Terran Vulture Spider Mine
11305,0,Created,219,Terran Vulture Spider Mine,(744,1536),1507372,917555
11308,0,Created,220,Terran Vulture Spider Mine,(636,1476),1507372,917555
11316,0,Discovered,215,Terran Vulture Spider Mine
11316,0,Discovered,220,Terran Vulture Spider Mine
11325,0,R,346,158,5546,1408,94,100
11325,1,R,8,720,4458,1320,80,88
11340,0,Discovered,219,Terran Vulture Spider Mine
11340,0,Discovered,217,Terran Vulture Spider Mine
11350,0,R,354,166,5554,1416,94,100
11350,1,R,16,720,4466,1320,80,88
11355,1,Destroyed,149,Terran SCV,(607,1379)
11375,0,R,378,174,5578,1424,94,100
11375,1,R,32,728,4482,1328,78,88
11392,0,Created,221,Terran Vulture Spider Mine,(496,1572),1507372,917555
11400,0,R,386,174,5586,1424,94,100
11400,1,R,32,736,4482,1336,78,88
11425,0,R,410,182,5610,1432,94,100
11425,1,R,40,736,4490,1336,78,88
11443,1,Created,222,Terran SCV,(3776,304),7143434,7143434
11448,1,Discovered,222,Terran SCV
11450,0,R,418,182,5618,1432,94,100
11450,1,R,48,744,4498,1344,80,88
11452,0,Destroyed,207,Terran Vulture Spider Mine,(725,1502)
11457,0,Destroyed,216,Terran Vulture Spider Mine,(713,1487)
11475,0,R,434,190,5634,1440,94,100
11475,1,R,48,752,4498,1352,80,88
11500,0,R,458,198,5658,1448,94,120
11500,1,R,48,752,4498,1352,80,88
11508,1,Discovered,211,Terran Vulture
11520,0,Destroyed,175,Terran Vulture,(654,1509)
11525,0,R,490,198,5690,1448,90,120
11525,1,R,56,760,4506,1360,80,88
11532,0,Discovered,209,Terran Vulture
11544,0,Discovered,208,Terran Vulture
11550,0,R,498,206,5698,1456,90,120
11550,1,R,72,768,4522,1368,80,88
11556,0,Discovered,221,Terran Vulture Spider Mine
11559,0,Destroyed,219,Terran Vulture Spider Mine,(744,1536)
11567,0,Destroyed,213,Terran Vulture Spider Mine,(690,1395)
11575,0,R,506,214,5706,1464,90,120
11575,1,R,80,768,4530,1368,80,88
11596,0,Destroyed,193,Terran Vulture,(637,1578)
11600,0,R,522,214,5722,1464,86,120
11600,1,R,88,776,4538,1376,80,88
11625,0,R,538,222,5738,1472,86,120
11625,1,R,112,784,4562,1384,80,88
11638,0,Destroyed,155,Terran Vulture,(639,1649)
11639,0,Created,223,Terran SCV,(1056,2288),2228295,2228295
11640,0,Discovered,223,Terran SCV
11650,0,R,512,230,5762,1480,84,120
11650,1,R,112,784,4562,1384,80,88
11675,0,R,528,238,5778,1488,84,120
11675,1,R,112,792,4562,1392,80,88
11676,0,Destroyed,194,Terran Vulture,(582,1488)
11683,0,Created,224,Terran Wraith,(1184,2864),1245268,1245268
11689,0,Created,225,Terran Wraith,(1056,2864),1245268,1245268
11695,1,Destroyed,143,Terran SCV,(3924,171)
11700,0,R,252,38,5802,1488,88,120
11700,1,R,120,800,4570,1400,78,88
11719,1,Created,226,Terran Goliath,(3456,304),7143434,7143434
11719,0,Destroyed,209,Terran Vulture,(614,1520)
11725,0,R,260,46,5810,1496,84,120
11725,1,R,36,750,4586,1400,82,88
11750,0,R,276,54,5826,1504,84,120
11750,1,R,36,758,4586,1408,82,88
11759,0,Created,227,Terran SCV,(320,2768),1245268,1245268
11762,0,Destroyed,208,Terran Vulture,(679,1572)
11767,1,Destroyed,191,Terran Vulture,(766,1553)
11771,0,Created,228,Terran Vulture,(608,2832),1245268,1245268
11775,0,Created,229,Terran Vulture,(608,2704),1245268,1245268
11775,0,R,108,54,5858,1504,90,120
11775,1,R,44,766,4594,1416,78,88
11798,1,Destroyed,105,Terran SCV,(3808,171)
11800,0,R,116,62,5866,1512,90,120
11800,1,R,60,766,4610,1416,76,88
11808,1,Discovered,214,Terran Supply Depot
11820,0,Discovered,103,Terran Barracks
11825,0,R,132,70,5882,1520,90,120
11825,1,R,60,774,4610,1424,76,88
11846,0,Destroyed,217,Terran Vulture Spider Mine,(670,1532)
11850,0,R,156,70,5906,1520,90,120
11850,1,R,60,782,4610,1432,76,104
11869,0,Destroyed,210,Terran Vulture Spider Mine,(718,1449)
11875,0,R,172,78,5922,1528,90,120
11875,1,R,68,782,4618,1432,76,104
11900,0,R,196,86,5946,1536,90,120
11900,1,R,100,782,4650,1432,76,104
11901,1,Destroyed,212,Terran SCV,(3313,776)
11925,0,R,212,86,5962,1536,90,120
11925,1,R,100,790,4650,1440,74,104
11928,0,Discovered,201,Terran Wraith
11950,0,R,236,94,5986,1544,90,120
11950,1,R,108,798,4658,1448,74,104
11952,1,Discovered,206,Terran Vulture
11952,0,Discovered,202,Terran Wraith
11953,1,Destroyed,101,Terran SCV,(3811,248)
11973,1,Created,230,Terran Goliath,(3456,400),7143434,7143434
11975,0,R,252,102,6002,1552,90,120
11975,1,R,40,748,4690,1448,76,104
12000,0,R,260,102,6010,1552,90,120
12000,1,R,40,748,4690,1448,76,104
12001,1,Destroyed,99,Terran SCV,(3808,239)
12025,0,R,284,110,6034,1560,90,120
12025,1,R,40,748,4690,1448,74,104
12050,0,R,324,118,6074,1568,90,120
12050,1,R,48,748,4698,1448,74,104
12075,0,R,332,126,6082,1576,90,120
12075,1,R,88,748,4738,1448,74,104
11355,1,IsAttacked,(GroundAttack),(635,1483),{0:{Terran Vulture:6,Terran Vulture Spider Mine:9},1:{Terran Vulture:2,Terran Siege Tank Tank Mode:3}},(1150.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,431833784.3200),{0:{Terran Vulture Spider Mine:3},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:3}},(766,1553),{0:0,1:0},12076,winner:1
12100,0,R,340,126,6090,1576,90,120
12100,1,R,96,748,4746,1448,74,104
12125,0,R,372,134,6122,1584,90,120
12125,1,R,112,748,4762,1448,74,104
12150,0,R,388,142,6138,1592,90,120
12150,1,R,128,748,4778,1448,74,104
12167,0,Created,231,Terran SCV,(320,2768),1245268,1245268
12169,1,Destroyed,185,Terran SCV,(2827,811)
12175,0,R,354,142,6154,1592,92,120
12175,1,R,136,748,4786,1448,72,104
12200,0,R,220,150,6170,1600,92,120
12200,1,R,136,748,4786,1448,72,104
12223,0,Created,232,Terran Vulture,(608,2832),1245268,1245268
12225,0,R,244,158,6194,1608,96,120
12225,1,R,160,756,4810,1456,72,104
12227,0,Created,233,Terran Vulture,(608,2704),1245268,1245268
12247,1,Destroyed,195,Terran SCV,(3824,235)
12250,0,R,276,158,6226,1608,100,120
12250,1,R,184,756,4834,1456,70,104
12256,1,Created,234,Terran Academy,(4048,576),7143434,7143434
12275,0,R,142,66,6242,1616,100,120
12275,1,R,34,756,4834,1456,70,104
12288,0,Discovered,229,Terran Vulture
12300,0,R,150,66,6250,1616,100,120
12300,1,R,34,764,4834,1464,70,104
12303,0,Created,235,Terran SCV,(1056,2288),2228295,2228295
12312,0,Discovered,235,Terran SCV
12312,0,Discovered,228,Terran Vulture
12325,0,R,124,74,6274,1624,102,120
12325,1,R,42,764,4842,1464,70,104
12339,0,Morph,5,Terran Refinery,(1088,2464)
12339,0,ChangedOwnership,5
12344,1,Destroyed,158,Terran SCV,(2987,1131)
12350,0,R,32,82,6282,1632,102,120
12350,1,R,58,772,4858,1472,68,104
12360,0,Discovered,5,Terran Refinery
12369,0,Created,236,Terran Vulture Spider Mine,(804,2056),1572927,2228295
12369,0,Created,237,Terran Vulture Spider Mine,(804,2167),1572927,2228295
12372,0,Discovered,236,Terran Vulture Spider Mine
12372,0,Discovered,237,Terran Vulture Spider Mine
12375,0,R,56,82,6306,1632,102,120
12375,1,R,58,772,4858,1472,68,104
12398,0,Destroyed,236,Terran Vulture Spider Mine,(804,2056)
12400,0,R,64,90,6314,1640,102,120
12400,1,R,66,772,4866,1472,68,104
12425,0,R,88,98,6338,1648,102,120
12425,1,R,82,780,4882,1480,68,104
12434,0,Destroyed,229,Terran Vulture,(760,2055)
12445,1,Destroyed,203,Terran SCV,(2746,1300)
12450,0,R,104,106,6354,1656,98,120
12450,1,R,82,788,4882,1488,66,104
12467,0,Created,238,Terran Vulture Spider Mine,(822,2312),1769549,2228295
12468,0,Discovered,238,Terran Vulture Spider Mine
12475,0,R,112,106,6362,1656,98,120
12475,1,R,90,788,4890,1488,66,104
12492,1,Discovered,226,Terran Goliath
12500,0,R,136,114,6386,1664,98,120
12500,1,R,90,788,4890,1488,66,104
12513,0,Destroyed,237,Terran Vulture Spider Mine,(804,2167)
12525,0,R,152,114,6402,1664,98,120
12525,1,R,106,796,4906,1496,66,104
12538,0,Destroyed,228,Terran Vulture,(851,2323)
12550,0,R,168,122,6418,1672,94,120
12550,1,R,106,804,4906,1504,66,104
12575,0,R,184,130,6434,1680,94,120
12575,1,R,114,804,4914,1504,66,104
12576,1,Discovered,230,Terran Goliath
12585,0,Created,239,Terran Wraith,(1184,2864),1245268,1245268
12600,0,R,208,138,6458,1688,98,120
12600,1,R,130,804,4930,1504,66,104
12625,0,R,208,138,6458,1688,98,120
12625,1,R,130,812,4930,1512,66,104
12633,0,Created,240,Terran SCV,(1056,2288),2228295,2228295
12636,0,Discovered,240,Terran SCV
12650,0,R,182,146,6482,1696,100,120
12650,1,R,138,820,4938,1520,66,104
12660,0,Destroyed,240,Terran SCV,(1056,2288)
12675,0,R,248,154,6498,1704,98,120
12675,1,R,146,820,4946,1520,66,104
12676,0,Destroyed,238,Terran Vulture Spider Mine,(813,2298)
12700,0,R,248,154,6498,1704,98,120
12700,1,R,154,820,4954,1520,66,104
12717,1,Created,241,Terran Goliath,(3456,304),7143434,7143434
12725,0,R,280,162,6530,1712,98,120
12725,1,R,54,778,4954,1528,70,104
12732,0,Discovered,233,Terran Vulture
12744,0,Discovered,232,Terran Vulture
12747,0,Created,242,Terran Vulture Spider Mine,(596,2467),1769549,1245268
12747,0,Created,243,Terran Vulture Spider Mine,(596,2566),1769549,1245268
12750,0,R,296,170,6546,1720,98,120
12750,1,R,62,778,4962,1528,70,104
12756,0,Discovered,242,Terran Vulture Spider Mine
12756,0,Discovered,243,Terran Vulture Spider Mine
12775,0,R,320,178,6570,1728,98,120
12775,1,R,78,786,4978,1536,70,104
12782,0,Created,244,Terran Vulture Spider Mine,(478,2466),1245268,1245268
12783,0,Created,245,Terran Wraith,(1056,2864),1245268,1245268
12783,0,Created,246,Terran Vulture Spider Mine,(487,2571),1245268,1245268
12792,0,Discovered,244,Terran Vulture Spider Mine
12792,0,Discovered,246,Terran Vulture Spider Mine
12796,0,Destroyed,243,Terran Vulture Spider Mine,(596,2566)
12800,0,R,194,78,6594,1728,102,120
12800,1,R,78,786,4978,1536,70,104
12807,0,Destroyed,242,Terran Vulture Spider Mine,(596,2467)
12825,0,R,202,86,6602,1736,102,120
12825,1,R,86,794,4986,1544,70,104
12845,0,Created,247,Terran Vulture Spider Mine,(461,2628),1245268,1245268
12845,0,Created,248,Terran Vulture Spider Mine,(389,2480),1245268,1245268
12850,0,R,234,86,6634,1736,102,120
12850,1,R,94,794,4994,1544,70,104
12852,0,Discovered,247,Terran Vulture Spider Mine
12852,0,Discovered,248,Terran Vulture Spider Mine
12855,0,Destroyed,246,Terran Vulture Spider Mine,(487,2571)
12860,0,Destroyed,244,Terran Vulture Spider Mine,(478,2466)
12875,0,R,234,94,6634,1744,102,120
12875,1,R,102,802,5002,1552,70,104
12900,0,Destroyed,247,Terran Vulture Spider Mine,(461,2628)
12900,0,R,274,102,6674,1752,102,120
12900,1,R,102,802,5002,1552,70,104
12925,0,R,282,102,6682,1752,102,120
12925,1,R,118,810,5018,1560,70,104
12933,1,Created,249,Terran Goliath,(3456,400),7143434,7143434
12936,0,Discovered,173,Terran SCV
12950,0,R,298,110,6698,1760,102,120
12950,1,R,34,760,5034,1560,74,104
12960,0,Discovered,157,Terran SCV
12975,0,R,330,118,6730,1768,102,120
12975,1,R,34,768,5034,1568,74,104
12996,1,Destroyed,163,Terran SCV,(196,2472)
13000,0,R,338,118,6738,1768,102,120
13000,1,R,58,768,5058,1568,72,104
13020,0,Discovered,98,Terran SCV
13025,0,R,354,126,6754,1776,102,120
13025,1,R,66,776,5066,1576,72,104
13026,0,Destroyed,232,Terran Vulture,(169,2465)
13043,1,Destroyed,226,Terran Goliath,(3148,1772)
13044,0,Discovered,224,Terran Wraith
13044,0,Discovered,225,Terran Wraith
13050,0,R,378,134,6778,1784,98,120
13050,1,R,74,776,5074,1576,68,104
13055,0,Destroyed,144,Terran SCV,(353,2635)
13059,0,Destroyed,223,Terran SCV,(1046,2341)
13075,0,R,394,142,6794,1792,94,120
13075,1,R,74,784,5074,1584,68,104
13084,0,Destroyed,138,Terran SCV,(171,2635)
13100,0,R,402,150,6802,1800,92,120
13100,1,R,90,784,5090,1584,68,104
13105,0,Destroyed,197,Terran Vulture Spider Mine,(2827,1862)
13107,0,Created,250,Terran Vulture,(608,2832),1245268,1245268
13110,1,Destroyed,230,Terran Goliath,(2851,1839)
13116,0,Destroyed,121,Terran SCV,(334,2663)
13125,0,R,351,158,6826,1808,94,120
13125,1,R,106,792,5106,1592,64,104
13128,0,Discovered,250,Terran Vulture
13128,0,Discovered,231,Terran SCV
13133,0,Created,251,Terran Vulture,(608,2704),1245268,1245268
13140,0,Discovered,251,Terran Vulture
13140,0,Discovered,180,Terran SCV
13140,0,Discovered,227,Terran SCV
13144,0,Destroyed,100,Terran SCV,(352,2699)
13150,0,R,284,158,6834,1808,96,120
13150,1,R,106,792,5106,1592,64,104
13167,0,Destroyed,130,Terran SCV,(171,2667)
13175,0,R,142,58,6842,1808,94,120
13175,1,R,122,800,5122,1600,64,104
13199,0,Destroyed,159,Terran SCV,(250,2715)
13200,0,R,150,58,6850,1808,92,120
13200,1,R,130,800,5130,1600,64,104
13200,0,Discovered,176,Terran Supply Depot
13212,0,Discovered,106,Terran Supply Depot
13225,0,R,150,66,6850,1816,92,120
13225,1,R,138,800,5138,1600,64,104
13230,0,Destroyed,111,Terran SCV,(139,2708)
13233,0,Destroyed,108,Terran SCV,(352,2658)
13250,0,R,158,66,6858,1816,88,120
13250,1,R,138,808,5138,1608,64,104
13260,1,Discovered,234,Terran Academy
13275,0,R,182,66,6882,1816,88,120
13275,1,R,146,816,5146,1616,64,104
13294,0,Destroyed,117,Terran SCV,(171,2667)
13300,0,R,190,66,6890,1816,86,120
13300,1,R,162,816,5162,1616,64,104
13310,1,Destroyed,116,Terran SCV,(4065,517)
13325,0,R,190,66,6890,1816,86,120
13325,1,R,162,816,5162,1616,62,104
13350,0,R,198,66,6898,1816,86,120
13350,1,R,70,774,5170,1624,62,104
13351,1,Created,252,Terran Goliath,(3456,304),7143434,7143434
13355,0,Destroyed,231,Terran SCV,(218,2889)
13375,0,R,206,66,6906,1816,84,120
13375,1,R,70,774,5170,1624,66,104
13378,1,Destroyed,187,Terran SCV,(2610,1396)
13392,0,Destroyed,157,Terran SCV,(460,2685)
13395,0,Destroyed,127,Terran SCV,(433,2779)
13399,0,Destroyed,227,Terran SCV,(521,2625)
13400,1,Destroyed,126,Terran SCV,(3848,359)
13400,0,R,206,66,6906,1816,78,120
13400,1,R,86,782,5186,1632,64,104
13407,1,Destroyed,113,Terran SCV,(2607,1467)
13417,0,Created,253,Terran SCV,(1056,2288),2228295,2228295
13419,0,Destroyed,114,Terran SCV,(383,2635)
13425,0,R,164,66,6914,1816,78,120
13425,1,R,86,782,5186,1632,60,104
13428,0,Discovered,253,Terran SCV
13446,0,Destroyed,63,Terran SCV,(575,2573)
13450,0,R,164,66,6914,1816,76,120
13450,1,R,94,790,5194,1640,60,104
13475,0,R,164,66,6914,1816,76,120
13475,1,R,10,740,5210,1640,60,104
13480,0,Destroyed,151,Terran SCV,(330,2635)
13488,1,Discovered,241,Terran Goliath
13500,0,R,164,66,6914,1816,74,120
13500,1,R,10,748,5210,1648,60,104
13516,0,Destroyed,53,Terran SCV,(487,2635)
13518,1,Destroyed,181,Terran SCV,(3892,481)
13525,0,R,172,66,6922,1816,72,120
13525,1,R,18,748,5218,1648,58,104
13535,1,Created,254,Terran Goliath,(3456,400),7143434,7143434
13540,0,Destroyed,134,Terran SCV,(671,2565)
13550,0,R,172,66,6922,1816,70,120
13550,1,R,18,756,5218,1656,62,104
13560,0,Discovered,239,Terran Wraith
13572,0,Destroyed,173,Terran SCV,(856,2558)
13575,0,R,72,66,6922,1816,68,120
13575,1,R,26,756,5226,1656,62,104
13585,0,Created,255,Terran SCV,(320,2768),1245268,1245268
13596,0,Discovered,255,Terran SCV
13600,0,R,22,66,6922,1816,70,120
13600,1,R,26,764,5226,1664,62,104
13625,0,R,30,66,6930,1816,70,120
13625,1,R,34,764,5234,1664,62,104
13638,1,Destroyed,179,Terran SCV,(3866,337)
13650,0,R,30,66,6930,1816,70,120
13650,1,R,34,772,5234,1672,60,104
13675,0,R,30,66,6930,1816,70,120
13675,1,R,34,772,5234,1672,60,104
13685,0,Created,256,Terran Wraith,(1056,2864),1245268,1245268
13700,0,R,30,66,6930,1816,74,120
13700,1,R,42,780,5242,1680,60,104
13712,0,Destroyed,141,Terran SCV,(1126,2235)
13719,0,Created,257,Terran SCV,(1056,2288),2228295,2228295
13725,0,R,30,66,6930,1816,74,120
13725,1,R,42,780,5242,1680,60,104
13728,0,Discovered,257,Terran SCV
13750,0,R,30,66,6930,1816,74,120
13750,1,R,50,788,5250,1688,60,104
13752,0,Destroyed,250,Terran Vulture,(728,2585)
13760,1,Destroyed,145,Terran SCV,(3896,332)
13766,0,Destroyed,253,Terran SCV,(1112,2344)
13768,0,Destroyed,180,Terran SCV,(1143,2241)
13775,0,R,30,66,6930,1816,66,120
13775,1,R,50,788,5250,1688,58,104
13790,0,Destroyed,251,Terran Vulture,(725,2461)
13800,0,R,30,66,6930,1816,62,120
13800,1,R,58,796,5258,1696,58,104
13802,0,Destroyed,235,Terran SCV,(1062,2171)
13825,0,R,30,66,6930,1816,60,120
13825,1,R,58,796,5258,1696,58,104
13850,0,R,30,66,6930,1816,60,120
13850,1,R,58,804,5258,1704,58,104
13852,1,Destroyed,211,Terran Vulture,(1071,2365)
13875,0,R,30,66,6930,1816,60,120
13875,1,R,66,804,5266,1704,54,104
13882,1,Destroyed,65,Terran SCV,(3956,331)
13898,0,Destroyed,257,Terran SCV,(1056,2288)
13900,0,R,130,66,6930,1816,58,120
13900,1,R,66,804,5266,1704,52,104
13919,0,Created,258,Terran SCV,(320,2768),1245268,1245268
13925,0,R,80,66,6930,1816,60,120
13925,1,R,66,804,5266,1704,52,104
13950,0,R,80,66,6930,1816,60,120
13950,1,R,66,804,5266,1704,52,104
13968,1,Destroyed,192,Terran Vulture,(1024,2360)
13975,0,R,80,66,6930,1816,60,120
13975,1,R,66,804,5266,1704,48,104
14000,0,R,80,66,6930,1816,60,120
14000,1,R,66,804,5266,1704,48,104
14004,1,Discovered,254,Terran Goliath
14004,1,Discovered,249,Terran Goliath
14025,0,R,80,66,6930,1816,60,120
14025,1,R,66,804,5266,1704,48,104
14040,1,Discovered,252,Terran Goliath
14050,0,R,80,66,6930,1816,60,120
14050,1,R,66,804,5266,1704,48,104
14075,0,R,80,66,6930,1816,60,120
14075,1,R,66,804,5266,1704,48,104
14076,0,Discovered,258,Terran SCV
14085,0,Destroyed,201,Terran Wraith,(3452,233)
14100,0,R,88,66,6938,1816,56,120
14100,1,R,66,804,5266,1704,48,104
14125,0,R,88,66,6938,1816,56,120
14125,1,R,66,804,5266,1704,48,104
14131,1,Created,259,Terran SCV,(3776,304),7143434,7143434
14136,1,Destroyed,154,Terran Siege Tank Tank Mode,(852,2292)
14150,0,R,88,66,6938,1816,56,120
14150,1,R,16,804,5266,1704,46,104
14153,0,Destroyed,248,Terran Vulture Spider Mine,(389,2480)
14175,0,R,88,66,6938,1816,56,120
14175,1,R,16,804,5266,1704,46,104
14200,0,R,88,66,6938,1816,56,120
14200,1,R,16,804,5266,1704,46,104
14220,1,Discovered,259,Terran SCV
14225,0,R,88,66,6938,1816,56,120
14225,1,R,16,804,5266,1704,46,104
14250,0,R,88,66,6938,1816,56,120
14250,1,R,16,804,5266,1704,46,104
14265,0,Destroyed,258,Terran SCV,(277,2859)
14272,1,Destroyed,172,Terran SCV,(3924,276)
14275,0,R,88,66,6938,1816,54,120
14275,1,R,16,804,5266,1704,44,104
14300,0,R,96,66,6946,1816,54,120
14300,1,R,16,804,5266,1704,44,104
14325,0,R,96,66,6946,1816,54,120
14325,1,R,16,804,5266,1704,44,104
14340,0,Discovered,245,Terran Wraith
14341,0,Destroyed,255,Terran SCV,(171,2900)
14350,0,R,96,66,6946,1816,52,120
14350,1,R,16,804,5266,1704,44,104
14356,1,Destroyed,206,Terran Vulture,(448,2821)
14364,1,Destroyed,170,Terran Siege Tank Tank Mode,(395,2771)
14375,0,R,96,66,6946,1816,52,120
14375,1,R,16,804,5266,1704,36,104
14400,0,R,96,66,6946,1816,52,120
14400,1,R,24,804,5274,1704,36,104
14425,0,Destroyed,103,Terran Barracks,(2848,48)
14425,0,R,96,66,6946,1816,52,120
14425,1,R,24,804,5274,1704,36,104
14444,1,Destroyed,182,Terran Siege Tank Tank Mode,(415,2815)
14450,0,R,96,66,6946,1816,52,120
14450,1,R,24,804,5274,1704,32,104
14471,1,Destroyed,198,Terran Vulture,(294,2826)
14475,0,R,96,66,6946,1816,52,120
14475,1,R,24,804,5274,1704,28,104
14500,0,R,104,66,6954,1816,52,120
14500,1,R,24,804,5274,1704,28,104
14525,0,R,112,66,6962,1816,52,120
14525,1,R,24,804,5274,1704,28,104
14539,0,Created,260,Terran SCV,(1056,2288),2228295,2228295
14544,0,Discovered,260,Terran SCV
14550,0,R,20,66,6970,1816,54,120
14550,1,R,24,804,5274,1704,28,104
14575,0,R,28,66,6978,1816,54,120
14575,1,R,32,804,5282,1704,28,104
14600,0,R,28,66,6978,1816,54,120
14600,1,R,32,804,5282,1704,28,104
14625,0,R,35,66,6986,1816,54,120
14625,1,R,32,804,5282,1704,28,104
14650,0,R,33,66,6986,1816,54,120
14650,1,R,32,804,5282,1704,28,104
14675,0,R,39,66,6994,1816,54,120
14675,1,R,32,804,5282,1704,28,104
14700,0,R,46,66,7002,1816,54,120
14700,1,R,32,804,5282,1704,28,104
14725,0,R,44,66,7002,1816,54,120
14725,1,R,32,804,5282,1704,28,104
14750,0,R,51,66,7010,1816,54,120
14750,1,R,40,804,5290,1704,28,104
14775,0,R,57,66,7018,1816,54,120
14775,1,R,40,804,5290,1704,28,104
14800,0,R,56,66,7018,1816,54,120
14800,1,R,40,804,5290,1704,28,104
14825,0,R,54,66,7018,1816,54,120
14825,1,R,40,804,5290,1704,28,104
14841,0,Created,261,Terran SCV,(1056,2288),2228295,2228295
14844,0,Discovered,261,Terran SCV
14850,0,R,53,66,7018,1816,56,120
14850,1,R,48,804,5298,1704,28,104
14856,0,Discovered,256,Terran Wraith
14875,0,R,67,66,7034,1816,56,120
14875,1,R,56,804,5306,1704,28,104
14900,0,R,65,66,7034,1816,56,120
14900,1,R,56,804,5306,1704,28,104
14925,0,R,72,66,7042,1816,56,120
14925,1,R,64,804,5314,1704,28,104
14950,0,R,86,66,7058,1816,56,120
14950,1,R,62,803,5314,1704,28,104
14955,1,Created,262,Terran Comsat Station,(3872,320),7143434,7143434
14975,0,R,85,66,7058,1816,56,120
14975,1,R,10,752,5314,1704,28,104
15000,0,R,83,66,7058,1816,56,120
15000,1,R,8,751,5314,1704,28,104
15025,0,R,80,66,7058,1816,56,120
15025,1,R,4,749,5314,1704,28,104
15050,0,R,92,66,7074,1816,56,120
15050,1,R,4,749,5314,1704,28,104
15053,1,Destroyed,218,Terran SCV,(3011,881)
15075,0,R,89,66,7074,1816,56,120
15075,1,R,0,747,5314,1704,26,104
15100,0,R,94,66,7082,1816,56,120
15100,1,R,6,746,5322,1704,26,104
15125,0,R,107,66,7098,1816,56,120
15125,1,R,4,745,5322,1704,26,104
12398,0,IsAttacked,(GroundAttack),(780,2074),{0:{Terran Vulture:6,Terran SCV:2,Terran Wraith:8,Terran Vulture Spider Mine:10},1:{Terran Vulture:4,Terran Siege Tank Tank Mode:3,Terran SCV:1}},(351.0000,651.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0769,0.0000,436436172.8000),{0:{Terran Vulture:1,Terran Wraith:8,Terran Vulture Spider Mine:3},1:{}},(1098,2464),{0:14,1:1},15129,winner:0
15149,1,Destroyed,109,Terran Barracks,(896,2448)
15150,0,R,104,66,7098,1816,56,120
15150,1,R,0,743,5322,1704,26,104
15175,0,R,101,66,7098,1816,56,120
15175,1,R,0,743,5322,1704,26,104
10472,1,IsAttacked,(GroundAttack),(3941,271),{0:{Terran Marine:1,Terran Wraith:7},1:{Terran Vulture:6,Terran Goliath:6,Terran SCV:3}},(1575.0000,1925.0000,0.0000,0.0000,0.0000,0.0000,0.6667,0.6667,0.0000,469300838.4000),{0:{Terran Wraith:6},1:{Terran Vulture:1,Terran Goliath:4}},(3444,165),{0:0,1:13},15193,winner:1
12445,1,IsAttacked,(GroundAttack),(2746,1300),{0:{Terran Wraith:7,Terran Vulture Spider Mine:1},1:{Terran Vulture:1,Terran Goliath:6,Terran SCV:3}},(300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,392404746.2400),{0:{Terran Wraith:6},1:{Terran Vulture:1,Terran Goliath:4}},(3444,165),{0:0,1:5},15193,winner:1
15200,0,R,98,66,7098,1816,56,120
15200,1,R,0,743,5322,1704,26,104
15225,0,R,110,66,7114,1816,56,120
15225,1,R,0,743,5322,1704,26,104
15235,0,Created,263,Terran SCV,(1056,2288),2228295,2228295
15250,0,R,59,66,7114,1816,58,120
15250,1,R,0,743,5322,1704,26,104
15275,0,R,57,66,7114,1816,58,120
15275,1,R,8,743,5330,1704,26,104
15300,0,R,71,66,7130,1816,58,120
15300,1,R,8,743,5330,1704,26,104
15325,0,R,78,66,7138,1816,58,120
15325,1,R,8,743,5330,1704,26,104
15350,0,R,76,66,7138,1816,58,120
15350,1,R,8,743,5330,1704,26,104
15375,0,R,75,74,7138,1824,58,120
15375,1,R,8,743,5330,1704,26,104
15400,0,R,89,82,7154,1832,58,120
15400,1,R,8,743,5330,1704,26,104
15425,0,R,88,82,7154,1832,58,120
15425,1,R,8,743,5330,1704,26,104
15450,0,R,86,82,7154,1832,58,120
15450,1,R,8,743,5330,1704,26,104
15456,1,PlayerLeftGame
15456,1,Destroyed,262,Terran Comsat Station,(3872,320)
15456,-1,ChangedOwnership,189
15456,-1,ChangedOwnership,252
15456,-1,ChangedOwnership,241
15456,-1,ChangedOwnership,234
15456,-1,ChangedOwnership,190
15456,-1,ChangedOwnership,123
15456,-1,ChangedOwnership,254
15456,-1,ChangedOwnership,122
15456,-1,ChangedOwnership,222
15456,-1,ChangedOwnership,249
15456,-1,ChangedOwnership,146
15456,-1,ChangedOwnership,56
15456,-1,ChangedOwnership,168
15456,-1,ChangedOwnership,167
15456,-1,ChangedOwnership,178
15456,-1,ChangedOwnership,82
15456,-1,ChangedOwnership,259
15456,-1,ChangedOwnership,102
15456,-1,ChangedOwnership,91
15456,-1,ChangedOwnership,214
15464,-1,Destroyed,189,Terran Vulture,(741,1411)
15475,0,R,92,82,7162,1832,58,120
15475,1,R,16,743,5338,1704,0,0
15500,0,R,99,90,7170,1840,58,120
15500,1,R,16,743,5338,1704,0,0
15525,0,R,105,90,7178,1840,58,120
15525,1,R,16,743,5338,1704,0,0
[EndGame]
