[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG2736.rep
MapName: WGT12 - Nostalgia 1.3 B (Ob)
NumStartPositions: 8
The following players are in this replay:
0, ToT)Mondragon(, Terran, 1
1, ToT)Testie(rS, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(832,112),1114122,1114122
0,-1,Created,1,Resource Mineral Field,(704,720),1572894,1572894
0,-1,Created,2,Resource Mineral Field,(160,2064),720957,720957
0,-1,Created,3,Resource Mineral Field,(3296,3568),6160488,6160488
0,-1,Created,4,Resource Mineral Field,(960,3600),1835108,1835108
0,0,Created,5,Terran SCV,(320,3848),786545,786545
0,-1,Created,6,Resource Mineral Field,(512,3920),786545,786545
0,-1,Created,7,Resource Mineral Field,(928,112),1114122,1114122
0,-1,Created,8,Resource Mineral Field,(288,3984),786545,786545
0,-1,Created,9,Resource Mineral Field,(992,3568),1835108,1835108
0,-1,Created,10,Resource Mineral Field,(1824,3984),3866738,3866738
0,-1,Created,11,Resource Mineral Field,(1024,3536),1835108,1835108
0,-1,Created,12,Resource Mineral Field,(832,3568),1835108,1835108
0,-1,Created,13,Resource Mineral Field,(3840,3984),7471218,7471218
0,-1,Created,14,Resource Mineral Field,(1952,3984),3866738,3866738
0,-1,Created,15,Resource Mineral Field,(3136,3568),6160488,6160488
0,1,Created,16,Terran Command Center,(3776,3792),7471218,7471218
0,-1,Created,17,Resource Mineral Field,(2144,80),4456457,4456457
0,-1,Created,18,Resource Mineral Field,(2272,80),4456457,4456457
0,-1,Created,19,Resource Mineral Field,(3968,3920),7471218,7471218
0,1,Created,20,Terran SCV,(3728,3848),7471218,7471218
0,-1,Created,21,Resource Mineral Field,(2336,112),4456457,4456457
0,-1,Created,22,Resource Mineral Field,(4000,2320),7340097,7340097
0,-1,Created,23,Resource Mineral Field,(3456,720),6684703,6684703
0,-1,Created,24,Resource Mineral Field,(736,3568),1835108,1835108
0,-1,Created,25,Resource Mineral Field,(128,1872),720957,720957
0,-1,Created,26,Resource Mineral Field,(224,3984),786545,786545
0,-1,Created,27,Resource Mineral Field,(3488,816),6684703,6684703
0,-1,Created,28,Resource Mineral Field,(576,784),786456,1572894
0,-1,Created,29,Resource Mineral Field,(3232,3536),6160488,6160488
0,-1,Created,30,Resource Mineral Field,(800,3600),1835108,1835108
0,-1,Created,31,Resource Vespene Geyser,(2368,192),4456457,4456457
0,1,Created,32,Terran SCV,(3776,3848),7471218,7471218
0,-1,Created,33,Resource Mineral Field,(3936,432),7536652,7536652
0,-1,Created,34,Resource Mineral Field,(1728,3984),3866738,3866738
0,-1,Created,35,Resource Mineral Field,(896,80),1114122,1114122
0,-1,Created,36,Resource Vespene Geyser,(544,256),1114122,1114122
0,-1,Created,37,Resource Mineral Field,(3616,3952),7471218,7471218
0,-1,Created,38,Resource Vespene Geyser,(96,3808),786545,786545
0,-1,Created,39,Resource Mineral Field,(2016,3984),3866738,3866738
0,0,Created,40,Terran SCV,(344,3848),786545,786545
0,-1,Created,41,Resource Vespene Geyser,(3808,2432),7340097,7340097
0,-1,Created,42,Resource Vespene Geyser,(288,1728),720957,720957
0,-1,Created,43,Resource Mineral Field,(1856,4016),3866738,3866738
0,-1,Created,44,Resource Mineral Field,(1920,4016),3866738,3866738
0,-1,Created,45,Resource Mineral Field,(384,3984),786545,786545
0,-1,Created,46,Resource Mineral Field,(1792,4016),3866738,3866738
0,-1,Created,47,Resource Mineral Field,(960,176),1114122,1114122
0,-1,Created,48,Resource Mineral Field,(864,3600),1835108,1835108
0,-1,Created,49,Resource Mineral Field,(3968,2224),7340097,7340097
0,-1,Created,50,Resource Mineral Field,(2016,80),4456457,4456457
0,-1,Created,51,Resource Mineral Field,(320,3952),786545,786545
0,-1,Created,52,Resource Mineral Field,(736,752),1572894,1572894
0,-1,Created,53,Resource Mineral Field,(96,2000),720957,720957
0,-1,Created,54,Resource Mineral Field,(96,1904),720957,720957
0,-1,Created,55,Resource Vespene Geyser,(1664,3840),3866738,3866738
0,-1,Created,56,Resource Mineral Field,(640,112),1114122,1114122
0,-1,Created,57,Resource Mineral Field,(192,3952),786545,786545
0,0,Created,58,Terran Command Center,(320,3792),786545,786545
0,-1,Created,59,Resource Mineral Field,(3456,784),6684703,6684703
0,-1,Created,60,Resource Mineral Field,(96,1808),720957,720957
0,-1,Created,61,Resource Mineral Field,(608,752),786456,1572894
0,-1,Created,62,Resource Mineral Field,(3360,3504),7143526,6160488
0,-1,Created,63,Resource Mineral Field,(3456,880),6684703,6684703
0,-1,Created,64,Resource Mineral Field,(416,3952),786545,786545
0,-1,Created,65,Resource Mineral Field,(3328,3536),7143526,6160488
0,-1,Created,66,Resource Mineral Field,(3200,3568),6160488,6160488
0,-1,Created,67,Resource Mineral Field,(3968,272),7536652,7536652
0,-1,Created,68,Resource Mineral Field,(704,112),1114122,1114122
0,-1,Created,69,Resource Mineral Field,(1696,3952),3866738,3866738
0,0,Created,70,Terran SCV,(296,3848),786545,786545
0,-1,Created,71,Resource Mineral Field,(128,1776),720957,720957
0,-1,Created,72,Resource Mineral Field,(4000,208),7536652,7536652
0,-1,Created,73,Resource Mineral Field,(4000,304),7536652,7536652
0,0,Created,74,Terran SCV,(272,3848),786545,786545
0,-1,Created,75,Resource Mineral Field,(3488,848),6684703,6684703
0,-1,Created,76,Resource Mineral Field,(3680,3952),7471218,7471218
0,-1,Created,77,Resource Mineral Field,(2048,48),4456457,4456457
0,1,Created,78,Terran SCV,(3800,3848),7471218,7471218
0,-1,Created,79,Resource Mineral Field,(4000,2352),7340097,7340097
0,-1,Created,80,Resource Mineral Field,(3104,3536),6160488,6160488
0,-1,Created,81,Resource Mineral Field,(3776,3984),7471218,7471218
0,-1,Created,82,Resource Mineral Field,(4000,240),7536652,7536652
0,-1,Created,83,Resource Mineral Field,(3776,3952),7471218,7471218
0,-1,Created,84,Resource Mineral Field,(512,3888),786545,786545
0,-1,Created,85,Resource Mineral Field,(4000,2192),7340097,7340097
0,-1,Created,86,Resource Mineral Field,(3936,2416),7340097,7340097
0,-1,Created,87,Resource Mineral Field,(800,80),1114122,1114122
0,1,Created,88,Terran SCV,(3752,3848),7471218,7471218
0,-1,Created,89,Resource Mineral Field,(2112,48),4456457,4456457
0,-1,Created,90,Resource Vespene Geyser,(3744,96),7536652,7536652
0,-1,Created,91,Resource Mineral Field,(3968,144),7536652,7536652
0,-1,Created,92,Resource Mineral Field,(3968,2384),7340097,7340097
0,-1,Created,93,Resource Mineral Field,(128,2032),720957,720957
0,-1,Created,94,Resource Mineral Field,(3424,688),6684703,6684703
0,-1,Created,95,Resource Mineral Field,(4000,368),7536652,7536652
0,-1,Created,96,Resource Mineral Field,(800,720),1572894,1572894
0,-1,Created,97,Resource Mineral Field,(3968,176),7536652,7536652
0,-1,Created,98,Resource Mineral Field,(3968,2128),7340097,7340097
0,-1,Created,99,Resource Mineral Field,(640,720),1572894,1572894
0,-1,Created,100,Resource Mineral Field,(96,1936),720957,720957
0,-1,Created,101,Resource Mineral Field,(960,144),1114122,1114122
0,-1,Created,102,Resource Mineral Field,(736,80),1114122,1114122
0,-1,Created,103,Resource Mineral Field,(2176,48),4456457,4456457
0,-1,Created,104,Resource Mineral Field,(3488,752),6684703,6684703
0,-1,Created,105,Resource Mineral Field,(480,3952),786545,786545
0,-1,Created,106,Resource Mineral Field,(3712,3984),7471218,7471218
0,-1,Created,107,Resource Mineral Field,(4000,2256),7340097,7340097
0,-1,Created,108,Resource Mineral Field,(3968,400),7536652,7536652
0,-1,Created,109,Resource Vespene Geyser,(3552,3808),7471218,7471218
0,-1,Created,110,Resource Mineral Field,(3936,3952),7471218,7471218
0,-1,Created,111,Resource Mineral Field,(3904,3984),7471218,7471218
0,-1,Created,112,Resource Mineral Field,(832,752),1572894,1572894
0,-1,Created,113,Resource Mineral Field,(2240,48),4456457,4456457
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
25,0,R,0,0,50,0,8,20
25,1,R,0,0,50,0,8,20
26,1,Created,114,Terran SCV,(3776,3792),7471218,7471218
26,0,Created,115,Terran SCV,(320,3792),786545,786545
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,8,0,58,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,8,0,58,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,32,0,82,0,10,20
386,0,Created,116,Terran SCV,(320,3792),786545,786545
400,0,R,14,0,114,0,12,20
400,1,R,40,0,90,0,10,20
425,0,R,14,0,114,0,12,20
425,1,R,40,0,90,0,10,20
436,1,Created,117,Terran SCV,(3776,3792),7471218,7471218
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,54,0,154,0,12,20
575,1,R,30,0,130,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,30,0,130,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
688,0,Created,118,Terran SCV,(320,3792),786545,786545
700,0,R,12,0,162,0,14,20
700,1,R,12,0,162,0,12,20
725,0,R,20,0,170,0,14,20
725,1,R,12,0,162,0,12,20
738,1,Created,119,Terran SCV,(3776,3792),7471218,7471218
750,0,R,44,0,194,0,14,20
750,1,R,20,0,170,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,28,0,178,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,2,0,202,0,14,20
925,0,R,34,0,234,0,14,20
925,1,R,10,0,210,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,26,0,226,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
990,0,Created,120,Terran SCV,(320,3792),786545,786545
1000,0,R,42,0,242,0,16,20
1000,1,R,42,0,242,0,14,20
1025,0,R,42,0,242,0,16,20
1025,1,R,42,0,242,0,14,20
1040,1,Created,121,Terran SCV,(3776,3792),7471218,7471218
1050,0,R,50,0,250,0,16,20
1050,1,R,42,0,242,0,16,20
1075,0,R,50,0,250,0,16,20
1075,1,R,50,0,250,0,16,20
1100,0,R,82,0,282,0,16,20
1100,1,R,58,0,258,0,16,20
1125,0,R,90,0,290,0,16,20
1125,1,R,74,0,274,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,40,0,290,0,16,20
1225,1,R,40,0,290,0,16,20
1250,0,R,56,0,306,0,16,20
1250,1,R,48,0,298,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,64,0,314,0,16,20
1292,0,Created,122,Terran SCV,(320,3792),786545,786545
1300,0,R,80,0,330,0,18,20
1300,1,R,80,0,330,0,16,20
1325,0,R,88,0,338,0,18,20
1325,1,R,96,0,346,0,16,20
1342,1,Created,123,Terran SCV,(3776,3792),7471218,7471218
1350,0,R,88,0,338,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,88,0,338,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,88,0,338,0,18,20
1400,1,R,96,0,346,0,18,20
1425,0,R,112,0,362,0,18,20
1425,1,R,104,0,354,0,18,20
1450,0,R,120,0,370,0,18,20
1450,1,R,112,0,362,0,18,20
1463,1,Created,124,Terran Supply Depot,(4048,4000),7471218,7471218
1473,0,Created,125,Terran Supply Depot,(240,3296),786545,786545
1475,0,R,20,0,370,0,18,20
1475,1,R,20,0,370,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,36,0,386,0,18,20
1525,1,R,44,0,394,0,18,20
1550,0,R,36,0,386,0,18,20
1550,1,R,2,0,402,0,18,20
1575,0,R,36,0,386,0,18,20
1575,1,R,2,0,402,0,18,20
1600,0,R,68,0,418,0,18,20
1600,1,R,10,0,410,0,18,20
1616,0,Created,126,Terran SCV,(320,3792),786545,786545
1625,0,R,18,0,418,0,20,20
1625,1,R,18,0,418,0,18,20
1644,1,Created,127,Terran SCV,(3776,3792),7471218,7471218
1650,0,R,18,0,418,0,20,20
1650,1,R,34,0,434,0,20,20
1675,0,R,34,0,434,0,20,20
1675,1,R,42,0,442,0,20,20
1700,0,R,34,0,434,0,20,20
1700,1,R,50,0,450,0,20,20
1725,0,R,34,0,434,0,20,20
1725,1,R,50,0,450,0,20,20
1750,0,R,34,0,434,0,20,20
1750,1,R,8,0,458,0,20,20
1775,0,R,16,0,466,0,20,20
1775,1,R,16,0,466,0,20,20
1800,0,R,24,0,474,0,20,20
1800,1,R,32,0,482,0,20,20
1825,0,R,24,0,474,0,20,20
1825,1,R,40,0,490,0,20,20
1850,0,R,24,0,474,0,20,20
1850,1,R,48,0,498,0,20,20
1875,0,R,40,0,490,0,20,20
1875,1,R,64,0,514,0,20,20
1900,0,R,40,0,490,0,20,20
1900,1,R,64,0,514,0,20,20
1925,0,R,40,0,490,0,20,20
1925,1,R,72,0,522,0,20,20
1944,1,Discovered,123,Terran SCV
1944,0,Discovered,118,Terran SCV
1950,0,R,72,0,522,0,20,20
1950,1,R,72,0,522,0,20,20
1975,0,R,72,0,522,0,20,20
1975,1,R,96,0,546,0,20,20
1980,1,Discovered,16,Terran Command Center
2000,0,R,80,0,530,0,20,20
2000,1,R,112,0,562,0,20,20
2004,1,Discovered,88,Terran SCV
2016,1,Discovered,20,Terran SCV
2016,1,Discovered,121,Terran SCV
2025,0,R,130,0,530,0,20,20
2025,1,R,112,0,562,0,20,20
2050,0,R,138,0,538,0,20,20
2050,1,R,112,0,562,0,20,20
2052,0,Morph,109,Terran Refinery,(3552,3808)
2052,0,ChangedOwnership,109
2052,1,Discovered,114,Terran SCV
2052,0,Discovered,109,Terran Refinery
2065,1,Created,128,Terran SCV,(3776,3792),7471218,7471218
2075,0,R,46,0,546,0,20,36
2075,1,R,120,0,570,0,22,36
2076,1,Discovered,128,Terran SCV
2100,0,R,54,0,554,0,20,36
2100,1,R,120,0,570,0,22,36
2111,0,Created,129,Terran SCV,(320,3792),786545,786545
2125,0,R,28,0,578,0,22,36
2125,1,R,136,0,586,0,22,36
2150,0,R,28,0,578,0,22,36
2150,1,R,160,0,610,0,22,36
2175,0,R,36,0,586,0,22,36
2175,1,R,168,0,618,0,22,36
2200,0,R,36,0,586,0,22,36
2200,1,R,168,0,618,0,22,36
2225,0,R,44,0,594,0,22,36
2225,1,R,168,0,618,0,22,36
2250,0,R,44,0,594,0,22,36
2250,1,R,176,0,626,0,22,36
2275,0,R,60,0,610,0,22,36
2275,1,R,184,0,634,0,22,36
2300,0,R,84,0,634,0,22,36
2300,1,R,184,0,634,0,22,36
2325,0,R,92,0,642,0,22,36
2325,1,R,192,0,642,0,22,36
2328,1,Discovered,32,Terran SCV
2350,0,R,92,0,642,0,22,36
2350,1,R,208,0,658,0,22,36
2364,1,Discovered,78,Terran SCV
2375,0,R,100,0,650,0,22,36
2375,1,R,208,0,658,0,22,36
2400,0,R,100,0,650,0,22,36
2400,1,R,158,0,658,0,22,36
2401,1,Created,130,Terran SCV,(3776,3792),7471218,7471218
2412,1,Discovered,130,Terran SCV
2425,0,R,108,0,658,0,22,36
2425,1,R,158,0,658,0,24,36
2442,1,Created,131,Terran Barracks,(4000,3696),7471218,7471218
2450,0,R,116,0,666,0,22,36
2450,1,R,24,0,674,0,24,36
2475,0,R,148,0,698,0,22,36
2475,1,R,24,0,674,0,24,36
2500,0,R,156,0,706,0,22,36
2500,1,R,24,0,674,0,24,36
2525,0,R,156,0,706,0,22,36
2525,1,R,24,0,674,0,24,36
2550,0,R,164,0,714,0,22,36
2550,1,R,24,0,674,0,24,36
2575,0,R,172,0,722,0,22,36
2575,1,R,32,0,682,0,24,36
2600,0,R,180,0,730,0,22,36
2600,1,R,32,0,682,0,24,36
2603,0,Created,132,Terran Barracks,(256,3568),786545,786545
2625,0,R,46,0,746,0,22,36
2625,1,R,40,0,690,0,24,36
2641,0,Created,133,Terran SCV,(320,3792),786545,786545
2650,0,R,4,0,754,0,24,36
2650,1,R,48,0,698,0,24,36
2675,0,R,28,0,778,0,24,36
2675,1,R,48,0,698,0,24,36
2700,0,R,36,0,786,0,24,36
2700,1,R,48,0,698,0,24,36
2725,0,R,36,0,786,0,24,36
2725,1,R,48,0,698,0,24,36
2750,0,R,52,0,802,0,24,36
2750,1,R,56,0,706,0,24,36
2766,1,Created,134,Terran SCV,(3776,3792),7471218,7471218
2772,1,Discovered,134,Terran SCV
2775,0,R,52,0,802,0,24,36
2775,1,R,6,0,706,0,26,36
2800,0,R,68,0,818,0,24,36
2800,1,R,14,0,714,0,26,36
2805,0,Destroyed,109,Terran Refinery,(3552,3808)
2806,-1,Created,135,Resource Vespene Geyser,(3552,3808),7471218,7471218
2825,0,R,151,0,826,0,24,36
2825,1,R,22,0,722,0,26,36
2850,0,R,167,0,842,0,24,36
2850,1,R,22,0,722,0,26,36
2855,0,Destroyed,118,Terran SCV,(3317,3869)
2875,0,R,175,0,850,0,22,36
2875,1,R,22,0,722,0,26,36
2900,0,R,183,0,858,0,22,36
2900,1,R,30,0,730,0,26,36
2925,0,R,141,0,866,0,22,36
2925,1,R,38,0,738,0,26,36
2931,0,Morph,38,Terran Refinery,(96,3808)
2931,0,ChangedOwnership,38
2943,0,Created,136,Terran SCV,(320,3792),786545,786545
2950,0,R,49,0,874,0,24,36
2950,1,R,38,0,738,0,26,36
2960,1,Destroyed,134,Terran SCV,(3776,3792)
2975,0,R,65,0,890,0,24,36
2975,1,R,96,0,746,0,24,36
3000,0,R,73,0,898,0,24,36
3000,1,R,96,0,746,0,24,36
3025,0,R,81,0,906,0,24,36
3025,1,R,104,0,754,0,24,36
3037,1,Morph,135,Terran Refinery,(3552,3808)
3037,1,ChangedOwnership,135
3050,0,R,81,0,906,0,24,36
3050,1,R,4,0,754,0,24,36
3075,0,R,47,0,922,0,24,36
3075,1,R,12,0,762,0,24,36
3100,0,R,55,0,930,0,24,36
3100,1,R,20,0,770,0,24,36
3125,0,R,55,0,930,0,24,36
3125,1,R,28,0,778,0,24,36
3150,0,R,71,0,946,0,24,36
3150,1,R,52,0,802,0,24,36
3166,1,Created,137,Terran SCV,(3776,3792),7471218,7471218
3175,0,R,79,0,954,0,24,36
3175,1,R,2,0,802,0,26,36
3200,0,R,79,0,954,0,24,36
3200,1,R,18,0,818,0,26,36
3225,0,R,95,0,970,0,24,36
3225,1,R,34,0,834,0,26,36
3245,0,Created,138,Terran SCV,(320,3792),786545,786545
3250,0,R,103,0,978,0,26,36
3250,1,R,42,0,842,0,26,36
3275,0,R,119,0,994,0,26,36
3275,1,R,50,0,850,0,26,36
3300,0,R,119,0,994,0,26,36
3300,1,R,50,0,850,0,26,36
3325,0,R,135,0,1010,0,26,36
3325,1,R,66,0,866,0,26,36
3350,0,R,143,0,1018,0,26,36
3350,1,R,82,0,882,0,26,36
3375,0,R,143,0,1018,0,26,36
3375,1,R,82,0,882,0,26,36
3400,0,R,101,0,1026,0,26,36
3400,1,R,98,0,898,0,26,36
3425,0,R,117,0,1042,0,26,36
3425,1,R,114,0,914,0,26,36
3450,0,R,125,0,1050,0,26,36
3450,1,R,72,0,922,0,26,36
3468,1,Created,139,Terran SCV,(3776,3792),7471218,7471218
3475,0,R,133,0,1058,0,26,36
3475,1,R,80,0,930,0,28,36
3500,0,R,149,0,1074,0,26,36
3500,1,R,96,0,946,0,28,36
3525,0,R,165,0,1090,0,26,36
3525,1,R,104,0,954,0,28,36
3547,0,Created,140,Terran SCV,(320,3792),786545,786545
3550,0,R,165,0,1090,0,28,36
3550,1,R,112,0,962,0,28,36
3575,0,R,173,0,1098,0,28,36
3575,1,R,120,0,970,0,28,36
3600,0,R,189,0,1114,0,28,36
3600,1,R,136,0,986,0,28,36
3625,0,R,197,0,1122,0,28,36
3625,1,R,144,0,994,0,28,36
3650,0,R,197,8,1122,8,28,36
3650,1,R,144,0,994,0,28,36
3671,1,Created,141,Terran Marine,(4000,3696),7471218,7471218
3675,0,R,213,16,1138,16,28,36
3675,1,R,110,0,1010,0,30,36
3700,0,R,229,16,1154,16,28,36
3700,1,R,134,0,1034,0,30,36
3725,0,R,229,16,1154,16,28,36
3725,1,R,142,0,1042,0,30,36
3750,0,R,237,24,1162,24,28,36
3750,1,R,142,8,1042,8,30,36
3770,1,Created,142,Terran SCV,(3776,3792),7471218,7471218
3775,0,R,195,32,1170,32,28,36
3775,1,R,116,8,1066,8,32,36
3800,0,R,203,32,1178,32,28,36
3800,1,R,116,8,1066,8,32,36
3816,1,Discovered,127,Terran SCV
3816,0,Discovered,122,Terran SCV
3825,0,R,203,40,1178,40,28,36
3825,1,R,124,8,1074,8,32,36
3849,0,Created,143,Terran SCV,(320,3792),786545,786545
3850,0,R,219,48,1194,48,30,36
3850,1,R,140,16,1090,16,32,36
3875,0,R,243,48,1218,48,30,36
3875,1,R,164,16,1114,16,32,36
3881,0,Created,144,Terran Marine,(256,3568),786545,786545
3900,0,R,193,56,1218,56,32,36
3900,1,R,164,24,1114,24,32,36
3925,0,R,193,64,1218,64,32,36
3925,1,R,164,32,1114,32,32,36
3936,1,Discovered,142,Terran SCV
3948,1,Discovered,137,Terran SCV
3950,0,R,201,64,1226,64,32,36
3950,1,R,180,32,1130,32,32,36
3960,1,Discovered,117,Terran SCV
3972,1,Discovered,135,Terran Refinery
3972,1,Discovered,139,Terran SCV
3975,0,R,167,72,1242,72,32,36
3975,1,R,188,40,1138,40,32,36
3979,0,Created,145,Terran Supply Depot,(48,3584),786545,786545
3996,1,Discovered,119,Terran SCV
4000,0,R,67,80,1242,80,32,36
4000,1,R,204,48,1154,48,32,36
4025,0,R,91,80,1266,80,32,36
4025,1,R,170,48,1170,48,32,36
4050,0,R,99,88,1274,88,32,36
4050,1,R,178,56,1178,56,32,36
4072,1,Created,146,Terran SCV,(3776,3792),7471218,7471218
4075,0,R,107,96,1282,96,32,36
4075,1,R,194,64,1194,64,34,36
4100,0,R,107,96,1282,96,32,36
4100,1,R,194,64,1194,64,34,36
4125,0,R,115,104,1290,104,32,36
4125,1,R,202,72,1202,72,34,36
4150,0,R,131,112,1306,112,32,36
4150,1,R,218,80,1218,80,34,36
4151,0,Created,147,Terran SCV,(320,3792),786545,786545
4172,1,Created,148,Terran Supply Depot,(3632,4000),7471218,7471218
4175,0,R,131,112,1306,112,34,36
4175,1,R,126,80,1226,80,34,36
4200,0,R,163,120,1338,120,34,36
4200,1,R,150,88,1250,88,34,36
4200,1,Discovered,141,Terran Marine
4200,1,Discovered,131,Terran Barracks
4225,0,R,163,128,1338,128,34,36
4225,1,R,158,96,1258,96,34,36
4250,0,R,163,128,1338,128,34,36
4250,1,R,158,96,1258,96,34,36
4275,0,R,171,136,1346,136,34,36
4275,1,R,174,104,1274,104,34,36
4300,0,R,179,144,1354,144,34,36
4300,1,R,174,112,1274,112,34,36
4325,0,R,195,144,1370,144,34,36
4325,1,R,190,112,1290,112,34,36
4350,0,R,203,152,1378,152,34,36
4350,1,R,198,120,1298,120,34,36
4375,0,R,227,160,1402,160,34,36
4375,1,R,222,128,1322,128,34,36
4399,1,Created,149,Terran Factory,(3840,3600),7471218,7471218
4400,0,R,235,160,1410,160,34,36
4400,1,R,30,28,1330,128,34,36
4425,0,R,235,168,1410,168,34,36
4425,1,R,30,36,1330,136,34,36
4450,0,R,243,176,1418,176,34,36
4450,1,R,46,44,1346,144,34,36
4475,0,R,259,176,1434,176,34,36
4475,1,R,46,44,1346,144,34,36
4496,0,Created,150,Terran SCV,(320,3792),786545,786545
4500,0,R,217,184,1442,184,36,36
4500,1,R,46,52,1346,152,34,36
4506,1,Created,151,Terran SCV,(3776,3792),7471218,7471218
4512,0,Discovered,144,Terran Marine
4525,0,R,233,192,1458,192,36,36
4525,1,R,20,60,1370,160,36,36
4550,0,R,257,192,1482,192,36,36
4550,1,R,36,60,1386,160,36,36
4575,0,R,265,200,1490,200,36,36
4575,1,R,52,68,1402,168,36,36
4584,0,Discovered,132,Terran Barracks
4600,0,R,265,208,1490,208,36,52
4600,1,R,60,76,1410,176,36,36
4625,0,R,273,208,1498,208,36,52
4625,1,R,60,76,1410,176,36,36
4650,0,R,273,216,1498,216,36,52
4650,1,R,68,84,1418,184,36,36
4656,0,Created,152,Terran Factory,(224,3504),786545,786545
4675,0,R,105,124,1530,224,36,52
4675,1,R,76,92,1426,192,36,36
4700,0,R,113,124,1538,224,36,52
4700,1,R,92,92,1442,192,36,36
4725,0,R,137,132,1562,232,36,52
4725,1,R,108,100,1458,200,36,36
4750,0,R,145,140,1570,240,36,52
4750,1,R,74,108,1474,208,36,36
4775,0,R,95,140,1570,240,36,52
4775,1,R,82,108,1482,208,36,52
4798,0,Created,153,Terran SCV,(320,3792),786545,786545
4800,0,R,95,148,1570,248,38,52
4800,1,R,90,116,1490,216,36,52
4808,1,Created,154,Terran SCV,(3776,3792),7471218,7471218
4825,0,R,119,156,1594,256,38,52
4825,1,R,98,124,1498,224,38,52
4850,0,R,135,156,1610,256,38,52
4850,1,R,98,124,1498,224,38,52
4875,0,R,151,164,1626,264,38,52
4875,1,R,122,132,1522,232,38,52
4900,0,R,167,172,1642,272,38,52
4900,1,R,138,140,1538,240,38,52
4925,0,R,175,172,1650,272,38,52
4925,1,R,138,140,1538,240,38,52
4950,0,R,175,180,1650,280,38,52
4950,1,R,162,148,1562,248,38,52
4975,0,R,191,188,1666,288,38,52
4975,1,R,162,156,1562,256,38,52
5000,0,R,207,188,1682,288,38,52
5000,1,R,170,156,1570,256,38,52
5025,0,R,215,196,1690,296,38,52
5025,1,R,186,164,1586,264,38,52
5050,0,R,223,204,1698,304,38,52
5050,1,R,194,172,1594,272,38,52
5075,0,R,247,204,1722,304,38,52
5075,1,R,226,172,1626,272,38,52
5100,0,R,263,212,1738,312,38,52
5100,1,R,226,180,1626,280,38,52
5105,0,Created,155,Terran Factory,(224,3600),786545,786545
5125,0,R,63,120,1738,320,38,52
5125,1,R,242,188,1642,288,38,52
5136,0,Created,156,Terran SCV,(320,3792),786545,786545
5150,0,R,21,120,1746,320,40,52
5150,1,R,250,188,1650,288,38,52
5166,1,Created,157,Terran SCV,(3776,3792),7471218,7471218
5168,1,Created,158,Terran Factory,(3936,3440),7471218,7471218
5175,0,R,45,128,1770,328,40,52
5175,1,R,8,96,1658,296,40,52
5200,0,R,45,136,1770,336,40,52
5200,1,R,16,104,1666,304,40,52
5225,0,R,61,136,1786,336,40,52
5225,1,R,40,104,1690,304,40,52
5250,0,R,85,144,1810,344,40,52
5250,1,R,56,112,1706,312,40,52
5275,0,R,85,152,1810,352,40,52
5275,1,R,56,120,1706,320,40,52
5300,0,R,51,152,1826,352,40,52
5300,1,R,22,120,1722,320,40,52
5325,0,R,67,160,1842,360,40,52
5325,1,R,22,128,1722,328,40,52
5350,0,R,75,168,1850,368,40,52
5350,1,R,38,136,1738,336,40,52
5375,0,R,83,168,1858,368,40,52
5375,1,R,46,136,1746,336,40,52
5400,0,R,91,176,1866,376,40,52
5400,1,R,70,144,1770,344,40,52
5425,0,R,107,184,1882,384,40,52
5425,1,R,86,152,1786,352,40,52
5438,0,Created,159,Terran SCV,(320,3792),786545,786545
5450,0,R,123,184,1898,384,42,52
5450,1,R,86,152,1786,352,40,52
5468,1,Created,160,Terran SCV,(3776,3792),7471218,7471218
5475,0,R,139,192,1914,392,42,52
5475,1,R,102,160,1802,360,42,52
5500,0,R,155,200,1930,400,42,52
5500,1,R,118,168,1818,368,42,52
5525,0,R,155,200,1930,400,42,52
5525,1,R,134,168,1834,368,42,52
5550,0,R,171,208,1946,408,42,52
5550,1,R,134,176,1834,376,42,52
5575,0,R,171,216,1946,416,42,52
5575,1,R,150,184,1850,384,42,52
5600,1,Created,161,Terran Supply Depot,(4048,3840),7471218,7471218
5600,0,R,195,216,1970,416,42,52
5600,1,R,66,184,1866,384,42,52
5611,0,Created,162,Terran Supply Depot,(48,4000),786545,786545
5625,0,R,103,224,1978,424,42,52
5625,1,R,82,192,1882,392,42,52
5650,0,R,77,232,2002,432,42,52
5650,1,R,90,200,1890,400,42,52
5675,0,R,93,232,2018,432,42,52
5675,1,R,106,200,1906,400,42,52
5700,0,R,93,240,2018,440,42,52
5700,1,R,122,208,1922,408,42,52
5725,0,R,109,248,2034,448,42,52
5725,1,R,122,216,1922,416,42,52
5740,0,Created,163,Terran SCV,(320,3792),786545,786545
5750,0,R,125,248,2050,448,44,52
5750,1,R,80,216,1930,416,42,52
5770,1,Created,164,Terran SCV,(3776,3792),7471218,7471218
5775,0,R,133,256,2058,456,44,52
5775,1,R,104,224,1954,424,44,52
5783,1,Created,165,Terran Machine Shop,(3936,3616),7471218,7471218
5800,0,R,141,264,2066,464,44,52
5800,1,R,70,182,1970,432,44,52
5825,0,R,157,264,2082,464,44,52
5825,1,R,78,182,1978,432,44,52
5850,0,R,173,272,2098,472,44,52
5850,1,R,102,190,2002,440,44,52
5875,0,R,181,280,2106,480,44,52
5875,1,R,110,198,2010,448,44,52
5900,0,R,189,280,2114,480,44,52
5900,1,R,110,198,2010,448,44,52
5906,0,Created,166,Terran Machine Shop,(320,3520),786545,786545
5925,0,R,155,238,2130,488,44,52
5925,1,R,118,206,2018,456,44,52
5950,0,R,171,246,2146,496,44,52
5950,1,R,134,214,2034,464,44,52
5975,0,R,195,246,2170,496,44,52
5975,1,R,166,214,2066,464,44,52
6000,0,R,153,254,2178,504,44,52
6000,1,R,124,222,2074,472,44,52
6025,0,R,153,262,2178,512,44,52
6025,1,R,132,230,2082,480,44,52
6042,0,Created,167,Terran SCV,(320,3792),786545,786545
6050,0,R,169,262,2194,512,46,52
6050,1,R,140,230,2090,480,44,52
6072,1,Created,168,Terran SCV,(3776,3792),7471218,7471218
6075,0,R,193,270,2218,520,46,52
6075,1,R,156,238,2106,488,46,52
6100,0,R,201,278,2226,528,46,52
6100,1,R,164,246,2114,496,46,52
6125,0,R,209,278,2234,528,46,52
6125,1,R,180,246,2130,496,46,52
6150,0,R,225,286,2250,536,46,52
6150,1,R,188,254,2138,504,46,52
6175,0,R,241,294,2266,544,46,52
6175,1,R,212,262,2162,512,46,52
6200,0,R,257,294,2282,544,46,52
6200,1,R,228,262,2178,512,46,52
6225,0,R,257,302,2282,552,46,68
6225,1,R,244,270,2194,520,46,68
6250,0,R,289,310,2314,560,46,68
6250,1,R,260,278,2210,528,46,68
6275,0,R,305,310,2330,560,46,68
6275,1,R,276,278,2226,528,46,68
6300,0,R,313,318,2338,568,46,68
6300,1,R,284,286,2234,536,46,68
6314,0,Created,169,Terran Armory,(48,3936),786545,786545
6325,0,R,171,276,2346,576,46,68
6325,1,R,284,294,2234,544,46,68
6344,0,Created,170,Terran SCV,(320,3792),786545,786545
6350,0,R,195,276,2370,576,48,68
6350,1,R,266,294,2266,544,46,68
6371,0,Created,171,Terran Vulture,(224,3600),786545,786545
6374,1,Created,172,Terran SCV,(3776,3792),7471218,7471218
6375,0,R,128,284,2378,584,52,68
6375,1,R,274,302,2274,552,48,68
6400,0,R,136,292,2386,592,52,68
6400,1,R,298,310,2298,560,48,68
6416,1,Created,173,Terran Vulture,(3840,3600),7471218,7471218
6425,0,R,168,292,2418,592,52,68
6425,1,R,156,310,2306,560,52,68
6426,1,Created,174,Terran Vulture,(3936,3440),7471218,7471218
6440,1,StartUpgrade,Ion Thrusters,1
6450,0,R,184,300,2434,600,52,68
6450,1,R,72,218,2322,568,56,68
6475,0,R,200,308,2450,608,52,68
6475,1,R,96,226,2346,576,56,68
6500,0,R,208,308,2458,608,52,68
6500,1,R,96,226,2346,576,56,68
6525,0,R,116,216,2466,616,52,68
6525,1,R,120,234,2370,584,56,68
6525,0,StartResearch,Spider Mines
6541,1,Created,176,Terran Supply Depot,(4048,3776),7471218,7471218
6541,0,Created,175,Terran Vulture,(224,3504),786545,786545
6550,0,R,57,224,2482,624,56,68
6550,1,R,36,242,2386,592,56,68
6575,0,R,73,224,2498,624,56,68
6575,1,R,52,242,2402,592,56,68
6600,0,R,31,232,2506,632,56,68
6600,1,R,10,250,2410,600,56,68
6625,0,R,63,240,2538,640,56,68
6625,1,R,26,258,2426,608,56,68
6646,0,Created,177,Terran SCV,(320,3792),786545,786545
6650,0,R,63,240,2538,640,58,68
6650,1,R,58,258,2458,608,56,68
6675,0,R,79,248,2554,648,58,68
6675,1,R,66,266,2466,616,56,68
6676,1,Created,178,Terran SCV,(3776,3792),7471218,7471218
6700,0,R,103,256,2578,656,58,68
6700,1,R,74,274,2474,624,58,68
6725,0,R,119,256,2594,656,58,68
6725,1,R,106,274,2506,624,58,68
6750,0,R,119,264,2594,664,58,68
6750,1,R,106,282,2506,632,58,68
6775,0,R,127,264,2602,664,58,68
6775,1,R,122,290,2522,640,58,68
6800,0,R,159,272,2634,672,58,68
6800,1,R,138,290,2538,640,58,68
6825,0,R,167,280,2642,680,58,68
6825,1,R,154,298,2554,648,58,68
6850,0,R,191,288,2666,688,58,68
6850,1,R,128,306,2578,656,58,68
6875,0,R,207,288,2682,688,58,68
6875,1,R,136,306,2586,656,58,68
6900,0,R,215,296,2690,696,58,68
6900,1,R,144,314,2594,664,58,68
6906,0,Created,179,Terran Supply Depot,(48,3872),786545,786545
6925,0,R,48,304,2698,704,58,68
6925,1,R,168,322,2618,672,58,68
6926,0,Created,180,Terran Vulture,(224,3600),786545,786545
6946,1,Created,181,Terran Vulture,(3936,3440),7471218,7471218
6950,0,R,56,304,2706,704,62,68
6950,1,R,93,322,2618,672,62,68
6971,1,Created,182,Terran Vulture,(3840,3600),7471218,7471218
6975,0,R,72,312,2722,712,62,68
6975,1,R,42,330,2642,680,66,68
6978,1,Created,183,Terran SCV,(3776,3792),7471218,7471218
6986,0,Created,184,Terran SCV,(320,3792),786545,786545
7000,0,R,46,320,2746,720,64,68
7000,1,R,58,338,2658,688,68,68
7025,0,R,70,320,2770,720,64,68
7025,1,R,82,338,2682,688,68,68
7050,0,R,70,328,2770,728,64,68
7050,1,R,90,346,2690,696,68,68
7056,0,Created,185,Terran Vulture,(224,3504),786545,786545
7075,0,R,3,336,2778,736,68,68
7075,1,R,98,354,2698,704,68,68
7100,0,R,19,336,2794,736,68,68
7100,1,R,72,354,2722,704,68,68
7125,0,R,35,344,2810,744,68,68
7125,1,R,88,362,2738,712,68,68
7150,0,R,43,352,2818,752,68,68
7150,1,R,104,370,2754,720,68,84
7175,0,R,67,352,2842,752,68,68
7175,1,R,120,370,2770,720,68,84
7200,0,R,75,360,2850,760,68,68
7200,1,R,128,378,2778,728,68,84
7218,1,Created,186,Terran Armory,(4048,3712),7471218,7471218
7225,0,R,91,368,2866,768,68,68
7225,1,R,44,336,2794,736,68,84
7250,0,R,123,376,2898,776,68,68
7250,1,R,68,336,2818,736,68,84
7275,0,R,131,376,2906,776,68,68
7275,1,R,76,344,2826,744,68,84
7280,1,Created,187,Terran SCV,(3776,3792),7471218,7471218
7300,0,R,139,384,2914,784,68,68
7300,1,R,92,352,2842,752,70,84
7325,0,R,155,392,2930,792,68,68
7325,1,R,100,352,2850,752,70,84
7350,0,R,171,392,2946,792,68,68
7350,1,R,108,360,2858,760,70,84
7375,0,R,179,400,2954,800,68,68
7375,1,R,124,368,2874,768,70,84
7400,0,R,203,400,2978,800,68,68
7400,1,R,156,368,2906,768,70,84
7423,1,Created,188,Terran Vulture,(3840,3600),7471218,7471218
7425,0,R,219,408,2994,808,68,68
7425,1,R,97,376,2922,776,74,84
7431,1,Created,189,Terran Vulture,(3936,3440),7471218,7471218
7450,0,R,235,416,3010,816,68,68
7450,1,R,30,384,2930,784,78,84
7475,0,R,243,416,3018,816,68,68
7475,1,R,54,384,2954,784,78,84
7494,0,Created,190,Terran Engineering Bay,(480,3664),786545,786545
7500,0,R,126,424,3026,824,68,68
7500,1,R,62,392,2962,792,78,84
7525,0,R,142,432,3042,832,68,84
7525,1,R,70,400,2970,800,78,84
7550,0,R,124,432,3074,832,68,84
7550,1,R,102,400,3002,800,78,84
7551,0,Created,191,Terran SCV,(320,3792),786545,786545
7575,0,R,124,440,3074,840,70,84
7575,1,R,126,408,3026,808,78,84
7600,0,R,148,448,3098,848,70,84
7600,1,R,142,416,3042,816,78,84
7616,1,Created,192,Terran SCV,(3776,3792),7471218,7471218
7625,0,R,164,448,3114,848,70,84
7625,1,R,108,416,3058,816,80,84
7631,0,Created,193,Terran Goliath,(224,3504),786545,786545
7632,0,Discovered,175,Terran Vulture
7650,0,R,80,406,3130,856,74,84
7650,1,R,116,424,3066,824,80,84
7671,1,Created,194,Terran Supply Depot,(4048,3648),7471218,7471218
7675,0,R,88,414,3138,864,74,84
7675,1,R,32,432,3082,832,80,84
7680,1,Discovered,192,Terran SCV
7680,0,Discovered,171,Terran Vulture
7695,1,Destroyed,141,Terran Marine,(3167,3273)
7700,0,R,104,414,3154,864,74,84
7700,1,R,48,432,3098,832,78,84
7704,1,Discovered,172,Terran SCV
7725,0,R,120,422,3170,872,74,84
7725,1,R,72,440,3122,840,78,84
7726,0,FinishResearch,Spider Mines
7728,1,Discovered,188,Terran Vulture
7728,1,Discovered,149,Terran Factory
7750,0,R,128,430,3178,880,74,84
7750,1,R,104,448,3154,848,78,84
7752,1,Discovered,182,Terran Vulture
7752,1,Discovered,173,Terran Vulture
7752,1,Discovered,181,Terran Vulture
7752,1,Discovered,174,Terran Vulture
7775,0,R,160,430,3210,880,74,84
7775,1,R,104,448,3154,848,78,84
7800,0,R,176,438,3226,888,74,84
7800,1,R,128,456,3178,856,78,84
7812,1,Discovered,154,Terran SCV
7821,0,Created,195,Terran Vulture,(224,3600),786545,786545
7824,1,Discovered,160,Terran SCV
7824,1,Discovered,165,Terran Machine Shop
7825,0,R,117,446,3242,896,78,84
7825,1,R,160,464,3210,864,78,84
7831,0,Destroyed,175,Terran Vulture,(3290,3423)
7835,0,Destroyed,193,Terran Goliath,(224,3504)
7836,1,Discovered,157,Terran SCV
7850,0,R,150,504,3250,904,70,84
7850,1,R,176,464,3226,864,78,84
7851,0,Created,196,Terran Vulture,(224,3504),786545,786545
7860,1,Discovered,183,Terran SCV
7875,0,R,174,504,3274,904,74,84
7875,1,R,176,472,3226,872,78,84
7884,1,Discovered,189,Terran Vulture
7896,1,Discovered,158,Terran Factory
7900,0,R,198,512,3298,912,74,84
7900,1,R,200,480,3250,880,78,84
7925,0,R,206,520,3306,920,74,84
7925,1,R,224,480,3274,880,78,84
7941,1,FinishUpgrade,Ion Thrusters,1
7944,0,Discovered,70,Terran SCV
7950,0,R,222,520,3322,920,74,84
7950,1,R,256,488,3306,888,78,84
7956,1,Discovered,194,Terran Supply Depot
7956,0,Discovered,184,Terran SCV
7956,0,Discovered,163,Terran SCV
7956,0,Discovered,133,Terran SCV
7956,0,Discovered,140,Terran SCV
7975,0,R,254,528,3354,928,74,84
7975,1,R,264,496,3314,896,78,84
7980,0,Discovered,120,Terran SCV
7980,0,Discovered,170,Terran SCV
7991,0,Created,197,Terran SCV,(320,3792),786545,786545
7992,0,Discovered,191,Terran SCV
8000,0,R,220,536,3370,936,76,84
8000,1,R,280,496,3330,896,78,84
8004,1,Discovered,151,Terran SCV
8006,1,Created,198,Terran Vulture,(3840,3600),7471218,7471218
8016,1,Discovered,198,Terran Vulture
8018,0,Destroyed,171,Terran Vulture,(2194,3488)
8025,0,R,236,536,3386,936,72,84
8025,1,R,237,504,3362,904,82,84
8040,0,Discovered,129,Terran SCV
8040,0,Discovered,136,Terran SCV
8050,0,R,244,544,3394,944,72,84
8050,1,R,245,512,3370,912,82,84
8052,0,Discovered,167,Terran SCV
8052,0,Discovered,177,Terran SCV
8064,0,Discovered,190,Terran Engineering Bay
8064,0,Discovered,40,Terran SCV
8064,0,Discovered,153,Terran SCV
8071,1,Created,199,Terran SCV,(3776,3792),7471218,7471218
8075,0,R,260,544,3410,944,72,84
8075,1,R,211,512,3386,912,84,84
8076,0,Discovered,147,Terran SCV
8100,0,R,284,552,3434,952,72,84
8100,1,R,211,520,3386,920,84,84
8124,0,Discovered,58,Terran Command Center
8124,0,Discovered,197,Terran SCV
8125,0,R,300,560,3450,960,72,84
8125,1,R,243,528,3418,928,84,84
8139,0,Created,200,Terran Supply Depot,(560,3744),786545,786545
8148,0,Discovered,200,Terran Supply Depot
8148,0,Discovered,115,Terran SCV
8148,0,Discovered,159,Terran SCV
8148,0,Discovered,156,Terran SCV
8150,0,R,208,560,3458,960,72,84
8150,1,R,267,528,3442,928,84,84
8156,1,Created,201,Terran Supply Depot,(3952,3712),7471218,7471218
8160,1,Discovered,201,Terran Supply Depot
8163,0,Destroyed,122,Terran SCV,(3076,3052)
8175,0,R,116,468,3466,968,70,84
8175,1,R,167,536,3442,936,84,84
8175,0,StartUpgrade,Ion Thrusters,1
8196,0,Discovered,150,Terran SCV
8196,0,Discovered,143,Terran SCV
8200,0,R,140,476,3490,976,70,84
8200,1,R,191,544,3466,944,84,84
8208,0,Discovered,126,Terran SCV
8220,0,Discovered,5,Terran SCV
8225,0,R,164,484,3514,984,70,84
8225,1,R,215,544,3490,944,84,84
8235,1,StartResearch,Spider Mines
8250,0,R,130,484,3530,984,70,84
8250,1,R,115,452,3490,952,84,84
8256,1,Discovered,199,Terran SCV
8256,0,Discovered,74,Terran SCV
8275,0,R,138,492,3538,992,70,84
8275,1,R,131,460,3506,960,84,100
8280,0,Discovered,138,Terran SCV
8292,0,Discovered,116,Terran SCV
8293,0,Created,202,Terran SCV,(320,3792),786545,786545
8300,0,R,146,500,3546,1000,72,84
8300,1,R,171,460,3546,960,84,100
8304,0,Discovered,202,Terran SCV
8304,0,Discovered,185,Terran Vulture
8304,0,Discovered,180,Terran Vulture
8321,0,Created,203,Terran Vulture,(224,3504),786545,786545
8325,0,R,95,500,3570,1000,76,84
8325,1,R,187,468,3562,968,84,100
8331,0,Created,204,Terran Vulture,(224,3600),786545,786545
8350,0,R,36,508,3586,1008,80,84
8350,1,R,203,476,3578,976,84,100
8352,0,Discovered,196,Terran Vulture
8352,0,Discovered,125,Terran Supply Depot
8364,0,Discovered,195,Terran Vulture
8375,0,R,60,508,3610,1008,80,84
8375,1,R,211,476,3586,976,84,100
8376,0,Discovered,38,Terran Refinery
8398,1,Destroyed,182,Terran Vulture,(377,3213)
8400,0,R,68,516,3618,1016,80,84
8400,1,R,251,484,3626,984,80,100
8423,0,Destroyed,180,Terran Vulture,(346,3123)
8425,0,R,76,524,3626,1024,76,84
8425,1,R,259,492,3634,992,80,100
8436,0,Discovered,155,Terran Factory
8436,0,Discovered,204,Terran Vulture
8448,0,Discovered,179,Terran Supply Depot
8450,0,R,92,532,3642,1032,76,84
8450,1,R,275,492,3650,992,80,100
8460,1,Discovered,146,Terran SCV
8475,0,R,100,532,3650,1032,76,84
8475,1,R,307,500,3682,1000,80,100
7695,0,IsAttacked,(GroundAttack),(3167,3273),{0:{Terran Vulture:2,Terran SCV:1},1:{Terran Vulture:6}},(175.0000,350.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,340049141.7600),{0:{},1:{Terran Vulture:5}},(3024,3185),{0:1,1:0},8481,winner:1
8493,1,Destroyed,173,Terran Vulture,(409,3232)
8500,0,R,131,540,3682,1040,76,84
8500,1,R,315,508,3690,1008,76,100
8502,0,Destroyed,185,Terran Vulture,(462,3163)
8508,0,Discovered,166,Terran Machine Shop
8525,0,R,146,548,3698,1048,72,84
8525,1,R,339,508,3714,1008,76,100
8532,0,Discovered,203,Terran Vulture
8532,0,Discovered,152,Terran Factory
8546,1,Created,205,Terran Vulture,(3840,3600),7471218,7471218
8550,0,R,162,548,3714,1048,72,84
8550,1,R,205,516,3730,1016,80,100
8551,1,Created,206,Terran Vulture,(3936,3440),7471218,7471218
8556,1,Discovered,205,Terran Vulture
8556,0,Discovered,145,Terran Supply Depot
8575,0,R,176,556,3730,1056,72,84
8575,1,R,229,524,3754,1024,84,100
8600,0,R,32,564,3738,1064,72,84
8600,1,R,245,524,3770,1024,84,100
8625,0,R,45,564,3754,1064,72,84
8625,1,R,253,532,3778,1032,84,100
8627,0,Destroyed,195,Terran Vulture,(341,3211)
8650,0,R,60,572,3770,1072,68,84
8650,1,R,285,540,3810,1040,84,100
8657,0,Destroyed,196,Terran Vulture,(365,3266)
8675,0,R,76,580,3786,1080,64,84
8675,1,R,301,540,3826,1040,84,100
8690,0,Destroyed,147,Terran SCV,(365,3234)
8700,0,R,100,588,3810,1088,62,84
8700,1,R,309,548,3834,1048,84,100
8724,0,Destroyed,163,Terran SCV,(332,3396)
8725,0,R,108,588,3818,1088,60,84
8725,1,R,333,556,3858,1056,84,100
8746,0,Created,207,Terran SCV,(320,3792),786545,786545
8750,0,R,90,596,3850,1096,62,100
8750,1,R,365,556,3890,1056,84,100
8773,0,Created,208,Terran Vulture,(224,3504),786545,786545
8775,0,R,98,604,3858,1104,66,100
8775,1,R,373,564,3898,1064,84,116
8783,0,Created,209,Terran Vulture,(224,3600),786545,786545
8784,0,Discovered,208,Terran Vulture
8784,0,Discovered,209,Terran Vulture
8800,0,R,114,604,3874,1104,70,100
8800,1,R,389,572,3914,1072,84,116
8806,0,Destroyed,184,Terran SCV,(305,3620)
8825,0,R,122,612,3882,1112,68,100
8825,1,R,271,572,3946,1072,84,116
8844,1,Discovered,178,Terran SCV
8850,1,Destroyed,174,Terran Vulture,(359,3479)
8850,0,R,130,612,3890,1112,68,100
8850,1,R,279,580,3954,1080,84,116
8868,0,Destroyed,203,Terran Vulture,(304,3480)
8875,0,R,146,620,3906,1120,64,100
8875,1,R,295,588,3970,1088,80,116
8900,0,R,186,628,3946,1128,64,100
8900,1,R,311,588,3986,1088,80,116
8925,0,R,202,636,3962,1136,64,100
8925,1,R,335,596,4010,1096,80,116
8950,0,R,210,636,3970,1136,64,100
8950,1,R,351,604,4026,1104,80,116
8975,0,R,226,644,3986,1144,64,100
8975,1,R,351,604,4026,1104,80,116
8998,1,Created,210,Terran Vulture,(3840,3600),7471218,7471218
9000,0,R,234,644,3994,1144,64,100
9000,1,R,375,612,4050,1112,84,116
9000,1,Discovered,210,Terran Vulture
9003,1,Created,211,Terran Vulture,(3936,3440),7471218,7471218
9012,1,Discovered,206,Terran Vulture
9025,0,R,256,652,4018,1152,64,100
9025,1,R,415,620,4090,1120,88,116
9050,0,R,270,660,4034,1160,64,100
9050,1,R,415,620,4090,1120,88,116
9075,0,R,291,660,4058,1160,64,100
9075,1,R,389,628,4114,1128,88,116
9076,1,Created,212,Terran SCV,(3776,3792),7471218,7471218
9084,1,Discovered,212,Terran SCV
9100,0,Destroyed,204,Terran Vulture,(260,3657)
9100,0,R,144,668,4066,1168,64,100
9100,1,R,413,636,4138,1136,90,116
9125,0,R,160,676,4082,1176,60,100
9125,1,R,437,636,4162,1136,90,116
9150,0,R,168,676,4090,1176,60,100
9150,1,R,445,644,4170,1144,90,116
9168,0,Discovered,207,Terran SCV
9175,0,R,192,684,4114,1184,60,100
9175,1,R,477,652,4202,1152,90,116
9200,0,R,224,692,4146,1192,60,100
9200,1,R,501,652,4226,1152,90,116
9217,1,Created,213,Terran Factory,(3616,3504),7143526,7471218
9225,0,Created,214,Terran Vulture,(224,3504),786545,786545
9225,0,R,232,700,4154,1200,64,100
9225,1,R,309,560,4234,1160,90,116
9228,1,Discovered,213,Terran Factory
9228,0,Discovered,214,Terran Vulture
9235,0,Created,215,Terran Vulture,(224,3600),786545,786545
9240,0,Discovered,215,Terran Vulture
9245,1,StartUpgrade,Terran Vehicle Plating,1
9250,0,R,232,700,4154,1200,68,100
9250,1,R,217,468,4242,1168,90,116
9275,0,R,240,708,4162,1208,68,100
9275,1,R,183,468,4258,1168,90,116
9300,0,R,264,716,4186,1216,68,100
9300,1,R,215,476,4290,1176,90,116
9310,0,Destroyed,208,Terran Vulture,(398,3694)
9325,0,R,272,716,4194,1216,64,100
9325,1,R,231,484,4306,1184,90,116
9350,0,R,280,724,4202,1224,64,100
9350,1,R,247,484,4322,1184,90,116
9375,0,R,303,732,4234,1232,64,100
9375,1,R,263,492,4338,1192,90,116
9378,1,Created,216,Terran SCV,(3776,3792),7471218,7471218
9384,1,Discovered,216,Terran SCV
9400,0,R,315,732,4250,1232,64,100
9400,1,R,287,500,4362,1200,92,116
9425,0,R,311,740,4250,1240,64,100
9425,1,R,311,500,4386,1200,92,116
9436,1,FinishResearch,Spider Mines
9450,0,R,317,748,4266,1248,64,100
9450,1,R,327,508,4402,1208,92,116
9468,1,Discovered,211,Terran Vulture
9475,0,R,344,748,4298,1248,64,100
9475,1,R,343,516,4418,1216,92,116
9489,0,Destroyed,209,Terran Vulture,(311,3646)
9500,0,R,339,756,4298,1256,60,100
9500,1,R,367,516,4442,1216,92,116
9522,0,Destroyed,207,Terran SCV,(365,3640)
9525,1,Created,217,Terran Vulture Spider Mine,(301,3461),786545,786545
9525,0,R,197,764,4306,1264,58,100
9525,1,R,391,524,4466,1224,92,116
9528,1,Discovered,217,Terran Vulture Spider Mine
9550,0,R,221,764,4330,1264,58,100
9550,1,R,407,532,4482,1232,92,116
9555,0,Destroyed,153,Terran SCV,(363,3684)
9564,1,Discovered,187,Terran SCV
9566,1,Created,218,Terran Vulture,(3840,3600),7471218,7471218
9571,1,Created,219,Terran Vulture,(3936,3440),7471218,7471218
9575,0,R,237,772,4346,1272,56,100
9575,1,R,273,532,4498,1232,100,116
9576,1,Discovered,218,Terran Vulture
9582,0,Destroyed,197,Terran SCV,(338,3673)
9595,0,Destroyed,202,Terran SCV,(312,3673)
9600,0,R,253,780,4362,1280,52,100
9600,1,R,313,540,4538,1240,100,116
9625,0,R,269,780,4378,1280,52,100
9625,1,R,313,548,4538,1248,100,116
9650,0,R,277,788,4386,1288,52,100
9650,1,R,345,548,4570,1248,100,116
8493,0,IsAttacked,(GroundAttack),(430,3220),{0:{Terran Vulture:7,Terran SCV:5},1:{Terran Vulture:7,Terran Vulture Spider Mine:1}},(725.0000,3575.0000,0.0000,0.0000,0.0000,0.0000,0.0833,1.0000,0.0000,354129059.8400),{0:{Terran SCV:1},1:{Terran Vulture:6,Terran Vulture Spider Mine:1}},(341,3540),{0:7,1:0},9661
[EndGame]
