15,5,MoveToMinerals,P,320,3848
15,40,MoveToMinerals,P,344,3848
15,70,MoveToMinerals,P,296,3848
15,74,MoveToMinerals,P,272,3848
26,114,Nothing,P,3776,3792
26,115,Nothing,P,320,3792
40,20,MoveToMinerals,P,3728,3848
40,32,MoveToMinerals,P,3776,3848
40,78,MoveToMinerals,P,3800,3848
40,88,MoveToMinerals,P,3752,3848
56,20,Move,P,3715,3929
60,20,MoveToMinerals,P,3705,3924
327,114,Move,P,3728,3848
327,115,Move,P,272,3848
350,115,MoveToMinerals,P,245,3945
355,114,MoveToMinerals,P,3735,3923
386,116,Nothing,P,320,3792
436,117,Nothing,P,3776,3792
687,116,Move,P,304,3848
688,118,Nothing,P,320,3792
725,116,MoveToMinerals,P,230,3910
737,117,Move,P,3728,3848
738,119,Nothing,P,3776,3792
765,117,Move,P,3873,3941
770,117,MoveToMinerals,P,3953,3988
989,118,Move,P,272,3848
990,120,Nothing,P,320,3792
1010,118,Move,P,275,3945
1025,118,Move,P,196,3783
1039,119,Move,P,3728,3848
1040,118,Move,P,64,160
1040,121,Nothing,P,3776,3792
1080,119,MoveToMinerals,P,3869,3907
1125,118,Move,P,288,160
1291,120,Move,P,304,3848
1291,119,Move,P,4049,3930
1292,122,Nothing,P,320,3792
1305,119,Move,P,4049,3930
1315,120,MoveToMinerals,P,443,3793
1315,119,Move,P,4040,3967
1320,119,Move,P,4030,3987
1325,119,Move,P,4030,3990
1335,119,Move,P,4037,3990
1336,120,Move,P,452,3749
1340,120,Move,P,452,3749
1340,119,Move,P,4019,4003
1341,121,Move,P,3728,3848
1342,123,Nothing,P,3776,3792
1350,120,Move,P,456,3671
1360,120,Move,P,293,3327
1365,120,Move,P,287,3197
1370,119,Guard,P,3983,4010
1371,119,PlayerGuard,P,3983,4010
1375,121,Move,P,3672,3887
1380,120,Move,P,290,3142
1380,121,MoveToMinerals,P,3632,3917
1385,120,Move,P,305,3184
1410,120,Move,P,302,3210
1410,119,Move,P,3983,4010
1435,120,Move,P,221,3298
1438,119,Guard,P,4020,3996
1439,119,PlayerGuard,P,4020,3996
1440,120,Move,P,167,3307
1445,119,PlaceBuilding,P,4020,3996
1455,120,PlaceBuilding,P,198,3300
1463,124,IncompleteBuilding,P,4048,4000
1463,119,ConstructingBuilding,P,4048,4000
1465,119,ConstructingBuilding,P,4030,4019
1471,119,ConstructingBuilding,P,4042,4007
1473,120,ConstructingBuilding,P,240,3296
1473,125,IncompleteBuilding,P,240,3296
1475,120,ConstructingBuilding,P,207,3301
1485,120,ConstructingBuilding,P,214,3300
1544,119,ConstructingBuilding,P,4078,3986
1556,119,ConstructingBuilding,P,4077,3988
1569,120,ConstructingBuilding,P,264,3240
1591,120,ConstructingBuilding,P,268,3235
1593,122,Move,P,272,3848
1616,126,Nothing,P,320,3792
1630,122,MoveToMinerals,P,436,3791
1643,119,ConstructingBuilding,P,4016,4019
1643,123,Move,P,3728,3848
1644,127,Nothing,P,3776,3792
1647,120,ConstructingBuilding,P,234,3330
1663,119,ConstructingBuilding,P,4015,4019
1674,120,ConstructingBuilding,P,233,3331
1680,118,Move,P,3776,3808
1690,118,Move,P,4000,3808
1700,123,MoveToMinerals,P,3916,3870
1710,118,Move,P,3872,3904
1714,119,ConstructingBuilding,P,4010,3980
1724,120,ConstructingBuilding,P,268,3356
1726,119,ConstructingBuilding,P,4010,3980
1737,120,ConstructingBuilding,P,269,3357
1767,119,ConstructingBuilding,P,4031,3983
1769,119,ConstructingBuilding,P,4011,3980
1835,120,ConstructingBuilding,P,276,3349
1837,120,ConstructingBuilding,P,269,3355
1858,119,ConstructingBuilding,P,4044,4001
1861,123,Move,P,3828,170
1870,119,ConstructingBuilding,P,4044,4000
1900,118,Move,P,3808,3904
1917,126,Move,P,272,3848
1931,120,ConstructingBuilding,P,280,3326
1932,124,Nothing,P,4048,4000
1940,120,ConstructingBuilding,P,277,3334
1942,125,Nothing,P,240,3296
1945,127,Move,P,3736,3848
1950,126,MoveToGas,P,457,3788
1960,119,ConstructingBuilding,P,4053,3969
1969,119,ConstructingBuilding,P,4050,3978
1970,127,Follow,P,3911,3867
1975,127,MoveToMinerals,T,3913,3916
1978,120,ConstructingBuilding,P,234,3332
1980,118,Move,P,3725,3943
1991,120,ConstructingBuilding,P,231,3333
1995,118,MoveToGas,P,3747,3902
1997,126,PlayerGuard,P,171,3845
2014,119,ConstructingBuilding,P,4053,3937
2016,78,Move,P,2944,608
2020,78,Move,P,2944,608
2025,78,Move,P,1872,816
2028,119,ConstructingBuilding,P,4053,3936
2043,118,PlayerGuard,P,3576,3764
2050,118,PlaceBuilding,P,3576,3764
2052,118,ConstructingBuilding,P,3576,3764
2052,109,IncompleteBuilding,P,3552,3808
2054,118,ConstructingBuilding,P,3525,3806
2065,128,Nothing,P,3776,3792
2073,118,ConstructingBuilding,P,3523,3808
2076,120,PlayerGuard,P,231,3333
2095,126,MoveToMinerals,P,171,3845
2111,129,Nothing,P,320,3792
2125,118,ConstructingBuilding,P,3599,3817
2131,20,Move,P,3612,3844
2131,121,Move,P,3596,3861
2145,20,Move,P,3620,3847
2145,121,Move,P,3596,3861
2146,118,ConstructingBuilding,P,3600,3817
2146,114,Move,P,3558,3753
2150,114,Move,P,3558,3753
2150,20,Move,P,3511,3757
2150,121,Move,P,3603,3851
2155,114,Move,P,3367,3757
2155,20,Move,P,3304,3749
2155,121,Move,P,3285,3790
2170,114,AttackUnit,P,3620,3845
2170,20,AttackUnit,P,3442,3768
2170,121,AttackUnit,P,3422,3800
2195,120,MoveToMinerals,P,231,3334
2205,118,ConstructingBuilding,P,3571,3765
2207,114,AttackUnit,P,3621,3845
2207,20,AttackUnit,T,3599,3816
2207,121,AttackUnit,P,3572,3852
2212,114,AttackUnit,P,3621,3845
2216,20,AttackUnit,P,3575,3764
2216,121,AttackUnit,T,3591,3802
2221,114,AttackUnit,P,3621,3845
2222,118,ConstructingBuilding,P,3570,3763
2225,20,AttackUnit,P,3575,3764
2225,121,AttackUnit,T,3576,3774
2230,114,AttackUnit,T,3570,3763
2234,20,AttackUnit,P,3575,3764
2234,121,AttackUnit,T,3570,3763
2245,123,Move,P,3828,170
2245,78,Move,P,1184,768
2260,123,AttackMove,P,3395,3474
2260,78,AttackMove,P,3395,3474
2265,123,AttackMove,P,3466,3832
2265,78,AttackMove,P,3466,3832
2266,118,Guard,P,3570,3763
2267,118,PlayerGuard,P,3570,3763
2269,118,Move,P,3554,3763
2272,114,AttackUnit,T,3567,3764
2274,121,AttackUnit,T,3563,3764
2275,123,AttackMove,P,3474,3830
2275,78,AttackMove,P,3474,3830
2278,20,AttackUnit,P,3575,3764
2280,118,Move,P,3381,3730
2281,114,AttackUnit,T,3554,3763
2283,121,AttackUnit,T,3554,3763
2284,20,AttackUnit,P,3574,3761
2285,118,Move,P,3476,3684
2285,123,AttackMove,P,3442,3829
2285,78,AttackMove,P,3442,3829
2290,118,Move,P,3476,3685
2290,114,AttackUnit,P,3573,3741
2290,123,AttackUnit,P,3448,3832
2290,78,AttackUnit,P,3448,3832
2291,114,AttackUnit,P,3573,3741
2292,114,AttackUnit,P,3573,3741
2292,121,AttackUnit,T,3542,3763
2293,20,AttackUnit,P,3574,3761
2295,118,Move,P,3454,3654
2300,118,Move,P,3433,3605
2301,121,AttackUnit,T,3521,3744
2302,20,AttackUnit,P,3562,3764
2303,114,AttackUnit,P,3575,3741
2310,118,Move,P,3445,3626
2310,121,AttackUnit,T,3489,3713
2311,20,AttackUnit,T,3485,3709
2312,114,AttackUnit,T,3484,3704
2316,32,AttackUnit,T,3552,3808
2319,121,AttackUnit,T,3485,3669
2320,118,Move,P,3448,3631
2320,20,AttackUnit,T,3485,3664
2321,114,AttackUnit,T,3485,3659
2325,118,Move,P,3590,3552
2328,121,AttackUnit,T,3509,3634
2329,20,AttackUnit,T,3512,3631
2330,118,Move,P,3680,3516
2330,114,AttackUnit,T,3516,3627
2335,118,Move,P,3688,3525
2337,121,AttackUnit,T,3542,3605
2338,20,AttackUnit,T,3547,3605
2339,114,AttackUnit,T,3552,3605
2341,88,AttackUnit,T,3552,3808
2346,121,AttackUnit,T,3587,3605
2347,20,AttackUnit,T,3592,3605
2348,114,AttackUnit,T,3597,3606
2350,118,Move,P,3698,3540
2355,118,Move,P,3775,3641
2355,121,AttackUnit,T,3628,3599
2356,20,AttackUnit,T,3633,3599
2357,114,AttackUnit,T,3638,3599
2360,118,Move,P,3785,3638
2364,121,AttackUnit,T,3673,3599
2365,118,Move,P,3793,3631
2365,20,AttackUnit,T,3678,3599
2366,114,AttackUnit,T,3683,3599
2366,128,Move,P,3760,3848
2370,118,Move,P,3796,3638
2373,121,AttackUnit,T,3718,3599
2374,20,AttackUnit,T,3723,3599
2375,118,Move,P,3821,3637
2375,114,AttackUnit,T,3728,3599
2376,127,PlaceBuilding,T,3968,3920
2380,118,Move,P,3942,3519
2382,121,AttackUnit,T,3763,3596
2383,20,AttackUnit,T,3766,3593
2384,114,AttackUnit,T,3770,3589
2385,118,Move,P,3949,3519
2391,121,AttackUnit,T,3802,3581
2392,20,AttackUnit,T,3807,3581
2393,114,AttackUnit,T,3812,3581
2400,118,Move,P,3928,3562
2400,121,AttackUnit,T,3846,3582
2401,130,Nothing,P,3776,3792
2401,20,AttackUnit,T,3851,3582
2402,114,AttackUnit,T,3855,3579
2408,20,AttackUnit,T,3855,3550
2408,121,AttackUnit,T,3855,3550
2410,118,Move,P,3955,3192
2410,128,MoveToMinerals,P,3911,3867
2412,129,Move,P,272,3848
2414,114,AttackUnit,T,3853,3520
2415,118,Move,P,3868,3209
2417,20,AttackUnit,T,3853,3505
2417,121,AttackUnit,T,3853,3505
2420,118,Move,P,3845,3225
2423,114,AttackUnit,T,3853,3475
2425,118,Move,P,3809,3215
2426,20,AttackUnit,T,3853,3460
2426,121,AttackUnit,T,3853,3460
2430,118,Move,P,3769,3219
2432,114,AttackUnit,T,3851,3431
2435,118,Move,P,3730,3219
2435,20,AttackUnit,T,3840,3421
2435,121,AttackUnit,T,3840,3421
2440,20,Move,T,3822,3403
2440,78,Move,T,3552,3808
2441,114,AttackUnit,T,3818,3400
2442,127,ConstructingBuilding,P,4000,3696
2442,131,IncompleteBuilding,P,4000,3696
2444,127,ConstructingBuilding,P,4016,3640
2444,121,AttackUnit,T,3808,3389
2445,20,Move,P,3611,3607
2445,78,Move,P,3460,3770
2450,118,Move,P,3722,3210
2450,114,AttackUnit,T,3786,3368
2450,20,AttackUnit,P,3596,3639
2450,78,AttackUnit,P,3425,3826
2453,121,AttackUnit,T,3773,3364
2459,114,AttackUnit,T,3753,3386
2461,127,ConstructingBuilding,P,4016,3637
2462,121,AttackUnit,P,3792,3378
2468,114,AttackUnit,T,3725,3421
2471,121,AttackUnit,P,3792,3378
2477,114,AttackUnit,T,3694,3452
2480,121,AttackUnit,T,3683,3463
2486,114,AttackUnit,T,3662,3484
2489,121,AttackUnit,T,3655,3492
2494,129,Guard,P,457,3788
2495,129,PlayerGuard,P,457,3788
2495,114,AttackUnit,T,3633,3513
2498,121,AttackUnit,T,3623,3523
2504,114,AttackUnit,T,3602,3545
2507,121,AttackUnit,T,3591,3555
2513,114,AttackUnit,T,3573,3573
2515,129,PlaceBuilding,P,457,3788
2516,121,AttackUnit,T,3562,3584
2520,118,Move,P,3376,3683
2522,114,AttackUnit,T,3540,3603
2525,118,Move,P,3440,3595
2525,121,AttackUnit,T,3525,3602
2531,114,AttackUnit,T,3495,3602
2534,121,AttackUnit,T,3480,3602
2539,127,ConstructingBuilding,P,4084,3721
2540,118,Move,P,3432,3623
2540,114,AttackUnit,T,3451,3604
2543,121,AttackUnit,T,3442,3615
2545,118,Move,P,3361,3915
2549,114,AttackUnit,T,3433,3642
2550,118,ConstructingBuilding,P,3386,3905
2550,78,Move,P,3493,3763
2552,121,AttackUnit,T,3433,3657
2555,78,Move,P,3448,3791
2558,114,AttackUnit,T,3433,3687
2560,78,AttackUnit,P,3451,3802
2560,121,AttackUnit,T,3433,3697
2567,114,AttackUnit,T,3443,3725
2567,127,ConstructingBuilding,P,4083,3720
2569,121,AttackUnit,T,3451,3731
2576,114,AttackUnit,T,3475,3741
2578,121,AttackUnit,T,3485,3741
2585,114,AttackUnit,T,3511,3751
2587,121,AttackUnit,T,3507,3758
2594,114,AttackUnit,T,3513,3774
2596,121,AttackUnit,T,3520,3779
2603,129,ConstructingBuilding,P,256,3568
2603,114,AttackUnit,T,3540,3798
2603,132,IncompleteBuilding,P,256,3568
2605,129,ConstructingBuilding,P,307,3523
2605,121,AttackUnit,T,3545,3801
2611,118,ConstructingBuilding,P,3530,3821
2612,114,AttackUnit,T,3552,3809
2614,121,AttackUnit,T,3551,3812
2615,118,ConstructingBuilding,P,3541,3817
2621,114,AttackUnit,T,3541,3817
2623,127,ConstructingBuilding,P,3954,3703
2623,121,AttackUnit,T,3541,3817
2624,129,ConstructingBuilding,P,308,3523
2641,133,Nothing,P,320,3792
2645,78,Move,P,3481,3764
2650,78,Move,P,3444,3809
2655,127,ConstructingBuilding,P,3952,3703
2655,78,Move,P,3471,3849
2660,78,Move,P,3484,3841
2670,78,AttackUnit,P,3484,3794
2695,121,Guard,P,3529,3860
2696,121,PlayerGuard,P,3529,3860
2697,129,ConstructingBuilding,P,268,3524
2698,118,ConstructingBuilding,P,3509,3843
2702,130,Move,P,3728,3848
2702,114,AttackUnit,P,3550,3916
2705,121,AttackUnit,P,3529,3860
2706,121,AttackUnit,T,3534,3818
2709,129,ConstructingBuilding,P,268,3524
2710,114,AttackUnit,P,3550,3916
2711,118,ConstructingBuilding,P,3507,3844
2712,121,AttackUnit,P,3529,3849
2719,114,AttackUnit,T,3509,3842
2721,121,AttackUnit,P,3529,3851
2728,114,AttackUnit,T,3507,3844
2736,130,Guard,P,3695,3885
2737,130,PlayerGuard,P,3695,3885
2741,118,Guard,P,3507,3844
2742,118,PlayerGuard,P,3507,3844
2743,118,Move,P,3491,3812
2746,114,AttackUnit,P,3503,3870
2749,127,ConstructingBuilding,P,4084,3770
2750,130,MoveToMinerals,P,3695,3885
2752,121,AttackUnit,P,3531,3847
2755,118,Move,P,3323,3788
2755,114,AttackUnit,P,3503,3870
2759,121,AttackUnit,P,3530,3832
2760,118,Move,P,3402,3869
2764,114,AttackUnit,T,3491,3812
2766,134,Nothing,P,3776,3792
2768,121,AttackUnit,P,3562,3832
2773,114,AttackUnit,T,3475,3812
2777,121,AttackUnit,P,3562,3832
2782,114,AttackUnit,P,3484,3825
2785,127,ConstructingBuilding,P,4084,3773
2786,121,AttackUnit,P,3530,3848
2789,129,ConstructingBuilding,P,195,3489
2791,114,AttackUnit,P,3484,3825
2795,118,Move,P,3403,3869
2795,121,AttackUnit,P,3530,3848
2800,114,AttackUnit,T,3410,3838
2804,121,AttackUnit,P,3546,3816
2806,135,Nothing,P,3552,3808
2806,20,AttackUnit,P,3590,3764
2806,32,AttackUnit,P,3628,3845
2806,123,AttackUnit,P,3567,3764
2806,78,AttackUnit,P,3484,3793
2806,88,AttackUnit,P,3620,3822
2809,114,AttackUnit,T,3389,3829
2811,129,ConstructingBuilding,P,190,3487
2811,20,Guard,P,3590,3764
2811,123,Guard,P,3567,3764
2811,78,Guard,P,3484,3796
2812,20,PlayerGuard,P,3590,3764
2812,123,PlayerGuard,P,3567,3764
2812,78,PlayerGuard,P,3484,3796
2813,121,AttackUnit,P,3546,3816
2814,118,Guard,P,3389,3829
2814,32,Guard,P,3628,3845
2814,88,Guard,P,3615,3812
2815,118,Move,P,3389,3829
2815,32,PlayerGuard,P,3628,3845
2815,88,PlayerGuard,P,3615,3812
2818,114,AttackUnit,T,3388,3829
2822,121,AttackUnit,P,3578,3832
2827,114,AttackUnit,T,3371,3829
2831,121,AttackUnit,P,3578,3832
2836,114,AttackUnit,T,3334,3829
2840,121,AttackUnit,P,3610,3864
2845,114,AttackUnit,P,3348,3843
2849,121,AttackUnit,P,3610,3864
2853,127,ConstructingBuilding,P,3913,3630
2854,114,AttackUnit,P,3348,3843
2856,114,AttackUnit,P,3348,3843
2856,121,AttackUnit,P,3610,3864
2856,116,MoveToGas,T,96,3808
2859,114,Guard,P,3348,3843
2860,114,PlayerGuard,P,3348,3843
2862,121,Guard,P,3610,3864
2863,121,PlayerGuard,P,3610,3864
2871,116,PlaceBuilding,T,96,3808
2880,116,Move,P,171,3845
2890,20,MoveToMinerals,P,3590,3764
2890,32,MoveToMinerals,P,3628,3829
2890,123,MoveToMinerals,P,3567,3764
2890,78,MoveToMinerals,P,3504,3757
2890,121,MoveToMinerals,P,3601,3855
2890,88,MoveToMinerals,P,3568,3767
2904,127,ConstructingBuilding,P,3913,3631
2905,114,Move,P,3348,3843
2910,116,PlaceBuilding,P,151,3719
2916,129,ConstructingBuilding,P,288,3512
2925,114,MoveToMinerals,P,3476,3843
2931,114,Move,P,3552,3858
2931,38,IncompleteBuilding,P,96,3808
2931,116,ConstructingBuilding,P,141,3764
2933,116,ConstructingBuilding,P,188,3813
2942,133,Move,P,272,3848
2943,129,ConstructingBuilding,P,288,3511
2943,136,Nothing,P,320,3792
2946,122,Move,P,3840,3776
2952,116,ConstructingBuilding,P,188,3813
2956,127,ConstructingBuilding,P,3950,3737
2970,133,MoveToMinerals,P,454,3777
2985,114,Guard,P,3552,3858
2985,127,ConstructingBuilding,P,3952,3743
2986,114,PlayerGuard,P,3552,3858
2990,114,MoveToGas,P,3552,3858
3006,114,PlayerGuard,P,3554,3851
3019,116,ConstructingBuilding,P,59,3808
3035,114,PlaceBuilding,P,3554,3851
3037,114,ConstructingBuilding,P,3554,3851
3037,135,IncompleteBuilding,P,3552,3808
3039,114,ConstructingBuilding,P,3645,3714
3040,122,Move,P,3840,3776
3043,129,ConstructingBuilding,P,256,3490
3051,116,ConstructingBuilding,P,56,3808
3054,129,ConstructingBuilding,P,260,3493
3072,127,ConstructingBuilding,P,4034,3730
3078,114,ConstructingBuilding,P,3646,3712
3095,127,ConstructingBuilding,P,4037,3729
3123,116,ConstructingBuilding,P,130,3900
3148,129,ConstructingBuilding,P,177,3534
3153,116,ConstructingBuilding,P,129,3899
3162,114,ConstructingBuilding,P,3502,3853
3166,137,Nothing,P,3776,3792
3166,127,ConstructingBuilding,P,3932,3736
3173,129,ConstructingBuilding,P,173,3535
3193,127,ConstructingBuilding,P,3930,3736
3208,114,ConstructingBuilding,P,3502,3853
3222,129,ConstructingBuilding,P,176,3577
3233,116,ConstructingBuilding,P,75,3737
3235,129,ConstructingBuilding,P,176,3580
3244,136,Move,P,272,3848
3245,138,Nothing,P,320,3792
3272,127,ConstructingBuilding,P,3927,3707
3274,116,ConstructingBuilding,P,75,3736
3280,127,ConstructingBuilding,P,3928,3718
3294,114,ConstructingBuilding,P,3510,3829
3300,114,ConstructingBuilding,P,3506,3843
3310,136,Follow,P,442,3793
3315,136,MoveToMinerals,T,427,3924
3326,127,ConstructingBuilding,P,3974,3721
3332,116,ConstructingBuilding,P,129,3763
3340,127,ConstructingBuilding,P,3980,3721
3341,129,ConstructingBuilding,P,281,3589
3349,116,ConstructingBuilding,P,130,3762
3358,114,ConstructingBuilding,P,3461,3825
3369,129,ConstructingBuilding,P,282,3589
3373,114,ConstructingBuilding,P,3458,3824
3378,131,Nothing,P,4000,3696
3399,38,Nothing,P,96,3808
3403,127,ConstructingBuilding,P,4055,3757
3416,116,ConstructingBuilding,P,59,3834
3426,127,ConstructingBuilding,P,4058,3757
3442,116,ConstructingBuilding,P,59,3835
3458,129,ConstructingBuilding,P,243,3572
3463,114,ConstructingBuilding,P,3493,3735
3467,137,Move,P,3752,3848
3468,139,Nothing,P,3776,3792
3471,129,ConstructingBuilding,P,239,3570
3475,122,Move,P,3883,3467
3489,114,ConstructingBuilding,P,3493,3734
3497,127,ConstructingBuilding,P,4027,3650
3503,116,ConstructingBuilding,P,87,3788
3505,135,Nothing,P,3552,3808
3515,137,MoveToMinerals,P,3677,3859
3519,116,ConstructingBuilding,P,91,3783
3526,127,ConstructingBuilding,P,4026,3649
3531,5,Follow,T,96,3808
3535,5,MoveToGas,T,96,3808
3539,132,Nothing,P,256,3568
3546,138,Move,P,272,3848
3547,140,Nothing,P,320,3792
3554,129,ConstructingBuilding,P,161,3588
3577,129,ConstructingBuilding,P,158,3588
3584,114,ConstructingBuilding,P,3469,3732
3585,138,MoveToGas,P,443,3773
3590,114,ConstructingBuilding,P,3483,3734
3622,127,ConstructingBuilding,P,4073,3762
3625,129,ConstructingBuilding,P,280,3549
3627,116,MoveToGas,T,320,3792
3656,129,ConstructingBuilding,P,289,3547
3671,141,Nothing,P,4000,3696
3681,127,Move,P,3750,3736
3685,127,Move,P,3750,3736
3700,127,Move,P,3757,3727
3708,129,ConstructingBuilding,P,227,3518
3728,129,ConstructingBuilding,P,227,3518
3742,114,MoveToGas,T,3776,3792
3769,139,Move,P,3760,3848
3770,142,Nothing,P,3776,3792
3788,129,ConstructingBuilding,P,330,3533
3806,129,PlayerGuard,P,330,3533
3830,122,Move,P,3861,3533
3835,122,Move,P,3808,3247
3840,139,MoveToMinerals,P,3926,3861
3848,140,Move,P,272,3848
3849,143,Nothing,P,320,3792
3855,122,Move,P,3809,3249
3881,144,Nothing,P,256,3568
3900,129,PlaceBuilding,P,330,3533
3920,122,Move,P,3778,3640
3925,122,Move,P,3816,3712
3930,122,Move,P,3724,3685
3935,122,Move,P,3725,3686
3972,122,Guard,P,3744,3694
3973,122,PlayerGuard,P,3744,3694
3979,129,ConstructingBuilding,P,48,3584
3979,145,IncompleteBuilding,P,48,3584
3981,129,ConstructingBuilding,P,73,3556
3985,122,AttackUnit,P,3744,3694
3990,122,Move,T,3552,3808
3992,129,ConstructingBuilding,P,69,3560
4000,122,Move,P,3614,3695
4019,140,Guard,P,443,3773
4020,122,Move,P,3653,3582
4020,140,PlayerGuard,P,443,3773
4025,122,Move,P,3844,3373
4030,122,Move,P,3854,3400
4032,141,Guard,P,3952,3744
4033,141,PlayerGuard,P,3952,3744
4035,122,Move,P,3860,3412
4040,122,Move,P,3859,3417
4060,122,Move,P,3860,3421
4071,142,Move,P,3728,3848
4072,146,Nothing,P,3776,3792
4085,129,ConstructingBuilding,P,30,3567
4095,140,MoveToMinerals,P,443,3773
4097,129,ConstructingBuilding,P,30,3567
4105,142,Move,P,3658,3867
4115,122,Move,P,3808,3167
4115,142,PlaceBuilding,P,3524,3907
4120,122,Move,P,3967,3303
4135,122,Move,P,3979,3293
4145,129,ConstructingBuilding,P,14,3623
4150,143,Move,P,304,3848
4151,147,Nothing,P,320,3792
4155,141,Move,P,3952,3744
4160,141,Move,P,3883,3668
4162,129,ConstructingBuilding,P,13,3625
4170,141,AttackMove,P,3822,3522
4172,148,IncompleteBuilding,P,3632,4000
4172,142,ConstructingBuilding,P,3632,4000
4174,142,ConstructingBuilding,P,3674,4011
4180,122,Move,P,3991,3458
4185,131,BuildingLiftOff,P,4000,3696
4186,131,LiftingOff,P,4000,3654
4187,142,ConstructingBuilding,P,3676,4011
4190,122,Move,P,3995,3456
4195,122,Move,P,3861,3652
4205,122,Move,P,3855,3637
4210,141,AttackUnit,P,3749,3415
4211,141,AttackUnit,T,3941,3478
4212,143,Guard,P,447,3810
4213,143,PlayerGuard,P,447,3810
4220,122,Move,P,3890,3406
4220,141,AttackUnit,P,3821,3573
4229,141,AttackUnit,P,3821,3573
4235,131,Move,P,4000,3654
4238,141,AttackUnit,T,3849,3380
4240,131,Move,P,3688,3644
4241,129,ConstructingBuilding,P,41,3609
4242,144,Move,P,208,3616
4245,131,Move,P,3232,1280
4247,141,AttackUnit,T,3816,3348
4250,129,ConstructingBuilding,P,32,3614
4250,131,Move,P,4000,832
4256,141,AttackUnit,T,3785,3316
4260,143,MoveToMinerals,P,447,3810
4261,142,ConstructingBuilding,P,3617,3965
4265,141,AttackUnit,T,3747,3309
4274,141,AttackUnit,T,3703,3309
4281,128,Move,P,3891,3821
4282,142,ConstructingBuilding,P,3614,3963
4283,141,AttackUnit,T,3659,3300
4285,128,Move,P,3891,3821
4290,128,Move,P,3930,3789
4292,141,AttackUnit,T,3618,3282
4295,144,AttackMove,P,487,3187
4295,128,Move,P,3936,3780
4301,141,AttackUnit,T,3575,3270
4310,132,BuildingLiftOff,P,256,3568
4310,141,AttackUnit,T,3536,3268
4311,132,LiftingOff,P,256,3526
4319,141,AttackUnit,T,3508,3283
4328,141,AttackUnit,T,3464,3294
4330,128,Move,P,3929,3684
4335,128,Move,P,3857,3558
4337,141,AttackUnit,T,3424,3305
4339,129,ConstructingBuilding,P,68,3583
4346,141,AttackUnit,T,3384,3307
4353,129,ConstructingBuilding,P,72,3580
4355,141,AttackUnit,T,3343,3289
4356,132,Move,P,256,3526
4359,141,AttackUnit,T,3326,3280
4368,141,AttackUnit,T,3286,3274
4373,146,Move,P,3752,3848
4377,141,AttackUnit,T,3242,3275
4379,142,ConstructingBuilding,P,3675,3964
4379,128,Guard,P,3820,3583
4380,128,PlaceBuilding,P,3820,3583
4386,141,AttackUnit,T,3197,3275
4395,144,Move,P,553,3251
4395,141,AttackUnit,T,3153,3275
4397,142,ConstructingBuilding,P,3682,3964
4399,149,IncompleteBuilding,P,3840,3600
4399,128,ConstructingBuilding,P,3840,3600
4400,144,Move,P,559,3255
4401,128,ConstructingBuilding,P,3811,3633
4404,141,AttackUnit,T,3112,3265
4413,141,AttackUnit,T,3081,3233
4414,128,ConstructingBuilding,P,3810,3634
4415,129,ConstructingBuilding,P,75,3601
4417,129,ConstructingBuilding,P,71,3581
4419,144,Guard,P,555,3257
4420,146,MoveToMinerals,P,3932,3809
4420,144,PlayerGuard,P,555,3257
4422,141,AttackUnit,T,3049,3201
4431,141,AttackUnit,T,3017,3169
4440,141,AttackUnit,T,2987,3141
4448,145,Nothing,P,48,3584
4449,141,AttackUnit,T,2946,3122
4452,147,Move,P,304,3848
4458,141,AttackUnit,T,2912,3115
4467,141,AttackUnit,T,2872,3105
4470,132,Move,P,3840,3776
4473,128,ConstructingBuilding,P,3817,3527
4474,142,ConstructingBuilding,P,3614,3958
4476,141,AttackUnit,T,2833,3090
4482,129,ConstructingBuilding,P,65,3623
4485,141,AttackUnit,T,2791,3076
4494,142,ConstructingBuilding,P,3613,3958
4494,141,AttackUnit,T,2750,3057
4495,129,ConstructingBuilding,P,64,3626
4496,150,Nothing,P,320,3792
4500,128,ConstructingBuilding,P,3818,3518
4503,141,AttackUnit,T,2718,3030
4506,151,Nothing,P,3776,3792
4512,141,AttackUnit,T,2684,3004
4521,141,AttackUnit,T,2684,2963
4526,144,AttackUnit,P,555,3257
4527,144,AttackUnit,P,555,3257
4528,144,AttackUnit,P,555,3257
4530,141,AttackUnit,T,2688,2918
4537,144,AttackUnit,P,555,3257
4539,141,AttackUnit,T,2692,2874
4543,144,AttackUnit,P,555,3257
4545,141,Move,T,2692,2844
4547,129,ConstructingBuilding,P,62,3582
4550,141,Move,P,3346,3187
4550,128,ConstructingBuilding,P,3794,3527
4552,144,AttackUnit,P,555,3257
4555,141,Move,P,3440,3280
4556,128,ConstructingBuilding,P,3808,3521
4560,129,ConstructingBuilding,P,62,3580
4560,144,AttackUnit,P,555,3257
4560,141,Move,P,3462,3291
4561,144,AttackUnit,P,555,3257
4565,147,MoveToMinerals,P,447,3810
4570,144,AttackUnit,P,555,3257
4578,144,AttackUnit,P,555,3257
4582,129,PlayerGuard,P,62,3580
4587,144,AttackUnit,P,555,3257
4594,144,AttackUnit,P,555,3257
4594,142,ConstructingBuilding,P,3663,4035
4600,129,Move,P,62,3550
4600,127,Move,P,159,3989
4603,144,AttackUnit,T,627,3431
4605,127,Move,P,899,3426
4610,129,PlaceBuilding,P,189,3584
4612,144,AttackUnit,T,672,3435
4618,142,ConstructingBuilding,P,3665,4038
4621,144,AttackUnit,T,716,3435
4630,144,Move,T,761,3435
4635,144,Move,P,560,3245
4640,144,Move,P,548,3246
4640,131,Move,P,3840,672
4641,148,Nothing,P,3632,4000
4645,144,Move,P,544,3249
4649,128,ConstructingBuilding,P,3860,3629
4650,144,Move,P,546,3249
4656,129,ConstructingBuilding,P,224,3504
4656,152,IncompleteBuilding,P,224,3504
4658,129,ConstructingBuilding,P,161,3572
4658,127,Guard,P,864,3443
4659,127,PlayerGuard,P,864,3443
4660,127,Move,P,864,3443
4665,127,Move,P,990,3393
4668,144,Guard,P,549,3250
4669,144,PlayerGuard,P,549,3250
4670,127,Move,P,863,3325
4672,142,ConstructingBuilding,P,3620,3944
4675,144,HoldPosition,P,549,3250
4679,128,ConstructingBuilding,P,3861,3630
4683,129,ConstructingBuilding,P,160,3573
4699,142,ConstructingBuilding,P,3619,3941
4707,127,Guard,P,859,3316
4708,127,PlayerGuard,P,859,3316
4717,141,Guard,P,3462,3292
4718,141,PlayerGuard,P,3462,3292
4735,122,Move,P,3776,320
4735,141,AttackMove,P,3462,3292
4740,122,Move,P,3712,768
4745,122,Move,P,3728,1808
4746,128,ConstructingBuilding,P,3861,3569
4751,142,ConstructingBuilding,P,3599,4052
4764,128,ConstructingBuilding,P,3861,3561
4775,142,Follow,T,3731,3865
4789,129,ConstructingBuilding,P,260,3577
4797,150,Move,P,272,3848
4798,153,Nothing,P,320,3792
4807,151,Move,P,3736,3848
4808,154,Nothing,P,3776,3792
4815,129,ConstructingBuilding,P,262,3577
4823,142,Move,T,3732,3956
4826,128,ConstructingBuilding,P,3890,3582
4837,128,ConstructingBuilding,P,3887,3580
4840,122,Move,P,3968,1824
4881,151,Guard,P,3969,3801
4882,151,PlayerGuard,P,3969,3801
4885,142,Move,P,3815,3915
4890,142,MoveToMinerals,P,4029,3909
4900,129,ConstructingBuilding,P,173,3511
4918,150,Guard,P,432,3789
4919,150,PlayerGuard,P,432,3789
4920,150,MoveToMinerals,P,432,3789
4925,128,ConstructingBuilding,P,3785,3559
4928,129,ConstructingBuilding,P,172,3510
4935,141,Move,P,3438,3717
4945,122,Move,P,3827,1965
4945,141,Move,P,3723,3487
4952,128,ConstructingBuilding,P,3782,3559
4960,141,Move,P,3440,3216
4970,141,Move,P,3472,3295
4975,141,Move,P,3477,3297
5010,131,Move,P,181,4005
5021,143,Move,P,445,3751
5027,128,ConstructingBuilding,P,3901,3599
5028,129,ConstructingBuilding,P,211,3494
5040,143,PlaceBuilding,P,445,3751
5041,129,ConstructingBuilding,P,214,3493
5059,128,ConstructingBuilding,P,3901,3599
5065,151,MoveToMinerals,P,3969,3801
5076,151,Move,P,3969,3416
5099,153,Move,P,272,3848
5105,155,IncompleteBuilding,P,224,3600
5105,143,ConstructingBuilding,P,224,3600
5107,143,ConstructingBuilding,P,195,3580
5109,154,Move,P,3760,3848
5111,129,ConstructingBuilding,P,227,3570
5115,151,PlaceBuilding,P,3969,3416
5118,143,ConstructingBuilding,P,196,3582
5133,129,ConstructingBuilding,P,228,3577
5136,141,Guard,P,3475,3299
5136,156,Nothing,P,320,3792
5137,141,PlayerGuard,P,3475,3299
5145,153,MoveToMinerals,P,453,3778
5154,128,ConstructingBuilding,P,3785,3578
5166,157,Nothing,P,3776,3792
5168,151,ConstructingBuilding,P,3936,3440
5168,158,IncompleteBuilding,P,3936,3440
5170,151,ConstructingBuilding,P,3982,3440
5175,154,Follow,P,3969,3801
5184,151,ConstructingBuilding,P,3988,3439
5184,128,ConstructingBuilding,P,3777,3577
5185,154,MoveToMinerals,P,3845,3856
5190,122,Move,P,3232,3360
5195,122,Move,P,3936,3648
5205,122,Move,P,3936,3680
5207,143,ConstructingBuilding,P,178,3520
5226,143,ConstructingBuilding,P,177,3517
5237,129,ConstructingBuilding,P,194,3575
5247,129,ConstructingBuilding,P,200,3575
5260,127,Move,P,859,3316
5264,128,ConstructingBuilding,P,3818,3651
5267,151,ConstructingBuilding,P,3929,3406
5286,151,ConstructingBuilding,P,3927,3405
5287,128,ConstructingBuilding,P,3819,3652
5297,127,Guard,P,908,3255
5298,127,PlayerGuard,P,908,3255
5300,143,ConstructingBuilding,P,167,3615
5326,143,ConstructingBuilding,P,166,3618
5335,149,Nothing,P,3840,3600
5346,129,ConstructingBuilding,P,228,3469
5355,128,ConstructingBuilding,P,3829,3633
5357,128,ConstructingBuilding,P,3819,3650
5360,132,Move,P,3296,3616
5365,132,Move,P,2144,3264
5369,151,ConstructingBuilding,P,3908,3491
5370,132,Move,P,2144,3648
5374,129,ConstructingBuilding,P,229,3467
5375,132,Move,P,2112,3744
5380,132,Move,P,2176,3840
5385,132,Move,P,2272,3840
5393,151,ConstructingBuilding,P,3906,3497
5394,143,ConstructingBuilding,P,283,3645
5400,132,Move,P,2432,3840
5411,128,ConstructingBuilding,P,3828,3554
5424,143,ConstructingBuilding,P,285,3645
5432,129,ConstructingBuilding,P,248,3507
5436,128,ConstructingBuilding,P,3829,3545
5437,156,Move,P,304,3848
5438,159,Nothing,P,320,3792
5445,129,ConstructingBuilding,P,249,3508
5467,157,Move,P,3760,3848
5468,160,Nothing,P,3776,3792
5485,156,PlaceBuilding,P,462,3756
5490,128,ConstructingBuilding,P,3811,3520
5492,151,ConstructingBuilding,P,3891,3456
5499,128,ConstructingBuilding,P,3816,3528
5500,157,Move,P,3914,3834
5505,151,ConstructingBuilding,P,3890,3453
5508,122,Guard,P,3090,3392
5509,122,PlayerGuard,P,3090,3392
5510,122,Move,P,3090,3392
5515,122,Move,P,3097,3489
5515,157,PlaceBuilding,P,4020,3919
5519,143,ConstructingBuilding,P,184,3532
5520,122,Move,P,3191,3459
5525,122,Move,P,3364,3398
5530,122,Move,P,3291,3398
5535,122,Move,P,3254,3393
5540,122,Move,P,3280,3378
5540,141,HoldPosition,P,3475,3299
5542,128,ConstructingBuilding,P,3899,3541
5545,129,ConstructingBuilding,P,220,3499
5545,122,Move,P,3385,3360
5553,129,ConstructingBuilding,P,231,3503
5555,122,Move,P,3415,3342
5556,143,ConstructingBuilding,P,183,3532
5560,122,Move,P,3437,3292
5565,122,Move,P,3441,3292
5565,128,ConstructingBuilding,P,3901,3541
5585,122,Move,P,3453,3301
5588,151,ConstructingBuilding,P,3994,3365
5590,122,Move,P,3204,3431
5590,141,HoldPosition,P,3475,3299
5591,141,HoldPosition,P,3475,3299
5592,152,Nothing,P,224,3504
5592,141,HoldPosition,P,3475,3299
5600,161,IncompleteBuilding,P,4048,3840
5600,157,ConstructingBuilding,P,4048,3840
5601,141,HoldPosition,P,3475,3299
5602,157,ConstructingBuilding,P,4075,3816
5602,128,Move,P,4022,3908
5609,141,HoldPosition,P,3475,3299
5611,156,ConstructingBuilding,P,48,4000
5611,162,IncompleteBuilding,P,48,4000
5612,157,ConstructingBuilding,P,4068,3822
5613,156,ConstructingBuilding,P,39,3938
5615,122,Move,P,3203,3431
5620,122,Move,P,3164,3360
5622,151,ConstructingBuilding,P,3994,3366
5631,156,ConstructingBuilding,P,38,3933
5639,143,ConstructingBuilding,P,216,3630
5642,129,ConstructingBuilding,P,193,3462
5658,129,ConstructingBuilding,P,189,3458
5664,157,ConstructingBuilding,P,4066,3838
5665,143,ConstructingBuilding,P,220,3638
5665,122,Move,P,3141,3311
5666,157,ConstructingBuilding,P,4067,3824
5675,149,PlaceAddon,P,3840,3600
5675,156,ConstructingBuilding,P,73,4011
5676,149,BuildingLiftOff,P,3840,3600
5677,149,LiftingOff,P,3840,3558
5699,156,ConstructingBuilding,P,74,4011
5700,157,ConstructingBuilding,P,4039,3885
5701,128,Guard,P,4022,3908
5702,128,PlayerGuard,P,4022,3908
5710,151,ConstructingBuilding,P,3919,3377
5715,122,Move,P,781,3354
5719,157,ConstructingBuilding,P,4038,3886
5727,149,PlaceAddon,P,3840,3558
5728,149,BuildingLand,P,3840,3558
5731,151,ConstructingBuilding,P,3917,3377
5739,129,ConstructingBuilding,P,170,3488
5739,159,Move,P,272,3848
5740,163,Nothing,P,320,3792
5740,128,MoveToMinerals,P,4022,3908
5743,122,Guard,P,3023,3115
5744,122,PlayerGuard,P,3023,3115
5749,129,ConstructingBuilding,P,174,3481
5756,143,ConstructingBuilding,P,235,3618
5761,143,ConstructingBuilding,P,224,3632
5769,160,Move,P,3760,3848
5769,156,ConstructingBuilding,P,29,3958
5770,159,MoveToMinerals,P,462,3756
5770,164,Nothing,P,3776,3792
5783,151,ConstructingBuilding,P,3990,3387
5783,165,IncompleteBuilding,P,3936,3616
5783,149,Nothing,P,3840,3600
5789,156,ConstructingBuilding,P,29,3958
5804,151,ConstructingBuilding,P,3994,3387
5805,160,MoveToMinerals,P,3915,3856
5814,157,ConstructingBuilding,P,4025,3894
5816,157,ConstructingBuilding,P,4037,3884
5825,132,Move,P,3280,3899
5826,143,ConstructingBuilding,P,270,3664
5831,156,ConstructingBuilding,P,19,4008
5842,143,ConstructingBuilding,P,273,3666
5846,156,ConstructingBuilding,P,19,4010
5851,129,ConstructingBuilding,P,266,3571
5859,129,PlayerGuard,P,266,3571
5863,151,ConstructingBuilding,P,3882,3447
5890,157,ConstructingBuilding,P,4046,3879
5892,157,ConstructingBuilding,P,4038,3883
5893,156,ConstructingBuilding,P,60,3966
5895,151,ConstructingBuilding,P,3875,3450
5905,152,PlaceAddon,P,224,3504
5906,152,Nothing,P,224,3504
5906,166,IncompleteBuilding,P,320,3520
5910,156,ConstructingBuilding,P,61,3966
5923,143,ConstructingBuilding,P,163,3652
5925,129,MoveToMinerals,P,156,3548
5952,143,ConstructingBuilding,P,162,3652
5960,151,ConstructingBuilding,P,3976,3485
5963,157,ConstructingBuilding,P,4084,3838
5981,157,ConstructingBuilding,P,4084,3835
5988,151,ConstructingBuilding,P,3976,3484
5996,156,ConstructingBuilding,P,36,4009
6011,156,ConstructingBuilding,P,34,4011
6037,151,ConstructingBuilding,P,3952,3517
6041,155,Nothing,P,224,3600
6041,163,Move,P,304,3848
6042,167,Nothing,P,320,3792
6047,143,ConstructingBuilding,P,162,3638
6049,143,ConstructingBuilding,P,162,3651
6049,151,ConstructingBuilding,P,3953,3515
6064,157,ConstructingBuilding,P,4075,3877
6065,163,MoveToMinerals,P,462,3756
6069,161,Nothing,P,4048,3840
6069,156,ConstructingBuilding,P,27,3990
6071,164,Move,P,3728,3848
6072,168,Nothing,P,3776,3792
6072,156,ConstructingBuilding,P,33,4008
6077,157,ConstructingBuilding,P,4074,3880
6080,162,Nothing,P,48,4000
6099,151,ConstructingBuilding,P,3967,3367
6104,158,Nothing,P,3936,3440
6120,127,MoveToMinerals,P,908,3255
6125,157,ConstructingBuilding,P,4021,3799
6132,143,ConstructingBuilding,P,224,3550
6135,151,ConstructingBuilding,P,3968,3364
6150,157,ConstructingBuilding,P,4016,3792
6150,164,MoveToMinerals,P,3917,3842
6162,143,ConstructingBuilding,P,226,3547
6166,127,Move,P,96,1920
6169,156,ConstructingBuilding,P,60,4008
6175,127,Move,P,96,1920
6175,156,ConstructingBuilding,P,44,4008
6193,151,ConstructingBuilding,P,3981,3517
6203,157,MoveToMinerals,T,3968,3920
6214,156,PlayerGuard,P,44,4008
6227,143,ConstructingBuilding,P,231,3520
6230,151,ConstructingBuilding,P,3981,3521
6236,143,ConstructingBuilding,P,230,3528
6250,165,Nothing,P,3936,3616
6293,151,ConstructingBuilding,P,3921,3513
6295,131,Move,P,82,3956
6295,156,PlaceBuilding,P,44,3966
6308,143,PlayerGuard,P,230,3528
6311,151,ConstructingBuilding,P,3920,3513
6314,169,IncompleteBuilding,P,48,3936
6314,156,ConstructingBuilding,P,48,3936
6316,156,ConstructingBuilding,P,47,3957
6321,156,ConstructingBuilding,P,42,3939
6343,167,Move,P,272,3848
6344,170,Nothing,P,320,3792
6371,171,Nothing,P,224,3600
6373,166,Nothing,P,320,3520
6373,168,Move,P,3728,3848
6374,172,Nothing,P,3776,3792
6385,143,MoveToMinerals,P,146,3525
6400,156,ConstructingBuilding,P,119,3970
6405,168,MoveToMinerals,P,3916,3821
6416,173,Nothing,P,3840,3600
6423,156,ConstructingBuilding,P,122,3972
6426,174,Nothing,P,3936,3440
6440,165,Upgrade,P,3936,3616
6456,151,Move,P,4054,3773
6460,151,Move,P,4054,3773
6485,167,MoveToMinerals,P,462,3756
6493,156,ConstructingBuilding,P,107,3989
6495,156,ConstructingBuilding,P,120,3972
6497,151,Guard,P,4047,3775
6498,151,PlayerGuard,P,4047,3775
6525,166,ResearchTech,P,320,3520
6535,151,PlaceBuilding,P,4047,3775
6541,176,IncompleteBuilding,P,4048,3776
6541,151,ConstructingBuilding,P,4048,3776
6541,175,Nothing,P,224,3504
6543,151,ConstructingBuilding,P,4080,3746
6544,156,ConstructingBuilding,P,29,3878
6556,151,ConstructingBuilding,P,4082,3745
6576,156,ConstructingBuilding,P,28,3878
6631,156,ConstructingBuilding,P,115,3885
6645,170,Move,P,288,3848
6646,177,Nothing,P,320,3792
6649,151,ConstructingBuilding,P,4075,3779
6655,156,ConstructingBuilding,P,114,3884
6659,151,ConstructingBuilding,P,4076,3771
6675,172,Move,P,3736,3848
6676,178,Nothing,P,3776,3792
6695,172,MoveToMinerals,P,3922,3847
6702,127,Move,P,171,1611
6710,170,Move,P,421,3812
6715,170,Move,P,582,3855
6725,170,Follow,P,576,3849
6730,127,Move,P,944,688
6730,170,MoveToMinerals,T,468,3920
6731,156,ConstructingBuilding,P,11,3873
6745,151,ConstructingBuilding,P,4084,3736
6750,127,Move,P,231,1794
6751,170,Move,P,41,3879
6756,151,ConstructingBuilding,P,4084,3739
6758,156,ConstructingBuilding,P,11,3873
6760,127,Move,P,704,288
6770,170,Move,P,41,3879
6775,170,Move,P,164,3845
6785,170,Move,P,88,3859
6790,170,MoveToGas,P,104,3874
6799,151,ConstructingBuilding,P,4038,3786
6818,151,ConstructingBuilding,P,4036,3788
6821,170,Move,P,77,3871
6822,171,Move,P,176,3664
6825,170,Move,P,77,3871
6835,170,Move,P,86,3873
6840,170,Move,P,86,3868
6840,156,ConstructingBuilding,P,23,3986
6867,173,Move,P,3792,3664
6869,156,ConstructingBuilding,P,24,3989
6875,170,PlaceBuilding,P,78,3878
6877,174,Move,P,3888,3504
6895,171,Guard,P,421,3556
6896,171,PlayerGuard,P,421,3556
6906,151,ConstructingBuilding,P,4083,3826
6906,170,ConstructingBuilding,P,48,3872
6906,179,IncompleteBuilding,P,48,3872
6908,170,ConstructingBuilding,P,38,3857
6910,170,ConstructingBuilding,P,46,3871
6914,156,ConstructingBuilding,P,53,3998
6923,151,ConstructingBuilding,P,4083,3825
6923,156,ConstructingBuilding,P,45,3995
6926,180,Nothing,P,224,3600
6946,181,Nothing,P,3936,3440
6947,177,Move,P,304,3848
6955,173,Move,P,3562,3177
6955,174,Move,P,3608,3218
6960,173,Move,P,3584,3169
6971,182,Nothing,P,3840,3600
6977,178,Move,P,3760,3848
6978,183,Nothing,P,3776,3792
6981,156,ConstructingBuilding,P,60,3923
6986,184,Nothing,P,320,3792
6990,177,MoveToMinerals,P,436,3783
6992,175,Move,P,304,3568
6997,173,Guard,P,3574,3184
6997,174,Guard,P,3568,3152
6998,173,PlayerGuard,P,3574,3184
6998,174,PlayerGuard,P,3568,3152
7002,156,ConstructingBuilding,P,61,3919
7005,170,ConstructingBuilding,P,11,3847
7005,178,Guard,P,3790,3884
7006,178,PlayerGuard,P,3790,3884
7010,176,Nothing,P,4048,3776
7015,178,MoveToMinerals,P,3790,3884
7019,151,ConstructingBuilding,P,4010,3801
7019,170,ConstructingBuilding,P,11,3846
7020,175,Guard,P,389,3561
7021,175,PlayerGuard,P,389,3561
7041,151,ConstructingBuilding,P,4009,3801
7056,185,Nothing,P,224,3504
7070,171,Move,P,421,3556
7070,175,Move,P,389,3561
7081,156,ConstructingBuilding,P,11,3940
7085,144,AttackMove,P,549,3250
7097,156,ConstructingBuilding,P,11,3943
7100,171,AttackMove,P,416,3196
7100,175,AttackMove,P,384,3201
7105,171,AttackMove,P,852,3318
7105,175,AttackMove,P,816,3294
7106,170,ConstructingBuilding,P,20,3813
7115,151,ConstructingBuilding,P,4052,3783
7116,170,ConstructingBuilding,P,18,3820
7125,171,AttackMove,P,837,3325
7125,175,AttackMove,P,802,3296
7129,151,ConstructingBuilding,P,4058,3781
7130,171,AttackMove,P,817,3415
7130,175,AttackMove,P,806,3323
7131,144,Guard,P,477,3150
7132,144,PlayerGuard,P,477,3150
7144,151,PlayerGuard,P,4058,3781
7158,170,ConstructingBuilding,P,81,3828
7158,156,ConstructingBuilding,P,87,3962
7170,132,Move,P,3810,3842
7176,170,ConstructingBuilding,P,86,3829
7180,156,ConstructingBuilding,P,93,3963
7185,171,Move,P,807,3412
7185,175,Move,P,801,3324
7200,171,AttackMove,P,946,3239
7200,151,PlaceBuilding,P,4028,3731
7200,175,AttackMove,P,1018,3281
7210,171,AttackMove,P,936,3385
7210,175,AttackMove,P,1031,3384
7218,151,ConstructingBuilding,P,4048,3712
7218,186,IncompleteBuilding,P,4048,3712
7220,171,AttackMove,P,940,3393
7220,151,ConstructingBuilding,P,4042,3734
7220,175,AttackMove,P,1033,3391
7225,171,AttackMove,P,957,3425
7225,151,ConstructingBuilding,P,4049,3718
7225,175,AttackMove,P,1049,3424
7227,156,ConstructingBuilding,P,74,3971
7229,156,ConstructingBuilding,P,91,3963
7235,171,AttackMove,P,904,3394
7235,175,AttackMove,P,996,3393
7240,171,AttackMove,P,914,3353
7240,175,AttackMove,P,1006,3352
7250,171,AttackMove,P,3640,2976
7250,169,Nothing,P,48,3936
7250,175,AttackMove,P,3640,2976
7265,170,ConstructingBuilding,P,76,3886
7275,144,AttackMove,P,477,3150
7277,151,ConstructingBuilding,P,4031,3757
7279,183,Move,P,3760,3848
7280,144,AttackMove,P,576,928
7280,187,Nothing,P,3776,3792
7281,156,ConstructingBuilding,P,64,3959
7282,170,ConstructingBuilding,P,75,3888
7287,184,Move,P,272,3848
7288,156,ConstructingBuilding,P,77,3961
7290,151,ConstructingBuilding,P,4031,3758
7290,144,AttackMove,P,335,1645
7320,144,AttackMove,P,304,1648
7325,170,ConstructingBuilding,P,11,3817
7351,170,ConstructingBuilding,P,11,3817
7353,156,ConstructingBuilding,P,75,3931
7356,151,ConstructingBuilding,P,3999,3671
7360,183,MoveToMinerals,P,3886,3834
7362,156,ConstructingBuilding,P,76,3939
7370,171,AttackMove,P,2546,2945
7370,175,AttackMove,P,2638,2944
7375,179,Nothing,P,48,3872
7377,180,Move,P,176,3664
7380,171,AttackMove,P,3313,3273
7380,175,AttackMove,P,3392,3296
7381,151,ConstructingBuilding,P,3997,3667
7397,181,Move,P,3888,3504
7401,156,ConstructingBuilding,P,90,3983
7405,132,Move,P,3734,3708
7415,156,ConstructingBuilding,P,92,3989
7422,182,Move,P,3792,3664
7423,188,Nothing,P,3840,3600
7431,189,Nothing,P,3936,3440
7434,184,Guard,P,436,3783
7434,151,ConstructingBuilding,P,4006,3686
7435,184,PlayerGuard,P,436,3783
7436,151,ConstructingBuilding,P,3998,3669
7450,184,PlaceBuilding,P,436,3783
7450,180,Guard,P,421,3556
7451,180,PlayerGuard,P,421,3556
7453,170,ConstructingBuilding,P,41,3852
7460,184,Move,P,448,3664
7465,184,PlaceBuilding,P,409,3662
7466,170,ConstructingBuilding,P,42,3852
7472,151,ConstructingBuilding,P,4049,3681
7486,139,Move,P,3990,3888
7487,151,ConstructingBuilding,P,4049,3681
7488,181,Guard,P,3600,3216
7489,181,PlayerGuard,P,3600,3216
7490,139,Follow,P,3990,3888
7494,184,ConstructingBuilding,P,480,3664
7494,190,IncompleteBuilding,P,480,3664
7495,132,Move,P,3720,3657
7496,184,ConstructingBuilding,P,562,3676
7500,139,Move,T,4048,3840
7507,185,Move,P,304,3568
7509,170,PlayerGuard,P,42,3852
7510,139,Move,P,3935,3655
7515,171,AttackMove,P,3152,3350
7515,175,AttackMove,P,3231,3378
7515,139,Follow,P,4066,3640
7517,156,PlayerGuard,P,92,3989
7517,182,Guard,P,3616,3251
7518,182,PlayerGuard,P,3616,3251
7519,184,ConstructingBuilding,P,563,3676
7520,139,Move,T,4049,3681
7537,185,Guard,P,389,3561
7538,185,PlayerGuard,P,389,3561
7551,191,Nothing,P,320,3792
7565,170,MoveToMinerals,P,26,3900
7565,156,MoveToMinerals,P,98,3970
7570,141,AttackMove,P,3475,3299
7580,141,AttackMove,P,1360,3019
7581,187,Move,P,3760,3848
7582,184,ConstructingBuilding,P,408,3699
7584,151,ConstructingBuilding,P,3989,3705
7584,139,Guard,P,4032,3653
7585,139,PlayerGuard,P,4032,3653
7590,132,Move,P,3853,3503
7600,171,Move,P,3237,3456
7600,175,Move,P,3281,3456
7603,151,ConstructingBuilding,P,3985,3706
7616,192,Nothing,P,3776,3792
7620,184,ConstructingBuilding,P,408,3699
7625,187,MoveToMinerals,P,3886,3834
7628,171,Guard,P,2996,3120
7629,171,PlayerGuard,P,2996,3120
7631,193,Nothing,P,224,3504
7637,175,Guard,P,3048,3187
7638,175,PlayerGuard,P,3048,3187
7653,141,AttackUnit,P,3167,3273
7655,139,PlaceBuilding,P,4032,3653
7656,175,AttackUnit,P,3048,3187
7657,151,ConstructingBuilding,P,3980,3705
7659,151,ConstructingBuilding,P,3986,3705
7664,171,AttackUnit,P,2996,3120
7665,171,AttackMove,T,3167,3273
7665,175,AttackMove,P,3048,3187
7670,141,AttackUnit,P,3167,3273
7671,194,IncompleteBuilding,P,4048,3648
7671,139,ConstructingBuilding,P,4048,3648
7673,139,ConstructingBuilding,P,4050,3683
7675,171,AttackUnit,P,2996,3160
7675,175,AttackUnit,P,3071,3210
7679,141,AttackUnit,P,3167,3273
7684,139,ConstructingBuilding,P,4050,3680
7685,141,AttackUnit,P,3167,3273
7690,171,AttackMove,P,3035,3183
7690,175,AttackMove,P,3071,3210
7691,171,AttackUnit,P,3035,3183
7691,175,AttackUnit,P,3071,3210
7696,171,AttackUnit,P,3035,3183
7696,175,AttackUnit,P,3071,3210
7697,151,ConstructingBuilding,P,4044,3727
7700,171,Move,P,3035,3183
7700,175,Move,P,3071,3210
7703,184,ConstructingBuilding,P,455,3738
7705,171,Move,P,3337,3301
7705,175,Move,P,3373,3328
7715,171,Move,P,3408,3312
7715,151,ConstructingBuilding,P,4051,3729
7715,175,Move,P,3433,3334
7721,184,ConstructingBuilding,P,454,3737
7721,127,Move,P,576,192
7725,173,Move,P,3574,3184
7725,181,Move,P,3600,3216
7725,174,Move,P,3568,3152
7725,182,Move,P,3616,3251
7726,166,Nothing,P,320,3520
7727,139,ConstructingBuilding,P,4043,3674
7729,139,ConstructingBuilding,P,4049,3679
7730,173,Move,P,3331,3391
7730,181,Move,P,3357,3423
7730,174,Move,P,3325,3359
7730,182,Move,P,3373,3458
7735,173,Move,P,3290,3384
7735,181,Move,P,3312,3417
7735,174,Move,P,3280,3352
7735,182,Move,P,3329,3452
7740,173,Move,P,3289,3387
7740,181,Move,P,3312,3421
7740,174,Move,P,3277,3349
7740,182,Move,P,3322,3453
7745,173,Move,P,3296,3386
7745,132,Move,P,3945,3637
7745,181,Move,P,3320,3418
7745,174,Move,P,3276,3354
7745,182,Move,P,3309,3452
7750,173,Move,P,3303,3385
7750,181,Move,P,3328,3417
7750,174,Move,P,3284,3353
7750,182,Move,P,3285,3453
7755,173,Move,P,3309,3368
7755,181,Move,P,3332,3400
7755,174,Move,P,3295,3332
7755,182,Move,P,3266,3439
7760,173,Move,P,3309,3365
7760,181,Move,P,3323,3398
7760,174,Move,P,3314,3323
7760,182,Move,P,3255,3449
7770,173,AttackMove,P,3321,3330
7770,171,Move,P,3663,3216
7770,181,AttackMove,P,3329,3362
7770,174,AttackMove,P,3355,3292
7770,175,Move,P,3698,3243
7770,182,AttackMove,P,3263,3419
7771,173,AttackUnit,P,3442,3296
7771,181,AttackUnit,P,3450,3331
7771,174,AttackUnit,P,3483,3262
7771,182,AttackUnit,P,3411,3375
7772,173,AttackUnit,P,3442,3296
7772,181,AttackUnit,P,3450,3331
7772,174,AttackUnit,P,3483,3262
7772,182,AttackUnit,P,3431,3322
7775,173,Move,P,3480,3263
7775,171,Move,P,3615,3226
7775,181,Move,P,3450,3331
7775,174,Move,P,3515,3231
7775,175,Move,P,3647,3233
7775,182,Move,P,3431,3322
7780,173,AttackMove,P,3315,3364
7780,171,Move,P,3586,3198
7780,181,AttackMove,P,3309,3409
7780,174,AttackMove,P,3350,3332
7780,175,Move,P,3618,3232
7780,182,AttackMove,P,3266,3423
7784,184,ConstructingBuilding,P,426,3645
7790,173,Move,P,3480,3321
7790,171,AttackUnit,P,3570,3186
7790,181,Move,P,3463,3404
7790,174,Move,P,3473,3281
7790,175,AttackUnit,P,3596,3224
7790,182,Move,P,3431,3315
7791,171,AttackUnit,P,3570,3186
7791,175,AttackUnit,P,3596,3224
7791,139,ConstructingBuilding,P,4040,3710
7792,175,AttackUnit,P,3399,3361
7793,175,AttackUnit,P,3399,3361
7794,175,AttackUnit,P,3399,3361
7795,173,Move,P,3324,3364
7795,181,Move,P,3307,3425
7795,174,Move,P,3338,3326
7795,175,AttackUnit,P,3399,3361
7795,182,Move,P,3275,3389
7796,175,AttackUnit,P,3399,3361
7797,175,AttackUnit,P,3399,3361
7800,173,AttackMove,P,3316,3362
7800,171,Move,T,3472,3280
7800,181,AttackMove,P,3296,3430
7800,174,AttackMove,P,3331,3323
7800,175,Move,P,3399,3361
7800,182,AttackMove,P,3281,3365
7801,139,ConstructingBuilding,P,4041,3703
7805,173,Move,P,3350,3342
7805,171,Move,P,3186,3315
7805,181,Move,P,3305,3424
7805,174,Move,P,3360,3310
7805,175,Move,P,3188,3362
7805,182,Move,P,3318,3344
7808,151,ConstructingBuilding,P,3991,3756
7810,184,ConstructingBuilding,P,425,3645
7810,173,Move,P,3355,3342
7810,181,Move,P,3277,3424
7810,174,Move,P,3365,3310
7810,182,Move,P,3322,3345
7815,173,AttackUnit,P,3378,3346
7815,181,AttackUnit,P,3268,3427
7815,174,AttackUnit,P,3388,3314
7815,182,AttackUnit,P,3346,3348
7816,173,AttackUnit,P,3378,3346
7816,181,AttackUnit,P,3268,3427
7816,174,AttackUnit,P,3388,3314
7816,182,AttackUnit,P,3346,3348
7817,181,AttackUnit,P,3247,3394
7817,174,AttackUnit,P,3475,3281
7818,181,AttackUnit,P,3247,3394
7818,174,AttackUnit,P,3475,3281
7819,181,AttackUnit,P,3247,3394
7819,174,AttackUnit,P,3475,3281
7820,181,AttackUnit,P,3247,3394
7820,174,AttackUnit,P,3475,3281
7821,181,AttackUnit,P,3247,3394
7821,195,Nothing,P,224,3600
7822,181,AttackUnit,P,3247,3394
7823,181,AttackUnit,P,3247,3394
7824,181,AttackUnit,P,3247,3394
7825,173,Move,P,3460,3347
7825,181,Move,P,3247,3394
7825,174,Move,P,3475,3281
7825,182,Move,P,3350,3315
7827,151,ConstructingBuilding,P,3988,3757
7830,173,Move,P,3309,3331
7830,181,Move,P,3262,3359
7830,174,Move,P,3309,3295
7830,182,Move,P,3309,3315
7840,173,AttackMove,P,3181,3312
7840,181,AttackMove,P,3181,3312
7840,174,AttackMove,P,3181,3312
7840,182,AttackMove,P,3181,3312
7841,173,AttackUnit,P,3320,3339
7841,181,AttackUnit,P,3188,3311
7841,182,AttackUnit,P,3230,3315
7842,173,AttackUnit,P,3320,3339
7842,181,AttackUnit,P,3188,3311
7842,182,AttackUnit,P,3230,3315
7843,181,AttackUnit,P,3188,3311
7844,181,AttackUnit,P,3188,3311
7845,173,Move,P,3320,3339
7845,181,Move,P,3188,3311
7845,174,Move,P,3146,3326
7845,182,Move,P,3230,3315
7850,173,Move,P,3021,3363
7850,181,Move,P,3021,3363
7850,174,Move,P,3021,3363
7850,182,Move,P,3021,3363
7851,196,Nothing,P,224,3504
7852,191,Move,P,280,3848
7855,173,Move,P,3063,3376
7855,181,Move,P,3063,3376
7855,174,Move,P,3063,3376
7855,182,Move,P,3063,3376
7861,139,ConstructingBuilding,P,4084,3615
7865,171,Move,P,2784,3552
7870,173,Move,P,3086,3409
7870,171,Move,P,2972,3425
7870,181,Move,P,3086,3409
7870,174,Move,P,3086,3409
7870,182,Move,P,3086,3409
7874,188,Move,P,3792,3664
7875,173,Move,P,2915,3509
7875,171,Move,P,2944,3474
7875,181,Move,P,2809,3550
7875,174,Move,P,2996,3530
7875,182,Move,P,2845,3532
7880,171,Move,P,2889,3527
7882,189,Move,P,3888,3504
7885,173,AttackUnit,P,2917,3509
7885,171,Move,P,2874,3545
7885,181,AttackUnit,P,2819,3542
7885,174,AttackUnit,P,2996,3527
7885,182,AttackUnit,P,2856,3522
7886,173,AttackUnit,P,2917,3509
7886,181,AttackUnit,P,2819,3542
7886,174,AttackUnit,T,2996,3482
7886,182,AttackUnit,P,2856,3522
7887,139,ConstructingBuilding,P,4084,3611
7891,151,ConstructingBuilding,P,4054,3679
7895,173,Move,P,3015,3449
7895,171,Move,P,2842,3539
7895,181,Move,P,2939,3481
7895,174,Move,T,2937,3482
7895,182,Move,P,2978,3461
7906,184,ConstructingBuilding,P,541,3675
7910,173,AttackUnit,P,2856,3522
7910,181,AttackUnit,P,2810,3544
7910,174,AttackUnit,P,2926,3521
7910,182,AttackUnit,P,2819,3534
7911,173,AttackUnit,P,2856,3522
7911,181,AttackUnit,P,2810,3544
7911,174,AttackUnit,T,2848,3504
7911,182,AttackUnit,P,2819,3534
7917,181,AttackUnit,T,2817,3485
7917,192,Move,P,3760,3848
7918,173,AttackUnit,T,2812,3482
7918,151,ConstructingBuilding,P,4054,3679
7918,182,AttackUnit,T,2812,3482
7920,173,Move,T,2803,3475
7920,181,Move,T,2803,3475
7920,174,Move,T,2803,3475
7920,182,Move,T,2803,3475
7925,173,Move,P,2632,3485
7925,181,Move,P,2575,3496
7925,174,Move,P,2649,3481
7925,182,Move,P,2612,3485
7930,173,Move,P,2666,3459
7930,181,Move,P,2608,3473
7930,174,Move,P,2682,3453
7930,182,Move,P,2653,3476
7933,184,ConstructingBuilding,P,541,3674
7935,173,Move,P,2667,3460
7935,171,Move,P,2687,3439
7935,181,Move,P,2610,3470
7935,174,Move,P,2684,3454
7935,182,Move,P,2660,3470
7941,165,Nothing,P,3936,3616
7943,191,Guard,P,436,3783
7944,191,PlayerGuard,P,436,3783
7950,173,Move,P,2658,3465
7950,181,Move,P,2560,3437
7950,174,Move,P,2677,3462
7950,185,AttackMove,P,389,3561
7950,180,AttackMove,P,421,3556
7950,182,Move,P,2602,3443
7955,173,Move,P,2225,3440
7955,181,Move,P,2151,3432
7955,174,Move,P,2278,3501
7955,182,Move,P,2170,3415
7965,173,Follow,P,2352,3444
7965,174,Follow,P,2400,3500
7965,182,Follow,P,2275,3434
7970,173,AttackUnit,P,2602,3467
7970,132,Follow,P,3931,3503
7970,181,AttackUnit,P,2220,3436
7970,174,AttackUnit,T,2534,3456
7970,182,AttackUnit,P,2589,3464
7971,173,AttackUnit,P,2602,3467
7971,132,Nothing,T,3936,3440
7971,181,AttackUnit,P,2220,3436
7971,174,AttackUnit,T,2480,3456
7971,182,AttackUnit,P,2589,3464
7973,189,Guard,P,3553,3195
7974,189,PlayerGuard,P,3553,3195
7974,188,Guard,P,3592,3202
7975,188,PlayerGuard,P,3592,3202
7980,173,Move,P,2624,3464
7980,181,Move,P,2406,3456
7980,174,Move,T,2423,3456
7980,182,Move,P,2589,3464
7984,139,ConstructingBuilding,P,4072,3597
7985,173,Move,P,2213,3440
7985,181,Move,P,2139,3435
7985,174,Move,P,2245,3436
7985,182,Move,P,2178,3440
7986,139,ConstructingBuilding,P,4082,3610
7990,173,AttackMove,P,2214,3440
7990,181,AttackMove,P,2214,3440
7990,174,AttackMove,P,2214,3440
7990,182,AttackMove,P,2214,3440
7991,181,AttackUnit,P,2398,3378
7991,197,Nothing,P,320,3792
7992,181,AttackUnit,P,2398,3378
8000,181,AttackUnit,P,2398,3378
8001,181,AttackUnit,P,2398,3378
8002,181,AttackUnit,P,2398,3378
8006,198,Nothing,P,3840,3600
8009,173,AttackUnit,P,2349,3464
8009,182,AttackUnit,P,2314,3464
8010,173,AttackUnit,P,2349,3464
8010,191,MoveToMinerals,P,436,3783
8010,182,AttackUnit,P,2314,3464
8011,181,AttackUnit,P,2398,3378
8014,151,ConstructingBuilding,P,4084,3749
8019,173,AttackUnit,P,2349,3464
8019,181,AttackUnit,P,2398,3378
8019,182,AttackUnit,P,2314,3464
8020,181,AttackMove,P,2398,3378
8027,184,ConstructingBuilding,P,443,3695
8028,173,AttackMove,P,2349,3464
8028,182,AttackMove,P,2314,3464
8030,180,Guard,P,358,3269
8030,170,Harvest3,T,480,3952
8031,180,PlayerGuard,P,358,3269
8034,185,Guard,P,353,3237
8035,151,ConstructingBuilding,P,4084,3749
8035,185,PlayerGuard,P,353,3237
8039,181,Guard,P,2349,3418
8040,181,PlayerGuard,P,2349,3418
8045,174,Guard,P,2317,3432
8046,174,PlayerGuard,P,2317,3432
8047,173,Guard,P,2346,3464
8047,182,Guard,P,2314,3464
8048,173,PlayerGuard,P,2346,3464
8048,182,PlayerGuard,P,2314,3464
8050,173,AttackMove,P,2346,3464
8050,181,AttackMove,P,2349,3418
8050,189,AttackMove,P,3553,3195
8050,188,AttackMove,P,3592,3202
8050,174,AttackMove,P,2317,3432
8050,182,AttackMove,P,2314,3464
8051,192,Guard,P,3886,3834
8052,192,PlayerGuard,P,3886,3834
8053,184,ConstructingBuilding,P,441,3696
8061,139,ConstructingBuilding,P,4067,3606
8063,139,ConstructingBuilding,P,4081,3610
8070,144,AttackMove,P,256,1664
8071,199,Nothing,P,3776,3792
8071,133,PlaceBuilding,T,480,3952
8101,151,ConstructingBuilding,P,4016,3717
8102,184,ConstructingBuilding,P,443,3635
8110,132,Move,T,3936,3440
8110,192,PlaceBuilding,P,3886,3834
8115,132,Move,P,3663,3642
8120,184,ConstructingBuilding,P,443,3627
8122,151,ConstructingBuilding,P,4013,3716
8124,189,AttackUnit,P,3024,3185
8126,188,AttackUnit,P,3066,3228
8132,139,ConstructingBuilding,P,4017,3687
8133,122,Move,P,3023,3115
8136,188,AttackUnit,P,3066,3228
8139,200,IncompleteBuilding,P,560,3744
8139,133,ConstructingBuilding,P,560,3744
8140,194,Nothing,P,4048,3648
8141,133,ConstructingBuilding,P,532,3749
8143,189,AttackUnit,P,3024,3185
8145,188,AttackUnit,P,3066,3228
8150,133,ConstructingBuilding,P,540,3746
8152,189,AttackUnit,P,3024,3185
8154,186,Nothing,P,4048,3712
8154,188,AttackUnit,P,3066,3228
8155,189,AttackUnit,P,3024,3185
8156,201,IncompleteBuilding,P,3952,3712
8156,192,ConstructingBuilding,P,3952,3712
8158,188,AttackUnit,P,3066,3228
8158,192,ConstructingBuilding,P,3925,3733
8158,139,ConstructingBuilding,P,4016,3688
8164,189,AttackUnit,P,3024,3185
8164,188,AttackUnit,P,3066,3228
8167,188,AttackMove,P,3066,3228
8168,192,ConstructingBuilding,P,3931,3728
8170,173,AttackMove,P,448,3712
8170,181,AttackMove,P,448,3712
8170,189,AttackMove,P,3024,3185
8170,188,AttackMove,P,448,3712
8170,174,AttackMove,P,448,3712
8170,182,AttackMove,P,448,3712
8171,151,ConstructingBuilding,P,3987,3761
8175,166,Upgrade,P,320,3520
8187,151,ConstructingBuilding,P,3986,3761
8195,190,Nothing,P,480,3664
8195,185,AttackMove,P,353,3237
8195,180,AttackMove,P,358,3269
8207,133,ConstructingBuilding,P,585,3711
8214,184,ConstructingBuilding,P,519,3675
8222,192,ConstructingBuilding,P,3929,3660
8223,133,ConstructingBuilding,P,588,3709
8234,139,ConstructingBuilding,P,4036,3660
8235,165,ResearchTech,P,3936,3616
8238,184,ConstructingBuilding,P,524,3678
8241,185,Guard,P,462,3163
8241,180,Guard,P,467,3195
8242,185,PlayerGuard,P,462,3163
8242,180,PlayerGuard,P,467,3195
8242,192,ConstructingBuilding,P,3929,3659
8244,139,ConstructingBuilding,P,4032,3666
8266,151,ConstructingBuilding,P,4042,3657
8266,163,Move,P,556,3272
8266,147,Move,P,533,3271
8270,163,Move,P,556,3272
8270,147,Move,P,533,3271
8272,195,Move,P,176,3664
8292,197,Move,P,304,3848
8293,202,Nothing,P,320,3792
8296,151,ConstructingBuilding,P,4044,3654
8298,133,ConstructingBuilding,P,583,3797
8302,196,Move,P,304,3568
8311,184,ConstructingBuilding,P,524,3598
8315,131,Move,P,110,4000
8321,203,Nothing,P,224,3504
8321,133,ConstructingBuilding,P,582,3805
8323,173,AttackUnit,P,538,3230
8323,180,AttackUnit,P,467,3195
8324,180,AttackUnit,P,467,3195
8324,192,ConstructingBuilding,P,3996,3678
8325,180,AttackUnit,P,467,3195
8327,185,AttackUnit,P,462,3163
8328,185,AttackUnit,P,462,3163
8330,182,AttackUnit,P,450,3190
8331,174,AttackUnit,P,699,3307
8331,204,Nothing,P,224,3600
8333,184,ConstructingBuilding,P,524,3591
8334,180,AttackUnit,P,467,3195
8337,185,AttackUnit,P,462,3163
8340,173,Move,P,591,3266
8340,181,Move,P,320,3584
8340,189,Move,P,320,3584
8340,188,Move,P,320,3584
8340,174,Move,P,699,3307
8340,192,ConstructingBuilding,P,4002,3679
8340,182,Move,P,503,3226
8343,180,AttackUnit,P,467,3195
8345,173,AttackMove,P,246,3103
8345,181,AttackMove,P,246,3103
8345,189,AttackMove,P,246,3103
8345,188,AttackMove,P,246,3103
8345,174,AttackMove,P,246,3103
8345,182,AttackMove,P,246,3103
8346,173,AttackUnit,P,571,3258
8346,181,AttackUnit,P,552,3280
8346,185,AttackUnit,P,462,3163
8346,182,AttackUnit,P,482,3227
8352,180,AttackUnit,P,467,3195
8355,173,Move,P,571,3258
8355,181,Move,P,616,3280
8355,189,Move,P,272,3134
8355,188,Move,P,272,3134
8355,174,Move,P,272,3134
8355,185,AttackUnit,P,462,3163
8355,182,Move,P,482,3227
8356,197,Guard,P,436,3783
8357,197,PlayerGuard,P,436,3783
8359,185,AttackUnit,P,462,3163
8360,173,Move,P,432,3201
8360,196,Move,P,404,3197
8360,181,Move,P,432,3201
8360,195,Move,P,412,3153
8360,189,Move,P,432,3201
8360,188,Move,P,432,3201
8360,174,Move,P,432,3201
8360,185,Move,P,462,3163
8360,180,Move,P,467,3195
8360,182,Move,P,432,3201
8365,173,Move,P,415,3216
8365,196,AttackUnit,P,497,3207
8365,181,Move,P,415,3216
8365,195,AttackUnit,P,497,3207
8365,189,Move,P,415,3216
8365,188,Move,P,415,3216
8365,174,Move,P,415,3216
8365,185,AttackUnit,P,462,3163
8365,180,AttackUnit,P,497,3207
8365,182,Move,P,415,3216
8366,196,AttackUnit,P,497,3207
8366,195,AttackUnit,P,497,3207
8366,185,AttackUnit,P,462,3163
8366,180,AttackUnit,P,497,3207
8371,133,ConstructingBuilding,P,520,3682
8372,199,Move,P,3760,3848
8375,173,AttackMove,P,380,3213
8375,196,AttackUnit,P,405,3247
8375,181,AttackMove,P,380,3213
8375,195,AttackUnit,P,380,3211
8375,189,AttackMove,P,380,3213
8375,188,AttackMove,P,380,3213
8375,174,AttackMove,P,380,3213
8375,185,AttackUnit,P,462,3163
8375,180,AttackUnit,P,500,3207
8375,182,AttackMove,P,380,3213
8376,173,AttackUnit,P,408,3232
8376,181,AttackUnit,P,584,3264
8376,174,AttackUnit,P,552,3257
8376,182,AttackUnit,P,366,3210
8377,182,AttackUnit,P,366,3210
8384,196,AttackUnit,P,365,3266
8384,195,AttackUnit,P,341,3211
8384,185,AttackUnit,P,462,3163
8384,180,AttackUnit,P,481,3200
8385,189,AttackUnit,P,448,3164
8385,188,AttackUnit,P,448,3164
8385,180,Move,P,481,3200
8385,182,AttackUnit,P,377,3213
8391,192,ConstructingBuilding,P,3994,3766
8395,173,AttackUnit,P,409,3232
8395,181,AttackUnit,P,584,3264
8395,189,AttackUnit,T,464,3200
8395,188,AttackUnit,T,464,3200
8395,174,AttackUnit,P,552,3257
8395,180,Move,P,377,3122
8395,182,AttackUnit,P,377,3213
8397,184,PlayerGuard,P,524,3591
8399,196,AttackUnit,P,365,3266
8399,195,AttackUnit,P,341,3211
8399,185,AttackUnit,P,462,3163
8400,180,Move,P,373,3120
8401,151,ConstructingBuilding,P,3972,3658
8404,173,AttackUnit,P,409,3232
8404,181,AttackUnit,P,584,3264
8404,195,Guard,P,341,3211
8404,189,AttackUnit,T,420,3185
8404,188,AttackUnit,T,420,3185
8404,174,AttackUnit,P,552,3257
8405,195,PlayerGuard,P,341,3211
8405,133,ConstructingBuilding,P,518,3678
8406,185,Guard,P,462,3163
8407,196,Guard,P,365,3266
8407,181,AttackUnit,P,584,3264
8407,185,PlayerGuard,P,462,3163
8410,180,Move,P,365,3125
8412,181,AttackUnit,P,584,3264
8412,174,AttackUnit,P,552,3257
8413,173,AttackUnit,P,409,3232
8413,189,AttackUnit,T,383,3145
8414,188,AttackUnit,T,380,3141
8414,127,Move,P,2112,192
8414,192,ConstructingBuilding,P,3992,3774
8415,196,PlayerGuard,P,365,3266
8415,180,Move,P,361,3122
8418,173,AttackUnit,P,409,3232
8418,195,AttackUnit,P,341,3211
8419,185,AttackUnit,P,462,3163
8420,173,AttackUnit,P,409,3232
8420,181,AttackUnit,P,584,3264
8420,189,AttackUnit,T,355,3126
8420,188,AttackUnit,T,355,3126
8420,174,AttackUnit,P,552,3257
8420,180,Move,P,331,3113
8424,196,AttackUnit,P,365,3266
8437,132,Nothing,P,3660,3640
8445,185,AttackUnit,P,462,3163
8457,198,Move,P,3792,3664
8464,133,ConstructingBuilding,P,564,3764
8470,181,Move,P,584,3264
8470,189,Move,P,659,3275
8470,188,Move,P,691,3330
8470,174,Move,P,552,3257
8475,181,Move,P,427,3192
8475,189,Move,P,502,3203
8475,188,Move,P,534,3258
8475,174,Move,P,395,3185
8480,181,Move,P,494,3195
8480,189,Move,P,533,3211
8480,188,Move,P,559,3255
8480,174,Move,P,421,3186
8480,163,Repair,P,553,3197
8480,147,Repair,P,487,3199
8485,181,AttackUnit,P,494,3195
8485,189,AttackUnit,P,530,3222
8485,188,AttackUnit,P,564,3252
8485,174,AttackUnit,P,418,3181
8490,133,ConstructingBuilding,P,567,3770
8492,199,Guard,P,3886,3834
8493,199,PlayerGuard,P,3886,3834
8494,196,AttackUnit,P,365,3266
8494,195,AttackUnit,P,341,3211
8494,185,AttackUnit,P,462,3163
8496,195,Guard,P,341,3211
8497,195,PlayerGuard,P,341,3211
8497,192,ConstructingBuilding,P,3954,3674
8498,196,Guard,P,365,3266
8499,196,PlayerGuard,P,365,3266
8501,185,Guard,P,462,3163
8503,181,AttackUnit,P,501,3211
8503,189,AttackUnit,P,538,3229
8503,188,AttackUnit,P,576,3260
8503,174,AttackUnit,P,438,3195
8503,163,PlayerGuard,P,489,3183
8503,147,PlayerGuard,P,434,3167
8504,189,Guard,P,538,3229
8504,188,Guard,P,576,3260
8505,189,PlayerGuard,P,538,3229
8505,188,PlayerGuard,P,576,3260
8506,181,Guard,P,501,3211
8507,181,PlayerGuard,P,501,3211
8508,196,AttackUnit,P,365,3266
8508,174,Guard,P,438,3195
8509,174,PlayerGuard,P,438,3195
8510,181,Move,P,501,3211
8510,189,Move,P,538,3229
8510,188,Move,P,576,3260
8510,174,Move,P,438,3195
8512,163,AttackUnit,P,489,3183
8512,147,AttackUnit,P,434,3167
8513,163,AttackUnit,P,489,3183
8513,147,AttackUnit,P,434,3167
8514,163,AttackUnit,P,489,3183
8514,147,AttackUnit,P,440,3170
8515,181,Move,P,379,3125
8515,195,AttackUnit,P,341,3211
8515,189,Move,P,416,3143
8515,188,Move,P,454,3174
8515,174,Move,P,316,3109
8515,163,AttackUnit,P,489,3183
8516,163,AttackUnit,P,489,3183
8518,196,AttackUnit,P,365,3266
8525,181,AttackUnit,P,376,3141
8525,195,AttackUnit,P,341,3211
8525,189,AttackUnit,P,452,3191
8525,188,AttackUnit,P,452,3191
8525,174,AttackUnit,P,316,3121
8525,163,AttackUnit,P,489,3183
8525,192,ConstructingBuilding,P,3951,3666
8526,147,AttackUnit,P,424,3163
8527,196,AttackUnit,P,365,3266
8531,163,AttackUnit,P,489,3183
8532,147,AttackUnit,P,424,3163
8534,195,AttackUnit,P,341,3211
8535,163,Repair,P,489,3183
8535,147,Repair,P,424,3163
8536,196,AttackUnit,P,365,3266
8543,195,AttackUnit,P,341,3211
8546,205,Nothing,P,3840,3600
8551,206,Nothing,P,3936,3440
8560,133,ConstructingBuilding,P,533,3710
8575,181,AttackUnit,P,433,3202
8575,189,AttackUnit,P,470,3211
8575,188,AttackUnit,P,507,3228
8575,174,AttackUnit,P,316,3148
8580,133,ConstructingBuilding,P,529,3703
8594,202,Move,P,304,3848
8602,192,ConstructingBuilding,P,3939,3663
8604,192,ConstructingBuilding,P,3950,3667
8608,200,Nothing,P,560,3744
8610,181,AttackUnit,P,433,3202
8610,189,AttackUnit,P,470,3211
8610,188,AttackUnit,P,507,3228
8610,174,AttackUnit,P,316,3148
8625,201,Nothing,P,3952,3712
8627,133,ConstructingBuilding,P,578,3710
8628,181,AttackUnit,P,433,3202
8628,189,AttackUnit,P,470,3211
8628,188,AttackUnit,P,507,3228
8628,174,AttackUnit,P,316,3148
8628,163,PlayerGuard,P,368,3209
8628,147,PlayerGuard,P,368,3183
8630,181,AttackUnit,P,433,3202
8630,189,AttackUnit,P,470,3211
8630,188,AttackUnit,P,507,3228
8630,174,AttackUnit,P,316,3148
8637,192,ConstructingBuilding,P,3952,3752
8642,133,ConstructingBuilding,P,581,3710
8646,147,AttackUnit,P,368,3183
8650,163,Repair,P,368,3209
8650,147,Repair,T,316,3148
8658,181,AttackUnit,P,433,3202
8658,189,AttackUnit,P,470,3211
8658,188,AttackUnit,P,507,3228
8658,174,AttackUnit,P,316,3148
8658,163,PlayerGuard,P,368,3238
8658,147,PlayerGuard,P,366,3238
8660,181,Guard,P,433,3202
8660,192,ConstructingBuilding,P,3952,3753
8661,181,PlayerGuard,P,433,3202
8662,174,Guard,P,316,3148
8663,189,Guard,P,470,3211
8663,174,PlayerGuard,P,316,3148
8664,189,PlayerGuard,P,470,3211
8666,188,Guard,P,507,3228
8667,202,Guard,P,413,3806
8667,188,PlayerGuard,P,507,3228
8668,202,PlayerGuard,P,413,3806
8675,163,Move,P,368,3238
8675,147,Move,P,365,3215
8676,188,AttackUnit,P,507,3228
8677,188,AttackUnit,P,507,3228
8679,181,AttackUnit,P,433,3202
8680,181,AttackUnit,P,433,3202
8681,174,AttackUnit,P,316,3148
8682,181,AttackUnit,P,433,3202
8682,189,AttackUnit,P,470,3211
8682,174,AttackUnit,P,316,3148
8683,189,AttackUnit,P,470,3211
8686,188,AttackUnit,P,507,3228
8690,181,AttackMove,P,433,3202
8690,189,AttackMove,P,470,3211
8690,188,AttackMove,P,507,3228
8690,174,AttackMove,P,316,3148
8691,188,AttackUnit,P,507,3228
8692,188,AttackUnit,P,507,3228
8700,181,AttackUnit,P,366,3202
8700,189,AttackUnit,P,409,3230
8700,174,AttackUnit,P,249,3149
8701,181,AttackUnit,P,366,3202
8701,189,AttackUnit,P,409,3230
8701,188,AttackUnit,P,507,3228
8701,174,AttackUnit,P,249,3149
8706,188,AttackUnit,P,507,3228
8710,174,AttackUnit,T,324,3339
8711,181,AttackUnit,P,366,3202
8713,189,AttackUnit,P,409,3230
8714,188,AttackUnit,P,507,3228
8715,189,AttackUnit,P,409,3230
8715,163,Move,P,343,3397
8719,174,AttackUnit,T,332,3376
8720,184,Move,P,524,3591
8720,181,Move,P,366,3202
8720,189,Move,P,409,3230
8720,188,Move,P,507,3228
8720,174,Move,T,332,3381
8720,163,Move,P,360,3573
8721,192,ConstructingBuilding,P,3948,3760
8723,192,ConstructingBuilding,P,3951,3752
8725,181,Move,P,194,3413
8725,189,Move,P,194,3413
8725,188,Move,P,194,3413
8725,174,Move,P,194,3413
8730,184,Move,P,359,3597
8730,181,AttackMove,P,222,3378
8730,189,AttackMove,P,222,3378
8730,188,AttackMove,P,222,3378
8730,174,AttackMove,P,222,3378
8731,181,AttackUnit,P,288,3286
8731,189,AttackUnit,P,347,3278
8731,174,AttackUnit,P,186,3342
8735,184,Move,P,365,3610
8740,181,Move,P,297,3276
8740,189,Move,P,347,3278
8740,188,Move,P,240,3380
8740,174,Move,P,186,3342
8740,133,ConstructingBuilding,P,548,3742
8742,133,PlayerGuard,P,548,3742
8746,207,Nothing,P,320,3792
8750,184,Move,P,362,3611
8750,181,AttackUnit,P,342,3432
8750,189,AttackUnit,P,342,3432
8750,188,AttackUnit,P,342,3432
8750,174,AttackUnit,P,342,3432
8755,181,Move,T,320,3792
8755,189,Move,T,320,3792
8755,188,Move,T,320,3792
8755,174,Move,T,320,3792
8759,192,MoveToMinerals,T,3968,3920
8765,181,AttackMove,P,356,3674
8765,189,AttackMove,P,389,3646
8765,188,AttackMove,P,416,3616
8765,174,AttackMove,P,368,3735
8766,181,AttackUnit,P,361,3449
8766,189,AttackUnit,P,320,3372
8766,188,AttackUnit,P,288,3325
8766,174,AttackUnit,P,416,3509
8767,181,AttackUnit,P,361,3449
8767,174,AttackUnit,P,359,3479
8770,181,AttackUnit,P,361,3449
8772,203,Guard,P,304,3480
8773,203,PlayerGuard,P,304,3480
8773,189,AttackUnit,P,320,3372
8773,208,Nothing,P,224,3504
8775,184,Move,P,322,3580
8775,202,Move,P,413,3806
8775,197,Move,P,436,3783
8775,133,Move,P,580,3710
8776,174,AttackUnit,P,359,3479
8779,181,AttackUnit,P,358,3446
8780,184,Move,P,322,3626
8780,202,Move,P,364,3690
8780,197,Move,P,364,3690
8780,133,Move,P,364,3690
8782,203,AttackUnit,P,304,3480
8782,204,Guard,P,176,3664
8783,204,PlayerGuard,P,176,3664
8783,209,Nothing,P,224,3600
8795,184,Guard,P,305,3620
8795,181,AttackUnit,P,358,3446
8795,189,AttackUnit,P,320,3372
8795,188,AttackUnit,P,329,3286
8795,174,AttackUnit,P,359,3479
8796,184,PlayerGuard,P,305,3620
8807,181,AttackUnit,P,358,3446
8807,189,AttackUnit,P,333,3593
8807,188,AttackUnit,P,333,3593
8807,174,AttackUnit,P,359,3479
8809,181,Guard,P,358,3446
8810,181,PlayerGuard,P,358,3446
8810,204,AttackUnit,P,176,3664
8814,189,Guard,P,403,3414
8814,174,Guard,P,359,3479
8815,189,PlayerGuard,P,403,3414
8815,174,PlayerGuard,P,359,3479
8816,188,Guard,P,402,3427
8817,188,PlayerGuard,P,402,3427
8819,181,AttackUnit,P,358,3446
8824,189,AttackUnit,P,403,3414
8824,174,AttackUnit,P,359,3479
8826,188,AttackUnit,P,366,3398
8831,197,Guard,P,336,3663
8832,198,Guard,P,1093,3117
8832,197,PlayerGuard,P,336,3663
8833,198,PlayerGuard,P,1093,3117
8835,202,Move,P,305,3620
8835,197,Move,P,336,3663
8835,133,Move,P,305,3620
8840,181,AttackMove,P,358,3446
8840,189,AttackMove,P,403,3414
8840,188,AttackMove,P,366,3398
8840,174,AttackMove,P,359,3479
8841,181,AttackUnit,P,358,3446
8841,189,AttackUnit,P,403,3414
8841,188,AttackUnit,P,366,3398
8841,174,AttackUnit,P,359,3479
8845,202,Move,P,266,3652
8845,197,Move,P,247,3709
8845,133,Move,P,270,3690
8850,202,Move,P,292,3639
8850,197,Move,P,277,3670
8850,133,Move,P,292,3618
8851,203,AttackUnit,P,304,3480
8851,204,AttackUnit,P,368,3511
8855,203,Guard,P,304,3480
8856,203,PlayerGuard,P,304,3480
8856,204,Guard,P,273,3657
8857,204,PlayerGuard,P,273,3657
8858,202,Guard,P,292,3639
8859,202,PlayerGuard,P,292,3639
8860,202,Follow,P,292,3639
8860,197,Follow,P,287,3674
8860,133,Follow,P,292,3616
8865,203,AttackUnit,P,304,3480
8865,181,Move,P,358,3446
8865,189,Move,P,403,3414
8865,188,Move,P,366,3398
8870,181,Move,P,218,3382
8870,189,Move,P,263,3350
8870,188,Move,P,238,3339
8875,181,Move,P,182,3397
8875,189,Move,P,227,3363
8875,188,Move,P,190,3347
8880,181,Move,P,127,3401
8880,189,Move,P,180,3363
8880,188,Move,P,136,3344
8890,181,AttackMove,P,120,3412
8890,189,AttackMove,P,183,3356
8890,188,AttackMove,P,132,3338
8891,181,AttackUnit,P,109,3446
8891,189,AttackUnit,P,172,3368
8891,188,AttackUnit,P,130,3330
8900,131,Nothing,P,105,3421
8905,181,Move,P,109,3446
8910,181,Move,P,17,3323
8915,181,Move,P,19,3326
8920,181,Move,P,16,3309
8925,181,Move,P,16,3301
8930,181,Move,P,17,3295
8935,204,HoldPosition,P,260,3657
8940,181,Move,P,40,3287
8940,189,Move,P,172,3368
8940,188,Move,P,130,3330
8945,181,Move,P,47,3638
8945,189,Move,P,179,3719
8945,188,Move,P,137,3681
8955,181,AttackUnit,P,133,3613
8955,189,AttackUnit,P,315,3667
8955,188,AttackUnit,P,152,3597
8990,204,HoldPosition,P,260,3657
8991,204,HoldPosition,P,260,3657
8992,204,HoldPosition,P,260,3657
8997,205,Move,P,3792,3664
8998,210,Nothing,P,3840,3600
9000,202,Repair,P,292,3639
9000,197,Repair,P,287,3674
9000,133,Repair,P,309,3739
9001,204,HoldPosition,P,260,3657
9002,206,Move,P,3888,3504
9003,211,Nothing,P,3936,3440
9030,198,Move,P,1093,3117
9045,198,Move,P,1033,3296
9047,207,Move,P,304,3848
9055,198,Move,P,94,3053
9076,212,Nothing,P,3776,3792
9101,181,AttackUnit,P,152,3504
9101,202,PlayerGuard,P,241,3684
9101,189,AttackUnit,P,382,3508
9101,188,AttackUnit,P,152,3547
9101,197,PlayerGuard,P,287,3674
9101,133,PlayerGuard,P,264,3684
9108,181,Guard,P,152,3504
9108,188,Guard,P,152,3547
9109,181,PlayerGuard,P,152,3504
9109,189,Guard,P,382,3508
9109,188,PlayerGuard,P,152,3547
9109,127,Guard,P,3712,256
9110,189,PlayerGuard,P,382,3508
9110,127,PlayerGuard,P,3712,256
9115,199,Follow,P,3886,3834
9118,181,AttackUnit,P,152,3504
9119,189,AttackUnit,P,382,3508
9125,199,PlaceBuilding,T,3840,3600
9125,202,Move,P,241,3684
9125,197,Move,P,287,3674
9125,133,Move,P,264,3684
9127,188,AttackUnit,P,152,3547
9129,207,Guard,P,436,3783
9130,207,PlayerGuard,P,436,3783
9130,202,Move,P,241,3718
9130,197,Move,P,287,3708
9130,133,Move,P,264,3718
9131,189,AttackUnit,P,382,3508
9137,188,AttackUnit,P,152,3547
9140,189,AttackUnit,P,382,3508
9146,188,AttackUnit,P,152,3547
9149,189,AttackUnit,T,287,3712
9149,197,Guard,P,287,3712
9150,197,PlayerGuard,P,287,3712
9155,198,Guard,P,227,3247
9155,188,AttackUnit,P,152,3547
9156,198,PlayerGuard,P,227,3247
9159,202,Guard,P,241,3719
9160,202,PlayerGuard,P,241,3719
9162,133,Guard,P,264,3719
9163,133,PlayerGuard,P,264,3719
9168,202,Move,P,241,3719
9168,197,Move,P,287,3712
9169,198,AttackUnit,P,227,3247
9170,207,Move,P,436,3783
9170,198,Move,P,227,3247
9170,181,Move,P,152,3504
9170,202,Move,P,331,3888
9170,189,Move,P,368,3573
9170,188,Move,P,152,3547
9170,197,Move,P,188,3877
9170,133,Move,P,264,3719
9171,153,Move,P,354,3624
9175,207,Move,P,354,3624
9175,198,Move,P,227,3258
9175,181,Move,P,212,3388
9175,202,Move,P,354,3624
9175,189,Move,P,276,3388
9175,188,Move,P,212,3388
9175,197,Move,P,354,3624
9175,133,Move,P,354,3624
9175,153,Move,P,354,3624
9180,207,Move,P,323,3671
9180,198,Move,P,233,3359
9180,181,Move,P,233,3423
9180,202,Move,P,323,3671
9180,189,Move,P,297,3423
9180,188,Move,P,233,3423
9180,197,Move,P,323,3671
9180,133,Move,P,323,3671
9180,153,Move,P,323,3671
9185,207,Move,P,251,3687
9185,198,Move,P,251,3362
9185,181,Move,P,251,3426
9185,202,Move,P,251,3687
9185,189,Move,P,315,3426
9185,188,Move,P,251,3426
9185,197,Move,P,251,3687
9185,133,Move,P,274,3703
9185,153,Move,P,251,3687
9190,207,Move,P,224,3680
9190,198,Move,P,275,3369
9190,181,Move,P,275,3433
9190,202,Move,P,224,3680
9190,189,Move,P,339,3433
9190,188,Move,P,275,3433
9190,197,Move,P,224,3680
9190,133,Move,P,224,3680
9190,153,Move,P,224,3680
9195,207,Move,P,186,3662
9195,198,Move,P,273,3375
9195,181,Move,P,273,3439
9195,202,Move,P,186,3662
9195,189,Move,P,337,3439
9195,188,Move,P,273,3439
9195,197,Move,P,186,3662
9195,133,Move,P,186,3662
9195,153,Move,P,186,3662
9198,144,AttackMove,P,256,160
9200,207,Move,P,180,3657
9200,202,Move,P,180,3657
9200,197,Move,P,180,3657
9200,133,Move,P,180,3657
9200,153,Move,P,180,3657
9205,207,Move,P,183,3654
9205,198,AttackMove,P,272,3376
9205,181,AttackMove,P,272,3440
9205,202,Move,P,183,3654
9205,189,AttackMove,P,336,3440
9205,188,AttackMove,P,240,3447
9205,197,Move,P,183,3654
9205,133,Move,P,183,3654
9205,153,Move,P,183,3654
9206,198,AttackUnit,P,290,3369
9206,181,AttackUnit,P,272,3440
9206,189,AttackUnit,P,336,3440
9206,188,AttackUnit,P,240,3447
9215,202,Guard,P,183,3653
9215,133,Guard,P,210,3667
9216,202,PlayerGuard,P,183,3653
9216,133,PlayerGuard,P,210,3667
9217,199,ConstructingBuilding,P,3616,3504
9217,213,IncompleteBuilding,P,3616,3504
9219,199,ConstructingBuilding,P,3673,3575
9224,208,Guard,P,304,3568
9225,214,Nothing,P,224,3504
9225,208,PlayerGuard,P,304,3568
9226,181,AttackUnit,P,272,3440
9226,189,AttackUnit,P,336,3440
9226,188,AttackUnit,P,240,3447
9234,208,AttackUnit,P,304,3568
9234,209,Guard,P,296,3664
9235,215,Nothing,P,224,3600
9235,209,PlayerGuard,P,296,3664
9244,199,ConstructingBuilding,P,3675,3576
9245,207,Follow,P,183,3653
9245,202,Follow,P,183,3653
9245,186,Upgrade,P,4048,3712
9245,197,Follow,P,187,3676
9245,133,Follow,P,210,3667
9245,153,Follow,P,183,3653
9253,209,AttackUnit,P,296,3664
9260,208,Move,P,304,3568
9260,209,Move,T,240,3447
9264,188,AttackUnit,P,240,3447
9266,181,AttackUnit,P,272,3440
9267,189,AttackUnit,P,336,3440
9268,181,AttackUnit,P,272,3440
9269,189,AttackUnit,P,336,3440
9269,188,AttackUnit,P,240,3447
9270,209,Guard,P,298,3658
9271,209,PlayerGuard,P,298,3658
9275,207,Repair,T,339,3567
9275,202,Repair,T,339,3567
9275,197,Repair,P,268,3687
9275,133,Repair,T,339,3567
9275,153,Repair,P,325,3676
9276,207,Repair,T,342,3567
9276,202,Repair,T,342,3567
9276,197,Repair,T,342,3567
9276,133,Repair,T,342,3567
9276,153,Repair,T,342,3567
9277,181,AttackUnit,P,272,3440
9278,189,AttackUnit,P,336,3440
9278,188,AttackUnit,P,240,3447
9280,198,Move,P,295,3315
9280,181,Move,P,272,3440
9280,189,Move,P,336,3440
9280,188,Move,P,240,3447
9280,208,Move,P,352,3567
9280,209,AttackUnit,P,298,3658
9285,198,Move,P,411,3412
9285,181,Move,P,388,3537
9285,189,Move,P,452,3537
9285,188,Move,P,297,3480
9285,208,Move,P,366,3625
9290,198,AttackMove,P,409,3415
9290,181,AttackMove,P,390,3535
9290,189,AttackMove,P,453,3537
9290,188,AttackMove,P,297,3480
9290,208,Move,P,381,3696
9290,209,AttackUnit,T,358,3465
9291,198,AttackUnit,P,334,3386
9291,181,AttackUnit,P,345,3472
9291,189,AttackUnit,P,385,3503
9291,188,AttackUnit,P,302,3447
9292,181,AttackUnit,P,345,3472
9292,189,AttackUnit,P,385,3503
9292,188,AttackUnit,P,302,3447
9295,208,Move,P,402,3720
9298,188,AttackUnit,P,302,3447
9299,209,AttackUnit,P,311,3646
9300,181,AttackUnit,P,345,3472
9300,189,AttackUnit,P,385,3503
9300,208,Move,P,402,3724
9305,208,Move,P,403,3723
9307,188,AttackUnit,P,302,3447
9309,181,AttackUnit,P,345,3472
9311,207,PlayerGuard,P,430,3823
9311,202,PlayerGuard,P,407,3731
9311,189,AttackUnit,P,385,3503
9311,188,AttackUnit,P,302,3447
9311,197,PlayerGuard,P,405,3723
9311,133,PlayerGuard,P,409,3739
9311,153,PlayerGuard,P,409,3739
9312,188,AttackUnit,P,302,3447
9320,198,Move,P,319,3358
9320,181,Move,P,345,3472
9320,189,Move,P,385,3503
9320,188,Move,P,302,3447
9330,198,AttackMove,P,412,3467
9330,181,AttackMove,P,438,3581
9330,189,AttackMove,P,478,3612
9330,188,AttackMove,P,395,3556
9331,198,AttackUnit,P,379,3407
9331,181,AttackUnit,P,406,3518
9331,189,AttackUnit,P,443,3560
9331,188,AttackUnit,P,374,3484
9331,209,AttackUnit,P,311,3646
9340,207,Follow,P,430,3823
9340,202,Follow,P,407,3731
9340,197,Follow,P,405,3723
9340,133,Follow,P,409,3739
9340,153,Follow,P,409,3739
9340,209,AttackUnit,P,311,3646
9345,199,ConstructingBuilding,P,3626,3520
9350,207,Repair,P,335,3670
9350,202,Repair,P,312,3673
9350,197,Repair,P,338,3673
9350,133,Repair,T,311,3646
9350,153,Repair,P,361,3615
9366,199,ConstructingBuilding,P,3623,3517
9377,212,Move,P,3760,3848
9378,216,Nothing,P,3776,3792
9410,198,Move,P,367,3398
9415,198,Follow,P,396,3472
9420,198,AttackUnit,P,371,3418
9432,212,Guard,P,3883,3822
9433,212,PlayerGuard,P,3883,3822
9436,165,Nothing,P,3936,3616
9442,199,ConstructingBuilding,P,3607,3533
9444,199,ConstructingBuilding,P,3621,3516
9449,210,Move,P,3792,3664
9454,206,Guard,P,330,3200
9454,211,Move,P,3888,3504
9455,206,PlayerGuard,P,330,3200
9471,206,AttackUnit,P,330,3200
9490,207,PlayerGuard,P,338,3620
9490,198,AttackUnit,P,460,3504
9490,205,Guard,P,256,3412
9490,181,AttackUnit,P,406,3518
9490,202,PlayerGuard,P,312,3673
9490,189,AttackUnit,P,443,3560
9490,188,AttackUnit,P,346,3469
9490,197,PlayerGuard,P,338,3673
9490,133,PlayerGuard,P,289,3673
9490,153,PlayerGuard,P,338,3644
9491,205,PlayerGuard,P,256,3412
9493,198,Guard,P,460,3504
9494,198,PlayerGuard,P,460,3504
9496,188,AttackUnit,P,346,3469
9498,181,AttackUnit,P,406,3518
9501,207,Move,P,338,3620
9505,205,Move,P,256,3412
9505,188,AttackUnit,P,346,3469
9507,181,AttackUnit,P,406,3518
9511,181,AttackUnit,P,406,3518
9511,189,AttackUnit,P,443,3560
9512,198,AttackUnit,P,460,3504
9512,199,ConstructingBuilding,P,3644,3491
9513,198,AttackUnit,P,460,3504
9514,188,AttackUnit,P,346,3469
9515,205,PlaceMine,P,249,3435
9519,188,AttackUnit,P,346,3469
9520,181,AttackUnit,P,406,3518
9520,189,AttackUnit,P,443,3560
9522,198,AttackUnit,P,460,3504
9522,199,ConstructingBuilding,P,3639,3496
9523,198,AttackUnit,P,460,3504
9523,181,AttackUnit,P,406,3518
9523,189,AttackUnit,P,443,3560
9523,188,AttackUnit,P,346,3469
9525,205,Guard,P,306,3450
9525,217,VultureMine,P,301,3461
9526,205,PlayerGuard,P,288,3445
9528,188,AttackUnit,P,346,3469
9529,181,AttackUnit,P,406,3518
9531,198,AttackUnit,P,460,3504
9531,153,Move,P,338,3644
9535,205,AttackUnit,P,320,3477
9537,188,AttackUnit,P,346,3469
9538,181,AttackUnit,P,406,3518
9540,198,AttackUnit,P,460,3504
9541,181,AttackUnit,P,406,3518
9541,189,AttackUnit,P,443,3560
9545,198,AttackUnit,P,460,3504
9545,205,AttackUnit,P,324,3481
9546,188,AttackUnit,P,345,3470
9548,188,AttackUnit,P,345,3470
9550,181,AttackUnit,P,406,3518
9550,189,AttackUnit,P,443,3560
9554,198,AttackUnit,P,460,3504
9554,205,AttackUnit,P,354,3447
9555,189,AttackUnit,P,443,3560
9556,198,AttackUnit,P,460,3504
9556,205,AttackUnit,P,354,3447
9556,181,AttackUnit,P,406,3518
9556,189,AttackUnit,P,443,3560
9556,188,AttackUnit,P,345,3470
9557,188,AttackUnit,P,345,3470
9559,181,AttackUnit,P,406,3518
9563,198,AttackUnit,P,460,3504
9563,205,AttackUnit,P,354,3447
9564,189,AttackUnit,P,443,3560
9566,218,Nothing,P,3840,3600
9571,219,Nothing,P,3936,3440
9583,181,AttackUnit,P,406,3518
9583,189,AttackUnit,P,443,3560
9585,189,AttackUnit,P,443,3560
9590,181,AttackUnit,P,406,3518
9596,181,AttackUnit,P,406,3518
9596,189,AttackUnit,P,443,3560
9599,181,AttackUnit,P,406,3518
9603,189,AttackUnit,P,443,3560
9612,133,Move,P,289,3673
9614,189,AttackUnit,P,443,3560
9617,181,AttackUnit,P,406,3518
9620,206,Move,P,330,3200
9621,199,ConstructingBuilding,P,3617,3539
9623,189,AttackUnit,P,443,3560
9626,181,AttackUnit,P,406,3518
9632,189,AttackUnit,T,254,3704
9635,199,ConstructingBuilding,P,3615,3543
9635,181,AttackUnit,T,244,3715
9641,189,AttackUnit,T,225,3737
9644,181,AttackUnit,T,217,3749
9650,189,AttackUnit,P,312,3682
9653,181,AttackUnit,P,294,3655
9659,189,AttackUnit,P,312,3682
