[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG28129.rep
MapName: ÅõÈ¥ 1.1
NumStartPositions: 4
The following players are in this replay:
0, Canata, Terran, 2
1, go.go[gsp], Terran, 3
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(3808,96),7536653,7536653
0,-1,Created,1,Resource Vespene Geyser,(2848,288),5898254,5898254
0,0,Created,2,Terran Command Center,(3808,272),7536653,7536653
0,-1,Created,3,Resource Mineral Field,(4000,400),7536653,7536653
0,-1,Created,4,Resource Mineral Field,(3776,2864),7602273,7471193
0,-1,Created,5,Resource Mineral Field,(4032,3792),7536752,7536752
0,-1,Created,6,Resource Mineral Field,(64,2352),524362,524362
0,-1,Created,7,Resource Mineral Field,(2304,1936),4194359,4194368
0,-1,Created,8,Resource Mineral Field,(4000,3888),7536752,7536752
0,-1,Created,9,Resource Mineral Field,(64,304),917518,917518
0,-1,Created,10,Resource Mineral Field,(2304,3984),5111928,5111928
0,-1,Created,11,Resource Mineral Field,(3968,3952),7536752,7536752
0,-1,Created,12,Resource Mineral Field,(64,2416),524362,524362
0,-1,Created,13,Resource Mineral Field,(96,2320),524362,524362
0,-1,Created,14,Resource Mineral Field,(2688,336),5898254,5898254
0,-1,Created,15,Resource Mineral Field,(4032,3728),7536752,7536752
0,-1,Created,16,Resource Mineral Field,(2688,528),5898254,5898254
0,-1,Created,17,Resource Mineral Field,(1632,80),3276806,3276806
0,-1,Created,18,Resource Mineral Field,(64,3824),917617,917617
0,-1,Created,19,Resource Mineral Field,(4032,1680),7929909,7929909
0,-1,Created,20,Resource Mineral Field,(320,1296),983079,983079
0,-1,Created,21,Resource Vespene Geyser,(2688,3904),5636211,5111928
0,-1,Created,22,Resource Mineral Field,(96,144),917518,917518
0,-1,Created,23,Resource Mineral Field,(1824,2192),4194377,4194368
0,-1,Created,24,Resource Mineral Field,(1824,2128),4194377,4194368
0,1,Created,25,Terran SCV,(3832,3848),7536752,7536752
0,-1,Created,26,Resource Mineral Field,(1600,48),3276806,3276806
0,-1,Created,27,Resource Mineral Field,(64,176),917518,917518
0,-1,Created,28,Resource Mineral Field,(96,272),917518,917518
0,0,Created,29,Terran SCV,(3760,328),7536653,7536653
0,-1,Created,30,Resource Mineral Field,(3776,2960),7602273,7471193
0,-1,Created,31,Resource Mineral Field,(1664,48),3276806,3276806
0,-1,Created,32,Resource Mineral Field,(1792,2000),4194359,4194368
0,-1,Created,33,Resource Mineral Field,(2688,496),5898254,5898254
0,-1,Created,34,Resource Mineral Field,(96,368),917518,917518
0,-1,Created,35,Resource Mineral Field,(2272,1904),4194359,4194368
0,-1,Created,36,Resource Vespene Geyser,(1888,160),4063245,3276806
0,-1,Created,37,Resource Mineral Field,(2592,3984),5111928,5111928
0,-1,Created,38,Resource Mineral Field,(4032,1616),7929909,7929909
0,-1,Created,39,Resource Mineral Field,(3808,2896),7602273,7471193
0,-1,Created,40,Resource Mineral Field,(96,3728),917617,917617
0,-1,Created,41,Resource Mineral Field,(288,1264),983079,983079
0,-1,Created,42,Resource Mineral Field,(4000,3920),7536752,7536752
0,-1,Created,43,Resource Vespene Geyser,(1792,2048),4194359,4194368
0,-1,Created,44,Resource Mineral Field,(4000,1744),7929909,7929909
0,-1,Created,45,Resource Mineral Field,(2336,2160),4194377,4194368
0,-1,Created,46,Resource Mineral Field,(96,3792),917617,917617
0,-1,Created,47,Resource Mineral Field,(1472,144),3276806,3276806
0,-1,Created,48,Resource Mineral Field,(2688,368),5898254,5898254
0,-1,Created,49,Resource Mineral Field,(3808,2832),7471193,7471193
0,-1,Created,50,Resource Mineral Field,(2720,304),5898254,5898254
0,-1,Created,51,Resource Vespene Geyser,(2304,2048),4194359,4194368
0,-1,Created,52,Resource Mineral Field,(96,3856),917617,917617
0,-1,Created,53,Resource Vespene Geyser,(3616,2688),7471193,7471193
0,-1,Created,54,Resource Mineral Field,(1408,3568),2556018,2556018
0,-1,Created,55,Resource Mineral Field,(2272,3952),5111928,5111928
0,-1,Created,56,Resource Mineral Field,(2560,4016),5111928,5111928
0,-1,Created,57,Resource Mineral Field,(96,336),917518,917518
0,-1,Created,58,Resource Mineral Field,(4032,208),7536653,7536653
0,-1,Created,59,Resource Mineral Field,(1408,3760),2556018,2556018
0,-1,Created,60,Resource Mineral Field,(2272,2224),4194377,4194368
0,-1,Created,61,Resource Mineral Field,(4032,272),7536653,7536653
0,-1,Created,62,Resource Mineral Field,(4000,304),7536653,7536653
0,-1,Created,63,Resource Mineral Field,(2432,3984),5111928,5111928
0,-1,Created,64,Resource Mineral Field,(128,400),917518,917518
0,0,Created,65,Terran SCV,(3808,328),7536653,7536653
0,-1,Created,66,Resource Mineral Field,(4000,1808),7929909,7929909
0,-1,Created,67,Resource Vespene Geyser,(288,3584),917617,917617
0,-1,Created,68,Resource Mineral Field,(4000,240),7536653,7536653
0,-1,Created,69,Resource Mineral Field,(320,1232),786462,983079
0,-1,Created,70,Resource Mineral Field,(2304,2128),4194377,4194368
0,-1,Created,71,Resource Mineral Field,(1760,80),3276806,3276806
0,1,Created,72,Terran SCV,(3760,3848),7536752,7536752
0,-1,Created,73,Resource Mineral Field,(1440,3728),2556018,2556018
0,-1,Created,74,Resource Mineral Field,(4000,368),7536653,7536653
0,-1,Created,75,Resource Mineral Field,(4032,3856),7536752,7536752
0,0,Created,76,Terran SCV,(3832,328),7536653,7536653
0,-1,Created,77,Resource Mineral Field,(96,3888),917617,917617
0,-1,Created,78,Resource Mineral Field,(4000,3824),7536752,7536752
0,-1,Created,79,Resource Vespene Geyser,(480,1440),983079,983079
0,-1,Created,80,Resource Mineral Field,(2272,2000),4194359,4194368
0,-1,Created,81,Resource Mineral Field,(1856,2224),4194377,4194368
0,-1,Created,82,Resource Mineral Field,(96,2448),524362,524362
0,-1,Created,83,Resource Mineral Field,(2464,4016),5111928,5111928
0,-1,Created,84,Resource Mineral Field,(128,2192),524362,524362
0,-1,Created,85,Resource Mineral Field,(3968,432),7536653,7536653
0,-1,Created,86,Resource Mineral Field,(3936,1552),7929909,7929909
0,0,Created,87,Terran SCV,(3784,328),7536653,7536653
0,-1,Created,88,Resource Vespene Geyser,(256,2176),1114180,524362
0,-1,Created,89,Resource Mineral Field,(128,3920),917617,917617
0,-1,Created,90,Resource Vespene Geyser,(3904,1888),7929909,7929909
0,-1,Created,91,Resource Mineral Field,(2656,464),5898254,5898254
0,1,Created,92,Terran Command Center,(3808,3792),7536752,7536752
0,-1,Created,93,Resource Mineral Field,(4000,1584),7929909,7929909
0,-1,Created,94,Resource Mineral Field,(64,2288),524362,524362
0,-1,Created,95,Resource Mineral Field,(1440,3664),2556018,2556018
0,-1,Created,96,Resource Mineral Field,(320,1392),983079,983079
0,-1,Created,97,Resource Mineral Field,(3808,2768),7471193,7471193
0,-1,Created,98,Resource Mineral Field,(96,3664),917617,917617
0,-1,Created,99,Resource Mineral Field,(4032,1776),7929909,7929909
0,-1,Created,100,Resource Vespene Geyser,(1248,3808),2556018,2556018
0,-1,Created,101,Resource Mineral Field,(1728,48),3276806,3276806
0,-1,Created,102,Resource Mineral Field,(1856,1904),4194359,4194368
0,-1,Created,103,Resource Mineral Field,(96,2224),524362,524362
0,-1,Created,104,Resource Mineral Field,(320,1200),786462,983079
0,1,Created,105,Terran SCV,(3808,3848),7536752,7536752
0,-1,Created,106,Resource Mineral Field,(2656,400),5898254,5898254
0,-1,Created,107,Resource Mineral Field,(64,240),917518,917518
0,-1,Created,108,Resource Mineral Field,(64,3760),917617,917617
0,-1,Created,109,Resource Mineral Field,(64,3696),917617,917617
0,-1,Created,110,Resource Mineral Field,(2400,4016),5111928,5111928
0,-1,Created,111,Resource Mineral Field,(4032,336),7536653,7536653
0,1,Created,112,Terran SCV,(3784,3848),7536752,7536752
0,-1,Created,113,Resource Mineral Field,(1440,3600),2556018,2556018
0,-1,Created,114,Resource Mineral Field,(4000,3696),7536752,7536752
0,-1,Created,115,Resource Mineral Field,(352,1424),983079,983079
0,-1,Created,116,Resource Mineral Field,(1408,3696),2556018,2556018
0,-1,Created,117,Resource Mineral Field,(96,2480),524362,524362
0,-1,Created,118,Resource Mineral Field,(3776,2736),7471193,7471193
0,-1,Created,119,Resource Mineral Field,(1472,112),3276806,3276806
0,-1,Created,120,Resource Mineral Field,(288,1328),983079,983079
0,-1,Created,121,Resource Mineral Field,(4000,176),7536653,7536653
0,-1,Created,122,Resource Mineral Field,(4000,1712),7929909,7929909
0,-1,Created,123,Resource Vespene Geyser,(3808,3616),7536752,7536752
0,-1,Created,124,Resource Mineral Field,(3744,2704),7471193,7471193
0,-1,Created,125,Resource Mineral Field,(4000,3760),7536752,7536752
0,-1,Created,126,Resource Mineral Field,(2336,4016),5111928,5111928
0,-1,Created,127,Resource Vespene Geyser,(288,64),917518,917518
0,-1,Created,128,Resource Mineral Field,(96,208),917518,917518
0,-1,Created,129,Resource Mineral Field,(1824,1936),4194359,4194368
0,-1,Created,130,Resource Mineral Field,(1376,3792),2556018,2556018
0,-1,Created,131,Resource Mineral Field,(1504,80),3276806,3276806
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
9,1,Created,132,Terran SCV,(3808,3792),7536752,7536752
13,0,Created,133,Terran SCV,(3808,272),7536653,7536653
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,40,0,90,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,40,0,90,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,48,0,98,0,10,20
383,1,Created,134,Terran SCV,(3808,3792),7536752,7536752
391,0,Created,135,Terran SCV,(3808,272),7536653,7536653
400,0,R,14,0,114,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,22,0,122,0,12,20
475,1,R,22,0,122,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,54,0,154,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,12,0,162,0,12,20
625,1,R,12,0,162,0,12,20
650,0,R,12,0,162,0,12,20
650,1,R,12,0,162,0,12,20
675,0,R,20,0,170,0,12,20
675,1,R,12,0,162,0,12,20
685,1,Created,136,Terran SCV,(3808,3792),7536752,7536752
693,0,Created,137,Terran SCV,(3808,272),7536653,7536653
700,0,R,20,0,170,0,14,20
700,1,R,12,0,162,0,14,20
725,0,R,20,0,170,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,2,0,202,0,14,20
775,1,R,52,0,202,0,14,20
800,0,R,2,0,202,0,14,20
800,1,R,52,0,202,0,14,20
825,0,R,2,0,202,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,52,0,202,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,34,0,234,0,14,20
925,0,R,50,0,250,0,14,20
925,1,R,50,0,250,0,14,20
950,0,R,0,0,250,0,14,20
950,1,R,50,0,250,0,14,20
975,0,R,0,0,250,0,14,20
975,1,R,50,0,250,0,14,20
987,1,Created,138,Terran SCV,(3808,3792),7536752,7536752
995,0,Created,139,Terran SCV,(3808,272),7536653,7536653
1000,0,R,0,0,250,0,16,20
1000,1,R,50,0,250,0,16,20
1025,0,R,8,0,258,0,16,20
1025,1,R,50,0,250,0,16,20
1050,0,R,16,0,266,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,24,0,274,0,16,20
1075,1,R,32,0,282,0,16,20
1100,0,R,48,0,298,0,16,20
1100,1,R,48,0,298,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,48,0,298,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,56,0,306,0,16,20
1200,0,R,64,0,314,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,80,0,330,0,16,20
1225,1,R,64,0,314,0,16,20
1250,0,R,80,0,330,0,16,20
1250,1,R,80,0,330,0,16,20
1275,0,R,104,0,354,0,16,20
1275,1,R,96,0,346,0,16,20
1289,1,Created,140,Terran SCV,(3808,3792),7536752,7536752
1297,0,Created,141,Terran SCV,(3808,272),7536653,7536653
1300,0,R,104,0,354,0,18,20
1300,1,R,104,0,354,0,18,20
1325,0,R,104,0,354,0,18,20
1325,1,R,104,0,354,0,18,20
1327,0,Created,142,Terran Supply Depot,(3792,352),7536653,7536653
1350,0,R,4,0,354,0,18,20
1350,1,R,112,0,362,0,18,20
1375,0,R,20,0,370,0,18,20
1375,1,R,120,0,370,0,18,20
1377,1,Created,143,Terran Supply Depot,(4048,3968),7536752,7536752
1400,0,R,36,0,386,0,18,20
1400,1,R,20,0,370,0,18,20
1425,0,R,44,0,394,0,18,20
1425,1,R,36,0,386,0,18,20
1450,0,R,10,0,410,0,18,20
1450,1,R,52,0,402,0,18,20
1475,0,R,10,0,410,0,18,20
1475,1,R,52,0,402,0,18,20
1500,0,R,10,0,410,0,18,20
1500,1,R,60,0,410,0,18,20
1525,0,R,18,0,418,0,18,20
1525,1,R,26,0,426,0,18,20
1550,0,R,34,0,434,0,18,20
1550,1,R,26,0,426,0,18,20
1575,0,R,42,0,442,0,18,20
1575,1,R,26,0,426,0,18,20
1591,1,Created,144,Terran SCV,(3808,3792),7536752,7536752
1599,0,Created,145,Terran SCV,(3808,272),7536653,7536653
1600,0,R,66,0,466,0,20,20
1600,1,R,50,0,450,0,20,20
1625,0,R,66,0,466,0,20,20
1625,1,R,58,0,458,0,20,20
1650,0,R,66,0,466,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,74,0,474,0,20,20
1675,1,R,16,0,466,0,20,20
1700,0,R,74,0,474,0,20,20
1700,1,R,32,0,482,0,20,20
1725,0,R,98,0,498,0,20,20
1725,1,R,32,0,482,0,20,20
1750,0,R,48,0,498,0,20,20
1750,1,R,32,0,482,0,20,20
1775,0,R,72,0,522,0,20,20
1775,1,R,64,0,514,0,20,20
1800,0,R,80,0,530,0,20,20
1800,1,R,72,0,522,0,20,20
1825,0,R,88,0,538,0,20,20
1825,1,R,80,0,530,0,20,20
1850,0,R,38,0,538,0,20,20
1850,1,R,80,0,530,0,20,20
1875,0,R,38,0,538,0,20,20
1875,1,R,88,0,538,0,20,20
1900,0,R,62,0,562,0,20,20
1900,1,R,96,0,546,0,20,20
1925,0,R,62,0,562,0,20,20
1925,1,R,96,0,546,0,20,20
1929,0,Created,146,Terran SCV,(3808,272),7536653,7536653
1950,0,R,86,0,586,0,22,36
1950,1,R,136,0,586,0,20,20
1975,0,R,102,0,602,0,22,36
1975,1,R,144,0,594,0,20,20
1979,1,Created,147,Terran SCV,(3808,3792),7536752,7536752
2000,0,R,102,0,602,0,22,36
2000,1,R,144,0,594,0,22,36
2025,0,R,102,0,602,0,22,36
2025,1,R,144,0,594,0,22,36
2050,0,R,110,0,610,0,22,36
2050,1,R,152,0,602,0,22,36
2075,0,R,126,0,626,0,22,36
2075,1,R,110,0,610,0,22,36
2100,0,R,126,0,626,0,22,36
2100,1,R,126,0,626,0,22,36
2125,0,R,166,0,666,0,22,36
2125,1,R,166,0,666,0,22,36
2150,0,R,174,0,674,0,22,36
2150,1,R,166,0,666,0,22,36
2175,0,R,174,0,674,0,22,36
2175,1,R,166,0,666,0,22,36
2200,0,R,174,0,674,0,22,36
2200,1,R,166,0,666,0,22,36
2225,0,R,190,0,690,0,22,36
2225,1,R,174,0,674,0,22,36
2231,0,Created,148,Terran SCV,(3808,272),7536653,7536653
2250,0,R,206,0,706,0,24,36
2250,1,R,174,0,674,0,22,36
2275,0,R,214,0,714,0,24,36
2275,1,R,198,0,698,0,22,36
2281,1,Created,149,Terran SCV,(3808,3792),7536752,7536752
2300,0,R,238,0,738,0,24,36
2300,1,R,238,0,738,0,24,36
2325,0,R,254,0,754,0,24,36
2325,1,R,246,0,746,0,24,36
2346,0,Created,150,Terran Barracks,(3456,272),7536653,7536653
2350,0,R,104,0,754,0,24,36
2350,1,R,246,0,746,0,24,36
2351,0,Morph,0,Terran Refinery,(3808,96)
2351,0,ChangedOwnership,0
2375,0,R,12,0,762,0,24,36
2375,1,R,246,0,746,0,24,36
2400,0,R,20,0,770,0,24,36
2400,1,R,254,0,754,0,24,36
2421,1,Created,151,Terran Barracks,(3648,3472),7536752,7536752
2425,0,R,36,0,786,0,24,36
2425,1,R,112,0,762,0,24,36
2435,1,Morph,123,Terran Refinery,(3808,3616)
2435,1,ChangedOwnership,123
2450,0,R,44,0,794,0,24,36
2450,1,R,20,0,770,0,24,36
2475,0,R,10,0,810,0,24,36
2475,1,R,68,0,818,0,24,36
2500,0,R,18,0,818,0,24,36
2500,1,R,18,0,818,0,24,36
2525,0,R,18,0,818,0,24,36
2525,1,R,18,0,818,0,24,36
2533,0,Created,152,Terran SCV,(3808,272),7536653,7536653
2550,0,R,34,0,834,0,26,36
2550,1,R,18,0,818,0,24,36
2575,0,R,50,0,850,0,26,36
2575,1,R,34,0,834,0,24,36
2583,1,Created,153,Terran SCV,(3808,3792),7536752,7536752
2600,0,R,58,0,858,0,26,36
2600,1,R,34,0,834,0,26,36
2625,0,R,66,0,866,0,26,36
2625,1,R,58,0,858,0,26,36
2650,0,R,82,0,882,0,26,36
2650,1,R,82,0,882,0,26,36
2675,0,R,32,0,882,0,26,36
2675,1,R,90,0,890,0,26,36
2700,0,R,48,0,898,0,26,36
2700,1,R,90,0,890,0,26,36
2725,0,R,72,0,922,0,26,36
2725,1,R,48,0,898,0,26,36
2750,0,R,80,0,930,0,26,36
2750,1,R,56,0,906,0,26,36
2775,0,R,88,0,938,0,26,36
2775,1,R,72,0,922,0,26,36
2800,0,R,96,0,946,0,26,36
2800,1,R,96,0,946,0,26,36
2825,0,R,104,0,954,0,26,36
2825,1,R,104,0,954,0,26,36
2835,0,Created,154,Terran SCV,(3808,272),7536653,7536653
2850,0,R,104,0,954,0,28,36
2850,1,R,104,0,954,0,26,36
2875,0,R,120,0,970,0,28,36
2875,1,R,120,0,970,0,26,36
2885,1,Created,155,Terran SCV,(3808,3792),7536752,7536752
2900,0,R,94,0,994,0,28,36
2900,1,R,128,0,978,0,28,36
2925,0,R,102,0,1002,0,28,36
2925,1,R,128,0,978,0,28,36
2950,0,R,118,0,1018,0,28,36
2950,1,R,152,0,1002,0,28,36
2975,0,R,126,0,1026,0,28,36
2975,1,R,126,0,1026,0,28,36
3000,0,R,134,0,1034,0,28,36
3000,1,R,26,0,1026,0,28,36
3025,0,R,142,0,1042,0,28,36
3025,1,R,34,0,1034,0,28,36
3050,0,R,150,0,1050,0,28,36
3050,1,R,34,0,1034,0,28,36
3075,0,R,166,8,1066,8,28,36
3075,1,R,50,0,1050,0,28,36
3100,0,R,182,8,1082,8,28,36
3100,1,R,66,0,1066,0,28,36
3125,0,R,198,8,1098,8,28,36
3125,1,R,82,0,1082,0,28,36
3137,0,Created,156,Terran SCV,(3808,272),7536653,7536653
3150,0,R,198,16,1098,16,30,36
3150,1,R,106,8,1106,8,28,36
3175,0,R,206,24,1106,24,30,36
3175,1,R,106,8,1106,8,28,36
3187,1,Created,157,Terran SCV,(3808,3792),7536752,7536752
3200,0,R,214,32,1114,32,30,36
3200,1,R,114,8,1114,8,30,36
3225,0,R,214,32,1114,32,30,36
3225,1,R,114,16,1114,16,30,36
3250,0,R,230,40,1130,40,30,36
3250,1,R,180,24,1130,24,30,36
3252,1,Discovered,132,Terran SCV
3252,0,Discovered,152,Terran SCV
3275,0,R,238,48,1138,48,30,36
3275,1,R,188,24,1138,24,30,36
3300,0,R,196,48,1146,48,30,36
3300,1,R,196,32,1146,32,30,36
3325,0,R,220,56,1170,56,30,36
3325,1,R,220,40,1170,40,30,36
3350,0,R,228,64,1178,64,30,36
3350,1,R,220,40,1170,40,30,36
3375,0,R,236,64,1186,64,30,36
3375,1,R,220,48,1170,48,30,36
3400,0,R,236,72,1186,72,30,36
3400,1,R,186,56,1186,56,30,36
3425,0,R,252,80,1202,80,30,36
3425,1,R,260,56,1210,56,30,36
3439,0,Created,158,Terran SCV,(3808,272),7536653,7536653
3450,0,R,260,80,1210,80,32,36
3450,1,R,260,64,1210,64,30,36
3475,0,R,260,88,1210,88,32,36
3475,1,R,268,72,1218,72,30,36
3489,1,Created,159,Terran SCV,(3808,3792),7536752,7536752
3500,0,R,300,96,1250,96,32,36
3500,1,R,292,72,1242,72,32,36
3501,0,Created,160,Terran Supply Depot,(4048,448),7536653,7536653
3525,0,R,200,96,1250,96,32,36
3525,1,R,292,80,1242,80,32,36
3550,0,R,200,104,1250,104,32,36
3550,1,R,308,88,1258,88,32,36
3552,0,Discovered,150,Terran Barracks
3556,1,Created,161,Terran Supply Depot,(3888,4032),7536752,7536752
3559,0,Created,162,Terran Marine,(3456,272),7536653,7536653
3564,0,Discovered,162,Terran Marine
3564,0,Discovered,146,Terran SCV
3575,0,R,150,112,1250,112,34,36
3575,1,R,216,88,1266,88,32,36
3600,0,R,166,112,1266,112,34,36
3600,1,R,232,96,1282,96,32,36
3612,0,Discovered,142,Terran Supply Depot
3624,0,Discovered,2,Terran Command Center
3624,0,Discovered,158,Terran SCV
3625,0,R,174,112,1274,112,34,36
3625,1,R,232,104,1282,104,32,36
3636,0,Discovered,65,Terran SCV
3648,0,Discovered,0,Terran Refinery
3650,0,R,182,112,1282,112,34,36
3650,1,R,248,104,1298,104,32,36
3675,0,R,214,112,1314,112,34,36
3675,1,R,264,104,1314,104,32,36
3697,1,Created,163,Terran Marine,(3648,3472),7536752,7536752
3700,0,R,222,112,1322,112,34,36
3700,1,R,222,112,1322,112,34,36
3706,1,Created,164,Terran Factory,(3648,3376),7602273,7536752
3722,0,Created,165,Terran Factory,(3264,48),7536653,7536653
3725,0,R,22,12,1322,112,34,36
3725,1,R,30,20,1330,120,34,36
3750,0,R,38,20,1338,120,34,36
3750,1,R,38,20,1338,120,34,36
3775,0,R,46,20,1346,120,34,36
3775,1,R,62,20,1362,120,34,36
3779,0,Created,166,Terran SCV,(3808,272),7536653,7536653
3792,0,Discovered,165,Terran Factory
3800,0,R,12,20,1362,120,36,36
3800,1,R,62,28,1362,128,34,36
3804,1,Discovered,147,Terran SCV
3825,0,R,20,20,1370,120,36,36
3825,1,R,78,28,1378,128,34,36
3840,1,Discovered,164,Terran Factory
3841,1,Created,167,Terran SCV,(3808,3792),7536752,7536752
3850,0,R,28,28,1378,128,36,36
3850,1,R,52,36,1402,136,36,36
3875,0,R,44,28,1394,128,36,36
3875,1,R,52,36,1402,136,36,36
3888,1,Discovered,151,Terran Barracks
3888,1,Discovered,163,Terran Marine
3900,0,R,52,28,1402,128,36,36
3900,1,R,60,44,1410,144,36,36
3925,0,R,68,28,1418,128,36,36
3925,1,R,60,44,1410,144,36,36
3950,0,R,84,36,1434,136,36,36
3950,1,R,26,52,1426,152,36,36
3975,0,R,92,36,1442,136,36,36
3975,1,R,42,52,1442,152,36,36
4000,0,R,100,36,1450,136,36,36
4000,1,R,66,60,1466,160,36,36
4025,0,R,116,36,1466,136,36,36
4025,1,R,82,60,1482,160,36,36
4050,0,R,124,36,1474,136,36,36
4050,1,R,32,68,1482,168,36,36
4075,0,R,132,44,1482,144,36,36
4075,1,R,40,68,1490,168,36,36
4100,0,R,148,44,1498,144,36,36
4100,1,R,48,76,1498,176,36,36
4125,0,Created,168,Terran SCV,(3808,272),7536653,7536653
4125,0,R,114,44,1514,144,38,52
4125,1,R,88,76,1538,176,36,36
4131,0,Created,169,Terran Marine,(3456,272),7536653,7536653
4150,0,R,80,44,1530,144,40,52
4150,1,R,88,84,1538,184,36,36
4158,1,Created,170,Terran Marine,(3648,3472),7536752,7536752
4158,1,Created,171,Terran SCV,(3808,3792),7536752,7536752
4175,0,R,88,52,1538,152,40,52
4175,1,R,112,84,1562,184,40,52
4200,0,R,104,52,1554,152,40,52
4200,1,R,112,92,1562,192,40,52
4225,0,R,120,52,1570,152,40,52
4225,1,R,112,92,1562,192,40,52
4250,0,R,120,52,1570,152,40,52
4250,1,R,120,100,1570,200,40,52
4275,0,R,144,60,1594,160,40,52
4275,1,R,136,100,1586,200,40,52
4300,0,R,160,60,1610,160,40,52
4300,1,R,168,100,1618,200,40,52
4325,0,R,184,60,1634,160,40,52
4325,1,R,168,108,1618,208,40,52
4350,0,R,200,60,1650,160,40,52
4350,1,R,184,116,1634,216,40,52
4375,0,R,200,68,1650,168,40,52
4375,1,R,200,116,1650,216,40,52
4400,0,R,208,68,1658,168,40,52
4400,1,R,158,116,1658,216,40,52
4425,0,R,240,68,1690,168,40,52
4425,1,R,166,124,1666,224,40,52
4435,0,Created,172,Terran SCV,(3808,272),7536653,7536653
4450,0,R,198,68,1698,168,42,52
4450,1,R,182,132,1682,232,40,52
4460,1,Created,173,Terran SCV,(3808,3792),7536752,7536752
4475,0,R,214,68,1714,168,42,52
4475,1,R,214,132,1714,232,42,52
4500,0,R,230,76,1730,176,42,52
4500,1,R,214,132,1714,232,42,52
4525,0,R,238,76,1738,176,42,52
4525,1,R,222,140,1722,240,42,52
4550,0,R,246,76,1746,176,42,52
4550,1,R,238,140,1738,240,42,52
4575,0,R,262,76,1762,176,42,52
4575,1,R,254,140,1754,240,42,52
4600,0,R,294,84,1794,184,42,52
4600,1,R,270,140,1770,240,42,52
4625,0,R,302,84,1802,184,42,52
4625,1,R,294,148,1794,248,42,52
4650,0,R,260,84,1810,184,42,52
4650,1,R,318,148,1818,248,42,52
4675,0,R,260,84,1810,184,42,52
4675,1,R,318,148,1818,248,42,52
4700,0,R,292,92,1842,192,42,52
4700,1,R,326,148,1826,248,42,52
4725,0,R,316,92,1866,192,42,52
4725,1,R,342,156,1842,256,42,52
4737,0,Created,174,Terran SCV,(3808,272),7536653,7536653
4750,0,R,316,92,1866,192,44,52
4750,1,R,358,156,1858,256,42,52
4775,0,R,324,92,1874,192,44,52
4775,1,R,382,156,1882,256,42,52
4800,0,R,340,100,1890,200,44,52
4800,1,R,406,156,1906,256,42,52
4825,0,R,356,100,1906,200,44,52
4825,1,R,406,164,1906,264,42,52
4850,0,R,364,100,1914,200,44,52
4850,1,R,414,164,1914,264,42,52
4875,0,R,396,100,1946,200,44,52
4875,1,R,430,164,1930,264,42,52
4881,1,Created,175,Terran Command Center,(3584,2864),6946906,7471193
4900,0,R,412,108,1962,208,44,52
4900,1,R,46,164,1946,264,42,52
4925,0,R,428,108,1978,208,44,52
4925,1,R,54,172,1954,272,42,52
4950,0,R,428,108,1978,208,44,52
4950,1,R,78,172,1978,272,42,52
4957,1,Created,176,Terran Vulture,(3648,3376),7602273,7536752
4975,0,R,444,108,1994,208,44,52
4975,1,R,19,172,1994,272,46,52
4981,0,Created,177,Terran Machine Shop,(3360,64),7536653,7536653
5000,0,R,426,66,2026,216,44,52
5000,1,R,27,172,2002,272,46,52
5025,0,R,426,66,2026,216,44,52
5025,1,R,35,180,2010,280,46,52
5046,0,Created,178,Terran Command Center,(3072,144),6488075,7536653
5050,0,R,50,74,2050,224,44,52
5050,1,R,59,180,2034,280,46,52
5057,1,Created,179,Terran SCV,(3808,3792),7536752,7536752
5075,0,R,66,82,2066,232,44,52
5075,1,R,25,180,2050,280,48,52
5091,0,Created,180,Terran SCV,(3808,272),7536653,7536653
5100,0,R,24,82,2074,232,46,52
5100,1,R,41,180,2066,280,48,52
5125,0,R,40,90,2090,240,46,52
5125,1,R,41,180,2066,280,48,52
5150,0,R,64,98,2114,248,46,52
5150,1,R,65,188,2090,288,48,52
5175,0,R,80,98,2130,248,46,52
5175,1,R,73,188,2098,288,48,52
5200,0,R,88,106,2138,256,46,52
5200,1,R,81,188,2106,288,48,52
5220,0,Discovered,169,Terran Marine
5225,0,R,112,114,2162,264,46,52
5225,1,R,105,188,2130,288,48,52
5250,0,Created,181,Terran Supply Depot,(4048,512),7536653,7536653
5250,0,R,20,114,2170,264,46,52
5250,1,R,121,196,2146,296,48,52
5256,1,Discovered,170,Terran Marine
5275,0,R,28,122,2178,272,46,52
5275,1,R,121,196,2146,296,48,52
5296,1,Destroyed,132,Terran SCV,(3078,461)
5300,0,R,52,130,2202,280,46,52
5300,1,R,145,196,2170,296,46,52
5325,0,R,76,130,2226,280,46,52
5325,1,R,161,196,2186,296,46,52
5350,0,R,76,138,2226,288,46,52
5350,1,R,127,204,2202,304,46,52
5359,1,Created,182,Terran SCV,(3808,3792),7536752,7536752
5375,0,R,100,146,2250,296,46,52
5375,1,R,143,204,2218,304,48,52
5400,0,R,116,146,2266,296,46,52
5400,1,R,151,204,2226,304,48,52
5409,0,Created,183,Terran SCV,(3808,272),7536653,7536653
5412,1,Created,184,Terran Supply Depot,(3792,4032),7536752,7536752
5419,1,Created,185,Terran Machine Shop,(3744,3392),7536752,7536752
5425,0,R,74,154,2274,304,48,52
5425,1,R,25,154,2250,304,48,52
5450,0,R,90,162,2290,312,48,52
5450,1,R,33,162,2258,312,48,52
5475,0,R,106,162,2306,312,48,52
5475,1,R,49,162,2274,312,48,52
5500,0,R,122,170,2322,320,48,52
5500,1,R,57,162,2282,312,48,52
5525,0,R,138,178,2338,328,48,52
5525,1,R,15,162,2290,312,48,52
5550,0,R,146,178,2346,328,48,52
5550,1,R,31,170,2306,320,48,52
5556,1,Discovered,140,Terran SCV
5556,1,Discovered,175,Terran Command Center
5568,1,Discovered,176,Terran Vulture
5575,0,R,162,186,2362,336,48,52
5575,1,R,55,170,2330,320,48,52
5586,0,Destroyed,152,Terran SCV,(3534,3017)
5600,0,R,162,194,2362,344,46,52
5600,1,R,87,178,2362,328,48,52
5611,0,Created,186,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
5625,0,R,36,94,2386,344,50,52
5625,1,R,87,178,2362,328,48,52
5650,0,R,60,102,2410,352,50,52
5650,1,R,95,186,2370,336,48,52
5661,1,Created,187,Terran SCV,(3808,3792),7536752,7536752
5675,0,R,68,110,2418,360,50,52
5675,1,R,111,186,2386,336,50,52
5700,0,R,84,110,2434,360,50,52
5700,1,R,127,194,2402,344,50,52
5719,0,Created,188,Terran SCV,(3808,272),7536653,7536653
5725,0,R,42,118,2442,368,52,52
5725,1,R,135,202,2410,352,50,52
5750,0,R,66,126,2466,376,52,52
5750,1,R,151,202,2426,352,50,52
5775,0,R,82,126,2482,376,52,52
5775,1,R,167,210,2442,360,50,52
5800,0,R,90,134,2490,384,52,52
5800,1,R,133,218,2458,368,50,52
5825,0,R,98,142,2498,392,52,52
5825,1,R,149,218,2474,368,50,52
5850,0,R,114,142,2514,392,52,52
5850,1,R,149,226,2474,376,50,52
5875,0,R,88,150,2538,400,52,68
5875,1,R,149,234,2474,384,50,52
5900,0,R,104,158,2554,408,52,68
5900,1,R,189,234,2514,384,50,52
5925,0,R,128,158,2578,408,52,68
5925,1,R,197,242,2522,392,50,52
5950,0,R,128,166,2578,416,52,68
5950,1,R,213,250,2538,400,50,52
5963,1,Created,189,Terran SCV,(3808,3792),7536752,7536752
5975,0,R,144,174,2594,424,52,68
5975,1,R,229,250,2554,400,52,52
6000,0,R,152,174,2602,424,52,68
6000,1,R,245,258,2570,408,52,52
6021,0,Created,190,Terran SCV,(3808,272),7536653,7536653
6025,0,R,176,182,2626,432,54,68
6025,1,R,245,266,2570,416,52,68
6047,1,Created,191,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
6050,0,R,184,190,2634,440,54,68
6050,1,R,103,166,2578,416,56,68
6075,0,R,208,190,2658,440,54,68
6075,1,R,143,174,2618,424,56,68
6100,0,R,224,198,2674,448,54,68
6100,1,R,151,182,2626,432,56,68
6125,0,R,240,206,2690,456,54,68
6125,1,R,167,182,2642,432,56,68
6150,0,R,256,214,2706,464,54,68
6150,1,R,175,190,2650,440,56,68
6175,0,R,264,214,2714,464,54,68
6175,1,R,141,198,2666,448,56,68
6200,0,R,280,222,2730,472,54,68
6200,1,R,157,198,2682,448,56,68
6225,0,R,296,230,2746,480,54,68
6225,1,R,173,206,2698,456,56,68
6250,0,R,320,230,2770,480,54,68
6250,1,R,197,214,2722,464,56,68
6265,1,Created,192,Terran SCV,(3808,3792),7536752,7536752
6275,0,R,194,138,2794,488,54,68
6275,1,R,213,214,2738,464,58,68
6300,0,R,194,146,2794,496,54,68
6300,1,R,221,222,2746,472,58,68
6323,0,Created,193,Terran SCV,(3808,272),7536653,7536653
6325,0,R,160,146,2810,496,56,68
6325,1,R,229,230,2754,480,58,68
6350,0,R,168,154,2818,504,56,68
6350,1,R,261,230,2786,480,58,68
6360,1,Created,194,Terran Factory,(3648,3504),7536752,7536752
6363,0,Created,195,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
6375,0,R,184,162,2834,512,60,68
6375,1,R,77,138,2802,488,58,68
6400,0,R,200,162,2850,512,60,68
6400,1,R,85,146,2810,496,58,68
6425,0,R,224,170,2874,520,60,68
6425,1,R,85,146,2810,496,58,68
6450,0,R,224,178,2874,528,60,68
6450,1,R,101,154,2826,504,58,68
6472,0,Created,196,Terran Factory,(3488,48),7536653,7536653
6475,0,R,32,78,2882,528,60,68
6475,1,R,125,162,2850,512,58,68
6500,0,R,56,86,2906,536,60,68
6500,1,R,133,162,2858,512,58,68
6525,0,R,64,94,2914,544,60,68
6525,1,R,133,170,2858,520,58,68
6550,0,R,96,94,2946,544,60,68
6550,1,R,99,178,2874,528,58,68
6567,1,Created,197,Terran SCV,(3808,3792),7536752,7536752
6575,0,R,104,102,2954,552,60,68
6575,1,R,107,178,2882,528,60,68
6600,0,R,112,110,2962,560,60,68
6600,1,R,115,186,2890,536,60,68
6604,0,StartUpgrade,Ion Thrusters,1
6606,1,Created,198,Terran Armory,(3792,3968),7536752,7536752
6625,0,R,12,10,2962,560,60,68
6625,1,R,15,144,2890,544,60,68
6650,0,R,44,18,2994,568,60,68
6650,1,R,39,144,2914,544,60,68
6675,0,R,68,26,3018,576,60,68
6675,1,R,55,152,2930,552,60,68
6683,0,Created,199,Terran SCV,(3808,272),7536653,7536653
6700,0,R,18,26,3018,576,62,68
6700,1,R,55,160,2930,560,60,88
6725,0,R,42,34,3042,584,62,68
6725,1,R,71,160,2946,560,60,88
6750,0,R,42,42,3042,592,62,68
6750,1,R,95,168,2970,568,60,88
6775,0,R,58,42,3058,592,62,68
6775,1,R,111,176,2986,576,60,88
6800,0,R,82,50,3082,600,62,68
6800,1,R,111,176,2986,576,60,88
6825,0,R,98,58,3098,608,62,68
6825,1,R,127,184,3002,584,60,88
6845,1,Created,200,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
6850,0,R,114,58,3114,608,62,88
6850,1,R,17,92,3042,592,64,88
6875,0,R,130,66,3130,616,62,88
6875,1,R,25,92,3050,592,64,88
6876,1,Discovered,159,Terran SCV
6876,1,Discovered,157,Terran SCV
6900,0,R,154,74,3154,624,62,88
6900,1,R,49,100,3074,600,64,88
6912,1,Discovered,136,Terran SCV
6925,0,R,154,74,3154,624,62,88
6925,1,R,65,108,3090,608,64,88
6936,1,Discovered,182,Terran SCV
6936,1,Discovered,144,Terran SCV
6936,1,Discovered,72,Terran SCV
6936,1,Discovered,155,Terran SCV
6950,0,R,170,82,3170,632,62,88
6950,1,R,89,108,3114,608,64,88
6975,0,R,202,90,3202,640,62,88
6975,1,R,97,116,3122,616,64,88
6977,1,Created,201,Terran SCV,(3808,3792),7536752,7536752
7000,0,R,218,90,3218,640,62,88
7000,1,R,71,124,3146,624,66,88
7005,1,Created,202,Terran SCV,(3584,2864),6946906,7471193
7008,1,Discovered,202,Terran SCV
7008,1,Discovered,149,Terran SCV
7021,0,Created,203,Terran SCV,(3808,272),7536653,7536653
7025,0,R,176,98,3226,648,64,88
7025,1,R,45,132,3170,632,68,88
7032,1,Discovered,191,Terran Siege Tank Tank Mode
7050,0,R,200,106,3250,656,64,88
7050,1,R,69,132,3194,632,68,88
7075,0,R,133,106,3258,656,64,88
7075,1,R,77,140,3202,640,68,88
7100,0,R,141,114,3266,664,64,88
7100,1,R,101,148,3226,648,68,88
7115,0,Created,204,Terran Vulture,(3264,48),7536653,7536653
7125,0,R,165,122,3290,672,68,88
7125,1,R,125,148,3250,648,68,88
7150,0,R,173,122,3298,672,68,88
7150,1,R,149,156,3274,656,68,88
7175,0,R,181,130,3306,680,68,88
7175,1,R,173,164,3298,664,68,88
7200,0,R,205,138,3330,688,68,88
7200,1,R,105,164,3330,664,68,88
7225,0,R,213,138,3338,688,68,88
7225,1,R,113,172,3338,672,68,88
7250,0,R,221,146,3346,696,68,88
7250,1,R,129,180,3354,680,68,88
7275,0,R,237,154,3362,704,68,88
7275,1,R,145,180,3370,680,68,88
7279,1,Created,205,Terran SCV,(3808,3792),7536752,7536752
7300,0,R,253,154,3378,704,68,88
7300,1,R,161,188,3386,688,70,88
7307,1,Created,206,Terran SCV,(3584,2864),6946906,7471193
7308,1,Discovered,206,Terran SCV
7325,0,R,253,162,3378,712,68,88
7325,1,R,201,196,3426,696,72,88
7350,0,R,144,170,3394,720,68,88
7350,1,R,225,196,3450,696,72,88
7351,0,Created,207,Terran SCV,(2880,464),6029334,5898254
7375,0,R,176,178,3426,728,70,88
7375,1,R,241,204,3466,704,72,88
7400,0,R,200,178,3450,728,70,88
7400,1,R,257,212,3482,712,72,88
7414,1,Created,208,Terran Supply Depot,(3888,3968),7536752,7536752
7425,0,R,216,186,3466,736,70,88
7425,1,R,181,212,3506,712,72,88
7445,0,Created,209,Terran SCV,(3808,272),7536653,7536653
7450,0,R,190,194,3490,744,72,88
7450,1,R,213,220,3538,720,72,88
7475,0,R,190,194,3490,744,72,88
7475,1,R,213,228,3538,728,72,88
7488,1,Discovered,200,Terran Siege Tank Tank Mode
7500,0,R,198,202,3498,752,72,88
7500,1,R,237,228,3562,728,72,88
7525,0,R,206,210,3506,760,72,88
7525,1,R,261,236,3586,736,72,88
7533,0,Created,210,Terran Supply Depot,(4048,576),7536653,7536653
7548,1,Discovered,185,Terran Machine Shop
7550,0,R,130,210,3530,760,72,88
7550,1,R,135,144,3610,744,72,88
7560,1,Discovered,189,Terran SCV
7567,0,Created,211,Terran Vulture,(3264,48),7536653,7536653
7575,0,R,154,218,3554,768,76,88
7575,1,R,59,144,3634,744,72,88
7581,1,Created,212,Terran SCV,(3808,3792),7536752,7536752
7597,1,Created,213,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
7600,0,R,178,226,3578,776,76,88
7600,1,R,91,152,3666,752,78,88
7608,1,Discovered,213,Terran Siege Tank Tank Mode
7608,1,Discovered,194,Terran Factory
7609,1,Created,214,Terran SCV,(3584,2864),6946906,7471193
7625,0,R,218,226,3618,776,76,88
7625,1,R,115,160,3690,760,80,88
7650,0,R,218,234,3618,784,76,88
7650,1,R,123,160,3698,760,80,88
7656,0,Discovered,207,Terran SCV
7668,0,Discovered,204,Terran Vulture
7668,0,Discovered,174,Terran SCV
7675,0,R,226,242,3626,792,76,88
7675,1,R,139,168,3714,768,80,88
7689,0,Created,215,Terran Vulture,(3488,48),7536653,7536653
7700,0,R,199,242,3674,792,80,88
7700,1,R,171,176,3746,776,80,88
7717,0,Created,216,Terran SCV,(2880,464),6029334,5898254
7725,0,R,173,250,3698,800,82,88
7725,1,R,187,176,3762,776,80,88
7750,0,R,181,258,3706,808,82,88
7750,1,R,219,184,3794,784,80,88
7764,1,Discovered,214,Terran SCV
7775,0,R,205,258,3730,808,82,88
7775,1,R,243,192,3818,792,80,88
7800,0,R,229,266,3754,816,82,88
7800,1,R,267,192,3842,792,80,88
7825,0,R,253,274,3778,824,82,88
7825,1,R,283,200,3858,800,80,88
7836,0,Discovered,193,Terran SCV
7850,0,R,269,274,3794,824,82,88
7850,1,R,291,208,3866,808,80,88
7872,0,Discovered,139,Terran SCV
7875,0,R,309,282,3834,832,82,88
7875,1,R,231,208,3906,808,80,88
7883,0,Created,217,Terran SCV,(3808,272),7536653,7536653
7883,1,Created,218,Terran SCV,(3808,3792),7536752,7536752
7900,0,R,299,290,3874,840,84,88
7900,1,R,255,216,3930,816,82,88
7911,1,Created,219,Terran SCV,(3584,2864),6946906,7471193
7920,1,Discovered,219,Terran SCV
7925,0,R,299,290,3874,840,84,88
7925,1,R,271,224,3946,824,84,88
7932,0,Discovered,29,Terran SCV
7935,1,Created,220,Terran Supply Depot,(3696,3968),7536752,7536752
7950,0,R,315,298,3890,848,84,88
7950,1,R,203,232,3978,832,84,88
7956,0,Discovered,156,Terran SCV
7965,0,Created,221,Terran Factory,(3488,176),7536653,7536653
7975,0,R,147,206,3922,856,84,88
7975,1,R,219,232,3994,832,84,88
7989,1,Created,222,Terran Goliath,(3648,3504),7536752,7536752
8000,0,R,179,206,3954,856,84,88
8000,1,R,27,140,4002,840,88,88
8025,0,R,203,214,3978,864,84,88
8025,1,R,59,148,4034,848,88,104
8027,0,Created,223,Terran Vulture,(3264,48),7536653,7536653
8050,0,R,136,222,3986,872,88,88
8050,1,R,115,148,4090,848,88,104
8075,0,R,184,222,4034,872,88,88
8075,1,R,115,156,4090,856,88,104
8100,0,R,192,230,4042,880,88,88
8100,1,R,139,164,4114,864,88,104
8105,0,FinishUpgrade,Ion Thrusters,1
8124,0,Discovered,216,Terran SCV
8125,0,R,208,238,4058,888,88,88
8125,1,R,163,164,4138,864,88,104
8150,0,R,240,238,4090,888,88,104
8150,1,R,179,172,4154,872,88,104
8160,0,StartResearch,Spider Mines
8175,0,R,148,146,4098,896,88,104
8175,1,R,203,180,4178,880,88,104
8177,0,Created,224,Terran Vulture,(3488,48),7536653,7536653
8194,1,Morph,53,Terran Refinery,(3616,2688)
8194,1,ChangedOwnership,53
8196,1,Discovered,53,Terran Refinery
8200,0,R,89,154,4114,904,92,104
8200,1,R,135,180,4210,880,88,104
8221,0,Created,225,Terran SCV,(3808,272),7536653,7536653
8225,0,R,63,154,4138,904,94,104
8225,1,R,167,188,4242,888,88,104
8235,1,Created,226,Terran SCV,(3808,3792),7536752,7536752
8237,1,Created,227,Terran SCV,(3584,2864),6946906,7471193
8244,0,Discovered,180,Terran SCV
8249,0,Created,228,Terran SCV,(2880,464),6029334,5898254
8250,0,R,69,162,4194,912,96,104
8250,1,R,75,196,4250,896,92,104
8256,0,Discovered,183,Terran SCV
8275,0,R,85,170,4210,920,96,104
8275,1,R,123,196,4298,896,92,104
8280,0,Discovered,188,Terran SCV
8285,1,Created,229,Terran Supply Depot,(3696,4032),7536752,7536752
8300,0,R,109,178,4234,928,96,104
8300,1,R,31,204,4306,904,92,104
8325,0,R,133,178,4258,928,96,104
8325,1,R,39,212,4314,912,92,104
8349,1,Created,230,Terran Goliath,(3648,3376),7602273,7536752
8350,0,R,157,186,4282,936,96,104
8350,1,R,63,212,4338,912,96,104
8375,0,R,173,194,4298,944,96,104
8375,1,R,111,220,4386,920,96,104
8400,0,R,205,194,4330,944,96,104
8400,1,R,135,228,4410,928,96,104
8415,0,Created,231,Terran Supply Depot,(4048,640),7536653,7536653
8425,0,R,145,202,4370,952,96,104
8425,1,R,143,228,4418,928,96,104
8428,1,StartResearch,Tank Siege Mode
8450,0,R,177,210,4402,960,96,104
8450,1,R,33,86,4458,936,96,104
8475,0,R,193,210,4418,960,96,104
8475,1,R,41,94,4466,944,96,104
8479,0,Created,232,Terran Vulture,(3264,48),7536653,7536653
8500,0,R,142,218,4442,968,100,104
8500,1,R,57,94,4482,944,96,104
8525,0,R,158,226,4458,976,100,104
8525,1,R,73,102,4498,952,96,104
8541,0,Created,233,Terran SCV,(3808,272),7536653,7536653
8543,1,Created,234,Terran SCV,(3808,3792),7536752,7536752
8547,1,Created,235,Terran SCV,(3584,2864),6946906,7471193
8550,0,R,132,226,4482,976,102,104
8550,1,R,5,110,4530,960,100,120
8565,0,Created,236,Terran SCV,(2880,464),6029334,5898254
8575,0,R,106,234,4506,984,104,104
8575,1,R,29,110,4554,960,100,120
8600,0,R,138,242,4538,992,104,104
8600,1,R,53,118,4578,968,100,120
8625,0,R,178,242,4578,992,104,104
8625,1,R,93,126,4618,976,100,120
8650,0,R,194,250,4594,1000,104,104
8650,1,R,109,126,4634,976,100,120
8675,1,Created,237,Terran Goliath,(3648,3504),7536752,7536752
8675,0,R,234,258,4634,1008,104,104
8675,1,R,25,84,4650,984,104,120
8700,0,R,234,258,4634,1008,104,104
8700,1,R,49,92,4674,992,104,120
8711,0,Created,238,Terran Machine Shop,(3584,64),7536653,7536653
8725,0,R,224,216,4674,1016,104,104
8725,1,R,97,92,4722,992,104,120
8750,0,R,248,224,4698,1024,104,104
8750,1,R,121,100,4746,1000,104,120
8775,0,R,280,224,4730,1024,104,104
8775,1,R,137,108,4762,1008,104,120
8783,0,Created,239,Terran Armory,(3952,512),7536653,7536653
8800,0,R,196,182,4746,1032,104,104
8800,1,R,77,108,4802,1008,104,120
8825,0,R,236,190,4786,1040,104,104
8825,1,R,85,116,4810,1016,104,120
8845,1,Created,240,Terran SCV,(3808,3792),7536752,7536752
8849,1,Created,241,Terran SCV,(3584,2864),6946906,7471193
8850,0,R,252,190,4802,1040,104,104
8850,1,R,101,124,4826,1024,108,120
8875,0,R,283,198,4834,1048,104,104
8875,1,R,133,124,4858,1024,108,120
8900,0,R,314,206,4866,1056,104,104
8900,1,R,173,140,4898,1040,108,136
8917,0,Morph,1,Terran Refinery,(2848,288)
8917,0,ChangedOwnership,1
8925,0,R,229,206,4882,1056,104,104
8925,1,R,189,148,4914,1048,108,136
8950,0,R,244,214,4898,1064,104,104
8950,1,R,221,148,4946,1048,108,136
8975,0,R,275,222,4930,1072,104,104
8975,1,R,253,156,4978,1056,108,136
9000,0,R,299,222,4954,1072,104,104
9000,1,R,277,164,5002,1064,108,136
9025,0,R,338,230,4994,1080,104,120
9025,1,R,285,172,5010,1072,108,136
9047,0,Created,242,Terran SCV,(3808,272),7536653,7536653
9048,0,Discovered,223,Terran Vulture
9048,0,Discovered,224,Terran Vulture
9050,0,R,303,238,5010,1088,106,120
9050,1,R,293,180,5018,1080,108,136
9060,1,Created,243,Terran Academy,(3600,3968),7536752,7536752
9075,0,Created,244,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
9075,0,R,168,138,5026,1088,110,120
9075,1,R,199,188,5074,1088,108,136
9084,0,Discovered,215,Terran Vulture
9084,0,Discovered,211,Terran Vulture
9091,0,Created,245,Terran Supply Depot,(3952,576),7536653,7536653
9100,0,R,91,146,5050,1096,110,120
9100,1,R,231,188,5106,1088,108,136
9108,1,Discovered,222,Terran Goliath
9108,0,Discovered,186,Terran Siege Tank Tank Mode
9108,0,Discovered,195,Terran Siege Tank Tank Mode
9118,0,Created,246,Terran Supply Depot,(4048,704),7536653,7536653
9124,0,Destroyed,224,Terran Vulture,(2797,2609)
9125,0,R,6,154,5066,1104,106,120
9125,1,R,239,204,5114,1104,108,136
9150,0,R,29,154,5090,1104,106,120
9150,1,R,279,212,5154,1112,108,136
9158,0,Destroyed,223,Terran Vulture,(2785,2673)
9175,0,R,60,162,5122,1112,102,120
9175,1,R,303,220,5178,1120,108,136
9200,0,R,83,170,5146,1120,102,120
9200,1,R,311,220,5186,1120,108,136
9201,1,Destroyed,191,Terran Siege Tank Tank Mode,(2899,2710)
9225,0,R,114,170,5178,1120,102,120
9225,1,R,327,236,5202,1136,104,136
9250,0,R,137,178,5202,1128,102,120
9250,1,R,367,236,5242,1136,104,136
9275,0,R,144,186,5210,1136,102,120
9275,1,R,399,252,5274,1152,104,136
9300,0,R,183,186,5250,1136,102,120
9300,1,R,423,268,5298,1168,104,136
9307,1,Created,247,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
9325,0,R,206,194,5274,1144,102,120
9325,1,R,289,176,5314,1176,108,136
9350,0,R,230,202,5298,1152,102,120
9350,1,R,321,184,5346,1184,108,136
9355,0,Created,248,Terran SCV,(2880,464),6029334,5898254
9361,0,FinishResearch,Spider Mines
9367,0,Created,249,Terran SCV,(3808,272),7536653,7536653
9375,0,R,103,202,5322,1152,106,120
9375,1,R,345,200,5370,1200,108,136
9377,1,Created,250,Terran Goliath,(3648,3504),7536752,7536752
9400,0,R,126,210,5346,1160,106,120
9400,1,R,261,166,5386,1216,112,136
9425,0,R,141,218,5362,1168,106,120
9425,1,R,293,166,5418,1216,112,136
9450,0,R,164,218,5386,1168,106,120
9450,1,R,333,182,5458,1232,112,136
9462,0,Created,251,Terran Vulture Spider Mine,(2876,2561),5439569,6094911
9465,0,Created,252,Terran Vulture Spider Mine,(2923,2550),6160470,6094911
9475,0,R,179,226,5402,1176,106,120
9475,1,R,365,190,5490,1240,112,136
9489,1,Created,253,Terran Factory,(3872,3376),7536752,7536752
9492,0,Created,254,Terran Vulture Spider Mine,(2946,2506),6160470,6094911
9500,0,R,226,234,5450,1184,106,120
9500,1,R,173,98,5498,1248,112,136
9502,0,Created,255,Terran Vulture Spider Mine,(2820,2579),5439569,6094911
9502,0,StartResearch,Tank Siege Mode
9201,1,IsAttacked,(GroundAttack),(2837,2743),{0:{Terran Vulture:4,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:4},1:{Terran Marine:2,Terran Goliath:2,Terran Siege Tank Tank Mode:2}},(1233.3333,1233.3333,466.6667,466.6667,0.0000,0.0000,0.0000,0.0000,0.0000,567438458.8800),{0:{Terran Vulture:4,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:4},1:{Terran Marine:2,Terran Goliath:2,Terran Siege Tank Tank Mode:2}},(2889,2747),{0:0,1:0},9515,winner:1
9525,0,R,91,84,5466,1184,106,120
9525,1,R,221,114,5546,1264,112,136
9527,1,Created,256,Terran Factory,(3872,3504),7536752,7536752
9550,0,R,130,92,5506,1192,106,120
9550,1,R,37,30,5562,1280,112,136
9556,0,Created,257,Terran Vulture Spider Mine,(2794,2616),5439569,6094911
9556,0,Created,258,Terran Vulture Spider Mine,(2767,2607),5439569,6094911
9556,0,Created,259,Terran Vulture Spider Mine,(2998,2534),6160470,6094911
9557,0,Created,260,Terran Vulture Spider Mine,(2936,2534),6160470,6094911
9573,1,Created,261,Terran SCV,(3808,3792),7536752,7536752
9575,0,R,145,100,5522,1200,106,120
9575,1,R,3,30,5578,1280,114,136
9600,0,R,152,108,5530,1208,106,120
9600,1,R,27,46,5602,1296,114,136
9621,0,Created,262,Terran Siege Tank Tank Mode,(3488,48),7536653,7536653
9624,0,Discovered,259,Terran Vulture Spider Mine
9625,0,R,33,16,5562,1216,110,120
9625,1,R,35,54,5610,1304,114,136
9629,1,FinishResearch,Tank Siege Mode
9636,0,Discovered,251,Terran Vulture Spider Mine
9636,0,Discovered,260,Terran Vulture Spider Mine
9636,0,Discovered,252,Terran Vulture Spider Mine
9636,0,Discovered,257,Terran Vulture Spider Mine
9648,0,Discovered,254,Terran Vulture Spider Mine
9648,0,Discovered,255,Terran Vulture Spider Mine
9650,0,R,72,24,5602,1224,110,120
9650,1,R,83,62,5658,1312,114,136
9657,0,Created,263,Terran SCV,(2880,464),6029334,5898254
9660,0,Discovered,258,Terran Vulture Spider Mine
9675,0,R,104,32,5634,1232,112,120
9675,1,R,99,78,5674,1328,114,136
9700,0,R,119,32,5650,1232,112,136
9700,1,R,139,94,5714,1344,114,136
9708,1,Discovered,230,Terran Goliath
9710,1,Morph,200,Terran Siege Tank Siege Mode,(2969,2716)
9720,1,Discovered,200,Terran Siege Tank Siege Mode
9722,1,Morph,213,Terran Siege Tank Siege Mode,(2967,2751)
9725,0,R,126,48,5658,1248,112,152
9725,1,R,171,94,5746,1344,114,136
9732,1,Discovered,213,Terran Siege Tank Siege Mode
9732,1,Discovered,237,Terran Goliath
9740,0,Destroyed,257,Terran Vulture Spider Mine,(2794,2616)
9750,0,R,173,56,5706,1256,112,152
9750,1,R,179,110,5754,1360,114,136
9775,0,R,196,56,5730,1256,112,152
9775,1,R,211,126,5786,1376,114,136
9786,0,Destroyed,255,Terran Vulture Spider Mine,(2820,2579)
9789,0,Destroyed,251,Terran Vulture Spider Mine,(2876,2561)
9800,0,Destroyed,258,Terran Vulture Spider Mine,(2778,2618)
9800,0,R,219,64,5754,1264,112,152
9800,1,R,227,126,5802,1376,114,136
9812,0,Destroyed,252,Terran Vulture Spider Mine,(2923,2550)
9825,0,R,242,72,5778,1272,112,152
9825,1,R,251,142,5826,1392,114,136
9850,0,R,273,80,5810,1280,112,152
9850,1,R,267,158,5842,1408,114,136
9852,0,Destroyed,260,Terran Vulture Spider Mine,(2936,2534)
9862,0,Destroyed,254,Terran Vulture Spider Mine,(2946,2506)
9875,0,R,289,88,5826,1288,112,152
9875,1,R,315,158,5890,1408,114,136
9900,0,R,313,96,5850,1296,112,152
9900,1,R,331,174,5906,1424,114,136
9905,1,Created,264,Terran SCV,(3584,2864),6946906,7471193
9913,1,Created,265,Terran SCV,(3808,3792),7536752,7536752
9925,0,R,345,96,5882,1296,112,152
9925,1,R,255,190,5930,1440,118,136
9933,0,Created,266,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
9950,0,R,227,12,5914,1312,116,152
9950,1,R,295,190,5970,1440,118,136
9975,0,R,243,20,5930,1320,116,152
9975,1,R,319,206,5994,1456,118,136
10000,0,R,275,20,5962,1320,116,152
10000,1,R,327,222,6002,1472,118,136
10003,0,Created,267,Terran SCV,(2880,464),6029334,5898254
10021,1,Created,268,Terran Machine Shop,(3744,3520),7536752,7536752
10025,0,R,199,28,5986,1328,118,152
10025,1,R,301,172,6026,1472,118,136
10050,0,R,207,44,5994,1344,118,152
10050,1,R,333,188,6058,1488,118,136
10065,0,Created,269,Terran Vulture Spider Mine,(2668,3741),5636211,5111928
10067,1,Created,270,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
10070,0,Created,271,Terran Vulture Spider Mine,(2691,3778),5636211,5111928
10075,0,R,231,44,6018,1344,118,152
10075,1,R,231,104,6106,1504,122,136
10078,0,Created,272,Terran Vulture Spider Mine,(2731,3688),5636211,5111928
10091,0,Created,273,Terran Machine Shop,(3584,192),7536653,7536653
10100,0,R,221,2,6058,1352,118,152
10100,1,R,239,104,6114,1504,122,136
10103,0,Created,274,Terran SCV,(3808,272),7536653,7536653
10125,0,R,187,10,6074,1360,120,152
10125,1,R,195,120,6170,1520,122,136
10150,0,R,211,18,6098,1368,120,152
10150,1,R,203,136,6178,1536,122,136
10175,0,R,235,26,6122,1376,120,152
10175,1,R,211,136,6186,1536,122,136
10185,0,Created,275,Terran Vulture Spider Mine,(2448,3857),5111928,5111928
10200,0,R,251,42,6138,1392,120,152
10200,1,R,243,152,6218,1552,122,136
10207,1,Created,276,Terran SCV,(3584,2864),6946906,7471193
10215,1,Created,277,Terran SCV,(3808,3792),7536752,7536752
10224,0,Discovered,272,Terran Vulture Spider Mine
10225,0,R,241,50,6178,1400,120,152
10225,1,R,267,168,6242,1568,126,136
10232,1,Created,278,Terran Supply Depot,(4048,3648),7536752,7536752
10236,0,Discovered,269,Terran Vulture Spider Mine
10248,0,Discovered,271,Terran Vulture Spider Mine
10250,0,R,265,58,6202,1408,120,152
10250,1,R,207,168,6282,1568,126,136
10275,0,Destroyed,272,Terran Vulture Spider Mine,(2731,3688)
10275,0,R,289,74,6226,1424,120,152
10275,1,R,223,184,6298,1584,126,136
10293,0,Destroyed,269,Terran Vulture Spider Mine,(2668,3741)
10300,0,R,321,82,6258,1432,120,152
10300,1,R,271,200,6346,1600,126,136
10305,0,Created,279,Terran SCV,(2880,464),6029334,5898254
10320,0,Discovered,232,Terran Vulture
10325,0,R,361,90,6298,1440,122,152
10325,1,R,295,208,6370,1608,126,136
10328,0,Destroyed,271,Terran Vulture Spider Mine,(2691,3778)
10334,1,Destroyed,230,Terran Goliath,(2661,3696)
10350,0,R,377,106,6314,1456,122,152
10350,1,R,319,216,6394,1616,122,136
10375,0,R,385,114,6322,1464,122,152
10375,1,R,327,232,6402,1632,122,136
10400,0,R,409,130,6346,1480,122,152
10400,1,R,359,240,6434,1640,122,136
10405,0,Created,280,Terran SCV,(3808,272),7536653,7536653
10425,0,R,399,138,6386,1488,124,152
10425,1,R,407,248,6482,1648,122,136
10447,0,Created,281,Terran Supply Depot,(3952,640),7536653,7536653
10450,0,R,331,146,6418,1496,124,152
10450,1,R,423,264,6498,1664,122,136
10470,0,Created,282,Terran Academy,(3856,512),7536653,7536653
10475,0,R,189,162,6426,1512,124,152
10475,1,R,447,272,6522,1672,122,136
10491,0,Created,283,Terran Siege Tank Tank Mode,(3488,48),7536653,7536653
10500,0,R,71,70,6458,1520,128,152
10500,1,R,455,280,6530,1680,122,136
10519,1,Created,284,Terran Comsat Station,(3680,2880),7602273,7471193
10525,0,R,95,78,6482,1528,128,152
10525,1,R,437,246,6562,1696,122,136
10531,1,Created,285,Terran Command Center,(3264,3728),7536752,7536752
10543,1,Created,286,Terran Comsat Station,(3904,3808),7536752,7536752
10550,0,R,111,94,6498,1544,128,152
10550,1,R,19,212,6594,1712,122,136
10575,0,R,159,102,6546,1552,128,152
10575,1,R,43,212,6618,1712,122,136
10600,0,R,183,110,6570,1560,128,152
10600,1,R,59,228,6634,1728,122,136
10607,0,Created,287,Terran SCV,(2880,464),6029334,5898254
10625,0,R,199,126,6586,1576,130,152
10625,1,R,91,244,6666,1744,122,136
10650,0,R,231,134,6618,1584,130,152
10650,1,R,123,244,6698,1744,122,136
10675,0,R,255,142,6642,1592,130,152
10675,1,R,147,260,6722,1760,122,136
10700,0,R,271,158,6658,1608,130,152
10700,1,R,171,276,6746,1776,122,136
10703,0,FinishResearch,Tank Siege Mode
10704,0,Discovered,228,Terran SCV
10716,0,Discovered,236,Terran SCV
10725,0,R,153,66,6690,1616,130,152
10725,1,R,195,276,6770,1776,122,136
10735,1,Morph,200,Terran Siege Tank Tank Mode,(2969,2716)
10735,1,Morph,213,Terran Siege Tank Tank Mode,(2967,2751)
10739,0,Created,288,Terran Siege Tank Tank Mode,(3488,176),7536653,7536653
10750,0,R,209,74,6746,1624,134,152
10750,1,R,227,292,6802,1792,122,136
10752,0,Discovered,267,Terran SCV
10775,0,R,225,90,6762,1640,134,152
10775,1,R,267,308,6842,1808,122,136
10800,0,R,257,98,6794,1648,134,152
10800,1,R,283,308,6858,1808,122,136
10825,0,R,265,114,6802,1664,134,152
10825,1,R,331,324,6906,1824,122,136
10850,0,R,313,122,6850,1672,134,152
10850,1,R,347,340,6922,1840,122,152
10859,1,Created,289,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
10860,0,Discovered,279,Terran SCV
10863,1,Created,290,Terran Siege Tank Tank Mode,(3648,3504),7536752,7536752
10863,0,Destroyed,259,Terran Vulture Spider Mine,(2998,2534)
10875,0,R,329,130,6866,1680,134,152
10875,1,R,63,140,6938,1840,130,152
10900,0,R,361,138,6898,1688,134,152
10900,1,R,103,156,6978,1856,130,152
10925,0,R,409,154,6946,1704,134,152
10925,1,R,127,172,7002,1872,130,152
10947,0,Morph,186,Terran Siege Tank Siege Mode,(2675,1462)
10947,0,Morph,195,Terran Siege Tank Siege Mode,(2687,1507)
10947,0,Morph,244,Terran Siege Tank Siege Mode,(2641,1474)
10950,0,R,425,162,6962,1712,134,152
10950,1,R,151,172,7026,1872,130,152
10975,0,R,449,178,6986,1728,134,152
10975,1,R,167,188,7042,1888,130,152
10988,1,Morph,270,Terran Siege Tank Siege Mode,(3673,3106)
10990,0,Morph,262,Terran Siege Tank Siege Mode,(2574,1429)
11000,0,R,489,186,7026,1736,134,152
11000,1,R,191,204,7066,1904,130,152
11016,0,Discovered,195,Terran Siege Tank Siege Mode
11020,1,Destroyed,170,Terran Marine,(2680,1739)
11020,1,Destroyed,237,Terran Goliath,(2688,1773)
11025,0,R,521,194,7058,1744,134,152
11025,1,R,255,204,7130,1904,124,152
11028,0,Discovered,244,Terran Siege Tank Siege Mode
11040,1,Discovered,200,Terran Siege Tank Tank Mode
11040,0,Discovered,186,Terran Siege Tank Siege Mode
11050,0,R,529,202,7066,1752,134,168
11050,1,R,279,220,7154,1920,124,152
11064,1,Discovered,247,Terran Siege Tank Tank Mode
11075,0,R,553,218,7090,1768,134,168
11075,1,R,287,236,7162,1936,124,152
11076,1,Discovered,213,Terran Siege Tank Tank Mode
11095,1,Destroyed,200,Terran Siege Tank Tank Mode,(2688,1752)
11095,1,Destroyed,247,Terran Siege Tank Tank Mode,(2714,1784)
11100,0,Destroyed,211,Terran Vulture,(3364,3024)
11100,0,R,569,226,7106,1776,134,168
11100,1,R,303,236,7178,1936,116,152
11112,1,Discovered,250,Terran Goliath
11124,1,Discovered,241,Terran SCV
11124,1,Discovered,284,Terran Comsat Station
11124,1,Discovered,270,Terran Siege Tank Siege Mode
11124,1,Discovered,235,Terran SCV
11124,0,Discovered,262,Terran Siege Tank Siege Mode
11125,0,R,601,242,7138,1792,130,168
11125,1,R,343,252,7218,1952,116,152
11127,1,Created,291,Terran Goliath,(3872,3376),7536752,7536752
11135,1,Created,292,Terran Goliath,(3872,3504),7536752,7536752
11136,0,Destroyed,183,Terran SCV,(1785,376)
11150,0,R,633,250,7170,1800,128,168
11150,1,R,167,168,7242,1968,124,152
11160,1,Discovered,227,Terran SCV
11169,1,Destroyed,163,Terran Marine,(2697,1656)
11172,0,Discovered,266,Terran Siege Tank Tank Mode
11175,0,R,665,258,7202,1808,128,168
11175,1,R,191,168,7266,1968,122,152
11176,0,Destroyed,215,Terran Vulture,(3351,2836)
11200,0,R,705,274,7242,1824,124,168
11200,1,R,239,184,7314,1984,122,152
11201,0,Destroyed,195,Terran Siege Tank Siege Mode,(2687,1507)
11214,1,Destroyed,250,Terran Goliath,(2644,1530)
11225,0,R,713,282,7250,1832,120,168
11225,1,R,255,200,7330,2000,118,152
11243,0,Created,293,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
11247,0,Created,294,Terran Siege Tank Tank Mode,(3488,48),7536653,7536653
11250,0,R,445,90,7282,1840,128,168
11250,1,R,263,200,7338,2000,118,152
11265,1,Created,295,Terran SCV,(3808,3792),7536752,7536752
11269,1,Created,296,Terran SCV,(3584,2864),6946906,7471193
11275,0,R,469,106,7306,1856,128,168
11275,1,R,211,216,7386,2016,122,152
11296,0,Morph,186,Terran Siege Tank Tank Mode,(2675,1462)
11297,0,Morph,244,Terran Siege Tank Tank Mode,(2641,1474)
11299,0,Morph,262,Terran Siege Tank Tank Mode,(2574,1429)
11300,0,R,343,14,7330,1864,128,168
11300,1,R,227,232,7402,2032,122,152
11302,1,Destroyed,213,Terran Siege Tank Tank Mode,(2611,1522)
11304,0,Discovered,186,Terran Siege Tank Tank Mode
11304,0,Discovered,262,Terran Siege Tank Tank Mode
11304,0,Discovered,244,Terran Siege Tank Tank Mode
11325,0,R,391,22,7378,1872,128,168
11325,1,R,275,232,7450,2032,118,152
11340,0,Destroyed,244,Terran Siege Tank Tank Mode,(2641,1474)
11340,1,Destroyed,222,Terran Goliath,(2673,1506)
11350,0,R,423,38,7410,1888,124,168
11350,1,R,283,248,7458,2048,114,152
11375,0,R,439,46,7426,1896,124,168
11375,1,R,331,264,7506,2064,114,152
11400,0,R,463,54,7450,1904,124,168
11400,1,R,363,264,7538,2064,114,152
11405,1,Morph,270,Terran Siege Tank Tank Mode,(3673,3106)
11425,0,R,487,70,7474,1920,124,168
11425,1,R,387,280,7562,2080,114,152
11447,0,Created,297,Terran SCV,(3808,272),7536653,7536653
11450,0,R,493,78,7530,1928,126,168
11450,1,R,411,296,7586,2096,114,152
11471,0,Created,298,Terran SCV,(2880,464),6029334,5898254
11475,0,Created,299,Terran Supply Depot,(3952,704),7536653,7536653
11475,0,R,359,86,7546,1936,128,168
11475,1,R,427,296,7602,2096,114,152
11020,0,IsAttacked,(GroundAttack),(2680,1739),{0:{Terran Siege Tank Tank Mode:1,Terran Siege Tank Siege Mode:4},1:{Terran Marine:1,Terran Goliath:2,Terran Siege Tank Tank Mode:3}},(1933.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,508995543.0400),{0:{Terran Siege Tank Tank Mode:3},1:{}},(2697,1656),{0:0,1:0},11480,winner:0
11491,0,Created,300,Terran Siege Tank Tank Mode,(3488,176),7536653,7536653
11500,0,R,375,102,7562,1952,132,168
11500,1,R,367,312,7642,2112,114,152
11520,1,Discovered,270,Terran Siege Tank Tank Mode
11525,0,Destroyed,232,Terran Vulture,(3127,2958)
11525,0,R,423,110,7610,1960,132,168
11525,1,R,391,328,7666,2128,114,152
11550,0,R,455,118,7642,1968,128,168
11550,1,R,423,328,7698,2128,114,152
11567,1,Created,301,Terran SCV,(3808,3792),7536752,7536752
11568,0,Discovered,283,Terran Siege Tank Tank Mode
11571,1,Created,302,Terran SCV,(3584,2864),6946906,7471193
11575,0,R,479,134,7666,1984,128,168
11575,1,R,447,344,7722,2144,118,152
11587,1,Created,303,Terran Starport,(3552,3792),7536752,7536752
11600,0,R,503,142,7690,1992,128,168
11600,1,R,337,260,7762,2160,118,152
11625,0,R,535,150,7722,2000,128,168
11625,1,R,353,260,7778,2160,118,152
11650,0,R,559,166,7746,2016,128,168
11650,1,R,385,276,7810,2176,118,152
11675,0,R,575,174,7762,2024,128,168
11675,1,R,425,292,7850,2192,118,152
11691,1,Created,304,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
11693,1,Created,305,Terran Siege Tank Tank Mode,(3648,3504),7536752,7536752
11700,0,R,615,182,7802,2032,128,168
11700,1,R,157,100,7882,2200,126,152
11712,1,Discovered,296,Terran SCV
11725,0,R,639,198,7826,2048,128,168
11725,1,R,181,108,7906,2208,126,152
11729,1,Created,306,Terran Goliath,(3872,3376),7536752,7536752
11750,0,R,671,206,7858,2056,128,168
11750,1,R,105,74,7930,2224,130,152
11767,1,Destroyed,296,Terran SCV,(2963,2652)
11775,0,R,711,214,7898,2064,128,168
11775,1,R,145,82,7970,2232,128,152
11785,1,Morph,270,Terran Siege Tank Siege Mode,(3306,2931)
11800,0,R,743,230,7930,2080,128,168
11800,1,R,185,90,8010,2240,128,152
11814,0,Created,307,Terran Factory,(3488,304),7536653,7536653
11821,1,Created,308,Spell Scanner Sweep,(3056,2932),6160470,6094948
11825,0,R,543,138,7930,2088,128,168
11825,1,R,193,106,8018,2256,128,152
11835,0,Morph,266,Terran Siege Tank Siege Mode,(3128,2592)
11850,0,R,575,146,7962,2096,128,168
11850,1,R,225,122,8050,2272,128,152
11855,0,Morph,262,Terran Siege Tank Siege Mode,(3075,2608)
11856,1,Discovered,308,Spell Scanner Sweep
11864,0,Created,309,Terran Factory,(3264,176),6488075,7536653
11875,0,R,399,62,7986,2112,128,168
11875,1,R,273,122,8098,2272,128,152
11878,0,Morph,186,Terran Siege Tank Siege Mode,(3027,2615)
11880,1,Morph,289,Terran Siege Tank Siege Mode,(3209,3007)
11880,0,Discovered,186,Terran Siege Tank Siege Mode
11900,0,R,415,70,8002,2120,128,168
11900,1,R,305,138,8130,2288,128,152
11910,1,Morph,290,Terran Siege Tank Siege Mode,(3429,2844)
11925,0,R,447,78,8034,2128,128,168
11925,1,R,321,154,8146,2304,128,152
11940,1,Discovered,291,Terran Goliath
11947,0,Destroyed,266,Terran Siege Tank Siege Mode,(3128,2592)
11950,0,R,479,94,8066,2144,124,168
11950,1,R,329,154,8154,2304,128,152
11952,0,Discovered,262,Terran Siege Tank Siege Mode
11953,1,Destroyed,270,Terran Siege Tank Siege Mode,(3306,2931)
11975,0,R,527,102,8114,2152,124,168
11975,1,R,409,170,8234,2320,124,152
11976,1,Discovered,292,Terran Goliath
11982,0,Destroyed,262,Terran Siege Tank Siege Mode,(3075,2608)
11983,1,Destroyed,308,Spell Scanner Sweep,(3056,2932)
12000,0,R,543,110,8130,2160,120,168
12000,1,R,417,186,8242,2336,124,152
12025,1,Created,310,Terran SCV,(3808,3792),7536752,7536752
12025,0,R,567,126,8154,2176,120,168
12025,1,R,375,186,8250,2336,126,152
12029,1,Created,311,Terran SCV,(3584,2864),6946906,7471193
12047,0,Created,312,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
12050,0,R,433,42,8170,2192,124,168
12050,1,R,381,202,8306,2352,128,152
12075,0,R,489,42,8226,2192,124,168
12075,1,R,421,218,8346,2368,128,152
11767,1,IsAttacked,(GroundAttack),(2963,2652),{0:{Terran Siege Tank Tank Mode:4},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:3}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,941341081.6000),{0:{Terran Siege Tank Tank Mode:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:2,Terran Siege Tank Siege Mode:2}},(2963,2652),{0:0,1:0},12079,winner:1
12100,0,R,513,58,8250,2208,124,184
12100,1,R,429,218,8354,2368,128,152
12125,0,R,529,74,8266,2224,124,184
12125,1,R,461,234,8386,2384,128,152
12150,0,R,561,74,8298,2224,124,184
12150,1,R,501,250,8426,2400,128,152
12175,0,R,609,90,8346,2240,124,184
12175,1,R,525,250,8450,2400,128,152
12200,0,R,617,106,8354,2256,124,184
12200,1,R,541,266,8466,2416,128,152
12203,0,Created,313,Terran Siege Tank Tank Mode,(3488,48),7536653,7536653
12219,0,Destroyed,186,Terran Siege Tank Siege Mode,(3027,2615)
12225,0,R,483,6,8370,2256,124,184
12225,1,R,589,282,8514,2432,128,152
12250,0,R,531,22,8418,2272,124,184
12250,1,R,621,282,8546,2432,128,152
12252,1,Destroyed,291,Terran Goliath,(3046,2688)
12269,1,Morph,290,Terran Siege Tank Tank Mode,(3429,2844)
12275,0,R,571,38,8458,2288,124,184
12275,1,R,637,298,8562,2448,124,152
12284,1,Morph,289,Terran Siege Tank Tank Mode,(3209,3007)
12300,0,R,579,38,8466,2288,124,184
12300,1,R,661,314,8586,2464,124,152
12325,0,R,587,54,8474,2304,124,184
12325,1,R,701,314,8626,2464,124,152
12333,1,Created,314,Spell Scanner Sweep,(2746,2511),5439569,6094911
12336,1,Discovered,314,Spell Scanner Sweep
12336,0,Discovered,288,Terran Siege Tank Tank Mode
12350,0,R,635,70,8522,2320,124,184
12350,1,R,733,330,8658,2480,124,172
12355,1,Created,315,Terran Goliath,(3872,3376),7536752,7536752
12367,1,Created,316,Terran Goliath,(3872,3504),7536752,7536752
12372,1,Discovered,290,Terran Siege Tank Tank Mode
12375,0,R,667,70,8554,2320,124,184
12375,1,R,549,246,8674,2496,132,172
12384,1,Discovered,289,Terran Siege Tank Tank Mode
12400,0,R,683,86,8570,2336,124,184
12400,1,R,581,246,8706,2496,132,172
12425,0,R,699,102,8586,2352,124,184
12425,1,R,637,262,8762,2512,132,172
12431,0,Created,317,Terran Comsat Station,(3904,288),7536653,7536653
12432,0,Discovered,287,Terran SCV
12450,0,R,705,52,8642,2352,124,184
12450,1,R,653,278,8778,2528,132,172
12464,1,Morph,289,Terran Siege Tank Siege Mode,(2898,2533)
12468,1,Discovered,289,Terran Siege Tank Siege Mode
12475,0,R,713,68,8650,2368,124,184
12475,1,R,661,286,8786,2536,132,172
12477,0,Created,318,Terran Comsat Station,(2976,480),6488075,5898254
12477,1,Morph,290,Terran Siege Tank Siege Mode,(2987,2478)
12480,1,Discovered,290,Terran Siege Tank Siege Mode
12490,0,Created,319,Terran Supply Depot,(3856,576),7536653,7536653
12495,1,Destroyed,314,Spell Scanner Sweep,(2746,2511)
12500,0,R,579,34,8666,2384,124,184
12500,1,R,675,293,8802,2544,132,172
12511,0,Created,320,Terran Vulture,(3488,176),7536653,7536653
12525,0,R,528,34,8690,2384,128,184
12525,1,R,737,308,8866,2560,132,172
12528,0,Morph,294,Terran Siege Tank Siege Mode,(2827,1669)
12530,0,Morph,283,Terran Siege Tank Siege Mode,(2844,1637)
12531,1,Created,321,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
12534,0,Morph,293,Terran Siege Tank Siege Mode,(2859,1693)
12535,1,Created,322,Terran Siege Tank Tank Mode,(3648,3504),7536752,7536752
12540,1,StartUpgrade,Terran Vehicle Weapons,1
12550,0,R,576,50,8738,2400,128,184
12550,1,R,353,8,8882,2560,140,172
12252,1,IsAttacked,(GroundAttack),(3046,2688),{0:{Terran Siege Tank Tank Mode:1},1:{Terran Goliath:2,Terran Siege Tank Siege Mode:2}},(0.0000,750.0000,0.0000,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,947834060.8000),{0:{Terran Siege Tank Tank Mode:1},1:{Terran Goliath:2,Terran Siege Tank Siege Mode:2}},(3046,2688),{0:0,1:0},12564,winner:1
12566,0,Morph,288,Terran Siege Tank Siege Mode,(2896,1872)
12575,0,R,584,66,8746,2416,128,184
12575,1,R,367,23,8898,2576,140,172
12600,0,R,600,66,8762,2416,128,184
12600,1,R,391,39,8922,2592,140,172
12625,0,R,640,82,8802,2432,128,184
12625,1,R,437,46,8970,2600,140,172
12635,1,Created,323,Terran SCV,(3808,3792),7536752,7536752
12641,1,Created,324,Terran SCV,(3584,2864),6946906,7471193
12650,0,R,664,98,8826,2448,128,184
12650,1,R,359,53,8994,2608,144,172
12652,0,Destroyed,287,Terran SCV,(1705,287)
12675,0,R,688,98,8850,2448,126,184
12675,1,R,391,69,9026,2624,144,172
12687,0,Morph,283,Terran Siege Tank Tank Mode,(2844,1637)
12687,0,Morph,293,Terran Siege Tank Tank Mode,(2859,1693)
12687,0,Morph,294,Terran Siege Tank Tank Mode,(2827,1669)
12694,0,Morph,288,Terran Siege Tank Tank Mode,(2896,1872)
12700,0,R,696,114,8858,2464,126,184
12700,1,R,405,76,9042,2632,144,172
12725,0,R,728,130,8890,2480,126,184
12725,1,R,445,84,9082,2640,144,172
12750,0,R,760,130,8922,2480,126,184
12750,1,R,459,99,9098,2656,144,172
12775,0,R,784,146,8946,2496,126,184
12775,1,R,497,106,9138,2664,144,172
12800,0,R,816,162,8978,2512,126,184
12800,1,R,521,114,9162,2672,144,172
12806,0,Created,325,Terran Engineering Bay,(3008,1712),5636141,6094911
12825,0,Destroyed,162,Terran Marine,(2507,1108)
12825,0,R,731,162,9018,2512,126,184
12825,1,R,559,129,9202,2688,144,172
12850,0,R,747,178,9034,2528,124,184
12850,1,R,575,145,9218,2704,144,172
12875,0,R,771,194,9058,2544,124,184
12875,1,R,591,145,9234,2704,144,172
12890,0,Destroyed,169,Terran Marine,(2551,1152)
12900,0,R,795,194,9082,2544,122,184
12900,1,R,623,161,9266,2720,144,172
12919,1,Created,326,Spell Scanner Sweep,(2796,1890),5636141,6094911
12921,0,Morph,283,Terran Siege Tank Siege Mode,(3146,2099)
12924,1,Discovered,326,Spell Scanner Sweep
12924,0,Discovered,300,Terran Siege Tank Tank Mode
12924,0,Discovered,325,Terran Engineering Bay
12925,0,R,819,210,9106,2560,122,184
12925,1,R,671,169,9314,2728,144,172
12933,0,Morph,294,Terran Siege Tank Siege Mode,(3106,2073)
12937,1,Created,327,Terran SCV,(3808,3792),7536752,7536752
12943,1,Created,328,Terran SCV,(3584,2864),6946906,7471193
12950,0,R,851,226,9138,2576,122,184
12950,1,R,587,177,9330,2736,148,172
12955,0,Morph,293,Terran Siege Tank Siege Mode,(3188,2112)
12968,0,Morph,288,Terran Siege Tank Siege Mode,(3230,2135)
12975,0,R,891,226,9178,2576,122,184
12975,1,R,603,193,9346,2752,148,172
12994,0,Morph,300,Terran Siege Tank Siege Mode,(2988,1986)
12996,1,Discovered,306,Terran Goliath
12996,0,Discovered,300,Terran Siege Tank Siege Mode
13000,0,R,907,242,9194,2592,122,184
13000,1,R,643,209,9386,2768,148,172
13025,0,R,955,258,9242,2608,122,184
13025,1,R,659,209,9402,2768,148,172
13027,1,Destroyed,290,Terran Siege Tank Siege Mode,(2987,2478)
13047,1,Morph,289,Terran Siege Tank Tank Mode,(2898,2533)
13050,0,R,963,258,9250,2608,122,184
13050,1,R,699,225,9442,2784,144,172
13054,1,Morph,289,Terran Siege Tank Siege Mode,(2898,2533)
13056,1,Discovered,289,Terran Siege Tank Siege Mode
13067,1,Morph,304,Terran Siege Tank Siege Mode,(2982,2591)
13075,0,R,979,274,9266,2624,122,184
13075,1,R,715,241,9458,2800,144,172
13081,1,Destroyed,326,Spell Scanner Sweep,(2796,1890)
13100,0,R,1003,290,9290,2640,122,200
13100,1,R,755,241,9498,2800,144,172
13116,1,Morph,305,Terran Siege Tank Siege Mode,(3040,2598)
13125,0,R,1035,290,9322,2640,122,200
13125,1,R,803,257,9546,2816,144,172
13141,0,Created,329,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
13145,0,Created,330,Terran Siege Tank Tank Mode,(3488,48),7536653,7536653
13150,0,R,775,106,9362,2656,130,200
13150,1,R,819,273,9562,2832,144,172
13151,0,Created,331,Terran Command Center,(3808,1712),7929909,7929909
13152,1,Discovered,285,Terran Command Center
13153,0,Created,332,Terran Siege Tank Tank Mode,(3488,176),7536653,7536653
13159,0,Created,333,Terran Vulture,(3488,304),7536653,7536653
13163,0,Created,334,Terran Vulture,(3264,176),6488075,7536653
13169,0,Morph,288,Terran Siege Tank Tank Mode,(3230,2135)
13174,0,Morph,283,Terran Siege Tank Tank Mode,(3146,2099)
13174,0,Morph,293,Terran Siege Tank Tank Mode,(3188,2112)
13175,0,Morph,294,Terran Siege Tank Tank Mode,(3106,2073)
13175,0,R,99,22,9386,2672,142,200
13175,1,R,843,273,9586,2832,144,172
13183,0,Created,335,Terran SCV,(2880,464),6029334,5898254
13188,0,Discovered,275,Terran Vulture Spider Mine
13200,0,R,57,30,9394,2680,144,200
13200,1,R,859,289,9602,2848,144,172
13225,0,R,81,38,9418,2688,144,200
13225,1,R,907,305,9650,2864,144,172
13250,0,R,113,54,9450,2704,144,200
13250,1,R,789,205,9682,2864,144,172
13260,0,Morph,283,Terran Siege Tank Siege Mode,(3146,2099)
13260,0,Morph,288,Terran Siege Tank Siege Mode,(3230,2135)
13260,0,Morph,293,Terran Siege Tank Siege Mode,(3188,2112)
13260,0,Morph,294,Terran Siege Tank Siege Mode,(3106,2073)
13271,1,Created,336,Spell Scanner Sweep,(2994,2116),6094911,6094911
13272,1,Discovered,336,Spell Scanner Sweep
13272,0,Discovered,283,Terran Siege Tank Siege Mode
13272,0,Discovered,288,Terran Siege Tank Siege Mode
13272,0,Discovered,293,Terran Siege Tank Siege Mode
13272,0,Discovered,320,Terran Vulture
13272,0,Discovered,294,Terran Siege Tank Siege Mode
13275,0,R,121,62,9458,2712,144,200
13275,1,R,821,221,9714,2880,144,172
13283,1,Created,337,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
13300,0,R,161,70,9498,2720,144,200
13300,1,R,861,237,9754,2896,148,172
13325,0,R,209,86,9546,2736,144,200
13325,1,R,893,237,9786,2896,148,172
13331,1,Destroyed,241,Terran SCV,(2841,2428)
13027,0,IsAttacked,(GroundAttack),(2987,2478),{0:{Terran Vulture:1,Terran Siege Tank Siege Mode:5},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Siege Tank Siege Mode:1}},(0.0000,2516.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0270,0.0000,583091322.8800),{0:{Terran Vulture:1,Terran Siege Tank Siege Mode:5},1:{Terran Goliath:4,Terran Siege Tank Siege Mode:3}},(2987,2478),{0:0,1:1},13339,winner:0
13350,0,R,217,94,9554,2744,144,200
13350,1,R,909,253,9802,2912,146,172
13375,0,R,233,102,9570,2752,144,200
13375,1,R,941,269,9834,2928,146,172
13400,0,R,256,117,9594,2768,144,200
13400,1,R,973,269,9866,2928,146,172
13423,1,Created,338,Terran Siege Tank Tank Mode,(3648,3504),7536752,7536752
13425,0,R,287,124,9626,2776,144,200
13425,1,R,855,185,9898,2944,150,172
13428,0,Discovered,209,Terran SCV
13433,1,Destroyed,336,Spell Scanner Sweep,(2994,2116)
13440,0,Discovered,217,Terran SCV
13445,1,Created,339,Terran Machine Shop,(3968,3392),7536752,7536752
13450,0,R,267,130,9658,2784,144,200
13450,1,R,829,151,9922,2960,150,172
13453,1,Created,340,Terran SCV,(3808,3792),7536752,7536752
13459,1,Created,341,Terran SCV,(3584,2864),6946906,7471193
13469,0,Created,342,Terran SCV,(3808,272),7536653,7536653
13475,0,R,247,144,9690,2800,146,200
13475,1,R,761,151,9954,2960,154,172
13485,0,Created,343,Terran SCV,(2880,464),6029334,5898254
13500,0,R,269,150,9714,2808,148,200
13500,1,R,769,167,9962,2976,154,172
13525,0,R,283,156,9730,2816,148,200
13525,1,R,817,183,10010,2992,154,172
13549,1,Morph,305,Terran Siege Tank Tank Mode,(3040,2598)
13550,1,Morph,304,Terran Siege Tank Tank Mode,(2982,2591)
13550,1,Morph,289,Terran Siege Tank Tank Mode,(2898,2533)
13550,0,R,305,170,9754,2832,148,200
13550,1,R,833,191,10026,3000,154,172
13560,1,Discovered,289,Terran Siege Tank Tank Mode
13575,0,R,327,176,9778,2840,148,200
13575,1,R,873,199,10066,3008,154,172
13600,0,R,373,182,9826,2848,148,200
13600,1,R,921,215,10114,3024,154,172
13614,1,Morph,289,Terran Siege Tank Siege Mode,(2818,2611)
13623,1,Morph,304,Terran Siege Tank Siege Mode,(2887,2633)
13625,0,R,403,196,9858,2864,148,200
13625,1,R,937,223,10130,3032,154,172
13642,1,Morph,305,Terran Siege Tank Siege Mode,(2944,2667)
13650,0,R,417,202,9874,2872,148,200
13650,1,R,977,231,10170,3040,154,172
13659,1,Created,344,Terran Goliath,(3872,3504),7536752,7536752
13675,0,R,423,208,9882,2880,148,200
13675,1,R,893,197,10186,3056,158,172
13700,0,R,453,222,9914,2896,148,200
13700,1,R,917,213,10210,3072,158,172
13708,0,Created,345,Terran Vulture Spider Mine,(2097,2876),4063321,4063321
13709,0,Created,346,Terran Vulture,(3488,304),7536653,7536653
13725,0,R,416,228,9954,2904,152,200
13725,1,R,857,213,10250,3072,158,172
13729,0,Created,347,Terran Vulture,(3264,176),6488075,7536653
13750,0,R,363,234,9978,2912,156,200
13750,1,R,897,229,10290,3088,158,172
13754,0,Created,348,Terran Vulture Spider Mine,(2222,2885),4063321,4063321
13755,1,Created,349,Terran SCV,(3808,3792),7536752,7536752
13761,1,Created,350,Terran SCV,(3584,2864),6946906,7471193
13775,0,R,385,248,10002,2928,156,200
13775,1,R,913,245,10306,3104,162,172
13794,0,Created,351,Terran Vulture Spider Mine,(2084,2876),4063321,4063321
13800,0,R,408,255,10026,2936,156,200
13800,1,R,929,245,10322,3104,162,172
13825,0,R,446,261,10066,2944,156,200
13825,1,R,969,261,10362,3120,162,172
13850,0,R,460,275,10082,2960,156,200
13850,1,R,993,277,10386,3136,162,172
13855,1,Created,352,Terran Wraith,(3552,3792),7536752,7536752
13875,0,R,474,281,10098,2968,156,200
13875,1,R,851,177,10394,3136,166,172
13900,0,R,496,287,10122,2976,156,200
13900,1,R,867,193,10410,3152,166,172
13925,0,R,544,303,10170,2992,156,200
13925,1,R,907,209,10450,3168,166,172
13928,1,Created,353,Terran Supply Depot,(4048,3584),7536752,7536752
13941,0,Destroyed,204,Terran Vulture,(2496,3744)
13950,0,R,558,309,10186,3000,152,200
13950,1,R,831,209,10474,3168,166,172
13975,0,R,588,315,10218,3008,152,200
13975,1,R,839,225,10482,3184,166,172
13981,0,Created,354,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
13983,0,Created,355,Terran Siege Tank Tank Mode,(3488,48),7536653,7536653
13991,0,Created,356,Terran Siege Tank Tank Mode,(3488,176),7536653,7536653
13996,0,Created,357,Terran Missile Turret,(3040,1952),5636141,6094911
14000,0,R,87,31,10242,3024,164,200
14000,1,R,879,241,10522,3200,166,172
14025,0,R,111,39,10266,3032,164,200
14025,1,R,911,241,10554,3200,166,172
14028,1,Discovered,315,Terran Goliath
14032,0,Destroyed,275,Terran Vulture Spider Mine,(2448,3857)
14050,0,R,151,47,10306,3040,164,200
14050,1,R,919,257,10562,3216,166,172
14073,0,Created,358,Terran Supply Depot,(3856,704),7536653,7536653
14075,0,R,83,63,10338,3056,164,200
14075,1,R,951,273,10594,3232,166,172
14100,0,R,107,71,10362,3064,164,200
14100,1,R,967,273,10610,3232,166,172
14117,0,Created,359,Terran Missile Turret,(3744,1920),7274555,7929909
14125,0,R,56,87,10386,3080,164,200
14125,1,R,983,289,10626,3248,166,172
14150,0,R,72,95,10402,3088,164,200
14150,1,R,1023,305,10666,3264,166,172
14153,1,Destroyed,136,Terran SCV,(3076,2485)
14153,1,Morph,321,Terran Siege Tank Siege Mode,(2320,3669)
14158,1,Morph,322,Terran Siege Tank Siege Mode,(2270,3688)
14175,0,R,104,103,10434,3096,164,200
14175,1,R,1039,305,10682,3264,164,172
14181,0,Created,360,Spell Scanner Sweep,(2908,2588),6160470,6094911
14184,1,Discovered,304,Terran Siege Tank Siege Mode
14184,1,Discovered,289,Terran Siege Tank Siege Mode
14184,1,Discovered,305,Terran Siege Tank Siege Mode
14184,0,Discovered,360,Spell Scanner Sweep
14200,0,R,152,111,10482,3104,164,200
14200,1,R,1055,321,10698,3280,164,172
14225,0,R,168,127,10498,3120,164,200
14225,1,R,1103,337,10746,3296,164,172
14242,1,Destroyed,151,Terran Barracks,(2458,474)
14250,0,R,224,135,10554,3128,164,200
14250,1,R,1119,337,10762,3296,164,172
14255,1,Created,361,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
14257,1,Created,362,Terran Siege Tank Tank Mode,(3648,3504),7536752,7536752
14266,0,Created,363,Terran Missile Turret,(3296,2080),6094911,6094911
14275,0,R,165,143,10570,3136,164,200
14275,1,R,843,153,10786,3312,172,172
14300,0,R,189,159,10594,3152,164,200
14300,1,R,851,169,10794,3328,172,172
14309,1,Created,364,Terran Comsat Station,(2560,3840),5636211,5111928
14325,0,R,205,167,10610,3160,164,200
14325,1,R,857,119,10850,3328,172,172
14335,0,Created,365,Terran Vulture,(3488,304),7536653,7536653
14343,0,Destroyed,360,Spell Scanner Sweep,(2908,2588)
14349,0,Created,366,Terran Vulture,(3264,176),6488075,7536653
14350,0,R,87,175,10642,3168,172,200
14350,1,R,865,135,10858,3344,172,172
14375,0,R,143,191,10698,3184,172,200
14375,1,R,889,151,10882,3360,172,172
14391,1,Created,367,Spell Scanner Sweep,(2906,2226),6094911,6094911
14400,0,R,151,199,10706,3192,172,200
14400,1,R,905,151,10898,3360,172,172
14400,1,Discovered,367,Spell Scanner Sweep
14400,0,Discovered,357,Terran Missile Turret
14410,1,Morph,21,Terran Refinery,(2688,3904)
14410,1,ChangedOwnership,21
14425,0,R,183,215,10738,3208,172,200
14425,1,R,845,167,10938,3376,172,172
14450,0,R,223,223,10778,3216,172,200
14450,1,R,853,183,10946,3392,172,172
14153,0,IsAttacked,(GroundAttack),(3076,2485),{0:{Terran SCV:3,Terran Siege Tank Siege Mode:5,Terran Missile Turret:2},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:2,Terran Siege Tank Siege Mode:3}},(2133.3333,2716.6667,0.0000,75.0000,0.0000,1.0000,0.0000,0.0244,0.0000,689008230.4000),{0:{Terran SCV:3,Terran Siege Tank Siege Mode:5,Terran Missile Turret:2},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:2,Terran Siege Tank Siege Mode:3}},(3076,2485),{0:0,1:0},14465,winner:0
14475,0,R,247,231,10802,3224,172,200
14475,1,R,885,183,10978,3392,172,172
14483,0,Created,368,Terran Starport,(3968,48),7536653,7536653
14500,0,R,129,147,10834,3240,172,200
14500,1,R,917,199,11010,3408,172,172
14525,0,R,153,155,10858,3248,172,200
14525,1,R,949,215,11042,3424,172,172
14538,0,Created,369,Terran Supply Depot,(4048,768),7536653,7536653
14550,0,R,93,163,10898,3256,172,200
14550,1,R,965,215,11058,3424,172,188
14553,1,Destroyed,367,Spell Scanner Sweep,(2906,2226)
14555,1,Created,370,Terran Siege Tank Tank Mode,(3872,3376),7536752,7536752
14575,0,R,101,179,10906,3272,172,200
14575,1,R,855,131,11098,3440,176,188
14585,1,Created,371,Terran Goliath,(3872,3504),7536752,7536752
14600,0,R,125,187,10930,3280,172,200
14600,1,R,787,97,11130,3456,180,188
14625,0,R,149,195,10954,3288,172,200
14625,1,R,859,97,11202,3456,180,188
14632,1,Morph,337,Terran Siege Tank Siege Mode,(3048,2685)
14650,0,R,173,211,10978,3304,172,200
14650,1,R,883,113,11226,3472,180,188
14675,0,R,173,219,10978,3312,172,216
14675,1,R,923,129,11266,3488,180,188
14700,0,R,39,227,10994,3320,172,216
14700,1,R,947,129,11290,3488,180,188
14725,0,R,63,243,11018,3336,172,216
14725,1,R,971,145,11314,3504,180,188
14750,0,R,95,251,11050,3344,172,216
14750,1,R,1003,161,11346,3520,180,188
14755,1,Created,372,Terran SCV,(3808,3792),7536752,7536752
14775,0,R,103,259,11058,3352,172,216
14775,1,R,1017,161,11410,3520,182,188
14787,0,Created,373,Terran Vulture,(3488,304),7536653,7536653
14800,0,R,135,275,11090,3368,176,216
14800,1,R,1049,177,11442,3536,182,188
14801,0,Created,374,Terran Vulture,(3264,176),6488075,7536653
14825,0,R,151,283,11106,3376,180,216
14825,1,R,1057,193,11450,3552,182,188
14831,0,Created,375,Spell Scanner Sweep,(2291,3750),4456559,5111928
14832,1,Discovered,179,Terran SCV
14832,1,Discovered,277,Terran SCV
14832,1,Discovered,240,Terran SCV
14832,1,Discovered,167,Terran SCV
14832,1,Discovered,321,Terran Siege Tank Siege Mode
14832,1,Discovered,364,Terran Comsat Station
14832,1,Discovered,197,Terran SCV
14832,1,Discovered,322,Terran Siege Tank Siege Mode
14832,1,Discovered,218,Terran SCV
14832,1,Discovered,138,Terran SCV
14832,1,Discovered,301,Terran SCV
14832,1,Discovered,134,Terran SCV
14832,1,Discovered,316,Terran Goliath
14832,0,Discovered,375,Spell Scanner Sweep
14850,0,R,175,291,11130,3384,180,216
14850,1,R,1089,201,11482,3560,182,188
14875,0,R,191,307,11146,3400,180,216
14875,1,R,1137,209,11530,3568,182,188
14900,0,R,199,315,11154,3408,180,216
14900,1,R,1145,225,11538,3584,182,188
14911,1,Created,376,Terran Command Center,(2304,3792),4456559,5111928
14916,1,Discovered,376,Terran Command Center
14925,0,R,215,323,11170,3416,180,216
14925,1,R,793,233,11586,3592,182,188
14938,0,Created,377,Terran Missile Turret,(1888,3296),4063321,4063321
14940,1,Discovered,173,Terran SCV
14942,1,Created,378,Terran Supply Depot,(3792,3904),7536752,7536752
14946,1,Created,379,Terran Control Tower,(3648,3808),7536752,7536752
14950,0,R,172,339,11202,3432,180,216
14950,1,R,675,191,11618,3600,182,188
14975,0,R,196,347,11226,3440,180,236
14975,1,R,657,207,11650,3616,182,188
14976,1,Discovered,352,Terran Wraith
14993,0,Destroyed,375,Spell Scanner Sweep,(2291,3750)
15000,0,R,220,355,11250,3448,180,236
15000,1,R,697,215,11690,3624,182,188
15025,0,R,244,371,11274,3464,180,236
15025,1,R,721,223,11714,3632,182,188
15036,0,Discovered,348,Terran Vulture Spider Mine
15050,0,R,260,379,11290,3472,180,236
15050,1,R,745,239,11738,3648,182,188
15055,1,Created,380,Terran Supply Depot,(3632,3904),7536752,7536752
15057,1,Created,381,Terran SCV,(3808,3792),7536752,7536752
15072,0,Discovered,351,Terran Vulture Spider Mine
15072,0,Discovered,345,Terran Vulture Spider Mine
15075,0,R,276,387,11306,3480,180,236
15075,1,R,685,247,11778,3656,184,188
15096,1,Discovered,338,Terran Siege Tank Tank Mode
15097,0,Destroyed,348,Terran Vulture Spider Mine,(2222,2885)
15100,0,R,300,403,11330,3496,180,236
15100,1,R,709,255,11802,3664,184,188
15106,0,Morph,313,Terran Siege Tank Siege Mode,(2196,3260)
15107,0,Morph,312,Terran Siege Tank Siege Mode,(2128,3258)
15109,0,Morph,332,Terran Siege Tank Siege Mode,(2241,3275)
15109,0,Morph,329,Terran Siege Tank Siege Mode,(2273,3275)
15109,0,Morph,330,Terran Siege Tank Siege Mode,(2342,3284)
15117,0,Created,382,Spell Scanner Sweep,(2317,3706),4456559,5111928
15120,1,Discovered,295,Terran SCV
15120,0,Discovered,382,Spell Scanner Sweep
15123,0,Destroyed,345,Terran Vulture Spider Mine,(2097,2876)
15125,0,R,324,411,11354,3504,180,236
15125,1,R,773,279,11866,3688,184,188
15134,0,Destroyed,351,Terran Vulture Spider Mine,(2092,2862)
15150,0,R,356,419,11386,3512,180,252
15150,1,R,789,287,11882,3696,184,188
15151,1,Morph,321,Terran Siege Tank Tank Mode,(2320,3669)
15151,1,Morph,322,Terran Siege Tank Tank Mode,(2270,3688)
15156,1,Discovered,321,Terran Siege Tank Tank Mode
15156,1,Discovered,322,Terran Siege Tank Tank Mode
15156,0,Discovered,334,Terran Vulture
15156,0,Discovered,333,Terran Vulture
15163,0,Created,383,Terran Siege Tank Tank Mode,(3264,48),7536653,7536653
15167,0,Created,384,Terran Siege Tank Tank Mode,(3488,48),7536653,7536653
15168,1,Discovered,344,Terran Goliath
15175,0,R,72,235,11402,3528,188,252
15175,1,R,821,295,11914,3704,184,188
15176,1,Destroyed,344,Terran Goliath,(2167,2898)
15182,1,Destroyed,322,Terran Siege Tank Tank Mode,(2245,3651)
15191,1,Morph,321,Terran Siege Tank Siege Mode,(2280,3652)
15192,0,Created,385,Terran Vulture Spider Mine,(2273,3015),4063321,4063321
15192,1,Discovered,321,Terran Siege Tank Siege Mode
15192,0,Discovered,385,Terran Vulture Spider Mine
15200,0,R,112,243,11442,3536,188,252
15200,1,R,885,311,11978,3720,176,188
15225,0,R,128,251,11458,3544,188,252
15225,1,R,893,319,11986,3728,176,188
15227,0,Created,386,Terran Vulture Spider Mine,(2090,3027),4063321,4063321
15228,0,Discovered,386,Terran Vulture Spider Mine
15236,0,Created,387,Terran Vulture Spider Mine,(2165,3046),4063321,4063321
15237,0,Destroyed,334,Terran Vulture,(2085,3047)
15240,0,Discovered,387,Terran Vulture Spider Mine
15250,0,R,144,267,11474,3560,184,252
15250,1,R,917,327,12010,3736,176,188
15252,1,Destroyed,321,Terran Siege Tank Siege Mode,(2280,3652)
15256,1,Morph,338,Terran Siege Tank Siege Mode,(2133,2896)
15263,1,Created,388,Terran Siege Tank Tank Mode,(3648,3376),7602273,7536752
15264,0,Discovered,312,Terran Siege Tank Siege Mode
15267,1,Created,389,Terran Siege Tank Tank Mode,(3648,3504),7536752,7536752
15275,0,R,160,275,11490,3568,184,252
15275,1,R,649,151,12042,3760,180,188
15276,0,Discovered,343,Terran SCV
15276,0,Discovered,332,Terran Siege Tank Siege Mode
15276,0,Discovered,313,Terran Siege Tank Siege Mode
15276,0,Discovered,329,Terran Siege Tank Siege Mode
15279,0,Destroyed,382,Spell Scanner Sweep,(2317,3706)
15288,0,Discovered,330,Terran Siege Tank Siege Mode
15300,0,R,192,283,11522,3576,184,252
15300,1,R,721,159,12114,3768,180,188
15321,0,Destroyed,320,Terran Vulture,(2113,3334)
15323,1,Destroyed,338,Terran Siege Tank Siege Mode,(2133,2896)
15324,0,Discovered,377,Terran Missile Turret
15325,0,R,200,299,11530,3592,180,252
15325,1,R,737,167,12130,3776,176,188
15332,0,Destroyed,386,Terran Vulture Spider Mine,(2089,3109)
15337,0,Destroyed,387,Terran Vulture Spider Mine,(2165,3088)
15344,1,Destroyed,306,Terran Goliath,(2142,3112)
15346,1,Destroyed,316,Terran Goliath,(2245,3323)
15349,1,Destroyed,292,Terran Goliath,(2066,3133)
15350,0,R,240,315,11570,3608,180,252
15350,1,R,753,183,12146,3792,164,188
15375,0,R,272,315,11602,3608,180,252
15375,1,R,809,191,12202,3800,164,188
15380,1,PlayerLeftGame
15380,1,Destroyed,389,Terran Siege Tank Tank Mode,(3648,3504)
15380,1,Destroyed,388,Terran Siege Tank Tank Mode,(3648,3376)
15380,1,Destroyed,379,Terran Control Tower,(3648,3808)
15380,-1,ChangedOwnership,182
15380,-1,ChangedOwnership,189
15380,-1,ChangedOwnership,328
15380,-1,ChangedOwnership,179
15380,-1,ChangedOwnership,315
15380,-1,ChangedOwnership,261
15380,-1,ChangedOwnership,278
15380,-1,ChangedOwnership,176
15380,-1,ChangedOwnership,21
15380,-1,ChangedOwnership,25
15380,-1,ChangedOwnership,304
15380,-1,ChangedOwnership,214
15380,-1,ChangedOwnership,212
15380,-1,ChangedOwnership,264
15380,-1,ChangedOwnership,161
15380,-1,ChangedOwnership,337
15380,-1,ChangedOwnership,202
15380,-1,ChangedOwnership,378
15380,-1,ChangedOwnership,277
15380,-1,ChangedOwnership,192
15380,-1,ChangedOwnership,227
15380,-1,ChangedOwnership,149
15380,-1,ChangedOwnership,187
15380,-1,ChangedOwnership,240
15380,-1,ChangedOwnership,167
15380,-1,ChangedOwnership,208
15380,-1,ChangedOwnership,140
15380,-1,ChangedOwnership,349
15380,-1,ChangedOwnership,144
15380,-1,ChangedOwnership,302
15380,-1,ChangedOwnership,364
15380,-1,ChangedOwnership,159
15380,-1,ChangedOwnership,219
15380,-1,ChangedOwnership,268
15380,-1,ChangedOwnership,226
15380,-1,ChangedOwnership,184
15380,-1,ChangedOwnership,339
15380,-1,ChangedOwnership,53
15380,-1,ChangedOwnership,164
15380,-1,ChangedOwnership,303
15380,-1,ChangedOwnership,327
15380,-1,ChangedOwnership,362
15380,-1,ChangedOwnership,284
15380,-1,ChangedOwnership,352
15380,-1,ChangedOwnership,371
15380,-1,ChangedOwnership,143
15380,-1,ChangedOwnership,243
15380,-1,ChangedOwnership,147
15380,-1,ChangedOwnership,265
15380,-1,ChangedOwnership,72
15380,-1,ChangedOwnership,197
15380,-1,ChangedOwnership,256
15380,-1,ChangedOwnership,370
15380,-1,ChangedOwnership,185
15380,-1,ChangedOwnership,341
15380,-1,ChangedOwnership,205
15380,-1,ChangedOwnership,155
15380,-1,ChangedOwnership,201
15380,-1,ChangedOwnership,361
15380,-1,ChangedOwnership,286
15380,-1,ChangedOwnership,92
15380,-1,ChangedOwnership,234
15380,-1,ChangedOwnership,253
15380,-1,ChangedOwnership,153
15380,-1,ChangedOwnership,285
15380,-1,ChangedOwnership,289
15380,-1,ChangedOwnership,229
15380,-1,ChangedOwnership,376
15380,-1,ChangedOwnership,381
15380,-1,ChangedOwnership,171
15380,-1,ChangedOwnership,157
15380,-1,ChangedOwnership,105
15380,-1,ChangedOwnership,194
15380,-1,ChangedOwnership,175
15380,-1,ChangedOwnership,112
15380,-1,ChangedOwnership,340
15380,-1,ChangedOwnership,311
15380,-1,ChangedOwnership,305
15380,-1,ChangedOwnership,324
15380,-1,ChangedOwnership,220
15380,-1,ChangedOwnership,295
15380,-1,ChangedOwnership,218
15380,-1,ChangedOwnership,353
15380,-1,ChangedOwnership,138
15380,-1,ChangedOwnership,198
15380,-1,ChangedOwnership,301
15380,-1,ChangedOwnership,123
15380,-1,ChangedOwnership,134
15380,-1,ChangedOwnership,350
15380,-1,ChangedOwnership,380
15380,-1,ChangedOwnership,173
15380,-1,ChangedOwnership,206
15380,-1,ChangedOwnership,323
15380,-1,ChangedOwnership,276
15380,-1,ChangedOwnership,310
15380,-1,ChangedOwnership,372
15380,-1,ChangedOwnership,235
15380,1,CancelUpgrade,Terran Vehicle Weapons,1
15385,0,Created,390,Terran Vulture,(3488,304),7536653,7536653
15395,0,Created,391,Terran Vulture,(3264,176),6488075,7536653
15400,0,R,146,331,11626,3624,188,252
15400,1,R,925,299,12218,3808,0,0
15417,0,Created,392,Terran Siege Tank Tank Mode,(3488,176),7536653,7536653
15425,0,R,36,247,11666,3640,192,252
15425,1,R,925,299,12218,3808,0,0
15432,-1,Destroyed,315,Terran Goliath,(2207,3320)
15448,0,Morph,313,Terran Siege Tank Tank Mode,(2196,3260)
15449,0,Morph,332,Terran Siege Tank Tank Mode,(2241,3275)
15449,0,Morph,329,Terran Siege Tank Tank Mode,(2273,3275)
15450,0,R,84,247,11714,3640,192,252
15450,1,R,925,299,12218,3808,0,0
15452,0,Morph,330,Terran Siege Tank Tank Mode,(2342,3284)
15452,0,Morph,312,Terran Siege Tank Tank Mode,(2128,3258)
15176,0,IsAttacked,(GroundAttack),(2167,2898),{0:{Terran Vulture:3,Terran SCV:1,Terran Vulture Spider Mine:3,Terran Siege Tank Siege Mode:5,Terran Missile Turret:1},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:1,Terran Siege Tank Siege Mode:1}},(3041.6667,3041.6667,75.0000,75.0000,1.0000,1.0000,0.0244,0.0244,0.0000,675815833.6000),{0:{Terran Vulture:1,Terran Siege Tank Tank Mode:5,Terran SCV:1,Terran Vulture Spider Mine:1,Terran Missile Turret:1},1:{}},(2072,3409),{0:0,1:0},15466
[EndGame]
