[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG36488.rep
MapName: MatchPoint 1.3
NumStartPositions: 8
The following players are in this replay:
0, STX_BoguS, Terran, 3
1, STX_ToSsGirL, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(3488,3952),6553718,6553718
0,-1,Created,1,Resource Mineral Field,(128,3760),917614,917614
0,-1,Created,2,Resource Mineral Field,(3424,656),6488081,6488081
0,-1,Created,3,Resource Mineral Field,(192,1456),589873,589873
0,-1,Created,4,Resource Mineral Field,(3264,2608),6815822,6815822
0,-1,Created,5,Resource Mineral Field,(3072,1488),6750254,6750254
0,-1,Created,6,Resource Mineral Field,(1664,3856),3014776,3014776
0,-1,Created,7,Resource Mineral Field,(3488,496),6488081,6488081
0,-1,Created,8,Resource Mineral Field,(384,2768),655441,655441
0,-1,Created,9,Resource Mineral Field,(1952,304),4390928,4390919
0,-1,Created,10,Resource Vespene Geyser,(3328,1344),7143461,6750254
0,-1,Created,11,Resource Mineral Field,(1632,3824),3014776,3014776
0,-1,Created,12,Resource Mineral Field,(1632,3920),3014776,3014776
0,-1,Created,13,Resource Mineral Field,(96,1488),589873,589873
0,-1,Created,14,Resource Mineral Field,(320,1488),1245233,589873
0,-1,Created,15,Resource Mineral Field,(64,208),786440,786440
0,-1,Created,16,Resource Mineral Field,(1920,240),4390919,4390919
0,-1,Created,17,Resource Mineral Field,(3200,1360),6750254,6750254
0,-1,Created,18,Resource Mineral Field,(1632,3792),3014776,3014776
0,-1,Created,19,Resource Mineral Field,(3072,1456),6750254,6750254
0,-1,Created,20,Resource Mineral Field,(512,2704),655441,655441
0,-1,Created,21,Resource Vespene Geyser,(1440,4032),3014776,3014776
0,-1,Created,22,Resource Mineral Field,(32,2448),393288,655441
0,-1,Created,23,Resource Vespene Geyser,(288,96),786440,786440
0,-1,Created,24,Resource Mineral Field,(1632,3984),3014776,3014776
0,-1,Created,25,Resource Mineral Field,(128,3504),917614,917614
0,-1,Created,26,Resource Vespene Geyser,(3296,4000),6553718,6553718
0,-1,Created,27,Resource Mineral Field,(3296,2640),6815822,6815822
0,-1,Created,28,Resource Mineral Field,(1952,176),4390919,4390919
0,-1,Created,29,Resource Mineral Field,(96,176),786440,786440
0,-1,Created,30,Resource Mineral Field,(3104,1360),6750254,6750254
0,1,Created,31,Terran SCV,(3264,552),6488081,6488081
0,-1,Created,32,Resource Mineral Field,(1920,208),4390919,4390919
0,-1,Created,33,Resource Vespene Geyser,(320,3456),917614,917614
0,1,Created,34,Terran SCV,(3216,552),6488081,6488081
0,-1,Created,35,Resource Mineral Field,(3488,3824),6553718,6553718
0,-1,Created,36,Resource Mineral Field,(64,304),786440,786440
0,-1,Created,37,Resource Mineral Field,(96,400),786440,786440
0,-1,Created,38,Resource Mineral Field,(3168,1328),6750254,6750254
0,-1,Created,39,Resource Mineral Field,(1952,272),4390919,4390919
0,-1,Created,40,Resource Vespene Geyser,(256,2784),196698,655441
0,-1,Created,41,Resource Mineral Field,(160,1488),589873,589873
0,-1,Created,42,Resource Mineral Field,(64,272),786440,786440
0,-1,Created,43,Resource Mineral Field,(96,240),786440,786440
0,-1,Created,44,Resource Mineral Field,(3392,2640),6815822,6815822
0,-1,Created,45,Resource Mineral Field,(128,3664),917614,917614
0,-1,Created,46,Resource Mineral Field,(64,1520),589873,589873
0,-1,Created,47,Resource Mineral Field,(128,3728),917614,917614
0,-1,Created,48,Resource Mineral Field,(288,1456),589873,589873
0,-1,Created,49,Resource Mineral Field,(96,3696),917614,917614
0,-1,Created,50,Resource Mineral Field,(3488,2608),6815822,6815822
0,-1,Created,51,Resource Mineral Field,(3520,2576),6815822,6815822
0,-1,Created,52,Resource Mineral Field,(3488,464),6488081,6488081
0,-1,Created,53,Resource Mineral Field,(480,2768),655441,655441
0,-1,Created,54,Resource Mineral Field,(3040,1424),6750254,6750254
0,-1,Created,55,Resource Vespene Geyser,(3264,320),6488081,6488081
0,-1,Created,56,Resource Mineral Field,(3520,3888),6553718,6553718
0,-1,Created,57,Resource Mineral Field,(512,2736),655441,655441
0,-1,Created,58,Resource Mineral Field,(3072,1392),6750254,6750254
0,-1,Created,59,Resource Mineral Field,(3488,3760),6553718,6553718
0,-1,Created,60,Resource Vespene Geyser,(2144,64),4390919,4390919
0,-1,Created,61,Resource Mineral Field,(3488,3920),6553718,6553718
0,-1,Created,62,Resource Mineral Field,(96,3632),917614,917614
0,-1,Created,63,Resource Mineral Field,(1984,80),4390919,4390919
0,-1,Created,64,Resource Mineral Field,(3456,432),6488081,6488081
0,0,Created,65,Terran SCV,(296,3688),917614,917614
0,-1,Created,66,Resource Mineral Field,(128,3568),917614,917614
0,-1,Created,67,Resource Mineral Field,(1952,112),4390919,4390919
0,-1,Created,68,Resource Mineral Field,(3488,3728),6553718,6553718
0,-1,Created,69,Resource Mineral Field,(3424,2608),6815822,6815822
0,-1,Created,70,Resource Mineral Field,(544,2672),655441,655441
0,0,Created,71,Terran SCV,(272,3688),917614,917614
0,1,Created,72,Terran SCV,(3288,552),6488081,6488081
0,0,Created,73,Terran SCV,(320,3688),917614,917614
0,-1,Created,74,Resource Mineral Field,(448,2800),655441,655441
0,0,Created,75,Terran SCV,(344,3688),917614,917614
0,1,Created,76,Terran SCV,(3240,552),6488081,6488081
0,-1,Created,77,Resource Mineral Field,(3552,1680),7012406,6750254
0,-1,Created,78,Resource Mineral Field,(1600,4016),3014776,3014776
0,-1,Created,79,Resource Mineral Field,(3456,592),6488081,6488081
0,-1,Created,80,Resource Mineral Field,(1664,3888),3014776,3014776
0,-1,Created,81,Resource Mineral Field,(3520,3792),6553718,6553718
0,-1,Created,82,Resource Mineral Field,(3456,368),6488081,6488081
0,-1,Created,83,Resource Mineral Field,(96,336),786440,786440
0,-1,Created,84,Resource Mineral Field,(512,2640),655441,655441
0,-1,Created,85,Resource Mineral Field,(96,3600),917614,917614
0,-1,Created,86,Resource Mineral Field,(3456,528),6488081,6488081
0,-1,Created,87,Resource Mineral Field,(96,3536),917614,917614
0,-1,Created,88,Resource Mineral Field,(3456,624),6488081,6488081
0,-1,Created,89,Resource Mineral Field,(3424,336),6488081,6488081
0,0,Created,90,Terran Command Center,(320,3632),917614,917614
0,1,Created,91,Terran Command Center,(3264,496),6488081,6488081
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,1,Created,92,Terran SCV,(3264,496),6488081,6488081
11,0,Created,93,Terran SCV,(320,3632),917614,917614
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,8,0,58,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,40,0,90,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,40,0,90,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,48,0,98,0,10,20
383,1,Created,94,Terran SCV,(3264,496),6488081,6488081
393,0,Created,95,Terran SCV,(320,3632),917614,917614
400,0,R,14,0,114,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,22,0,122,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,12,0,162,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,12,0,162,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,12,0,162,0,12,20
685,1,Created,96,Terran SCV,(3264,496),6488081,6488081
695,0,Created,97,Terran SCV,(320,3632),917614,917614
700,0,R,12,0,162,0,14,20
700,1,R,20,0,170,0,14,20
725,0,R,20,0,170,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,2,0,202,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,2,0,202,0,14,20
825,0,R,36,0,186,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,18,0,218,0,14,20
900,0,R,2,0,202,0,14,20
900,1,R,34,0,234,0,14,20
925,0,R,18,0,218,0,14,20
925,1,R,0,0,250,0,14,20
950,0,R,26,0,226,0,14,20
950,1,R,0,0,250,0,14,20
975,0,R,26,0,226,0,14,20
975,1,R,0,0,250,0,14,20
987,1,Created,98,Terran SCV,(3264,496),6488081,6488081
997,0,Created,99,Terran SCV,(320,3632),917614,917614
1000,0,R,26,0,226,0,16,20
1000,1,R,0,0,250,0,16,20
1025,0,R,34,0,234,0,16,20
1025,1,R,0,0,250,0,16,20
1050,0,R,34,0,234,0,16,20
1050,1,R,16,0,266,0,16,20
1075,0,R,42,0,242,0,16,20
1075,1,R,48,0,298,0,16,20
1100,0,R,58,0,258,0,16,20
1100,1,R,48,0,298,0,16,20
1125,0,R,66,0,266,0,16,20
1125,1,R,48,0,298,0,16,20
1150,0,R,66,0,266,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,74,0,274,0,16,20
1175,1,R,48,0,298,0,16,20
1200,0,R,82,0,282,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,82,0,282,0,16,20
1225,1,R,80,0,330,0,16,20
1250,0,R,90,0,290,0,16,20
1250,1,R,88,0,338,0,16,20
1275,0,R,106,0,306,0,16,20
1275,1,R,104,0,354,0,16,20
1289,1,Created,100,Terran SCV,(3264,496),6488081,6488081
1300,0,R,114,0,314,0,16,20
1300,1,R,104,0,354,0,18,20
1325,0,R,122,0,322,0,16,20
1325,1,R,104,0,354,0,18,20
1330,1,Created,101,Terran Supply Depot,(3248,576),6488081,6488081
1350,0,R,122,0,322,0,16,20
1350,1,R,4,0,354,0,18,20
1375,0,R,130,0,330,0,16,20
1375,1,R,20,0,370,0,18,20
1400,0,R,130,0,330,0,16,20
1400,1,R,28,0,378,0,18,20
1425,0,R,146,0,346,0,16,20
1425,1,R,2,0,402,0,18,20
1450,0,R,154,0,354,0,16,20
1450,1,R,10,0,410,0,18,20
1475,0,Created,102,Terran Barracks,(2112,1328),4522018,4522018
1475,0,R,12,0,362,0,16,20
1475,1,R,10,0,410,0,18,20
1500,0,R,12,0,362,0,16,20
1500,1,R,10,0,410,0,18,20
1525,0,R,28,0,378,0,16,20
1525,1,R,18,0,418,0,18,20
1550,0,R,36,0,386,0,16,20
1550,1,R,26,0,426,0,18,20
1575,0,R,36,0,386,0,16,20
1575,1,R,34,0,434,0,18,20
1591,1,Created,103,Terran SCV,(3264,496),6488081,6488081
1595,0,Created,104,Terran SCV,(320,3632),917614,917614
1600,0,R,2,0,402,0,18,20
1600,1,R,58,0,458,0,20,20
1625,0,R,10,0,410,0,18,20
1625,1,R,16,0,466,0,20,20
1650,0,R,18,0,418,0,18,20
1650,1,R,16,0,466,0,20,20
1675,0,R,18,0,418,0,18,20
1675,1,R,24,0,474,0,20,20
1700,0,R,34,0,434,0,18,20
1700,1,R,24,0,474,0,20,20
1725,0,R,42,0,442,0,18,20
1725,1,R,40,0,490,0,20,20
1750,0,R,50,0,450,0,18,20
1750,1,R,48,0,498,0,20,20
1775,0,R,50,0,450,0,18,20
1775,1,R,72,0,522,0,20,20
1800,0,R,58,0,458,0,18,20
1800,1,R,80,0,530,0,20,20
1825,0,R,74,0,474,0,18,20
1825,1,R,88,0,538,0,20,20
1850,0,R,74,0,474,0,18,20
1850,1,R,88,0,538,0,20,20
1875,0,R,74,0,474,0,18,20
1875,1,R,88,0,538,0,20,20
1900,0,R,90,0,490,0,18,20
1900,1,R,96,0,546,0,20,20
1925,0,R,106,0,506,0,18,20
1925,1,R,104,0,554,0,20,20
1932,1,Created,105,Terran SCV,(3264,496),6488081,6488081
1946,0,Created,106,Terran Supply Depot,(368,3712),917614,917614
1950,0,R,6,0,506,0,18,20
1950,1,R,136,0,586,0,22,36
1975,0,R,14,0,514,0,18,20
1975,1,R,144,0,594,0,22,36
2000,0,R,30,0,530,0,18,20
2000,1,R,152,0,602,0,22,36
2025,0,R,30,0,530,0,18,20
2025,1,R,152,0,602,0,22,36
2050,0,R,30,0,530,0,18,20
2050,1,R,152,0,602,0,22,36
2055,1,Created,107,Terran Barracks,(3360,944),7143461,6488081
2075,0,R,38,0,538,0,18,20
2075,1,R,18,0,618,0,22,36
2089,0,Created,108,Terran SCV,(320,3632),917614,917614
2100,0,R,12,0,562,0,20,20
2100,1,R,18,0,618,0,22,36
2125,0,R,12,0,562,0,20,20
2125,1,R,8,0,658,0,22,36
2150,0,R,20,0,570,0,20,20
2150,1,R,16,0,666,0,22,36
2175,0,R,36,0,586,0,20,20
2175,1,R,16,0,666,0,22,36
2200,0,R,36,0,586,0,20,20
2200,1,R,24,0,674,0,22,36
2225,0,R,36,0,586,0,20,20
2225,1,R,24,0,674,0,22,36
2234,1,Created,109,Terran SCV,(3264,496),6488081,6488081
2250,0,R,36,0,586,0,20,20
2250,1,R,40,0,690,0,24,36
2275,0,R,60,0,610,0,20,20
2275,1,R,48,0,698,0,24,36
2300,0,R,18,0,618,0,20,20
2300,1,R,22,0,722,0,24,36
2325,0,R,34,0,634,0,20,20
2325,1,R,38,0,738,0,24,36
2350,0,R,42,0,642,0,20,20
2350,1,R,38,0,738,0,24,36
2375,0,R,42,0,642,0,20,20
2375,1,R,46,0,746,0,24,36
2400,0,R,42,0,642,0,20,20
2400,1,R,46,0,746,0,24,36
2425,0,R,42,0,642,0,20,20
2425,1,R,70,0,770,0,24,36
2450,0,R,58,0,658,0,20,20
2450,1,R,28,0,778,0,24,36
2475,0,R,82,0,682,0,20,20
2475,1,R,44,0,794,0,24,36
2500,0,R,90,0,690,0,20,20
2500,1,R,60,0,810,0,24,36
2525,0,R,98,0,698,0,20,20
2525,1,R,68,0,818,0,24,36
2536,1,Created,110,Terran SCV,(3264,496),6488081,6488081
2548,0,Created,111,Terran SCV,(320,3632),917614,917614
2550,0,R,98,0,698,0,22,36
2550,1,R,68,0,818,0,26,36
2575,0,R,98,0,698,0,22,36
2575,1,R,84,0,834,0,26,36
2600,0,R,106,0,706,0,22,36
2600,1,R,92,0,842,0,26,36
2625,0,R,106,0,706,0,22,36
2625,1,R,100,0,850,0,26,36
2650,0,R,146,0,746,0,22,36
2650,1,R,116,0,866,0,26,36
2675,0,R,154,0,754,0,22,36
2675,1,R,140,0,890,0,26,36
2685,0,Created,112,Terran Marine,(2112,1328),4522018,4522018
2700,0,R,54,0,754,0,24,36
2700,1,R,148,0,898,0,26,36
2725,0,R,62,0,762,0,24,36
2725,1,R,156,0,906,0,26,36
2750,0,R,12,0,762,0,24,36
2750,1,R,156,0,906,0,26,36
2775,0,R,12,0,762,0,24,36
2775,1,R,180,0,930,0,26,36
2800,0,R,20,0,770,0,24,36
2800,1,R,188,0,938,0,26,36
2825,0,R,44,0,794,0,24,36
2825,1,R,204,0,954,0,26,36
2838,1,Created,113,Terran SCV,(3264,496),6488081,6488081
2850,0,Created,114,Terran SCV,(320,3632),917614,917614
2850,0,R,76,0,826,0,26,36
2850,1,R,228,0,978,0,28,36
2875,0,R,76,0,826,0,26,36
2875,1,R,228,0,978,0,28,36
2900,0,R,134,0,834,0,26,36
2900,1,R,194,0,994,0,28,36
2912,0,Morph,33,Terran Refinery,(320,3456)
2912,0,ChangedOwnership,33
2925,0,R,34,0,834,0,26,36
2925,1,R,194,0,994,0,28,36
2950,0,R,34,0,834,0,26,36
2950,1,R,202,0,1002,0,28,36
2975,0,R,42,0,842,0,26,36
2975,1,R,210,0,1010,0,28,36
3000,0,R,8,0,858,0,26,36
3000,1,R,242,0,1042,0,28,36
3025,0,R,40,0,890,0,26,36
3025,1,R,250,0,1050,0,28,36
3047,0,Created,115,Terran Marine,(2112,1328),4522018,4522018
3050,0,R,48,0,898,0,28,36
3050,1,R,258,0,1058,0,28,36
3075,0,R,6,0,906,0,28,36
3075,1,R,274,0,1074,0,28,36
3100,0,R,6,0,906,0,28,36
3100,1,R,282,0,1082,0,28,36
3125,0,R,6,0,906,0,28,36
3125,1,R,290,0,1090,0,28,36
3140,1,Created,116,Terran SCV,(3264,496),6488081,6488081
3150,0,R,14,0,914,0,28,36
3150,1,R,298,0,1098,0,30,36
3152,0,Created,117,Terran SCV,(320,3632),917614,917614
3168,0,Discovered,93,Terran SCV
3175,0,R,30,0,930,0,30,36
3175,1,R,322,0,1122,0,30,36
3180,1,Discovered,107,Terran Barracks
3192,1,Discovered,94,Terran SCV
3200,0,R,46,0,946,0,30,36
3200,1,R,330,0,1130,0,30,36
3204,1,Discovered,113,Terran SCV
3225,0,R,70,0,970,0,30,36
3225,1,R,338,0,1138,0,30,36
3250,0,R,78,0,978,0,30,36
3250,1,R,346,0,1146,0,30,36
3265,1,Created,118,Terran Marine,(3360,944),7143461,6488081
3275,0,R,78,0,978,0,30,36
3275,1,R,312,0,1162,0,32,36
3276,1,Discovered,118,Terran Marine
3288,1,Discovered,72,Terran SCV
3300,0,R,28,0,978,0,30,36
3300,1,R,336,0,1186,0,32,36
3300,1,Discovered,109,Terran SCV
3312,1,Discovered,105,Terran SCV
3324,1,Discovered,92,Terran SCV
3324,1,Discovered,98,Terran SCV
3325,0,R,36,0,986,0,30,36
3325,1,R,336,0,1186,0,32,36
3336,1,Discovered,96,Terran SCV
3336,1,Discovered,110,Terran SCV
3336,1,Discovered,31,Terran SCV
3348,1,Discovered,101,Terran Supply Depot
3350,0,R,2,0,1002,0,30,36
3350,1,R,360,0,1210,0,32,36
3360,1,Discovered,116,Terran SCV
3360,1,Discovered,76,Terran SCV
3360,1,Discovered,91,Terran Command Center
3372,1,Discovered,100,Terran SCV
3375,0,R,18,0,1018,0,30,36
3375,1,R,376,0,1226,0,32,36
3400,0,R,34,0,1034,0,30,36
3400,1,R,384,0,1234,0,32,36
3409,0,Created,119,Terran Marine,(2112,1328),4522018,4522018
3425,0,R,42,0,1042,0,32,36
3425,1,R,392,0,1242,0,32,36
3450,0,R,58,0,1058,0,32,36
3450,1,R,400,0,1250,0,32,36
3454,0,Created,120,Terran SCV,(320,3632),917614,917614
3466,1,Created,121,Terran Command Center,(3264,1520),7012406,6750254
3475,0,R,58,0,1058,0,34,36
3475,1,R,16,0,1266,0,32,36
3500,0,R,58,0,1058,0,34,36
3500,1,R,24,0,1274,0,32,36
3525,0,R,90,0,1090,0,34,36
3525,1,R,56,0,1306,0,32,36
3550,0,R,98,0,1098,0,34,36
3550,1,R,64,0,1314,0,32,36
3552,1,Discovered,121,Terran Command Center
3575,0,R,98,0,1098,0,34,36
3575,1,R,72,0,1322,0,32,36
3576,0,Discovered,112,Terran Marine
3600,0,R,106,0,1106,0,34,36
3600,1,R,80,0,1330,0,32,36
3607,0,Created,122,Terran Supply Depot,(48,3744),917614,917614
3625,0,R,30,8,1130,8,34,36
3625,1,R,96,0,1346,0,32,36
3650,0,R,38,8,1138,8,34,36
3650,1,R,104,0,1354,0,32,36
3663,1,Created,123,Terran Marine,(3360,944),7143461,6488081
3675,0,R,46,8,1146,8,34,36
3675,1,R,62,0,1362,0,34,36
3700,0,R,12,8,1162,8,34,36
3700,1,R,86,0,1386,0,34,36
3725,0,R,20,8,1170,8,34,36
3725,1,R,102,0,1402,0,34,36
3750,0,R,28,8,1178,8,34,36
3750,1,R,126,0,1426,0,34,36
3768,1,Morph,55,Terran Refinery,(3264,320)
3768,1,ChangedOwnership,55
3771,0,Created,124,Terran Marine,(2112,1328),4522018,4522018
3775,0,R,44,8,1194,8,36,36
3775,1,R,34,0,1434,0,34,36
3780,0,Discovered,115,Terran Marine
3800,0,R,44,8,1194,8,36,36
3800,1,R,34,0,1434,0,34,36
3825,0,R,76,8,1226,8,36,36
3825,1,R,58,0,1458,0,34,36
3850,0,R,84,8,1234,8,36,36
3850,1,R,58,0,1458,0,34,36
3875,0,R,84,8,1234,8,36,36
3875,1,R,82,0,1482,0,34,36
3880,0,Destroyed,112,Terran Marine,(3266,1734)
3892,1,Destroyed,118,Terran Marine,(3331,1623)
3900,0,R,92,8,1242,8,34,36
3900,1,R,98,0,1498,0,32,36
3925,0,R,116,8,1266,8,34,36
3925,1,R,106,0,1506,0,32,36
3950,0,R,124,8,1274,8,34,36
3950,1,R,130,0,1530,0,32,36
3975,0,R,82,8,1282,8,34,36
3975,1,R,130,0,1530,0,32,36
3991,1,Destroyed,113,Terran SCV,(3304,1636)
4000,0,R,98,8,1298,8,34,36
4000,1,R,80,0,1530,0,30,36
4025,1,Created,125,Terran Marine,(3360,944),7143461,6488081
4025,0,R,122,8,1322,8,34,36
4025,1,R,88,0,1538,0,32,36
4050,0,R,122,8,1322,8,34,36
4050,1,R,104,0,1554,0,32,36
4075,0,R,122,8,1322,8,34,36
4075,1,R,120,0,1570,0,32,36
4096,1,Created,126,Terran Bunker,(3344,1664),7012406,6750254
4100,0,R,146,8,1346,8,34,36
4100,1,R,28,0,1578,0,32,36
4103,0,Created,127,Terran SCV,(320,3632),917614,917614
4104,1,Discovered,126,Terran Bunker
4116,0,Discovered,119,Terran Marine
4125,0,R,104,8,1354,8,36,36
4125,1,R,36,0,1586,0,32,36
4150,0,R,112,8,1362,8,36,36
4150,1,R,36,0,1586,0,32,36
4174,1,Destroyed,105,Terran SCV,(3336,1696)
4175,0,R,136,8,1386,8,36,36
4175,1,R,44,0,1594,0,30,36
4176,1,Discovered,123,Terran Marine
4200,0,R,144,8,1394,8,36,36
4200,1,R,52,0,1602,0,30,36
4209,0,Created,128,Terran Marine,(2112,1328),4522018,4522018
4225,0,R,160,8,1410,8,38,52
4225,1,R,60,0,1610,0,30,36
4250,0,R,168,8,1418,8,38,52
4250,1,R,76,0,1626,0,30,36
4275,0,R,184,8,1434,8,38,52
4275,1,R,92,0,1642,0,30,36
4300,0,R,92,8,1442,8,38,52
4300,1,R,92,0,1642,0,30,36
4325,0,R,92,8,1442,8,38,52
4325,1,R,100,0,1650,0,30,36
4350,0,R,116,8,1466,8,38,52
4350,1,R,100,0,1650,0,30,36
4375,0,R,124,8,1474,8,38,52
4375,1,R,58,0,1658,0,30,36
4387,1,Created,129,Terran Marine,(3360,944),7143461,6488081
4400,0,R,140,8,1490,8,38,52
4400,1,R,74,0,1674,0,32,36
4405,0,Created,130,Terran SCV,(320,3632),917614,917614
4425,0,R,164,8,1514,8,40,52
4425,1,R,82,0,1682,0,32,36
4450,0,R,172,8,1522,8,40,52
4450,1,R,82,0,1682,0,32,36
4464,0,Discovered,124,Terran Marine
4475,0,R,172,8,1522,8,40,52
4475,1,R,98,8,1698,8,32,36
4500,0,R,180,8,1530,8,40,52
4500,1,R,106,8,1706,8,32,36
4507,1,Created,131,Terran SCV,(3264,496),6488081,6488081
4525,0,R,204,8,1554,8,40,52
4525,1,R,64,8,1714,8,34,36
4539,0,Destroyed,93,Terran SCV,(3387,1733)
4548,1,Discovered,125,Terran Marine
4550,0,R,212,8,1562,8,38,52
4550,1,R,72,8,1722,8,34,36
4571,0,Created,132,Terran Marine,(2112,1328),4522018,4522018
4571,0,Destroyed,115,Terran Marine,(3287,1739)
4573,1,Destroyed,109,Terran SCV,(3353,1657)
4575,0,R,236,8,1586,8,38,52
4575,1,R,88,16,1738,16,32,36
4600,0,R,202,8,1602,8,38,52
4600,1,R,88,16,1738,16,32,36
4625,0,R,160,8,1610,8,38,52
4625,1,R,96,16,1746,16,32,36
4650,0,R,168,8,1618,8,38,52
4650,1,R,96,16,1746,16,32,36
4675,0,R,192,8,1642,8,38,52
4675,1,R,112,24,1762,24,32,36
4700,1,Destroyed,72,Terran SCV,(3270,1802)
4700,0,R,200,8,1650,8,38,52
4700,1,R,120,24,1770,24,32,36
4707,0,Created,133,Terran SCV,(320,3632),917614,917614
4717,1,Destroyed,123,Terran Marine,(3382,1692)
4725,0,R,216,8,1666,8,40,52
4725,1,R,128,24,1778,24,28,36
4750,0,R,232,8,1682,8,40,52
4750,1,R,94,24,1794,24,28,36
4760,0,Destroyed,132,Terran Marine,(2112,1328)
4775,0,R,348,8,1698,8,38,52
4775,1,R,102,32,1802,32,28,36
4800,0,R,356,8,1706,8,38,52
4800,1,R,110,32,1810,32,28,36
4809,1,Created,134,Terran SCV,(3264,496),6488081,6488081
4825,0,R,364,8,1714,8,38,52
4825,1,R,110,40,1810,40,30,36
4850,0,R,364,8,1714,8,38,52
4850,1,R,118,40,1818,40,30,36
4875,0,R,388,8,1738,8,38,52
4875,1,R,126,48,1826,48,30,36
4900,0,R,404,8,1754,8,38,52
4900,1,R,126,56,1826,56,30,36
4925,0,R,412,8,1762,8,38,52
4925,1,R,142,56,1842,56,30,36
4950,0,R,428,8,1778,8,38,52
4950,1,R,142,64,1842,64,30,36
4975,0,R,402,8,1802,8,38,52
4975,1,R,150,72,1850,72,30,36
5000,0,R,410,8,1810,8,38,52
5000,1,R,158,72,1858,72,30,36
5009,0,Created,135,Terran SCV,(320,3632),917614,917614
5025,0,R,410,8,1810,8,40,52
5025,1,R,174,80,1874,80,30,36
5050,0,R,426,16,1826,16,40,52
5050,1,R,132,88,1882,88,30,36
3880,1,IsAttacked,(GroundAttack),(3301,1655),{0:{Terran Marine:3,Terran SCV:1},1:{Terran Marine:4,Terran SCV:6}},(300.0000,300.0000,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,682187038.7200),{0:{Terran Marine:2},1:{Terran Marine:2,Terran SCV:2}},(3307,1730),{0:1,1:4},5053,winner:1
5075,0,R,450,16,1850,16,40,52
5075,1,R,132,88,1882,88,30,36
5100,0,R,466,24,1866,24,40,52
5100,1,R,140,96,1890,96,30,36
5111,1,Created,136,Terran SCV,(3264,496),6488081,6488081
5125,0,R,466,32,1866,32,40,52
5125,1,R,148,104,1898,104,32,36
5142,0,Created,137,Terran Command Center,(320,2608),655441,655441
5150,0,R,74,32,1874,32,40,52
5150,1,R,156,104,1906,104,32,36
5175,0,R,90,40,1890,40,40,52
5175,1,R,172,104,1922,104,32,36
5200,0,R,106,48,1906,48,40,52
5200,1,R,180,112,1930,112,32,36
5225,0,R,114,48,1914,48,40,52
5225,1,R,180,112,1930,112,32,36
5250,0,R,138,56,1938,56,40,52
5250,1,R,188,112,1938,112,32,36
5275,0,R,88,64,1938,64,40,52
5275,1,R,204,112,1954,112,32,36
5295,1,Created,138,Terran Factory,(3392,848),6488081,6488081
5300,0,R,104,64,1954,64,40,52
5300,1,R,12,20,1962,120,32,36
5311,0,Created,139,Terran SCV,(320,3632),917614,917614
5325,0,R,120,72,1970,72,42,52
5325,1,R,28,20,1978,120,32,36
5350,0,R,128,80,1978,80,42,52
5350,1,R,36,20,1986,120,32,36
5375,0,R,136,80,1986,80,42,52
5375,1,R,44,20,1994,120,32,36
5400,0,R,160,88,2010,88,42,52
5400,1,R,44,28,1994,128,32,36
5425,0,R,168,96,2018,96,42,52
5425,1,R,52,28,2002,128,32,36
5437,1,Created,140,Terran SCV,(3264,496),6488081,6488081
5450,0,R,176,96,2026,96,42,52
5450,1,R,34,28,2034,128,34,36
5475,0,R,176,104,2026,104,42,52
5475,1,R,42,28,2042,128,34,36
5500,0,R,208,112,2058,112,42,52
5500,1,R,58,36,2058,136,34,36
5514,0,Created,141,Terran Factory,(96,3152),196698,917614
5525,0,R,8,12,2058,112,42,52
5525,1,R,58,36,2058,136,34,36
5550,0,R,32,20,2082,120,42,52
5550,1,R,74,36,2074,136,34,36
5575,0,R,32,28,2082,128,42,52
5575,1,R,74,36,2074,136,34,36
5600,0,R,48,28,2098,128,42,52
5600,1,R,90,44,2090,144,34,36
5619,0,Created,142,Terran SCV,(320,3632),917614,917614
5625,0,R,14,36,2114,136,44,52
5625,1,R,114,44,2114,144,34,36
5638,1,Created,143,Terran Supply Depot,(3536,256),6488081,6488081
5650,0,R,30,44,2130,144,44,52
5650,1,R,14,44,2114,144,34,36
5675,0,R,38,44,2138,144,44,52
5675,1,R,38,44,2138,144,34,36
5700,0,R,46,52,2146,152,44,52
5700,1,R,38,52,2138,152,34,36
5711,0,Created,144,Terran Marine,(2688,848),6488081,6488081
5725,0,R,20,60,2170,160,46,52
5725,1,R,38,52,2138,152,34,36
5739,1,Created,145,Terran SCV,(3264,496),6488081,6488081
5750,0,R,28,60,2178,160,46,52
5750,1,R,12,52,2162,152,36,36
5775,0,R,36,68,2186,168,46,52
5775,1,R,28,52,2178,152,36,36
5800,0,R,60,76,2210,176,46,52
5800,1,R,36,52,2186,152,36,36
5825,0,R,68,84,2218,184,46,52
5825,1,R,44,60,2194,160,36,36
5850,0,R,84,84,2234,184,46,52
5850,1,R,52,60,2202,160,36,36
5875,0,R,84,92,2234,192,46,52
5875,1,R,18,60,2218,160,36,36
5900,0,R,100,100,2250,200,46,52
5900,1,R,34,60,2234,160,36,36
5905,0,Created,146,Terran Supply Depot,(48,3808),917614,917614
5925,0,R,16,100,2266,200,46,52
5925,1,R,34,68,2234,168,36,36
5950,0,R,24,108,2274,208,46,52
5950,1,R,50,68,2250,168,36,36
5975,0,R,40,116,2290,216,46,52
5975,1,R,50,68,2250,168,36,36
6000,0,R,64,116,2314,216,46,52
6000,1,R,74,68,2274,168,36,36
6025,0,R,72,124,2322,224,46,52
6025,1,R,82,76,2282,176,36,36
6043,0,Created,147,Terran SCV,(320,3632),917614,917614
6050,0,R,30,132,2330,232,48,52
6050,1,R,48,76,2298,176,36,36
6075,0,R,38,132,2338,232,48,52
6075,1,R,48,76,2298,176,36,36
6100,0,R,62,140,2362,240,48,52
6100,1,R,64,76,2314,176,36,36
6113,0,Created,148,Terran Marine,(2688,848),6488081,6488081
6125,0,R,20,148,2370,248,50,52
6125,1,R,80,84,2330,184,36,36
6150,0,R,36,148,2386,248,50,52
6150,1,R,88,84,2338,184,36,36
6175,0,R,36,156,2386,256,50,52
6175,1,R,104,84,2354,184,36,36
6200,0,R,52,164,2402,264,50,52
6200,1,R,112,84,2362,184,36,36
6225,0,R,60,164,2410,264,50,52
6225,1,R,120,92,2370,192,36,36
6240,1,Created,149,Terran SCV,(3264,496),6488081,6488081
6250,0,R,92,172,2442,272,50,52
6250,1,R,128,92,2378,192,38,52
6275,0,R,58,180,2458,280,50,52
6275,1,R,136,100,2386,200,38,52
6300,0,R,24,180,2474,280,50,52
6300,1,R,136,108,2386,208,38,52
6325,0,R,32,188,2482,288,50,52
6325,1,R,144,108,2394,208,38,72
6345,0,Created,150,Terran SCV,(320,3632),917614,917614
6350,0,R,40,196,2490,296,52,52
6350,1,R,152,116,2402,216,38,72
6373,1,Created,151,Terran SCV,(3264,1520),7012406,6750254
6375,0,R,40,196,2490,296,52,52
6375,1,R,102,124,2402,224,40,72
6400,0,R,72,204,2522,304,52,52
6400,1,R,110,124,2410,224,40,72
6425,0,R,88,212,2538,312,52,52
6425,1,R,168,132,2418,232,40,72
6450,0,R,104,212,2554,312,52,52
6450,1,R,176,140,2426,240,40,72
6475,0,R,104,220,2554,320,52,52
6475,1,R,176,148,2426,248,40,72
6500,0,R,120,228,2570,328,52,52
6500,1,R,192,148,2442,248,40,72
6507,0,Created,152,Terran Marine,(2688,848),6488081,6488081
6525,0,R,144,228,2594,328,54,68
6525,1,R,208,156,2458,256,40,72
6533,1,Created,153,Terran Machine Shop,(3488,864),6488081,6488081
6550,0,R,144,236,2594,336,54,68
6550,1,R,158,114,2458,264,40,72
6575,0,R,160,244,2610,344,54,68
6575,1,R,182,114,2482,264,40,72
6600,0,R,176,244,2626,344,54,68
6600,1,R,190,122,2490,272,40,72
6625,0,R,184,252,2634,352,54,68
6625,1,R,198,130,2498,280,40,72
6648,1,Discovered,140,Terran SCV
6650,0,R,208,260,2658,360,54,68
6650,1,R,214,130,2514,280,40,72
6667,0,Created,154,Terran Factory,(96,3280),917614,917614
6675,1,Created,155,Terran Factory,(3168,848),6488081,6488081
6675,0,R,16,160,2666,360,54,68
6675,1,R,14,38,2514,288,40,72
6700,0,R,32,168,2682,368,54,68
6700,1,R,38,46,2538,296,40,72
6725,0,R,40,176,2690,376,54,68
6725,1,R,46,46,2546,296,40,72
6732,0,Discovered,128,Terran Marine
6750,0,R,56,184,2706,384,54,68
6750,1,R,70,54,2570,304,40,72
6768,0,Discovered,137,Terran Command Center
6771,0,Created,156,Terran Machine Shop,(192,3168),917614,917614
6775,0,R,6,134,2706,384,54,68
6775,1,R,78,62,2578,312,40,72
6779,1,Created,157,Terran SCV,(3264,496),6488081,6488081
6780,0,Discovered,73,Terran SCV
6800,0,R,38,142,2738,392,54,68
6800,1,R,36,62,2586,312,42,72
6825,0,R,46,150,2746,400,54,68
6825,1,R,52,70,2602,320,42,72
6835,1,Created,158,Terran SCV,(3264,1520),7012406,6750254
6850,0,R,62,150,2762,400,54,68
6850,1,R,2,78,2602,328,44,72
6864,0,Discovered,127,Terran SCV
6875,0,R,70,158,2770,408,54,68
6875,1,R,26,78,2626,328,44,72
6888,0,Discovered,120,Terran SCV
6900,0,R,78,166,2778,416,54,68
6900,1,R,50,86,2650,336,44,72
6912,0,Discovered,130,Terran SCV
6912,0,Discovered,141,Terran Factory
6912,0,Discovered,150,Terran SCV
6912,0,Discovered,65,Terran SCV
6925,0,R,86,166,2786,416,54,68
6925,1,R,74,94,2674,344,44,72
6936,0,Discovered,154,Terran Factory
6936,0,Discovered,147,Terran SCV
6936,0,Discovered,156,Terran Machine Shop
6950,0,R,94,174,2794,424,54,88
6950,1,R,82,94,2682,344,44,72
6969,0,Created,159,Terran SCV,(320,2608),655441,655441
6973,0,Created,160,Terran SCV,(320,3632),917614,917614
6975,0,R,18,182,2818,432,58,88
6975,1,R,82,102,2682,352,44,72
6996,0,Discovered,148,Terran Marine
6996,0,Discovered,152,Terran Marine
7000,0,R,34,182,2834,432,58,88
7000,1,R,40,110,2690,360,44,72
7008,1,Discovered,155,Terran Factory
7008,0,Discovered,144,Terran Marine
7025,0,R,34,190,2834,440,58,88
7025,1,R,40,110,2690,360,44,72
7050,0,R,58,198,2858,448,58,88
7050,1,R,22,118,2722,368,44,72
7056,0,Discovered,33,Terran Refinery
7068,0,Discovered,114,Terran SCV
7068,0,Discovered,99,Terran SCV
7068,0,Discovered,108,Terran SCV
7075,0,R,66,198,2866,448,58,88
7075,1,R,54,126,2754,376,44,72
7079,1,Destroyed,94,Terran SCV,(3129,908)
7081,1,Created,161,Terran SCV,(3264,496),6488081,6488081
7092,0,Discovered,160,Terran SCV
7092,0,Discovered,90,Terran Command Center
7100,0,R,74,206,2874,456,58,88
7100,1,R,78,126,2778,376,44,72
7104,0,Discovered,106,Terran Supply Depot
7125,0,R,106,214,2906,464,58,88
7125,1,R,86,134,2786,384,44,72
7137,1,Created,162,Terran SCV,(3264,1520),7012406,6750254
7140,1,Discovered,157,Terran SCV
7142,1,Destroyed,140,Terran SCV,(496,3530)
7143,1,Created,163,Terran Vulture,(3392,848),6488081,6488081
7150,0,R,114,214,2914,464,58,88
7150,1,R,11,142,2786,392,48,72
7152,1,Discovered,134,Terran SCV
7152,1,Discovered,138,Terran Factory
7152,1,Discovered,163,Terran Vulture
7152,1,Discovered,149,Terran SCV
7164,1,Discovered,161,Terran SCV
7175,0,R,130,222,2930,472,58,88
7175,1,R,19,142,2794,392,48,72
7200,0,R,146,230,2946,480,58,88
7200,1,R,19,150,2794,400,48,72
7225,0,R,54,230,2954,480,58,88
7225,1,R,27,158,2802,408,48,72
7236,1,Discovered,103,Terran SCV
7236,1,Discovered,131,Terran SCV
7248,1,Discovered,34,Terran SCV
7250,0,R,70,238,2970,488,58,88
7250,1,R,35,158,2810,408,48,72
7271,0,Created,164,Terran SCV,(320,2608),655441,655441
7275,0,Created,165,Terran SCV,(320,3632),917614,917614
7275,0,R,102,246,3002,496,62,88
7275,1,R,43,158,2818,408,48,72
7278,1,Destroyed,149,Terran SCV,(3342,444)
7284,0,Discovered,102,Terran Barracks
7300,0,R,110,246,3010,496,62,88
7300,1,R,51,166,2826,416,46,72
7308,1,Discovered,55,Terran Refinery
7325,0,R,134,254,3034,504,62,88
7325,1,R,51,166,2826,416,46,72
7350,0,R,142,262,3042,512,62,88
7350,1,R,59,166,2834,416,46,72
7375,0,R,158,262,3058,512,62,88
7375,1,R,59,166,2834,416,46,72
7380,1,Discovered,129,Terran Marine
7400,0,R,182,270,3082,520,62,88
7400,1,R,67,166,2842,416,46,72
7405,0,Created,166,Terran Vulture,(96,3152),196698,917614
7416,1,Destroyed,125,Terran Marine,(3327,698)
7425,0,R,131,278,3106,528,66,88
7425,1,R,67,166,2842,416,44,72
7443,0,Destroyed,144,Terran Marine,(3294,701)
7450,0,R,139,278,3114,528,64,88
7450,1,R,67,166,2842,416,44,72
7470,0,StartUpgrade,Ion Thrusters,1
7475,1,Created,167,Terran SCV,(3264,496),6488081,6488081
7475,0,Destroyed,148,Terran Marine,(3269,642)
7475,0,R,55,186,3130,536,64,88
7475,1,R,33,166,2858,416,46,72
7476,1,Discovered,167,Terran SCV
7500,0,R,79,186,3154,536,62,88
7500,1,R,33,166,2858,416,46,72
7506,0,Destroyed,152,Terran Marine,(3340,626)
7525,0,R,95,194,3170,544,60,88
7525,1,R,49,166,2874,416,46,72
7550,0,R,53,202,3178,552,60,88
7550,1,R,73,166,2898,416,46,72
7573,0,Created,168,Terran SCV,(320,2608),655441,655441
7575,0,R,27,202,3202,552,62,88
7575,1,R,81,166,2906,416,46,72
7577,0,Created,169,Terran SCV,(320,3632),917614,917614
7600,0,R,43,210,3218,560,64,88
7600,1,R,89,166,2914,416,46,72
7617,1,Created,170,Terran SCV,(3264,1520),7012406,6750254
7625,0,R,51,218,3226,568,64,88
7625,1,R,47,166,2922,416,48,72
7650,0,R,75,218,3250,568,64,88
7650,1,R,55,166,2930,416,48,72
7675,0,R,91,226,3266,576,64,88
7675,1,R,63,166,2938,416,48,72
7700,0,R,115,234,3290,584,64,88
7700,1,R,95,166,2970,416,48,72
7725,0,R,123,234,3298,584,64,88
7725,1,R,103,166,2978,416,48,72
7750,0,R,147,242,3322,592,64,88
7750,1,R,135,166,3010,416,48,72
7775,0,R,163,250,3338,600,64,88
7775,1,R,143,166,3018,416,48,72
7777,1,Created,171,Terran Vulture,(3392,848),6488081,6488081
7799,1,Created,172,Terran SCV,(3264,496),6488081,6488081
7800,0,R,195,250,3370,600,64,88
7800,1,R,42,166,3042,416,54,72
7801,0,Created,173,Terran Supply Depot,(144,3808),917614,917614
7825,0,R,127,258,3402,608,64,88
7825,1,R,0,166,3050,416,54,72
7850,0,R,135,266,3410,616,64,88
7850,1,R,0,166,3050,416,54,72
7875,0,R,167,266,3442,616,64,88
7875,1,R,40,166,3090,416,54,72
7893,0,Created,174,Terran Vulture,(96,3152),196698,917614
7897,0,Created,175,Terran Vulture,(96,3280),917614,917614
7900,0,R,25,274,3450,624,72,88
7900,1,R,72,166,3122,416,54,72
7919,1,Created,176,Terran SCV,(3264,1520),7012406,6750254
7925,0,R,41,282,3466,632,72,88
7925,1,R,96,166,3146,416,56,72
7932,1,Discovered,145,Terran SCV
7932,1,Discovered,162,Terran SCV
7944,1,Discovered,136,Terran SCV
7950,0,R,49,282,3474,632,72,88
7950,1,R,104,166,3154,416,56,72
7968,1,Discovered,151,Terran SCV
7975,0,R,89,290,3514,640,72,88
7975,1,R,112,166,3162,416,56,72
8000,0,R,129,298,3554,648,72,88
8000,1,R,120,166,3170,416,56,72
8016,1,Discovered,158,Terran SCV
8025,0,R,145,298,3570,648,72,88
8025,1,R,144,166,3194,416,56,72
8050,0,R,161,306,3586,656,72,88
8050,1,R,168,166,3218,416,56,72
8064,1,Discovered,170,Terran SCV
8075,0,R,185,306,3610,656,72,88
8075,1,R,208,166,3258,416,56,72
7278,1,IsAttacked,(GroundAttack),(3350,582),{0:{Terran Marine:3},1:{Terran Marine:2,Terran Vulture:1,Terran SCV:10}},(1375.0000,1575.0000,0.0000,200.0000,0.0000,0.0000,0.1667,0.1667,0.0000,779949670.4000),{0:{},1:{Terran Marine:1,Terran Vulture:1,Terran SCV:10}},(3267,855),{0:0,1:0},8083,winner:1
8098,1,Created,177,Terran Factory,(3392,720),6488081,6488081
8100,0,R,209,306,3634,656,72,88
8100,1,R,24,66,3274,416,56,72
8109,0,Created,178,Terran Factory,(320,3280),917614,917614
8125,0,R,17,206,3642,656,72,88
8125,1,R,32,66,3282,416,56,72
8150,0,R,41,214,3666,664,72,88
8150,1,R,48,66,3298,416,56,72
8153,1,Created,179,Terran SCV,(3264,496),6488081,6488081
8175,0,R,89,214,3714,664,72,88
8175,1,R,22,66,3322,416,58,72
8179,0,Created,180,Terran SCV,(320,3632),917614,917614
8185,0,Created,181,Terran SCV,(320,2608),655441,655441
8200,0,R,13,214,3738,664,76,88
8200,1,R,46,66,3346,416,58,72
8225,0,R,29,214,3754,664,76,88
8225,1,R,62,66,3362,416,58,72
8245,1,Created,182,Terran SCV,(3264,1520),7012406,6750254
8250,0,R,53,222,3778,672,76,88
8250,1,R,36,66,3386,416,60,72
8256,1,Discovered,171,Terran Vulture
8275,0,R,77,222,3802,672,76,88
8275,1,R,60,66,3410,416,60,72
8300,0,R,93,222,3818,672,76,88
8300,1,R,68,66,3418,416,60,72
8325,0,R,58,230,3858,680,76,88
8325,1,R,108,74,3458,424,60,72
8339,1,Created,183,Terran Supply Depot,(2768,832),6488081,6488081
8345,0,Created,184,Terran Vulture,(96,3152),196698,917614
8350,0,R,74,230,3874,680,80,88
8350,1,R,24,74,3474,424,60,72
8363,0,Created,185,Terran Vulture,(96,3280),917614,917614
8375,0,R,23,230,3898,680,84,88
8375,1,R,40,74,3490,424,60,72
8400,0,R,55,230,3930,680,84,88
8400,1,R,56,74,3506,424,60,72
8425,0,R,55,238,3930,688,84,104
8425,1,R,88,82,3538,432,60,72
8435,1,Created,186,Terran Vulture,(3392,848),6488081,6488081
8436,1,Discovered,186,Terran Vulture
8450,0,R,79,238,3954,688,84,104
8450,1,R,21,82,3546,432,64,72
8475,0,R,111,238,3986,688,84,104
8475,1,R,53,82,3578,432,64,72
8484,1,Discovered,153,Terran Machine Shop
8500,0,R,151,238,4026,688,84,104
8500,1,R,19,82,3594,432,64,72
8517,0,Created,187,Terran Supply Depot,(368,3808),917614,917614
8525,0,R,67,246,4042,696,84,104
8525,1,R,35,90,3610,440,64,72
8537,1,Created,188,Terran SCV,(3264,496),6488081,6488081
8547,1,Created,189,Terran SCV,(3264,1520),7012406,6750254
8550,0,R,83,246,4058,696,84,104
8550,1,R,9,90,3634,440,68,72
8575,0,R,123,246,4098,696,84,104
8575,1,R,33,90,3658,440,68,72
8600,0,R,139,246,4114,696,84,104
8600,1,R,57,90,3682,440,68,72
8625,0,R,155,254,4130,704,84,104
8625,1,R,81,98,3706,448,68,72
8650,0,R,171,254,4146,704,84,104
8650,1,R,81,98,3706,448,68,72
8671,1,Created,190,Terran Vulture,(3168,848),6488081,6488081
8675,0,R,227,254,4202,704,84,104
8675,1,R,46,98,3746,448,72,72
8676,1,Discovered,190,Terran Vulture
8700,0,R,243,254,4218,704,84,104
8700,1,R,54,98,3754,448,72,72
8725,0,R,93,262,4218,712,84,104
8725,1,R,86,106,3786,456,72,72
8748,1,StartUpgrade,Ion Thrusters,1
8750,0,R,141,262,4266,712,84,104
8750,1,R,10,6,3810,456,72,72
8772,1,Discovered,172,Terran SCV
8775,0,R,157,262,4282,712,84,104
8775,1,R,58,6,3858,456,72,72
8797,0,Created,191,Terran Vulture,(96,3152),196698,917614
8800,0,R,189,262,4314,712,88,104
8800,1,R,58,6,3858,456,72,72
8815,0,Created,192,Terran Vulture,(96,3280),917614,917614
8825,0,R,189,262,4314,712,92,104
8825,1,R,66,14,3866,464,72,72
8850,0,R,221,270,4346,720,92,104
8850,1,R,98,14,3898,464,72,72
8875,0,R,261,270,4386,720,92,104
8875,1,R,98,22,3898,472,72,72
8884,0,Created,193,Terran Factory,(512,3280),917614,917614
8900,0,R,69,170,4394,720,92,104
8900,1,R,138,22,3938,472,72,72
8925,0,R,93,170,4418,720,92,104
8925,1,R,178,30,3978,480,72,72
8950,0,R,141,178,4466,728,92,104
8950,1,R,202,30,4002,480,72,88
8952,1,Created,194,Terran Supply Depot,(2864,224),6488081,6488081
8971,0,FinishUpgrade,Ion Thrusters,1
8975,0,R,149,178,4474,728,92,104
8975,1,R,110,38,4010,488,72,88
9000,0,R,173,178,4498,728,92,104
9000,1,R,110,38,4010,488,72,88
9024,1,Discovered,189,Terran SCV
9025,0,R,189,178,4514,728,92,104
9025,1,R,134,46,4034,496,72,88
9027,0,Created,195,Terran Supply Depot,(48,3872),917614,917614
9041,1,Created,196,Terran SCV,(3264,496),6488081,6488081
9049,1,Created,197,Terran SCV,(3264,1520),7012406,6750254
9050,0,R,129,186,4554,736,92,104
9050,1,R,50,46,4050,496,76,88
9072,1,Discovered,176,Terran SCV
9075,0,R,145,186,4570,736,92,104
9075,1,R,106,54,4106,504,76,88
9093,1,Created,198,Terran Vulture,(3392,848),6488081,6488081
9100,0,R,153,186,4578,736,92,104
9100,1,R,39,54,4114,504,80,88
9125,0,R,185,186,4610,736,92,120
9125,1,R,63,54,4138,504,80,88
9150,0,R,201,194,4626,744,92,120
9150,1,R,71,62,4146,512,80,88
9159,1,Created,199,Terran Vulture,(3168,848),6488081,6488081
9175,0,R,217,194,4642,744,92,120
9175,1,R,20,62,4170,512,84,88
9200,0,R,233,194,4658,744,92,120
9200,1,R,52,70,4202,520,84,88
9224,0,Created,200,Terran Supply Depot,(368,3872),917614,917614
9225,0,R,189,194,4714,744,92,120
9225,1,R,76,70,4226,520,84,88
9250,0,R,213,202,4738,752,92,120
9250,1,R,108,78,4258,528,84,88
9275,0,R,237,202,4762,752,92,120
9275,1,R,124,78,4274,528,84,88
9300,0,R,237,202,4762,752,92,120
9300,1,R,148,86,4298,536,84,88
9315,1,Created,201,Terran Vulture,(3392,720),6488081,6488081
9325,0,R,261,202,4786,752,92,120
9325,1,R,81,86,4306,536,88,88
9341,0,Created,202,Terran Vulture,(96,3152),196698,917614
9345,0,Created,203,Terran Vulture,(96,3280),917614,917614
9349,0,Created,204,Terran Vulture,(320,3280),917614,917614
9350,0,R,60,210,4810,760,104,120
9350,1,R,105,94,4330,544,88,88
9375,0,R,84,210,4834,760,104,120
9375,1,R,137,94,4362,544,88,88
9400,0,R,116,210,4866,760,104,120
9400,1,R,161,102,4386,552,88,88
9425,0,R,148,210,4898,760,104,120
9425,1,R,185,102,4410,552,88,88
9450,0,R,180,210,4930,760,104,120
9450,1,R,217,102,4442,552,88,88
9468,1,Created,205,Terran Supply Depot,(3152,512),6488081,6488081
9475,0,R,188,218,4938,768,104,120
9475,1,R,117,110,4442,560,88,88
9500,0,R,196,218,4946,768,104,120
9500,1,R,149,118,4474,568,88,88
9525,0,R,252,218,5002,768,104,120
9525,1,R,205,118,4530,568,88,88
9550,0,R,268,218,5018,768,104,120
9550,1,R,205,118,4530,568,88,88
9558,0,Created,206,Terran Factory,(512,3376),917614,917614
9575,0,R,84,126,5034,776,104,120
9575,1,R,221,126,4546,576,88,104
9600,0,R,100,126,5050,776,104,120
9600,1,R,253,134,4578,584,88,104
9625,0,R,124,126,5074,776,104,120
9625,1,R,277,134,4602,584,88,104
9631,1,Created,207,Terran Vulture,(3392,848),6488081,6488081
9635,1,Created,208,Terran Vulture,(3168,848),6488081,6488081
9650,0,R,156,126,5106,776,104,136
9650,1,R,84,134,4634,584,96,104
9659,1,Created,209,Terran SCV,(3264,496),6488081,6488081
9675,0,R,164,134,5114,784,104,136
9675,1,R,58,142,4658,592,98,104
9700,0,R,204,134,5154,784,104,136
9700,1,R,32,150,4682,600,98,104
9701,1,Created,210,Terran SCV,(3264,1520),7012406,6750254
9725,0,R,228,134,5178,784,104,136
9725,1,R,56,150,4706,600,100,104
9750,0,R,19,134,5194,784,104,136
9750,1,R,88,150,4738,600,100,104
9767,1,Created,211,Terran Vulture,(3392,720),6488081,6488081
9775,0,R,51,142,5226,792,104,136
9775,1,R,104,158,4754,608,104,104
9793,0,Created,212,Terran Vulture,(96,3152),196698,917614
9797,0,Created,213,Terran Vulture,(96,3280),917614,917614
9800,0,R,99,142,5274,792,112,136
9800,1,R,144,166,4794,616,104,104
9801,0,Created,214,Terran Vulture,(320,3280),917614,917614
9825,0,R,115,142,5290,792,116,136
9825,1,R,160,166,4810,616,104,104
9835,0,Created,215,Terran Supply Depot,(144,3872),917614,917614
9850,0,R,31,142,5306,792,116,152
9850,1,R,200,166,4850,616,104,104
9875,0,R,47,150,5322,800,116,152
9875,1,R,216,166,4866,616,104,104
9893,1,Created,216,Terran Supply Depot,(3088,32),6488081,6488081
9900,0,R,71,150,5346,800,116,152
9900,1,R,140,174,4890,624,104,104
9925,0,R,95,150,5370,800,116,152
9925,1,R,156,174,4906,624,104,104
9950,0,R,127,150,5402,800,116,152
9950,1,R,196,174,4946,624,104,104
9975,0,R,159,158,5434,808,116,152
9975,1,R,236,174,4986,624,104,104
10000,0,R,183,158,5458,808,116,152
10000,1,R,236,174,4986,624,104,104
10025,0,R,191,158,5466,808,116,152
10025,1,R,268,182,5018,632,104,104
10048,1,Created,217,Terran Factory,(3168,720),6488081,6488081
10050,0,R,207,158,5482,808,116,152
10050,1,R,84,82,5034,632,104,104
10065,0,Created,218,Terran Supply Depot,(368,3936),917614,917614
10075,0,R,123,166,5498,816,116,152
10075,1,R,108,82,5058,632,104,120
10100,0,R,155,166,5530,816,116,152
10100,1,R,148,82,5098,632,104,120
10125,0,R,187,166,5562,816,116,152
10125,1,R,164,90,5114,640,104,120
10150,0,R,219,166,5594,816,116,152
10150,1,R,196,90,5146,640,104,120
10173,1,Created,219,Terran Vulture,(3392,848),6488081,6488081
10175,0,R,259,166,5634,816,116,152
10175,1,R,153,90,5178,640,108,120
10177,1,Created,220,Terran Vulture,(3168,848),6488081,6488081
10200,0,R,259,174,5634,824,116,152
10200,1,R,27,90,5202,640,112,120
10219,1,Created,221,Terran Vulture,(3392,720),6488081,6488081
10224,1,Discovered,207,Terran Vulture
10225,0,R,291,174,5666,824,116,152
10225,1,R,43,98,5218,648,116,120
10236,1,Discovered,199,Terran Vulture
10249,1,FinishUpgrade,Ion Thrusters,1
10250,0,R,307,174,5682,824,116,152
10250,1,R,91,98,5266,648,116,120
10260,1,Discovered,208,Terran Vulture
10261,0,Created,222,Terran Vulture,(96,3152),196698,917614
10265,0,Created,223,Terran Vulture,(96,3280),917614,917614
10267,0,Created,224,Terran Vulture,(320,3280),917614,917614
10275,0,R,114,174,5714,824,128,152
10275,1,R,115,98,5290,648,116,120
10281,0,Created,225,Terran Vulture,(512,3280),917614,917614
10300,0,R,55,182,5730,832,132,152
10300,1,R,139,98,5314,648,116,120
10325,0,R,95,182,5770,832,132,152
10325,1,R,155,106,5330,656,116,120
10344,1,Discovered,211,Terran Vulture
10350,0,R,119,182,5794,832,132,152
10350,1,R,195,106,5370,656,116,120
10368,1,Discovered,198,Terran Vulture
10375,0,R,127,182,5802,832,132,152
10375,1,R,219,106,5394,656,116,120
10380,1,Created,226,Terran Supply Depot,(3152,448),6488081,6488081
10380,1,Discovered,201,Terran Vulture
10400,0,R,159,190,5834,840,132,152
10400,1,R,127,106,5402,656,116,120
10425,0,R,167,190,5842,840,132,152
10425,1,R,167,114,5442,664,116,120
10428,1,Discovered,210,Terran SCV
10450,0,R,199,190,5874,840,132,168
10450,1,R,215,114,5490,664,116,120
10464,1,Discovered,182,Terran SCV
10475,0,R,231,190,5906,840,132,168
10475,1,R,215,114,5490,664,116,120
10488,0,Discovered,166,Terran Vulture
10488,0,Discovered,185,Terran Vulture
10488,0,Discovered,174,Terran Vulture
10488,0,Discovered,175,Terran Vulture
10488,0,Discovered,184,Terran Vulture
10488,0,Discovered,191,Terran Vulture
10488,0,Discovered,202,Terran Vulture
10488,0,Discovered,203,Terran Vulture
10489,1,Created,227,Terran SCV,(3264,496),6488081,6488081
10500,0,R,255,198,5930,848,132,168
10500,1,R,181,114,5506,664,118,136
10500,0,Discovered,204,Terran Vulture
10500,0,Discovered,192,Terran Vulture
10505,1,Destroyed,186,Terran Vulture,(3388,2033)
10525,0,R,271,198,5946,848,132,168
10525,1,R,229,122,5554,672,114,136
10537,1,Destroyed,163,Terran Vulture,(3386,1936)
10545,0,Destroyed,166,Terran Vulture,(3418,1948)
10550,0,R,311,198,5986,848,128,168
10550,1,R,261,122,5586,672,110,136
10573,1,Destroyed,171,Terran Vulture,(3354,1878)
10575,0,Destroyed,184,Terran Vulture,(3309,1935)
10575,0,R,327,198,6002,848,128,168
10575,1,R,293,122,5618,672,106,136
10596,1,Discovered,197,Terran SCV
10600,0,R,351,198,6026,848,124,168
10600,1,R,309,122,5634,672,106,136
10603,1,Destroyed,201,Terran Vulture,(3308,1903)
10625,1,Created,228,Terran Vulture,(3392,848),6488081,6488081
10625,0,R,75,206,6050,856,124,168
10625,1,R,199,130,5674,680,106,136
10629,1,Created,229,Terran Vulture,(3168,848),6488081,6488081
10630,0,Destroyed,174,Terran Vulture,(3437,1917)
10635,1,Destroyed,211,Terran Vulture,(3276,1935)
10650,0,R,91,206,6066,856,120,168
10650,1,R,140,130,5690,680,106,136
10671,1,Created,230,Terran Vulture,(3392,720),6488081,6488081
10675,0,R,123,206,6098,856,120,184
10675,1,R,148,130,5698,680,110,136
10677,0,Destroyed,203,Terran Vulture,(3373,1916)
10680,1,Discovered,219,Terran Vulture
10685,1,Destroyed,190,Terran Vulture,(3244,1920)
10700,0,R,139,206,6114,856,116,184
10700,1,R,204,130,5754,680,106,136
10704,1,Discovered,220,Terran Vulture
10713,0,Created,231,Terran Vulture,(96,3152),196698,917614
10717,0,Created,232,Terran Vulture,(96,3280),917614,917614
10719,0,Created,233,Terran Vulture,(320,3280),917614,917614
10725,0,R,187,214,6162,864,128,184
10725,1,R,220,138,5770,688,106,136
10733,0,Created,234,Terran Vulture,(512,3280),917614,917614
10750,0,R,203,214,6178,864,132,184
10750,1,R,252,138,5802,688,106,136
10752,1,Discovered,221,Terran Vulture
10775,0,R,227,214,6202,864,132,184
10775,1,R,268,138,5818,688,106,136
10797,1,Created,235,Terran SCV,(3264,496),6488081,6488081
10800,0,R,259,214,6234,864,132,184
10800,1,R,242,138,5842,688,108,136
10819,0,Created,236,Terran Vulture,(512,3376),917614,917614
10825,0,R,192,222,6242,872,136,184
10825,1,R,274,138,5874,688,108,136
10850,0,R,216,222,6266,872,136,184
10850,1,R,306,146,5906,696,108,136
10855,0,Created,237,Terran SCV,(320,2608),655441,655441
10859,0,Created,238,Terran SCV,(320,3632),917614,917614
10875,0,R,140,222,6290,872,140,184
10875,1,R,330,146,5930,696,108,136
10898,1,Created,239,Terran Factory,(2976,720),6488081,6488081
10900,0,R,164,222,6314,872,140,184
10900,1,R,178,46,5978,696,108,136
10902,0,Created,240,Terran Supply Depot,(656,3584),917614,917614
10905,0,Destroyed,119,Terran Marine,(2316,1807)
10913,0,Destroyed,128,Terran Marine,(2360,1825)
10925,0,R,96,230,6346,880,136,184
10925,1,R,186,46,5986,696,108,136
10932,0,Discovered,213,Terran Vulture
10934,0,Destroyed,124,Terran Marine,(2307,1775)
10944,0,Discovered,212,Terran Vulture
10950,0,R,128,230,6378,880,134,184
10950,1,R,202,54,6002,704,108,136
10956,0,Discovered,214,Terran Vulture
10975,0,R,144,230,6394,880,134,184
10975,1,R,218,54,6018,704,108,136
11000,0,R,168,230,6418,880,134,184
11000,1,R,242,54,6042,704,108,152
11025,0,R,184,238,6434,888,134,184
11025,1,R,57,54,6082,704,108,152
10505,1,IsAttacked,(GroundAttack),(3327,2039),{0:{Terran Vulture:10},1:{Terran Marine:1,Terran Vulture:12}},(175.0000,1325.0000,0.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,679128473.6000),{0:{Terran Vulture:6},1:{Terran Marine:1,Terran Vulture:7}},(3471,1884),{0:0,1:0},11030,winner:1
11050,0,R,149,238,6474,888,134,184
11050,1,R,97,62,6122,712,108,152
11075,0,R,82,238,6482,888,134,184
11075,1,R,121,62,6146,712,108,152
11077,1,Created,241,Terran Vulture,(3392,848),6488081,6488081
11081,1,Created,242,Terran Vulture,(3168,848),6488081,6488081
11084,1,Destroyed,198,Terran Vulture,(3000,1920)
11100,0,R,114,238,6514,888,134,184
11100,1,R,153,62,6178,712,112,152
11123,1,Created,243,Terran Vulture,(3392,720),6488081,6488081
11125,0,R,63,246,6538,896,134,184
11125,1,R,169,62,6194,712,116,152
11136,1,Discovered,228,Terran Vulture
11150,0,R,20,246,6570,896,134,184
11150,1,R,201,70,6226,720,116,152
11160,1,Discovered,229,Terran Vulture
11165,0,Created,244,Terran Vulture,(96,3152),196698,917614
11169,0,Created,245,Terran Vulture,(96,3280),917614,917614
11171,0,Created,246,Terran Vulture,(320,3280),917614,917614
11175,0,R,44,246,6594,896,146,184
11175,1,R,233,70,6258,720,116,152
11185,0,Created,247,Terran Vulture,(512,3280),917614,917614
11186,1,Created,248,Terran Supply Depot,(3152,384),6488081,6488081
11196,1,Discovered,230,Terran Vulture
11200,0,R,52,246,6602,896,150,184
11200,1,R,188,70,6314,720,116,152
11203,1,Created,249,Terran SCV,(3264,496),6488081,6488081
11225,0,R,92,254,6642,904,150,184
11225,1,R,152,70,6330,720,118,152
11227,1,Created,250,Terran SCV,(3264,1520),7012406,6750254
11230,1,Created,251,Terran Supply Depot,(3152,576),6488081,6488081
11232,1,Discovered,250,Terran SCV
11250,0,R,17,254,6642,904,150,184
11250,1,R,9,78,6338,728,120,152
11271,0,Created,252,Terran Vulture,(512,3376),917614,917614
11275,0,R,57,254,6682,904,154,184
11275,1,R,32,78,6362,728,120,152
11291,0,Created,253,Terran SCV,(320,3632),917614,917614
11300,0,R,39,254,6714,904,156,184
11300,1,R,63,78,6394,728,120,152
11321,1,Created,254,Terran Vulture,(3168,720),6488081,6488081
11325,0,R,63,254,6738,904,156,184
11325,1,R,10,78,6418,728,124,152
11350,0,R,79,262,6754,912,156,184
11350,1,R,41,86,6450,736,124,152
11375,0,R,95,262,6770,912,156,184
11375,1,R,49,86,6458,736,124,152
11084,1,IsAttacked,(GroundAttack),(3000,1920),{0:{Terran Vulture:10},1:{Terran Marine:1,Terran Vulture:9,Terran SCV:1}},(525.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,673942077.4400),{0:{Terran Vulture:10},1:{Terran Marine:1,Terran Vulture:9,Terran SCV:1}},(3000,1920),{0:0,1:0},11396,winner:1
11400,0,R,111,262,6786,912,156,184
11400,1,R,97,94,6506,744,124,152
11414,0,Created,255,Terran Armory,(528,3840),917614,917614
11425,0,R,51,212,6826,912,156,184
11425,1,R,113,94,6522,744,124,152
11450,0,R,67,220,6842,920,156,184
11450,1,R,129,102,6538,752,124,152
11475,0,R,115,220,6890,920,156,184
11475,1,R,169,110,6578,760,124,152
11500,0,R,139,220,6914,920,156,184
11500,1,R,201,110,6610,760,124,152
11525,0,R,147,220,6922,920,156,200
11525,1,R,201,118,6610,768,124,152
11550,0,R,171,228,6946,928,156,200
11550,1,R,241,126,6650,776,124,152
11569,1,Created,256,Terran Vulture,(3392,848),6488081,6488081
11575,1,Created,257,Terran Vulture,(3392,720),6488081,6488081
11575,0,R,179,228,6954,928,156,200
11575,1,R,131,126,6690,776,132,152
11600,0,R,211,228,6986,928,156,200
11600,1,R,64,134,6698,784,132,152
11625,0,R,251,228,7026,928,156,200
11625,1,R,88,142,6722,792,132,152
11628,1,Discovered,241,Terran Vulture
11633,1,Created,258,Terran Vulture,(3168,848),6488081,6488081
11640,1,Discovered,242,Terran Vulture
11650,0,R,259,236,7034,936,156,200
11650,1,R,45,142,6754,792,136,152
11675,0,R,299,236,7074,936,156,200
11675,1,R,69,150,6778,800,136,152
11688,1,Discovered,243,Terran Vulture
11700,0,R,323,236,7098,936,156,200
11700,1,R,101,158,6810,808,136,152
11725,0,R,331,236,7106,936,156,200
11725,1,R,125,166,6834,816,136,152
11747,0,Created,259,Terran Vulture,(96,3152),196698,917614
11750,0,R,205,244,7130,944,160,200
11750,1,R,133,166,6842,816,136,152
11751,0,Created,260,Terran Vulture,(96,3280),917614,917614
11755,0,Created,261,Terran Vulture,(320,3280),917614,917614
11759,0,Created,262,Terran Vulture,(512,3280),917614,917614
11773,1,Created,263,Terran Vulture,(3168,720),6488081,6488081
11775,0,R,95,244,7170,944,172,200
11775,1,R,173,174,6882,824,140,152
11799,0,Created,264,Terran Vulture,(512,3376),917614,917614
11800,0,R,52,244,7202,944,176,200
11800,1,R,197,182,6906,832,140,168
11825,0,R,68,244,7218,944,176,200
11825,1,R,205,182,6914,832,140,168
11844,0,Discovered,223,Terran Vulture
11850,0,R,92,252,7242,952,176,200
11850,1,R,245,190,6954,840,140,184
11856,0,Discovered,222,Terran Vulture
11856,0,Discovered,224,Terran Vulture
11861,0,Destroyed,175,Terran Vulture,(3285,2267)
11875,0,R,132,252,7282,952,172,200
11875,1,R,277,198,6986,848,140,184
11880,0,Discovered,231,Terran Vulture
11880,0,Discovered,234,Terran Vulture
11892,0,Discovered,225,Terran Vulture
11892,0,Discovered,233,Terran Vulture
11900,0,R,140,252,7290,952,172,200
11900,1,R,301,198,7010,848,140,184
11904,0,Discovered,232,Terran Vulture
11904,0,Discovered,236,Terran Vulture
11911,0,Destroyed,222,Terran Vulture,(3261,2300)
11922,0,Destroyed,214,Terran Vulture,(3280,2078)
11925,0,R,164,252,7314,952,164,200
11925,1,R,325,206,7034,856,140,184
11929,1,Destroyed,199,Terran Vulture,(3314,2301)
11931,1,Destroyed,219,Terran Vulture,(3335,2216)
11948,0,StartResearch,Spider Mines
11950,0,R,88,160,7338,960,164,200
11950,1,R,140,214,7074,864,132,184
11955,0,Destroyed,231,Terran Vulture,(3293,2401)
11960,1,Destroyed,208,Terran Vulture,(3336,2360)
11974,0,Destroyed,223,Terran Vulture,(3241,2219)
11975,0,R,112,160,7362,960,156,200
11975,1,R,172,214,7106,864,128,184
11997,1,Destroyed,228,Terran Vulture,(3356,2400)
12000,0,R,152,160,7402,960,156,200
12000,1,R,204,222,7138,872,124,184
12014,0,Destroyed,224,Terran Vulture,(3271,2258)
12021,1,Created,265,Terran Vulture,(3392,848),6488081,6488081
12022,1,Destroyed,220,Terran Vulture,(3371,2358)
12025,0,R,160,160,7410,960,152,200
12025,1,R,212,230,7146,880,124,184
12027,1,Created,266,Terran Vulture,(3392,720),6488081,6488081
12032,1,Destroyed,207,Terran Vulture,(3386,2287)
12037,1,Destroyed,243,Terran Vulture,(3389,2429)
12040,0,Destroyed,212,Terran Vulture,(3280,2175)
12050,0,R,192,168,7442,968,148,200
12050,1,R,244,230,7178,880,120,184
12075,0,R,232,168,7482,968,148,200
12075,1,R,292,238,7226,888,120,184
12082,1,Destroyed,229,Terran Vulture,(3414,2335)
12084,1,Discovered,254,Terran Vulture
12085,1,Created,267,Terran Vulture,(3168,848),6488081,6488081
12098,1,Destroyed,221,Terran Vulture,(3387,2252)
12100,0,R,256,168,7506,968,148,200
12100,1,R,300,246,7234,896,116,184
12103,0,Destroyed,232,Terran Vulture,(3310,2318)
12104,1,Destroyed,129,Terran Marine,(3303,1903)
12120,1,Discovered,256,Terran Vulture
12120,0,Discovered,244,Terran Vulture
12125,0,R,264,168,7514,968,144,200
12125,1,R,332,246,7266,896,114,184
12131,1,Destroyed,241,Terran Vulture,(3422,2302)
12144,1,PlayerLeftGame
12144,1,Destroyed,266,Terran Vulture,(3392,720)
12144,1,Destroyed,263,Terran Vulture,(3168,720)
12144,1,Destroyed,265,Terran Vulture,(3392,848)
12144,1,Destroyed,267,Terran Vulture,(3168,848)
12144,-1,ChangedOwnership,96
12144,-1,ChangedOwnership,172
12144,-1,ChangedOwnership,116
12144,-1,ChangedOwnership,227
12144,-1,ChangedOwnership,134
12144,-1,ChangedOwnership,153
12144,-1,ChangedOwnership,110
12144,-1,ChangedOwnership,230
12144,-1,ChangedOwnership,151
12144,-1,ChangedOwnership,103
12144,-1,ChangedOwnership,121
12144,-1,ChangedOwnership,138
12144,-1,ChangedOwnership,196
12144,-1,ChangedOwnership,256
12144,-1,ChangedOwnership,251
12144,-1,ChangedOwnership,158
12144,-1,ChangedOwnership,31
12144,-1,ChangedOwnership,183
12144,-1,ChangedOwnership,145
12144,-1,ChangedOwnership,34
12144,-1,ChangedOwnership,188
12144,-1,ChangedOwnership,162
12144,-1,ChangedOwnership,194
12144,-1,ChangedOwnership,101
12144,-1,ChangedOwnership,179
12144,-1,ChangedOwnership,182
12144,-1,ChangedOwnership,210
12144,-1,ChangedOwnership,239
12144,-1,ChangedOwnership,177
12144,-1,ChangedOwnership,250
12144,-1,ChangedOwnership,126
12144,-1,ChangedOwnership,55
12144,-1,ChangedOwnership,217
12144,-1,ChangedOwnership,170
12144,-1,ChangedOwnership,131
12144,-1,ChangedOwnership,249
12144,-1,ChangedOwnership,209
12144,-1,ChangedOwnership,242
12144,-1,ChangedOwnership,155
12144,-1,ChangedOwnership,167
12144,-1,ChangedOwnership,107
12144,-1,ChangedOwnership,143
12144,-1,ChangedOwnership,205
12144,-1,ChangedOwnership,161
12144,-1,ChangedOwnership,226
12144,-1,ChangedOwnership,254
12144,-1,ChangedOwnership,136
12144,-1,ChangedOwnership,189
12144,-1,ChangedOwnership,176
12144,-1,ChangedOwnership,257
12144,-1,ChangedOwnership,258
12144,-1,ChangedOwnership,76
12144,-1,ChangedOwnership,100
12144,-1,ChangedOwnership,235
12144,-1,ChangedOwnership,197
12144,-1,ChangedOwnership,248
12144,-1,ChangedOwnership,92
12144,-1,ChangedOwnership,216
12144,-1,ChangedOwnership,98
12144,-1,ChangedOwnership,157
12144,-1,ChangedOwnership,91
12144,1,Discovered,257,Terran Vulture
12150,0,R,312,176,7562,976,144,200
12150,1,R,356,254,7290,904,0,0
12154,2,PlayerLeftGame
12175,0,R,328,176,7578,976,144,200
12175,1,R,356,254,7290,904,0,0
12188,-1,Destroyed,230,Terran Vulture,(3400,2177)
12189,-1,Destroyed,242,Terran Vulture,(3433,2192)
12192,1,Discovered,258,Terran Vulture
12200,0,R,376,176,7626,976,144,200
12200,1,R,356,254,7290,904,0,0
12222,-1,Destroyed,254,Terran Vulture,(3328,1994)
12225,0,R,384,176,7634,976,144,200
12225,1,R,356,254,7290,904,0,0
12250,0,R,408,176,7658,976,144,200
12250,1,R,356,254,7290,904,0,0
12275,0,R,440,184,7690,984,144,200
12275,1,R,356,254,7290,904,0,0
12300,0,R,456,184,7706,984,144,200
12300,1,R,356,254,7290,904,0,0
12306,-1,Destroyed,257,Terran Vulture,(3433,1808)
12321,-1,Destroyed,256,Terran Vulture,(3408,1776)
12325,0,R,480,184,7730,984,144,200
12325,1,R,356,254,7290,904,0,0
12346,-1,Destroyed,258,Terran Vulture,(3440,1776)
12350,0,R,512,184,7762,984,144,200
12350,1,R,356,254,7290,904,0,0
12375,0,R,560,192,7810,992,144,200
12375,1,R,356,254,7290,904,0,0
12400,0,R,576,192,7826,992,144,200
12400,1,R,356,254,7290,904,0,0
12425,0,R,592,192,7842,992,144,200
12425,1,R,356,254,7290,904,0,0
12450,0,R,608,192,7858,992,144,200
12450,1,R,356,254,7290,904,0,0
12475,0,R,640,200,7890,1000,144,200
12475,1,R,356,254,7290,904,0,0
12500,0,R,664,200,7914,1000,144,200
12500,1,R,356,254,7290,904,0,0
12525,0,R,680,200,7930,1000,144,200
12525,1,R,356,254,7290,904,0,0
12542,-1,Destroyed,126,Terran Bunker,(3344,1664)
12550,0,R,728,200,7978,1000,144,200
12550,1,R,356,254,7290,904,0,0
12575,0,R,752,208,8002,1008,144,200
12575,1,R,356,254,7290,904,0,0
12600,0,R,768,208,8018,1008,144,200
12600,1,R,356,254,7290,904,0,0
12625,0,R,784,208,8034,1008,144,200
12625,1,R,356,254,7290,904,0,0
12626,-1,Destroyed,136,Terran SCV,(3249,1467)
11861,0,IsAttacked,(GroundAttack),(3345,2077),{0:{Terran Vulture:21},1:{Terran Marine:1,Terran Vulture:13}},(525.0000,175.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,559552348.1600),{0:{Terran Vulture:14},1:{}},(3401,1646),{0:0,1:0},12628
12104,1,IsAttacked,(GroundAttack),(3303,1903),{0:{Terran Vulture:14},1:{Terran Vulture:6}},(450.0000,350.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,679128473.6000),{0:{Terran Vulture:14},1:{}},(3401,1646),{0:0,1:0},12628
[EndGame]
