[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG513.rep
MapName: WGTOUR Plains to Hill
NumStartPositions: 8
The following players are in this replay:
0, VeG[pG], Terran, 1
1, iG.TreK-PL, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(1728,2768),3145817,3145817
0,-1,Created,1,Resource Mineral Field,(2048,80),4128775,4128775
0,-1,Created,2,Resource Vespene Geyser,(2912,2496),5898322,5898322
0,-1,Created,3,Resource Mineral Field,(1856,80),4128775,4128775
0,-1,Created,4,Resource Mineral Field,(2240,1168),5046307,5046307
0,0,Created,5,Terran SCV,(296,3816),983154,983154
0,-1,Created,6,Resource Mineral Field,(1696,2832),3145817,3145817
0,-1,Created,7,Resource Mineral Field,(4000,1968),7733309,7733309
0,-1,Created,8,Resource Mineral Field,(1696,2800),3145817,3145817
0,-1,Created,9,Resource Mineral Field,(4032,2000),7733309,7733309
0,-1,Created,10,Resource Mineral Field,(2048,4048),-1,-1
0,0,Created,11,Terran Command Center,(320,3760),983154,983154
0,-1,Created,12,Resource Mineral Field,(2208,1104),5046307,5046307
0,-1,Created,13,Resource Mineral Field,(4000,432),7340045,7340045
0,-1,Created,14,Resource Mineral Field,(1568,1648),2883631,2883631
0,1,Created,15,Terran SCV,(3776,3816),7471217,7471217
0,-1,Created,16,Resource Mineral Field,(1696,2736),3145817,3145817
0,-1,Created,17,Resource Mineral Field,(1568,1456),2883631,2883631
0,1,Created,18,Terran Command Center,(3776,3760),7471217,7471217
0,-1,Created,19,Resource Mineral Field,(2688,2736),5898322,5898322
0,-1,Created,20,Resource Mineral Field,(1696,2928),3145817,3145817
0,-1,Created,21,Resource Mineral Field,(1952,80),4128775,4128775
0,-1,Created,22,Resource Mineral Field,(2112,48),4128775,4128775
0,-1,Created,23,Resource Mineral Field,(128,496),1048590,1048590
0,-1,Created,24,Resource Mineral Field,(1600,1616),2883631,2883631
0,-1,Created,25,Resource Mineral Field,(4000,368),7340045,7340045
0,-1,Created,26,Resource Mineral Field,(3968,3728),7471217,7471217
0,-1,Created,27,Resource Vespene Geyser,(256,2272),655425,655425
0,-1,Created,28,Resource Mineral Field,(96,464),1048590,1048590
0,-1,Created,29,Resource Mineral Field,(4032,1872),7733309,7733309
0,-1,Created,30,Resource Mineral Field,(1984,4016),4128887,4128887
0,-1,Created,31,Resource Mineral Field,(96,304),1048590,1048590
0,-1,Created,32,Resource Mineral Field,(64,2096),655425,655425
0,-1,Created,33,Resource Mineral Field,(3968,400),7340045,7340045
0,-1,Created,34,Resource Mineral Field,(4000,3664),7471217,7471217
0,-1,Created,35,Resource Vespene Geyser,(3808,3936),7471217,7471217
0,-1,Created,36,Resource Mineral Field,(32,2064),655425,655425
0,-1,Created,37,Resource Mineral Field,(128,336),1048590,1048590
0,-1,Created,38,Resource Mineral Field,(4000,2032),7733309,7733309
0,-1,Created,39,Resource Mineral Field,(1568,1584),2883631,2883631
0,-1,Created,40,Resource Mineral Field,(96,272),1048590,1048590
0,-1,Created,41,Resource Mineral Field,(4000,1936),7733309,7733309
0,-1,Created,42,Resource Mineral Field,(128,3888),983154,983154
0,-1,Created,43,Resource Mineral Field,(1728,2864),3145817,3145817
0,-1,Created,44,Resource Mineral Field,(96,3856),983154,983154
0,-1,Created,45,Resource Mineral Field,(2144,80),4128775,4128775
0,-1,Created,46,Resource Mineral Field,(96,3760),983154,983154
0,-1,Created,47,Resource Vespene Geyser,(3776,160),7340045,7340045
0,-1,Created,48,Resource Mineral Field,(96,368),1048590,1048590
0,-1,Created,49,Resource Mineral Field,(128,3728),983154,983154
0,-1,Created,50,Resource Mineral Field,(2688,2640),5898322,5898322
0,-1,Created,51,Resource Mineral Field,(128,3632),983154,983154
0,-1,Created,52,Resource Mineral Field,(3968,3824),7471217,7471217
0,-1,Created,53,Resource Mineral Field,(64,2192),655425,655425
0,-1,Created,54,Resource Mineral Field,(2208,1136),5046307,5046307
0,0,Created,55,Terran SCV,(320,3816),983154,983154
0,-1,Created,56,Resource Mineral Field,(2720,2768),5898322,5898322
0,-1,Created,57,Resource Mineral Field,(2240,1072),5046307,5046307
0,-1,Created,58,Resource Mineral Field,(2112,4048),-1,-1
0,-1,Created,59,Resource Mineral Field,(2208,1232),5046307,5046307
0,-1,Created,60,Resource Vespene Geyser,(3808,1760),7733309,7733309
0,-1,Created,61,Resource Mineral Field,(4032,1904),7733309,7733309
0,-1,Created,62,Resource Mineral Field,(1600,1520),2883631,2883631
0,-1,Created,63,Resource Mineral Field,(3968,464),7340045,7340045
0,-1,Created,64,Resource Mineral Field,(4000,3696),7471217,7471217
0,-1,Created,65,Resource Mineral Field,(3968,208),7340045,7340045
0,-1,Created,66,Resource Mineral Field,(128,3696),983154,983154
0,-1,Created,67,Resource Vespene Geyser,(320,3936),983154,983154
0,-1,Created,68,Resource Vespene Geyser,(1792,224),4128775,4128775
0,-1,Created,69,Resource Mineral Field,(3968,3632),7471217,7471217
0,-1,Created,70,Resource Mineral Field,(4000,1840),7733309,7733309
0,-1,Created,71,Resource Mineral Field,(2720,2672),5898322,5898322
0,-1,Created,72,Resource Mineral Field,(3968,3760),7471217,7471217
0,-1,Created,73,Resource Mineral Field,(2720,2576),5898322,5898322
0,-1,Created,74,Resource Mineral Field,(2720,2704),5898322,5898322
0,-1,Created,75,Resource Mineral Field,(2688,2608),5898322,5898322
0,-1,Created,76,Resource Mineral Field,(2240,1200),5046307,5046307
0,-1,Created,77,Resource Mineral Field,(2144,4016),4128887,4128887
0,0,Created,78,Terran SCV,(272,3816),983154,983154
0,-1,Created,79,Resource Mineral Field,(4000,336),7340045,7340045
0,-1,Created,80,Resource Mineral Field,(64,2128),655425,655425
0,-1,Created,81,Resource Vespene Geyser,(1536,2656),3145817,3145817
0,-1,Created,82,Resource Mineral Field,(4000,3792),7471217,7471217
0,-1,Created,83,Resource Mineral Field,(4000,3856),7471217,7471217
0,-1,Created,84,Resource Mineral Field,(128,3792),983154,983154
0,-1,Created,85,Resource Mineral Field,(128,240),1048590,1048590
0,-1,Created,86,Resource Vespene Geyser,(320,192),1048590,1048590
0,1,Created,87,Terran SCV,(3752,3816),7471217,7471217
0,-1,Created,88,Resource Mineral Field,(1952,4048),-1,-1
0,0,Created,89,Terran SCV,(344,3816),983154,983154
0,1,Created,90,Terran SCV,(3728,3816),7471217,7471217
0,-1,Created,91,Resource Vespene Geyser,(1760,3872),4128887,4128887
0,-1,Created,92,Resource Mineral Field,(4000,240),7340045,7340045
0,-1,Created,93,Resource Mineral Field,(128,400),1048590,1048590
0,-1,Created,94,Resource Mineral Field,(2016,48),4128775,4128775
0,-1,Created,95,Resource Mineral Field,(64,2000),655425,655425
0,-1,Created,96,Resource Mineral Field,(96,3824),983154,983154
0,-1,Created,97,Resource Mineral Field,(32,2160),655425,655425
0,-1,Created,98,Resource Vespene Geyser,(1376,1728),2883631,2883631
0,-1,Created,99,Resource Mineral Field,(3968,3888),7471217,7471217
0,-1,Created,100,Resource Mineral Field,(1568,1552),2883631,2883631
0,-1,Created,101,Resource Mineral Field,(1728,2896),3145817,3145817
0,-1,Created,102,Resource Mineral Field,(1888,48),4128775,4128775
0,-1,Created,103,Resource Mineral Field,(128,432),1048590,1048590
0,-1,Created,104,Resource Mineral Field,(1888,4048),-1,-1
0,-1,Created,105,Resource Mineral Field,(96,3664),983154,983154
0,-1,Created,106,Resource Mineral Field,(1600,1488),2883631,2883631
0,-1,Created,107,Resource Mineral Field,(2240,1264),5046307,5046307
0,-1,Created,108,Resource Mineral Field,(32,2032),655425,655425
0,-1,Created,109,Resource Mineral Field,(1856,4016),4128887,4128887
0,-1,Created,110,Resource Vespene Geyser,(2432,1344),5046307,5046307
0,1,Created,111,Terran SCV,(3800,3816),7471217,7471217
0,-1,Created,112,Resource Mineral Field,(3968,304),7340045,7340045
0,-1,Created,113,Resource Mineral Field,(3968,272),7340045,7340045
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,0,Created,114,Terran SCV,(320,3760),983154,983154
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,8,20
26,1,Created,115,Terran SCV,(3776,3760),7471217,7471217
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,32,0,82,0,10,20
400,0,R,48,0,98,0,10,20
400,1,R,6,0,106,0,10,20
401,1,Created,116,Terran SCV,(3776,3760),7471217,7471217
425,0,R,64,0,114,0,10,20
425,1,R,6,0,106,0,12,20
450,0,R,64,0,114,0,10,20
450,1,R,14,0,114,0,12,20
461,0,Created,117,Terran SCV,(320,3760),983154,983154
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,22,0,122,0,12,20
575,2,PlayerLeftGame
575,0,R,38,0,138,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,46,0,146,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,12,0,162,0,12,20
700,1,R,12,0,162,0,12,20
703,1,Created,118,Terran SCV,(3776,3760),7471217,7471217
725,0,R,20,0,170,0,12,20
725,1,R,12,0,162,0,14,20
750,0,R,28,0,178,0,12,20
750,1,R,36,0,186,0,14,20
763,0,Created,119,Terran SCV,(320,3760),983154,983154
775,0,R,36,0,186,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,36,0,186,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,36,0,186,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,2,0,202,0,14,20
925,0,R,10,0,210,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,26,0,226,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,34,0,234,0,14,20
1000,0,R,42,0,242,0,14,20
1000,1,R,34,0,234,0,14,20
1005,1,Created,120,Terran SCV,(3776,3760),7471217,7471217
1025,0,R,0,0,250,0,14,20
1025,1,R,34,0,234,0,16,20
1050,0,R,8,0,258,0,14,20
1050,1,R,50,0,250,0,16,20
1065,0,Created,121,Terran SCV,(320,3760),983154,983154
1075,0,R,8,0,258,0,16,20
1075,1,R,0,0,250,0,16,20
1100,0,R,8,0,258,0,16,20
1100,1,R,32,0,282,0,16,20
1125,0,R,24,0,274,0,16,20
1125,1,R,32,0,282,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,32,0,282,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,32,0,282,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,32,0,282,0,16,20
1225,0,R,48,0,298,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,56,0,306,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,64,0,314,0,16,20
1275,1,R,88,0,338,0,16,20
1300,0,R,80,0,330,0,16,20
1300,1,R,88,0,338,0,16,20
1307,1,Created,122,Terran SCV,(3776,3760),7471217,7471217
1325,0,R,88,0,338,0,16,20
1325,1,R,88,0,338,0,18,20
1350,0,R,88,0,338,0,16,20
1350,1,R,88,0,338,0,18,20
1367,0,Created,123,Terran SCV,(320,3760),983154,983154
1375,0,R,96,0,346,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,104,0,354,0,18,20
1400,1,R,104,0,354,0,18,20
1425,0,R,112,0,362,0,18,20
1425,1,R,120,0,370,0,18,20
1434,0,Created,124,Terran Supply Depot,(80,3232),983154,983154
1450,0,R,12,0,362,0,18,20
1450,1,R,136,0,386,0,18,20
1475,0,R,20,0,370,0,18,20
1475,1,R,136,0,386,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,136,0,386,0,18,20
1525,0,R,36,0,386,0,18,20
1525,1,R,136,0,386,0,18,20
1550,0,R,36,0,386,0,18,20
1550,1,R,152,0,402,0,18,20
1575,0,R,52,0,402,0,18,20
1575,1,R,160,0,410,0,18,20
1600,0,R,18,0,418,0,18,20
1600,1,R,176,0,426,0,18,20
1625,0,R,26,0,426,0,18,20
1625,1,R,192,0,442,0,18,20
1650,0,R,26,0,426,0,18,20
1650,1,R,192,0,442,0,18,20
1669,0,Created,125,Terran SCV,(320,3760),983154,983154
1675,0,R,34,0,434,0,20,20
1675,1,R,192,0,442,0,18,20
1700,0,R,34,0,434,0,20,20
1700,1,R,192,0,442,0,18,20
1725,0,R,34,0,434,0,20,20
1725,1,R,200,0,450,0,18,20
1750,0,R,58,0,458,0,20,20
1750,1,R,208,0,458,0,18,20
1775,0,R,16,0,466,0,20,20
1775,1,R,224,0,474,0,18,20
1800,0,R,24,0,474,0,20,20
1800,1,R,224,0,474,0,18,20
1825,0,R,24,0,474,0,20,20
1825,1,R,240,0,490,0,18,20
1850,0,R,32,0,482,0,20,20
1850,1,R,248,0,498,0,18,20
1875,0,R,32,0,482,0,20,20
1875,1,R,256,0,506,0,18,20
1898,1,Created,126,Terran Barracks,(2496,1744),4718645,5767228
1900,0,R,32,0,482,0,20,20
1900,1,R,106,0,506,0,18,20
1925,0,R,56,0,506,0,20,20
1925,1,R,114,0,514,0,18,20
1950,0,R,72,0,522,0,20,20
1950,1,R,130,0,530,0,18,20
1975,0,R,80,0,530,0,20,20
1975,1,R,130,0,530,0,18,20
2000,0,R,80,0,530,0,20,20
2000,1,R,138,0,538,0,18,20
2025,0,R,80,0,530,0,20,20
2025,1,R,162,0,562,0,18,20
2036,0,Created,127,Terran SCV,(320,3760),983154,983154
2050,0,R,88,0,538,0,22,36
2050,1,R,162,0,562,0,18,20
2075,0,R,88,0,538,0,22,36
2075,1,R,162,0,562,0,18,20
2100,0,R,112,0,562,0,22,36
2100,1,R,178,0,578,0,18,20
2125,0,R,128,0,578,0,22,36
2125,1,R,186,0,586,0,18,20
2150,0,R,128,0,578,0,22,36
2150,1,R,186,0,586,0,18,20
2175,0,R,136,0,586,0,22,36
2175,1,R,194,0,594,0,18,20
2200,0,R,136,0,586,0,22,36
2200,1,R,210,0,610,0,18,20
2206,1,Created,128,Terran Barracks,(2368,1680),4718645,5767228
2225,0,R,152,0,602,0,22,36
2225,1,R,68,0,618,0,18,20
2250,0,R,152,0,602,0,22,36
2250,1,R,68,0,618,0,18,20
2275,0,R,160,0,610,0,22,36
2275,1,R,84,0,634,0,18,20
2300,0,R,176,0,626,0,22,36
2300,1,R,92,0,642,0,18,20
2313,0,Created,129,Terran Barracks,(640,3376),1638503,983154
2325,0,R,42,0,642,0,22,36
2325,1,R,92,0,642,0,18,20
2350,0,R,50,0,650,0,22,36
2350,1,R,108,0,658,0,18,20
2375,0,R,0,0,650,0,22,36
2375,1,R,116,0,666,0,18,20
2376,0,Created,130,Terran SCV,(320,3760),983154,983154
2400,0,R,16,0,666,0,24,36
2400,1,R,116,0,666,0,18,20
2408,1,Created,131,Terran Supply Depot,(4048,3552),7471217,7471217
2425,0,R,16,0,666,0,24,36
2425,1,R,24,0,674,0,18,20
2450,0,R,24,0,674,0,24,36
2450,1,R,40,0,690,0,18,20
2475,0,R,40,0,690,0,24,36
2475,1,R,40,0,690,0,18,20
2500,0,R,56,0,706,0,24,36
2500,1,R,40,0,690,0,18,20
2525,0,R,64,0,714,0,24,36
2525,1,R,64,0,714,0,18,20
2550,0,R,72,0,722,0,24,36
2550,1,R,64,0,714,0,18,20
2575,0,R,88,0,738,0,24,36
2575,1,R,64,0,714,0,18,20
2600,0,R,88,0,738,0,24,36
2600,1,R,64,0,714,0,18,20
2625,0,R,88,0,738,0,24,36
2625,1,R,88,0,738,0,18,20
2650,0,R,104,0,754,0,24,36
2650,1,R,88,0,738,0,18,20
2667,0,Morph,67,Terran Refinery,(320,3936)
2667,0,ChangedOwnership,67
2675,0,R,12,0,762,0,24,36
2675,1,R,96,0,746,0,18,20
2700,0,R,28,0,778,0,24,36
2700,1,R,96,0,746,0,18,20
2725,0,R,44,0,794,0,24,36
2725,1,R,112,0,762,0,18,20
2750,0,R,2,0,802,0,24,36
2750,1,R,112,0,762,0,18,20
2751,0,Created,132,Terran SCV,(320,3760),983154,983154
2775,0,R,2,0,802,0,26,36
2775,1,R,120,0,770,0,18,20
2800,0,R,2,0,802,0,26,36
2800,1,R,128,0,778,0,18,20
2825,0,R,10,0,810,0,26,36
2825,1,R,136,0,786,0,18,20
2850,0,R,18,0,818,0,26,36
2850,1,R,144,0,794,0,18,20
2875,0,R,34,0,834,0,26,36
2875,1,R,144,0,794,0,18,20
2900,0,R,50,0,850,0,26,36
2900,1,R,160,0,810,0,18,20
2925,0,R,16,0,866,0,26,36
2925,1,R,160,0,810,0,18,20
2950,0,R,16,0,866,0,26,36
2950,1,R,168,0,818,0,18,20
2975,0,R,16,0,866,0,26,36
2975,1,R,176,0,826,0,18,20
3000,0,R,24,0,874,0,26,36
3000,1,R,184,0,834,0,18,20
3021,1,Created,133,Terran SCV,(3776,3760),7471217,7471217
3025,0,R,40,0,890,0,26,36
3025,1,R,142,0,842,0,20,36
3050,0,R,56,0,906,0,26,36
3050,1,R,142,0,842,0,20,36
3053,0,Created,134,Terran SCV,(320,3760),983154,983154
3075,0,R,72,0,922,0,28,36
3075,1,R,158,0,858,0,20,36
3100,0,R,80,0,930,0,28,36
3100,1,R,158,0,858,0,20,36
3121,1,Created,135,Terran Marine,(2496,1744),4718645,5767228
3125,0,R,88,0,938,0,28,36
3125,1,R,108,0,858,0,22,36
3150,0,R,88,0,938,0,28,36
3150,1,R,124,0,874,0,22,36
3175,0,R,88,0,938,0,28,36
3175,1,R,82,0,882,0,22,36
3200,0,R,112,0,962,0,28,36
3200,1,R,82,0,882,0,22,36
3225,0,R,128,0,978,0,28,36
3225,1,R,98,0,898,0,22,36
3250,0,R,136,0,986,0,28,36
3250,1,R,114,0,914,0,22,36
3275,0,R,144,0,994,0,28,36
3275,1,R,114,0,914,0,22,36
3300,0,R,102,0,1002,0,28,36
3300,1,R,122,0,922,0,22,36
3323,1,Created,136,Terran SCV,(3776,3760),7471217,7471217
3325,0,R,110,0,1010,0,28,36
3325,1,R,138,0,938,0,24,36
3350,0,R,110,0,1010,0,28,36
3350,1,R,138,0,938,0,24,36
3355,0,Created,137,Terran SCV,(320,3760),983154,983154
3375,0,R,134,0,1034,0,30,36
3375,1,R,138,0,938,0,24,36
3384,1,Discovered,87,Terran SCV
3384,0,Discovered,5,Terran SCV
3400,0,R,142,8,1042,8,30,36
3400,1,R,154,0,954,0,24,36
3421,0,Created,138,Terran Supply Depot,(1008,3936),983154,983154
3425,0,R,50,8,1050,8,30,36
3425,1,R,162,0,962,0,24,36
3450,0,R,58,8,1058,8,30,36
3450,1,R,120,0,970,0,24,36
3451,1,Created,139,Terran Marine,(2368,1680),4718645,5767228
3475,0,R,58,16,1058,16,30,36
3475,1,R,78,0,978,0,26,36
3483,1,Created,140,Terran Marine,(2496,1744),4718645,5767228
3500,0,R,66,24,1066,24,30,36
3500,1,R,94,0,994,0,28,36
3525,0,R,24,24,1074,24,30,36
3525,1,R,102,0,1002,0,28,36
3550,0,R,32,32,1082,32,30,36
3550,1,R,102,0,1002,0,28,36
3575,0,R,48,32,1098,32,30,36
3575,1,R,118,0,1018,0,28,36
3600,0,R,56,40,1106,40,30,36
3600,1,R,118,0,1018,0,28,36
3616,0,Created,141,Terran Marine,(640,3376),1638503,983154
3625,0,R,6,40,1106,40,32,36
3625,1,R,134,0,1034,0,28,36
3650,0,R,14,48,1114,48,32,36
3650,1,R,150,0,1050,0,28,36
3657,0,Created,142,Terran SCV,(320,3760),983154,983154
3675,0,R,22,56,1122,56,34,36
3675,1,R,158,0,1058,0,28,36
3700,0,R,38,56,1138,56,34,36
3700,1,R,166,0,1066,0,28,36
3725,0,R,46,56,1146,56,34,36
3725,1,R,174,0,1074,0,28,36
3750,0,R,54,64,1154,64,34,36
3750,1,R,182,0,1082,0,28,36
3757,1,Created,143,Terran Supply Depot,(3952,3552),7471217,7471217
3775,0,R,62,72,1162,72,34,36
3775,1,R,32,0,1082,0,28,36
3800,0,R,70,72,1170,72,34,36
3800,1,R,40,0,1090,0,28,36
3813,1,Created,144,Terran Marine,(2368,1680),4718645,5767228
3825,0,R,78,80,1178,80,34,36
3825,1,R,64,0,1114,0,30,36
3845,1,Created,145,Terran Marine,(2496,1744),4718645,5767228
3850,0,R,94,80,1194,80,34,36
3850,1,R,22,0,1122,0,32,36
3875,0,R,102,80,1202,80,34,36
3875,1,R,30,0,1130,0,32,36
3900,0,R,102,88,1202,88,34,36
3900,1,R,38,0,1138,0,32,36
3925,0,R,118,96,1218,96,34,36
3925,1,R,46,0,1146,0,32,36
3950,0,R,142,96,1242,96,34,36
3950,1,R,46,0,1146,0,32,36
3975,0,R,142,104,1242,104,34,36
3975,1,R,62,0,1162,0,32,36
4000,0,R,150,104,1250,104,34,36
4000,1,R,78,0,1178,0,32,36
4008,1,Discovered,18,Terran Command Center
4025,0,R,166,112,1266,112,34,52
4025,1,R,86,0,1186,0,32,36
4032,1,Discovered,133,Terran SCV
4044,1,Discovered,15,Terran SCV
4050,0,R,174,112,1274,112,34,52
4050,1,R,44,0,1194,0,32,36
4056,1,Discovered,122,Terran SCV
4056,1,Discovered,90,Terran SCV
4056,1,Discovered,118,Terran SCV
4068,1,Discovered,143,Terran Supply Depot
4075,0,R,174,120,1274,120,34,52
4075,1,R,44,0,1194,0,32,36
4100,0,R,190,128,1290,128,34,52
4100,1,R,10,0,1210,0,32,36
4125,0,R,206,128,1306,128,34,52
4125,1,R,10,0,1210,0,32,36
4150,0,R,222,128,1322,128,34,52
4150,1,R,26,0,1226,0,32,36
4152,1,Discovered,136,Terran SCV
4175,1,Created,146,Terran Marine,(2368,1680),4718645,5767228
4175,0,R,222,136,1322,136,34,52
4175,1,R,50,0,1250,0,34,36
4198,0,Created,147,Terran Factory,(320,3504),983154,983154
4200,0,R,30,36,1330,136,34,52
4200,1,R,50,0,1250,0,34,36
4207,1,Created,148,Terran Marine,(2496,1744),4718645,5767228
4225,0,R,46,44,1346,144,34,52
4225,1,R,58,0,1258,0,36,36
4250,0,R,54,52,1354,152,34,52
4250,1,R,58,0,1258,0,36,36
4275,0,R,62,52,1362,152,34,52
4275,1,R,74,0,1274,0,36,36
4300,0,R,78,52,1378,152,34,52
4300,1,R,90,0,1290,0,36,36
4325,0,R,94,60,1394,160,34,52
4325,1,R,90,0,1290,0,36,36
4350,0,R,94,68,1394,168,34,52
4350,1,R,114,0,1314,0,36,36
4375,0,R,102,68,1402,168,34,52
4375,1,R,114,0,1314,0,36,52
4400,0,R,126,76,1426,176,34,52
4400,1,R,122,0,1322,0,36,52
4425,0,R,126,76,1426,176,34,52
4425,1,R,122,0,1322,0,36,52
4450,0,R,126,84,1426,184,34,52
4450,1,R,38,0,1338,0,36,52
4468,0,Created,149,Terran Bunker,(528,3424),1638503,983154
4475,0,R,34,84,1434,184,34,52
4475,1,R,46,0,1346,0,36,52
4500,0,R,74,92,1474,192,34,52
4500,1,R,54,0,1354,0,36,52
4511,1,Created,150,Terran SCV,(3776,3760),7471217,7471217
4525,0,R,74,100,1474,200,34,52
4525,1,R,12,0,1362,0,38,52
4537,1,Created,151,Terran Marine,(2368,1680),4718645,5767228
4550,0,R,74,100,1474,200,34,52
4550,1,R,36,0,1386,0,40,52
4569,1,Created,152,Terran Marine,(2496,1744),4718645,5767228
4575,0,R,98,100,1498,200,34,52
4575,1,R,36,0,1386,0,42,52
4586,0,Created,153,Terran Marine,(640,3376),1638503,983154
4600,0,R,48,108,1498,208,36,52
4600,1,R,36,0,1386,0,42,52
4625,0,R,56,116,1506,216,36,52
4625,1,R,52,0,1402,0,42,52
4641,0,Created,154,Terran SCV,(320,3760),983154,983154
4650,0,R,6,116,1506,216,38,52
4650,1,R,76,0,1426,0,42,52
4675,0,R,30,124,1530,224,38,52
4675,1,R,76,0,1426,0,42,52
4700,0,R,54,124,1554,224,38,52
4700,1,R,34,0,1434,0,42,52
4725,0,R,62,132,1562,232,38,52
4725,1,R,58,0,1458,0,42,52
4750,0,R,70,132,1570,232,38,52
4750,1,R,58,0,1458,0,42,52
4775,0,R,78,140,1578,240,38,52
4775,1,R,58,0,1458,0,42,52
4800,0,R,86,148,1586,248,38,52
4800,1,R,90,0,1490,0,42,52
4813,1,Created,155,Terran SCV,(3776,3760),7471217,7471217
4825,0,R,86,148,1586,248,38,52
4825,1,R,40,0,1490,0,44,52
4848,1,Discovered,139,Terran Marine
4850,0,R,110,148,1610,248,38,52
4850,1,R,40,0,1490,0,44,52
4860,1,Discovered,140,Terran Marine
4860,0,Discovered,129,Terran Barracks
4860,0,Discovered,153,Terran Marine
4875,0,R,76,156,1626,256,38,52
4875,1,R,14,0,1514,0,44,52
4899,1,Created,156,Terran Marine,(2368,1680),4718645,5767228
4900,0,R,84,156,1634,256,38,52
4900,1,R,14,0,1514,0,46,52
4925,0,R,100,164,1650,264,38,52
4925,1,R,14,0,1514,0,46,52
4931,1,Created,157,Terran Marine,(2496,1744),4718645,5767228
4948,0,Created,158,Terran Marine,(640,3376),1638503,983154
4950,0,R,108,172,1658,272,40,52
4950,1,R,14,0,1514,0,48,52
4956,0,Discovered,121,Terran SCV
4956,0,Discovered,158,Terran Marine
4956,0,Discovered,149,Terran Bunker
4968,1,Discovered,145,Terran Marine
4968,0,Discovered,141,Terran Marine
4975,0,R,108,172,1658,272,40,52
4975,1,R,38,0,1538,0,48,52
4980,1,Discovered,135,Terran Marine
4992,1,Discovered,144,Terran Marine
4992,1,Discovered,120,Terran SCV
4995,0,Destroyed,158,Terran Marine,(640,3376)
5000,0,R,166,180,1666,280,38,52
5000,1,R,46,0,1546,0,48,52
5025,0,R,182,180,1682,280,38,52
5025,1,R,54,0,1554,0,48,52
5050,0,R,206,188,1706,288,38,52
5050,1,R,70,0,1570,0,48,52
5075,0,R,206,188,1706,288,38,52
5075,1,R,70,0,1570,0,48,52
5100,0,R,222,196,1722,296,38,52
5100,1,R,70,0,1570,0,48,52
5111,0,Created,159,Terran SCV,(320,3760),983154,983154
5125,0,R,138,196,1738,296,40,52
5125,1,R,86,0,1586,0,48,52
5150,0,R,138,204,1738,304,40,52
5150,1,R,110,0,1610,0,48,52
5157,1,Destroyed,120,Terran SCV,(561,3376)
5175,0,R,144,204,1746,304,40,52
5175,1,R,110,0,1610,0,46,52
5184,1,Discovered,146,Terran Marine
5200,0,R,143,212,1746,312,40,52
5200,1,R,118,0,1618,0,46,52
5208,0,Discovered,78,Terran SCV
5211,1,Destroyed,140,Terran Marine,(623,3446)
5225,0,R,140,212,1746,312,40,52
5225,1,R,134,0,1634,0,44,52
5244,1,Discovered,148,Terran Marine
5244,0,Discovered,123,Terran SCV
5245,0,Destroyed,121,Terran SCV,(484,3452)
5250,0,R,137,220,1746,320,38,52
5250,1,R,134,0,1634,0,44,52
5256,0,Discovered,142,Terran SCV
5275,0,R,135,220,1746,320,38,52
5275,1,R,134,0,1634,0,44,52
5292,0,Discovered,130,Terran SCV
5300,0,R,131,220,1746,320,38,52
5300,1,R,150,0,1650,0,44,52
5317,1,Destroyed,135,Terran Marine,(722,3351)
5325,0,R,131,220,1746,320,38,52
5325,1,R,158,0,1658,0,42,52
5350,0,R,131,220,1746,320,38,52
5350,1,R,166,0,1666,0,42,52
5375,0,R,131,228,1746,328,38,52
5375,1,R,174,0,1674,0,42,52
5400,0,R,131,228,1746,328,38,52
5400,1,R,190,0,1690,0,42,52
5413,0,Created,160,Terran SCV,(320,3760),983154,983154
5425,0,R,131,228,1746,328,40,52
5425,1,R,198,0,1698,0,42,52
5431,0,Created,161,Terran Vulture,(320,3504),983154,983154
5450,0,R,56,228,1746,328,44,52
5450,1,R,156,0,1706,0,42,52
5451,1,Created,162,Terran SCV,(3776,3760),7471217,7471217
5475,0,R,56,228,1746,328,44,52
5475,1,R,106,0,1706,0,44,52
5500,0,R,56,228,1746,328,44,52
5500,1,R,130,0,1730,0,44,52
5525,0,R,56,236,1746,336,44,52
5525,1,R,138,0,1738,0,44,52
5549,1,Morph,35,Terran Refinery,(3808,3936)
5549,1,ChangedOwnership,35
5550,0,R,56,236,1746,336,44,52
5550,1,R,46,0,1746,0,44,52
5575,0,R,64,236,1754,336,44,52
5575,1,R,54,0,1754,0,44,52
5600,0,R,80,236,1770,336,44,52
5600,1,R,62,0,1762,0,44,52
5625,0,R,96,236,1786,336,44,52
5625,1,R,70,0,1770,0,44,52
5650,0,R,104,236,1794,336,44,52
5650,1,R,86,0,1786,0,44,52
5675,0,R,112,244,1802,344,44,52
5675,1,R,44,0,1794,0,44,52
5700,0,R,128,244,1818,344,44,52
5700,1,R,44,0,1794,0,44,52
5725,0,R,136,244,1826,344,44,52
5725,1,R,52,0,1802,0,44,52
5750,0,R,152,244,1842,344,44,52
5750,1,R,68,0,1818,0,44,52
5753,1,Created,163,Terran SCV,(3776,3760),7471217,7471217
5775,0,R,168,244,1858,344,44,52
5775,1,R,76,0,1826,0,46,52
5800,0,R,192,244,1882,344,44,52
5800,1,R,84,0,1834,0,46,52
5825,0,R,200,244,1890,344,44,52
5825,1,R,92,0,1842,0,46,52
5832,1,Discovered,163,Terran SCV
5850,0,R,208,244,1898,344,44,52
5850,1,R,58,0,1858,0,46,52
5868,1,Discovered,35,Terran Refinery
5868,1,Discovered,150,Terran SCV
5868,1,Discovered,111,Terran SCV
5875,0,R,224,244,1914,344,44,52
5875,1,R,58,0,1858,0,46,52
5880,1,Discovered,155,Terran SCV
5880,1,Discovered,115,Terran SCV
5892,1,Discovered,162,Terran SCV
5900,0,R,240,244,1930,344,44,52
5900,1,R,66,0,1866,0,46,52
5925,0,R,248,244,1938,344,44,52
5925,1,R,82,0,1882,0,46,52
5931,0,Created,164,Terran Factory,(320,3408),983154,983154
5950,0,R,72,144,1962,344,44,52
5950,1,R,98,0,1898,0,46,52
5975,0,R,96,144,1986,344,44,52
5975,1,R,98,0,1898,0,46,52
5981,0,Created,165,Terran Vulture,(320,3504),983154,983154
6000,0,R,21,144,1986,344,48,52
6000,1,R,114,0,1914,0,46,52
6025,0,R,29,144,1994,344,48,52
6025,1,R,130,0,1930,0,46,52
6050,0,R,53,144,2018,344,48,52
6050,1,R,130,0,1930,0,46,52
6055,1,Created,166,Terran SCV,(3776,3760),7471217,7471217
6060,1,Discovered,166,Terran SCV
6075,0,R,77,144,2042,344,48,52
6075,1,R,138,0,1938,0,48,52
6100,0,R,93,144,2058,344,48,52
6100,1,R,162,0,1962,0,48,52
6125,0,R,93,144,2058,344,48,52
6125,1,R,170,0,1970,0,48,52
6150,0,R,117,144,2082,344,48,52
6150,1,R,170,0,1970,0,48,52
6175,0,R,125,144,2090,344,48,52
6175,1,R,186,0,1986,0,48,52
6200,0,R,149,144,2114,344,48,52
6200,1,R,210,0,2010,0,48,52
6214,1,Created,167,Terran Supply Depot,(4048,3488),7471217,7471217
6225,0,R,165,144,2130,344,48,52
6225,1,R,60,0,2010,0,48,52
6226,0,Created,168,Terran Supply Depot,(112,3584),983154,983154
6250,0,R,89,144,2154,344,48,52
6250,1,R,76,0,2026,0,48,52
6275,0,R,97,144,2162,344,48,52
6275,1,R,108,8,2058,8,48,52
6300,0,R,105,144,2170,344,48,52
6300,1,R,116,8,2066,8,48,52
6325,0,R,105,144,2170,344,48,52
6325,1,R,116,8,2066,8,48,52
6350,0,R,121,152,2186,352,48,52
6350,1,R,124,8,2074,8,48,52
6357,1,Created,169,Terran SCV,(3776,3760),7471217,7471217
6375,0,R,129,152,2194,352,48,52
6375,1,R,156,8,2106,8,50,52
6400,0,R,137,160,2202,360,48,52
6400,1,R,164,16,2114,16,50,52
6425,0,R,169,168,2234,368,48,52
6425,1,R,164,24,2114,24,50,52
6450,0,R,177,168,2242,368,48,52
6450,1,R,172,24,2122,24,50,52
6456,1,Discovered,157,Terran Marine
6468,1,Discovered,156,Terran Marine
6475,0,R,193,168,2258,368,48,52
6475,1,R,180,32,2130,32,50,52
6500,0,R,201,176,2266,376,48,52
6500,1,R,188,32,2138,32,50,52
6521,0,Created,170,Terran Vulture,(320,3504),983154,983154
6525,0,R,142,184,2282,384,52,52
6525,1,R,196,40,2146,40,50,52
6529,0,Destroyed,5,Terran SCV,(3147,2861)
6550,0,R,142,184,2282,384,50,52
6550,1,R,220,40,2170,40,50,52
6575,0,R,150,192,2290,392,50,52
6575,1,R,244,48,2194,48,50,52
6600,0,R,166,192,2306,392,50,52
6600,1,R,244,56,2194,56,50,52
6625,0,R,190,200,2330,400,50,52
6625,1,R,260,56,2210,56,50,52
6650,0,R,198,200,2338,400,50,52
6650,1,R,260,56,2210,56,50,52
6659,1,Created,171,Terran SCV,(3776,3760),7471217,7471217
6675,0,R,198,208,2338,408,50,52
6675,1,R,284,64,2234,64,52,52
6700,0,R,222,216,2362,416,50,52
6700,1,R,284,72,2234,72,52,52
6725,0,R,230,216,2370,416,50,52
6725,1,R,200,72,2250,72,52,52
6732,1,Created,172,Terran Academy,(3952,3488),7471217,7471217
6750,0,R,246,224,2386,424,50,52
6750,1,R,74,80,2274,80,52,52
6775,0,R,262,224,2402,424,50,52
6775,1,R,74,80,2274,80,52,52
6800,0,R,270,232,2410,432,50,52
6800,1,R,90,88,2290,88,52,52
6825,0,R,286,232,2426,432,50,52
6825,1,R,98,88,2298,88,52,68
6830,0,Created,173,Terran Factory,(320,3600),983154,983154
6840,0,Discovered,161,Terran Vulture
6840,0,Discovered,165,Terran Vulture
6850,0,R,94,140,2434,440,50,68
6850,1,R,106,96,2306,96,52,68
6856,1,Destroyed,139,Terran Marine,(1971,3313)
6875,0,R,118,140,2458,440,50,68
6875,1,R,122,96,2322,96,50,68
6886,1,Destroyed,144,Terran Marine,(2035,3288)
6900,0,R,126,148,2466,448,50,68
6900,1,R,138,104,2338,104,48,68
6900,1,Discovered,152,Terran Marine
6912,1,Discovered,151,Terran Marine
6925,0,R,126,148,2466,448,50,68
6925,1,R,154,104,2354,104,48,68
6950,0,R,150,156,2490,456,50,68
6950,1,R,162,112,2362,112,48,68
6961,1,Created,174,Terran SCV,(3776,3760),7471217,7471217
6975,0,R,158,164,2498,464,50,68
6975,1,R,170,120,2370,120,50,68
7000,0,R,166,164,2506,464,50,68
7000,1,R,186,120,2386,120,50,68
7025,0,R,174,164,2514,464,50,68
7025,1,R,202,128,2402,128,50,68
7031,0,Created,175,Terran Vulture,(320,3504),983154,983154
7050,0,R,123,172,2538,472,54,68
7050,1,R,210,128,2410,128,50,68
7075,0,R,123,180,2538,480,54,68
7075,1,R,226,136,2426,136,50,68
7100,0,R,131,180,2546,480,54,68
7100,1,R,242,136,2442,136,50,68
7125,0,R,139,188,2554,488,54,68
7125,1,R,216,144,2466,144,50,68
7150,0,R,171,188,2586,488,54,68
7150,1,R,216,144,2466,144,50,68
7156,0,Created,176,Terran SCV,(320,3760),983154,983154
7175,0,R,129,196,2594,496,56,68
7175,1,R,224,152,2474,152,50,68
7191,0,Created,177,Terran Vulture,(320,3408),983154,983154
7200,0,R,54,196,2594,496,60,68
7200,1,R,240,152,2490,152,50,68
7221,1,Created,178,Terran Marine,(2496,1744),4718645,5767228
7221,1,Created,179,Terran Marine,(2368,1680),4718645,5767228
7225,0,R,86,204,2626,504,60,68
7225,1,R,156,160,2506,160,54,68
7250,0,R,94,204,2634,504,60,68
7250,1,R,172,168,2522,168,54,68
7263,1,Created,180,Terran SCV,(3776,3760),7471217,7471217
7275,0,R,102,212,2642,512,60,68
7275,1,R,188,168,2538,168,56,68
7300,0,R,110,212,2650,512,60,68
7300,1,R,196,168,2546,168,56,68
7325,0,R,134,220,2674,520,60,68
7325,1,R,204,176,2554,176,56,68
7350,0,R,142,220,2682,520,60,68
7350,1,R,204,184,2554,184,56,68
7375,0,R,142,228,2682,528,60,68
7375,1,R,228,184,2578,184,56,68
7393,1,Created,181,Terran Supply Depot,(3856,3552),7471217,7471217
7400,0,R,158,236,2698,536,60,68
7400,1,R,110,192,2610,192,56,68
7425,0,R,180,236,2722,536,60,68
7425,1,R,110,192,2610,192,56,68
7450,0,R,187,236,2730,536,60,68
7450,1,R,134,200,2634,200,56,68
7475,0,R,194,244,2738,544,60,68
7475,1,R,142,200,2642,200,56,68
7500,0,R,199,252,2746,552,60,68
7500,1,R,150,208,2650,208,56,68
7506,0,Created,182,Terran Machine Shop,(416,3520),983154,983154
7525,0,R,170,202,2770,552,60,68
7525,1,R,158,216,2658,216,56,68
7550,0,R,168,210,2770,560,60,68
7550,1,R,74,216,2674,216,56,68
7565,1,Created,183,Terran SCV,(3776,3760),7471217,7471217
7571,0,Created,184,Terran SCV,(320,3760),983154,983154
7575,0,R,132,210,2786,560,62,68
7575,1,R,114,216,2714,216,58,68
7583,1,Created,185,Terran Marine,(2496,1744),4718645,5767228
7583,1,Created,186,Terran Marine,(2368,1680),4718645,5767228
7600,0,R,145,218,2802,568,62,68
7600,1,R,122,224,2722,224,62,68
7625,0,R,151,218,2810,568,62,68
7625,1,R,130,224,2730,224,62,68
7647,0,Created,187,Terran Supply Depot,(496,3936),983154,983154
7650,0,R,58,226,2818,576,62,68
7650,1,R,138,232,2738,232,62,68
7675,0,R,71,234,2834,584,62,68
7675,1,R,146,240,2746,240,62,68
7700,0,R,92,234,2858,584,62,68
7700,1,R,162,240,2762,240,62,68
7725,0,R,90,234,2858,584,62,68
7725,1,R,178,240,2778,240,62,68
7750,0,R,98,242,2866,592,62,68
7750,1,R,202,248,2802,248,62,68
7775,0,R,114,250,2882,600,62,68
7775,1,R,210,256,2810,256,62,68
7786,0,Created,188,Terran Machine Shop,(416,3424),983154,983154
7800,0,R,64,200,2882,600,62,68
7800,1,R,226,256,2826,256,62,68
7825,0,R,88,208,2906,608,62,68
7825,1,R,242,264,2842,264,62,68
7850,0,R,96,208,2914,608,62,68
7850,1,R,242,264,2842,264,62,68
7867,1,Created,189,Terran SCV,(3776,3760),7471217,7471217
7875,0,R,112,216,2930,616,62,68
7875,1,R,208,272,2858,272,64,68
7900,0,R,120,216,2938,616,62,68
7900,1,R,232,272,2882,272,64,68
7921,0,Created,190,Terran SCV,(320,3760),983154,983154
7925,0,R,78,224,2946,624,64,68
7925,1,R,240,280,2890,280,64,68
7950,0,R,94,224,2962,624,64,68
7950,1,R,248,288,2898,288,64,68
7956,1,Created,191,Terran Medic,(2496,1744),4718645,5767228
7956,1,Created,192,Terran Medic,(2368,1680),4718645,5767228
7975,0,R,110,232,2978,632,64,68
7975,1,R,172,238,2922,288,68,68
7985,1,StartResearch,Stim Packs
8000,0,R,126,232,2994,632,64,68
8000,1,R,104,138,2954,288,68,84
8025,0,R,142,240,3010,640,64,68
8025,1,R,154,146,2954,296,68,84
8050,0,R,158,240,3026,640,64,68
8050,1,R,154,154,2954,304,68,84
8075,0,R,166,248,3034,648,64,68
8075,1,R,178,154,2978,304,68,84
8096,0,Created,193,Terran Machine Shop,(416,3616),983154,983154
8100,0,R,132,206,3050,656,64,68
8100,1,R,202,162,3002,312,68,84
8125,0,R,132,206,3050,656,64,68
8125,1,R,210,162,3010,312,68,84
8150,0,R,148,214,3066,664,64,68
8150,1,R,226,170,3026,320,68,84
8161,0,Created,194,Terran Siege Tank Tank Mode,(320,3504),983154,983154
8175,0,R,22,114,3090,664,68,68
8175,1,R,250,170,3050,320,68,84
8200,0,R,22,122,3090,672,68,68
8200,1,R,158,128,3058,328,68,84
8211,1,Created,195,Terran Comsat Station,(3872,3776),7471217,7471217
8225,0,R,46,122,3114,672,68,68
8225,1,R,116,78,3066,328,68,84
8250,0,R,54,130,3122,680,68,84
8250,1,R,140,86,3090,336,68,84
8275,0,R,62,138,3130,688,68,84
8275,1,R,148,86,3098,336,68,84
8300,0,R,70,138,3138,688,68,84
8300,1,R,164,94,3114,344,68,84
8304,0,Discovered,175,Terran Vulture
8316,0,Discovered,170,Terran Vulture
8317,1,Destroyed,148,Terran Marine,(3511,3233)
8325,0,R,102,138,3170,688,68,84
8325,1,R,172,102,3122,352,66,84
8335,1,Destroyed,146,Terran Marine,(3560,3257)
8340,0,Discovered,177,Terran Vulture
8350,0,R,110,146,3178,696,68,84
8350,1,R,212,102,3162,352,64,84
8372,1,Destroyed,152,Terran Marine,(3583,3273)
8375,0,R,118,154,3186,704,68,84
8375,1,R,220,102,3170,352,62,84
8400,0,R,118,154,3186,704,68,84
8400,1,R,236,102,3186,352,62,84
8408,1,Created,196,Terran Medic,(2368,1680),4718645,5767228
8408,1,Created,197,Terran Medic,(2496,1744),4718645,5767228
8412,1,Discovered,181,Terran Supply Depot
8424,1,Discovered,172,Terran Academy
8425,0,R,150,162,3218,712,68,84
8425,1,R,236,110,3186,360,66,84
8436,1,Discovered,183,Terran SCV
8450,0,R,158,162,3226,712,68,84
8450,1,R,260,110,3210,360,66,84
8472,1,Discovered,195,Terran Comsat Station
8472,1,Discovered,180,Terran SCV
8472,1,Discovered,174,Terran SCV
8472,1,Discovered,169,Terran SCV
8475,0,R,166,162,3234,712,68,84
8475,1,R,284,118,3234,368,66,84
8484,1,Discovered,131,Terran Supply Depot
8484,1,Discovered,171,Terran SCV
8484,1,Discovered,189,Terran SCV
8487,1,Destroyed,156,Terran Marine,(3760,3397)
8496,1,Discovered,167,Terran Supply Depot
8496,1,Discovered,116,Terran SCV
8500,0,R,198,170,3266,720,68,84
8500,1,R,292,118,3242,368,64,84
8518,1,Destroyed,151,Terran Marine,(3752,3361)
8525,0,R,198,178,3266,728,68,84
8525,1,R,300,118,3250,368,62,84
8550,0,R,198,178,3266,728,68,84
8550,1,R,308,126,3258,376,62,84
8573,1,Destroyed,145,Terran Marine,(3689,3422)
8575,0,R,238,186,3306,736,68,84
8575,1,R,316,126,3266,376,60,84
8583,1,Destroyed,157,Terran Marine,(3667,3408)
8600,0,R,246,186,3314,736,68,84
8600,1,R,316,134,3266,384,58,84
8625,0,R,262,194,3330,744,68,84
8625,1,R,316,134,3266,384,58,84
8641,0,Created,198,Terran Vulture,(320,3408),983154,983154
8650,0,R,120,194,3338,744,72,84
8650,1,R,324,134,3274,384,58,84
8675,1,Destroyed,183,Terran SCV,(3744,3422)
8675,0,R,144,202,3362,752,72,84
8675,1,R,332,134,3282,384,58,84
8700,0,R,144,210,3362,760,72,84
8700,1,R,332,142,3282,392,56,84
8725,0,R,152,210,3370,760,72,84
8725,1,R,348,142,3298,392,56,84
8740,1,Destroyed,90,Terran SCV,(3753,3382)
8750,1,Destroyed,136,Terran SCV,(3691,3391)
8750,0,R,168,210,3386,760,72,84
8750,1,R,348,150,3298,400,54,84
8775,0,R,192,218,3410,768,72,84
8775,1,R,356,150,3306,400,52,84
8779,1,Destroyed,118,Terran SCV,(3649,3387)
8800,0,R,200,226,3418,776,72,84
8800,1,R,356,150,3306,400,50,84
8823,1,Destroyed,15,Terran SCV,(3573,3329)
8825,0,R,224,226,3442,776,72,84
8825,1,R,356,150,3306,400,48,84
8850,0,R,232,234,3450,784,72,84
8850,1,R,364,158,3314,408,48,84
8859,1,Destroyed,150,Terran SCV,(3501,3352)
8861,1,Destroyed,174,Terran SCV,(3597,3347)
8875,1,Destroyed,163,Terran SCV,(3599,3323)
8875,0,R,248,234,3466,784,72,84
8875,1,R,372,166,3322,416,44,84
8892,1,Destroyed,169,Terran SCV,(3582,3346)
8900,0,R,256,242,3474,792,72,84
8900,1,R,372,166,3322,416,40,84
8912,1,Destroyed,87,Terran SCV,(3520,3500)
8913,0,Created,199,Terran Vulture,(320,3504),983154,983154
8925,0,R,280,242,3498,792,76,84
8925,1,R,396,166,3346,416,38,84
8939,1,Destroyed,171,Terran SCV,(3572,3379)
8950,0,R,288,250,3506,800,76,84
8950,1,R,396,166,3346,416,36,84
8952,1,Discovered,192,Terran Medic
8975,0,R,304,258,3522,808,76,84
8975,1,R,396,174,3346,424,36,84
9000,0,R,162,158,3530,808,76,84
9000,1,R,404,174,3354,424,36,84
9006,0,Created,200,Terran Siege Tank Tank Mode,(320,3600),983154,983154
9012,1,Discovered,185,Terran Marine
9012,1,Discovered,186,Terran Marine
9021,1,Destroyed,133,Terran SCV,(3804,3673)
9024,1,Discovered,191,Terran Medic
9025,0,R,20,66,3538,816,80,84
9025,1,R,404,182,3354,432,34,84
9036,1,Discovered,178,Terran Marine
9036,1,Discovered,179,Terran Marine
9050,1,Destroyed,185,Terran Marine,(3548,3398)
9050,0,R,52,66,3570,816,80,84
9050,1,R,404,182,3354,432,34,84
9075,0,R,68,74,3586,824,80,84
9075,1,R,412,182,3362,432,32,84
9092,1,Destroyed,115,Terran SCV,(3693,3738)
9100,0,R,76,74,3594,824,80,84
9100,1,R,428,182,3378,432,30,84
9125,0,R,76,82,3594,832,80,84
9125,1,R,436,182,3386,432,30,84
9127,1,Destroyed,116,Terran SCV,(3780,3846)
9150,0,R,100,82,3618,832,80,84
9150,1,R,436,182,3386,432,28,84
9154,1,Destroyed,122,Terran SCV,(3764,3813)
9166,1,Created,201,Terran SCV,(3776,3760),7471217,7471217
9168,1,Discovered,201,Terran SCV
9175,0,R,124,90,3642,840,80,84
9175,1,R,286,182,3386,432,28,84
9186,1,FinishResearch,Stim Packs
9200,0,R,124,90,3642,840,80,84
9200,1,R,286,182,3386,432,28,84
9202,0,Destroyed,165,Terran Vulture,(3726,3833)
9209,0,Destroyed,175,Terran Vulture,(3679,3806)
9221,1,Destroyed,162,Terran SCV,(3694,3857)
9225,0,R,156,98,3674,848,72,84
9225,1,R,236,182,3386,432,26,84
9226,1,Created,202,Terran Marine,(2496,1744),4718645,5767228
9231,1,Created,203,Terran Marine,(2368,1680),4718645,5767228
9234,0,Destroyed,177,Terran Vulture,(3631,3941)
9250,0,R,164,98,3682,848,68,84
9250,1,R,186,182,3386,432,30,84
9275,0,R,172,106,3690,856,68,84
9275,1,R,186,182,3386,432,30,84
9280,0,Destroyed,161,Terran Vulture,(3735,3918)
9300,0,R,180,114,3698,864,64,84
9300,1,R,186,182,3386,432,30,84
9315,0,Destroyed,170,Terran Vulture,(3735,3985)
9325,0,R,196,114,3714,864,60,84
9325,1,R,186,182,3386,432,30,84
9350,0,R,212,122,3730,872,60,84
9350,1,R,186,182,3386,432,30,84
9365,0,Created,204,Terran Siege Tank Tank Mode,(320,3504),983154,983154
9375,0,R,236,122,3754,872,64,84
9375,1,R,186,182,3386,432,30,84
9386,0,Created,205,Terran Siege Tank Tank Mode,(320,3408),983154,983154
9400,0,R,102,30,3770,880,68,84
9400,1,R,186,182,3386,432,30,84
9405,1,PlayerLeftGame
9405,1,Destroyed,203,Terran Marine,(2368,1680)
9405,1,Destroyed,202,Terran Marine,(2496,1744)
9405,1,Destroyed,201,Terran SCV,(3776,3760)
9405,-1,ChangedOwnership,195
9405,-1,ChangedOwnership,196
9405,-1,ChangedOwnership,178
9405,-1,ChangedOwnership,18
9405,-1,ChangedOwnership,191
9405,-1,ChangedOwnership,35
9405,-1,ChangedOwnership,128
9405,-1,ChangedOwnership,179
9405,-1,ChangedOwnership,181
9405,-1,ChangedOwnership,192
9405,-1,ChangedOwnership,197
9405,-1,ChangedOwnership,172
9405,-1,ChangedOwnership,143
9405,-1,ChangedOwnership,126
9405,-1,ChangedOwnership,186
9405,-1,ChangedOwnership,180
9405,-1,ChangedOwnership,166
9405,-1,ChangedOwnership,167
9405,-1,ChangedOwnership,155
9405,-1,ChangedOwnership,131
9405,-1,ChangedOwnership,189
9405,-1,ChangedOwnership,111
9425,0,R,110,30,3778,880,68,84
9425,1,R,286,182,3386,432,0,0
9426,3,PlayerLeftGame
9426,4,PlayerLeftGame
9426,5,PlayerLeftGame
9446,0,Created,206,Terran SCV,(320,3760),983154,983154
9450,0,R,68,38,3786,888,70,84
9450,1,R,286,182,3386,432,0,0
9475,0,R,92,38,3810,888,70,84
9475,1,R,286,182,3386,432,0,0
[EndGame]
