[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG7256.rep
MapName: WGT13 - Ride of Valkyries (Ob)
NumStartPositions: 8
The following players are in this replay:
0, T o T  D a Z e, Terran, 0
1, Playz Mireille, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(3008,2176),6094911,6619203
0,-1,Created,1,Resource Vespene Geyser,(2048,2336),4194382,4194382
0,-1,Created,2,Resource Mineral Field,(4032,2800),7536720,7536720
0,-1,Created,3,Resource Mineral Field,(96,1712),720942,720942
0,-1,Created,4,Resource Mineral Field,(3008,2256),6094911,6619203
0,0,Created,5,Terran SCV,(312,2760),917584,917584
0,-1,Created,6,Resource Mineral Field,(4000,48),7274503,7274503
0,-1,Created,7,Resource Mineral Field,(4000,304),7274503,7274503
0,-1,Created,8,Resource Mineral Field,(4000,112),7274503,7274503
0,-1,Created,9,Resource Mineral Field,(1856,2480),4194382,4194382
0,-1,Created,10,Resource Mineral Field,(1856,368),4194309,4194309
0,-1,Created,11,Resource Mineral Field,(768,2352),1769539,1769539
0,1,Created,12,Terran Command Center,(3808,2704),7536720,7536720
0,-1,Created,13,Resource Mineral Field,(4032,176),7274503,7274503
0,0,Created,14,Terran SCV,(240,2760),917584,917584
0,-1,Created,15,Resource Mineral Field,(3424,1904),6946875,7733294
0,-1,Created,16,Resource Mineral Field,(2240,368),4194309,4194309
0,-1,Created,17,Resource Mineral Field,(64,176),1114119,1114119
0,-1,Created,18,Resource Mineral Field,(2208,432),4194309,4194309
0,1,Created,19,Terran SCV,(3760,2760),7536720,7536720
0,-1,Created,20,Resource Mineral Field,(4032,272),7274503,7274503
0,-1,Created,21,Resource Mineral Field,(4032,2672),7536720,7536720
0,-1,Created,22,Resource Mineral Field,(3200,2384),6619203,6619203
0,-1,Created,23,Resource Vespene Geyser,(3808,2880),7536720,7536720
0,-1,Created,24,Resource Mineral Field,(1088,2256),2359359,1769539
0,-1,Created,25,Resource Mineral Field,(3264,2384),6619203,6619203
0,-1,Created,26,Resource Mineral Field,(3136,2384),6619203,6619203
0,-1,Created,27,Resource Mineral Field,(4032,2736),7536720,7536720
0,-1,Created,28,Resource Mineral Field,(4000,2576),7536720,7536720
0,0,Created,29,Terran SCV,(288,2760),917584,917584
0,-1,Created,30,Resource Mineral Field,(736,1872),1507387,1769539
0,-1,Created,31,Resource Vespene Geyser,(2048,448),4194309,4194309
0,-1,Created,32,Resource Mineral Field,(640,688),1376284,1376284
0,-1,Created,33,Resource Vespene Geyser,(288,2880),917584,917584
0,0,Created,34,Terran SCV,(264,2760),917584,917584
0,0,Created,35,Terran Command Center,(288,2704),917584,917584
0,-1,Created,36,Resource Mineral Field,(96,304),1114119,1114119
0,-1,Created,37,Resource Mineral Field,(4000,2832),7536720,7536720
0,-1,Created,38,Resource Mineral Field,(96,144),1114119,1114119
0,-1,Created,39,Resource Mineral Field,(96,2576),917584,917584
0,-1,Created,40,Resource Mineral Field,(4000,1520),7733294,7733294
0,-1,Created,41,Resource Mineral Field,(896,2384),1769539,1769539
0,-1,Created,42,Resource Mineral Field,(64,1552),720942,720942
0,-1,Created,43,Resource Mineral Field,(64,80),1114119,1114119
0,-1,Created,44,Resource Mineral Field,(2240,2416),4194382,4194382
0,-1,Created,45,Resource Mineral Field,(3168,2352),6619203,6619203
0,-1,Created,46,Resource Mineral Field,(4032,1680),7733294,7733294
0,-1,Created,47,Resource Mineral Field,(2176,2352),4194382,4194382
0,-1,Created,48,Resource Vespene Geyser,(3584,64),7274503,7274503
0,-1,Created,49,Resource Mineral Field,(928,2352),1769539,1769539
0,-1,Created,50,Resource Mineral Field,(3072,2352),6619203,6619203
0,-1,Created,51,Resource Mineral Field,(3328,2352),6619203,6619203
0,-1,Created,52,Resource Mineral Field,(4032,1552),7733294,7733294
0,-1,Created,53,Resource Mineral Field,(64,1616),720942,720942
0,-1,Created,54,Resource Mineral Field,(4000,1584),7733294,7733294
0,1,Created,55,Terran SCV,(3832,2760),7536720,7536720
0,-1,Created,56,Resource Mineral Field,(4032,1616),7733294,7733294
0,-1,Created,57,Resource Mineral Field,(1824,336),4194309,4194309
0,-1,Created,58,Resource Mineral Field,(672,656),1376284,1376284
0,-1,Created,59,Resource Mineral Field,(1952,432),4194309,4194309
0,-1,Created,60,Resource Mineral Field,(736,688),1376284,1376284
0,-1,Created,61,Resource Mineral Field,(4032,80),7274503,7274503
0,-1,Created,62,Resource Mineral Field,(832,2384),1769539,1769539
0,-1,Created,63,Resource Vespene Geyser,(512,64),1114119,1114119
0,-1,Created,64,Resource Mineral Field,(64,2640),917584,917584
0,-1,Created,65,Resource Mineral Field,(96,112),1114119,1114119
0,-1,Created,66,Resource Vespene Geyser,(832,832),1376284,1376284
0,-1,Created,67,Resource Mineral Field,(1056,2288),2359359,1769539
0,-1,Created,68,Resource Mineral Field,(64,2800),917584,917584
0,-1,Created,69,Resource Mineral Field,(96,1648),720942,720942
0,-1,Created,70,Resource Mineral Field,(3296,720),7012380,7012380
0,-1,Created,71,Resource Mineral Field,(96,2832),917584,917584
0,-1,Created,72,Resource Mineral Field,(4032,2640),7536720,7536720
0,-1,Created,73,Resource Mineral Field,(96,2736),917584,917584
0,-1,Created,74,Resource Mineral Field,(1856,2384),4194382,4194382
0,-1,Created,75,Resource Mineral Field,(608,656),1376284,1376284
0,-1,Created,76,Resource Mineral Field,(64,1680),720942,720942
0,-1,Created,77,Resource Mineral Field,(1920,2352),4194382,4194382
0,-1,Created,78,Resource Vespene Geyser,(1088,2176),2359359,1769539
0,-1,Created,79,Resource Mineral Field,(96,1520),720942,720942
0,-1,Created,80,Resource Mineral Field,(2240,2352),4194382,4194382
0,-1,Created,81,Resource Mineral Field,(1824,2448),4194382,4194382
0,1,Created,82,Terran SCV,(3784,2760),7536720,7536720
0,-1,Created,83,Resource Mineral Field,(544,688),786459,1376284
0,-1,Created,84,Resource Mineral Field,(64,2768),917584,917584
0,-1,Created,85,Resource Mineral Field,(3360,688),7012380,7012380
0,-1,Created,86,Resource Mineral Field,(800,720),1376284,1376284
0,-1,Created,87,Resource Mineral Field,(4032,240),7274503,7274503
0,-1,Created,88,Resource Mineral Field,(2272,336),4194309,4194309
0,-1,Created,89,Resource Mineral Field,(3360,1872),6946875,7733294
0,-1,Created,90,Resource Mineral Field,(64,2704),917584,917584
0,-1,Created,91,Resource Mineral Field,(1024,2352),1769539,1769539
0,-1,Created,92,Resource Mineral Field,(3040,2288),6094911,6619203
0,-1,Created,93,Resource Mineral Field,(960,2384),1769539,1769539
0,-1,Created,94,Resource Mineral Field,(4000,2608),7536720,7536720
0,-1,Created,95,Resource Mineral Field,(672,1904),1507387,1769539
0,-1,Created,96,Resource Mineral Field,(3456,688),7012380,7012380
0,-1,Created,97,Resource Mineral Field,(3488,656),7012380,7012380
0,-1,Created,98,Resource Mineral Field,(2272,2448),4194382,4194382
0,-1,Created,99,Resource Mineral Field,(3424,656),7012380,7012380
0,-1,Created,100,Resource Mineral Field,(4000,2768),7536720,7536720
0,-1,Created,101,Resource Mineral Field,(64,240),1114119,1114119
0,-1,Created,102,Resource Vespene Geyser,(3264,832),7012380,7012380
0,-1,Created,103,Resource Mineral Field,(64,272),1114119,1114119
0,-1,Created,104,Resource Mineral Field,(1888,432),4194309,4194309
0,-1,Created,105,Resource Mineral Field,(3552,688),7602203,7012380
0,-1,Created,106,Resource Mineral Field,(2144,432),4194309,4194309
0,-1,Created,107,Resource Mineral Field,(4000,1712),7733294,7733294
0,-1,Created,108,Resource Mineral Field,(4000,144),7274503,7274503
0,-1,Created,109,Resource Mineral Field,(96,48),1114119,1114119
0,1,Created,110,Terran SCV,(3808,2760),7536720,7536720
0,-1,Created,111,Resource Mineral Field,(96,2608),917584,917584
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
15,1,Created,112,Terran SCV,(3808,2704),7536720,7536720
15,0,Created,113,Terran SCV,(288,2704),917584,917584
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,40,0,90,0,10,20
393,1,Created,114,Terran SCV,(3808,2704),7536720,7536720
393,0,Created,115,Terran SCV,(288,2704),917584,917584
400,0,R,14,0,114,0,12,20
400,1,R,6,0,106,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,14,0,114,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
695,1,Created,116,Terran SCV,(3808,2704),7536720,7536720
695,0,Created,117,Terran SCV,(288,2704),917584,917584
700,0,R,12,0,162,0,14,20
700,1,R,4,0,154,0,14,20
725,0,R,28,0,178,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,44,0,194,0,14,20
900,0,R,26,0,226,0,14,20
900,1,R,10,0,210,0,14,20
925,0,R,42,0,242,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
997,1,Created,118,Terran SCV,(3808,2704),7536720,7536720
997,0,Created,119,Terran SCV,(288,2704),917584,917584
1000,0,R,42,0,242,0,16,20
1000,1,R,42,0,242,0,16,20
1025,0,R,42,0,242,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,8,0,258,0,16,20
1050,1,R,42,0,242,0,16,20
1075,0,R,16,0,266,0,16,20
1075,1,R,50,0,250,0,16,20
1100,0,R,40,0,290,0,16,20
1100,1,R,66,0,266,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,90,0,290,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,56,0,306,0,16,20
1200,1,R,48,0,298,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,56,0,306,0,16,20
1275,0,R,88,0,338,0,16,20
1275,1,R,72,0,322,0,16,20
1299,1,Created,120,Terran SCV,(3808,2704),7536720,7536720
1299,0,Created,121,Terran SCV,(288,2704),917584,917584
1300,0,R,96,0,346,0,18,20
1300,1,R,80,0,330,0,18,20
1325,0,R,96,0,346,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,96,0,346,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,104,0,354,0,18,20
1375,1,R,96,0,346,0,18,20
1378,0,Created,122,Terran Supply Depot,(208,2560),917584,917584
1400,0,R,12,0,362,0,18,20
1400,1,R,104,0,354,0,18,20
1405,1,Created,123,Terran Supply Depot,(3440,2688),7536720,7536720
1425,0,R,36,0,386,0,18,20
1425,1,R,12,0,362,0,18,20
1450,0,R,44,0,394,0,18,20
1450,1,R,28,0,378,0,18,20
1475,0,R,52,0,402,0,18,20
1475,1,R,36,0,386,0,18,20
1500,0,R,2,0,402,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,52,0,402,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,2,0,402,0,18,20
1575,0,R,10,0,410,0,18,20
1575,1,R,2,0,402,0,18,20
1600,0,R,42,0,442,0,18,20
1600,1,R,18,0,418,0,18,20
1601,0,Created,124,Terran SCV,(288,2704),917584,917584
1601,1,Created,125,Terran SCV,(3808,2704),7536720,7536720
1625,0,R,50,0,450,0,20,20
1625,1,R,34,0,434,0,20,20
1650,0,R,0,0,450,0,20,20
1650,1,R,42,0,442,0,20,20
1675,0,R,8,0,458,0,20,20
1675,1,R,42,0,442,0,20,20
1700,0,R,16,0,466,0,20,20
1700,1,R,50,0,450,0,20,20
1725,0,R,16,0,466,0,20,20
1725,1,R,58,0,458,0,20,20
1750,0,R,16,0,466,0,20,20
1750,1,R,8,0,458,0,20,20
1775,0,R,48,0,498,0,20,20
1775,1,R,32,0,482,0,20,20
1800,0,R,56,0,506,0,20,20
1800,1,R,32,0,482,0,20,20
1825,0,R,56,0,506,0,20,20
1825,1,R,48,0,498,0,20,20
1850,0,R,64,0,514,0,20,20
1850,1,R,48,0,498,0,20,20
1875,0,R,80,0,530,0,20,20
1875,1,R,56,0,506,0,20,20
1900,0,R,80,0,530,0,20,20
1900,1,R,56,0,506,0,20,20
1925,0,R,80,0,530,0,20,20
1925,1,R,72,0,522,0,20,20
1950,0,R,104,0,554,0,20,20
1950,1,R,88,0,538,0,20,20
1975,0,R,112,0,562,0,20,20
1975,1,R,104,0,554,0,20,20
1980,0,Created,126,Terran SCV,(288,2704),917584,917584
2000,0,R,120,0,570,0,22,36
2000,1,R,112,0,562,0,20,20
2007,1,Created,127,Terran SCV,(3808,2704),7536720,7536720
2025,0,R,128,0,578,0,22,36
2025,1,R,112,0,562,0,22,36
2050,0,R,144,0,594,0,22,36
2050,1,R,120,0,570,0,22,36
2075,0,R,144,0,594,0,22,36
2075,1,R,120,0,570,0,22,36
2100,0,R,152,0,602,0,22,36
2100,1,R,136,0,586,0,22,36
2125,0,R,160,0,610,0,22,36
2125,1,R,152,0,602,0,22,36
2150,0,R,176,0,626,0,22,36
2150,1,R,160,0,610,0,22,36
2156,1,Created,128,Terran Barracks,(3616,2512),7536720,7536720
2175,0,R,192,0,642,0,22,36
2175,1,R,26,0,626,0,22,36
2200,0,R,192,0,642,0,22,36
2200,1,R,26,0,626,0,22,36
2225,0,R,200,0,650,0,22,36
2225,1,R,34,0,634,0,22,36
2250,0,R,216,0,666,0,22,36
2250,1,R,42,0,642,0,22,36
2275,0,R,224,0,674,0,22,36
2275,1,R,42,0,642,0,22,36
2300,0,R,232,0,682,0,22,36
2300,1,R,50,0,650,0,22,36
2325,0,R,240,0,690,0,22,36
2325,1,R,66,0,666,0,22,36
2339,0,Morph,33,Terran Refinery,(288,2880)
2339,0,ChangedOwnership,33
2350,0,R,156,0,706,0,22,36
2350,1,R,82,0,682,0,22,36
2375,0,R,164,0,714,0,22,36
2375,1,R,82,0,682,0,22,36
2384,0,Created,129,Terran Barracks,(512,2416),917584,917584
2400,0,R,22,0,722,0,22,36
2400,1,R,82,0,682,0,22,36
2425,0,R,22,0,722,0,22,36
2425,1,R,106,0,706,0,22,36
2436,1,Morph,23,Terran Refinery,(3808,2880)
2436,1,ChangedOwnership,23
2450,0,R,46,0,746,0,22,36
2450,1,R,6,0,706,0,22,36
2475,0,R,46,0,746,0,22,36
2475,1,R,14,0,714,0,22,36
2500,0,R,54,0,754,0,22,36
2500,1,R,14,0,714,0,22,36
2509,0,Created,130,Terran SCV,(288,2704),917584,917584
2525,0,R,28,0,778,0,24,36
2525,1,R,46,0,746,0,22,36
2550,0,R,28,0,778,0,24,36
2550,1,R,46,0,746,0,22,36
2575,0,R,36,0,786,0,24,36
2575,1,R,46,0,746,0,22,36
2591,1,Created,131,Terran SCV,(3808,2704),7536720,7536720
2600,0,R,44,0,794,0,24,36
2600,1,R,12,0,762,0,24,36
2625,0,R,10,0,810,0,24,36
2625,1,R,12,0,762,0,24,36
2650,0,R,18,0,818,0,24,36
2650,1,R,20,0,770,0,24,36
2675,0,R,18,0,818,0,24,36
2675,1,R,20,0,770,0,24,36
2700,0,R,34,0,834,0,24,36
2700,1,R,36,0,786,0,24,36
2725,0,R,42,0,842,0,24,36
2725,1,R,60,0,810,0,24,36
2750,0,R,50,0,850,0,24,36
2750,1,R,60,0,810,0,24,36
2775,0,R,8,0,858,0,24,36
2775,1,R,76,0,826,0,24,36
2796,1,Discovered,125,Terran SCV
2796,0,Discovered,34,Terran SCV
2800,0,R,16,0,866,0,24,36
2800,1,R,76,0,826,0,24,36
2811,0,Created,132,Terran SCV,(288,2704),917584,917584
2825,0,R,32,0,882,0,26,36
2825,1,R,84,0,834,0,24,36
2850,0,R,40,0,890,0,26,36
2850,1,R,84,0,834,0,24,36
2875,0,R,48,0,898,0,26,36
2875,1,R,92,0,842,0,24,36
2893,1,Created,133,Terran SCV,(3808,2704),7536720,7536720
2900,0,R,48,0,898,0,26,36
2900,1,R,66,0,866,0,26,36
2925,0,R,64,0,914,0,26,36
2925,1,R,74,0,874,0,26,36
2950,0,R,72,0,922,0,26,36
2950,1,R,82,0,882,0,26,36
2975,0,R,72,0,922,0,26,36
2975,1,R,90,0,890,0,26,36
3000,0,R,96,0,946,0,26,36
3000,1,R,40,0,890,0,26,36
3025,0,R,112,0,962,0,26,36
3025,1,R,48,0,898,0,26,36
3036,0,Discovered,122,Terran Supply Depot
3048,0,Discovered,124,Terran SCV
3048,0,Discovered,121,Terran SCV
3048,0,Discovered,119,Terran SCV
3050,0,R,120,8,970,8,26,36
3050,1,R,56,0,906,0,26,36
3060,0,Discovered,35,Terran Command Center
3060,0,Discovered,132,Terran SCV
3072,0,Discovered,129,Terran Barracks
3075,0,R,70,8,970,8,26,36
3075,1,R,80,0,930,0,26,36
3100,0,R,86,8,986,8,26,36
3100,1,R,96,0,946,0,26,36
3113,0,Created,134,Terran SCV,(288,2704),917584,917584
3125,0,R,86,16,986,16,28,36
3125,1,R,96,0,946,0,26,36
3150,0,R,86,16,986,16,28,36
3150,1,R,96,8,946,8,26,36
3168,0,Discovered,134,Terran SCV
3175,0,R,110,16,1010,16,28,36
3175,1,R,104,8,954,8,26,36
3180,0,Discovered,126,Terran SCV
3180,0,Discovered,113,Terran SCV
3192,0,Discovered,14,Terran SCV
3192,0,Discovered,115,Terran SCV
3192,0,Discovered,29,Terran SCV
3195,1,Created,135,Terran SCV,(3808,2704),7536720,7536720
3200,0,R,118,24,1018,24,28,36
3200,1,R,120,8,970,8,28,36
3204,0,Discovered,33,Terran Refinery
3225,0,R,118,32,1018,32,28,36
3225,1,R,128,16,978,16,28,36
3250,0,R,118,32,1018,32,28,36
3250,1,R,86,24,986,24,28,36
3252,0,Discovered,5,Terran SCV
3252,0,Discovered,117,Terran SCV
3275,0,R,126,40,1026,40,28,36
3275,1,R,102,24,1002,24,28,36
3300,0,R,134,40,1034,40,28,36
3300,1,R,102,32,1002,32,28,36
3325,0,R,150,48,1050,48,28,36
3325,1,R,102,40,1002,40,28,36
3350,0,R,166,48,1066,48,28,36
3350,1,R,110,40,1010,40,28,36
3375,0,R,174,56,1074,56,28,36
3375,1,R,118,48,1018,48,28,36
3393,1,Created,136,Terran Marine,(3616,2512),7536720,7536720
3400,0,R,174,64,1074,64,28,36
3400,1,R,84,56,1034,56,30,36
3415,0,Created,137,Terran SCV,(288,2704),917584,917584
3425,0,R,174,64,1074,64,30,36
3425,1,R,84,56,1034,56,30,36
3450,0,R,174,72,1074,72,30,36
3450,1,R,100,64,1050,64,30,36
3475,0,R,190,72,1090,72,30,36
3475,1,R,100,72,1050,72,30,36
3497,1,Created,138,Terran SCV,(3808,2704),7536720,7536720
3500,0,R,206,80,1106,80,30,36
3500,1,R,108,72,1058,72,32,36
3525,0,R,214,80,1114,80,30,36
3525,1,R,116,80,1066,80,32,36
3550,0,R,222,88,1122,88,30,36
3550,1,R,124,88,1074,88,32,36
3575,0,R,230,88,1130,88,30,36
3575,1,R,132,88,1082,88,32,36
3576,1,Discovered,136,Terran Marine
3576,1,Discovered,128,Terran Barracks
3588,1,Discovered,82,Terran SCV
3600,0,R,230,96,1130,96,30,36
3600,1,R,140,96,1090,96,32,36
3600,1,Discovered,138,Terran SCV
3600,1,Discovered,12,Terran Command Center
3600,1,Discovered,19,Terran SCV
3612,1,Discovered,114,Terran SCV
3612,1,Discovered,112,Terran SCV
3612,1,Discovered,55,Terran SCV
3612,1,Discovered,133,Terran SCV
3624,1,Discovered,127,Terran SCV
3624,1,Discovered,131,Terran SCV
3624,1,Discovered,118,Terran SCV
3625,0,R,230,96,1130,96,30,36
3625,1,R,156,104,1106,104,32,36
3636,1,Discovered,116,Terran SCV
3648,1,Discovered,120,Terran SCV
3650,0,R,254,104,1154,104,30,36
3650,1,R,164,104,1114,104,32,36
3675,0,R,262,112,1162,112,30,36
3675,1,R,172,112,1122,112,32,36
3691,0,Created,139,Terran Factory,(64,2320),917584,917584
3696,1,Discovered,135,Terran SCV
3696,1,Discovered,110,Terran SCV
3696,0,Discovered,139,Terran Factory
3700,0,R,70,12,1170,112,30,36
3700,1,R,180,120,1130,120,32,36
3721,0,Created,140,Terran Marine,(512,2416),917584,917584
3725,0,R,20,12,1170,112,32,36
3725,1,R,196,120,1146,120,32,36
3750,0,R,28,20,1178,120,32,36
3750,1,R,196,128,1146,128,32,36
3775,0,R,28,28,1178,128,32,36
3775,1,R,196,136,1146,136,32,36
3800,0,R,28,28,1178,128,32,36
3800,1,R,212,136,1162,136,32,36
3817,1,Created,141,Terran Factory,(3776,1936),7340097,7536720
3825,0,R,60,36,1210,136,32,36
3825,1,R,28,44,1178,144,32,36
3850,0,R,76,36,1226,136,32,36
3850,1,R,36,52,1186,152,32,36
3875,0,R,76,44,1226,144,32,36
3875,1,R,44,52,1194,152,32,36
3900,0,R,84,44,1234,144,32,36
3900,1,R,44,60,1194,160,32,36
3907,1,Created,142,Terran SCV,(3808,2704),7536720,7536720
3925,0,R,34,52,1234,152,32,36
3925,1,R,10,68,1210,168,34,36
3950,0,R,92,52,1242,152,32,36
3950,1,R,10,76,1210,176,34,36
3975,0,R,92,52,1242,152,32,36
3975,1,R,10,76,1210,176,34,36
4000,0,R,124,52,1274,152,32,36
4000,1,R,34,84,1234,184,34,36
4025,0,R,140,60,1290,160,32,36
4025,1,R,58,84,1258,184,34,36
4050,0,R,140,60,1290,160,32,36
4050,1,R,58,92,1258,192,34,36
4068,1,Discovered,123,Terran Supply Depot
4075,0,R,156,68,1306,168,32,36
4075,1,R,66,100,1266,200,34,36
4096,0,Created,143,Terran Supply Depot,(304,2560),917584,917584
4100,0,R,56,68,1306,168,32,36
4100,1,R,16,108,1266,208,34,36
4125,0,R,72,68,1322,168,32,36
4125,1,R,82,108,1282,208,34,36
4150,0,R,72,68,1322,168,32,36
4150,1,R,82,116,1282,216,34,36
4161,0,Created,144,Terran Marine,(512,2416),917584,917584
4175,0,R,30,76,1330,176,34,36
4175,1,R,98,124,1298,224,34,36
4200,0,R,54,84,1354,184,34,36
4200,1,R,122,124,1322,224,34,36
4204,1,Created,145,Terran Supply Depot,(3696,2592),7536720,7536720
4225,0,R,62,84,1362,184,34,36
4225,1,R,22,132,1322,232,34,36
4227,0,Created,146,Terran SCV,(288,2704),917584,917584
4236,0,Discovered,140,Terran Marine
4248,1,Discovered,23,Terran Refinery
4250,0,R,20,84,1370,184,36,36
4250,1,R,38,140,1338,240,34,36
4275,0,R,28,84,1378,184,36,36
4275,1,R,38,140,1338,240,34,36
4284,1,Discovered,142,Terran SCV
4300,0,R,36,92,1386,192,36,36
4300,1,R,38,148,1338,248,34,36
4325,0,R,52,92,1402,192,36,36
4325,1,R,46,156,1346,256,34,36
4343,1,Created,147,Terran SCV,(3808,2704),7536720,7536720
4350,0,R,52,100,1402,200,36,36
4350,1,R,4,156,1354,256,36,36
4368,0,Discovered,143,Terran Supply Depot
4375,0,R,60,100,1410,200,36,36
4375,1,R,28,164,1378,264,36,36
4380,0,Discovered,137,Terran SCV
4392,0,Discovered,146,Terran SCV
4400,0,R,76,100,1426,200,36,36
4400,1,R,36,172,1386,272,36,36
4416,0,Discovered,130,Terran SCV
4425,0,R,84,100,1434,200,36,36
4425,1,R,52,172,1402,272,36,36
4450,0,R,92,108,1442,208,36,36
4450,1,R,52,180,1402,280,36,36
4475,0,R,108,116,1458,216,36,36
4475,1,R,60,188,1410,288,36,36
4500,0,R,124,116,1474,216,36,36
4500,1,R,68,188,1418,288,36,36
4525,0,R,124,116,1474,216,36,36
4525,1,R,76,196,1426,296,36,36
4548,1,Discovered,141,Terran Factory
4550,0,R,132,116,1482,216,36,36
4550,1,R,92,204,1442,304,36,36
4575,0,R,148,116,1498,216,36,36
4575,1,R,92,204,1442,304,36,36
4600,0,R,156,124,1506,224,36,36
4600,1,R,100,212,1450,312,36,36
4625,0,R,164,132,1514,232,36,36
4625,1,R,132,220,1482,320,36,36
4650,0,R,188,132,1538,232,36,36
4650,1,R,132,220,1482,320,36,36
4675,0,R,196,132,1546,232,36,36
4675,1,R,140,228,1490,328,36,36
4700,0,R,196,132,1546,232,36,52
4700,1,R,148,236,1498,336,36,36
4725,0,R,212,140,1562,240,36,52
4725,1,R,164,236,1514,336,36,36
4750,0,R,220,140,1570,240,36,52
4750,1,R,164,244,1514,344,36,36
4752,0,Discovered,144,Terran Marine
4775,0,R,228,148,1578,248,36,52
4775,1,R,164,252,1514,352,36,36
4784,1,Destroyed,125,Terran SCV,(372,2044)
4790,0,Created,148,Terran Factory,(64,2224),917584,917584
4800,0,R,36,48,1586,248,36,52
4800,1,R,188,252,1538,352,34,36
4825,0,R,52,48,1602,248,36,52
4825,1,R,204,260,1554,360,34,52
4841,1,Created,149,Terran SCV,(3808,2704),7536720,7536720
4850,0,R,60,48,1610,248,36,52
4850,1,R,154,268,1554,368,36,52
4875,0,R,76,56,1626,256,36,52
4875,1,R,170,268,1570,368,36,52
4900,0,R,84,64,1634,264,36,52
4900,1,R,186,276,1586,376,36,52
4925,0,R,92,64,1642,264,36,52
4925,1,R,186,284,1586,384,36,52
4937,0,Created,150,Terran Machine Shop,(160,2336),917584,917584
4950,0,R,58,14,1658,264,36,52
4950,1,R,186,284,1586,384,36,52
4975,0,R,58,14,1658,264,36,52
4975,1,R,202,292,1602,392,36,52
4997,0,Created,151,Terran SCV,(288,2704),917584,917584
5000,0,R,32,22,1682,272,38,52
5000,1,R,226,300,1626,400,36,52
5001,1,Created,152,Terran Factory,(3968,1968),7536720,7536720
5025,0,R,48,22,1698,272,38,52
5025,1,R,26,208,1626,408,36,52
5050,0,R,64,30,1714,280,38,52
5050,1,R,42,208,1642,408,36,52
5075,0,R,64,38,1714,288,38,52
5075,1,R,50,216,1650,416,36,52
5100,0,R,64,38,1714,288,38,52
5100,1,R,58,224,1658,424,36,52
5125,0,R,80,46,1730,296,38,52
5125,1,R,58,224,1658,424,36,52
5150,0,R,88,46,1738,296,38,52
5150,1,R,66,232,1666,432,36,52
5175,0,R,104,54,1754,304,38,52
5175,1,R,82,240,1682,440,36,52
5177,1,Created,153,Terran Vulture,(3776,1936),7340097,7536720
5200,0,R,128,54,1778,304,38,52
5200,1,R,39,240,1714,440,40,52
5225,0,R,136,62,1786,312,38,52
5225,1,R,47,248,1722,448,40,52
5250,0,R,86,62,1786,312,38,52
5250,1,R,47,256,1722,456,40,52
5275,0,R,94,70,1794,320,38,52
5275,1,R,47,256,1722,456,40,52
5283,1,Created,154,Terran SCV,(3808,2704),7536720,7536720
5299,0,Created,155,Terran SCV,(288,2704),917584,917584
5300,0,R,102,78,1802,328,40,52
5300,1,R,13,264,1738,464,42,52
5325,0,R,118,78,1818,328,40,52
5325,1,R,29,272,1754,472,42,52
5350,0,R,126,86,1826,336,40,52
5350,1,R,37,272,1762,472,42,52
5375,0,R,150,94,1850,344,40,52
5375,1,R,53,280,1778,480,42,52
5400,0,R,150,94,1850,344,40,52
5400,1,R,69,288,1794,488,42,52
5425,0,R,150,102,1850,352,40,52
5425,1,R,69,288,1794,488,42,52
5450,0,R,158,110,1858,360,40,52
5450,1,R,77,296,1802,496,42,52
5475,0,R,174,110,1874,360,40,52
5475,1,R,109,304,1834,504,42,52
5500,0,R,190,118,1890,368,40,52
5500,1,R,59,304,1834,504,42,52
5525,0,R,190,126,1890,376,40,52
5525,1,R,67,312,1842,512,42,52
5549,0,Created,156,Terran Siege Tank Tank Mode,(64,2320),917584,917584
5550,0,R,64,26,1914,376,44,52
5550,1,R,83,320,1858,520,42,52
5575,0,R,64,34,1914,384,44,52
5575,1,R,91,320,1866,520,42,52
5585,1,Created,157,Terran SCV,(3808,2704),7536720,7536720
5600,0,R,80,42,1930,392,44,52
5600,1,R,91,328,1866,528,44,52
5625,0,R,80,42,1930,392,44,52
5625,1,R,115,336,1890,536,44,52
5643,1,Created,158,Terran Machine Shop,(3872,1952),7536720,7536720
5650,0,R,104,50,1954,400,44,52
5650,1,R,105,286,1930,536,44,52
5675,0,R,120,58,1970,408,44,52
5675,1,R,105,294,1930,544,44,52
5700,0,R,128,58,1978,408,44,52
5700,1,R,105,302,1930,552,44,52
5721,0,Created,159,Terran SCV,(288,2704),917584,917584
5725,0,R,86,66,1986,416,46,52
5725,1,R,129,302,1954,552,44,52
5750,0,R,94,74,1994,424,46,52
5750,1,R,87,310,1962,560,44,52
5775,0,R,102,74,2002,424,46,52
5775,1,R,87,318,1962,568,44,52
5800,0,R,118,82,2018,432,46,52
5800,1,R,111,318,1986,568,44,52
5825,0,R,142,90,2042,440,46,52
5825,1,R,119,326,1994,576,44,52
5845,1,Created,160,Terran Supply Depot,(3600,2592),7536720,7536720
5850,0,R,158,98,2058,448,46,52
5850,1,R,43,334,2018,584,44,52
5875,0,R,158,98,2058,448,46,52
5875,1,R,43,342,2018,592,44,52
5887,1,Created,161,Terran SCV,(3808,2704),7536720,7536720
5900,0,R,174,106,2074,456,46,52
5900,1,R,67,342,2042,592,46,52
5916,0,Created,162,Terran Supply Depot,(400,2560),917584,917584
5925,0,R,90,114,2090,464,46,52
5925,1,R,75,350,2050,600,46,52
5950,0,R,98,114,2098,464,46,52
5950,1,R,75,358,2050,608,46,52
5975,0,R,106,122,2106,472,46,52
5975,1,R,91,358,2066,608,46,52
6000,0,R,114,130,2114,480,46,52
6000,1,R,115,366,2090,616,46,52
6002,0,StartResearch,Spider Mines
6025,0,R,30,30,2130,480,46,52
6025,1,R,115,374,2090,624,46,52
6050,0,R,54,38,2154,488,46,52
6050,1,R,131,374,2106,624,46,52
6075,0,R,54,46,2154,496,46,52
6075,1,R,147,382,2122,632,46,52
6100,0,R,78,46,2178,496,46,52
6100,1,R,155,390,2130,640,46,52
6125,0,R,86,54,2186,504,46,52
6125,1,R,171,390,2146,640,46,52
6129,0,Created,163,Terran Vulture,(64,2224),917584,917584
6150,0,R,11,62,2186,512,50,52
6150,1,R,121,398,2146,648,46,52
6175,0,R,27,62,2202,512,50,52
6175,1,R,145,406,2170,656,46,52
6189,1,Created,164,Terran SCV,(3808,2704),7536720,7536720
6200,0,R,51,70,2226,520,50,52
6200,1,R,169,406,2194,656,48,52
6225,0,R,59,70,2234,520,50,52
6225,1,R,169,414,2194,664,48,52
6249,1,Created,165,Terran Vulture,(3968,1968),7536720,7536720
6250,0,R,67,78,2242,528,50,52
6250,1,R,118,422,2218,672,52,52
6269,1,Created,166,Terran Armory,(4048,2944),7536720,7536720
6275,0,R,8,78,2258,528,50,52
6275,1,R,34,372,2234,672,52,52
6300,0,R,24,86,2274,536,50,52
6300,1,R,42,380,2242,680,52,52
6325,0,R,24,86,2274,536,50,52
6325,1,R,42,388,2242,688,52,52
6350,0,R,32,94,2282,544,50,52
6350,1,R,66,388,2266,688,52,52
6375,0,R,64,94,2314,544,50,52
6375,1,R,66,396,2266,696,52,52
6400,0,R,72,102,2322,552,50,52
6400,1,R,90,404,2290,704,52,52
6424,1,StartResearch,Spider Mines
6425,0,R,80,102,2330,552,50,52
6425,1,R,6,304,2306,704,52,52
6450,0,R,88,110,2338,560,50,52
6450,1,R,14,312,2314,712,52,68
6475,0,R,112,118,2362,568,50,52
6475,1,R,22,320,2322,720,52,68
6500,0,R,128,118,2378,568,50,52
6500,1,R,30,320,2330,720,52,68
6519,0,Created,167,Terran Vulture,(64,2320),917584,917584
6525,0,R,69,126,2394,576,54,68
6525,1,R,46,328,2346,728,52,68
6541,1,Created,168,Terran SCV,(3808,2704),7536720,7536720
6550,0,R,69,126,2394,576,54,68
6550,1,R,20,336,2370,736,54,68
6575,0,R,93,134,2418,584,54,68
6575,1,R,20,336,2370,736,54,68
6581,0,Created,169,Terran Vulture,(64,2224),917584,917584
6600,0,R,109,134,2434,584,58,68
6600,1,R,28,344,2378,744,54,68
6625,0,R,117,142,2442,592,58,68
6625,1,R,44,352,2394,752,54,68
6650,0,R,133,142,2458,592,58,68
6650,1,R,52,352,2402,752,54,68
6661,0,Created,170,Terran SCV,(288,2704),917584,917584
6673,1,Created,171,Terran Vulture,(3776,1936),7340097,7536720
6675,0,R,99,150,2474,600,60,68
6675,1,R,1,360,2426,760,58,68
6700,0,R,107,150,2482,600,60,68
6700,1,R,17,368,2442,768,58,68
6725,0,R,115,158,2490,608,60,68
6725,1,R,25,368,2450,768,58,68
6750,0,R,123,158,2498,608,60,68
6750,1,R,41,376,2466,776,58,68
6775,0,R,147,166,2522,616,60,68
6775,1,R,49,384,2474,784,58,68
6783,0,Created,172,Terran Supply Depot,(400,2944),917584,917584
6800,0,R,63,166,2538,616,60,68
6800,1,R,65,384,2490,784,58,68
6825,0,R,71,174,2546,624,60,68
6825,1,R,97,392,2522,792,58,68
6833,1,Created,173,Terran Vulture,(3968,1968),7536720,7536720
6850,0,R,95,174,2570,624,60,68
6850,1,R,30,400,2530,800,62,68
6875,0,R,103,182,2578,632,60,68
6875,1,R,38,400,2538,800,62,68
6900,0,R,119,190,2594,640,60,68
6900,1,R,46,408,2546,808,62,68
6905,1,Created,174,Terran SCV,(3808,2704),7536720,7536720
6924,0,Discovered,156,Terran Siege Tank Tank Mode
6925,0,R,52,190,2602,640,60,68
6925,1,R,12,416,2562,816,64,68
6936,0,Discovered,163,Terran Vulture
6950,0,R,68,198,2618,648,60,68
6950,1,R,28,416,2578,816,64,68
6963,0,Created,175,Terran SCV,(288,2704),917584,917584
6971,0,Created,176,Terran Vulture,(64,2320),917584,917584
6975,0,R,34,198,2634,648,66,68
6975,1,R,52,424,2602,824,64,68
7000,0,R,42,206,2642,656,66,68
7000,1,R,68,432,2618,832,64,68
7025,0,R,58,214,2658,664,66,68
7025,1,R,76,432,2626,832,64,68
7050,0,R,66,214,2666,664,66,68
7050,1,R,92,440,2642,840,64,68
7075,0,R,82,222,2682,672,66,68
7075,1,R,100,448,2650,848,64,68
7080,0,Discovered,167,Terran Vulture
7100,0,R,90,222,2690,672,66,68
7100,1,R,116,448,2666,848,64,68
7104,0,Discovered,169,Terran Vulture
7125,1,Created,177,Terran Supply Depot,(3696,2528),7536720,7536720
7125,0,R,114,230,2714,680,66,68
7125,1,R,32,456,2682,856,64,68
7150,0,R,114,230,2714,680,66,68
7150,1,R,48,464,2698,864,64,68
7175,0,R,138,238,2738,688,66,68
7175,1,R,64,464,2714,864,64,68
7200,0,R,146,238,2746,688,66,68
7200,1,R,80,472,2730,872,64,68
7203,0,FinishResearch,Spider Mines
7225,0,R,162,246,2762,696,66,68
7225,1,R,96,480,2746,880,64,68
7250,0,R,128,246,2778,696,66,68
7250,1,R,112,488,2762,888,64,68
7265,0,Created,178,Terran SCV,(288,2704),917584,917584
7275,0,R,144,254,2794,704,68,68
7275,1,R,128,488,2778,888,64,68
7287,0,Created,179,Terran Armory,(464,2784),917584,917584
7300,0,R,52,212,2802,712,68,68
7300,1,R,136,496,2786,896,64,68
7315,1,Created,180,Terran Siege Tank Tank Mode,(3776,1936),7340097,7536720
7325,0,R,60,212,2810,712,68,68
7325,1,R,10,396,2810,896,68,68
7350,0,R,84,212,2834,712,68,68
7350,1,R,10,404,2810,904,68,68
7375,0,R,92,220,2842,720,68,68
7375,1,R,18,412,2818,912,68,68
7400,0,R,108,228,2858,728,68,84
7400,1,R,50,420,2850,920,68,68
7425,0,R,132,228,2882,728,68,84
7425,1,R,50,420,2850,920,68,68
7450,0,R,148,236,2898,736,68,84
7450,1,R,58,428,2858,928,68,68
7452,1,Discovered,173,Terran Vulture
7475,0,R,148,236,2898,736,68,84
7475,1,R,82,436,2882,936,68,68
7476,1,Discovered,171,Terran Vulture
7476,0,Discovered,176,Terran Vulture
7500,0,R,156,244,2906,744,68,84
7500,1,R,90,436,2890,936,68,68
7525,0,R,188,244,2938,744,68,84
7525,1,R,106,444,2906,944,68,68
7550,0,R,188,252,2938,752,68,84
7550,1,R,130,452,2930,952,68,68
7560,1,Discovered,153,Terran Vulture
7572,1,Discovered,165,Terran Vulture
7575,0,R,204,260,2954,760,68,84
7575,1,R,138,452,2938,952,68,68
7594,1,Destroyed,173,Terran Vulture,(2772,1657)
7600,0,R,228,260,2978,760,68,84
7600,1,R,170,460,2970,960,64,68
7625,0,R,244,260,2994,760,68,84
7625,1,R,170,468,2970,968,64,68
7625,1,FinishResearch,Spider Mines
7629,0,Created,181,Terran Vulture,(64,2320),917584,917584
7650,0,R,169,268,2994,768,72,84
7650,1,R,186,468,2986,968,64,68
7673,1,Created,182,Terran Vulture,(3968,1968),7536720,7536720
7675,0,R,169,276,2994,776,72,84
7675,1,R,119,476,2994,976,68,68
7700,0,R,201,276,3026,776,72,84
7700,1,R,127,484,3002,984,68,68
7725,0,R,209,284,3034,784,72,84
7725,1,R,143,484,3018,984,68,68
7750,0,R,233,284,3058,784,72,84
7750,1,R,183,492,3058,992,68,84
7775,0,R,249,292,3074,792,72,84
7775,1,R,191,500,3066,1000,68,84
7800,0,R,249,292,3074,792,72,84
7800,1,R,207,500,3082,1000,68,84
7825,0,R,257,300,3082,800,72,84
7825,1,R,231,508,3106,1008,68,84
7850,0,R,281,308,3106,808,72,84
7850,1,R,247,516,3122,1016,68,84
7869,1,Destroyed,153,Terran Vulture,(307,2075)
7872,0,Destroyed,176,Terran Vulture,(243,2040)
7875,0,R,297,308,3122,808,68,84
7875,1,R,255,516,3130,1016,64,84
7884,0,Discovered,151,Terran SCV
7896,0,Discovered,148,Terran Factory
7900,0,R,297,308,3122,808,68,84
7900,1,R,263,524,3138,1024,64,84
7908,0,Discovered,150,Terran Machine Shop
7908,0,Discovered,181,Terran Vulture
7921,1,Created,183,Terran Vulture Spider Mine,(108,2091),917584,917584
7925,0,R,313,316,3138,816,68,84
7925,1,R,161,432,3186,1032,64,84
7932,1,Discovered,183,Terran Vulture Spider Mine
7594,1,IsAttacked,(GroundAttack),(2659,1668),{0:{Terran Marine:1,Terran Vulture:3,Terran Siege Tank Tank Mode:1},1:{Terran Vulture:1}},(175.0000,175.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,287949946.8800),{0:{Terran Marine:1,Terran Vulture:3,Terran Siege Tank Tank Mode:1},1:{Terran Vulture:1}},(2709,1695),{0:0,1:0},7938,winner:0
7947,1,Destroyed,165,Terran Vulture,(127,2129)
7950,0,R,321,316,3146,816,68,84
7950,1,R,94,432,3194,1032,60,84
7975,0,R,337,324,3162,824,68,84
7975,1,R,169,440,3194,1040,60,84
7984,1,Destroyed,171,Terran Vulture,(3621,2015)
7992,1,Discovered,180,Terran Siege Tank Tank Mode
8000,0,R,353,332,3178,832,68,84
8000,1,R,209,448,3234,1048,56,84
8016,1,Discovered,158,Terran Machine Shop
8025,0,R,361,332,3186,832,68,84
8025,1,R,217,448,3242,1048,56,84
8040,1,Discovered,152,Terran Factory
8040,1,Discovered,182,Terran Vulture
8043,1,Destroyed,136,Terran Marine,(3653,2059)
8050,0,R,385,332,3210,832,68,84
8050,1,R,217,456,3242,1056,54,84
8067,0,Created,184,Terran Vulture Spider Mine,(3798,2028),7340097,7536720
8067,1,Created,185,Terran Siege Tank Tank Mode,(3776,1936),7340097,7536720
8075,0,R,385,340,3210,840,68,84
8075,1,R,217,464,3242,1064,58,84
8076,1,Discovered,185,Terran Siege Tank Tank Mode
8076,0,Discovered,184,Terran Vulture Spider Mine
8100,0,R,393,348,3218,848,68,84
8100,1,R,233,464,3258,1064,58,84
8125,0,R,401,348,3226,848,68,84
8125,1,R,233,472,3258,1072,58,84
8150,0,R,425,356,3250,856,68,84
8150,1,R,241,480,3266,1080,58,84
8156,0,Created,186,Terran Vulture Spider Mine,(3863,2088),7340097,7536720
8160,1,Discovered,168,Terran SCV
8160,0,Discovered,186,Terran Vulture Spider Mine
8172,1,Discovered,161,Terran SCV
8172,1,Discovered,154,Terran SCV
8175,0,Created,187,Terran Vulture Spider Mine,(3706,2032),7340097,7536720
8175,0,R,449,356,3274,856,68,84
8175,1,R,257,480,3282,1080,58,84
8184,0,Discovered,187,Terran Vulture Spider Mine
8200,0,R,457,356,3282,856,68,84
8200,1,R,281,488,3306,1088,58,84
8208,1,Created,188,Terran Vulture Spider Mine,(3694,1991),7340097,7536720
8208,1,Discovered,188,Terran Vulture Spider Mine
8208,1,Discovered,157,Terran SCV
8209,0,Created,189,Terran Vulture Spider Mine,(3651,2027),7340097,7536720
8220,1,Discovered,147,Terran SCV
8220,0,Discovered,189,Terran Vulture Spider Mine
8225,0,R,465,364,3290,864,68,84
8225,1,R,281,496,3306,1096,58,84
8250,0,R,473,372,3298,872,68,84
8250,1,R,281,496,3306,1096,58,84
8275,0,R,481,380,3306,880,68,84
8275,1,R,289,504,3314,1104,58,84
8300,0,R,497,380,3322,880,68,84
8300,1,R,297,512,3322,1112,58,84
8306,0,Destroyed,189,Terran Vulture Spider Mine,(3599,1959)
8311,1,Destroyed,180,Terran Siege Tank Tank Mode,(3600,1936)
8325,1,Destroyed,182,Terran Vulture,(3726,2007)
8325,0,R,529,380,3354,880,68,84
8325,1,R,313,520,3338,1120,54,84
8350,0,R,529,388,3354,888,68,84
8350,1,R,171,420,3346,1120,50,84
8355,1,Created,190,Terran Vulture,(3968,1968),7536720,7536720
8364,1,Discovered,190,Terran Vulture
8375,0,R,545,388,3370,888,68,84
8375,1,R,96,428,3346,1128,54,84
8400,0,R,553,396,3378,896,68,84
8400,1,R,104,436,3354,1136,54,84
8425,0,R,561,404,3386,904,68,84
8425,1,R,112,436,3362,1136,54,84
8450,0,R,577,404,3402,904,68,84
8450,1,R,112,444,3362,1144,54,84
8459,1,Destroyed,188,Terran Vulture Spider Mine,(3694,1991)
8464,0,Destroyed,187,Terran Vulture Spider Mine,(3706,2032)
8464,0,Destroyed,156,Terran Siege Tank Tank Mode,(3691,2020)
8465,0,Created,191,Terran Vulture Spider Mine,(3764,1999),7340097,7536720
8472,0,Discovered,191,Terran Vulture Spider Mine
8475,0,R,577,404,3402,904,64,84
8475,1,R,136,452,3386,1152,54,84
8500,0,R,609,412,3434,912,64,84
8500,1,R,152,452,3402,1152,54,84
8525,0,Created,192,Terran Siege Tank Tank Mode,(64,2320),917584,917584
8525,0,R,467,320,3442,920,68,84
8525,1,R,152,460,3402,1160,54,84
8535,0,Created,193,Terran Vulture,(64,2224),917584,917584
8544,0,Discovered,193,Terran Vulture
8550,0,R,317,320,3442,920,72,84
8550,1,R,168,468,3418,1168,54,84
8568,1,Discovered,177,Terran Supply Depot
8575,1,Created,194,Terran SCV,(3808,2704),7536720,7536720
8575,0,R,341,328,3466,928,72,84
8575,1,R,126,468,3426,1168,56,84
8580,1,Discovered,145,Terran Supply Depot
8580,1,Discovered,174,Terran SCV
8580,1,Discovered,194,Terran SCV
8580,1,Discovered,149,Terran SCV
8580,0,Discovered,192,Terran Siege Tank Tank Mode
8589,1,Destroyed,120,Terran SCV,(3956,2587)
8592,1,Discovered,160,Terran Supply Depot
8600,0,R,341,328,3466,928,72,84
8600,1,R,150,476,3450,1176,54,84
8620,1,Destroyed,19,Terran SCV,(3881,2608)
8625,0,R,373,336,3498,936,72,84
8625,1,R,150,484,3450,1184,52,84
8649,1,Destroyed,118,Terran SCV,(3921,2547)
8650,0,R,373,336,3498,936,72,84
8650,1,R,158,484,3458,1184,50,84
8652,1,Discovered,164,Terran SCV
8675,0,R,389,344,3514,944,72,84
8675,1,R,166,492,3466,1192,50,84
8677,1,Destroyed,138,Terran SCV,(3878,2539)
8700,0,R,397,344,3522,944,72,84
8700,1,R,91,500,3466,1200,48,84
8710,1,Destroyed,154,Terran SCV,(3888,2464)
8725,0,R,404,352,3530,952,72,84
8725,1,R,107,500,3482,1200,46,84
8750,0,R,419,352,3546,952,72,84
8750,1,R,123,500,3498,1200,46,84
8760,1,Destroyed,135,Terran SCV,(3841,2348)
8775,0,R,434,360,3562,960,72,84
8775,1,R,123,508,3498,1208,44,84
8798,1,Destroyed,147,Terran SCV,(3839,2451)
8800,0,R,456,360,3586,960,72,84
8800,1,R,131,516,3506,1216,42,84
8807,1,Created,195,Terran Vulture,(3968,1968),7536720,7536720
8819,1,Created,196,Terran Siege Tank Tank Mode,(3776,1936),7340097,7536720
8820,1,Discovered,196,Terran Siege Tank Tank Mode
8825,0,R,463,368,3594,968,72,84
8825,1,R,131,516,3506,1216,50,84
8829,0,Destroyed,163,Terran Vulture,(3820,2423)
8840,0,Destroyed,191,Terran Vulture Spider Mine,(3764,1999)
8844,0,Destroyed,184,Terran Vulture Spider Mine,(3798,2028)
8849,1,Destroyed,185,Terran Siege Tank Tank Mode,(3762,2033)
8850,0,R,471,376,3602,976,68,84
8850,1,R,139,524,3514,1224,46,84
8872,1,Destroyed,116,Terran SCV,(3802,2502)
8875,0,R,487,376,3618,976,68,84
8875,1,R,147,524,3522,1224,44,84
8900,0,R,503,384,3634,984,68,84
8900,1,R,147,532,3522,1232,44,84
8925,0,R,519,384,3650,984,68,84
8925,1,R,171,532,3546,1232,44,84
8933,1,Created,197,Terran SCV,(3808,2704),7536720,7536720
8940,1,Discovered,197,Terran SCV
8950,0,R,527,392,3658,992,68,84
8950,1,R,129,540,3554,1240,46,84
8975,0,R,543,392,3674,992,68,84
8975,1,R,129,540,3554,1240,46,84
8987,0,Created,198,Terran Vulture,(64,2224),917584,917584
8988,0,Discovered,198,Terran Vulture
9000,0,R,559,400,3690,1000,72,84
9000,1,R,129,548,3554,1248,46,84
9008,0,Destroyed,167,Terran Vulture,(3562,2455)
9025,0,R,575,400,3706,1000,68,84
9025,1,R,129,548,3554,1248,46,84
9030,1,Destroyed,174,Terran SCV,(3523,2417)
9050,0,R,591,408,3722,1008,68,84
9050,1,R,153,556,3578,1256,44,84
9051,1,Destroyed,168,Terran SCV,(3389,2495)
9062,0,Destroyed,169,Terran Vulture,(3409,2467)
9075,0,R,591,408,3722,1008,64,84
9075,1,R,161,564,3586,1264,42,84
9100,0,R,390,316,3746,1016,64,84
9100,1,R,169,564,3594,1264,42,84
9125,0,R,406,324,3762,1024,64,84
9125,1,R,119,572,3594,1272,42,84
9150,0,R,364,324,3770,1024,64,84
9150,1,R,127,572,3602,1272,42,84
9151,0,Created,199,Terran SCV,(288,2704),917584,917584
9156,0,StartResearch,Tank Siege Mode
9175,0,R,222,182,3778,1032,66,84
9175,1,R,135,580,3610,1280,42,84
9200,0,R,246,182,3802,1032,66,84
9200,1,R,143,580,3618,1280,42,84
9225,0,R,246,182,3802,1032,66,84
9225,1,R,151,588,3626,1288,42,84
9235,1,Created,200,Terran SCV,(3808,2704),7536720,7536720
9240,1,Discovered,200,Terran SCV
9250,0,R,262,190,3818,1040,66,84
9250,1,R,159,588,3634,1288,44,84
9264,1,Discovered,195,Terran Vulture
9275,0,R,286,198,3842,1048,66,84
9275,1,R,175,596,3650,1296,44,84
9277,0,Created,201,Terran Siege Tank Tank Mode,(64,2320),917584,917584
9288,0,Discovered,201,Terran Siege Tank Tank Mode
9300,0,R,310,198,3866,1048,70,84
9300,1,R,125,596,3650,1296,44,84
9325,0,R,310,206,3866,1056,70,84
9325,1,R,141,604,3666,1304,44,84
9350,0,R,310,214,3866,1064,70,84
9350,1,R,149,612,3674,1312,44,84
9352,0,Destroyed,140,Terran Marine,(3646,2048)
9375,0,R,350,214,3906,1064,68,84
9375,1,R,157,612,3682,1312,44,84
9400,0,R,366,222,3922,1072,68,84
9400,1,R,173,612,3698,1312,44,84
9425,0,R,374,230,3930,1080,68,84
9425,1,R,181,620,3706,1320,44,84
9439,0,Created,202,Terran Vulture,(64,2224),917584,917584
9444,0,Discovered,202,Terran Vulture
9450,0,R,406,238,3962,1088,72,84
9450,1,R,89,578,3714,1328,44,84
9451,1,Created,203,Terran Goliath,(3968,1968),7536720,7536720
9456,1,Discovered,203,Terran Goliath
9475,0,R,414,238,3970,1088,72,84
9475,1,R,105,578,3730,1328,48,84
9500,0,R,422,246,3978,1096,72,84
9500,1,R,121,586,3746,1336,48,84
9525,0,R,446,254,4002,1104,72,84
9525,1,R,137,586,3762,1336,48,84
9537,1,Created,204,Terran SCV,(3808,2704),7536720,7536720
9540,1,Discovered,204,Terran SCV
9544,1,StartUpgrade,Ion Thrusters,1
9550,0,R,454,254,4010,1104,72,84
9550,1,R,37,494,3762,1344,50,84
9575,0,R,478,262,4034,1112,72,84
9575,1,R,53,494,3778,1344,50,84
9591,0,Destroyed,186,Terran Vulture Spider Mine,(3863,2088)
9600,0,R,478,270,4034,1120,72,84
9600,1,R,53,502,3778,1352,50,84
9617,1,Destroyed,128,Terran Barracks,(192,2224)
9625,0,R,510,270,4066,1120,72,84
9625,1,R,35,510,3810,1360,50,84
9650,0,R,510,278,4066,1128,72,84
9650,1,R,35,510,3810,1360,50,84
9675,0,R,518,286,4074,1136,72,84
9675,1,R,59,510,3834,1360,50,84
9700,0,R,542,286,4098,1136,72,84
9700,1,R,67,518,3842,1368,50,84
9725,0,R,558,294,4114,1144,72,84
9725,1,R,75,526,3850,1376,50,84
9750,0,R,341,202,4122,1152,72,84
9750,1,R,75,526,3850,1376,50,84
9775,0,R,357,202,4138,1152,72,84
9775,1,R,99,534,3874,1384,50,84
9800,0,R,373,210,4154,1160,72,84
9800,1,R,107,534,3882,1384,50,84
9822,0,Created,205,Terran Vulture Spider Mine,(3821,2075),7340097,7536720
9825,0,R,381,218,4162,1168,72,84
9825,1,R,115,542,3890,1392,50,84
9828,0,Discovered,205,Terran Vulture Spider Mine
9839,1,Created,206,Terran SCV,(3808,2704),7536720,7536720
9841,0,Created,207,Terran Vulture Spider Mine,(3965,2027),7536720,7536720
9850,0,R,397,218,4178,1168,72,84
9850,1,R,123,542,3898,1392,52,84
9852,1,Destroyed,110,Terran SCV,(3997,2095)
9852,0,Discovered,207,Terran Vulture Spider Mine
9875,0,R,413,226,4194,1176,72,84
9875,1,R,139,550,3914,1400,50,84
9882,0,Created,208,Terran Vulture Spider Mine,(3974,2118),7536720,7536720
9888,0,Discovered,208,Terran Vulture Spider Mine
9891,0,Created,209,Terran Vulture,(64,2224),917584,917584
9891,0,Created,210,Terran Vulture Spider Mine,(3866,2117),7536720,7536720
9900,0,R,413,234,4194,1184,76,84
9900,1,R,147,550,3922,1400,50,84
9900,0,Discovered,210,Terran Vulture Spider Mine
9925,0,R,413,234,4194,1184,76,84
9925,1,R,154,557,3930,1408,50,84
7869,0,IsAttacked,(GroundAttack),(307,2075),{0:{Terran Marine:1,Terran Vulture:5,Terran Siege Tank Tank Mode:1,Terran SCV:3},1:{Terran Vulture:1,Terran Vulture Spider Mine:1}},(175.0000,2450.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,320097034.2400),{0:{Terran Marine:1,Terran Vulture:4,Terran Siege Tank Tank Mode:1,Terran SCV:3},1:{Terran Vulture Spider Mine:1}},(273,2071),{0:0,1:0},9932,winner:0
9934,0,Destroyed,181,Terran Vulture,(3917,2183)
9950,0,R,445,242,4226,1192,72,84
9950,1,R,170,557,3946,1408,50,84
9953,0,Created,211,Terran Vulture Spider Mine,(3871,2383),7536720,7536720
9960,0,Discovered,211,Terran Vulture Spider Mine
9975,0,R,469,250,4250,1200,72,84
9975,1,R,178,565,3954,1416,50,84
9996,1,Discovered,206,Terran SCV
10000,0,R,485,250,4266,1200,72,84
10000,1,R,185,564,3962,1416,50,84
10025,0,R,493,258,4274,1208,72,84
10025,1,R,199,570,3978,1424,50,84
10029,0,Created,212,Terran Siege Tank Tank Mode,(64,2320),917584,917584
10039,1,Created,213,Terran Goliath,(3776,1936),7340097,7536720
10044,1,Discovered,213,Terran Goliath
10049,0,Destroyed,5,Terran SCV,(4020,2292)
10050,0,R,509,266,4290,1216,74,84
10050,1,R,105,526,3986,1432,54,84
10075,0,R,533,266,4314,1216,74,84
10075,1,R,111,524,3994,1432,54,84
10078,0,Destroyed,210,Terran Vulture Spider Mine,(3863,2025)
10082,1,Destroyed,55,Terran SCV,(3899,2644)
10083,0,Destroyed,208,Terran Vulture Spider Mine,(3850,2038)
10083,0,Destroyed,205,Terran Vulture Spider Mine,(3821,2075)
10090,0,Destroyed,207,Terran Vulture Spider Mine,(3853,2016)
10095,1,Destroyed,203,Terran Goliath,(3776,1993)
10100,0,R,541,274,4322,1224,74,84
10100,1,R,119,532,4002,1440,48,84
10108,1,Created,214,Terran Vulture Spider Mine,(972,2105),2359359,1769539
10113,1,Created,215,Terran Vulture Spider Mine,(1009,2070),2359359,1769539
10125,0,R,557,282,4338,1232,74,84
10125,1,R,135,532,4018,1440,48,84
10150,0,R,581,282,4362,1232,74,84
10150,1,R,91,538,4026,1448,48,84
10151,1,Created,216,Terran SCV,(3808,2704),7536720,7536720
10152,1,Discovered,216,Terran SCV
10175,0,R,356,190,4362,1240,74,84
10175,1,R,89,536,4026,1448,50,84
10200,0,R,356,198,4362,1248,74,84
10200,1,R,97,544,4034,1456,50,84
10225,0,R,372,198,4378,1248,74,84
10225,1,R,113,552,4050,1464,50,84
10228,1,Created,217,Terran Vulture Spider Mine,(847,2194),1769539,1769539
10232,1,Created,218,Terran Vulture Spider Mine,(852,2137),1507387,1769539
10236,1,Discovered,217,Terran Vulture Spider Mine
10236,1,Discovered,218,Terran Vulture Spider Mine
10237,0,Destroyed,211,Terran Vulture Spider Mine,(3871,2495)
10242,1,Destroyed,196,Terran Siege Tank Tank Mode,(3892,2536)
10248,1,Discovered,214,Terran Vulture Spider Mine
10250,0,R,396,206,4402,1256,74,84
10250,1,R,71,552,4058,1464,46,84
10260,1,Discovered,215,Terran Vulture Spider Mine
10275,0,R,404,214,4410,1264,74,84
10275,1,R,79,552,4066,1464,46,84
10300,0,R,412,214,4418,1264,74,84
10300,1,R,87,560,4074,1472,46,84
10302,1,Destroyed,218,Terran Vulture Spider Mine,(852,2137)
10309,1,Destroyed,127,Terran SCV,(3775,2774)
10325,0,R,444,222,4450,1272,74,84
10325,1,R,87,568,4074,1480,44,84
10341,1,Destroyed,190,Terran Vulture,(1050,2002)
10343,0,Created,219,Terran Vulture,(64,2224),917584,917584
10348,1,Destroyed,131,Terran SCV,(3776,2766)
10350,0,R,452,230,4458,1280,78,84
10350,1,R,87,568,4074,1480,38,84
10357,0,FinishResearch,Tank Siege Mode
10374,0,Created,220,Terran Command Center,(576,2576),917584,917584
10375,0,R,60,238,4466,1288,78,84
10375,1,R,103,568,4090,1480,38,84
10400,0,R,76,238,4482,1288,78,84
10400,1,R,111,568,4098,1480,38,84
10425,0,R,108,246,4514,1296,78,84
10425,1,R,119,568,4106,1480,38,84
10450,0,R,108,254,4514,1304,78,84
10450,1,R,119,568,4106,1480,38,84
10453,1,Created,221,Terran SCV,(3808,2704),7536720,7536720
10471,1,Created,222,Terran Goliath,(3968,1968),7536720,7536720
10475,0,R,116,254,4522,1304,78,84
10475,1,R,27,526,4114,1488,44,84
10476,1,Discovered,222,Terran Goliath
10493,1,Destroyed,164,Terran SCV,(3344,2824)
10500,0,R,140,262,4546,1312,78,84
10500,1,R,27,526,4114,1488,42,84
10525,0,R,164,270,4570,1320,78,84
10525,1,R,35,526,4122,1488,42,84
10529,1,Created,223,Terran Vulture Spider Mine,(2043,1631),4194350,2883619
10550,0,R,172,270,4578,1320,78,84
10550,1,R,51,526,4138,1488,42,84
10557,1,Destroyed,161,Terran SCV,(3236,2796)
10575,0,R,180,278,4586,1328,78,84
10575,1,R,51,526,4138,1488,40,84
10600,0,R,204,286,4610,1336,78,84
10600,1,R,75,526,4162,1488,40,84
10625,0,R,220,286,4626,1336,78,84
10625,1,R,91,526,4178,1488,40,84
10650,0,R,228,294,4634,1344,78,84
10650,1,R,91,526,4178,1488,40,84
10651,1,Destroyed,197,Terran SCV,(3333,2747)
10341,1,IsAttacked,(GroundAttack),(783,2064),{0:{Terran Marine:1,Terran Vulture:3,Terran Siege Tank Tank Mode:2},1:{Terran Vulture Spider Mine:3}},(0.0000,178.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,267814871.0400),{0:{Terran Marine:1,Terran Vulture:3,Terran Siege Tank Tank Mode:2},1:{Terran Vulture Spider Mine:3}},(783,2064),{0:0,1:0},10657,winner:0
10675,0,R,244,302,4650,1352,78,84
10675,1,R,99,526,4186,1488,38,84
10680,1,Discovered,221,Terran SCV
10700,0,R,260,302,4666,1352,78,84
10700,1,R,107,526,4194,1488,38,84
10725,0,R,284,310,4690,1360,78,84
10725,1,R,73,526,4210,1488,38,84
10728,1,Discovered,166,Terran Armory
10750,0,R,292,318,4698,1368,78,84
10750,1,R,81,526,4218,1488,38,84
10755,1,Created,224,Terran SCV,(3808,2704),7536720,7536720
10764,1,Discovered,224,Terran SCV
10775,0,R,300,318,4706,1368,78,84
10775,1,R,81,526,4218,1488,40,84
10781,0,Created,225,Terran Siege Tank Tank Mode,(64,2320),917584,917584
10800,0,R,308,326,4714,1376,82,84
10800,1,R,81,526,4218,1488,40,84
10825,0,R,332,334,4738,1384,82,84
10825,1,R,97,526,4234,1488,40,84
10839,1,Destroyed,221,Terran SCV,(3878,2707)
10849,1,Destroyed,214,Terran Vulture Spider Mine,(972,2105)
10850,0,R,340,334,4746,1384,82,84
10850,1,R,97,526,4234,1488,38,84
10875,0,R,348,342,4754,1392,82,84
10875,1,R,97,526,4234,1488,38,84
10881,1,Destroyed,215,Terran Vulture Spider Mine,(993,2070)
10900,0,R,372,350,4778,1400,82,84
10900,1,R,105,526,4242,1488,38,84
10925,0,R,396,350,4802,1400,82,84
10925,1,R,121,526,4258,1488,38,84
10929,0,Destroyed,193,Terran Vulture,(3739,3000)
10950,0,R,404,358,4810,1408,78,84
10950,1,R,121,526,4258,1488,38,84
10975,0,R,420,366,4826,1416,78,84
10975,1,R,137,526,4274,1488,38,84
10979,0,Created,226,Terran SCV,(288,2704),917584,917584
11000,0,R,328,366,4834,1416,80,84
11000,1,R,145,526,4282,1488,38,84
11025,0,R,336,374,4842,1424,80,84
11025,1,R,145,526,4282,1488,38,84
11033,1,Created,227,Terran Siege Tank Tank Mode,(3776,1936),7340097,7536720
11040,1,Discovered,227,Terran Siege Tank Tank Mode
11045,1,FinishUpgrade,Ion Thrusters,1
11050,0,R,360,382,4866,1432,80,84
11050,1,R,11,426,4298,1488,42,84
11067,0,Created,228,Terran Supply Depot,(464,2720),917584,917584
11075,0,R,284,382,4890,1432,80,84
11075,1,R,27,426,4314,1488,42,84
11100,0,R,292,390,4898,1440,80,84
11100,1,R,35,426,4322,1488,42,84
11124,1,Discovered,223,Terran Vulture Spider Mine
11125,0,R,308,398,4914,1448,80,84
11125,1,R,51,426,4338,1488,42,84
11139,1,Created,229,Terran SCV,(3808,2704),7536720,7536720
11150,0,R,316,406,4922,1456,80,84
11150,1,R,1,426,4338,1488,44,84
11175,0,R,324,406,4930,1456,80,84
11175,1,R,17,426,4354,1488,44,84
10881,0,IsAttacked,(GroundAttack),(934,2039),{0:{Terran Marine:1,Terran Vulture:4,Terran Siege Tank Tank Mode:3,Terran SCV:1},1:{Terran Vulture Spider Mine:1}},(275.0000,1391.6667,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,453728010.2400),{0:{Terran Marine:1,Terran Vulture:4,Terran Siege Tank Tank Mode:3,Terran SCV:1},1:{Terran Vulture Spider Mine:1}},(934,2027),{0:0,1:0},11198,winner:0
11200,0,R,340,414,4946,1464,80,84
11200,1,R,25,426,4362,1488,44,84
11223,0,Created,230,Terran Starport,(672,2704),917584,917584
11225,0,R,206,314,4962,1464,80,84
11225,1,R,41,426,4378,1488,44,84
7984,0,IsAttacked,(GroundAttack),(3621,2015),{0:{Terran Marine:1,Terran Vulture:5,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Vulture Spider Mine:10},1:{Terran Marine:1,Terran Vulture:3,Terran Goliath:2,Terran Siege Tank Tank Mode:3,Terran SCV:10,Terran Vulture Spider Mine:1}},(908.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,281089433.6000),{0:{},1:{Terran Vulture:1,Terran Goliath:1,Terran SCV:3}},(3739,3000),{0:1,1:14},11240,winner:1
11250,0,R,222,322,4978,1472,80,84
11250,1,R,57,426,4394,1488,44,84
11256,0,Discovered,209,Terran Vulture
11275,0,R,222,330,4978,1480,80,84
11275,1,R,73,426,4410,1488,44,84
11278,1,Destroyed,223,Terran Vulture Spider Mine,(2043,1631)
11281,0,Created,231,Terran SCV,(288,2704),917584,917584
11300,0,R,230,338,4986,1488,82,84
11300,1,R,81,426,4418,1488,44,84
11325,0,R,246,338,5002,1488,82,84
11325,1,R,97,426,4434,1488,44,84
11349,1,Created,232,Terran Goliath,(3968,1968),7536720,7536720
11350,0,R,254,346,5010,1496,82,84
11350,1,R,13,376,4450,1488,48,84
11369,0,Created,233,Terran Starport,(672,2832),917584,917584
11375,0,R,128,254,5034,1504,82,84
11375,1,R,21,376,4458,1488,48,84
11400,0,R,136,254,5042,1504,82,84
11400,1,R,37,376,4474,1488,48,84
11425,0,R,152,262,5058,1512,82,84
11425,1,R,3,376,4490,1488,48,84
11441,1,Created,234,Terran SCV,(3808,2704),7536720,7536720
11450,0,R,160,270,5066,1520,82,84
11450,1,R,11,376,4498,1488,50,84
11475,0,R,160,270,5066,1520,82,84
11475,1,R,19,376,4506,1488,50,84
11500,0,R,84,278,5090,1528,82,84
11500,1,R,35,376,4522,1488,50,84
11525,0,R,100,286,5106,1536,82,84
11525,1,R,43,376,4530,1488,50,84
11550,0,R,166,286,5122,1536,82,84
11550,1,R,51,376,4538,1488,50,84
11575,0,R,182,294,5138,1544,82,84
11575,1,R,67,376,4554,1488,50,84
11583,0,Created,235,Terran SCV,(288,2704),917584,917584
11600,0,R,190,302,5146,1552,84,84
11600,1,R,83,376,4570,1488,50,84
11625,0,R,198,302,5154,1552,84,84
11625,1,R,107,376,4594,1488,50,84
11650,0,R,222,310,5178,1560,84,84
11650,1,R,115,376,4602,1488,50,84
11656,0,Created,236,Terran Academy,(464,2848),917584,917584
11664,0,Discovered,219,Terran Vulture
11675,0,R,88,318,5194,1568,84,100
11675,1,R,131,376,4618,1488,50,84
11700,0,R,104,318,5210,1568,84,100
11700,1,R,139,376,4626,1488,50,84
11725,0,R,104,326,5210,1576,84,100
11725,1,R,155,376,4642,1488,50,84
11750,0,R,128,334,5234,1584,84,100
11750,1,R,171,376,4658,1488,50,84
11775,0,R,128,334,5234,1584,84,100
11775,1,R,179,376,4666,1488,50,84
11800,0,R,160,342,5266,1592,84,100
11800,1,R,195,376,4682,1488,50,84
11825,0,R,176,350,5282,1600,84,100
11825,1,R,211,376,4698,1488,50,84
11829,0,Morph,201,Terran Siege Tank Siege Mode,(3434,2136)
11829,0,Morph,192,Terran Siege Tank Siege Mode,(3472,2119)
11829,0,Morph,212,Terran Siege Tank Siege Mode,(3395,2111)
11831,0,Destroyed,209,Terran Vulture,(3620,2080)
11832,0,Discovered,201,Terran Siege Tank Siege Mode
11832,0,Discovered,192,Terran Siege Tank Siege Mode
11832,0,Discovered,212,Terran Siege Tank Siege Mode
11850,0,R,176,350,5282,1600,80,100
11850,1,R,219,376,4706,1488,50,84
11868,0,Created,237,Terran Vulture Spider Mine,(3619,2066),7340097,7536720
11868,0,Discovered,237,Terran Vulture Spider Mine
11872,0,Created,238,Terran Vulture Spider Mine,(3587,2061),7340097,7536720
11875,0,R,192,358,5298,1608,80,100
11875,1,R,227,376,4714,1488,50,84
11880,0,Discovered,238,Terran Vulture Spider Mine
11900,1,Destroyed,213,Terran Goliath,(3589,1984)
11900,0,Destroyed,202,Terran Vulture,(3631,2032)
11900,0,R,208,366,5314,1616,80,100
11900,1,R,251,376,4738,1488,50,84
11916,0,Destroyed,192,Terran Siege Tank Siege Mode,(3472,2119)
11925,0,R,224,366,5330,1616,72,100
11925,1,R,267,376,4754,1488,46,84
11945,0,Created,239,Terran Vulture Spider Mine,(3629,1978),7340097,7536720
11950,0,R,240,374,5346,1624,72,100
11950,1,R,283,376,4770,1488,46,84
11952,0,Discovered,239,Terran Vulture Spider Mine
11959,0,Destroyed,237,Terran Vulture Spider Mine,(3619,2066)
11963,0,Destroyed,238,Terran Vulture Spider Mine,(3587,2061)
11964,1,Destroyed,222,Terran Goliath,(3582,2098)
11964,0,Destroyed,198,Terran Vulture,(3611,1987)
11968,0,Destroyed,144,Terran Marine,(3513,2083)
11968,0,Destroyed,239,Terran Vulture Spider Mine,(3629,1978)
11975,0,R,240,382,5346,1632,66,100
11975,1,R,283,376,4770,1488,42,84
11976,1,Destroyed,227,Terran Siege Tank Tank Mode,(3685,1995)
12000,0,R,264,382,5370,1632,66,100
12000,1,R,307,376,4794,1488,38,84
12000,1,Discovered,232,Terran Goliath
12025,0,R,272,390,5378,1640,66,100
12025,1,R,323,376,4810,1488,38,84
12046,1,PlayerLeftGame
12046,-1,ChangedOwnership,123
12046,-1,ChangedOwnership,200
12046,-1,ChangedOwnership,142
12046,-1,ChangedOwnership,224
12046,-1,ChangedOwnership,12
12046,-1,ChangedOwnership,114
12046,-1,ChangedOwnership,234
12046,-1,ChangedOwnership,157
12046,-1,ChangedOwnership,23
12046,-1,ChangedOwnership,217
12046,-1,ChangedOwnership,206
12046,-1,ChangedOwnership,194
12046,-1,ChangedOwnership,152
12046,-1,ChangedOwnership,112
12046,-1,ChangedOwnership,160
12046,-1,ChangedOwnership,204
12046,-1,ChangedOwnership,195
12046,-1,ChangedOwnership,145
12046,-1,ChangedOwnership,133
12046,-1,ChangedOwnership,141
12046,-1,ChangedOwnership,82
12046,-1,ChangedOwnership,177
12046,-1,ChangedOwnership,158
12046,-1,ChangedOwnership,149
12046,-1,ChangedOwnership,166
12046,-1,ChangedOwnership,183
12046,-1,ChangedOwnership,216
12046,-1,ChangedOwnership,229
12046,-1,ChangedOwnership,232
12050,0,R,288,398,5394,1648,66,100
12050,1,R,331,376,4818,1488,0,0
12061,2,PlayerLeftGame
12075,0,R,304,398,5410,1648,66,100
12075,1,R,331,376,4818,1488,0,0
12084,0,Created,240,Terran Vulture Spider Mine,(3664,2002),7340097,7536720
12100,0,R,328,406,5434,1656,66,100
12100,1,R,331,376,4818,1488,0,0
11831,0,IsAttacked,(GroundAttack),(3531,2104),{0:{Terran Marine:1,Terran Vulture:3,Terran Vulture Spider Mine:4,Terran Siege Tank Siege Mode:3},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:1}},(2075.0000,2075.0000,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,466137333.7600),{0:{Terran Vulture:1,Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:2},1:{}},(3697,2034),{0:0,1:0},12116
[EndGame]
