[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG837.rep
MapName: The Lost Temple_Gamei
NumStartPositions: 8
The following players are in this replay:
0, NaDa[SpeeD], Terran, 0
1, Mtm-, Terran, 1
2, MaFFia., Terran, 2
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2144,48),4456459,4456459
0,-1,Created,1,Resource Mineral Field,(4032,2160),7929919,7929919
0,-1,Created,2,Resource Mineral Field,(352,80),589832,589832
0,-1,Created,3,Resource Mineral Field,(2912,80),6225929,6225929
0,-1,Created,4,Resource Mineral Field,(2816,176),6225929,6225929
0,-1,Created,5,Resource Mineral Field,(96,2896),1179731,1179731
0,-1,Created,6,Resource Mineral Field,(3968,4016),7995508,7995508
0,-1,Created,7,Resource Mineral Field,(3968,752),7405605,7405605
0,-1,Created,8,Resource Mineral Field,(64,2864),1179731,1179731
0,-1,Created,9,Resource Mineral Field,(128,1552),589881,589881
0,1,Created,10,Terran SCV,(928,3912),2490483,2490483
0,-1,Created,11,Resource Mineral Field,(64,2832),1179731,1179731
0,-1,Created,12,Resource Mineral Field,(4000,1040),7405605,7405605
0,-1,Created,13,Resource Mineral Field,(1856,3056),4259934,3276888
0,-1,Created,14,Resource Mineral Field,(64,464),589832,589832
0,-1,Created,15,Resource Mineral Field,(2208,112),4456459,4456459
0,-1,Created,16,Resource Mineral Field,(2048,80),4456459,4456459
0,-1,Created,17,Resource Mineral Field,(4000,3536),7995508,7995508
0,-1,Created,18,Resource Vespene Geyser,(3680,3712),7995508,7995508
0,-1,Created,19,Resource Mineral Field,(2848,304),6225929,6225929
0,-1,Created,20,Resource Mineral Field,(3936,2192),7929919,7929919
0,2,Created,21,Terran SCV,(2040,296),4456459,4456459
0,-1,Created,22,Resource Mineral Field,(2880,1456),5963829,4522024
0,-1,Created,23,Resource Vespene Geyser,(64,160),589832,589832
0,-1,Created,24,Resource Mineral Field,(3904,4048),7995508,7995508
0,-1,Created,25,Resource Mineral Field,(1920,80),4456459,4456459
0,0,Created,26,Terran SCV,(288,2888),1179731,1179731
0,-1,Created,27,Resource Mineral Field,(3872,4016),7995508,7995508
0,-1,Created,28,Resource Mineral Field,(3872,2224),7929919,7929919
0,-1,Created,29,Resource Mineral Field,(128,2992),1179731,1179731
0,-1,Created,30,Resource Mineral Field,(3744,2192),7929919,7929919
0,-1,Created,31,Resource Mineral Field,(3776,2224),7929919,7929919
0,-1,Created,32,Resource Mineral Field,(1216,1616),2883633,2293819
0,-1,Created,33,Resource Mineral Field,(1792,3056),4259934,3276888
0,-1,Created,34,Resource Mineral Field,(96,1776),589881,589881
0,-1,Created,35,Resource Mineral Field,(2528,3440),4718702,4718702
0,-1,Created,36,Resource Mineral Field,(2528,3472),4718702,4718702
0,-1,Created,37,Resource Mineral Field,(96,1616),589881,589881
0,-1,Created,38,Resource Vespene Geyser,(3584,2048),7340093,7929919
0,-1,Created,39,Resource Mineral Field,(96,560),589832,589832
0,-1,Created,40,Resource Mineral Field,(2784,1328),5570592,4522024
0,2,Created,41,Terran SCV,(1992,296),4456459,4456459
0,-1,Created,42,Resource Mineral Field,(2944,48),6225929,6225929
0,-1,Created,43,Resource Mineral Field,(896,1680),1376309,2293819
0,-1,Created,44,Resource Mineral Field,(160,592),589832,589832
0,-1,Created,45,Resource Mineral Field,(4032,912),7405605,7405605
0,-1,Created,46,Resource Mineral Field,(416,112),589832,589832
0,-1,Created,47,Resource Mineral Field,(2176,80),4456459,4456459
0,-1,Created,48,Resource Mineral Field,(960,4048),2490483,2490483
0,-1,Created,49,Resource Mineral Field,(2880,1488),5963829,4522024
0,-1,Created,50,Resource Mineral Field,(1792,3024),4259934,3276888
0,-1,Created,51,Resource Mineral Field,(2816,144),6225929,6225929
0,2,Created,52,Terran SCV,(1968,296),4456459,4456459
0,-1,Created,53,Resource Mineral Field,(1952,48),4456459,4456459
0,-1,Created,54,Resource Mineral Field,(1056,1680),2293819,2293819
0,-1,Created,55,Resource Mineral Field,(2848,48),6225929,6225929
0,1,Created,56,Terran SCV,(952,3912),2490483,2490483
0,-1,Created,57,Resource Mineral Field,(800,4016),2490483,2490483
0,-1,Created,58,Resource Mineral Field,(4032,976),7405605,7405605
0,-1,Created,59,Resource Vespene Geyser,(256,2656),1179731,1179731
0,-1,Created,60,Resource Mineral Field,(2560,3568),4718702,4718702
0,-1,Created,61,Resource Mineral Field,(896,4048),2490483,2490483
0,-1,Created,62,Resource Mineral Field,(4000,944),7405605,7405605
0,-1,Created,63,Resource Mineral Field,(1120,1680),2883633,2293819
0,0,Created,64,Terran SCV,(240,2888),1179731,1179731
0,-1,Created,65,Resource Mineral Field,(2016,48),4456459,4456459
0,-1,Created,66,Resource Mineral Field,(2464,3376),4522086,4718702
0,-1,Created,67,Resource Mineral Field,(2816,1360),4522024,4522024
0,-1,Created,68,Resource Mineral Field,(1184,1648),2883633,2293819
0,-1,Created,69,Resource Mineral Field,(64,2928),1179731,1179731
0,-1,Created,70,Resource Mineral Field,(1440,944),3407902,2949140
0,-1,Created,71,Resource Mineral Field,(1088,4016),2490483,2490483
0,-1,Created,72,Resource Mineral Field,(2528,3600),4718702,4718702
0,-1,Created,73,Resource Mineral Field,(64,1712),589881,589881
0,-1,Created,74,Resource Mineral Field,(832,4048),2490483,2490483
0,-1,Created,75,Resource Vespene Geyser,(704,3872),2490483,2490483
0,-1,Created,76,Resource Mineral Field,(3936,3536),7995508,7995508
0,-1,Created,77,Resource Mineral Field,(1408,912),3407902,2949140
0,-1,Created,78,Resource Mineral Field,(4032,4016),7995508,7995508
0,-1,Created,79,Resource Mineral Field,(2496,3408),4522086,4718702
0,-1,Created,80,Resource Mineral Field,(1376,816),2949140,2949140
0,-1,Created,81,Resource Mineral Field,(1920,3056),4259934,3276888
0,-1,Created,82,Resource Mineral Field,(64,1744),589881,589881
0,-1,Created,83,Resource Mineral Field,(4032,816),7405605,7405605
0,0,Created,84,Terran Command Center,(288,2832),1179731,1179731
0,-1,Created,85,Resource Mineral Field,(928,4016),2490483,2490483
0,-1,Created,86,Resource Mineral Field,(96,1680),589881,589881
0,2,Created,87,Terran SCV,(2016,296),4456459,4456459
0,-1,Created,88,Resource Mineral Field,(4032,848),7405605,7405605
0,-1,Created,89,Resource Mineral Field,(64,1648),589881,589881
0,-1,Created,90,Resource Mineral Field,(1376,880),3407902,2949140
0,1,Created,91,Terran SCV,(904,3912),2490483,2490483
0,1,Created,92,Terran Command Center,(928,3856),2490483,2490483
0,-1,Created,93,Resource Mineral Field,(96,2800),1179731,1179731
0,-1,Created,94,Resource Mineral Field,(1504,976),3407902,2949140
0,-1,Created,95,Resource Mineral Field,(3840,2192),7929919,7929919
0,-1,Created,96,Resource Mineral Field,(4000,784),7405605,7405605
0,-1,Created,97,Resource Vespene Geyser,(2304,3648),4456567,4718702
0,-1,Created,98,Resource Mineral Field,(2848,240),6225929,6225929
0,-1,Created,99,Resource Vespene Geyser,(320,1504),589881,589881
0,-1,Created,100,Resource Mineral Field,(96,2960),1179731,1179731
0,-1,Created,101,Resource Mineral Field,(64,2768),1179731,1179731
0,-1,Created,102,Resource Mineral Field,(1120,3984),2490483,2490483
0,-1,Created,103,Resource Vespene Geyser,(3744,736),7405605,7405605
0,-1,Created,104,Resource Mineral Field,(4032,3504),7995508,7995508
0,-1,Created,105,Resource Mineral Field,(2560,3504),4718702,4718702
0,-1,Created,106,Resource Mineral Field,(1728,3024),4128850,3276888
0,-1,Created,107,Resource Mineral Field,(96,1808),589881,589881
0,-1,Created,108,Resource Mineral Field,(3904,3568),7995508,7995508
0,0,Created,109,Terran SCV,(312,2888),1179731,1179731
0,-1,Created,110,Resource Mineral Field,(64,528),589832,589832
0,-1,Created,111,Resource Mineral Field,(1024,4016),2490483,2490483
0,-1,Created,112,Resource Mineral Field,(4000,2192),7929919,7929919
0,-1,Created,113,Resource Mineral Field,(1376,848),3407902,2949140
0,-1,Created,114,Resource Mineral Field,(2848,1392),4522024,4522024
0,2,Created,115,Terran Command Center,(2016,240),4456459,4456459
0,-1,Created,116,Resource Mineral Field,(2816,80),6225929,6225929
0,-1,Created,117,Resource Mineral Field,(2560,3536),4718702,4718702
0,-1,Created,118,Resource Mineral Field,(2080,48),4456459,4456459
0,-1,Created,119,Resource Vespene Geyser,(1792,224),4456459,4456459
0,-1,Created,120,Resource Mineral Field,(1696,2992),4128850,3276888
0,-1,Created,121,Resource Vespene Geyser,(3072,64),6225929,6225929
0,-1,Created,122,Resource Mineral Field,(448,144),589832,589832
0,-1,Created,123,Resource Mineral Field,(4032,2096),7929919,7929919
0,-1,Created,124,Resource Mineral Field,(2848,1424),4522024,4522024
0,0,Created,125,Terran SCV,(264,2888),1179731,1179731
0,-1,Created,126,Resource Mineral Field,(544,144),589832,589832
0,1,Created,127,Terran SCV,(880,3912),2490483,2490483
0,-1,Created,128,Resource Mineral Field,(992,1680),2293819,2293819
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
0,2,R,0,0,0,0,8,20
16,0,Created,129,Terran SCV,(288,2832),1179731,1179731
16,1,Created,130,Terran SCV,(928,3856),2490483,2490483
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
25,2,R,50,0,50,0,8,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
50,2,R,50,0,50,0,8,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
75,2,R,50,0,50,0,8,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
100,2,R,50,0,50,0,8,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
125,2,R,50,0,50,0,8,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
150,2,R,50,0,50,0,8,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
175,2,R,50,0,50,0,8,20
200,0,R,0,0,50,0,10,20
200,1,R,8,0,58,0,10,20
200,2,R,50,0,50,0,8,20
225,0,R,24,0,74,0,10,20
225,1,R,8,0,58,0,10,20
225,2,R,50,0,50,0,8,20
250,0,R,24,0,74,0,10,20
250,1,R,8,0,58,0,10,20
250,2,R,50,0,50,0,8,20
275,0,R,32,0,82,0,10,20
275,1,R,24,0,74,0,10,20
275,2,R,50,0,50,0,8,20
300,0,R,32,0,82,0,10,20
300,1,R,24,0,74,0,10,20
300,2,R,50,0,50,0,8,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
325,2,R,50,0,50,0,8,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
350,2,R,50,0,50,0,8,20
375,0,R,32,0,82,0,10,20
375,1,R,40,0,90,0,10,20
375,2,R,50,0,50,0,8,20
396,0,Created,131,Terran SCV,(288,2832),1179731,1179731
400,0,R,6,0,106,0,12,20
400,1,R,40,0,90,0,10,20
400,2,R,50,0,50,0,8,20
425,0,R,6,0,106,0,12,20
425,1,R,40,0,90,0,10,20
425,2,R,50,0,50,0,8,20
450,0,R,14,0,114,0,12,20
450,1,R,40,0,90,0,10,20
450,2,R,50,0,50,0,8,20
461,1,Created,132,Terran SCV,(928,3856),2490483,2490483
475,0,R,14,0,114,0,12,20
475,1,R,6,0,106,0,12,20
475,2,R,50,0,50,0,8,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
500,2,R,50,0,50,0,8,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
525,2,R,50,0,50,0,8,20
531,2,Destroyed,87,Terran SCV,(1792,34)
550,0,R,22,0,122,0,12,20
550,1,R,30,0,130,0,12,20
550,2,R,50,0,50,0,6,20
575,0,R,46,0,146,0,12,20
575,1,R,30,0,130,0,12,20
575,2,R,50,0,50,0,6,20
600,0,R,46,0,146,0,12,20
600,1,R,30,0,130,0,12,20
600,2,R,50,0,50,0,6,20
614,2,Destroyed,21,Terran SCV,(1817,59)
625,0,R,46,0,146,0,12,20
625,1,R,30,0,130,0,12,20
625,2,R,50,0,50,0,4,20
650,0,R,54,0,154,0,12,20
650,1,R,38,0,138,0,12,20
650,2,R,50,0,50,0,4,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
675,2,R,50,0,50,0,4,20
698,0,Created,133,Terran SCV,(288,2832),1179731,1179731
700,0,R,4,0,154,0,14,20
700,1,R,4,0,154,0,12,20
700,2,R,50,0,50,0,4,20
725,0,R,12,0,162,0,14,20
725,1,R,20,0,170,0,12,20
725,2,R,50,0,50,0,4,20
750,0,R,28,0,178,0,14,20
750,1,R,20,0,170,0,12,20
750,2,R,50,0,50,0,4,20
763,1,Created,134,Terran SCV,(928,3856),2490483,2490483
775,0,R,36,0,186,0,14,20
775,1,R,20,0,170,0,14,20
775,2,R,50,0,50,0,4,20
800,0,R,36,0,186,0,14,20
800,1,R,20,0,170,0,14,20
800,2,R,50,0,50,0,4,20
825,0,R,44,0,194,0,14,20
825,1,R,28,0,178,0,14,20
825,2,R,50,0,50,0,4,20
850,0,R,44,0,194,0,14,20
850,1,R,36,0,186,0,14,20
850,2,R,50,0,50,0,4,20
875,0,R,2,0,202,0,14,20
875,1,R,44,0,194,0,14,20
875,2,R,50,0,50,0,4,20
900,0,R,2,0,202,0,14,20
900,1,R,10,0,210,0,14,20
900,2,R,50,0,50,0,4,20
925,0,R,26,0,226,0,14,20
925,1,R,10,0,210,0,14,20
925,2,R,50,0,50,0,4,20
937,2,Destroyed,52,Terran SCV,(1837,114)
950,0,R,34,0,234,0,14,20
950,1,R,18,0,218,0,14,20
950,2,R,50,0,50,0,2,20
975,0,R,34,0,234,0,14,20
975,1,R,18,0,218,0,14,20
975,2,R,50,0,50,0,2,20
1000,0,Created,135,Terran SCV,(288,2832),1179731,1179731
1000,0,R,42,0,242,0,16,20
1000,1,R,26,0,226,0,14,20
1000,2,R,50,0,50,0,2,20
1025,0,R,42,0,242,0,16,20
1025,1,R,34,0,234,0,14,20
1025,2,R,50,0,50,0,2,20
1050,0,R,50,0,250,0,16,20
1050,1,R,34,0,234,0,14,20
1050,2,R,50,0,50,0,2,20
1065,1,Created,136,Terran SCV,(928,3856),2490483,2490483
1075,0,R,50,0,250,0,16,20
1075,1,R,8,0,258,0,16,20
1075,2,R,50,0,50,0,2,20
1100,0,R,66,0,266,0,16,20
1100,1,R,8,0,258,0,16,20
1100,2,R,50,0,50,0,2,20
1125,0,R,82,0,282,0,16,20
1125,1,R,8,0,258,0,16,20
1125,2,R,50,0,50,0,2,20
1150,0,R,82,0,282,0,16,20
1150,1,R,24,0,274,0,16,20
1150,2,R,50,0,50,0,2,20
1175,0,R,82,0,282,0,16,20
1175,1,R,24,0,274,0,16,20
1175,2,R,50,0,50,0,2,20
1200,0,R,98,0,298,0,16,20
1200,1,R,24,0,274,0,16,20
1200,2,R,50,0,50,0,2,20
1225,0,R,106,0,306,0,16,20
1225,1,R,32,0,282,0,16,20
1225,2,R,50,0,50,0,2,20
1250,0,R,106,0,306,0,16,20
1250,1,R,48,0,298,0,16,20
1250,2,R,50,0,50,0,2,20
1275,0,R,122,0,322,0,16,20
1275,1,R,64,0,314,0,16,20
1275,2,R,50,0,50,0,2,20
1300,0,R,138,0,338,0,16,20
1300,1,R,64,0,314,0,16,20
1300,2,R,50,0,50,0,2,20
1303,0,Created,137,Terran Supply Depot,(432,2528),1179731,1179731
1325,0,R,38,0,338,0,16,20
1325,1,R,72,0,322,0,16,20
1325,2,R,50,0,50,0,2,20
1350,0,R,38,0,338,0,16,20
1350,1,R,80,0,330,0,16,20
1350,2,R,50,0,50,0,2,20
1367,1,Created,138,Terran SCV,(928,3856),2490483,2490483
1375,0,R,38,0,338,0,16,20
1375,1,R,80,0,330,0,18,20
1375,2,R,50,0,50,0,2,20
1396,0,Created,139,Terran SCV,(288,2832),1179731,1179731
1400,0,R,4,0,354,0,18,20
1400,1,R,88,0,338,0,18,20
1400,2,R,50,0,50,0,2,20
1425,0,R,12,0,362,0,18,20
1425,1,R,104,0,354,0,18,20
1425,2,R,50,0,50,0,2,20
1450,0,R,20,0,370,0,18,20
1450,1,R,112,0,362,0,18,20
1450,2,R,50,0,50,0,2,20
1475,0,R,36,0,386,0,18,20
1475,1,R,120,0,370,0,18,20
1475,2,R,50,0,50,0,2,20
1496,1,Created,140,Terran Supply Depot,(592,4032),2490483,2490483
1500,0,R,44,0,394,0,18,20
1500,1,R,28,0,378,0,18,20
1500,2,R,50,0,50,0,2,20
1525,0,R,44,0,394,0,18,20
1525,1,R,28,0,378,0,18,20
1525,2,R,50,0,50,0,2,20
1550,0,R,44,0,394,0,18,20
1550,1,R,36,0,386,0,18,20
1550,2,R,50,0,50,0,2,20
1575,0,R,52,0,402,0,18,20
1575,1,R,44,0,394,0,18,20
1575,2,R,50,0,50,0,2,20
1600,0,R,68,0,418,0,18,20
1600,1,R,52,0,402,0,18,20
1600,2,R,50,0,50,0,2,20
1625,0,R,26,0,426,0,18,20
1625,1,R,68,0,418,0,18,20
1625,2,R,50,0,50,0,2,20
1650,0,R,34,0,434,0,18,20
1650,1,R,68,0,418,0,18,20
1650,2,R,50,0,50,0,2,20
1669,1,Created,141,Terran SCV,(928,3856),2490483,2490483
1675,0,R,42,0,442,0,18,20
1675,1,R,34,0,434,0,20,20
1675,2,R,50,0,50,0,2,20
1698,0,Created,142,Terran SCV,(288,2832),1179731,1179731
1700,0,R,50,0,450,0,20,20
1700,1,R,34,0,434,0,20,20
1700,2,R,50,0,50,0,2,20
1725,0,R,50,0,450,0,20,20
1725,1,R,34,0,434,0,20,20
1725,2,R,50,0,50,0,2,20
1750,0,R,58,0,458,0,20,20
1750,1,R,42,0,442,0,20,20
1750,2,R,50,0,50,0,2,20
1775,0,R,74,0,474,0,20,20
1775,1,R,8,0,458,0,20,20
1775,2,R,50,0,50,0,2,20
1800,0,R,82,0,482,0,20,20
1800,1,R,24,0,474,0,20,20
1800,2,R,50,0,50,0,2,20
1825,0,R,90,0,490,0,20,20
1825,1,R,24,0,474,0,20,20
1825,2,R,50,0,50,0,2,20
1850,0,R,98,0,498,0,20,20
1850,1,R,40,0,490,0,20,20
1850,2,R,50,0,50,0,2,20
1875,0,R,106,0,506,0,20,20
1875,1,R,48,0,498,0,20,20
1875,2,R,50,0,50,0,2,20
1900,0,R,106,0,506,0,20,20
1900,1,R,48,0,498,0,20,20
1900,2,R,50,0,50,0,2,20
1925,0,R,122,0,522,0,20,36
1925,1,R,48,0,498,0,20,20
1925,2,R,50,0,50,0,2,20
1950,0,R,130,0,530,0,20,36
1950,1,R,64,0,514,0,20,20
1950,2,R,50,0,50,0,2,20
1975,0,R,146,0,546,0,20,36
1975,1,R,88,0,538,0,20,20
1975,2,R,50,0,50,0,2,20
2000,0,R,154,0,554,0,20,36
2000,1,R,88,0,538,0,20,20
2000,2,R,50,0,50,0,2,20
2025,0,R,170,0,570,0,20,36
2025,1,R,104,0,554,0,20,20
2025,2,R,50,0,50,0,2,20
2050,0,R,170,0,570,0,20,36
2050,1,R,104,0,554,0,20,20
2050,2,R,50,0,50,0,2,20
2075,0,R,170,0,570,0,20,36
2075,1,R,112,0,562,0,20,20
2075,2,R,50,0,50,0,2,20
2097,0,Created,143,Terran Barracks,(768,3056),1179731,1179731
2098,1,Created,144,Terran SCV,(928,3856),2490483,2490483
2100,0,R,36,0,586,0,20,36
2100,1,R,112,0,562,0,22,36
2100,2,R,50,0,50,0,2,20
2125,0,R,44,0,594,0,20,36
2125,1,R,128,0,578,0,22,36
2125,2,R,50,0,50,0,2,20
2150,0,R,60,0,610,0,20,36
2150,1,R,136,0,586,0,22,36
2150,2,R,50,0,50,0,2,20
2171,0,Created,145,Terran SCV,(288,2832),1179731,1179731
2175,0,R,18,0,618,0,22,36
2175,1,R,160,0,610,0,22,36
2175,2,R,50,0,50,0,2,20
2200,0,R,26,0,626,0,22,36
2200,1,R,176,0,626,0,22,36
2200,2,R,50,0,50,0,2,20
2216,1,Created,146,Terran Barracks,(1280,3408),2490483,2490483
2225,0,R,34,0,634,0,22,36
2225,1,R,26,0,626,0,22,36
2225,2,R,50,0,50,0,2,20
2250,0,R,42,0,642,0,22,36
2250,1,R,26,0,626,0,22,36
2250,2,R,50,0,50,0,2,20
2275,0,R,42,0,642,0,22,36
2275,1,R,26,0,626,0,22,36
2275,2,R,50,0,50,0,2,20
2300,0,R,50,0,650,0,22,36
2300,1,R,42,0,642,0,22,36
2300,2,R,50,0,50,0,2,20
2325,0,R,74,0,674,0,22,36
2325,1,R,58,0,658,0,22,36
2325,2,R,50,0,50,0,2,20
2350,0,R,82,0,682,0,22,36
2350,1,R,74,0,674,0,22,36
2350,2,R,50,0,50,0,2,20
2375,0,R,98,0,698,0,22,36
2375,1,R,90,0,690,0,22,36
2375,2,R,50,0,50,0,2,20
2400,0,R,98,0,698,0,22,36
2400,1,R,90,0,690,0,22,36
2400,2,R,50,0,50,0,2,20
2425,0,R,106,0,706,0,22,36
2425,1,R,98,0,698,0,22,36
2425,2,R,50,0,50,0,2,20
2442,0,Morph,59,Terran Refinery,(256,2656)
2442,0,ChangedOwnership,59
2450,0,R,6,0,706,0,22,36
2450,1,R,98,0,698,0,22,36
2450,2,R,50,0,50,0,2,20
2475,0,R,22,0,722,0,22,36
2475,1,R,106,0,706,0,22,36
2475,2,R,50,0,50,0,2,20
2487,1,Morph,75,Terran Refinery,(704,3872)
2487,1,ChangedOwnership,75
2500,0,R,30,0,730,0,22,36
2500,1,R,22,0,722,0,22,36
2500,2,R,50,0,50,0,2,20
2525,0,R,38,0,738,0,22,36
2525,1,R,38,0,738,0,22,36
2525,2,R,50,0,50,0,2,20
2550,0,R,46,0,746,0,22,36
2550,1,R,46,0,746,0,22,36
2550,2,R,50,0,50,0,2,20
2561,1,Created,147,Terran SCV,(928,3856),2490483,2490483
2575,0,R,54,0,754,0,22,36
2575,1,R,12,0,762,0,24,36
2575,2,R,50,0,50,0,2,20
2581,0,Created,148,Terran SCV,(288,2832),1179731,1179731
2600,0,R,12,0,762,0,24,36
2600,1,R,12,0,762,0,24,36
2600,2,R,50,0,50,0,2,20
2625,0,R,20,0,770,0,24,36
2625,1,R,20,0,770,0,24,36
2625,2,R,50,0,50,0,2,20
2650,0,R,28,0,778,0,24,36
2650,1,R,36,0,786,0,24,36
2650,2,R,50,0,50,0,2,20
2675,0,R,36,0,786,0,24,36
2675,1,R,36,0,786,0,24,36
2675,2,R,50,0,50,0,2,20
2700,0,R,36,0,786,0,24,36
2700,1,R,2,0,802,0,24,36
2700,2,R,50,0,50,0,2,20
2725,0,R,10,0,810,0,24,36
2725,1,R,2,0,802,0,24,36
2725,2,R,50,0,50,0,2,20
2750,0,R,18,0,818,0,24,36
2750,1,R,18,0,818,0,24,36
2750,2,R,50,0,50,0,2,20
2775,0,R,26,0,826,0,24,36
2775,1,R,26,0,826,0,24,36
2775,2,R,50,0,50,0,2,20
2800,0,R,34,0,834,0,24,36
2800,1,R,34,0,834,0,24,36
2800,2,R,50,0,50,0,2,20
2825,0,R,42,0,842,0,24,36
2825,1,R,58,0,858,0,24,36
2825,2,R,50,0,50,0,2,20
2850,0,R,50,0,850,0,24,36
2850,1,R,8,0,858,0,24,36
2850,2,R,50,0,50,0,2,20
2863,1,Created,149,Terran SCV,(928,3856),2490483,2490483
2875,0,R,50,0,850,0,24,36
2875,1,R,24,0,874,0,26,36
2875,2,R,50,0,50,0,2,20
2883,0,Created,150,Terran SCV,(288,2832),1179731,1179731
2900,0,R,66,0,866,0,26,36
2900,1,R,24,0,874,0,26,36
2900,2,R,50,0,50,0,2,20
2925,0,R,32,0,882,0,26,36
2925,1,R,32,0,882,0,26,36
2925,2,R,50,0,50,0,2,20
2950,0,R,48,0,898,0,26,36
2950,1,R,32,0,882,0,26,36
2950,2,R,50,0,50,0,2,20
2975,0,R,48,0,898,0,26,36
2975,1,R,40,0,890,0,26,36
2975,2,R,50,0,50,0,2,20
3000,0,R,56,0,906,0,26,36
3000,1,R,14,0,914,0,26,36
3000,2,R,50,0,50,0,2,20
3025,0,R,56,0,906,0,26,36
3025,1,R,22,0,922,0,26,36
3025,2,R,50,0,50,0,2,20
3050,0,R,64,0,914,0,26,36
3050,1,R,46,0,946,0,26,36
3050,2,R,50,0,50,0,2,20
3075,0,R,72,0,922,0,26,36
3075,1,R,54,0,954,0,26,36
3075,2,R,50,0,50,0,2,20
3100,0,R,104,0,954,0,26,36
3100,1,R,62,0,962,0,26,36
3100,2,R,50,0,50,0,2,20
3125,0,R,112,0,962,0,26,36
3125,1,R,62,0,962,0,26,36
3125,2,R,50,0,50,0,2,20
3150,0,R,112,8,962,8,26,36
3150,1,R,62,0,962,0,26,36
3150,2,R,50,0,50,0,2,20
3165,1,Created,151,Terran SCV,(928,3856),2490483,2490483
3175,0,R,112,16,962,16,26,36
3175,1,R,78,0,978,0,28,36
3175,2,R,50,0,50,0,2,20
3185,0,Created,152,Terran SCV,(288,2832),1179731,1179731
3200,0,R,128,16,978,16,28,36
3200,1,R,86,0,986,0,28,36
3200,2,R,50,0,50,0,2,20
3225,0,R,128,24,978,24,28,36
3225,1,R,110,8,1010,8,28,36
3225,2,R,50,0,50,0,2,20
3250,0,R,78,32,978,32,28,36
3250,1,R,110,16,1010,16,28,36
3250,2,R,50,0,50,0,2,20
3275,0,R,102,32,1002,32,28,36
3275,1,R,126,16,1026,16,28,36
3275,2,R,50,0,50,0,2,20
3300,0,R,110,40,1010,40,28,36
3300,1,R,126,24,1026,24,28,36
3300,2,R,50,0,50,0,2,20
3325,0,R,110,48,1010,48,28,36
3325,1,R,126,32,1026,32,28,36
3325,2,R,50,0,50,0,2,20
3341,0,Created,153,Terran Marine,(768,3056),1179731,1179731
3350,0,R,60,48,1010,48,30,36
3350,1,R,134,32,1034,32,28,36
3350,2,R,50,0,50,0,2,20
3375,0,R,76,56,1026,56,30,36
3375,1,R,134,40,1034,40,28,36
3375,2,R,50,0,50,0,2,20
3400,0,R,84,64,1034,64,30,36
3400,1,R,158,48,1058,48,28,36
3400,2,R,50,0,50,0,2,20
3425,0,R,84,64,1034,64,30,36
3425,1,R,166,48,1066,48,28,36
3425,2,R,50,0,50,0,2,20
3441,1,Created,154,Terran Marine,(1280,3408),2490483,2490483
3450,0,R,92,72,1042,72,30,36
3450,1,R,132,56,1082,56,30,36
3450,2,R,50,0,50,0,2,20
3467,1,Created,155,Terran SCV,(928,3856),2490483,2490483
3475,0,R,116,80,1066,80,30,36
3475,1,R,140,64,1090,64,32,36
3475,2,R,50,0,50,0,2,20
3487,0,Created,156,Terran SCV,(288,2832),1179731,1179731
3500,0,R,124,80,1074,80,32,36
3500,1,R,140,64,1090,64,32,36
3500,2,R,50,0,50,0,2,20
3525,0,R,132,88,1082,88,32,36
3525,1,R,140,72,1090,72,32,36
3525,2,R,50,0,50,0,2,20
3535,0,Created,157,Terran Supply Depot,(240,3008),1179731,1179731
3550,0,R,40,96,1090,96,32,36
3550,1,R,156,80,1106,80,32,36
3550,2,R,50,0,50,0,2,20
3575,0,R,40,96,1090,96,32,36
3575,1,R,172,80,1122,80,32,36
3575,2,R,50,0,50,0,2,20
3600,0,R,48,104,1098,104,32,36
3600,1,R,172,88,1122,88,32,36
3600,2,R,50,0,50,0,2,20
3625,0,R,56,112,1106,112,32,36
3625,1,R,180,96,1130,96,32,36
3625,2,R,50,0,50,0,2,20
3650,0,R,30,112,1130,112,32,36
3650,1,R,204,96,1154,96,32,36
3650,2,R,50,0,50,0,2,20
3675,0,R,46,120,1146,120,32,36
3675,1,R,212,104,1162,104,32,36
3675,2,R,50,0,50,0,2,20
3700,0,R,54,128,1154,128,32,36
3700,1,R,212,112,1162,112,32,36
3700,2,R,50,0,50,0,2,20
3720,1,Created,158,Terran Factory,(1376,3696),2490483,2490483
3725,0,R,62,128,1162,128,32,36
3725,1,R,12,12,1162,112,32,36
3725,2,R,50,0,50,0,2,20
3750,0,R,62,136,1162,136,32,36
3750,1,R,44,20,1194,120,32,36
3750,2,R,50,0,50,0,2,20
3775,0,R,70,144,1170,144,32,36
3775,1,R,44,28,1194,128,32,36
3775,2,R,50,0,50,0,2,20
3789,0,Created,159,Terran SCV,(288,2832),1179731,1179731
3800,0,R,70,144,1170,144,34,36
3800,1,R,52,28,1202,128,32,36
3800,2,R,50,0,50,0,2,20
3806,1,Created,160,Terran SCV,(928,3856),2490483,2490483
3816,1,Discovered,134,Terran SCV
3816,0,Discovered,139,Terran SCV
3825,0,R,102,152,1202,152,34,36
3825,1,R,18,36,1218,136,34,36
3825,2,R,50,0,50,0,2,20
3850,0,R,118,160,1218,160,34,36
3850,1,R,26,44,1226,144,34,36
3850,2,R,50,0,50,0,2,20
3875,0,R,126,160,1226,160,34,36
3875,1,R,26,44,1226,144,34,36
3875,2,R,50,0,50,0,2,20
3900,0,R,126,168,1226,168,34,36
3900,1,R,34,52,1234,152,34,36
3900,2,R,50,0,50,0,2,20
3925,0,R,134,176,1234,176,34,36
3925,1,R,42,60,1242,160,34,36
3925,2,R,50,0,50,0,2,20
3950,0,R,134,176,1234,176,34,36
3950,1,R,66,60,1266,160,34,36
3950,2,R,50,0,50,0,2,20
3975,0,R,134,184,1234,184,34,36
3975,1,R,82,68,1282,168,34,36
3975,2,R,50,0,50,0,2,20
4000,0,R,174,192,1274,192,34,36
4000,1,R,90,76,1290,176,34,36
4000,2,R,50,0,50,0,2,20
4025,0,R,174,192,1274,192,34,36
4025,1,R,98,76,1298,176,34,36
4025,2,R,50,0,50,0,2,20
4050,0,R,182,200,1282,200,34,36
4050,1,R,98,84,1298,184,34,36
4050,2,R,50,0,50,0,2,20
4075,0,R,190,208,1290,208,34,36
4075,1,R,106,92,1306,192,34,36
4075,2,R,50,0,50,0,2,20
4080,1,Discovered,146,Terran Barracks
4080,0,Discovered,143,Terran Barracks
4098,1,Created,161,Terran Supply Depot,(1264,4032),2490483,2490483
4100,0,R,206,208,1306,208,34,36
4100,1,R,22,92,1322,192,34,36
4100,2,R,50,0,50,0,2,20
4125,0,R,214,216,1314,216,34,36
4125,1,R,38,100,1338,200,34,36
4125,2,R,50,0,50,0,2,20
4150,0,R,222,224,1322,224,34,52
4150,1,R,46,108,1346,208,34,36
4150,2,R,50,0,50,0,2,20
4175,0,R,246,224,1346,224,34,52
4175,1,R,62,108,1362,208,34,36
4175,2,R,50,0,50,0,2,20
4200,0,R,254,232,1354,232,34,52
4200,1,R,62,116,1362,216,34,36
4200,2,R,50,0,50,0,2,20
4217,0,Created,162,Terran Factory,(448,2640),1179731,1179731
4225,0,R,62,140,1362,240,34,52
4225,1,R,70,124,1370,224,34,36
4225,2,R,50,0,50,0,2,20
4231,0,Created,163,Terran SCV,(288,2832),1179731,1179731
4250,0,R,20,140,1370,240,36,52
4250,1,R,78,124,1378,224,34,36
4250,2,R,50,0,50,0,2,20
4275,0,R,36,148,1386,248,36,52
4275,1,R,86,132,1386,232,34,36
4275,2,R,50,0,50,0,2,20
4300,0,R,36,156,1386,256,36,52
4300,1,R,110,140,1410,240,34,36
4300,2,R,50,0,50,0,2,20
4316,1,Created,164,Terran SCV,(928,3856),2490483,2490483
4325,0,R,52,156,1402,256,36,52
4325,1,R,10,140,1410,240,36,36
4325,2,R,50,0,50,0,2,20
4350,0,R,60,164,1410,264,36,52
4350,1,R,18,148,1418,248,36,36
4350,2,R,50,0,50,0,2,20
4375,0,R,76,164,1426,264,36,52
4375,1,R,26,156,1426,256,36,36
4375,2,R,50,0,50,0,2,20
4400,0,R,92,172,1442,272,36,52
4400,1,R,42,156,1442,256,36,36
4400,2,R,50,0,50,0,2,20
4425,0,R,50,180,1450,280,36,52
4425,1,R,58,164,1458,264,36,36
4425,2,R,50,0,50,0,2,20
4450,0,R,58,180,1458,280,36,52
4450,1,R,66,172,1466,272,36,36
4450,2,R,50,0,50,0,2,20
4475,0,R,66,188,1466,288,36,52
4475,1,R,74,172,1474,272,36,36
4475,2,R,50,0,50,0,2,20
4500,0,R,82,196,1482,296,36,52
4500,1,R,82,180,1482,280,36,36
4500,2,R,50,0,50,0,2,20
4512,1,Discovered,132,Terran SCV
4524,1,Discovered,144,Terran SCV
4525,0,R,90,204,1490,304,36,52
4525,1,R,90,188,1490,288,36,36
4525,2,R,50,0,50,0,2,20
4533,0,Created,165,Terran SCV,(288,2832),1179731,1179731
4548,1,Discovered,164,Terran SCV
4548,1,Discovered,91,Terran SCV
4548,1,Discovered,92,Terran Command Center
4550,0,R,90,204,1490,304,38,52
4550,1,R,106,188,1506,288,36,36
4550,2,R,50,0,50,0,2,20
4575,0,R,64,212,1514,312,38,52
4575,1,R,122,196,1522,296,36,36
4575,2,R,50,0,50,0,2,20
4584,1,Discovered,75,Terran Refinery
4600,0,R,80,220,1530,320,38,52
4600,1,R,130,204,1530,304,36,36
4600,2,R,50,0,50,0,2,20
4625,0,R,80,220,1530,320,38,52
4625,1,R,138,204,1538,304,36,36
4625,2,R,50,0,50,0,2,20
4632,1,Discovered,149,Terran SCV
4644,1,Discovered,56,Terran SCV
4650,0,R,96,228,1546,328,38,52
4650,1,R,138,212,1538,312,36,36
4650,2,R,50,0,50,0,2,20
4668,1,Discovered,127,Terran SCV
4675,0,R,104,236,1554,336,38,52
4675,1,R,162,220,1562,320,36,36
4675,2,R,50,0,50,0,2,20
4692,1,Discovered,138,Terran SCV
4700,1,Created,166,Terran SCV,(928,3856),2490483,2490483
4700,0,R,112,236,1562,336,38,52
4700,1,R,162,220,1562,320,38,52
4700,2,R,50,0,50,0,2,20
4704,1,Discovered,130,Terran SCV
4704,1,Discovered,166,Terran SCV
4716,1,Discovered,141,Terran SCV
4725,0,R,128,244,1578,344,38,52
4725,1,R,170,228,1570,328,38,52
4725,2,R,50,0,50,0,2,20
4740,1,Discovered,160,Terran SCV
4750,0,R,160,252,1610,352,38,52
4750,1,R,194,236,1594,336,38,52
4750,2,R,50,0,50,0,2,20
4752,1,Discovered,151,Terran SCV
4752,0,Discovered,153,Terran Marine
4775,0,R,160,252,1610,352,38,52
4775,1,R,202,236,1602,336,38,52
4775,2,R,50,0,50,0,2,20
4788,1,Discovered,147,Terran SCV
4800,1,Created,167,Terran Factory,(1184,3696),2490483,2490483
4800,0,R,118,260,1618,360,38,52
4800,1,R,10,144,1610,344,38,52
4800,2,R,50,0,50,0,2,20
4800,0,Discovered,162,Terran Factory
4812,0,Discovered,125,Terran SCV
4824,0,Discovered,165,Terran SCV
4824,0,Discovered,84,Terran Command Center
4825,0,R,118,268,1618,368,38,52
4825,1,R,10,144,1610,344,38,52
4825,2,R,50,0,50,0,2,20
4835,0,Created,168,Terran SCV,(288,2832),1179731,1179731
4836,1,Discovered,155,Terran SCV
4836,0,Discovered,168,Terran SCV
4836,0,Discovered,26,Terran SCV
4850,0,R,150,268,1650,368,40,52
4850,1,R,34,152,1634,352,38,52
4850,2,R,50,0,50,0,2,20
4860,0,Discovered,145,Terran SCV
4875,0,R,158,276,1658,376,40,52
4875,1,R,34,160,1634,360,38,52
4875,2,R,50,0,50,0,2,20
4896,0,Discovered,159,Terran SCV
4900,0,R,166,284,1666,384,40,52
4900,1,R,50,168,1650,368,38,52
4900,2,R,50,0,50,0,2,20
4908,1,Discovered,136,Terran SCV
4920,0,Discovered,59,Terran Refinery
4925,0,R,174,284,1674,384,40,52
4925,1,R,66,168,1666,368,38,52
4925,2,R,50,0,50,0,2,20
4932,0,Discovered,137,Terran Supply Depot
4932,0,Discovered,64,Terran SCV
4941,1,Created,169,Terran Vulture,(1376,3696),2490483,2490483
4950,0,R,198,292,1698,392,40,52
4950,1,R,7,168,1682,368,42,52
4950,2,R,50,0,50,0,2,20
4968,0,Discovered,135,Terran SCV
4975,0,R,198,300,1698,400,40,52
4975,1,R,7,168,1682,368,42,52
4975,2,R,50,0,50,0,2,20
4992,0,Discovered,156,Terran SCV
5000,0,R,164,300,1714,400,40,52
5000,1,R,15,176,1690,376,42,52
5000,2,R,50,0,50,0,2,20
5004,0,Discovered,133,Terran SCV
5025,0,R,172,308,1722,408,40,52
5025,1,R,47,184,1722,384,42,52
5025,2,R,50,0,50,0,2,20
5050,0,R,188,316,1738,416,40,52
5050,1,R,47,192,1722,392,42,52
5050,2,R,50,0,50,0,2,20
5052,0,Discovered,129,Terran SCV
5075,0,Created,170,Terran Supply Depot,(144,2656),1179731,1179731
5075,0,R,104,316,1754,416,40,52
5075,1,R,55,192,1730,392,42,52
5075,2,R,50,0,50,0,2,20
5076,0,Discovered,170,Terran Supply Depot
5088,0,Discovered,131,Terran SCV
5096,1,Created,171,Terran SCV,(928,3856),2490483,2490483
5100,0,R,112,324,1762,424,40,52
5100,1,R,21,192,1746,392,44,52
5100,2,R,50,0,50,0,2,20
5100,1,Discovered,171,Terran SCV
5125,0,R,136,332,1786,432,40,52
5125,1,R,21,200,1746,400,44,52
5125,2,R,50,0,50,0,2,20
5137,0,Created,172,Terran SCV,(288,2832),1179731,1179731
5148,0,Discovered,172,Terran SCV
5148,0,Discovered,150,Terran SCV
5150,0,R,144,332,1794,432,42,52
5150,1,R,37,208,1762,408,44,52
5150,2,R,50,0,50,0,2,20
5172,1,Discovered,10,Terran SCV
5175,0,R,160,340,1810,440,42,52
5175,1,R,37,208,1762,408,44,52
5175,2,R,50,0,50,0,2,20
5200,0,R,168,348,1818,448,42,52
5200,1,R,61,216,1786,416,44,52
5200,2,R,50,0,50,0,2,20
5208,0,Discovered,148,Terran SCV
5220,0,Discovered,109,Terran SCV
5225,0,R,184,348,1834,448,42,52
5225,1,R,85,216,1810,416,44,52
5225,2,R,50,0,50,0,2,20
5250,0,R,184,356,1834,456,42,52
5250,1,R,93,224,1818,424,44,52
5250,2,R,50,0,50,0,2,20
5256,0,Discovered,152,Terran SCV
5275,0,R,192,364,1842,464,42,52
5275,1,R,101,224,1826,424,44,52
5275,2,R,50,0,50,0,2,20
5292,0,Discovered,163,Terran SCV
5300,0,R,174,364,1874,464,42,52
5300,1,R,109,232,1834,432,44,52
5300,2,R,50,0,50,0,2,20
5304,0,Discovered,142,Terran SCV
5325,0,R,190,372,1890,472,42,52
5325,1,R,125,240,1850,440,44,52
5325,2,R,50,0,50,0,2,20
5350,0,R,198,380,1898,480,42,52
5350,1,R,141,240,1866,440,44,52
5350,2,R,50,0,50,0,2,20
5375,0,R,206,380,1906,480,42,52
5375,1,R,157,240,1882,440,44,52
5375,2,R,50,0,50,0,2,20
5376,0,Discovered,157,Terran Supply Depot
5400,0,R,214,388,1914,488,42,52
5400,1,R,181,248,1906,448,44,52
5400,2,R,50,0,50,0,2,20
5424,1,Created,173,Terran Armory,(1360,4032),2490483,2490483
5425,0,R,214,396,1914,496,42,52
5425,1,R,89,206,1914,456,44,52
5425,2,R,50,0,50,0,2,20
5439,0,Created,174,Terran SCV,(288,2832),1179731,1179731
5448,0,Discovered,174,Terran SCV
5450,0,R,230,396,1930,496,44,52
5450,1,R,105,214,1930,464,44,52
5450,2,R,50,0,50,0,2,20
5451,0,Created,175,Terran Machine Shop,(544,2656),1179731,1179731
5460,0,Discovered,175,Terran Machine Shop
5475,0,R,204,354,1954,504,44,52
5475,1,R,105,214,1930,464,44,52
5475,2,R,50,0,50,0,2,20
5486,0,Created,176,Terran Starport,(64,3184),1179731,1179731
5500,0,R,70,262,1970,512,44,52
5500,1,R,105,214,1930,464,44,52
5500,2,R,50,0,50,0,2,20
5525,0,R,70,262,1970,512,44,52
5525,1,R,137,222,1962,472,44,52
5525,2,R,50,0,50,0,2,20
5550,0,R,78,270,1978,520,44,52
5550,1,R,145,222,1970,472,44,52
5550,2,R,50,0,50,0,2,20
5575,0,R,86,278,1986,528,44,52
5575,1,R,145,230,1970,480,44,52
5575,2,R,50,0,50,0,2,20
5600,0,R,94,278,1994,528,44,52
5600,1,R,169,238,1994,488,44,52
5600,2,R,50,0,50,0,2,20
5621,1,Created,177,Terran Starport,(1440,3920),2490483,2490483
5625,0,R,126,286,2026,536,44,52
5625,1,R,35,138,2010,488,44,52
5625,2,R,50,0,50,0,2,20
5650,0,R,142,286,2042,536,44,52
5650,1,R,43,138,2018,488,44,52
5650,2,R,50,0,50,0,2,20
5675,0,R,158,294,2058,544,44,52
5675,1,R,43,138,2018,488,44,52
5675,2,R,50,0,50,0,2,20
5700,0,R,158,302,2058,552,44,68
5700,1,R,59,154,2034,504,44,52
5700,2,R,50,0,50,0,2,20
5725,0,R,166,302,2066,552,44,68
5725,1,R,83,162,2058,512,44,52
5725,2,R,50,0,50,0,2,20
5741,0,Created,178,Terran SCV,(288,2832),1179731,1179731
5748,0,Discovered,178,Terran SCV
5750,0,R,182,310,2082,560,46,68
5750,1,R,83,162,2058,512,44,52
5750,2,R,50,0,50,0,2,20
5775,0,R,198,318,2098,568,46,68
5775,1,R,91,162,2066,512,44,52
5775,2,R,50,0,50,0,2,20
5800,0,R,214,318,2114,568,46,68
5800,1,R,115,162,2090,512,44,52
5800,2,R,50,0,50,0,2,20
5825,0,R,222,326,2122,576,46,68
5825,1,R,147,170,2122,520,44,52
5825,2,R,50,0,50,0,2,20
5831,1,Created,179,Terran SCV,(928,3856),2490483,2490483
5832,1,Discovered,179,Terran SCV
5850,0,R,188,334,2138,584,46,68
5850,1,R,97,178,2122,528,46,52
5850,2,R,50,0,50,0,2,20
5875,0,R,188,342,2138,592,46,68
5875,1,R,97,178,2122,528,46,52
5875,2,R,50,0,50,0,2,20
5900,0,R,212,342,2162,592,46,68
5900,1,R,105,186,2130,536,46,52
5900,2,R,50,0,50,0,2,20
5925,0,R,228,350,2178,600,46,68
5925,1,R,121,186,2146,536,46,52
5925,2,R,50,0,50,0,2,20
5932,1,Created,180,Terran Supply Depot,(1264,3968),2490483,2490483
5950,0,R,244,350,2194,600,46,68
5950,1,R,21,194,2146,544,46,52
5950,2,R,50,0,50,0,2,20
5975,0,R,244,358,2194,608,46,68
5975,1,R,29,194,2154,544,46,52
5975,2,R,50,0,50,0,2,20
6000,0,R,268,366,2218,616,46,68
6000,1,R,53,202,2178,552,46,52
6000,2,R,50,0,50,0,2,20
6025,0,R,276,366,2226,616,46,68
6025,1,R,77,210,2202,560,46,52
6025,2,R,50,0,50,0,2,20
6043,0,Created,181,Terran SCV,(288,2832),1179731,1179731
6048,0,Discovered,181,Terran SCV
6050,0,R,284,374,2234,624,48,68
6050,1,R,35,210,2210,560,46,52
6050,2,R,50,0,50,0,2,20
6075,0,R,300,382,2250,632,48,68
6075,1,R,35,210,2210,560,46,52
6075,2,R,50,0,50,0,2,20
6100,0,R,166,290,2266,640,48,68
6100,1,R,59,210,2234,560,46,52
6100,2,R,50,0,50,0,2,20
6101,0,Created,182,Terran Siege Tank Tank Mode,(448,2640),1179731,1179731
6108,0,Discovered,182,Terran Siege Tank Tank Mode
6125,0,R,198,290,2298,640,52,68
6125,1,R,67,226,2242,576,46,52
6125,2,R,50,0,50,0,2,20
6133,1,Created,183,Terran SCV,(928,3856),2490483,2490483
6144,1,Discovered,183,Terran SCV
6150,0,R,198,298,2298,648,52,68
6150,1,R,75,234,2250,584,48,52
6150,2,R,50,0,50,0,2,20
6162,0,Created,184,Terran Supply Depot,(336,3008),1179731,1179731
6175,0,R,114,306,2314,656,52,68
6175,1,R,75,234,2250,584,48,52
6175,2,R,50,0,50,0,2,20
6192,1,Discovered,169,Terran Vulture
6200,0,R,130,306,2330,656,52,68
6200,1,R,99,234,2274,584,48,52
6200,2,R,50,0,50,0,2,20
6225,0,R,138,314,2338,664,52,68
6225,1,R,123,234,2298,584,48,52
6225,2,R,50,0,50,0,2,20
6250,0,R,154,322,2354,672,52,68
6250,1,R,123,242,2298,592,48,52
6250,2,R,50,0,50,0,2,20
6264,0,Destroyed,153,Terran Marine,(328,2559)
6275,0,R,120,322,2370,672,50,68
6275,1,R,131,250,2306,600,48,52
6275,2,R,50,0,50,0,2,20
6300,0,R,128,330,2378,680,50,68
6300,1,R,155,250,2330,600,48,52
6300,2,R,50,0,50,0,2,20
6324,0,Discovered,184,Terran Supply Depot
6325,0,R,128,338,2378,688,50,68
6325,1,R,155,258,2330,608,48,52
6325,2,R,50,0,50,0,2,20
6345,0,Created,185,Terran SCV,(288,2832),1179731,1179731
6348,0,Discovered,185,Terran SCV
6350,0,R,136,338,2386,688,52,68
6350,1,R,163,258,2338,608,48,52
6350,2,R,50,0,50,0,2,20
6375,0,R,144,346,2394,696,52,68
6375,1,R,179,258,2354,608,48,52
6375,2,R,50,0,50,0,2,20
6400,0,R,152,354,2402,704,52,68
6400,1,R,211,266,2386,616,48,52
6400,2,R,50,0,50,0,2,20
6410,0,Destroyed,178,Terran SCV,(290,2980)
6425,0,R,160,354,2410,704,50,68
6425,1,R,219,274,2394,624,48,52
6425,2,R,50,0,50,0,2,20
6450,0,R,160,362,2410,712,50,68
6450,1,R,219,282,2394,632,48,52
6450,2,R,50,0,50,0,2,20
6475,0,R,184,370,2434,720,50,68
6475,1,R,227,282,2402,632,48,52
6475,2,R,50,0,50,0,2,20
6500,0,R,192,370,2442,720,50,68
6500,1,R,251,282,2426,632,48,52
6500,2,R,50,0,50,0,2,20
6519,0,Destroyed,181,Terran SCV,(523,3058)
6525,0,R,200,378,2450,728,48,68
6525,1,R,259,282,2434,632,48,52
6525,2,R,50,0,50,0,2,20
6550,0,R,216,386,2466,736,48,68
6550,1,R,275,298,2450,648,48,68
6550,2,R,50,0,50,0,2,20
6575,0,R,224,386,2474,736,48,68
6575,1,R,299,306,2474,656,48,68
6575,2,R,50,0,50,0,2,20
6600,0,R,224,394,2474,744,48,68
6600,1,R,315,306,2490,656,48,68
6600,2,R,50,0,50,0,2,20
6625,0,R,232,402,2482,752,48,68
6625,1,R,323,306,2498,656,48,68
6625,2,R,50,0,50,0,2,20
6650,0,R,264,402,2514,752,48,68
6650,1,R,323,306,2498,656,48,68
6650,2,R,50,0,50,0,2,20
6675,0,R,264,410,2514,760,48,68
6675,1,R,339,306,2514,656,48,68
6675,2,R,50,0,50,0,2,20
6700,0,R,272,418,2522,768,48,68
6700,1,R,347,314,2522,664,48,68
6700,2,R,50,0,50,0,2,20
6725,0,R,280,418,2530,768,48,68
6725,1,R,363,322,2538,672,48,68
6725,2,R,50,0,50,0,2,20
6750,0,R,304,426,2554,776,48,68
6750,1,R,387,330,2562,680,48,68
6750,2,R,50,0,50,0,2,20
6768,1,Discovered,154,Terran Marine
6775,0,R,304,434,2554,784,48,68
6775,1,R,295,280,2570,680,48,68
6775,2,R,50,0,50,0,2,20
6776,1,Created,186,Terran Goliath,(1376,3696),2490483,2490483
6776,0,Created,187,Terran Control Tower,(160,3200),1179731,1179731
6789,0,Destroyed,133,Terran SCV,(686,2891)
6800,0,R,262,384,2562,784,46,68
6800,1,R,303,280,2578,680,52,68
6800,2,R,50,0,50,0,2,20
6825,0,R,128,292,2578,792,46,68
6825,1,R,311,288,2586,688,52,68
6825,2,R,50,0,50,0,2,20
6850,0,R,136,300,2586,800,46,68
6850,1,R,335,296,2610,696,52,68
6850,2,R,50,0,50,0,2,20
6853,0,Created,188,Terran Siege Tank Tank Mode,(448,2640),1179731,1179731
6875,0,R,144,300,2594,800,50,68
6875,1,R,351,304,2626,704,52,68
6875,2,R,50,0,50,0,2,20
6893,1,Destroyed,169,Terran Vulture,(343,2926)
6900,0,R,152,308,2602,808,50,68
6900,1,R,359,304,2634,704,48,68
6900,2,R,50,0,50,0,2,20
6916,0,Created,189,Terran SCV,(288,2832),1179731,1179731
6925,0,R,118,316,2618,816,52,68
6925,1,R,383,304,2658,704,48,68
6925,2,R,50,0,50,0,2,20
6936,1,Created,190,Terran Goliath,(1184,3696),2490483,2490483
6950,0,R,134,324,2634,824,52,68
6950,1,R,149,212,2674,712,52,68
6950,2,R,50,0,50,0,2,20
6951,1,Created,191,Terran SCV,(928,3856),2490483,2490483
6960,1,Discovered,191,Terran SCV
6975,0,R,134,324,2634,824,52,68
6975,1,R,157,220,2682,720,54,68
6975,2,R,50,0,50,0,2,20
6991,1,Created,192,Terran Control Tower,(1536,3936),2490483,2490483
6996,0,Discovered,188,Terran Siege Tank Tank Mode
7000,0,R,150,332,2650,832,52,68
7000,1,R,123,170,2698,720,54,68
7000,2,R,50,0,50,0,2,20
6264,0,IsAttacked,(GroundAttack),(328,2559),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:8},1:{Terran Marine:1,Terran Vulture:1},2:{}},(2683.3333,2683.3333,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,640880722.9200),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:5},1:{Terran Marine:1},2:{}},(1021,2835),{0:3,1:0,2:0},7016,winner:0
7025,0,R,166,340,2666,840,52,68
7025,1,R,139,178,2714,728,54,68
7025,2,R,50,0,50,0,2,20
7050,0,R,182,340,2682,840,52,68
7050,1,R,155,178,2730,728,54,68
7050,2,R,50,0,50,0,2,20
7051,1,Destroyed,154,Terran Marine,(595,2603)
7070,0,StartResearch,Tank Siege Mode
7075,0,R,40,198,2690,848,52,68
7075,1,R,163,186,2738,736,52,68
7075,2,R,50,0,50,0,2,20
7094,1,Created,193,Terran Supply Depot,(944,3744),2490483,2490483
7100,0,R,48,206,2698,856,52,68
7100,1,R,71,186,2746,736,52,68
7100,2,R,50,0,50,0,2,20
7104,1,Discovered,193,Terran Supply Depot
7125,0,R,64,206,2714,856,52,68
7125,1,R,37,194,2762,744,52,68
7125,2,R,50,0,50,0,2,20
7150,0,R,88,214,2738,864,52,68
7150,1,R,69,202,2794,752,52,68
7150,2,R,50,0,50,0,2,20
7175,0,R,104,222,2754,872,52,68
7175,1,R,69,202,2794,752,52,68
7175,2,R,50,0,50,0,2,20
7200,0,R,54,222,2754,872,52,68
7200,1,R,69,210,2794,760,52,68
7200,2,R,50,0,50,0,2,20
7200,1,Discovered,190,Terran Goliath
7200,1,Discovered,167,Terran Factory
7218,0,Created,194,Terran SCV,(288,2832),1179731,1179731
7225,0,R,78,230,2778,880,54,84
7225,1,R,1,168,2826,768,52,68
7225,2,R,50,0,50,0,2,20
7250,0,R,94,238,2794,888,54,84
7250,1,R,17,168,2842,768,52,68
7250,2,R,50,0,50,0,2,20
7253,1,Created,195,Terran SCV,(928,3856),2490483,2490483
7260,1,Discovered,195,Terran SCV
7275,0,R,110,238,2810,888,54,84
7275,1,R,25,176,2850,776,54,68
7275,2,R,50,0,50,0,2,20
7300,0,R,118,246,2818,896,54,84
7300,1,R,33,184,2858,784,54,68
7300,2,R,50,0,50,0,2,20
7325,0,R,126,254,2826,904,54,84
7325,1,R,23,184,2898,784,54,68
7325,2,R,50,0,50,0,2,20
7350,0,R,142,254,2842,904,54,84
7350,1,R,39,192,2914,792,54,68
7350,2,R,50,0,50,0,2,20
7375,0,R,158,262,2858,912,54,84
7375,1,R,39,200,2914,800,54,68
7375,2,R,50,0,50,0,2,20
7378,1,Created,196,Terran Goliath,(1376,3696),2490483,2490483
7396,0,Created,197,Terran Dropship,(64,3184),1179731,1179731
7400,0,R,74,170,2874,920,58,84
7400,1,R,47,200,2922,800,58,68
7400,2,R,50,0,50,0,2,20
7425,0,R,74,170,2874,920,58,84
7425,1,R,79,208,2954,808,58,68
7425,2,R,50,0,50,0,2,20
7428,1,Discovered,186,Terran Goliath
7450,0,R,90,178,2890,928,58,84
7450,1,R,103,216,2978,816,58,68
7450,2,R,50,0,50,0,2,20
7475,0,R,106,178,2906,928,58,84
7475,1,R,111,216,2986,816,58,68
7475,2,R,50,0,50,0,2,20
7500,0,R,122,186,2922,936,58,84
7500,1,R,119,224,2994,824,58,68
7500,2,R,50,0,50,0,2,20
7525,0,R,138,194,2938,944,58,84
7525,1,R,159,232,3034,832,58,68
7525,2,R,50,0,50,0,2,20
7538,1,Created,198,Terran Goliath,(1184,3696),2490483,2490483
7550,0,R,4,102,2954,952,58,84
7550,1,R,117,232,3042,832,62,68
7550,2,R,50,0,50,0,2,20
7555,1,Created,199,Terran SCV,(928,3856),2490483,2490483
7575,0,R,20,102,2970,952,58,84
7575,1,R,133,240,3058,840,64,68
7575,2,R,50,0,50,0,2,20
7600,0,R,28,110,2978,960,58,84
7600,1,R,133,248,3058,848,64,68
7600,2,R,50,0,50,0,2,20
7605,0,Created,200,Terran Siege Tank Tank Mode,(448,2640),1179731,1179731
7625,0,R,44,118,2994,968,62,84
7625,1,R,173,248,3098,848,64,68
7625,2,R,50,0,50,0,2,20
7641,1,Created,201,Terran Dropship,(1440,3920),2490483,2490483
7650,0,R,60,118,3010,968,62,84
7650,1,R,89,156,3114,856,68,68
7650,2,R,50,0,50,0,2,20
7675,0,R,84,126,3034,976,62,84
7675,1,R,89,164,3114,864,68,68
7675,2,R,50,0,50,0,2,20
7700,0,R,92,134,3042,984,62,84
7700,1,R,121,164,3146,864,68,84
7700,2,R,50,0,50,0,2,20
7704,0,Discovered,194,Terran SCV
7721,1,Created,202,Terran Supply Depot,(1264,3904),2490483,2490483
7725,0,R,100,134,3050,984,62,84
7725,1,R,37,172,3162,872,68,84
7725,2,R,50,0,50,0,2,20
7740,0,Discovered,189,Terran SCV
7750,0,R,132,142,3082,992,62,84
7750,1,R,45,180,3170,880,68,84
7750,2,R,50,0,50,0,2,20
7775,0,Created,203,Terran Engineering Bay,(384,3216),1179731,1179731
7775,0,R,15,150,3090,1000,62,84
7775,1,R,69,180,3194,880,68,84
7775,2,R,50,0,50,0,2,20
7800,0,R,23,150,3098,1000,62,84
7800,1,R,93,188,3218,888,68,84
7800,2,R,50,0,50,0,2,20
7825,0,R,31,158,3106,1008,62,84
7825,1,R,101,196,3226,896,68,84
7825,2,R,50,0,50,0,2,20
7850,0,R,55,166,3130,1016,62,84
7850,1,R,109,196,3234,896,68,84
7850,2,R,50,0,50,0,2,20
7857,1,Created,204,Terran SCV,(928,3856),2490483,2490483
7875,0,R,71,166,3146,1016,62,84
7875,1,R,117,204,3242,904,70,84
7875,2,R,50,0,50,0,2,20
7900,0,R,21,174,3146,1024,62,84
7900,1,R,141,212,3266,912,70,84
7900,2,R,50,0,50,0,2,20
7901,0,Created,205,Terran SCV,(288,2832),1179731,1179731
7908,0,Discovered,205,Terran SCV
7925,0,R,45,182,3170,1032,64,84
7925,1,R,157,212,3282,912,70,84
7925,2,R,50,0,50,0,2,20
7950,0,R,61,182,3186,1032,64,84
7950,1,R,165,220,3290,920,70,84
7950,2,R,50,0,50,0,2,20
7975,0,R,77,190,3202,1040,64,84
7975,1,R,181,228,3306,928,70,84
7975,2,R,50,0,50,0,2,20
8000,0,R,101,198,3226,1048,64,84
8000,1,R,213,228,3338,928,70,84
8000,2,R,50,0,50,0,2,20
8016,0,Discovered,187,Terran Control Tower
8025,0,R,101,198,3226,1048,64,84
8025,1,R,221,236,3346,936,70,84
8025,2,R,50,0,50,0,2,20
8028,0,Discovered,197,Terran Dropship
8028,0,Discovered,176,Terran Starport
8050,0,R,133,206,3258,1056,64,84
8050,1,R,221,244,3346,944,70,84
8050,2,R,50,0,50,0,2,20
8061,1,Created,206,Terran Goliath,(1376,3696),2490483,2490483
8075,0,R,141,214,3266,1064,64,84
8075,1,R,53,144,3378,944,74,84
8075,2,R,50,0,50,0,2,20
8100,0,R,141,214,3266,1064,64,84
8100,1,R,85,152,3410,952,74,84
8100,2,R,50,0,50,0,2,20
8112,0,Discovered,203,Terran Engineering Bay
8125,0,R,157,222,3282,1072,64,84
8125,1,R,35,160,3410,960,74,84
8125,2,R,50,0,50,0,2,20
8140,1,Created,207,Terran Goliath,(1184,3696),2490483,2490483
8150,0,R,31,130,3306,1080,64,84
8150,1,R,43,160,3418,960,78,84
8150,2,R,50,0,50,0,2,20
8159,1,Created,208,Terran SCV,(928,3856),2490483,2490483
8175,0,R,39,130,3314,1080,64,84
8175,1,R,59,168,3434,968,80,84
8175,2,R,50,0,50,0,2,20
8200,0,R,55,138,3330,1088,64,84
8200,1,R,99,176,3474,976,80,84
8200,2,R,50,0,50,0,2,20
8225,0,R,71,146,3346,1096,64,84
8225,1,R,99,176,3474,976,80,84
8225,2,R,50,0,50,0,2,20
8250,0,R,79,146,3354,1096,64,84
8250,1,R,107,184,3482,984,80,84
8250,2,R,50,0,50,0,2,20
8271,0,FinishResearch,Tank Siege Mode
8275,0,R,103,154,3378,1104,64,84
8275,1,R,139,192,3514,992,80,84
8275,2,R,50,0,50,0,2,20
8300,0,R,103,162,3378,1112,64,84
8300,1,R,147,192,3522,992,80,84
8300,2,R,50,0,50,0,2,20
8325,0,R,127,162,3402,1112,64,84
8325,1,R,163,200,3538,1000,80,100
8325,2,R,50,0,50,0,2,20
8350,0,R,151,170,3426,1120,64,84
8350,1,R,129,208,3554,1008,80,100
8350,2,R,50,0,50,0,2,20
8357,0,Created,209,Terran Siege Tank Tank Mode,(448,2640),1179731,1179731
8364,1,Discovered,198,Terran Goliath
8375,0,R,159,178,3434,1128,68,84
8375,1,R,153,208,3578,1008,80,100
8375,2,R,50,0,50,0,2,20
8400,0,R,167,178,3442,1128,68,84
8400,1,R,169,216,3594,1016,80,100
8400,2,R,50,0,50,0,2,20
8425,0,Morph,188,Terran Siege Tank Siege Mode,(823,3352)
8425,0,R,167,186,3442,1136,68,84
8425,1,R,77,174,3602,1024,80,100
8425,2,R,50,0,50,0,2,20
8434,0,Morph,182,Terran Siege Tank Siege Mode,(817,3320)
8436,0,Discovered,188,Terran Siege Tank Siege Mode
8450,0,R,191,194,3466,1144,68,84
8450,1,R,101,174,3626,1024,80,100
8450,2,R,50,0,50,0,2,20
8461,1,Created,210,Terran SCV,(928,3856),2490483,2490483
8475,0,R,215,202,3490,1152,68,84
8475,1,R,117,182,3642,1032,82,100
8475,2,R,50,0,50,0,2,20
8500,0,R,215,202,3490,1152,68,84
8500,1,R,133,190,3658,1040,82,100
8500,2,R,50,0,50,0,2,20
8525,0,R,231,210,3506,1160,68,84
8525,1,R,157,190,3682,1040,82,100
8525,2,R,50,0,50,0,2,20
8544,1,Discovered,201,Terran Dropship
8544,1,Discovered,196,Terran Goliath
8550,0,R,239,218,3514,1168,68,84
8550,1,R,173,198,3698,1048,82,100
8550,2,R,50,0,50,0,2,20
8556,0,Discovered,182,Terran Siege Tank Siege Mode
8568,0,Discovered,200,Terran Siege Tank Tank Mode
8575,0,R,255,218,3530,1168,68,84
8575,1,R,173,206,3698,1056,82,100
8575,2,R,50,0,50,0,2,20
8600,0,R,255,226,3530,1176,68,84
8600,1,R,197,206,3722,1056,82,100
8600,2,R,50,0,50,0,2,20
8625,0,R,271,226,3546,1176,68,84
8625,1,R,221,214,3746,1064,82,100
8625,2,R,50,0,50,0,2,20
8650,0,R,295,234,3570,1184,68,84
8650,1,R,237,222,3762,1072,82,100
8650,2,R,50,0,50,0,2,20
8655,0,Morph,182,Terran Siege Tank Tank Mode,(817,3320)
8663,1,Created,211,Terran Goliath,(1376,3696),2490483,2490483
8663,0,Morph,188,Terran Siege Tank Tank Mode,(823,3352)
8675,0,R,303,242,3578,1192,68,84
8675,1,R,237,222,3762,1072,86,100
8675,2,R,50,0,50,0,2,20
8700,0,R,311,242,3586,1192,68,84
8700,1,R,253,230,3778,1080,86,100
8700,2,R,50,0,50,0,2,20
8712,1,Discovered,210,Terran SCV
8725,0,R,335,250,3610,1200,68,84
8725,1,R,285,238,3810,1088,86,100
8725,2,R,50,0,50,0,2,20
8748,0,Discovered,182,Terran Siege Tank Tank Mode
8750,0,R,343,258,3618,1208,68,84
8750,1,R,301,238,3826,1088,86,100
8750,2,R,50,0,50,0,2,20
8751,0,Destroyed,205,Terran SCV,(347,2905)
8775,0,R,343,258,3618,1208,66,84
8775,1,R,301,246,3826,1096,86,100
8775,2,R,50,0,50,0,2,20
8793,0,Destroyed,194,Terran SCV,(208,2931)
8800,0,R,359,266,3634,1216,64,84
8800,1,R,341,254,3866,1104,86,100
8800,2,R,50,0,50,0,2,20
8825,0,R,225,174,3650,1224,64,84
8825,1,R,357,254,3882,1104,86,100
8825,2,R,50,0,50,0,2,20
8850,0,R,225,182,3650,1232,64,84
8850,1,R,165,162,3890,1112,86,100
8850,2,R,50,0,50,0,2,20
8851,1,Created,212,Terran Goliath,(1184,3696),2490483,2490483
8856,0,Created,213,Terran SCV,(288,2832),1179731,1179731
8856,0,Discovered,213,Terran SCV
8875,0,R,191,182,3666,1232,66,84
8875,1,R,165,170,3890,1120,90,100
8875,2,R,50,0,50,0,2,20
8880,0,Discovered,209,Terran Siege Tank Tank Mode
8900,0,R,207,190,3682,1240,66,84
8900,1,R,205,170,3930,1120,90,100
8900,2,R,50,0,50,0,2,20
8905,0,Created,214,Terran Missile Turret,(288,3168),1179731,1179731
8916,0,Discovered,214,Terran Missile Turret
8925,0,R,140,198,3690,1248,66,84
8925,1,R,229,178,3954,1128,90,100
8925,2,R,50,0,50,0,2,20
8950,0,R,148,198,3698,1248,66,84
8950,1,R,229,186,3954,1136,90,100
8950,2,R,50,0,50,0,2,20
8974,0,Destroyed,142,Terran SCV,(118,2772)
8975,0,R,164,206,3714,1256,64,84
8975,1,R,229,186,3954,1136,90,100
8975,2,R,50,0,50,0,2,20
9000,0,R,172,214,3722,1264,64,84
9000,1,R,277,194,4002,1144,90,100
9000,2,R,50,0,50,0,2,20
9000,1,Discovered,204,Terran SCV
9006,0,Created,215,Terran Wraith,(64,3184),1179731,1179731
9025,0,R,38,114,3738,1264,68,84
9025,1,R,285,202,4010,1152,90,100
9025,2,R,50,0,50,0,2,20
9046,1,Created,216,Terran SCV,(928,3856),2490483,2490483
9048,1,Discovered,216,Terran SCV
9050,0,R,54,122,3754,1272,68,84
9050,1,R,235,202,4010,1152,92,100
9050,2,R,50,0,50,0,2,20
9072,0,Discovered,188,Terran Siege Tank Tank Mode
9075,0,R,54,130,3754,1280,68,84
9075,1,R,267,210,4042,1160,92,100
9075,2,R,50,0,50,0,2,20
9100,0,R,78,130,3778,1280,68,84
9100,1,R,191,168,4066,1168,92,100
9100,2,R,50,0,50,0,2,20
9108,0,Discovered,215,Terran Wraith
9109,0,Created,217,Terran Siege Tank Tank Mode,(448,2640),1179731,1179731
8751,0,IsAttacked,(GroundAttack),(347,2905),{0:{Terran Siege Tank Tank Mode:4,Terran SCV:7,Terran Dropship:1,Terran Missile Turret:1},1:{Terran Goliath:4,Terran Dropship:1},2:{}},(3250.0000,3250.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,640880722.9200),{0:{Terran Siege Tank Tank Mode:4,Terran SCV:6,Terran Dropship:1,Terran Missile Turret:1},1:{Terran Goliath:4,Terran Dropship:1},2:{}},(157,2914),{0:1,1:0,2:0},9122,winner:0
9125,0,R,94,138,3794,1288,72,84
9125,1,R,199,168,4074,1168,92,100
9125,2,R,50,0,50,0,2,20
9150,0,R,110,146,3810,1296,72,84
9150,1,R,199,176,4074,1176,92,100
9150,2,R,50,0,50,0,2,20
9156,1,Discovered,199,Terran SCV
9158,0,Morph,200,Terran Siege Tank Siege Mode,(752,3432)
9168,1,Created,218,Terran Supply Depot,(1040,3744),2490483,2490483
9168,1,Discovered,218,Terran Supply Depot
9175,0,R,118,154,3818,1304,72,84
9175,1,R,139,184,4114,1184,92,100
9175,2,R,50,0,50,0,2,20
9179,0,Created,219,Terran Missile Turret,(928,3424),2097255,1769576
9192,1,Discovered,207,Terran Goliath
9200,0,R,59,154,3834,1304,72,84
9200,1,R,163,184,4138,1184,92,100
9200,2,R,50,0,50,0,2,20
9216,1,Discovered,206,Terran Goliath
9225,0,R,75,162,3850,1312,72,84
9225,1,R,163,192,4138,1192,92,100
9225,2,R,50,0,50,0,2,20
9250,0,R,99,162,3874,1312,72,84
9250,1,R,195,200,4170,1200,92,100
9250,2,R,50,0,50,0,2,20
9264,0,Discovered,200,Terran Siege Tank Siege Mode
9265,1,Created,220,Terran Goliath,(1376,3696),2490483,2490483
9275,0,R,99,170,3874,1320,72,84
9275,1,R,219,200,4194,1200,96,100
9275,2,R,50,0,50,0,2,20
9300,0,R,115,178,3890,1328,72,84
9300,1,R,227,208,4202,1208,96,100
9300,2,R,50,0,50,0,2,20
9300,0,Discovered,219,Terran Missile Turret
9301,0,Morph,209,Terran Siege Tank Siege Mode,(594,3196)
9312,0,Discovered,209,Terran Siege Tank Siege Mode
9314,1,Destroyed,198,Terran Goliath,(719,3405)
9324,1,Discovered,211,Terran Goliath
9325,0,R,131,186,3906,1336,72,84
9325,1,R,235,216,4210,1216,92,100
9325,2,R,50,0,50,0,2,20
9350,0,R,147,186,3922,1336,72,84
9350,1,R,283,216,4258,1216,92,100
9350,2,R,50,0,50,0,2,20
9375,0,R,147,194,3922,1344,72,84
9375,1,R,291,224,4266,1224,92,100
9375,2,R,50,0,50,0,2,20
9377,1,Destroyed,186,Terran Goliath,(832,3408)
9377,1,Destroyed,190,Terran Goliath,(799,3421)
9385,1,Destroyed,138,Terran SCV,(1074,3677)
9400,0,R,163,202,3938,1352,72,84
9400,1,R,291,232,4266,1232,82,100
9400,2,R,50,0,50,0,2,20
9425,0,R,179,202,3954,1352,72,84
9425,1,R,207,182,4282,1232,82,100
9425,2,R,50,0,50,0,2,20
9450,0,R,195,210,3970,1360,72,84
9450,1,R,255,190,4330,1240,82,100
9450,2,R,50,0,50,0,2,20
9453,1,Created,221,Terran Goliath,(1184,3696),2490483,2490483
9454,0,Destroyed,163,Terran SCV,(707,3404)
9454,1,Destroyed,196,Terran Goliath,(872,3336)
9475,0,R,195,218,3970,1368,70,84
9475,1,R,255,198,4330,1248,82,100
9475,2,R,50,0,50,0,2,20
9500,0,R,227,218,4002,1368,70,84
9500,1,R,263,198,4338,1248,82,100
9500,2,R,50,0,50,0,2,20
9525,0,R,243,226,4018,1376,70,84
9525,1,R,319,206,4394,1256,82,100
9525,2,R,50,0,50,0,2,20
9548,0,Morph,182,Terran Siege Tank Siege Mode,(836,3377)
9550,0,R,243,226,4018,1376,70,84
9550,1,R,319,214,4394,1264,82,100
9550,2,R,50,0,50,0,2,20
9575,0,R,267,234,4042,1384,70,84
9575,1,R,319,214,4394,1264,82,100
9575,2,R,50,0,50,0,2,20
9582,0,Morph,188,Terran Siege Tank Siege Mode,(896,3376)
9600,0,R,275,242,4050,1392,70,84
9600,1,R,359,222,4434,1272,82,100
9600,2,R,50,0,50,0,2,20
9625,0,R,133,150,4058,1400,70,84
9625,1,R,175,130,4450,1280,82,100
9625,2,R,50,0,50,0,2,20
9650,0,R,149,150,4074,1400,70,84
9650,1,R,183,130,4458,1280,82,100
9650,2,R,50,0,50,0,2,20
9660,1,Discovered,212,Terran Goliath
9675,0,R,165,158,4090,1408,70,84
9675,1,R,207,138,4482,1288,82,100
9675,2,R,50,0,50,0,2,20
9680,1,Destroyed,218,Terran Supply Depot,(1040,3744)
9696,0,Discovered,188,Terran Siege Tank Siege Mode
9696,0,Discovered,182,Terran Siege Tank Siege Mode
9700,0,R,181,166,4106,1416,70,84
9700,1,R,298,146,4498,1296,82,100
9700,2,R,50,0,50,0,2,20
9716,0,Created,222,Terran SCV,(288,2832),1179731,1179731
9725,0,R,139,166,4114,1416,72,84
9725,1,R,322,146,4522,1296,82,100
9725,2,R,50,0,50,0,2,20
9738,0,Created,223,Terran Supply Depot,(496,2880),1179731,1179731
9750,0,R,47,174,4122,1424,72,84
9750,1,R,322,154,4522,1304,82,100
9750,2,R,50,0,50,0,2,20
9775,0,R,63,174,4138,1424,72,84
9775,1,R,362,162,4562,1312,82,100
9775,2,R,50,0,50,0,2,20
9778,1,Destroyed,146,Terran Barracks,(341,3400)
9800,0,R,71,182,4146,1432,72,84
9800,1,R,386,162,4586,1312,82,100
9800,2,R,50,0,50,0,2,20
9808,0,Morph,209,Terran Siege Tank Tank Mode,(594,3196)
9816,0,Discovered,209,Terran Siege Tank Tank Mode
9825,0,R,79,190,4154,1440,72,84
9825,1,R,386,170,4586,1320,82,100
9825,2,R,50,0,50,0,2,20
9827,1,Destroyed,201,Terran Dropship,(671,3292)
9837,0,Morph,209,Terran Siege Tank Siege Mode,(594,3196)
9839,1,Destroyed,206,Terran Goliath,(767,3374)
9850,0,R,95,190,4170,1440,72,84
9850,1,R,418,178,4618,1328,74,100
9850,2,R,50,0,50,0,2,20
9861,0,Created,224,Terran Siege Tank Tank Mode,(448,2640),1179731,1179731
9866,0,Destroyed,219,Terran Missile Turret,(928,3424)
9867,1,Created,225,Terran Goliath,(1376,3696),2490483,2490483
9875,0,R,111,198,4186,1448,76,84
9875,1,R,426,178,4626,1328,78,100
9875,2,R,50,0,50,0,2,20
9900,0,R,111,206,4186,1456,76,84
9900,1,R,450,186,4650,1336,78,100
9900,2,R,50,0,50,0,2,20
9909,0,Destroyed,188,Terran Siege Tank Siege Mode,(896,3376)
9912,1,Destroyed,211,Terran Goliath,(812,3342)
9925,1,Destroyed,193,Terran Supply Depot,(944,3744)
9925,0,R,135,214,4210,1464,72,84
9925,1,R,458,194,4658,1344,74,100
9925,2,R,50,0,50,0,2,20
9950,0,R,151,214,4226,1464,72,84
9950,1,R,482,194,4682,1344,74,84
9950,2,R,50,0,50,0,2,20
9971,0,Created,226,Terran Wraith,(64,3184),1179731,1179731
9975,0,R,9,122,4234,1472,76,84
9975,1,R,514,202,4714,1352,74,84
9975,2,R,50,0,50,0,2,20
10000,0,R,16,129,4242,1480,76,84
10000,1,R,514,210,4714,1360,74,84
10000,2,R,50,0,50,0,2,20
10010,1,Destroyed,207,Terran Goliath,(949,3381)
10010,1,Destroyed,212,Terran Goliath,(999,3361)
10025,0,R,23,128,4250,1480,76,84
10025,1,R,546,210,4746,1360,66,84
10025,2,R,50,0,50,0,2,20
10050,0,R,46,135,4274,1488,76,84
10050,1,R,370,118,4770,1368,66,84
10050,2,R,50,0,50,0,2,20
10055,1,Created,227,Terran Goliath,(1184,3696),2490483,2490483
10061,1,Created,228,Terran Dropship,(1440,3920),2490483,2490483
10074,0,Destroyed,143,Terran Barracks,(718,3582)
10075,0,R,53,142,4282,1496,76,84
10075,1,R,278,26,4778,1376,74,84
10075,2,R,50,0,50,0,2,20
10100,0,R,60,141,4290,1496,76,84
10100,1,R,286,26,4786,1376,74,84
10100,2,R,50,0,50,0,2,20
10123,0,Morph,209,Terran Siege Tank Tank Mode,(594,3196)
10125,0,R,91,148,4322,1504,76,84
10125,1,R,326,34,4826,1384,74,84
10125,2,R,50,0,50,0,2,20
9314,0,IsAttacked,(GroundAttack),(719,3405),{0:{Terran Siege Tank Tank Mode:3,Terran SCV:4,Terran Dropship:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2},1:{Terran Goliath:9,Terran SCV:1,Terran Dropship:1},2:{}},(0.0000,1450.0000,0.0000,75.0000,0.0000,1.0000,0.0000,0.0500,0.0000,612557374.4400),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:3,Terran Dropship:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1},1:{Terran Goliath:2},2:{}},(928,3424),{0:1,1:1,2:0},10140,winner:0
10150,0,R,90,155,4322,1512,76,84
10150,1,R,334,42,4834,1392,74,84
10150,2,R,50,0,50,0,2,20
10175,0,R,97,154,4330,1512,76,84
10175,1,R,550,142,4850,1392,74,84
10175,2,R,50,0,50,0,2,20
10200,0,R,120,161,4354,1520,76,84
10200,1,R,558,150,4858,1400,74,84
10200,2,R,50,0,50,0,2,20
10225,0,R,135,168,4370,1528,76,84
10225,1,R,574,158,4874,1408,74,84
10225,2,R,50,0,50,0,2,20
10250,0,R,143,168,4378,1528,76,84
10250,1,R,590,158,4890,1408,74,84
10250,2,R,50,0,50,0,2,20
10274,1,Created,229,Terran Command Center,(2272,3472),4522086,4718702
10275,0,R,151,176,4386,1536,76,84
10275,1,R,214,166,4914,1416,74,84
10275,2,R,50,0,50,0,2,20
10300,0,R,167,184,4402,1544,76,84
10300,1,R,230,174,4930,1424,74,84
10300,2,R,50,0,50,0,2,20
10325,0,R,191,192,4426,1552,76,84
10325,1,R,254,174,4954,1424,74,84
10325,2,R,50,0,50,0,2,20
10330,0,Morph,217,Terran Siege Tank Siege Mode,(856,3409)
10350,0,R,191,192,4426,1552,76,100
10350,1,R,270,182,4970,1432,74,84
10350,2,R,50,0,50,0,2,20
10356,0,Morph,209,Terran Siege Tank Siege Mode,(976,3440)
10375,0,R,191,200,4426,1560,76,100
10375,1,R,286,190,4986,1440,74,84
10375,2,R,50,0,50,0,2,20
10400,0,R,231,208,4466,1568,76,100
10400,1,R,302,190,5002,1440,74,84
10400,2,R,50,0,50,0,2,20
10410,0,StartResearch,Cloaking Field
10425,0,R,97,58,4482,1568,76,100
10425,1,R,326,198,5026,1448,74,84
10425,2,R,50,0,50,0,2,20
10450,0,R,47,66,4482,1576,76,100
10450,1,R,342,206,5042,1456,74,84
10450,2,R,50,0,50,0,2,20
10451,0,Created,230,Terran SCV,(288,2832),1179731,1179731
10466,1,Created,231,Terran SCV,(928,3856),2490483,2490483
10475,0,R,63,74,4498,1584,78,100
10475,1,R,316,206,5066,1456,76,84
10475,2,R,50,0,50,0,2,20
10500,0,R,87,74,4522,1584,78,100
10500,1,R,324,214,5074,1464,76,84
10500,2,R,50,0,50,0,2,20
10525,0,R,95,82,4530,1592,78,100
10525,1,R,348,222,5098,1472,76,84
10525,2,R,50,0,50,0,2,20
10548,1,Destroyed,225,Terran Goliath,(1041,3724)
10550,0,R,103,82,4538,1592,78,100
10550,1,R,372,222,5122,1472,72,84
10550,2,R,50,0,50,0,2,20
10575,0,R,111,90,4546,1600,78,100
10575,1,R,380,230,5130,1480,72,84
10575,2,R,50,0,50,0,2,20
10600,0,R,135,98,4570,1608,78,100
10600,1,R,412,238,5162,1488,72,84
10600,2,R,50,0,50,0,2,20
10624,1,Destroyed,91,Terran SCV,(857,3835)
10625,0,R,151,98,4586,1608,78,100
10625,1,R,426,237,5178,1488,70,84
10625,2,R,50,0,50,0,2,20
10650,0,R,151,106,4586,1616,78,100
10650,1,R,384,237,5186,1488,70,84
10650,2,R,50,0,50,0,2,20
10657,1,Created,232,Terran Goliath,(1184,3696),2490483,2490483
10668,1,Discovered,227,Terran Goliath
10675,0,R,167,114,4602,1624,78,100
10675,1,R,396,243,5202,1496,74,84
10675,2,R,50,0,50,0,2,20
10680,1,Discovered,231,Terran SCV
10680,1,Discovered,232,Terran Goliath
10695,1,Destroyed,144,Terran SCV,(845,3835)
10695,1,Destroyed,132,Terran SCV,(818,3834)
10700,0,R,191,114,4626,1624,78,100
10700,1,R,420,243,5226,1496,70,84
10700,2,R,50,0,50,0,2,20
10725,1,Destroyed,232,Terran Goliath,(1184,3696)
10725,0,R,199,122,4634,1632,78,100
10725,1,R,524,291,5234,1496,70,84
10725,2,R,50,0,50,0,2,20
10750,0,R,207,130,4642,1640,78,100
10750,1,R,530,290,5242,1496,66,84
10750,2,R,50,0,50,0,2,20
10768,1,Created,233,Terran SCV,(928,3856),2490483,2490483
10775,0,R,215,130,4650,1640,78,100
10775,1,R,550,288,5266,1496,68,84
10775,2,R,50,0,50,0,2,20
10776,1,Discovered,233,Terran SCV
10800,0,R,239,138,4674,1648,78,100
10800,1,R,568,285,5290,1496,68,84
10800,2,R,50,0,50,0,2,20
10825,0,R,89,46,4674,1656,78,100
10825,1,R,574,284,5298,1496,68,84
10825,2,R,50,0,50,0,2,20
10850,0,R,113,46,4698,1656,78,100
10850,1,R,586,282,5314,1496,68,84
10850,2,R,50,0,50,0,2,20
10548,0,IsAttacked,(GroundAttack),(1041,3724),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:4},1:{Terran Goliath:3,Terran Dropship:1},2:{}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,588057969.6400),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:4},1:{Terran Goliath:3,Terran Dropship:1},2:{}},(1041,3724),{0:0,1:0,2:0},10860,winner:0
10873,0,Created,234,Terran Wraith,(64,3184),1179731,1179731
10875,0,R,129,54,4714,1664,82,100
10875,1,R,600,281,5330,1496,68,84
10875,2,R,50,0,50,0,2,20
10882,1,Destroyed,227,Terran Goliath,(1059,3759)
10900,0,R,137,62,4722,1672,82,100
10900,1,R,616,281,5346,1496,64,84
10900,2,R,50,0,50,0,2,20
10925,0,R,137,62,4722,1672,82,100
10925,1,R,624,281,5354,1496,64,84
10925,2,R,50,0,50,0,2,20
10950,0,R,145,70,4730,1680,82,100
10950,1,R,640,281,5370,1496,64,84
10950,2,R,50,0,50,0,2,20
10956,0,Created,235,Terran SCV,(288,2832),1179731,1179731
10975,0,R,111,78,4746,1688,84,100
10975,1,R,656,281,5386,1496,64,84
10975,2,R,50,0,50,0,2,20
11000,0,R,135,78,4770,1688,84,100
11000,1,R,672,281,5402,1496,64,84
11000,2,R,50,0,50,0,2,20
11025,0,R,159,86,4794,1696,84,100
11025,1,R,688,281,5418,1496,64,84
11025,2,R,50,0,50,0,2,20
11050,0,R,167,94,4802,1704,84,100
11050,1,R,712,281,5442,1496,64,84
11050,2,R,50,0,50,0,2,20
11075,0,R,167,94,4802,1704,84,100
11075,1,R,728,281,5458,1496,64,84
11075,2,R,50,0,50,0,2,20
11100,0,R,183,102,4818,1712,84,100
11100,1,R,744,281,5474,1496,64,84
11100,2,R,50,0,50,0,2,20
11121,1,Created,236,Terran Goliath,(1408,3792),2490483,2490483
11121,1,Created,237,Terran Goliath,(1376,3696),2490483,2490483
11125,0,R,207,110,4842,1720,84,100
11125,1,R,552,181,5482,1496,72,84
11125,2,R,50,0,50,0,2,20
11150,0,R,73,10,4858,1720,84,100
11150,1,R,584,181,5514,1496,72,84
11150,2,R,50,0,50,0,2,20
11175,0,R,89,18,4874,1728,84,100
11175,1,R,592,181,5522,1496,72,84
11175,2,R,50,0,50,0,2,20
10882,0,IsAttacked,(GroundAttack),(1059,3759),{0:{Terran SCV:2,Terran Wraith:1,Terran Dropship:1,Terran Siege Tank Siege Mode:4},1:{Terran Goliath:2,Terran SCV:1,Terran Dropship:1},2:{}},(100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,446112932.8400),{0:{Terran SCV:2,Terran Wraith:1,Terran Dropship:1,Terran Siege Tank Siege Mode:4},1:{Terran Goliath:2,Terran SCV:1,Terran Dropship:1},2:{}},(1059,3759),{0:0,1:0,2:0},11194,winner:0
11196,1,Created,238,Terran SCV,(928,3856),2490483,2490483
11196,1,Discovered,238,Terran SCV
11200,0,R,113,26,4898,1736,84,100
11200,1,R,558,181,5538,1496,74,84
11200,2,R,50,0,50,0,2,20
11208,1,Discovered,208,Terran SCV
11214,0,Created,239,Terran Missile Turret,(960,2944),1179731,1179731
11225,0,R,46,26,4906,1736,84,100
11225,1,R,574,181,5554,1496,74,84
11225,2,R,50,0,50,0,2,20
11250,0,R,46,34,4906,1744,84,100
11250,1,R,290,31,5570,1496,74,84
11250,2,R,50,0,50,0,2,20
11275,0,R,62,42,4922,1752,84,100
11275,1,R,306,31,5586,1496,74,84
11275,2,R,50,0,50,0,2,20
11300,0,R,86,50,4946,1760,84,100
11300,1,R,322,31,5602,1496,74,84
11300,2,R,50,0,50,0,2,20
11325,0,R,110,50,4970,1760,84,100
11325,1,R,346,31,5626,1496,74,84
11325,2,R,50,0,50,0,2,20
11350,0,R,118,58,4978,1768,84,100
11350,1,R,370,31,5650,1496,74,84
11350,2,R,50,0,50,0,2,20
11375,0,R,142,66,5002,1776,84,100
11375,1,R,370,31,5650,1496,74,84
11375,2,R,50,0,50,0,2,20
11386,0,Morph,209,Terran Siege Tank Tank Mode,(976,3440)
11388,0,Morph,217,Terran Siege Tank Tank Mode,(856,3409)
11400,0,R,150,66,5010,1776,84,100
11400,1,R,378,31,5658,1496,74,84
11400,2,R,50,0,50,0,2,20
11425,0,R,150,74,5010,1784,84,100
11425,1,R,410,31,5690,1496,74,84
11425,2,R,50,0,50,0,2,20
11439,1,Created,240,Terran Barracks,(1504,4016),2490483,2490483
11450,0,R,166,82,5026,1792,84,100
11450,1,R,284,31,5714,1496,74,84
11450,2,R,50,0,50,0,2,20
11461,0,Created,241,Terran SCV,(288,2832),1179731,1179731
11472,0,Discovered,217,Terran Siege Tank Tank Mode
11472,0,Discovered,209,Terran Siege Tank Tank Mode
11475,0,R,140,82,5050,1792,86,100
11475,1,R,292,31,5722,1496,74,84
11475,2,R,50,0,50,0,2,20
11500,0,R,156,90,5066,1800,86,100
11500,1,R,316,31,5746,1496,74,84
11500,2,R,50,0,50,0,2,20
11525,0,R,156,98,5066,1808,86,100
11525,1,R,340,31,5770,1496,74,84
11525,2,R,50,0,50,0,2,20
11550,0,R,164,98,5074,1808,86,100
11550,1,R,348,31,5778,1496,74,84
11550,2,R,50,0,50,0,2,20
11575,0,R,188,106,5098,1816,86,100
11575,1,R,356,31,5786,1496,74,84
11575,2,R,50,0,50,0,2,20
11600,0,R,204,114,5114,1824,86,100
11600,1,R,388,31,5818,1496,74,84
11600,2,R,50,0,50,0,2,20
11603,0,Morph,209,Terran Siege Tank Siege Mode,(849,3800)
11604,0,Morph,217,Terran Siege Tank Siege Mode,(760,3632)
11604,0,Discovered,209,Terran Siege Tank Siege Mode
11604,0,Discovered,217,Terran Siege Tank Siege Mode
11625,0,R,220,114,5130,1824,86,100
11625,1,R,404,31,5834,1496,74,84
11625,2,R,50,0,50,0,2,20
11650,0,R,220,122,5130,1832,86,100
11650,1,R,412,31,5842,1496,74,84
11650,2,R,50,0,50,0,2,20
11652,1,Discovered,228,Terran Dropship
11675,0,R,236,130,5146,1840,86,100
11675,1,R,428,31,5858,1496,74,84
11675,2,R,50,0,50,0,2,20
11688,1,Discovered,221,Terran Goliath
11695,1,Destroyed,155,Terran SCV,(768,3705)
11700,0,R,252,138,5162,1848,86,100
11700,1,R,444,31,5874,1496,72,84
11700,2,R,50,0,50,0,2,20
11712,1,Discovered,220,Terran Goliath
11723,1,Created,242,Terran Goliath,(1376,3696),2490483,2490483
11723,1,Created,243,Terran Goliath,(1408,3792),2490483,2490483
11724,1,Discovered,237,Terran Goliath
11725,0,R,268,138,5178,1848,86,100
11725,1,R,468,31,5898,1496,80,84
11725,2,R,50,0,50,0,2,20
11748,1,Destroyed,183,Terran SCV,(788,3606)
11750,0,R,276,146,5186,1856,86,100
11750,1,R,476,31,5906,1496,78,84
11750,2,R,50,0,50,0,2,20
11757,1,Destroyed,220,Terran Goliath,(1044,3921)
11775,0,Created,244,Terran Wraith,(64,3184),1179731,1179731
11775,0,R,292,146,5202,1856,90,100
11775,1,R,492,31,5922,1496,74,84
11775,2,R,50,0,50,0,2,20
11800,0,R,308,154,5218,1864,90,100
11800,1,R,516,31,5946,1496,74,84
11800,2,R,50,0,50,0,2,20
11821,0,Created,245,Terran Siege Tank Tank Mode,(448,2640),1179731,1179731
11825,0,R,165,61,5226,1872,94,100
11825,1,R,524,31,5954,1496,74,84
11825,2,R,50,0,50,0,2,20
11845,1,Destroyed,134,Terran SCV,(794,3745)
11850,0,R,180,60,5242,1872,94,100
11850,1,R,540,31,5970,1496,72,84
11850,2,R,50,0,50,0,2,20
11853,0,Morph,217,Terran Siege Tank Tank Mode,(760,3632)
11856,0,Discovered,217,Terran Siege Tank Tank Mode
11875,0,R,195,67,5258,1880,94,100
11875,1,R,572,31,6002,1496,72,84
11875,2,R,50,0,50,0,2,20
11897,1,Destroyed,56,Terran SCV,(821,3795)
11897,0,Destroyed,213,Terran SCV,(821,3772)
11900,0,R,210,74,5274,1888,92,100
11900,1,R,580,31,6010,1496,70,84
11900,2,R,50,0,50,0,2,20
11907,1,Destroyed,204,Terran SCV,(843,4020)
11911,0,FinishResearch,Cloaking Field
11919,0,Destroyed,209,Terran Siege Tank Siege Mode,(849,3800)
11922,1,Destroyed,221,Terran Goliath,(1041,3789)
11925,0,R,234,74,5298,1888,88,100
11925,1,R,588,31,6018,1496,64,84
11925,2,R,50,0,50,0,2,20
11950,0,R,242,82,5306,1896,88,100
11950,1,R,596,31,6026,1496,64,84
11950,2,R,50,0,50,0,2,20
11975,0,R,258,90,5322,1904,88,100
11975,1,R,612,31,6042,1496,64,84
11975,2,R,50,0,50,0,2,20
12000,0,R,258,90,5322,1904,88,100
12000,1,R,612,31,6042,1496,64,84
12000,2,R,50,0,50,0,2,20
12025,0,R,290,98,5354,1912,88,100
12025,1,R,620,31,6050,1496,64,84
12025,2,R,50,0,50,0,2,20
12050,0,R,298,106,5362,1920,88,100
12050,1,R,620,31,6050,1496,64,84
12050,2,R,50,0,50,0,2,20
12061,1,Created,246,Terran SCV,(928,3856),2490483,2490483
12072,1,Discovered,246,Terran SCV
12075,0,R,306,114,5370,1928,88,100
12075,1,R,570,31,6050,1496,66,84
12075,2,R,50,0,50,0,2,20
12100,0,R,322,114,5386,1928,88,100
12100,1,R,570,31,6050,1496,66,104
12100,2,R,50,0,50,0,2,20
12106,1,Destroyed,246,Terran SCV,(928,3856)
12106,1,Destroyed,92,Terran Command Center,(928,3856)
12125,0,R,330,122,5394,1936,88,100
12125,1,R,620,31,6050,1496,64,84
12125,2,R,50,0,50,0,2,20
12150,0,R,338,122,5402,1936,88,100
12150,1,R,620,31,6050,1496,64,84
12150,2,R,50,0,50,0,2,20
12175,0,R,312,130,5426,1944,88,100
12175,1,R,620,31,6050,1496,64,84
12175,2,R,50,0,50,0,2,20
12176,0,Created,247,Terran SCV,(288,2832),1179731,1179731
12200,0,R,178,38,5442,1952,90,100
12200,1,R,620,31,6050,1496,64,84
12200,2,R,50,0,50,0,2,20
12225,0,R,186,38,5450,1952,90,100
12225,1,R,620,31,6050,1496,64,84
12225,2,R,50,0,50,0,2,20
12250,0,R,186,46,5450,1960,90,100
12250,1,R,620,31,6050,1496,64,84
12250,2,R,50,0,50,0,2,20
12271,0,Morph,217,Terran Siege Tank Siege Mode,(826,3409)
12275,0,R,210,54,5474,1968,90,100
12275,1,R,620,31,6050,1496,64,84
12275,2,R,50,0,50,0,2,20
11695,0,IsAttacked,(GroundAttack),(916,3884),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Wraith:1,Terran Dropship:1,Terran Siege Tank Siege Mode:4,Terran Missile Turret:1},1:{Terran Goliath:2,Terran SCV:6,Terran Dropship:1},2:{}},(1450.0000,1450.0000,383.3333,383.3333,0.0000,0.0000,0.0000,0.0000,0.0000,446112932.8400),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Wraith:1,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:1},1:{Terran SCV:3,Terran Dropship:1},2:{}},(898,3870),{0:0,1:3,2:0},12281,winner:0
12285,1,PlayerLeftGame
12285,1,Destroyed,242,Terran Goliath,(1376,3696)
12285,1,Destroyed,243,Terran Goliath,(1408,3792)
12285,-1,ChangedOwnership,164
12285,-1,ChangedOwnership,136
12285,-1,ChangedOwnership,161
12285,-1,ChangedOwnership,238
12285,-1,ChangedOwnership,171
12285,-1,ChangedOwnership,10
12285,-1,ChangedOwnership,151
12285,-1,ChangedOwnership,233
12285,-1,ChangedOwnership,236
12285,-1,ChangedOwnership,202
12285,-1,ChangedOwnership,158
12285,-1,ChangedOwnership,231
12285,-1,ChangedOwnership,208
12285,-1,ChangedOwnership,160
12285,-1,ChangedOwnership,216
12285,-1,ChangedOwnership,228
12285,-1,ChangedOwnership,173
12285,-1,ChangedOwnership,167
12285,-1,ChangedOwnership,192
12285,-1,ChangedOwnership,140
12285,-1,ChangedOwnership,75
12285,-1,ChangedOwnership,130
12285,-1,ChangedOwnership,141
12285,-1,ChangedOwnership,180
12285,-1,ChangedOwnership,210
12285,-1,ChangedOwnership,191
12285,-1,ChangedOwnership,177
12285,-1,ChangedOwnership,240
12285,-1,ChangedOwnership,237
12285,-1,ChangedOwnership,147
12285,-1,ChangedOwnership,195
12285,-1,ChangedOwnership,149
12285,-1,ChangedOwnership,179
12285,-1,ChangedOwnership,229
12285,-1,ChangedOwnership,166
12285,-1,ChangedOwnership,199
12285,-1,ChangedOwnership,127
12300,0,R,210,54,5474,1968,90,100
12300,1,R,720,81,6050,1496,0,0
12300,2,R,50,0,50,0,2,20
12325,0,R,218,62,5482,1976,90,100
12325,1,R,720,81,6050,1496,0,0
12325,2,R,50,0,50,0,2,20
12350,0,R,258,70,5522,1984,90,100
12350,1,R,720,81,6050,1496,0,0
12350,2,R,50,0,50,0,2,20
12367,-1,Destroyed,233,Terran SCV,(1134,3952)
12375,0,R,274,78,5538,1992,90,100
12375,1,R,720,81,6050,1496,0,0
12375,2,R,50,0,50,0,2,20
12399,-1,Destroyed,231,Terran SCV,(1134,4049)
12400,0,R,274,78,5538,1992,90,100
12400,1,R,720,81,6050,1496,0,0
12400,2,R,50,0,50,0,2,20
12425,0,R,298,86,5562,2000,90,100
12425,1,R,720,81,6050,1496,0,0
12425,2,R,50,0,50,0,2,20
11748,1,IsAttacked,),(788,3606),{0:{Terran Siege Tank Tank Mode:1,Terran Wraith:1,Terran Dropship:1,Terran Siege Tank Siege Mode:4,Terran Missile Turret:2},1:{Terran Goliath:4,Terran SCV:3,Terran Dropship:1},2:{}},(4000.0000,4000.0000,1600.0000,1600.0000,0.0000,0.0000,0.9474,0.9474,0.0000,604802458.6000),{0:{Terran Siege Tank Tank Mode:1,Terran Wraith:1,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:2},1:{Terran Goliath:2,Terran SCV:1,Terran Dropship:1},2:{}},(1158,4034),{0:1,1:4,2:0},12426,winner:1
12430,2,PlayerLeftGame
12430,-1,ChangedOwnership,41
12430,-1,ChangedOwnership,115
12433,3,PlayerLeftGame
12433,4,PlayerLeftGame
12433,5,PlayerLeftGame
12433,6,PlayerLeftGame
12450,0,R,306,94,5570,2008,90,100
12450,1,R,720,81,6050,1496,0,0
12450,2,R,50,0,50,0,0,0
[EndGame]
