[Replay Start]
RepPath: MAPS\REPLAYS\TVT\IC308919.rep
MapName: | iCCup | Destination 1.1
NumStartPositions: 2
The following players are in this replay:
0, xellos, Terran, 0
1, zestplay, Terran, 1
Begin replay data:
0,0,Created,0,Terran SCV,(1032,328),2162700,2162700
0,-1,Created,1,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,2,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,3,Resource Mineral Field,(2912,80),5111813,5111813
0,-1,Created,4,Resource Mineral Field,(864,208),2162700,2162700
0,-1,Created,5,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,6,Resource Mineral Field,(3040,1360),5636136,5636136
0,-1,Created,7,Resource Mineral Field,(800,3600),1966187,1966187
0,-1,Created,8,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,9,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,10,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,11,Resource Mineral Field,(96,1776),589879,589879
0,-1,Created,12,Resource Mineral Field,(2304,3696),4259953,4259953
0,-1,Created,13,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,14,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,15,Resource Mineral Field,(192,752),589853,589853
0,-1,Created,16,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,17,Resource Mineral Field,(3008,1200),5636136,5636136
0,-1,Created,18,Resource Mineral Field,(3008,2352),5701704,5701704
0,-1,Created,19,Resource Vespene Geyser,(64,960),589853,589853
0,-1,Created,20,Resource Mineral Field,(2304,3920),4259953,4259953
0,0,Created,21,Terran SCV,(1080,328),2162700,2162700
0,-1,Created,22,Resource Mineral Field,(800,3568),1966187,1966187
0,-1,Created,23,Resource Mineral Field,(2976,2256),5701704,5701704
0,-1,Created,24,Resource Mineral Field,(64,2960),65630,852051
0,-1,Created,25,Resource Mineral Field,(896,432),2162700,2162700
0,-1,Created,26,Resource Mineral Field,(192,4016),1245305,1245305
0,-1,Created,27,Resource Mineral Field,(3040,1264),5636136,5636136
0,-1,Created,28,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,29,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,30,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,31,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,32,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,33,Resource Mineral Field,(2272,560),4325397,4325397
0,-1,Created,34,Resource Mineral Field,(32,2800),65630,852051
0,-1,Created,35,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,36,Resource Mineral Field,(1312,3856),2687096,4259953
0,0,Created,37,Terran Command Center,(1056,272),2162700,2162700
0,-1,Created,38,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,39,Resource Mineral Field,(960,3664),1966187,1966187
0,-1,Created,40,Critter Ursadon,(1529,2082),3276865,2752560
0,-1,Created,41,Resource Mineral Field,(1312,3856),2687096,4259953
0,1,Created,42,Terran SCV,(2112,3880),4259953,4259953
0,-1,Created,43,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,44,Critter Ragnasaur,(3031,1761),6029370,5636136
0,-1,Created,45,Resource Mineral Field,(2880,3280),5701729,5701729
0,-1,Created,46,Resource Mineral Field,(2336,3824),4259953,4259953
0,-1,Created,47,Resource Mineral Field,(1760,208),3604487,5111813
0,1,Created,48,Terran SCV,(2064,3880),4259953,4259953
0,-1,Created,49,Resource Mineral Field,(64,3920),393330,1245305
0,-1,Created,50,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,51,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,52,Resource Mineral Field,(1024,3632),1966187,1966187
0,-1,Created,53,Resource Mineral Field,(832,240),2162700,2162700
0,-1,Created,54,Resource Mineral Field,(3008,2288),5701704,5701704
0,-1,Created,55,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,56,Resource Vespene Geyser,(768,3424),1966187,1966187
0,-1,Created,57,Resource Mineral Field,(2272,3984),4259953,4259953
0,-1,Created,58,Resource Mineral Field,(2816,80),5111813,5111813
0,-1,Created,59,Resource Mineral Field,(2144,496),4325397,4325397
0,-1,Created,60,Resource Mineral Field,(2304,624),4325397,4325397
0,-1,Created,61,Resource Vespene Geyser,(2304,736),4325397,4325397
0,-1,Created,62,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,63,Resource Mineral Field,(3040,1296),5636136,5636136
0,-1,Created,64,Resource Mineral Field,(2304,3760),4259953,4259953
0,-1,Created,65,Resource Mineral Field,(864,144),2162700,2162700
0,-1,Created,66,Resource Mineral Field,(128,784),589853,589853
0,-1,Created,67,Resource Mineral Field,(896,112),2162700,2162700
0,-1,Created,68,Resource Mineral Field,(2048,496),4325397,4325397
0,-1,Created,69,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,70,Resource Mineral Field,(2944,3280),5701729,5701729
0,-1,Created,71,Resource Mineral Field,(64,2768),65630,852051
0,-1,Created,72,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,73,Resource Mineral Field,(3040,208),6029325,5111813
0,-1,Created,74,Resource Mineral Field,(2944,2448),5701704,5701704
0,-1,Created,75,Resource Mineral Field,(864,368),2162700,2162700
0,-1,Created,76,Resource Vespene Geyser,(1056,96),2162700,2162700
0,-1,Created,77,Resource Mineral Field,(352,752),589853,589853
0,-1,Created,78,Resource Mineral Field,(64,1712),589879,589879
0,-1,Created,79,Resource Mineral Field,(288,752),589853,589853
0,-1,Created,80,Resource Mineral Field,(320,784),589853,589853
0,-1,Created,81,Resource Mineral Field,(2752,3280),5701729,5701729
0,1,Created,82,Terran SCV,(2136,3880),4259953,4259953
0,-1,Created,83,Resource Mineral Field,(416,784),589853,589853
0,-1,Created,84,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,85,Resource Mineral Field,(96,4016),1245305,1245305
0,-1,Created,86,Resource Mineral Field,(2272,656),4325397,4325397
0,-1,Created,87,Resource Mineral Field,(2304,592),4325397,4325397
0,-1,Created,88,Critter Kakaru,(1523,2066),3276865,2752560
0,-1,Created,89,Resource Mineral Field,(2304,3952),4259953,4259953
0,-1,Created,90,Resource Mineral Field,(3008,176),6029325,5111813
0,-1,Created,91,Resource Vespene Geyser,(3008,3104),5701729,5701729
0,-1,Created,92,Resource Mineral Field,(2880,48),5111813,5111813
0,-1,Created,93,Resource Mineral Field,(2848,3312),5701729,5701729
0,-1,Created,94,Resource Mineral Field,(2976,2384),5701704,5701704
0,-1,Created,95,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,96,Resource Mineral Field,(96,1840),589879,589879
0,-1,Created,97,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,98,Resource Mineral Field,(768,3536),1966187,1966187
0,-1,Created,99,Resource Mineral Field,(32,2864),65630,852051
0,-1,Created,100,Resource Mineral Field,(64,3984),1245305,1245305
0,-1,Created,101,Critter Bengalaas,(89,2349),524356,852051
0,-1,Created,102,Resource Mineral Field,(64,1808),589879,589879
0,-1,Created,103,Resource Mineral Field,(864,400),2162700,2162700
0,-1,Created,104,Resource Mineral Field,(800,3504),1966187,1966187
0,-1,Created,105,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,106,Resource Mineral Field,(32,3888),393330,1245305
0,-1,Created,107,Resource Mineral Field,(2784,3312),5701729,5701729
0,-1,Created,108,Resource Mineral Field,(3008,1328),5636136,5636136
0,-1,Created,109,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,110,Resource Mineral Field,(2208,496),4325397,4325397
0,1,Created,111,Terran SCV,(2088,3880),4259953,4259953
0,-1,Created,112,Resource Mineral Field,(96,1744),589879,589879
0,-1,Created,113,Resource Mineral Field,(3008,112),5111813,5111813
0,-1,Created,114,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,115,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,116,Resource Mineral Field,(2336,3792),4259953,4259953
0,-1,Created,117,Resource Mineral Field,(2336,3888),4259953,4259953
0,-1,Created,118,Resource Mineral Field,(96,1680),589879,589879
0,-1,Created,119,Resource Mineral Field,(2112,464),4325397,4325397
0,-1,Created,120,Resource Mineral Field,(2656,3280),5701729,5701729
0,-1,Created,121,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,122,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,123,Resource Mineral Field,(3008,1392),5636136,5636136
0,0,Created,124,Terran SCV,(1056,328),2162700,2162700
0,-1,Created,125,Resource Mineral Field,(2976,2416),5701704,5701704
0,-1,Created,126,Resource Mineral Field,(3008,1232),5636136,5636136
0,-1,Created,127,Resource Mineral Field,(64,2832),65630,852051
0,-1,Created,128,Resource Mineral Field,(864,304),2162700,2162700
0,-1,Created,129,Resource Mineral Field,(64,3856),393330,1245305
0,-1,Created,130,Resource Mineral Field,(224,784),589853,589853
0,1,Created,131,Terran Command Center,(2112,3824),4259953,4259953
0,-1,Created,132,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,133,Resource Mineral Field,(32,2896),65630,852051
0,-1,Created,134,Critter Scantid,(2990,2576),5701704,5701704
0,-1,Created,135,Resource Mineral Field,(2976,2320),5701704,5701704
0,-1,Created,136,Resource Mineral Field,(928,3632),1966187,1966187
0,-1,Created,137,Resource Mineral Field,(832,272),2162700,2162700
0,-1,Created,138,Resource Vespene Geyser,(160,3040),458850,852051
0,-1,Created,139,Resource Mineral Field,(2304,3856),4259953,4259953
0,-1,Created,140,Resource Mineral Field,(1312,3856),2687096,4259953
0,0,Created,141,Terran SCV,(1008,328),2162700,2162700
0,-1,Created,142,Critter Rhynadon,(43,1564),589879,589879
0,-1,Created,143,Resource Mineral Field,(896,3664),1966187,1966187
0,-1,Created,144,Resource Vespene Geyser,(2912,1088),5636136,5636136
0,-1,Created,145,Resource Mineral Field,(128,1648),589879,589879
0,-1,Created,146,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,147,Resource Vespene Geyser,(2112,3648),4259953,4259953
0,-1,Created,148,Resource Mineral Field,(64,2928),65630,852051
0,-1,Created,149,Resource Vespene Geyser,(2784,2464),5701704,5701704
0,-1,Created,150,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,151,Resource Mineral Field,(2720,3312),5701729,5701729
0,-1,Created,152,Resource Vespene Geyser,(288,1632),589879,589879
0,-1,Created,153,Resource Mineral Field,(1760,208),3604487,5111813
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
11,1,Created,154,Terran SCV,(2112,3824),4259953,4259953
11,0,Created,155,Terran SCV,(1056,272),2162700,2162700
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,24,0,74,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,24,0,74,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,40,0,90,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,40,0,90,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,56,0,106,0,10,20
383,1,Created,156,Terran SCV,(2112,3824),4259953,4259953
400,0,R,56,0,106,0,10,20
400,1,R,6,0,106,0,12,20
405,0,Created,157,Terran SCV,(1056,272),2162700,2162700
425,0,R,6,0,106,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,6,0,106,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,22,0,122,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,46,0,146,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,12,0,162,0,12,20
650,0,R,46,0,146,0,12,20
650,1,R,12,0,162,0,12,20
675,0,R,20,0,170,0,12,20
675,1,R,12,0,162,0,12,20
685,1,Created,158,Terran SCV,(2112,3824),4259953,4259953
700,0,R,20,0,170,0,12,20
700,1,R,20,0,170,0,14,20
707,0,Created,159,Terran SCV,(1056,272),2162700,2162700
725,0,R,28,0,178,0,14,20
725,1,R,36,0,186,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,52,0,202,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,52,0,202,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,10,0,210,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,34,0,234,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
987,1,Created,160,Terran SCV,(2112,3824),4259953,4259953
1000,0,R,42,0,242,0,14,20
1000,1,R,42,0,242,0,16,20
1009,0,Created,161,Terran SCV,(1056,272),2162700,2162700
1025,0,R,50,0,250,0,16,20
1025,1,R,50,0,250,0,16,20
1050,0,R,8,0,258,0,16,20
1050,1,R,66,0,266,0,16,20
1075,0,R,16,0,266,0,16,20
1075,1,R,32,0,282,0,16,20
1100,0,R,24,0,274,0,16,20
1100,1,R,32,0,282,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,64,0,314,0,16,20
1225,1,R,72,0,322,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,88,0,338,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,88,0,338,0,16,20
1289,1,Created,162,Terran SCV,(2112,3824),4259953,4259953
1300,0,R,96,0,346,0,16,20
1300,1,R,96,0,346,0,18,20
1311,0,Created,163,Terran SCV,(1056,272),2162700,2162700
1325,0,R,96,0,346,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,96,0,346,0,18,20
1350,1,R,112,0,362,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,112,0,362,0,18,20
1400,0,R,104,0,354,0,18,20
1400,1,R,128,0,378,0,18,20
1415,0,Created,164,Terran Supply Depot,(624,800),2162700,2162700
1425,0,R,20,0,370,0,18,20
1425,1,R,136,0,386,0,18,20
1450,0,R,28,0,378,0,18,20
1450,1,R,144,0,394,0,18,20
1466,1,Created,165,Terran Supply Depot,(2192,4032),4259953,4259953
1475,0,R,44,0,394,0,18,20
1475,1,R,52,0,402,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,2,0,402,0,18,20
1525,0,R,52,0,402,0,18,20
1525,1,R,10,0,410,0,18,20
1550,0,R,2,0,402,0,18,20
1550,1,R,10,0,410,0,18,20
1575,0,R,18,0,418,0,18,20
1575,1,R,26,0,426,0,18,20
1591,1,Created,166,Terran SCV,(2112,3824),4259953,4259953
1600,0,R,34,0,434,0,18,20
1600,1,R,34,0,434,0,20,20
1613,0,Created,167,Terran SCV,(1056,272),2162700,2162700
1625,0,R,34,0,434,0,20,20
1625,1,R,42,0,442,0,20,20
1650,0,R,42,0,442,0,20,20
1650,1,R,50,0,450,0,20,20
1675,0,R,50,0,450,0,20,20
1675,1,R,50,0,450,0,20,20
1700,0,R,58,0,458,0,20,20
1700,1,R,58,0,458,0,20,20
1725,0,R,58,0,458,0,20,20
1725,1,R,74,0,474,0,20,20
1750,0,R,82,0,482,0,20,20
1750,1,R,74,0,474,0,20,20
1775,0,R,90,0,490,0,20,20
1775,1,R,82,0,482,0,20,20
1800,0,R,90,0,490,0,20,20
1800,1,R,98,0,498,0,20,20
1825,0,R,98,0,498,0,20,20
1825,1,R,98,0,498,0,20,20
1850,0,R,114,0,514,0,20,20
1850,1,R,48,0,498,0,20,20
1875,0,R,114,0,514,0,20,20
1875,1,R,56,0,506,0,20,20
1900,0,R,138,0,538,0,20,20
1900,1,R,56,0,506,0,20,20
1925,0,R,138,0,538,0,20,20
1925,1,R,72,0,522,0,20,20
1950,0,R,154,0,554,0,20,20
1950,1,R,88,0,538,0,20,20
1975,0,R,154,0,554,0,20,20
1975,1,R,96,0,546,0,20,20
2000,0,R,162,0,562,0,20,20
2000,1,R,104,0,554,0,20,20
2025,0,R,170,0,570,0,20,36
2025,1,R,112,0,562,0,20,20
2050,0,R,194,0,594,0,20,36
2050,1,R,112,0,562,0,20,20
2063,0,Created,168,Terran SCV,(1056,272),2162700,2162700
2068,1,Created,169,Terran SCV,(2112,3824),4259953,4259953
2075,0,R,152,0,602,0,22,36
2075,1,R,128,0,578,0,22,36
2100,0,R,152,0,602,0,22,36
2100,1,R,144,0,594,0,22,36
2125,0,R,168,0,618,0,22,36
2125,1,R,152,0,602,0,22,36
2150,0,R,168,0,618,0,22,36
2150,1,R,160,0,610,0,22,36
2175,0,R,176,0,626,0,22,36
2175,1,R,110,0,610,0,22,36
2199,0,Created,170,Terran Barracks,(1216,880),2162700,2162700
2200,0,R,34,0,634,0,22,36
2200,1,R,118,0,618,0,22,36
2225,0,R,50,0,650,0,22,36
2225,1,R,134,0,634,0,22,36
2250,0,R,74,0,674,0,22,36
2250,1,R,150,0,650,0,22,36
2275,0,R,74,0,674,0,22,36
2275,1,R,158,0,658,0,22,36
2300,0,R,82,0,682,0,22,36
2300,1,R,166,0,666,0,22,36
2325,0,R,98,0,698,0,22,36
2325,1,R,166,0,666,0,22,36
2350,0,R,106,0,706,0,22,36
2350,1,R,182,0,682,0,22,36
2362,1,Created,171,Terran Barracks,(1984,3824),4259953,4259953
2370,1,Created,172,Terran SCV,(2112,3824),4259953,4259953
2374,0,Morph,76,Terran Refinery,(1056,96)
2374,0,ChangedOwnership,76
2375,0,R,14,0,714,0,22,36
2375,1,R,48,0,698,0,24,36
2400,0,R,22,0,722,0,22,36
2400,1,R,48,0,698,0,24,36
2425,0,R,38,0,738,0,22,36
2425,1,R,72,0,722,0,24,36
2450,0,R,38,0,738,0,22,36
2450,1,R,72,0,722,0,24,36
2475,0,R,46,0,746,0,22,36
2475,1,R,80,0,730,0,24,36
2500,0,R,62,0,762,0,22,36
2500,1,R,88,0,738,0,24,36
2507,0,Created,173,Terran SCV,(1056,272),2162700,2162700
2525,0,R,20,0,770,0,24,36
2525,1,R,96,0,746,0,24,36
2544,1,Morph,147,Terran Refinery,(2112,3648)
2544,1,ChangedOwnership,147
2550,0,R,28,0,778,0,24,36
2550,1,R,4,0,754,0,24,36
2575,0,R,36,0,786,0,24,36
2575,1,R,12,0,762,0,24,36
2600,0,R,44,0,794,0,24,36
2600,1,R,36,0,786,0,24,36
2625,0,R,2,0,802,0,24,36
2625,1,R,36,0,786,0,24,36
2650,0,R,10,0,810,0,24,36
2650,1,R,44,0,794,0,24,36
2675,0,R,34,0,834,0,24,36
2675,1,R,44,0,794,0,24,36
2700,0,R,42,0,842,0,24,36
2700,1,R,68,0,818,0,24,36
2705,1,Created,174,Terran SCV,(2112,3824),4259953,4259953
2725,0,R,50,0,850,0,24,36
2725,1,R,18,0,818,0,26,36
2750,0,R,66,0,866,0,24,36
2750,1,R,34,0,834,0,26,36
2775,0,R,66,0,866,0,24,36
2775,1,R,0,0,850,0,26,36
2800,0,R,66,0,866,0,24,36
2800,1,R,0,0,850,0,26,36
2809,0,Created,175,Terran SCV,(1056,272),2162700,2162700
2825,0,R,90,0,890,0,26,36
2825,1,R,8,0,858,0,26,36
2850,0,R,90,0,890,0,26,36
2850,1,R,8,0,858,0,26,36
2875,0,R,56,0,906,0,26,36
2875,1,R,24,0,874,0,26,36
2900,0,R,80,0,930,0,26,36
2900,1,R,40,0,890,0,26,36
2925,0,R,88,0,938,0,26,36
2925,1,R,56,0,906,0,26,36
2928,1,Discovered,160,Terran SCV
2940,0,Discovered,159,Terran SCV
2950,0,R,88,0,938,0,26,36
2950,1,R,64,0,914,0,26,36
2952,0,Discovered,170,Terran Barracks
2975,0,R,96,0,946,0,26,36
2975,1,R,72,0,922,0,26,36
3000,0,R,112,0,962,0,26,36
3000,1,R,72,0,922,0,26,36
3007,1,Created,176,Terran SCV,(2112,3824),4259953,4259953
3025,0,R,120,0,970,0,26,36
3025,1,R,72,0,922,0,28,36
3050,0,R,144,0,994,0,26,36
3050,1,R,104,0,954,0,28,36
3075,0,R,152,8,1002,8,26,36
3075,1,R,62,0,962,0,28,36
3084,0,Discovered,157,Terran SCV
3100,0,R,152,8,1002,8,26,36
3100,1,R,70,0,970,0,28,36
3111,0,Created,177,Terran SCV,(1056,272),2162700,2162700
3125,0,R,168,8,1018,8,28,36
3125,1,R,78,0,978,0,28,36
3150,0,R,168,8,1018,8,28,36
3150,1,R,86,0,986,0,28,36
3175,0,R,176,16,1026,16,28,36
3175,1,R,94,0,994,0,28,36
3200,0,R,184,16,1034,16,28,36
3200,1,R,94,0,994,0,28,36
3225,0,R,192,24,1042,24,28,36
3225,1,R,118,0,1018,0,28,36
3250,0,R,200,32,1050,32,28,36
3250,1,R,126,0,1026,0,28,36
3254,1,Created,178,Terran Supply Depot,(2224,3648),4259953,4259953
3275,0,R,200,32,1050,32,28,36
3275,1,R,42,8,1042,8,28,36
3300,0,R,216,40,1066,40,28,36
3300,1,R,42,8,1042,8,28,36
3309,1,Created,179,Terran SCV,(2112,3824),4259953,4259953
3325,0,R,216,48,1066,48,28,36
3325,1,R,42,16,1042,16,30,36
3336,0,Discovered,155,Terran SCV
3348,0,Discovered,21,Terran SCV
3348,0,Discovered,175,Terran SCV
3350,0,R,224,48,1074,48,28,36
3350,1,R,0,16,1050,16,30,36
3360,0,Discovered,37,Terran Command Center
3360,0,Discovered,177,Terran SCV
3360,0,Discovered,124,Terran SCV
3375,0,R,190,56,1090,56,28,36
3375,1,R,8,24,1058,24,30,36
3384,0,Discovered,168,Terran SCV
3384,0,Discovered,167,Terran SCV
3400,0,R,198,64,1098,64,28,36
3400,1,R,24,32,1074,32,30,36
3408,0,Discovered,0,Terran SCV
3408,0,Discovered,161,Terran SCV
3413,0,Created,181,Terran SCV,(1056,272),2162700,2162700
3413,0,Created,180,Terran Marine,(1216,880),2162700,2162700
3420,0,Discovered,181,Terran SCV
3425,0,R,156,64,1106,64,32,36
3425,1,R,32,32,1082,32,30,36
3450,0,R,164,72,1114,72,32,36
3450,1,R,48,40,1098,40,30,36
3475,0,R,172,80,1122,80,32,36
3475,1,R,48,48,1098,48,30,36
3500,0,R,172,80,1122,80,32,36
3500,1,R,56,48,1106,48,30,36
3525,0,R,188,88,1138,88,32,36
3525,1,R,64,56,1114,56,30,36
3550,0,R,196,96,1146,96,32,36
3550,1,R,64,64,1114,64,30,36
3575,0,R,204,96,1154,96,32,36
3575,1,R,72,64,1122,64,30,36
3593,1,Created,182,Terran Marine,(1984,3824),4259953,4259953
3600,0,R,212,104,1162,104,32,36
3600,1,R,46,72,1146,72,32,36
3611,1,Created,183,Terran SCV,(2112,3824),4259953,4259953
3612,0,Discovered,164,Terran Supply Depot
3625,0,R,220,104,1170,104,32,36
3625,1,R,62,72,1162,72,34,36
3627,0,Created,184,Terran Factory,(1184,48),2162700,2162700
3650,0,R,28,12,1178,112,32,36
3650,1,R,62,80,1162,80,34,36
3675,0,R,36,12,1186,112,32,36
3675,1,R,70,88,1170,88,34,36
3700,0,R,60,12,1210,112,32,36
3700,1,R,70,96,1170,96,34,36
3725,0,R,68,12,1218,112,32,36
3725,1,R,78,96,1178,96,34,36
3750,0,R,68,20,1218,120,32,36
3750,1,R,86,104,1186,104,34,36
3771,0,Created,185,Terran SCV,(1056,272),2162700,2162700
3775,0,R,26,20,1226,120,34,36
3775,1,R,102,112,1202,112,34,36
3800,0,R,34,20,1234,120,34,36
3800,1,R,110,112,1210,112,34,36
3825,0,R,50,20,1250,120,34,36
3825,1,R,118,120,1218,120,34,36
3828,0,Discovered,185,Terran SCV
3850,0,R,50,20,1250,120,34,36
3850,1,R,126,128,1226,128,34,36
3852,0,Discovered,180,Terran Marine
3875,0,R,74,28,1274,128,34,36
3875,1,R,150,128,1250,128,34,52
3900,0,R,82,28,1282,128,34,36
3900,1,R,158,136,1258,136,34,52
3925,0,R,90,28,1290,128,34,36
3925,1,R,166,144,1266,144,34,52
3950,0,R,106,28,1306,128,34,36
3950,1,R,174,144,1274,144,34,52
3975,0,R,122,36,1322,136,34,36
3975,1,R,190,152,1290,152,34,52
4000,0,R,122,36,1322,136,34,36
4000,1,R,190,160,1290,160,34,52
4003,0,Created,186,Terran Supply Depot,(976,448),2162700,2162700
4025,0,R,38,36,1338,136,34,36
4025,1,R,206,160,1306,160,34,52
4050,0,R,54,36,1354,136,34,36
4050,1,R,230,168,1330,168,34,52
4075,0,R,62,44,1362,144,34,36
4075,1,R,230,176,1330,176,34,52
4081,0,Created,187,Terran Marine,(1216,880),2162700,2162700
4100,0,R,20,44,1370,144,36,36
4100,1,R,238,176,1338,176,34,52
4115,1,Created,188,Terran Factory,(1856,3760),4259953,4259953
4125,0,R,36,44,1386,144,36,36
4125,1,R,46,84,1346,184,34,52
4150,0,R,52,44,1402,144,36,36
4150,1,R,20,92,1370,192,34,52
4151,1,Created,189,Terran Marine,(1984,3824),4259953,4259953
4175,0,R,52,52,1402,152,36,36
4175,1,R,28,100,1378,200,36,52
4188,1,Discovered,182,Terran Marine
4188,0,Discovered,173,Terran SCV
4200,0,R,68,52,1418,152,36,36
4200,1,R,44,100,1394,200,36,52
4225,0,R,76,52,1426,152,36,36
4225,1,R,60,108,1410,208,36,52
4250,0,R,92,52,1442,152,36,36
4250,1,R,68,116,1418,216,36,52
4275,0,R,100,60,1450,160,36,36
4275,1,R,76,116,1426,216,36,52
4283,1,Created,190,Terran SCV,(2112,3824),4259953,4259953
4284,1,Discovered,183,Terran SCV
4296,1,Discovered,188,Terran Factory
4300,0,R,108,68,1458,168,36,36
4300,1,R,26,124,1426,224,38,52
4325,0,R,108,68,1458,168,36,36
4325,1,R,50,132,1450,232,38,52
4332,1,Discovered,171,Terran Barracks
4332,1,Discovered,189,Terran Marine
4350,0,R,124,76,1474,176,36,36
4350,1,R,8,132,1458,232,38,52
4356,1,Discovered,147,Terran Refinery
4375,0,R,140,84,1490,184,36,36
4375,1,R,16,140,1466,240,38,52
4392,1,Discovered,48,Terran SCV
4392,1,Discovered,178,Terran Supply Depot
4392,1,Discovered,169,Terran SCV
4400,0,R,148,84,1498,184,36,36
4400,1,R,40,148,1490,248,38,52
4416,1,Discovered,111,Terran SCV
4425,0,R,172,92,1522,192,36,36
4425,1,R,48,148,1498,248,38,52
4428,1,Discovered,158,Terran SCV
4450,0,R,172,100,1522,200,36,36
4450,1,R,56,156,1506,256,38,52
4464,1,Discovered,176,Terran SCV
4475,0,R,180,100,1530,200,36,36
4475,1,R,56,164,1506,264,38,52
4476,1,Discovered,179,Terran SCV
4488,1,Discovered,154,Terran SCV
4488,1,Discovered,172,Terran SCV
4488,1,Discovered,166,Terran SCV
4488,1,Discovered,162,Terran SCV
4500,0,R,188,108,1538,208,36,36
4500,1,R,72,164,1522,264,38,52
4500,1,Discovered,42,Terran SCV
4500,1,Discovered,156,Terran SCV
4500,1,Discovered,82,Terran SCV
4500,1,Discovered,174,Terran SCV
4513,1,Created,191,Terran Marine,(1984,3824),4259953,4259953
4525,0,R,204,116,1554,216,36,36
4525,1,R,96,172,1546,272,40,52
4548,1,Discovered,165,Terran Supply Depot
4550,0,R,220,116,1570,216,36,36
4550,1,R,96,180,1546,280,40,52
4575,0,R,228,124,1578,224,36,36
4575,1,R,128,180,1578,280,40,52
4600,0,R,244,132,1594,232,36,36
4600,1,R,136,188,1586,288,40,52
4625,0,R,244,132,1594,232,36,52
4625,1,R,136,196,1586,296,40,52
4627,0,Created,192,Terran SCV,(1056,272),2162700,2162700
4629,0,Created,193,Terran Marine,(1216,880),2162700,2162700
4650,0,R,152,140,1602,240,40,52
4650,1,R,144,196,1594,296,40,52
4675,0,R,152,148,1602,248,40,52
4675,1,R,152,204,1602,304,40,52
4700,0,R,176,148,1626,248,40,52
4700,1,R,168,212,1618,312,40,52
4725,0,R,200,156,1650,256,40,52
4725,1,R,134,212,1634,312,40,52
4729,1,Created,194,Terran SCV,(2112,3824),4259953,4259953
4750,0,R,200,164,1650,264,40,52
4750,1,R,116,220,1666,320,42,52
4775,0,R,200,164,1650,264,40,52
4775,1,R,116,228,1666,328,42,52
4800,0,R,216,172,1666,272,40,52
4800,1,R,124,228,1674,328,42,52
4825,0,R,216,180,1666,280,40,52
4825,1,R,132,236,1682,336,42,52
4845,0,Created,195,Terran Vulture,(1184,48),2162700,2162700
4850,0,R,165,180,1690,280,44,52
4850,1,R,140,244,1690,344,42,52
4874,0,Destroyed,173,Terran SCV,(1999,3243)
4875,1,Created,196,Terran Marine,(1984,3824),4259953,4259953
4875,0,R,181,188,1706,288,42,52
4875,1,R,172,244,1722,344,44,52
4883,0,Created,197,Terran Starport,(2944,2512),5701704,5701704
4900,0,R,47,96,1722,296,42,52
4900,1,R,180,252,1730,352,44,52
4925,0,R,47,96,1722,296,42,52
4925,1,R,196,260,1746,360,44,52
4950,0,R,47,104,1722,304,42,52
4950,1,R,196,260,1746,360,44,52
4975,0,R,21,112,1746,312,42,52
4975,1,R,212,268,1762,368,44,52
4991,0,Created,198,Terran Marine,(1216,880),2162700,2162700
5000,0,R,29,112,1754,312,44,52
5000,1,R,212,276,1762,376,44,52
5001,1,Created,199,Terran Factory,(1856,3952),4259953,4259953
5025,0,R,45,120,1770,320,44,52
5025,1,R,28,176,1778,376,44,52
5050,0,R,61,128,1786,328,44,52
5050,1,R,52,184,1802,384,44,52
5075,0,R,69,128,1794,328,44,52
5075,1,R,60,192,1810,392,44,52
5100,0,R,77,136,1802,336,44,52
5100,1,R,76,200,1826,400,44,52
5105,1,Created,200,Terran SCV,(2112,3824),4259953,4259953
5125,0,R,85,144,1810,344,44,52
5125,1,R,34,200,1834,400,46,52
5150,0,R,101,144,1826,344,44,52
5150,1,R,42,208,1842,408,46,52
5175,0,R,117,152,1842,352,44,52
5175,1,R,50,216,1850,416,46,52
5187,0,Created,201,Terran Supply Depot,(1072,32),2162700,2162700
5200,0,R,33,160,1858,360,44,52
5200,1,R,66,216,1866,416,46,52
5225,0,R,49,160,1874,360,44,52
5225,1,R,82,224,1882,424,46,52
5250,0,R,57,168,1882,368,44,52
5250,1,R,98,232,1898,432,46,52
5275,0,R,57,176,1882,376,44,52
5275,1,R,114,232,1914,432,46,52
5300,0,R,57,176,1882,376,44,52
5300,1,R,130,232,1930,432,46,52
5325,0,R,97,184,1922,384,44,52
5325,1,R,138,232,1938,432,46,52
5337,0,Created,202,Terran Vulture,(1184,48),2162700,2162700
5347,1,Created,203,Terran Machine Shop,(1952,3776),4259953,4259953
5350,0,R,22,192,1922,392,48,52
5350,1,R,96,182,1946,432,46,52
5375,0,R,38,192,1938,392,48,52
5375,1,R,128,182,1978,432,46,52
5400,0,R,54,200,1954,400,48,52
5400,1,R,144,182,1994,432,46,52
5425,0,R,62,208,1962,408,48,52
5425,1,R,144,182,1994,432,46,52
5429,0,Created,204,Terran SCV,(1056,272),2162700,2162700
5450,0,R,20,208,1970,408,50,52
5450,1,R,160,182,2010,432,46,52
5475,0,R,36,216,1986,416,50,52
5475,1,R,168,182,2018,432,46,52
5495,1,Created,205,Terran SCV,(2112,3824),4259953,4259953
5500,0,R,52,224,2002,424,50,52
5500,1,R,142,182,2042,432,48,52
5525,0,R,60,224,2010,424,50,52
5525,1,R,166,182,2066,432,48,52
5530,1,Created,206,Terran Supply Depot,(2288,4032),4259953,4259953
5550,0,R,60,232,2010,432,50,52
5550,1,R,66,182,2066,432,48,52
5575,0,R,84,240,2034,440,50,52
5575,1,R,82,182,2082,432,48,52
5600,0,R,100,240,2050,440,50,52
5600,1,R,90,182,2090,432,48,52
5625,0,R,108,248,2058,448,50,52
5625,1,R,114,182,2114,432,48,52
5650,0,R,124,256,2074,456,50,52
5650,1,R,130,182,2130,432,48,52
5675,0,R,124,256,2074,456,50,52
5675,1,R,146,182,2146,432,48,52
5700,0,R,140,264,2090,464,50,52
5700,1,R,154,182,2154,432,48,52
5725,0,R,148,272,2098,472,50,52
5725,1,R,170,182,2170,432,48,52
5750,0,R,180,272,2130,472,50,52
5750,1,R,178,182,2178,432,48,52
5775,0,R,196,280,2146,480,50,52
5775,1,R,202,190,2202,440,48,52
5793,0,Created,207,Terran SCV,(1056,272),2162700,2162700
5800,0,R,146,288,2146,488,52,68
5800,1,R,202,198,2202,448,48,52
5813,0,Created,208,Terran Machine Shop,(1280,64),2162700,2162700
5825,0,R,96,238,2146,488,52,68
5825,1,R,218,198,2218,448,48,52
5850,0,R,112,246,2162,496,52,68
5850,1,R,226,206,2226,456,48,52
5855,1,Created,209,Terran Factory,(1984,3952),4259953,4259953
5875,0,R,136,254,2186,504,52,68
5875,1,R,42,114,2242,464,48,52
5900,0,R,136,254,2186,504,52,68
5900,1,R,58,114,2258,464,48,52
5925,0,R,160,262,2210,512,52,68
5925,1,R,66,122,2266,472,48,52
5949,0,Created,210,Terran Wraith,(2944,2512),5701704,5701704
5950,0,R,26,170,2226,520,56,68
5950,1,R,82,130,2282,480,48,52
5975,0,R,26,178,2226,528,56,68
5975,1,R,98,130,2298,480,48,52
5994,1,StartUpgrade,Ion Thrusters,1
6000,0,R,34,178,2234,528,56,68
6000,1,R,6,38,2306,488,48,52
6025,0,R,50,186,2250,536,56,68
6025,1,R,22,46,2322,496,48,52
6050,0,R,58,194,2258,544,56,68
6050,1,R,38,46,2338,496,48,52
6075,0,R,74,194,2274,544,56,68
6075,1,R,46,54,2346,504,48,52
6100,0,R,98,202,2298,552,56,68
6100,1,R,62,62,2362,512,48,52
6125,0,R,106,210,2306,560,56,68
6125,1,R,70,62,2370,512,48,52
6131,0,Created,211,Terran SCV,(1056,272),2162700,2162700
6150,0,R,64,210,2314,560,58,68
6150,1,R,94,70,2394,520,48,68
6165,1,Created,212,Terran Vulture,(1856,3760),4259953,4259953
6175,0,R,72,218,2322,568,58,68
6175,1,R,27,78,2402,528,52,68
6200,0,R,88,226,2338,576,58,68
6200,1,R,43,78,2418,528,52,68
6225,0,R,104,226,2354,576,58,68
6225,1,R,51,78,2426,528,52,68
6250,0,R,120,234,2370,584,58,68
6250,1,R,67,78,2442,528,52,68
6267,1,Created,213,Terran Vulture,(1856,3952),4259953,4259953
6275,0,R,144,242,2394,592,58,68
6275,1,R,8,86,2458,536,56,68
6300,0,R,144,242,2394,592,58,68
6300,1,R,16,86,2466,536,56,68
6325,0,R,160,250,2410,600,58,68
6325,1,R,40,86,2490,536,56,68
6350,0,R,168,258,2418,608,58,68
6350,1,R,40,86,2490,536,56,68
6375,0,R,184,258,2434,608,58,68
6375,1,R,56,94,2506,544,56,68
6400,0,R,208,266,2458,616,58,68
6400,1,R,72,94,2522,544,56,68
6423,0,Created,214,Terran Siege Tank Tank Mode,(1184,48),2162700,2162700
6425,0,R,74,174,2474,624,62,68
6425,1,R,96,94,2546,544,56,68
6450,0,R,82,174,2482,624,62,68
6450,1,R,120,94,2570,544,56,68
6475,0,R,98,182,2498,632,62,68
6475,1,R,136,102,2586,552,56,68
6477,1,Created,215,Terran Supply Depot,(2096,4032),4259953,4259953
6500,0,R,98,190,2498,640,62,68
6500,1,R,52,102,2602,552,56,68
6516,1,Discovered,196,Terran Marine
6516,1,Discovered,191,Terran Marine
6516,0,Discovered,187,Terran Marine
6525,0,R,114,190,2514,640,62,68
6525,1,R,68,102,2618,552,56,68
6528,0,Discovered,195,Terran Vulture
6540,0,Discovered,198,Terran Marine
6540,0,Discovered,193,Terran Marine
6550,0,R,138,198,2538,648,62,68
6550,1,R,76,102,2626,552,56,68
6552,0,Discovered,202,Terran Vulture
6557,0,Destroyed,187,Terran Marine,(1250,3614)
6575,0,R,138,206,2538,656,60,68
6575,1,R,84,102,2634,552,56,68
6600,0,R,170,206,2570,656,60,68
6600,1,R,25,102,2650,552,56,68
6611,1,Destroyed,196,Terran Marine,(1333,3703)
6617,1,Created,216,Terran Vulture,(1856,3760),4259953,4259953
6623,1,Destroyed,189,Terran Marine,(1348,3683)
6625,0,R,178,214,2578,664,60,68
6625,1,R,33,102,2658,552,56,68
6650,0,Destroyed,195,Terran Vulture,(1311,3694)
6650,0,R,194,222,2594,672,60,68
6650,1,R,57,102,2682,552,56,68
6652,1,Destroyed,191,Terran Marine,(1350,3703)
6675,0,R,202,222,2602,672,56,68
6675,1,R,73,102,2698,552,54,68
6684,1,Discovered,212,Terran Vulture
6700,0,R,210,230,2610,680,56,68
6700,1,R,89,102,2714,552,54,68
6708,1,Destroyed,182,Terran Marine,(1398,3703)
6725,0,R,226,238,2626,688,56,68
6725,1,R,121,102,2746,552,52,68
6750,0,R,234,238,2634,688,56,68
6750,1,R,129,102,2754,552,52,68
6768,1,Discovered,213,Terran Vulture
6775,0,R,250,246,2650,696,56,68
6775,1,R,137,102,2762,552,52,68
6785,0,Destroyed,198,Terran Marine,(1485,3733)
6800,0,R,266,254,2666,704,54,68
6800,1,R,153,102,2778,552,52,68
6825,0,R,282,254,2682,704,54,68
6825,1,R,177,102,2802,552,52,68
6829,0,Created,217,Terran SCV,(1056,272),2162700,2162700
6844,0,Destroyed,193,Terran Marine,(1490,3713)
6850,0,R,240,262,2690,712,54,68
6850,1,R,193,102,2818,552,52,68
6875,0,R,248,270,2698,720,54,68
6875,1,R,193,102,2818,552,52,68
6877,0,Created,218,Terran Supply Depot,(1616,256),3604487,2162700
6878,0,Destroyed,180,Terran Marine,(1410,3692)
6900,0,R,172,278,2722,728,52,68
6900,1,R,209,102,2834,552,52,68
6912,1,Discovered,199,Terran Factory
6912,1,Discovered,216,Terran Vulture
6924,1,Discovered,205,Terran SCV
6924,1,Discovered,203,Terran Machine Shop
6925,0,R,180,278,2730,728,52,68
6925,1,R,209,102,2834,552,52,68
6927,0,Created,219,Terran Wraith,(2944,2512),5701704,5701704
6936,1,Discovered,209,Terran Factory
6948,1,Discovered,131,Terran Command Center
6950,0,R,38,186,2738,736,56,68
6950,1,R,233,102,2858,552,52,68
6960,1,Discovered,215,Terran Supply Depot
6972,1,Discovered,190,Terran SCV
6972,1,Discovered,200,Terran SCV
6975,0,R,62,194,2762,744,56,68
6975,1,R,174,102,2874,552,52,68
6996,1,Discovered,194,Terran SCV
6996,1,Discovered,206,Terran Supply Depot
7000,0,R,70,194,2770,744,56,68
7000,1,R,190,102,2890,552,52,68
7009,1,Destroyed,205,Terran SCV,(2046,4021)
7012,0,Destroyed,202,Terran Vulture,(2101,3960)
7025,0,R,86,202,2786,752,52,68
7025,1,R,214,102,2914,552,50,68
7050,0,R,102,210,2802,760,52,68
7050,1,R,238,102,2938,552,50,68
7069,1,Created,220,Terran Vulture,(1856,3760),4259953,4259953
7075,0,R,102,210,2802,760,52,68
7075,1,R,254,102,2954,552,54,68
7100,0,R,118,218,2818,768,52,68
7100,1,R,254,102,2954,552,54,84
7125,0,R,126,226,2826,776,52,68
7125,1,R,262,102,2962,552,54,84
7150,0,R,158,226,2858,776,52,68
7150,1,R,294,102,2994,552,54,84
7169,1,Created,221,Terran Vulture,(1856,3952),4259953,4259953
7175,0,R,166,234,2866,784,52,68
7175,1,R,243,102,3018,552,58,84
7200,0,R,182,242,2882,792,52,68
7200,1,R,243,102,3018,552,58,84
7207,1,Created,222,Terran SCV,(2112,3824),4259953,4259953
6557,0,IsAttacked,(GroundAttack),(1338,3664),{0:{Terran Marine:3,Terran Vulture:2},1:{Terran Marine:4,Terran Vulture:3}},(650.0000,650.0000,300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,147139665.9200),{0:{},1:{Terran Vulture:3}},(1522,3891),{0:0,1:0},7225,winner:1
7225,0,R,198,242,2898,792,52,68
7225,1,R,209,102,3034,552,60,84
7250,0,R,206,250,2906,800,52,68
7250,1,R,225,102,3050,552,60,84
7258,0,Created,223,Terran Engineering Bay,(1600,368),3670028,2162700
7260,0,Discovered,210,Terran Wraith
7275,0,R,97,258,2922,808,52,68
7275,1,R,233,102,3058,552,60,84
7296,1,Discovered,222,Terran SCV
7300,0,R,113,258,2938,808,52,68
7300,1,R,257,102,3082,552,60,84
7305,1,Created,224,Terran Vulture,(1984,3952),4259953,4259953
7325,0,R,137,266,2962,816,52,68
7325,1,R,198,102,3098,552,64,84
7332,1,Discovered,224,Terran Vulture
7350,0,R,145,274,2970,824,52,68
7350,1,R,222,102,3122,552,64,84
7368,1,Discovered,221,Terran Vulture
7375,0,R,153,274,2978,824,52,68
7375,1,R,230,102,3130,552,64,84
7400,0,R,161,282,2986,832,52,68
7400,1,R,238,102,3138,552,64,84
7425,0,R,185,290,3010,840,52,68
7425,1,R,270,102,3170,552,64,84
7443,0,Created,225,Terran Siege Tank Tank Mode,(1184,48),2162700,2162700
7450,0,R,51,190,3026,840,56,68
7450,1,R,294,102,3194,552,64,84
7475,0,R,75,198,3050,848,56,68
7475,1,R,302,102,3202,552,64,84
7495,1,FinishUpgrade,Ion Thrusters,1
7500,0,R,83,198,3058,848,56,84
7500,1,R,318,102,3218,552,64,84
7525,0,R,83,206,3058,856,56,84
7525,1,R,334,102,3234,552,64,84
7550,0,R,107,214,3082,864,56,84
7550,1,R,350,102,3250,552,64,84
7569,0,Created,226,Terran Supply Depot,(1520,288),3604487,2162700
7569,1,Created,227,Terran Vulture,(1856,3760),4259953,4259953
7575,0,R,23,214,3098,864,56,84
7575,1,R,291,102,3266,552,68,84
7600,0,R,23,222,3098,872,56,84
7600,1,R,157,102,3282,552,68,84
7621,1,Created,228,Terran Vulture,(1856,3952),4259953,4259953
7625,0,R,47,230,3122,880,56,84
7625,1,R,173,102,3298,552,72,84
7636,1,Destroyed,179,Terran SCV,(2292,3883)
7650,0,R,63,230,3138,880,56,84
7650,1,R,189,102,3314,552,70,84
7668,1,Discovered,220,Terran Vulture
7675,0,R,71,238,3146,888,56,84
7675,1,R,189,102,3314,552,70,84
7692,1,Discovered,227,Terran Vulture
7696,1,Created,229,Terran Armory,(1872,3200),4259953,4259953
7700,0,R,87,246,3162,896,56,84
7700,1,R,121,52,3346,552,70,84
7725,0,R,103,246,3178,896,56,84
7725,1,R,129,52,3354,552,70,84
7737,1,Created,230,Terran Engineering Bay,(1792,3440),4259953,4259953
7750,0,R,111,254,3186,904,56,84
7750,1,R,20,52,3370,552,70,84
7752,1,Discovered,230,Terran Engineering Bay
7757,1,Created,231,Terran Vulture,(1984,3952),4259953,4259953
7764,1,Discovered,229,Terran Armory
7775,0,R,127,262,3202,912,56,84
7775,1,R,28,52,3378,552,74,84
7800,0,R,151,262,3226,912,56,84
7800,1,R,36,60,3386,560,74,84
7825,0,R,167,270,3242,920,56,84
7825,1,R,52,68,3402,568,74,84
7841,0,Created,232,Terran Wraith,(2944,2512),5701704,5701704
7850,0,R,17,178,3242,928,60,84
7850,1,R,52,68,3402,568,74,84
7860,0,Discovered,223,Terran Engineering Bay
7872,0,Discovered,211,Terran SCV
7872,0,Discovered,218,Terran Supply Depot
7875,0,R,33,178,3258,928,60,84
7875,1,R,100,76,3450,576,74,84
7884,0,Discovered,207,Terran SCV
7884,0,Discovered,226,Terran Supply Depot
7896,0,Discovered,214,Terran Siege Tank Tank Mode
7900,0,R,41,186,3266,936,60,84
7900,1,R,108,84,3458,584,74,84
7914,0,Destroyed,211,Terran SCV,(1664,360)
7925,0,R,57,194,3282,944,58,84
7925,1,R,116,84,3466,584,74,84
7936,1,Destroyed,212,Terran Vulture,(1671,296)
7948,1,Destroyed,111,Terran SCV,(1756,3482)
7950,0,R,73,194,3298,944,58,84
7950,1,R,124,92,3474,592,68,84
7975,0,R,97,194,3322,944,58,84
7975,1,R,148,100,3498,600,68,84
7982,0,Destroyed,207,Terran SCV,(1518,259)
8000,0,R,97,202,3322,952,56,84
8000,1,R,148,100,3498,600,68,84
8025,0,R,129,210,3354,960,56,84
8025,1,R,164,108,3514,608,68,84
8028,0,Discovered,219,Terran Wraith
8047,0,Created,233,Terran SCV,(1056,272),2162700,2162700
8050,0,R,87,210,3362,960,58,84
8050,1,R,172,116,3522,616,68,84
8066,1,StartResearch,Spider Mines
8075,0,R,103,210,3378,960,58,84
8075,1,R,104,16,3554,616,68,84
8100,0,R,111,218,3386,968,58,84
8100,1,R,112,24,3562,624,68,84
8119,1,Created,234,Terran SCV,(2112,3824),4259953,4259953
8125,0,R,135,226,3410,976,58,84
8125,1,R,78,32,3578,632,70,84
8148,1,Discovered,234,Terran SCV
8150,0,R,159,226,3434,976,58,84
8150,1,R,110,32,3610,632,70,84
8175,0,R,159,226,3434,976,58,84
8175,1,R,110,40,3610,640,70,84
8200,0,R,159,234,3434,984,58,84
8200,1,R,126,48,3626,648,70,84
8225,0,R,183,242,3458,992,58,84
8225,1,R,126,48,3626,648,70,84
8250,0,R,199,242,3474,992,58,84
8250,1,R,142,56,3642,656,70,84
8262,1,Destroyed,190,Terran SCV,(1881,3162)
8275,0,R,207,242,3482,992,58,84
8275,1,R,150,64,3650,664,68,84
8300,0,R,223,250,3498,1000,58,84
8300,1,R,116,64,3666,664,68,84
7914,0,IsAttacked,(GroundAttack),(1671,312),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:1},1:{Terran Vulture:4}},(100.0000,2566.6667,0.0000,0.0000,0.0000,0.0000,0.0556,1.0000,0.0000,162180546.5600),{0:{Terran Siege Tank Tank Mode:2},1:{Terran Vulture:3}},(1671,299),{0:1,1:0},8303,winner:0
8325,0,R,239,250,3514,1000,58,84
8325,1,R,132,72,3682,672,68,84
8350,0,R,271,258,3546,1008,58,84
8350,1,R,140,80,3690,680,68,84
8375,0,R,271,258,3546,1008,58,84
8375,1,R,156,80,3706,680,68,84
8393,0,Created,235,Terran Siege Tank Tank Mode,(1184,48),2162700,2162700
8400,0,R,137,166,3562,1016,62,84
8400,1,R,156,88,3706,688,68,84
8421,1,Created,236,Terran SCV,(2112,3824),4259953,4259953
8425,0,R,145,166,3570,1016,62,84
8425,1,R,180,96,3730,696,70,84
8450,0,R,177,174,3602,1024,62,84
8450,1,R,180,96,3730,696,70,84
8475,0,R,185,174,3610,1024,62,84
8475,1,R,196,104,3746,704,70,84
8500,0,R,193,182,3618,1032,62,84
8500,1,R,204,112,3754,712,70,84
8525,1,Destroyed,176,Terran SCV,(1762,3464)
8525,0,R,209,182,3634,1032,62,84
8525,1,R,220,112,3770,712,70,84
8539,0,Created,237,Terran SCV,(1056,272),2162700,2162700
8550,0,R,191,190,3666,1040,64,84
8550,1,R,236,120,3786,720,68,84
8563,1,Destroyed,216,Terran Vulture,(1671,299)
8575,0,R,199,190,3674,1040,64,84
8575,1,R,236,128,3786,728,64,84
8583,1,Created,238,Terran Vulture,(1856,3760),4259953,4259953
8592,1,Discovered,238,Terran Vulture
8592,0,Discovered,225,Terran Siege Tank Tank Mode
8595,1,Created,239,Terran Vulture,(1856,3952),4259953,4259953
8600,0,R,199,198,3674,1048,64,84
8600,1,R,94,128,3794,728,72,84
8609,1,Created,240,Terran Supply Depot,(2384,4032),4259953,4259953
8618,1,Destroyed,221,Terran Vulture,(1682,331)
8625,0,R,215,198,3690,1048,64,84
8625,1,R,10,136,3810,736,68,84
8641,1,Destroyed,213,Terran Vulture,(1703,296)
8650,0,R,239,206,3714,1056,64,84
8650,1,R,18,144,3818,744,64,84
8652,0,Discovered,163,Terran SCV
8675,0,R,255,206,3730,1056,64,84
8675,1,R,42,144,3842,744,64,84
8700,0,R,255,206,3730,1056,64,84
8700,1,R,50,152,3850,752,64,84
8725,0,R,295,214,3770,1064,64,84
8725,1,R,50,160,3850,760,64,84
8730,1,Destroyed,166,Terran SCV,(1737,3482)
8748,0,Discovered,186,Terran Supply Depot
8750,0,R,303,222,3778,1072,64,84
8750,1,R,58,168,3858,768,62,84
8772,0,Discovered,217,Terran SCV
8775,0,R,303,222,3778,1072,64,84
8775,1,R,66,168,3866,768,62,84
8785,1,Destroyed,224,Terran Vulture,(1677,242)
8800,0,R,311,222,3786,1072,64,84
8800,1,R,74,176,3874,776,58,84
8825,1,Destroyed,154,Terran SCV,(1956,3740)
8825,0,R,335,230,3810,1080,64,84
8825,1,R,98,184,3898,784,58,84
8834,1,PlayerLeftGame
8834,1,Destroyed,239,Terran Vulture,(1856,3952)
8834,1,Destroyed,238,Terran Vulture,(1856,3760)
8834,-1,ChangedOwnership,194
8834,-1,ChangedOwnership,160
8834,-1,ChangedOwnership,228
8834,-1,ChangedOwnership,171
8834,-1,ChangedOwnership,231
8834,-1,ChangedOwnership,199
8834,-1,ChangedOwnership,172
8834,-1,ChangedOwnership,222
8834,-1,ChangedOwnership,42
8834,-1,ChangedOwnership,48
8834,-1,ChangedOwnership,227
8834,-1,ChangedOwnership,156
8834,-1,ChangedOwnership,234
8834,-1,ChangedOwnership,178
8834,-1,ChangedOwnership,82
8834,-1,ChangedOwnership,165
8834,-1,ChangedOwnership,188
8834,-1,ChangedOwnership,158
8834,-1,ChangedOwnership,174
8834,-1,ChangedOwnership,209
8834,-1,ChangedOwnership,215
8834,-1,ChangedOwnership,236
8834,-1,ChangedOwnership,162
8834,-1,ChangedOwnership,220
8834,-1,ChangedOwnership,200
8834,-1,ChangedOwnership,240
8834,-1,ChangedOwnership,229
8834,-1,ChangedOwnership,131
8834,-1,ChangedOwnership,183
8834,-1,ChangedOwnership,206
8834,-1,ChangedOwnership,169
8834,-1,ChangedOwnership,203
8834,-1,ChangedOwnership,147
8834,-1,ChangedOwnership,230
8834,1,CancelResearch,Spider Mines
8850,0,R,359,238,3834,1088,64,84
8850,1,R,198,284,3898,784,0,0
8868,1,Discovered,236,Terran SCV
8875,0,R,367,238,3842,1088,64,100
8875,1,R,198,284,3898,784,0,0
8900,0,R,375,238,3850,1088,64,100
8900,1,R,198,284,3898,784,0,0
8925,0,R,391,246,3866,1096,64,100
8925,1,R,198,284,3898,784,0,0
8950,0,R,399,254,3874,1104,64,100
8950,1,R,198,284,3898,784,0,0
7636,1,IsAttacked,(AirAttack),(2122,3866),{0:{Terran Wraith:3},1:{Terran Vulture:1,Terran SCV:3}},(2600.0000,2600.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,176734863.3600),{0:{Terran Wraith:3},1:{Terran SCV:1}},(2021,3726),{0:0,1:4},8953
8262,1,IsAttacked,(AirAttack),(1914,3165),{0:{Terran Wraith:3},1:{Terran Vulture:1,Terran SCV:2}},(1975.0000,1975.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,129205698.5600),{0:{Terran Wraith:3},1:{Terran Vulture:1}},(2021,3726),{0:0,1:3},8953
8563,0,IsAttacked,(GroundAttack),(1690,269),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:1},1:{Terran Vulture:5}},(0.0000,3050.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,162180546.5600),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:1},1:{Terran Vulture:2}},(1677,242),{0:0,1:0},8953
[EndGame]
