[Replay Start]
RepPath: MAPS\REPLAYS\TVT\IC369629.rep
MapName: ÅõÈ¥ 1.3
NumStartPositions: 4
The following players are in this replay:
0, [ND]aaa, Terran, 2
1, RuaL.Yuri, Terran, 0
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(3808,3616),7536752,7536752
0,-1,Created,1,Resource Mineral Field,(4000,368),7536653,7536653
0,-1,Created,2,Resource Mineral Field,(96,336),917518,917518
0,-1,Created,3,Resource Vespene Geyser,(3616,2688),7471193,7471193
0,-1,Created,4,Resource Mineral Field,(4032,336),7536653,7536653
0,-1,Created,5,Resource Mineral Field,(4000,3696),7536752,7536752
0,-1,Created,6,Resource Mineral Field,(64,304),917518,917518
0,-1,Created,7,Resource Mineral Field,(4000,1712),7929909,7929909
0,-1,Created,8,Resource Mineral Field,(96,3664),917617,917617
0,-1,Created,9,Resource Vespene Geyser,(2848,288),5898254,5898254
0,-1,Created,10,Resource Mineral Field,(3968,3952),7536752,7536752
0,-1,Created,11,Resource Mineral Field,(4000,3824),7536752,7536752
0,-1,Created,12,Resource Mineral Field,(4000,3920),7536752,7536752
0,-1,Created,13,Resource Mineral Field,(1792,2000),4194359,4194368
0,-1,Created,14,Resource Mineral Field,(2336,2160),4194377,4194368
0,-1,Created,15,Resource Mineral Field,(4032,1616),7929909,7929909
0,-1,Created,16,Resource Vespene Geyser,(288,3584),917617,917617
0,-1,Created,17,Resource Mineral Field,(1824,2128),4194377,4194368
0,-1,Created,18,Resource Mineral Field,(3776,2960),7602273,7471193
0,-1,Created,19,Resource Mineral Field,(96,3728),917617,917617
0,-1,Created,20,Resource Mineral Field,(64,3696),917617,917617
0,-1,Created,21,Resource Mineral Field,(2304,2128),4194377,4194368
0,-1,Created,22,Resource Mineral Field,(1824,2192),4194377,4194368
0,-1,Created,23,Resource Mineral Field,(96,3888),917617,917617
0,-1,Created,24,Resource Mineral Field,(2272,2000),4194359,4194368
0,-1,Created,25,Resource Vespene Geyser,(3904,1888),7929909,7929909
0,-1,Created,26,Resource Mineral Field,(1664,48),3276806,3276806
0,-1,Created,27,Resource Mineral Field,(320,1200),786462,983079
0,-1,Created,28,Resource Mineral Field,(96,2480),524362,524362
0,-1,Created,29,Resource Mineral Field,(96,2448),524362,524362
0,-1,Created,30,Resource Mineral Field,(3744,2704),7471193,7471193
0,-1,Created,31,Resource Mineral Field,(96,144),917518,917518
0,-1,Created,32,Resource Mineral Field,(3776,2864),7602273,7471193
0,0,Created,33,Terran SCV,(3832,328),7536653,7536653
0,-1,Created,34,Resource Mineral Field,(4000,400),7536653,7536653
0,-1,Created,35,Resource Mineral Field,(64,240),917518,917518
0,-1,Created,36,Resource Mineral Field,(4032,3728),7536752,7536752
0,-1,Created,37,Resource Mineral Field,(3776,2736),7471193,7471193
0,-1,Created,38,Resource Mineral Field,(4032,3856),7536752,7536752
0,1,Created,39,Terran SCV,(312,296),917518,917518
0,-1,Created,40,Resource Mineral Field,(96,2224),524362,524362
0,-1,Created,41,Resource Mineral Field,(2272,2224),4194377,4194368
0,-1,Created,42,Resource Mineral Field,(64,2288),524362,524362
0,-1,Created,43,Resource Mineral Field,(4000,3888),7536752,7536752
0,-1,Created,44,Resource Mineral Field,(1504,80),3276806,3276806
0,0,Created,45,Terran SCV,(3760,328),7536653,7536653
0,-1,Created,46,Resource Mineral Field,(96,3856),917617,917617
0,-1,Created,47,Resource Mineral Field,(4000,3760),7536752,7536752
0,-1,Created,48,Resource Mineral Field,(64,3760),917617,917617
0,-1,Created,49,Resource Mineral Field,(3808,2768),7471193,7471193
0,-1,Created,50,Resource Mineral Field,(2272,1904),4194359,4194368
0,-1,Created,51,Resource Mineral Field,(96,272),917518,917518
0,-1,Created,52,Resource Mineral Field,(3968,432),7536653,7536653
0,-1,Created,53,Resource Mineral Field,(1408,3696),2556018,2556018
0,-1,Created,54,Resource Mineral Field,(1472,112),3276806,3276806
0,-1,Created,55,Resource Mineral Field,(96,2320),524362,524362
0,-1,Created,56,Resource Mineral Field,(4000,176),7536653,7536653
0,-1,Created,57,Resource Mineral Field,(96,368),917518,917518
0,1,Created,58,Terran SCV,(288,296),917518,917518
0,-1,Created,59,Resource Mineral Field,(4032,1776),7929909,7929909
0,-1,Created,60,Resource Mineral Field,(1824,1936),4194359,4194368
0,0,Created,61,Terran SCV,(3808,328),7536653,7536653
0,-1,Created,62,Resource Mineral Field,(4032,272),7536653,7536653
0,-1,Created,63,Resource Mineral Field,(1472,144),3276806,3276806
0,-1,Created,64,Resource Mineral Field,(64,3824),917617,917617
0,-1,Created,65,Resource Mineral Field,(4000,1584),7929909,7929909
0,-1,Created,66,Resource Mineral Field,(4000,1808),7929909,7929909
0,-1,Created,67,Resource Mineral Field,(4032,208),7536653,7536653
0,1,Created,68,Terran Command Center,(288,240),917518,917518
0,-1,Created,69,Resource Mineral Field,(4000,304),7536653,7536653
0,-1,Created,70,Resource Mineral Field,(320,1360),983079,983079
0,-1,Created,71,Resource Mineral Field,(4032,1680),7929909,7929909
0,-1,Created,72,Resource Vespene Geyser,(1248,3808),2556018,2556018
0,-1,Created,73,Resource Mineral Field,(4000,1744),7929909,7929909
0,-1,Created,74,Resource Mineral Field,(4032,3792),7536752,7536752
0,-1,Created,75,Resource Vespene Geyser,(288,64),917518,917518
0,-1,Created,76,Resource Vespene Geyser,(480,1440),983079,983079
0,-1,Created,77,Resource Vespene Geyser,(256,2176),1114180,524362
0,0,Created,78,Terran Command Center,(3808,272),7536653,7536653
0,0,Created,79,Terran SCV,(3784,328),7536653,7536653
0,-1,Created,80,Resource Mineral Field,(96,208),917518,917518
0,-1,Created,81,Resource Vespene Geyser,(1888,160),4063245,3276806
0,-1,Created,82,Resource Mineral Field,(288,1328),983079,983079
0,-1,Created,83,Resource Mineral Field,(3936,1552),7929909,7929909
0,-1,Created,84,Resource Mineral Field,(1440,3600),2556018,2556018
0,-1,Created,85,Resource Vespene Geyser,(3808,96),7536653,7536653
0,-1,Created,86,Resource Mineral Field,(288,1264),983079,983079
0,-1,Created,87,Resource Mineral Field,(1856,2224),4194377,4194368
0,-1,Created,88,Resource Mineral Field,(128,3920),917617,917617
0,-1,Created,89,Resource Mineral Field,(64,2352),524362,524362
0,-1,Created,90,Resource Vespene Geyser,(2688,3904),5636211,5111928
0,-1,Created,91,Resource Mineral Field,(2304,1936),4194359,4194368
0,-1,Created,92,Resource Mineral Field,(1600,48),3276806,3276806
0,-1,Created,93,Resource Mineral Field,(128,2192),524362,524362
0,-1,Created,94,Resource Mineral Field,(1856,1904),4194359,4194368
0,-1,Created,95,Resource Mineral Field,(3808,2832),7471193,7471193
0,-1,Created,96,Resource Vespene Geyser,(2304,2048),4194359,4194368
0,-1,Created,97,Resource Mineral Field,(1376,3792),2556018,2556018
0,-1,Created,98,Resource Mineral Field,(3808,2896),7602273,7471193
0,-1,Created,99,Resource Mineral Field,(4000,240),7536653,7536653
0,-1,Created,100,Resource Mineral Field,(1760,80),3276806,3276806
0,-1,Created,101,Resource Mineral Field,(128,400),917518,917518
0,-1,Created,102,Resource Mineral Field,(2688,496),5898254,5898254
0,-1,Created,103,Resource Mineral Field,(1632,80),3276806,3276806
0,-1,Created,104,Resource Mineral Field,(64,2416),524362,524362
0,-1,Created,105,Resource Mineral Field,(2656,400),5898254,5898254
0,-1,Created,106,Resource Mineral Field,(1440,3664),2556018,2556018
0,-1,Created,107,Resource Mineral Field,(2464,4016),5111928,5111928
0,-1,Created,108,Resource Mineral Field,(2688,336),5898254,5898254
0,1,Created,109,Terran SCV,(240,296),917518,917518
0,-1,Created,110,Resource Mineral Field,(1728,48),3276806,3276806
0,-1,Created,111,Resource Mineral Field,(1408,3760),2556018,2556018
0,-1,Created,112,Resource Mineral Field,(64,176),917518,917518
0,-1,Created,113,Resource Mineral Field,(2304,3984),5111928,5111928
0,-1,Created,114,Resource Mineral Field,(320,1232),786462,983079
0,-1,Created,115,Resource Mineral Field,(1408,3568),2556018,2556018
0,-1,Created,116,Resource Mineral Field,(2656,464),5898254,5898254
0,-1,Created,117,Resource Mineral Field,(2688,368),5898254,5898254
0,-1,Created,118,Resource Mineral Field,(2688,528),5898254,5898254
0,-1,Created,119,Resource Mineral Field,(2720,304),5898254,5898254
0,-1,Created,120,Resource Mineral Field,(96,3792),917617,917617
0,-1,Created,121,Resource Mineral Field,(352,1424),983079,983079
0,-1,Created,122,Resource Mineral Field,(1440,3728),2556018,2556018
0,1,Created,123,Terran SCV,(264,296),917518,917518
0,-1,Created,124,Resource Mineral Field,(2272,3952),5111928,5111928
0,-1,Created,125,Resource Mineral Field,(2560,4016),5111928,5111928
0,-1,Created,126,Resource Mineral Field,(2336,4016),5111928,5111928
0,-1,Created,127,Resource Vespene Geyser,(1792,2048),4194359,4194368
0,-1,Created,128,Resource Mineral Field,(2592,3984),5111928,5111928
0,-1,Created,129,Resource Mineral Field,(2400,4016),5111928,5111928
0,-1,Created,130,Resource Mineral Field,(320,1296),983079,983079
0,-1,Created,131,Resource Mineral Field,(2432,3984),5111928,5111928
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
13,0,Created,132,Terran SCV,(3808,272),7536653,7536653
17,1,Created,133,Terran SCV,(288,240),917518,917518
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,24,0,74,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
367,0,Created,134,Terran SCV,(3808,272),7536653,7536653
375,0,R,6,0,106,0,12,20
375,1,R,32,0,82,0,10,20
400,0,R,14,0,114,0,12,20
400,1,R,6,0,106,0,10,20
401,1,Created,135,Terran SCV,(288,240),917518,917518
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,46,0,146,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,54,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,12,0,162,0,12,20
669,0,Created,136,Terran SCV,(3808,272),7536653,7536653
675,0,R,4,0,154,0,14,20
675,1,R,12,0,162,0,12,20
700,0,R,20,0,170,0,14,20
700,1,R,12,0,162,0,12,20
703,1,Created,137,Terran SCV,(288,240),917518,917518
725,0,R,36,0,186,0,14,20
725,1,R,12,0,162,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,52,0,202,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,52,0,202,0,14,20
850,1,R,52,0,202,0,14,20
875,0,R,18,0,218,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,34,0,234,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,34,0,234,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,42,0,242,0,14,20
971,0,Created,138,Terran SCV,(3808,272),7536653,7536653
975,0,R,42,0,242,0,16,20
975,1,R,50,0,250,0,14,20
1000,0,R,42,0,242,0,16,20
1000,1,R,0,0,250,0,14,20
1005,1,Created,139,Terran SCV,(288,240),917518,917518
1025,0,R,42,0,242,0,16,20
1025,1,R,0,0,250,0,16,20
1050,0,R,74,0,274,0,16,20
1050,1,R,0,0,250,0,16,20
1075,0,R,74,0,274,0,16,20
1075,1,R,0,0,250,0,16,20
1100,0,R,74,0,274,0,16,20
1100,1,R,24,0,274,0,16,20
1125,0,R,74,0,274,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,74,0,274,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,90,0,290,0,16,20
1175,1,R,48,0,298,0,16,20
1200,0,R,106,0,306,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,122,0,322,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,122,0,322,0,16,20
1250,1,R,56,0,306,0,16,20
1275,0,R,122,0,322,0,16,20
1275,1,R,88,0,338,0,16,20
1300,0,R,122,0,322,0,16,20
1300,1,R,88,0,338,0,16,20
1307,1,Created,140,Terran SCV,(288,240),917518,917518
1325,0,R,122,0,322,0,16,20
1325,1,R,104,0,354,0,18,20
1350,0,R,130,0,330,0,16,20
1350,1,R,104,0,354,0,18,20
1353,1,Created,141,Terran Supply Depot,(240,352),917518,917518
1375,0,R,154,0,354,0,16,20
1375,1,R,12,0,362,0,18,20
1400,0,R,170,0,370,0,16,20
1400,1,R,12,0,362,0,18,20
1425,0,R,170,0,370,0,16,20
1425,1,R,20,0,370,0,18,20
1437,0,Created,142,Terran Barracks,(2624,1744),5636141,6094911
1450,0,R,20,0,370,0,16,20
1450,1,R,36,0,386,0,18,20
1475,0,R,28,0,378,0,16,20
1475,1,R,44,0,394,0,18,20
1500,0,R,28,0,378,0,16,20
1500,1,R,10,0,410,0,18,20
1525,0,R,36,0,386,0,16,20
1525,1,R,18,0,418,0,18,20
1550,0,R,52,0,402,0,16,20
1550,1,R,18,0,418,0,18,20
1553,0,Created,143,Terran SCV,(3808,272),7536653,7536653
1575,0,R,26,0,426,0,18,20
1575,1,R,18,0,418,0,18,20
1600,0,R,26,0,426,0,18,20
1600,1,R,34,0,434,0,18,20
1609,1,Created,144,Terran SCV,(288,240),917518,917518
1625,0,R,26,0,426,0,18,20
1625,1,R,42,0,442,0,20,20
1650,0,R,34,0,434,0,18,20
1650,1,R,50,0,450,0,20,20
1675,0,R,34,0,434,0,18,20
1675,1,R,58,0,458,0,20,20
1700,0,R,50,0,450,0,18,20
1700,1,R,74,0,474,0,20,20
1725,0,R,74,0,474,0,18,20
1725,1,R,74,0,474,0,20,20
1750,0,R,74,0,474,0,18,20
1750,1,R,82,0,482,0,20,20
1775,0,R,82,0,482,0,18,20
1775,1,R,48,0,498,0,20,20
1800,0,R,82,0,482,0,18,20
1800,1,R,48,0,498,0,20,20
1825,0,R,90,0,490,0,18,20
1825,1,R,64,0,514,0,20,20
1850,0,R,90,0,490,0,18,20
1850,1,R,64,0,514,0,20,20
1875,0,R,106,0,506,0,18,20
1875,1,R,88,0,538,0,20,20
1891,0,Created,145,Terran Supply Depot,(3792,352),7536653,7536653
1900,0,R,22,0,522,0,18,20
1900,1,R,88,0,538,0,20,20
1925,0,R,30,0,530,0,18,20
1925,1,R,96,0,546,0,20,20
1950,0,R,30,0,530,0,18,20
1950,1,R,112,0,562,0,20,20
1955,1,Created,146,Terran SCV,(288,240),917518,917518
1975,0,R,38,0,538,0,18,20
1975,1,R,112,0,562,0,22,36
2000,0,R,46,0,546,0,18,20
2000,1,R,128,0,578,0,22,36
2025,0,R,46,0,546,0,18,20
2025,1,R,78,0,578,0,22,36
2035,0,Created,147,Terran SCV,(3808,272),7536653,7536653
2050,0,R,12,0,562,0,20,20
2050,1,R,102,0,602,0,22,36
2075,0,R,36,0,586,0,20,20
2075,1,R,110,0,610,0,22,36
2100,0,R,36,0,586,0,20,20
2100,1,R,110,0,610,0,22,36
2125,0,R,36,0,586,0,20,20
2125,1,R,126,0,626,0,22,36
2150,0,R,36,0,586,0,20,20
2150,1,R,134,0,634,0,22,36
2175,0,R,52,0,602,0,20,20
2175,1,R,142,0,642,0,22,36
2200,0,R,10,0,610,0,20,20
2200,1,R,150,0,650,0,22,36
2225,0,R,18,0,618,0,20,20
2225,1,R,166,0,666,0,22,36
2250,0,R,42,0,642,0,20,20
2250,1,R,182,0,682,0,22,36
2257,1,Created,148,Terran SCV,(288,240),917518,917518
2275,0,R,42,0,642,0,20,20
2275,1,R,190,0,690,0,24,36
2300,0,R,42,0,642,0,20,20
2300,1,R,198,0,698,0,24,36
2325,0,R,50,0,650,0,20,20
2325,1,R,164,0,714,0,24,36
2350,0,R,50,0,650,0,20,20
2350,1,R,164,0,714,0,24,36
2375,0,R,66,0,666,0,20,20
2375,1,R,180,0,730,0,24,36
2400,0,R,74,0,674,0,20,20
2400,1,R,188,0,738,0,24,36
2425,0,R,90,0,690,0,20,20
2425,1,R,212,0,762,0,24,36
2450,0,R,98,0,698,0,20,20
2450,1,R,212,0,762,0,24,36
2475,0,R,98,0,698,0,20,20
2475,1,R,228,0,778,0,24,36
2493,0,Created,149,Terran SCV,(3808,272),7536653,7536653
2500,0,R,114,0,714,0,22,36
2500,1,R,236,0,786,0,24,36
2525,0,R,122,0,722,0,22,36
2525,1,R,236,0,786,0,24,36
2550,0,R,72,0,722,0,22,36
2550,1,R,268,0,818,0,24,36
2559,1,Created,150,Terran SCV,(288,240),917518,917518
2575,0,R,88,0,738,0,22,36
2575,1,R,268,0,818,0,26,36
2600,0,R,104,0,754,0,22,36
2600,1,R,284,0,834,0,26,36
2625,0,R,112,0,762,0,22,36
2625,1,R,300,0,850,0,26,36
2640,1,Created,151,Terran Barracks,(352,560),917518,917518
2650,0,R,112,0,762,0,22,36
2650,1,R,158,0,858,0,26,36
2657,0,Created,152,Terran Marine,(2624,1744),5636141,6094911
2675,0,R,78,0,778,0,24,36
2675,1,R,166,0,866,0,26,36
2700,0,R,94,0,794,0,24,36
2700,1,R,174,0,874,0,26,36
2725,0,R,94,0,794,0,24,36
2725,1,R,190,0,890,0,26,36
2750,0,R,94,0,794,0,24,36
2750,1,R,206,0,906,0,26,36
2775,0,R,76,0,826,0,24,36
2775,1,R,164,0,914,0,26,36
2795,0,Created,153,Terran SCV,(3808,272),7536653,7536653
2800,0,R,76,0,826,0,26,36
2800,1,R,172,0,922,0,26,36
2825,0,R,76,0,826,0,26,36
2825,1,R,196,0,946,0,26,36
2850,0,R,108,0,858,0,26,36
2850,1,R,204,0,954,0,26,36
2861,1,Created,154,Terran SCV,(288,240),917518,917518
2875,0,R,108,0,858,0,26,36
2875,1,R,212,0,962,0,28,36
2900,0,R,58,0,858,0,26,36
2900,1,R,220,0,970,0,28,36
2925,0,R,58,0,858,0,26,36
2925,1,R,236,0,986,0,28,36
2950,0,R,82,0,882,0,26,36
2950,1,R,252,0,1002,0,28,36
2975,0,R,90,0,890,0,26,36
2975,1,R,260,0,1010,0,28,36
3000,0,R,98,0,898,0,26,36
3000,1,R,268,0,1018,0,28,36
3019,0,Created,155,Terran Marine,(2624,1744),5636141,6094911
3025,0,R,114,0,914,0,28,36
3025,1,R,284,0,1034,0,28,36
3043,0,Morph,85,Terran Refinery,(3808,96)
3043,0,ChangedOwnership,85
3050,0,R,30,0,930,0,28,36
3050,1,R,292,0,1042,0,28,36
3075,0,R,30,0,930,0,28,36
3075,1,R,266,0,1066,0,28,36
3097,0,Created,156,Terran SCV,(3808,272),7536653,7536653
3100,0,R,38,0,938,0,30,36
3100,1,R,266,0,1066,0,28,36
3125,0,R,54,0,954,0,30,36
3125,1,R,274,0,1074,0,28,36
3150,0,R,62,0,962,0,30,36
3150,1,R,282,0,1082,0,28,36
3163,1,Created,157,Terran SCV,(288,240),917518,917518
3175,0,R,70,0,970,0,30,36
3175,1,R,314,0,1114,0,30,36
3200,0,R,78,0,978,0,30,36
3200,1,R,314,0,1114,0,30,36
3225,0,R,94,0,994,0,30,36
3225,1,R,322,0,1122,0,30,36
3250,0,R,94,0,994,0,30,36
3250,1,R,330,0,1130,0,30,36
3275,0,R,110,0,1010,0,30,36
3275,1,R,338,0,1138,0,30,36
3291,0,Created,158,Terran Supply Depot,(4048,480),7536653,7536653
3300,0,R,26,0,1026,0,30,36
3300,1,R,338,0,1138,0,30,36
3325,0,R,26,0,1026,0,30,36
3325,1,R,370,0,1170,0,30,36
3350,0,R,26,0,1026,0,30,36
3350,1,R,394,0,1194,0,30,36
3375,0,R,50,0,1050,0,30,36
3375,1,R,394,0,1194,0,30,36
3400,0,R,58,0,1058,0,30,36
3400,1,R,402,0,1202,0,30,36
3409,0,Created,159,Terran Marine,(2624,1744),5636141,6094911
3425,0,R,8,0,1058,0,32,36
3425,1,R,402,0,1202,0,30,36
3433,1,Created,160,Terran Command Center,(512,1264),1507365,983079
3450,0,R,24,0,1074,0,32,36
3450,1,R,10,0,1210,0,30,36
3475,0,R,40,0,1090,0,32,36
3475,1,R,10,0,1210,0,30,36
3500,0,R,40,0,1090,0,32,36
3500,1,R,50,0,1250,0,30,36
3515,1,Created,161,Terran SCV,(288,240),917518,917518
3525,0,R,40,0,1090,0,32,36
3525,1,R,32,0,1282,0,32,36
3547,0,Created,162,Terran SCV,(3808,272),7536653,7536653
3550,0,R,14,0,1114,0,34,36
3550,1,R,32,0,1282,0,32,36
3575,0,R,22,0,1122,0,34,36
3575,1,R,32,0,1282,0,32,36
3600,0,R,22,0,1122,0,34,36
3600,1,R,40,0,1290,0,32,36
3625,0,R,38,0,1138,0,34,36
3625,1,R,48,0,1298,0,32,36
3650,0,R,4,0,1154,0,34,36
3650,1,R,48,0,1298,0,32,36
3675,0,R,12,0,1162,0,34,36
3675,1,R,88,0,1338,0,32,36
3700,0,R,20,0,1170,0,34,36
3700,1,R,104,0,1354,0,32,36
3725,0,R,36,0,1186,0,34,36
3725,1,R,104,0,1354,0,32,36
3747,1,Created,163,Terran Supply Depot,(48,32),917518,917518
3750,0,R,36,0,1186,0,34,36
3750,1,R,4,0,1354,0,32,36
3771,0,Created,164,Terran Marine,(2624,1744),5636141,6094911
3775,0,R,44,8,1194,8,36,36
3775,1,R,20,0,1370,0,32,36
3800,0,R,68,16,1218,16,36,36
3800,1,R,36,0,1386,0,32,36
3804,1,Discovered,150,Terran SCV
3804,0,Discovered,136,Terran SCV
3825,0,R,68,16,1218,16,36,36
3825,1,R,52,0,1402,0,32,36
3850,0,R,68,24,1218,24,36,36
3850,1,R,76,0,1426,0,32,36
3875,0,R,76,32,1226,32,36,36
3875,1,R,84,0,1434,0,32,36
3900,0,R,92,32,1242,32,36,52
3900,1,R,92,0,1442,0,32,36
3925,0,R,92,40,1242,40,36,52
3925,1,R,92,0,1442,0,32,36
3946,1,Morph,75,Terran Refinery,(288,64)
3946,1,ChangedOwnership,75
3950,0,R,92,48,1242,48,36,52
3950,1,R,0,0,1450,0,32,36
3975,0,R,124,48,1274,48,36,52
3975,1,R,16,0,1466,0,32,36
4000,0,R,124,56,1274,56,36,52
4000,1,R,32,0,1482,0,32,36
4025,1,Created,165,Terran SCV,(288,240),917518,917518
4025,0,R,132,64,1282,64,36,52
4025,1,R,6,0,1506,0,34,36
4050,0,R,140,64,1290,64,36,52
4050,1,R,6,0,1506,0,34,36
4075,0,R,148,72,1298,72,36,52
4075,1,R,14,0,1514,0,34,36
4100,0,R,164,80,1314,80,36,52
4100,1,R,14,0,1514,0,34,36
4104,0,Discovered,79,Terran SCV
4116,1,Discovered,160,Terran Command Center
4125,0,R,164,80,1314,80,36,52
4125,1,R,30,0,1530,0,34,36
4140,1,Discovered,39,Terran SCV
4141,1,Created,166,Terran Marine,(352,560),917518,917518
4150,0,R,188,88,1338,88,36,52
4150,1,R,12,0,1562,0,36,36
4175,0,R,204,96,1354,96,36,52
4175,1,R,28,0,1578,0,36,36
4200,0,R,204,96,1354,96,36,52
4200,1,R,44,0,1594,0,36,36
4220,0,Created,167,Terran Bunker,(688,1280),1507365,983079
4224,0,Discovered,167,Terran Bunker
4225,0,R,112,104,1362,104,36,52
4225,1,R,44,0,1594,0,36,36
4248,0,Discovered,155,Terran Marine
4250,0,R,120,112,1370,112,36,52
4250,1,R,44,0,1594,0,36,36
4260,0,Discovered,152,Terran Marine
4272,0,Discovered,159,Terran Marine
4275,0,R,136,112,1386,112,36,52
4275,1,R,60,0,1610,0,36,36
4300,0,R,152,120,1402,120,36,52
4300,1,R,84,0,1634,0,36,36
4325,0,R,168,120,1418,120,36,52
4325,1,R,100,0,1650,0,36,36
4350,0,R,168,120,1418,120,36,52
4350,1,R,100,0,1650,0,36,52
4368,1,Destroyed,39,Terran SCV,(486,1247)
4371,1,Created,168,Terran Bunker,(304,864),786462,917518
4375,0,R,176,128,1426,128,36,52
4375,1,R,8,0,1658,0,34,52
4400,0,R,184,136,1434,136,36,52
4400,1,R,8,0,1658,0,34,52
4425,0,R,192,136,1442,136,36,52
4425,1,R,8,0,1658,0,34,52
4450,0,R,224,136,1474,136,36,52
4450,1,R,16,0,1666,0,34,52
4475,0,R,232,144,1482,144,36,52
4475,1,R,48,0,1698,0,34,52
4500,0,R,248,152,1498,152,36,52
4500,1,R,56,0,1706,0,34,52
4524,1,Discovered,168,Terran Bunker
4524,1,Discovered,135,Terran SCV
4525,0,R,248,152,1498,152,36,52
4525,1,R,64,0,1714,0,34,52
4548,1,Discovered,166,Terran Marine
4550,0,R,248,152,1498,152,36,52
4550,1,R,14,0,1714,0,34,52
4551,1,Created,169,Terran Marine,(352,560),917518,917518
4575,0,R,264,160,1514,160,36,52
4575,1,R,14,0,1714,0,36,52
4584,1,Discovered,137,Terran SCV
4596,1,Discovered,144,Terran SCV
4600,0,R,280,160,1530,160,36,52
4600,1,R,14,0,1714,0,36,52
4608,1,Discovered,139,Terran SCV
4620,1,Discovered,146,Terran SCV
4625,0,R,312,168,1562,168,36,52
4625,1,R,22,0,1722,0,36,52
4632,1,Destroyed,135,Terran SCV,(341,852)
4650,0,R,312,168,1562,168,36,52
4650,1,R,38,8,1738,8,34,52
4656,0,Discovered,164,Terran Marine
4668,1,Discovered,58,Terran SCV
4668,1,Discovered,133,Terran SCV
4675,0,R,320,176,1570,176,36,52
4675,1,R,54,8,1754,8,34,52
4700,0,R,328,176,1578,176,36,52
4700,1,R,62,8,1762,8,34,52
4725,0,R,336,184,1586,184,36,52
4725,1,R,62,8,1762,8,34,52
4732,1,Destroyed,160,Terran Command Center,(512,1264)
4750,0,R,344,184,1594,184,36,52
4750,1,R,370,8,1770,8,34,52
4770,1,Destroyed,137,Terran SCV,(396,893)
4775,0,R,360,192,1610,192,36,52
4775,1,R,320,16,1770,16,32,52
4795,0,Destroyed,136,Terran SCV,(356,890)
4800,0,R,384,192,1634,192,34,52
4800,1,R,328,16,1778,16,32,52
4825,0,R,392,200,1642,200,34,52
4825,1,R,344,16,1794,16,32,52
4828,1,Destroyed,146,Terran SCV,(348,929)
4850,0,R,400,200,1650,200,34,52
4850,1,R,352,16,1802,16,30,52
4872,0,Discovered,78,Terran Command Center
4872,0,Discovered,145,Terran Supply Depot
4875,0,R,416,208,1666,208,34,52
4875,1,R,368,24,1818,24,30,52
4889,1,Created,170,Terran SCV,(288,240),917518,917518
4896,0,Discovered,134,Terran SCV
4896,0,Discovered,85,Terran Refinery
4896,0,Discovered,156,Terran SCV
4900,0,R,416,208,1666,208,34,52
4900,1,R,318,24,1818,24,32,52
4908,0,Discovered,33,Terran SCV
4908,0,Discovered,138,Terran SCV
4913,1,Created,171,Terran Marine,(352,560),917518,917518
4920,0,Discovered,143,Terran SCV
4925,0,R,424,216,1674,216,34,52
4925,1,R,326,24,1826,24,34,52
4932,0,Discovered,147,Terran SCV
4932,0,Discovered,153,Terran SCV
4944,0,Discovered,149,Terran SCV
4950,0,R,448,216,1698,216,34,52
4950,1,R,334,24,1834,24,34,52
4956,1,Discovered,169,Terran Marine
4965,0,Created,172,Terran SCV,(3808,272),7536653,7536653
4968,0,Discovered,172,Terran SCV
4975,0,R,414,216,1714,216,36,52
4975,1,R,334,32,1834,32,34,52
4976,1,Destroyed,144,Terran SCV,(304,892)
4980,0,Discovered,45,Terran SCV
4992,0,Discovered,61,Terran SCV
5000,0,R,414,224,1714,224,36,52
5000,1,R,342,32,1842,32,32,52
5004,0,Discovered,162,Terran SCV
5016,0,Discovered,132,Terran SCV
5025,0,R,438,232,1738,232,36,52
5025,1,R,358,40,1858,40,32,52
4368,1,IsAttacked,(GroundAttack),(591,1208),{0:{Terran Marine:4,Terran SCV:1},1:{Terran SCV:4}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,715294433.2800),{0:{Terran Marine:4,Terran SCV:1},1:{Terran SCV:1}},(689,1306),{0:1,1:0},5049,winner:0
5050,0,R,388,232,1738,232,36,52
5050,1,R,366,48,1866,48,32,52
5075,0,R,396,232,1746,232,36,52
5075,1,R,366,48,1866,48,32,52
5100,0,R,412,240,1762,240,36,52
5100,1,R,366,56,1866,56,32,52
5114,0,Created,173,Terran Factory,(3584,48),7536653,7536653
5124,0,Discovered,173,Terran Factory
5125,0,R,178,140,1778,240,36,52
5125,1,R,374,64,1874,64,32,52
5150,0,R,194,140,1794,240,36,52
5150,1,R,374,64,1874,64,32,52
5175,0,R,202,140,1802,240,36,52
5175,1,R,332,72,1882,72,32,52
5191,1,Created,174,Terran SCV,(288,240),917518,917518
5200,0,R,218,148,1818,248,36,52
5200,1,R,348,80,1898,80,34,52
5225,0,R,218,148,1818,248,36,52
5225,1,R,356,80,1906,80,34,52
5250,0,R,218,148,1818,248,36,52
5250,1,R,356,88,1906,88,34,52
5267,0,Created,175,Terran SCV,(3808,272),7536653,7536653
5275,0,R,184,148,1834,248,38,52
5275,1,R,356,96,1906,96,34,52
4632,1,IsAttacked,(GroundAttack),(341,852),{0:{Terran Marine:4,Terran SCV:2},1:{Terran Marine:3,Terran SCV:6}},(400.0000,1700.0000,100.0000,300.0000,0.0000,0.0000,0.0000,1.0000,0.0000,715976048.6400),{0:{Terran Marine:4,Terran SCV:1},1:{Terran Marine:3,Terran SCV:3}},(357,953),{0:1,1:3},5293,winner:1
5300,0,R,200,156,1850,256,38,52
5300,1,R,380,96,1930,96,34,52
5325,0,R,224,156,1874,256,38,52
5325,1,R,380,104,1930,104,34,52
5328,1,Created,176,Terran Factory,(64,496),917518,917518
5350,0,R,224,156,1874,256,38,52
5350,1,R,188,12,1938,112,34,52
5375,0,R,232,156,1882,256,38,52
5375,1,R,204,20,1954,120,34,52
5400,0,R,240,164,1890,264,38,52
5400,1,R,204,20,1954,120,34,52
5425,0,R,248,164,1898,264,38,52
5425,1,R,162,28,1962,128,34,52
5450,0,R,256,164,1906,264,38,52
5450,1,R,162,36,1962,136,34,52
5475,0,R,288,164,1938,264,38,52
5475,1,R,194,36,1994,136,34,52
5493,1,Created,177,Terran SCV,(288,240),917518,917518
5500,0,R,296,172,1946,272,38,52
5500,1,R,194,44,1994,144,36,52
5525,0,R,304,172,1954,272,38,52
5525,1,R,202,52,2002,152,36,52
5550,0,R,304,172,1954,272,38,52
5550,1,R,202,52,2002,152,36,52
5569,0,Created,178,Terran SCV,(3808,272),7536653,7536653
5575,0,R,312,172,1962,272,40,52
5575,1,R,210,60,2010,160,36,52
5600,0,R,328,180,1978,280,40,52
5600,1,R,218,68,2018,168,36,52
5625,0,R,344,180,1994,280,40,52
5625,1,R,234,68,2034,168,36,52
5650,0,R,360,180,2010,280,40,52
5650,1,R,250,76,2050,176,36,52
5664,0,Discovered,178,Terran SCV
5675,0,R,376,180,2026,280,40,52
5675,1,R,250,84,2050,184,36,52
5700,0,R,334,188,2034,288,40,52
5700,1,R,216,84,2066,184,36,52
5725,0,R,334,188,2034,288,40,52
5725,1,R,224,92,2074,192,36,52
5750,0,R,350,188,2050,288,40,52
5750,1,R,232,100,2082,200,36,52
5775,0,R,366,188,2066,288,40,52
5775,1,R,240,100,2090,200,36,52
5795,1,Created,179,Terran SCV,(288,240),917518,917518
5800,0,R,374,188,2074,288,40,52
5800,1,R,256,108,2106,208,38,52
5825,0,R,382,196,2082,296,40,52
5825,1,R,272,116,2122,216,38,52
5850,0,R,406,196,2106,296,40,52
5850,1,R,272,116,2122,216,38,52
5871,0,Created,180,Terran SCV,(3808,272),7536653,7536653
5875,0,R,422,196,2122,296,42,52
5875,1,R,288,124,2138,224,38,52
5900,0,R,430,196,2130,296,42,52
5900,1,R,296,132,2146,232,38,52
5909,1,Created,181,Terran Factory,(64,592),917518,917518
5925,0,R,430,204,2130,304,42,52
5925,1,R,112,32,2162,232,38,52
5950,0,R,438,204,2138,304,42,52
5950,1,R,112,40,2162,240,38,52
5975,0,R,462,204,2162,304,42,52
5975,1,R,120,48,2170,248,38,52
6000,0,R,470,204,2170,304,42,52
6000,1,R,144,48,2194,248,38,52
6025,0,R,486,212,2186,312,42,52
6025,1,R,102,56,2202,256,38,52
6050,0,R,502,212,2202,312,42,52
6050,1,R,110,64,2210,264,38,52
6057,0,Created,182,Terran Supply Depot,(4048,32),7536653,7536653
6072,0,Discovered,180,Terran SCV
6075,0,R,410,212,2210,312,42,52
6075,1,R,118,64,2218,264,38,52
6097,1,Created,183,Terran SCV,(288,240),917518,917518
6100,0,R,418,212,2218,312,42,52
6100,1,R,134,72,2234,272,40,52
6125,0,R,426,220,2226,320,42,52
6125,1,R,134,80,2234,280,40,52
6136,0,Created,184,Terran Command Center,(2880,464),6029334,5898254
6150,0,R,42,220,2242,320,42,52
6150,1,R,142,80,2242,280,40,52
6173,0,Created,185,Terran SCV,(3808,272),7536653,7536653
6175,0,R,50,220,2250,320,44,52
6175,1,R,166,88,2266,288,40,52
6200,0,R,66,220,2266,320,44,52
6200,1,R,174,96,2274,296,40,52
6210,1,Created,186,Terran Supply Depot,(496,256),917518,917518
6225,0,R,74,228,2274,328,44,52
6225,1,R,82,96,2282,296,40,52
6250,0,R,40,228,2290,328,44,52
6250,1,R,98,104,2298,304,40,52
6275,0,R,48,228,2298,328,44,52
6275,1,R,106,112,2306,312,40,52
6300,0,R,56,228,2306,328,44,52
6300,1,R,106,120,2306,320,40,52
6300,0,Discovered,185,Terran SCV
6325,0,R,72,236,2322,336,44,52
6325,1,R,56,120,2306,320,40,52
6348,0,Discovered,182,Terran Supply Depot
6350,0,R,80,236,2330,336,44,52
6350,1,R,80,128,2330,328,40,52
6367,0,Created,187,Terran Machine Shop,(3680,64),7536653,7536653
6372,0,Discovered,175,Terran SCV
6375,0,R,54,186,2354,336,44,52
6375,1,R,96,136,2346,336,40,52
6399,1,Created,188,Terran SCV,(288,240),917518,917518
6400,0,R,62,186,2362,336,44,52
6400,1,R,104,136,2354,336,42,52
6408,0,Discovered,158,Terran Supply Depot
6425,0,R,70,194,2370,344,44,52
6425,1,R,112,144,2362,344,42,52
6450,0,R,78,194,2378,344,44,52
6450,1,R,120,152,2370,352,42,52
6475,0,Created,189,Terran SCV,(3808,272),7536653,7536653
6475,0,R,86,194,2386,344,46,52
6475,1,R,128,152,2378,352,42,52
6480,0,Discovered,189,Terran SCV
6500,0,R,100,194,2402,344,46,52
6500,1,R,128,160,2378,360,42,52
6516,1,Discovered,151,Terran Barracks
6516,0,Discovered,142,Terran Barracks
6525,0,R,112,202,2418,352,46,52
6525,1,R,152,168,2402,368,42,52
6550,0,R,127,202,2434,352,46,52
6550,1,R,168,168,2418,368,42,52
6575,0,R,142,202,2450,352,46,52
6575,1,R,184,176,2434,376,42,52
6588,1,Discovered,171,Terran Marine
6600,0,R,91,202,2450,352,46,52
6600,1,R,184,176,2434,376,42,52
6603,1,Created,190,Terran Machine Shop,(160,512),917518,917518
6625,0,R,105,210,2466,360,46,52
6625,1,R,142,134,2442,384,42,52
6636,0,Discovered,184,Terran Command Center
6637,1,Created,191,Terran Marine,(352,560),917518,917518
6648,1,Discovered,186,Terran Supply Depot
6648,1,Discovered,191,Terran Marine
6650,0,R,112,210,2474,360,46,52
6650,1,R,58,142,2458,392,44,52
6675,0,R,127,218,2490,368,46,68
6675,1,R,58,142,2458,392,44,52
6684,1,Discovered,179,Terran SCV
6700,0,R,150,218,2514,368,46,68
6700,1,R,74,150,2474,400,44,52
6701,1,Created,192,Terran SCV,(288,240),917518,917518
6720,1,Discovered,188,Terran SCV
6720,1,Discovered,141,Terran Supply Depot
6725,0,R,148,226,2514,376,46,68
6725,1,R,90,158,2490,408,46,52
6744,1,Discovered,192,Terran SCV
6744,1,Discovered,68,Terran Command Center
6750,0,R,163,234,2530,384,46,68
6750,1,R,106,158,2506,408,46,52
6768,1,Discovered,161,Terran SCV
6775,0,R,170,234,2538,384,46,68
6775,1,R,106,166,2506,416,46,52
6777,0,Created,193,Terran SCV,(3808,272),7536653,7536653
6780,1,Discovered,148,Terran SCV
6792,1,Discovered,154,Terran SCV
6800,0,R,178,242,2546,392,48,68
6800,1,R,122,174,2522,424,46,52
6804,1,Discovered,140,Terran SCV
6816,1,Discovered,183,Terran SCV
6816,1,Discovered,190,Terran Machine Shop
6816,1,Discovered,170,Terran SCV
6816,1,Discovered,165,Terran SCV
6825,0,R,144,250,2562,400,48,68
6825,1,R,130,174,2530,424,46,68
6828,1,Discovered,157,Terran SCV
6828,1,Discovered,109,Terran SCV
6850,0,R,168,250,2586,400,48,68
6850,1,R,138,182,2538,432,46,68
6852,1,Discovered,174,Terran SCV
6875,0,R,176,258,2594,408,48,68
6875,1,R,154,190,2554,440,46,68
6876,1,Discovered,123,Terran SCV
6900,0,R,184,266,2602,416,48,68
6900,1,R,178,190,2578,440,46,68
6925,0,R,192,266,2610,416,48,68
6925,1,R,144,198,2594,448,46,68
6948,1,Discovered,176,Terran Factory
6950,0,R,208,274,2626,424,48,68
6950,1,R,144,206,2594,456,46,68
6972,1,Discovered,177,Terran SCV
6975,0,R,232,282,2650,432,48,68
6975,1,R,152,206,2602,456,46,68
6979,0,Created,194,Terran Siege Tank Tank Mode,(3584,48),7536653,7536653
7000,0,R,90,182,2658,432,52,68
7000,1,R,176,214,2626,464,46,68
7003,1,Created,195,Terran SCV,(288,240),917518,917518
7008,1,Discovered,181,Terran Factory
7008,1,Discovered,195,Terran SCV
7025,0,R,106,190,2674,440,52,68
7025,1,R,184,222,2634,472,48,68
7050,0,R,114,198,2682,448,52,68
7050,1,R,208,222,2658,472,48,68
7075,0,R,122,206,2690,456,52,68
7075,1,R,224,230,2674,480,48,68
7079,0,Created,196,Terran SCV,(3808,272),7536653,7536653
7100,0,R,146,206,2714,456,54,68
7100,1,R,224,238,2674,488,48,68
7125,0,R,154,214,2722,464,54,68
7125,1,R,240,238,2690,488,48,68
7150,0,R,178,222,2746,472,54,68
7150,1,R,248,246,2698,496,48,68
7175,0,R,186,222,2754,472,54,68
7175,1,R,256,254,2706,504,48,68
7195,1,Created,197,Terran Machine Shop,(160,608),917518,917518
7200,0,R,186,230,2754,480,54,68
7200,1,R,230,204,2730,504,48,68
7200,1,Discovered,197,Terran Machine Shop
7217,1,Created,198,Terran Siege Tank Tank Mode,(64,496),917518,917518
7224,1,Discovered,198,Terran Siege Tank Tank Mode
7225,0,R,202,238,2770,488,54,68
7225,1,R,96,112,2746,512,52,68
7250,0,R,202,238,2770,488,54,68
7250,1,R,104,120,2754,520,52,68
7273,0,Created,199,Terran Starport,(3872,944),7536653,7536653
7275,0,R,84,146,2802,496,54,68
7275,1,R,54,120,2754,520,52,68
7300,0,R,58,154,2826,504,54,68
7300,1,R,86,128,2786,528,52,68
7305,1,Created,200,Terran SCV,(288,240),917518,917518
7308,1,Discovered,200,Terran SCV
7325,0,R,66,154,2834,504,54,68
7325,1,R,94,136,2794,536,54,68
7350,0,R,66,162,2834,512,54,68
7350,1,R,118,136,2818,536,54,68
7356,1,Discovered,75,Terran Refinery
7375,0,R,74,170,2842,520,54,68
7375,1,R,134,144,2834,544,54,68
7381,0,Created,201,Terran SCV,(3808,272),7536653,7536653
7400,0,R,98,170,2866,520,56,68
7400,1,R,142,152,2842,552,54,68
7425,0,R,106,178,2874,528,56,68
7425,1,R,158,152,2858,552,54,68
7450,0,R,122,186,2890,536,56,68
7450,1,R,158,160,2858,560,54,68
7475,0,R,146,186,2914,536,56,68
7475,1,R,166,168,2866,568,54,68
7488,1,Created,202,Terran Supply Depot,(144,32),917518,917518
7500,0,R,162,194,2930,544,56,68
7500,1,R,114,176,2914,576,54,68
7525,0,R,20,102,2938,552,56,68
7525,1,R,114,176,2914,576,54,68
7550,0,R,28,102,2946,552,56,68
7550,1,R,130,184,2930,584,54,68
7575,0,R,52,110,2970,560,56,68
7575,1,R,88,192,2938,592,54,68
7600,0,R,26,118,2994,568,56,68
7600,1,R,104,192,2954,592,54,68
7607,1,Created,203,Terran SCV,(288,240),917518,917518
7608,1,Discovered,203,Terran SCV
7625,0,R,26,118,2994,568,56,68
7625,1,R,112,200,2962,600,56,68
7650,0,R,50,126,3018,576,56,68
7650,1,R,128,208,2978,608,56,68
7675,0,R,58,134,3026,584,56,68
7675,1,R,144,208,2994,608,56,68
7683,0,Created,204,Terran SCV,(3808,272),7536653,7536653
7700,0,R,74,134,3042,584,58,68
7700,1,R,168,216,3018,616,56,68
7725,0,R,82,142,3050,592,58,68
7725,1,R,192,224,3042,624,56,68
7731,0,Created,205,Terran Siege Tank Tank Mode,(3584,48),7536653,7536653
7750,0,R,106,150,3074,600,62,68
7750,1,R,200,224,3050,624,56,68
7775,0,R,122,150,3090,600,62,68
7775,1,R,200,232,3050,632,56,68
7800,0,R,122,158,3090,608,62,68
7800,1,R,208,240,3058,640,56,68
7825,0,R,130,166,3098,616,62,68
7825,1,R,224,240,3074,640,56,68
7850,0,R,154,166,3122,616,62,68
7850,1,R,248,248,3098,648,56,68
7856,0,StartResearch,Tank Siege Mode
7875,0,R,4,24,3122,624,62,68
7875,1,R,264,256,3114,656,56,68
7900,0,R,12,32,3130,632,62,68
7900,1,R,272,256,3122,656,56,68
7925,0,R,28,32,3146,632,62,68
7925,1,R,288,264,3138,664,56,68
7950,0,R,52,40,3170,640,62,88
7950,1,R,154,172,3154,672,56,68
7957,1,Created,206,Terran Siege Tank Tank Mode,(64,592),917518,917518
7961,0,Created,207,Terran SCV,(2880,464),6029334,5898254
7969,1,Created,208,Terran Siege Tank Tank Mode,(64,496),917518,917518
7975,0,R,2,48,3170,648,64,88
7975,1,R,12,72,3162,672,64,68
8000,0,R,10,48,3178,648,64,88
8000,1,R,36,80,3186,680,64,68
8025,0,R,26,56,3194,656,64,88
8025,1,R,68,88,3218,688,64,68
8050,0,R,34,64,3202,664,64,88
8050,1,R,76,88,3226,688,64,68
8052,0,Discovered,194,Terran Siege Tank Tank Mode
8075,0,R,58,64,3226,664,64,88
8075,1,R,92,96,3242,696,64,68
8076,0,Discovered,207,Terran SCV
8100,0,R,58,72,3226,672,64,88
8100,1,R,92,104,3242,704,64,84
8125,0,R,74,80,3242,680,64,88
8125,1,R,116,104,3266,704,64,84
8136,0,Destroyed,142,Terran Barracks,(980,518)
8150,0,R,90,88,3258,688,64,88
8150,1,R,124,112,3274,712,64,84
8156,1,StartUpgrade,Ion Thrusters,1
8175,0,R,114,88,3282,688,64,88
8175,1,R,40,20,3290,720,64,84
8197,0,Created,209,Terran SCV,(3808,272),7536653,7536653
8200,0,R,80,96,3298,696,66,88
8200,1,R,56,20,3306,720,64,84
8205,1,Created,210,Terran SCV,(288,240),917518,917518
8225,0,R,96,104,3314,704,66,88
8225,1,R,22,28,3322,728,66,84
8232,0,Discovered,209,Terran SCV
8250,0,R,128,104,3346,704,66,88
8250,1,R,46,36,3346,736,66,84
8268,0,Discovered,204,Terran SCV
8275,0,R,144,112,3362,712,66,88
8275,1,R,46,36,3346,736,66,84
8300,0,R,144,120,3362,720,66,88
8300,1,R,78,44,3378,744,66,84
8325,0,R,176,120,3394,720,66,88
8325,1,R,86,52,3386,752,66,84
8340,0,Discovered,193,Terran SCV
8350,0,R,200,128,3418,728,66,88
8350,1,R,94,52,3394,752,66,84
8352,0,Discovered,199,Terran Starport
8375,0,R,208,136,3426,736,66,88
8375,1,R,110,60,3410,760,66,84
8400,0,R,232,136,3450,736,66,88
8400,1,R,134,68,3434,768,66,84
8409,0,Created,211,Terran Wraith,(3872,944),7536653,7536653
8412,0,Discovered,211,Terran Wraith
8425,0,R,114,44,3482,744,70,88
8425,1,R,142,68,3442,768,66,84
8439,0,Created,212,Terran SCV,(2880,464),6029334,5898254
8450,0,R,30,52,3498,752,72,88
8450,1,R,166,76,3466,776,66,84
8136,0,IsAttacked,(GroundAttack),(846,466),{0:{Terran SCV:2},1:{Terran Marine:3}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,455169310.7200),{0:{Terran SCV:2},1:{Terran Marine:3}},(859,484),{0:0,1:0},8456,winner:0
8469,1,Created,213,Terran Armory,(48,96),917518,917518
8475,0,R,30,52,3498,752,72,88
8475,1,R,82,34,3482,784,66,84
8499,0,Created,214,Terran SCV,(3808,272),7536653,7536653
8500,0,R,62,60,3530,760,74,88
8500,1,R,98,34,3498,784,66,84
8525,0,R,78,68,3546,768,74,88
8525,1,R,106,42,3506,792,66,84
8550,0,R,94,68,3562,768,74,88
8550,1,R,130,50,3530,800,66,84
8573,1,Created,215,Terran SCV,(288,240),917518,917518
8575,0,R,118,76,3586,776,74,88
8575,1,R,104,50,3554,800,68,84
8600,0,R,142,84,3610,784,74,88
8600,1,R,112,58,3562,808,68,84
8625,0,R,166,84,3634,784,74,88
8625,1,R,128,66,3578,816,68,84
8650,0,R,182,92,3650,792,74,88
8650,1,R,144,66,3594,816,68,84
8675,0,R,190,100,3658,800,74,88
8675,1,R,152,74,3602,824,68,84
8700,0,R,222,100,3690,800,74,88
8700,1,R,160,82,3610,832,68,84
8725,0,R,230,108,3698,808,74,88
8725,1,R,184,82,3634,832,68,84
8750,0,R,269,116,3738,816,74,88
8750,1,R,200,90,3650,840,68,84
8775,0,R,282,116,3754,816,74,88
8775,1,R,224,98,3674,848,68,84
8785,0,Created,216,Terran Siege Tank Tank Mode,(3584,48),7536653,7536653
8800,0,R,164,24,3786,824,78,88
8800,1,R,232,98,3682,848,68,84
8811,1,Created,217,Terran Vulture,(64,496),917518,917518
8813,1,Created,218,Terran Vulture,(64,592),917518,917518
8825,0,R,161,32,3786,832,78,88
8825,1,R,98,106,3698,856,76,84
8831,0,Created,219,Terran SCV,(2880,464),6029334,5898254
8832,1,StartResearch,Spider Mines
8833,0,Created,220,Terran SCV,(3808,272),7536653,7536653
8850,0,R,81,32,3810,832,82,88
8850,1,R,14,14,3714,864,76,84
8875,0,R,94,40,3826,840,82,88
8875,1,R,30,14,3730,864,76,84
8880,0,Destroyed,220,Terran SCV,(3808,272)
8900,0,R,165,48,3850,848,80,88
8900,1,R,54,22,3754,872,76,84
8916,1,Discovered,206,Terran Siege Tank Tank Mode
8918,0,Morph,9,Terran Refinery,(2848,288)
8918,0,ChangedOwnership,9
8925,0,R,85,48,3874,848,80,88
8925,1,R,62,30,3762,880,76,84
8928,1,Discovered,208,Terran Siege Tank Tank Mode
8950,0,Created,221,Terran Supply Depot,(3952,480),7536653,7536653
8950,0,R,14,56,3906,856,80,88
8950,1,R,77,29,3778,880,76,84
8975,0,R,34,64,3930,864,80,88
8975,1,R,92,36,3794,888,76,84
9000,0,R,46,64,3946,864,80,88
9000,1,R,107,43,3810,896,76,84
9022,1,Created,222,Terran Supply Depot,(144,96),917518,917518
9025,0,R,62,72,3962,872,80,88
9025,1,R,14,42,3818,896,76,84
9050,0,R,78,80,3978,880,80,88
9050,1,R,30,50,3834,904,76,84
9057,0,FinishResearch,Tank Siege Mode
9072,1,Discovered,210,Terran SCV
9075,0,R,110,80,4010,880,80,88
9075,1,R,46,58,3850,912,76,84
9077,0,Destroyed,167,Terran Bunker,(688,1280)
9100,0,R,134,88,4034,888,80,88
9100,1,R,54,58,3858,912,76,84
9110,0,Destroyed,132,Terran SCV,(463,1227)
9125,0,R,158,96,4058,896,78,88
9125,1,R,86,66,3890,920,76,84
9150,0,R,174,96,4074,896,78,88
9150,1,R,94,74,3898,928,76,84
9175,0,R,206,104,4106,904,78,88
9175,1,R,118,82,3922,936,76,84
9183,0,Created,223,Terran Barracks,(2976,560),6029334,5898254
9200,0,R,64,112,4114,912,78,88
9200,1,R,126,82,3930,936,76,84
9225,0,R,88,112,4138,912,78,88
9225,1,R,134,90,3938,944,76,84
9250,0,R,96,120,4146,920,78,88
9250,1,R,134,90,3938,944,76,84
9269,1,Created,224,Terran Vulture,(64,496),917518,917518
9273,1,Created,225,Terran Vulture,(64,592),917518,917518
9275,0,R,128,128,4178,928,78,88
9275,1,R,16,98,3970,952,84,84
9300,0,R,152,136,4202,936,78,88
9300,1,R,24,106,3978,960,84,84
9301,0,Morph,205,Terran Siege Tank Siege Mode,(2993,613)
9302,0,Morph,194,Terran Siege Tank Siege Mode,(3039,642)
9325,0,R,176,136,4226,936,78,88
9325,1,R,32,114,3986,968,84,84
9327,0,Created,226,Terran Wraith,(3872,944),7536653,7536653
9350,0,R,34,44,4234,944,82,88
9350,1,R,64,114,4018,968,84,84
9375,0,R,74,52,4274,952,82,88
9375,1,R,80,122,4034,976,84,84
9400,0,R,82,52,4282,952,82,88
9400,1,R,88,122,4042,976,84,84
9077,0,IsAttacked,(GroundAttack),(688,1280),{0:{Terran Marine:4,Terran SCV:2},1:{Terran Marine:3,Terran Vulture:2,Terran Siege Tank Tank Mode:3,Terran SCV:1}},(600.0000,100.0000,400.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,470719651.8400),{0:{Terran Marine:4,Terran SCV:1},1:{Terran Marine:3,Terran Vulture:2,Terran Siege Tank Tank Mode:3,Terran SCV:1}},(463,1227),{0:1,1:0},9421,winner:1
9425,0,R,98,60,4298,960,82,88
9425,1,R,96,130,4050,984,84,84
9434,1,Destroyed,150,Terran SCV,(3353,368)
9450,0,R,114,68,4314,968,82,88
9450,1,R,120,138,4074,992,82,84
9475,0,Created,227,Terran SCV,(3808,272),7536653,7536653
9475,0,R,96,68,4346,968,84,88
9475,1,R,136,146,4090,1000,82,84
9479,0,Created,228,Terran SCV,(2880,464),6029334,5898254
9500,0,R,70,76,4370,976,86,88
9500,1,R,152,146,4106,1000,82,84
9525,0,R,94,84,4394,984,86,88
9525,1,R,168,154,4122,1008,82,84
9533,1,Created,229,Terran SCV,(288,240),917518,917518
9550,0,R,126,84,4426,984,86,88
9550,1,R,126,154,4130,1008,84,84
9575,0,R,126,92,4426,992,86,104
9575,1,R,142,162,4146,1016,84,84
9600,0,R,0,0,4450,1000,86,104
9600,1,R,158,170,4162,1024,84,84
9601,0,Created,230,Terran Siege Tank Tank Mode,(3584,48),7536653,7536653
9625,0,R,24,8,4474,1008,90,104
9625,1,R,174,178,4178,1032,84,100
9650,0,R,64,16,4514,1016,90,104
9650,1,R,182,178,4186,1032,84,100
9657,1,FinishUpgrade,Ion Thrusters,1
9675,0,R,30,24,4530,1024,90,104
9675,1,R,197,185,4202,1040,84,100
9700,0,R,38,24,4538,1024,90,104
9700,1,R,212,184,4218,1040,84,100
9713,1,Created,231,Terran Supply Depot,(400,32),917518,917518
9725,0,R,62,40,4562,1040,90,104
9725,1,R,128,192,4234,1048,84,100
9750,0,R,70,48,4570,1048,90,104
9750,1,R,136,200,4242,1056,84,100
9763,1,Created,232,Terran Vulture,(64,496),917518,917518
9769,1,Created,233,Terran Vulture,(64,592),917518,917518
9775,0,R,94,48,4594,1048,90,104
9775,1,R,2,208,4258,1064,92,100
9781,0,Created,234,Terran SCV,(2880,464),6029334,5898254
9800,0,R,126,64,4626,1064,92,104
9800,1,R,26,208,4282,1064,92,100
9825,0,R,158,72,4658,1072,92,104
9825,1,R,34,216,4290,1072,92,100
9850,0,R,166,80,4666,1080,92,104
9850,1,R,58,216,4314,1072,92,100
9875,0,R,182,96,4682,1096,92,104
9875,1,R,74,224,4330,1080,92,100
9877,0,Created,235,Terran SCV,(3808,272),7536653,7536653
9900,0,R,148,104,4698,1104,94,104
9900,1,R,82,232,4338,1088,92,100
9925,0,R,172,112,4722,1112,94,104
9925,1,R,90,240,4346,1096,92,100
9950,0,R,196,128,4746,1128,94,104
9950,1,R,122,240,4378,1096,92,100
9975,0,R,228,136,4778,1136,94,104
9975,1,R,130,248,4386,1104,92,100
10000,0,R,244,144,4794,1144,94,104
10000,1,R,146,248,4402,1104,92,100
10008,1,Discovered,225,Terran Vulture
10020,1,Discovered,224,Terran Vulture
10025,0,R,260,160,4810,1160,94,104
10025,1,R,154,256,4410,1112,92,100
10033,1,FinishResearch,Spider Mines
10043,0,Morph,216,Terran Siege Tank Siege Mode,(3216,624)
10050,0,R,268,168,4818,1168,94,104
10050,1,R,170,264,4426,1120,92,100
10075,0,R,300,176,4850,1176,94,104
10075,1,R,186,272,4442,1128,92,100
10100,0,R,324,192,4874,1192,94,104
10100,1,R,202,272,4458,1128,92,100
10104,1,Discovered,218,Terran Vulture
10114,1,Destroyed,198,Terran Siege Tank Tank Mode,(2918,912)
10116,1,Discovered,217,Terran Vulture
10116,0,Discovered,194,Terran Siege Tank Siege Mode
10116,0,Discovered,223,Terran Barracks
10116,0,Discovered,227,Terran SCV
10116,0,Discovered,205,Terran Siege Tank Siege Mode
10116,0,Discovered,219,Terran SCV
10116,0,Discovered,196,Terran SCV
10116,0,Discovered,234,Terran SCV
10118,0,Destroyed,155,Terran Marine,(2929,660)
10125,0,R,340,200,4890,1200,92,104
10125,1,R,218,280,4474,1136,88,100
10136,1,Created,236,Terran Vulture Spider Mine,(2900,646),6029334,5898254
10140,1,Discovered,236,Terran Vulture Spider Mine
10140,0,Discovered,201,Terran SCV
10150,0,R,340,208,4890,1208,92,104
10150,1,R,226,280,4482,1136,88,100
10171,1,Destroyed,206,Terran Siege Tank Tank Mode,(2938,847)
10175,0,Destroyed,164,Terran Marine,(2950,653)
10175,0,R,372,224,4922,1224,92,104
10175,1,R,234,288,4490,1144,84,100
10191,1,Destroyed,217,Terran Vulture,(2918,677)
10197,1,Created,237,Terran SCV,(288,240),917518,917518
10200,0,R,396,232,4946,1232,90,104
10200,1,R,216,296,4522,1152,82,100
10225,0,R,420,240,4970,1240,90,104
10225,1,R,232,304,4538,1160,82,100
10233,1,Created,238,Terran Vulture,(64,496),917518,917518
10237,1,Created,239,Terran Vulture,(64,592),917518,917518
10246,0,Destroyed,159,Terran Marine,(2957,719)
10250,0,R,452,256,5002,1256,88,104
10250,1,R,106,304,4562,1160,90,100
10251,1,Destroyed,236,Terran Vulture Spider Mine,(2932,645)
10256,1,Destroyed,218,Terran Vulture,(2961,628)
10256,0,Destroyed,152,Terran Marine,(2949,663)
10256,0,Destroyed,205,Terran Siege Tank Siege Mode,(2993,613)
10256,1,Destroyed,225,Terran Vulture,(2941,706)
10267,1,Destroyed,208,Terran Siege Tank Tank Mode,(2862,851)
10269,0,Created,240,Terran SCV,(3808,272),7536653,7536653
10275,0,R,260,164,5010,1264,84,104
10275,1,R,106,312,4562,1168,78,100
10284,0,Discovered,216,Terran Siege Tank Siege Mode
10294,1,Created,241,Terran Vulture Spider Mine,(2985,624),6029334,5898254
10296,1,Discovered,241,Terran Vulture Spider Mine
10300,0,R,276,172,5026,1272,84,104
10300,1,R,114,312,4570,1168,78,100
10308,1,Discovered,233,Terran Vulture
10308,0,Discovered,212,Terran SCV
10320,1,Discovered,232,Terran Vulture
10325,0,R,300,188,5050,1288,84,104
10325,1,R,80,320,4586,1176,78,116
10327,1,Created,242,Terran Vulture Spider Mine,(2990,667),6029334,5898254
10332,1,Discovered,242,Terran Vulture Spider Mine
10343,1,Destroyed,224,Terran Vulture,(3006,699)
10350,0,R,324,196,5074,1296,84,104
10350,1,R,96,328,4602,1184,74,116
10353,0,Created,243,Terran Siege Tank Tank Mode,(3584,48),7536653,7536653
10359,0,Created,244,Terran SCV,(2880,464),6029334,5898254
10375,0,R,248,204,5098,1304,90,104
10375,1,R,96,336,4602,1192,74,116
10386,1,Destroyed,241,Terran Vulture Spider Mine,(2985,624)
10391,0,Destroyed,194,Terran Siege Tank Siege Mode,(3039,642)
10391,1,Destroyed,242,Terran Vulture Spider Mine,(2990,667)
10392,0,Discovered,226,Terran Wraith
10400,0,R,272,220,5122,1320,86,104
10400,1,R,136,336,4642,1192,74,116
10425,0,R,296,228,5146,1328,86,104
10425,1,R,152,344,4658,1200,74,116
10440,1,Discovered,239,Terran Vulture
10450,0,R,312,236,5162,1336,86,104
10450,1,R,160,344,4666,1200,74,116
10453,0,Created,245,Terran Supply Depot,(3024,640),6029334,5898254
10464,1,Discovered,238,Terran Vulture
10475,0,R,228,252,5178,1352,86,104
10475,1,R,160,352,4666,1208,74,116
10476,1,Discovered,229,Terran SCV
10488,1,Discovered,215,Terran SCV
10499,1,Created,246,Terran SCV,(288,240),917518,917518
10500,0,R,268,260,5218,1360,86,104
10500,1,R,192,360,4698,1216,76,116
10500,1,Discovered,237,Terran SCV
10500,1,Discovered,246,Terran SCV
10512,1,Discovered,222,Terran Supply Depot
10524,1,Discovered,213,Terran Armory
10524,1,Discovered,202,Terran Supply Depot
10525,0,R,284,268,5234,1368,86,104
10525,1,R,216,368,4722,1224,76,116
10114,0,IsAttacked,(GroundAttack),(2918,912),{0:{Terran Marine:4,Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Wraith:1,Terran Siege Tank Siege Mode:3},1:{Terran Marine:1,Terran Vulture:4,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:3}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,554747166.7200),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Wraith:1,Terran Siege Tank Siege Mode:1},1:{Terran Marine:1}},(2965,679),{0:0,1:0},10533,winner:0
10536,1,Discovered,163,Terran Supply Depot
10550,0,R,316,284,5266,1384,86,104
10550,1,R,224,368,4730,1224,76,116
10560,1,Discovered,231,Terran Supply Depot
10571,0,Created,247,Terran SCV,(3808,272),7536653,7536653
10575,0,R,316,292,5266,1392,88,104
10575,1,R,232,376,4738,1232,76,116
10600,0,R,364,300,5314,1400,88,104
10600,1,R,240,384,4746,1240,76,116
10620,0,Discovered,245,Terran Supply Depot
10623,1,Destroyed,166,Terran Marine,(2933,866)
10625,0,R,330,316,5330,1416,88,104
10625,1,R,106,384,4762,1240,74,116
10632,0,Discovered,244,Terran SCV
10644,0,Discovered,228,Terran SCV
10650,0,R,304,324,5354,1424,88,104
10650,1,R,114,392,4770,1248,74,116
10661,0,Created,248,Terran SCV,(2880,464),6029334,5898254
10668,0,Discovered,248,Terran SCV
10669,0,Destroyed,189,Terran SCV,(2733,517)
10675,0,R,328,332,5378,1432,88,104
10675,1,R,138,400,4794,1256,74,116
10685,1,Created,249,Terran Vulture,(64,496),917518,917518
10689,1,Created,250,Terran Vulture,(64,592),917518,917518
10700,0,R,336,348,5386,1448,88,104
10700,1,R,146,400,4802,1256,82,116
10707,0,Created,251,Terran Academy,(3760,512),7536653,7536653
10725,0,R,186,356,5386,1456,88,104
10725,1,R,162,408,4818,1264,82,116
10728,0,Morph,230,Terran Siege Tank Siege Mode,(3065,401)
10740,0,Destroyed,234,Terran SCV,(2818,405)
10750,0,R,202,356,5402,1456,86,104
10750,1,R,170,416,4826,1272,82,116
10775,0,R,242,364,5442,1464,86,104
10775,1,R,194,416,4850,1272,82,116
10800,0,R,250,372,5450,1472,86,104
10800,1,R,210,424,4866,1280,82,116
10810,1,Destroyed,233,Terran Vulture,(2785,596)
10824,0,Discovered,9,Terran Refinery
10825,0,R,266,372,5466,1472,86,104
10825,1,R,226,432,4882,1288,78,116
10836,0,Discovered,230,Terran Siege Tank Siege Mode
10850,0,R,266,380,5466,1480,86,104
10850,1,R,226,432,4882,1288,78,116
10862,1,Destroyed,232,Terran Vulture,(2879,407)
10864,1,PlayerLeftGame
10864,1,Destroyed,250,Terran Vulture,(64,592)
10864,1,Destroyed,249,Terran Vulture,(64,496)
10864,-1,ChangedOwnership,140
10864,-1,ChangedOwnership,213
10864,-1,ChangedOwnership,192
10864,-1,ChangedOwnership,161
10864,-1,ChangedOwnership,203
10864,-1,ChangedOwnership,171
10864,-1,ChangedOwnership,197
10864,-1,ChangedOwnership,168
10864,-1,ChangedOwnership,215
10864,-1,ChangedOwnership,231
10864,-1,ChangedOwnership,157
10864,-1,ChangedOwnership,186
10864,-1,ChangedOwnership,151
10864,-1,ChangedOwnership,188
10864,-1,ChangedOwnership,202
10864,-1,ChangedOwnership,239
10864,-1,ChangedOwnership,237
10864,-1,ChangedOwnership,169
10864,-1,ChangedOwnership,179
10864,-1,ChangedOwnership,58
10864,-1,ChangedOwnership,176
10864,-1,ChangedOwnership,183
10864,-1,ChangedOwnership,181
10864,-1,ChangedOwnership,68
10864,-1,ChangedOwnership,246
10864,-1,ChangedOwnership,163
10864,-1,ChangedOwnership,190
10864,-1,ChangedOwnership,170
10864,-1,ChangedOwnership,154
10864,-1,ChangedOwnership,200
10864,-1,ChangedOwnership,75
10864,-1,ChangedOwnership,141
10864,-1,ChangedOwnership,177
10864,-1,ChangedOwnership,191
10864,-1,ChangedOwnership,195
10864,-1,ChangedOwnership,229
10864,-1,ChangedOwnership,109
10864,-1,ChangedOwnership,148
10864,-1,ChangedOwnership,210
10864,-1,ChangedOwnership,165
10864,-1,ChangedOwnership,238
10864,-1,ChangedOwnership,123
10864,-1,ChangedOwnership,133
10864,-1,ChangedOwnership,174
10864,-1,ChangedOwnership,139
10864,-1,ChangedOwnership,222
10873,0,Created,252,Terran SCV,(3808,272),7536653,7536653
10875,0,R,298,388,5498,1488,88,104
10875,1,R,234,440,4890,1296,0,0
10900,0,R,306,388,5506,1488,88,104
10900,1,R,234,440,4890,1296,0,0
10925,0,R,206,396,5506,1496,88,104
10925,1,R,234,440,4890,1296,0,0
10623,0,IsAttacked,(GroundAttack),(2933,866),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:1},1:{Terran Vulture:2}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,554747166.7200),{0:{Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:2},1:{}},(2840,348),{0:1,1:0},10933
[EndGame]
