[Replay Start]
RepPath: MAPS\REPLAYS\TVT\IC371267.rep
MapName: | iCCup | Fighting Spirit 1.1
NumStartPositions: 4
The following players are in this replay:
0, NoMoreThan, Terran, 2
1, TSL-iG.Tarson, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(288,3584),917617,917617
0,-1,Created,1,Resource Mineral Field,(3968,432),7536653,7536653
0,-1,Created,2,Resource Mineral Field,(96,2448),524362,524362
0,-1,Created,3,Resource Mineral Field,(3968,3952),7536752,7536752
0,-1,Created,4,Resource Mineral Field,(64,240),917518,917518
0,-1,Created,5,Resource Mineral Field,(1408,3696),2556018,2556018
0,-1,Created,6,Resource Mineral Field,(4032,272),7536653,7536653
0,-1,Created,7,Resource Vespene Geyser,(2848,288),5898254,5898254
0,-1,Created,8,Resource Mineral Field,(4000,304),7536653,7536653
0,-1,Created,9,Resource Mineral Field,(96,3888),917617,917617
0,-1,Created,10,Resource Mineral Field,(3936,1552),7929909,7929909
0,-1,Created,11,Resource Mineral Field,(3776,2960),7602273,7471193
0,-1,Created,12,Resource Mineral Field,(1856,1904),4194359,4194368
0,-1,Created,13,Resource Mineral Field,(4000,176),7536653,7536653
0,1,Created,14,Terran SCV,(264,3816),917617,917617
0,-1,Created,15,Resource Vespene Geyser,(2304,2048),4194359,4194368
0,-1,Created,16,Resource Mineral Field,(3776,2864),7602273,7471193
0,-1,Created,17,Resource Mineral Field,(96,3728),917617,917617
0,-1,Created,18,Resource Mineral Field,(2400,4016),5111928,5111928
0,-1,Created,19,Resource Mineral Field,(2336,4016),5111928,5111928
0,-1,Created,20,Resource Mineral Field,(64,3824),917617,917617
0,-1,Created,21,Resource Mineral Field,(96,144),917518,917518
0,-1,Created,22,Resource Vespene Geyser,(1792,2048),4194359,4194368
0,-1,Created,23,Resource Mineral Field,(2304,2128),4194377,4194368
0,-1,Created,24,Resource Mineral Field,(3808,2896),7602273,7471193
0,-1,Created,25,Resource Mineral Field,(2688,496),5898254,5898254
0,-1,Created,26,Resource Mineral Field,(4000,3888),7536752,7536752
0,-1,Created,27,Resource Mineral Field,(64,176),917518,917518
0,-1,Created,28,Resource Mineral Field,(320,1200),786462,983079
0,-1,Created,29,Resource Mineral Field,(128,3920),917617,917617
0,-1,Created,30,Resource Mineral Field,(64,2416),524362,524362
0,-1,Created,31,Resource Mineral Field,(64,2352),524362,524362
0,-1,Created,32,Resource Mineral Field,(96,272),917518,917518
0,-1,Created,33,Resource Mineral Field,(64,304),917518,917518
0,-1,Created,34,Resource Mineral Field,(96,2480),524362,524362
0,-1,Created,35,Resource Mineral Field,(3808,2768),7471193,7471193
0,0,Created,36,Terran SCV,(3808,328),7536653,7536653
0,0,Created,37,Terran SCV,(3832,328),7536653,7536653
0,-1,Created,38,Resource Mineral Field,(2656,464),5898254,5898254
0,-1,Created,39,Resource Vespene Geyser,(3616,2688),7471193,7471193
0,-1,Created,40,Resource Mineral Field,(1376,3792),2556018,2556018
0,-1,Created,41,Resource Mineral Field,(1792,2000),4194359,4194368
0,-1,Created,42,Resource Mineral Field,(1856,2224),4194377,4194368
0,-1,Created,43,Resource Mineral Field,(128,2192),524362,524362
0,-1,Created,44,Resource Mineral Field,(2272,2224),4194377,4194368
0,-1,Created,45,Resource Mineral Field,(4032,3856),7536752,7536752
0,-1,Created,46,Resource Mineral Field,(2272,1904),4194359,4194368
0,0,Created,47,Terran SCV,(3760,328),7536653,7536653
0,-1,Created,48,Resource Mineral Field,(4032,3728),7536752,7536752
0,-1,Created,49,Resource Mineral Field,(4000,3824),7536752,7536752
0,-1,Created,50,Resource Mineral Field,(128,400),917518,917518
0,-1,Created,51,Resource Mineral Field,(3744,2704),7471193,7471193
0,-1,Created,52,Resource Mineral Field,(4000,1808),7929909,7929909
0,-1,Created,53,Resource Mineral Field,(96,208),917518,917518
0,-1,Created,54,Resource Mineral Field,(4000,3696),7536752,7536752
0,-1,Created,55,Resource Mineral Field,(288,1328),983079,983079
0,-1,Created,56,Resource Mineral Field,(96,2224),524362,524362
0,-1,Created,57,Resource Mineral Field,(96,336),917518,917518
0,-1,Created,58,Resource Mineral Field,(4000,1712),7929909,7929909
0,-1,Created,59,Resource Mineral Field,(4032,3792),7536752,7536752
0,1,Created,60,Terran Command Center,(288,3760),917617,917617
0,-1,Created,61,Resource Vespene Geyser,(1248,3808),2556018,2556018
0,-1,Created,62,Resource Mineral Field,(64,3696),917617,917617
0,-1,Created,63,Resource Mineral Field,(2688,368),5898254,5898254
0,-1,Created,64,Resource Mineral Field,(2336,2160),4194377,4194368
0,-1,Created,65,Resource Vespene Geyser,(3808,3616),7536752,7536752
0,-1,Created,66,Resource Mineral Field,(4000,3760),7536752,7536752
0,-1,Created,67,Resource Mineral Field,(2688,336),5898254,5898254
0,-1,Created,68,Resource Vespene Geyser,(288,64),917518,917518
0,-1,Created,69,Resource Mineral Field,(320,1392),983079,983079
0,-1,Created,70,Resource Mineral Field,(96,3792),917617,917617
0,1,Created,71,Terran SCV,(312,3816),917617,917617
0,0,Created,72,Terran Command Center,(3808,272),7536653,7536653
0,0,Created,73,Terran SCV,(3784,328),7536653,7536653
0,-1,Created,74,Resource Vespene Geyser,(1888,160),4063245,3276806
0,1,Created,75,Terran SCV,(288,3816),917617,917617
0,-1,Created,76,Resource Mineral Field,(2304,1936),4194359,4194368
0,-1,Created,77,Resource Mineral Field,(4000,240),7536653,7536653
0,-1,Created,78,Resource Vespene Geyser,(3808,96),7536653,7536653
0,-1,Created,79,Resource Mineral Field,(288,1264),983079,983079
0,-1,Created,80,Resource Vespene Geyser,(256,2176),1114180,524362
0,-1,Created,81,Resource Mineral Field,(64,2288),524362,524362
0,-1,Created,82,Resource Mineral Field,(1824,2192),4194377,4194368
0,-1,Created,83,Resource Mineral Field,(4032,1776),7929909,7929909
0,-1,Created,84,Resource Mineral Field,(3776,2736),7471193,7471193
0,-1,Created,85,Resource Mineral Field,(3808,2832),7471193,7471193
0,-1,Created,86,Resource Mineral Field,(1440,3664),2556018,2556018
0,-1,Created,87,Resource Mineral Field,(2560,4016),5111928,5111928
0,-1,Created,88,Resource Mineral Field,(96,2320),524362,524362
0,-1,Created,89,Resource Vespene Geyser,(3904,1888),7929909,7929909
0,-1,Created,90,Resource Mineral Field,(96,368),917518,917518
0,-1,Created,91,Resource Mineral Field,(2592,3984),5111928,5111928
0,-1,Created,92,Resource Mineral Field,(4032,208),7536653,7536653
0,-1,Created,93,Resource Mineral Field,(2688,528),5898254,5898254
0,-1,Created,94,Resource Mineral Field,(4032,1680),7929909,7929909
0,-1,Created,95,Resource Mineral Field,(1408,3760),2556018,2556018
0,-1,Created,96,Resource Mineral Field,(4000,368),7536653,7536653
0,-1,Created,97,Resource Mineral Field,(4032,1616),7929909,7929909
0,-1,Created,98,Resource Vespene Geyser,(480,1440),983079,983079
0,-1,Created,99,Resource Mineral Field,(1824,1936),4194359,4194368
0,-1,Created,100,Resource Mineral Field,(4000,1584),7929909,7929909
0,-1,Created,101,Resource Mineral Field,(4000,1744),7929909,7929909
0,-1,Created,102,Resource Mineral Field,(1728,48),3276806,3276806
0,-1,Created,103,Resource Mineral Field,(1504,80),3276806,3276806
0,-1,Created,104,Resource Mineral Field,(1472,112),3276806,3276806
0,-1,Created,105,Resource Mineral Field,(1632,80),3276806,3276806
0,-1,Created,106,Resource Mineral Field,(96,3856),917617,917617
0,-1,Created,107,Resource Mineral Field,(320,1232),786462,983079
0,-1,Created,108,Resource Mineral Field,(1664,48),3276806,3276806
0,-1,Created,109,Resource Mineral Field,(1760,80),3276806,3276806
0,-1,Created,110,Resource Mineral Field,(352,1424),983079,983079
0,1,Created,111,Terran SCV,(240,3816),917617,917617
0,-1,Created,112,Resource Mineral Field,(1408,3568),2556018,2556018
0,-1,Created,113,Resource Mineral Field,(1824,2128),4194377,4194368
0,-1,Created,114,Resource Mineral Field,(1600,48),3276806,3276806
0,-1,Created,115,Resource Mineral Field,(4032,336),7536653,7536653
0,-1,Created,116,Resource Mineral Field,(1440,3728),2556018,2556018
0,-1,Created,117,Resource Mineral Field,(1472,144),3276806,3276806
0,-1,Created,118,Resource Mineral Field,(2656,400),5898254,5898254
0,-1,Created,119,Resource Mineral Field,(64,3760),917617,917617
0,-1,Created,120,Resource Mineral Field,(4000,400),7536653,7536653
0,-1,Created,121,Resource Mineral Field,(96,3664),917617,917617
0,-1,Created,122,Resource Mineral Field,(2720,304),5898254,5898254
0,-1,Created,123,Resource Vespene Geyser,(2688,3904),5636211,5111928
0,-1,Created,124,Resource Mineral Field,(2432,3984),5111928,5111928
0,-1,Created,125,Resource Mineral Field,(2272,2000),4194359,4194368
0,-1,Created,126,Resource Mineral Field,(4000,3920),7536752,7536752
0,-1,Created,127,Resource Mineral Field,(1440,3600),2556018,2556018
0,-1,Created,128,Resource Mineral Field,(2304,3984),5111928,5111928
0,-1,Created,129,Resource Mineral Field,(320,1296),983079,983079
0,-1,Created,130,Resource Mineral Field,(2272,3952),5111928,5111928
0,-1,Created,131,Resource Mineral Field,(2464,4016),5111928,5111928
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
7,0,Created,132,Terran SCV,(3808,272),7536653,7536653
13,1,Created,133,Terran SCV,(288,3760),917617,917617
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,40,0,90,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,56,0,106,0,10,20
375,1,R,48,0,98,0,10,20
387,1,Created,134,Terran SCV,(288,3760),917617,917617
389,0,Created,135,Terran SCV,(3808,272),7536653,7536653
400,0,R,6,0,106,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,22,0,122,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,46,0,146,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,12,0,162,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,12,0,162,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,20,0,170,0,12,20
675,1,R,20,0,170,0,12,20
689,1,Created,136,Terran SCV,(288,3760),917617,917617
691,0,Created,137,Terran SCV,(3808,272),7536653,7536653
700,0,R,20,0,170,0,14,20
700,1,R,20,0,170,0,14,20
725,0,R,36,0,186,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,52,0,202,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,2,0,202,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,2,0,202,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,52,0,202,0,14,20
875,0,R,18,0,218,0,14,20
875,1,R,60,0,210,0,14,20
900,0,R,34,0,234,0,14,20
900,1,R,76,0,226,0,14,20
925,0,R,42,0,242,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,50,0,250,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,42,0,242,0,14,20
991,1,Created,138,Terran SCV,(288,3760),917617,917617
993,0,Created,139,Terran SCV,(3808,272),7536653,7536653
1000,0,R,50,0,250,0,16,20
1000,1,R,42,0,242,0,16,20
1025,0,R,58,0,258,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,66,0,266,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,90,0,290,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,40,0,290,0,16,20
1100,1,R,66,0,266,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,74,0,274,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,82,0,282,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,82,0,282,0,16,20
1200,0,R,72,0,322,0,16,20
1200,1,R,90,0,290,0,16,20
1225,0,R,80,0,330,0,16,20
1225,1,R,98,0,298,0,16,20
1250,0,R,96,0,346,0,16,20
1250,1,R,114,0,314,0,16,20
1275,0,R,96,0,346,0,16,20
1275,1,R,114,0,314,0,16,20
1295,0,Created,140,Terran SCV,(3808,272),7536653,7536653
1300,0,R,104,0,354,0,18,20
1300,1,R,122,0,322,0,16,20
1325,0,R,104,0,354,0,18,20
1325,1,R,130,0,330,0,16,20
1350,0,R,104,0,354,0,18,20
1350,1,R,130,0,330,0,16,20
1375,0,R,136,0,386,0,18,20
1375,1,R,138,0,338,0,16,20
1400,0,R,136,0,386,0,18,20
1400,1,R,138,0,338,0,16,20
1425,0,R,152,0,402,0,18,20
1425,1,R,162,0,362,0,16,20
1450,0,R,102,0,402,0,18,20
1450,1,R,170,0,370,0,16,20
1452,1,Created,141,Terran Barracks,(2080,1904),4194359,4194368
1475,0,R,110,0,410,0,18,20
1475,1,R,28,0,378,0,16,20
1485,0,Created,142,Terran Supply Depot,(4048,32),7536653,7536653
1500,0,R,10,0,410,0,18,20
1500,1,R,36,0,386,0,16,20
1525,0,R,26,0,426,0,18,20
1525,1,R,36,0,386,0,16,20
1550,0,R,42,0,442,0,18,20
1550,1,R,36,0,386,0,16,20
1575,0,R,42,0,442,0,18,20
1575,1,R,44,0,394,0,16,20
1597,0,Created,143,Terran SCV,(3808,272),7536653,7536653
1599,1,Created,144,Terran SCV,(288,3760),917617,917617
1600,0,R,58,0,458,0,20,20
1600,1,R,26,0,426,0,18,20
1625,0,R,58,0,458,0,20,20
1625,1,R,26,0,426,0,18,20
1650,0,R,66,0,466,0,20,20
1650,1,R,34,0,434,0,18,20
1675,0,R,74,0,474,0,20,20
1675,1,R,42,0,442,0,18,20
1700,0,R,82,0,482,0,20,20
1700,1,R,42,0,442,0,18,20
1725,0,R,90,0,490,0,20,20
1725,1,R,42,0,442,0,18,20
1750,0,R,98,0,498,0,20,20
1750,1,R,58,0,458,0,18,20
1775,0,R,106,0,506,0,20,20
1775,1,R,82,0,482,0,18,20
1800,0,R,106,0,506,0,20,20
1800,1,R,82,0,482,0,18,20
1825,0,R,138,0,538,0,20,20
1825,1,R,82,0,482,0,18,20
1850,0,R,138,0,538,0,20,20
1850,1,R,90,0,490,0,18,20
1875,0,R,146,0,546,0,20,20
1875,1,R,98,0,498,0,18,20
1900,0,R,154,0,554,0,20,20
1900,1,R,106,0,506,0,18,20
1925,0,R,154,0,554,0,20,20
1925,1,R,106,0,506,0,18,20
1950,0,R,170,0,570,0,20,20
1950,1,R,138,0,538,0,18,20
1975,0,R,178,0,578,0,20,20
1975,1,R,138,0,538,0,18,20
1981,1,Created,145,Terran Supply Depot,(48,3936),917617,917617
1994,0,Created,146,Terran Barracks,(3488,560),7536653,7536653
2000,0,R,44,0,594,0,20,20
2000,1,R,38,0,538,0,18,20
2025,0,R,60,0,610,0,20,20
2025,1,R,46,0,546,0,18,20
2050,0,R,60,0,610,0,20,20
2050,1,R,54,0,554,0,18,20
2055,1,Created,147,Terran SCV,(288,3760),917617,917617
2075,0,R,68,0,618,0,20,20
2075,1,R,12,0,562,0,20,20
2100,0,R,76,0,626,0,20,36
2100,1,R,12,0,562,0,20,20
2113,0,Created,148,Terran SCV,(3808,272),7536653,7536653
2125,0,R,42,0,642,0,22,36
2125,1,R,36,0,586,0,20,20
2150,0,R,42,0,642,0,22,36
2150,1,R,44,0,594,0,20,20
2175,0,R,74,0,674,0,22,36
2175,1,R,44,0,594,0,20,20
2200,0,R,74,0,674,0,22,36
2200,1,R,52,0,602,0,20,20
2225,0,R,82,0,682,0,22,36
2225,1,R,68,0,618,0,20,20
2250,0,R,82,0,682,0,22,36
2250,1,R,68,0,618,0,20,20
2275,0,R,48,0,698,0,22,36
2275,1,R,68,0,618,0,20,20
2300,0,R,64,0,714,0,22,36
2300,1,R,84,0,634,0,20,20
2325,0,R,64,0,714,0,22,36
2325,1,R,42,0,642,0,20,20
2350,0,R,88,0,738,0,22,36
2350,1,R,50,0,650,0,20,20
2375,0,R,96,0,746,0,22,36
2375,1,R,58,0,658,0,20,20
2400,0,R,104,0,754,0,22,36
2400,1,R,66,0,666,0,20,20
2415,0,Created,149,Terran SCV,(3808,272),7536653,7536653
2425,0,R,112,0,762,0,24,36
2425,1,R,66,0,666,0,20,20
2450,0,R,128,0,778,0,24,36
2450,1,R,66,0,666,0,20,20
2475,0,Morph,78,Terran Refinery,(3808,96)
2475,0,ChangedOwnership,78
2475,0,R,36,0,786,0,24,36
2475,1,R,74,0,674,0,20,20
2500,0,R,36,0,786,0,24,36
2500,1,R,90,0,690,0,20,20
2525,0,R,18,0,818,0,24,36
2525,1,R,106,0,706,0,20,20
2550,0,R,18,0,818,0,24,36
2550,1,R,106,0,706,0,20,20
2575,0,R,34,0,834,0,24,36
2575,1,R,114,0,714,0,20,20
2583,1,Created,150,Terran SCV,(288,3760),917617,917617
2600,0,R,34,0,834,0,24,36
2600,1,R,122,0,722,0,22,36
2625,0,R,50,0,850,0,24,36
2625,1,R,122,0,722,0,22,36
2650,0,R,58,0,858,0,24,36
2650,1,R,138,0,738,0,22,36
2669,1,Created,151,Terran Marine,(2080,1904),4194359,4194368
2675,0,R,66,0,866,0,24,36
2675,1,R,104,0,754,0,24,36
2700,0,R,90,0,890,0,24,36
2700,1,R,104,0,754,0,24,36
2717,0,Created,152,Terran SCV,(3808,272),7536653,7536653
2725,0,R,98,0,898,0,26,36
2725,1,R,112,0,762,0,24,36
2750,0,R,106,0,906,0,26,36
2750,1,R,70,0,770,0,24,36
2775,0,R,106,0,906,0,26,36
2775,1,R,78,0,778,0,24,36
2800,0,R,114,0,914,0,26,36
2800,1,R,78,0,778,0,24,36
2825,0,R,122,0,922,0,26,36
2825,1,R,102,0,802,0,24,36
2850,0,R,138,0,938,0,26,36
2850,1,R,60,0,810,0,24,36
2875,0,R,170,0,970,0,26,36
2875,1,R,60,0,810,0,24,36
2885,1,Created,153,Terran SCV,(288,3760),917617,917617
2900,0,R,120,0,970,0,26,36
2900,1,R,68,0,818,0,26,36
2925,0,R,128,0,978,0,26,36
2925,1,R,84,0,834,0,26,36
2950,0,R,128,0,978,0,26,36
2950,1,R,92,0,842,0,26,36
2975,0,R,144,0,994,0,26,36
2975,1,R,100,0,850,0,26,36
3000,0,R,160,0,1010,0,26,36
3000,1,R,108,0,858,0,26,36
3019,0,Created,154,Terran SCV,(3808,272),7536653,7536653
3025,0,R,168,0,1018,0,28,36
3025,1,R,108,0,858,0,26,36
3031,1,Created,155,Terran Marine,(2080,1904),4194359,4194368
3050,0,R,192,0,1042,0,28,36
3050,1,R,116,0,866,0,28,36
3075,0,R,208,0,1058,0,28,36
3075,1,R,132,0,882,0,28,36
3100,0,R,208,0,1058,0,28,36
3100,1,R,156,0,906,0,28,36
3120,1,Created,156,Terran Supply Depot,(48,4000),917617,917617
3125,0,R,208,0,1058,0,28,36
3125,1,R,64,0,914,0,28,36
3150,0,R,174,0,1074,0,28,36
3150,1,R,72,0,922,0,28,36
3156,1,Discovered,134,Terran SCV
3175,0,R,198,0,1098,0,28,36
3175,1,R,72,0,922,0,28,36
3200,0,R,198,8,1098,8,28,36
3200,1,R,72,0,922,0,28,36
3211,0,Created,157,Terran Marine,(3488,560),7536653,7536653
3225,0,R,172,8,1122,8,30,36
3225,1,R,38,0,938,0,28,36
3250,0,R,180,16,1130,16,30,36
3250,1,R,54,0,954,0,28,36
3275,0,R,180,24,1130,24,30,36
3275,1,R,62,0,962,0,28,36
3300,0,R,188,24,1138,24,30,36
3300,1,R,70,0,970,0,28,36
3312,0,Discovered,146,Terran Barracks
3312,0,Discovered,143,Terran SCV
3312,0,Discovered,157,Terran Marine
3321,0,Created,158,Terran SCV,(3808,272),7536653,7536653
3325,0,R,212,32,1162,32,32,36
3325,1,R,86,0,986,0,28,36
3332,0,Created,159,Terran Supply Depot,(4048,96),7536653,7536653
3350,0,R,120,40,1170,40,32,36
3350,1,R,86,0,986,0,28,36
3375,0,R,120,40,1170,40,32,36
3375,1,R,86,0,986,0,28,36
3393,1,Created,160,Terran Marine,(2080,1904),4194359,4194368
3400,0,R,136,48,1186,48,32,36
3400,1,R,94,0,994,0,30,36
3425,0,R,144,56,1194,56,32,36
3425,1,R,118,0,1018,0,30,36
3450,0,R,144,56,1194,56,32,36
3450,1,R,126,0,1026,0,30,36
3475,0,R,152,64,1202,64,32,36
3475,1,R,142,0,1042,0,30,36
3484,1,Morph,0,Terran Refinery,(288,3584)
3484,1,ChangedOwnership,0
3500,0,R,176,72,1226,72,32,36
3500,1,R,58,0,1058,0,30,36
3525,0,R,184,72,1234,72,32,36
3525,1,R,58,0,1058,0,30,36
3550,0,R,184,80,1234,80,32,36
3550,1,R,58,0,1058,0,30,36
3575,0,R,200,88,1250,88,32,36
3575,1,R,66,0,1066,0,30,36
3600,0,R,200,88,1250,88,32,36
3600,1,R,90,0,1090,0,30,36
3600,0,Discovered,158,Terran SCV
3600,0,Discovered,72,Terran Command Center
3600,0,Discovered,140,Terran SCV
3625,1,Created,161,Terran SCV,(288,3760),917617,917617
3625,0,R,216,96,1266,96,32,36
3625,1,R,40,0,1090,0,32,36
3636,0,Discovered,78,Terran Refinery
3636,0,Discovered,148,Terran SCV
3648,0,Discovered,36,Terran SCV
3650,0,R,232,104,1282,104,32,36
3650,1,R,48,0,1098,0,32,36
3675,0,R,248,104,1298,104,32,36
3675,1,R,64,0,1114,0,32,36
3696,0,Discovered,149,Terran SCV
3700,0,Created,162,Terran Factory,(3456,144),7536653,7536653
3700,0,R,48,12,1298,112,32,36
3700,1,R,64,0,1114,0,32,36
3720,0,Discovered,162,Terran Factory
3725,0,R,56,20,1306,120,32,36
3725,1,R,64,0,1114,0,32,52
3729,0,Created,163,Terran SCV,(3808,272),7536653,7536653
3750,0,R,6,20,1306,120,34,36
3750,1,R,38,0,1138,0,32,52
3755,1,Created,164,Terran Marine,(2080,1904),4194359,4194368
3775,0,R,22,28,1322,128,34,36
3775,1,R,54,0,1154,0,34,52
3800,0,R,22,36,1322,136,34,36
3800,1,R,54,0,1154,0,34,52
3825,0,R,46,36,1346,136,34,36
3825,1,R,54,0,1154,0,34,52
3847,0,Created,165,Terran Marine,(3488,560),7536653,7536653
3850,0,R,12,44,1362,144,36,36
3850,1,R,70,0,1170,0,34,52
3875,0,R,28,52,1378,152,36,36
3875,1,R,70,0,1170,0,34,52
3900,0,R,28,52,1378,152,36,36
3900,1,R,86,0,1186,0,34,52
3925,0,R,36,60,1386,160,36,36
3925,1,R,52,0,1202,0,34,52
3927,1,Created,166,Terran SCV,(288,3760),917617,917617
3950,0,R,44,68,1394,168,36,52
3950,1,R,68,0,1218,0,36,52
3975,0,R,44,68,1394,168,36,52
3975,1,R,68,0,1218,0,36,52
4000,0,R,60,76,1410,176,36,52
4000,1,R,68,0,1218,0,36,52
4025,0,R,34,84,1434,184,36,52
4025,1,R,84,0,1234,0,36,52
4031,0,Created,167,Terran SCV,(3808,272),7536653,7536653
4050,0,R,50,84,1450,184,38,52
4050,1,R,50,0,1250,0,36,52
4075,0,R,58,92,1458,192,38,52
4075,1,R,50,0,1250,0,36,52
4100,0,R,66,100,1466,200,38,52
4100,1,R,74,0,1274,0,36,52
4117,1,Created,168,Terran Marine,(2080,1904),4194359,4194368
4125,0,R,66,100,1466,200,38,52
4125,1,R,82,0,1282,0,38,52
4150,0,R,82,108,1482,208,38,52
4150,1,R,90,0,1290,0,38,52
4175,0,R,98,116,1498,216,38,52
4175,1,R,48,0,1298,0,38,52
4200,0,R,114,124,1514,224,38,52
4200,1,R,56,8,1306,8,38,52
4225,0,R,138,124,1538,224,38,52
4225,1,R,80,8,1330,8,38,52
4229,1,Created,169,Terran SCV,(288,3760),917617,917617
4233,0,Created,170,Terran Marine,(3488,560),7536653,7536653
4248,1,Discovered,14,Terran SCV
4250,0,R,88,132,1538,232,40,52
4250,1,R,80,16,1330,16,40,52
4260,1,Discovered,155,Terran Marine
4260,1,Discovered,151,Terran Marine
4272,1,Discovered,160,Terran Marine
4275,0,R,96,140,1546,240,40,52
4275,1,R,88,16,1338,16,40,52
4284,0,Discovered,165,Terran Marine
4300,0,R,104,140,1554,240,40,52
4300,1,R,96,24,1346,24,40,52
4325,0,R,54,148,1554,248,40,52
4325,1,R,96,32,1346,32,40,52
4350,0,R,78,156,1578,256,40,52
4350,1,R,112,32,1362,32,40,52
4375,0,R,110,156,1610,256,40,52
4375,1,R,120,40,1370,40,40,52
4380,0,Discovered,170,Terran Marine
4392,0,Discovered,167,Terran SCV
4400,0,R,110,164,1610,264,40,52
4400,1,R,136,48,1386,48,40,52
4425,0,R,118,172,1618,272,40,52
4425,1,R,144,48,1394,48,40,52
4450,0,R,126,172,1626,272,40,52
4450,1,R,144,56,1394,56,40,52
4452,0,Discovered,37,Terran SCV
4464,0,Discovered,152,Terran SCV
4475,0,R,126,180,1626,280,40,52
4475,1,R,160,64,1410,64,40,52
4476,0,Discovered,137,Terran SCV
4483,0,Destroyed,140,Terran SCV,(3482,187)
4488,0,Discovered,135,Terran SCV
4488,0,Discovered,73,Terran SCV
4500,0,R,126,188,1626,288,38,52
4500,1,R,160,64,1410,64,40,52
4512,0,Discovered,154,Terran SCV
4515,1,Created,171,Terran Marine,(2080,1904),4194359,4194368
4525,0,R,142,188,1642,288,38,52
4525,1,R,126,72,1426,72,42,52
4550,0,R,142,196,1642,296,38,52
4550,1,R,134,80,1434,80,42,52
4575,0,R,142,204,1642,304,38,52
4575,1,R,150,80,1450,80,42,52
4585,1,Created,172,Terran SCV,(288,3760),917617,917617
4595,0,Created,173,Terran Marine,(3488,560),7536653,7536653
4600,0,R,150,204,1650,304,40,52
4600,1,R,108,88,1458,88,44,52
4625,0,R,158,212,1658,312,40,52
4625,1,R,108,96,1458,96,44,52
4644,1,Discovered,164,Terran Marine
4650,0,R,158,220,1658,320,40,52
4650,1,R,124,96,1474,96,44,52
4675,0,R,158,220,1658,320,40,52
4675,1,R,132,104,1482,104,44,52
4692,1,Discovered,171,Terran Marine
4692,1,Discovered,141,Terran Barracks
4700,0,R,74,228,1674,328,40,52
4700,1,R,139,112,1490,112,44,52
4725,0,R,74,236,1674,336,40,52
4725,1,R,153,112,1506,112,44,52
4750,0,R,82,236,1682,336,40,52
4750,1,R,160,120,1514,120,44,52
4775,0,R,82,244,1682,344,40,52
4775,1,R,175,128,1530,128,44,52
4782,1,Destroyed,160,Terran Marine,(3216,337)
4800,0,R,90,252,1690,352,40,52
4800,1,R,182,128,1538,128,42,52
4821,0,Destroyed,167,Terran SCV,(3217,310)
4825,0,R,90,252,1690,352,38,52
4825,1,R,197,136,1554,136,42,52
4850,0,R,90,260,1690,360,38,52
4850,1,R,197,144,1554,144,42,52
4870,1,Destroyed,134,Terran SCV,(3183,323)
4875,0,R,98,268,1698,368,38,52
4875,1,R,155,144,1562,144,40,52
4877,1,Created,174,Terran Marine,(2080,1904),4194359,4194368
4885,1,Destroyed,14,Terran SCV,(3190,296)
4896,0,Destroyed,73,Terran SCV,(3224,300)
4900,0,R,106,268,1706,368,36,52
4900,1,R,155,152,1562,152,40,52
4925,0,R,114,276,1714,376,36,52
4925,1,R,179,160,1586,160,40,52
4950,0,R,114,284,1714,384,36,52
4950,1,R,187,160,1594,160,40,52
4957,0,Created,175,Terran Marine,(3488,560),7536653,7536653
4968,1,Discovered,168,Terran Marine
4975,0,R,122,292,1722,392,38,52
4975,1,R,203,168,1610,168,40,52
5000,0,R,122,292,1722,392,38,52
5000,1,R,219,176,1626,176,40,52
5005,0,Created,176,Terran SCV,(3808,272),7536653,7536653
5025,0,R,22,300,1722,400,40,52
5025,1,R,219,176,1626,176,40,52
5050,0,R,30,300,1730,400,40,52
5050,1,R,227,184,1634,184,40,52
5075,0,R,30,308,1730,408,40,52
5075,1,R,235,192,1642,192,40,52
5087,1,Created,177,Terran Factory,(448,3632),917617,917617
5100,0,R,38,316,1738,416,40,52
5100,1,R,43,92,1650,192,40,52
5125,0,R,46,316,1746,416,40,52
5125,1,R,59,100,1666,200,40,52
5150,0,R,54,324,1754,424,40,52
5150,1,R,67,100,1674,200,40,52
5157,1,Created,178,Terran SCV,(288,3760),917617,917617
5175,0,R,104,332,1754,432,40,52
5175,1,R,41,108,1698,208,42,52
5179,0,Created,179,Terran Vulture,(3456,144),7536653,7536653
5200,0,R,29,332,1754,432,44,52
5200,1,R,41,108,1698,208,42,52
5225,0,R,37,340,1762,440,44,52
5225,1,R,57,116,1714,216,42,52
5250,0,R,53,348,1778,448,44,52
5250,1,R,65,116,1722,216,42,52
4782,0,IsAttacked,(GroundAttack),(3261,328),{0:{Terran Marine:4,Terran SCV:8},1:{Terran Marine:4,Terran SCV:1}},(1000.0000,1900.0000,300.0000,400.0000,0.0000,0.0000,0.0000,1.0000,0.0000,460304261.1200),{0:{Terran Marine:4,Terran SCV:6},1:{Terran Marine:4}},(3240,344),{0:2,1:2},5263,winner:0
5265,1,Created,180,Terran Marine,(2080,1904),4194359,4194368
5275,0,R,53,356,1778,456,44,52
5275,1,R,31,116,1738,216,44,52
5300,0,R,77,356,1802,456,44,52
5300,1,R,39,116,1746,216,44,52
5319,0,Created,181,Terran Marine,(3488,560),7536653,7536653
5325,0,R,93,364,1818,464,46,52
5325,1,R,55,124,1762,224,44,52
5350,0,R,109,372,1834,472,46,52
5350,1,R,79,124,1786,224,44,52
5375,0,R,109,372,1834,472,46,52
5375,1,R,79,124,1786,224,44,52
5388,0,Created,182,Terran Supply Depot,(3952,32),7536653,7536653
5400,0,R,17,372,1842,472,46,52
5400,1,R,95,124,1802,224,44,52
5424,0,Discovered,173,Terran Marine
5424,0,Discovered,175,Terran Marine
5425,0,R,25,372,1850,472,46,52
5425,1,R,103,132,1810,232,44,52
5450,0,R,41,372,1866,472,46,52
5450,1,R,111,132,1818,232,44,52
5464,0,Destroyed,170,Terran Marine,(3207,357)
5475,0,R,49,380,1874,480,44,52
5475,1,R,119,132,1826,232,44,52
5482,1,Destroyed,171,Terran Marine,(3167,405)
5487,1,Destroyed,168,Terran Marine,(3141,391)
5493,0,Destroyed,165,Terran Marine,(3165,317)
5498,1,Destroyed,155,Terran Marine,(3096,393)
5500,0,R,65,380,1890,480,42,52
5500,1,R,143,132,1850,232,38,52
5504,1,Destroyed,151,Terran Marine,(3074,406)
5505,1,Destroyed,164,Terran Marine,(3121,462)
5519,1,Created,183,Terran SCV,(288,3760),917617,917617
5525,0,R,89,380,1914,480,42,52
5525,1,R,117,140,1874,240,36,52
5550,0,R,39,380,1914,480,42,52
5550,1,R,125,140,1882,240,36,52
5575,0,R,55,388,1930,488,42,52
5575,1,R,141,140,1898,240,36,52
5600,1,Destroyed,180,Terran Marine,(2080,1904)
5600,0,R,71,388,1946,488,42,52
5600,1,R,191,140,1898,240,36,52
5625,0,R,71,388,1946,488,42,52
5625,1,R,207,148,1914,248,34,52
5631,0,Created,184,Terran Vulture,(3456,144),7536653,7536653
5640,1,Discovered,174,Terran Marine
5650,0,R,20,388,1970,488,46,52
5650,1,R,207,148,1914,248,34,52
5675,0,R,36,396,1986,496,46,52
5675,1,R,189,148,1946,248,34,52
5681,0,Created,185,Terran Marine,(3488,560),7536653,7536653
5684,1,Destroyed,174,Terran Marine,(2820,681)
5699,1,Created,186,Terran Factory,(480,3792),917617,917617
5700,0,R,52,396,2002,496,48,52
5700,1,R,5,48,1962,248,32,52
5725,0,R,52,396,2002,496,48,52
5725,1,R,13,48,1970,248,32,52
5750,0,R,68,396,2018,496,48,52
5750,1,R,21,48,1978,248,32,52
5757,0,Created,187,Terran SCV,(3808,272),7536653,7536653
5775,0,R,42,404,2042,504,50,52
5775,1,R,37,48,1994,248,32,52
5800,0,R,42,404,2042,504,50,52
5800,1,R,45,56,2002,256,32,52
5821,1,Created,188,Terran SCV,(288,3760),917617,917617
5482,1,IsAttacked,(GroundAttack),(3155,370),{0:{Terran Marine:5,Terran Vulture:1},1:{Terran Marine:4}},(300.0000,300.0000,300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,346968023.0400),{0:{Terran Marine:4,Terran Vulture:1},1:{}},(3224,352),{0:0,1:0},5822,winner:0
5825,0,R,50,404,2050,504,50,52
5825,1,R,11,56,2018,256,34,52
5850,0,R,74,404,2074,504,50,52
5850,1,R,19,56,2026,256,34,52
5875,0,R,82,404,2082,504,50,52
5875,1,R,35,56,2042,256,34,52
5900,0,R,98,404,2098,504,50,52
5900,1,R,51,64,2058,264,34,52
5925,0,R,114,404,2114,504,50,52
5925,1,R,59,64,2066,264,34,52
5940,0,Discovered,179,Terran Vulture
5950,0,R,122,404,2122,504,50,52
5950,1,R,59,64,2066,264,34,52
5975,0,R,80,404,2130,504,50,52
5975,1,R,91,64,2098,264,34,52
6000,0,R,88,404,2138,504,50,68
6000,1,R,91,64,2098,264,34,52
6025,0,R,120,404,2170,504,50,68
6025,1,R,107,72,2114,272,34,52
6050,0,R,136,404,2186,504,50,68
6050,1,R,131,72,2138,272,34,52
6059,0,Created,189,Terran SCV,(3808,272),7536653,7536653
6075,0,R,144,404,2194,504,52,68
6075,1,R,139,72,2146,272,34,52
6100,0,R,152,404,2202,504,52,68
6100,1,R,155,72,2162,272,34,52
6123,1,Created,190,Terran SCV,(288,3760),917617,917617
6125,0,R,160,404,2210,504,52,68
6125,1,R,171,80,2178,280,36,52
6150,0,R,168,404,2218,504,52,68
6150,1,R,187,80,2194,280,36,52
6156,0,Discovered,181,Terran Marine
6174,0,Created,191,Terran Starport,(3872,752),7536653,7536653
6175,0,R,42,304,2242,504,52,68
6175,1,R,137,80,2194,280,36,52
6200,0,R,50,304,2250,504,52,68
6200,1,R,169,80,2226,280,36,52
6225,0,R,82,304,2282,504,52,68
6225,1,R,185,88,2242,288,36,52
6250,0,R,90,304,2290,504,52,68
6250,1,R,185,88,2242,288,36,52
6275,0,R,106,304,2306,504,52,68
6275,1,R,201,88,2258,288,36,52
6300,0,R,106,304,2306,504,52,68
6300,1,R,209,88,2266,288,36,52
6303,1,Created,192,Terran Vulture,(448,3632),917617,917617
6324,0,Discovered,184,Terran Vulture
6325,0,R,114,304,2314,504,52,68
6325,1,R,150,96,2282,296,40,52
6348,1,Discovered,133,Terran SCV
6350,0,R,88,304,2338,504,52,68
6350,1,R,108,96,2290,296,40,52
6360,1,Discovered,169,Terran SCV
6361,0,Created,193,Terran SCV,(3808,272),7536653,7536653
6372,1,Discovered,144,Terran SCV
6375,0,R,120,304,2370,504,54,68
6375,1,R,124,96,2306,296,40,52
6400,0,R,128,304,2378,504,54,68
6400,1,R,140,104,2322,304,40,52
6420,1,Discovered,161,Terran SCV
6425,1,Created,194,Terran SCV,(288,3760),917617,917617
6425,0,R,144,304,2394,504,54,68
6425,1,R,140,104,2322,304,42,52
6450,0,R,151,304,2402,504,54,68
6450,1,R,156,112,2338,312,42,52
6454,1,Destroyed,133,Terran SCV,(916,3812)
6475,0,R,158,304,2410,504,54,68
6475,1,R,164,112,2346,312,40,52
6492,0,Discovered,185,Terran Marine
6500,0,R,166,304,2418,504,54,68
6500,1,R,172,120,2354,320,40,52
6525,0,R,190,304,2442,504,54,68
6525,1,R,180,120,2362,320,40,52
6541,0,Created,195,Terran Bunker,(784,3808),1900662,917617
6550,0,R,106,304,2458,504,54,68
6550,1,R,129,128,2386,328,40,52
6552,1,Discovered,186,Terran Factory
6552,0,Discovered,195,Terran Bunker
6564,1,Discovered,150,Terran SCV
6575,0,R,122,304,2474,504,54,68
6575,1,R,129,128,2386,328,40,52
6600,0,R,130,304,2482,504,54,68
6600,1,R,137,128,2394,328,40,52
6625,0,R,146,304,2498,504,54,68
6625,1,R,145,136,2402,336,40,52
6650,0,R,154,304,2506,504,54,68
6650,1,R,153,144,2410,344,40,52
6654,1,Destroyed,161,Terran SCV,(878,3849)
6675,0,R,170,304,2522,504,54,68
6675,1,R,153,144,2410,344,38,52
6683,1,Destroyed,144,Terran SCV,(919,3779)
6700,0,R,178,304,2530,504,54,68
6700,1,R,169,144,2426,344,36,52
6708,1,Discovered,190,Terran SCV
6725,0,R,194,304,2546,504,54,68
6725,1,R,185,152,2442,352,36,52
6727,1,Created,196,Terran SCV,(288,3760),917617,917617
6735,0,Created,197,Terran SCV,(3808,272),7536653,7536653
6750,0,R,118,304,2570,504,56,68
6750,1,R,185,160,2442,360,38,52
6755,1,Created,198,Terran Vulture,(448,3632),917617,917617
6756,1,Discovered,136,Terran SCV
6759,0,Created,199,Terran Vulture,(3456,144),7536653,7536653
6768,1,Discovered,75,Terran SCV
6768,1,Discovered,138,Terran SCV
6775,0,R,51,304,2578,504,60,68
6775,1,R,201,160,2458,360,42,52
6780,1,Destroyed,169,Terran SCV,(834,3886)
6780,1,Discovered,192,Terran Vulture
6800,0,R,67,304,2594,504,60,68
6800,1,R,201,160,2458,360,40,52
6825,0,R,75,304,2602,504,60,68
6825,1,R,201,168,2458,368,40,52
6850,0,R,83,304,2610,504,60,68
6850,1,R,217,168,2474,368,40,52
6856,1,Destroyed,190,Terran SCV,(857,3884)
6875,0,R,99,304,2626,504,60,68
6875,1,R,225,176,2482,376,38,52
6900,0,R,123,304,2650,504,60,68
6900,1,R,241,176,2498,376,38,52
6907,1,Destroyed,136,Terran SCV,(871,3796)
6924,0,Destroyed,143,Terran SCV,(783,3807)
6925,0,R,147,304,2674,504,58,68
6925,1,R,241,184,2498,384,36,52
6947,1,Created,200,Terran Vulture,(480,3792),917617,917617
6948,1,Discovered,200,Terran Vulture
6950,0,R,155,304,2682,504,58,68
6950,1,R,182,184,2514,384,40,52
6952,1,Destroyed,75,Terran SCV,(854,3822)
6975,0,R,171,304,2698,504,58,68
6975,1,R,182,192,2514,392,38,52
6984,0,Destroyed,173,Terran Marine,(844,3858)
7000,0,R,179,304,2706,504,56,68
7000,1,R,182,192,2514,392,38,52
7025,0,R,195,304,2722,504,56,68
7025,1,R,182,200,2514,400,38,52
7032,1,Discovered,194,Terran SCV
7037,0,Created,201,Terran SCV,(3808,272),7536653,7536653
7044,1,Discovered,178,Terran SCV
7044,1,Discovered,183,Terran SCV
7044,1,Discovered,147,Terran SCV
7050,0,R,219,304,2746,504,58,68
7050,1,R,182,200,2514,400,38,52
7054,0,Destroyed,179,Terran Vulture,(555,3911)
7058,0,Destroyed,195,Terran Bunker,(784,3808)
7075,0,R,310,304,2762,504,54,68
7075,1,R,182,208,2514,408,38,52
7077,0,Destroyed,157,Terran Marine,(743,3848)
7080,1,Discovered,172,Terran SCV
7097,1,Destroyed,138,Terran SCV,(724,3870)
7100,0,R,326,304,2778,504,52,68
7100,1,R,182,208,2514,408,36,52
7125,0,R,334,304,2786,504,52,68
7125,1,R,190,216,2522,416,36,52
7150,0,R,350,304,2802,504,52,68
7150,1,R,40,216,2522,416,36,52
7152,1,Discovered,166,Terran SCV
7152,1,Discovered,188,Terran SCV
7168,1,Destroyed,192,Terran Vulture,(718,3836)
7175,0,R,366,304,2818,504,52,68
7175,1,R,40,224,2522,424,32,52
7176,1,Discovered,153,Terran SCV
7189,1,Destroyed,178,Terran SCV,(795,3885)
7200,0,R,382,304,2834,504,52,68
7200,1,R,40,224,2522,424,30,52
7204,0,Destroyed,175,Terran Marine,(787,3908)
7207,1,Created,202,Terran Vulture,(448,3632),917617,917617
7225,0,R,390,304,2842,504,50,68
7225,1,R,40,232,2522,432,34,52
7250,0,R,330,304,2882,504,50,68
7250,1,R,40,232,2522,432,34,52
7257,1,Destroyed,183,Terran SCV,(749,3987)
7267,0,Created,203,Terran Wraith,(3872,752),7536653,7536653
7275,0,R,188,204,2890,504,54,68
7275,1,R,40,240,2522,440,32,52
7294,0,Destroyed,184,Terran Vulture,(723,4015)
7296,1,Discovered,198,Terran Vulture
7300,0,R,188,204,2890,504,50,68
7300,1,R,48,240,2530,440,32,52
7325,0,R,212,204,2914,504,50,68
7325,1,R,48,240,2530,440,32,52
7336,0,Destroyed,181,Terran Marine,(824,3946)
7339,0,Created,204,Terran SCV,(3808,272),7536653,7536653
7350,0,R,212,204,2914,504,50,68
7350,1,R,48,248,2530,448,32,52
7375,0,R,220,204,2922,504,50,68
7375,1,R,48,248,2530,448,32,52
7399,1,Created,205,Terran Vulture,(480,3792),917617,917617
7400,0,R,252,204,2954,504,50,68
7400,1,R,48,256,2530,456,36,52
7425,0,R,276,204,2978,504,50,68
7425,1,R,48,256,2530,456,36,52
7450,0,R,284,204,2986,504,50,68
7450,1,R,48,264,2530,464,36,52
7475,0,R,292,204,2994,504,50,68
7475,1,R,56,264,2538,464,36,52
7500,0,R,316,204,3018,504,50,68
7500,1,R,64,272,2546,472,36,52
7501,0,Created,206,Terran Machine Shop,(3552,160),7536653,7536653
7512,0,Discovered,199,Terran Vulture
7525,0,R,174,154,3026,504,50,68
7525,1,R,64,272,2546,472,36,52
7536,0,Discovered,197,Terran SCV
7550,0,R,190,154,3042,504,50,68
7550,1,R,72,272,2554,472,36,52
7575,0,R,264,154,3066,504,50,68
7575,1,R,80,272,2562,472,36,52
7600,0,R,338,154,3090,504,50,68
7600,1,R,13,280,2570,480,36,52
7625,0,R,338,154,3090,504,50,68
7625,1,R,21,280,2578,480,36,52
7641,0,Created,207,Terran SCV,(3808,272),7536653,7536653
6454,1,IsAttacked,(GroundAttack),(959,3741),{0:{Terran Marine:4,Terran Vulture:2},1:{Terran Vulture:3,Terran SCV:13}},(300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,561856921.6000),{0:{},1:{Terran Vulture:2,Terran SCV:6}},(775,3846),{0:1,1:9},7649,winner:1
7650,0,R,354,154,3106,504,52,68
7650,1,R,21,280,2578,480,36,52
7659,1,Created,208,Terran Vulture,(448,3632),917617,917617
7675,0,R,362,162,3114,512,52,68
7675,1,R,37,280,2594,480,40,52
7700,0,R,378,170,3130,520,52,68
7700,1,R,45,280,2602,480,40,52
7725,0,R,394,170,3146,520,52,68
7725,1,R,53,280,2610,480,40,52
7735,1,Created,209,Terran SCV,(288,3760),917617,917617
7750,0,R,410,178,3162,528,52,68
7750,1,R,19,280,2626,480,42,52
7775,0,R,418,186,3170,536,52,68
7775,1,R,27,280,2634,480,42,52
7800,0,R,434,186,3186,536,52,68
7800,1,R,43,280,2650,480,42,52
7806,0,Created,210,Terran Command Center,(2880,464),6029334,5898254
7825,0,R,50,194,3202,544,52,68
7825,1,R,51,280,2658,480,42,52
7850,0,R,66,202,3218,552,52,68
7850,1,R,67,280,2674,480,42,52
7875,0,R,74,202,3226,552,52,68
7875,1,R,75,280,2682,480,42,52
7895,1,Created,211,Terran Vulture,(480,3792),917617,917617
7896,0,Discovered,206,Terran Machine Shop
7900,0,R,82,210,3234,560,52,68
7900,1,R,8,280,2690,480,46,52
7925,0,R,106,218,3258,568,52,68
7925,1,R,24,280,2706,480,46,52
7950,0,R,122,218,3274,568,52,68
7950,1,R,32,280,2714,480,46,52
7975,0,R,130,226,3282,576,52,68
7975,1,R,40,280,2722,480,46,52
7992,1,Discovered,205,Terran Vulture
8000,0,R,138,234,3290,584,52,68
8000,1,R,56,280,2738,480,46,52
8025,0,R,170,234,3322,584,52,68
8025,1,R,14,280,2746,480,46,52
8037,1,Created,212,Terran SCV,(288,3760),917617,917617
8050,0,R,178,242,3330,592,52,68
8050,1,R,30,280,2762,480,48,52
8052,0,Discovered,207,Terran SCV
8075,0,R,194,250,3346,600,52,68
8075,1,R,46,280,2778,480,48,52
8100,0,R,202,250,3354,600,52,68
8100,1,R,54,280,2786,480,48,52
8100,0,Discovered,204,Terran SCV
8125,0,R,218,258,3370,608,52,68
8125,1,R,62,280,2794,480,48,52
8136,0,Discovered,210,Terran Command Center
8148,1,Discovered,202,Terran Vulture
8150,0,R,226,266,3378,616,52,68
8150,1,R,70,280,2802,480,48,52
8160,1,Discovered,208,Terran Vulture
8172,1,Discovered,211,Terran Vulture
8175,0,R,250,266,3402,616,52,68
8175,1,R,78,280,2810,480,48,52
8185,0,Created,213,Terran Control Tower,(3968,768),7536653,7536653
8200,0,R,224,224,3426,624,52,68
8200,1,R,102,280,2834,480,48,52
8220,1,Discovered,60,Terran Command Center
8220,1,Discovered,177,Terran Factory
8220,1,Discovered,212,Terran SCV
8225,0,R,224,232,3426,632,52,68
8225,1,R,110,280,2842,480,48,52
8244,1,Discovered,71,Terran SCV
8250,0,R,237,232,3442,632,52,68
8250,1,R,126,280,2858,480,48,52
8256,1,Discovered,209,Terran SCV
8256,1,Discovered,196,Terran SCV
8275,0,R,243,240,3450,640,52,68
8275,1,R,134,280,2866,480,48,52
8280,1,Discovered,111,Terran SCV
8292,1,Discovered,145,Terran Supply Depot
8300,0,R,257,248,3466,648,52,68
8300,1,R,134,280,2866,480,48,52
8304,1,Discovered,0,Terran Refinery
8316,0,Destroyed,199,Terran Vulture,(3037,457)
8325,0,R,271,248,3482,648,48,68
8325,1,R,142,280,2874,480,48,52
8350,0,R,295,256,3506,656,48,68
8350,1,R,158,280,2890,480,48,52
8359,1,Created,214,Terran Vulture,(448,3632),917617,917617
8375,0,R,311,264,3522,664,48,68
8375,1,R,107,280,2914,480,52,52
8380,0,Destroyed,204,Terran SCV,(3087,476)
8400,0,R,319,272,3530,672,46,68
8400,1,R,115,280,2922,480,52,52
8425,0,R,327,272,3538,672,46,68
8425,1,R,123,280,2930,480,52,52
8433,0,Destroyed,207,Terran SCV,(3147,421)
8437,0,Created,215,Terran Siege Tank Tank Mode,(3456,144),7536653,7536653
8448,0,Discovered,215,Terran Siege Tank Tank Mode
8450,0,R,201,180,3562,680,48,68
8450,1,R,131,280,2938,480,52,52
8462,0,Destroyed,197,Terran SCV,(2915,539)
8475,0,R,225,188,3586,688,46,68
8475,1,R,139,280,2946,480,52,52
8478,1,Destroyed,111,Terran SCV,(162,3706)
8480,0,Destroyed,185,Terran Marine,(193,3748)
8500,0,R,225,188,3586,688,44,68
8500,1,R,139,280,2946,480,50,52
8525,0,R,225,196,3586,696,44,68
8525,1,R,155,280,2962,480,50,52
8550,0,R,249,204,3610,704,44,68
8550,1,R,171,280,2978,480,50,52
8555,0,Created,216,Terran SCV,(3808,272),7536653,7536653
8575,0,R,107,204,3618,704,46,68
8575,1,R,171,280,2978,480,50,52
8585,1,Created,217,Terran SCV,(288,3760),917617,917617
8600,0,R,107,212,3618,712,46,68
8600,1,R,121,280,2978,480,52,52
8604,0,Discovered,216,Terran SCV
8604,0,Discovered,47,Terran SCV
8616,0,Discovered,132,Terran SCV
8616,0,Discovered,139,Terran SCV
8616,0,Discovered,193,Terran SCV
8616,0,Discovered,189,Terran SCV
8616,0,Discovered,163,Terran SCV
8616,0,Discovered,201,Terran SCV
8625,0,R,107,220,3618,720,46,68
8625,1,R,129,280,2986,480,52,52
8628,0,Discovered,176,Terran SCV
8628,0,Discovered,203,Terran Wraith
8648,1,Created,218,Terran Supply Depot,(144,3584),917617,917617
8650,0,R,107,220,3618,720,46,68
8650,1,R,53,280,3010,480,52,52
8652,0,Discovered,187,Terran SCV
8664,0,Discovered,191,Terran Starport
8671,1,Destroyed,198,Terran Vulture,(3869,422)
8675,0,R,115,228,3626,728,46,68
8675,1,R,53,280,3010,480,48,52
8688,0,Discovered,213,Terran Control Tower
8700,0,R,115,228,3626,728,46,68
8700,1,R,69,280,3026,480,48,52
8725,0,R,123,236,3634,736,46,68
8725,1,R,85,280,3042,480,48,52
8734,0,Destroyed,154,Terran SCV,(3821,469)
8750,0,R,131,244,3642,744,44,68
8750,1,R,93,280,3050,480,48,52
8775,0,R,131,244,3642,744,44,68
8775,1,R,109,280,3066,480,48,52
8478,1,IsAttacked,(GroundAttack),(192,3745),{0:{Terran Marine:1},1:{Terran SCV:3}},(1275.0000,1275.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,377035571.2000),{0:{},1:{Terran SCV:3}},(172,3754),{0:0,1:0},8800,winner:1
8800,0,R,231,252,3642,752,44,68
8800,1,R,109,280,3066,480,48,52
8815,0,Destroyed,158,Terran SCV,(3577,353)
8825,0,R,231,260,3642,760,42,68
8825,1,R,117,280,3074,480,48,52
8850,0,R,231,260,3642,760,42,68
8850,1,R,133,280,3090,480,48,52
8875,0,R,247,268,3658,768,42,68
8875,1,R,149,280,3106,480,48,52
8889,1,Destroyed,205,Terran Vulture,(3509,414)
8893,0,Created,219,Terran Wraith,(3872,752),7536653,7536653
8900,0,R,97,176,3658,776,46,68
8900,1,R,157,280,3114,480,44,52
8909,0,Destroyed,132,Terran SCV,(3541,493)
8925,0,R,105,176,3666,776,44,68
8925,1,R,173,280,3130,480,44,52
8929,1,Created,220,Terran Vulture,(448,3632),917617,917617
8933,1,Created,221,Terran Vulture,(480,3792),917617,917617
8933,0,Destroyed,189,Terran SCV,(3623,423)
8950,0,R,105,184,3666,784,42,68
8950,1,R,31,280,3138,480,52,52
8975,0,R,105,192,3666,792,42,68
8975,1,R,39,280,3146,480,52,52
8995,0,Destroyed,139,Terran SCV,(3685,446)
9000,0,R,105,192,3666,792,40,68
9000,1,R,55,280,3162,480,52,52
9023,0,Destroyed,149,Terran SCV,(3676,463)
9024,0,Discovered,219,Terran Wraith
9025,0,R,113,200,3674,800,38,68
9025,1,R,63,280,3170,480,52,52
9050,0,R,113,208,3674,808,38,68
9050,1,R,71,280,3178,480,52,52
9075,0,R,121,208,3682,808,38,68
9075,1,R,87,280,3194,480,52,52
9078,0,Destroyed,47,Terran SCV,(3597,204)
9100,0,R,129,216,3690,816,36,68
9100,1,R,87,280,3194,480,52,52
9108,1,Discovered,220,Terran Vulture
9109,0,Destroyed,148,Terran SCV,(3599,134)
9125,0,R,129,224,3690,824,34,68
9125,1,R,103,280,3210,480,52,52
9132,1,Discovered,218,Terran Supply Depot
9143,0,Created,222,Terran SCV,(3808,272),7536653,7536653
9144,0,Discovered,222,Terran SCV
9150,0,R,29,224,3690,824,36,68
9150,1,R,119,280,3226,480,52,52
9156,1,Discovered,217,Terran SCV
9175,0,R,37,232,3698,832,36,68
9175,1,R,135,280,3242,480,52,52
9178,0,Destroyed,37,Terran SCV,(3677,83)
9200,0,R,37,240,3698,840,34,68
9200,1,R,143,280,3250,480,52,52
9214,0,Destroyed,193,Terran SCV,(3648,37)
9216,0,Discovered,182,Terran Supply Depot
9225,0,R,37,240,3698,840,32,68
9225,1,R,151,280,3258,480,52,52
9236,0,Destroyed,137,Terran SCV,(3675,34)
9250,0,R,37,240,3698,840,30,68
9250,1,R,167,280,3274,480,52,68
9271,0,Destroyed,176,Terran SCV,(3779,140)
9272,0,Destroyed,210,Terran Command Center,(2880,464)
9275,0,R,353,248,3714,848,28,68
9275,1,R,167,280,3274,480,52,68
9300,0,R,361,256,3722,856,28,68
9300,1,R,191,280,3298,480,52,68
9300,0,Discovered,159,Terran Supply Depot
9300,0,Discovered,142,Terran Supply Depot
9305,0,Destroyed,201,Terran SCV,(3842,219)
9325,0,R,369,256,3730,856,26,68
9325,1,R,199,280,3306,480,52,68
9331,1,Created,223,Terran SCV,(288,3760),917617,917617
9336,1,Discovered,223,Terran SCV
9350,1,Destroyed,208,Terran Vulture,(3736,161)
9350,0,R,369,256,3730,856,26,68
9350,1,R,157,280,3314,480,54,68
9362,0,Destroyed,187,Terran SCV,(3956,219)
9375,0,R,369,264,3730,864,24,68
9375,1,R,173,280,3330,480,50,68
9380,0,StartResearch,Cloaking Field
9400,0,R,69,14,3730,864,24,68
9400,1,R,181,280,3338,480,50,68
9403,1,Destroyed,212,Terran SCV,(168,3700)
9421,0,Destroyed,36,Terran SCV,(3952,209)
9425,0,R,19,14,3730,864,22,68
9425,1,R,189,280,3346,480,48,68
9445,0,Created,224,Terran SCV,(3808,272),7536653,7536653
9450,0,R,27,14,3738,864,24,68
9450,1,R,189,280,3346,480,48,68
9456,0,Discovered,224,Terran SCV
9472,0,Destroyed,135,Terran SCV,(3959,270)
9475,0,R,35,22,3746,872,22,68
9475,1,R,205,280,3362,480,48,68
9489,1,Created,225,Terran Armory,(688,3936),1900662,917617
9491,1,Destroyed,200,Terran Vulture,(3908,250)
9500,0,R,35,22,3746,872,22,68
9500,1,R,121,230,3378,480,44,68
9525,0,R,35,22,3746,872,22,68
9525,1,R,137,230,3394,480,44,68
9533,1,Destroyed,202,Terran Vulture,(3944,210)
9550,0,R,35,22,3746,872,22,68
9550,1,R,145,230,3402,480,40,68
9575,0,R,35,22,3746,872,22,68
9575,1,R,103,230,3410,480,40,68
9600,0,R,35,22,3746,872,22,68
9600,1,R,111,230,3418,480,40,68
9625,0,R,35,22,3746,872,22,68
9625,1,R,111,230,3418,480,40,68
9633,1,Created,226,Terran SCV,(288,3760),917617,917617
9636,1,Discovered,226,Terran SCV
9649,1,Destroyed,188,Terran SCV,(211,3760)
9650,0,R,35,22,3746,872,22,68
9650,1,R,77,230,3434,480,40,68
9675,0,R,35,22,3746,872,22,68
9675,1,R,93,230,3450,480,40,68
9700,0,R,35,22,3746,872,22,68
9700,1,R,109,230,3466,480,40,68
9720,1,Discovered,214,Terran Vulture
9725,0,R,43,22,3754,872,22,68
9725,1,R,117,230,3474,480,40,68
9747,0,Created,227,Terran SCV,(3808,272),7536653,7536653
9750,0,R,51,22,3762,872,24,68
9750,1,R,125,230,3482,480,40,68
9756,0,Discovered,227,Terran SCV
9775,0,R,51,22,3762,872,24,68
9775,1,R,125,230,3482,480,40,68
9795,0,Created,228,Terran Wraith,(3872,752),7536653,7536653
9800,0,R,59,22,3770,872,28,68
9800,1,R,133,230,3490,480,40,68
9810,0,Destroyed,152,Terran SCV,(3956,212)
9825,0,R,59,22,3770,872,26,68
9825,1,R,157,230,3514,480,40,68
9850,0,R,59,22,3770,872,26,68
9850,1,R,165,230,3522,480,40,68
9869,0,Destroyed,222,Terran SCV,(3921,267)
9875,0,R,17,22,3778,872,24,68
9875,1,R,165,230,3522,480,40,68
9878,1,Destroyed,214,Terran Vulture,(3868,362)
9895,1,Destroyed,166,Terran SCV,(218,3753)
9900,0,Destroyed,216,Terran SCV,(3988,276)
9900,0,R,17,22,3778,872,24,68
9900,1,R,189,230,3546,480,34,68
9925,0,R,17,22,3778,872,22,68
9925,1,R,197,230,3554,480,34,68
9935,1,Created,229,Terran SCV,(288,3760),917617,917617
9936,1,Discovered,229,Terran SCV
9950,0,R,17,22,3778,872,22,68
9950,1,R,197,230,3554,480,36,68
9975,0,R,17,22,3778,872,22,68
9975,1,R,163,230,3570,480,36,68
10000,0,R,25,22,3786,872,22,68
10000,1,R,179,230,3586,480,36,68
10018,0,Destroyed,163,Terran SCV,(3967,271)
10025,1,Destroyed,211,Terran Vulture,(3900,352)
10025,0,R,25,22,3786,872,20,68
10025,1,R,187,230,3594,480,36,68
10049,0,Created,230,Terran SCV,(3808,272),7536653,7536653
10050,0,R,25,22,3786,872,22,68
10050,1,R,187,230,3594,480,32,68
10075,0,R,25,22,3786,872,22,68
10075,1,R,203,230,3610,480,32,68
10100,0,R,25,22,3786,872,22,68
10100,1,R,203,230,3610,480,32,68
10125,0,R,25,22,3786,872,22,68
10125,1,R,211,230,3618,480,32,68
10141,1,Destroyed,150,Terran SCV,(151,3705)
10150,0,R,33,22,3794,872,22,68
10150,1,R,227,238,3634,488,30,68
10175,0,R,33,22,3794,872,22,68
10175,1,R,193,238,3650,488,30,68
10200,0,R,33,22,3794,872,22,68
10200,1,R,201,238,3658,488,30,68
10200,1,Discovered,221,Terran Vulture
10225,0,R,33,22,3794,872,22,68
10225,1,R,201,238,3658,488,30,68
10237,1,Created,231,Terran SCV,(288,3760),917617,917617
10248,1,Discovered,231,Terran SCV
10250,0,R,33,22,3794,872,22,68
10250,1,R,217,246,3674,496,32,68
10272,0,Discovered,230,Terran SCV
10275,0,R,41,22,3802,872,22,68
10275,1,R,225,246,3682,496,32,68
10290,0,Destroyed,230,Terran SCV,(3808,272)
10300,0,R,91,22,3802,872,20,68
10300,1,R,225,246,3682,496,32,68
10323,0,Destroyed,227,Terran SCV,(3930,397)
10325,0,R,91,22,3802,872,18,68
10325,1,R,241,246,3698,496,32,68
10350,0,R,91,22,3802,872,18,68
10350,1,R,249,246,3706,496,32,68
10375,0,R,91,22,3802,872,18,68
10375,1,R,265,246,3722,496,32,68
10389,0,Destroyed,224,Terran SCV,(3483,258)
10400,0,R,91,22,3802,872,16,68
10400,1,R,265,246,3722,496,32,68
10425,0,R,91,22,3802,872,16,68
10425,1,R,289,246,3746,496,32,68
10450,0,R,91,22,3802,872,16,68
10450,1,R,289,246,3746,496,32,68
10470,1,Destroyed,220,Terran Vulture,(3384,408)
10475,0,R,91,22,3802,872,16,68
10475,1,R,305,246,3762,496,28,68
10500,0,R,91,22,3802,872,16,68
10500,1,R,305,246,3762,496,28,68
10524,0,Discovered,228,Terran Wraith
10525,0,R,91,22,3802,872,16,68
10525,1,R,321,246,3778,496,28,68
10539,1,Created,232,Terran SCV,(288,3760),917617,917617
10548,1,Discovered,232,Terran SCV
10550,0,R,91,22,3802,872,16,68
10550,1,R,337,246,3794,496,30,68
10551,1,Destroyed,71,Terran SCV,(107,3700)
10575,0,R,91,22,3802,872,16,68
10575,1,R,337,246,3794,496,28,68
10600,0,R,91,22,3802,872,16,68
10600,1,R,361,246,3818,496,28,68
10625,0,R,91,22,3802,872,16,68
10625,1,R,361,246,3818,496,28,68
10650,0,R,91,22,3802,872,16,68
10650,1,R,377,246,3834,496,28,68
10671,1,Destroyed,226,Terran SCV,(139,3707)
10675,0,R,91,22,3802,872,16,68
10675,1,R,377,246,3834,496,26,68
8671,0,IsAttacked,(GroundAttack),(3880,383),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:13},1:{Terran Vulture:8}},(2283.3333,2283.3333,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,726223052.8000),{0:{Terran Siege Tank Tank Mode:1},1:{Terran Vulture:1}},(3657,226),{0:19,1:0},10693,winner:0
10700,0,R,91,22,3802,872,16,68
10700,1,R,385,246,3842,496,26,68
10706,1,Created,233,Terran Academy,(1040,4000),1900662,917617
10725,0,R,91,22,3802,872,16,68
10725,1,R,251,246,3858,496,26,68
10750,0,R,41,22,3802,872,16,68
10750,1,R,251,246,3858,496,26,68
10751,0,Created,234,Terran SCV,(3808,272),7536653,7536653
10753,1,Created,235,Terran Goliath,(448,3632),917617,917617
10764,1,Discovered,235,Terran Goliath
10764,0,Discovered,234,Terran SCV
10765,1,Created,236,Terran Goliath,(480,3792),917617,917617
10775,0,R,41,22,3802,872,18,68
10775,1,R,59,146,3866,496,34,68
10776,1,Discovered,236,Terran Goliath
10795,1,Destroyed,196,Terran SCV,(206,3760)
10800,0,R,41,22,3802,872,18,68
10800,1,R,75,146,3882,496,32,68
10825,0,R,41,22,3802,872,18,68
10825,1,R,83,146,3890,496,32,68
10850,0,R,41,22,3802,872,18,68
10850,1,R,91,146,3898,496,32,68
10875,0,R,41,22,3802,872,18,68
10875,1,R,99,146,3906,496,32,68
10881,0,FinishResearch,Cloaking Field
10899,1,Created,237,Terran SCV,(288,3760),917617,917617
10900,0,R,41,22,3802,872,18,68
10900,1,R,49,146,3906,496,34,68
10908,1,Discovered,237,Terran SCV
10925,0,R,41,22,3802,872,18,68
10925,1,R,65,146,3922,496,34,68
10950,0,R,41,22,3802,872,18,68
10950,1,R,73,146,3930,496,34,68
10951,1,Destroyed,231,Terran SCV,(202,3810)
10956,1,Discovered,156,Terran Supply Depot
10975,0,R,41,22,3802,872,18,68
10975,1,R,73,146,3930,496,32,68
11000,0,R,41,22,3802,872,18,68
11000,1,R,81,146,3938,496,32,68
11025,0,R,41,22,3802,872,18,68
11025,1,R,89,146,3946,496,32,68
11050,0,R,41,22,3802,872,18,68
11050,1,R,89,146,3946,496,32,68
11058,1,Destroyed,209,Terran SCV,(218,3812)
11075,0,R,41,22,3802,872,18,68
11075,1,R,105,146,3962,496,30,68
11100,0,R,41,22,3802,872,18,68
11100,1,R,121,146,3978,496,30,68
11125,0,R,41,22,3802,872,18,68
11125,1,R,129,146,3986,496,30,68
11150,0,R,41,22,3802,872,18,68
11150,1,R,129,146,3986,496,30,68
11175,0,R,41,22,3802,872,18,68
11175,1,R,137,146,3994,496,30,68
11180,1,Destroyed,232,Terran SCV,(139,3755)
11200,0,R,41,22,3802,872,18,68
11200,1,R,153,146,4010,496,28,68
11211,1,Destroyed,194,Terran SCV,(154,3813)
11225,0,R,41,22,3802,872,18,68
11225,1,R,153,146,4010,496,26,68
11250,0,R,41,22,3802,872,18,68
11250,1,R,161,146,4018,496,26,68
11275,0,R,49,22,3810,872,18,68
11275,1,R,161,146,4018,496,26,68
11300,0,R,49,22,3810,872,18,68
11300,1,R,161,146,4018,496,26,68
11325,0,R,49,22,3810,872,18,68
11325,1,R,161,146,4018,496,26,68
11350,0,R,49,22,3810,872,18,68
11350,1,R,161,146,4018,496,26,68
11375,0,R,49,22,3810,872,18,68
11375,1,R,161,146,4018,496,26,68
11400,0,R,49,22,3810,872,18,68
11400,1,R,161,146,4018,496,26,68
11424,1,Discovered,225,Terran Armory
11425,0,R,57,22,3818,872,18,68
11425,1,R,161,146,4018,496,26,68
11450,0,R,57,22,3818,872,18,68
11450,1,R,161,146,4018,496,26,68
11475,0,R,57,22,3818,872,18,68
11475,1,R,161,146,4018,496,26,68
11500,0,R,57,22,3818,872,18,68
11500,1,R,161,146,4018,496,26,68
11525,0,R,57,22,3818,872,18,68
11525,1,R,161,146,4018,496,26,68
11550,0,R,57,22,3818,872,18,68
11550,1,R,161,146,4018,496,26,68
11575,0,R,65,22,3826,872,18,68
11575,1,R,161,146,4018,496,26,68
11583,0,Created,238,Terran SCV,(3808,272),7536653,7536653
11600,0,R,15,22,3826,872,20,68
11600,1,R,159,145,4018,496,26,68
11625,0,R,15,22,3826,872,20,68
11625,1,R,159,145,4018,496,26,68
11650,0,R,15,22,3826,872,20,68
11650,1,R,159,145,4018,496,26,68
11675,0,R,15,22,3826,872,20,68
11675,1,R,157,144,4018,496,26,68
11688,1,Discovered,233,Terran Academy
11700,0,R,15,22,3826,872,20,68
11700,1,R,155,143,4018,496,26,68
11725,0,R,23,22,3834,872,20,68
11725,1,R,153,142,4018,496,26,68
11750,0,R,23,22,3834,872,20,68
11750,1,R,151,141,4018,496,26,68
11756,1,Destroyed,236,Terran Goliath,(833,3980)
11775,0,R,23,22,3834,872,20,68
11775,1,R,149,140,4018,496,22,68
11800,0,R,23,22,3834,872,20,68
11800,1,R,149,140,4018,496,22,68
11815,1,Created,239,Terran Goliath,(480,3792),917617,917617
11820,1,Discovered,239,Terran Goliath
11825,0,R,23,22,3834,872,20,68
11825,1,R,49,90,4018,496,26,68
11850,0,R,23,22,3834,872,20,68
11850,1,R,49,90,4018,496,26,68
11875,0,R,31,22,3842,872,20,68
11875,1,R,49,90,4018,496,26,68
11900,0,R,31,22,3842,872,20,68
11900,1,R,49,90,4018,496,26,68
11925,0,R,31,22,3842,872,20,68
11925,1,R,49,90,4018,496,26,68
11928,0,Discovered,238,Terran SCV
11950,0,R,31,22,3842,872,20,68
11950,1,R,49,90,4018,496,26,68
11975,0,R,31,22,3842,872,20,68
11975,1,R,49,90,4018,496,26,68
12000,0,R,31,22,3842,872,20,68
12000,1,R,49,90,4018,496,26,68
12025,0,R,39,22,3850,872,20,68
12025,1,R,57,90,4026,496,26,68
12050,0,R,39,22,3850,872,20,68
12050,1,R,65,90,4034,496,26,68
12075,0,R,39,22,3850,872,20,68
12075,1,R,65,90,4034,496,26,68
12100,0,R,39,22,3850,872,20,68
12100,1,R,73,90,4042,496,26,68
12107,1,Destroyed,235,Terran Goliath,(658,3622)
12125,0,R,47,22,3858,872,20,68
12125,1,R,89,90,4058,496,22,68
12150,0,R,47,22,3858,872,20,68
12150,1,R,89,90,4058,496,22,68
12175,0,R,55,22,3866,872,20,68
12175,1,R,89,90,4058,496,22,68
12179,0,Created,240,Terran SCV,(3808,272),7536653,7536653
12200,0,R,5,22,3866,872,22,68
12200,1,R,97,90,4066,496,22,68
12224,1,Destroyed,172,Terran SCV,(139,3813)
12225,1,Created,241,Terran Goliath,(448,3632),917617,917617
12225,0,R,5,22,3866,872,22,68
12225,1,R,13,40,4082,496,24,68
12228,1,Discovered,241,Terran Goliath
12250,1,Destroyed,223,Terran SCV,(235,3688)
12250,0,R,5,22,3866,872,22,68
12250,1,R,13,40,4082,496,24,68
12275,0,R,5,22,3866,872,22,68
12275,1,R,21,40,4090,496,22,68
12300,0,R,13,22,3874,872,22,68
12300,1,R,29,40,4098,496,22,68
12319,1,Destroyed,217,Terran SCV,(224,3699)
12325,0,R,21,22,3882,872,22,68
12325,1,R,29,40,4098,496,20,68
12350,0,R,21,22,3882,872,22,68
12350,1,R,29,40,4098,496,20,68
12375,0,R,21,22,3882,872,22,68
12375,1,R,37,40,4106,496,20,68
12400,0,R,21,22,3882,872,22,68
12400,1,R,45,40,4114,496,20,68
12410,1,Destroyed,147,Terran SCV,(139,3828)
12425,0,R,21,22,3882,872,22,68
12425,1,R,45,40,4114,496,18,68
9403,1,IsAttacked,(AirAttack),(154,3686),{0:{Terran Wraith:3},1:{Terran Vulture:2,Terran Goliath:2,Terran SCV:2}},(1550.0000,1550.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,359252500.4800),{0:{Terran Wraith:3},1:{Terran Vulture:1}},(639,3587),{0:0,1:8},12426,winner:0
12450,0,R,21,22,3882,872,22,68
12450,1,R,45,40,4114,496,18,68
12475,0,R,29,22,3890,872,22,68
12475,1,R,45,40,4114,496,18,68
12500,0,R,37,22,3898,872,22,68
12500,1,R,53,40,4122,496,18,68
12504,0,Discovered,240,Terran SCV
12525,0,R,37,22,3898,872,22,68
12525,1,R,53,40,4122,496,18,68
12526,1,Destroyed,153,Terran SCV,(107,3819)
12550,0,R,37,22,3898,872,22,68
12550,1,R,53,40,4122,496,16,68
12575,0,R,37,22,3898,872,22,68
12575,1,R,53,40,4122,496,16,68
12600,0,R,37,22,3898,872,22,68
12600,1,R,53,40,4122,496,16,68
12625,1,Created,242,Terran SCV,(288,3760),917617,917617
12625,0,R,45,22,3906,872,22,68
12625,1,R,3,40,4122,496,18,68
12636,1,Discovered,242,Terran SCV
12650,0,R,45,22,3906,872,22,68
12650,1,R,3,40,4122,496,18,68
12675,0,R,53,22,3914,872,22,68
12675,1,R,3,40,4122,496,18,68
12700,0,R,53,22,3914,872,22,68
12700,1,R,11,40,4130,496,18,68
12725,0,R,53,22,3914,872,22,68
12725,1,R,19,40,4138,496,18,68
12733,0,Created,243,Terran SCV,(3808,272),7536653,7536653
12750,0,R,3,22,3914,872,24,68
12750,1,R,19,40,4138,496,18,68
12768,1,Destroyed,229,Terran SCV,(139,3813)
12775,0,R,11,22,3922,872,24,68
12775,1,R,19,40,4138,496,16,68
12800,0,R,11,22,3922,872,24,68
12800,1,R,19,40,4138,496,16,68
12825,0,R,11,22,3922,872,24,68
12825,1,R,19,40,4138,496,16,68
12850,0,R,11,22,3922,872,24,68
12850,1,R,19,40,4138,496,16,68
12875,0,R,19,22,3930,872,24,68
12875,1,R,27,40,4146,496,16,68
12900,0,R,27,22,3938,872,24,68
12900,1,R,27,40,4146,496,16,68
12925,0,R,35,22,3946,872,24,68
12925,1,R,27,40,4146,496,16,68
12950,0,R,35,22,3946,872,24,68
12950,1,R,27,40,4146,496,16,68
12975,0,R,35,22,3946,872,24,68
12975,1,R,27,40,4146,496,16,68
13000,0,R,35,22,3946,872,24,68
13000,1,R,27,40,4146,496,16,68
13025,0,R,35,22,3946,872,24,68
13025,1,R,27,40,4146,496,16,68
13050,0,R,35,22,3946,872,24,68
13050,1,R,27,40,4146,496,16,68
13068,0,Discovered,243,Terran SCV
13075,0,R,59,22,3970,872,24,68
13075,1,R,27,40,4146,496,16,68
13100,0,R,59,22,3970,872,24,68
13100,1,R,27,40,4146,496,16,68
13125,0,R,59,22,3970,872,24,68
13125,1,R,35,40,4154,496,16,68
13150,0,R,59,22,3970,872,24,68
13150,1,R,35,40,4154,496,16,68
13168,1,Destroyed,237,Terran SCV,(208,3627)
13175,0,R,59,22,3970,872,24,68
13175,1,R,35,40,4154,496,14,68
13200,0,R,59,22,3970,872,24,68
13200,1,R,35,40,4154,496,14,68
13225,0,Created,244,Terran SCV,(3808,272),7536653,7536653
13225,0,R,17,22,3978,872,26,68
13225,1,R,35,40,4154,496,14,68
13250,0,R,25,22,3986,872,26,68
13250,1,R,35,40,4154,496,14,68
13275,0,R,33,22,3994,872,26,68
13275,1,R,35,40,4154,496,14,68
13300,0,R,33,22,3994,872,26,68
13300,1,R,35,40,4154,496,14,68
13325,0,R,33,22,3994,872,26,68
13325,1,R,35,40,4154,496,14,68
13350,0,R,33,22,3994,872,26,68
13350,1,R,35,40,4154,496,14,68
13375,0,R,41,22,4002,872,26,68
13375,1,R,35,40,4154,496,14,68
13400,0,R,41,22,4002,872,26,68
13400,1,R,35,40,4154,496,14,68
13425,0,R,49,22,4010,872,26,68
13425,1,R,35,40,4154,496,14,68
13450,0,R,57,22,4018,872,26,68
13450,1,R,35,40,4154,496,14,68
13473,1,Destroyed,242,Terran SCV,(247,3859)
13475,0,R,65,22,4026,872,26,68
13475,1,R,35,40,4154,496,12,68
13500,0,R,65,22,4026,872,26,68
13500,1,R,35,40,4154,496,12,68
13525,0,R,73,22,4034,872,26,68
13525,1,R,35,40,4154,496,12,68
13550,0,R,73,22,4034,872,26,68
13550,1,R,35,40,4154,496,12,68
12526,1,IsAttacked,(AirAttack),(255,3789),{0:{Terran Wraith:3},1:{Terran Vulture:1,Terran Goliath:2}},(733.3333,733.3333,533.3333,533.3333,0.0000,0.0000,1.0000,1.0000,0.0000,370923847.6800),{0:{Terran Wraith:3},1:{Terran Vulture:1,Terran Goliath:2}},(178,3736),{0:0,1:2},13550
[EndGame]
