[Replay Start]
RepPath: MAPS\REPLAYS\TVT\IC412284.rep
MapName: ['-'v]Clan Lost_Temple(oB)
NumStartPositions: 8
The following players are in this replay:
0, HanBang[Terran], Terran, 6
1, iloveoov, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2848,304),6225929,6225929
0,-1,Created,1,Critter Kakaru,(2092,2279),4128850,4456515
0,-1,Created,2,Resource Mineral Field,(3936,2192),7929919,7929919
0,1,Created,3,Terran SCV,(3832,968),7405605,7405605
0,-1,Created,4,Resource Mineral Field,(2816,176),6225929,6225929
0,-1,Created,5,Resource Mineral Field,(1088,4048),2490483,2490483
0,-1,Created,6,Resource Mineral Field,(1728,3024),4128850,3276888
0,-1,Created,7,Resource Mineral Field,(1952,48),4456459,4456459
0,-1,Created,8,Resource Mineral Field,(3936,3536),7995508,7995508
0,-1,Created,9,Resource Mineral Field,(2880,1488),5963829,4522024
0,-1,Created,10,Resource Mineral Field,(2528,3472),4718702,4718702
0,-1,Created,11,Resource Vespene Geyser,(256,2656),1179731,1179731
0,-1,Created,12,Resource Mineral Field,(1376,816),2949141,2949141
0,-1,Created,13,Resource Mineral Field,(3840,2192),7929919,7929919
0,-1,Created,14,Resource Mineral Field,(2784,1328),5570592,4522024
0,-1,Created,15,Resource Mineral Field,(896,4048),2490483,2490483
0,-1,Created,16,Resource Mineral Field,(160,592),589832,589832
0,-1,Created,17,Resource Vespene Geyser,(736,3872),2490483,2490483
0,-1,Created,18,Resource Mineral Field,(2048,80),4456459,4456459
0,0,Created,19,Terran SCV,(2040,296),4456459,4456459
0,-1,Created,20,Resource Mineral Field,(544,144),589832,589832
0,-1,Created,21,Resource Mineral Field,(1152,3984),2490483,2490483
0,-1,Created,22,Resource Mineral Field,(3904,4048),7995508,7995508
0,-1,Created,23,Critter Kakaru,(3847,3640),7995508,7995508
0,-1,Created,24,Resource Mineral Field,(64,2928),1179731,1179731
0,-1,Created,25,Resource Mineral Field,(352,80),589832,589832
0,-1,Created,26,Resource Mineral Field,(128,1552),589881,589881
0,-1,Created,27,Resource Mineral Field,(1408,912),3407902,2949141
0,0,Created,28,Terran SCV,(1992,296),4456459,4456459
0,-1,Created,29,Resource Mineral Field,(2880,1456),5963829,4522024
0,0,Created,30,Terran SCV,(2016,296),4456459,4456459
0,0,Created,31,Terran Command Center,(2016,240),4456459,4456459
0,-1,Created,32,Resource Mineral Field,(2080,48),4456459,4456459
0,-1,Created,33,Critter Kakaru,(4022,3743),7995508,7995508
0,-1,Created,34,Resource Mineral Field,(4000,784),7405605,7405605
0,-1,Created,35,Resource Mineral Field,(1184,1648),2883633,2293819
0,1,Created,36,Terran SCV,(3760,968),7405605,7405605
0,-1,Created,37,Resource Vespene Geyser,(64,160),589832,589832
0,-1,Created,38,Resource Mineral Field,(960,4048),2490483,2490483
0,-1,Created,39,Resource Vespene Geyser,(3712,736),7405605,7405605
0,-1,Created,40,Resource Mineral Field,(2208,112),4456459,4456459
0,-1,Created,41,Resource Mineral Field,(96,1616),589881,589881
0,-1,Created,42,Resource Mineral Field,(1024,4016),2490483,2490483
0,-1,Created,43,Resource Mineral Field,(4000,3536),7995508,7995508
0,-1,Created,44,Resource Mineral Field,(1504,976),3407902,2949141
0,-1,Created,45,Resource Mineral Field,(2176,80),4456459,4456459
0,-1,Created,46,Resource Vespene Geyser,(3712,3712),7995508,7995508
0,-1,Created,47,Resource Mineral Field,(1120,4016),2490483,2490483
0,-1,Created,48,Resource Mineral Field,(2496,3408),4522086,4718702
0,-1,Created,49,Resource Mineral Field,(3776,2224),7929919,7929919
0,-1,Created,50,Resource Mineral Field,(3968,752),7405605,7405605
0,-1,Created,51,Resource Mineral Field,(928,4016),2490483,2490483
0,-1,Created,52,Critter Kakaru,(4008,3900),7995508,7995508
0,-1,Created,53,Resource Mineral Field,(1792,3056),4259934,3276888
0,-1,Created,54,Resource Mineral Field,(1120,1680),2883633,2293819
0,-1,Created,55,Critter Kakaru,(1718,2026),2949183,4456515
0,-1,Created,56,Resource Mineral Field,(1216,1616),2883633,2293819
0,1,Created,57,Terran Command Center,(3808,912),7405605,7405605
0,0,Created,58,Terran SCV,(1968,296),4456459,4456459
0,-1,Created,59,Resource Mineral Field,(896,1680),1376309,2293819
0,-1,Created,60,Resource Mineral Field,(448,144),589832,589832
0,-1,Created,61,Resource Mineral Field,(3968,4016),7995508,7995508
0,-1,Created,62,Resource Mineral Field,(2848,48),6225929,6225929
0,-1,Created,63,Resource Mineral Field,(2848,240),6225929,6225929
0,-1,Created,64,Resource Mineral Field,(832,4016),2490483,2490483
0,-1,Created,65,Resource Mineral Field,(4000,944),7405605,7405605
0,-1,Created,66,Resource Vespene Geyser,(3072,64),6225929,6225929
0,-1,Created,67,Resource Mineral Field,(2144,48),4456459,4456459
0,-1,Created,68,Critter Kakaru,(3959,3813),7995508,7995508
0,-1,Created,69,Critter Kakaru,(3914,3889),7995508,7995508
0,-1,Created,70,Resource Vespene Geyser,(320,1504),589881,589881
0,-1,Created,71,Resource Mineral Field,(96,2896),1179731,1179731
0,-1,Created,72,Resource Mineral Field,(96,2800),1179731,1179731
0,-1,Created,73,Resource Mineral Field,(2016,48),4456459,4456459
0,-1,Created,74,Resource Mineral Field,(2560,3536),4718702,4718702
0,-1,Created,75,Resource Mineral Field,(4032,4016),7995508,7995508
0,-1,Created,76,Resource Mineral Field,(2848,1424),4522024,4522024
0,-1,Created,77,Resource Mineral Field,(4000,2192),7929919,7929919
0,-1,Created,78,Resource Mineral Field,(4032,3504),7995508,7995508
0,-1,Created,79,Resource Mineral Field,(1376,848),3407902,2949141
0,-1,Created,80,Resource Mineral Field,(96,2960),1179731,1179731
0,-1,Created,81,Resource Mineral Field,(64,1648),589881,589881
0,-1,Created,82,Resource Mineral Field,(3904,3568),7995508,7995508
0,-1,Created,83,Resource Mineral Field,(2816,80),6225929,6225929
0,-1,Created,84,Resource Mineral Field,(2528,3600),4718702,4718702
0,-1,Created,85,Resource Mineral Field,(4000,1040),7405605,7405605
0,-1,Created,86,Resource Mineral Field,(1440,944),3407902,2949141
0,-1,Created,87,Resource Mineral Field,(1696,2992),4128850,3276888
0,-1,Created,88,Resource Mineral Field,(128,2992),1179731,1179731
0,-1,Created,89,Critter Kakaru,(3819,3795),7995508,7995508
0,-1,Created,90,Critter Kakaru,(3824,3885),7995508,7995508
0,-1,Created,91,Resource Mineral Field,(416,112),589832,589832
0,-1,Created,92,Resource Mineral Field,(64,1744),589881,589881
0,-1,Created,93,Resource Mineral Field,(2816,144),6225929,6225929
0,-1,Created,94,Resource Mineral Field,(2464,3376),4522086,4718702
0,-1,Created,95,Resource Mineral Field,(4032,816),7405605,7405605
0,-1,Created,96,Critter Kakaru,(3924,3738),7995508,7995508
0,-1,Created,97,Resource Mineral Field,(2912,80),6225929,6225929
0,-1,Created,98,Resource Mineral Field,(2816,1360),4522024,4522024
0,-1,Created,99,Resource Mineral Field,(4032,912),7405605,7405605
0,-1,Created,100,Critter Kakaru,(2097,1744),4325426,4456515
0,-1,Created,101,Critter Kakaru,(3843,3719),7995508,7995508
0,-1,Created,102,Resource Mineral Field,(4032,2096),7929919,7929919
0,-1,Created,103,Resource Mineral Field,(1376,880),3407902,2949141
0,1,Created,104,Terran SCV,(3808,968),7405605,7405605
0,-1,Created,105,Resource Mineral Field,(3744,2192),7929919,7929919
0,-1,Created,106,Resource Mineral Field,(4032,2160),7929919,7929919
0,-1,Created,107,Resource Mineral Field,(96,560),589832,589832
0,-1,Created,108,Resource Mineral Field,(1856,3056),4259934,3276888
0,-1,Created,109,Critter Kakaru,(2452,2052),4456515,4456515
0,-1,Created,110,Resource Mineral Field,(3872,2224),7929919,7929919
0,-1,Created,111,Resource Mineral Field,(64,2832),1179731,1179731
0,-1,Created,112,Resource Mineral Field,(3872,4016),7995508,7995508
0,-1,Created,113,Resource Mineral Field,(4032,976),7405605,7405605
0,-1,Created,114,Resource Mineral Field,(2944,48),6225929,6225929
0,-1,Created,115,Resource Mineral Field,(2560,3504),4718702,4718702
0,-1,Created,116,Critter Kakaru,(4037,3819),7995508,7995508
0,-1,Created,117,Resource Mineral Field,(2528,3440),4718702,4718702
0,-1,Created,118,Resource Vespene Geyser,(3584,2048),7340093,7929919
0,-1,Created,119,Resource Mineral Field,(96,1776),589881,589881
0,1,Created,120,Terran SCV,(3784,968),7405605,7405605
0,-1,Created,121,Resource Mineral Field,(1792,3024),4259934,3276888
0,-1,Created,122,Resource Mineral Field,(2848,1392),4522024,4522024
0,-1,Created,123,Resource Mineral Field,(1920,80),4456459,4456459
0,-1,Created,124,Critter Kakaru,(3941,3648),7995508,7995508
0,-1,Created,125,Resource Mineral Field,(992,1680),2293819,2293819
0,-1,Created,126,Resource Mineral Field,(96,1680),589881,589881
0,-1,Created,127,Resource Mineral Field,(64,1712),589881,589881
0,-1,Created,128,Resource Mineral Field,(64,2768),1179731,1179731
0,-1,Created,129,Resource Mineral Field,(4032,848),7405605,7405605
0,-1,Created,130,Resource Mineral Field,(2560,3568),4718702,4718702
0,-1,Created,131,Resource Vespene Geyser,(2304,3648),4456567,4718702
0,-1,Created,132,Resource Mineral Field,(1056,1680),2293819,2293819
0,-1,Created,133,Critter Kakaru,(4030,3649),7995508,7995508
0,-1,Created,134,Resource Mineral Field,(64,2864),1179731,1179731
0,-1,Created,135,Resource Mineral Field,(96,1808),589881,589881
0,-1,Created,136,Resource Mineral Field,(1920,3056),4259934,3276888
0,-1,Created,137,Resource Vespene Geyser,(1792,224),4456459,4456459
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
2,2,Created,138,Terran Missile Turret,(3968,3744),7995508,7995508
2,3,Created,139,Terran Missile Turret,(3840,3808),7995508,7995508
16,1,Created,140,Terran SCV,(3808,912),7405605,7405605
25,0,R,0,0,50,0,8,20
25,1,R,0,0,50,0,10,20
26,0,Created,141,Terran SCV,(2016,240),4456459,4456459
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,0,0,50,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,8,0,58,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,24,0,74,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,24,0,74,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,40,0,90,0,10,20
400,0,R,32,0,82,0,10,20
400,1,R,48,0,98,0,10,20
406,1,Created,142,Terran SCV,(3808,912),7405605,7405605
425,0,R,40,0,90,0,10,20
425,1,R,14,0,114,0,12,20
450,0,R,48,0,98,0,10,20
450,1,R,14,0,114,0,12,20
475,0,R,6,0,106,0,10,20
475,1,R,14,0,114,0,12,20
476,0,Created,143,Terran SCV,(2016,240),4456459,4456459
500,0,R,6,0,106,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,6,0,106,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,14,0,114,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,14,0,114,0,12,20
575,1,R,38,0,138,0,12,20
587,-1,Destroyed,116,Critter Kakaru,(3807,3955)
600,0,R,14,0,114,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,22,0,122,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,30,0,130,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,38,0,138,0,12,20
675,1,R,4,0,154,0,12,20
691,-1,Destroyed,133,Critter Kakaru,(4007,3762)
700,0,R,38,0,138,0,12,20
700,1,R,12,0,162,0,12,20
708,1,Created,144,Terran SCV,(3808,912),7405605,7405605
725,0,R,46,0,146,0,12,20
725,1,R,20,0,170,0,14,20
750,0,R,46,0,146,0,12,20
750,1,R,28,0,178,0,14,20
775,0,R,46,0,146,0,12,20
775,1,R,36,0,186,0,14,20
800,0,R,4,0,154,0,12,20
800,1,R,44,0,194,0,14,20
801,0,Created,145,Terran SCV,(2016,240),4456459,4456459
825,0,R,12,0,162,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,20,0,170,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,20,0,170,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,28,0,178,0,14,20
900,1,R,60,0,210,0,14,20
925,0,R,28,0,178,0,14,20
925,1,R,60,0,210,0,14,20
950,0,R,28,0,178,0,14,20
950,1,R,26,0,226,0,14,20
975,0,R,36,0,186,0,14,20
975,1,R,34,0,234,0,14,20
1000,0,R,36,0,186,0,14,20
1000,1,R,42,0,242,0,14,20
1010,1,Created,146,Terran SCV,(3808,912),7405605,7405605
1025,0,R,10,0,210,0,14,20
1025,1,R,42,0,242,0,16,20
1050,0,R,10,0,210,0,14,20
1050,1,R,50,0,250,0,16,20
1075,0,R,18,0,218,0,14,20
1075,1,R,8,0,258,0,16,20
1100,0,R,18,0,218,0,14,20
1100,1,R,8,0,258,0,16,20
1103,0,Created,147,Terran SCV,(2016,240),4456459,4456459
1125,0,R,18,0,218,0,16,20
1125,1,R,24,0,274,0,16,20
1150,0,R,26,0,226,0,16,20
1150,1,R,32,0,282,0,16,20
1175,0,R,26,0,226,0,16,20
1175,1,R,32,0,282,0,16,20
1188,0,Discovered,30,Terran SCV
1200,0,R,34,0,234,0,16,20
1200,1,R,40,0,290,0,16,20
1212,1,Discovered,57,Terran Command Center
1212,1,Discovered,146,Terran SCV
1225,0,R,50,0,250,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,58,0,258,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,58,0,258,0,16,20
1275,1,R,14,0,314,0,16,20
1300,0,R,58,0,258,0,16,20
1300,1,R,30,0,330,0,16,20
1304,2,Destroyed,138,Terran Missile Turret,(3968,3744)
1304,3,Destroyed,139,Terran Missile Turret,(3840,3808)
1312,1,Created,148,Terran SCV,(3808,912),7405605,7405605
1325,0,R,74,0,274,0,16,20
1325,1,R,38,0,338,0,18,20
1348,-1,Destroyed,23,Critter Kakaru,(2631,2968)
1348,-1,Destroyed,33,Critter Kakaru,(3428,3919)
1348,-1,Destroyed,52,Critter Kakaru,(4074,2735)
1348,-1,Destroyed,68,Critter Kakaru,(2927,3993)
1348,-1,Destroyed,69,Critter Kakaru,(4080,2355)
1348,-1,Destroyed,89,Critter Kakaru,(2916,3636)
1348,-1,Destroyed,90,Critter Kakaru,(4080,3849)
1348,-1,Destroyed,96,Critter Kakaru,(3445,3885)
1348,-1,Destroyed,101,Critter Kakaru,(3510,3473)
1348,-1,Destroyed,124,Critter Kakaru,(3837,2822)
1350,0,R,74,0,274,0,16,20
1350,1,R,38,0,338,0,18,20
1375,0,R,82,0,282,0,16,20
1375,1,R,38,0,338,0,18,20
1400,0,R,90,0,290,0,16,20
1400,1,R,54,0,354,0,18,20
1425,0,R,106,0,306,0,16,20
1425,1,R,70,0,370,0,18,20
1450,0,R,106,0,306,0,16,20
1450,1,R,70,0,370,0,18,20
1471,0,Created,149,Terran Supply Depot,(1808,96),4456459,4456459
1475,0,R,6,0,306,0,16,20
1475,1,R,78,0,378,0,18,20
1500,0,R,22,0,322,0,16,20
1500,1,R,86,0,386,0,18,20
1525,0,R,22,0,322,0,16,20
1525,1,R,94,0,394,0,18,20
1550,0,R,22,0,322,0,16,20
1550,1,R,94,0,394,0,18,20
1575,0,R,22,0,322,0,16,20
1575,1,R,102,0,402,0,18,20
1600,0,R,38,0,338,0,16,20
1600,1,R,126,0,426,0,18,20
1614,1,Created,150,Terran SCV,(3808,912),7405605,7405605
1621,0,Created,151,Terran SCV,(2016,240),4456459,4456459
1625,0,R,4,0,354,0,18,20
1625,1,R,126,0,426,0,20,20
1650,0,R,4,0,354,0,18,20
1650,1,R,134,0,434,0,20,20
1664,1,Destroyed,146,Terran SCV,(3311,1026)
1675,0,R,20,0,370,0,18,20
1675,1,R,142,0,442,0,18,20
1700,0,R,20,0,370,0,18,20
1700,1,R,150,0,450,0,18,20
1725,0,R,20,0,370,0,18,20
1725,1,R,150,0,450,0,18,20
1750,0,R,20,0,370,0,18,20
1750,1,R,166,0,466,0,18,20
1752,1,Discovered,148,Terran SCV
1775,0,R,36,0,386,0,18,20
1775,1,R,174,0,474,0,18,20
1800,0,R,36,0,386,0,18,20
1800,1,R,182,0,482,0,18,20
1810,1,Created,152,Terran Supply Depot,(4048,1088),7405605,7405605
1825,0,R,36,0,386,0,18,20
1825,1,R,90,0,490,0,18,20
1850,0,R,52,0,402,0,18,20
1850,1,R,98,0,498,0,18,20
1860,1,Discovered,150,Terran SCV
1875,0,R,52,0,402,0,18,20
1875,1,R,106,0,506,0,18,20
1884,1,Discovered,36,Terran SCV
1884,1,Discovered,120,Terran SCV
1896,1,Discovered,3,Terran SCV
1896,1,Discovered,104,Terran SCV
1896,1,Discovered,144,Terran SCV
1900,0,R,52,0,402,0,18,20
1900,1,R,56,0,506,0,18,20
1908,1,Discovered,152,Terran Supply Depot
1908,1,Discovered,140,Terran SCV
1916,1,Created,153,Terran SCV,(3808,912),7405605,7405605
1920,1,Discovered,153,Terran SCV
1920,1,Discovered,142,Terran SCV
1925,0,R,52,0,402,0,18,20
1925,1,R,64,0,514,0,20,20
1950,0,R,60,0,410,0,18,20
1950,1,R,72,0,522,0,20,20
1975,0,R,68,0,418,0,18,20
1975,1,R,80,0,530,0,20,20
2000,0,R,68,0,418,0,18,20
2000,1,R,88,0,538,0,20,20
2025,0,R,84,0,434,0,18,20
2025,1,R,96,0,546,0,20,20
2050,0,R,84,0,434,0,18,20
2050,1,R,96,0,546,0,20,20
2075,0,R,84,0,434,0,18,36
2075,1,R,104,0,554,0,20,20
2100,0,R,84,0,434,0,18,36
2100,1,R,112,0,562,0,20,20
2125,0,R,92,0,442,0,18,36
2125,1,R,128,0,578,0,20,20
2150,0,R,92,0,442,0,18,36
2150,1,R,128,0,578,0,20,20
2175,0,R,100,0,450,0,18,36
2175,1,R,144,0,594,0,20,20
2200,0,R,116,0,466,0,18,36
2200,1,R,144,0,594,0,20,20
2225,0,R,116,0,466,0,18,36
2225,1,R,152,0,602,0,20,20
2250,0,R,124,0,474,0,18,36
2250,1,R,160,0,610,0,20,20
2275,0,R,124,0,474,0,18,36
2275,1,R,160,0,610,0,20,20
2300,0,R,124,0,474,0,18,36
2300,1,R,176,0,626,0,20,20
2325,0,R,132,0,482,0,18,36
2325,1,R,192,0,642,0,20,20
2350,0,R,140,0,490,0,18,36
2350,1,R,192,0,642,0,20,20
2353,1,Created,154,Terran Barracks,(3328,944),7405605,7405605
2375,0,R,156,0,506,0,18,36
2375,1,R,50,0,650,0,20,20
2400,0,R,156,0,506,0,18,36
2400,1,R,58,0,658,0,20,20
2425,0,R,156,0,506,0,18,36
2425,1,R,66,0,666,0,20,36
2450,0,R,164,0,514,0,18,36
2450,1,R,74,0,674,0,20,36
2466,1,Created,155,Terran SCV,(3808,912),7405605,7405605
2475,0,R,164,0,514,0,18,36
2475,1,R,32,0,682,0,22,36
2500,0,R,164,0,514,0,18,36
2500,1,R,48,0,698,0,22,36
2525,0,R,180,0,530,0,18,36
2525,1,R,48,0,698,0,22,36
2550,0,R,196,0,546,0,18,36
2550,1,R,48,0,698,0,22,36
2575,0,R,196,0,546,0,18,36
2575,1,R,64,0,714,0,22,36
2600,0,R,196,0,546,0,18,36
2600,1,R,64,0,714,0,22,36
2625,0,R,204,0,554,0,18,36
2625,1,R,88,0,738,0,22,36
2650,0,R,204,0,554,0,18,36
2650,1,R,96,0,746,0,22,36
2675,0,R,204,0,554,0,18,36
2675,1,R,112,0,762,0,22,36
2700,0,R,228,0,578,0,18,36
2700,1,R,112,0,762,0,22,36
2725,0,R,244,0,594,0,18,36
2725,1,R,112,0,762,0,22,36
2750,0,R,244,0,594,0,18,36
2750,1,R,120,0,770,0,22,36
2775,0,R,244,0,594,0,18,36
2775,1,R,136,0,786,0,22,36
2800,0,R,244,0,594,0,18,36
2800,1,R,144,0,794,0,22,36
2821,1,Created,156,Terran SCV,(3808,912),7405605,7405605
2825,0,R,252,0,602,0,18,36
2825,1,R,102,0,802,0,24,36
2841,1,Morph,39,Terran Refinery,(3712,736)
2841,1,ChangedOwnership,39
2850,0,R,252,0,602,0,18,36
2850,1,R,18,0,818,0,24,36
2875,0,R,268,0,618,0,18,36
2875,1,R,18,0,818,0,24,36
2900,0,R,284,0,634,0,18,36
2900,1,R,26,0,826,0,24,36
2925,0,R,292,0,642,0,18,36
2925,1,R,26,0,826,0,24,36
2950,0,R,292,0,642,0,18,36
2950,1,R,34,0,834,0,24,36
2962,0,Created,157,Terran Barracks,(3904,2032),7929919,7929919
2975,0,R,142,0,642,0,18,36
2975,1,R,50,0,850,0,24,36
3000,0,R,150,0,650,0,18,36
3000,1,R,50,0,850,0,24,36
3025,0,R,158,0,658,0,18,36
3025,1,R,58,0,858,0,24,36
3047,0,Created,158,Terran Barracks,(4000,1936),7929919,7929919
3050,0,R,16,0,666,0,18,36
3050,1,R,66,0,866,0,24,36
3075,0,R,32,0,682,0,18,36
3075,1,R,74,0,874,0,24,36
3100,0,R,40,0,690,0,18,36
3100,1,R,32,0,882,0,24,36
3123,1,Created,159,Terran SCV,(3808,912),7405605,7405605
3125,0,R,40,0,690,0,18,36
3125,1,R,32,0,882,0,26,36
3150,0,R,40,0,690,0,18,36
3150,1,R,48,0,898,0,26,36
3175,0,R,48,0,698,0,18,36
3175,1,R,56,0,906,0,26,36
3200,0,R,56,0,706,0,18,36
3200,1,R,64,0,914,0,26,36
3225,0,R,64,0,714,0,18,36
3225,1,R,80,0,930,0,26,36
3250,0,R,80,0,730,0,18,36
3250,1,R,88,0,938,0,26,36
3275,0,R,88,0,738,0,18,36
3275,1,R,96,0,946,0,26,36
3300,0,R,88,0,738,0,18,36
3300,1,R,96,0,946,0,26,36
3300,1,Discovered,154,Terran Barracks
3325,0,R,88,0,738,0,18,36
3325,1,R,104,0,954,0,26,36
3350,0,R,104,0,754,0,18,36
3350,1,R,70,0,970,0,26,36
3360,1,Discovered,159,Terran SCV
3375,0,R,104,0,754,0,18,36
3375,1,R,94,0,994,0,26,36
3384,1,Discovered,155,Terran SCV
3384,1,Discovered,156,Terran SCV
3400,0,R,112,0,762,0,18,36
3400,1,R,94,0,994,0,26,36
3425,1,Created,160,Terran SCV,(3808,912),7405605,7405605
3425,0,R,128,0,778,0,18,36
3425,1,R,110,0,1010,0,28,36
3450,0,R,128,0,778,0,18,36
3450,1,R,118,0,1018,0,28,36
3475,0,R,136,0,786,0,18,36
3475,1,R,118,0,1018,0,28,36
3500,0,R,136,0,786,0,18,36
3500,1,R,118,0,1018,0,28,36
3514,0,Created,161,Terran Supply Depot,(2288,160),4456459,4456459
3525,0,R,52,0,802,0,18,36
3525,1,R,142,0,1042,0,28,36
3550,0,R,52,0,802,0,18,36
3550,1,R,158,8,1058,8,28,36
3575,0,R,60,0,810,0,18,36
3575,1,R,166,8,1066,8,28,36
3581,1,Created,162,Terran Marine,(3328,944),7405605,7405605
3600,0,R,68,0,818,0,18,36
3600,1,R,132,8,1082,8,30,36
3625,0,R,68,0,818,0,18,36
3625,1,R,140,8,1090,8,30,36
3648,1,Discovered,162,Terran Marine
3650,0,R,76,0,826,0,18,36
3650,1,R,90,16,1090,16,30,36
3675,0,R,84,0,834,0,18,36
3675,1,R,106,16,1106,16,30,36
3700,0,R,92,0,842,0,18,36
3700,1,R,114,24,1114,24,30,36
3725,0,R,92,0,842,0,18,36
3725,1,R,114,32,1114,32,30,36
3727,1,Created,163,Terran SCV,(3808,912),7405605,7405605
3750,0,R,100,0,850,0,18,36
3750,1,R,138,40,1138,40,32,36
3775,0,R,108,0,858,0,18,36
3775,1,R,146,40,1146,40,32,36
3800,0,R,108,0,858,0,18,36
3800,1,R,154,48,1154,48,32,36
3825,0,R,116,0,866,0,18,36
3825,1,R,162,48,1162,48,32,36
3850,0,R,116,0,866,0,18,36
3850,1,R,178,56,1178,56,32,36
3875,0,R,124,0,874,0,18,36
3875,1,R,186,56,1186,56,32,36
3900,0,R,132,0,882,0,18,36
3900,1,R,186,64,1186,64,32,36
3924,1,Created,164,Terran Supply Depot,(3952,1088),7405605,7405605
3925,0,R,140,0,890,0,18,36
3925,1,R,102,72,1202,72,32,36
3950,0,R,140,0,890,0,18,36
3950,1,R,118,80,1218,80,32,36
3975,0,R,148,0,898,0,18,36
3975,1,R,142,80,1242,80,32,36
4000,0,R,156,0,906,0,18,36
4000,1,R,142,88,1242,88,32,36
4008,0,Destroyed,30,Terran SCV,(3556,1068)
4025,0,R,156,0,906,0,16,36
4025,1,R,150,88,1250,88,32,36
4050,0,R,164,0,914,0,16,36
4050,1,R,158,96,1258,96,32,36
4075,0,R,172,0,922,0,16,36
4075,1,R,166,104,1266,104,32,36
4100,0,R,180,0,930,0,16,36
4100,1,R,182,112,1282,112,32,36
4125,0,R,188,0,938,0,16,52
4125,1,R,190,112,1290,112,32,36
4150,0,R,188,0,938,0,16,52
4150,1,R,190,120,1290,120,32,36
4175,0,R,196,0,946,0,16,52
4175,1,R,206,120,1306,120,32,36
4200,0,R,196,0,946,0,16,52
4200,1,R,206,128,1306,128,32,36
4225,0,R,196,0,946,0,16,52
4225,1,R,214,128,1314,128,32,36
4231,0,Created,165,Terran Marine,(3904,2032),7929919,7929919
4250,0,R,112,0,962,0,18,52
4250,1,R,246,136,1346,136,32,36
4271,0,Created,166,Terran Marine,(4000,1936),7929919,7929919
4275,0,R,28,0,978,0,20,52
4275,1,R,204,144,1354,144,32,36
4276,1,Created,167,Terran SCV,(3808,912),7405605,7405605
4300,0,R,36,0,986,0,20,52
4300,1,R,228,144,1378,144,34,36
4308,1,Created,168,Terran Factory,(3712,1136),7405605,7405605
4325,0,R,36,0,986,0,20,52
4325,1,R,28,52,1378,152,34,36
4350,0,R,44,0,994,0,20,52
4350,1,R,36,60,1386,160,34,36
4375,0,R,44,0,994,0,20,52
4375,1,R,44,60,1394,160,34,36
4400,0,R,44,0,994,0,20,52
4400,1,R,44,68,1394,168,34,36
4425,0,R,60,0,1010,0,20,52
4425,1,R,60,76,1410,176,34,36
4450,0,R,76,0,1026,0,20,52
4450,1,R,76,76,1426,176,34,36
4471,0,Created,169,Terran SCV,(2016,240),4456459,4456459
4475,0,R,34,0,1034,0,22,52
4475,1,R,100,84,1450,184,34,36
4500,0,R,34,0,1034,0,22,52
4500,1,R,100,84,1450,184,34,36
4525,0,R,42,0,1042,0,22,52
4525,1,R,66,92,1466,192,34,36
4550,0,R,42,0,1042,0,22,52
4550,1,R,66,100,1466,200,34,52
4575,0,R,42,0,1042,0,22,52
4575,1,R,66,108,1466,208,34,52
4578,1,Created,170,Terran SCV,(3808,912),7405605,7405605
4593,0,Created,171,Terran Marine,(3904,2032),7929919,7929919
4600,0,R,50,0,1050,0,24,52
4600,1,R,82,108,1482,208,36,52
4625,0,R,66,0,1066,0,24,52
4625,1,R,98,116,1498,216,36,52
4633,0,Created,172,Terran Marine,(4000,1936),7929919,7929919
4650,0,R,74,0,1074,0,26,52
4650,1,R,122,116,1522,216,36,52
4675,0,R,82,0,1082,0,26,52
4675,1,R,122,124,1522,224,36,52
4700,0,R,90,0,1090,0,26,52
4700,1,R,130,124,1530,224,36,52
4725,0,R,90,0,1090,0,26,52
4725,1,R,138,132,1538,232,36,52
4750,0,R,98,0,1098,0,26,52
4750,1,R,146,140,1546,240,36,52
4775,0,R,98,0,1098,0,26,52
4775,1,R,146,140,1546,240,36,52
4800,0,R,114,0,1114,0,26,52
4800,1,R,170,148,1570,248,36,52
4825,0,R,122,0,1122,0,26,52
4825,1,R,186,148,1586,248,36,52
4827,0,Created,173,Terran Bunker,(3696,1888),7340093,7929919
4850,0,R,22,0,1122,0,26,52
4850,1,R,202,156,1602,256,36,52
4875,0,R,30,0,1130,0,26,52
4875,1,R,202,164,1602,264,36,52
4900,0,R,46,0,1146,0,26,52
4900,1,R,226,172,1626,272,36,52
4925,0,R,46,0,1146,0,26,52
4925,1,R,234,172,1634,272,36,52
4950,0,R,46,0,1146,0,26,52
4950,1,R,234,180,1634,280,36,52
4971,0,Created,174,Terran Marine,(3904,2032),7929919,7929919
4975,0,R,12,0,1162,0,28,52
4975,1,R,250,180,1650,280,36,52
4987,1,Created,175,Terran Factory,(3776,1232),7405605,7405605
4996,1,Created,176,Terran SCV,(3808,912),7405605,7405605
5000,0,R,12,0,1162,0,28,52
5000,1,R,32,88,1682,288,38,52
5025,0,R,20,0,1170,0,28,52
5025,1,R,32,96,1682,296,38,52
5050,0,R,28,0,1178,0,28,52
5050,1,R,48,104,1698,304,38,52
5075,0,R,44,0,1194,0,28,52
5075,1,R,48,104,1698,304,38,52
5076,0,Discovered,143,Terran SCV
5088,1,Discovered,175,Terran Factory
5100,0,R,44,0,1194,0,28,52
5100,1,R,56,112,1706,312,38,52
5100,1,Discovered,170,Terran SCV
5125,0,R,2,0,1202,0,28,52
5125,1,R,64,112,1714,312,38,52
5126,0,Created,177,Terran Marine,(4000,1936),7929919,7929919
5150,0,R,10,0,1210,0,30,52
5150,1,R,72,120,1722,320,38,52
5175,0,R,10,0,1210,0,30,52
5175,1,R,104,120,1754,320,38,52
5200,0,R,26,0,1226,0,30,52
5200,1,R,104,128,1754,328,38,52
5225,0,R,26,0,1226,0,30,52
5225,1,R,120,136,1770,336,38,52
5230,0,Destroyed,173,Terran Bunker,(3696,1888)
5244,0,Discovered,161,Terran Supply Depot
5250,0,R,109,0,1234,0,30,52
5250,1,R,70,136,1770,336,38,52
5275,0,R,117,0,1242,0,30,52
5275,1,R,86,144,1786,344,38,52
5298,1,Created,178,Terran SCV,(3808,912),7405605,7405605
5300,0,R,125,0,1250,0,30,52
5300,1,R,102,144,1802,344,40,52
5313,0,Created,179,Terran Bunker,(3920,1440),7405605,7405605
5316,0,Discovered,179,Terran Bunker
5325,0,R,33,0,1258,0,30,52
5325,1,R,118,152,1818,352,40,52
5328,0,Discovered,31,Terran Command Center
5328,0,Discovered,145,Terran SCV
5350,0,R,41,0,1266,0,30,52
5350,1,R,134,160,1834,360,40,52
5375,0,R,41,0,1266,0,30,52
5375,1,R,134,168,1834,368,40,52
5376,0,Discovered,172,Terran Marine
5376,0,Discovered,171,Terran Marine
5376,0,Discovered,165,Terran Marine
5388,0,Discovered,166,Terran Marine
5400,0,R,49,0,1274,0,30,52
5400,1,R,150,168,1850,368,40,52
5425,0,R,57,0,1282,0,30,52
5425,1,R,108,176,1858,376,40,52
5446,0,Created,180,Terran Marine,(3904,2032),7929919,7929919
5450,0,R,7,0,1282,0,32,52
5450,1,R,116,176,1866,376,40,52
5475,0,R,23,0,1298,0,32,52
5475,1,R,132,184,1882,384,40,52
5496,0,Discovered,147,Terran SCV
5500,0,R,31,0,1306,0,32,52
5500,1,R,156,192,1906,392,40,52
5525,0,R,39,0,1314,0,32,52
5525,1,R,164,192,1914,392,40,52
5531,1,Created,181,Terran Vulture,(3712,1136),7405605,7405605
5550,0,R,39,0,1314,0,32,52
5550,1,R,97,200,1922,400,44,52
5575,0,R,47,0,1322,0,32,52
5575,1,R,121,200,1946,400,44,52
5600,1,Created,182,Terran SCV,(3808,912),7405605,7405605
5600,0,R,47,0,1322,0,32,52
5600,1,R,129,208,1954,408,46,52
5625,0,R,47,0,1322,0,32,52
5625,1,R,137,216,1962,416,46,52
5631,1,Created,183,Terran Supply Depot,(3664,928),7405605,7405605
5631,0,Created,184,Terran Marine,(4000,1936),7929919,7929919
5650,0,R,13,0,1338,0,34,52
5650,1,R,37,224,1962,424,46,52
5675,0,R,29,0,1354,0,34,52
5675,1,R,61,224,1986,424,46,52
5700,0,R,37,0,1362,0,34,52
5700,1,R,93,224,2018,424,46,52
5712,1,Discovered,168,Terran Factory
5712,1,Discovered,181,Terran Vulture
5715,1,Destroyed,175,Terran Factory,(3776,1232)
5725,0,R,37,0,1362,0,34,52
5725,1,R,243,307,2018,432,46,52
5750,0,R,37,0,1362,0,34,52
5750,1,R,251,315,2026,440,46,52
5760,0,Discovered,174,Terran Marine
5775,0,R,45,0,1370,0,34,52
5775,1,R,251,323,2026,448,46,52
5800,0,R,53,0,1378,0,34,52
5800,1,R,251,323,2026,448,46,52
5820,1,Discovered,167,Terran SCV
5820,1,Discovered,178,Terran SCV
5825,0,R,69,0,1394,0,34,52
5825,1,R,251,323,2026,448,46,52
5832,1,Discovered,163,Terran SCV
5844,1,Discovered,164,Terran Supply Depot
5844,1,Discovered,176,Terran SCV
5850,0,R,69,0,1394,0,34,52
5850,1,R,251,331,2026,456,46,52
5868,1,Discovered,160,Terran SCV
5875,0,R,85,0,1410,0,34,52
5875,1,R,259,339,2034,464,46,52
5880,0,Discovered,177,Terran Marine
5900,0,R,85,0,1410,0,34,52
5900,1,R,267,347,2042,472,46,52
5925,0,R,85,0,1410,0,34,52
5925,1,R,267,347,2042,472,46,52
5940,1,Discovered,182,Terran SCV
5950,0,R,93,0,1418,0,34,52
5950,1,R,267,347,2042,472,46,52
5975,0,R,101,0,1426,0,34,52
5975,1,R,267,355,2042,480,46,52
6000,0,R,117,0,1442,0,34,52
6000,1,R,267,363,2042,488,46,52
6002,0,Destroyed,172,Terran Marine,(3717,1344)
6025,0,R,117,0,1442,0,32,52
6025,1,R,267,371,2042,496,46,52
6033,0,Created,185,Terran Bunker,(3920,1216),7405605,7405605
6036,0,Discovered,185,Terran Bunker
6050,0,R,25,0,1450,0,32,52
6050,1,R,275,371,2050,496,46,52
6056,1,Created,186,Terran Machine Shop,(3808,1152),7405605,7405605
6060,1,Discovered,186,Terran Machine Shop
6075,0,R,33,0,1458,0,32,52
6075,1,R,233,329,2058,504,46,52
6100,0,R,33,0,1458,0,32,52
6100,1,R,233,329,2058,504,46,52
6125,0,R,41,0,1466,0,32,52
6125,1,R,233,337,2058,512,46,52
6150,0,R,49,0,1474,0,32,52
6150,1,R,233,345,2058,520,46,52
6175,0,R,65,0,1490,0,32,52
6175,1,R,233,345,2058,520,46,52
6200,0,R,65,0,1490,0,32,52
6200,1,R,233,353,2058,528,46,52
6215,1,Destroyed,155,Terran SCV,(3943,1244)
6225,0,R,73,0,1498,0,32,52
6225,1,R,241,361,2066,536,44,52
6242,0,Destroyed,147,Terran SCV,(3993,1223)
6250,0,R,73,0,1498,0,30,52
6250,1,R,249,361,2074,536,44,68
6275,0,R,81,0,1506,0,30,52
6275,1,R,249,369,2074,544,44,68
6291,0,Created,187,Terran Marine,(3904,2032),7929919,7929919
6300,0,R,39,0,1514,0,32,52
6300,1,R,249,369,2074,544,44,68
6306,1,Created,188,Terran SCV,(3808,912),7405605,7405605
6325,0,R,39,0,1514,0,32,52
6325,1,R,199,377,2074,552,46,68
6350,0,R,63,0,1538,0,32,52
6350,1,R,207,385,2082,560,46,68
6375,0,R,63,0,1538,0,32,52
6375,1,R,223,385,2098,560,46,68
6400,0,R,63,0,1538,0,32,52
6400,1,R,231,393,2106,568,46,68
6425,0,R,71,0,1546,0,32,52
6425,1,R,239,393,2114,568,46,68
6450,0,R,79,0,1554,0,32,52
6450,1,R,247,401,2122,576,46,68
6466,0,Created,189,Terran Marine,(4000,1936),7929919,7929919
6475,0,R,37,0,1562,0,34,52
6475,1,R,263,409,2138,584,46,68
6500,0,R,37,0,1562,0,34,52
6500,1,R,270,409,2146,584,46,68
6525,0,R,53,0,1578,0,34,52
6525,1,R,277,417,2154,592,46,68
6550,0,Destroyed,185,Terran Bunker,(3920,1216)
6550,0,R,136,0,1586,0,34,52
6550,1,R,283,417,2162,592,46,68
6575,0,R,136,0,1586,0,34,52
6575,1,R,291,425,2170,600,46,68
6600,0,R,152,0,1602,0,34,52
6600,1,R,315,433,2194,608,46,68
6616,1,Created,190,Terran SCV,(3808,912),7405605,7405605
6625,0,R,152,0,1602,0,34,52
6625,1,R,273,441,2202,616,48,68
6650,0,R,152,0,1602,0,34,52
6650,1,R,281,441,2210,616,48,68
6658,1,Created,191,Terran Factory,(3712,1040),7405605,7405605
6675,0,R,168,0,1618,0,34,52
6675,1,R,97,341,2226,616,48,68
6696,1,Created,192,Terran Vulture,(3712,1136),7405605,7405605
6700,0,R,176,0,1626,0,34,52
6700,1,R,30,349,2234,624,52,68
6725,0,R,176,0,1626,0,34,52
6725,1,R,30,357,2234,632,52,68
6750,0,R,184,0,1634,0,34,52
6750,1,R,46,365,2250,640,52,68
6761,1,Created,193,Terran Marine,(2944,1008),5570592,5898266
6775,0,R,184,0,1634,0,34,52
6775,1,R,12,365,2266,640,54,68
6800,0,R,184,0,1634,0,34,52
6800,1,R,28,365,2282,640,54,68
6825,0,R,184,0,1634,0,34,52
6825,1,R,44,373,2298,648,54,68
6850,0,R,184,0,1634,0,34,52
6850,1,R,52,381,2306,656,54,68
6866,0,Created,194,Terran Marine,(3904,2032),7929919,7929919
6871,0,Created,195,Terran Marine,(4000,1936),7929919,7929919
6875,0,R,84,0,1634,0,38,52
6875,1,R,76,389,2330,664,54,68
6900,0,R,84,0,1634,0,38,52
6900,1,R,76,389,2330,664,54,68
6900,0,Discovered,19,Terran SCV
6912,0,Discovered,151,Terran SCV
6924,0,Discovered,28,Terran SCV
6925,0,R,84,0,1634,0,38,52
6925,1,R,84,389,2338,664,54,68
6936,0,Discovered,141,Terran SCV
6948,0,Discovered,169,Terran SCV
6950,0,R,84,0,1634,0,38,52
6950,1,R,108,397,2362,672,54,68
6960,0,Discovered,58,Terran SCV
6972,0,Discovered,180,Terran Marine
6975,0,R,84,0,1634,0,38,52
6975,1,R,124,405,2378,680,54,68
6990,1,Destroyed,162,Terran Marine,(2698,634)
6996,1,Discovered,192,Terran Vulture
6996,0,Discovered,184,Terran Marine
7000,0,R,84,0,1634,0,38,52
7000,1,R,140,413,2394,688,52,68
7024,0,Destroyed,166,Terran Marine,(3884,1277)
7025,0,R,84,0,1634,0,36,52
7025,1,R,148,413,2402,688,52,68
7050,0,R,84,0,1634,0,36,52
7050,1,R,114,421,2418,696,52,68
7055,1,Destroyed,181,Terran Vulture,(3898,1147)
7075,0,R,84,0,1634,0,36,52
7075,1,R,122,429,2426,704,48,68
7080,1,Discovered,193,Terran Marine
7100,0,R,84,0,1634,0,36,52
7100,1,R,122,429,2426,704,48,68
7120,1,Destroyed,163,Terran SCV,(3851,1147)
7123,1,Created,196,Terran Marine,(2944,1008),5570592,5898266
7125,0,R,84,0,1634,0,36,52
7125,1,R,145,437,2450,712,48,68
7128,1,Discovered,196,Terran Marine
7148,1,Created,197,Terran Siege Tank Tank Mode,(3712,1136),7405605,7405605
7150,0,R,84,0,1634,0,36,52
7150,1,R,27,337,2482,712,52,68
7152,1,Discovered,197,Terran Siege Tank Tank Mode
7164,1,Destroyed,144,Terran SCV,(3822,1111)
7164,1,Discovered,190,Terran SCV
7175,0,R,84,0,1634,0,36,52
7175,1,R,27,345,2482,720,50,68
7184,0,Destroyed,184,Terran Marine,(3834,1288)
7200,0,R,84,0,1634,0,34,52
7200,1,R,35,353,2490,728,50,68
7225,0,R,84,0,1634,0,34,52
7225,1,R,51,353,2506,728,50,68
7250,0,R,84,0,1634,0,34,52
7250,1,R,67,361,2522,736,50,68
7260,1,Discovered,191,Terran Factory
7275,0,R,84,0,1634,0,34,52
7275,1,R,75,361,2530,736,50,68
7277,1,Destroyed,192,Terran Vulture,(3619,1187)
7300,0,R,84,0,1634,0,34,52
7300,1,R,99,369,2554,744,46,68
7325,0,R,84,0,1634,0,34,52
7325,1,R,99,377,2554,752,46,68
7326,1,Destroyed,156,Terran SCV,(3807,1254)
7350,0,R,84,0,1634,0,34,52
7350,1,R,107,377,2562,752,44,68
7375,0,R,84,0,1634,0,34,52
7375,1,R,107,385,2562,760,44,68
7400,0,R,84,0,1634,0,34,52
7400,1,R,107,385,2562,760,44,68
7404,0,Discovered,189,Terran Marine
7425,0,R,84,0,1634,0,34,52
7425,1,R,115,393,2570,768,44,68
7440,0,Discovered,187,Terran Marine
7450,0,R,84,0,1634,0,34,52
7450,1,R,40,401,2570,776,44,68
7475,0,R,84,0,1634,0,34,52
7475,1,R,56,401,2586,776,44,68
7488,0,Discovered,195,Terran Marine
7500,0,R,84,0,1634,0,34,52
7500,1,R,56,409,2586,784,44,68
7525,0,R,84,0,1634,0,34,52
7525,1,R,56,409,2586,784,44,68
7542,1,Destroyed,193,Terran Marine,(2112,352)
7545,1,Destroyed,197,Terran Siege Tank Tank Mode,(3712,1136)
7548,1,Created,198,Terran Vulture,(3712,1136),7405605,7405605
7548,1,Discovered,198,Terran Vulture
7550,0,R,84,0,1634,0,34,52
7550,1,R,139,517,2594,792,42,68
7575,0,R,84,0,1634,0,34,52
7575,1,R,147,525,2602,800,42,68
7584,1,Discovered,188,Terran SCV
7600,0,R,84,0,1634,0,34,52
7600,1,R,155,525,2610,800,42,68
7625,0,R,84,0,1634,0,34,52
7625,1,R,105,533,2610,808,42,68
7626,1,Created,199,Terran Marine,(2944,1008),5570592,5898266
7650,0,R,84,0,1634,0,34,52
7650,1,R,105,533,2610,808,44,68
7675,0,R,84,0,1634,0,34,52
7675,1,R,145,541,2650,816,44,68
7680,1,Destroyed,159,Terran SCV,(3987,973)
7700,0,R,84,0,1634,0,34,52
7700,1,R,145,549,2650,824,42,68
7725,1,Destroyed,182,Terran SCV,(3752,1114)
7725,0,R,84,0,1634,0,34,52
7725,1,R,145,557,2650,832,42,68
7750,0,R,84,0,1634,0,34,52
7750,1,R,145,557,2650,832,40,68
7764,1,Discovered,199,Terran Marine
7775,0,R,84,0,1634,0,34,52
7775,1,R,153,557,2658,832,40,68
7795,1,Destroyed,191,Terran Factory,(3712,1040)
7800,0,R,84,0,1634,0,34,52
7800,1,R,303,640,2658,840,40,68
7825,0,R,84,0,1634,0,34,52
7825,1,R,311,648,2666,848,40,68
7850,0,R,84,0,1634,0,34,52
7850,1,R,327,656,2682,856,40,68
7875,0,R,84,0,1634,0,34,52
7875,1,R,335,656,2690,856,40,68
7900,0,R,84,0,1634,0,34,52
7900,1,R,335,656,2690,856,40,68
7925,0,R,84,0,1634,0,34,52
7925,1,R,293,664,2698,864,40,68
7950,0,R,84,0,1634,0,34,52
7950,1,R,317,672,2722,872,40,68
7975,0,R,84,0,1634,0,34,52
7975,1,R,317,680,2722,880,40,68
7988,1,Created,200,Terran Marine,(2944,1008),5570592,5898266
8000,1,Created,201,Terran Vulture,(3712,1136),7405605,7405605
8000,0,R,84,0,1634,0,34,52
8000,1,R,325,680,2730,880,46,68
8004,1,Discovered,201,Terran Vulture
8025,0,R,84,0,1634,0,34,52
8025,1,R,333,688,2738,888,46,68
8028,1,Discovered,183,Terran Supply Depot
8050,0,R,84,0,1634,0,34,52
8050,1,R,349,688,2754,888,46,68
8075,1,Destroyed,196,Terran Marine,(2789,1267)
8075,0,R,84,0,1634,0,34,52
8075,1,R,349,696,2754,896,46,68
8100,0,R,84,0,1634,0,34,52
8100,1,R,349,704,2754,904,44,68
8100,0,Discovered,194,Terran Marine
8125,0,R,84,0,1634,0,34,52
8125,1,R,357,704,2762,904,44,68
8150,0,R,84,0,1634,0,34,52
8150,1,R,357,712,2762,912,44,68
8175,0,R,84,0,1634,0,34,52
8175,1,R,357,712,2762,912,44,68
8177,1,Destroyed,170,Terran SCV,(3706,1006)
8189,1,Created,202,Terran Factory,(3840,656),7405605,7405605
8200,0,R,84,0,1634,0,34,52
8200,1,R,157,612,2762,912,42,68
8210,1,Destroyed,198,Terran Vulture,(3636,845)
8225,0,R,84,0,1634,0,34,52
8225,1,R,157,612,2762,912,38,68
8234,1,Destroyed,190,Terran SCV,(3576,1068)
8242,1,Destroyed,160,Terran SCV,(3598,1068)
8250,0,R,84,0,1634,0,34,52
8250,1,R,157,620,2762,920,34,68
8275,0,R,84,0,1634,0,34,52
8275,1,R,157,620,2762,920,34,68
8285,1,Destroyed,36,Terran SCV,(3514,1002)
8300,0,R,84,0,1634,0,34,52
8300,1,R,165,620,2770,920,32,68
8302,1,Destroyed,120,Terran SCV,(3578,995)
8318,0,Destroyed,171,Terran Marine,(3596,928)
8325,0,R,84,0,1634,0,32,52
8325,1,R,165,620,2770,920,30,68
8350,0,R,84,0,1634,0,32,52
8350,1,R,165,628,2770,928,30,68
8358,1,Destroyed,153,Terran SCV,(3588,970)
8359,1,Destroyed,176,Terran SCV,(3707,1035)
8372,1,Destroyed,3,Terran SCV,(3550,1067)
8375,0,R,84,0,1634,0,32,52
8375,1,R,165,628,2770,928,24,68
8388,1,Destroyed,167,Terran SCV,(3582,968)
8400,0,R,84,0,1634,0,32,52
8400,1,R,165,628,2770,928,22,68
8425,0,R,84,0,1634,0,32,52
8425,1,R,165,628,2770,928,22,68
8431,1,Destroyed,188,Terran SCV,(3628,989)
8450,0,R,84,0,1634,0,32,52
8450,1,R,90,636,2770,936,20,68
8452,1,Created,203,Terran Vulture,(3712,1136),7405605,7405605
8460,1,Discovered,203,Terran Vulture
8475,0,R,84,0,1634,0,32,52
8475,1,R,98,636,2778,936,24,68
8479,1,Destroyed,201,Terran Vulture,(3638,1253)
8500,0,R,84,0,1634,0,32,52
8500,1,R,98,636,2778,936,20,68
8525,0,R,84,0,1634,0,32,52
8525,1,R,98,636,2778,936,20,68
8550,0,R,84,0,1634,0,32,52
8550,1,R,98,644,2778,944,20,68
8575,0,R,84,0,1634,0,32,52
8575,1,R,98,644,2778,944,20,68
8600,0,R,84,0,1634,0,32,52
8600,1,R,98,644,2778,944,20,68
8625,0,R,84,0,1634,0,32,52
8625,1,R,98,644,2778,944,20,68
8640,1,Discovered,200,Terran Marine
8650,0,R,84,0,1634,0,32,52
8650,1,R,98,644,2778,944,20,68
8664,1,Discovered,39,Terran Refinery
8675,0,R,84,0,1634,0,32,52
8675,1,R,98,644,2778,944,20,68
8700,0,R,84,0,1634,0,32,52
8700,1,R,98,644,2778,944,20,68
8712,1,Discovered,202,Terran Factory
8725,0,R,84,0,1634,0,32,52
8725,1,R,98,644,2778,944,20,68
8733,1,Destroyed,168,Terran Factory,(3712,1136)
8734,1,Destroyed,203,Terran Vulture,(3712,1136)
8734,-1,ChangedOwnership,186
8745,1,Destroyed,202,Terran Factory,(3840,656)
8750,0,R,84,0,1634,0,32,52
8750,1,R,323,719,2778,944,16,68
8761,0,Created,204,Terran Marine,(3904,2032),7929919,7929919
8775,0,R,34,0,1634,0,34,52
8775,1,R,323,719,2778,944,16,68
8800,0,R,34,0,1634,0,34,52
8800,1,R,323,719,2778,944,16,68
8825,0,R,34,0,1634,0,34,52
8825,1,R,323,719,2778,944,16,68
8850,0,R,34,0,1634,0,34,52
8850,1,R,323,719,2778,944,16,68
8875,0,R,34,0,1634,0,34,52
8875,1,R,323,719,2778,944,16,68
8887,1,Destroyed,140,Terran SCV,(3744,1083)
8887,1,Destroyed,178,Terran SCV,(3619,1134)
8900,0,R,34,0,1634,0,34,52
8900,1,R,323,719,2778,944,12,68
8925,0,R,34,0,1634,0,34,52
8925,1,R,323,719,2778,944,12,68
8950,0,R,34,0,1634,0,34,52
8950,1,R,323,719,2778,944,12,68
8975,0,R,34,0,1634,0,34,52
8975,1,R,323,719,2778,944,12,68
8981,1,Created,205,Terran Marine,(2944,1008),5570592,5898266
9000,0,R,34,0,1634,0,34,52
9000,1,R,273,719,2778,944,14,68
9025,0,R,34,0,1634,0,34,52
9025,1,R,273,719,2778,944,14,68
9050,0,R,34,0,1634,0,34,52
9050,1,R,273,719,2778,944,14,68
9075,0,R,34,0,1634,0,34,52
9075,1,R,273,719,2778,944,14,68
9100,0,R,34,0,1634,0,34,52
9100,1,R,273,719,2778,944,14,68
9125,0,R,34,0,1634,0,34,52
9125,1,R,273,719,2778,944,14,68
9150,0,R,34,0,1634,0,34,52
9150,1,R,273,719,2778,944,14,68
9175,0,R,34,0,1634,0,34,52
9175,1,R,273,719,2778,944,14,68
9200,0,R,34,0,1634,0,34,52
9200,1,R,273,719,2778,944,14,68
9225,0,R,34,0,1634,0,34,52
9225,1,R,273,719,2778,944,14,68
9250,0,R,34,0,1634,0,34,52
9250,1,R,273,719,2778,944,14,68
9275,0,R,34,0,1634,0,34,52
9275,1,R,273,719,2778,944,14,68
9300,0,R,34,0,1634,0,34,52
9300,1,R,273,719,2778,944,14,68
9325,0,R,34,0,1634,0,34,52
9325,1,R,273,719,2778,944,14,68
9350,0,R,34,0,1634,0,34,52
9350,1,R,273,719,2778,944,14,68
9375,0,R,34,0,1634,0,34,52
9375,1,R,273,719,2778,944,14,68
9400,0,R,34,0,1634,0,34,52
9400,1,R,273,719,2778,944,14,68
9425,0,R,34,0,1634,0,34,52
9425,1,R,273,719,2778,944,14,68
9450,0,R,34,0,1634,0,34,52
9450,1,R,273,719,2778,944,14,68
9475,0,R,34,0,1634,0,34,52
9475,1,R,273,719,2778,944,14,68
9500,0,R,34,0,1634,0,34,52
9500,1,R,270,719,2778,944,14,68
9516,1,Created,206,Terran Bunker,(2640,512),5636115,4456459
9525,0,R,34,0,1634,0,34,52
9525,1,R,168,719,2778,944,14,68
9538,-1,Destroyed,186,Terran Machine Shop,(3808,1152)
9541,1,Created,207,Terran Marine,(2944,1008),5570592,5898266
9550,0,R,34,0,1634,0,34,52
9550,1,R,114,719,2778,944,16,68
9552,1,Discovered,207,Terran Marine
9575,0,R,34,0,1634,0,34,52
9575,1,R,113,719,2778,944,16,68
9576,1,Discovered,205,Terran Marine
9588,1,Discovered,206,Terran Bunker
9600,0,R,34,0,1634,0,34,52
9600,1,R,111,719,2778,944,16,68
9625,0,R,34,0,1634,0,34,52
9625,1,R,110,719,2778,944,16,68
9650,0,R,34,0,1634,0,34,52
9650,1,R,110,719,2778,944,16,68
9675,0,R,34,0,1634,0,34,52
9675,1,R,110,719,2778,944,16,68
9700,0,R,34,0,1634,0,34,52
9700,1,R,109,719,2778,944,16,68
9725,0,R,34,0,1634,0,34,52
9725,1,R,109,719,2778,944,16,68
9750,0,R,34,0,1634,0,34,52
9750,1,R,109,719,2778,944,16,68
9766,0,Destroyed,19,Terran SCV,(2425,622)
9775,0,R,34,0,1634,0,32,52
9775,1,R,109,719,2778,944,16,68
9800,0,R,34,0,1634,0,32,52
9800,1,R,109,719,2778,944,16,68
9825,0,R,34,0,1634,0,32,52
9825,1,R,106,719,2778,944,16,68
9850,0,R,34,0,1634,0,32,52
9850,1,R,102,719,2778,944,16,68
9875,0,R,34,0,1634,0,32,52
9875,1,R,97,719,2778,944,16,68
9900,0,R,34,0,1634,0,32,52
9900,1,R,93,719,2778,944,16,68
9902,1,Destroyed,205,Terran Marine,(2239,605)
9925,0,R,34,0,1634,0,32,52
9925,1,R,88,719,2778,944,14,68
9950,0,R,34,0,1634,0,32,52
9950,1,R,84,719,2778,944,14,68
9975,0,R,34,0,1634,0,32,52
9975,1,R,79,719,2778,944,14,68
10000,0,R,34,0,1634,0,32,52
10000,1,R,75,719,2778,944,14,68
10025,0,R,34,0,1634,0,32,52
10025,1,R,69,719,2778,944,14,68
10050,0,R,34,0,1634,0,32,52
10050,1,R,65,719,2778,944,14,68
10075,0,R,34,0,1634,0,32,52
10075,1,R,59,719,2778,944,14,68
10100,0,R,34,0,1634,0,32,52
10100,1,R,54,719,2778,944,14,68
10115,0,Destroyed,28,Terran SCV,(2487,476)
10125,0,R,34,0,1634,0,30,52
10125,1,R,50,719,2778,944,14,68
10150,0,R,34,0,1634,0,30,52
10150,1,R,47,719,2778,944,14,68
10175,0,R,34,0,1634,0,30,52
10175,1,R,47,719,2778,944,14,68
10200,0,R,34,0,1634,0,30,52
10200,1,R,47,719,2778,944,14,68
10225,0,R,34,0,1634,0,30,52
10225,1,R,47,719,2778,944,14,68
10250,0,R,34,0,1634,0,30,52
10250,1,R,47,719,2778,944,14,68
10275,0,R,34,0,1634,0,30,52
10275,1,R,47,719,2778,944,14,68
10300,0,R,34,0,1634,0,30,52
10300,1,R,47,719,2778,944,14,68
10325,0,R,34,0,1634,0,30,52
10325,1,R,47,719,2778,944,14,68
10350,0,R,34,0,1634,0,30,52
10350,1,R,47,719,2778,944,14,68
10375,0,R,34,0,1634,0,30,52
10375,1,R,47,719,2778,944,14,68
10400,0,R,34,0,1634,0,30,52
10400,1,R,47,719,2778,944,14,68
10425,0,R,34,0,1634,0,30,52
10425,1,R,47,719,2778,944,14,68
10450,0,R,34,0,1634,0,30,52
10450,1,R,47,719,2778,944,14,68
10475,0,R,42,0,1642,0,30,52
10475,1,R,47,719,2778,944,14,68
10500,0,R,42,0,1642,0,30,52
10500,1,R,47,719,2778,944,14,68
10525,0,R,50,0,1650,0,30,52
10525,1,R,47,719,2778,944,14,68
10550,0,R,50,0,1650,0,30,52
10550,1,R,47,719,2778,944,14,68
10575,0,R,66,0,1666,0,30,52
10575,1,R,47,719,2778,944,14,68
10600,0,R,66,0,1666,0,30,52
10600,1,R,47,719,2778,944,14,68
10625,0,R,74,0,1674,0,30,52
10625,1,R,47,719,2778,944,14,68
10650,0,R,82,0,1682,0,30,52
10650,1,R,47,719,2778,944,14,68
10675,0,R,90,0,1690,0,30,52
10675,1,R,47,719,2778,944,14,68
10700,0,R,90,0,1690,0,30,52
10700,1,R,47,719,2778,944,14,68
10725,0,R,98,0,1698,0,30,52
10725,1,R,47,719,2778,944,14,68
10750,0,R,106,0,1706,0,30,52
10750,1,R,47,719,2778,944,14,68
10775,0,R,122,0,1722,0,30,52
10775,1,R,47,719,2778,944,14,68
10800,0,R,122,0,1722,0,30,52
10800,1,R,47,719,2778,944,14,68
10825,0,R,130,0,1730,0,30,52
10825,1,R,47,719,2778,944,14,68
10833,0,Destroyed,145,Terran SCV,(2091,75)
10850,0,R,138,0,1738,0,28,52
10850,1,R,47,719,2778,944,14,68
10875,0,R,88,0,1738,0,28,52
10875,1,R,47,719,2778,944,14,68
10876,0,Created,208,Terran SCV,(2016,240),4456459,4456459
10884,0,Discovered,208,Terran SCV
10900,0,R,88,0,1738,0,30,52
10900,1,R,47,719,2778,944,14,68
10914,0,Destroyed,58,Terran SCV,(2109,93)
10925,0,R,38,0,1738,0,28,52
10925,1,R,47,719,2778,944,14,68
10950,0,R,38,0,1738,0,28,52
10950,1,R,47,719,2778,944,14,68
10975,0,R,38,0,1738,0,28,52
10975,1,R,47,719,2778,944,14,68
11000,0,R,38,0,1738,0,28,52
11000,1,R,47,719,2778,944,14,68
11025,0,R,38,0,1738,0,28,52
11025,1,R,47,719,2778,944,14,68
11050,0,R,38,0,1738,0,28,52
11050,1,R,47,719,2778,944,14,68
11075,0,R,38,0,1738,0,28,52
11075,1,R,47,719,2778,944,14,68
11100,0,R,46,0,1746,0,28,52
11100,1,R,47,719,2778,944,14,68
11125,0,R,46,0,1746,0,28,52
11125,1,R,47,719,2778,944,14,68
11139,0,Destroyed,141,Terran SCV,(2086,107)
11150,0,R,46,0,1746,0,26,52
11150,1,R,47,719,2778,944,14,68
11175,0,R,54,0,1754,0,26,52
11175,1,R,47,719,2778,944,14,68
11178,0,Created,209,Terran SCV,(2016,240),4456459,4456459
11184,0,Discovered,209,Terran SCV
11193,0,Destroyed,143,Terran SCV,(2023,150)
11200,0,R,54,0,1754,0,26,52
11200,1,R,47,719,2778,944,14,68
11225,0,R,54,0,1754,0,26,52
11225,1,R,47,719,2778,944,14,68
11245,0,Destroyed,169,Terran SCV,(2134,192)
11250,0,R,54,0,1754,0,24,52
11250,1,R,47,719,2778,944,14,68
11275,0,R,54,0,1754,0,24,52
11275,1,R,47,719,2778,944,14,68
11300,0,R,54,0,1754,0,24,52
11300,1,R,47,719,2778,944,14,68
11325,0,R,54,0,1754,0,24,52
11325,1,R,47,719,2778,944,14,68
11350,0,R,54,0,1754,0,24,52
11350,1,R,47,719,2778,944,14,68
11375,0,R,54,0,1754,0,24,52
11375,1,R,47,719,2778,944,14,68
11400,0,R,54,0,1754,0,24,52
11400,1,R,47,719,2778,944,14,68
11425,0,R,54,0,1754,0,24,52
11425,1,R,47,719,2778,944,14,68
11450,0,R,4,0,1754,0,24,52
11450,1,R,47,719,2778,944,14,68
11475,0,R,4,0,1754,0,24,52
11475,1,R,47,719,2778,944,14,68
11480,0,Created,210,Terran SCV,(2016,240),4456459,4456459
11484,0,Discovered,210,Terran SCV
11500,0,R,4,0,1754,0,26,52
11500,1,R,47,719,2778,944,14,68
11525,0,R,4,0,1754,0,26,52
11525,1,R,47,719,2778,944,14,68
11550,0,R,4,0,1754,0,26,52
11550,1,R,47,719,2778,944,14,68
11575,0,R,4,0,1754,0,26,52
11575,1,R,47,719,2778,944,14,68
11600,0,R,4,0,1754,0,26,52
11600,1,R,47,719,2778,944,14,68
11625,0,R,4,0,1754,0,26,52
11625,1,R,47,719,2778,944,14,68
11650,0,R,4,0,1754,0,26,52
11650,1,R,47,719,2778,944,14,68
11675,0,R,12,0,1762,0,26,52
11675,1,R,47,719,2778,944,14,68
11700,0,R,12,0,1762,0,26,52
11700,1,R,47,719,2778,944,14,68
11725,0,R,12,0,1762,0,26,52
11725,1,R,47,719,2778,944,14,68
11750,0,R,12,0,1762,0,26,52
11750,1,R,47,719,2778,944,14,68
11757,0,Destroyed,208,Terran SCV,(2122,102)
11772,0,Discovered,158,Terran Barracks
11775,0,R,12,0,1762,0,24,52
11775,1,R,47,719,2778,944,14,68
11800,0,R,12,0,1762,0,24,52
11800,1,R,47,719,2778,944,14,68
11825,0,R,12,0,1762,0,24,52
11825,1,R,47,719,2778,944,14,68
11842,1,Destroyed,207,Terran Marine,(2171,234)
11850,0,R,12,0,1762,0,24,52
11850,1,R,47,719,2778,944,12,68
11875,0,R,12,0,1762,0,24,52
11875,1,R,47,719,2778,944,12,68
11900,0,R,12,0,1762,0,24,52
11900,1,R,47,719,2778,944,12,68
11925,0,R,12,0,1762,0,24,52
11925,1,R,47,719,2778,944,12,68
11950,0,R,12,0,1762,0,24,52
11950,1,R,47,719,2778,944,12,68
11975,0,R,12,0,1762,0,24,52
11975,1,R,47,719,2778,944,12,68
12000,0,R,12,0,1762,0,24,52
12000,1,R,47,719,2778,944,12,68
12025,0,R,12,0,1762,0,24,52
12025,1,R,47,719,2778,944,12,68
12050,0,R,28,0,1778,0,24,52
12050,1,R,47,719,2778,944,12,68
12075,0,R,28,0,1778,0,24,52
12075,1,R,47,719,2778,944,12,68
12100,0,R,28,0,1778,0,24,52
12100,1,R,47,719,2778,944,12,68
12125,0,R,28,0,1778,0,24,52
12125,1,R,47,719,2778,944,12,68
12150,0,R,36,0,1786,0,24,52
12150,1,R,55,719,2786,944,12,68
12175,0,R,36,0,1786,0,24,52
12175,1,R,55,719,2786,944,12,68
12192,0,Discovered,157,Terran Barracks
12200,0,R,44,0,1794,0,24,52
12200,1,R,55,719,2786,944,12,68
12225,0,R,52,0,1802,0,24,52
12225,1,R,55,719,2786,944,12,68
12250,0,R,52,0,1802,0,24,52
12250,1,R,55,719,2786,944,12,68
12275,0,R,52,0,1802,0,24,52
12275,1,R,55,719,2786,944,12,68
12300,0,R,52,0,1802,0,24,52
12300,1,R,63,719,2794,944,12,68
12325,0,R,52,0,1802,0,24,52
12325,1,R,63,719,2794,944,12,68
12350,0,R,52,0,1802,0,24,52
12350,1,R,63,719,2794,944,12,68
12375,0,R,52,0,1802,0,24,52
12375,1,R,63,719,2794,944,12,68
12400,0,R,52,0,1802,0,24,52
12400,1,R,63,719,2794,944,12,68
12425,0,R,52,0,1802,0,24,52
12425,1,R,63,719,2794,944,12,68
12430,1,Destroyed,148,Terran SCV,(2228,140)
12450,0,R,52,0,1802,0,24,52
12450,1,R,63,719,2794,944,10,68
12475,0,R,52,0,1802,0,24,52
12475,1,R,63,719,2794,944,10,68
12500,0,R,52,0,1802,0,24,52
12500,1,R,63,719,2794,944,10,68
12525,0,R,52,0,1802,0,24,52
12525,1,R,63,719,2794,944,10,68
12550,0,R,52,0,1802,0,24,52
12550,1,R,63,719,2794,944,10,68
12575,0,R,52,0,1802,0,24,52
12575,1,R,63,719,2794,944,10,68
12600,0,R,52,0,1802,0,24,52
12600,1,R,63,719,2794,944,10,68
12612,0,Discovered,204,Terran Marine
12625,0,R,52,0,1802,0,24,52
12625,1,R,63,719,2794,944,10,68
12650,0,R,52,0,1802,0,24,52
12650,1,R,63,719,2794,944,10,68
12675,0,R,52,0,1802,0,24,52
12675,1,R,63,719,2794,944,10,68
12688,0,Destroyed,180,Terran Marine,(2730,672)
12700,0,R,52,0,1802,0,22,52
12700,1,R,63,719,2794,944,10,68
12725,0,R,52,0,1802,0,22,52
12725,1,R,63,719,2794,944,10,68
12750,0,R,52,0,1802,0,22,52
12750,1,R,63,719,2794,944,10,68
12775,0,R,52,0,1802,0,22,52
12775,1,R,63,719,2794,944,10,68
12777,0,Destroyed,174,Terran Marine,(2685,584)
12800,0,R,52,0,1802,0,20,52
12800,1,R,63,719,2794,944,10,68
12825,0,R,52,0,1802,0,20,52
12825,1,R,63,719,2794,944,10,68
12848,0,Destroyed,177,Terran Marine,(2680,593)
12850,0,R,52,0,1802,0,18,52
12850,1,R,63,719,2794,944,10,68
12855,0,Destroyed,194,Terran Marine,(2675,554)
12875,0,R,52,0,1802,0,16,52
12875,1,R,63,719,2794,944,10,68
12900,0,R,52,0,1802,0,16,52
12900,1,R,63,719,2794,944,10,68
12925,0,R,52,0,1802,0,16,52
12925,1,R,58,719,2794,944,10,68
12926,0,Destroyed,187,Terran Marine,(2707,622)
12946,0,Destroyed,165,Terran Marine,(2683,505)
12950,0,R,52,0,1802,0,12,52
12950,1,R,53,719,2794,944,10,68
12975,0,R,52,0,1802,0,12,52
12975,1,R,49,719,2794,944,10,68
13000,0,R,52,0,1802,0,12,52
13000,1,R,43,719,2794,944,10,68
13011,0,Destroyed,204,Terran Marine,(2601,371)
13025,0,R,52,0,1802,0,10,52
13025,1,R,38,719,2794,944,10,68
13026,0,Destroyed,195,Terran Marine,(2587,352)
13050,0,R,52,0,1802,0,8,52
13050,1,R,35,719,2794,944,10,68
13075,0,R,52,0,1802,0,8,52
13075,1,R,35,719,2794,944,10,68
13100,0,R,52,0,1802,0,8,52
13100,1,R,35,719,2794,944,10,68
13125,0,R,52,0,1802,0,8,52
13125,1,R,35,719,2794,944,10,68
13150,0,R,60,0,1810,0,8,52
13150,1,R,35,719,2794,944,10,68
13175,0,R,60,0,1810,0,8,52
13175,1,R,35,719,2794,944,10,68
13200,0,R,60,0,1810,0,8,52
13200,1,R,35,719,2794,944,10,68
13225,0,R,60,0,1810,0,8,52
13225,1,R,35,719,2794,944,10,68
13249,0,Destroyed,189,Terran Marine,(2172,226)
13250,0,R,60,0,1810,0,6,52
13250,1,R,35,719,2794,944,10,68
13275,0,R,60,0,1810,0,6,52
13275,1,R,35,719,2794,944,10,68
13300,0,R,60,0,1810,0,6,52
13300,1,R,35,719,2794,944,10,68
13308,0,Destroyed,151,Terran SCV,(2155,257)
13324,0,Destroyed,209,Terran SCV,(2204,293)
13325,0,R,60,0,1810,0,2,52
13325,1,R,35,719,2794,944,10,68
13350,0,R,60,0,1810,0,2,52
13350,1,R,35,719,2794,944,10,68
13369,0,Destroyed,210,Terran SCV,(2237,218)
13375,0,R,60,0,1810,0,0,52
13375,1,R,35,719,2794,944,10,68
13400,0,R,60,0,1810,0,0,52
13400,1,R,35,719,2794,944,10,68
13425,0,R,60,0,1810,0,0,52
13425,1,R,35,719,2794,944,10,68
13450,0,R,60,0,1810,0,0,52
13450,1,R,35,719,2794,944,10,68
13475,0,R,60,0,1810,0,0,52
13475,1,R,35,719,2794,944,10,68
13500,0,R,60,0,1810,0,0,52
13500,1,R,35,719,2794,944,10,68
13525,0,R,60,0,1810,0,0,52
13525,1,R,43,719,2802,944,10,68
13550,0,R,60,0,1810,0,0,52
13550,1,R,43,719,2802,944,10,68
13575,0,R,60,0,1810,0,0,52
13575,1,R,51,719,2810,944,10,68
13586,1,Created,211,Terran SCV,(2304,272),4456459,4456459
13596,1,Discovered,211,Terran SCV
13600,0,R,60,0,1810,0,0,52
13600,1,R,1,719,2810,944,12,68
13625,0,R,60,0,1810,0,0,52
13625,1,R,1,719,2810,944,12,68
13650,0,R,60,0,1810,0,0,52
13650,1,R,1,719,2810,944,12,68
13675,0,R,60,0,1810,0,0,52
13675,1,R,17,719,2826,944,12,68
13700,0,R,60,0,1810,0,0,52
13700,1,R,17,719,2826,944,12,68
13725,0,R,60,0,1810,0,0,52
13725,1,R,17,719,2826,944,12,68
13745,0,PlayerLeftGame
13745,-1,ChangedOwnership,179
13745,-1,ChangedOwnership,31
13745,-1,ChangedOwnership,158
13745,-1,ChangedOwnership,161
13745,-1,ChangedOwnership,149
13745,-1,ChangedOwnership,157
13750,0,R,60,0,1810,0,0,0
13750,1,R,17,719,2826,944,12,68
13766,2,PlayerLeftGame
13766,3,PlayerLeftGame
13775,0,R,60,0,1810,0,0,0
13775,1,R,17,719,2826,944,12,68
13800,0,R,60,0,1810,0,0,0
13800,1,R,17,719,2826,944,12,68
13825,0,R,60,0,1810,0,0,0
13825,1,R,25,719,2834,944,12,68
[EndGame]
