[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL1502.rep
MapName: | iCCup | Outsider
NumStartPositions: 3
The following players are in this replay:
0, metatron, Terran, 2
1, effort, Terran, 0
Begin replay data:
0,1,Created,0,Terran SCV,(296,1864),786494,786494
0,-1,Created,1,Resource Mineral Field,(3360,272),6488073,6488073
0,-1,Created,2,Resource Mineral Field,(3296,3376),6422627,6422627
0,-1,Created,3,Resource Mineral Field,(1408,3984),2883705,3735671
0,-1,Created,4,Resource Mineral Field,(128,496),655376,2031622
0,-1,Created,5,Resource Mineral Field,(2880,688),6488088,5898267
0,-1,Created,6,Resource Mineral Field,(1408,144),2031622,2031622
0,-1,Created,7,Resource Mineral Field,(1312,3184),4259905,4259905
0,-1,Created,8,Resource Mineral Field,(448,3568),1114224,1114224
0,-1,Created,9,Resource Mineral Field,(1376,4016),2883705,3735671
0,-1,Created,10,Resource Mineral Field,(256,3600),1114224,1114224
0,-1,Created,11,Resource Mineral Field,(3104,3760),6422644,6422644
0,-1,Created,12,Resource Mineral Field,(3136,2032),4259905,4259905
0,-1,Created,13,Resource Mineral Field,(3744,2576),7929919,7929919
0,-1,Created,14,Resource Mineral Field,(1408,80),2031622,2031622
0,-1,Created,15,Resource Mineral Field,(1408,240),2031622,2031622
0,-1,Created,16,Resource Mineral Field,(3328,240),6488073,6488073
0,-1,Created,17,Critter Ursadon,(3076,1228),-1,-1
0,-1,Created,18,Resource Mineral Field,(1696,848),4259905,4259905
0,-1,Created,19,Resource Mineral Field,(3328,176),6488073,6488073
0,-1,Created,20,Resource Mineral Field,(1376,304),2031622,2031622
0,-1,Created,21,Resource Mineral Field,(3168,80),6488073,6488073
0,-1,Created,22,Resource Mineral Field,(1376,3888),2883705,3735671
0,-1,Created,23,Resource Mineral Field,(1376,208),2031622,2031622
0,1,Created,24,Terran Command Center,(320,1808),786494,786494
0,-1,Created,25,Resource Mineral Field,(3072,112),6488073,6488073
0,-1,Created,26,Resource Mineral Field,(128,1872),786494,786494
0,-1,Created,27,Resource Mineral Field,(1632,848),4259905,4259905
0,1,Created,28,Terran SCV,(344,1864),786494,786494
0,-1,Created,29,Resource Mineral Field,(4032,2576),7929919,7929919
0,-1,Created,30,Resource Mineral Field,(416,3600),1114224,1114224
0,-1,Created,31,Resource Mineral Field,(3712,1520),7929919,7929919
0,-1,Created,32,Resource Mineral Field,(1280,3152),4259905,4259905
0,-1,Created,33,Resource Mineral Field,(128,1680),786494,786494
0,-1,Created,34,Critter Ursadon,(1073,1728),-1,-1
0,-1,Created,35,Resource Mineral Field,(352,3568),1114224,1114224
0,-1,Created,36,Resource Mineral Field,(160,528),655376,2031622
0,-1,Created,37,Resource Mineral Field,(1408,3792),2883705,1114224
0,-1,Created,38,Resource Mineral Field,(3072,3952),6422644,6422644
0,-1,Created,39,Resource Mineral Field,(160,3568),1114224,1114224
0,-1,Created,40,Resource Mineral Field,(1568,880),4259905,4259905
0,-1,Created,41,Resource Mineral Field,(2752,656),5898267,5898267
0,-1,Created,42,Resource Mineral Field,(2784,688),5898267,5898267
0,-1,Created,43,Critter Ursadon,(2600,3248),5439582,5439582
0,-1,Created,44,Resource Mineral Field,(640,2448),1638470,1638470
0,-1,Created,45,Resource Vespene Geyser,(800,2464),2162761,1638470
0,-1,Created,46,Resource Mineral Field,(3168,3376),5963881,6422627
0,-1,Created,47,Resource Mineral Field,(128,1744),786494,786494
0,-1,Created,48,Resource Mineral Field,(128,1936),786494,786494
0,-1,Created,49,Resource Mineral Field,(3104,3888),6422644,6422644
0,-1,Created,50,Resource Mineral Field,(608,2384),1638470,1638470
0,-1,Created,51,Resource Vespene Geyser,(3904,1856),7929919,7929919
0,-1,Created,52,Resource Mineral Field,(3104,80),6488073,6488073
0,-1,Created,53,Resource Mineral Field,(3200,3344),6422627,6422627
0,-1,Created,54,Resource Mineral Field,(2848,3952),6422644,6422644
0,-1,Created,55,Resource Mineral Field,(1664,880),4259905,4259905
0,-1,Created,56,Resource Mineral Field,(128,1808),786494,786494
0,-1,Created,57,Resource Mineral Field,(2624,720),5308446,5898267
0,-1,Created,58,Resource Mineral Field,(3232,3376),6422627,6422627
0,-1,Created,59,Resource Mineral Field,(3104,3344),5963881,6422627
0,-1,Created,60,Resource Vespene Geyser,(2592,832),5308446,5898267
0,-1,Created,61,Resource Mineral Field,(96,1776),786494,786494
0,-1,Created,62,Resource Mineral Field,(576,2320),1638470,1638470
0,-1,Created,63,Resource Mineral Field,(3136,3856),6422644,6422644
0,-1,Created,64,Resource Mineral Field,(1408,3856),2883705,3735671
0,-1,Created,65,Resource Vespene Geyser,(2688,3808),6422644,6422644
0,-1,Created,66,Resource Mineral Field,(3136,3792),6422644,6422644
0,-1,Created,67,Resource Mineral Field,(3168,2096),4259905,4259905
0,-1,Created,68,Resource Mineral Field,(2688,656),5898267,5898267
0,-1,Created,69,Resource Mineral Field,(4032,1488),7929919,7929919
0,-1,Created,70,Resource Mineral Field,(608,2416),1638470,1638470
0,1,Created,71,Terran SCV,(272,1864),786494,786494
0,-1,Created,72,Resource Mineral Field,(320,3600),1114224,1114224
0,-1,Created,73,Resource Mineral Field,(3104,2000),4259905,4259905
0,-1,Created,74,Resource Mineral Field,(2976,3952),6422644,6422644
0,-1,Created,75,Resource Mineral Field,(4000,2544),7929919,7929919
0,-1,Created,76,Resource Vespene Geyser,(320,1632),786494,786494
0,-1,Created,77,Resource Mineral Field,(2912,3984),6422644,6422644
0,-1,Created,78,Resource Vespene Geyser,(3904,2208),7929919,7929919
0,-1,Created,79,Resource Vespene Geyser,(512,3872),1114224,1114224
0,-1,Created,80,Resource Mineral Field,(128,3600),1114224,1114224
0,1,Created,81,Terran SCV,(320,1864),786494,786494
0,-1,Created,82,Resource Mineral Field,(160,1968),786494,786494
0,-1,Created,83,Resource Mineral Field,(2656,688),5898267,5898267
0,-1,Created,84,Resource Mineral Field,(3840,1488),7929919,7929919
0,-1,Created,85,Resource Mineral Field,(96,1904),786494,786494
0,-1,Created,86,Resource Mineral Field,(3328,144),6488073,6488073
0,-1,Created,87,Resource Mineral Field,(352,528),655376,655387
0,-1,Created,88,Resource Mineral Field,(608,2288),1638470,1638470
0,-1,Created,89,Resource Mineral Field,(3168,2160),4259905,4259905
0,-1,Created,90,Resource Mineral Field,(224,3568),1114224,1114224
0,-1,Created,91,Resource Mineral Field,(1248,3088),4259905,4259905
0,-1,Created,92,Resource Mineral Field,(2816,656),5898267,5898267
0,-1,Created,93,Resource Mineral Field,(3808,1520),7929919,7929919
0,-1,Created,94,Resource Mineral Field,(1376,176),2031622,2031622
0,-1,Created,95,Resource Mineral Field,(1408,3952),2883705,3735671
0,-1,Created,96,Resource Vespene Geyser,(2912,288),6488073,6488073
0,-1,Created,97,Resource Mineral Field,(96,1840),786494,786494
0,-1,Created,98,Resource Mineral Field,(448,528),655376,655387
0,-1,Created,99,Resource Mineral Field,(3264,112),6488073,6488073
0,-1,Created,100,Resource Mineral Field,(320,496),655376,2031622
0,0,Created,101,Terran Command Center,(3136,272),6488073,6488073
0,-1,Created,102,Resource Mineral Field,(256,496),655376,2031622
0,0,Created,103,Terran SCV,(3088,328),6488073,6488073
0,-1,Created,104,Resource Mineral Field,(1408,272),2031622,2031622
0,-1,Created,105,Resource Mineral Field,(416,496),655376,2031622
0,-1,Created,106,Resource Mineral Field,(1760,880),4259905,4259905
0,-1,Created,107,Resource Mineral Field,(608,2256),1572926,1638470
0,-1,Created,108,Resource Mineral Field,(1376,3824),2883705,1114224
0,-1,Created,109,Resource Vespene Geyser,(3392,3168),6422627,6422627
0,0,Created,110,Terran SCV,(3112,328),6488073,6488073
0,0,Created,111,Terran SCV,(3160,328),6488073,6488073
0,-1,Created,112,Resource Vespene Geyser,(960,224),2031622,2031622
0,-1,Created,113,Resource Mineral Field,(4000,1520),7929919,7929919
0,-1,Created,114,Resource Mineral Field,(576,2352),1638470,1638470
0,-1,Created,115,Resource Mineral Field,(3712,2544),7929919,7929919
0,-1,Created,116,Resource Mineral Field,(3936,1520),7929919,7929919
0,-1,Created,117,Resource Mineral Field,(1248,3024),4259905,4259905
0,-1,Created,118,Resource Mineral Field,(3360,3312),6422627,6422627
0,-1,Created,119,Resource Mineral Field,(1376,112),2031622,2031622
0,-1,Created,120,Resource Mineral Field,(1376,3920),2883705,3735671
0,-1,Created,121,Resource Mineral Field,(3200,112),6488073,6488073
0,-1,Created,122,Resource Mineral Field,(3904,1488),7929919,7929919
0,-1,Created,123,Resource Mineral Field,(3840,2544),7929919,7929919
0,-1,Created,124,Resource Mineral Field,(3136,2192),4259905,4259905
0,-1,Created,125,Resource Mineral Field,(3808,2576),7929919,7929919
0,0,Created,126,Terran SCV,(3136,328),6488073,6488073
0,-1,Created,127,Resource Vespene Geyser,(512,224),655376,2031622
0,-1,Created,128,Resource Mineral Field,(3328,3344),6422627,6422627
0,-1,Created,129,Resource Mineral Field,(3936,2576),7929919,7929919
0,-1,Created,130,Resource Mineral Field,(3904,2544),7929919,7929919
0,-1,Created,131,Resource Mineral Field,(1280,3056),4259905,4259905
0,-1,Created,132,Resource Mineral Field,(3744,1488),7929919,7929919
0,-1,Created,133,Resource Mineral Field,(224,528),655376,2031622
0,-1,Created,134,Resource Vespene Geyser,(960,3872),1114224,1114224
0,-1,Created,135,Resource Mineral Field,(3104,3824),6422644,6422644
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
11,0,Created,136,Terran SCV,(3136,272),6488073,6488073
15,1,Created,137,Terran SCV,(320,1808),786494,786494
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,16,0,66,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,32,0,82,0,10,20
397,0,Created,138,Terran SCV,(3136,272),6488073,6488073
400,0,R,14,0,114,0,12,20
400,1,R,48,0,98,0,10,20
423,1,Created,139,Terran SCV,(320,1808),786494,786494
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,54,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
699,0,Created,140,Terran SCV,(3136,272),6488073,6488073
700,0,R,12,0,162,0,14,20
700,1,R,12,0,162,0,12,20
725,1,Created,141,Terran SCV,(320,1808),786494,786494
725,0,R,20,0,170,0,14,20
725,1,R,12,0,162,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,44,0,194,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,52,0,202,0,14,20
925,0,R,42,0,242,0,14,20
925,1,R,68,0,218,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,R,0,0,250,0,14,20
1000,1,R,42,0,242,0,14,20
1001,0,Created,142,Terran SCV,(3136,272),6488073,6488073
1025,0,R,0,0,250,0,16,20
1025,1,R,42,0,242,0,14,20
1027,1,Created,143,Terran SCV,(320,1808),786494,786494
1050,0,R,0,0,250,0,16,20
1050,1,R,42,0,242,0,16,20
1075,0,R,8,0,258,0,16,20
1075,1,R,50,0,250,0,16,20
1100,0,R,32,0,282,0,16,20
1100,1,R,66,0,266,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,82,0,282,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,90,0,290,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,90,0,290,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,90,0,290,0,16,20
1225,0,R,48,0,298,0,16,20
1225,1,R,90,0,290,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,106,0,306,0,16,20
1275,0,R,96,0,346,0,16,20
1275,1,R,114,0,314,0,16,20
1300,0,R,104,0,354,0,16,20
1300,1,R,130,0,330,0,16,20
1303,0,Created,144,Terran SCV,(3136,272),6488073,6488073
1325,0,R,104,0,354,0,18,20
1325,1,R,130,0,330,0,16,20
1350,0,R,104,0,354,0,18,20
1350,1,R,138,0,338,0,16,20
1362,0,Created,145,Terran Supply Depot,(2928,192),6488073,6488073
1375,0,R,4,0,354,0,18,20
1375,1,R,138,0,338,0,16,20
1400,0,R,12,0,362,0,18,20
1400,1,R,146,0,346,0,16,20
1425,0,R,28,0,378,0,18,20
1425,1,R,146,0,346,0,16,20
1450,0,R,52,0,402,0,18,20
1450,1,R,162,0,362,0,16,20
1475,0,R,2,0,402,0,18,20
1475,1,R,178,0,378,0,16,20
1500,0,R,10,0,410,0,18,20
1500,1,R,178,0,378,0,16,20
1525,0,R,10,0,410,0,18,20
1525,1,R,186,0,386,0,16,20
1546,1,Created,146,Terran Barracks,(1216,2320),2162761,4259905
1550,0,R,10,0,410,0,18,20
1550,1,R,36,0,386,0,16,20
1575,0,R,18,0,418,0,18,20
1575,1,R,52,0,402,0,16,20
1583,1,Created,147,Terran SCV,(320,1808),786494,786494
1600,0,R,42,0,442,0,18,20
1600,1,R,10,0,410,0,18,20
1605,0,Created,148,Terran SCV,(3136,272),6488073,6488073
1625,0,R,58,0,458,0,20,20
1625,1,R,26,0,426,0,18,20
1650,0,R,58,0,458,0,20,20
1650,1,R,34,0,434,0,18,20
1675,0,R,16,0,466,0,20,20
1675,1,R,34,0,434,0,18,20
1700,0,R,16,0,466,0,20,20
1700,1,R,42,0,442,0,18,20
1725,0,R,24,0,474,0,20,20
1725,1,R,50,0,450,0,18,20
1750,0,R,32,0,482,0,20,20
1750,1,R,58,0,458,0,18,20
1775,0,R,48,0,498,0,20,20
1775,1,R,66,0,466,0,18,20
1800,0,R,56,0,506,0,20,20
1800,1,R,90,0,490,0,18,20
1825,0,R,64,0,514,0,20,20
1825,1,R,90,0,490,0,18,20
1850,0,R,80,0,530,0,20,20
1850,1,R,90,0,490,0,18,20
1875,0,R,88,0,538,0,20,20
1875,1,R,106,0,506,0,18,20
1900,0,R,88,0,538,0,20,20
1900,1,R,106,0,506,0,18,20
1925,0,R,96,0,546,0,20,20
1925,1,R,114,0,514,0,18,20
1932,1,Created,149,Terran Supply Depot,(144,1568),786494,786494
1950,0,R,112,0,562,0,20,20
1950,1,R,22,0,522,0,18,20
1964,0,Created,150,Terran SCV,(3136,272),6488073,6488073
1975,0,R,120,0,570,0,22,36
1975,1,R,46,0,546,0,18,20
2000,0,R,136,0,586,0,22,36
2000,1,R,46,0,546,0,18,20
2025,0,R,144,0,594,0,22,36
2025,1,R,54,0,554,0,18,20
2027,1,Created,151,Terran SCV,(320,1808),786494,786494
2050,0,R,152,0,602,0,22,36
2050,1,R,4,0,554,0,20,20
2075,0,R,152,0,602,0,22,36
2075,1,R,4,0,554,0,20,20
2094,0,Created,152,Terran Barracks,(3200,496),6488073,6488073
2100,0,R,10,0,610,0,22,36
2100,1,R,12,0,562,0,20,20
2125,0,R,34,0,634,0,22,36
2125,1,R,28,0,578,0,20,20
2150,0,R,42,0,642,0,22,36
2150,1,R,52,0,602,0,20,20
2175,0,R,58,0,658,0,22,36
2175,1,R,60,0,610,0,20,20
2200,0,R,16,0,666,0,22,36
2200,1,R,60,0,610,0,20,20
2225,0,R,16,0,666,0,22,36
2225,1,R,60,0,610,0,20,20
2250,0,R,16,0,666,0,22,36
2250,1,R,60,0,610,0,20,20
2266,0,Created,153,Terran SCV,(3136,272),6488073,6488073
2275,0,R,24,0,674,0,24,36
2275,1,R,68,0,618,0,20,20
2300,0,R,48,0,698,0,24,36
2300,1,R,76,0,626,0,20,20
2325,0,R,64,0,714,0,24,36
2325,1,R,100,0,650,0,20,20
2350,0,R,80,0,730,0,24,36
2350,1,R,116,0,666,0,20,20
2375,0,R,88,0,738,0,24,36
2375,1,R,116,0,666,0,20,20
2400,0,R,88,0,738,0,24,36
2400,1,R,116,0,666,0,20,20
2425,0,R,88,0,738,0,24,36
2425,1,R,116,0,666,0,20,20
2450,0,R,104,0,754,0,24,36
2450,1,R,116,0,666,0,20,20
2464,0,Morph,96,Terran Refinery,(2912,288)
2464,0,ChangedOwnership,96
2475,0,R,20,0,770,0,24,36
2475,1,R,140,0,690,0,20,20
2500,0,R,36,0,786,0,24,36
2500,1,R,164,0,714,0,20,20
2525,0,R,2,0,802,0,24,36
2525,1,R,172,0,722,0,20,20
2550,0,R,10,0,810,0,24,36
2550,1,R,180,0,730,0,20,36
2568,0,Created,154,Terran SCV,(3136,272),6488073,6488073
2575,0,R,10,0,810,0,26,36
2575,1,R,180,0,730,0,20,36
2577,1,Created,155,Terran SCV,(320,1808),786494,786494
2600,0,R,18,0,818,0,26,36
2600,1,R,130,0,730,0,22,36
2606,1,Morph,76,Terran Refinery,(320,1632)
2606,1,ChangedOwnership,76
2625,0,R,26,0,826,0,26,36
2625,1,R,30,0,730,0,22,36
2650,0,R,42,0,842,0,26,36
2650,1,R,46,0,746,0,22,36
2675,0,R,0,0,850,0,26,36
2675,1,R,78,0,778,0,22,36
2700,0,R,16,0,866,0,26,36
2700,1,R,86,0,786,0,22,36
2725,0,R,32,0,882,0,26,36
2725,1,R,86,0,786,0,22,36
2750,0,R,32,0,882,0,26,36
2750,1,R,86,0,786,0,22,36
2773,1,Created,156,Terran Marine,(1216,2320),2162761,4259905
2775,0,R,40,0,890,0,26,36
2775,1,R,44,0,794,0,24,36
2800,0,R,56,0,906,0,26,36
2800,1,R,52,0,802,0,24,36
2825,0,R,72,0,922,0,26,36
2825,1,R,60,0,810,0,24,36
2850,0,R,72,0,922,0,26,36
2850,1,R,92,0,842,0,24,36
2870,0,Created,157,Terran SCV,(3136,272),6488073,6488073
2875,0,R,96,0,946,0,28,36
2875,1,R,50,0,850,0,24,36
2879,1,Created,158,Terran SCV,(320,1808),786494,786494
2900,0,R,112,0,962,0,28,36
2900,1,R,50,0,850,0,26,36
2925,0,R,62,0,962,0,28,36
2925,1,R,50,0,850,0,26,36
2950,0,R,62,0,962,0,28,36
2950,1,R,58,0,858,0,26,36
2975,0,R,78,0,978,0,28,36
2975,1,R,16,0,866,0,26,36
3000,0,R,102,0,1002,0,28,36
3000,1,R,24,0,874,0,26,36
3025,0,R,102,0,1002,0,28,36
3025,1,R,56,0,906,0,26,36
3050,0,R,118,0,1018,0,28,36
3050,1,R,64,0,914,0,26,36
3075,0,R,150,0,1050,0,28,36
3075,1,R,64,0,914,0,26,36
3100,0,R,150,0,1050,0,28,36
3100,1,R,80,0,930,0,26,36
3125,0,R,150,0,1050,0,28,36
3125,1,R,80,0,930,0,26,36
3135,1,Created,159,Terran Marine,(1216,2320),2162761,4259905
3150,0,R,158,0,1058,0,28,36
3150,1,R,38,0,938,0,28,36
3172,0,Created,160,Terran SCV,(3136,272),6488073,6488073
3175,0,R,174,8,1074,8,30,36
3175,1,R,46,0,946,0,28,36
3181,1,Created,161,Terran SCV,(320,1808),786494,786494
3200,0,R,174,8,1074,8,30,36
3200,1,R,78,0,978,0,30,36
3225,0,R,198,16,1098,16,30,36
3225,1,R,86,0,986,0,30,36
3250,0,R,214,16,1114,16,30,36
3250,1,R,86,0,986,0,30,36
3275,0,Created,162,Terran Supply Depot,(2928,128),6488073,6488073
3275,0,R,114,24,1114,24,30,36
3275,1,R,94,0,994,0,30,36
3300,0,R,64,32,1114,32,30,36
3300,1,R,94,0,994,0,30,36
3325,0,R,72,32,1122,32,30,36
3325,1,R,102,8,1002,8,30,36
3350,1,Created,163,Terran Supply Depot,(496,1824),786494,786494
3350,0,R,88,40,1138,40,30,36
3350,1,R,2,8,1002,8,30,36
3375,0,R,88,48,1138,48,30,36
3375,1,R,34,8,1034,8,30,36
3400,0,R,96,48,1146,48,30,36
3400,1,R,42,16,1042,16,30,36
3425,0,R,120,56,1170,56,30,36
3425,1,R,50,24,1050,24,30,36
3450,0,R,128,64,1178,64,30,36
3450,1,R,0,32,1050,32,30,36
3474,0,Created,164,Terran SCV,(3136,272),6488073,6488073
3475,0,R,128,64,1178,64,32,36
3475,1,R,0,32,1050,32,30,36
3497,1,Created,165,Terran Marine,(1216,2320),2162761,4259905
3500,0,R,144,72,1194,72,32,36
3500,1,R,0,40,1050,40,32,36
3525,0,R,152,80,1202,80,32,36
3525,1,R,8,48,1058,48,32,36
3550,0,R,160,80,1210,80,32,36
3550,1,R,40,48,1090,48,32,36
3575,0,R,176,88,1226,88,32,36
3575,1,R,56,56,1106,56,32,36
3600,0,R,184,96,1234,96,32,36
3600,1,R,56,64,1106,64,32,36
3612,1,Discovered,141,Terran SCV
3612,0,Discovered,126,Terran SCV
3625,0,R,200,96,1250,96,32,36
3625,1,R,56,64,1106,64,32,36
3650,0,R,200,104,1250,104,32,36
3650,1,R,56,72,1106,72,32,36
3675,0,R,216,104,1266,104,32,36
3675,1,R,64,80,1114,80,32,36
3696,0,Created,166,Terran Factory,(3328,400),6488073,6488073
3700,0,R,24,4,1274,104,32,36
3700,1,R,72,80,1122,80,32,36
3725,0,R,40,4,1290,104,32,36
3725,1,R,112,88,1162,88,32,36
3750,0,R,48,12,1298,112,32,36
3750,1,R,120,96,1170,96,32,36
3757,0,Created,167,Terran Marine,(3200,496),6488073,6488073
3775,0,R,22,12,1322,112,34,36
3775,1,R,120,96,1170,96,32,36
3800,0,R,30,12,1330,112,34,36
3800,1,R,120,104,1170,104,32,36
3825,0,R,30,12,1330,112,34,36
3825,1,R,120,104,1170,104,32,36
3850,0,R,54,12,1354,112,34,36
3850,1,R,128,104,1178,104,32,36
3859,0,Created,168,Terran SCV,(3136,272),6488073,6488073
3875,0,R,12,20,1362,120,36,36
3875,1,R,152,104,1202,104,32,36
3900,0,R,20,20,1370,120,36,52
3900,1,R,176,112,1226,112,32,36
3925,0,R,28,20,1378,120,36,52
3925,1,R,184,112,1234,112,32,36
3950,0,R,44,20,1394,120,36,52
3950,1,R,192,112,1242,112,32,36
3975,0,R,60,28,1410,128,36,52
3975,1,R,192,112,1242,112,32,52
4000,0,R,26,28,1426,128,36,52
4000,1,R,200,120,1250,120,32,52
4016,1,Created,169,Terran Factory,(448,1904),786494,786494
4025,0,R,50,28,1450,128,36,52
4025,1,R,8,20,1258,120,32,52
4050,0,R,50,28,1450,128,36,52
4050,1,R,24,20,1274,120,32,52
4075,0,R,16,28,1466,128,36,52
4075,1,R,40,20,1290,120,32,52
4097,1,Created,170,Terran SCV,(320,1808),786494,786494
4100,0,R,16,36,1466,136,36,52
4100,1,R,6,28,1306,128,34,52
4119,0,Created,171,Terran Marine,(3200,496),6488073,6488073
4125,0,R,48,36,1498,136,38,52
4125,1,R,6,28,1306,128,34,52
4128,0,Discovered,167,Terran Marine
4150,0,R,56,36,1506,136,38,52
4150,1,R,14,28,1314,128,34,52
4152,1,Discovered,159,Terran Marine
4152,1,Discovered,156,Terran Marine
4161,0,Created,172,Terran SCV,(3136,272),6488073,6488073
4164,0,Discovered,152,Terran Barracks
4164,0,Discovered,171,Terran Marine
4175,0,R,72,36,1522,136,40,52
4175,1,R,38,28,1338,128,34,52
4200,0,R,72,36,1522,136,40,52
4200,1,R,46,36,1346,136,34,52
4224,0,Discovered,136,Terran SCV
4224,0,Discovered,168,Terran SCV
4225,0,R,72,36,1522,136,40,52
4225,1,R,54,36,1354,136,34,52
4236,0,Discovered,154,Terran SCV
4236,0,Discovered,138,Terran SCV
4236,0,Discovered,142,Terran SCV
4236,0,Discovered,160,Terran SCV
4236,0,Discovered,148,Terran SCV
4236,0,Discovered,103,Terran SCV
4236,0,Discovered,111,Terran SCV
4236,0,Discovered,144,Terran SCV
4248,0,Discovered,164,Terran SCV
4250,0,R,80,36,1530,136,40,52
4250,1,R,78,36,1378,136,34,52
4260,0,Discovered,153,Terran SCV
4260,0,Discovered,166,Terran Factory
4275,0,R,88,36,1538,136,40,52
4275,1,R,86,36,1386,136,34,52
4300,0,R,96,36,1546,136,40,52
4300,1,R,86,44,1386,144,34,52
4325,0,R,54,36,1554,136,40,52
4325,1,R,94,44,1394,144,34,52
4350,0,R,54,36,1554,136,40,52
4350,1,R,68,44,1418,144,34,52
4375,0,R,54,36,1554,136,40,52
4375,1,R,68,44,1418,144,34,52
4399,1,Created,173,Terran SCV,(320,1808),786494,786494
4400,0,R,62,36,1562,136,40,52
4400,1,R,84,52,1434,152,36,52
4423,0,Destroyed,138,Terran SCV,(3503,594)
4425,0,R,70,36,1570,136,38,52
4425,1,R,92,52,1442,152,36,52
4450,0,R,70,36,1570,136,38,52
4450,1,R,108,52,1458,152,36,52
4475,0,R,28,36,1578,136,38,52
4475,1,R,116,52,1466,152,36,52
4481,0,Created,174,Terran Marine,(3200,496),6488073,6488073
4500,0,R,36,36,1586,136,40,52
4500,1,R,124,52,1474,152,36,52
4512,1,Discovered,165,Terran Marine
4525,0,R,36,36,1586,136,40,52
4525,1,R,132,60,1482,160,36,52
4550,0,R,44,36,1594,136,40,52
4550,1,R,148,60,1498,160,36,52
4575,0,R,52,36,1602,136,40,52
4575,1,R,164,60,1514,160,36,52
4587,1,Destroyed,141,Terran SCV,(3753,532)
4600,0,R,52,36,1602,136,40,52
4600,1,R,164,60,1514,160,34,52
4620,1,Discovered,169,Terran Factory
4620,1,Discovered,163,Terran Supply Depot
4625,0,R,52,36,1602,136,40,52
4625,1,R,188,68,1538,168,34,52
4632,1,Discovered,158,Terran SCV
4643,0,Created,175,Terran SCV,(3136,272),6488073,6488073
4650,0,R,10,36,1610,136,42,52
4650,1,R,204,68,1554,168,34,52
4668,1,Discovered,24,Terran Command Center
4668,1,Discovered,173,Terran SCV
4671,1,Destroyed,159,Terran Marine,(3912,752)
4675,0,R,10,36,1610,136,42,52
4675,1,R,204,68,1554,168,32,52
4680,1,Discovered,155,Terran SCV
4680,1,Discovered,170,Terran SCV
4692,1,Discovered,28,Terran SCV
4692,1,Discovered,161,Terran SCV
4692,1,Discovered,139,Terran SCV
4700,0,R,26,36,1626,136,42,52
4700,1,R,212,68,1562,168,32,52
4704,1,Discovered,137,Terran SCV
4704,1,Discovered,151,Terran SCV
4711,1,Created,176,Terran SCV,(320,1808),786494,786494
4716,1,Discovered,0,Terran SCV
4716,1,Discovered,176,Terran SCV
4716,1,Discovered,81,Terran SCV
4716,1,Discovered,143,Terran SCV
4725,0,R,34,36,1634,136,42,52
4725,1,R,170,76,1570,176,34,52
4747,1,Destroyed,165,Terran Marine,(3711,568)
4750,0,R,34,36,1634,136,42,52
4750,1,R,194,76,1594,176,32,52
4775,0,R,42,36,1642,136,42,52
4775,1,R,194,76,1594,176,32,52
4800,0,R,42,36,1642,136,42,52
4800,1,R,226,76,1626,176,32,52
4825,0,R,58,36,1658,136,42,52
4825,1,R,234,84,1634,184,32,52
4843,0,Created,177,Terran Marine,(3200,496),6488073,6488073
4850,0,R,66,36,1666,136,44,52
4850,1,R,234,84,1634,184,32,52
4875,0,R,90,36,1690,136,44,52
4875,1,R,242,84,1642,184,32,52
4900,0,R,40,36,1690,136,44,52
4900,1,R,250,84,1650,184,32,52
4925,0,R,56,36,1706,136,44,52
4925,1,R,266,92,1666,192,32,52
4945,0,Created,178,Terran SCV,(3136,272),6488073,6488073
4950,0,R,56,36,1706,136,46,52
4950,1,R,282,92,1682,192,32,52
4975,0,R,64,36,1714,136,46,52
4975,1,R,256,100,1706,200,32,52
4992,0,Destroyed,178,Terran SCV,(3136,272)
4999,0,Created,179,Terran Vulture,(3328,400),6488073,6488073
5000,0,R,63,36,1738,136,48,52
5000,1,R,264,100,1714,200,32,52
5013,1,Created,180,Terran SCV,(320,1808),786494,786494
5025,0,R,87,36,1762,136,48,52
5025,1,R,264,108,1714,208,34,52
5050,0,R,111,36,1786,136,48,52
5050,1,R,264,108,1714,208,34,52
5052,1,Discovered,180,Terran SCV
4587,0,IsAttacked,(GroundAttack),(3621,579),{0:{Terran Marine:3,Terran SCV:11},1:{Terran Marine:3}},(1000.0000,1800.0000,100.0000,300.0000,0.0000,0.0000,0.0000,1.0000,0.0000,237606010.8800),{0:{Terran Marine:3,Terran SCV:11},1:{Terran Marine:1}},(3586,585),{0:0,1:0},5064,winner:0
5064,1,Discovered,76,Terran Refinery
5075,0,R,111,36,1786,136,48,52
5075,1,R,272,116,1722,216,34,52
5100,0,R,119,36,1794,136,48,52
5100,1,R,288,124,1738,224,34,52
5125,0,R,127,36,1802,136,48,52
5125,1,R,296,132,1746,232,34,52
5141,0,Created,181,Terran Supply Depot,(2960,64),6488073,6488073
5150,0,R,43,36,1818,136,48,52
5150,1,R,312,132,1762,232,34,52
5157,0,Created,182,Terran SCV,(3136,272),6488073,6488073
5172,1,Discovered,149,Terran Supply Depot
5172,1,Discovered,147,Terran SCV
5175,0,R,9,36,1834,136,50,52
5175,1,R,328,140,1778,240,34,52
5196,1,Discovered,71,Terran SCV
5200,0,R,25,36,1850,136,50,52
5200,1,R,336,148,1786,248,34,52
5225,0,R,41,36,1866,136,50,52
5225,1,R,336,148,1786,248,34,52
5250,0,R,49,36,1874,136,50,52
5250,1,R,344,156,1794,256,34,52
5275,0,R,73,36,1898,136,50,52
5275,1,R,376,156,1826,256,34,52
5277,1,Created,183,Terran Vulture,(448,1904),786494,786494
5292,1,Destroyed,156,Terran Marine,(3839,1416)
5300,0,R,81,36,1906,136,50,52
5300,1,R,301,164,1826,264,36,52
5325,0,R,105,36,1930,136,50,52
5325,1,R,309,172,1834,272,36,52
5350,0,R,55,36,1930,136,50,52
5350,1,R,325,172,1850,272,36,52
5357,1,Created,184,Terran SCV,(320,1808),786494,786494
5361,0,Destroyed,126,Terran SCV,(51,1594)
5375,0,R,63,36,1938,136,48,52
5375,1,R,283,180,1858,280,38,52
5400,0,R,87,36,1962,136,48,52
5400,1,R,283,180,1858,280,38,52
5425,0,R,111,36,1986,136,48,52
5425,1,R,299,188,1874,288,38,52
5450,0,R,119,36,1994,136,48,52
5450,1,R,323,196,1898,296,38,52
5459,0,Created,185,Terran SCV,(3136,272),6488073,6488073
5475,0,R,135,36,2010,136,50,52
5475,1,R,323,196,1898,296,38,52
5500,0,R,143,44,2018,144,50,52
5500,1,R,331,204,1906,304,38,52
5525,0,R,151,44,2026,144,50,52
5525,1,R,347,212,1922,312,38,52
5550,0,R,167,44,2042,144,50,52
5550,1,R,371,212,1946,312,38,52
5575,0,R,191,44,2066,144,50,52
5575,1,R,371,220,1946,320,38,52
5600,0,R,157,44,2082,144,50,52
5600,1,R,395,228,1970,328,38,52
5616,1,Discovered,146,Terran Barracks
5616,0,Discovered,174,Terran Marine
5616,0,Discovered,177,Terran Marine
5625,0,R,157,52,2082,152,50,52
5625,1,R,419,228,1994,328,38,52
5631,0,Created,186,Terran Machine Shop,(3424,416),6488073,6488073
5634,1,Created,187,Terran Command Center,(800,2288),2162761,1638470
5650,0,R,131,2,2106,152,50,52
5650,1,R,19,236,1994,336,38,52
5652,0,Discovered,179,Terran Vulture
5675,0,R,139,10,2114,160,50,52
5675,1,R,19,244,1994,344,38,52
5700,0,R,155,10,2130,160,50,52
5700,1,R,35,244,2010,344,38,52
5725,0,R,187,18,2162,168,50,52
5725,1,R,51,252,2026,352,38,52
5750,0,R,195,18,2170,168,50,68
5750,1,R,75,260,2050,360,38,52
5761,0,Created,188,Terran SCV,(3136,272),6488073,6488073
5767,1,Created,189,Terran Vulture,(448,1904),786494,786494
5775,0,R,153,26,2178,176,52,68
5775,1,R,16,260,2066,360,42,52
5800,0,R,161,26,2186,176,52,68
5800,1,R,24,268,2074,368,42,52
5825,0,R,177,34,2202,184,52,68
5825,1,R,32,276,2082,376,42,52
5850,0,R,185,34,2210,184,52,68
5850,1,R,40,276,2090,376,42,52
5875,0,R,217,34,2242,184,52,68
5875,1,R,56,284,2106,384,42,52
5900,0,R,217,42,2242,192,52,68
5900,1,R,72,292,2122,392,42,52
5925,0,R,183,42,2258,192,52,68
5925,1,R,88,292,2138,392,42,52
5950,0,R,199,50,2274,200,52,68
5950,1,R,104,300,2154,400,42,52
5975,0,R,231,50,2306,200,52,68
5975,1,R,120,308,2170,408,42,52
6000,0,R,239,58,2314,208,52,68
6000,1,R,128,308,2178,408,42,52
6025,0,R,239,58,2314,208,52,68
6025,1,R,128,316,2178,416,42,52
6050,0,R,263,66,2338,216,52,68
6050,1,R,144,324,2194,424,42,52
6063,0,Created,190,Terran SCV,(3136,272),6488073,6488073
6067,1,Created,191,Terran SCV,(320,1808),786494,786494
6075,0,R,287,66,2362,216,54,68
6075,1,R,110,324,2210,424,44,52
6100,0,R,295,74,2370,224,54,68
6100,1,R,110,332,2210,432,44,52
6108,1,Discovered,183,Terran Vulture
6125,0,R,311,74,2386,224,54,68
6125,1,R,126,340,2226,440,44,52
6150,0,R,311,74,2386,224,54,68
6150,1,R,150,348,2250,448,44,52
6175,0,R,351,82,2426,232,54,68
6175,1,R,158,348,2258,448,44,52
6200,0,R,359,82,2434,232,54,68
6200,1,R,166,356,2266,456,44,52
6225,0,R,367,90,2442,240,54,68
6225,1,R,190,364,2290,464,44,52
6250,0,R,383,90,2458,240,54,68
6250,1,R,198,364,2298,464,44,52
6275,0,R,399,98,2474,248,54,68
6275,1,R,198,372,2298,472,44,52
6300,0,R,431,98,2506,248,54,68
6300,1,R,214,380,2314,480,44,52
6322,0,Created,192,Terran Command Center,(2816,848),5308446,5898267
6325,0,R,39,106,2514,256,54,68
6325,1,R,230,380,2330,480,44,52
6327,1,Created,193,Terran Factory,(416,2032),786494,786494
6350,0,R,55,106,2530,256,54,68
6350,1,R,46,288,2346,488,44,52
6365,0,Created,194,Terran SCV,(3136,272),6488073,6488073
6375,0,R,87,106,2562,256,56,68
6375,1,R,62,296,2362,496,44,52
6391,0,Created,195,Terran Vulture,(3328,400),6488073,6488073
6400,0,R,12,114,2562,264,60,68
6400,1,R,70,296,2370,496,44,52
6401,1,Created,196,Terran Machine Shop,(544,1920),1572926,786494
6421,-1,Destroyed,17,Critter Ursadon,(2912,1240)
6425,0,R,12,122,2562,272,60,68
6425,1,R,36,254,2386,504,44,52
6450,0,R,36,122,2586,272,60,68
6450,1,R,36,262,2386,512,44,52
6475,0,R,52,130,2602,280,60,68
6475,1,R,44,262,2394,512,44,52
6500,0,R,68,130,2618,280,60,68
6500,1,R,52,270,2402,520,44,52
6519,1,Created,197,Terran SCV,(320,1808),786494,786494
6525,0,R,42,138,2642,288,60,68
6525,1,R,34,278,2434,528,46,52
6550,0,R,42,146,2642,296,60,68
6550,1,R,50,278,2450,528,46,52
6575,0,R,58,146,2658,296,60,68
6575,1,R,66,286,2466,536,46,52
6600,0,R,90,154,2690,304,60,68
6600,1,R,66,294,2466,544,46,52
6625,0,R,106,162,2706,312,60,68
6625,1,R,82,294,2482,544,46,52
6649,0,Created,198,Terran Supply Depot,(3120,32),6488073,6488073
6650,0,R,14,162,2714,312,60,68
6650,1,R,90,302,2490,552,46,52
6667,0,Created,199,Terran SCV,(3136,272),6488073,6488073
6675,0,R,22,170,2722,320,62,68
6675,1,R,114,310,2514,560,46,52
6684,0,Discovered,190,Terran SCV
6700,0,R,30,178,2730,328,62,68
6700,1,R,122,310,2522,560,46,52
6721,1,Created,200,Terran Supply Depot,(240,1568),786494,786494
6725,0,R,62,178,2762,328,62,68
6725,1,R,38,318,2538,568,46,52
6744,1,Discovered,189,Terran Vulture
6750,0,R,78,186,2778,336,62,68
6750,1,R,46,326,2546,576,46,52
6756,0,Discovered,188,Terran SCV
6775,0,R,86,194,2786,344,62,68
6775,1,R,46,326,2546,576,46,52
6788,0,Destroyed,190,Terran SCV,(2484,1154)
6800,0,R,94,194,2794,344,60,68
6800,1,R,70,334,2570,584,46,52
6804,0,Discovered,192,Terran Command Center
6825,0,R,110,202,2810,352,60,68
6825,1,R,78,342,2578,592,46,52
6828,0,Destroyed,171,Terran Marine,(2681,1055)
6850,0,R,118,210,2818,360,58,68
6850,1,R,110,342,2610,592,46,52
6875,0,R,134,210,2834,360,58,68
6875,1,R,118,350,2618,600,46,52
6877,0,Created,201,Terran Vulture,(3328,400),6488073,6488073
6900,0,R,75,218,2850,368,62,68
6900,1,R,134,358,2634,608,46,52
6925,0,R,99,226,2874,376,62,68
6925,1,R,134,358,2634,608,46,52
6936,0,Discovered,195,Terran Vulture
6950,0,R,115,226,2890,376,62,68
6950,1,R,142,366,2642,616,46,52
6975,0,R,123,234,2898,384,62,68
6975,1,R,158,374,2658,624,46,52
6980,0,Destroyed,167,Terran Marine,(2524,1043)
7000,0,R,147,242,2922,392,60,68
7000,1,R,182,374,2682,624,46,52
7019,0,Destroyed,174,Terran Marine,(2486,1047)
7025,0,R,163,242,2938,392,58,68
7025,1,R,182,382,2682,632,46,52
7050,0,R,179,250,2954,400,58,68
7050,1,R,198,390,2698,640,46,52
7057,1,Created,202,Terran Siege Tank Tank Mode,(448,1904),786494,786494
7075,0,R,187,258,2962,408,58,68
7075,1,R,64,290,2714,640,50,52
7100,0,R,195,258,2970,408,58,68
7100,1,R,72,298,2722,648,50,52
7125,0,R,211,266,2986,416,58,68
7125,1,R,80,306,2730,656,50,52
7150,0,R,243,274,3018,424,58,68
7150,1,R,112,306,2762,656,50,52
7165,1,Destroyed,183,Terran Vulture,(1851,1314)
7175,0,R,243,274,3018,424,58,68
7175,1,R,120,314,2770,664,46,52
7200,0,R,259,282,3034,432,58,68
7200,1,R,128,322,2778,672,46,52
7204,0,Destroyed,179,Terran Vulture,(1813,1348)
7225,0,R,267,290,3042,440,54,68
7225,1,R,136,322,2786,672,46,52
7249,1,Created,203,Terran SCV,(320,1808),786494,786494
7250,0,R,291,290,3066,440,54,68
7250,1,R,110,330,2810,680,48,52
7275,0,R,291,298,3066,448,54,84
7275,1,R,118,338,2818,688,48,52
7300,0,R,315,306,3090,456,54,84
7300,1,R,126,338,2826,688,48,52
7325,0,R,339,306,3114,456,54,84
7325,1,R,142,346,2842,696,48,68
7350,1,Destroyed,189,Terran Vulture,(1731,1049)
7350,0,R,355,314,3130,464,54,84
7350,1,R,158,354,2858,704,48,68
7356,0,Discovered,201,Terran Vulture
7367,0,Created,204,Terran SCV,(3136,272),6488073,6488073
7368,0,Discovered,199,Terran SCV
7375,0,R,305,322,3130,472,56,84
7375,1,R,116,354,2866,704,44,68
7400,0,R,321,322,3146,472,56,84
7400,1,R,124,362,2874,712,44,68
7416,0,Discovered,96,Terran Refinery
7425,0,R,369,330,3194,480,56,84
7425,1,R,148,370,2898,720,44,68
7427,0,Created,205,Terran Factory,(3136,400),6488073,6488073
7428,0,Discovered,204,Terran SCV
7428,0,Discovered,182,Terran SCV
7428,0,Discovered,205,Terran Factory
7428,0,Discovered,101,Terran Command Center
7450,0,R,169,238,3194,488,56,84
7450,1,R,156,370,2906,720,44,88
7473,0,Created,206,Terran Vulture,(3328,400),6488073,6488073
7474,1,StartUpgrade,Ion Thrusters,1
7475,0,R,94,238,3194,488,60,84
7475,1,R,64,278,2914,728,44,88
7500,0,R,68,246,3218,496,60,84
7500,1,R,72,286,2922,736,44,88
7500,0,Discovered,206,Terran Vulture
7500,0,Discovered,110,Terran SCV
7513,1,Created,207,Terran SCV,(800,2288),2162761,1638470
7525,0,R,76,254,3226,504,60,84
7525,1,R,30,286,2930,736,46,88
7536,0,Discovered,172,Terran SCV
7548,0,Discovered,140,Terran SCV
7550,0,R,92,254,3242,504,60,84
7550,1,R,38,294,2938,744,46,88
7551,1,Created,208,Terran SCV,(320,1808),786494,786494
7575,0,R,116,262,3266,512,60,84
7575,1,R,46,302,2946,752,48,88
7584,0,Discovered,157,Terran SCV
7596,0,Discovered,186,Terran Machine Shop
7600,0,R,132,270,3282,520,60,84
7600,1,R,70,302,2970,752,48,88
7608,0,Discovered,185,Terran SCV
7625,0,R,148,270,3298,520,60,84
7625,1,R,78,310,2978,760,48,88
7632,0,Discovered,150,Terran SCV
7643,1,Created,209,Terran Vulture,(416,2032),786494,786494
7650,0,R,106,278,3306,528,60,84
7650,1,R,19,318,2994,768,52,88
7656,0,Discovered,175,Terran SCV
7165,1,IsAttacked,(GroundAttack),(1851,1314),{0:{Terran Vulture:3},1:{Terran Vulture:1}},(175.0000,175.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,273821163.5200),{0:{Terran Vulture:2},1:{}},(1750,1056),{0:0,1:0},7661,winner:0
7669,0,Created,210,Terran SCV,(3136,272),6488073,6488073
7675,0,R,130,286,3330,536,62,84
7675,1,R,35,318,3010,768,52,88
7680,0,Discovered,210,Terran SCV
7680,0,Discovered,194,Terran SCV
7700,0,R,138,286,3338,536,62,84
7700,1,R,51,326,3026,776,52,88
7725,0,R,154,294,3354,544,62,84
7725,1,R,17,334,3042,784,52,88
7750,0,R,186,302,3386,552,62,84
7750,1,R,41,334,3066,784,52,88
7775,0,R,194,302,3394,552,62,84
7775,1,R,49,342,3074,792,52,88
7800,0,R,52,210,3402,560,62,84
7800,1,R,15,350,3090,800,52,88
7800,0,Discovered,145,Terran Supply Depot
7815,1,Created,211,Terran SCV,(800,2288),2162761,1638470
7825,0,R,60,218,3410,568,62,84
7825,1,R,31,350,3106,800,54,88
7836,0,Discovered,162,Terran Supply Depot
7850,0,R,76,218,3426,568,62,84
7850,1,R,55,358,3130,808,54,88
7853,1,Created,212,Terran SCV,(320,1808),786494,786494
7875,0,R,100,226,3450,576,62,84
7875,1,R,71,366,3146,816,56,88
7900,0,R,116,234,3466,584,62,84
7900,1,R,111,366,3186,816,56,88
7917,1,Created,213,Terran Vulture,(448,1904),786494,786494
7920,1,Discovered,187,Terran Command Center
7920,1,Discovered,211,Terran SCV
7925,0,Created,214,Terran Siege Tank Tank Mode,(3328,400),6488073,6488073
7925,0,R,132,234,3482,584,66,84
7925,1,R,44,374,3194,824,60,88
7944,1,Discovered,207,Terran SCV
7944,1,Discovered,197,Terran SCV
7944,1,Discovered,202,Terran Siege Tank Tank Mode
7950,0,R,140,242,3490,592,66,84
7950,1,R,52,382,3202,832,60,88
7971,0,Created,215,Terran SCV,(3136,272),6488073,6488073
7975,0,R,148,250,3498,600,68,84
7975,1,R,76,382,3226,832,60,88
7980,0,Discovered,215,Terran SCV
7989,1,Destroyed,197,Terran SCV,(675,2226)
8000,0,R,172,250,3522,600,68,84
8000,1,R,76,390,3226,840,58,88
8021,0,Destroyed,201,Terran Vulture,(704,2325)
8025,0,R,188,258,3538,608,64,84
8025,1,R,84,398,3234,848,58,88
8045,1,Destroyed,139,Terran SCV,(676,2352)
8050,0,R,204,266,3554,616,64,84
8050,1,R,108,398,3258,848,56,88
8075,0,R,212,266,3562,616,64,84
8075,1,R,124,406,3274,856,56,88
8091,0,Destroyed,195,Terran Vulture,(876,2403)
8100,0,R,236,274,3586,624,60,84
8100,1,R,140,414,3290,864,56,88
8125,0,R,252,282,3602,632,60,104
8125,1,R,90,414,3290,864,56,88
8141,0,Created,216,Terran SCV,(2816,848),5308446,5898267
8150,0,R,218,282,3618,632,62,104
8150,1,R,122,422,3322,872,56,88
8155,1,Created,217,Terran SCV,(320,1808),786494,786494
8167,1,Created,218,Terran Vulture,(416,2032),786494,786494
8175,0,R,126,290,3626,640,62,104
8175,1,R,47,430,3322,880,62,88
8193,1,Created,219,Terran SCV,(800,2288),2162761,1638470
8200,0,R,126,298,3626,648,62,104
8200,1,R,13,430,3338,880,64,88
8225,0,R,126,298,3626,648,62,104
8225,1,R,21,438,3346,888,64,88
8250,0,R,142,306,3642,656,62,104
8250,1,R,45,446,3370,896,64,88
8273,0,Created,220,Terran SCV,(3136,272),6488073,6488073
8275,0,R,150,314,3650,664,64,104
8275,1,R,61,446,3386,896,64,88
8300,0,R,166,314,3666,664,64,104
8300,1,R,69,454,3394,904,64,88
8314,0,StartResearch,Spider Mines
8325,0,R,74,222,3674,672,64,104
8325,1,R,101,462,3426,912,64,88
8350,0,R,82,230,3682,680,64,104
8350,1,R,25,462,3450,912,64,88
7989,1,IsAttacked,(GroundAttack),(692,2381),{0:{Terran Vulture:2},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran SCV:6}},(200.0000,983.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,277986877.4400),{0:{},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran SCV:5}},(680,2385),{0:0,1:1},8361,winner:1
8375,0,R,90,230,3690,680,64,104
8375,1,R,41,470,3466,920,64,88
8400,0,R,90,238,3690,688,64,104
8400,1,R,49,478,3474,928,64,88
8425,0,R,56,246,3706,696,64,104
8425,1,R,65,478,3490,928,64,88
8450,0,R,72,246,3722,696,64,104
8450,1,R,89,486,3514,936,64,88
8457,1,Created,221,Terran SCV,(320,1808),786494,786494
8461,1,Created,222,Terran Vulture,(448,1904),786494,786494
8475,0,R,88,254,3738,704,64,104
8475,1,R,22,494,3522,944,70,88
8491,0,Created,223,Terran SCV,(2816,848),5308446,5898267
8495,1,Created,224,Terran SCV,(800,2288),2162761,1638470
8500,0,R,46,262,3746,712,66,104
8500,1,R,46,494,3546,944,72,88
8525,0,R,70,262,3770,712,66,104
8525,1,R,78,502,3578,952,72,88
8544,0,Discovered,216,Terran SCV
8550,0,R,86,270,3786,720,66,104
8550,1,R,94,510,3594,960,72,88
8575,0,Created,225,Terran SCV,(3136,272),6488073,6488073
8575,0,R,27,278,3802,728,68,104
8575,1,R,27,510,3602,960,72,88
8600,0,R,35,278,3810,728,68,104
8600,1,R,43,518,3618,968,72,88
8619,1,Created,226,Terran Vulture,(416,2032),786494,786494
8625,0,R,83,286,3858,736,68,104
8625,1,R,67,526,3642,976,76,88
8650,0,R,115,294,3890,744,68,104
8650,1,R,83,526,3658,976,76,88
8655,0,Created,227,Terran Vulture,(3136,400),6488073,6488073
8675,0,R,64,294,3914,744,72,104
8675,1,R,107,534,3682,984,76,88
8677,0,Created,228,Terran Vulture,(3328,400),6488073,6488073
8688,1,Discovered,218,Terran Vulture
8700,0,R,72,302,3922,752,76,104
8700,1,R,123,542,3698,992,76,88
8725,0,R,88,310,3938,760,76,104
8725,1,R,139,542,3714,992,76,88
8750,0,R,112,310,3962,760,76,104
8750,1,R,155,550,3730,1000,76,88
8767,1,Created,229,Terran Supply Depot,(208,1632),786494,786494
8775,0,R,136,318,3986,768,76,104
8775,1,R,79,558,3754,1008,76,88
8800,0,R,176,326,4026,776,76,104
8800,1,R,127,558,3802,1008,76,88
8825,0,R,192,326,4042,776,76,104
8825,1,R,127,566,3802,1016,76,88
8849,0,Created,230,Terran SCV,(2816,848),5308446,5898267
8850,0,R,158,334,4058,784,78,104
8850,1,R,143,574,3818,1024,76,88
8856,1,Discovered,208,Terran SCV
8875,0,R,182,342,4082,792,78,104
8875,1,R,167,574,3842,1024,76,88
8877,0,Created,231,Terran SCV,(3136,272),6488073,6488073
8892,1,Discovered,212,Terran SCV
8900,0,R,190,342,4090,792,80,104
8900,1,R,199,582,3874,1032,76,88
8925,0,R,246,350,4146,800,80,104
8925,1,R,207,590,3882,1040,76,88
8928,1,Discovered,213,Terran Vulture
8949,1,Created,232,Terran Vulture,(448,1904),786494,786494
8950,0,R,254,358,4154,808,80,104
8950,1,R,172,590,3922,1040,80,88
8964,1,Discovered,222,Terran Vulture
8966,0,Created,233,Terran Factory,(3328,496),6488073,6488073
8975,0,R,86,258,4186,808,80,104
8975,1,R,97,598,3922,1048,80,88
8975,1,FinishUpgrade,Ion Thrusters,1
9000,0,R,110,266,4210,816,80,104
9000,1,R,113,606,3938,1056,80,88
9024,1,Discovered,219,Terran SCV
9024,1,Discovered,224,Terran SCV
9025,0,R,142,274,4242,824,80,104
9025,1,R,129,606,3954,1056,80,88
9027,1,Created,234,Terran SCV,(320,1808),786494,786494
9037,1,Created,235,Terran SCV,(800,2288),2162761,1638470
9048,1,Discovered,235,Terran SCV
9050,0,R,158,274,4258,824,80,104
9050,1,R,69,614,3994,1064,84,88
9071,1,Created,236,Terran Vulture,(416,2032),786494,786494
9075,0,R,123,282,4298,832,80,104
9075,1,R,93,622,4018,1072,88,88
9096,1,Discovered,209,Terran Vulture
9100,0,R,64,290,4314,840,80,104
9100,1,R,117,622,4042,1072,88,88
9107,0,Created,237,Terran Vulture,(3136,400),6488073,6488073
9125,0,R,80,290,4330,840,84,104
9125,1,R,141,630,4066,1080,88,88
9129,0,Created,238,Terran Vulture,(3328,400),6488073,6488073
9144,1,Discovered,226,Terran Vulture
9150,0,R,104,298,4354,848,88,104
9150,1,R,149,638,4074,1088,88,88
9175,0,R,136,306,4386,856,88,104
9175,1,R,173,638,4098,1088,88,88
9177,0,Created,239,Terran SCV,(2816,848),5308446,5898267
9200,0,R,118,306,4418,856,90,104
9200,1,R,197,646,4122,1096,88,88
9225,0,R,158,314,4458,864,90,104
9225,1,R,213,654,4138,1104,88,88
9238,0,Created,240,Terran Supply Depot,(2576,992),5308446,4259905
9250,0,R,74,322,4474,872,90,104
9250,1,R,253,654,4178,1104,88,88
9275,0,R,90,322,4490,872,90,104
9275,1,R,261,662,4186,1112,88,88
9300,0,R,114,330,4514,880,90,104
9300,1,R,285,670,4210,1120,88,88
9325,0,R,138,338,4538,888,90,104
9325,1,R,309,670,4234,1120,88,88
9350,0,R,170,338,4570,888,90,104
9350,1,R,325,678,4250,1128,88,88
9375,0,R,218,346,4618,896,90,104
9375,1,R,365,686,4290,1136,88,104
9400,0,R,226,354,4626,904,90,104
9400,1,R,381,686,4306,1136,88,104
9403,1,Created,241,Terran Factory,(544,1584),786494,786494
9407,0,Created,242,Terran SCV,(3136,272),6488073,6488073
9425,0,R,176,354,4626,904,92,104
9425,1,R,197,594,4322,1144,88,104
9450,0,R,58,362,4658,912,92,104
9450,1,R,221,602,4346,1152,88,104
9469,1,Created,243,Terran Factory,(512,1680),786494,786494
9475,0,R,98,362,4698,912,92,104
9475,1,R,37,502,4362,1152,88,104
9480,1,Discovered,232,Terran Vulture
9500,0,R,106,362,4706,912,92,104
9500,1,R,61,510,4386,1160,88,104
9515,0,FinishResearch,Spider Mines
9525,0,R,146,370,4746,920,92,104
9525,1,R,69,518,4394,1168,88,104
9550,0,R,162,378,4762,928,92,104
9550,1,R,117,518,4442,1168,88,104
9559,0,Created,244,Terran Vulture,(3136,400),6488073,6488073
9575,0,R,186,378,4786,928,96,104
9575,1,R,141,526,4466,1176,88,104
9578,0,StartUpgrade,Ion Thrusters,1
9581,0,Created,245,Terran Vulture,(3328,400),6488073,6488073
9588,0,Discovered,240,Terran Supply Depot
9600,0,R,110,278,4810,928,100,104
9600,1,R,157,534,4482,1184,88,104
9600,0,Discovered,230,Terran SCV
9612,1,Discovered,236,Terran Vulture
9612,0,Discovered,214,Terran Siege Tank Tank Mode
9625,0,R,126,286,4826,936,100,104
9625,1,R,173,534,4498,1184,88,104
9650,0,R,174,286,4874,936,100,104
9650,1,R,205,542,4530,1192,88,104
9655,1,Created,246,Terran Vulture,(448,1904),786494,786494
9657,1,Created,247,Terran Vulture,(416,2032),786494,786494
9660,0,Discovered,228,Terran Vulture
9675,0,R,198,294,4898,944,100,104
9675,1,R,87,550,4562,1200,96,104
9700,0,R,214,294,4914,944,100,104
9700,1,R,103,550,4578,1200,96,104
9720,0,Discovered,227,Terran Vulture
9720,0,Discovered,237,Terran Vulture
9725,0,R,222,294,4922,944,100,104
9725,1,R,143,558,4618,1208,96,104
9744,0,Discovered,238,Terran Vulture
9750,0,R,254,302,4954,952,100,104
9750,1,R,143,566,4618,1216,96,104
9775,0,R,278,310,4978,960,100,104
9775,1,R,175,566,4650,1216,96,104
9780,0,Discovered,239,Terran SCV
9783,1,Destroyed,209,Terran Vulture,(2603,1049)
9796,0,Destroyed,214,Terran Siege Tank Tank Mode,(2669,910)
9800,0,R,302,310,5002,960,96,104
9800,1,R,199,574,4674,1224,92,104
9825,0,R,342,310,5042,960,96,104
9825,1,R,223,582,4698,1232,92,104
9848,0,Destroyed,227,Terran Vulture,(2636,1072)
9850,0,R,224,318,5074,968,92,120
9850,1,R,255,582,4730,1232,92,104
9857,1,Destroyed,232,Terran Vulture,(2597,1036)
9875,0,R,232,318,5082,968,92,120
9875,1,R,279,590,4754,1240,88,104
9885,0,Destroyed,228,Terran Vulture,(2534,926)
9900,0,R,272,326,5122,976,88,120
9900,1,R,295,598,4770,1248,88,104
9925,0,R,288,326,5138,976,88,120
9925,1,R,311,606,4786,1256,88,104
9927,1,Created,248,Terran SCV,(800,2288),2162761,1638470
9937,1,Created,249,Terran SCV,(320,1808),786494,786494
9950,0,Destroyed,206,Terran Vulture,(2451,958)
9950,0,R,344,334,5194,984,88,120
9950,1,R,235,606,4810,1256,92,104
9975,0,R,360,334,5210,984,84,120
9975,1,R,267,614,4842,1264,92,104
9995,0,Destroyed,177,Terran Marine,(2619,1085)
10000,0,R,360,342,5210,992,82,120
10000,1,R,283,622,4858,1272,92,104
10011,0,Created,250,Terran Vulture,(3136,400),6488073,6488073
10024,1,StartResearch,Spider Mines
10025,0,R,376,342,5226,992,86,120
10025,1,R,215,522,4890,1272,92,104
10026,0,Destroyed,230,Terran SCV,(2609,958)
10033,0,Created,251,Terran Vulture,(3328,400),6488073,6488073
10050,0,R,376,342,5226,992,88,120
10050,1,R,180,530,4930,1280,92,104
10054,0,Created,252,Terran Vulture Spider Mine,(3042,852),6488088,5898267
10054,0,Created,253,Terran Vulture Spider Mine,(3090,785),6488088,5898267
10075,0,R,408,350,5258,1000,88,120
10075,1,R,113,538,4938,1288,92,104
10100,0,R,424,358,5274,1008,88,120
10100,1,R,129,538,4954,1288,92,104
10104,0,Discovered,223,Terran SCV
10107,1,Created,254,Terran Vulture,(448,1904),786494,786494
10109,1,Created,255,Terran Vulture,(416,2032),786494,786494
10116,0,Discovered,252,Terran Vulture Spider Mine
10125,0,R,448,358,5298,1008,88,120
10125,1,R,161,546,4986,1296,100,104
10128,0,Discovered,253,Terran Vulture Spider Mine
10149,0,Destroyed,110,Terran SCV,(2859,726)
10150,0,R,448,358,5298,1008,86,120
10150,1,R,185,554,5010,1304,100,104
10152,0,Discovered,244,Terran Vulture
10175,0,R,456,366,5306,1016,86,120
10175,1,R,217,554,5042,1304,100,104
10188,1,Destroyed,213,Terran Vulture,(3036,822)
10188,1,Discovered,246,Terran Vulture
10200,0,R,472,366,5322,1016,86,120
10200,1,R,233,562,5058,1312,96,104
10200,1,Discovered,247,Terran Vulture
10213,0,Destroyed,153,Terran SCV,(3071,786)
10219,0,Created,256,Terran Vulture,(3328,496),6488073,6488073
10225,0,R,421,374,5346,1024,88,120
10225,1,R,257,570,5082,1320,96,104
10243,0,Destroyed,239,Terran SCV,(2862,760)
10250,0,R,437,374,5362,1024,86,120
10250,1,R,281,570,5106,1320,96,104
10257,0,Created,257,Terran SCV,(3136,272),6488073,6488073
10275,0,R,427,374,5402,1024,88,120
10275,1,R,297,578,5122,1328,96,104
10300,0,R,459,382,5434,1032,88,120
10300,1,R,329,586,5154,1336,96,104
10311,0,Destroyed,223,Terran SCV,(3040,733)
10325,0,R,467,390,5442,1040,86,120
10325,1,R,353,586,5178,1336,96,104
10329,1,Created,258,Terran SCV,(800,2288),2162761,1638470
10347,1,Created,259,Terran SCV,(320,1808),786494,786494
10350,0,Created,260,Terran Factory,(3456,496),6488073,6488073
10350,0,R,267,290,5442,1040,86,120
10350,1,R,243,594,5218,1344,100,104
10375,0,R,307,290,5482,1040,86,120
10375,1,R,259,602,5234,1352,100,104
10386,0,Created,261,Terran Factory,(3008,400),6488073,6488073
10400,0,R,115,198,5490,1048,86,120
10400,1,R,267,602,5242,1352,100,104
10425,0,R,123,198,5498,1048,86,120
10425,1,R,291,610,5266,1360,100,104
10450,0,R,147,206,5522,1056,86,120
10450,1,R,307,618,5282,1368,100,104
10475,0,R,96,206,5546,1056,86,120
10475,1,R,339,618,5314,1368,100,104
10481,0,Created,262,Terran Vulture,(3136,400),6488073,6488073
10485,0,Created,263,Terran Vulture,(3328,400),6488073,6488073
10493,1,Created,264,Terran Supply Depot,(240,2080),786494,786494
10500,0,R,29,206,5554,1056,94,120
10500,1,R,255,626,5330,1376,100,104
10525,0,R,53,214,5578,1064,94,120
10525,1,R,303,634,5378,1384,100,104
10530,1,Created,265,Terran Supply Depot,(112,1632),786494,786494
10536,0,Destroyed,240,Terran Supply Depot,(2576,992)
10550,0,R,61,222,5586,1072,94,104
10550,1,R,227,634,5402,1384,100,104
10575,0,R,85,222,5610,1072,94,104
10575,1,R,235,642,5410,1392,100,104
10600,0,R,93,222,5618,1072,94,104
10600,1,R,259,650,5434,1400,100,104
10619,1,Created,266,Terran Siege Tank Tank Mode,(448,1904),786494,786494
10625,0,R,117,230,5642,1080,94,104
10625,1,R,125,550,5450,1400,104,104
10632,1,Discovered,254,Terran Vulture
10650,0,R,133,230,5658,1080,94,104
10650,1,R,133,558,5458,1408,104,104
10656,1,Discovered,255,Terran Vulture
10675,0,R,133,238,5658,1088,94,104
10675,1,R,173,566,5498,1416,104,104
10677,0,Created,267,Terran Vulture,(3328,496),6488073,6488073
10700,0,R,98,238,5698,1088,98,104
10700,1,R,205,566,5530,1416,104,104
10710,1,CancelResearch,Spider Mines
10720,1,StartResearch,Tank Siege Mode
10725,0,R,114,238,5714,1088,98,104
10725,1,R,179,524,5554,1424,104,104
10750,0,R,122,246,5722,1096,98,104
10750,1,R,195,532,5570,1432,104,104
10775,0,R,154,246,5754,1096,98,104
10775,1,R,227,532,5602,1432,104,104
10800,0,R,170,254,5770,1104,98,104
10800,1,R,235,540,5610,1440,104,104
10802,0,Created,268,Terran Supply Depot,(2832,192),6488073,6488073
10812,1,Discovered,258,Terran SCV
10824,1,Created,269,Terran Supply Depot,(912,2432),2162761,1638470
10824,1,Discovered,269,Terran Supply Depot
10825,0,R,86,254,5786,1104,98,104
10825,1,R,143,548,5618,1448,104,104
10850,0,R,86,254,5786,1104,98,104
10850,1,R,167,556,5642,1456,104,104
9783,0,IsAttacked,(GroundAttack),(2631,991),{0:{Terran Marine:1,Terran Vulture:5,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Vulture Spider Mine:1},1:{Terran Vulture:8,Terran Siege Tank Tank Mode:1}},(1758.3333,2333.3333,100.0000,100.0000,0.0000,0.0000,0.1250,0.4688,0.0000,349451550.7200),{0:{Terran Vulture:2,Terran Vulture Spider Mine:1},1:{Terran Vulture:6,Terran Siege Tank Tank Mode:1}},(2700,862),{0:2,1:0},10855,winner:1
10875,0,R,118,262,5818,1112,98,104
10875,1,R,231,556,5706,1456,104,104
10900,0,R,59,270,5834,1120,98,104
10900,1,R,255,564,5730,1464,104,104
10925,0,R,0,270,5850,1120,98,104
10925,1,R,263,572,5738,1472,104,104
10933,0,Created,270,Terran Vulture,(3136,400),6488073,6488073
10941,1,Created,271,Terran Machine Shop,(448,2048),786494,786494
10950,0,R,16,270,5866,1120,102,104
10950,1,R,229,522,5754,1472,104,104
10975,0,R,48,278,5898,1128,102,104
10975,1,R,253,530,5778,1480,104,104
11000,0,R,56,286,5906,1136,102,104
11000,1,R,277,538,5802,1488,104,104
11025,0,R,72,286,5922,1136,102,104
11025,1,R,293,538,5818,1488,104,104
11050,0,R,104,286,5954,1136,102,104
11050,1,R,333,546,5858,1496,104,104
11075,0,R,120,294,5970,1144,102,104
11075,1,R,357,554,5882,1504,104,104
11079,0,FinishUpgrade,Ion Thrusters,1
11095,1,Created,272,Terran SCV,(800,2288),2162761,1638470
11100,0,R,144,294,5994,1144,102,104
11100,1,R,389,554,5914,1504,106,120
11125,0,R,160,294,6010,1144,102,104
11125,1,R,405,562,5930,1512,106,120
11130,0,Created,273,Terran Supply Depot,(2832,128),6488073,6488073
11148,0,Discovered,250,Terran Vulture
11150,0,R,76,294,6026,1144,102,104
11150,1,R,429,570,5954,1520,106,136
11175,0,R,108,294,6058,1144,102,104
11175,1,R,469,570,5994,1520,106,136
11196,0,Discovered,245,Terran Vulture
11196,0,Discovered,267,Terran Vulture
11196,0,Discovered,251,Terran Vulture
11200,0,R,124,302,6074,1152,102,104
11200,1,R,477,578,6002,1528,106,136
11225,0,R,148,302,6098,1152,102,104
11225,1,R,509,586,6034,1536,106,136
11236,0,Destroyed,250,Terran Vulture,(3135,807)
11237,0,Created,274,Terran Vulture,(3328,400),6488073,6488073
11250,0,R,164,302,6114,1152,102,104
11250,1,R,533,586,6058,1536,106,136
11256,0,Discovered,262,Terran Vulture
11275,0,R,196,302,6146,1152,102,104
11275,1,R,423,494,6098,1544,106,136
11300,0,R,220,310,6170,1160,102,104
11300,1,R,455,502,6130,1552,106,136
11325,0,R,86,310,6186,1160,102,104
11325,1,R,471,502,6146,1552,106,136
11350,0,R,110,310,6210,1160,102,104
11350,1,R,503,510,6178,1560,106,136
11371,1,Created,275,Terran Siege Tank Tank Mode,(448,1904),786494,786494
11375,0,R,134,310,6234,1160,102,104
11375,1,R,527,518,6202,1568,110,136
11397,1,Created,276,Terran SCV,(800,2288),2162761,1638470
11400,0,R,142,310,6242,1160,102,104
11400,1,R,493,518,6218,1568,112,136
11404,0,Created,277,Terran Vulture,(3136,400),6488073,6488073
11411,1,Created,278,Terran Vulture,(512,1680),786494,786494
11412,0,Discovered,263,Terran Vulture
11412,0,Discovered,270,Terran Vulture
11415,1,Created,279,Terran Vulture,(544,1584),786494,786494
11425,0,R,166,318,6266,1168,106,120
11425,1,R,367,526,6242,1576,120,136
11445,0,Created,280,Terran Vulture,(3328,496),6488073,6488073
11450,0,R,123,318,6298,1168,110,120
11450,1,R,399,534,6274,1584,120,152
11460,0,Discovered,256,Terran Vulture
11475,0,R,131,318,6306,1168,110,120
11475,1,R,447,534,6322,1584,120,152
11500,0,R,155,318,6330,1168,110,120
11500,1,R,447,542,6322,1592,120,152
11520,1,Discovered,272,Terran SCV
11525,0,R,179,326,6354,1176,110,120
11525,1,R,479,550,6354,1600,120,152
11532,1,Discovered,266,Terran Siege Tank Tank Mode
11550,0,R,203,326,6378,1176,110,120
11550,1,R,503,550,6378,1600,120,152
11553,1,Created,281,Terran Siege Tank Tank Mode,(352,2032),786494,786494
11559,0,Created,282,Terran Vulture,(3456,496),6488073,6488073
11575,0,R,136,326,6386,1176,114,120
11575,1,R,377,458,6402,1608,124,152
11600,0,R,168,326,6418,1176,114,120
11600,1,R,409,466,6434,1616,124,152
11625,0,R,200,326,6450,1176,114,120
11625,1,R,275,466,6450,1616,124,152
11641,0,Created,283,Terran Vulture,(3008,400),6488073,6488073
11650,0,R,125,334,6450,1184,118,120
11650,1,R,141,374,6466,1624,124,152
11675,0,R,157,334,6482,1184,118,120
11675,1,R,181,382,6506,1632,124,152
11700,0,R,181,334,6506,1184,118,120
11700,1,R,221,382,6546,1632,124,152
11725,0,R,205,334,6530,1184,118,120
11725,1,R,229,390,6554,1640,124,152
11733,0,Created,284,Terran Vulture,(3328,400),6488073,6488073
11748,0,Discovered,274,Terran Vulture
11750,0,R,221,342,6546,1192,122,136
11750,1,R,103,298,6578,1648,124,152
11751,1,Created,285,Terran Supply Depot,(240,2144),786494,786494
11775,0,R,245,342,6570,1192,122,136
11775,1,R,35,298,6610,1648,124,152
11800,0,R,269,342,6594,1192,122,136
11800,1,R,51,306,6626,1656,124,152
11825,0,R,285,342,6610,1192,122,136
11825,1,R,83,314,6658,1664,124,152
11827,0,Destroyed,238,Terran Vulture,(2974,1090)
11850,0,R,301,342,6626,1192,118,136
11850,1,R,131,314,6706,1664,124,152
11860,0,Destroyed,244,Terran Vulture,(2997,940)
11863,1,Created,286,Terran Vulture,(512,1680),786494,786494
11866,1,Destroyed,218,Terran Vulture,(2993,856)
11867,1,Created,287,Terran Vulture,(544,1584),786494,786494
11875,0,R,341,350,6666,1200,114,136
11875,1,R,147,322,6722,1672,128,152
11880,0,Discovered,277,Terran Vulture
11900,0,R,274,350,6674,1200,114,136
11900,1,R,179,330,6754,1680,128,152
11904,0,Discovered,280,Terran Vulture
11920,0,Destroyed,262,Terran Vulture,(2985,1006)
11921,1,FinishResearch,Tank Siege Mode
11922,1,Destroyed,226,Terran Vulture,(2916,985)
11925,0,R,290,350,6690,1200,110,136
11925,1,R,195,330,6770,1680,124,152
11938,0,Destroyed,245,Terran Vulture,(2991,1043)
11940,1,Discovered,278,Terran Vulture
11950,0,R,330,350,6730,1200,106,136
11950,1,R,219,338,6794,1688,124,152
11951,0,Destroyed,237,Terran Vulture,(3025,861)
11952,1,Discovered,279,Terran Vulture
11961,1,Destroyed,236,Terran Vulture,(2916,1027)
11975,1,Destroyed,246,Terran Vulture,(2950,1024)
11975,0,R,346,358,6746,1208,102,136
11975,1,R,235,346,6810,1696,120,152
11977,0,Destroyed,251,Terran Vulture,(3029,908)
12000,0,R,354,358,6754,1208,98,136
12000,1,R,275,354,6850,1704,116,152
12004,1,Destroyed,247,Terran Vulture,(2897,1060)
12019,0,Created,288,Terran Vulture,(3136,400),6488073,6488073
12024,0,Discovered,282,Terran Vulture
12025,0,R,220,358,6770,1208,102,136
12025,1,R,299,354,6874,1704,112,152
12050,0,R,252,358,6802,1208,102,136
12050,1,R,323,362,6898,1712,112,152
12056,0,Created,289,Terran Vulture Spider Mine,(2902,1060),5898267,5898267
12056,0,Created,290,Terran Vulture Spider Mine,(2856,977),5308446,5898267
12060,0,Discovered,290,Terran Vulture Spider Mine
12060,0,Discovered,289,Terran Vulture Spider Mine
12073,0,Created,291,Terran Vulture Spider Mine,(2941,893),6488088,5898267
12075,0,R,260,358,6810,1208,102,136
12075,1,R,339,370,6914,1720,112,152
12082,0,Created,292,Terran Vulture Spider Mine,(2941,932),6488088,5898267
12084,0,Discovered,291,Terran Vulture Spider Mine
12084,0,Discovered,292,Terran Vulture Spider Mine
12100,0,R,292,366,6842,1216,102,136
12100,1,R,371,370,6946,1720,112,152
12120,0,Discovered,283,Terran Vulture
12123,1,Created,293,Terran Siege Tank Tank Mode,(448,1904),786494,786494
12125,0,R,316,366,6866,1216,102,136
12125,1,R,403,378,6978,1728,116,152
12132,1,Destroyed,255,Terran Vulture,(2685,978)
12133,0,Created,294,Terran SCV,(2816,848),5308446,5898267
12144,0,Discovered,294,Terran SCV
12150,0,R,282,366,6882,1216,104,136
12150,1,R,419,386,6994,1736,112,152
12153,0,Destroyed,252,Terran Vulture Spider Mine,(2978,916)
12158,0,Destroyed,291,Terran Vulture Spider Mine,(2941,893)
12158,0,Destroyed,292,Terran Vulture Spider Mine,(2941,932)
12158,0,Destroyed,277,Terran Vulture,(2648,937)
12158,1,Destroyed,202,Terran Siege Tank Tank Mode,(2951,957)
12175,0,R,306,366,6906,1216,100,136
12175,1,R,451,386,7026,1736,108,152
12185,0,Created,295,Terran Vulture,(3328,400),6488073,6488073
12188,0,Destroyed,270,Terran Vulture,(2561,1023)
12199,1,Destroyed,254,Terran Vulture,(2471,1049)
12200,0,R,330,374,6930,1224,100,136
12200,1,R,475,394,7050,1744,104,152
12206,0,Destroyed,263,Terran Vulture,(2596,1037)
12225,1,Destroyed,222,Terran Vulture,(2488,959)
12225,0,R,362,374,6962,1224,96,136
12225,1,R,365,402,7090,1752,104,152
12240,0,Discovered,284,Terran Vulture
12250,0,R,303,374,6978,1224,96,136
12250,1,R,239,402,7114,1752,100,152
12261,0,Created,296,Terran Vulture,(3328,496),6488073,6488073
12269,0,Created,297,Terran Vulture,(3456,496),6488073,6488073
12275,0,R,110,374,7010,1224,104,136
12275,1,R,255,410,7130,1760,100,152
12276,1,Discovered,275,Terran Siege Tank Tank Mode
12287,1,Destroyed,279,Terran Vulture,(2483,1075)
12298,0,Destroyed,267,Terran Vulture,(2524,998)
12300,0,R,118,374,7018,1224,100,136
12300,1,R,271,418,7146,1768,96,152
12305,1,Created,298,Terran Siege Tank Tank Mode,(352,2032),786494,786494
12315,1,Created,299,Terran Vulture,(512,1680),786494,786494
12319,1,Created,300,Terran Vulture,(544,1584),786494,786494
12322,0,Destroyed,274,Terran Vulture,(2520,1096)
12324,0,Created,301,Terran Vulture Spider Mine,(2439,1108),5308446,4259905
12324,0,Discovered,301,Terran Vulture Spider Mine
12325,0,R,142,382,7042,1232,96,136
12325,1,R,310,417,7186,1768,108,152
12339,0,Created,302,Terran Vulture Spider Mine,(2607,1036),5308446,5898267
12342,0,Created,303,Terran Vulture Spider Mine,(2499,1037),5308446,4259905
12348,0,Discovered,303,Terran Vulture Spider Mine
12348,0,Discovered,302,Terran Vulture Spider Mine
12350,0,R,174,382,7074,1232,96,136
12350,1,R,325,424,7202,1776,108,152
12357,0,Destroyed,301,Terran Vulture Spider Mine,(2439,1108)
12375,0,R,190,382,7090,1232,96,136
12375,1,R,357,432,7234,1784,108,168
12386,0,Created,304,Terran Vulture Spider Mine,(2483,1280),4259905,4259905
12386,0,Created,305,Terran Vulture Spider Mine,(2517,1212),5308446,4259905
12389,0,Destroyed,303,Terran Vulture Spider Mine,(2499,1037)
12396,1,Discovered,286,Terran Vulture
12396,1,Discovered,287,Terran Vulture
12396,0,Discovered,304,Terran Vulture Spider Mine
12396,0,Discovered,305,Terran Vulture Spider Mine
12400,0,Created,306,Terran Vulture Spider Mine,(2446,1130),5308446,4259905
12400,0,R,206,382,7106,1232,96,136
12400,1,R,365,432,7242,1784,108,168
12408,0,Discovered,306,Terran Vulture Spider Mine
12416,0,Created,307,Terran Vulture Spider Mine,(2436,1191),5308446,4259905
12420,0,Discovered,307,Terran Vulture Spider Mine
12425,0,R,230,390,7130,1240,96,136
12425,1,R,405,440,7282,1792,108,168
12430,0,Destroyed,302,Terran Vulture Spider Mine,(2607,1036)
12450,0,R,254,390,7154,1240,96,136
12450,1,R,421,448,7298,1800,108,168
12471,0,Created,308,Terran Vulture,(3136,400),6488073,6488073
12475,0,R,278,390,7178,1240,100,136
12475,1,R,461,448,7338,1800,108,168
12480,0,Created,309,Terran Vulture Spider Mine,(2601,919),5308446,5898267
12480,0,Discovered,309,Terran Vulture Spider Mine
12492,0,Discovered,288,Terran Vulture
12499,0,Destroyed,283,Terran Vulture,(2680,949)
12500,0,R,227,390,7202,1240,96,136
12500,1,R,477,456,7354,1808,108,168
12503,0,Destroyed,309,Terran Vulture Spider Mine,(2601,919)
12516,1,Discovered,281,Terran Siege Tank Tank Mode
12525,0,R,101,390,7226,1240,96,136
12525,1,R,493,464,7370,1816,108,168
12550,0,R,125,398,7250,1248,96,136
12550,1,R,525,464,7402,1816,108,168
12563,0,Created,310,Terran SCV,(2816,848),5308446,5898267
12564,0,Discovered,310,Terran SCV
12572,0,Destroyed,284,Terran Vulture,(2558,960)
12575,0,R,41,398,7266,1248,94,136
12575,1,R,549,472,7426,1824,108,168
12600,0,R,65,398,7290,1248,94,136
12600,1,R,565,480,7442,1832,108,168
12610,1,Destroyed,278,Terran Vulture,(2632,949)
12625,0,R,81,398,7306,1248,94,136
12625,1,R,288,479,7466,1832,104,168
12637,0,Created,311,Terran Vulture,(3328,400),6488073,6488073
12650,0,R,97,398,7322,1248,98,136
12650,1,R,335,486,7514,1840,104,168
12660,0,Discovered,225,Terran SCV
12672,0,Discovered,220,Terran SCV
12675,0,R,113,406,7338,1256,98,136
12675,1,R,342,493,7522,1848,104,168
12684,0,Discovered,242,Terran SCV
12685,0,Destroyed,256,Terran Vulture,(2622,925)
12696,0,Discovered,257,Terran SCV
12696,0,Discovered,295,Terran Vulture
12700,0,R,129,406,7354,1256,94,136
12700,1,R,365,492,7546,1848,104,168
12701,0,Created,312,Terran Vulture Spider Mine,(2618,970),5308446,5898267
12708,0,Discovered,312,Terran Vulture Spider Mine
12713,0,Created,313,Terran Vulture,(3328,496),6488073,6488073
12720,0,Discovered,296,Terran Vulture
12721,0,Created,314,Terran Vulture,(3456,496),6488073,6488073
12725,0,R,137,406,7362,1256,102,136
12725,1,R,396,499,7578,1856,104,168
12744,0,Created,315,Terran Vulture Spider Mine,(2498,986),5308446,4259905
12744,0,Discovered,315,Terran Vulture Spider Mine
12744,0,Discovered,297,Terran Vulture
12750,0,R,70,406,7370,1256,102,136
12750,1,R,412,507,7594,1864,104,168
12751,0,Created,316,Terran Vulture,(3008,400),6488073,6488073
12760,0,Destroyed,312,Terran Vulture Spider Mine,(2618,970)
12767,1,Created,317,Terran Vulture,(512,1680),786494,786494
12771,1,Created,318,Terran Vulture,(544,1584),786494,786494
12775,0,R,94,414,7394,1264,106,136
12775,1,R,420,507,7602,1864,112,168
12778,0,Created,319,Terran Vulture Spider Mine,(2450,976),5308446,4259905
12780,0,Discovered,319,Terran Vulture Spider Mine
12800,0,R,102,414,7402,1264,106,136
12800,1,R,443,514,7626,1872,112,168
12825,0,R,126,414,7426,1264,106,136
12825,1,R,483,522,7666,1880,112,168
12836,0,Created,320,Terran Vulture Spider Mine,(2676,875),5308446,5898267
12836,0,Created,321,Terran Vulture Spider Mine,(2721,875),5308446,5898267
12840,1,Discovered,299,Terran Vulture
12840,0,Discovered,320,Terran Vulture Spider Mine
12840,0,Discovered,321,Terran Vulture Spider Mine
12850,0,R,134,414,7434,1264,106,136
12850,1,R,522,521,7706,1880,112,168
12852,1,Discovered,300,Terran Vulture
12865,0,Created,322,Terran SCV,(2816,848),5308446,5898267
12875,1,Created,323,Terran Vulture,(448,1904),786494,786494
12875,0,R,166,422,7466,1272,108,136
12875,1,R,545,528,7730,1888,116,168
12876,0,Discovered,322,Terran SCV
12887,0,Created,324,Terran Vulture Spider Mine,(2625,951),5308446,5898267
12887,0,Created,325,Terran Vulture Spider Mine,(2584,1028),5308446,4259905
12887,0,Destroyed,307,Terran Vulture Spider Mine,(2436,1191)
12888,0,Discovered,325,Terran Vulture Spider Mine
12888,0,Discovered,324,Terran Vulture Spider Mine
12900,0,R,182,422,7482,1272,108,136
12900,1,R,560,535,7746,1896,116,168
12911,0,Destroyed,306,Terran Vulture Spider Mine,(2446,1130)
12916,1,Destroyed,286,Terran Vulture,(2435,1188)
12916,1,Destroyed,275,Terran Siege Tank Tank Mode,(2472,1153)
12916,0,Destroyed,304,Terran Vulture Spider Mine,(2473,1185)
12925,0,R,190,422,7490,1272,108,136
12925,1,R,576,535,7762,1896,108,168
12935,0,Destroyed,320,Terran Vulture Spider Mine,(2564,871)
12936,0,Discovered,308,Terran Vulture
12940,0,Destroyed,294,Terran SCV,(2577,890)
12940,0,Destroyed,324,Terran Vulture Spider Mine,(2625,951)
12940,1,Destroyed,272,Terran SCV,(2550,893)
12950,0,R,214,422,7514,1272,106,136
12950,1,R,592,543,7778,1904,106,168
12955,0,Destroyed,319,Terran Vulture Spider Mine,(2450,912)
12960,1,Destroyed,266,Terran Siege Tank Tank Mode,(2473,876)
12975,0,R,238,422,7538,1272,106,136
12975,1,R,616,551,7802,1912,102,168
12995,0,Created,326,Terran Vulture,(3136,400),6488073,6488073
13000,0,R,195,430,7570,1280,110,136
13000,1,R,664,551,7850,1912,102,168
13025,0,R,195,430,7570,1280,110,136
13025,1,R,688,559,7874,1920,102,168
13027,1,Destroyed,287,Terran Vulture,(2839,933)
13031,1,Morph,281,Terran Siege Tank Siege Mode,(2132,1492)
13032,1,Discovered,293,Terran Siege Tank Tank Mode
13043,1,Created,327,Terran SCV,(800,2288),2162761,1638470
13050,0,R,227,430,7602,1280,110,136
13050,1,R,662,567,7898,1928,100,168
13057,1,Created,328,Terran Vulture,(352,2032),786494,786494
13075,0,R,235,430,7610,1280,110,136
13075,1,R,453,575,7914,1936,104,168
13089,0,Created,329,Terran Vulture,(3328,400),6488073,6488073
13100,0,R,243,430,7618,1280,114,136
13100,1,R,402,575,7938,1936,104,168
13125,0,R,232,438,7682,1288,114,136
13125,1,R,418,583,7954,1944,104,168
13140,0,Discovered,311,Terran Vulture
13141,1,Created,330,Terran SCV,(320,1808),786494,786494
13150,0,R,248,438,7698,1288,114,136
13150,1,R,400,591,7986,1952,106,168
13164,0,Discovered,313,Terran Vulture
13175,0,R,280,438,7730,1288,114,136
13175,1,R,440,591,8026,1952,106,168
13188,0,Discovered,314,Terran Vulture
13193,0,Created,331,Terran Vulture,(3456,496),6488073,6488073
13200,0,R,213,438,7738,1288,118,136
13200,1,R,464,599,8050,1960,106,168
13203,0,Created,332,Terran Vulture,(3008,400),6488073,6488073
13212,1,Discovered,281,Terran Siege Tank Siege Mode
13219,1,Created,333,Terran Vulture,(512,1680),786494,786494
13223,1,Created,334,Terran Vulture,(544,1584),786494,786494
13224,0,Discovered,316,Terran Vulture
13225,0,R,237,446,7762,1296,122,136
13225,1,R,496,607,8082,1968,114,168
13226,1,Created,335,Terran Factory,(704,2160),1572926,1638470
13250,0,R,269,446,7794,1296,122,136
13250,1,R,312,507,8098,1968,114,168
13252,1,Created,336,Terran Academy,(144,2112),786494,786494
13260,1,Discovered,298,Terran Siege Tank Tank Mode
13261,0,Destroyed,296,Terran Vulture,(2218,1463)
13275,0,R,293,446,7818,1296,118,136
13275,1,R,186,515,8122,1976,114,168
13289,0,Destroyed,295,Terran Vulture,(2164,1491)
13296,1,Discovered,317,Terran Vulture
13300,0,R,325,446,7850,1296,114,136
13300,1,R,202,523,8138,1984,114,168
13302,0,Created,337,Terran Vulture Spider Mine,(2145,1566),4259905,4259905
13308,1,Discovered,318,Terran Vulture
13308,0,Discovered,337,Terran Vulture Spider Mine
13325,0,R,373,454,7898,1304,114,136
13325,1,R,242,523,8178,1984,114,168
13327,1,Created,338,Terran Vulture,(448,1904),786494,786494
11866,1,IsAttacked,(GroundAttack),(2978,942),{0:{Terran Vulture:23,Terran SCV:1,Terran Vulture Spider Mine:21},1:{Terran Vulture:11,Terran Siege Tank Tank Mode:3,Terran SCV:1}},(0.0000,1608.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,226108620.8000),{0:{Terran Vulture:9,Terran Vulture Spider Mine:7},1:{}},(2871,1007),{0:1,1:1},13339,winner:0
13350,0,R,389,454,7914,1304,114,136
13350,1,R,282,531,8218,1992,118,168
13359,0,Created,339,Terran Vulture Spider Mine,(2081,1535),4259905,4259905
13368,0,Discovered,339,Terran Vulture Spider Mine
13375,0,R,397,454,7922,1304,114,136
13375,1,R,306,539,8242,2000,118,168
13379,1,Destroyed,300,Terran Vulture,(2043,1548)
13381,1,Created,340,Terran Factory,(832,2160),1572926,1638470
13384,0,Destroyed,337,Terran Vulture Spider Mine,(2145,1566)
13400,0,R,437,454,7962,1304,114,136
13400,1,R,122,439,8258,2000,114,168
13404,1,Discovered,323,Terran Vulture
13425,0,R,469,454,7994,1304,114,136
13425,1,R,146,447,8282,2008,114,168
13430,0,Destroyed,311,Terran Vulture,(1881,1389)
13441,1,Morph,293,Terran Siege Tank Siege Mode,(1873,1817)
13450,0,R,501,462,8026,1312,110,136
13450,1,R,170,455,8306,2016,114,168
13452,1,Discovered,293,Terran Siege Tank Siege Mode
13459,0,Created,341,Terran Vulture,(3136,400),6488073,6488073
13459,0,Destroyed,339,Terran Vulture Spider Mine,(2108,1515)
13463,0,Created,342,Terran Vulture,(3328,496),6488073,6488073
13464,1,Destroyed,281,Terran Siege Tank Siege Mode,(2132,1492)
13464,0,Discovered,326,Terran Vulture
13475,0,R,217,462,8042,1312,118,136
13475,1,R,194,455,8330,2016,110,168
13500,0,R,233,462,8058,1312,118,136
13500,1,R,234,463,8370,2024,110,168
13509,1,Created,343,Terran Vulture,(352,2032),786494,786494
13520,1,Destroyed,299,Terran Vulture,(1838,1971)
13520,0,Destroyed,308,Terran Vulture,(1842,1937)
13525,0,R,257,462,8082,1312,114,136
13525,1,R,258,471,8394,2032,110,168
13541,0,Created,344,Terran Vulture,(3328,400),6488073,6488073
13550,0,R,297,462,8122,1312,118,136
13550,1,R,266,471,8402,2032,110,168
13575,0,R,337,470,8162,1320,118,136
13575,1,R,298,479,8434,2040,110,168
13596,0,Discovered,329,Terran Vulture
13600,0,R,345,470,8170,1320,118,136
13600,1,R,314,487,8450,2048,110,168
13608,1,Discovered,328,Terran Vulture
13625,0,R,294,470,8194,1320,118,136
13625,1,R,204,487,8490,2048,110,168
13635,1,Morph,298,Terran Siege Tank Siege Mode,(1661,2092)
13639,0,Destroyed,288,Terran Vulture,(1778,1871)
13645,0,Created,345,Terran Vulture,(3456,496),6488073,6488073
13650,0,R,342,470,8242,1320,118,136
13650,1,R,228,495,8514,2056,110,168
13655,0,Created,346,Terran Vulture,(3008,400),6488073,6488073
13668,0,Discovered,331,Terran Vulture
13671,1,Created,347,Terran Vulture,(512,1680),786494,786494
13672,1,Destroyed,293,Terran Siege Tank Siege Mode,(1873,1817)
13675,1,Created,348,Terran Vulture,(544,1584),786494,786494
13675,0,R,358,478,8258,1328,122,136
13675,1,R,236,503,8522,2064,114,168
13680,0,Discovered,332,Terran Vulture
13700,0,R,366,478,8266,1328,122,136
13700,1,R,260,503,8546,2064,114,168
13704,1,Discovered,298,Terran Siege Tank Siege Mode
13707,0,Destroyed,314,Terran Vulture,(1847,1996)
13721,0,Destroyed,280,Terran Vulture,(1803,1979)
13724,1,Destroyed,317,Terran Vulture,(1731,2009)
13725,0,R,422,478,8322,1328,114,136
13725,1,R,292,511,8578,2072,110,168
13750,0,R,454,478,8354,1328,114,136
13750,1,R,324,519,8610,2080,110,168
13752,1,Discovered,333,Terran Vulture
13764,1,Discovered,334,Terran Vulture
13775,0,R,470,486,8370,1336,114,136
13775,1,R,356,519,8642,2080,110,168
13779,1,Created,349,Terran Vulture,(448,1904),786494,786494
13783,0,Destroyed,297,Terran Vulture,(1674,1954)
13800,0,R,486,486,8386,1336,110,136
13800,1,R,372,527,8658,2088,114,168
13825,0,R,510,486,8410,1336,110,136
13825,1,R,404,535,8690,2096,114,168
13828,1,Destroyed,328,Terran Vulture,(1613,1935)
13850,0,R,526,486,8426,1336,110,136
13850,1,R,345,535,8706,2096,110,168
13858,0,Destroyed,282,Terran Vulture,(1708,1917)
13860,1,Discovered,338,Terran Vulture
13865,0,Created,350,Terran Vulture Spider Mine,(1719,2084),4259905,4259905
13872,1,Destroyed,318,Terran Vulture,(1505,2013)
13872,0,Discovered,350,Terran Vulture Spider Mine
13875,0,R,550,486,8450,1336,106,136
13875,1,R,128,543,8714,2104,106,168
13899,0,Created,351,Terran Vulture Spider Mine,(1596,2095),4259905,4259905
13899,0,Created,352,Terran Vulture Spider Mine,(1628,2138),4259905,4259905
13900,0,R,606,494,8506,1344,106,136
13900,1,R,160,551,8746,2112,106,168
13908,0,Discovered,351,Terran Vulture Spider Mine
13908,0,Discovered,352,Terran Vulture Spider Mine
13910,0,Destroyed,313,Terran Vulture,(1583,2020)
13920,0,Discovered,342,Terran Vulture
13925,0,Created,353,Terran Vulture,(3136,400),6488073,6488073
13925,0,R,480,494,8530,1344,106,136
13925,1,R,192,551,8778,2112,106,168
13929,0,Created,354,Terran Vulture,(3328,496),6488073,6488073
13932,0,Discovered,341,Terran Vulture
13944,1,Destroyed,323,Terran Vulture,(1545,1904)
13944,0,Destroyed,351,Terran Vulture Spider Mine,(1596,2095)
13950,0,R,346,494,8546,1344,110,136
13950,1,R,208,559,8794,2120,102,168
13961,1,Created,355,Terran Vulture,(352,2032),786494,786494
13964,0,Destroyed,350,Terran Vulture Spider Mine,(1684,2084)
13969,0,Destroyed,352,Terran Vulture Spider Mine,(1628,2138)
13969,0,Destroyed,326,Terran Vulture,(1662,2130)
13975,0,R,370,494,8570,1344,106,136
13975,1,R,248,567,8834,2128,106,168
13993,0,Created,356,Terran Vulture,(3328,400),6488073,6488073
14000,0,R,426,502,8626,1352,110,136
14000,1,R,272,575,8858,2136,106,168
14004,1,Discovered,276,Terran SCV
14017,0,Destroyed,332,Terran Vulture,(1702,2082)
14025,0,R,442,502,8642,1352,106,136
14025,1,R,304,575,8890,2136,106,168
14037,0,Destroyed,331,Terran Vulture,(1765,1978)
14040,0,Discovered,344,Terran Vulture
14050,0,R,458,502,8658,1352,102,136
14050,1,R,328,583,8914,2144,106,168
14052,1,Discovered,343,Terran Vulture
14054,1,Destroyed,333,Terran Vulture,(1697,2044)
14075,0,R,474,502,8674,1352,102,136
14075,1,R,344,591,8930,2152,102,168
14088,1,Destroyed,298,Terran Siege Tank Siege Mode,(1661,2092)
14097,0,Created,357,Terran Vulture,(3456,496),6488073,6488073
14100,0,R,514,502,8714,1352,106,136
14100,1,R,352,591,8938,2152,98,168
14107,0,Created,358,Terran Vulture,(3008,400),6488073,6488073
14112,0,Discovered,345,Terran Vulture
14123,1,Created,359,Terran Vulture,(512,1680),786494,786494
14125,0,R,455,510,8730,1360,110,136
14125,1,R,392,599,8978,2160,102,168
14127,1,Created,360,Terran Vulture,(544,1584),786494,786494
14135,0,Destroyed,152,Terran Barracks,(1056,2320)
14136,0,Destroyed,316,Terran Vulture,(1864,1931)
14136,0,Discovered,346,Terran Vulture
14150,0,R,479,510,8754,1360,106,136
14150,1,R,432,607,9018,2168,106,168
14175,0,R,527,510,8802,1360,106,136
14175,1,R,456,607,9042,2168,106,168
14200,0,R,551,510,8826,1360,106,136
14200,1,R,472,615,9058,2176,106,168
14216,0,Created,361,Terran Vulture Spider Mine,(1632,2170),4259905,4259905
14216,0,Created,362,Terran Vulture Spider Mine,(1674,2212),4259905,4259905
14216,0,Created,363,Terran Vulture Spider Mine,(1686,2102),4259905,4259905
14225,0,R,567,518,8842,1368,106,136
14225,1,R,488,623,9074,2184,106,168
14231,1,Created,364,Terran Vulture,(448,1904),786494,786494
14250,0,R,583,518,8858,1368,106,136
14250,1,R,520,623,9106,2184,110,168
14275,0,R,548,518,8898,1368,106,136
14275,1,R,536,631,9122,2192,110,168
14300,0,R,580,518,8930,1368,106,136
14300,1,R,568,639,9154,2200,110,168
14325,0,R,612,518,8962,1368,106,136
14325,1,R,584,639,9170,2200,110,168
14350,0,R,628,526,8978,1376,106,136
14350,1,R,632,647,9218,2208,110,168
14375,0,R,636,526,8986,1376,106,136
14375,1,R,640,655,9226,2216,110,168
14376,1,Discovered,349,Terran Vulture
14381,0,Created,365,Terran Vulture,(3328,496),6488073,6488073
14388,0,Discovered,354,Terran Vulture
14400,0,R,684,526,9034,1376,110,136
14400,1,R,656,655,9242,2216,110,168
14400,1,Discovered,348,Terran Vulture
14400,1,Discovered,347,Terran Vulture
14400,0,Discovered,353,Terran Vulture
14413,1,Created,366,Terran Vulture,(352,2032),786494,786494
14425,0,R,633,526,9058,1376,110,136
14425,1,R,605,663,9266,2224,114,168
14441,0,Destroyed,345,Terran Vulture,(1204,2388)
14445,0,Created,367,Terran Vulture,(3328,400),6488073,6488073
14450,0,R,657,526,9082,1376,110,136
14450,1,R,412,671,9298,2232,114,168
14475,0,R,697,526,9122,1376,110,136
14475,1,R,436,671,9322,2232,114,168
14491,0,Created,368,Terran Vulture,(3136,400),6488073,6488073
14496,0,Discovered,361,Terran Vulture Spider Mine
14496,0,Discovered,362,Terran Vulture Spider Mine
14496,0,Discovered,356,Terran Vulture
14500,0,R,646,526,9146,1376,114,136
14500,1,R,468,679,9354,2240,114,168
14504,0,Destroyed,346,Terran Vulture,(1548,2154)
14508,0,Discovered,363,Terran Vulture Spider Mine
14525,0,R,662,526,9162,1376,110,136
14525,1,R,500,687,9386,2248,114,168
14527,1,Created,369,Terran Comsat Station,(416,1824),786494,786494
14550,0,R,702,526,9202,1376,110,136
14550,1,R,482,637,9418,2248,114,168
14563,0,Created,370,Terran Vulture,(3456,496),6488073,6488073
14567,0,Created,371,Terran Vulture,(3008,400),6488073,6488073
14568,0,Discovered,357,Terran Vulture
14575,1,Created,372,Terran Vulture,(512,1680),786494,786494
14575,0,R,584,526,9234,1376,118,136
14575,1,R,490,645,9426,2256,118,168
14577,1,Created,373,Terran Comsat Station,(896,2304),2162761,1638470
14579,1,Created,374,Terran Vulture,(544,1584),786494,786494
14580,0,Discovered,358,Terran Vulture
14600,0,R,616,526,9266,1376,118,136
14600,1,R,480,603,9466,2264,122,168
14603,0,Created,375,Terran SCV,(2816,848),5308446,5898267
14605,1,Created,376,Terran Vulture,(704,2160),1572926,1638470
14609,1,Created,377,Terran Vulture,(832,2160),1572926,1638470
14625,0,R,598,526,9298,1376,120,136
14625,1,R,362,603,9498,2264,130,168
14650,0,R,606,526,9306,1376,120,136
14650,1,R,394,611,9530,2272,130,168
14661,0,Created,378,Terran SCV,(3136,272),6488073,6488073
14675,0,R,612,526,9362,1376,122,136
14675,1,R,410,619,9546,2280,130,168
14683,1,Created,379,Terran Vulture,(448,1904),786494,786494
14700,0,R,620,526,9370,1376,122,136
14700,1,R,442,619,9578,2280,134,168
14707,0,Created,380,Terran Supply Depot,(2448,960),5308446,4259905
14725,0,R,536,526,9386,1376,122,136
14725,1,R,482,627,9618,2288,134,168
14750,0,R,493,526,9418,1376,122,136
14750,1,R,498,635,9634,2296,134,168
14773,0,Created,381,Terran Barracks,(2848,400),6488073,6488073
14775,0,R,166,526,9466,1376,122,136
14775,1,R,530,635,9666,2296,134,168
14778,1,Created,382,Terran Starport,(128,2320),786494,786494
14800,0,R,182,526,9482,1376,122,136
14800,1,R,388,543,9674,2304,134,168
14812,1,Morph,45,Terran Refinery,(800,2464)
14812,1,ChangedOwnership,45
13379,1,IsAttacked,(GroundAttack),(2043,1548),{0:{Terran Vulture:18,Terran Vulture Spider Mine:11},1:{Terran Vulture:16,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Siege Tank Siege Mode:1}},(1041.6667,1041.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,270617026.5600),{0:{Terran Vulture:4,Terran Vulture Spider Mine:6},1:{Terran Vulture:10,Terran SCV:1}},(1442,2258),{0:0,1:0},14813,winner:1
14825,0,R,206,526,9506,1376,122,136
14825,1,R,328,551,9714,2312,134,168
14832,0,Discovered,365,Terran Vulture
14833,0,Created,383,Terran Vulture,(3328,496),6488073,6488073
14850,0,R,238,526,9538,1376,126,136
14850,1,R,352,551,9738,2312,134,168
14865,1,Created,384,Terran Vulture,(352,2032),786494,786494
14875,0,R,270,526,9570,1376,126,136
14875,1,R,384,559,9770,2320,138,168
14892,0,Discovered,233,Terran Factory
14892,0,Discovered,383,Terran Vulture
14897,0,Created,385,Terran Vulture,(3328,400),6488073,6488073
14900,0,R,286,526,9586,1376,130,136
14900,1,R,400,567,9786,2328,138,168
14925,0,R,294,526,9594,1376,130,136
14925,1,R,432,567,9818,2328,138,168
14940,0,Discovered,367,Terran Vulture
14943,0,Created,386,Terran Vulture,(3136,400),6488073,6488073
14950,0,R,326,526,9626,1376,134,136
14950,1,R,448,575,9834,2336,138,168
14952,0,Discovered,368,Terran Vulture
14975,0,R,374,526,9674,1376,134,136
14975,1,R,488,583,9874,2344,138,168
14976,0,Discovered,260,Terran Factory
14976,0,Discovered,370,Terran Vulture
14991,0,Created,387,Terran Supply Depot,(3024,160),6488073,6488073
15000,0,R,282,526,9682,1376,134,136
15000,1,R,496,583,9882,2344,138,168
15012,0,Discovered,385,Terran Vulture
15023,0,Destroyed,204,Terran SCV,(2839,784)
15025,0,Created,388,Terran Vulture,(3008,400),6488073,6488073
15025,0,R,322,526,9722,1376,136,136
15025,1,R,552,591,9938,2352,138,168
15050,0,R,346,526,9746,1376,136,136
15050,1,R,560,599,9946,2360,138,168
15060,0,Discovered,371,Terran Vulture
15075,0,R,362,526,9762,1376,136,136
15075,1,R,584,599,9970,2360,138,168
15100,0,R,402,526,9802,1376,136,136
15100,1,R,608,607,9994,2368,138,168
15125,0,R,402,526,9802,1376,136,136
15125,1,R,490,615,10026,2376,138,168
15131,1,Created,389,Terran Vulture,(544,1584),786494,786494
15132,0,Discovered,386,Terran Vulture
15133,1,Created,390,Terran Vulture,(512,1680),786494,786494
15135,1,Created,391,Terran Vulture,(448,1904),786494,786494
15139,1,Created,392,Terran Vulture,(704,2160),1572926,1638470
15150,0,R,434,526,9834,1376,136,136
15150,1,R,297,615,10058,2376,154,168
15175,0,R,450,526,9850,1376,136,136
15175,1,R,313,623,10074,2384,154,168
15200,0,R,498,526,9898,1376,136,136
15200,1,R,345,631,10106,2392,154,168
15225,0,R,522,526,9922,1376,136,136
15225,1,R,369,631,10130,2392,154,168
15234,1,Created,393,Terran Starport,(128,2416),786494,786494
15250,0,R,562,526,9962,1376,136,136
15250,1,R,251,539,10162,2400,154,168
15258,1,StartResearch,Spider Mines
15275,0,R,570,526,9970,1376,136,136
15275,1,R,159,447,10170,2408,154,168
15300,0,R,578,526,9978,1376,136,136
15300,1,R,207,455,10218,2416,154,168
15309,0,Created,394,Terran Vulture,(3456,496),6488073,6488073
15317,1,Created,395,Terran Vulture,(352,2032),786494,786494
15325,0,R,618,526,10018,1376,140,152
15325,1,R,223,455,10234,2416,158,168
15338,0,Created,396,Terran Supply Depot,(2800,256),6488073,6488073
15350,0,R,558,526,10058,1376,140,152
15350,1,R,263,463,10274,2424,158,168
15367,0,Created,397,Terran Vulture,(3328,496),6488073,6488073
15371,0,Created,398,Terran Vulture,(3328,400),6488073,6488073
15372,0,Discovered,397,Terran Vulture
15375,0,R,349,526,10074,1376,148,152
15375,1,R,279,471,10290,2432,158,168
15396,1,Discovered,366,Terran Vulture
15398,1,Destroyed,45,Terran Refinery,(800,2464)
15399,-1,Created,399,Resource Vespene Geyser,(800,2464),2162761,1638470
15400,0,R,306,526,10106,1376,148,152
15400,1,R,378,471,10314,2432,158,168
15408,1,Discovered,360,Terran Vulture
15408,1,Discovered,355,Terran Vulture
15408,1,Discovered,374,Terran Vulture
15408,1,Discovered,364,Terran Vulture
15408,1,Discovered,379,Terran Vulture
15425,0,R,338,526,10138,1376,148,152
15425,1,R,410,479,10346,2440,158,168
15432,1,Discovered,372,Terran Vulture
15432,1,Discovered,377,Terran Vulture
15444,1,Discovered,376,Terran Vulture
15444,1,Discovered,359,Terran Vulture
15450,0,R,362,526,10162,1376,148,152
15450,1,R,450,487,10386,2448,158,168
15453,1,Created,400,Terran Supply Depot,(656,2496),1638470,1638470
15461,1,Created,401,Terran Supply Depot,(48,1568),786494,786494
15475,0,R,370,526,10170,1376,148,152
15475,1,R,258,487,10394,2448,158,168
15477,0,Created,402,Terran Vulture,(3008,400),6488073,6488073
15492,0,Discovered,388,Terran Vulture
15500,0,R,394,526,10194,1376,152,152
15500,1,R,290,495,10426,2456,158,168
15525,0,R,450,526,10250,1376,152,152
15525,1,R,306,503,10442,2464,158,168
15550,0,R,458,526,10258,1376,152,152
15550,1,R,330,503,10466,2464,158,168
15564,1,Discovered,384,Terran Vulture
15564,0,Discovered,380,Terran Supply Depot
15575,0,R,490,526,10290,1376,152,152
15575,1,R,354,511,10490,2472,158,168
15591,0,Destroyed,329,Terran Vulture,(2326,1076)
15597,0,Created,403,Terran Vulture,(3136,400),6488073,6488073
15600,0,R,380,526,10330,1376,152,168
15600,1,R,402,519,10538,2480,158,168
15600,0,Discovered,403,Terran Vulture
15601,1,Destroyed,366,Terran Vulture,(2433,1111)
15625,0,R,396,526,10346,1376,152,168
15625,1,R,426,519,10562,2480,154,168
15629,0,Destroyed,370,Terran Vulture,(2393,1102)
15631,1,Created,404,Terran Vulture,(448,1904),786494,786494
15639,1,Created,405,Terran Vulture,(544,1584),786494,786494
15641,1,Destroyed,360,Terran Vulture,(2359,1180)
15643,1,Created,406,Terran Vulture,(512,1680),786494,786494
15649,1,Created,407,Terran Vulture,(704,2160),1572926,1638470
15650,0,R,412,526,10362,1376,148,168
15650,1,R,75,527,10586,2488,166,168
15654,1,Destroyed,338,Terran Vulture,(2514,1197)
15660,0,Destroyed,357,Terran Vulture,(2415,1190)
15675,0,R,436,526,10386,1376,144,168
15675,1,R,99,535,10610,2496,162,168
15681,0,Destroyed,368,Terran Vulture,(2319,1018)
15692,1,Destroyed,379,Terran Vulture,(2328,1111)
15700,0,R,476,526,10426,1376,140,168
15700,1,R,139,535,10650,2496,158,168
15702,0,Destroyed,358,Terran Vulture,(2452,1150)
15725,0,R,516,526,10466,1376,136,168
15725,1,R,155,543,10666,2504,158,168
15732,1,Destroyed,376,Terran Vulture,(2453,1250)
15744,1,Discovered,389,Terran Vulture
15744,1,Discovered,392,Terran Vulture
15747,1,Destroyed,355,Terran Vulture,(2275,1166)
15750,0,R,516,526,10466,1376,136,168
15750,1,R,187,551,10698,2512,150,168
15751,0,Destroyed,341,Terran Vulture,(2279,1025)
15756,1,Discovered,391,Terran Vulture
15761,0,Created,408,Terran Vulture,(3456,496),6488073,6488073
15768,0,Discovered,394,Terran Vulture
15769,1,Created,409,Terran Vulture,(352,2032),786494,786494
15772,1,Destroyed,374,Terran Vulture,(2394,1252)
15775,0,R,532,526,10482,1376,136,168
15775,1,R,211,551,10722,2512,150,168
15781,0,Destroyed,344,Terran Vulture,(2361,1080)
15786,1,Destroyed,377,Terran Vulture,(2249,1106)
15800,0,R,264,526,10514,1376,132,168
15800,1,R,219,559,10730,2520,146,168
15802,0,Destroyed,383,Terran Vulture,(2480,1166)
15807,0,Destroyed,353,Terran Vulture,(2312,1049)
15819,0,Created,410,Terran Vulture,(3328,496),6488073,6488073
15823,0,Created,411,Terran Vulture,(3328,400),6488073,6488073
15825,0,R,213,526,10538,1376,132,168
15825,1,R,251,567,10762,2528,146,168
15828,0,Discovered,410,Terran Vulture
15850,0,R,245,526,10570,1376,132,168
15850,1,R,291,567,10802,2528,146,168
15853,0,Destroyed,356,Terran Vulture,(2394,1082)
15862,1,Destroyed,347,Terran Vulture,(2356,1212)
15864,1,Discovered,390,Terran Vulture
15864,0,Discovered,398,Terran Vulture
15875,0,R,269,526,10594,1376,128,168
15875,1,R,331,575,10842,2536,142,168
15886,1,Destroyed,359,Terran Vulture,(2322,1241)
15898,0,Destroyed,388,Terran Vulture,(2291,1063)
15900,0,R,309,526,10634,1376,124,168
15900,1,R,347,583,10858,2544,138,168
15902,0,Destroyed,386,Terran Vulture,(2492,1193)
15925,0,R,317,526,10642,1376,120,168
15925,1,R,355,583,10866,2544,138,168
15929,0,Created,412,Terran Vulture,(3008,400),6488073,6488073
15948,1,Discovered,395,Terran Vulture
15948,0,Discovered,402,Terran Vulture
15950,0,R,333,526,10658,1376,124,184
15950,1,R,387,591,10898,2552,138,168
15969,0,Destroyed,385,Terran Vulture,(2478,1144)
15975,1,Destroyed,392,Terran Vulture,(2471,1225)
15975,1,Destroyed,364,Terran Vulture,(2490,1284)
15975,0,R,373,526,10698,1376,120,184
15975,1,R,52,599,10938,2560,138,168
15976,0,Destroyed,354,Terran Vulture,(2363,1126)
15984,1,Destroyed,349,Terran Vulture,(2253,1202)
15986,0,Destroyed,367,Terran Vulture,(2216,1076)
16000,0,R,413,526,10738,1376,112,184
16000,1,R,92,599,10978,2560,126,168
16025,0,R,445,526,10770,1376,112,184
16025,1,R,108,607,10994,2568,126,168
16038,1,Destroyed,389,Terran Vulture,(2458,1266)
16039,0,Destroyed,365,Terran Vulture,(2437,1119)
16041,1,Created,413,Terran Vulture,(832,2160),1572926,1638470
16049,0,Created,414,Terran Vulture,(3136,400),6488073,6488073
16050,0,R,453,526,10778,1376,112,184
16050,1,R,57,615,11018,2576,126,168
16052,0,Destroyed,342,Terran Vulture,(2369,1135)
16056,0,Discovered,414,Terran Vulture
16075,0,R,493,526,10818,1376,108,184
16075,1,R,73,623,11034,2584,126,200
16081,1,Destroyed,334,Terran Vulture,(2403,1256)
16083,1,Created,415,Terran Vulture,(448,1904),786494,786494
16091,1,Created,416,Terran Vulture,(544,1584),786494,786494
16095,1,Created,417,Terran Vulture,(512,1680),786494,786494
16100,0,R,209,526,10834,1376,108,184
16100,1,R,81,623,11042,2584,134,200
16101,1,Created,418,Terran Vulture,(704,2160),1572926,1638470
16109,0,Destroyed,322,Terran SCV,(2373,1228)
16125,0,R,257,526,10882,1376,106,184
16125,1,R,161,631,11122,2592,138,200
16148,0,Destroyed,371,Terran Vulture,(2403,1090)
16150,0,Destroyed,394,Terran Vulture,(2560,1185)
16150,0,R,281,526,10906,1376,102,184
16150,1,R,169,631,11130,2592,138,200
16175,0,R,305,526,10930,1376,98,184
16175,1,R,193,639,11154,2600,138,200
16177,0,Destroyed,398,Terran Vulture,(2464,1139)
16184,1,Destroyed,395,Terran Vulture,(2382,1120)
16200,0,R,337,526,10962,1376,94,184
16200,1,R,201,647,11162,2608,134,200
16212,0,Discovered,408,Terran Vulture
16213,0,Created,419,Terran Vulture,(3456,496),6488073,6488073
16215,1,Destroyed,384,Terran Vulture,(2400,1205)
16221,1,Created,420,Terran Vulture,(352,2032),786494,786494
16225,0,R,353,526,10978,1376,98,184
16225,1,R,233,647,11194,2608,134,200
16243,1,Destroyed,390,Terran Vulture,(2453,1059)
16248,1,Discovered,405,Terran Vulture
16248,1,Discovered,404,Terran Vulture
16250,0,R,369,526,10994,1376,98,184
16250,1,R,273,655,11234,2616,130,200
16260,1,Discovered,406,Terran Vulture
16271,0,Created,421,Terran Vulture,(3328,496),6488073,6488073
16272,1,Destroyed,391,Terran Vulture,(2501,1209)
16272,0,Discovered,421,Terran Vulture
16275,0,Created,422,Terran Vulture,(3328,400),6488073,6488073
16275,0,R,259,526,11034,1376,106,184
16275,1,R,289,663,11250,2624,126,200
16289,0,Destroyed,403,Terran Vulture,(2551,1072)
16296,1,Discovered,407,Terran Vulture
16300,0,R,291,526,11066,1376,102,184
16300,1,R,321,663,11282,2624,126,200
16308,0,Discovered,411,Terran Vulture
16325,0,R,323,526,11098,1376,102,184
16325,1,R,361,671,11322,2632,126,200
16331,0,Destroyed,397,Terran Vulture,(2516,1092)
16350,0,R,339,526,11114,1376,98,184
16350,1,R,385,679,11346,2640,126,200
16375,0,R,371,526,11146,1376,98,184
16375,1,R,109,679,11370,2640,126,200
16381,0,Created,423,Terran Vulture,(3008,400),6488073,6488073
16400,0,R,395,526,11170,1376,102,184
16400,1,R,50,687,11386,2648,126,200
16404,1,Discovered,409,Terran Vulture
16404,0,Discovered,412,Terran Vulture
16409,0,Destroyed,408,Terran Vulture,(2525,1107)
16415,1,Destroyed,343,Terran Vulture,(2399,1203)
16425,0,R,411,526,11186,1376,98,184
16425,1,R,82,695,11418,2656,122,200
16450,0,R,443,526,11218,1376,98,184
16450,1,R,114,695,11450,2656,122,200
16459,1,FinishResearch,Spider Mines
15601,0,IsAttacked,(GroundAttack),(2440,1057),{0:{Terran Vulture:25,Terran SCV:1,Terran Vulture Spider Mine:6},1:{Terran Vulture:25}},(3180.0000,2731.0000,0.0000,0.0000,0.0000,0.0000,0.0333,0.0000,0.0000,340976271.3600),{0:{Terran Vulture:3,Terran Vulture Spider Mine:6},1:{Terran Vulture:6}},(2512,1137),{0:1,1:0},16469
[EndGame]
