[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL241.rep
MapName: Neo Bifrost
NumStartPositions: 2
The following players are in this replay:
0, uT)BeastyZerg, Terran, 0
1, Obi-1_ElkyNobi, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(768,2992),1376343,1376343
0,-1,Created,1,Resource Mineral Field,(3840,2128),7340094,7340094
0,-1,Created,2,Critter Kakaru,(3626,2633),7340094,7340094
0,-1,Created,3,Resource Mineral Field,(1248,688),3080230,3080230
0,-1,Created,4,Resource Mineral Field,(2016,208),4521999,4521999
0,-1,Created,5,Resource Mineral Field,(2176,2864),4194381,4194381
0,-1,Created,6,Resource Mineral Field,(2880,2128),5374004,5374004
0,-1,Created,7,Resource Mineral Field,(736,2544),1638470,1638470
0,-1,Created,8,Resource Mineral Field,(704,2512),1638470,1638470
0,-1,Created,9,Resource Mineral Field,(2272,2864),4194381,4194381
0,-1,Created,10,Resource Mineral Field,(672,2544),1638470,1638470
0,-1,Created,11,Resource Mineral Field,(800,2960),1376343,1376343
0,-1,Created,12,Resource Mineral Field,(2912,2160),5374004,5374004
0,-1,Created,13,Resource Mineral Field,(672,2992),1376343,1376343
0,-1,Created,14,Critter Kakaru,(2545,1795),5374004,5374004
0,-1,Created,15,Resource Mineral Field,(896,2480),1638470,1638470
0,-1,Created,16,Resource Mineral Field,(832,2928),2228310,1376343
0,-1,Created,17,Resource Mineral Field,(3456,560),7667725,6946841
0,-1,Created,18,Resource Mineral Field,(320,912),917535,1114130
0,-1,Created,19,Critter Kakaru,(477,386),1114130,1114130
0,-1,Created,20,Resource Mineral Field,(3168,112),7077894,7077894
0,-1,Created,21,Resource Mineral Field,(1984,2864),4194381,4194381
0,-1,Created,22,Resource Mineral Field,(800,2512),1638470,1638470
0,-1,Created,23,Resource Mineral Field,(3232,592),6946841,6946841
0,0,Created,24,Terran SCV,(656,2408),1638470,1638470
0,-1,Created,25,Resource Mineral Field,(3808,2032),7340094,7340094
0,-1,Created,26,Resource Mineral Field,(3776,2000),7340094,7340094
0,-1,Created,27,Resource Mineral Field,(3808,2096),7340094,7340094
0,-1,Created,28,Resource Mineral Field,(2304,208),4521999,4521999
0,-1,Created,29,Resource Mineral Field,(2112,208),4521999,4521999
0,1,Created,30,Terran SCV,(3448,776),6946841,6946841
0,-1,Created,31,Resource Mineral Field,(608,2992),1376343,1376343
0,-1,Created,32,Resource Mineral Field,(3008,2128),5374004,5374004
0,1,Created,33,Terran SCV,(3424,776),6946841,6946841
0,-1,Created,34,Resource Vespene Geyser,(3648,704),6946841,6946841
0,-1,Created,35,Resource Mineral Field,(256,720),1114130,1114130
0,-1,Created,36,Resource Mineral Field,(1056,848),3080230,3080230
0,-1,Created,37,Resource Mineral Field,(256,784),917535,1114130
0,-1,Created,38,Resource Mineral Field,(3424,80),7077894,7077894
0,-1,Created,39,Resource Mineral Field,(256,816),917535,1114130
0,-1,Created,40,Critter Kakaru,(1417,1151),3080230,3080230
0,-1,Created,41,Resource Mineral Field,(2144,176),4521999,4521999
0,-1,Created,42,Resource Mineral Field,(3040,2064),5374004,5374004
0,-1,Created,43,Resource Mineral Field,(288,752),917535,1114130
0,0,Created,44,Terran SCV,(704,2408),1638470,1638470
0,-1,Created,45,Resource Mineral Field,(1184,688),3080230,3080230
0,-1,Created,46,Resource Mineral Field,(3200,80),7077894,7077894
0,-1,Created,47,Resource Vespene Geyser,(384,576),1114130,1114130
0,-1,Created,48,Resource Mineral Field,(2208,2896),4194381,4194381
0,-1,Created,49,Resource Mineral Field,(3232,48),7077894,7077894
0,-1,Created,50,Resource Mineral Field,(3424,528),6946841,6946841
0,-1,Created,51,Resource Vespene Geyser,(928,2336),1638470,1638470
0,-1,Created,52,Resource Mineral Field,(1056,784),3080230,3080230
0,-1,Created,53,Resource Mineral Field,(608,2512),1638470,1638470
0,-1,Created,54,Resource Mineral Field,(2080,176),4521999,4521999
0,1,Created,55,Terran Command Center,(3424,720),6946841,6946841
0,-1,Created,56,Resource Mineral Field,(288,880),917535,1114130
0,-1,Created,57,Resource Vespene Geyser,(1920,2720),4194381,4194381
0,-1,Created,58,Resource Mineral Field,(3328,48),7077894,7077894
0,-1,Created,59,Resource Mineral Field,(1056,752),3080230,3080230
0,0,Created,60,Terran SCV,(728,2408),1638470,1638470
0,-1,Created,61,Resource Mineral Field,(3328,560),6946841,6946841
0,-1,Created,62,Resource Mineral Field,(2080,2896),4194381,4194381
0,-1,Created,63,Resource Mineral Field,(3488,528),7667725,6946841
0,1,Created,64,Terran SCV,(3400,776),6946841,6946841
0,-1,Created,65,Resource Mineral Field,(640,2960),1376343,1376343
0,-1,Created,66,Resource Mineral Field,(1120,720),3080230,3080230
0,-1,Created,67,Resource Mineral Field,(3264,560),6946841,6946841
0,-1,Created,68,Resource Mineral Field,(288,688),1114130,1114130
0,-1,Created,69,Resource Mineral Field,(2144,2896),4194381,4194381
0,-1,Created,70,Resource Mineral Field,(3360,528),6946841,6946841
0,-1,Created,71,Resource Mineral Field,(3552,560),7667725,6946841
0,-1,Created,72,Resource Mineral Field,(864,2512),1638470,1638470
0,0,Created,73,Terran SCV,(680,2408),1638470,1638470
0,-1,Created,74,Resource Mineral Field,(3840,2192),7340094,7340094
0,-1,Created,75,Resource Mineral Field,(3072,2032),5374004,5374004
0,-1,Created,76,Resource Mineral Field,(896,2448),1638470,1638470
0,-1,Created,77,Resource Mineral Field,(2976,2160),5374004,5374004
0,-1,Created,78,Resource Mineral Field,(3808,2224),7340094,7340094
0,-1,Created,79,Resource Mineral Field,(3840,2064),7340094,7340094
0,-1,Created,80,Resource Vespene Geyser,(2368,320),4521999,4521999
0,1,Created,81,Terran SCV,(3376,776),6946841,6946841
0,-1,Created,82,Resource Vespene Geyser,(3712,2336),7340094,7340094
0,0,Created,83,Terran Command Center,(704,2352),1638470,1638470
0,-1,Created,84,Resource Mineral Field,(2816,2128),5374004,5374004
0,-1,Created,85,Resource Mineral Field,(2208,176),4521999,4521999
0,-1,Created,86,Resource Mineral Field,(1280,720),3080230,3080230
0,-1,Created,87,Resource Mineral Field,(3392,48),7077894,7077894
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
16,1,Created,88,Terran SCV,(3424,720),6946841,6946841
21,0,Created,89,Terran SCV,(704,2352),1638470,1638470
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,8,0,58,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,32,0,82,0,10,20
396,0,Created,90,Terran SCV,(704,2352),1638470,1638470
400,0,R,6,0,106,0,12,20
400,1,R,48,0,98,0,10,20
411,1,Created,91,Terran SCV,(3424,720),6946841,6946841
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,14,0,114,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,54,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,4,0,154,0,12,20
698,0,Created,92,Terran SCV,(704,2352),1638470,1638470
700,0,R,12,0,162,0,14,20
700,1,R,12,0,162,0,12,20
713,1,Created,93,Terran SCV,(3424,720),6946841,6946841
725,0,R,20,0,170,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,2,0,202,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,2,0,202,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,52,0,202,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,60,0,210,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,76,0,226,0,14,20
925,0,R,34,0,234,0,14,20
925,1,R,76,0,226,0,14,20
950,0,R,50,0,250,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,Created,94,Terran SCV,(704,2352),1638470,1638470
1000,0,R,50,0,250,0,16,20
1000,1,R,42,0,242,0,14,20
1015,1,Created,95,Terran SCV,(3424,720),6946841,6946841
1025,0,R,50,0,250,0,16,20
1025,1,R,58,0,258,0,16,20
1050,0,R,50,0,250,0,16,20
1050,1,R,66,0,266,0,16,20
1075,0,R,66,0,266,0,16,20
1075,1,R,74,0,274,0,16,20
1100,0,R,40,0,290,0,16,20
1100,1,R,74,0,274,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,82,0,282,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,90,0,290,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,106,0,306,0,16,20
1200,0,R,56,0,306,0,16,20
1200,1,R,114,0,314,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,114,0,314,0,16,20
1250,0,R,88,0,338,0,16,20
1250,1,R,122,0,322,0,16,20
1275,0,R,96,0,346,0,16,20
1275,1,R,80,0,330,0,16,20
1300,0,R,96,0,346,0,16,20
1300,1,R,88,0,338,0,16,20
1302,0,Created,96,Terran SCV,(704,2352),1638470,1638470
1317,1,Created,97,Terran SCV,(3424,720),6946841,6946841
1325,0,R,96,0,346,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,96,0,346,0,18,20
1350,1,R,120,0,370,0,18,20
1371,1,Created,98,Terran Supply Depot,(3216,704),6946841,6946841
1375,0,R,96,0,346,0,18,20
1375,1,R,20,0,370,0,18,20
1400,0,R,112,0,362,0,18,20
1400,1,R,20,0,370,0,18,20
1425,0,Created,99,Terran Supply Depot,(528,2368),1638470,1638470
1425,0,R,44,0,394,0,18,20
1425,1,R,28,0,378,0,18,20
1450,0,R,52,0,402,0,18,20
1450,1,R,36,0,386,0,18,20
1475,0,R,2,0,402,0,18,20
1475,1,R,52,0,402,0,18,20
1500,0,R,2,0,402,0,18,20
1500,1,R,68,0,418,0,18,20
1525,0,R,2,0,402,0,18,20
1525,1,R,26,0,426,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,26,0,426,0,18,20
1575,0,R,18,0,418,0,18,20
1575,1,R,26,0,426,0,18,20
1600,0,R,58,0,458,0,18,20
1600,1,R,26,0,426,0,18,20
1604,0,Created,100,Terran SCV,(704,2352),1638470,1638470
1619,1,Created,101,Terran SCV,(3424,720),6946841,6946841
1625,0,R,58,0,458,0,20,20
1625,1,R,34,0,434,0,20,20
1650,0,R,58,0,458,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,8,0,458,0,20,20
1675,1,R,66,0,466,0,20,20
1700,0,R,16,0,466,0,20,20
1700,1,R,74,0,474,0,20,20
1725,0,R,16,0,466,0,20,20
1725,1,R,74,0,474,0,20,20
1750,0,R,24,0,474,0,20,20
1750,1,R,74,0,474,0,20,20
1775,0,R,48,0,498,0,20,20
1775,1,R,82,0,482,0,20,20
1800,0,R,72,0,522,0,20,20
1800,1,R,90,0,490,0,20,20
1825,0,R,72,0,522,0,20,20
1825,1,R,106,0,506,0,20,20
1850,0,R,80,0,530,0,20,20
1850,1,R,122,0,522,0,20,20
1875,0,R,80,0,530,0,20,20
1875,1,R,130,0,530,0,20,20
1900,0,R,80,0,530,0,20,20
1900,1,R,130,0,530,0,20,20
1925,0,R,88,0,538,0,20,20
1925,1,R,130,0,530,0,20,20
1950,0,R,112,0,562,0,20,20
1950,1,R,146,0,546,0,20,20
1975,0,R,128,0,578,0,20,20
1975,1,R,146,0,546,0,20,36
2000,0,R,144,0,594,0,20,20
2000,1,R,154,0,554,0,20,36
2016,1,Created,102,Terran SCV,(3424,720),6946841,6946841
2025,0,R,144,0,594,0,20,20
2025,1,R,128,0,578,0,22,36
2027,0,Created,103,Terran SCV,(704,2352),1638470,1638470
2050,0,R,144,0,594,0,22,36
2050,1,R,136,0,586,0,22,36
2075,0,R,144,0,594,0,22,36
2075,1,R,136,0,586,0,22,36
2100,0,R,152,0,602,0,22,36
2100,1,R,152,0,602,0,22,36
2125,0,R,192,0,642,0,22,36
2125,1,R,152,0,602,0,22,36
2150,0,R,208,0,658,0,22,36
2150,1,R,160,0,610,0,22,36
2175,0,R,208,0,658,0,22,36
2175,1,R,176,0,626,0,22,36
2182,0,Created,104,Terran Barracks,(768,1776),1507382,1638470
2200,0,R,66,0,666,0,22,36
2200,1,R,184,0,634,0,22,36
2225,0,R,66,0,666,0,22,36
2225,1,R,192,0,642,0,22,36
2250,0,R,16,0,666,0,22,36
2250,1,R,158,0,658,0,22,36
2260,1,Created,105,Terran Barracks,(1856,2960),7274564,7274564
2275,0,R,24,0,674,0,22,36
2275,1,R,8,0,658,0,22,36
2300,0,R,48,0,698,0,22,36
2300,1,R,24,0,674,0,22,36
2318,1,Created,106,Terran SCV,(3424,720),6946841,6946841
2325,0,R,64,0,714,0,22,36
2325,1,R,32,0,682,0,24,36
2329,0,Created,107,Terran SCV,(704,2352),1638470,1638470
2350,0,R,72,0,722,0,24,36
2350,1,R,48,0,698,0,24,36
2375,0,R,72,0,722,0,24,36
2375,1,R,48,0,698,0,24,36
2400,0,R,80,0,730,0,24,36
2400,1,R,64,0,714,0,24,36
2425,0,R,88,0,738,0,24,36
2425,1,R,80,0,730,0,24,36
2450,0,R,104,0,754,0,24,36
2450,1,R,80,0,730,0,24,36
2475,0,R,112,0,762,0,24,36
2475,1,R,88,0,738,0,24,36
2500,0,R,120,0,770,0,24,36
2500,1,R,104,0,754,0,24,36
2525,0,R,136,0,786,0,24,36
2525,1,R,112,0,762,0,24,36
2547,0,Morph,51,Terran Refinery,(928,2336)
2547,0,ChangedOwnership,51
2550,1,Morph,34,Terran Refinery,(3648,704)
2550,1,ChangedOwnership,34
2550,0,R,44,0,794,0,24,36
2550,1,R,28,0,778,0,24,36
2575,0,R,2,0,802,0,24,36
2575,1,R,36,0,786,0,24,36
2600,0,R,10,0,810,0,24,36
2600,1,R,52,0,802,0,24,36
2620,1,Created,108,Terran SCV,(3424,720),6946841,6946841
2625,0,R,18,0,818,0,24,36
2625,1,R,10,0,810,0,26,36
2631,0,Created,109,Terran SCV,(704,2352),1638470,1638470
2650,0,R,34,0,834,0,26,36
2650,1,R,10,0,810,0,26,36
2675,0,R,34,0,834,0,26,36
2675,1,R,18,0,818,0,26,36
2700,0,R,42,0,842,0,26,36
2700,1,R,34,0,834,0,26,36
2725,0,R,58,0,858,0,26,36
2725,1,R,50,0,850,0,26,36
2750,0,R,16,0,866,0,26,36
2750,1,R,50,0,850,0,26,36
2775,0,R,16,0,866,0,26,36
2775,1,R,58,0,858,0,26,36
2800,0,R,32,0,882,0,26,36
2800,1,R,66,0,866,0,26,36
2825,0,R,56,0,906,0,26,36
2825,1,R,82,0,882,0,26,36
2850,0,R,56,0,906,0,26,36
2850,1,R,90,0,890,0,26,36
2875,0,R,64,0,914,0,26,36
2875,1,R,114,0,914,0,26,36
2900,0,R,80,0,930,0,26,36
2900,1,R,130,0,930,0,26,36
2925,0,R,88,0,938,0,26,36
2925,1,R,130,0,930,0,26,36
2933,0,Created,110,Terran SCV,(704,2352),1638470,1638470
2950,0,R,88,0,938,0,28,36
2950,1,R,130,0,930,0,26,36
2975,0,R,96,0,946,0,28,36
2975,1,R,138,0,938,0,26,36
3000,0,R,70,0,970,0,28,36
3000,1,R,104,0,954,0,26,36
3001,1,Created,111,Terran SCV,(3424,720),6946841,6946841
3025,0,R,86,0,986,0,28,36
3025,1,R,120,0,970,0,28,36
3050,0,R,86,0,986,0,28,36
3050,1,R,136,0,986,0,28,36
3075,0,R,110,0,1010,0,28,36
3075,1,R,136,0,986,0,28,36
3100,0,R,118,0,1018,0,28,36
3100,1,R,144,0,994,0,28,36
3125,0,R,126,0,1026,0,28,36
3125,1,R,152,0,1002,0,28,36
3150,0,R,126,0,1026,0,28,36
3150,1,R,176,0,1026,0,28,36
3175,0,R,158,0,1058,0,28,36
3175,1,R,184,0,1034,0,28,36
3200,0,R,166,0,1066,0,28,36
3200,1,R,200,0,1050,0,28,36
3225,0,R,174,0,1074,0,28,36
3225,1,R,208,0,1058,0,28,36
3235,0,Created,112,Terran SCV,(704,2352),1638470,1638470
3250,0,R,174,0,1074,0,30,36
3250,1,R,208,8,1058,8,28,36
3275,0,R,190,8,1090,8,30,36
3275,1,R,174,8,1074,8,28,36
3300,0,R,156,16,1106,16,30,36
3300,1,R,198,8,1098,8,28,36
3303,1,Created,113,Terran SCV,(3424,720),6946841,6946841
3325,0,R,164,16,1114,16,30,36
3325,1,R,206,8,1106,8,30,36
3350,0,R,180,24,1130,24,30,36
3350,1,R,214,8,1114,8,30,36
3375,0,R,188,24,1138,24,30,36
3375,1,R,222,16,1122,16,30,36
3400,0,R,188,32,1138,32,30,36
3400,1,R,230,24,1130,24,30,36
3425,0,R,204,40,1154,40,30,36
3425,1,R,230,32,1130,32,30,36
3450,0,R,212,48,1162,48,30,36
3450,1,R,254,32,1154,32,30,36
3475,0,R,220,48,1170,48,30,36
3475,1,R,262,32,1162,32,30,36
3500,0,R,236,56,1186,56,30,36
3500,1,R,270,40,1170,40,30,36
3525,0,R,202,56,1202,56,30,36
3525,1,R,278,48,1178,48,30,36
3537,0,Created,114,Terran SCV,(704,2352),1638470,1638470
3550,0,R,210,64,1210,64,32,36
3550,1,R,294,48,1194,48,30,36
3575,0,R,210,72,1210,72,32,36
3575,1,R,294,56,1194,56,30,36
3600,0,R,226,72,1226,72,32,36
3600,1,R,302,56,1202,56,30,36
3625,0,R,250,80,1250,80,32,36
3625,1,R,310,64,1210,64,30,36
3650,0,R,250,80,1250,80,32,36
3650,1,R,326,72,1226,72,30,36
3675,0,R,258,88,1258,88,32,36
3675,1,R,334,72,1234,72,30,36
3700,0,R,274,96,1274,96,32,36
3700,1,R,342,80,1242,80,30,36
3711,1,Created,115,Terran SCV,(3424,720),6946841,6946841
3725,0,R,282,96,1282,96,32,36
3725,1,R,292,88,1242,88,32,36
3750,0,R,282,104,1282,104,32,36
3750,1,R,308,88,1258,88,32,36
3751,1,Created,116,Terran Supply Depot,(3856,32),8126464,7077894
3766,0,Created,117,Terran Factory,(704,2192),1638470,1638470
3775,0,R,114,12,1314,112,32,36
3775,1,R,216,96,1266,96,32,36
3800,0,R,122,12,1322,112,32,36
3800,1,R,216,96,1266,96,32,36
3825,0,R,122,20,1322,120,32,36
3825,1,R,248,104,1298,104,32,36
3839,0,Created,118,Terran SCV,(704,2352),1638470,1638470
3850,0,R,138,28,1338,128,34,36
3850,1,R,248,112,1298,112,32,36
3852,1,Created,119,Terran Factory,(3296,912),6946841,6946841
3875,0,R,154,28,1354,128,34,36
3875,1,R,56,12,1306,112,32,36
3898,0,Created,120,Terran Supply Depot,(528,2304),1638470,1638470
3900,0,R,62,36,1362,136,34,36
3900,1,R,56,20,1306,120,32,36
3925,0,R,70,44,1370,144,34,36
3925,1,R,72,20,1322,120,32,36
3950,0,R,86,44,1386,144,34,36
3950,1,R,80,28,1330,128,32,36
3975,0,R,44,52,1394,152,34,36
3975,1,R,88,36,1338,136,32,36
4000,0,R,44,60,1394,160,34,36
4000,1,R,104,36,1354,136,32,36
4025,0,R,52,60,1402,160,34,36
4025,1,R,112,44,1362,144,32,36
4050,0,R,76,68,1426,168,34,36
4050,1,R,120,52,1370,152,32,36
4075,0,R,92,76,1442,176,34,36
4075,1,R,128,52,1378,152,32,36
4086,1,Created,121,Terran SCV,(3424,720),6946841,6946841
4100,0,R,100,76,1450,176,34,36
4100,1,R,78,60,1378,160,34,36
4125,0,R,108,84,1458,184,34,36
4125,1,R,102,60,1402,160,34,36
4141,0,Created,122,Terran SCV,(704,2352),1638470,1638470
4150,0,R,116,92,1466,192,36,36
4150,1,R,102,68,1402,168,34,36
4152,1,Discovered,111,Terran SCV
4152,0,Discovered,104,Terran Barracks
4175,0,R,116,92,1466,192,36,36
4175,1,R,118,76,1418,176,34,36
4200,0,R,132,100,1482,200,36,36
4200,1,R,118,76,1418,176,34,36
4225,0,R,90,108,1490,208,36,36
4225,1,R,142,84,1442,184,34,36
4236,0,Discovered,94,Terran SCV
4250,0,R,114,108,1514,208,36,36
4250,1,R,100,92,1450,192,34,36
4272,0,Discovered,117,Terran Factory
4275,0,R,122,116,1522,216,36,36
4275,1,R,100,92,1450,192,34,36
4284,0,Discovered,44,Terran SCV
4300,0,R,130,124,1530,224,36,36
4300,1,R,108,100,1458,200,34,36
4320,0,Discovered,120,Terran Supply Depot
4320,0,Discovered,60,Terran SCV
4320,0,Discovered,122,Terran SCV
4320,0,Discovered,112,Terran SCV
4320,0,Discovered,83,Terran Command Center
4325,0,R,130,124,1530,224,36,36
4325,1,R,124,100,1474,200,34,36
4346,1,Created,123,Terran Marine,(1280,2640),2228310,1638470
4350,0,R,146,132,1546,232,36,36
4350,1,R,82,108,1482,208,36,36
4375,0,R,154,140,1554,240,36,36
4375,1,R,98,116,1498,216,36,52
4388,1,Created,124,Terran SCV,(3424,720),6946841,6946841
4400,0,R,170,140,1570,240,36,36
4400,1,R,114,116,1514,216,38,52
4416,0,Discovered,99,Terran Supply Depot
4425,0,R,178,148,1578,248,36,36
4425,1,R,122,124,1522,224,38,52
4428,0,Discovered,90,Terran SCV
4428,0,Discovered,114,Terran SCV
4428,0,Discovered,109,Terran SCV
4428,0,Discovered,73,Terran SCV
4428,0,Discovered,107,Terran SCV
4440,0,Discovered,96,Terran SCV
4450,0,R,194,156,1594,256,36,36
4450,1,R,122,132,1522,232,38,52
4452,0,Discovered,100,Terran SCV
4452,0,Discovered,24,Terran SCV
4452,0,Discovered,89,Terran SCV
4452,0,Discovered,103,Terran SCV
4464,0,Discovered,51,Terran Refinery
4475,0,R,202,156,1602,256,36,36
4475,1,R,138,132,1538,232,38,52
4500,0,Created,125,Terran SCV,(704,2352),1638470,1638470
4500,0,R,202,164,1602,264,38,52
4500,1,R,138,140,1538,240,38,52
4525,0,R,218,172,1618,272,38,52
4525,1,R,112,140,1562,240,38,52
4550,0,R,226,180,1626,280,38,52
4550,1,R,120,148,1570,248,38,52
4575,0,R,234,180,1634,280,38,52
4575,1,R,136,156,1586,256,38,52
4600,0,R,234,188,1634,288,38,52
4600,1,R,144,156,1594,256,38,52
4625,0,R,250,196,1650,296,38,52
4625,1,R,144,164,1594,264,38,52
4650,0,R,216,196,1666,296,38,52
4650,1,R,118,172,1618,272,38,52
4675,0,R,232,204,1682,304,38,52
4675,1,R,118,172,1618,272,38,52
4690,1,Created,126,Terran SCV,(3424,720),6946841,6946841
4700,0,R,232,212,1682,312,38,52
4700,1,R,142,180,1642,280,40,52
4708,1,Created,127,Terran Marine,(1280,2640),2228310,1638470
4725,0,R,240,212,1690,312,38,52
4725,1,R,158,180,1658,280,42,52
4750,0,R,264,220,1714,320,38,52
4750,1,R,158,188,1658,288,42,52
4775,0,R,264,228,1714,328,38,52
4775,1,R,174,196,1674,296,42,52
4800,0,R,272,228,1722,328,38,52
4800,1,R,198,196,1698,296,42,52
4800,1,Discovered,123,Terran Marine
4800,0,Discovered,92,Terran SCV
4802,0,Created,128,Terran SCV,(704,2352),1638470,1638470
4824,0,Discovered,110,Terran SCV
4825,0,R,304,236,1754,336,40,52
4825,1,R,198,204,1698,304,42,52
4850,0,R,320,244,1770,344,40,52
4850,1,R,206,212,1706,312,42,52
4875,0,R,270,244,1770,344,40,52
4875,1,R,230,212,1730,312,42,52
4883,1,Created,129,Terran Supply Depot,(720,1696),1507382,1048619
4884,0,Discovered,125,Terran SCV
4900,0,R,278,252,1778,352,40,52
4900,1,R,146,220,1746,320,42,52
4925,0,R,294,260,1794,360,40,52
4925,1,R,154,220,1754,320,42,52
4950,0,R,310,260,1810,360,40,52
4950,1,R,170,228,1770,328,42,52
4975,0,R,318,268,1818,368,40,52
4975,1,R,120,236,1770,336,42,52
4996,1,Created,130,Terran SCV,(3424,720),6946841,6946841
5000,0,R,334,276,1834,376,40,52
5000,1,R,102,236,1802,336,44,52
5025,0,R,350,276,1850,376,40,52
5025,1,R,102,244,1802,344,44,52
5036,0,Created,131,Terran Vulture,(704,2192),1638470,1638470
5041,0,Created,132,Terran Starport,(512,2192),1638470,1638470
5050,0,R,133,184,1858,384,44,52
5050,1,R,118,244,1818,344,44,52
5070,1,Created,133,Terran Marine,(1280,2640),2228310,1638470
5075,0,R,141,192,1866,392,44,52
5075,1,R,126,252,1826,352,46,52
5076,1,Discovered,119,Terran Factory
5076,1,Discovered,126,Terran SCV
5088,1,Discovered,113,Terran SCV
5100,0,R,107,192,1882,392,44,52
5100,1,R,142,260,1842,360,46,52
5104,0,Created,134,Terran SCV,(704,2352),1638470,1638470
5112,1,Discovered,130,Terran SCV
5112,1,Discovered,55,Terran Command Center
5112,0,Discovered,128,Terran SCV
5124,1,Discovered,102,Terran SCV
5124,1,Discovered,64,Terran SCV
5124,1,Discovered,97,Terran SCV
5125,0,R,131,200,1906,400,46,52
5125,1,R,142,260,1842,360,46,52
5131,1,Created,135,Terran Machine Shop,(3392,928),6946841,6946841
5136,1,Discovered,135,Terran Machine Shop
5136,1,Discovered,91,Terran SCV
5136,1,Discovered,115,Terran SCV
5136,1,Discovered,81,Terran SCV
5148,1,Discovered,101,Terran SCV
5148,1,Discovered,30,Terran SCV
5148,1,Discovered,34,Terran Refinery
5148,1,Discovered,88,Terran SCV
5148,1,Discovered,124,Terran SCV
5150,0,R,139,208,1914,408,46,52
5150,1,R,116,218,1866,368,46,52
5160,1,Discovered,95,Terran SCV
5160,1,Discovered,106,Terran SCV
5160,1,Discovered,93,Terran SCV
5160,1,Discovered,121,Terran SCV
5160,1,Discovered,33,Terran SCV
5160,1,Discovered,108,Terran SCV
5160,1,Discovered,127,Terran Marine
5175,0,R,155,208,1930,408,46,52
5175,1,R,140,218,1890,368,46,52
5189,1,Created,136,Terran Supply Depot,(3120,704),6946841,6946841
5200,0,R,163,216,1938,416,46,52
5200,1,R,48,226,1898,376,46,52
5225,0,R,171,224,1946,424,46,52
5225,1,R,56,234,1906,384,46,52
5250,0,R,179,224,1954,424,46,52
5250,1,R,56,234,1906,384,46,52
5275,0,R,120,232,1970,432,46,52
5275,1,R,80,242,1930,392,46,52
5300,0,R,128,240,1978,440,46,52
5300,1,R,96,250,1946,400,46,52
5301,0,Destroyed,90,Terran SCV,(852,2484)
5304,1,Discovered,105,Terran Barracks
5304,1,Discovered,133,Terran Marine
5325,0,R,144,248,1994,448,44,52
5325,1,R,104,250,1954,400,46,52
5350,0,R,152,248,2002,448,44,52
5350,1,R,112,258,1962,408,46,52
5375,0,R,152,256,2002,456,44,52
5375,1,R,128,258,1978,408,46,52
5386,1,Created,137,Terran SCV,(3424,720),6946841,6946841
5388,1,Discovered,137,Terran SCV
5400,0,R,152,256,2002,456,44,52
5400,1,R,86,266,1986,416,48,52
5406,0,Created,138,Terran SCV,(704,2352),1638470,1638470
5412,0,Discovered,134,Terran SCV
5414,0,Destroyed,73,Terran SCV,(747,2495)
5425,0,R,168,264,2018,464,44,52
5425,1,R,102,274,2002,424,48,52
5450,0,R,168,272,2018,472,44,52
5450,1,R,126,274,2026,424,48,52
5475,0,R,176,272,2026,472,44,52
5475,1,R,126,282,2026,432,48,52
5488,0,Created,139,Terran Vulture,(704,2192),1638470,1638470
5500,0,R,176,272,2026,472,48,52
5500,1,R,142,282,2042,432,48,52
5525,0,R,176,272,2026,472,48,52
5525,1,R,100,290,2050,440,48,52
5550,0,R,176,288,2026,488,48,52
5550,1,R,108,298,2058,448,48,52
5568,1,Discovered,98,Terran Supply Depot
5575,0,R,176,288,2026,488,48,52
5575,1,R,124,298,2074,448,48,52
5589,1,Destroyed,115,Terran SCV,(3369,593)
5600,0,R,176,296,2026,496,48,52
5600,1,R,132,306,2082,456,46,52
5616,0,Discovered,131,Terran Vulture
5625,0,R,176,296,2026,496,48,52
5625,1,R,106,314,2106,464,46,52
5637,0,Destroyed,94,Terran SCV,(3393,587)
5650,0,R,176,304,2026,504,46,52
5650,1,R,114,314,2114,464,46,52
5670,0,Destroyed,112,Terran SCV,(733,2471)
5675,0,R,176,312,2026,512,44,52
5675,1,R,72,322,2122,472,46,52
5676,1,Created,140,Terran Marine,(1280,2640),2228310,1638470
5676,1,Discovered,140,Terran Marine
5688,1,Created,141,Terran SCV,(3424,720),6946841,6946841
5700,0,R,176,320,2026,520,44,52
5700,1,R,37,322,2138,472,50,52
5725,0,R,175,320,2026,520,44,52
5725,1,R,44,330,2146,480,50,52
5750,0,R,173,328,2026,528,44,52
5750,1,R,67,338,2170,488,50,52
5775,0,R,172,336,2026,536,44,52
5775,1,R,66,338,2170,488,50,52
5800,0,R,171,336,2026,536,44,52
5800,1,R,82,346,2186,496,50,68
5821,1,Created,142,Terran Vulture,(3296,912),6946841,6946841
5825,0,R,170,336,2026,536,44,52
5825,1,R,14,346,2194,496,54,68
5850,0,R,168,336,2026,536,44,52
5850,1,R,29,354,2210,504,54,68
5875,0,R,92,336,2026,536,44,52
5875,1,R,36,362,2218,512,54,68
5900,0,R,91,336,2026,536,44,52
5900,1,R,43,362,2226,512,54,68
5925,0,R,90,336,2026,536,44,52
5925,1,R,50,370,2234,520,54,68
5940,0,Created,143,Terran Vulture,(704,2192),1638470,1638470
5950,0,R,88,336,2026,536,48,52
5950,1,R,73,370,2258,520,54,68
5589,1,IsAttacked,),(3393,586),{0:{Terran SCV:1},1:{Terran SCV:3}},(1800.0000,1900.0000,0.0000,0.0000,0.0000,0.0000,0.9375,1.0000,0.0000,270599905.2800),{0:{},1:{Terran SCV:3}},(3413,610),{0:1,1:0},5957,winner:1
5975,0,R,95,336,2034,536,48,52
5975,1,R,80,378,2266,528,54,68
5990,1,Created,144,Terran SCV,(3424,720),6946841,6946841
6000,0,R,103,336,2042,536,48,52
6000,1,R,87,386,2274,536,56,68
5301,0,IsAttacked,(GroundAttack),(795,2606),{0:{Terran Vulture:1,Terran SCV:4},1:{Terran Marine:3}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,452234199.0400),{0:{Terran Vulture:1,Terran SCV:4},1:{Terran Marine:3}},(780,2609),{0:1,1:0},6009,winner:0
6025,0,R,111,336,2050,536,48,52
6025,1,R,86,386,2274,536,56,68
6036,0,Discovered,139,Terran Vulture
6038,1,Created,145,Terran Marine,(1280,2640),2228310,1638470
6048,1,Discovered,145,Terran Marine
6050,0,R,119,336,2058,536,48,52
6050,1,R,117,394,2306,544,58,68
6075,0,R,143,336,2082,536,48,52
6075,1,R,124,402,2314,552,58,68
6100,0,R,167,336,2106,536,48,52
6100,1,R,131,402,2322,552,58,68
6125,0,R,175,336,2114,536,48,52
6125,1,R,155,410,2346,560,58,68
6150,0,R,199,336,2138,536,48,52
6150,1,R,163,410,2354,560,58,68
6156,0,Discovered,138,Terran SCV
6175,0,R,207,336,2146,536,48,52
6175,1,R,179,418,2370,568,58,68
6200,0,R,207,336,2146,536,48,52
6200,1,R,187,426,2378,576,58,68
6212,1,Destroyed,127,Terran Marine,(812,2601)
6225,0,R,231,336,2170,536,48,52
6225,1,R,203,426,2394,576,56,68
6250,0,R,263,336,2202,536,48,52
6250,1,R,161,434,2402,584,56,68
6273,1,Created,146,Terran Vulture,(3296,912),6946841,6946841
6275,0,R,271,336,2210,536,48,52
6275,1,R,102,434,2418,584,60,68
6276,1,Discovered,129,Terran Supply Depot
6292,1,Created,147,Terran SCV,(3424,720),6946841,6946841
6298,1,Destroyed,140,Terran Marine,(996,2618)
6300,0,R,271,336,2210,536,48,52
6300,1,R,110,442,2426,592,60,68
6302,1,Destroyed,133,Terran Marine,(795,2615)
6325,0,R,303,336,2242,536,48,52
6325,1,R,126,450,2442,600,58,68
6350,0,R,317,336,2258,536,48,52
6350,1,R,134,450,2450,600,58,68
6375,0,R,324,336,2266,536,48,52
6375,1,R,158,458,2474,608,58,68
6400,0,R,249,336,2266,536,48,52
6400,1,R,166,466,2482,616,58,68
6401,0,Created,148,Terran Vulture,(704,2192),1638470,1638470
6425,0,R,281,336,2298,536,52,52
6425,1,R,174,466,2490,616,58,68
6450,0,R,297,336,2314,536,52,52
6450,1,R,198,474,2514,624,58,68
6475,0,R,305,336,2322,536,52,52
6475,1,R,198,474,2514,624,58,68
6493,0,Created,149,Terran Supply Depot,(432,2304),1638470,1638470
6500,0,R,204,336,2322,536,52,52
6500,1,R,214,482,2530,632,58,68
6525,0,R,218,336,2338,536,52,52
6525,1,R,222,490,2538,640,58,68
6550,0,R,239,336,2362,536,52,52
6550,1,R,246,490,2562,640,58,68
6575,0,R,245,336,2370,536,52,52
6575,1,R,246,498,2562,648,58,68
6600,0,R,258,336,2386,536,52,52
6600,1,R,262,498,2578,648,58,68
6625,0,Created,150,Terran Factory,(896,2192),1638470,1638470
6625,0,R,80,236,2410,536,52,52
6625,1,R,278,506,2594,656,58,68
6650,0,R,87,236,2418,536,52,52
6650,1,R,302,506,2618,656,58,68
6675,0,R,85,236,2418,536,52,52
6675,1,R,318,514,2634,664,58,68
6692,1,Destroyed,111,Terran SCV,(1307,2588)
6696,0,Discovered,143,Terran Vulture
6700,0,R,99,236,2434,536,52,52
6700,1,R,317,522,2634,672,56,68
6706,1,Created,151,Terran Marine,(1280,2640),2228310,1638470
6708,1,Discovered,151,Terran Marine
6721,1,Created,152,Terran SCV,(3424,720),6946841,6946841
6725,0,R,122,244,2458,544,52,52
6725,1,R,225,522,2642,672,60,68
6746,1,Created,153,Terran Vulture,(3296,912),6946841,6946841
6750,0,R,122,244,2458,544,52,52
6750,1,R,190,530,2682,680,64,68
6765,1,Destroyed,153,Terran Vulture,(3296,912)
6775,0,R,146,252,2482,552,52,52
6775,1,R,265,530,2682,680,60,68
6800,0,R,162,260,2498,560,52,52
6800,1,R,281,538,2698,688,60,68
6810,1,StartUpgrade,Ion Thrusters,1
6825,0,R,162,260,2498,560,52,52
6825,1,R,205,446,2722,696,60,68
6826,1,Created,154,Terran Factory,(3584,912),6946841,6946841
6850,0,R,170,268,2506,568,52,52
6850,1,R,21,354,2738,704,60,68
6875,0,R,170,268,2506,568,52,52
6875,1,R,21,354,2738,704,60,68
6212,0,IsAttacked,(GroundAttack),(828,2571),{0:{Terran Vulture:3,Terran SCV:2},1:{Terran Marine:4,Terran SCV:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,452234199.0400),{0:{Terran Vulture:3,Terran SCV:2},1:{Terran Marine:2}},(802,2601),{0:0,1:0},6886,winner:0
6900,0,R,210,276,2546,576,52,52
6900,1,R,29,362,2746,712,60,68
6925,0,R,218,284,2554,584,52,52
6925,1,R,61,362,2778,712,60,68
6950,0,R,218,284,2554,584,52,52
6950,1,R,69,370,2786,720,60,68
6975,0,R,224,292,2562,592,52,52
6975,1,R,77,370,2794,720,60,68
6984,0,Discovered,148,Terran Vulture
6991,0,Created,155,Terran Machine Shop,(800,2208),1638470,1638470
6998,0,Destroyed,100,Terran SCV,(852,2484)
7000,0,R,188,242,2578,592,50,52
7000,1,R,93,378,2810,728,60,68
7015,0,Destroyed,110,Terran SCV,(852,2469)
7025,0,R,186,250,2578,600,48,52
7025,1,R,117,386,2834,736,60,68
7050,0,R,194,258,2586,608,48,52
7050,1,R,83,386,2850,736,60,68
7061,1,Created,156,Terran SCV,(3424,720),6946841,6946841
7068,1,Created,157,Terran Marine,(1280,2640),2228310,1638470
7068,1,Discovered,157,Terran Marine
7075,0,R,210,258,2602,608,48,52
7075,1,R,33,394,2850,744,64,68
7100,0,R,226,266,2618,616,48,68
7100,1,R,49,402,2866,752,64,68
7113,0,Destroyed,44,Terran SCV,(747,2516)
7125,0,R,226,266,2618,616,46,68
7125,1,R,57,402,2874,752,64,68
7135,1,Destroyed,123,Terran Marine,(776,2625)
7150,0,R,226,274,2618,624,46,68
7150,1,R,73,410,2890,760,62,68
7173,1,Destroyed,145,Terran Marine,(780,2605)
7175,0,R,242,282,2634,632,46,68
7175,1,R,89,410,2906,760,60,68
7190,1,Destroyed,151,Terran Marine,(879,2641)
7196,0,Created,158,Terran SCV,(704,2352),1638470,1638470
7200,0,R,192,282,2634,632,48,68
7200,1,R,97,418,2914,768,58,68
7225,0,R,150,290,2642,640,48,68
7225,1,R,113,418,2930,768,58,68
7250,0,R,24,198,2666,648,48,68
7250,1,R,129,426,2946,776,58,68
7251,0,Created,159,Terran Wraith,(512,2192),1638470,1638470
7275,0,R,32,198,2674,648,52,68
7275,1,R,153,434,2970,784,58,68
7300,0,R,32,206,2674,656,52,68
7300,1,R,78,442,2970,792,58,68
7301,1,Created,160,Terran Vulture,(3296,912),6946841,6946841
7325,0,R,32,206,2674,656,52,68
7325,1,R,102,442,2994,792,62,68
7350,0,R,56,214,2698,664,52,68
7350,1,R,60,450,3002,800,62,68
7363,1,Created,161,Terran SCV,(3424,720),6946841,6946841
7375,0,R,64,222,2706,672,52,68
7375,1,R,76,450,3018,800,64,68
7400,0,R,64,222,2706,672,52,68
7400,1,R,92,458,3034,808,64,68
7425,0,R,80,230,2722,680,52,68
7425,1,R,108,458,3050,808,64,68
7450,0,R,80,238,2722,688,52,68
7450,1,R,108,466,3050,816,64,68
7451,1,Destroyed,157,Terran Marine,(1224,2752)
7475,0,R,96,238,2738,688,52,68
7475,1,R,124,474,3066,824,62,68
7485,1,Created,162,Terran Supply Depot,(3216,768),6946841,6946841
7498,0,Created,163,Terran SCV,(704,2352),1638470,1638470
7500,0,R,96,246,2738,696,54,68
7500,1,R,48,474,3090,824,62,68
7525,0,R,104,246,2746,696,54,68
7525,1,R,56,482,3098,832,62,68
7550,0,R,128,254,2770,704,54,68
7550,1,R,80,490,3122,840,62,68
7575,0,R,128,262,2770,712,54,68
7575,1,R,104,490,3146,840,62,68
7600,0,R,144,262,2786,712,54,68
7600,1,R,112,498,3154,848,62,68
7605,0,StartResearch,Spider Mines
7625,0,R,52,170,2794,720,54,68
7625,1,R,128,498,3170,848,62,68
7650,0,R,18,178,2810,728,54,68
7650,1,R,144,506,3186,856,62,68
7675,0,R,26,178,2818,728,54,68
7675,1,R,168,506,3210,856,62,68
7700,0,R,34,186,2826,736,54,68
7700,1,R,192,514,3234,864,62,68
7725,0,R,50,194,2842,744,54,68
7725,1,R,208,522,3250,872,62,68
7750,0,R,58,202,2850,752,54,68
7750,1,R,149,522,3266,872,62,68
7753,1,Created,164,Terran Vulture,(3296,912),6946841,6946841
7775,0,R,66,202,2858,752,54,68
7775,1,R,165,530,3282,880,66,68
7800,0,Created,165,Terran SCV,(704,2352),1638470,1638470
7800,0,R,82,210,2874,760,56,68
7800,1,R,181,538,3298,888,66,68
7800,1,Discovered,142,Terran Vulture
7825,0,R,106,218,2898,768,56,68
7825,1,R,189,538,3306,888,66,68
7836,0,Discovered,158,Terran SCV
7850,0,R,106,218,2898,768,56,68
7850,1,R,205,546,3322,896,66,68
7872,0,Discovered,163,Terran SCV
7875,0,R,72,226,2914,776,56,68
7875,1,R,221,546,3338,896,66,68
7900,0,R,80,234,2922,784,56,68
7900,1,R,229,554,3346,904,66,68
7903,1,Created,166,Terran Factory,(3168,976),6946841,6946841
7925,0,R,88,234,2930,784,56,68
7925,1,R,53,462,3370,912,66,68
7950,0,R,96,242,2938,792,56,68
7950,1,R,61,462,3378,912,66,68
7975,0,R,112,250,2954,800,56,68
7975,1,R,77,470,3394,920,66,68
8000,0,R,112,250,2954,800,56,68
8000,1,R,93,478,3410,928,66,68
8005,0,Destroyed,138,Terran SCV,(649,2472)
8025,0,R,112,250,2954,800,54,68
8025,1,R,117,478,3434,928,66,68
8050,0,R,112,258,2954,808,54,68
8050,1,R,117,486,3434,936,66,68
8075,0,R,62,258,2954,808,54,68
8075,1,R,141,486,3458,936,66,68
8100,0,R,62,258,2954,808,54,68
8100,1,R,149,494,3466,944,66,84
8102,0,Created,167,Terran SCV,(704,2352),1638470,1638470
8112,0,Discovered,165,Terran SCV
8125,0,R,62,258,2954,808,56,68
8125,1,R,157,502,3474,952,66,84
8150,0,R,62,258,2954,808,56,68
8150,1,R,181,502,3498,952,66,84
8175,0,R,62,258,2954,808,56,68
8175,1,R,47,510,3514,960,66,84
8176,1,Created,168,Terran Vulture,(3584,912),6946841,6946841
8196,0,Discovered,159,Terran Wraith
8200,0,R,62,258,2954,808,56,68
8200,1,R,63,510,3530,960,70,84
8205,1,Created,169,Terran Vulture,(3296,912),6946841,6946841
8225,0,R,62,258,2954,808,56,68
8225,1,R,63,518,3530,968,74,84
8231,1,Created,170,Terran SCV,(3424,720),6946841,6946841
8250,0,R,70,258,2962,808,56,68
8250,1,R,37,526,3554,976,76,84
8275,1,Destroyed,170,Terran SCV,(3424,720)
8275,0,R,70,258,2962,808,56,68
8275,1,R,103,526,3570,976,76,84
8300,0,R,28,258,2970,808,56,68
8300,1,R,111,534,3578,984,74,84
8311,1,FinishUpgrade,Ion Thrusters,1
8325,0,R,36,258,2978,808,56,68
8325,1,R,135,542,3602,992,74,84
8350,0,R,44,258,2986,808,56,68
8350,1,R,151,542,3618,992,74,84
8375,0,R,44,258,2986,808,56,68
8375,1,R,159,550,3626,1000,74,84
8392,1,Created,171,Terran Supply Depot,(3120,640),6946841,6946841
8400,0,R,52,258,2994,808,56,68
8400,1,R,91,550,3658,1000,74,84
8404,0,Created,172,Terran SCV,(704,2352),1638470,1638470
8412,0,Discovered,167,Terran SCV
8425,0,R,60,258,3002,808,58,68
8425,1,R,91,558,3658,1008,74,84
8448,0,Discovered,118,Terran SCV
8450,0,R,60,258,3002,808,58,68
8450,1,R,99,566,3666,1016,74,84
8475,0,R,60,258,3002,808,58,68
8475,1,R,107,566,3674,1016,74,84
8499,1,Destroyed,142,Terran Vulture,(918,2678)
8500,0,R,76,258,3018,808,58,68
8500,1,R,139,574,3706,1024,70,84
8525,0,R,76,258,3018,808,58,68
8525,1,R,147,574,3714,1024,70,84
8550,0,R,84,258,3026,808,58,68
8550,1,R,171,582,3738,1032,70,84
8575,0,R,84,258,3026,808,58,68
8575,1,R,179,590,3746,1040,70,84
8600,0,R,42,258,3034,808,58,68
8600,1,R,203,590,3770,1040,70,84
8606,1,Created,173,Terran SCV,(3424,720),6946841,6946841
8625,0,R,66,258,3058,808,58,68
8625,1,R,169,598,3786,1048,72,84
8650,0,R,82,258,3074,808,58,68
8650,1,R,169,598,3786,1048,72,84
8666,0,Created,174,Terran Control Tower,(608,2208),1638470,1638470
8675,0,R,40,208,3082,808,58,68
8675,1,R,185,606,3802,1056,72,84
8687,1,Created,175,Terran Armory,(3632,576),7667725,6946841
8700,0,R,56,208,3098,808,58,68
8700,1,R,101,564,3818,1064,72,84
8706,0,Created,176,Terran SCV,(704,2352),1638470,1638470
8725,0,R,72,208,3114,808,60,68
8725,1,R,125,564,3842,1064,72,84
8750,0,R,80,208,3122,808,60,68
8750,1,R,133,572,3850,1072,72,84
8775,0,R,96,208,3138,808,60,68
8775,1,R,133,580,3850,1080,72,84
8800,0,R,120,208,3162,808,60,68
8800,1,R,141,580,3858,1080,72,84
8806,0,FinishResearch,Spider Mines
6998,0,IsAttacked,(GroundAttack),(1054,2597),{0:{Terran Vulture:4,Terran SCV:5,Terran Wraith:1},1:{Terran Marine:4,Terran Vulture:1}},(725.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.1176,0.0000,0.0000,452234199.0400),{0:{Terran Vulture:4,Terran SCV:5,Terran Wraith:1},1:{}},(1004,2653),{0:0,1:0},8814,winner:0
8005,0,IsAttacked,(GroundAttack),(569,2614),{0:{Terran Vulture:4,Terran SCV:11,Terran Wraith:1},1:{Terran Vulture:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,452234199.0400),{0:{Terran Vulture:4,Terran SCV:11,Terran Wraith:1},1:{}},(1004,2653),{0:0,1:0},8814,winner:0
8825,0,R,136,208,3178,808,60,68
8825,1,R,157,588,3874,1088,72,84
8850,0,R,144,208,3186,808,60,68
8850,1,R,165,588,3882,1088,72,84
8868,1,Discovered,146,Terran Vulture
8875,0,R,152,208,3194,808,60,68
8875,1,R,189,596,3906,1096,72,84
8880,1,Discovered,169,Terran Vulture
8891,0,Destroyed,24,Terran SCV,(660,2484)
8900,0,R,118,208,3210,808,58,68
8900,1,R,205,604,3922,1104,72,84
8925,0,R,126,208,3218,808,58,68
8925,1,R,138,604,3930,1104,72,84
8926,1,Created,177,Terran Vulture,(3296,912),6946841,6946841
8931,1,Created,178,Terran Vulture,(3584,912),6946841,6946841
8950,0,R,134,208,3226,808,58,68
8950,1,R,29,612,3946,1112,80,84
8951,1,Created,179,Terran SCV,(3424,720),6946841,6946841
8975,0,R,150,208,3242,808,58,68
8975,1,R,37,612,3954,1112,82,84
9000,1,Destroyed,129,Terran Supply Depot,(720,1696)
9000,0,R,166,208,3258,808,58,68
9000,1,R,128,620,3970,1120,82,100
9008,0,Created,180,Terran SCV,(704,2352),1638470,1638470
9012,0,Discovered,176,Terran SCV
9025,0,R,174,208,3266,808,60,68
9025,1,R,136,628,3978,1128,82,100
9050,0,R,190,216,3282,816,60,68
9050,1,R,168,628,4010,1128,82,100
9075,0,R,214,224,3306,824,60,68
9075,1,R,176,636,4018,1136,82,100
9100,0,R,214,232,3306,832,60,68
9100,1,R,176,644,4018,1144,82,100
9106,0,Destroyed,165,Terran SCV,(747,2516)
9116,0,Created,181,Terran Siege Tank Tank Mode,(704,2192),1638470,1638470
9125,0,R,72,132,3314,832,62,68
9125,1,R,176,644,4018,1144,82,100
9136,0,Destroyed,107,Terran SCV,(660,2479)
9150,0,R,80,140,3322,840,60,68
9150,1,R,200,652,4042,1152,82,100
9151,1,Destroyed,105,Terran Barracks,(1280,2640)
9175,0,R,80,140,3322,840,60,68
9175,1,R,232,652,4074,1152,82,100
9200,0,R,88,148,3330,848,60,68
9200,1,R,240,660,4082,1160,82,100
9204,1,Discovered,164,Terran Vulture
9204,1,Discovered,160,Terran Vulture
9204,0,Discovered,181,Terran Siege Tank Tank Mode
9204,0,Discovered,174,Terran Control Tower
9216,1,Discovered,168,Terran Vulture
9216,0,Discovered,132,Terran Starport
9225,0,R,46,148,3338,848,60,68
9225,1,R,240,668,4082,1168,82,100
9228,0,Discovered,149,Terran Supply Depot
9250,0,R,62,156,3354,856,60,68
9250,1,R,272,668,4114,1168,82,100
9259,0,Destroyed,60,Terran SCV,(747,2516)
9275,0,R,70,156,3362,856,58,68
9275,1,R,288,676,4130,1176,82,100
9276,0,Discovered,180,Terran SCV
9276,0,Discovered,155,Terran Machine Shop
9300,0,R,78,156,3370,856,58,68
9300,1,R,296,684,4138,1184,82,100
9300,0,Discovered,172,Terran SCV
9310,0,Created,182,Terran SCV,(704,2352),1638470,1638470
9312,0,Discovered,182,Terran SCV
9313,0,Destroyed,128,Terran SCV,(747,2484)
9325,0,R,86,164,3378,864,58,68
9325,1,R,320,684,4162,1184,82,100
9348,0,Discovered,150,Terran Factory
9350,0,R,94,172,3386,872,58,68
9350,1,R,344,692,4186,1192,82,100
9375,1,Destroyed,146,Terran Vulture,(581,2608)
9375,0,R,94,172,3386,872,58,68
9375,1,R,360,692,4202,1192,82,100
9381,0,Destroyed,109,Terran SCV,(723,2424)
9400,0,R,94,172,3386,872,56,68
9400,1,R,368,700,4210,1200,78,100
9425,0,R,94,172,3386,872,56,68
9425,1,R,384,708,4226,1208,78,100
9439,0,Destroyed,114,Terran SCV,(1020,2475)
9450,0,Destroyed,176,Terran SCV,(852,2420)
9450,0,R,94,172,3386,872,54,68
9450,1,R,408,708,4250,1208,78,100
9466,1,Created,183,Terran Vulture,(3296,912),6946841,6946841
9468,0,Destroyed,134,Terran SCV,(878,2509)
9471,1,Created,184,Terran Vulture,(3584,912),6946841,6946841
9475,0,R,94,172,3386,872,50,68
9475,1,R,191,716,4258,1216,86,100
9476,1,Created,185,Terran Vulture,(3168,976),6946841,6946841
9497,0,Destroyed,163,Terran SCV,(790,2407)
9500,0,R,94,172,3386,872,48,68
9500,1,R,199,724,4266,1224,90,100
9525,0,R,94,172,3386,872,48,68
9525,1,R,223,724,4290,1224,90,100
9535,0,Destroyed,182,Terran SCV,(704,2352)
9550,0,R,194,172,3386,872,46,68
9550,1,R,255,732,4322,1232,90,100
9575,0,R,194,172,3386,872,46,68
9575,1,R,255,732,4322,1232,90,100
9600,0,R,194,172,3386,872,46,68
9600,1,R,287,740,4354,1240,90,100
9625,0,R,194,172,3386,872,46,68
9625,1,R,295,748,4362,1248,90,100
9650,0,R,194,172,3386,872,46,68
9650,1,R,303,748,4370,1248,90,100
9675,0,R,194,172,3386,872,46,68
9675,1,R,327,756,4394,1256,90,100
9700,0,R,194,172,3386,872,46,68
9700,1,R,343,756,4410,1256,90,100
9705,1,Created,186,Terran Supply Depot,(3088,576),6946841,6946841
9725,0,R,194,172,3386,872,46,68
9725,1,R,259,764,4426,1264,90,100
9750,0,R,194,172,3386,872,46,68
9750,1,R,275,772,4442,1272,90,100
9775,0,R,194,172,3386,872,46,68
9775,1,R,275,772,4442,1272,90,100
9784,1,Destroyed,164,Terran Vulture,(856,2319)
9800,0,R,194,172,3386,872,46,68
9800,1,R,315,780,4482,1280,86,100
9825,0,R,194,172,3386,872,46,68
9825,1,R,331,788,4498,1288,86,100
9839,0,Destroyed,148,Terran Vulture,(1095,2367)
9850,0,R,194,172,3386,872,42,68
9850,1,R,331,788,4498,1288,86,100
9868,1,Destroyed,168,Terran Vulture,(950,2419)
9875,0,R,194,172,3386,872,42,68
9875,1,R,371,796,4538,1296,82,100
9900,0,R,194,172,3386,872,42,68
9900,1,R,379,796,4546,1296,82,100
9900,1,Discovered,178,Terran Vulture
9900,1,Discovered,177,Terran Vulture
9925,0,R,194,172,3386,872,42,68
9925,1,R,379,804,4546,1304,82,100
9949,1,Destroyed,160,Terran Vulture,(744,2313)
9950,0,R,194,172,3386,872,42,68
9950,1,R,387,812,4554,1312,78,100
9970,1,StartResearch,Spider Mines
9975,0,R,194,172,3386,872,42,68
9975,1,R,327,712,4594,1312,78,100
10000,0,R,194,172,3386,872,42,68
10000,1,R,335,720,4602,1320,78,100
10025,0,R,194,172,3386,872,42,68
10025,1,R,351,720,4618,1320,78,100
10050,0,R,194,172,3386,872,42,68
10050,1,R,375,728,4642,1328,78,100
10065,0,PlayerLeftGame
10065,-1,ChangedOwnership,180
10065,-1,ChangedOwnership,99
10065,-1,ChangedOwnership,139
10065,-1,ChangedOwnership,158
10065,-1,ChangedOwnership,132
10065,-1,ChangedOwnership,120
10065,-1,ChangedOwnership,159
10065,-1,ChangedOwnership,167
10065,-1,ChangedOwnership,89
10065,-1,ChangedOwnership,96
10065,-1,ChangedOwnership,172
10065,-1,ChangedOwnership,103
10065,-1,ChangedOwnership,155
10065,-1,ChangedOwnership,51
10065,-1,ChangedOwnership,181
10065,-1,ChangedOwnership,174
10065,-1,ChangedOwnership,118
10065,-1,ChangedOwnership,117
10065,-1,ChangedOwnership,149
10065,-1,ChangedOwnership,104
10065,-1,ChangedOwnership,125
10065,-1,ChangedOwnership,143
10065,-1,ChangedOwnership,122
10065,-1,ChangedOwnership,92
10065,-1,ChangedOwnership,83
10065,-1,ChangedOwnership,150
10065,-1,ChangedOwnership,131
10075,0,R,194,172,3386,872,0,0
10075,1,R,391,736,4658,1336,78,100
10100,0,R,194,172,3386,872,0,0
10100,1,R,407,736,4674,1336,78,100
10120,-1,Destroyed,89,Terran SCV,(772,2859)
10125,0,R,194,172,3386,872,0,0
10125,1,R,423,744,4690,1344,78,100
8891,0,IsAttacked,(GroundAttack),(750,2017),{0:{Terran Vulture:4,Terran Siege Tank Tank Mode:1,Terran SCV:4,Terran Wraith:1},1:{Terran Vulture:7}},(1983.3333,2683.3333,383.3333,383.3333,0.0000,0.0000,1.0000,1.0000,0.0000,452257873.9200),{0:{Terran Vulture:3,Terran Siege Tank Tank Mode:1,Terran SCV:3,Terran Wraith:1},1:{Terran Vulture:3}},(817,2754),{0:4,1:0},10134
[EndGame]
