[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL319.rep
MapName: Neo Vertigo
NumStartPositions: 8
The following players are in this replay:
0, FroZ, Terran, 7
1, VeG[pG], Terran, 6
Begin replay data:
0,0,Created,0,Terran SCV,(3408,584),7012376,7012376
0,-1,Created,1,Resource Mineral Field,(2400,3696),5570672,5570672
0,1,Created,2,Terran SCV,(3376,3144),6946918,6946918
0,-1,Created,3,Resource Mineral Field,(1120,1616),2293817,2293817
0,-1,Created,4,Resource Mineral Field,(3616,2416),6684735,6684735
0,-1,Created,5,Resource Mineral Field,(416,624),1507352,1507352
0,-1,Created,6,Resource Mineral Field,(1600,2928),4194392,4194392
0,-1,Created,7,Resource Mineral Field,(3616,368),7012376,7012376
0,-1,Created,8,Resource Mineral Field,(448,528),1507352,1507352
0,-1,Created,9,Resource Mineral Field,(2592,1264),4390945,4390945
0,-1,Created,10,Resource Mineral Field,(2528,3792),5570672,5570672
0,-1,Created,11,Resource Mineral Field,(1600,2896),4194392,4194392
0,-1,Created,12,Resource Mineral Field,(3808,2416),6684735,6684735
0,-1,Created,13,Resource Mineral Field,(1600,2768),4194392,4194392
0,-1,Created,14,Resource Mineral Field,(1088,3728),2359404,1900661
0,0,Created,15,Terran SCV,(3480,584),7012376,7012376
0,-1,Created,16,Resource Mineral Field,(3680,1616),7798821,7798821
0,-1,Created,17,Resource Mineral Field,(2304,2064),4522042,4522042
0,-1,Created,18,Resource Mineral Field,(2432,1968),4522042,4522042
0,-1,Created,19,Resource Mineral Field,(2624,3760),5570672,5570672
0,-1,Created,20,Resource Mineral Field,(3648,2448),6684735,6684735
0,-1,Created,21,Resource Mineral Field,(1056,3952),1900661,1900661
0,-1,Created,22,Resource Mineral Field,(448,2896),1376349,1376349
0,-1,Created,23,Resource Mineral Field,(3840,2352),6684735,6684735
0,-1,Created,24,Resource Mineral Field,(3648,3120),6946918,6946918
0,-1,Created,25,Resource Mineral Field,(448,2768),1376349,1376349
0,-1,Created,26,Resource Mineral Field,(2688,3760),5570672,5570672
0,-1,Created,27,Resource Mineral Field,(2496,3760),5570672,5570672
0,-1,Created,28,Resource Mineral Field,(3712,1648),7798821,7798821
0,-1,Created,29,Resource Mineral Field,(2496,1936),4522042,4522042
0,-1,Created,30,Critter Kakaru,(923,2750),1376349,1376349
0,-1,Created,31,Resource Mineral Field,(3616,2992),6946918,6946918
0,-1,Created,32,Resource Vespene Geyser,(640,416),1507352,1507352
0,-1,Created,33,Resource Mineral Field,(1536,144),2490374,2490374
0,-1,Created,34,Critter Kakaru,(3447,658),7012376,7012376
0,-1,Created,35,Resource Mineral Field,(448,720),1507352,1507352
0,-1,Created,36,Resource Mineral Field,(3552,2416),6684735,6684735
0,-1,Created,37,Resource Vespene Geyser,(2016,1984),4522042,4522042
0,-1,Created,38,Resource Mineral Field,(1088,3888),1900661,1900661
0,-1,Created,39,Resource Vespene Geyser,(3456,3264),6946918,6946918
0,-1,Created,40,Resource Mineral Field,(1120,3792),1900661,1900661
0,-1,Created,41,Resource Mineral Field,(1120,1552),2293817,2293817
0,-1,Created,42,Resource Mineral Field,(1088,1584),2293817,2293817
0,-1,Created,43,Resource Mineral Field,(3936,1616),7798821,7798821
0,-1,Created,44,Resource Mineral Field,(3584,3248),6946918,6946918
0,1,Created,45,Terran SCV,(3400,3144),6946918,6946918
0,-1,Created,46,Resource Mineral Field,(2400,3600),5570672,5570672
0,0,Created,47,Terran Command Center,(3456,528),7012376,7012376
0,-1,Created,48,Resource Mineral Field,(1664,2992),4194392,4194392
0,-1,Created,49,Resource Mineral Field,(2464,1040),4390945,4390945
0,-1,Created,50,Resource Mineral Field,(3648,624),7012376,7012376
0,-1,Created,51,Critter Kakaru,(2148,95),-1,-1
0,-1,Created,52,Resource Mineral Field,(1568,112),2490374,2490374
0,-1,Created,53,Critter Kakaru,(1956,3846),-1,-1
0,-1,Created,54,Resource Mineral Field,(2592,1168),4390945,4390945
0,-1,Created,55,Resource Mineral Field,(3648,3184),6946918,6946918
0,-1,Created,56,Resource Mineral Field,(1184,1456),3407918,2293817
0,-1,Created,57,Resource Mineral Field,(1568,208),2490374,2490374
0,-1,Created,58,Resource Mineral Field,(2400,1072),4390945,4390945
0,-1,Created,59,Resource Mineral Field,(3872,1648),7798821,7798821
0,-1,Created,60,Resource Mineral Field,(4000,1616),7798821,7798821
0,-1,Created,61,Resource Mineral Field,(416,2800),1376349,1376349
0,-1,Created,62,Resource Vespene Geyser,(3616,1504),7798821,7798821
0,-1,Created,63,Resource Mineral Field,(3648,592),7012376,7012376
0,1,Created,64,Terran SCV,(3448,3144),6946918,6946918
0,1,Created,65,Terran Command Center,(3424,3088),6946918,6946918
0,-1,Created,66,Resource Mineral Field,(480,2640),1376349,1376349
0,-1,Created,67,Resource Mineral Field,(3648,464),7012376,7012376
0,-1,Created,68,Resource Mineral Field,(1536,16),2490374,2490374
0,-1,Created,69,Resource Mineral Field,(2400,3664),5570672,5570672
0,-1,Created,70,Critter Kakaru,(2309,1778),4522042,4522042
0,-1,Created,71,Resource Mineral Field,(1088,3824),1900661,1900661
0,-1,Created,72,Resource Mineral Field,(2592,1136),4390945,4390945
0,-1,Created,73,Resource Vespene Geyser,(608,2976),1376349,1376349
0,-1,Created,74,Resource Mineral Field,(3648,3056),6946918,6946918
0,-1,Created,75,Resource Mineral Field,(1536,240),2490374,2490374
0,-1,Created,76,Resource Mineral Field,(1088,3920),1900661,1900661
0,-1,Created,77,Critter Kakaru,(4026,2057),-1,-1
0,-1,Created,78,Resource Vespene Geyser,(3456,352),7012376,7012376
0,-1,Created,79,Resource Mineral Field,(2592,3792),5570672,5570672
0,-1,Created,80,Resource Mineral Field,(1568,2864),4194392,4194392
0,-1,Created,81,Resource Vespene Geyser,(2432,3424),5570672,5570672
0,-1,Created,82,Resource Mineral Field,(1344,1456),3407918,2293817
0,-1,Created,83,Resource Mineral Field,(3744,2416),6684735,6684735
0,-1,Created,84,Resource Mineral Field,(1120,3856),1900661,1900661
0,-1,Created,85,Resource Mineral Field,(1472,16),2490374,2490374
0,-1,Created,86,Resource Mineral Field,(2496,1072),4390945,4390945
0,-1,Created,87,Resource Mineral Field,(1120,3760),2359404,1900661
0,-1,Created,88,Resource Mineral Field,(3680,496),7012376,7012376
0,-1,Created,89,Resource Mineral Field,(3616,3088),6946918,6946918
0,-1,Created,90,Resource Mineral Field,(416,2736),1376349,1376349
0,-1,Created,91,Resource Mineral Field,(512,432),1507352,1507352
0,-1,Created,92,Resource Vespene Geyser,(1568,320),2490374,2490374
0,-1,Created,93,Resource Mineral Field,(448,656),1507352,1507352
0,-1,Created,94,Resource Mineral Field,(3616,3216),6946918,6946918
0,-1,Created,95,Resource Mineral Field,(448,592),1507352,1507352
0,-1,Created,96,Resource Mineral Field,(416,2832),1376349,1376349
0,-1,Created,97,Resource Mineral Field,(448,2672),1376349,1376349
0,-1,Created,98,Resource Mineral Field,(448,2864),1376349,1376349
0,-1,Created,99,Resource Mineral Field,(3680,432),7012376,7012376
0,-1,Created,100,Critter Kakaru,(851,475),1507352,1507352
0,-1,Created,101,Resource Mineral Field,(3616,3024),6946918,6946918
0,-1,Created,102,Resource Mineral Field,(448,464),1507352,1507352
0,0,Created,103,Terran SCV,(3432,584),7012376,7012376
0,-1,Created,104,Critter Kakaru,(3184,3274),6946918,6946918
0,-1,Created,105,Resource Mineral Field,(2368,2032),4522042,4522042
0,-1,Created,106,Resource Vespene Geyser,(1088,3616),2359404,1900661
0,-1,Created,107,Resource Mineral Field,(416,560),1507352,1507352
0,-1,Created,108,Resource Mineral Field,(2112,1712),4522042,4522042
0,-1,Created,109,Resource Mineral Field,(3648,1584),7798821,7798821
0,-1,Created,110,Critter Kakaru,(132,1905),-1,-1
0,-1,Created,111,Resource Mineral Field,(2176,1712),4522042,4522042
0,-1,Created,112,Resource Mineral Field,(2048,1776),4522042,4522042
0,-1,Created,113,Resource Mineral Field,(3840,1616),7798821,7798821
0,-1,Created,114,Resource Mineral Field,(3648,400),7012376,7012376
0,-1,Created,115,Resource Mineral Field,(1984,1808),4522042,4522042
0,-1,Created,116,Resource Mineral Field,(1280,1456),3407918,2293817
0,-1,Created,117,Resource Mineral Field,(3808,1648),7798821,7798821
0,1,Created,118,Terran SCV,(3424,3144),6946918,6946918
0,-1,Created,119,Resource Mineral Field,(1568,176),2490374,2490374
0,0,Created,120,Terran SCV,(3456,584),7012376,7012376
0,-1,Created,121,Resource Mineral Field,(3680,560),7012376,7012376
0,-1,Created,122,Resource Mineral Field,(1568,2800),4194392,4194392
0,-1,Created,123,Resource Mineral Field,(1568,48),2490374,2490374
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
21,1,Created,124,Terran SCV,(3424,3088),6946918,6946918
25,0,R,50,0,50,0,8,20
25,1,R,0,0,50,0,10,20
46,0,Created,125,Terran SCV,(3456,528),7012376,7012376
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,0,0,50,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,8,0,58,0,10,20
250,1,R,24,0,74,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,32,0,82,0,10,20
400,0,R,32,0,82,0,10,20
400,1,R,56,0,106,0,10,20
411,1,Created,126,Terran SCV,(3424,3088),6946918,6946918
425,0,R,40,0,90,0,10,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,10,20
450,1,R,14,0,114,0,12,20
451,0,Created,127,Terran SCV,(3456,528),7012376,7012376
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,14,0,114,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,22,0,122,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,30,0,130,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,54,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,4,0,154,0,12,20
700,1,R,12,0,162,0,12,20
713,1,Created,128,Terran SCV,(3424,3088),6946918,6946918
725,0,R,12,0,162,0,12,20
725,1,R,12,0,162,0,14,20
750,0,R,12,0,162,0,12,20
750,1,R,36,0,186,0,14,20
753,0,Created,129,Terran SCV,(3456,528),7012376,7012376
775,0,R,20,0,170,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,52,0,202,0,14,20
900,1,R,60,0,210,0,14,20
925,0,R,52,0,202,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,52,0,202,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,84,0,234,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,R,42,0,242,0,14,20
1000,1,R,42,0,242,0,14,20
1015,1,Created,130,Terran SCV,(3424,3088),6946918,6946918
1025,0,R,42,0,242,0,14,20
1025,1,R,42,0,242,0,16,20
1050,0,R,42,0,242,0,14,20
1050,1,R,50,0,250,0,16,20
1055,0,Created,131,Terran SCV,(3456,528),7012376,7012376
1075,0,R,42,0,242,0,16,20
1075,1,R,58,0,258,0,16,20
1100,0,R,42,0,242,0,16,20
1100,1,R,32,0,282,0,16,20
1125,0,R,50,0,250,0,16,20
1125,1,R,32,0,282,0,16,20
1150,0,R,66,0,266,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,82,0,282,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,82,0,282,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,82,0,282,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,82,0,282,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,90,0,290,0,16,20
1275,1,R,88,0,338,0,16,20
1300,0,R,98,0,298,0,16,20
1300,1,R,88,0,338,0,16,20
1317,1,Created,132,Terran SCV,(3424,3088),6946918,6946918
1325,0,R,114,0,314,0,16,20
1325,1,R,96,0,346,0,18,20
1350,0,R,122,0,322,0,16,20
1350,1,R,96,0,346,0,18,20
1375,0,R,130,0,330,0,16,20
1375,1,R,96,0,346,0,18,20
1400,0,R,130,0,330,0,16,20
1400,1,R,112,0,362,0,18,20
1425,0,R,138,0,338,0,16,20
1425,1,R,120,0,370,0,18,20
1444,1,Created,133,Terran Supply Depot,(3376,3552),6946918,6946918
1450,0,R,138,0,338,0,16,20
1450,1,R,44,0,394,0,18,20
1475,0,R,146,0,346,0,16,20
1475,1,R,44,0,394,0,18,20
1500,0,R,170,0,370,0,16,20
1500,1,R,52,0,402,0,18,20
1525,0,R,170,0,370,0,16,20
1525,1,R,2,0,402,0,18,20
1550,0,R,170,0,370,0,16,20
1550,1,R,2,0,402,0,18,20
1575,0,R,178,0,378,0,16,20
1575,1,R,18,0,418,0,18,20
1576,0,Created,134,Terran Barracks,(2208,1360),4390945,4390945
1600,0,R,44,0,394,0,16,20
1600,1,R,42,0,442,0,18,20
1619,1,Created,135,Terran SCV,(3424,3088),6946918,6946918
1625,0,R,44,0,394,0,16,20
1625,1,R,50,0,450,0,20,20
1650,0,R,60,0,410,0,16,20
1650,1,R,58,0,458,0,20,20
1666,0,Created,136,Terran SCV,(3456,528),7012376,7012376
1675,0,R,10,0,410,0,18,20
1675,1,R,8,0,458,0,20,20
1700,0,R,26,0,426,0,18,20
1700,1,R,8,0,458,0,20,20
1725,0,R,26,0,426,0,18,20
1725,1,R,8,0,458,0,20,20
1750,0,R,26,0,426,0,18,20
1750,1,R,24,0,474,0,20,20
1775,0,R,42,0,442,0,18,20
1775,1,R,56,0,506,0,20,20
1800,0,R,42,0,442,0,18,20
1800,1,R,56,0,506,0,20,20
1825,0,R,58,0,458,0,18,20
1825,1,R,56,0,506,0,20,20
1850,0,R,58,0,458,0,18,20
1850,1,R,64,0,514,0,20,20
1875,0,R,66,0,466,0,18,20
1875,1,R,64,0,514,0,20,20
1900,0,R,74,0,474,0,18,20
1900,1,R,64,0,514,0,20,20
1925,0,R,74,0,474,0,18,20
1925,1,R,80,0,530,0,20,20
1950,0,R,82,0,482,0,18,20
1950,1,R,112,0,562,0,20,20
1975,0,R,90,0,490,0,18,20
1975,1,R,112,0,562,0,20,20
2000,0,R,106,0,506,0,18,20
2000,1,R,112,0,562,0,20,20
2025,0,R,106,0,506,0,18,20
2025,1,R,120,0,570,0,20,20
2046,1,Created,137,Terran SCV,(3424,3088),6946918,6946918
2050,0,R,114,0,514,0,18,20
2050,1,R,120,0,570,0,22,36
2075,0,R,114,0,514,0,18,20
2075,1,R,120,0,570,0,22,36
2100,0,R,122,0,522,0,18,20
2100,1,R,136,0,586,0,22,36
2125,0,R,130,0,530,0,18,20
2125,1,R,160,0,610,0,22,36
2150,0,R,130,0,530,0,18,20
2150,1,R,168,0,618,0,22,36
2158,1,Created,138,Terran Barracks,(2144,2256),4194392,4194392
2175,0,R,154,0,554,0,18,20
2175,1,R,18,0,618,0,22,36
2200,0,R,170,0,570,0,18,20
2200,1,R,34,0,634,0,22,36
2209,0,Created,139,Terran Barracks,(2080,1360),3407918,4390945
2225,0,R,20,0,570,0,18,20
2225,1,R,34,0,634,0,22,36
2250,0,R,20,0,570,0,18,20
2250,1,R,34,0,634,0,22,36
2275,0,R,20,0,570,0,18,20
2275,1,R,50,0,650,0,22,36
2300,0,R,36,0,586,0,18,20
2300,1,R,24,0,674,0,22,36
2325,0,R,36,0,586,0,18,20
2325,1,R,32,0,682,0,22,36
2348,1,Created,140,Terran SCV,(3424,3088),6946918,6946918
2350,0,R,52,0,602,0,18,20
2350,1,R,32,0,682,0,24,36
2375,0,R,76,0,626,0,18,20
2375,1,R,40,0,690,0,24,36
2400,0,R,76,0,626,0,18,20
2400,1,R,48,0,698,0,24,36
2425,0,R,76,0,626,0,18,20
2425,1,R,48,0,698,0,24,36
2450,0,R,76,0,626,0,18,20
2450,1,R,64,0,714,0,24,36
2475,0,R,92,0,642,0,18,20
2475,1,R,80,0,730,0,24,36
2500,0,R,92,0,642,0,18,20
2500,1,R,88,0,738,0,24,36
2525,0,R,108,0,658,0,18,20
2525,1,R,96,0,746,0,24,36
2527,0,Created,141,Terran Supply Depot,(3440,416),7012376,7012376
2550,0,R,24,0,674,0,18,20
2550,1,R,112,0,762,0,24,36
2573,1,Morph,39,Terran Refinery,(3456,3264)
2573,1,ChangedOwnership,39
2575,0,R,32,0,682,0,18,20
2575,1,R,20,0,770,0,24,36
2600,0,R,32,0,682,0,18,20
2600,1,R,20,0,770,0,24,36
2625,0,R,32,0,682,0,18,20
2625,1,R,60,0,810,0,24,36
2650,1,Created,142,Terran SCV,(3424,3088),6946918,6946918
2650,0,R,40,0,690,0,18,20
2650,1,R,18,0,818,0,26,36
2675,0,R,48,0,698,0,18,20
2675,1,R,18,0,818,0,26,36
2700,0,R,56,0,706,0,18,20
2700,1,R,26,0,826,0,26,36
2725,0,R,72,0,722,0,18,20
2725,1,R,34,0,834,0,26,36
2750,0,R,72,0,722,0,18,20
2750,1,R,42,0,842,0,26,36
2775,0,R,80,0,730,0,18,20
2775,1,R,42,0,842,0,26,36
2800,0,R,38,0,738,0,18,20
2800,1,R,16,0,866,0,26,36
2801,0,Created,143,Terran Marine,(2208,1360),4390945,4390945
2825,0,R,38,0,738,0,20,20
2825,1,R,32,0,882,0,26,36
2850,0,R,54,0,754,0,20,20
2850,1,R,32,0,882,0,26,36
2875,0,R,54,0,754,0,20,20
2875,1,R,48,0,898,0,26,36
2900,0,R,70,0,770,0,20,20
2900,1,R,64,0,914,0,26,36
2925,0,R,70,0,770,0,20,20
2925,1,R,64,0,914,0,26,36
2950,0,R,70,0,770,0,20,20
2950,1,R,72,0,922,0,26,36
2952,1,Created,144,Terran SCV,(3424,3088),6946918,6946918
2975,0,R,86,0,786,0,20,20
2975,1,R,96,0,946,0,28,36
3000,0,R,86,0,786,0,20,20
3000,1,R,112,0,962,0,28,36
3025,0,R,94,0,794,0,20,20
3025,1,R,112,0,962,0,28,36
3050,0,R,102,0,802,0,20,20
3050,1,R,120,0,970,0,28,36
3075,0,R,118,0,818,0,20,20
3075,1,R,136,0,986,0,28,36
3100,0,R,118,0,818,0,20,20
3100,1,R,144,0,994,0,28,36
3115,1,Created,145,Terran Supply Depot,(3792,3264),6946918,6946918
3125,0,R,118,0,818,0,20,20
3125,1,R,52,0,1002,0,28,36
3150,0,R,76,0,826,0,20,36
3150,1,R,60,0,1010,0,28,36
3163,0,Created,146,Terran Marine,(2208,1360),4390945,4390945
3175,0,R,84,0,834,0,22,36
3175,1,R,84,0,1034,0,28,36
3186,0,Created,147,Terran SCV,(3456,528),7012376,7012376
3200,0,R,34,0,834,0,24,36
3200,1,R,84,0,1034,0,28,36
3225,0,R,50,0,850,0,24,36
3225,1,R,100,0,1050,0,28,36
3250,0,R,66,0,866,0,24,36
3250,1,R,116,0,1066,0,28,36
3275,0,R,66,0,866,0,24,36
3275,1,R,116,0,1066,0,28,36
3281,1,Created,148,Terran SCV,(3424,3088),6946918,6946918
3300,0,R,66,0,866,0,24,36
3300,1,R,74,8,1074,8,30,36
3325,0,R,74,0,874,0,24,36
3325,1,R,90,8,1090,8,30,36
3350,0,R,74,0,874,0,24,36
3350,1,R,106,16,1106,16,30,36
3372,0,Discovered,125,Terran SCV
3375,0,R,90,0,890,0,24,36
3375,1,R,64,16,1114,16,30,36
3384,1,Discovered,132,Terran SCV
3396,1,Created,149,Terran Marine,(2144,2256),4194392,4194392
3396,1,Discovered,2,Terran SCV
3396,1,Discovered,148,Terran SCV
3396,1,Discovered,65,Terran Command Center
3400,0,R,98,0,898,0,24,36
3400,1,R,14,24,1114,24,32,36
3425,0,R,114,0,914,0,24,36
3425,1,R,22,24,1122,24,32,36
3450,0,R,72,0,922,0,24,36
3450,1,R,30,32,1130,32,32,36
3451,0,Created,150,Terran Marine,(2080,1360),3407918,4390945
3468,1,Discovered,126,Terran SCV
3475,0,R,72,0,922,0,26,36
3475,1,R,46,32,1146,32,32,36
3500,0,R,80,0,930,0,26,36
3500,1,R,62,40,1162,40,32,36
3511,0,Created,151,Terran SCV,(3456,528),7012376,7012376
3525,0,R,30,0,930,0,28,36
3525,1,R,62,40,1162,40,32,36
3550,0,R,38,0,938,0,28,36
3550,1,R,78,48,1178,48,32,36
3560,0,Destroyed,151,Terran SCV,(3456,528)
3571,0,Created,152,Terran Marine,(2208,1360),4390945,4390945
3575,0,R,54,0,954,0,28,36
3575,1,R,86,56,1186,56,32,36
3583,1,Created,153,Terran SCV,(3424,3088),6946918,6946918
3600,0,R,78,0,978,0,28,36
3600,1,R,94,56,1194,56,34,36
3624,1,Discovered,45,Terran SCV
3624,0,Discovered,143,Terran Marine
3625,0,R,78,0,978,0,28,36
3625,1,R,102,64,1202,64,34,36
3648,0,Discovered,146,Terran Marine
3650,0,R,78,0,978,0,28,36
3650,1,R,110,64,1210,64,34,36
3660,0,Discovered,131,Terran SCV
3675,0,R,86,0,986,0,28,36
3675,1,R,126,72,1226,72,34,36
3700,0,R,94,0,994,0,28,36
3700,1,R,126,72,1226,72,34,36
3725,0,R,102,0,1002,0,28,36
3725,1,R,92,80,1242,80,34,52
3750,0,R,110,0,1010,0,28,36
3750,1,R,58,88,1258,88,34,52
3758,1,Created,154,Terran Marine,(2144,2256),4194392,4194392
3775,0,R,134,0,1034,0,28,36
3775,1,R,66,88,1266,88,36,52
3800,0,R,84,0,1034,0,28,36
3800,1,R,74,88,1274,88,36,52
3813,0,Created,155,Terran Marine,(2080,1360),3407918,4390945
3825,0,R,92,0,1042,0,30,36
3825,1,R,90,96,1290,96,36,52
3850,0,R,50,0,1050,0,30,36
3850,1,R,98,96,1298,96,36,52
3852,1,Discovered,137,Terran SCV
3864,1,Discovered,39,Terran Refinery
3864,1,Discovered,153,Terran SCV
3864,1,Discovered,64,Terran SCV
3875,0,R,50,0,1050,0,30,36
3875,1,R,106,104,1306,104,36,52
3876,1,Discovered,130,Terran SCV
3876,1,Discovered,118,Terran SCV
3885,1,Created,156,Terran SCV,(3424,3088),6946918,6946918
3888,1,Discovered,128,Terran SCV
3888,1,Discovered,144,Terran SCV
3888,1,Discovered,156,Terran SCV
3888,1,Discovered,124,Terran SCV
3900,0,R,66,0,1066,0,30,36
3900,1,R,130,112,1330,112,38,52
3925,0,R,66,0,1066,0,30,36
3925,1,R,130,112,1330,112,38,52
3933,0,Created,157,Terran Marine,(2208,1360),4390945,4390945
3948,1,Discovered,149,Terran Marine
3950,0,R,90,0,1090,0,32,36
3950,1,R,130,120,1330,120,38,52
3975,0,R,98,0,1098,0,32,36
3975,1,R,130,120,1330,120,38,52
3996,1,Discovered,135,Terran SCV
4000,0,R,106,0,1106,0,32,36
4000,1,R,154,128,1354,128,38,52
4017,1,Created,158,Terran Bunker,(2736,2464),5374032,7143516
4020,1,Discovered,158,Terran Bunker
4025,0,R,106,0,1106,0,32,36
4025,1,R,70,128,1370,128,38,52
4044,1,Discovered,140,Terran SCV
4050,0,R,114,0,1114,0,32,36
4050,1,R,78,136,1378,136,38,52
4068,0,Discovered,150,Terran Marine
4075,0,R,122,0,1122,0,32,36
4075,1,R,94,136,1394,136,38,52
4080,1,Discovered,154,Terran Marine
4080,1,Discovered,138,Terran Barracks
4100,0,R,122,0,1122,0,32,36
4100,1,R,102,144,1402,144,38,52
4125,0,R,146,0,1146,0,32,36
4125,1,R,102,144,1402,144,38,52
4150,0,R,146,0,1146,0,32,36
4150,1,R,110,152,1410,152,38,52
4152,0,Discovered,47,Terran Command Center
4175,0,R,162,0,1162,0,32,36
4175,1,R,126,160,1426,160,38,52
4176,0,Discovered,129,Terran SCV
4200,0,R,178,0,1178,0,32,36
4200,1,R,142,160,1442,160,38,52
4225,0,R,178,0,1178,0,32,36
4225,1,R,142,168,1442,168,38,52
4228,0,Destroyed,131,Terran SCV,(2913,2451)
4248,0,Discovered,152,Terran Marine
4250,0,R,186,0,1186,0,30,36
4250,1,R,166,168,1466,168,38,52
4256,1,Created,159,Terran Marine,(2144,2256),4194392,4194392
4275,0,R,194,0,1194,0,30,36
4275,1,R,124,176,1474,176,40,52
4286,0,Created,160,Terran Marine,(2080,1360),3407918,4390945
4296,0,Created,161,Terran SCV,(3456,528),7012376,7012376
4300,0,Destroyed,150,Terran Marine,(2550,2560)
4300,0,R,110,0,1210,0,34,36
4300,1,R,124,176,1474,176,40,52
4325,0,R,118,0,1218,0,32,36
4325,1,R,132,184,1482,184,40,52
4350,0,R,118,0,1218,0,32,36
4350,1,R,148,184,1498,184,40,52
4375,0,R,134,0,1234,0,32,36
4375,1,R,164,192,1514,192,40,52
4380,1,Destroyed,154,Terran Marine,(2584,2561)
4400,0,R,134,0,1234,0,32,36
4400,1,R,164,192,1514,192,38,52
4425,0,R,150,0,1250,0,32,36
4425,1,R,188,200,1538,200,38,52
4440,1,Discovered,159,Terran Marine
4440,0,Discovered,155,Terran Marine
4450,0,R,150,0,1250,0,32,36
4450,1,R,188,200,1538,200,38,52
4475,0,R,124,0,1274,0,32,36
4475,1,R,188,208,1538,208,38,52
4476,0,Created,162,Terran Marine,(2208,1360),4390945,4390945
4500,0,R,124,0,1274,0,34,36
4500,1,R,204,216,1554,216,38,52
4525,0,R,132,0,1282,0,34,36
4525,1,R,220,216,1570,216,38,52
4530,1,Destroyed,159,Terran Marine,(2144,2256)
4550,0,R,132,0,1282,0,34,36
4550,1,R,278,216,1578,216,36,52
4575,0,R,148,0,1298,0,34,36
4575,1,R,286,224,1586,224,36,52
4600,0,R,164,0,1314,0,34,36
4600,1,R,302,232,1602,232,36,52
4606,1,Created,163,Terran SCV,(3424,3088),6946918,6946918
4620,0,Discovered,157,Terran Marine
4625,0,R,164,0,1314,0,34,36
4625,1,R,260,232,1610,232,38,52
4627,0,Morph,78,Terran Refinery,(3456,352)
4627,0,ChangedOwnership,78
4650,0,R,88,0,1338,0,34,36
4650,1,R,260,240,1610,240,38,52
4675,0,R,88,0,1338,0,34,36
4675,1,R,268,240,1618,240,38,52
4380,1,IsAttacked,(GroundAttack),(2500,2537),{0:{Terran Marine:3},1:{Terran Marine:1,Terran SCV:2}},(200.0000,100.0000,200.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,433800601.6000),{0:{Terran Marine:3},1:{Terran Marine:1,Terran SCV:2}},(2533,2567),{0:0,1:0},4698,winner:1
4700,0,R,88,0,1338,0,34,36
4700,1,R,284,248,1634,248,38,52
4725,0,R,96,0,1346,0,34,36
4725,1,R,300,248,1650,248,38,52
4750,0,R,104,0,1354,0,34,36
4750,1,R,300,256,1650,256,38,52
4775,0,R,112,0,1362,0,34,36
4775,1,R,324,264,1674,264,38,52
4784,0,Created,164,Terran Supply Depot,(3696,704),7012376,7012376
4793,1,Created,165,Terran Factory,(3200,2992),6946918,6946918
4800,0,R,20,0,1370,0,34,36
4800,1,R,132,164,1682,264,38,52
4825,0,R,44,0,1394,0,34,36
4825,1,R,132,172,1682,272,38,52
4850,0,R,44,0,1394,0,34,36
4850,1,R,140,172,1690,272,38,52
4875,0,R,44,0,1394,0,34,36
4875,1,R,106,180,1706,280,38,52
4900,0,R,52,0,1402,0,34,36
4900,1,R,114,180,1714,280,38,52
4908,1,Created,166,Terran SCV,(3424,3088),6946918,6946918
4925,0,R,52,0,1402,0,34,36
4925,1,R,122,188,1722,288,40,52
4950,0,R,60,0,1410,0,34,36
4950,1,R,138,188,1738,288,40,52
4968,1,Discovered,142,Terran SCV
4975,0,R,76,0,1426,0,34,36
4975,1,R,138,196,1738,296,40,52
4992,1,Discovered,163,Terran SCV
5000,0,R,100,0,1450,0,34,36
5000,1,R,146,196,1746,296,40,52
5025,0,R,100,0,1450,0,34,36
5025,1,R,154,204,1754,304,40,52
5050,0,R,100,0,1450,0,34,36
5050,1,R,170,204,1770,304,40,52
5075,0,R,108,0,1458,0,34,36
5075,1,R,178,212,1778,312,40,52
5100,0,R,108,0,1458,0,34,36
5100,1,R,194,220,1794,320,40,52
5125,0,R,116,0,1466,0,34,36
5125,1,R,202,220,1802,320,40,52
5150,0,R,132,0,1482,0,34,36
5150,1,R,202,228,1802,328,40,52
5160,0,Discovered,160,Terran Marine
5160,0,Discovered,162,Terran Marine
5175,0,R,148,0,1498,0,34,36
5175,1,R,210,228,1810,328,40,52
5200,0,R,156,0,1506,0,34,36
5200,1,R,226,236,1826,336,40,52
5225,0,R,156,0,1506,0,34,36
5225,1,R,242,236,1842,336,40,52
5250,0,R,156,0,1506,0,34,36
5250,1,R,250,244,1850,344,40,52
5256,1,Discovered,165,Terran Factory
5261,0,Destroyed,143,Terran Marine,(2686,2550)
5275,0,R,156,0,1506,0,32,36
5275,1,R,258,244,1858,344,40,52
5300,0,R,172,0,1522,0,32,36
5300,1,R,274,252,1874,352,40,52
5323,0,Created,167,Terran Bunker,(3216,3104),6946918,6946918
5325,0,R,88,8,1538,8,32,36
5325,1,R,274,252,1874,352,40,52
5328,0,Destroyed,152,Terran Marine,(2650,2554)
5328,1,Discovered,166,Terran SCV
5328,0,Discovered,167,Terran Bunker
5350,0,R,104,8,1554,8,30,36
5350,1,R,281,260,1882,360,40,52
5359,0,Destroyed,160,Terran Marine,(2647,2551)
5375,0,R,104,8,1554,8,28,36
5375,1,R,295,260,1898,360,40,52
5385,1,Destroyed,45,Terran SCV,(2768,2528)
5400,0,R,104,8,1554,8,28,52
5400,1,R,310,268,1914,368,38,52
5402,1,Destroyed,132,Terran SCV,(2692,2492)
5425,0,R,104,16,1554,16,28,52
5425,1,R,310,276,1914,376,36,52
5450,1,Destroyed,140,Terran SCV,(2732,2510)
5450,0,R,112,16,1562,16,28,52
5450,1,R,318,276,1922,376,36,52
5455,0,Destroyed,146,Terran Marine,(2641,2578)
5461,1,Created,168,Terran SCV,(3424,3088),6946918,6946918
5472,1,Discovered,168,Terran SCV
5475,0,R,128,16,1578,16,26,52
5475,1,R,242,284,1946,384,36,52
5500,0,R,144,16,1594,16,26,52
5500,1,R,242,284,1946,384,36,52
5525,0,R,160,16,1610,16,26,52
5525,1,R,250,292,1954,392,36,52
5550,0,Destroyed,155,Terran Marine,(2710,2534)
5550,0,R,160,24,1610,24,26,52
5550,1,R,208,292,1962,392,36,52
5552,0,Destroyed,125,Terran SCV,(3244,3160)
5575,0,Destroyed,167,Terran Bunker,(3216,3104)
5575,0,R,235,24,1610,24,22,52
5575,1,R,224,300,1978,400,36,52
5582,0,Destroyed,157,Terran Marine,(2940,2525)
5600,0,R,235,24,1610,24,20,52
5600,1,R,232,300,1986,400,36,52
5621,0,Created,169,Terran Marine,(2208,1360),4390945,4390945
5625,0,R,143,24,1618,24,22,52
5625,1,R,240,308,1994,408,36,52
5626,0,Created,170,Terran Marine,(2080,1360),3407918,4390945
5646,0,Created,171,Terran SCV,(3456,528),7012376,7012376
5650,0,R,109,32,1634,32,26,52
5650,1,R,256,308,2010,408,36,52
5675,0,R,117,32,1642,32,26,52
5675,1,R,264,316,2018,416,36,52
5700,0,R,133,32,1658,32,26,52
5700,1,R,264,324,2018,424,36,52
5725,0,R,133,32,1658,32,26,52
5725,1,R,264,324,2018,424,36,52
5750,0,R,141,40,1666,40,26,52
5750,1,R,280,332,2034,432,36,52
5763,1,Created,172,Terran SCV,(3424,3088),6946918,6946918
5775,0,R,141,40,1666,40,26,52
5775,1,R,280,332,2034,432,38,52
5800,0,R,141,48,1666,48,26,52
5800,1,R,280,332,2034,432,38,52
5825,0,R,157,56,1682,56,26,52
5825,1,R,254,340,2058,440,38,52
5850,0,R,165,56,1690,56,26,52
5850,1,R,262,348,2066,448,38,52
5385,1,IsAttacked,(GroundAttack),(2630,2551),{0:{Terran Marine:4},1:{Terran SCV:3}},(500.0000,500.0000,200.0000,200.0000,0.0000,0.0000,0.0714,0.0714,0.0000,437148139.5200),{0:{Terran Marine:1},1:{Terran SCV:2}},(2650,2556),{0:0,1:2},5865,winner:1
5875,0,R,173,64,1698,64,26,52
5875,1,R,262,348,2066,448,38,52
5900,0,R,173,72,1698,72,26,52
5900,1,R,270,356,2074,456,38,52
5925,0,R,173,72,1698,72,26,52
5925,1,R,278,356,2082,456,38,52
5950,0,R,181,80,1706,80,26,52
5950,1,R,278,364,2082,464,38,52
5951,1,Created,173,Terran Factory,(3168,3216),6946918,6946918
5975,0,R,181,88,1706,88,26,52
5975,1,R,78,264,2082,464,38,52
6000,0,R,97,88,1722,88,26,52
6000,1,R,94,272,2098,472,38,52
6000,1,Discovered,172,Terran SCV
6001,0,Created,174,Terran Marine,(2208,1360),4390945,4390945
6001,0,Created,175,Terran Marine,(2080,1360),3407918,4390945
6021,0,Created,176,Terran SCV,(3456,528),7012376,7012376
6025,0,R,47,96,1722,96,32,52
6025,1,R,110,280,2114,480,38,52
6031,1,Created,177,Terran Vulture,(3200,2992),6946918,6946918
6048,1,Discovered,177,Terran Vulture
6050,0,R,55,104,1730,104,32,52
6050,1,R,35,280,2114,480,42,52
6065,1,Created,178,Terran SCV,(3424,3088),6946918,6946918
6072,1,Discovered,178,Terran SCV
6075,0,R,63,104,1738,104,32,52
6075,1,R,43,280,2122,480,44,52
6085,0,Destroyed,174,Terran Marine,(2208,1360)
6090,0,Destroyed,175,Terran Marine,(2080,1360)
6100,0,R,163,112,1738,112,28,52
6100,1,R,51,288,2130,488,44,52
6125,0,R,171,120,1746,120,28,52
6125,1,R,51,288,2130,488,44,52
6150,0,R,171,120,1746,120,28,52
6150,1,R,51,296,2130,496,44,52
6165,0,Destroyed,176,Terran SCV,(3456,528)
6175,0,R,237,128,1762,128,26,52
6175,1,R,67,304,2146,504,44,52
6200,0,R,237,136,1762,136,26,52
6200,1,R,75,304,2154,504,44,52
6225,0,R,245,136,1770,136,26,52
6225,1,R,83,304,2162,504,44,52
6250,0,R,253,144,1778,144,26,52
6250,1,R,99,312,2178,512,44,52
6275,0,R,253,152,1778,152,26,52
6275,1,R,115,320,2194,520,44,52
6288,1,Discovered,173,Terran Factory
6300,0,R,261,152,1786,152,26,52
6300,1,R,40,320,2194,520,44,52
6300,0,Discovered,169,Terran Marine
6325,0,R,261,160,1786,160,26,52
6325,1,R,40,328,2194,528,44,52
6350,0,R,227,168,1802,168,26,52
6350,1,R,48,328,2202,528,44,52
6351,0,Created,179,Terran SCV,(3456,528),7012376,7012376
6367,1,Created,180,Terran SCV,(3424,3088),6946918,6946918
6375,0,R,227,168,1802,168,28,52
6375,1,R,56,336,2210,536,46,52
6400,0,R,235,176,1810,176,28,52
6400,1,R,56,336,2210,536,46,52
6425,0,R,243,184,1818,184,28,52
6425,1,R,88,344,2242,544,46,52
6450,0,R,243,184,1818,184,28,52
6450,1,R,104,352,2258,552,46,52
6471,0,Destroyed,169,Terran Marine,(2675,2527)
6475,0,R,251,192,1826,192,26,52
6475,1,R,112,352,2266,552,46,52
6483,1,Created,181,Terran Vulture,(3200,2992),6946918,6946918
6500,0,R,251,200,1826,200,26,52
6500,1,R,112,352,2266,552,50,52
6516,0,Discovered,170,Terran Marine
6525,0,R,267,200,1842,200,26,52
6525,1,R,120,360,2274,560,50,52
6550,0,R,267,208,1842,208,26,52
6550,1,R,128,368,2282,568,50,52
6565,0,PlayerLeftGame
6565,0,Destroyed,179,Terran SCV,(3456,528)
6565,-1,ChangedOwnership,0
6565,-1,ChangedOwnership,136
6565,-1,ChangedOwnership,129
6565,-1,ChangedOwnership,15
6565,-1,ChangedOwnership,170
6565,-1,ChangedOwnership,162
6565,-1,ChangedOwnership,141
6565,-1,ChangedOwnership,47
6565,-1,ChangedOwnership,161
6565,-1,ChangedOwnership,139
6565,-1,ChangedOwnership,171
6565,-1,ChangedOwnership,78
6565,-1,ChangedOwnership,134
6565,-1,ChangedOwnership,147
6565,-1,ChangedOwnership,127
6565,-1,ChangedOwnership,164
6565,-1,ChangedOwnership,103
6565,-1,ChangedOwnership,120
6574,2,PlayerLeftGame
6574,3,PlayerLeftGame
6575,0,R,275,216,1850,216,0,0
6575,1,R,128,368,2282,568,50,52
6576,0,Discovered,171,Terran SCV
6600,0,R,275,216,1850,216,0,0
6600,1,R,160,376,2314,576,50,52
6612,0,Discovered,141,Terran Supply Depot
6625,0,R,275,216,1850,216,0,0
6625,1,R,168,376,2322,576,50,52
[EndGame]
