[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG10151.rep
MapName: | iCCup | Tau Cross
NumStartPositions: 3
The following players are in this replay:
0, Skew[Media], Terran, 2
1, xLo.Strelok, Terran, 1
Begin replay data:
0,0,Created,0,Terran SCV,(3832,392),7602192,7602192
0,-1,Created,1,Resource Mineral Field,(64,1520),852015,852015
0,-1,Created,2,Resource Mineral Field,(3232,1072),6881317,6881317
0,-1,Created,3,Resource Vespene Geyser,(288,1280),852015,852015
0,-1,Created,4,Resource Mineral Field,(3552,1104),7733283,6881317
0,-1,Created,5,Resource Mineral Field,(64,2576),720976,720976
0,-1,Created,6,Resource Mineral Field,(3808,3184),7864422,7274587
0,0,Created,7,Terran SCV,(3808,392),7602192,7602192
0,-1,Created,8,Resource Vespene Geyser,(2816,3808),6291571,6291571
0,-1,Created,9,Resource Mineral Field,(704,3408),2162783,1572969
0,-1,Created,10,Resource Mineral Field,(608,3376),2162783,1572969
0,-1,Created,11,Resource Mineral Field,(608,3344),2162783,1572969
0,-1,Created,12,Resource Mineral Field,(576,3312),2162783,1572969
0,-1,Created,13,Resource Mineral Field,(576,3248),2162783,1572969
0,-1,Created,14,Resource Mineral Field,(608,3216),2162783,1572969
0,-1,Created,15,Resource Mineral Field,(3616,3216),7864422,7274587
0,-1,Created,16,Resource Mineral Field,(3680,3216),7864422,7274587
0,-1,Created,17,Resource Mineral Field,(3648,3184),7864422,7274587
0,-1,Created,18,Resource Mineral Field,(3936,2384),6291514,6291514
0,-1,Created,19,Resource Mineral Field,(128,2384),720976,720976
0,-1,Created,20,Resource Mineral Field,(224,2352),1245261,720976
0,-1,Created,21,Resource Mineral Field,(3968,2320),6291514,6291514
0,-1,Created,22,Resource Mineral Field,(4000,2288),6291514,6291514
0,-1,Created,23,Resource Mineral Field,(4000,2256),6291514,6291514
0,-1,Created,24,Resource Mineral Field,(3968,2192),6291514,6291514
0,-1,Created,25,Resource Mineral Field,(3328,1072),6881317,6881317
0,-1,Created,26,Resource Mineral Field,(3520,1072),7733283,6881317
0,-1,Created,27,Resource Mineral Field,(3296,1040),6881317,6881317
0,-1,Created,28,Resource Mineral Field,(3360,1040),6881317,6881317
0,-1,Created,29,Resource Mineral Field,(4000,464),7602192,7602192
0,-1,Created,30,Resource Mineral Field,(4000,400),7602192,7602192
0,-1,Created,31,Resource Mineral Field,(4032,368),7602192,7602192
0,-1,Created,32,Resource Mineral Field,(4032,304),7602192,7602192
0,-1,Created,33,Resource Mineral Field,(2912,304),5570571,5570571
0,-1,Created,34,Resource Mineral Field,(4032,272),7602192,7602192
0,-1,Created,35,Resource Mineral Field,(2912,272),5570571,5570571
0,-1,Created,36,Resource Mineral Field,(4000,240),7602192,7602192
0,-1,Created,37,Resource Mineral Field,(2912,208),5570571,5570571
0,-1,Created,38,Resource Mineral Field,(2912,144),5570571,5570571
0,-1,Created,39,Resource Vespene Geyser,(1536,64),2949136,3342344
0,-1,Created,40,Resource Mineral Field,(2848,80),5570571,5570571
0,-1,Created,41,Resource Mineral Field,(192,1616),852015,852015
0,-1,Created,42,Resource Mineral Field,(128,1616),852015,852015
0,-1,Created,43,Resource Mineral Field,(3456,1040),6881317,6881317
0,-1,Created,44,Resource Mineral Field,(96,2416),720976,720976
0,-1,Created,45,Resource Mineral Field,(608,3152),2162783,1572969
0,-1,Created,46,Resource Mineral Field,(320,464),1179664,1179664
0,-1,Created,47,Resource Mineral Field,(96,1488),852015,852015
0,-1,Created,48,Resource Mineral Field,(3264,3856),6291571,6291571
0,-1,Created,49,Resource Mineral Field,(3232,3920),6291571,6291571
0,-1,Created,50,Resource Mineral Field,(3264,3792),6291571,6291571
0,-1,Created,51,Resource Mineral Field,(3936,496),7602192,7602192
0,0,Created,52,Terran Command Center,(3808,336),7602192,7602192
0,-1,Created,53,Resource Mineral Field,(3968,2128),6291514,6291514
0,-1,Created,54,Resource Mineral Field,(4000,208),7602192,7602192
0,1,Created,55,Terran SCV,(3040,3880),6291571,6291571
0,1,Created,56,Terran SCV,(2992,3880),6291571,6291571
0,-1,Created,57,Resource Vespene Geyser,(3936,2048),6291514,6291514
0,-1,Created,58,Resource Mineral Field,(64,1456),852015,852015
0,-1,Created,59,Resource Mineral Field,(4000,2160),6291514,6291514
0,-1,Created,60,Resource Vespene Geyser,(1472,3712),3670130,3670130
0,-1,Created,61,Resource Mineral Field,(640,3408),2162783,1572969
0,-1,Created,62,Resource Mineral Field,(64,1360),852015,852015
0,-1,Created,63,Resource Mineral Field,(3232,3760),6291571,6291571
0,-1,Created,64,Resource Mineral Field,(256,2384),1245261,720976
0,-1,Created,65,Resource Mineral Field,(96,1552),852015,852015
0,-1,Created,66,Resource Mineral Field,(352,624),851994,1179664
0,-1,Created,67,Resource Mineral Field,(64,1424),852015,852015
0,-1,Created,68,Resource Mineral Field,(1888,3792),4456562,3670130
0,-1,Created,69,Resource Mineral Field,(4032,432),7602192,7602192
0,-1,Created,70,Resource Mineral Field,(4000,2224),6291514,6291514
0,-1,Created,71,Resource Vespene Geyser,(416,288),1179664,1179664
0,-1,Created,72,Resource Mineral Field,(3232,3952),6291571,6291571
0,-1,Created,73,Resource Mineral Field,(1888,176),3342344,3342344
0,-1,Created,74,Resource Mineral Field,(1824,80),3342344,3342344
0,-1,Created,75,Resource Mineral Field,(1728,3856),3670130,3670130
0,-1,Created,76,Resource Mineral Field,(1856,240),2949136,3342344
0,-1,Created,77,Resource Mineral Field,(1792,48),3342344,3342344
0,0,Created,78,Terran SCV,(3784,392),7602192,7602192
0,-1,Created,79,Resource Mineral Field,(3200,3984),6291571,6291571
0,1,Created,80,Terran Command Center,(3040,3824),6291571,6291571
0,-1,Created,81,Resource Mineral Field,(1728,48),3342344,3342344
0,-1,Created,82,Resource Mineral Field,(1664,80),2949136,3342344
0,-1,Created,83,Resource Mineral Field,(2880,336),5570571,5570571
0,0,Created,84,Terran SCV,(3760,392),7602192,7602192
0,-1,Created,85,Resource Mineral Field,(3136,3984),6291571,6291571
0,-1,Created,86,Resource Mineral Field,(2880,176),5570571,5570571
0,-1,Created,87,Resource Mineral Field,(1856,3824),3670130,3670130
0,-1,Created,88,Resource Vespene Geyser,(3136,1152),6881317,6881317
0,-1,Created,89,Resource Mineral Field,(3840,3120),7864422,7274587
0,-1,Created,90,Resource Mineral Field,(3776,3216),7864422,7274587
0,-1,Created,91,Resource Vespene Geyser,(3808,160),7602192,7602192
0,-1,Created,92,Resource Mineral Field,(3840,3056),7864422,7274587
0,-1,Created,93,Resource Mineral Field,(320,400),1179664,1179664
0,-1,Created,94,Resource Mineral Field,(288,528),1179664,1179664
0,-1,Created,95,Resource Mineral Field,(1760,3824),3670130,3670130
0,1,Created,96,Terran SCV,(3064,3880),6291571,6291571
0,-1,Created,97,Resource Mineral Field,(288,432),1179664,1179664
0,-1,Created,98,Resource Mineral Field,(96,1328),852015,852015
0,-1,Created,99,Resource Mineral Field,(320,560),1179664,1179664
0,-1,Created,100,Resource Vespene Geyser,(832,3424),2162783,1572969
0,-1,Created,101,Resource Mineral Field,(1632,3856),3670130,3670130
0,-1,Created,102,Resource Mineral Field,(1856,208),3342344,3342344
0,-1,Created,103,Resource Mineral Field,(3232,3824),6291571,6291571
0,-1,Created,104,Resource Mineral Field,(1600,3824),3670130,3670130
0,-1,Created,105,Resource Mineral Field,(1856,112),3342344,3342344
0,-1,Created,106,Resource Mineral Field,(288,496),1179664,1179664
0,-1,Created,107,Resource Mineral Field,(64,2480),720976,720976
0,-1,Created,108,Resource Mineral Field,(3232,3696),6291571,6291571
0,-1,Created,109,Resource Mineral Field,(96,2512),720976,720976
0,-1,Created,110,Resource Mineral Field,(1792,3856),3670130,3670130
0,1,Created,111,Terran SCV,(3016,3880),6291571,6291571
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
16,1,Created,112,Terran SCV,(3040,3824),6291571,6291571
25,0,R,50,0,50,0,8,20
25,1,R,0,0,50,0,10,20
31,0,Created,113,Terran SCV,(3808,336),7602192,7602192
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,16,0,66,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,24,0,74,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,32,0,82,0,10,20
396,0,Created,114,Terran SCV,(3808,336),7602192,7602192
400,0,R,6,0,106,0,12,20
400,1,R,48,0,98,0,10,20
416,1,Created,115,Terran SCV,(3040,3824),6291571,6291571
425,0,R,6,0,106,0,12,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
698,0,Created,116,Terran SCV,(3808,336),7602192,7602192
700,0,R,4,0,154,0,14,20
700,1,R,12,0,162,0,12,20
718,1,Created,117,Terran SCV,(3040,3824),6291571,6291571
725,0,R,4,0,154,0,14,20
725,1,R,12,0,162,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,44,0,194,0,14,20
900,1,R,2,0,202,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,18,0,218,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,Created,118,Terran SCV,(3808,336),7602192,7602192
1000,0,R,42,0,242,0,16,20
1000,1,R,42,0,242,0,14,20
1020,1,Created,119,Terran SCV,(3040,3824),6291571,6291571
1025,0,R,42,0,242,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,42,0,242,0,16,20
1050,1,R,0,0,250,0,16,20
1075,0,R,42,0,242,0,16,20
1075,1,R,0,0,250,0,16,20
1100,0,R,74,0,274,0,16,20
1100,1,R,16,0,266,0,16,20
1125,0,R,82,0,282,0,16,20
1125,1,R,24,0,274,0,16,20
1150,0,R,82,0,282,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,48,0,298,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,48,0,298,0,16,20
1250,1,R,56,0,306,0,16,20
1275,0,R,80,0,330,0,16,20
1275,1,R,72,0,322,0,16,20
1300,0,R,88,0,338,0,16,20
1300,1,R,80,0,330,0,16,20
1302,0,Created,120,Terran SCV,(3808,336),7602192,7602192
1322,1,Created,121,Terran SCV,(3040,3824),6291571,6291571
1325,0,R,88,0,338,0,18,20
1325,1,R,88,0,338,0,18,20
1350,0,R,96,0,346,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,96,0,346,0,18,20
1400,1,R,112,0,362,0,18,20
1421,1,Created,122,Terran Supply Depot,(3056,3936),6291571,6291571
1425,0,R,112,0,362,0,18,20
1425,1,R,12,0,362,0,18,20
1450,0,R,136,0,386,0,18,20
1450,1,R,28,0,378,0,18,20
1466,0,Created,123,Terran Supply Depot,(4048,544),7602192,7602192
1475,0,R,36,0,386,0,18,20
1475,1,R,36,0,386,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,2,0,402,0,18,20
1525,1,R,44,0,394,0,18,20
1550,0,R,2,0,402,0,18,20
1550,1,R,10,0,410,0,18,20
1575,0,R,2,0,402,0,18,20
1575,1,R,18,0,418,0,18,20
1600,0,R,34,0,434,0,18,20
1600,1,R,26,0,426,0,18,20
1604,0,Created,124,Terran SCV,(3808,336),7602192,7602192
1624,1,Created,125,Terran SCV,(3040,3824),6291571,6291571
1625,0,R,42,0,442,0,20,20
1625,1,R,34,0,434,0,20,20
1650,0,R,42,0,442,0,20,20
1650,1,R,50,0,450,0,20,20
1675,0,R,50,0,450,0,20,20
1675,1,R,0,0,450,0,20,20
1700,0,R,0,0,450,0,20,20
1700,1,R,0,0,450,0,20,20
1725,0,R,8,0,458,0,20,20
1725,1,R,8,0,458,0,20,20
1750,0,R,8,0,458,0,20,20
1750,1,R,24,0,474,0,20,20
1775,0,R,40,0,490,0,20,20
1775,1,R,40,0,490,0,20,20
1800,0,R,40,0,490,0,20,20
1800,1,R,48,0,498,0,20,20
1825,0,R,40,0,490,0,20,20
1825,1,R,64,0,514,0,20,20
1850,0,R,64,0,514,0,20,20
1850,1,R,64,0,514,0,20,20
1875,0,R,64,0,514,0,20,20
1875,1,R,64,0,514,0,20,20
1900,0,R,72,0,522,0,20,20
1900,1,R,72,0,522,0,20,20
1925,0,R,72,0,522,0,20,20
1925,1,R,80,0,530,0,20,20
1950,0,R,104,0,554,0,20,20
1950,1,R,104,0,554,0,20,20
1975,0,R,104,0,554,0,20,20
1975,1,R,112,0,562,0,20,20
2000,0,R,104,0,554,0,20,20
2000,1,R,128,0,578,0,20,20
2023,1,Created,126,Terran SCV,(3040,3824),6291571,6291571
2025,0,R,120,0,570,0,20,20
2025,1,R,128,0,578,0,22,36
2050,0,R,128,0,578,0,20,20
2050,1,R,128,0,578,0,22,36
2068,0,Created,127,Terran SCV,(3808,336),7602192,7602192
2075,0,R,86,0,586,0,22,36
2075,1,R,136,0,586,0,22,36
2100,0,R,86,0,586,0,22,36
2100,1,R,94,0,594,0,22,36
2125,0,R,110,0,610,0,22,36
2125,1,R,126,0,626,0,22,36
2150,0,R,168,0,618,0,22,36
2150,1,R,84,0,634,0,22,36
2175,0,R,168,0,618,0,22,36
2175,1,R,50,0,650,0,22,36
2200,0,R,176,0,626,0,22,36
2200,1,R,50,0,650,0,22,36
2213,0,Created,128,Terran Barracks,(3904,656),7602192,7602192
2225,0,R,34,0,634,0,22,36
2225,1,R,50,0,650,0,22,36
2250,0,R,50,0,650,0,22,36
2250,1,R,66,0,666,0,22,36
2275,0,R,50,0,650,0,22,36
2275,1,R,82,0,682,0,22,36
2300,0,R,24,0,674,0,22,36
2300,1,R,98,0,698,0,22,36
2325,1,Created,129,Terran SCV,(3040,3824),6291571,6291571
2325,0,R,32,0,682,0,22,36
2325,1,R,106,0,706,0,24,36
2350,0,R,32,0,682,0,22,36
2350,1,R,130,0,730,0,24,36
2370,0,Created,130,Terran SCV,(3808,336),7602192,7602192
2375,0,R,40,0,690,0,24,36
2375,1,R,130,0,730,0,24,36
2400,0,R,40,0,690,0,24,36
2400,1,R,130,0,730,0,24,36
2425,0,R,56,0,706,0,24,36
2425,1,R,146,0,746,0,24,36
2450,0,R,64,0,714,0,24,36
2450,1,R,162,0,762,0,24,36
2475,0,R,88,0,738,0,24,36
2475,1,R,186,0,786,0,24,36
2500,0,R,96,0,746,0,24,36
2500,1,R,186,0,786,0,24,36
2525,0,R,104,0,754,0,24,36
2525,1,R,202,0,802,0,24,36
2543,0,Morph,91,Terran Refinery,(3808,160)
2543,0,ChangedOwnership,91
2550,0,R,4,0,754,0,24,36
2550,1,R,218,0,818,0,24,36
2575,0,R,4,0,754,0,24,36
2575,1,R,218,0,818,0,24,36
2600,0,R,20,0,770,0,24,36
2600,1,R,226,0,826,0,24,36
2625,0,R,36,0,786,0,24,36
2625,1,R,250,0,850,0,24,36
2627,1,Created,131,Terran SCV,(3040,3824),6291571,6291571
2650,0,R,2,0,802,0,24,36
2650,1,R,274,0,874,0,26,36
2672,0,Created,132,Terran SCV,(3808,336),7602192,7602192
2675,0,R,10,0,810,0,26,36
2675,1,R,274,0,874,0,26,36
2700,0,R,10,0,810,0,26,36
2700,1,R,282,0,882,0,26,36
2725,0,R,18,0,818,0,26,36
2725,1,R,298,0,898,0,26,36
2750,0,R,18,0,818,0,26,36
2750,1,R,298,0,898,0,26,36
2775,0,R,34,0,834,0,26,36
2775,1,R,322,0,922,0,26,36
2800,0,R,42,0,842,0,26,36
2800,1,R,338,0,938,0,26,36
2825,0,R,66,0,866,0,26,36
2825,1,R,362,0,962,0,26,36
2850,0,R,74,0,874,0,26,36
2850,1,R,370,0,970,0,26,36
2875,0,R,24,0,874,0,26,36
2875,1,R,378,0,978,0,26,36
2900,0,R,40,0,890,0,26,36
2900,1,R,386,0,986,0,26,36
2925,0,R,40,0,890,0,26,36
2925,1,R,402,0,1002,0,26,36
2929,1,Created,133,Terran SCV,(3040,3824),6291571,6291571
2950,0,R,48,0,898,0,26,36
2950,1,R,410,0,1010,0,28,36
2974,0,Created,134,Terran SCV,(3808,336),7602192,7602192
2975,0,R,56,0,906,0,28,36
2975,1,R,426,0,1026,0,28,36
3000,0,R,80,0,930,0,28,36
3000,1,R,442,0,1042,0,28,36
3000,1,Discovered,131,Terran SCV
3000,0,Discovered,124,Terran SCV
3025,0,R,96,0,946,0,28,36
3025,1,R,450,0,1050,0,28,36
3050,0,R,96,0,946,0,28,36
3050,1,R,466,0,1066,0,28,36
3075,0,R,112,0,962,0,28,36
3075,1,R,474,0,1074,0,28,36
3100,0,R,112,0,962,0,28,36
3100,1,R,482,0,1082,0,28,36
3125,0,R,120,0,970,0,28,36
3125,1,R,506,0,1106,0,28,36
3150,0,R,128,0,978,0,28,36
3150,1,R,514,0,1114,0,28,36
3175,0,R,94,0,994,0,28,36
3175,1,R,530,0,1130,0,28,36
3200,0,R,110,0,1010,0,28,36
3200,1,R,546,0,1146,0,28,36
3222,1,Created,135,Terran Command Center,(1696,3664),3407978,3670130
3225,0,R,126,0,1026,0,28,36
3225,1,R,162,0,1162,0,28,36
3240,1,Discovered,135,Terran Command Center
3241,1,Created,136,Terran SCV,(3040,3824),6291571,6291571
3250,0,R,134,8,1034,8,28,36
3250,1,R,112,0,1162,0,30,36
3275,0,R,134,8,1034,8,28,36
3275,1,R,112,0,1162,0,30,36
3276,0,Created,137,Terran SCV,(3808,336),7602192,7602192
3300,0,R,142,8,1042,8,30,36
3300,1,R,128,0,1178,0,30,36
3325,0,R,142,8,1042,8,30,36
3325,1,R,144,0,1194,0,30,36
3350,0,R,166,16,1066,16,30,36
3350,1,R,160,0,1210,0,30,36
3372,1,Discovered,55,Terran SCV
3375,0,R,166,24,1066,24,30,36
3375,1,R,176,0,1226,0,30,36
3400,0,R,174,24,1074,24,30,36
3400,1,R,184,0,1234,0,30,36
3403,1,Created,138,Terran Barracks,(1920,3600),4456562,3670130
3408,1,Discovered,125,Terran SCV
3408,1,Discovered,138,Terran Barracks
3425,0,R,182,32,1082,32,30,36
3425,1,R,42,0,1242,0,30,36
3431,0,Created,139,Terran Marine,(3904,656),7602192,7602192
3450,0,R,140,40,1090,40,32,36
3450,1,R,42,0,1242,0,30,36
3475,0,R,148,40,1098,40,32,36
3475,1,R,58,0,1258,0,30,36
3482,0,Created,140,Terran Supply Depot,(4048,608),7602192,7602192
3500,0,R,48,48,1098,48,32,36
3500,1,R,74,0,1274,0,30,36
3525,0,R,72,56,1122,56,32,36
3525,1,R,106,0,1306,0,30,36
3550,0,R,80,56,1130,56,32,36
3550,1,R,122,0,1322,0,30,36
3575,0,R,88,64,1138,64,32,36
3575,1,R,122,0,1322,0,30,36
3578,1,Morph,8,Terran Refinery,(2816,3808)
3578,1,ChangedOwnership,8
3600,0,R,96,72,1146,72,32,36
3600,1,R,30,0,1330,0,30,36
3625,0,R,104,72,1154,72,32,36
3625,1,R,30,0,1330,0,30,36
3630,0,Destroyed,139,Terran Marine,(3904,656)
3650,0,R,162,80,1162,80,30,36
3650,1,R,46,0,1346,0,30,36
3666,1,Created,141,Terran SCV,(3040,3824),6291571,6291571
3675,0,R,162,88,1162,88,30,36
3675,1,R,12,0,1362,0,32,36
3700,0,R,186,88,1186,88,30,36
3700,1,R,28,0,1378,0,32,36
3725,0,R,194,96,1194,96,30,36
3725,1,R,52,0,1402,0,32,36
3750,0,R,210,104,1210,104,30,36
3750,1,R,10,0,1410,0,32,36
3775,0,R,210,104,1210,104,30,36
3775,1,R,60,0,1410,0,32,36
3783,0,Created,142,Terran Factory,(2560,2032),6291514,6291514
3800,0,R,26,12,1226,112,30,36
3800,1,R,68,0,1418,0,32,36
3825,0,R,34,20,1234,120,30,36
3825,1,R,84,0,1434,0,32,36
3850,0,R,34,20,1234,120,30,36
3850,1,R,100,0,1450,0,32,36
3861,0,Created,143,Terran Marine,(3904,656),7602192,7602192
3875,0,R,8,28,1258,128,32,36
3875,1,R,116,0,1466,0,32,36
3886,1,Created,144,Terran Supply Depot,(3088,3680),6291571,6291571
3900,0,R,16,36,1266,136,32,36
3900,1,R,24,0,1474,0,32,36
3925,0,R,32,44,1282,144,32,36
3925,1,R,40,0,1490,0,32,36
3950,0,R,32,44,1282,144,32,36
3950,1,R,40,0,1490,0,32,36
3975,0,R,48,52,1298,152,32,36
3975,1,R,48,0,1498,0,32,36
3981,1,Created,145,Terran SCV,(3040,3824),6291571,6291571
3986,0,Created,146,Terran SCV,(3808,336),7602192,7602192
4000,0,R,6,60,1306,160,34,36
4000,1,R,14,0,1514,0,34,36
4025,0,R,6,60,1306,160,34,36
4025,1,R,30,0,1530,0,34,36
4050,0,R,30,60,1330,160,34,36
4050,1,R,46,0,1546,0,34,36
4075,0,R,30,60,1330,160,34,36
4075,1,R,46,0,1546,0,34,36
4100,0,R,46,60,1346,160,34,52
4100,1,R,12,0,1562,0,34,36
4116,0,Discovered,142,Terran Factory
4125,0,R,12,60,1362,160,34,52
4125,1,R,20,0,1570,0,34,36
4150,0,R,20,60,1370,160,34,52
4150,1,R,36,0,1586,0,34,36
4175,0,R,28,60,1378,160,34,52
4175,1,R,44,0,1594,0,34,36
4200,0,R,28,60,1378,160,34,52
4200,1,R,52,0,1602,0,34,36
4223,0,Created,147,Terran Marine,(3904,656),7602192,7602192
4224,1,Discovered,141,Terran SCV
4225,0,R,28,60,1378,160,36,52
4225,1,R,68,0,1618,0,34,36
4250,0,R,28,60,1378,160,36,52
4250,1,R,76,0,1626,0,34,36
4275,0,R,44,60,1394,160,36,52
4275,1,R,84,0,1634,0,34,36
4283,1,Created,148,Terran SCV,(3040,3824),6291571,6291571
4300,0,R,60,60,1410,160,36,52
4300,1,R,92,8,1642,8,36,36
4325,0,R,60,60,1410,160,36,52
4325,1,R,100,8,1650,8,36,36
4350,0,R,60,60,1410,160,36,52
4350,1,R,124,8,1674,8,36,36
4371,0,Created,149,Terran SCV,(3808,336),7602192,7602192
4375,0,R,18,60,1418,160,38,52
4375,1,R,132,8,1682,8,36,36
4400,0,R,26,60,1426,160,38,52
4400,1,R,140,16,1690,16,36,36
4404,0,Discovered,78,Terran SCV
4404,0,Discovered,113,Terran SCV
4404,0,Discovered,134,Terran SCV
4416,0,Discovered,114,Terran SCV
4416,0,Discovered,143,Terran Marine
4416,0,Discovered,127,Terran SCV
4425,0,R,26,60,1426,160,38,52
4425,1,R,156,16,1706,16,36,36
4428,0,Discovered,137,Terran SCV
4428,0,Discovered,84,Terran SCV
4450,0,R,42,60,1442,160,38,52
4450,1,R,106,24,1706,24,36,36
4475,0,R,42,60,1442,160,38,52
4475,1,R,106,32,1706,32,36,36
4500,0,R,58,60,1458,160,38,52
4500,1,R,172,32,1722,32,36,52
4516,1,Created,150,Terran Supply Depot,(3728,1152),7733283,6881317
4525,0,R,58,60,1458,160,38,52
4525,1,R,96,40,1746,40,36,52
4550,0,R,24,60,1474,160,38,52
4550,1,R,104,48,1754,48,36,52
4575,0,R,32,60,1482,160,38,52
4575,1,R,112,48,1762,48,36,52
4585,0,Created,151,Terran Marine,(3904,656),7602192,7602192
4600,0,R,32,60,1482,160,40,52
4600,1,R,128,56,1778,56,36,52
4625,0,R,48,60,1498,160,40,52
4625,1,R,128,64,1778,64,36,52
4650,0,R,48,60,1498,160,40,52
4650,1,R,128,64,1778,64,36,52
4656,0,Discovered,147,Terran Marine
4668,1,Discovered,150,Terran Supply Depot
4671,1,Created,152,Terran Marine,(1920,3600),4456562,3670130
4675,0,R,6,60,1506,160,40,52
4675,1,R,102,72,1802,72,38,52
4676,0,Created,153,Terran SCV,(3808,336),7602192,7602192
4689,1,Created,154,Terran Bunker,(1808,3584),3407978,3670130
4700,0,R,14,60,1514,160,42,52
4700,1,R,18,80,1818,80,38,52
4725,0,R,30,60,1530,160,42,52
4725,1,R,26,80,1826,80,38,52
4750,0,R,38,60,1538,160,42,52
4750,1,R,34,88,1834,88,38,52
4775,0,R,54,60,1554,160,42,52
4775,1,R,42,96,1842,96,38,52
4800,0,R,54,60,1554,160,42,52
4800,1,R,42,96,1842,96,38,52
4825,0,R,54,60,1554,160,42,52
4825,1,R,50,96,1850,96,38,52
4850,0,R,62,60,1562,160,42,52
4850,1,R,50,96,1850,96,38,52
4875,0,R,62,60,1562,160,42,52
4875,1,R,50,96,1850,96,38,52
4900,0,R,86,60,1586,160,42,52
4900,1,R,50,104,1850,104,38,52
4925,0,R,94,60,1594,160,42,52
4925,1,R,50,104,1850,104,38,52
4950,0,R,110,60,1610,160,42,52
4950,1,R,0,104,1850,104,38,52
4975,0,R,110,60,1610,160,42,52
4975,1,R,8,104,1858,104,38,52
5000,0,R,118,60,1618,160,42,52
5000,1,R,16,112,1866,112,38,52
5016,0,Discovered,151,Terran Marine
5025,0,R,126,60,1626,160,42,52
5025,1,R,16,112,1866,112,38,72
5031,0,Created,155,Terran Vulture,(2560,2032),6291514,6291514
5033,1,Created,156,Terran Marine,(1920,3600),4456562,3670130
5050,0,R,51,60,1626,160,46,52
5050,1,R,16,112,1866,112,40,72
5052,1,Discovered,154,Terran Bunker
5064,1,Discovered,156,Terran Marine
5064,1,Discovered,152,Terran Marine
5075,0,R,59,60,1634,160,46,52
5075,1,R,16,112,1866,112,40,72
5100,0,R,83,60,1658,160,46,52
5100,1,R,16,112,1866,112,40,72
5112,1,Discovered,119,Terran SCV
5124,1,Discovered,117,Terran SCV
5124,1,Discovered,129,Terran SCV
5124,1,Discovered,112,Terran SCV
5124,1,Discovered,115,Terran SCV
5124,1,Discovered,136,Terran SCV
5124,1,Discovered,96,Terran SCV
5124,1,Discovered,145,Terran SCV
5124,1,Discovered,111,Terran SCV
5124,1,Discovered,126,Terran SCV
5124,0,Discovered,155,Terran Vulture
5125,0,R,99,60,1674,160,46,52
5125,1,R,16,120,1866,120,40,72
5136,1,Discovered,148,Terran SCV
5150,0,R,99,60,1674,160,46,52
5150,1,R,24,120,1874,120,40,72
5175,0,R,107,60,1682,160,46,52
5175,1,R,32,120,1882,120,40,72
5200,0,R,115,60,1690,160,46,52
5200,1,R,32,120,1882,120,40,72
5225,0,R,123,60,1698,160,46,52
5225,1,R,32,128,1882,128,40,72
5228,0,Destroyed,113,Terran SCV,(1845,3694)
5247,1,Destroyed,125,Terran SCV,(1860,3561)
5250,0,R,123,60,1698,160,44,52
5250,1,R,32,128,1882,128,38,72
5274,1,Destroyed,119,Terran SCV,(1877,3681)
5275,0,R,131,60,1706,160,44,52
5275,1,R,32,128,1882,128,36,72
5300,0,R,163,60,1738,160,44,52
5300,1,R,32,128,1882,128,36,72
5301,0,Destroyed,134,Terran SCV,(1854,3671)
5303,1,Destroyed,131,Terran SCV,(1723,3605)
5325,0,R,171,60,1746,160,42,52
5325,1,R,40,128,1890,128,34,72
5346,0,Created,157,Terran SCV,(3808,336),7602192,7602192
5350,0,R,129,60,1754,160,44,52
5350,1,R,48,136,1898,136,34,72
5374,1,Destroyed,150,Terran Supply Depot,(3728,1152)
5375,0,R,137,60,1762,160,44,52
5375,1,R,48,136,1898,136,34,72
5398,0,Destroyed,124,Terran SCV,(1787,3473)
5400,0,R,145,60,1770,160,42,52
5400,1,R,48,136,1898,136,34,72
5425,0,R,145,60,1770,160,42,52
5425,1,R,48,136,1898,136,34,72
5445,0,PlayerLeftGame
5445,0,Destroyed,157,Terran SCV,(3808,336)
5445,0,Destroyed,155,Terran Vulture,(2560,2032)
5445,-1,ChangedOwnership,0
5445,-1,ChangedOwnership,7
5445,-1,ChangedOwnership,123
5445,-1,ChangedOwnership,153
5445,-1,ChangedOwnership,130
5445,-1,ChangedOwnership,52
5445,-1,ChangedOwnership,114
5445,-1,ChangedOwnership,143
5445,-1,ChangedOwnership,132
5445,-1,ChangedOwnership,147
5445,-1,ChangedOwnership,78
5445,-1,ChangedOwnership,142
5445,-1,ChangedOwnership,137
5445,-1,ChangedOwnership,151
5445,-1,ChangedOwnership,127
5445,-1,ChangedOwnership,84
5445,-1,ChangedOwnership,140
5445,-1,ChangedOwnership,128
5445,-1,ChangedOwnership,91
5445,-1,ChangedOwnership,116
5445,-1,ChangedOwnership,149
5445,-1,ChangedOwnership,146
5445,-1,ChangedOwnership,118
5445,-1,ChangedOwnership,120
5450,0,R,153,60,1778,160,0,0
5450,1,R,48,144,1898,144,34,72
5475,0,R,153,60,1778,160,0,0
5475,1,R,48,144,1898,144,34,72
5492,-1,Destroyed,78,Terran SCV,(1842,3656)
5496,-1,Destroyed,114,Terran SCV,(1819,3658)
5500,0,R,153,60,1778,160,0,0
5500,1,R,48,144,1898,144,34,72
5247,1,IsAttacked,(GroundAttack),(1848,3622),{0:{Terran Marine:1,Terran SCV:7},1:{Terran Marine:2,Terran SCV:13}},(900.0000,1600.0000,0.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,548463083.5200),{0:{Terran Marine:1,Terran SCV:3},1:{Terran Marine:2,Terran SCV:11}},(1795,3691),{0:4,1:2},5506
[EndGame]
