[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG12095.rep
MapName: | iCCup | Shine obs
NumStartPositions: 8
The following players are in this replay:
0, LoveRaining, Terran, 0
1, A-Yu-Mi, Terran, 6
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(1280,1312),3342391,4390953
0,-1,Created,1,Resource Mineral Field,(256,1328),589861,1048622
0,-1,Created,2,Resource Mineral Field,(1824,176),4063242,4063242
0,-1,Created,3,Resource Mineral Field,(192,3152),917609,917609
0,-1,Created,4,Resource Mineral Field,(3936,3632),7471213,7471213
0,-1,Created,5,Resource Mineral Field,(1824,208),4063242,4063242
0,-1,Created,6,Resource Mineral Field,(96,2128),720960,720960
0,-1,Created,7,Resource Mineral Field,(2848,1328),5046329,4390953
0,1,Created,8,Terran SCV,(3696,872),7536662,7536662
0,-1,Created,9,Resource Mineral Field,(224,1296),589861,1048622
0,-1,Created,10,Resource Mineral Field,(288,2192),720960,720960
0,-1,Created,11,Resource Mineral Field,(160,3376),917609,917609
0,-1,Created,12,Resource Mineral Field,(96,1424),589861,1048622
0,-1,Created,13,Resource Mineral Field,(160,464),917523,917523
0,-1,Created,14,Resource Mineral Field,(128,3344),917609,917609
0,-1,Created,15,Resource Mineral Field,(160,272),917523,917523
0,-1,Created,16,Resource Mineral Field,(128,2096),720960,720960
0,-1,Created,17,Resource Mineral Field,(992,4048),2490484,2490484
0,-1,Created,18,Resource Mineral Field,(3968,3728),7471213,7471213
0,-1,Created,19,Resource Vespene Geyser,(3744,3520),7471213,7471213
0,-1,Created,20,Resource Mineral Field,(2816,1136),4390953,4390953
0,-1,Created,21,Resource Mineral Field,(2848,1232),5046329,4390953
0,-1,Created,22,Resource Mineral Field,(3968,2800),7798876,7405650
0,-1,Created,23,Resource Mineral Field,(256,2224),720960,720960
0,-1,Created,24,Resource Mineral Field,(96,1360),589861,1048622
0,-1,Created,25,Resource Mineral Field,(160,400),917523,917523
0,-1,Created,26,Resource Mineral Field,(2880,1264),5046329,4390953
0,-1,Created,27,Resource Mineral Field,(2848,1168),4390953,4390953
0,-1,Created,28,Resource Mineral Field,(3104,80),5898251,5898251
0,-1,Created,29,Resource Mineral Field,(896,3856),1572980,2490484
0,-1,Created,30,Resource Mineral Field,(160,3184),917609,917609
0,-1,Created,31,Resource Mineral Field,(1888,112),4063242,4063242
0,-1,Created,32,Resource Mineral Field,(1216,2928),3997781,3997781
0,-1,Created,33,Resource Vespene Geyser,(1088,4032),2490484,2490484
0,1,Created,34,Terran SCV,(3768,872),7536662,7536662
0,-1,Created,35,Resource Mineral Field,(3904,1872),7667774,7667774
0,-1,Created,36,Resource Mineral Field,(128,432),917523,917523
0,-1,Created,37,Resource Mineral Field,(1952,80),4063242,4063242
0,-1,Created,38,Resource Mineral Field,(128,1328),589861,1048622
0,-1,Created,39,Resource Mineral Field,(3936,1904),7667774,7667774
0,-1,Created,40,Resource Mineral Field,(1984,112),4063242,4063242
0,-1,Created,41,Resource Mineral Field,(3936,3568),7471213,7471213
0,-1,Created,42,Resource Mineral Field,(1312,1200),4390953,4390953
0,-1,Created,43,Resource Mineral Field,(4000,2704),7405650,7405650
0,-1,Created,44,Resource Mineral Field,(128,3280),917609,917609
0,-1,Created,45,Resource Mineral Field,(3904,3536),7471213,7471213
0,-1,Created,46,Resource Mineral Field,(3936,3696),7471213,7471213
0,-1,Created,47,Resource Mineral Field,(3840,2800),7798876,7405650
0,-1,Created,48,Resource Mineral Field,(3968,1936),7667774,7667774
0,-1,Created,49,Resource Mineral Field,(3968,3664),7471213,7471213
0,-1,Created,50,Resource Mineral Field,(928,4048),2490484,2490484
0,-1,Created,51,Resource Mineral Field,(3936,3824),7471213,7471213
0,-1,Created,52,Resource Vespene Geyser,(2656,1120),5046329,4390953
0,-1,Created,53,Resource Mineral Field,(160,1296),589861,1048622
0,-1,Created,54,Resource Mineral Field,(1216,2768),3997781,3997781
0,-1,Created,55,Resource Mineral Field,(2112,3984),4391028,4391028
0,-1,Created,56,Resource Mineral Field,(1440,1168),4390953,4390953
0,-1,Created,57,Resource Mineral Field,(2784,2896),4915271,3997781
0,-1,Created,58,Resource Mineral Field,(2560,2960),4915271,3997781
0,-1,Created,59,Resource Mineral Field,(3200,112),5898251,5898251
0,-1,Created,60,Resource Mineral Field,(3936,944),7536662,7536662
0,-1,Created,61,Resource Mineral Field,(192,560),917523,917523
0,-1,Created,62,Resource Mineral Field,(128,368),917523,917523
0,1,Created,63,Terran SCV,(3720,872),7536662,7536662
0,-1,Created,64,Resource Mineral Field,(64,1392),589861,1048622
0,-1,Created,65,Resource Mineral Field,(3168,80),5898251,5898251
0,-1,Created,66,Resource Mineral Field,(3808,1904),7667774,7667774
0,0,Created,67,Terran SCV,(352,456),917523,917523
0,-1,Created,68,Resource Mineral Field,(896,4016),2490484,2490484
0,1,Created,69,Terran Command Center,(3744,816),7536662,7536662
0,-1,Created,70,Resource Vespene Geyser,(1408,2976),3997781,3997781
0,-1,Created,71,Resource Mineral Field,(3968,848),7536662,7536662
0,-1,Created,72,Resource Mineral Field,(4032,2736),7405650,7405650
0,-1,Created,73,Resource Mineral Field,(864,3984),1572980,2490484
0,-1,Created,74,Resource Mineral Field,(1472,1136),4390953,4390953
0,-1,Created,75,Resource Mineral Field,(1856,240),4063242,4063242
0,-1,Created,76,Resource Mineral Field,(2272,3888),4391028,4391028
0,-1,Created,77,Resource Mineral Field,(2272,3920),4391028,4391028
0,-1,Created,78,Resource Mineral Field,(160,528),917523,917523
0,-1,Created,79,Resource Mineral Field,(4000,2768),7405650,7405650
0,-1,Created,80,Resource Mineral Field,(192,2224),720960,720960
0,-1,Created,81,Resource Mineral Field,(2656,2928),4915271,3997781
0,-1,Created,82,Resource Mineral Field,(160,2192),720960,720960
0,-1,Created,83,Resource Mineral Field,(1536,1136),4390953,4390953
0,-1,Created,84,Resource Mineral Field,(160,3312),917609,917609
0,-1,Created,85,Resource Mineral Field,(3936,2832),7798876,7405650
0,-1,Created,86,Resource Mineral Field,(1184,2832),3997781,3997781
0,-1,Created,87,Resource Vespene Geyser,(3744,640),7536662,7536662
0,-1,Created,88,Resource Mineral Field,(3232,240),7012363,5898251
0,-1,Created,89,Resource Mineral Field,(128,2160),720960,720960
0,-1,Created,90,Resource Mineral Field,(3904,3856),7471213,7471213
0,-1,Created,91,Resource Mineral Field,(2624,2960),4915271,3997781
0,-1,Created,92,Resource Mineral Field,(3936,880),7536662,7536662
0,-1,Created,93,Resource Mineral Field,(1184,2800),3997781,3997781
0,-1,Created,94,Resource Mineral Field,(2144,4016),4391028,4391028
0,-1,Created,95,Resource Mineral Field,(3200,272),7012363,5898251
0,1,Created,96,Terran SCV,(3744,872),7536662,7536662
0,-1,Created,97,Resource Mineral Field,(1248,2960),3997781,3997781
0,-1,Created,98,Resource Mineral Field,(1856,144),4063242,4063242
0,-1,Created,99,Resource Mineral Field,(3936,816),7536662,7536662
0,-1,Created,100,Resource Mineral Field,(3904,976),7536662,7536662
0,-1,Created,101,Resource Mineral Field,(160,336),917523,917523
0,-1,Created,102,Resource Mineral Field,(2752,2928),4915271,3997781
0,-1,Created,103,Critter Kakaru,(2028,2012),-1,-1
0,-1,Created,104,Resource Mineral Field,(2208,3984),4391028,4391028
0,-1,Created,105,Resource Mineral Field,(3872,2832),7798876,7405650
0,-1,Created,106,Resource Mineral Field,(160,3248),917609,917609
0,-1,Created,107,Resource Mineral Field,(3936,3760),7471213,7471213
0,-1,Created,108,Resource Mineral Field,(896,3952),1572980,2490484
0,-1,Created,109,Resource Mineral Field,(3904,656),7536662,7536662
0,-1,Created,110,Resource Mineral Field,(2528,2928),4915271,3997781
0,0,Created,111,Terran SCV,(328,456),917523,917523
0,-1,Created,112,Resource Mineral Field,(4000,1968),7667774,7667774
0,-1,Created,113,Resource Mineral Field,(864,3888),1572980,2490484
0,-1,Created,114,Resource Mineral Field,(3200,176),7012363,5898251
0,0,Created,115,Terran SCV,(304,456),917523,917523
0,-1,Created,116,Resource Mineral Field,(1568,1168),4390953,4390953
0,-1,Created,117,Resource Mineral Field,(2880,1296),5046329,4390953
0,-1,Created,118,Resource Mineral Field,(3936,752),7536662,7536662
0,-1,Created,119,Resource Mineral Field,(3840,1872),7667774,7667774
0,-1,Created,120,Resource Mineral Field,(3968,2000),7667774,7667774
0,-1,Created,121,Resource Mineral Field,(1216,2864),3997781,3997781
0,-1,Created,122,Resource Mineral Field,(2240,3952),4391028,4391028
0,-1,Created,123,Resource Vespene Geyser,(352,3136),917609,917609
0,-1,Created,124,Resource Mineral Field,(2240,3856),4391028,4391028
0,-1,Created,125,Resource Mineral Field,(160,3440),917609,917609
0,-1,Created,126,Resource Mineral Field,(3232,144),7012363,5898251
0,0,Created,127,Terran SCV,(376,456),917523,917523
0,-1,Created,128,Resource Vespene Geyser,(2816,2784),4915271,3997781
0,-1,Created,129,Resource Vespene Geyser,(64,1472),196663,1048622
0,-1,Created,130,Resource Vespene Geyser,(4032,2656),7405650,7405650
0,-1,Created,131,Resource Vespene Geyser,(352,224),917523,917523
0,-1,Created,132,Resource Mineral Field,(1344,1168),4390953,4390953
0,-1,Created,133,Resource Mineral Field,(192,240),917523,917523
0,-1,Created,134,Resource Vespene Geyser,(3008,64),5898251,5898251
0,0,Created,135,Terran Command Center,(352,400),917523,917523
0,-1,Created,136,Resource Mineral Field,(192,3472),917609,917609
0,-1,Created,137,Resource Mineral Field,(3936,688),7536662,7536662
0,-1,Created,138,Resource Mineral Field,(3968,784),7536662,7536662
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,1,Created,139,Terran SCV,(3744,816),7536662,7536662
16,0,Created,140,Terran SCV,(352,400),917523,917523
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,16,0,66,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,24,0,74,0,10,20
250,1,R,24,0,74,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,24,0,74,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,40,0,90,0,10,20
391,1,Created,141,Terran SCV,(3744,816),7536662,7536662
400,0,R,48,0,98,0,10,20
400,1,R,6,0,106,0,12,20
425,0,R,48,0,98,0,10,20
425,1,R,6,0,106,0,12,20
431,0,Created,142,Terran SCV,(352,400),917523,917523
450,0,R,14,0,114,0,12,20
450,1,R,6,0,106,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,46,0,146,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
693,1,Created,143,Terran SCV,(3744,816),7536662,7536662
700,0,R,4,0,154,0,12,20
700,1,R,12,0,162,0,14,20
725,0,R,12,0,162,0,12,20
725,1,R,20,0,170,0,14,20
733,0,Created,144,Terran SCV,(352,400),917523,917523
750,0,R,28,0,178,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,36,0,186,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,52,0,202,0,14,20
900,1,R,26,0,226,0,14,20
925,0,R,68,0,218,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,84,0,234,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,34,0,234,0,14,20
995,1,Created,145,Terran SCV,(3744,816),7536662,7536662
1000,0,R,42,0,242,0,14,20
1000,1,R,42,0,242,0,16,20
1025,0,R,42,0,242,0,14,20
1025,1,R,42,0,242,0,16,20
1035,0,Created,146,Terran SCV,(352,400),917523,917523
1050,0,R,42,0,242,0,16,20
1050,1,R,58,0,258,0,16,20
1075,0,R,0,0,250,0,16,20
1075,1,R,74,0,274,0,16,20
1100,0,R,8,0,258,0,16,20
1100,1,R,82,0,282,0,16,20
1125,0,R,32,0,282,0,16,20
1125,1,R,82,0,282,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,82,0,282,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,90,0,290,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,98,0,298,0,16,20
1225,0,R,40,0,290,0,16,20
1225,1,R,64,0,314,0,16,20
1250,0,R,56,0,306,0,16,20
1250,1,R,80,0,330,0,16,20
1275,0,R,64,0,314,0,16,20
1275,1,R,88,0,338,0,16,20
1297,1,Created,147,Terran SCV,(3744,816),7536662,7536662
1300,0,R,88,0,338,0,16,20
1300,1,R,88,0,338,0,18,20
1325,0,R,88,0,338,0,16,20
1325,1,R,88,0,338,0,18,20
1337,0,Created,148,Terran SCV,(352,400),917523,917523
1350,0,R,88,0,338,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,88,0,338,0,18,20
1375,1,R,104,0,354,0,18,20
1397,1,Created,149,Terran Supply Depot,(3952,1088),7536662,7536662
1400,0,R,96,0,346,0,18,20
1400,1,R,20,0,370,0,18,20
1425,0,R,112,0,362,0,18,20
1425,1,R,36,0,386,0,18,20
1444,0,Created,150,Terran Supply Depot,(80,544),917523,917523
1450,0,R,20,0,370,0,18,20
1450,1,R,44,0,394,0,18,20
1475,0,R,44,0,394,0,18,20
1475,1,R,44,0,394,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,2,0,402,0,18,20
1550,0,R,44,0,394,0,18,20
1550,1,R,18,0,418,0,18,20
1575,0,R,44,0,394,0,18,20
1575,1,R,26,0,426,0,18,20
1599,1,Created,151,Terran SCV,(3744,816),7536662,7536662
1600,0,R,18,0,418,0,18,20
1600,1,R,42,0,442,0,20,20
1625,0,R,42,0,442,0,18,20
1625,1,R,50,0,450,0,20,20
1639,0,Created,152,Terran SCV,(352,400),917523,917523
1650,0,R,50,0,450,0,20,20
1650,1,R,50,0,450,0,20,20
1675,0,R,50,0,450,0,20,20
1675,1,R,8,0,458,0,20,20
1700,0,R,0,0,450,0,20,20
1700,1,R,8,0,458,0,20,20
1725,0,R,0,0,450,0,20,20
1725,1,R,32,0,482,0,20,20
1750,0,R,0,0,450,0,20,20
1750,1,R,32,0,482,0,20,20
1775,0,R,24,0,474,0,20,20
1775,1,R,56,0,506,0,20,20
1800,0,R,40,0,490,0,20,20
1800,1,R,56,0,506,0,20,20
1825,0,R,56,0,506,0,20,20
1825,1,R,6,0,506,0,20,20
1850,0,R,64,0,514,0,20,20
1850,1,R,22,0,522,0,20,20
1875,0,R,64,0,514,0,20,20
1875,1,R,22,0,522,0,20,20
1900,0,R,64,0,514,0,20,20
1900,1,R,38,0,538,0,20,20
1925,0,R,64,0,514,0,20,20
1925,1,R,46,0,546,0,20,20
1950,0,R,72,0,522,0,20,20
1950,1,R,70,0,570,0,20,20
1975,0,R,96,0,546,0,20,20
1975,1,R,70,0,570,0,20,20
1999,1,Created,153,Terran SCV,(3744,816),7536662,7536662
2000,0,R,120,0,570,0,20,20
2000,1,R,78,0,578,0,22,36
2025,0,R,128,0,578,0,20,20
2025,1,R,86,0,586,0,22,36
2046,0,Created,154,Terran SCV,(352,400),917523,917523
2050,0,R,128,0,578,0,22,36
2050,1,R,86,0,586,0,22,36
2075,0,R,128,0,578,0,22,36
2075,1,R,110,0,610,0,22,36
2100,0,R,128,0,578,0,22,36
2100,1,R,118,0,618,0,22,36
2125,0,R,136,0,586,0,22,36
2125,1,R,92,0,642,0,22,36
2150,0,R,118,0,618,0,22,36
2150,1,R,92,0,642,0,22,36
2175,0,R,142,0,642,0,22,36
2175,1,R,100,0,650,0,22,36
2200,0,R,150,0,650,0,22,36
2200,1,R,108,0,658,0,22,36
2225,0,R,150,0,650,0,22,36
2225,1,R,108,0,658,0,22,36
2250,0,R,150,0,650,0,22,36
2250,1,R,132,0,682,0,22,36
2275,0,R,158,0,658,0,22,36
2275,1,R,132,0,682,0,22,36
2300,0,R,166,0,666,0,22,36
2300,1,R,156,0,706,0,22,36
2301,1,Created,155,Terran SCV,(3744,816),7536662,7536662
2325,0,R,190,0,690,0,22,36
2325,1,R,172,0,722,0,24,36
2346,0,Created,156,Terran Barracks,(256,1136),589861,917523
2348,0,Created,157,Terran SCV,(352,400),917523,917523
2350,0,R,56,0,706,0,24,36
2350,1,R,180,0,730,0,24,36
2375,0,R,64,0,714,0,24,36
2375,1,R,188,0,738,0,24,36
2400,0,R,72,0,722,0,24,36
2400,1,R,188,0,738,0,24,36
2425,0,R,72,0,722,0,24,36
2425,1,R,204,0,754,0,24,36
2450,0,R,80,0,730,0,24,36
2450,1,R,204,0,754,0,24,36
2475,0,R,88,0,738,0,24,36
2475,1,R,236,0,786,0,24,36
2500,0,R,104,0,754,0,24,36
2500,1,R,244,0,794,0,24,36
2523,0,Morph,131,Terran Refinery,(352,224)
2523,0,ChangedOwnership,131
2525,0,R,28,0,778,0,24,36
2525,1,R,252,0,802,0,24,36
2550,0,R,52,0,802,0,24,36
2550,1,R,260,0,810,0,24,36
2575,0,R,2,0,802,0,24,36
2575,1,R,260,0,810,0,24,36
2600,0,R,2,0,802,0,24,36
2600,1,R,284,0,834,0,24,36
2603,1,Created,158,Terran SCV,(3744,816),7536662,7536662
2625,0,R,2,0,802,0,24,36
2625,1,R,284,0,834,0,26,36
2650,0,Created,159,Terran SCV,(352,400),917523,917523
2650,0,R,10,0,810,0,26,36
2650,1,R,316,0,866,0,26,36
2675,0,R,18,0,818,0,26,36
2675,1,R,316,0,866,0,26,36
2700,0,R,42,0,842,0,26,36
2700,1,R,332,0,882,0,26,36
2725,0,R,24,0,874,0,26,36
2725,1,R,340,0,890,0,26,36
2750,0,R,24,0,874,0,26,36
2750,1,R,340,0,890,0,26,36
2775,0,R,24,0,874,0,26,36
2775,1,R,356,0,906,0,26,36
2800,0,R,24,0,874,0,26,36
2800,1,R,372,0,922,0,26,36
2825,0,R,32,0,882,0,26,36
2825,1,R,396,0,946,0,26,36
2850,0,R,40,0,890,0,26,36
2850,1,R,396,0,946,0,26,36
2875,0,R,14,0,914,0,26,36
2875,1,R,404,0,954,0,26,36
2900,0,R,38,0,938,0,26,36
2900,1,R,428,0,978,0,26,36
2909,1,Created,160,Terran Command Center,(3008,240),5898251,5898251
2925,0,R,54,0,954,0,26,36
2925,1,R,28,0,978,0,26,36
2950,0,R,54,0,954,0,26,36
2950,1,R,44,0,994,0,26,36
2952,0,Created,161,Terran SCV,(352,400),917523,917523
2975,0,R,54,0,954,0,28,36
2975,1,R,44,0,994,0,26,36
2981,1,Created,162,Terran SCV,(3744,816),7536662,7536662
3000,0,R,12,0,962,0,28,36
3000,1,R,34,0,1034,0,28,36
3025,0,R,28,0,978,0,28,36
3025,1,R,34,0,1034,0,28,36
3050,0,R,36,0,986,0,28,36
3050,1,R,42,0,1042,0,28,36
3075,0,R,52,0,1002,0,28,36
3075,1,R,50,0,1050,0,28,36
3100,0,R,76,0,1026,0,28,36
3100,1,R,66,0,1066,0,28,36
3125,0,R,84,0,1034,0,28,36
3125,1,R,82,0,1082,0,28,36
3150,0,R,92,0,1042,0,28,36
3150,1,R,90,0,1090,0,28,36
3175,0,R,100,0,1050,0,28,36
3175,1,R,114,0,1114,0,28,36
3200,0,R,116,0,1066,0,28,36
3200,1,R,122,0,1122,0,28,36
3225,0,R,124,8,1074,8,28,36
3225,1,R,130,0,1130,0,28,36
3250,0,R,140,8,1090,8,28,36
3250,1,R,138,0,1138,0,28,36
3254,0,Created,163,Terran SCV,(352,400),917523,917523
3275,0,R,140,16,1090,16,30,36
3275,1,R,146,0,1146,0,28,36
3300,0,R,156,24,1106,24,30,36
3300,1,R,170,0,1170,0,28,36
3325,0,R,156,24,1106,24,30,36
3325,1,R,170,0,1170,0,28,36
3331,1,Created,164,Terran Barracks,(3104,336),5898251,5898251
3350,0,R,164,32,1114,32,30,36
3350,1,R,52,0,1202,0,28,36
3371,1,Created,165,Terran SCV,(3744,816),7536662,7536662
3375,0,R,180,40,1130,40,30,36
3375,1,R,2,0,1202,0,30,36
3400,0,R,188,40,1138,40,30,36
3400,1,R,18,0,1218,0,30,36
3425,0,R,212,48,1162,48,30,36
3425,1,R,26,0,1226,0,30,36
3450,0,R,212,56,1162,56,30,36
3450,1,R,34,0,1234,0,30,36
3475,0,R,228,56,1178,56,30,36
3475,1,R,50,0,1250,0,30,36
3500,0,R,236,64,1186,64,30,36
3500,1,R,58,0,1258,0,30,36
3525,0,R,244,72,1194,72,30,36
3525,1,R,82,0,1282,0,30,36
3550,0,R,260,72,1210,72,30,36
3550,1,R,90,0,1290,0,30,36
3556,0,Created,166,Terran SCV,(352,400),917523,917523
3575,0,R,268,80,1218,80,32,36
3575,1,R,98,0,1298,0,30,36
3600,0,R,292,88,1242,88,32,36
3600,1,R,98,0,1298,0,30,36
3625,0,R,292,96,1242,96,32,36
3625,1,R,114,0,1314,0,30,36
3629,1,Morph,87,Terran Refinery,(3744,640)
3629,1,ChangedOwnership,87
3650,0,R,300,96,1250,96,32,36
3650,1,R,22,0,1322,0,30,36
3675,0,R,316,104,1266,104,32,36
3675,1,R,46,0,1346,0,30,36
3687,0,Created,167,Terran Supply Depot,(560,416),917523,917523
3691,1,Created,168,Terran SCV,(3744,816),7536662,7536662
3700,0,R,224,112,1274,112,32,36
3700,1,R,12,0,1362,0,32,36
3725,0,R,232,112,1282,112,32,36
3725,1,R,20,0,1370,0,32,36
3750,0,R,240,120,1290,120,32,36
3750,1,R,28,0,1378,0,32,36
3761,0,Created,169,Terran Factory,(288,688),917523,917523
3775,0,R,56,20,1306,120,32,36
3775,1,R,28,0,1378,0,32,36
3800,0,R,72,20,1322,120,32,36
3800,1,R,44,0,1394,0,32,36
3825,0,R,22,28,1322,128,32,36
3825,1,R,60,0,1410,0,32,36
3850,0,R,38,28,1338,128,32,36
3850,1,R,84,0,1434,0,32,36
3858,0,Created,170,Terran SCV,(352,400),917523,917523
3875,0,R,46,28,1346,128,34,36
3875,1,R,92,0,1442,0,32,36
3900,0,R,54,28,1354,128,34,36
3900,1,R,108,0,1458,0,32,36
3925,0,R,12,36,1362,136,34,36
3925,1,R,108,0,1458,0,32,36
3927,1,Created,171,Terran Supply Depot,(3856,1088),7536662,7536662
3950,0,R,36,36,1386,136,34,36
3950,1,R,8,0,1458,0,32,36
3975,0,R,44,36,1394,136,34,36
3975,1,R,16,0,1466,0,32,36
4000,0,R,60,36,1410,136,34,36
4000,1,R,40,0,1490,0,32,36
4016,1,Created,172,Terran SCV,(3744,816),7536662,7536662
4025,0,R,68,44,1418,144,34,36
4025,1,R,14,0,1514,0,34,36
4050,0,R,84,44,1434,144,34,36
4050,1,R,22,0,1522,0,34,36
4075,0,R,84,52,1434,152,34,36
4075,1,R,30,0,1530,0,34,36
4100,0,R,100,52,1450,152,34,36
4100,1,R,38,0,1538,0,34,36
4125,0,R,116,60,1466,160,34,36
4125,1,R,38,0,1538,0,34,36
4150,0,R,132,60,1482,160,34,36
4150,1,R,46,0,1546,0,34,36
4160,0,Created,173,Terran SCV,(352,400),917523,917523
4175,0,R,140,68,1490,168,36,36
4175,1,R,54,0,1554,0,34,36
4176,1,Discovered,162,Terran SCV
4188,0,Discovered,156,Terran Barracks
4200,0,R,148,68,1498,168,36,36
4200,1,R,86,0,1586,0,34,36
4225,0,R,164,76,1514,176,36,36
4225,1,R,102,0,1602,0,34,36
4250,0,R,180,76,1530,176,36,36
4250,1,R,102,0,1602,0,34,36
4275,0,R,188,84,1538,184,36,36
4275,1,R,118,0,1618,0,34,36
4300,0,R,204,84,1554,184,36,52
4300,1,R,118,0,1618,0,34,36
4321,1,Created,174,Terran SCV,(3744,816),7536662,7536662
4325,0,R,212,84,1562,184,36,52
4325,1,R,68,8,1618,8,36,36
4350,0,R,228,92,1578,192,36,52
4350,1,R,84,8,1634,8,36,36
4375,0,R,228,100,1578,200,36,52
4375,1,R,124,8,1674,8,36,36
4400,0,R,244,100,1594,200,36,52
4400,1,R,132,16,1682,16,36,36
4425,0,R,210,100,1610,200,36,52
4425,1,R,132,24,1682,24,36,36
4443,0,Created,175,Terran Factory,(512,688),917523,917523
4450,0,R,34,8,1634,208,36,52
4450,1,R,132,24,1682,24,36,36
4462,0,Created,176,Terran SCV,(352,400),917523,917523
4475,0,R,42,8,1642,208,38,52
4475,1,R,132,32,1682,32,36,36
4500,0,R,42,16,1642,216,38,52
4500,1,R,132,40,1682,40,36,36
4525,0,R,50,16,1650,216,38,52
4525,1,R,148,48,1698,48,36,36
4550,0,R,58,24,1658,224,38,52
4550,1,R,180,48,1730,48,36,52
4575,0,R,74,24,1674,224,38,52
4575,1,R,180,56,1730,56,36,52
4600,0,R,106,32,1706,232,38,52
4600,1,R,188,56,1738,56,36,52
4625,0,R,114,32,1714,232,38,52
4625,1,R,188,64,1738,64,36,52
4650,0,R,122,40,1722,240,38,52
4650,1,R,188,72,1738,72,36,52
4675,0,R,130,40,1730,240,38,52
4675,1,R,188,72,1738,72,36,52
4700,0,R,146,48,1746,248,38,52
4700,1,R,212,80,1762,80,36,52
4725,0,Created,177,Terran Supply Depot,(48,32),917523,917523
4725,0,R,4,48,1754,248,38,52
4725,1,R,228,88,1778,88,36,72
4750,0,R,28,56,1778,256,38,52
4750,1,R,236,88,1786,88,36,72
4764,0,Created,178,Terran SCV,(352,400),917523,917523
4775,0,R,52,56,1802,256,40,52
4775,1,R,244,96,1794,96,36,72
4800,0,R,60,64,1810,264,40,52
4800,1,R,260,104,1810,104,36,72
4825,0,R,68,64,1818,264,40,52
4825,1,R,260,104,1810,104,36,72
4841,1,Created,179,Terran Factory,(3712,368),7536662,7536662
4850,0,R,68,72,1818,272,40,52
4850,1,R,68,12,1818,112,36,72
4875,0,R,84,72,1834,272,40,52
4875,1,R,108,20,1858,120,36,72
4900,0,R,58,80,1858,280,40,52
4900,1,R,116,20,1866,120,36,72
4925,0,R,74,80,1874,280,40,52
4925,1,R,124,28,1874,128,36,72
4950,0,R,74,80,1874,280,40,52
4950,1,R,132,36,1882,136,36,72
4971,1,Created,180,Terran SCV,(3744,816),7536662,7536662
4975,0,R,106,88,1906,288,40,52
4975,1,R,40,36,1890,136,38,72
4976,1,Created,181,Terran SCV,(3008,240),5898251,5898251
5000,0,R,106,96,1906,296,40,52
5000,1,R,56,44,1906,144,40,72
5001,0,Created,182,Terran Machine Shop,(384,704),917523,917523
5025,0,R,64,46,1914,296,40,52
5025,1,R,56,52,1906,152,40,72
5041,1,Created,183,Terran Marine,(3072,400),5898251,5898251
5050,0,R,80,46,1930,296,40,52
5050,1,R,46,52,1946,152,42,72
5066,0,Created,184,Terran SCV,(352,400),917523,917523
5075,0,R,104,54,1954,304,42,52
5075,1,R,62,60,1962,160,42,72
5100,0,R,70,54,1970,304,42,52
5100,1,R,70,68,1970,168,42,72
5125,0,R,70,62,1970,312,42,52
5125,1,R,86,68,1986,168,42,72
5150,0,R,86,62,1986,312,42,52
5150,1,R,94,76,1994,176,42,72
5175,0,R,102,70,2002,320,42,52
5175,1,R,94,84,1994,184,42,72
5200,0,R,68,70,2018,320,42,52
5200,1,R,118,84,2018,184,42,72
5225,0,R,76,78,2026,328,42,52
5225,1,R,100,92,2050,192,42,72
5250,0,R,92,78,2042,328,42,52
5250,1,R,58,100,2058,200,42,72
5273,1,Created,185,Terran SCV,(3744,816),7536662,7536662
5275,0,R,116,86,2066,336,42,52
5275,1,R,66,108,2066,208,44,72
5278,1,Created,186,Terran SCV,(3008,240),5898251,5898251
5300,0,R,124,86,2074,336,42,52
5300,1,R,82,108,2082,208,46,72
5325,0,R,132,94,2082,344,42,52
5325,1,R,98,116,2098,216,46,72
5350,0,R,140,94,2090,344,42,68
5350,1,R,98,124,2098,224,46,72
5368,0,Created,187,Terran SCV,(352,400),917523,917523
5375,0,R,156,94,2106,344,44,68
5375,1,R,106,124,2106,224,46,72
5400,0,R,172,102,2122,352,44,68
5400,1,R,104,132,2154,232,46,72
5403,1,Created,188,Terran Marine,(3072,400),5898251,5898251
5425,0,R,196,110,2146,360,44,68
5425,1,R,112,140,2162,240,48,72
5450,0,R,220,110,2170,360,44,68
5450,1,R,112,140,2162,240,48,72
5475,0,R,220,110,2170,360,44,68
5475,1,R,128,148,2178,248,48,72
5478,1,Created,189,Terran Bunker,(3184,352),7012363,5898251
5500,0,R,244,118,2194,368,44,68
5500,1,R,36,156,2186,256,48,72
5525,0,R,244,118,2194,368,44,68
5525,1,R,60,156,2210,256,48,72
5550,0,R,276,126,2226,376,44,68
5550,1,R,60,164,2210,264,48,72
5575,0,R,292,126,2242,376,44,68
5575,1,R,108,172,2258,272,48,72
5600,0,R,292,134,2242,384,44,68
5600,1,R,124,172,2274,272,48,72
5621,0,Created,190,Terran Vulture,(288,688),917523,917523
5625,0,R,133,34,2258,384,48,68
5625,1,R,124,180,2274,280,48,72
5625,0,StartUpgrade,Ion Thrusters,1
5650,0,R,149,42,2274,392,48,68
5650,1,R,140,188,2290,288,48,72
5661,0,Created,191,Terran Vulture,(512,688),917523,917523
5670,0,Created,192,Terran SCV,(352,400),917523,917523
5675,0,R,82,42,2282,392,54,68
5675,1,R,140,188,2290,288,48,72
5700,0,R,48,50,2298,400,54,68
5700,1,R,164,196,2314,296,48,72
5725,0,R,56,50,2306,400,54,68
5725,1,R,172,204,2322,304,48,72
5750,0,R,138,58,2338,408,54,68
5750,1,R,212,204,2362,304,48,72
5772,0,Discovered,163,Terran SCV
5775,0,R,146,58,2346,408,54,68
5775,1,R,220,212,2370,312,48,72
5800,0,R,161,66,2362,416,54,68
5800,1,R,228,220,2378,320,48,72
5808,1,Created,193,Terran Factory,(3936,368),7536662,7536662
5825,0,Created,194,Terran Supply Depot,(144,32),917523,917523
5825,0,R,26,66,2378,416,54,68
5825,1,R,52,120,2402,320,48,72
5850,0,R,33,74,2386,424,54,68
5850,1,R,60,128,2410,328,48,72
5875,0,R,48,74,2402,424,54,68
5875,1,R,68,136,2418,336,48,72
5900,0,R,63,82,2418,432,54,68
5900,1,R,84,136,2434,336,48,72
5925,0,R,86,82,2442,432,54,68
5925,1,R,132,144,2482,344,48,72
5950,0,R,109,90,2466,440,54,68
5950,1,R,140,152,2490,352,48,72
5972,0,Created,195,Terran SCV,(352,400),917523,917523
5975,0,R,42,90,2474,440,56,68
5975,1,R,140,152,2490,352,48,72
6000,0,R,41,90,2474,440,56,68
6000,1,R,164,160,2514,360,48,72
6025,0,R,56,98,2490,448,56,68
6025,1,R,180,168,2530,368,48,72
6050,0,R,88,106,2522,456,56,68
6050,1,R,188,168,2538,368,48,72
6073,0,Created,196,Terran Vulture,(288,688),917523,917523
6075,0,R,29,106,2538,456,60,68
6075,1,R,188,176,2538,376,48,72
6100,0,R,37,106,2546,456,60,68
6100,1,R,236,184,2586,384,48,72
6101,1,Created,197,Terran Machine Shop,(3808,384),7536662,7536662
6113,0,Created,198,Terran Vulture,(512,688),917523,917523
6125,0,R,53,114,2562,464,64,68
6125,1,R,194,134,2594,384,48,72
6150,0,R,61,122,2570,472,64,68
6150,1,R,210,142,2610,392,48,72
6156,1,Created,199,Terran SCV,(3744,816),7536662,7536662
6163,1,Created,200,Terran Armory,(3952,1024),7536662,7536662
6166,1,Created,201,Terran SCV,(3008,240),5898251,5898251
6175,0,R,77,122,2586,472,64,68
6175,1,R,18,100,2618,400,52,72
6200,0,R,43,122,2602,472,64,68
6200,1,R,34,100,2634,400,52,72
6225,0,R,59,130,2618,480,64,68
6225,1,R,42,108,2642,408,52,72
6228,1,Discovered,188,Terran Marine
6228,1,Discovered,183,Terran Marine
6228,0,Discovered,148,Terran SCV
6250,0,R,75,138,2634,488,64,68
6250,1,R,74,116,2674,416,52,72
6264,1,Discovered,158,Terran SCV
6274,0,Created,202,Terran SCV,(352,400),917523,917523
6275,0,R,91,138,2650,488,66,68
6275,1,R,82,116,2682,416,52,72
6276,1,Discovered,189,Terran Bunker
6300,0,R,107,138,2666,488,66,68
6300,1,R,98,124,2698,424,52,72
6312,1,Discovered,63,Terran SCV
6324,1,Discovered,153,Terran SCV
6325,0,R,123,146,2682,496,66,68
6325,1,R,114,132,2714,432,52,72
6346,1,Morph,134,Terran Refinery,(3008,64)
6346,1,ChangedOwnership,134
6350,0,R,139,154,2698,504,66,68
6350,1,R,22,132,2722,432,52,72
6360,1,Discovered,96,Terran SCV
6375,0,R,163,154,2722,504,66,68
6375,1,R,38,140,2738,440,52,72
6377,0,Destroyed,148,Terran SCV,(3327,394)
6400,0,R,187,154,2746,504,64,68
6400,1,R,54,148,2754,448,52,72
6425,0,R,128,162,2762,512,64,68
6425,1,R,86,148,2786,448,52,72
6450,0,R,69,162,2778,512,64,84
6450,1,R,94,156,2794,456,52,72
6458,1,Created,203,Terran SCV,(3744,816),7536662,7536662
6468,1,Created,204,Terran SCV,(3008,240),5898251,5898251
6475,0,R,27,170,2786,520,64,84
6475,1,R,2,164,2802,464,56,72
6492,0,Discovered,190,Terran Vulture
6500,0,R,35,170,2794,520,64,84
6500,1,R,18,164,2818,464,56,72
6525,0,Created,205,Terran Vulture,(288,688),917523,917523
6525,0,R,59,178,2818,528,68,84
6525,1,R,34,172,2834,472,56,72
6550,0,R,91,178,2850,528,68,84
6550,1,R,50,180,2850,480,56,72
6565,0,Created,206,Terran Vulture,(512,688),917523,917523
6575,0,R,99,186,2858,536,72,84
6575,1,R,66,188,2866,488,56,72
6576,0,Created,207,Terran SCV,(352,400),917523,917523
6600,0,R,65,186,2874,536,74,84
6600,1,R,98,188,2898,488,56,72
6625,0,R,73,194,2882,544,74,84
6625,1,R,106,196,2906,496,56,72
6650,0,R,89,194,2898,544,74,84
6650,1,R,122,204,2922,504,56,72
6675,0,R,147,202,2906,552,74,84
6675,1,R,138,204,2938,504,56,72
6689,0,Created,208,Terran Supply Depot,(240,32),917523,917523
6700,0,R,63,202,2922,552,74,84
6700,1,R,154,212,2954,512,56,72
6716,1,Created,209,Terran Siege Tank Tank Mode,(3712,368),7536662,7536662
6725,0,R,79,210,2938,560,74,84
6725,1,R,36,120,2986,520,60,72
6750,0,R,87,210,2946,560,74,84
6750,1,R,52,120,3002,520,60,72
6775,0,R,119,218,2978,568,74,84
6775,1,R,76,128,3026,528,60,72
6800,0,R,101,218,3010,568,74,84
6800,1,R,92,136,3042,536,60,72
6825,0,R,109,226,3018,576,74,84
6825,1,R,108,136,3058,536,60,72
6847,1,Created,210,Terran Supply Depot,(3760,1088),7536662,7536662
6850,0,R,117,226,3026,576,74,84
6850,1,R,24,144,3074,544,60,72
6875,0,R,141,234,3050,584,74,84
6875,1,R,32,152,3082,552,60,72
6878,0,Created,211,Terran SCV,(352,400),917523,917523
6900,0,R,149,234,3058,584,76,84
6900,1,R,64,152,3114,552,60,72
6925,0,R,15,234,3074,584,76,84
6925,1,R,88,160,3138,560,60,72
6950,0,R,39,242,3098,592,76,84
6950,1,R,46,168,3146,568,60,72
6951,1,Created,212,Terran SCV,(3008,240),5898251,5898251
6975,0,R,55,250,3114,600,76,84
6975,1,R,28,168,3178,568,62,72
6976,1,Created,213,Terran SCV,(3744,816),7536662,7536662
6977,0,Created,214,Terran Vulture,(288,688),917523,917523
7000,0,R,55,250,3114,600,80,84
7000,1,R,44,176,3194,576,64,72
7017,0,Created,215,Terran Vulture,(512,688),917523,917523
7025,0,R,71,250,3130,600,84,84
7025,1,R,52,184,3202,584,64,72
7050,0,R,103,258,3162,608,84,84
7050,1,R,68,184,3218,584,64,72
7061,1,Created,216,Terran Vulture,(3936,368),7536662,7536662
7075,0,R,119,266,3178,616,84,84
7075,1,R,17,200,3242,600,68,72
7100,0,R,127,266,3186,616,84,84
7100,1,R,33,208,3258,608,68,72
7125,0,R,151,266,3210,616,84,84
7125,1,R,73,208,3298,608,68,72
7126,0,FinishUpgrade,Ion Thrusters,1
7140,0,StartResearch,Spider Mines
7150,0,R,59,174,3218,624,84,84
7150,1,R,89,224,3314,624,68,72
7175,0,R,91,174,3250,624,84,84
7175,1,R,97,240,3322,640,68,72
7200,0,R,115,182,3274,632,84,84
7200,1,R,113,248,3338,648,68,72
7225,0,R,115,182,3274,632,84,84
7225,1,R,121,256,3346,656,68,72
7250,0,R,72,190,3306,640,84,84
7250,1,R,137,272,3362,672,68,72
7275,0,R,13,190,3322,640,84,84
7275,1,R,153,280,3378,680,68,72
7284,0,Discovered,196,Terran Vulture
7295,1,Destroyed,162,Terran SCV,(736,1464)
7300,0,R,21,198,3330,648,84,100
7300,1,R,193,288,3418,688,66,72
7325,0,R,45,198,3354,648,84,100
7325,1,R,225,304,3450,704,66,72
7350,0,R,69,206,3378,656,84,100
7350,1,R,233,312,3458,712,66,72
7361,0,Created,217,Terran SCV,(352,400),917523,917523
7375,0,R,27,206,3386,656,86,100
7375,1,R,249,320,3474,720,66,72
7400,0,R,43,214,3402,664,86,100
7400,1,R,257,336,3482,736,66,72
7413,1,Created,218,Terran Supply Depot,(3088,320),5898251,5898251
7425,0,R,75,214,3434,664,86,100
7425,1,R,181,344,3506,744,66,72
7429,0,Created,219,Terran Vulture,(288,688),917523,917523
7450,0,R,99,222,3458,672,90,100
7450,1,R,189,352,3514,752,66,88
7460,0,Destroyed,219,Terran Vulture,(288,688)
7469,0,Created,220,Terran Vulture,(512,688),917523,917523
7470,0,Destroyed,220,Terran Vulture,(512,688)
7475,0,R,249,222,3458,672,86,100
7475,1,R,221,368,3546,768,66,88
7500,0,R,273,230,3482,680,86,100
7500,1,R,153,334,3578,784,66,88
7501,1,Created,221,Terran Goliath,(3712,368),7536662,7536662
7513,1,Created,222,Terran Goliath,(3936,368),7536662,7536662
7525,0,R,239,230,3498,680,86,100
7525,1,R,77,284,3602,784,74,88
7550,0,R,255,230,3514,680,86,100
7550,1,R,85,300,3610,800,74,88
7575,0,R,279,238,3538,688,86,100
7575,1,R,85,316,3610,816,74,88
7600,0,R,279,246,3538,696,86,100
7600,1,R,109,316,3634,816,74,88
7625,0,R,303,246,3562,696,86,100
7625,1,R,133,332,3658,832,74,88
7644,1,Discovered,218,Terran Supply Depot
7644,1,Discovered,160,Terran Command Center
7644,0,Discovered,191,Terran Vulture
7650,0,R,319,246,3578,696,86,100
7650,1,R,157,348,3682,848,74,88
7656,1,Discovered,212,Terran SCV
7656,1,Discovered,181,Terran SCV
7656,1,Discovered,204,Terran SCV
7656,1,Discovered,209,Terran Siege Tank Tank Mode
7656,0,Discovered,206,Terran Vulture
7663,0,Created,223,Terran SCV,(352,400),917523,917523
7668,1,Discovered,201,Terran SCV
7668,1,Discovered,145,Terran SCV
7668,1,Discovered,216,Terran Vulture
7668,0,Discovered,198,Terran Vulture
7668,0,Discovered,205,Terran Vulture
7675,0,R,343,254,3602,704,88,100
7675,1,R,173,348,3698,848,74,88
7700,0,R,351,262,3610,712,88,100
7700,1,R,197,364,3722,864,74,88
7703,0,Destroyed,190,Terran Vulture,(3128,404)
7725,0,R,375,262,3634,712,84,100
7725,1,R,205,372,3730,872,74,88
7728,1,Discovered,186,Terran SCV
7728,1,Discovered,134,Terran Refinery
7750,0,R,399,262,3658,712,84,100
7750,1,R,205,372,3730,872,74,88
7768,1,Destroyed,158,Terran SCV,(3040,114)
7774,1,Destroyed,96,Terran SCV,(3115,299)
7775,0,R,415,270,3674,720,84,100
7775,1,R,221,388,3746,888,70,88
7800,1,Destroyed,186,Terran SCV,(3064,107)
7800,0,R,373,270,3682,720,84,100
7800,1,R,237,396,3762,896,70,88
7825,0,R,397,278,3706,728,84,100
7825,1,R,261,396,3786,896,68,88
7848,0,Discovered,214,Terran Vulture
7850,0,R,413,278,3722,728,84,100
7850,1,R,219,404,3794,904,68,88
7851,1,Created,224,Terran SCV,(3744,816),7536662,7536662
7875,0,Created,225,Terran Command Center,(288,1488),1048622,1048622
7875,0,R,45,286,3754,736,84,100
7875,1,R,235,412,3810,912,70,88
7892,1,Created,226,Terran Academy,(3856,1024),7536662,7536662
7900,0,R,61,286,3770,736,84,100
7900,1,R,101,412,3826,912,70,88
7925,0,R,85,294,3794,744,84,100
7925,1,R,101,420,3826,920,70,88
7950,0,R,109,294,3818,744,84,100
7950,1,R,125,428,3850,928,70,88
7965,0,Created,227,Terran SCV,(352,400),917523,917523
7975,0,R,133,302,3842,752,86,100
7975,1,R,133,428,3858,928,70,88
8000,0,R,141,302,3850,752,86,100
8000,1,R,149,436,3874,936,70,88
8025,0,R,123,310,3882,760,86,100
8025,1,R,173,444,3898,944,70,88
8050,0,R,131,310,3890,760,86,100
8050,1,R,189,444,3914,944,70,88
8075,0,R,155,318,3914,768,86,100
8075,1,R,189,452,3914,952,70,88
8100,0,R,179,318,3938,768,86,100
8100,1,R,105,410,3930,960,70,88
8103,1,Created,228,Terran Goliath,(3712,368),7536662,7536662
8115,1,Created,229,Terran Goliath,(3936,368),7536662,7536662
8125,0,R,195,326,3954,776,86,100
8125,1,R,29,360,3954,960,78,88
8150,0,R,211,326,3970,776,86,100
8150,1,R,37,368,3962,968,78,88
8175,0,R,235,334,3994,784,86,100
8175,1,R,45,376,3970,976,78,88
8181,0,Created,230,Terran Siege Tank Tank Mode,(288,688),917523,917523
8200,0,R,109,234,4018,784,90,100
8200,1,R,69,376,3994,976,78,88
8225,0,R,125,242,4034,792,90,100
8225,1,R,85,384,4010,984,78,88
8244,1,Discovered,164,Terran Barracks
8244,0,Discovered,175,Terran Factory
8250,0,R,133,242,4042,792,90,100
8250,1,R,93,392,4018,992,78,88
7703,1,IsAttacked,(GroundAttack),(3128,404),{0:{Terran Vulture:7},1:{Terran Vulture:1,Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:8}},(600.0000,1858.3333,0.0000,300.0000,0.0000,0.0000,0.1579,0.1579,0.0000,485922365.4400),{0:{Terran Vulture:7},1:{Terran Vulture:1,Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:7}},(2976,133),{0:0,1:2},8256,winner:1
8267,0,Created,231,Terran SCV,(352,400),917523,917523
8275,0,R,165,242,4074,792,92,100
8275,1,R,133,400,4058,1000,78,88
8300,0,R,189,250,4098,800,92,100
8300,1,R,141,400,4066,1000,78,88
8304,1,Discovered,222,Terran Goliath
8304,0,Discovered,215,Terran Vulture
8316,1,Discovered,221,Terran Goliath
8325,0,R,205,258,4114,808,92,100
8325,1,R,181,408,4106,1008,78,88
8341,1,Destroyed,216,Terran Vulture,(3002,377)
8341,0,FinishResearch,Spider Mines
8350,0,R,229,258,4138,808,92,100
8350,1,R,189,408,4114,1008,74,88
8359,0,Destroyed,191,Terran Vulture,(2939,402)
8363,1,Created,232,Terran Supply Depot,(3664,1088),7536662,7536662
8375,0,R,170,258,4154,808,88,100
8375,1,R,97,416,4122,1016,74,88
8376,0,Created,233,Terran Vulture,(512,688),917523,917523
8376,0,Discovered,233,Terran Vulture
8376,0,Discovered,182,Terran Machine Shop
8400,0,R,186,266,4170,816,92,100
8400,1,R,105,424,4130,1024,74,88
8425,0,R,52,124,4186,824,92,100
8425,1,R,137,424,4162,1024,74,88
8425,0,StartResearch,Tank Siege Mode
8450,0,R,76,124,4210,824,92,100
8450,1,R,161,432,4186,1032,74,88
8460,0,Created,234,Terran Vulture Spider Mine,(2567,650),5046295,5898251
8460,0,Created,235,Terran Vulture Spider Mine,(2527,691),5046295,5898251
8460,0,Created,236,Terran Vulture Spider Mine,(2645,617),5046295,5898251
8460,0,Created,237,Terran Vulture Spider Mine,(2599,677),5046295,5898251
8460,0,Discovered,236,Terran Vulture Spider Mine
8472,0,Discovered,169,Terran Factory
8472,0,Discovered,230,Terran Siege Tank Tank Mode
8475,0,R,92,124,4226,824,92,100
8475,1,R,177,440,4202,1040,74,88
8493,0,Created,238,Terran Vulture Spider Mine,(2674,610),5046295,5898251
8493,0,Created,239,Terran Vulture Spider Mine,(2677,577),5046295,5898251
8493,0,Created,240,Terran Vulture Spider Mine,(2557,647),5046295,5898251
8493,0,Created,241,Terran Vulture Spider Mine,(2598,642),5046295,5898251
8496,0,Discovered,238,Terran Vulture Spider Mine
8496,0,Discovered,239,Terran Vulture Spider Mine
8500,0,R,116,132,4250,832,92,100
8500,1,R,217,440,4242,1040,74,88
8525,0,R,140,140,4274,840,92,100
8525,1,R,217,448,4242,1048,74,88
8550,0,R,156,140,4290,840,92,100
8550,1,R,233,456,4258,1056,74,88
8564,0,Created,242,Terran Vulture Spider Mine,(2882,250),5898251,5898251
8568,0,Discovered,242,Terran Vulture Spider Mine
8575,0,R,172,140,4306,840,92,100
8575,1,R,257,456,4282,1056,74,88
8580,0,Destroyed,215,Terran Vulture,(2884,242)
8590,0,Created,243,Terran Vulture Spider Mine,(2939,426),5898251,5898251
8590,0,Created,244,Terran Vulture Spider Mine,(2923,468),5898251,5898251
8590,0,Created,245,Terran Vulture Spider Mine,(2916,353),5898251,5898251
8590,0,Created,246,Terran Vulture Spider Mine,(2884,351),5898251,5898251
8592,0,Discovered,243,Terran Vulture Spider Mine
8592,0,Discovered,244,Terran Vulture Spider Mine
8592,0,Discovered,245,Terran Vulture Spider Mine
8592,0,Discovered,246,Terran Vulture Spider Mine
8600,0,R,196,148,4330,848,88,100
8600,1,R,273,464,4298,1064,74,88
8625,0,R,212,148,4346,848,88,100
8625,1,R,305,472,4330,1072,74,88
8646,0,Created,247,Terran SCV,(352,400),917523,917523
8650,0,R,178,156,4362,856,90,100
8650,1,R,321,472,4346,1072,74,88
8675,0,R,194,156,4378,856,90,100
8675,1,R,353,480,4378,1080,74,88
8700,0,R,234,164,4418,864,90,100
8700,1,R,361,488,4386,1088,74,88
8721,1,Created,248,Terran Goliath,(3936,368),7536662,7536662
8721,1,Created,249,Terran Goliath,(3712,368),7536662,7536662
8725,1,Destroyed,153,Terran SCV,(3135,222)
8725,0,R,250,164,4434,864,90,100
8725,1,R,169,388,4394,1088,82,88
8729,1,Destroyed,181,Terran SCV,(3119,211)
8730,0,Created,250,Terran Vulture Spider Mine,(2866,209),5898251,5898251
8736,0,Discovered,250,Terran Vulture Spider Mine
8750,0,R,274,172,4458,872,90,100
8750,1,R,193,396,4418,1096,78,88
8775,0,R,290,172,4474,872,90,100
8775,1,R,201,404,4426,1104,78,88
8800,0,R,73,80,4482,880,90,100
8800,1,R,217,404,4442,1104,78,88
8825,1,Destroyed,218,Terran Supply Depot,(3088,320)
8825,0,R,97,80,4506,880,90,100
8825,1,R,308,412,4458,1112,78,88
8828,0,Created,251,Terran Vulture,(512,688),917523,917523
8850,0,R,113,88,4522,888,94,100
8850,1,R,324,420,4474,1120,78,88
8875,0,R,137,88,4546,888,94,100
8875,1,R,324,420,4474,1120,78,88
8892,0,Destroyed,196,Terran Vulture,(3073,138)
8900,0,R,145,96,4554,896,90,100
8900,1,R,332,428,4482,1128,78,88
8915,0,Created,252,Terran Supply Depot,(560,480),917523,917523
8925,0,Created,253,Terran Vulture Spider Mine,(3081,184),5898251,5898251
8925,0,R,77,96,4586,896,90,100
8925,1,R,356,436,4506,1136,78,88
8928,1,Discovered,229,Terran Goliath
8928,0,Discovered,253,Terran Vulture Spider Mine
8933,0,Created,254,Terran Siege Tank Tank Mode,(288,688),917523,917523
8935,0,Destroyed,206,Terran Vulture,(3105,148)
8947,0,Destroyed,253,Terran Vulture Spider Mine,(3081,184)
8950,0,R,109,104,4618,904,90,100
8950,1,R,364,436,4514,1136,78,88
8975,0,R,109,104,4618,904,90,100
8975,1,R,380,444,4530,1144,78,104
9000,0,R,149,104,4658,904,90,100
9000,1,R,396,452,4546,1152,78,104
9006,1,Created,255,Terran Starport,(3488,976),7536662,7536662
9025,0,R,82,112,4666,912,90,100
9025,1,R,262,360,4562,1160,78,104
9050,0,R,98,120,4682,920,90,100
9050,1,R,270,360,4570,1160,78,104
9070,0,Created,256,Terran Vulture Spider Mine,(2888,85),5898251,5898251
9070,0,Created,257,Terran Vulture Spider Mine,(2887,125),5898251,5898251
9072,0,Discovered,256,Terran Vulture Spider Mine
9072,0,Discovered,257,Terran Vulture Spider Mine
9075,0,R,122,120,4706,920,90,100
9075,1,R,286,368,4586,1168,78,104
9100,0,R,154,120,4738,920,90,100
9100,1,R,302,368,4602,1168,78,104
9104,0,Destroyed,257,Terran Vulture Spider Mine,(2887,125)
9125,0,R,170,128,4754,928,90,100
9125,1,R,318,376,4618,1176,78,104
9131,0,Created,258,Terran SCV,(352,400),917523,917523
9150,0,R,120,128,4754,928,92,100
9150,1,R,334,384,4634,1184,78,104
9151,1,Created,259,Terran Comsat Station,(3840,832),7536662,7536662
9175,0,R,152,136,4786,936,92,100
9175,1,R,292,334,4642,1184,78,104
9196,1,Created,260,Terran Comsat Station,(3104,256),5898251,5898251
9200,0,R,176,136,4810,936,92,100
9200,1,R,266,292,4666,1192,78,104
9225,0,R,192,144,4826,944,92,100
9225,1,R,266,300,4666,1200,78,104
9250,0,R,216,144,4850,944,92,100
9250,1,R,274,300,4674,1200,78,104
9262,0,Destroyed,245,Terran Vulture Spider Mine,(2916,353)
9275,0,R,240,152,4874,952,92,100
9275,1,R,282,308,4682,1208,78,104
9276,1,Discovered,260,Terran Comsat Station
9280,0,Created,261,Terran Vulture,(512,688),917523,917523
9280,0,Destroyed,214,Terran Vulture,(2863,317)
9300,0,R,264,152,4898,952,92,100
9300,1,R,290,316,4690,1216,78,104
9307,0,Destroyed,243,Terran Vulture Spider Mine,(2939,426)
9325,0,R,264,160,4898,960,92,100
9325,1,R,298,324,4698,1224,78,104
9350,0,R,304,160,4938,960,92,100
9350,1,R,314,324,4714,1224,78,104
9370,1,Created,262,Terran Factory,(3936,208),7536662,7536662
9375,0,R,320,168,4954,968,92,100
9375,1,R,130,232,4730,1232,78,104
9400,0,R,336,168,4970,968,92,100
9400,1,R,130,240,4730,1240,78,104
9407,0,Destroyed,205,Terran Vulture,(2870,503)
9408,0,Discovered,251,Terran Vulture
9425,0,R,344,176,4978,976,88,100
9425,1,R,130,240,4730,1240,78,104
9450,0,R,392,176,5026,976,88,100
9450,1,R,146,248,4746,1248,78,104
9475,0,R,408,184,5042,984,88,100
9475,1,R,154,256,4754,1256,78,104
9500,0,R,183,84,5042,984,88,100
9500,1,R,170,256,4770,1256,78,104
9506,0,Created,263,Terran SCV,(352,400),917523,917523
9525,0,R,173,92,5082,992,90,116
9525,1,R,178,264,4778,1264,78,104
9546,1,Created,264,Terran Goliath,(3712,368),7536662,7536662
9550,0,R,181,92,5090,992,90,116
9550,1,R,10,172,4810,1272,82,104
9551,1,Created,265,Terran Goliath,(3936,368),7536662,7536662
9575,0,R,155,100,5114,1000,90,116
9575,1,R,18,172,4818,1272,86,104
9600,0,R,171,100,5130,1000,90,116
9600,1,R,34,180,4834,1280,86,104
9625,0,R,179,100,5138,1000,90,116
9625,1,R,34,188,4834,1288,86,104
9626,0,FinishResearch,Tank Siege Mode
9650,0,R,203,108,5162,1008,90,116
9650,1,R,50,188,4850,1288,86,104
8341,1,IsAttacked,(GroundAttack),(3002,377),{0:{Terran Vulture:8,Terran Vulture Spider Mine:17},1:{Terran Goliath:6,Terran Siege Tank Tank Mode:1}},(1316.6667,1916.6667,533.3333,833.3333,0.0000,0.0000,0.1600,0.2800,0.0000,572410634.2400),{0:{Terran Vulture:2,Terran Vulture Spider Mine:13},1:{Terran Goliath:6,Terran Siege Tank Tank Mode:1}},(2898,398),{0:0,1:2},9666,winner:1
9675,0,R,203,116,5162,1016,90,116
9675,1,R,106,196,4906,1296,86,104
9685,0,Created,266,Terran Siege Tank Tank Mode,(288,688),917523,917523
9700,0,R,227,116,5186,1016,94,136
9700,1,R,114,204,4914,1304,86,104
9725,0,R,259,116,5218,1016,94,136
9725,1,R,130,204,4930,1304,86,104
9732,0,Created,267,Terran Vulture,(512,688),917523,917523
9739,1,Created,268,Terran Supply Depot,(3760,1024),7536662,7536662
9741,0,Created,269,Terran SCV,(288,1488),1048622,1048622
9750,0,R,209,124,5218,1024,100,136
9750,1,R,38,212,4938,1312,86,104
9775,0,R,225,132,5234,1032,100,136
9775,1,R,46,220,4946,1320,86,104
9781,1,Created,270,Spell Scanner Sweep,(2758,558),5898251,5898251
9792,1,Discovered,270,Spell Scanner Sweep
9792,0,Discovered,234,Terran Vulture Spider Mine
9792,0,Discovered,240,Terran Vulture Spider Mine
9792,0,Discovered,235,Terran Vulture Spider Mine
9792,0,Discovered,241,Terran Vulture Spider Mine
9792,0,Discovered,237,Terran Vulture Spider Mine
9800,0,R,233,132,5242,1032,100,136
9800,1,R,70,220,4970,1320,86,104
9808,0,Created,271,Terran SCV,(352,400),917523,917523
9813,0,Destroyed,244,Terran Vulture Spider Mine,(2923,468)
9820,0,Destroyed,246,Terran Vulture Spider Mine,(2884,351)
9825,0,R,265,132,5274,1032,102,136
9825,1,R,94,228,4994,1328,86,104
9833,0,Destroyed,242,Terran Vulture Spider Mine,(2882,250)
9840,1,Discovered,248,Terran Goliath
9840,0,Discovered,254,Terran Siege Tank Tank Mode
9850,0,R,281,140,5290,1040,102,136
9850,1,R,102,236,5002,1336,86,104
9852,0,Discovered,261,Terran Vulture
9855,0,Morph,230,Terran Siege Tank Siege Mode,(2635,597)
9864,0,Discovered,230,Terran Siege Tank Siege Mode
9864,0,Discovered,269,Terran SCV
9864,0,Discovered,225,Terran Command Center
9870,0,Created,272,Terran Vulture Spider Mine,(2852,615),5898251,5898251
9875,0,R,289,140,5298,1040,102,136
9875,1,R,134,236,5034,1336,86,104
9876,1,Discovered,228,Terran Goliath
9876,0,Discovered,272,Terran Vulture Spider Mine
9888,0,Destroyed,251,Terran Vulture,(2870,613)
9888,0,Discovered,211,Terran SCV
9888,0,Discovered,202,Terran SCV
9900,0,R,313,148,5322,1048,98,136
9900,1,R,150,244,5050,1344,86,104
9912,0,Discovered,247,Terran SCV
9914,0,Destroyed,272,Terran Vulture Spider Mine,(2852,615)
9924,0,Discovered,154,Terran SCV
9925,0,Created,273,Terran Vulture Spider Mine,(2727,538),5898251,5898251
9925,0,R,353,148,5362,1048,98,136
9925,1,R,166,252,5066,1352,86,104
9933,0,Destroyed,198,Terran Vulture,(2807,582)
9936,0,Discovered,273,Terran Vulture Spider Mine
9940,0,Destroyed,273,Terran Vulture Spider Mine,(2727,538)
9943,1,Destroyed,270,Spell Scanner Sweep,(2758,558)
9946,1,Created,274,Spell Scanner Sweep,(2706,583),5898251,5898251
9948,1,Discovered,274,Spell Scanner Sweep
9948,0,Discovered,166,Terran SCV
9950,0,R,385,156,5394,1056,94,136
9950,1,R,182,252,5082,1352,86,104
9960,1,Discovered,249,Terran Goliath
9965,0,Created,275,Terran Vulture Spider Mine,(2801,513),5898251,5898251
9971,0,Destroyed,233,Terran Vulture,(2801,513)
9972,0,Discovered,275,Terran Vulture Spider Mine
9972,0,Discovered,227,Terran SCV
9972,0,Discovered,187,Terran SCV
9972,0,Discovered,184,Terran SCV
9975,0,R,385,156,5394,1056,90,136
9975,1,R,182,260,5082,1360,86,104
9984,0,Discovered,231,Terran SCV
9984,0,Discovered,223,Terran SCV
9985,0,Destroyed,275,Terran Vulture Spider Mine,(2801,513)
9988,0,Destroyed,239,Terran Vulture Spider Mine,(2677,577)
9996,0,Discovered,178,Terran SCV
10000,0,R,283,64,5442,1064,90,136
10000,1,R,206,268,5106,1368,86,104
10002,1,Destroyed,221,Terran Goliath,(2769,494)
10025,0,R,224,64,5458,1064,90,136
10025,1,R,230,268,5130,1368,82,104
10044,0,Discovered,176,Terran SCV
10044,0,Discovered,111,Terran SCV
10050,0,R,148,72,5482,1072,90,136
10050,1,R,238,276,5138,1376,82,104
10051,0,Created,276,Terran SCV,(288,1488),1048622,1048622
10055,0,Destroyed,230,Terran Siege Tank Siege Mode,(2635,597)
10056,0,Discovered,276,Terran SCV
10073,0,Destroyed,238,Terran Vulture Spider Mine,(2674,610)
10075,0,R,156,72,5490,1072,88,136
10075,1,R,262,284,5162,1384,82,104
10077,0,Destroyed,236,Terran Vulture Spider Mine,(2645,617)
10098,0,Destroyed,241,Terran Vulture Spider Mine,(2598,642)
10100,0,R,196,80,5530,1080,88,136
10100,1,R,70,184,5170,1384,82,104
10108,1,Destroyed,274,Spell Scanner Sweep,(2706,583)
10110,0,Created,277,Terran SCV,(352,400),917523,917523
9813,1,IsAttacked,(GroundAttack),(2923,468),{0:{Terran Vulture:3,Terran Siege Tank Tank Mode:1,Terran Vulture Spider Mine:15},1:{Terran Goliath:6,Terran Siege Tank Tank Mode:1,Terran SCV:1}},(2150.0000,3183.3333,1066.6667,1900.0000,1.0000,1.0000,0.3043,0.3913,0.0000,485922365.4400),{0:{Terran Vulture Spider Mine:6},1:{Terran Goliath:5,Terran Siege Tank Tank Mode:1,Terran SCV:1}},(2923,468),{0:0,1:0},10125,winner:1
10125,0,R,252,80,5586,1080,90,136
10125,1,R,94,192,5194,1392,82,104
10146,1,Created,278,Terran SCV,(3008,240),5898251,5898251
10148,1,Created,279,Terran Goliath,(3712,368),7536662,7536662
10150,0,R,260,88,5594,1088,90,136
10150,1,R,52,200,5202,1400,88,104
10153,1,Created,280,Terran Goliath,(3936,368),7536662,7536662
10175,0,R,284,88,5618,1088,90,136
10175,1,R,76,200,5226,1400,92,104
10184,0,Created,281,Terran Vulture,(512,688),917523,917523
10200,0,R,316,96,5650,1096,94,136
10200,1,R,84,208,5234,1408,92,104
10225,0,R,298,96,5682,1096,94,136
10225,1,R,116,216,5266,1416,92,104
10248,0,Discovered,267,Terran Vulture
10250,0,R,314,104,5698,1104,94,136
10250,1,R,116,216,5266,1416,92,104
10266,1,Created,282,Terran Control Tower,(3584,992),7536662,7536662
10275,0,R,346,104,5730,1104,94,136
10275,1,R,90,182,5290,1432,92,104
10296,1,Created,283,Terran SCV,(3744,816),7536662,7536662
10300,0,R,394,112,5778,1112,94,136
10300,1,R,64,190,5314,1440,94,104
10325,0,R,368,112,5802,1112,94,136
10325,1,R,72,198,5322,1448,94,104
10335,0,Created,284,Terran Factory,(288,784),917523,917523
10350,0,R,184,12,5818,1112,94,136
10350,1,R,80,214,5330,1464,94,120
10353,0,Created,285,Terran SCV,(288,1488),1048622,1048622
10356,0,Morph,129,Terran Refinery,(64,1472)
10356,0,ChangedOwnership,129
10356,0,Discovered,285,Terran SCV
10375,0,R,124,20,5858,1120,96,136
10375,1,R,80,230,5330,1480,94,120
10390,0,Created,286,Terran Vulture Spider Mine,(2514,771),5046295,5898251
10400,0,R,156,28,5890,1128,96,136
10400,1,R,120,230,5370,1480,94,120
10412,0,Created,287,Terran SCV,(352,400),917523,917523
10425,0,Created,288,Terran Vulture Spider Mine,(2475,741),5046295,5898251
10425,0,R,180,28,5914,1128,98,136
10425,1,R,136,246,5386,1496,94,120
10437,0,Created,289,Terran Siege Tank Tank Mode,(288,688),917523,917523
10450,0,R,146,36,5930,1136,102,136
10450,1,R,136,254,5386,1504,94,120
10475,0,R,128,36,5962,1136,102,136
10475,1,R,176,262,5426,1512,94,120
10500,0,R,152,44,5986,1144,102,136
10500,1,R,142,278,5442,1528,94,120
10505,0,Destroyed,281,Terran Vulture,(512,688)
10511,1,Created,290,Terran SCV,(3008,240),5898251,5898251
10523,1,Created,291,Terran Supply Depot,(3568,1088),7536662,7536662
10525,0,R,251,52,6010,1152,98,136
10525,1,R,0,286,5450,1536,96,120
10531,0,Created,292,Terran Machine Shop,(608,704),917523,917523
10548,0,Discovered,266,Terran Siege Tank Tank Mode
10550,0,R,199,2,6058,1152,98,136
10550,1,R,0,294,5450,1544,96,120
10575,0,R,215,10,6074,1160,98,136
10575,1,R,24,310,5474,1560,96,120
10595,0,Created,293,Terran Vulture Spider Mine,(2453,779),5046295,4390953
10595,0,Created,294,Terran Vulture Spider Mine,(2616,770),5046295,5898251
10598,1,Created,295,Terran SCV,(3744,816),7536662,7536662
10600,0,R,231,18,6090,1168,98,136
10600,1,R,48,318,5498,1568,98,120
10625,0,R,271,26,6130,1176,98,136
10625,1,R,56,326,5506,1576,98,120
10650,0,R,311,26,6170,1176,98,136
10650,1,R,80,342,5530,1592,98,120
10655,0,Created,296,Terran SCV,(288,1488),1048622,1048622
10657,0,Morph,254,Terran Siege Tank Siege Mode,(2435,883)
10675,0,R,311,34,6170,1184,100,136
10675,1,R,112,358,5562,1608,98,120
10700,0,R,317,42,6226,1192,100,136
10700,1,R,128,358,5578,1608,98,120
10714,0,Created,297,Terran SCV,(352,400),917523,917523
10725,0,R,275,42,6234,1192,102,136
10725,1,R,128,374,5578,1624,98,120
10750,0,R,307,50,6266,1200,102,136
10750,1,R,144,390,5594,1640,98,120
10775,0,R,323,58,6282,1208,102,136
10775,1,R,152,398,5602,1648,98,120
10776,0,Created,298,Terran Engineering Bay,(672,432),917523,917523
10800,0,R,222,58,6306,1208,102,136
10800,1,R,168,406,5618,1656,98,120
10825,0,R,262,66,6346,1216,102,136
10825,1,R,208,422,5658,1672,98,120
10850,0,R,294,74,6378,1224,102,136
10850,1,R,240,430,5690,1680,98,120
10875,0,R,318,74,6402,1224,102,136
10875,1,R,256,438,5706,1688,98,120
10886,1,Created,299,Terran Dropship,(3488,976),7536662,7536662
10896,1,Created,300,Terran SCV,(3008,240),5898251,5898251
10900,0,R,342,82,6426,1232,102,136
10900,1,R,114,354,5714,1704,104,120
10903,0,Created,301,Terran Academy,(48,416),917523,917523
10910,0,Created,302,Terran Vulture Spider Mine,(2457,727),5046295,5898251
10925,0,R,224,90,6458,1240,102,136
10925,1,R,80,362,5730,1712,104,120
10950,0,R,248,90,6482,1240,102,136
10950,1,R,88,370,5738,1720,104,120
10957,0,Created,303,Terran SCV,(288,1488),1048622,1048622
10975,0,Created,304,Terran Vulture Spider Mine,(2372,756),5046295,4390953
10975,0,R,280,98,6514,1248,104,136
10975,1,R,104,386,5754,1736,104,120
11000,0,R,262,106,6546,1256,104,136
11000,1,R,136,394,5786,1744,104,120
11016,0,Created,305,Terran SCV,(352,400),917523,917523
11025,0,R,236,106,6570,1256,106,136
11025,1,R,144,402,5794,1752,104,120
11050,0,R,268,122,6602,1272,106,136
11050,1,R,168,418,5818,1768,104,120
11075,0,R,292,130,6626,1280,106,136
11075,1,R,192,426,5842,1776,104,120
11100,0,R,340,130,6674,1280,106,136
11100,1,R,208,434,5858,1784,104,120
11106,1,Created,306,Terran Machine Shop,(4032,384),7536662,7536662
11125,0,R,356,138,6690,1288,106,136
11125,1,R,182,400,5882,1800,104,136
11126,1,Created,307,Terran Machine Shop,(4032,224),7536662,7536662
11150,0,R,438,154,6722,1304,106,136
11150,1,R,140,358,5890,1808,104,136
11175,0,R,454,162,6738,1312,106,136
11175,1,R,172,366,5922,1816,104,136
11182,0,Created,308,Terran Factory,(512,784),917523,917523
11198,1,Created,309,Terran SCV,(3008,240),5898251,5898251
11200,0,R,286,70,6770,1320,106,136
11200,1,R,146,382,5946,1832,106,136
11211,1,Created,310,Terran SCV,(3744,816),7536662,7536662
11225,0,R,310,86,6794,1336,106,136
11225,1,R,112,390,5962,1840,108,136
11250,0,R,326,94,6810,1344,106,136
11250,1,R,136,398,5986,1848,108,136
11257,0,Created,311,Terran Supply Depot,(48,1568),196663,1048622
11259,0,Created,312,Terran SCV,(288,1488),1048622,1048622
11275,0,R,258,102,6842,1352,108,136
11275,1,R,160,414,6010,1864,108,136
11278,0,Morph,266,Terran Siege Tank Siege Mode,(2577,966)
11291,0,Created,313,Terran Siege Tank Tank Mode,(512,688),917523,917523
11300,0,R,132,18,6866,1368,112,136
11300,1,R,168,422,6018,1872,108,136
11318,0,Created,314,Terran SCV,(352,400),917523,917523
11325,0,R,64,26,6898,1376,114,136
11325,1,R,192,430,6042,1880,108,136
11328,1,Discovered,300,Terran SCV
11350,0,R,80,34,6914,1384,114,136
11350,1,R,216,446,6066,1896,108,136
11375,0,R,96,50,6930,1400,114,136
11375,1,R,224,454,6074,1904,108,136
11400,0,R,136,50,6970,1400,114,136
11400,1,R,248,462,6098,1912,108,136
11406,1,Created,315,Terran Siege Tank Tank Mode,(3712,368),7536662,7536662
11425,0,R,136,66,6970,1416,114,136
11425,1,R,130,378,6130,1928,112,136
11436,1,Created,316,Spell Scanner Sweep,(2614,630),5046295,5898251
11436,1,Discovered,316,Spell Scanner Sweep
11436,0,Discovered,286,Terran Vulture Spider Mine
11436,0,Discovered,293,Terran Vulture Spider Mine
11436,0,Discovered,254,Terran Siege Tank Siege Mode
11436,0,Discovered,304,Terran Vulture Spider Mine
11436,0,Discovered,294,Terran Vulture Spider Mine
11436,0,Discovered,302,Terran Vulture Spider Mine
11436,0,Discovered,288,Terran Vulture Spider Mine
11450,0,R,276,82,7010,1432,114,136
11450,1,R,154,386,6154,1936,112,136
11475,0,R,324,82,7058,1432,114,136
11475,1,R,178,394,6178,1944,112,136
11484,0,Discovered,289,Terran Siege Tank Tank Mode
11500,1,Created,317,Terran SCV,(3008,240),5898251,5898251
11500,0,R,340,98,7074,1448,114,136
11500,1,R,186,410,6186,1960,114,136
11525,0,R,356,114,7090,1464,114,136
11525,1,R,226,418,6226,1968,114,136
11537,0,Destroyed,250,Terran Vulture Spider Mine,(2866,209)
11550,0,Destroyed,256,Terran Vulture Spider Mine,(2910,183)
11550,0,R,388,130,7122,1480,114,136
11550,1,R,234,426,6234,1976,114,136
11555,1,Destroyed,222,Terran Goliath,(2934,207)
11575,0,R,420,130,7154,1480,114,136
11575,1,R,258,442,6258,1992,110,136
11598,1,Destroyed,316,Spell Scanner Sweep,(2614,630)
11600,0,R,444,146,7178,1496,114,136
11600,1,R,274,450,6274,2000,110,136
11601,1,Created,318,Spell Scanner Sweep,(2737,75),5111810,5898251
11610,0,Created,319,Terran Command Center,(1504,1328),3342391,4390953
11625,0,R,60,154,7194,1504,114,136
11625,1,R,298,458,6298,2008,110,136
11650,0,R,84,162,7218,1512,114,136
11650,1,R,314,474,6314,2024,110,136
11675,0,R,116,178,7250,1528,114,136
11675,1,R,346,482,6346,2032,110,136
11691,1,Created,320,Terran Dropship,(3488,976),7536662,7536662
11700,0,R,132,194,7266,1544,114,136
11700,1,R,270,398,6370,2048,114,136
11725,0,R,156,194,7290,1544,114,136
11725,1,R,294,406,6394,2056,114,136
11731,0,Created,321,Terran SCV,(352,400),917523,917523
11746,0,Created,322,Terran SCV,(288,1488),1048622,1048622
11750,1,Created,323,Terran Supply Depot,(3760,960),7536662,7536662
11750,0,R,72,210,7306,1560,118,136
11750,1,R,168,414,6418,2064,114,136
11751,1,Created,324,Terran SCV,(3744,816),7536662,7536662
11763,1,Destroyed,318,Spell Scanner Sweep,(2737,75)
11775,0,R,120,218,7354,1568,118,136
11775,1,R,176,430,6426,2080,116,136
11800,0,R,128,226,7362,1576,118,136
11800,1,R,142,438,6442,2088,116,136
11802,1,Created,325,Terran SCV,(3008,240),5898251,5898251
11825,0,R,168,242,7402,1592,118,136
11825,1,R,166,454,6466,2104,118,136
11831,0,Created,326,Terran Siege Tank Tank Mode,(288,688),917523,917523
11537,1,IsAttacked,(GroundAttack),(2866,209),{0:{Terran Vulture Spider Mine:9},1:{Terran Goliath:9,Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Dropship:1}},(3883.3333,4383.3333,2400.0000,2700.0000,0.0000,1.0000,0.3462,0.4231,0.0000,485922365.4400),{0:{Terran Vulture Spider Mine:8},1:{Terran Goliath:8,Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Dropship:1}},(2866,209),{0:0,1:0},11849,winner:1
11850,0,R,42,158,7426,1608,122,136
11850,1,R,198,462,6498,2112,118,136
11875,0,R,66,158,7450,1608,122,152
11875,1,R,230,470,6530,2120,118,136
11885,1,StartResearch,Tank Siege Mode
11900,0,R,82,174,7466,1624,122,152
11900,1,R,104,336,6554,2136,118,136
11925,0,R,114,182,7498,1632,122,152
11925,1,R,128,344,6578,2144,118,136
11950,0,R,130,190,7514,1640,122,152
11950,1,R,136,352,6586,2152,118,136
11975,0,Created,327,Terran Missile Turret,(832,448),917523,917523
11975,0,R,95,206,7554,1656,122,152
11975,1,R,144,368,6594,2168,118,136
12000,0,R,111,214,7570,1664,122,152
12000,1,R,168,376,6618,2176,118,136
12025,0,R,127,222,7586,1672,122,152
12025,1,R,224,384,6674,2184,118,136
12047,0,Created,328,Terran Missile Turret,(2336,928),5046295,4390953
12050,0,R,76,238,7610,1688,122,152
12050,1,R,232,400,6682,2200,118,136
12057,0,Morph,289,Terran Siege Tank Siege Mode,(2295,829)
12066,0,Created,329,Terran SCV,(352,400),917523,917523
12075,0,R,42,254,7626,1704,124,152
12075,1,R,272,408,6722,2208,118,136
12100,0,R,98,254,7682,1704,124,152
12100,1,R,288,416,6738,2216,118,136
12106,0,Created,330,Terran SCV,(288,1488),1048622,1048622
12125,0,R,72,270,7706,1720,126,152
12125,1,R,304,432,6754,2232,118,136
12146,1,Created,331,Terran SCV,(3008,240),5898251,5898251
12149,1,Created,332,Terran Engineering Bay,(2784,144),5898251,5898251
12150,0,R,72,278,7706,1728,126,152
12150,1,R,129,440,6754,2240,120,136
12175,0,R,96,286,7730,1736,126,152
12175,1,R,103,448,6778,2248,120,136
12200,0,R,144,294,7778,1744,126,152
12200,1,R,151,464,6826,2264,120,136
12216,0,Discovered,313,Terran Siege Tank Tank Mode
12225,0,R,168,310,7802,1760,126,152
12225,1,R,191,472,6866,2272,120,136
12238,0,Created,333,Terran Armory,(208,1632),196663,1048622
12250,0,R,92,260,7826,1760,126,152
12250,1,R,207,480,6882,2280,120,136
12256,1,Created,334,Terran SCV,(3744,816),7536662,7536662
12275,0,R,124,268,7858,1768,126,152
12275,1,R,173,496,6898,2296,122,136
12300,0,R,172,276,7906,1776,126,152
12300,1,R,197,504,6922,2304,122,136
12325,0,R,172,292,7906,1792,126,152
12325,1,R,205,512,6930,2312,122,136
12341,0,Created,335,Terran Vulture,(288,784),917523,917523
12350,0,R,137,300,7946,1800,130,152
12350,1,R,229,528,6954,2328,122,136
12375,0,R,177,308,7986,1808,130,152
12375,1,R,269,536,6994,2336,122,152
12400,0,R,201,308,8010,1808,130,152
12400,1,R,309,544,7034,2344,122,152
12425,0,R,241,324,8050,1824,130,152
12425,1,R,333,560,7058,2360,122,152
12448,1,Created,336,Terran SCV,(3008,240),5898251,5898251
12450,0,R,249,340,8058,1840,130,152
12450,1,R,341,568,7066,2368,124,152
12475,0,R,257,348,8066,1848,130,152
12475,1,R,381,576,7106,2376,124,152
12480,0,Discovered,271,Terran SCV
12480,0,Discovered,312,Terran SCV
12500,0,R,313,348,8122,1848,130,152
12500,1,R,289,492,7114,2392,124,152
12501,1,Created,337,Terran Dropship,(3488,976),7536662,7536662
12504,0,Discovered,296,Terran SCV
12525,0,R,345,356,8154,1856,130,152
12525,1,R,321,500,7146,2400,128,152
12546,0,Created,338,Terran Siege Tank Tank Mode,(512,688),917523,917523
12550,0,R,61,164,8170,1864,134,152
12550,1,R,337,508,7162,2408,128,152
12575,0,R,85,180,8194,1880,134,152
12575,1,R,353,524,7178,2424,128,152
12583,0,Created,339,Terran Siege Tank Tank Mode,(288,688),917523,917523
12591,0,Created,340,Terran SCV,(352,400),917523,917523
12600,0,R,25,188,8234,1888,140,152
12600,1,R,401,532,7226,2432,128,152
12601,0,Created,341,Terran SCV,(288,1488),1048622,1048622
12625,0,Destroyed,340,Terran SCV,(352,400)
12625,0,R,99,196,8258,1896,142,152
12625,1,R,417,540,7242,2440,128,152
12640,0,Destroyed,341,Terran SCV,(288,1488)
12650,0,R,173,204,8282,1904,138,152
12650,1,R,433,556,7258,2456,128,152
12656,0,Created,342,Terran Comsat Station,(384,1504),1048622,1048622
12675,0,R,155,162,8314,1912,138,152
12675,1,R,465,564,7290,2464,128,152
12700,0,R,187,170,8346,1920,138,152
12700,1,R,481,572,7306,2472,128,152
12701,0,Created,343,Terran Comsat Station,(448,416),917523,917523
12716,1,Created,344,Terran Siege Tank Tank Mode,(3712,368),7536662,7536662
12716,1,Created,345,Terran Siege Tank Tank Mode,(3936,368),7536662,7536662
12720,0,Discovered,322,Terran SCV
12721,1,Created,346,Terran Siege Tank Tank Mode,(3936,208),7536662,7536662
12725,0,R,177,128,8386,1928,138,152
12725,1,R,63,288,7338,2488,140,152
12744,0,Discovered,303,Terran SCV
12747,0,Created,347,Terran Supply Depot,(48,480),917523,917523
12750,0,R,93,136,8402,1936,138,152
12750,1,R,87,304,7362,2504,140,152
12775,0,R,93,144,8402,1944,138,152
12775,1,R,95,312,7370,2512,140,152
12800,0,R,157,152,8466,1952,138,152
12800,1,R,135,320,7410,2520,140,152
12804,0,Discovered,326,Terran Siege Tank Tank Mode
12825,0,R,181,160,8490,1960,138,152
12825,1,R,167,336,7442,2536,140,152
12850,0,R,197,160,8506,1960,138,152
12850,1,R,191,336,7466,2536,140,152
12865,0,Created,348,Terran Missile Turret,(928,672),917523,917523
12875,0,R,154,168,8538,1968,138,152
12875,1,R,207,352,7482,2552,140,152
12896,1,Created,349,Terran SCV,(3744,816),7536662,7536662
12900,0,R,202,184,8586,1984,138,152
12900,1,R,181,368,7506,2568,142,152
12925,0,R,226,192,8610,1992,138,152
12925,1,R,205,376,7530,2576,142,152
12939,1,Created,350,Terran Supply Depot,(3472,1088),7536662,7536662
12950,0,R,234,192,8618,1992,138,152
12950,1,R,129,384,7554,2584,142,152
12975,0,R,266,200,8650,2000,138,152
12975,1,R,177,400,7602,2600,142,152
12980,1,Created,351,Terran Supply Depot,(3408,832),7536662,7536662
13000,0,R,314,200,8698,2000,138,152
13000,1,R,93,408,7618,2608,142,152
13025,0,R,330,216,8714,2016,138,152
13025,1,R,125,416,7650,2616,142,152
13044,1,Discovered,320,Terran Dropship
13044,1,Discovered,264,Terran Goliath
13044,1,Discovered,279,Terran Goliath
13050,0,R,354,224,8738,2024,138,152
13050,1,R,133,432,7658,2632,142,152
13053,0,Created,352,Terran Missile Turret,(1056,1056),917523,917523
13056,1,Discovered,280,Terran Goliath
13056,1,Discovered,299,Terran Dropship
13056,1,Discovered,265,Terran Goliath
13056,0,Discovered,348,Terran Missile Turret
13056,0,Discovered,277,Terran SCV
13056,0,Discovered,298,Terran Engineering Bay
13068,0,Created,353,Terran Missile Turret,(736,192),917523,917523
13068,0,Discovered,327,Terran Missile Turret
13075,0,R,212,232,8746,2032,138,152
13075,1,R,173,440,7698,2640,142,152
13086,1,FinishResearch,Tank Siege Mode
13097,0,Created,354,Terran Missile Turret,(2592,1056),4390953,4390953
13100,0,R,225,232,8834,2032,138,152
13100,1,R,181,448,7706,2648,142,152
13116,0,Discovered,292,Terran Machine Shop
13125,0,R,233,248,8842,2048,138,152
13125,1,R,229,464,7754,2664,142,152
13140,0,Discovered,338,Terran Siege Tank Tank Mode
13140,0,Discovered,335,Terran Vulture
13140,0,Discovered,308,Terran Factory
13150,0,R,257,248,8866,2048,138,152
13150,1,R,253,472,7778,2672,142,152
13158,0,Morph,326,Terran Siege Tank Siege Mode,(351,985)
13164,0,Discovered,326,Terran Siege Tank Siege Mode
13175,0,R,131,156,8890,2056,138,152
13175,1,R,261,480,7786,2680,142,152
13176,0,Discovered,252,Terran Supply Depot
13179,0,Created,355,Terran Vulture Spider Mine,(561,915),917523,917523
13188,0,Discovered,284,Terran Factory
13188,0,Discovered,339,Terran Siege Tank Tank Mode
13188,0,Discovered,355,Terran Vulture Spider Mine
13200,0,R,171,164,8930,2064,138,152
13200,1,R,293,496,7818,2696,142,152
13201,0,Destroyed,355,Terran Vulture Spider Mine,(561,915)
13224,0,Discovered,170,Terran SCV
13224,0,Discovered,161,Terran SCV
13224,0,Discovered,67,Terran SCV
13224,0,Discovered,207,Terran SCV
13225,0,R,171,172,8930,2072,138,152
13225,1,R,333,504,7858,2704,142,152
13249,0,Created,356,Terran Vulture Spider Mine,(437,909),917523,917523
13250,0,R,211,180,8970,2080,138,152
13250,1,R,349,512,7874,2712,142,152
13253,0,Destroyed,335,Terran Vulture,(437,909)
13260,0,Discovered,356,Terran Vulture Spider Mine
13265,0,Destroyed,356,Terran Vulture Spider Mine,(437,909)
13275,0,R,259,188,9018,2088,134,152
13275,1,R,365,528,7890,2728,142,152
13284,0,Destroyed,326,Terran Siege Tank Siege Mode,(351,985)
13298,0,Created,357,Terran Siege Tank Tank Mode,(512,688),917523,917523
13300,0,R,283,196,9042,2096,134,152
13300,1,R,397,536,7922,2736,142,152
13308,0,Discovered,357,Terran Siege Tank Tank Mode
13308,0,Discovered,329,Terran SCV
13320,0,Discovered,127,Terran SCV
13325,0,R,299,196,9058,2096,134,152
13325,1,R,437,544,7962,2744,142,152
13332,0,Discovered,217,Terran SCV
13350,0,R,331,212,9090,2112,134,168
13350,1,R,453,560,7978,2760,142,152
13353,0,Destroyed,338,Terran Siege Tank Tank Mode,(592,752)
13356,0,Created,358,Terran Vulture,(288,784),917523,917523
13356,0,Discovered,358,Terran Vulture
13361,0,Created,359,Terran Vulture,(512,784),917523,917523
13368,0,Discovered,359,Terran Vulture
13375,0,R,213,220,9122,2120,138,168
13375,1,R,469,568,7994,2768,142,152
13380,0,Discovered,157,Terran SCV
13380,0,Discovered,258,Terran SCV
13392,0,Discovered,159,Terran SCV
13392,0,Discovered,352,Terran Missile Turret
13392,0,Discovered,297,Terran SCV
13400,0,R,229,220,9138,2120,138,168
13400,1,R,501,576,8026,2776,142,152
13404,0,Discovered,314,Terran SCV
13404,0,Discovered,305,Terran SCV
13409,0,Destroyed,339,Terran Siege Tank Tank Mode,(372,610)
13425,0,R,237,228,9146,2128,134,188
13425,1,R,533,592,8058,2792,142,152
13450,0,R,293,244,9202,2144,134,188
13450,1,R,557,600,8082,2800,142,152
13464,0,Destroyed,207,Terran SCV,(203,861)
13472,0,Destroyed,217,Terran SCV,(168,792)
13475,0,R,301,244,9210,2144,130,188
13475,1,R,573,608,8098,2808,142,152
13483,0,Destroyed,329,Terran SCV,(206,812)
13496,1,Created,360,Terran Siege Tank Tank Mode,(3712,368),7536662,7536662
13500,0,R,325,252,9234,2152,128,188
13500,1,R,281,424,8106,2824,146,152
13501,1,Created,361,Terran Siege Tank Tank Mode,(3936,368),7536662,7536662
13506,0,Created,362,Terran SCV,(352,400),917523,917523
13512,0,Destroyed,127,Terran SCV,(204,804)
13516,0,Created,363,Terran SCV,(288,1488),1048622,1048622
13525,0,R,249,260,9258,2160,130,188
13525,1,R,329,432,8154,2832,150,152
13201,0,IsAttacked,(GroundAttack),(527,934),{0:{Terran Vulture:1,Terran Siege Tank Tank Mode:2,Terran SCV:3,Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:1,Terran Missile Turret:3},1:{Terran Goliath:7,Terran Dropship:2}},(3741.6667,4225.0000,300.0000,300.0000,4.0000,4.0000,0.5745,0.5745,0.0000,538406461.4400),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Missile Turret:3},1:{Terran Goliath:7,Terran Dropship:2}},(527,934),{0:0,1:0},13536,winner:1
13550,0,R,289,260,9298,2160,130,188
13550,1,R,345,440,8170,2840,150,168
13560,0,Discovered,343,Terran Comsat Station
13570,1,Created,364,Terran Supply Depot,(3568,832),7536662,7536662
13572,0,Discovered,362,Terran SCV
13572,0,Discovered,167,Terran Supply Depot
13572,0,Discovered,321,Terran SCV
13572,0,Discovered,135,Terran Command Center
13572,0,Discovered,150,Terran Supply Depot
13575,0,R,297,276,9306,2176,130,188
13575,1,R,277,456,8202,2856,150,168
13583,0,Destroyed,170,Terran SCV,(220,708)
13596,0,Discovered,287,Terran SCV
13600,0,R,305,284,9314,2184,128,188
13600,1,R,301,464,8226,2864,150,184
13608,0,Discovered,347,Terran Supply Depot
13608,0,Discovered,192,Terran SCV
13619,0,Destroyed,161,Terran SCV,(148,555)
13620,0,Discovered,301,Terran Academy
13625,0,R,369,284,9378,2184,126,188
13625,1,R,317,472,8242,2872,150,184
13632,0,Discovered,115,Terran SCV
13632,0,Discovered,289,Terran Siege Tank Siege Mode
13644,0,Discovered,195,Terran SCV
13644,0,Discovered,144,Terran SCV
13644,0,Discovered,173,Terran SCV
13646,0,Created,365,Terran Siege Tank Tank Mode,(288,688),917523,917523
13650,0,R,227,192,9386,2192,130,188
13650,1,R,349,488,8274,2888,150,184
13656,0,Discovered,365,Terran Siege Tank Tank Mode
13656,0,Discovered,263,Terran SCV
13668,0,Discovered,142,Terran SCV
13675,0,R,101,208,9410,2208,130,188
13675,1,R,381,496,8306,2896,150,184
13680,0,Discovered,152,Terran SCV
13680,0,Discovered,140,Terran SCV
13685,0,Destroyed,157,Terran SCV,(223,594)
13700,0,R,208,208,9442,2208,128,188
13700,1,R,397,504,8322,2904,150,184
13703,0,Destroyed,305,Terran SCV,(254,496)
13722,0,Destroyed,159,Terran SCV,(273,544)
13725,0,R,107,116,9466,2216,124,188
13725,1,R,437,520,8362,2920,150,184
13740,0,Discovered,146,Terran SCV
13744,0,Destroyed,258,Terran SCV,(305,536)
13750,0,Destroyed,192,Terran SCV,(366,536)
13750,0,Destroyed,67,Terran SCV,(292,496)
13750,0,R,115,124,9474,2224,122,188
13750,1,R,461,528,8386,2928,150,184
13775,0,R,123,124,9482,2224,118,188
13775,1,R,485,536,8410,2936,150,184
13777,0,Destroyed,314,Terran SCV,(149,496)
13797,0,Destroyed,321,Terran SCV,(293,473)
13800,0,R,171,140,9530,2240,114,188
13800,1,R,493,552,8418,2952,150,184
13409,0,IsAttacked,(GroundAttack),(200,834),{0:{Terran SCV:14,Terran Missile Turret:1},1:{Terran Goliath:6}},(3533.3333,3533.3333,300.0000,300.0000,4.0000,4.0000,0.4118,0.4118,0.0000,609493073.9200),{0:{Terran SCV:2,Terran Missile Turret:1},1:{Terran Goliath:6}},(204,854),{0:12,1:0},13801,winner:1
13808,0,Created,366,Terran Goliath,(288,784),917523,917523
13812,0,Discovered,366,Terran Goliath
13813,0,Created,367,Terran Goliath,(512,784),917523,917523
13824,0,Destroyed,362,Terran SCV,(293,467)
13824,0,Discovered,367,Terran Goliath
13825,0,R,187,148,9546,2248,120,188
13825,1,R,533,568,8458,2968,150,184
13850,0,R,211,148,9570,2248,120,188
13850,1,R,565,576,8490,2976,150,184
13865,0,Created,368,Terran Vulture Spider Mine,(405,856),917523,917523
13866,1,Created,369,Terran Siege Tank Tank Mode,(3936,208),7536662,7536662
13867,0,Destroyed,163,Terran SCV,(171,427)
13870,0,Destroyed,144,Terran SCV,(235,371)
13872,0,Discovered,368,Terran Vulture Spider Mine
13875,0,R,219,156,9578,2256,116,188
13875,1,R,439,484,8514,2984,154,184
13884,0,Created,370,Terran Vulture Spider Mine,(450,946),917523,917523
13884,0,Discovered,131,Terran Refinery
13884,0,Discovered,370,Terran Vulture Spider Mine
13900,0,R,259,172,9618,2272,116,188
13900,1,R,463,500,8538,3000,154,184
13910,0,Destroyed,263,Terran SCV,(369,318)
13913,0,Destroyed,368,Terran Vulture Spider Mine,(405,856)
13914,0,Destroyed,115,Terran SCV,(203,363)
13920,0,Created,371,Terran Vulture Spider Mine,(355,908),917523,917523
13920,0,Discovered,371,Terran Vulture Spider Mine
13925,0,R,259,172,9618,2272,112,188
13925,1,R,487,508,8562,3008,154,184
13942,1,Destroyed,164,Terran Barracks,(320,1232)
13950,0,R,259,180,9618,2280,112,188
13950,1,R,511,516,8586,3016,154,184
13968,0,Destroyed,146,Terran SCV,(261,324)
13975,0,R,283,188,9642,2288,110,188
13975,1,R,527,532,8602,3032,154,184
13979,0,Destroyed,195,Terran SCV,(259,372)
13981,1,Created,372,Terran SCV,(3744,816),7536662,7536662
14000,0,Created,373,Terran Vulture Spider Mine,(367,957),589861,917523
14000,0,Created,374,Terran Vulture Spider Mine,(409,950),589861,917523
14000,0,R,307,188,9666,2288,108,188
14000,1,R,493,540,8618,3040,156,184
14002,0,Destroyed,152,Terran SCV,(384,267)
14003,0,Destroyed,173,Terran SCV,(361,287)
14004,0,Discovered,373,Terran Vulture Spider Mine
14004,0,Discovered,374,Terran Vulture Spider Mine
14010,0,Destroyed,140,Terran SCV,(408,269)
14025,0,R,315,196,9674,2296,102,188
14025,1,R,541,548,8666,3048,156,184
14036,0,Destroyed,142,Terran SCV,(305,303)
14050,0,Created,375,Terran Siege Tank Tank Mode,(512,688),917523,917523
14050,0,R,173,96,9682,2296,104,188
14050,1,R,573,564,8698,3064,156,184
14052,0,Discovered,375,Terran Siege Tank Tank Mode
14068,1,Created,376,Terran Command Center,(3648,1200),7536662,7536662
14075,0,R,197,96,9706,2296,104,188
14075,1,R,181,572,8706,3072,156,184
14096,0,Created,377,Terran SCV,(288,1488),1048622,1048622
14097,1,Destroyed,249,Terran Goliath,(439,648)
14100,0,R,155,96,9714,2296,106,188
14100,1,R,205,580,8730,3080,152,184
14100,0,Discovered,353,Terran Missile Turret
14125,0,R,171,104,9730,2304,106,188
14125,1,R,229,596,8754,3096,152,184
14150,0,R,187,104,9746,2304,106,188
14150,1,R,261,604,8786,3104,152,184
14175,0,R,203,104,9762,2304,106,188
14175,1,R,285,612,8810,3112,152,200
14185,0,Destroyed,271,Terran SCV,(704,176)
14200,0,R,219,104,9778,2304,104,188
14200,1,R,309,628,8834,3128,152,200
14216,0,Destroyed,359,Terran Vulture,(554,523)
14225,0,R,227,104,9786,2304,100,188
14225,1,R,333,636,8858,3136,152,200
14250,0,R,243,112,9802,2312,100,188
14250,1,R,349,644,8874,3144,152,200
14275,0,R,259,112,9818,2312,100,188
14275,1,R,397,660,8922,3160,152,200
14281,1,Destroyed,229,Terran Goliath,(516,368)
14282,0,Destroyed,353,Terran Missile Turret,(736,192)
14300,0,R,225,112,9834,2312,100,188
14300,1,R,413,668,8938,3168,148,200
14301,0,Created,378,Terran SCV,(352,400),917523,917523
14302,0,Destroyed,358,Terran Vulture,(615,428)
14304,0,Discovered,378,Terran SCV
14325,0,R,249,112,9858,2312,98,188
14325,1,R,429,676,8954,3176,148,200
14350,0,R,265,112,9874,2312,98,188
14350,1,R,485,692,9010,3192,148,200
14354,1,Destroyed,264,Terran Goliath,(679,420)
14375,0,R,265,120,9874,2320,98,188
14375,1,R,501,700,9026,3200,144,200
14393,1,Destroyed,265,Terran Goliath,(615,570)
14397,0,Destroyed,357,Terran Siege Tank Tank Mode,(656,627)
14400,0,R,305,120,9914,2320,94,188
14400,1,R,517,708,9042,3208,140,200
14421,0,Created,379,Terran Siege Tank Tank Mode,(288,688),917523,917523
14425,0,R,171,20,9930,2320,98,188
14425,1,R,541,724,9066,3224,140,200
14440,0,Morph,365,Terran Siege Tank Siege Mode,(391,750)
14450,0,R,171,20,9930,2320,98,188
14450,1,R,565,732,9090,3232,140,200
14466,1,Created,380,Terran Goliath,(3712,368),7536662,7536662
14471,1,Created,381,Terran Goliath,(3936,368),7536662,7536662
14475,0,R,187,20,9946,2320,98,188
14475,1,R,297,590,9122,3240,148,200
14496,0,Destroyed,313,Terran Siege Tank Tank Mode,(713,871)
14500,0,R,203,28,9962,2328,94,188
14500,1,R,313,606,9138,3256,148,200
14513,1,Destroyed,228,Terran Goliath,(656,697)
14518,1,Destroyed,280,Terran Goliath,(656,745)
14525,0,R,227,28,9986,2328,94,188
14525,1,R,345,614,9170,3264,140,200
14536,1,Created,382,Terran Dropship,(3488,976),7536662,7536662
14550,0,R,235,28,9994,2328,94,188
14550,1,R,169,422,9194,3272,144,200
14562,1,Created,383,Terran Supply Depot,(3408,896),7536662,7536662
14571,0,Created,384,Terran SCV,(288,1488),1048622,1048622
14575,0,R,151,28,10010,2328,96,188
14575,1,R,93,438,9218,3288,144,200
13619,0,IsAttacked,(GroundAttack),(148,555),{0:{Terran Vulture:2,Terran Goliath:2,Terran Siege Tank Tank Mode:3,Terran SCV:3,Terran Vulture Spider Mine:5,Terran Missile Turret:4},1:{Terran Goliath:8}},(3033.3333,3033.3333,300.0000,300.0000,4.0000,4.0000,0.4138,0.4138,0.0000,468494499.8400),{0:{Terran Goliath:2,Terran Vulture Spider Mine:4,Terran Siege Tank Siege Mode:1,Terran Missile Turret:3},1:{Terran Goliath:2}},(624,512),{0:11,1:0},14596,winner:0
14600,0,R,167,28,10026,2328,96,188
14600,1,R,117,446,9242,3296,144,200
14618,1,Created,385,Terran Goliath,(3936,208),7536662,7536662
14625,0,R,75,36,10034,2336,96,188
14625,1,R,141,454,9266,3304,148,200
14626,0,Created,386,Terran SCV,(1504,1328),3342391,4390953
14650,0,R,83,36,10042,2336,98,188
14650,1,R,173,470,9298,3320,148,200
14675,0,R,83,36,10042,2336,98,188
14675,1,R,205,478,9330,3328,148,200
14700,0,R,91,36,10050,2336,98,188
14700,1,R,221,486,9346,3336,148,200
14725,0,R,99,44,10058,2344,98,188
14725,1,R,245,502,9370,3352,148,200
14736,0,Discovered,208,Terran Supply Depot
14750,0,R,107,44,10066,2344,98,188
14750,1,R,269,518,9394,3368,148,200
14760,0,Discovered,194,Terran Supply Depot
14775,0,Morph,365,Terran Siege Tank Tank Mode,(391,750)
14775,0,R,123,44,10082,2344,98,188
14775,1,R,301,526,9426,3376,148,200
14800,0,R,123,44,10082,2344,98,188
14800,1,R,309,534,9434,3384,148,200
14825,0,R,139,44,10098,2344,98,188
14825,1,R,341,550,9466,3400,148,200
14832,0,Discovered,177,Terran Supply Depot
14850,0,R,89,52,10098,2352,98,188
14850,1,R,373,558,9498,3408,148,200
14851,0,Created,387,Terran SCV,(352,400),917523,917523
14873,0,Created,388,Terran SCV,(288,1488),1048622,1048622
14875,0,R,97,52,10106,2352,102,188
14875,1,R,405,566,9530,3416,148,200
14900,0,R,105,52,10114,2352,102,188
14900,1,R,429,582,9554,3432,148,200
14925,0,R,145,52,10154,2352,102,188
14925,1,R,453,590,9578,3440,148,200
14928,0,Created,389,Terran SCV,(1504,1328),3342391,4390953
14950,0,R,153,52,10162,2352,104,188
14950,1,R,485,598,9610,3448,148,200
14975,0,R,161,60,10170,2360,104,188
14975,1,R,501,614,9626,3464,148,200
15000,0,R,177,60,10186,2360,104,188
15000,1,R,425,522,9650,3472,148,200
15000,0,Discovered,365,Terran Siege Tank Tank Mode
15020,1,Destroyed,279,Terran Goliath,(213,153)
15025,0,R,201,68,10210,2368,104,188
15025,1,R,465,530,9690,3480,144,200
15050,0,R,201,76,10210,2376,104,188
15050,1,R,489,546,9714,3496,144,200
15075,0,R,233,76,10242,2376,104,188
15075,1,R,529,554,9754,3504,144,200
15100,0,R,265,84,10274,2384,104,188
15100,1,R,537,562,9762,3512,144,200
15125,0,R,281,92,10290,2392,104,188
15125,1,R,577,578,9802,3528,144,200
15150,0,R,289,92,10298,2392,104,188
15150,1,R,585,586,9810,3536,144,200
15155,0,Destroyed,367,Terran Goliath,(579,220)
15168,1,Destroyed,248,Terran Goliath,(370,135)
15175,0,R,305,100,10314,2400,100,188
15175,1,R,601,594,9826,3544,140,216
15200,0,R,321,100,10330,2400,100,188
15200,1,R,633,610,9858,3560,140,216
15203,1,Morph,209,Terran Siege Tank Siege Mode,(3199,443)
15204,1,Morph,315,Terran Siege Tank Siege Mode,(3204,475)
15225,0,R,303,116,10362,2416,100,188
15225,1,R,673,618,9898,3568,140,216
15226,0,Created,390,Terran SCV,(352,400),917523,917523
15241,0,Created,391,Terran SCV,(288,1488),1048622,1048622
15250,0,R,277,116,10386,2416,104,188
15250,1,R,697,626,9922,3576,140,216
15262,1,Created,392,Terran Missile Turret,(2848,192),5898251,5898251
15275,0,R,293,124,10402,2424,104,188
15275,1,R,630,642,9930,3592,140,216
15288,1,Created,393,Terran Dropship,(3488,976),7536662,7536662
15291,1,Created,394,Terran Siege Tank Tank Mode,(3936,368),7536662,7536662
15291,1,Created,395,Terran Siege Tank Tank Mode,(3712,368),7536662,7536662
15296,1,Created,396,Terran Siege Tank Tank Mode,(3936,208),7536662,7536662
15300,0,R,309,124,10418,2424,104,188
15300,1,R,162,350,9962,3600,156,216
15301,1,Created,397,Terran SCV,(3744,816),7536662,7536662
15325,0,R,333,132,10442,2432,104,188
15325,1,R,194,358,9994,3608,158,216
15020,1,IsAttacked,(GroundAttack),(213,153),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:2,Terran Missile Turret:1},1:{Terran Goliath:1}},(266.6667,266.6667,266.6667,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,631323361.2800),{0:{Terran Siege Tank Tank Mode:2,Terran Missile Turret:1},1:{}},(213,153),{0:0,1:0},15332,winner:0
15350,0,R,333,140,10442,2440,104,188
15350,1,R,202,374,10002,3624,158,216
15375,0,R,307,148,10466,2448,104,188
15375,1,R,226,382,10026,3632,158,216
15376,0,Created,398,Terran SCV,(1504,1328),3342391,4390953
15400,0,R,289,156,10498,2456,106,188
15400,1,R,266,390,10066,3640,158,216
15425,0,R,313,164,10522,2464,106,188
15425,1,R,290,406,10090,3656,158,216
15450,0,R,337,172,10546,2472,106,188
15450,1,R,314,414,10114,3664,158,216
15475,0,R,337,188,10546,2488,106,188
15475,1,R,322,422,10122,3672,158,216
15481,1,Created,399,Spell Scanner Sweep,(704,960),917523,917523
15492,1,Discovered,399,Spell Scanner Sweep
15500,0,R,353,188,10562,2488,106,188
15500,1,R,362,438,10162,3688,158,216
15525,0,R,369,196,10578,2496,106,188
15525,1,R,394,446,10194,3696,158,216
15531,0,Created,400,Terran SCV,(352,400),917523,917523
15531,1,Created,401,Spell Scanner Sweep,(527,102),917523,917523
15540,1,Discovered,401,Spell Scanner Sweep
15550,0,R,375,212,10634,2512,108,188
15550,1,R,410,454,10210,3704,158,216
15575,0,R,391,212,10650,2512,108,188
15575,1,R,418,470,10218,3720,158,216
15579,0,Morph,365,Terran Siege Tank Siege Mode,(505,442)
15600,0,R,273,128,10682,2528,108,188
15600,1,R,458,478,10258,3728,158,216
15601,0,Created,402,Terran Siege Tank Tank Mode,(512,688),917523,917523
15625,0,R,297,136,10706,2536,112,188
15625,1,R,506,494,10306,3744,158,216
15631,0,Created,403,Spell Scanner Sweep,(1632,128),-1,-1
15643,1,Destroyed,399,Spell Scanner Sweep,(704,960)
15650,0,R,305,144,10714,2544,112,188
15650,1,R,506,502,10306,3752,158,216
15675,0,R,313,152,10722,2552,112,188
15675,1,R,546,518,10346,3768,158,216
15676,0,Created,404,Spell Scanner Sweep,(2560,224),-1,-1
15678,0,Created,405,Terran SCV,(1504,1328),3342391,4390953
15684,1,Discovered,332,Terran Engineering Bay
15684,1,Discovered,392,Terran Missile Turret
15684,1,Discovered,385,Terran Goliath
15684,1,Discovered,382,Terran Dropship
15684,1,Discovered,380,Terran Goliath
15684,1,Discovered,381,Terran Goliath
15684,0,Discovered,404,Spell Scanner Sweep
15693,1,Destroyed,401,Spell Scanner Sweep,(527,102)
15696,1,Discovered,345,Terran Siege Tank Tank Mode
15696,1,Discovered,361,Terran Siege Tank Tank Mode
15696,1,Discovered,337,Terran Dropship
15696,1,Discovered,360,Terran Siege Tank Tank Mode
15696,1,Discovered,369,Terran Siege Tank Tank Mode
15700,0,R,353,168,10762,2568,114,188
15700,1,R,578,526,10378,3776,158,216
15708,1,Discovered,344,Terran Siege Tank Tank Mode
15708,1,Discovered,346,Terran Siege Tank Tank Mode
15708,0,Discovered,400,Terran SCV
15725,0,R,385,168,10794,2568,114,188
15725,1,R,144,234,10394,3784,158,216
15750,0,R,401,184,10810,2584,114,188
15750,1,R,152,250,10402,3800,158,216
15756,0,Discovered,387,Terran SCV
15768,0,Discovered,403,Spell Scanner Sweep
15775,0,R,433,192,10842,2592,114,188
15775,1,R,192,258,10442,3808,158,216
15793,0,Destroyed,403,Spell Scanner Sweep,(1632,128)
15795,0,Destroyed,303,Terran SCV,(239,315)
15800,0,R,449,200,10858,2600,112,188
15800,1,R,216,266,10466,3816,158,216
15825,0,R,465,208,10874,2608,112,188
15825,1,R,256,282,10506,3832,158,216
15828,0,Destroyed,211,Terran SCV,(195,197)
15838,0,Destroyed,404,Spell Scanner Sweep,(2560,224)
15849,1,Morph,369,Terran Siege Tank Siege Mode,(104,120)
15850,0,R,489,224,10898,2624,110,188
15850,1,R,280,290,10530,3840,158,216
15852,1,Discovered,369,Terran Siege Tank Siege Mode
15853,1,Morph,345,Terran Siege Tank Siege Mode,(137,121)
15855,1,Morph,346,Terran Siege Tank Siege Mode,(176,120)
15864,1,Discovered,346,Terran Siege Tank Siege Mode
15864,1,Discovered,345,Terran Siege Tank Siege Mode
15875,0,R,497,224,10906,2624,110,188
15875,1,R,304,298,10554,3848,158,236
15881,0,Destroyed,296,Terran SCV,(105,202)
15900,0,R,505,240,10914,2640,108,188
15900,1,R,344,314,10594,3864,158,236
15920,0,Destroyed,184,Terran SCV,(108,274)
15925,0,Destroyed,387,Terran SCV,(86,178)
15925,0,R,537,248,10946,2648,106,188
15925,1,R,360,322,10610,3872,158,236
15948,0,Discovered,379,Terran Siege Tank Tank Mode
15950,0,R,553,248,10962,2648,104,188
15950,1,R,384,330,10634,3880,158,236
15952,0,Morph,379,Terran Siege Tank Siege Mode,(208,432)
15956,0,Destroyed,247,Terran SCV,(34,151)
15960,0,Discovered,390,Terran SCV
15960,0,Discovered,379,Terran Siege Tank Siege Mode
15975,0,R,553,264,10962,2664,102,188
15975,1,R,400,346,10650,3896,158,236
15990,0,Morph,375,Terran Siege Tank Siege Mode,(278,460)
16000,0,R,561,280,10970,2680,102,188
16000,1,R,432,354,10682,3904,158,236
16001,0,Destroyed,379,Terran Siege Tank Siege Mode,(208,432)
16015,0,Morph,365,Terran Siege Tank Tank Mode,(505,442)
16020,0,Destroyed,231,Terran SCV,(31,106)
16025,0,R,569,280,10978,2680,96,188
16025,1,R,472,362,10722,3912,158,236
16033,0,Destroyed,154,Terran SCV,(170,148)
16040,1,Created,406,Terran Dropship,(3488,976),7536662,7536662
16043,1,Created,408,Terran Siege Tank Tank Mode,(3712,368),7536662,7536662
16043,1,Created,407,Terran Siege Tank Tank Mode,(3936,368),7536662,7536662
16048,1,Created,409,Terran Siege Tank Tank Mode,(3936,208),7536662,7536662
16050,0,R,577,288,10986,2688,94,188
16050,1,R,488,378,10738,3928,174,236
16074,0,Destroyed,390,Terran SCV,(193,152)
16075,0,R,593,304,11002,2704,92,188
16075,1,R,520,386,10770,3936,174,236
16080,0,Destroyed,375,Terran Siege Tank Siege Mode,(278,460)
16100,0,Morph,365,Terran Siege Tank Siege Mode,(496,332)
16100,0,R,617,312,11026,2712,88,188
16100,1,R,544,394,10794,3944,174,236
16109,0,Destroyed,223,Terran SCV,(31,153)
16125,0,R,475,220,11034,2720,86,188
16125,1,R,568,410,10818,3960,174,236
16146,0,Created,410,Terran Siege Tank Tank Mode,(288,688),917523,917523
16146,0,Destroyed,276,Terran SCV,(126,148)
16150,0,R,333,128,11042,2728,88,188
16150,1,R,584,418,10834,3968,174,236
16152,0,Destroyed,366,Terran Goliath,(260,288)
16153,1,Destroyed,361,Terran Siege Tank Tank Mode,(59,124)
16156,0,Created,411,Terran Goliath,(512,784),917523,917523
16157,0,Destroyed,176,Terran SCV,(24,129)
16161,0,Created,412,Terran Goliath,(288,784),917523,917523
16166,0,Destroyed,178,Terran SCV,(102,150)
16175,0,R,149,36,11058,2736,88,188
16175,1,R,608,426,10858,3976,170,236
16189,0,Destroyed,400,Terran SCV,(78,147)
16196,0,Created,413,Terran SCV,(288,1488),1048622,1048622
16196,0,Destroyed,287,Terran SCV,(128,174)
16200,1,Morph,344,Terran Siege Tank Siege Mode,(52,76)
16200,1,Morph,360,Terran Siege Tank Siege Mode,(20,77)
16200,0,R,49,52,11058,2752,86,188
16200,1,R,656,442,10906,3992,170,236
16200,1,Discovered,344,Terran Siege Tank Siege Mode
16200,1,Discovered,360,Terran Siege Tank Siege Mode
16221,0,Created,414,Terran SCV,(1504,1328),3342391,4390953
16225,0,R,7,60,11066,2760,88,188
16225,1,R,680,450,10930,4000,170,236
16244,1,Destroyed,385,Terran Goliath,(245,132)
16250,0,R,23,60,11082,2760,88,188
16250,1,R,680,458,10930,4008,166,236
16275,0,Destroyed,378,Terran SCV,(384,268)
16275,0,R,47,76,11106,2776,88,188
16275,1,R,570,374,10970,4024,166,236
16300,0,R,63,84,11122,2784,86,188
16300,1,R,310,182,11010,4032,166,236
16321,1,Destroyed,346,Terran Siege Tank Siege Mode,(176,120)
16325,0,R,71,84,11130,2784,86,188
16325,1,R,318,190,11018,4040,162,236
16332,0,Discovered,365,Terran Siege Tank Siege Mode
16350,0,Destroyed,277,Terran SCV,(384,302)
16350,0,R,79,92,11138,2792,86,188
16350,1,R,334,206,11034,4056,162,236
16353,0,Created,415,Terran Siege Tank Tank Mode,(512,688),917523,917523
16375,0,R,87,100,11146,2800,88,188
16375,1,R,390,214,11090,4064,162,236
16382,0,Destroyed,365,Terran Siege Tank Siege Mode,(496,332)
16400,0,R,111,100,11170,2800,84,188
16400,1,R,414,222,11114,4072,162,236
16425,0,R,127,108,11186,2808,84,188
16425,1,R,422,238,11122,4088,162,236
16450,0,R,127,116,11186,2816,84,188
16450,1,R,438,246,11138,4096,162,236
16470,0,PlayerLeftGame
16470,0,Destroyed,411,Terran Goliath,(512,784)
16470,0,Destroyed,412,Terran Goliath,(288,784)
16470,0,Destroyed,410,Terran Siege Tank Tank Mode,(288,688)
16470,0,Destroyed,413,Terran SCV,(288,1488)
16470,0,Destroyed,414,Terran SCV,(1504,1328)
16470,0,Destroyed,415,Terran Siege Tank Tank Mode,(512,688)
16470,-1,ChangedOwnership,286
16470,-1,ChangedOwnership,194
16470,-1,ChangedOwnership,322
16470,-1,ChangedOwnership,234
16470,-1,ChangedOwnership,169
16470,-1,ChangedOwnership,327
16470,-1,ChangedOwnership,267
16470,-1,ChangedOwnership,252
16470,-1,ChangedOwnership,166
16470,-1,ChangedOwnership,354
16470,-1,ChangedOwnership,156
16470,-1,ChangedOwnership,289
16470,-1,ChangedOwnership,208
16470,-1,ChangedOwnership,348
16470,-1,ChangedOwnership,293
16470,-1,ChangedOwnership,167
16470,-1,ChangedOwnership,373
16470,-1,ChangedOwnership,269
16470,-1,ChangedOwnership,370
16470,-1,ChangedOwnership,227
16470,-1,ChangedOwnership,254
16470,-1,ChangedOwnership,177
16470,-1,ChangedOwnership,328
16470,-1,ChangedOwnership,374
16470,-1,ChangedOwnership,352
16470,-1,ChangedOwnership,386
16470,-1,ChangedOwnership,301
16470,-1,ChangedOwnership,304
16470,-1,ChangedOwnership,398
16470,-1,ChangedOwnership,363
16470,-1,ChangedOwnership,240
16470,-1,ChangedOwnership,235
16470,-1,ChangedOwnership,294
16470,-1,ChangedOwnership,311
16470,-1,ChangedOwnership,266
16470,-1,ChangedOwnership,333
16470,-1,ChangedOwnership,298
16470,-1,ChangedOwnership,187
16470,-1,ChangedOwnership,347
16470,-1,ChangedOwnership,261
16470,-1,ChangedOwnership,182
16470,-1,ChangedOwnership,377
16470,-1,ChangedOwnership,402
16470,-1,ChangedOwnership,302
16470,-1,ChangedOwnership,175
16470,-1,ChangedOwnership,292
16470,-1,ChangedOwnership,285
16470,-1,ChangedOwnership,225
16470,-1,ChangedOwnership,150
16470,-1,ChangedOwnership,371
16470,-1,ChangedOwnership,297
16470,-1,ChangedOwnership,330
16470,-1,ChangedOwnership,384
16470,-1,ChangedOwnership,288
16470,-1,ChangedOwnership,111
16470,-1,ChangedOwnership,391
16470,-1,ChangedOwnership,319
16470,-1,ChangedOwnership,342
16470,-1,ChangedOwnership,308
16470,-1,ChangedOwnership,312
16470,-1,ChangedOwnership,284
16470,-1,ChangedOwnership,389
16470,-1,ChangedOwnership,129
16470,-1,ChangedOwnership,131
16470,-1,ChangedOwnership,135
16470,-1,ChangedOwnership,202
16470,-1,ChangedOwnership,405
16470,-1,ChangedOwnership,388
16470,-1,ChangedOwnership,237
16470,-1,ChangedOwnership,343
16475,0,R,201,116,11210,2816,0,0
16475,1,R,478,254,11178,4104,162,236
16494,2,PlayerLeftGame
16494,3,PlayerLeftGame
16494,4,PlayerLeftGame
16494,5,PlayerLeftGame
16500,0,R,201,116,11210,2816,0,0
16500,1,R,502,270,11202,4120,162,236
16504,-1,Destroyed,208,Terran Supply Depot,(240,32)
15795,0,IsAttacked,(GroundAttack),(239,315),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:3,Terran SCV:14,Terran Vulture Spider Mine:4,Terran Siege Tank Siege Mode:1,Terran Missile Turret:1},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:6,Terran Dropship:4}},(3602.0000,3604.0000,491.6667,491.6667,3.0000,3.0000,0.3913,0.3913,0.0000,538406461.4400),{0:{Terran Siege Tank Tank Mode:1,Terran Vulture Spider Mine:4,Terran Missile Turret:1},1:{Terran Goliath:2,Terran Dropship:4,Terran Siege Tank Siege Mode:4}},(128,174),{0:14,1:0},16507,winner:1
16525,0,R,201,116,11210,2816,0,0
16525,1,R,502,286,11202,4136,162,236
16550,0,R,201,116,11210,2816,0,0
16550,1,R,566,286,11266,4136,162,236
[EndGame]
