[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG15484.rep
MapName: Andromeda 1.0
NumStartPositions: 4
The following players are in this replay:
0, WemadeFOX_NaDa, Terran, 0
1, Lecaf Oz fOrGG, Terran, 2
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(3872,1872),7864384,7864384
0,-1,Created,1,Resource Vespene Geyser,(2048,1888),4194368,4194368
0,-1,Created,2,Resource Mineral Field,(3168,3504),6815849,6815849
0,-1,Created,3,Resource Mineral Field,(928,592),1638421,1638421
0,-1,Created,4,Resource Mineral Field,(2208,2224),4980808,4194368
0,-1,Created,5,Resource Mineral Field,(448,1392),786468,786468
0,-1,Created,6,Special Power Generator,(1376,528),2686989,2883606
0,-1,Created,7,Resource Mineral Field,(672,3568),1638505,1638505
0,-1,Created,8,Resource Mineral Field,(96,112),1179658,1179658
0,-1,Created,9,Resource Vespene Geyser,(2048,4032),-1,-1
0,-1,Created,10,Resource Mineral Field,(64,3760),1245301,1245301
0,-1,Created,11,Resource Vespene Geyser,(960,3392),1900642,1638505
0,0,Created,12,Terran SCV,(264,296),1179658,1179658
0,1,Created,13,Terran SCV,(3832,328),7208969,7208969
0,-1,Created,14,Resource Mineral Field,(96,176),1179658,1179658
0,-1,Created,15,Resource Mineral Field,(96,3728),1245301,1245301
0,-1,Created,16,Special Power Generator,(2720,528),5701646,5505046
0,-1,Created,17,Resource Mineral Field,(1856,112),4194309,4194309
0,-1,Created,18,Critter Rhynadon,(2694,3327),5570664,5570664
0,1,Created,19,Terran SCV,(3784,328),7208969,7208969
0,-1,Created,20,Resource Mineral Field,(4032,272),7208969,7208969
0,-1,Created,21,Resource Mineral Field,(2176,48),4194309,4194309
0,-1,Created,22,Resource Mineral Field,(1888,2224),3473480,4194368
0,-1,Created,23,Resource Mineral Field,(96,2160),589888,589888
0,-1,Created,24,Resource Mineral Field,(4000,208),7208969,7208969
0,-1,Created,25,Resource Mineral Field,(64,3856),1245301,1245301
0,-1,Created,26,Resource Mineral Field,(3648,1392),7667747,7667747
0,1,Created,27,Terran Command Center,(3808,272),7208969,7208969
0,-1,Created,28,Resource Mineral Field,(96,272),1179658,1179658
0,0,Created,29,Terran SCV,(312,296),1179658,1179658
0,-1,Created,30,Resource Mineral Field,(3904,1904),7864384,7864384
0,-1,Created,31,Resource Mineral Field,(3296,560),6815765,6815765
0,-1,Created,32,Resource Mineral Field,(96,3952),1245301,1245301
0,-1,Created,33,Resource Mineral Field,(672,2704),786523,786523
0,-1,Created,34,Resource Mineral Field,(4032,3824),7209077,7209077
0,-1,Created,35,Resource Mineral Field,(1856,176),4194309,4194309
0,-1,Created,36,Resource Mineral Field,(704,528),1638421,1638421
0,-1,Created,37,Resource Mineral Field,(96,3888),1245301,1245301
0,-1,Created,38,Resource Mineral Field,(96,3696),1245301,1245301
0,-1,Created,39,Resource Mineral Field,(96,240),1179658,1179658
0,-1,Created,40,Resource Mineral Field,(928,3504),1638505,1638505
0,-1,Created,41,Resource Mineral Field,(896,3568),1638505,1638505
0,-1,Created,42,Resource Vespene Geyser,(4032,2048),7864384,7864384
0,-1,Created,43,Resource Mineral Field,(128,2224),589888,589888
0,-1,Created,44,Resource Vespene Geyser,(3136,736),6750235,6815765
0,-1,Created,45,Resource Vespene Geyser,(3808,3680),7209077,7209077
0,-1,Created,46,Resource Mineral Field,(224,2256),589888,589888
0,-1,Created,47,Resource Mineral Field,(3424,1392),7667747,7667747
0,-1,Created,48,Resource Mineral Field,(4000,1936),7864384,7864384
0,-1,Created,49,Resource Mineral Field,(672,1392),786468,786468
0,-1,Created,50,Resource Mineral Field,(3616,2672),7667803,7667803
0,-1,Created,51,Resource Mineral Field,(2048,336),4194309,4194309
0,-1,Created,52,Resource Mineral Field,(3200,560),6815765,6815765
0,-1,Created,53,Resource Vespene Geyser,(2048,32),4194309,4194309
0,-1,Created,54,Resource Mineral Field,(864,3600),1638505,1638505
0,-1,Created,55,Resource Mineral Field,(3296,3600),6815849,6815849
0,-1,Created,56,Resource Mineral Field,(64,3792),1245301,1245301
0,-1,Created,57,Resource Mineral Field,(4000,304),7208969,7208969
0,-1,Created,58,Resource Mineral Field,(768,560),1638421,1638421
0,-1,Created,59,Resource Mineral Field,(4000,144),7208969,7208969
0,-1,Created,60,Resource Mineral Field,(1824,2000),3473463,4194368
0,1,Created,61,Terran SCV,(3760,328),7208969,7208969
0,-1,Created,62,Special Power Generator,(1248,3568),2687088,2883688
0,-1,Created,63,Resource Mineral Field,(3168,592),6815765,6815765
0,-1,Created,64,Resource Mineral Field,(192,2224),589888,589888
0,-1,Created,65,Resource Mineral Field,(1920,48),4194309,4194309
0,-1,Created,66,Resource Mineral Field,(4032,3888),7209077,7209077
0,-1,Created,67,Resource Mineral Field,(2272,2128),4980808,4194368
0,-1,Created,68,Resource Mineral Field,(3872,2224),7864384,7864384
0,-1,Created,69,Resource Mineral Field,(480,1424),786468,786468
0,-1,Created,70,Resource Mineral Field,(1920,4048),-1,-1
0,-1,Created,71,Resource Mineral Field,(224,1904),589888,589888
0,-1,Created,72,Resource Mineral Field,(3808,1904),7864384,7864384
0,1,Created,73,Terran SCV,(3808,328),7208969,7208969
0,-1,Created,74,Resource Mineral Field,(4000,2160),7864384,7864384
0,-1,Created,75,Resource Mineral Field,(864,528),1638421,1638421
0,-1,Created,76,Resource Mineral Field,(672,560),1638421,1638421
0,-1,Created,77,Resource Mineral Field,(3264,528),6815765,6815765
0,-1,Created,78,Resource Mineral Field,(4000,3952),7209077,7209077
0,-1,Created,79,Resource Mineral Field,(2240,3984),4194425,4194425
0,-1,Created,80,Resource Mineral Field,(3520,1392),7667747,7667747
0,0,Created,81,Terran Command Center,(288,240),1179658,1179658
0,-1,Created,82,Resource Mineral Field,(3904,2256),7864384,7864384
0,-1,Created,83,Critter Ursadon,(2152,1986),4194368,4194368
0,-1,Created,84,Critter Kakaru,(1947,2154),4194368,4194368
0,-1,Created,85,Resource Mineral Field,(768,3568),1638505,1638505
0,-1,Created,86,Resource Mineral Field,(3200,3568),6815849,6815849
0,-1,Created,87,Special Power Generator,(2848,3568),5701744,5570664
0,-1,Created,88,Resource Mineral Field,(192,1872),589888,589888
0,-1,Created,89,Resource Mineral Field,(4000,3760),7209077,7209077
0,-1,Created,90,Resource Mineral Field,(800,528),1638421,1638421
0,-1,Created,91,Resource Vespene Geyser,(2048,2240),4194368,4194368
0,-1,Created,92,Resource Mineral Field,(1856,3984),4194425,4194425
0,-1,Created,93,Resource Mineral Field,(3968,432),7208969,7208969
0,-1,Created,94,Resource Mineral Field,(2272,2000),4915255,4194368
0,-1,Created,95,Resource Mineral Field,(3392,528),6815765,6815765
0,0,Created,96,Terran SCV,(288,296),1179658,1179658
0,-1,Created,97,Resource Vespene Geyser,(3808,96),7208969,7208969
0,-1,Created,98,Resource Mineral Field,(4032,240),7208969,7208969
0,-1,Created,99,Resource Mineral Field,(608,2672),786523,786523
0,-1,Created,100,Resource Mineral Field,(576,1392),786468,786468
0,-1,Created,101,Resource Mineral Field,(4032,3792),7209077,7209077
0,-1,Created,102,Resource Mineral Field,(4000,3984),7209077,7209077
0,-1,Created,103,Resource Mineral Field,(64,304),1179658,1179658
0,-1,Created,104,Resource Mineral Field,(896,560),1638421,1638421
0,-1,Created,105,Resource Mineral Field,(128,400),1179658,1179658
0,-1,Created,106,Resource Mineral Field,(800,3600),1638505,1638505
0,-1,Created,107,Resource Mineral Field,(2048,3728),4194425,4194425
0,-1,Created,108,Resource Mineral Field,(3328,528),6815765,6815765
0,-1,Created,109,Resource Mineral Field,(3424,2704),7667803,7667803
0,-1,Created,110,Resource Vespene Geyser,(64,2048),589888,589888
0,-1,Created,111,Resource Mineral Field,(3648,2704),7667803,7667803
0,-1,Created,112,Critter Scantid,(1392,3315),2883688,2883688
0,-1,Created,113,Critter Bengalaas,(1407,772),2883606,2883606
0,-1,Created,114,Resource Mineral Field,(3616,1424),7667747,7667747
0,-1,Created,115,Resource Mineral Field,(4032,176),7208969,7208969
0,-1,Created,116,Resource Mineral Field,(736,3600),1638505,1638505
0,-1,Created,117,Special Power Generator,(2848,528),5701646,5505046
0,-1,Created,118,Resource Mineral Field,(2176,4048),-1,-1
0,-1,Created,119,Resource Mineral Field,(1824,2128),3473480,4194368
0,-1,Created,120,Resource Mineral Field,(96,368),1179658,1179658
0,-1,Created,121,Resource Mineral Field,(96,336),1179658,1179658
0,-1,Created,122,Resource Mineral Field,(2208,1904),4915255,4194368
0,-1,Created,123,Resource Mineral Field,(3968,4016),7209077,7209077
0,-1,Created,124,Resource Mineral Field,(96,1936),589888,589888
0,-1,Created,125,Resource Mineral Field,(3424,560),6815765,6815765
0,-1,Created,126,Resource Mineral Field,(3904,4016),7209077,7209077
0,-1,Created,127,Resource Mineral Field,(480,2672),786523,786523
0,-1,Created,128,Resource Mineral Field,(3232,3600),6815849,6815849
0,-1,Created,129,Resource Mineral Field,(2240,176),4194309,4194309
0,0,Created,130,Terran SCV,(240,296),1179658,1179658
0,-1,Created,131,Resource Mineral Field,(3488,1424),7667747,7667747
0,-1,Created,132,Resource Vespene Geyser,(288,64),1179658,1179658
0,-1,Created,133,Resource Mineral Field,(128,1904),589888,589888
0,-1,Created,134,Resource Mineral Field,(3168,3536),6815849,6815849
0,-1,Created,135,Resource Mineral Field,(1856,3920),4194425,4194425
0,-1,Created,136,Resource Mineral Field,(4000,3856),7209077,7209077
0,-1,Created,137,Resource Mineral Field,(3168,624),6750235,6815765
0,-1,Created,138,Resource Mineral Field,(576,2704),786523,786523
0,-1,Created,139,Resource Mineral Field,(64,3920),1245301,1245301
0,-1,Created,140,Resource Mineral Field,(928,3536),1638505,1638505
0,-1,Created,141,Resource Mineral Field,(1888,1904),3473463,4194368
0,-1,Created,142,Special Power Generator,(1376,3568),2687088,2883688
0,-1,Created,143,Resource Vespene Geyser,(3136,3392),6553698,6815849
0,-1,Created,144,Resource Mineral Field,(128,3984),1245301,1245301
0,-1,Created,145,Resource Mineral Field,(64,208),1179658,1179658
0,-1,Created,146,Resource Mineral Field,(3520,2704),7667803,7667803
0,-1,Created,147,Resource Vespene Geyser,(288,3648),1245301,1245301
0,-1,Created,148,Special Power Generator,(1248,528),2686989,2883606
0,-1,Created,149,Resource Mineral Field,(3488,2672),7667803,7667803
0,-1,Created,150,Resource Mineral Field,(448,2704),786523,786523
0,-1,Created,151,Critter Ragnasaur,(2684,757),5505046,5505046
0,-1,Created,152,Resource Mineral Field,(4000,368),7208969,7208969
0,-1,Created,153,Resource Vespene Geyser,(960,736),1703963,1638421
0,-1,Created,154,Resource Mineral Field,(608,1424),786468,786468
0,-1,Created,155,Resource Mineral Field,(3360,3600),6815849,6815849
0,-1,Created,156,Special Power Generator,(2720,3568),5701744,5570664
0,-1,Created,157,Resource Mineral Field,(928,624),1703963,1638421
0,-1,Created,158,Resource Mineral Field,(3424,3568),6815849,6815849
0,-1,Created,159,Resource Mineral Field,(3328,3568),6815849,6815849
0,-1,Created,160,Resource Mineral Field,(4000,400),7208969,7208969
0,-1,Created,161,Resource Mineral Field,(2240,3920),4194425,4194425
0,-1,Created,162,Resource Mineral Field,(2240,112),4194309,4194309
0,-1,Created,163,Resource Mineral Field,(3968,2224),7864384,7864384
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
11,0,Created,164,Terran SCV,(288,240),1179658,1179658
13,1,Created,165,Terran SCV,(3808,272),7208969,7208969
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,40,0,90,0,10,20
383,0,Created,166,Terran SCV,(288,240),1179658,1179658
393,1,Created,167,Terran SCV,(3808,272),7208969,7208969
400,0,R,6,0,106,0,12,20
400,1,R,6,0,106,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,46,0,146,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,20,0,170,0,12,20
675,1,R,4,0,154,0,12,20
685,0,Created,168,Terran SCV,(288,240),1179658,1179658
695,1,Created,169,Terran SCV,(3808,272),7208969,7208969
700,0,R,20,0,170,0,14,20
700,1,R,12,0,162,0,14,20
725,0,R,28,0,178,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,36,0,186,0,14,20
825,0,R,52,0,202,0,14,20
825,1,R,36,0,186,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,18,0,218,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,26,0,226,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,34,0,234,0,14,20
987,0,Created,170,Terran SCV,(288,240),1179658,1179658
997,1,Created,171,Terran SCV,(3808,272),7208969,7208969
1000,0,R,50,0,250,0,16,20
1000,1,R,34,0,234,0,16,20
1025,0,R,8,0,258,0,16,20
1025,1,R,34,0,234,0,16,20
1050,0,R,16,0,266,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,24,0,274,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,24,0,274,0,16,20
1100,1,R,82,0,282,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,32,0,282,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,32,0,282,0,16,20
1175,0,R,56,0,306,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,72,0,322,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,72,0,322,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,80,0,330,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,80,0,330,0,16,20
1275,1,R,88,0,338,0,16,20
1289,0,Created,172,Terran SCV,(288,240),1179658,1179658
1299,1,Created,173,Terran SCV,(3808,272),7208969,7208969
1300,0,R,96,0,346,0,18,20
1300,1,R,88,0,338,0,18,20
1325,0,R,104,0,354,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,104,0,354,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,120,0,370,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,128,0,378,0,18,20
1400,1,R,96,0,346,0,18,20
1425,0,R,136,0,386,0,18,20
1425,1,R,120,0,370,0,18,20
1438,1,Created,174,Terran Supply Depot,(3792,352),7208969,7208969
1450,0,R,144,0,394,0,18,20
1450,1,R,44,0,394,0,18,20
1475,0,R,152,0,402,0,18,20
1475,1,R,52,0,402,0,18,20
1500,0,R,168,0,418,0,18,20
1500,1,R,52,0,402,0,18,20
1525,0,R,176,0,426,0,18,20
1525,1,R,52,0,402,0,18,20
1550,0,R,184,0,434,0,18,20
1550,1,R,2,0,402,0,18,20
1575,0,R,192,0,442,0,18,20
1575,1,R,2,0,402,0,18,20
1600,0,R,208,0,458,0,18,20
1600,1,R,26,0,426,0,18,20
1601,1,Created,175,Terran SCV,(3808,272),7208969,7208969
1625,0,R,216,0,466,0,18,20
1625,1,R,50,0,450,0,20,20
1650,0,R,216,0,466,0,18,20
1650,1,R,58,0,458,0,20,20
1675,0,R,224,0,474,0,18,20
1675,1,R,58,0,458,0,20,20
1700,0,R,240,0,490,0,18,20
1700,1,R,58,0,458,0,20,20
1709,0,Created,176,Terran Barracks,(416,240),1179658,1179658
1725,0,R,98,0,498,0,18,20
1725,1,R,58,0,458,0,20,20
1744,0,Morph,132,Terran Refinery,(288,64)
1744,0,ChangedOwnership,132
1750,0,R,14,0,514,0,18,20
1750,1,R,66,0,466,0,20,20
1775,0,R,22,0,522,0,18,20
1775,1,R,98,0,498,0,20,20
1800,0,R,30,0,530,0,18,20
1800,1,R,106,0,506,0,20,20
1813,1,Morph,97,Terran Refinery,(3808,96)
1813,1,ChangedOwnership,97
1825,0,R,30,0,530,0,18,20
1825,1,R,22,0,522,0,20,20
1850,0,R,46,0,546,0,18,20
1850,1,R,22,0,522,0,20,20
1875,0,R,46,0,546,0,18,20
1875,1,R,22,0,522,0,20,20
1900,0,R,62,0,562,0,18,20
1900,1,R,30,0,530,0,20,20
1925,0,R,62,0,562,0,18,20
1925,1,R,30,0,530,0,20,20
1950,0,R,78,0,578,0,18,20
1950,1,R,54,0,554,0,20,20
1975,0,R,86,0,586,0,18,20
1975,1,R,54,0,554,0,20,20
2000,0,R,94,0,594,0,18,20
2000,1,R,62,0,562,0,20,20
2025,0,R,102,0,602,0,18,20
2025,1,R,78,0,578,0,20,20
2048,0,Created,177,Terran Supply Depot,(144,32),1179658,1179658
2050,0,R,10,0,610,0,18,20
2050,1,R,86,0,586,0,20,36
2057,1,Created,178,Terran SCV,(3808,272),7208969,7208969
2075,0,R,18,0,618,0,18,20
2075,1,R,36,0,586,0,22,36
2100,0,R,26,0,626,0,18,20
2100,1,R,44,0,594,0,22,36
2125,0,R,34,0,634,0,18,20
2125,1,R,52,0,602,0,22,36
2150,0,R,42,0,642,0,18,20
2150,1,R,68,0,618,0,22,36
2175,0,R,42,0,642,0,18,20
2175,1,R,84,0,634,0,22,36
2200,0,R,58,0,658,0,18,20
2200,1,R,84,0,634,0,22,36
2203,0,Created,179,Terran SCV,(288,240),1179658,1179658
2225,0,R,8,0,658,0,20,20
2225,1,R,100,0,650,0,22,36
2250,0,R,16,0,666,0,20,20
2250,1,R,108,0,658,0,22,36
2275,0,R,16,0,666,0,20,20
2275,1,R,108,0,658,0,22,36
2300,0,R,32,0,682,0,20,20
2300,1,R,124,0,674,0,22,36
2325,0,R,40,0,690,0,20,20
2325,1,R,140,0,690,0,22,36
2350,0,R,48,0,698,0,20,20
2350,1,R,148,0,698,0,22,36
2375,0,R,48,0,698,0,20,20
2375,1,R,156,0,706,0,22,36
2400,0,R,56,0,706,0,20,20
2400,1,R,156,0,706,0,22,36
2404,1,Created,180,Terran Barracks,(3872,816),8060953,7208969
2425,0,R,64,0,714,0,20,20
2425,1,R,22,0,722,0,22,36
2450,0,R,64,8,714,8,20,20
2450,1,R,22,0,722,0,22,36
2475,0,R,72,8,722,8,20,20
2475,1,R,46,0,746,0,22,36
2483,1,Created,181,Terran SCV,(3808,272),7208969,7208969
2500,0,R,88,16,738,16,20,20
2500,1,R,4,0,754,0,24,36
2525,0,R,88,16,738,16,20,20
2525,1,R,12,8,762,8,24,36
2550,0,R,88,24,738,24,20,20
2550,1,R,12,8,762,8,24,36
2575,0,R,88,32,738,32,20,20
2575,1,R,20,16,770,16,24,36
2600,0,R,96,32,746,32,20,20
2600,1,R,28,16,778,16,24,36
2625,0,R,96,40,746,40,20,20
2625,1,R,52,24,802,24,24,36
2650,0,R,104,48,754,48,20,36
2650,1,R,52,32,802,32,24,36
2675,0,R,112,48,762,48,20,36
2675,1,R,10,32,810,32,24,36
2700,0,R,128,56,778,56,20,36
2700,1,R,10,40,810,40,24,36
2725,0,R,128,64,778,64,20,36
2725,1,R,18,48,818,48,24,36
2750,0,R,128,72,778,72,20,36
2750,1,R,26,48,826,48,24,36
2775,0,R,136,72,786,72,20,36
2775,1,R,34,56,834,56,24,36
2785,1,Created,182,Terran SCV,(3808,272),7208969,7208969
2800,0,R,136,80,786,80,20,36
2800,1,R,42,64,842,64,26,36
2825,0,R,152,88,802,88,20,36
2825,1,R,58,64,858,64,26,36
2850,0,R,152,88,802,88,20,36
2850,1,R,66,72,866,72,26,36
2875,0,R,168,96,818,96,20,36
2875,1,R,66,80,866,80,26,36
2900,0,R,168,104,818,104,20,36
2900,1,R,74,80,874,80,26,36
2925,0,R,168,104,818,104,20,36
2925,1,R,40,88,890,88,26,36
2950,0,R,176,104,826,104,20,36
2950,1,R,40,96,890,96,26,36
2975,0,R,192,104,842,104,20,36
2975,1,R,48,96,898,96,26,36
3000,0,R,192,104,842,104,20,36
3000,1,R,64,104,914,104,26,36
3025,0,R,200,104,850,104,20,36
3025,1,R,80,112,930,112,26,36
3050,0,R,200,104,850,104,20,36
3050,1,R,88,112,938,112,26,36
3053,0,Created,183,Terran Factory,(224,1008),393243,786468
3075,0,R,24,4,874,104,20,36
3075,1,R,88,120,938,120,26,36
3087,1,Created,184,Terran SCV,(3808,272),7208969,7208969
3100,0,R,24,4,874,104,20,36
3100,1,R,54,128,954,128,28,36
3125,0,R,48,4,898,104,20,36
3125,1,R,54,128,954,128,28,36
3150,0,R,56,4,906,104,20,36
3150,1,R,62,136,962,136,28,36
3163,0,Created,185,Terran SCV,(288,240),1179658,1179658
3175,0,R,6,4,906,104,22,36
3175,1,R,70,144,970,144,28,36
3200,0,R,6,4,906,104,22,36
3200,1,R,94,144,994,144,28,36
3225,0,R,14,4,914,104,22,36
3225,1,R,102,152,1002,152,28,36
3250,0,R,38,4,938,104,22,36
3250,1,R,102,160,1002,160,28,36
3275,0,R,54,4,954,104,22,36
3275,1,R,118,160,1018,160,28,36
3300,0,R,12,4,962,104,22,36
3300,1,R,126,168,1026,168,28,36
3325,0,R,12,12,962,112,22,36
3325,1,R,134,176,1034,176,28,36
3350,0,R,20,12,970,112,22,36
3350,1,R,142,176,1042,176,28,36
3375,0,R,20,12,970,112,22,36
3375,1,R,158,184,1058,184,28,36
3389,1,Created,186,Terran SCV,(3808,272),7208969,7208969
3400,0,R,20,12,970,112,22,36
3400,1,R,166,192,1066,192,30,36
3425,0,R,36,20,986,120,22,36
3425,1,R,174,192,1074,192,30,36
3450,0,R,52,20,1002,120,22,36
3450,1,R,140,200,1090,200,30,36
3465,0,Created,187,Terran SCV,(288,240),1179658,1179658
3475,0,R,18,20,1018,120,24,36
3475,1,R,148,208,1098,208,30,36
3500,0,R,18,20,1018,120,24,36
3500,1,R,164,208,1114,208,30,36
3525,0,R,26,28,1026,128,24,36
3525,1,R,164,216,1114,216,30,36
3550,0,R,26,28,1026,128,24,36
3550,1,R,180,224,1130,224,30,36
3575,0,R,26,28,1026,128,24,36
3575,1,R,188,224,1138,224,30,36
3600,0,R,42,28,1042,128,24,36
3600,1,R,196,232,1146,232,30,36
3625,0,R,50,28,1050,128,24,36
3625,1,R,212,240,1162,240,30,36
3650,0,R,74,36,1074,136,24,36
3650,1,R,228,248,1178,248,30,36
3663,1,Created,188,Terran Factory,(3936,720),8060953,7208969
3675,0,R,74,36,1074,136,24,36
3675,1,R,36,148,1186,248,30,36
3691,1,Created,189,Terran SCV,(3808,272),7208969,7208969
3700,0,R,90,36,1090,136,24,36
3700,1,R,36,156,1186,256,32,36
3725,0,R,40,36,1090,136,24,36
3725,1,R,52,164,1202,264,32,36
3750,0,R,48,44,1098,144,24,36
3750,1,R,60,164,1210,264,32,36
3767,0,Created,190,Terran SCV,(288,240),1179658,1179658
3775,0,R,56,44,1106,144,26,36
3775,1,R,68,172,1218,272,32,36
3800,0,R,64,44,1114,144,26,36
3800,1,R,84,180,1234,280,32,36
3825,0,R,88,44,1138,144,26,36
3825,1,R,100,180,1250,280,32,36
3839,1,Created,191,Terran Supply Depot,(4048,448),7208969,7208969
3850,0,R,96,52,1146,152,26,36
3850,1,R,8,188,1258,288,32,36
3875,0,R,104,52,1154,152,26,36
3875,1,R,8,196,1258,296,32,36
3900,0,R,112,52,1162,152,26,36
3900,1,R,24,196,1274,296,32,36
3925,0,R,112,52,1162,152,26,36
3925,1,R,32,204,1282,304,32,36
3926,0,Created,192,Terran Supply Depot,(48,32),1179658,1179658
3950,0,R,28,60,1178,160,26,36
3950,1,R,40,212,1290,312,32,36
3975,0,R,36,60,1186,160,26,36
3975,1,R,56,212,1306,312,32,36
3989,1,Created,193,Terran Marine,(3872,816),8060953,7208969
4000,0,R,52,60,1202,160,26,36
4000,1,R,14,220,1314,320,34,36
4025,0,R,60,60,1210,160,26,36
4025,1,R,30,228,1330,328,34,36
4050,0,R,68,68,1218,168,26,36
4050,1,R,38,228,1338,328,34,36
4069,0,Created,195,Terran SCV,(288,240),1179658,1179658
4069,1,Created,194,Terran SCV,(3808,272),7208969,7208969
4075,0,R,76,68,1226,168,28,36
4075,1,R,4,236,1354,336,36,36
4100,0,R,76,68,1226,168,28,36
4100,1,R,4,244,1354,344,36,36
4125,0,R,84,68,1234,168,28,36
4125,1,R,12,244,1362,344,36,36
4150,0,R,100,76,1250,176,28,36
4150,1,R,28,252,1378,352,36,36
4175,0,R,108,76,1258,176,28,36
4175,1,R,36,260,1386,360,36,36
4200,0,R,116,76,1266,176,28,36
4200,1,R,52,260,1402,360,36,36
4225,0,R,132,76,1282,176,28,36
4225,1,R,26,268,1426,368,36,36
4250,0,R,132,84,1282,184,28,36
4250,1,R,34,276,1434,376,36,36
4261,0,Created,196,Terran Vulture,(224,1008),393243,786468
4275,0,R,73,84,1298,184,32,36
4275,1,R,34,276,1434,376,36,36
4300,0,R,81,84,1306,184,32,36
4300,1,R,34,284,1434,384,36,36
4325,0,R,31,84,1306,184,32,36
4325,1,R,58,292,1458,392,36,36
4350,0,R,55,84,1330,184,32,36
4350,1,R,8,292,1458,392,36,36
4371,0,Created,197,Terran SCV,(288,240),1179658,1179658
4375,0,R,63,92,1338,192,34,36
4375,1,R,24,300,1474,400,36,36
4400,0,R,79,92,1354,192,34,36
4400,1,R,32,308,1482,408,36,36
4425,0,R,79,92,1354,192,34,36
4425,1,R,64,308,1514,408,36,36
4441,1,Created,198,Terran SCV,(3808,272),7208969,7208969
4441,1,Created,199,Terran Marine,(3872,816),8060953,7208969
4450,0,R,87,92,1362,192,34,36
4450,1,R,64,316,1514,416,40,52
4475,0,R,103,100,1378,200,34,36
4475,1,R,64,324,1514,424,40,52
4500,0,R,111,100,1386,200,34,36
4500,1,R,80,324,1530,424,40,52
4525,0,R,119,100,1394,200,34,36
4525,1,R,88,332,1538,432,40,52
4550,0,R,135,100,1410,200,34,52
4550,1,R,96,340,1546,440,40,52
4575,0,R,135,108,1410,208,34,52
4575,1,R,136,340,1586,440,40,52
4600,0,R,143,108,1418,208,34,52
4600,1,R,144,348,1594,448,40,52
4625,0,R,109,108,1434,208,34,52
4625,1,R,152,356,1602,456,40,52
4650,0,R,50,108,1450,208,34,52
4650,1,R,102,356,1602,456,40,52
4673,0,Created,200,Terran SCV,(288,240),1179658,1179658
4675,0,R,66,116,1466,216,36,52
4675,1,R,118,364,1618,464,40,52
4700,0,R,66,116,1466,216,36,52
4700,1,R,118,372,1618,472,40,52
4704,1,Discovered,171,Terran SCV
4704,0,Discovered,12,Terran SCV
4713,0,Created,201,Terran Vulture,(224,1008),393243,786468
4725,0,R,90,116,1490,216,40,52
4725,1,R,134,372,1634,472,40,52
4743,1,Created,202,Terran SCV,(3808,272),7208969,7208969
4750,0,R,90,116,1490,216,40,52
4750,1,R,158,380,1658,480,42,52
4775,0,R,106,124,1506,224,40,52
4775,1,R,182,388,1682,488,42,52
4800,0,R,122,124,1522,224,40,52
4800,1,R,190,388,1690,488,42,52
4825,0,R,122,124,1522,224,40,52
4825,1,R,198,396,1698,496,42,52
4850,0,R,146,124,1546,224,40,52
4850,1,R,198,404,1698,504,42,52
4875,0,R,154,132,1554,232,40,52
4875,1,R,222,404,1722,504,42,52
4900,0,R,178,132,1578,232,40,52
4900,1,R,222,412,1722,512,42,52
4911,1,Created,203,Terran Machine Shop,(4032,736),8060953,7208969
4925,0,R,178,132,1578,232,40,52
4925,1,R,196,370,1746,520,42,52
4950,0,R,186,132,1586,232,40,52
4950,1,R,204,378,1754,528,42,52
4954,1,Created,204,Terran Starport,(3584,272),7208969,7208969
4975,0,R,202,140,1602,240,40,52
4975,1,R,70,278,1770,528,42,52
5000,0,R,218,140,1618,240,40,52
5000,1,R,20,286,1770,536,42,52
5025,0,R,242,140,1642,240,40,52
5025,1,R,44,294,1794,544,42,52
5045,1,Created,205,Terran SCV,(3808,272),7208969,7208969
5050,0,R,242,140,1642,240,40,52
5050,1,R,60,294,1810,544,44,52
5062,0,Created,206,Terran Factory,(2080,2000),4194368,4194368
5075,0,R,50,40,1650,240,40,52
5075,1,R,60,302,1810,552,44,52
5100,0,R,58,48,1658,248,40,52
5100,1,R,68,310,1818,560,44,52
5125,0,R,66,48,1666,248,40,52
5125,1,R,84,310,1834,560,44,52
5150,0,R,82,48,1682,248,40,52
5150,1,R,92,318,1842,568,44,52
5165,0,Created,207,Terran Vulture,(224,1008),393243,786468
5175,0,R,39,48,1714,248,44,52
5175,1,R,116,326,1866,576,44,52
5200,0,R,47,56,1722,256,44,52
5200,1,R,148,326,1898,576,44,52
5218,1,Created,208,Terran Supply Depot,(3888,32),7208969,7208969
5225,0,R,47,56,1722,256,44,52
5225,1,R,48,334,1898,584,44,52
5250,0,R,55,56,1730,256,44,52
5250,1,R,48,342,1898,592,44,52
5256,1,Discovered,180,Terran Barracks
5256,0,Discovered,196,Terran Vulture
5268,1,Discovered,193,Terran Marine
5268,1,Discovered,199,Terran Marine
5275,0,R,71,56,1746,256,44,52
5275,1,R,64,342,1914,592,44,52
5300,0,R,87,64,1762,264,44,52
5300,1,R,30,350,1930,600,44,52
5325,0,R,87,64,1762,264,44,52
5325,1,R,38,358,1938,608,44,52
5347,1,Created,209,Terran SCV,(3808,272),7208969,7208969
5350,0,R,119,64,1794,264,44,52
5350,1,R,54,358,1954,608,46,52
5375,0,R,119,64,1794,264,44,52
5375,1,R,78,366,1978,616,46,52
5386,1,Destroyed,193,Terran Marine,(3582,994)
5400,0,R,127,72,1802,272,44,52
5400,1,R,94,374,1994,624,44,52
5422,1,Destroyed,199,Terran Marine,(3601,970)
5425,0,R,159,72,1834,272,44,52
5425,1,R,102,374,2002,624,42,52
5450,0,R,159,72,1834,272,44,52
5450,1,R,118,382,2018,632,42,52
5475,0,R,175,72,1850,272,44,52
5475,1,R,118,390,2018,640,42,52
5496,1,Discovered,188,Terran Factory
5500,0,R,175,80,1850,280,44,52
5500,1,R,134,390,2034,640,42,52
5508,1,Discovered,203,Terran Machine Shop
5525,0,R,191,80,1866,280,44,52
5525,1,R,142,398,2042,648,42,52
5531,1,Created,210,Terran Siege Tank Tank Mode,(3936,720),8060953,7208969
5532,1,Discovered,167,Terran SCV
5532,1,Discovered,181,Terran SCV
5532,1,Discovered,210,Terran Siege Tank Tank Mode
5544,1,Discovered,178,Terran SCV
5544,1,Discovered,205,Terran SCV
5550,0,R,207,80,1882,280,44,52
5550,1,R,8,306,2058,656,46,52
5575,0,R,207,80,1882,280,44,52
5575,1,R,32,306,2082,656,46,52
5600,0,R,239,88,1914,288,44,52
5600,1,R,40,314,2090,664,46,52
5615,0,Created,211,Terran SCV,(288,240),1179658,1179658
5625,0,R,197,88,1922,288,46,52
5625,1,R,48,322,2098,672,46,52
5650,0,R,221,88,1946,288,46,52
5650,1,R,48,322,2098,672,46,52
5671,0,Created,212,Terran Armory,(496,160),1179658,1179658
5673,1,Created,213,Terran SCV,(3808,272),7208969,7208969
5675,0,R,129,38,1954,288,46,52
5675,1,R,6,330,2106,680,48,52
5700,0,R,137,38,1962,288,46,52
5700,1,R,22,338,2122,688,48,52
5724,0,Discovered,201,Terran Vulture
5725,0,R,145,38,1970,288,46,52
5725,1,R,54,338,2154,688,48,52
5386,1,IsAttacked,(GroundAttack),(3601,970),{0:{Terran Vulture:1},1:{Terran Marine:1}},(100.0000,100.0000,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,756999127.0400),{0:{Terran Vulture:1},1:{}},(3601,970),{0:0,1:0},5733,winner:0
5748,0,Discovered,207,Terran Vulture
5750,0,R,153,46,1978,296,46,52
5750,1,R,54,346,2154,696,48,52
5756,1,Destroyed,205,Terran SCV,(3829,1056)
5775,0,R,177,54,2002,304,46,52
5775,1,R,78,354,2178,704,46,52
5800,0,R,177,54,2002,304,46,52
5800,1,R,36,354,2186,704,46,52
5825,0,R,193,54,2018,304,46,52
5825,1,R,36,362,2186,712,46,68
5827,0,Created,214,Terran Vulture,(224,1008),393243,786468
5850,0,R,134,62,2034,312,50,52
5850,1,R,36,370,2186,720,46,68
5868,1,Discovered,19,Terran SCV
5868,1,Discovered,209,Terran SCV
5870,1,Destroyed,181,Terran SCV,(3714,525)
5875,0,R,142,70,2042,320,50,52
5875,1,R,52,370,2202,720,44,68
5880,1,Discovered,174,Terran Supply Depot
5880,1,Discovered,165,Terran SCV
5880,1,Discovered,173,Terran SCV
5892,1,Discovered,191,Terran Supply Depot
5892,1,Discovered,189,Terran SCV
5900,0,R,158,70,2058,320,50,52
5900,1,R,26,378,2226,728,44,68
5925,0,R,158,70,2058,320,50,52
5925,1,R,26,386,2226,736,44,68
5950,0,R,182,78,2082,328,50,52
5950,1,R,26,386,2226,736,44,68
5964,1,Destroyed,173,Terran SCV,(3844,624)
5975,1,Created,215,Terran SCV,(3808,272),7208969,7208969
5975,0,R,190,86,2090,336,50,52
5975,1,R,42,394,2242,744,44,68
5988,0,Discovered,176,Terran Barracks
6000,0,R,198,86,2098,336,50,52
6000,1,R,50,402,2250,752,44,68
6012,1,Discovered,213,Terran SCV
6016,1,Destroyed,178,Terran SCV,(3816,458)
6025,0,R,206,86,2106,336,50,52
6025,1,R,50,410,2250,760,42,68
6048,1,Discovered,198,Terran SCV
6050,0,R,222,94,2122,344,50,52
6050,1,R,58,410,2258,760,42,68
6060,1,Discovered,204,Terran Starport
6075,0,R,238,94,2138,344,50,52
6075,1,R,74,418,2274,768,42,68
6100,0,R,238,102,2138,352,50,52
6100,1,R,82,426,2282,776,42,68
6125,0,R,254,102,2154,352,50,52
6125,1,R,132,426,2282,776,42,68
6141,1,Created,216,Terran Control Tower,(3680,288),7208969,7208969
6144,1,Discovered,215,Terran SCV
6144,1,Discovered,216,Terran Control Tower
6144,1,Discovered,27,Terran Command Center
6150,0,R,270,110,2170,360,50,52
6150,1,R,48,384,2298,784,42,68
6156,0,Discovered,183,Terran Factory
6156,0,Discovered,214,Terran Vulture
6175,1,Destroyed,209,Terran SCV,(3932,471)
6175,0,R,278,110,2178,360,50,52
6175,1,R,64,392,2314,792,42,68
6192,1,Discovered,194,Terran SCV
6200,0,R,286,118,2186,368,50,52
6200,1,R,64,392,2314,792,40,68
6204,1,Discovered,186,Terran SCV
6204,1,Discovered,73,Terran SCV
6204,1,Discovered,184,Terran SCV
6206,1,Destroyed,165,Terran SCV,(3864,465)
6216,1,Discovered,182,Terran SCV
6225,0,R,310,118,2210,368,50,52
6225,1,R,64,400,2314,800,38,68
6250,0,R,235,126,2210,376,50,52
6250,1,R,30,408,2330,808,38,68
6252,1,Discovered,175,Terran SCV
6264,0,Discovered,195,Terran SCV
6275,0,R,235,126,2210,376,50,52
6275,1,R,38,408,2338,808,38,68
6276,0,Discovered,96,Terran SCV
6276,0,Discovered,168,Terran SCV
6277,1,Created,217,Terran SCV,(3808,272),7208969,7208969
6284,1,Destroyed,189,Terran SCV,(3940,478)
6288,1,Discovered,217,Terran SCV
6288,0,Discovered,170,Terran SCV
6288,0,Discovered,211,Terran SCV
6288,0,Discovered,164,Terran SCV
6288,0,Discovered,187,Terran SCV
6300,0,R,259,134,2234,384,50,52
6300,1,R,38,416,2338,816,38,68
6300,0,Discovered,29,Terran SCV
6300,0,Discovered,197,Terran SCV
6300,0,Discovered,185,Terran SCV
6300,0,Discovered,81,Terran Command Center
6300,0,Discovered,190,Terran SCV
6314,1,Destroyed,167,Terran SCV,(3848,510)
6325,0,R,275,134,2250,384,50,52
6325,1,R,46,424,2346,824,36,68
6336,1,Discovered,13,Terran SCV
6336,1,Discovered,202,Terran SCV
6336,1,Discovered,61,Terran SCV
6336,1,Discovered,169,Terran SCV
6336,1,Discovered,97,Terran Refinery
6344,1,Destroyed,213,Terran SCV,(3892,460)
6350,0,R,283,142,2258,392,50,52
6350,1,R,54,424,2354,824,34,68
6375,0,R,283,142,2258,392,50,52
6375,1,R,70,432,2370,832,34,68
6384,0,Discovered,179,Terran SCV
6400,0,R,307,150,2282,400,50,52
6400,1,R,70,440,2370,840,34,68
6401,0,Destroyed,196,Terran Vulture,(3713,388)
6402,0,Created,218,Terran Vulture,(224,1008),393243,786468
6425,0,R,315,150,2290,400,50,52
6425,1,R,78,440,2378,840,34,68
6444,0,Discovered,130,Terran SCV
6450,0,R,323,150,2298,400,50,52
6450,1,R,86,448,2386,848,34,68
6452,1,Destroyed,215,Terran SCV,(3901,302)
6475,0,Destroyed,207,Terran Vulture,(3776,395)
6475,0,R,347,158,2322,408,50,52
6475,1,R,52,456,2402,856,32,68
6482,0,Created,219,Terran Supply Depot,(432,32),1179658,1179658
6500,0,R,255,166,2330,416,46,52
6500,1,R,52,456,2402,856,32,68
6525,0,R,263,166,2338,416,46,52
6525,1,R,60,464,2410,864,32,68
6550,0,R,279,166,2354,416,46,52
6550,1,R,67,472,2418,872,32,68
6564,1,Discovered,208,Terran Supply Depot
6575,0,R,287,174,2362,424,46,52
6575,1,R,91,472,2442,872,32,68
6579,1,Created,220,Terran SCV,(3808,272),7208969,7208969
6583,1,Destroyed,171,Terran SCV,(161,316)
6588,1,Discovered,220,Terran SCV
6600,0,R,295,182,2370,432,46,52
6600,1,R,90,480,2442,880,32,68
6607,1,Destroyed,198,Terran SCV,(3956,340)
6625,0,R,311,182,2386,432,46,52
6625,1,R,106,488,2458,888,30,68
6650,0,R,327,182,2402,432,46,52
6650,1,R,114,488,2466,888,30,68
6659,0,Created,221,Terran Vulture,(2080,2000),4194368,4194368
6663,0,Created,222,Terran SCV,(288,240),1179658,1179658
6663,0,Destroyed,201,Terran Vulture,(3885,287)
6675,0,R,127,190,2402,440,48,52
6675,1,R,64,496,2466,896,30,68
6700,0,R,135,190,2410,440,48,52
6700,1,R,64,504,2466,904,30,68
6725,0,R,151,198,2426,448,48,52
6725,1,R,64,504,2466,904,30,68
6750,0,R,159,198,2434,448,48,52
6750,1,R,80,512,2482,912,30,68
6775,0,R,250,206,2450,456,48,52
6775,1,R,104,520,2506,920,30,68
6800,0,R,250,206,2450,456,48,52
6800,1,R,178,520,2530,920,30,68
6821,1,Created,223,Terran Wraith,(3584,272),7208969,7208969
6825,0,R,224,214,2474,464,48,52
6825,1,R,28,428,2530,928,34,68
6828,1,Discovered,223,Terran Wraith
6850,0,R,232,214,2482,464,48,52
6850,1,R,28,436,2530,936,34,68
6875,0,R,240,222,2490,472,48,52
6875,1,R,36,436,2538,936,34,68
6881,1,Created,224,Terran SCV,(3808,272),7208969,7208969
6888,1,Discovered,224,Terran SCV
6889,0,Created,225,Terran Goliath,(224,1008),393243,786468
6900,0,R,148,172,2498,472,52,52
6900,1,R,36,444,2538,944,36,68
6925,0,R,180,180,2530,480,52,52
6925,1,R,52,452,2554,952,36,68
6950,0,R,196,180,2546,480,52,52
6950,1,R,68,452,2570,952,36,68
5870,1,IsAttacked,(GroundAttack),(3714,525),{0:{Terran Vulture:3},1:{Terran Siege Tank Tank Mode:1,Terran SCV:8}},(1900.0000,2283.3333,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,1050612449.2800),{0:{},1:{Terran Siege Tank Tank Mode:1,Terran SCV:1}},(3885,287),{0:0,1:9},6973,winner:1
6975,0,R,196,188,2546,488,52,52
6975,1,R,84,452,2586,952,36,68
7000,0,R,212,188,2562,488,52,52
7000,1,R,100,452,2602,952,36,68
7025,0,R,228,196,2578,496,52,52
7025,1,R,108,452,2610,952,36,68
7050,0,R,236,196,2586,496,52,52
7050,1,R,108,452,2610,952,36,68
7075,0,R,236,196,2586,496,52,52
7075,1,R,132,452,2634,952,36,68
7084,0,Created,226,Terran SCV,(288,240),1179658,1179658
7092,0,Created,227,Terran Factory,(2016,1808),4194368,4194368
7100,0,R,60,104,2610,504,54,68
7100,1,R,148,452,2650,952,36,68
7116,1,StartResearch,Cloaking Field
7125,0,R,92,112,2642,512,54,68
7125,1,R,6,302,2658,952,36,68
7150,0,R,92,112,2642,512,54,68
7150,1,R,14,302,2666,952,36,68
7175,0,R,108,112,2658,512,54,68
7175,1,R,46,302,2698,952,36,68
7177,0,Created,228,Terran Goliath,(2080,2000),4194368,4194368
7200,0,R,24,70,2674,520,58,68
7200,1,R,54,302,2706,952,36,68
7203,1,Created,229,Terran SCV,(3808,272),7208969,7208969
7225,0,R,32,78,2682,528,58,68
7225,1,R,4,302,2706,952,38,68
7250,0,R,32,78,2682,528,58,68
7250,1,R,20,302,2722,952,38,68
7275,0,R,64,78,2714,528,58,68
7275,1,R,36,302,2738,952,38,68
7300,0,R,88,86,2738,536,58,68
7300,1,R,52,302,2754,952,38,68
7315,1,Created,230,Terran Marine,(3168,944),6750235,5767209
7325,0,R,96,94,2746,544,58,68
7325,1,R,2,302,2754,952,40,68
7350,0,R,54,94,2754,544,58,68
7350,1,R,18,302,2770,952,40,68
7375,0,R,70,94,2770,544,58,68
7375,1,R,50,302,2802,952,40,68
7386,0,Created,231,Terran SCV,(288,240),1179658,1179658
7400,0,R,78,102,2778,552,60,68
7400,1,R,58,302,2810,952,40,68
7425,0,R,86,102,2786,552,60,68
7425,1,R,16,302,2818,952,40,68
7450,0,R,102,110,2802,560,60,68
7450,1,R,32,302,2834,952,40,68
7475,0,R,126,110,2826,560,60,68
7475,1,R,48,302,2850,952,40,68
7500,0,R,150,118,2850,568,60,68
7500,1,R,48,302,2850,952,40,68
7505,1,Created,232,Terran SCV,(3808,272),7208969,7208969
7517,0,Created,233,Terran Supply Depot,(528,32),1179658,1179658
7525,0,R,58,118,2858,568,60,68
7525,1,R,56,302,2858,952,42,68
7550,0,R,66,126,2866,576,60,68
7550,1,R,72,302,2874,952,42,68
7560,1,Discovered,230,Terran Marine
7560,0,Discovered,218,Terran Vulture
7572,0,Discovered,221,Terran Vulture
7575,0,R,90,126,2890,576,60,68
7575,1,R,104,302,2906,952,42,68
7600,0,R,90,134,2890,584,60,68
7600,1,R,120,302,2922,952,42,68
7625,0,R,98,134,2898,584,60,68
7625,1,R,120,302,2922,952,42,68
7650,0,R,114,142,2914,592,60,68
7650,1,R,128,302,2930,952,42,68
7667,0,Created,234,Terran Goliath,(224,1008),393243,786468
7675,0,R,46,92,2946,592,64,68
7675,1,R,160,302,2962,952,42,68
7700,0,R,54,100,2954,600,64,68
7700,1,R,110,302,2962,952,42,68
7701,1,Created,235,Terran Marine,(3168,944),6750235,5767209
7704,1,Discovered,235,Terran Marine
7725,0,R,78,100,2978,600,64,68
7725,1,R,118,302,2970,952,44,68
7729,1,Destroyed,230,Terran Marine,(3248,986)
7733,0,Destroyed,218,Terran Vulture,(3377,1012)
7750,0,R,94,108,2994,608,60,68
7750,1,R,134,302,2986,952,42,68
7767,1,Created,236,Terran Wraith,(3584,272),7208969,7208969
7775,0,R,94,108,2994,608,60,68
7775,1,R,16,202,3018,952,46,68
7776,1,Discovered,236,Terran Wraith
7800,0,R,110,108,3010,608,60,68
7800,1,R,24,202,3026,952,46,68
7825,0,R,118,116,3018,616,60,68
7825,1,R,48,202,3050,952,46,68
7837,1,Created,237,Terran SCV,(3808,272),7208969,7208969
7850,0,R,158,124,3058,624,60,68
7850,1,R,14,202,3066,952,48,68
7870,0,Created,238,Terran Academy,(336,384),1179658,1179658
7875,0,R,24,124,3074,624,60,68
7875,1,R,14,202,3066,952,48,68
7900,0,R,32,124,3082,624,60,68
7900,1,R,30,202,3082,952,48,68
7925,0,R,48,132,3098,632,60,68
7925,1,R,54,202,3106,952,48,68
7950,0,R,56,140,3106,640,60,68
7950,1,R,62,202,3114,952,48,68
7975,0,R,80,140,3130,640,60,68
7975,1,R,78,202,3130,952,48,68
8000,0,R,88,140,3138,640,60,68
8000,1,R,86,202,3138,952,48,68
8025,0,R,104,148,3154,648,60,68
8025,1,R,44,202,3146,952,48,68
8027,0,Created,239,Terran Goliath,(2080,2000),4194368,4194368
7729,1,IsAttacked,(GroundAttack),(3371,919),{0:{Terran Vulture:3},1:{Terran Siege Tank Tank Mode:1,Terran Wraith:1}},(100.0000,100.0000,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,751156756.4800),{0:{Terran Vulture:2},1:{Terran Siege Tank Tank Mode:1,Terran Wraith:1}},(3399,896),{0:0,1:0},8049,winner:1
8050,0,R,28,98,3178,648,64,68
8050,1,R,60,202,3162,952,48,68
8063,1,Created,240,Terran Marine,(3168,944),6750235,5767209
8075,1,Created,241,Terran Vulture,(3936,720),8060953,7208969
8075,0,R,36,106,3186,656,64,68
8075,1,R,1,202,3178,952,54,68
8100,0,R,52,106,3202,656,64,68
8100,1,R,9,202,3186,952,54,68
8125,0,R,60,114,3210,664,64,84
8125,1,R,33,202,3210,952,54,68
8150,0,R,84,114,3234,664,64,84
8150,1,R,33,202,3210,952,54,68
8175,0,R,92,122,3242,672,64,84
8175,1,R,65,202,3242,952,54,68
8179,1,Created,242,Terran SCV,(3808,272),7208969,7208969
8200,0,R,108,122,3258,672,64,84
8200,1,R,31,202,3258,952,56,68
8225,0,R,24,80,3274,680,64,84
8225,1,R,47,210,3274,960,56,68
8250,0,R,32,80,3282,680,64,84
8250,1,R,55,210,3282,960,56,68
8269,0,Created,243,Terran Goliath,(224,1008),393243,786468
8275,0,R,32,88,3282,688,68,84
8275,1,R,63,218,3290,968,56,68
8295,0,Created,244,Terran SCV,(288,240),1179658,1179658
8300,0,R,22,88,3322,688,70,84
8300,1,R,79,218,3306,968,56,68
8325,0,R,30,96,3330,696,70,84
8325,1,R,87,226,3314,976,56,68
8350,0,R,38,96,3338,696,70,84
8350,1,R,103,226,3330,976,56,68
8375,0,R,54,96,3354,696,70,84
8375,1,R,127,234,3354,984,56,68
8400,0,R,78,104,3378,704,70,84
8400,1,R,135,234,3362,984,56,68
8425,0,R,86,104,3386,704,70,84
8425,1,R,143,242,3370,992,56,68
8449,0,Created,245,Terran Goliath,(2016,1808),4194368,4194368
8450,0,R,2,62,3402,712,74,84
8450,1,R,159,242,3386,992,56,68
8475,0,R,34,62,3434,712,74,84
8475,1,R,167,250,3394,1000,56,68
8476,1,Created,246,Terran Academy,(4048,512),8060953,7208969
8500,0,R,34,70,3434,720,74,84
8500,1,R,49,250,3426,1000,56,68
8525,0,R,42,70,3442,720,74,84
8525,1,R,49,250,3426,1000,56,68
8550,0,R,66,78,3466,728,74,84
8550,1,R,65,258,3442,1008,56,68
8571,1,Created,247,Terran Vulture,(3936,720),8060953,7208969
8575,0,R,82,78,3482,728,74,84
8575,1,R,14,266,3466,1016,60,68
8600,0,R,90,86,3490,736,74,84
8600,1,R,22,266,3474,1016,60,68
8617,1,FinishResearch,Cloaking Field
8625,0,R,106,86,3506,736,74,84
8625,1,R,30,266,3482,1016,60,68
8650,0,R,122,94,3522,744,74,84
8650,1,R,54,274,3506,1024,60,68
8675,0,R,138,94,3538,744,74,84
8675,1,R,70,274,3522,1024,60,68
8687,1,Created,248,Terran SCV,(3808,272),7208969,7208969
8700,0,R,153,102,3554,752,74,84
8700,1,R,20,282,3522,1032,62,68
8700,0,Discovered,172,Terran SCV
8712,1,Discovered,240,Terran Marine
8725,0,R,160,102,3562,752,74,84
8725,1,R,36,282,3538,1032,62,68
8730,0,Destroyed,221,Terran Vulture,(2349,1321)
8750,0,R,176,110,3578,760,70,84
8750,1,R,44,290,3546,1040,62,68
8775,0,R,108,60,3610,760,70,84
8775,1,R,60,290,3562,1040,62,68
8777,0,Created,249,Terran Goliath,(2080,2000),4194368,4194368
8800,0,R,8,18,3610,768,74,84
8800,1,R,76,298,3578,1048,62,68
8825,0,R,16,18,3618,768,74,84
8825,1,R,100,298,3602,1048,62,68
8833,0,Destroyed,172,Terran SCV,(2412,1416)
8850,0,R,32,26,3634,776,72,84
8850,1,R,108,298,3610,1048,62,68
8871,0,Created,250,Terran Goliath,(224,1008),393243,786468
8875,0,R,56,26,3658,776,76,84
8875,1,R,124,306,3626,1056,62,68
8900,0,R,80,34,3682,784,76,84
8900,1,R,140,314,3642,1064,62,68
8925,0,R,80,34,3682,784,76,84
8925,1,R,148,314,3650,1064,62,68
8950,0,R,96,42,3698,792,76,84
8950,1,R,6,214,3658,1064,62,68
8952,0,Discovered,239,Terran Goliath
8975,0,R,112,42,3714,792,76,84
8975,1,R,30,222,3682,1072,62,68
8976,0,Discovered,228,Terran Goliath
8988,0,Discovered,234,Terran Goliath
8988,0,Discovered,225,Terran Goliath
9000,0,R,120,42,3722,792,76,84
9000,1,R,30,222,3682,1072,62,68
9018,1,Destroyed,240,Terran Marine,(1991,1289)
9023,1,Created,251,Terran Siege Tank Tank Mode,(3936,720),8060953,7208969
9025,0,R,136,50,3738,800,76,84
9025,1,R,38,230,3690,1080,64,68
9050,0,R,152,58,3754,808,76,84
9050,1,R,70,230,3722,1080,64,68
9060,1,Discovered,241,Terran Vulture
9065,1,Created,252,Terran SCV,(3808,272),7208969,7208969
9075,0,R,176,58,3778,808,76,84
9075,1,R,28,238,3730,1088,66,68
9088,1,Destroyed,235,Terran Marine,(2080,1154)
9091,1,Destroyed,210,Terran Siege Tank Tank Mode,(2148,1030)
9100,0,R,192,58,3794,808,76,84
9100,1,R,44,238,3746,1088,60,68
9125,0,R,192,66,3794,816,76,84
9125,1,R,68,246,3770,1096,60,68
9132,0,Discovered,238,Terran Academy
9144,0,Discovered,212,Terran Armory
9144,0,Discovered,233,Terran Supply Depot
9150,0,R,200,74,3802,824,76,84
9150,1,R,84,246,3786,1096,60,68
9156,0,Discovered,219,Terran Supply Depot
9168,0,Discovered,226,Terran SCV
9168,0,Discovered,231,Terran SCV
9168,0,Discovered,222,Terran SCV
9168,0,Discovered,200,Terran SCV
9175,0,R,224,74,3826,824,76,84
9175,1,R,92,254,3794,1104,60,68
9180,0,Discovered,132,Terran Refinery
9180,0,Discovered,166,Terran SCV
9180,0,Discovered,244,Terran SCV
9191,0,Created,253,Terran Comsat Station,(384,256),1179658,1179658
9192,0,Discovered,253,Terran Comsat Station
9200,0,R,190,24,3842,824,76,84
9200,1,R,92,254,3794,1104,60,68
9204,0,Discovered,177,Terran Supply Depot
9216,0,Discovered,192,Terran Supply Depot
9225,0,R,206,32,3858,832,76,84
9225,1,R,74,262,3826,1112,60,68
9244,1,Destroyed,246,Terran Academy,(4048,512)
9250,0,R,230,32,3882,832,76,84
9250,1,R,194,262,3834,1112,60,68
9275,0,R,238,40,3890,840,76,84
9275,1,R,202,262,3842,1112,60,68
9299,1,Created,254,Terran Supply Depot,(4048,512),8060953,7208969
9300,0,Destroyed,166,Terran SCV,(218,203)
9300,0,R,246,40,3898,840,76,84
9300,1,R,134,270,3874,1120,60,68
9325,0,R,254,48,3906,848,74,84
9325,1,R,100,278,3890,1128,60,68
9350,0,R,286,48,3938,848,74,84
9350,1,R,108,278,3898,1128,60,68
9367,1,Created,255,Terran SCV,(3808,272),7208969,7208969
9375,0,R,202,6,3954,856,74,84
9375,1,R,108,278,3898,1128,62,68
9400,0,R,218,6,3970,856,74,84
9400,1,R,140,286,3930,1136,62,68
8730,0,IsAttacked,(GroundAttack),(2349,1321),{0:{Terran Vulture:1,Terran Goliath:6},1:{Terran Marine:2,Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran Wraith:1}},(808.3333,900.0000,533.3333,800.0000,0.0000,0.0000,0.0500,0.0500,0.0000,499809361.9200),{0:{Terran Vulture:1,Terran Goliath:6},1:{Terran Vulture:1,Terran Wraith:1}},(1960,1255),{0:1,1:0},9407,winner:0
9420,0,Destroyed,231,Terran SCV,(213,203)
9425,0,R,218,6,3970,856,72,84
9425,1,R,156,294,3946,1144,62,68
9450,0,R,226,14,3978,864,72,84
9450,1,R,164,294,3954,1144,62,68
9473,0,Created,256,Terran Goliath,(224,1008),393243,786468
9475,0,R,234,22,3986,872,76,84
9475,1,R,164,294,3954,1144,62,68
9500,0,R,250,22,4002,872,76,84
9500,1,R,130,302,3970,1152,62,68
9504,1,Discovered,247,Terran Vulture
9525,0,R,282,30,4034,880,76,84
9525,1,R,80,302,3970,1152,62,68
9540,1,Discovered,252,Terran SCV
9540,0,Discovered,245,Terran Goliath
9550,0,R,290,30,4042,880,76,84
9550,1,R,80,310,3970,1160,62,68
9552,1,Discovered,248,Terran SCV
9564,1,Discovered,242,Terran SCV
9564,0,Discovered,243,Terran Goliath
9572,0,Destroyed,190,Terran SCV,(142,137)
9575,0,R,306,38,4058,888,74,84
9575,1,R,104,310,3994,1160,62,68
9600,0,R,306,46,4058,896,74,84
9600,1,R,112,318,4002,1168,62,68
9612,1,Destroyed,247,Terran Vulture,(3872,983)
9612,0,Discovered,250,Terran Goliath
9624,1,Discovered,229,Terran SCV
9625,0,R,314,46,4066,896,74,84
9625,1,R,128,318,4018,1168,58,68
9650,0,R,314,54,4066,904,74,84
9650,1,R,128,326,4018,1176,58,68
9669,1,Created,257,Terran SCV,(3808,272),7208969,7208969
9674,1,Destroyed,252,Terran SCV,(3523,917)
9675,0,Created,258,Terran Goliath,(2080,2000),4194368,4194368
9675,0,R,238,12,4090,912,78,84
9675,1,R,152,326,4042,1176,58,68
9693,1,Destroyed,241,Terran Vulture,(3880,950)
9700,0,R,270,12,4122,912,78,84
9700,1,R,152,334,4042,1184,54,68
9719,1,Destroyed,217,Terran SCV,(3649,1013)
9725,0,R,278,20,4130,920,78,84
9725,1,R,152,334,4042,1184,52,68
9748,1,Destroyed,248,Terran SCV,(3775,909)
9750,0,R,286,28,4138,928,78,84
9750,1,R,2,242,4042,1192,50,68
9758,1,Destroyed,229,Terran SCV,(3855,827)
9768,1,Discovered,255,Terran SCV
9768,0,Discovered,249,Terran Goliath
9775,1,Created,259,Terran Siege Tank Tank Mode,(3936,720),8060953,7208969
9775,0,R,286,28,4138,928,78,84
9775,1,R,2,242,4042,1192,52,68
9780,1,Discovered,251,Terran Siege Tank Tank Mode
9780,1,Discovered,259,Terran Siege Tank Tank Mode
9787,1,Destroyed,255,Terran SCV,(3765,756)
9800,0,R,294,36,4146,936,78,84
9800,1,R,10,250,4050,1200,50,68
9825,0,R,318,44,4170,944,78,84
9825,1,R,18,250,4058,1200,50,68
9830,0,Destroyed,214,Terran Vulture,(3805,903)
9840,1,Discovered,232,Terran SCV
9850,0,R,326,44,4178,944,74,84
9850,1,R,34,258,4074,1208,50,68
9875,0,R,358,52,4210,952,74,84
9875,1,R,34,258,4074,1208,50,68
9900,0,R,358,60,4210,960,74,84
9900,1,R,34,258,4074,1208,50,68
9925,0,R,374,60,4226,960,74,84
9925,1,R,34,266,4074,1216,50,84
9930,0,Destroyed,239,Terran Goliath,(3851,943)
9936,1,Discovered,237,Terran SCV
9950,1,Destroyed,251,Terran Siege Tank Tank Mode,(3950,577)
9950,0,R,382,68,4234,968,70,84
9950,1,R,34,274,4074,1224,50,84
9971,1,Created,260,Terran SCV,(3808,272),7208969,7208969
9975,0,R,390,76,4242,976,70,84
9975,1,R,34,274,4074,1224,48,84
9979,1,Destroyed,19,Terran SCV,(3808,755)
10000,0,R,406,76,4258,976,70,84
10000,1,R,42,274,4082,1224,46,84
10025,0,R,414,84,4266,984,70,84
10025,1,R,66,282,4106,1232,46,84
10046,1,Destroyed,220,Terran SCV,(3806,652)
10050,0,R,330,42,4282,992,70,84
10050,1,R,66,290,4106,1240,44,84
10067,1,Destroyed,224,Terran SCV,(3763,660)
10075,0,Created,261,Terran Goliath,(224,1008),393243,786468
10075,0,R,346,42,4298,992,74,84
10075,1,R,66,290,4106,1240,42,84
10079,0,Destroyed,234,Terran Goliath,(3695,623)
10093,0,Created,262,Terran SCV,(288,240),1179658,1179658
10093,0,Destroyed,222,Terran SCV,(139,123)
10097,0,Created,263,Spell Scanner Sweep,(278,146),1179658,1179658
10100,0,R,312,50,4314,1000,70,84
10100,1,R,16,290,4106,1240,42,84
10104,0,Discovered,263,Spell Scanner Sweep
10104,0,Discovered,262,Terran SCV
10125,0,R,320,58,4322,1008,70,84
10125,1,R,16,298,4106,1248,42,84
9300,0,IsAttacked,(AirAttack),(249,112),{0:{Terran Goliath:1,Terran SCV:1},1:{Terran Wraith:2}},(1900.0000,1900.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,499809361.9200),{0:{Terran Goliath:1,Terran SCV:1},1:{Terran Wraith:2}},(149,269),{0:0,1:0},10126
9612,1,IsAttacked,(GroundAttack),(3872,983),{0:{Terran Vulture:1,Terran Goliath:7},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran SCV:13}},(758.3333,475.0000,0.0000,0.0000,0.0000,0.0000,0.1000,0.1875,0.0000,1138121605.1200),{0:{Terran Goliath:5},1:{Terran SCV:6}},(3769,626),{0:0,1:8},10126
[EndGame]
