[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG1704.rep
MapName: Gorky Island
NumStartPositions: 8
The following players are in this replay:
0, xellos_kr, Terran, 0
1, midas[gm], Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(256,112),655366,655366
0,-1,Created,1,Resource Mineral Field,(2304,1968),5242945,4325441
0,-1,Created,2,Resource Mineral Field,(800,3632),1441896,1441896
0,-1,Created,3,Resource Mineral Field,(3520,3568),7143528,7143528
0,-1,Created,4,Resource Mineral Field,(1824,2192),3407937,4325441
0,-1,Created,5,Resource Mineral Field,(4032,2064),7733311,7733311
0,-1,Created,6,Resource Mineral Field,(128,3856),721016,721016
0,-1,Created,7,Resource Mineral Field,(2176,80),4325383,4325383
0,0,Created,8,Terran SCV,(760,712),1441816,1441816
0,-1,Created,9,Resource Mineral Field,(64,2160),589887,589887
0,-1,Created,10,Resource Mineral Field,(608,464),1441816,1441816
0,-1,Created,11,Resource Vespene Geyser,(3680,3392),7143528,7143528
0,-1,Created,12,Resource Mineral Field,(2400,2192),5242945,4325441
0,-1,Created,13,Resource Mineral Field,(3616,3568),7143528,7143528
0,-1,Created,14,Resource Mineral Field,(96,240),655366,655366
0,-1,Created,15,Resource Mineral Field,(3328,464),7077912,7077912
0,-1,Created,16,Resource Mineral Field,(128,144),655366,655366
0,-1,Created,17,Resource Mineral Field,(96,2128),589887,589887
0,-1,Created,18,Resource Mineral Field,(2368,1968),5242945,4325441
0,-1,Created,19,Resource Mineral Field,(64,2032),589887,589887
0,-1,Created,20,Resource Mineral Field,(2272,1936),4325433,4325441
0,-1,Created,21,Resource Mineral Field,(1824,2000),3407937,4325441
0,-1,Created,22,Resource Mineral Field,(2048,3984),4391032,4391032
0,-1,Created,23,Resource Mineral Field,(576,496),1441816,1441816
0,-1,Created,24,Resource Mineral Field,(1984,48),4325383,4325383
0,-1,Created,25,Resource Mineral Field,(3488,3600),7143528,7143528
0,-1,Created,26,Resource Mineral Field,(2432,2000),5242945,4325441
0,-1,Created,27,Resource Mineral Field,(4000,1968),7733311,7733311
0,-1,Created,28,Resource Mineral Field,(1856,112),4325383,4325383
0,-1,Created,29,Resource Vespene Geyser,(384,96),655366,655366
0,-1,Created,30,Resource Mineral Field,(2144,48),4325383,4325383
0,1,Created,31,Terran SCV,(3408,3464),7143528,7143528
0,-1,Created,32,Resource Mineral Field,(864,496),1441816,1441816
0,-1,Created,33,Resource Vespene Geyser,(1888,3840),4325488,4391032
0,-1,Created,34,Resource Mineral Field,(3968,2256),7733311,7733311
0,-1,Created,35,Resource Mineral Field,(3904,112),7798790,7798790
0,-1,Created,36,Resource Mineral Field,(768,464),1441816,1441816
0,-1,Created,37,Resource Mineral Field,(3584,528),7077912,7077912
0,-1,Created,38,Resource Vespene Geyser,(3712,3968),7733368,7733368
0,-1,Created,39,Resource Mineral Field,(2176,4016),4391032,4391032
0,-1,Created,40,Resource Vespene Geyser,(2112,1920),4325433,4325441
0,0,Created,41,Terran SCV,(736,712),1441816,1441816
0,-1,Created,42,Resource Vespene Geyser,(3616,672),7077912,7077912
0,-1,Created,43,Resource Mineral Field,(128,3920),721016,721016
0,-1,Created,44,Resource Mineral Field,(3488,496),7077912,7077912
0,-1,Created,45,Resource Mineral Field,(3552,496),7077912,7077912
0,-1,Created,46,Resource Vespene Geyser,(2272,256),4194319,4325383
0,-1,Created,47,Resource Mineral Field,(1792,2160),3407937,4325441
0,-1,Created,48,Resource Mineral Field,(2048,48),4325383,4325383
0,-1,Created,49,Resource Mineral Field,(4000,3856),7733368,7733368
0,-1,Created,50,Resource Mineral Field,(2272,3984),4391032,4391032
0,-1,Created,51,Resource Mineral Field,(4000,3792),7733368,7733368
0,-1,Created,52,Resource Mineral Field,(160,112),655366,655366
0,-1,Created,53,Resource Mineral Field,(544,528),1441816,1441816
0,-1,Created,54,Resource Vespene Geyser,(3872,1920),7733311,7733311
0,-1,Created,55,Resource Mineral Field,(3872,80),7798790,7798790
0,-1,Created,56,Resource Mineral Field,(3424,3600),7143528,7143528
0,-1,Created,57,Resource Mineral Field,(3456,464),7077912,7077912
0,-1,Created,58,Resource Mineral Field,(4032,2160),7733311,7733311
0,-1,Created,59,Resource Mineral Field,(864,3632),1441896,1441896
0,1,Created,60,Terran SCV,(3480,3464),7143528,7143528
0,-1,Created,61,Resource Mineral Field,(544,3600),1441896,1441896
0,-1,Created,62,Resource Mineral Field,(1920,2256),4325449,4325441
0,-1,Created,63,Resource Mineral Field,(128,2288),589887,589887
0,-1,Created,64,Resource Mineral Field,(640,3664),1441896,1441896
0,0,Created,65,Terran SCV,(712,712),1441816,1441816
0,-1,Created,66,Resource Mineral Field,(1888,2000),4325433,4325441
0,-1,Created,67,Resource Mineral Field,(64,2096),589887,589887
0,-1,Created,68,Resource Mineral Field,(2144,3984),4391032,4391032
0,-1,Created,69,Resource Mineral Field,(3968,3824),7733368,7733368
0,-1,Created,70,Resource Mineral Field,(768,3664),1441896,1441896
0,-1,Created,71,Resource Vespene Geyser,(224,1952),589887,589887
0,-1,Created,72,Resource Mineral Field,(1920,1968),4325433,4325441
0,-1,Created,73,Resource Mineral Field,(96,3824),721016,721016
0,-1,Created,74,Resource Mineral Field,(3968,208),7798790,7798790
0,-1,Created,75,Resource Mineral Field,(4000,2096),7733311,7733311
0,-1,Created,76,Resource Vespene Geyser,(512,672),1441816,1441816
0,-1,Created,77,Resource Mineral Field,(704,464),1441816,1441816
0,-1,Created,78,Resource Mineral Field,(3360,496),7077912,7077912
0,-1,Created,79,Resource Mineral Field,(192,3952),721016,721016
0,-1,Created,80,Resource Mineral Field,(2240,4016),4391032,4391032
0,-1,Created,81,Resource Mineral Field,(576,3632),1441896,1441896
0,-1,Created,82,Resource Mineral Field,(3392,464),7077912,7077912
0,-1,Created,83,Resource Mineral Field,(96,2256),589887,589887
0,-1,Created,84,Resource Mineral Field,(1888,2224),4325449,4325441
0,-1,Created,85,Resource Mineral Field,(3584,3600),7143528,7143528
0,-1,Created,86,Resource Mineral Field,(2112,4016),4391032,4391032
0,-1,Created,87,Resource Mineral Field,(3936,3952),7733368,7733368
0,-1,Created,88,Resource Vespene Geyser,(3712,96),7798790,7798790
0,-1,Created,89,Resource Mineral Field,(704,3664),1441896,1441896
0,-1,Created,90,Resource Mineral Field,(2016,80),4325383,4325383
0,-1,Created,91,Resource Vespene Geyser,(2112,2272),4325449,4325441
0,-1,Created,92,Resource Mineral Field,(4000,2224),7733311,7733311
0,-1,Created,93,Resource Mineral Field,(3968,3920),7733368,7733368
0,-1,Created,94,Resource Mineral Field,(4032,2000),7733311,7733311
0,-1,Created,95,Resource Mineral Field,(3968,144),7798790,7798790
0,0,Created,96,Terran SCV,(688,712),1441816,1441816
0,-1,Created,97,Resource Mineral Field,(4000,240),7798790,7798790
0,-1,Created,98,Resource Vespene Geyser,(384,3968),721016,721016
0,1,Created,99,Terran SCV,(3432,3464),7143528,7143528
0,-1,Created,100,Resource Mineral Field,(96,2000),589887,589887
0,-1,Created,101,Resource Mineral Field,(1888,80),4325383,4325383
0,-1,Created,102,Resource Mineral Field,(672,3632),1441896,1441896
0,-1,Created,103,Resource Mineral Field,(2368,2224),5242945,4325441
0,-1,Created,104,Resource Mineral Field,(800,496),1441816,1441816
0,-1,Created,105,Resource Mineral Field,(128,208),655366,655366
0,-1,Created,106,Resource Mineral Field,(2304,2256),4325449,4325441
0,-1,Created,107,Resource Mineral Field,(2464,2192),5242945,4325441
0,0,Created,108,Terran Command Center,(736,656),1441816,1441816
0,-1,Created,109,Resource Mineral Field,(2304,3952),4391032,4391032
0,-1,Created,110,Resource Vespene Geyser,(512,3488),1441896,1441896
0,-1,Created,111,Resource Mineral Field,(224,3984),721016,721016
0,-1,Created,112,Resource Mineral Field,(3648,3536),7143528,7143528
0,-1,Created,113,Resource Mineral Field,(3328,3568),7143528,7143528
0,1,Created,114,Terran SCV,(3456,3464),7143528,7143528
0,-1,Created,115,Resource Mineral Field,(1984,3984),4391032,4391032
0,-1,Created,116,Resource Mineral Field,(3392,3568),7143528,7143528
0,-1,Created,117,Resource Mineral Field,(3264,496),7077912,7077912
0,1,Created,118,Terran Command Center,(3456,3408),7143528,7143528
0,-1,Created,119,Resource Mineral Field,(1792,2032),3407937,4325441
0,-1,Created,120,Resource Mineral Field,(96,2192),589887,589887
0,-1,Created,121,Resource Mineral Field,(4000,2128),7733311,7733311
0,-1,Created,122,Resource Mineral Field,(1920,48),4325383,4325383
0,-1,Created,123,Resource Mineral Field,(672,496),1441816,1441816
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,124,Terran SCV,(736,656),1441816,1441816
7,1,Created,125,Terran SCV,(3456,3408),7143528,7143528
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,48,0,98,0,10,20
391,1,Created,126,Terran SCV,(3456,3408),7143528,7143528
400,0,R,48,0,98,0,10,20
400,1,R,6,0,106,0,12,20
405,0,Created,127,Terran SCV,(736,656),1441816,1441816
425,0,R,14,0,114,0,12,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,46,0,146,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,12,0,162,0,12,20
693,1,Created,128,Terran SCV,(3456,3408),7143528,7143528
700,0,R,12,0,162,0,12,20
700,1,R,12,0,162,0,14,20
707,0,Created,129,Terran SCV,(736,656),1441816,1441816
725,0,R,20,0,170,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,36,0,186,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,34,0,234,0,14,20
995,1,Created,130,Terran SCV,(3456,3408),7143528,7143528
1000,0,R,50,0,250,0,14,20
1000,1,R,34,0,234,0,16,20
1009,0,Created,131,Terran SCV,(736,656),1441816,1441816
1025,0,R,50,0,250,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,50,0,250,0,16,20
1050,1,R,0,0,250,0,16,20
1075,0,R,58,0,258,0,16,20
1075,1,R,16,0,266,0,16,20
1100,0,R,32,0,282,0,16,20
1100,1,R,24,0,274,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,32,0,282,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,32,0,282,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,48,0,298,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,88,0,338,0,16,20
1275,1,R,80,0,330,0,16,20
1297,1,Created,132,Terran SCV,(3456,3408),7143528,7143528
1300,0,R,96,0,346,0,16,20
1300,1,R,80,0,330,0,18,20
1311,0,Created,133,Terran SCV,(736,656),1441816,1441816
1325,0,R,104,0,354,0,18,20
1325,1,R,88,0,338,0,18,20
1350,0,R,104,0,354,0,18,20
1350,1,R,88,0,338,0,18,20
1363,0,Created,134,Terran Supply Depot,(528,736),1441816,1441816
1375,0,R,4,0,354,0,18,20
1375,1,R,104,0,354,0,18,20
1397,1,Created,135,Terran Supply Depot,(3664,3456),7143528,7143528
1400,0,R,4,0,354,0,18,20
1400,1,R,4,0,354,0,18,20
1425,0,R,28,0,378,0,18,20
1425,1,R,20,0,370,0,18,20
1450,0,R,52,0,402,0,18,20
1450,1,R,36,0,386,0,18,20
1475,0,R,52,0,402,0,18,20
1475,1,R,36,0,386,0,18,20
1500,0,R,10,0,410,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,44,0,394,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,60,0,410,0,18,20
1575,0,R,10,0,410,0,18,20
1575,1,R,10,0,410,0,18,20
1599,1,Created,136,Terran SCV,(3456,3408),7143528,7143528
1600,0,R,34,0,434,0,18,20
1600,1,R,26,0,426,0,20,20
1613,0,Created,137,Terran SCV,(736,656),1441816,1441816
1625,0,R,58,0,458,0,20,20
1625,1,R,26,0,426,0,20,20
1650,0,R,58,0,458,0,20,20
1650,1,R,42,0,442,0,20,20
1675,0,R,58,0,458,0,20,20
1675,1,R,42,0,442,0,20,20
1700,0,R,66,0,466,0,20,20
1700,1,R,0,0,450,0,20,20
1725,0,R,66,0,466,0,20,20
1725,1,R,16,0,466,0,20,20
1750,0,R,66,0,466,0,20,20
1750,1,R,16,0,466,0,20,20
1775,0,R,106,0,506,0,20,20
1775,1,R,32,0,482,0,20,20
1800,0,R,106,0,506,0,20,20
1800,1,R,40,0,490,0,20,20
1825,0,R,114,0,514,0,20,20
1825,1,R,48,0,498,0,20,20
1850,0,R,72,0,522,0,20,20
1850,1,R,56,0,506,0,20,20
1875,0,R,80,0,530,0,20,20
1875,1,R,56,0,506,0,20,20
1900,0,R,80,0,530,0,20,20
1900,1,R,80,0,530,0,20,20
1925,0,R,88,0,538,0,20,20
1925,1,R,80,0,530,0,20,20
1950,0,R,104,0,554,0,20,20
1950,1,R,88,0,538,0,20,20
1965,0,Created,138,Terran SCV,(736,656),1441816,1441816
1975,0,R,120,0,570,0,22,36
1975,1,R,96,0,546,0,20,20
1999,1,Created,139,Terran SCV,(3456,3408),7143528,7143528
2000,0,R,128,0,578,0,22,36
2000,1,R,112,0,562,0,22,36
2017,1,Morph,11,Terran Refinery,(3680,3392)
2017,1,ChangedOwnership,11
2025,0,R,136,0,586,0,22,36
2025,1,R,12,0,562,0,22,36
2050,0,R,144,0,594,0,22,36
2050,1,R,20,0,570,0,22,36
2075,0,R,152,0,602,0,22,36
2075,1,R,44,0,594,0,22,36
2100,0,R,152,0,602,0,22,36
2100,1,R,52,0,602,0,22,36
2125,0,R,126,0,626,0,22,36
2125,1,R,52,0,602,0,22,36
2150,0,R,134,0,634,0,22,36
2150,1,R,52,0,602,0,22,36
2175,0,R,150,0,650,0,22,36
2175,1,R,76,0,626,0,22,36
2200,0,R,166,0,666,0,22,36
2200,1,R,84,0,634,0,22,36
2225,0,R,166,0,666,0,22,36
2225,1,R,84,0,634,0,22,36
2250,0,R,182,0,682,0,22,36
2250,1,R,100,0,650,0,22,36
2267,0,Created,140,Terran SCV,(736,656),1441816,1441816
2275,0,R,182,0,682,0,24,36
2275,1,R,108,0,658,0,22,36
2300,0,R,206,0,706,0,24,36
2300,1,R,124,0,674,0,22,36
2325,0,R,214,0,714,0,24,36
2325,1,R,124,0,674,0,22,36
2350,0,R,222,0,722,0,24,36
2350,1,R,124,0,674,0,22,36
2375,0,R,230,0,730,0,24,36
2375,1,R,140,0,690,0,22,36
2400,0,R,246,0,746,0,24,36
2400,1,R,156,0,706,0,22,36
2418,1,Created,141,Terran Barracks,(3008,3504),7143528,7143528
2425,0,R,254,0,754,0,24,36
2425,1,R,22,0,722,0,22,36
2450,0,R,262,0,762,0,24,36
2450,1,R,22,0,722,0,22,36
2475,0,R,278,0,778,0,24,36
2475,1,R,38,0,738,0,22,36
2500,0,R,236,0,786,0,24,36
2500,1,R,46,0,746,0,22,36
2525,0,R,244,0,794,0,24,36
2525,1,R,46,0,746,0,22,36
2539,1,Created,142,Terran SCV,(3456,3408),7143528,7143528
2550,0,R,252,0,802,0,24,36
2550,1,R,12,0,762,0,24,36
2569,0,Created,143,Terran SCV,(736,656),1441816,1441816
2575,0,R,284,0,834,0,26,36
2575,1,R,20,0,770,0,24,36
2600,0,R,284,0,834,0,26,36
2600,1,R,44,0,794,0,24,36
2625,0,R,292,0,842,0,26,36
2625,1,R,52,0,802,0,24,36
2650,0,R,316,0,866,0,26,36
2650,1,R,10,0,810,0,24,36
2675,0,R,324,0,874,0,26,36
2675,1,R,18,0,818,0,24,36
2700,0,R,332,0,882,0,26,36
2700,1,R,18,0,818,0,24,36
2725,0,R,332,0,882,0,26,36
2725,1,R,26,8,826,8,24,36
2750,0,R,306,0,906,0,26,36
2750,1,R,34,8,834,8,24,36
2775,0,R,314,0,914,0,26,36
2775,1,R,8,8,858,8,24,36
2800,0,R,330,0,930,0,26,36
2800,1,R,24,16,874,16,24,36
2825,0,R,354,0,954,0,26,36
2825,1,R,24,24,874,24,24,36
2841,1,Created,144,Terran SCV,(3456,3408),7143528,7143528
2850,0,R,362,0,962,0,26,36
2850,1,R,24,32,874,32,26,36
2871,0,Created,145,Terran SCV,(736,656),1441816,1441816
2875,0,R,370,0,970,0,28,36
2875,1,R,24,32,874,32,26,36
2900,0,R,378,0,978,0,28,36
2900,1,R,24,40,874,40,26,36
2925,0,R,394,0,994,0,28,36
2925,1,R,40,48,890,48,26,36
2950,0,R,402,0,1002,0,28,36
2950,1,R,14,48,914,48,26,36
2975,0,R,410,0,1010,0,28,36
2975,1,R,22,56,922,56,26,36
2993,0,Created,146,Terran Command Center,(288,592),1441816,1441816
3000,0,R,34,0,1034,0,28,36
3000,1,R,30,64,930,64,26,36
3025,0,R,42,0,1042,0,28,36
3025,1,R,30,64,930,64,26,36
3050,0,R,42,0,1042,0,28,36
3050,1,R,30,72,930,72,26,36
3075,0,R,58,0,1058,0,28,36
3075,1,R,38,80,938,80,26,36
3100,0,R,74,0,1074,0,28,36
3100,1,R,54,80,954,80,26,36
3125,0,R,90,0,1090,0,28,36
3125,1,R,78,88,978,88,26,36
3143,1,Created,147,Terran SCV,(3456,3408),7143528,7143528
3150,0,R,122,0,1122,0,28,36
3150,1,R,86,96,986,96,28,36
3173,0,Created,148,Terran SCV,(736,656),1441816,1441816
3175,0,R,72,0,1122,0,30,36
3175,1,R,86,96,986,96,28,36
3200,0,R,80,0,1130,0,30,36
3200,1,R,94,104,994,104,28,36
3225,0,R,88,0,1138,0,30,36
3225,1,R,94,112,994,112,28,36
3250,0,R,104,0,1154,0,30,36
3250,1,R,94,112,994,112,28,36
3275,0,R,104,0,1154,0,30,36
3275,1,R,126,120,1026,120,28,36
3300,0,R,136,0,1186,0,30,36
3300,1,R,142,128,1042,128,28,36
3325,0,R,152,0,1202,0,30,36
3325,1,R,150,128,1050,128,28,36
3350,0,R,160,0,1210,0,30,36
3350,1,R,150,136,1050,136,28,36
3375,0,R,168,0,1218,0,30,36
3375,1,R,158,144,1058,144,28,36
3392,0,Created,149,Terran Barracks,(1120,688),1441816,1441816
3400,0,R,26,0,1226,0,30,36
3400,1,R,166,144,1066,144,28,36
3425,0,R,50,0,1250,0,30,36
3425,1,R,166,152,1066,152,28,36
3445,1,Created,150,Terran SCV,(3456,3408),7143528,7143528
3450,0,R,50,0,1250,0,30,36
3450,1,R,166,160,1066,160,30,36
3475,0,R,74,0,1274,0,30,36
3475,1,R,206,160,1106,160,30,36
3500,0,R,82,0,1282,0,30,36
3500,1,R,222,168,1122,168,30,36
3525,0,R,82,0,1282,0,30,36
3525,1,R,222,176,1122,176,30,36
3550,0,R,98,0,1298,0,30,36
3550,1,R,230,176,1130,176,30,36
3566,0,Morph,76,Terran Refinery,(512,672)
3566,0,ChangedOwnership,76
3575,0,R,14,0,1314,0,30,36
3575,1,R,230,184,1130,184,30,36
3600,0,R,30,0,1330,0,30,36
3600,1,R,230,192,1130,192,30,36
3625,0,R,38,0,1338,0,30,36
3625,1,R,238,192,1138,192,30,36
3637,0,Created,151,Terran SCV,(736,656),1441816,1441816
3650,0,R,4,0,1354,0,32,36
3650,1,R,270,200,1170,200,30,36
3675,0,R,20,0,1370,0,32,36
3675,1,R,286,208,1186,208,30,36
3700,0,R,28,0,1378,0,32,36
3700,1,R,244,208,1194,208,30,36
3725,0,R,44,0,1394,0,32,36
3725,1,R,252,216,1202,216,30,36
3733,1,Created,152,Terran Factory,(3328,3376),7143528,7143528
3747,1,Created,153,Terran SCV,(3456,3408),7143528,7143528
3750,0,R,52,0,1402,0,32,36
3750,1,R,52,124,1202,224,32,36
3775,0,R,68,0,1418,0,32,36
3775,1,R,60,124,1210,224,32,36
3800,0,R,76,0,1426,0,32,36
3800,1,R,60,132,1210,232,32,36
3825,0,R,92,0,1442,0,32,36
3825,1,R,92,140,1242,240,32,36
3850,0,R,108,0,1458,0,32,36
3850,1,R,108,140,1258,240,32,36
3875,0,R,66,0,1466,0,32,36
3875,1,R,116,148,1266,248,32,36
3900,0,R,82,0,1482,0,32,36
3900,1,R,116,156,1266,256,32,36
3925,0,R,90,0,1490,0,32,36
3925,1,R,132,156,1282,256,32,36
3939,0,Created,154,Terran SCV,(736,656),1441816,1441816
3950,0,R,98,0,1498,0,34,36
3950,1,R,132,164,1282,264,32,36
3975,0,R,122,0,1522,0,34,36
3975,1,R,140,172,1290,272,32,36
4000,0,R,130,0,1530,0,34,36
4000,1,R,164,172,1314,272,32,36
4025,0,R,146,0,1546,0,34,36
4025,1,R,130,180,1330,280,32,36
4049,1,Created,155,Terran SCV,(3456,3408),7143528,7143528
4050,0,R,146,0,1546,0,34,36
4050,1,R,146,188,1346,288,34,36
4068,1,Created,156,Terran Supply Depot,(3760,3456),7143528,7143528
4075,0,R,112,0,1562,0,34,36
4075,1,R,46,188,1346,288,34,36
4100,0,R,128,0,1578,0,34,36
4100,1,R,62,196,1362,296,34,36
4125,0,R,136,0,1586,0,34,36
4125,1,R,62,204,1362,304,34,36
4150,0,R,144,0,1594,0,34,36
4150,1,R,70,204,1370,304,34,36
4175,0,R,160,0,1610,0,34,36
4175,1,R,28,212,1378,312,34,36
4200,0,R,176,0,1626,0,34,36
4200,1,R,52,220,1402,320,34,36
4225,0,R,184,0,1634,0,34,36
4225,1,R,52,220,1402,320,34,36
4241,0,Created,157,Terran SCV,(736,656),1441816,1441816
4250,0,R,208,0,1658,0,36,36
4250,1,R,60,228,1410,328,34,36
4275,0,R,216,0,1666,0,36,36
4275,1,R,92,236,1442,336,34,36
4300,0,R,232,8,1682,8,36,36
4300,1,R,92,236,1442,336,34,36
4320,0,Created,158,Terran Supply Depot,(432,736),1441816,1441816
4325,0,R,140,16,1690,16,36,36
4325,1,R,108,244,1458,344,34,36
4350,0,R,140,16,1690,16,36,36
4350,1,R,108,252,1458,352,34,36
4351,1,Created,159,Terran SCV,(3456,3408),7143528,7143528
4375,0,R,148,24,1698,24,36,36
4375,1,R,66,252,1466,352,36,36
4400,0,R,164,32,1714,32,36,36
4400,1,R,82,260,1482,360,36,36
4425,0,R,138,32,1738,32,36,36
4425,1,R,98,268,1498,368,36,36
4450,0,R,146,40,1746,40,36,36
4450,1,R,106,268,1506,368,36,36
4475,0,R,154,40,1754,40,36,36
4475,1,R,114,276,1514,376,36,36
4500,0,R,154,48,1754,48,36,36
4500,1,R,122,284,1522,384,36,36
4525,0,R,178,56,1778,56,36,36
4525,1,R,130,284,1530,384,36,36
4550,0,R,186,56,1786,56,36,36
4550,1,R,146,292,1546,392,36,36
4575,0,R,210,64,1810,64,36,36
4575,1,R,162,300,1562,400,36,36
4600,0,R,210,72,1810,72,36,36
4600,1,R,170,300,1570,400,36,36
4625,0,R,218,80,1818,80,36,36
4625,1,R,178,308,1578,408,36,36
4650,0,R,226,80,1826,80,36,36
4650,1,R,194,316,1594,416,36,36
4670,1,Created,160,Terran SCV,(3456,3408),7143528,7143528
4675,0,R,242,88,1842,88,36,36
4675,1,R,194,316,1594,416,38,52
4700,0,R,258,96,1858,96,36,36
4700,1,R,226,324,1626,424,38,52
4725,0,R,258,96,1858,96,36,36
4725,1,R,226,332,1626,432,38,52
4750,0,R,282,104,1882,104,36,36
4750,1,R,234,332,1634,432,38,52
4775,0,R,282,112,1882,112,36,36
4775,1,R,242,340,1642,440,38,52
4784,0,Created,161,Terran Factory,(736,848),1441816,1441816
4795,0,Created,162,Terran SCV,(736,656),1441816,1441816
4800,0,R,90,12,1890,112,38,56
4800,1,R,250,348,1650,448,38,52
4825,0,R,114,20,1914,120,38,56
4825,1,R,274,348,1674,448,38,52
4847,1,Created,163,Terran Academy,(3792,3392),7143528,7143528
4850,0,R,122,28,1922,128,38,56
4850,1,R,140,356,1690,456,38,52
4875,0,R,138,28,1938,128,38,56
4875,1,R,164,364,1714,464,38,52
4900,0,R,138,36,1938,136,38,56
4900,1,R,164,364,1714,464,38,52
4925,0,R,112,44,1962,144,38,72
4925,1,R,180,372,1730,472,38,52
4950,0,R,112,44,1962,144,38,72
4950,1,R,188,380,1738,480,38,52
4975,0,R,120,52,1970,152,38,72
4975,1,R,196,380,1746,480,38,52
5000,0,R,144,60,1994,160,38,72
5000,1,R,212,388,1762,488,38,52
5018,1,Created,164,Terran Starport,(3136,3504),7143528,7143528
5025,0,R,160,60,2010,160,38,72
5025,1,R,70,296,1770,496,38,52
5050,0,R,168,68,2018,168,38,72
5050,1,R,94,296,1794,496,38,52
5075,0,R,168,76,2018,176,38,72
5075,1,R,102,304,1802,504,38,52
5097,0,Created,165,Terran SCV,(736,656),1441816,1441816
5100,0,R,184,76,2034,176,40,72
5100,1,R,110,312,1810,512,38,52
5125,0,R,200,84,2050,184,40,72
5125,1,R,126,312,1826,512,38,52
5150,0,R,200,92,2050,192,40,72
5150,1,R,126,320,1826,520,38,52
5175,0,R,232,92,2082,192,40,72
5175,1,R,134,328,1834,528,38,52
5200,0,R,240,100,2090,200,40,72
5200,1,R,166,328,1866,528,38,52
5225,0,R,256,108,2106,208,40,72
5225,1,R,182,336,1882,536,38,52
5250,0,R,264,108,2114,208,40,72
5250,1,R,182,344,1882,544,38,52
5260,1,Created,166,Terran Starport,(3136,3600),7143528,7143528
5275,0,R,280,116,2130,216,40,72
5275,1,R,40,244,1890,544,38,52
5279,0,Created,167,Terran SCV,(320,272),655366,655366
5289,1,Created,168,Terran SCV,(3456,3408),7143528,7143528
5295,0,Created,169,Terran Academy,(400,672),1441816,1441816
5300,0,R,38,124,2138,224,42,72
5300,1,R,14,252,1914,552,40,52
5325,0,R,62,124,2162,224,42,72
5325,1,R,14,260,1914,560,40,52
5350,0,R,62,132,2162,232,42,72
5350,1,R,22,260,1922,560,40,52
5375,0,R,28,132,2178,232,42,72
5375,1,R,30,268,1930,568,40,52
5399,0,Created,170,Terran SCV,(736,656),1441816,1441816
5400,0,R,36,140,2186,240,44,72
5400,1,R,62,276,1962,576,40,52
5425,0,R,60,148,2210,248,44,72
5425,1,R,20,276,1970,576,40,52
5450,0,R,60,148,2210,248,44,72
5450,1,R,28,284,1978,584,40,52
5475,0,R,92,156,2242,256,44,72
5475,1,R,52,292,2002,592,40,52
5500,0,R,100,164,2250,264,44,72
5500,1,R,18,292,2018,592,40,52
5525,0,R,100,164,2250,264,44,72
5525,1,R,18,300,2018,600,40,52
5550,0,R,108,172,2258,272,44,72
5550,1,R,34,308,2034,608,40,52
5575,0,R,124,180,2274,280,44,72
5575,1,R,58,308,2058,608,40,52
5581,0,Created,171,Terran SCV,(320,272),655366,655366
5591,1,Created,172,Terran SCV,(3456,3408),7143528,7143528
5600,0,R,148,180,2298,280,46,72
5600,1,R,66,316,2066,616,42,52
5625,0,R,164,188,2314,288,46,72
5625,1,R,82,324,2082,624,42,52
5650,0,R,164,196,2314,296,46,72
5650,1,R,82,324,2082,624,42,52
5675,0,R,138,196,2338,296,46,72
5675,1,R,98,332,2098,632,42,52
5700,0,R,146,204,2346,304,46,72
5700,1,R,106,340,2106,640,42,52
5701,0,Created,173,Terran SCV,(736,656),1441816,1441816
5725,0,R,154,212,2354,312,48,72
5725,1,R,122,340,2122,640,42,52
5750,0,R,154,212,2354,312,48,72
5750,1,R,138,348,2138,648,42,52
5775,0,R,170,220,2370,320,48,72
5775,1,R,154,356,2154,656,42,52
5800,0,R,144,228,2394,328,48,72
5800,1,R,162,356,2162,656,42,52
5825,0,R,168,228,2418,328,48,72
5825,1,R,178,364,2178,664,42,52
5850,0,R,168,236,2418,336,48,72
5850,1,R,186,372,2186,672,42,52
5875,0,R,176,244,2426,344,48,72
5875,1,R,202,372,2202,672,42,52
5883,0,Created,174,Terran SCV,(320,272),655366,655366
5893,1,Created,175,Terran SCV,(3456,3408),7143528,7143528
5900,0,R,192,244,2442,344,50,72
5900,1,R,210,380,2210,680,44,52
5925,0,R,208,252,2458,352,50,72
5925,1,R,226,388,2226,688,44,52
5950,0,R,216,260,2466,360,50,72
5950,1,R,234,388,2234,688,44,52
5975,0,R,232,260,2482,360,50,72
5975,1,R,258,396,2258,696,44,52
6000,0,R,256,268,2506,368,50,72
6000,1,R,258,404,2258,704,44,52
6003,0,Created,176,Terran Machine Shop,(832,864),1441816,1441816
6025,0,R,222,226,2522,376,50,72
6025,1,R,274,404,2274,704,44,52
6048,0,Created,177,Terran Starport,(512,848),1441816,1441816
6050,0,R,72,126,2522,376,50,72
6050,1,R,290,412,2290,712,44,52
6075,0,R,96,134,2546,384,50,72
6075,1,R,306,420,2306,720,44,52
6100,0,R,62,142,2562,392,50,72
6100,1,R,314,420,2314,720,44,52
6119,1,Created,178,Terran Control Tower,(3232,3520),7143528,7143528
6125,0,R,86,142,2586,392,50,72
6125,1,R,280,378,2330,728,44,52
6135,1,Created,179,Terran Supply Depot,(3728,3328),7143528,7143528
6150,0,R,94,150,2594,400,50,72
6150,1,R,138,386,2338,736,44,52
6175,0,R,110,158,2610,408,50,72
6175,1,R,146,386,2346,736,44,52
6185,0,Created,180,Terran SCV,(320,272),655366,655366
6195,1,Created,181,Terran SCV,(3456,3408),7143528,7143528
6200,0,R,126,158,2626,408,52,72
6200,1,R,162,394,2362,744,46,52
6225,0,R,134,166,2634,416,52,72
6225,1,R,170,402,2370,752,46,52
6250,0,R,142,174,2642,424,52,72
6250,1,R,186,402,2386,752,46,52
6275,0,R,158,174,2658,424,52,72
6275,1,R,226,410,2426,760,46,52
6284,0,Created,182,Terran Armory,(816,352),1966084,1441816
6300,0,R,82,132,2682,432,52,72
6300,1,R,226,418,2426,768,46,52
6308,1,Destroyed,181,Terran SCV,(3456,3408)
6323,1,Created,183,Terran Comsat Station,(3552,3424),7143528,7143528
6325,0,R,106,140,2706,440,52,72
6325,1,R,242,368,2442,768,44,52
6333,1,Created,184,Terran Wraith,(3136,3600),7143528,7143528
6350,0,R,122,140,2722,440,52,72
6350,1,R,108,276,2458,776,48,52
6375,0,R,138,148,2738,448,52,72
6375,1,R,124,276,2474,776,48,52
6400,0,R,146,156,2746,456,52,72
6400,1,R,140,284,2490,784,48,52
6425,0,R,162,156,2762,456,52,72
6425,1,R,148,284,2498,784,48,52
6450,0,R,194,164,2794,464,52,72
6450,1,R,164,284,2514,784,48,52
6475,0,R,210,172,2810,472,52,72
6475,1,R,180,292,2530,792,48,52
6500,0,R,234,172,2834,472,52,72
6500,1,R,204,300,2554,800,48,52
6525,0,R,234,180,2834,480,52,72
6525,1,R,212,300,2562,800,48,52
6527,0,Created,185,Terran Comsat Station,(416,288),655366,655366
6545,0,Created,186,Terran Comsat Station,(832,672),1441816,1441816
6550,0,R,166,88,2866,488,52,72
6550,1,R,220,308,2570,808,48,52
6575,0,R,166,88,2866,488,52,72
6575,1,R,236,308,2586,808,48,52
6600,0,R,198,96,2898,496,52,72
6600,1,R,260,316,2610,816,48,52
6619,0,Created,187,Terran Siege Tank Tank Mode,(736,848),1441816,1441816
6625,0,R,56,4,2906,504,56,72
6625,1,R,260,316,2610,816,48,52
6650,0,R,88,4,2938,504,56,72
6650,1,R,292,324,2642,824,48,52
6675,0,R,104,12,2954,512,56,72
6675,1,R,300,324,2650,824,48,52
6700,0,R,128,20,2978,520,56,72
6700,1,R,316,332,2666,832,48,52
6725,0,R,144,20,2994,520,56,72
6725,1,R,332,340,2682,840,48,52
6729,1,Created,188,Terran Wraith,(3136,3504),7143528,7143528
6734,1,StartResearch,Cloaking Field
6750,0,R,152,28,3002,528,56,72
6750,1,R,40,90,2690,840,52,68
6775,0,R,192,28,3042,528,56,72
6775,1,R,56,98,2706,848,52,68
6800,0,R,216,36,3066,536,56,72
6800,1,R,64,98,2714,848,52,68
6825,0,R,248,44,3098,544,56,72
6825,1,R,88,106,2738,856,52,68
6850,0,R,256,52,3106,552,56,72
6850,1,R,96,114,2746,864,52,68
6875,0,R,288,52,3138,552,56,72
6875,1,R,104,114,2754,864,52,68
6900,0,R,288,60,3138,560,56,72
6900,1,R,136,122,2786,872,52,68
6913,0,Morph,29,Terran Refinery,(384,96)
6913,0,ChangedOwnership,29
6925,0,R,204,60,3154,560,56,72
6925,1,R,152,130,2802,880,52,68
6941,1,Created,189,Terran SCV,(3456,3408),7143528,7143528
6950,0,R,212,68,3162,568,56,72
6950,1,R,118,130,2818,880,54,68
6975,0,R,268,76,3218,576,56,72
6975,1,R,118,138,2818,888,54,68
7000,0,R,284,76,3234,576,56,72
7000,1,R,134,146,2834,896,54,68
7025,0,R,292,84,3242,584,56,72
7025,1,R,158,146,2858,896,54,68
7050,0,R,316,92,3266,592,56,72
7050,1,R,16,54,2866,904,54,68
7075,0,Created,190,Terran Supply Depot,(48,576),1441816,1441816
7075,0,R,224,92,3274,592,56,72
7075,1,R,32,62,2882,912,54,68
7100,0,R,248,100,3298,600,56,72
7100,1,R,40,62,2890,912,54,68
7123,1,Created,191,Terran Machine Shop,(3200,3392),7143528,7143528
7125,0,R,272,108,3322,608,56,72
7125,1,R,14,20,2914,920,54,68
7143,0,Created,192,Terran Control Tower,(608,864),1441816,1441816
7150,0,R,238,58,3338,608,56,72
7150,1,R,22,28,2922,928,54,68
7175,0,R,246,66,3346,616,56,72
7175,1,R,46,28,2946,928,54,68
7179,0,Created,193,Terran SCV,(320,272),655366,655366
7183,0,Created,194,Terran SCV,(736,656),1441816,1441816
7200,0,R,170,74,3370,624,60,72
7200,1,R,70,36,2970,936,54,68
7223,0,Created,195,Spell Scanner Sweep,(384,3584),1441896,1441896
7225,0,R,194,74,3394,624,60,72
7225,1,R,78,44,2978,944,54,68
7235,1,Created,196,Terran Wraith,(3136,3600),7143528,7143528
7243,1,Created,197,Terran SCV,(3456,3408),7143528,7143528
7250,0,R,194,82,3394,632,60,72
7250,1,R,44,44,2994,944,60,68
7269,0,Created,198,Spell Scanner Sweep,(3648,3744),7733368,7733368
7272,1,Discovered,160,Terran SCV
7272,1,Discovered,128,Terran SCV
7272,1,Discovered,144,Terran SCV
7272,1,Discovered,156,Terran Supply Depot
7272,1,Discovered,132,Terran SCV
7272,1,Discovered,31,Terran SCV
7272,1,Discovered,60,Terran SCV
7272,1,Discovered,125,Terran SCV
7272,1,Discovered,172,Terran SCV
7272,1,Discovered,136,Terran SCV
7272,1,Discovered,135,Terran Supply Depot
7272,1,Discovered,150,Terran SCV
7272,1,Discovered,159,Terran SCV
7272,1,Discovered,155,Terran SCV
7272,0,Discovered,198,Spell Scanner Sweep
7275,0,R,226,90,3426,640,60,72
7275,1,R,68,52,3018,952,60,68
7284,1,Discovered,126,Terran SCV
7284,1,Discovered,139,Terran SCV
7284,1,Discovered,99,Terran SCV
7284,1,Discovered,114,Terran SCV
7284,1,Discovered,142,Terran SCV
7296,1,Discovered,184,Terran Wraith
7300,0,R,250,90,3450,640,60,72
7300,1,R,92,60,3042,960,60,68
7308,1,Discovered,189,Terran SCV
7320,1,Discovered,147,Terran SCV
7320,1,Discovered,130,Terran SCV
7325,0,R,266,98,3466,648,60,72
7325,1,R,92,60,3042,960,60,68
7350,0,R,224,106,3474,656,60,72
7350,1,R,100,68,3050,968,60,68
7375,0,R,240,106,3490,656,60,72
7375,1,R,116,76,3066,976,60,68
7385,0,Destroyed,195,Spell Scanner Sweep,(384,3584)
7400,0,R,288,114,3538,664,60,72
7400,1,R,148,76,3098,976,60,68
7404,1,Created,199,Terran Supply Depot,(3344,3616),7143528,7143528
7425,0,R,296,122,3546,672,60,72
7425,1,R,48,84,3098,984,60,68
7431,0,Destroyed,198,Spell Scanner Sweep,(3648,3744)
7450,0,R,312,122,3562,672,60,72
7450,1,R,64,92,3114,992,60,68
7475,0,R,352,130,3602,680,60,72
7475,1,R,88,92,3138,992,60,68
7485,0,Created,200,Terran SCV,(736,656),1441816,1441816
7500,0,R,368,138,3618,688,62,72
7500,1,R,96,100,3146,1000,60,68
7507,0,Created,201,Terran Factory,(960,848),1441816,1441816
7525,0,R,176,38,3626,688,62,72
7525,1,R,96,108,3146,1008,60,68
7550,0,R,192,46,3642,696,62,72
7550,1,R,128,108,3178,1008,60,68
7561,0,Created,202,Terran SCV,(320,272),655366,655366
7575,0,R,16,54,3666,704,64,72
7575,1,R,2,16,3202,1016,60,68
7600,0,R,148,54,3698,704,64,72
7600,1,R,10,24,3210,1024,60,68
7611,0,Created,203,Terran Goliath,(736,848),1441816,1441816
7625,0,R,64,20,3714,720,68,72
7625,1,R,26,24,3226,1024,60,68
7631,1,Created,204,Terran Wraith,(3136,3504),7143528,7143528
7650,0,R,88,28,3738,728,68,72
7650,1,R,58,32,3258,1032,64,68
7675,0,R,120,28,3770,728,68,72
7675,1,R,74,40,3274,1040,64,68
7700,0,R,128,44,3778,744,68,88
7700,1,R,74,40,3274,1040,64,68
7725,0,R,144,52,3794,752,68,88
7725,1,R,90,48,3290,1048,64,68
7738,0,Created,205,Terran Engineering Bay,(960,656),1441816,1441816
7750,0,R,19,60,3794,760,68,88
7750,1,R,114,56,3314,1056,64,68
7763,1,Created,206,Terran SCV,(3456,3408),7143528,7143528
7775,0,R,51,76,3826,776,68,88
7775,1,R,72,56,3322,1056,66,68
7800,0,R,83,84,3858,784,68,88
7800,1,R,80,64,3330,1064,66,68
7825,0,R,91,92,3866,792,68,88
7825,1,R,104,72,3354,1072,66,68
7850,0,R,99,108,3874,808,68,88
7850,1,R,120,72,3370,1072,66,68
7863,0,Created,207,Terran SCV,(320,272),655366,655366
7872,1,Discovered,141,Terran Barracks
7872,0,Discovered,176,Terran Machine Shop
7875,0,R,123,116,3898,816,70,88
7875,1,R,136,80,3386,1080,66,68
7884,0,Discovered,41,Terran SCV
7896,0,Discovered,203,Terran Goliath
7896,0,Discovered,161,Terran Factory
7900,0,R,131,124,3906,824,70,88
7900,1,R,136,88,3386,1088,66,68
7917,0,Created,208,Terran Dropship,(512,848),1441816,1441816
7925,0,R,39,40,3914,840,74,88
7925,1,R,160,88,3410,1088,66,68
7944,0,Discovered,192,Terran Control Tower
7950,0,R,71,48,3946,848,74,88
7950,1,R,176,96,3426,1096,66,68
7975,0,R,87,56,3962,856,74,88
7975,1,R,184,96,3434,1096,66,68
7992,0,Discovered,201,Terran Factory
8000,0,R,103,72,3978,872,74,88
8000,1,R,200,104,3450,1104,66,68
8004,0,Discovered,187,Terran Siege Tank Tank Mode
8025,0,R,103,80,3978,880,74,88
8025,1,R,224,112,3474,1112,66,84
8040,0,Discovered,208,Terran Dropship
8040,0,Discovered,177,Terran Starport
8050,0,R,143,88,4018,888,74,88
8050,1,R,224,120,3474,1120,66,84
8075,0,R,143,104,4018,904,74,88
8075,1,R,240,120,3490,1120,66,84
8100,0,R,51,62,4026,912,74,88
8100,1,R,256,128,3506,1128,66,84
8100,0,Discovered,108,Terran Command Center
8100,0,Discovered,134,Terran Supply Depot
8112,0,Discovered,186,Terran Comsat Station
8124,0,Discovered,8,Terran SCV
8124,0,Discovered,138,Terran SCV
8125,0,R,67,70,4042,920,74,88
8125,1,R,264,128,3514,1128,66,84
8145,0,Created,209,Terran SCV,(736,656),1441816,1441816
8148,0,Discovered,209,Terran SCV
8148,0,Discovered,148,Terran SCV
8148,0,Discovered,133,Terran SCV
8150,0,R,49,86,4074,936,76,88
8150,1,R,296,136,3546,1136,66,84
8160,0,Discovered,124,Terran SCV
8160,0,Discovered,76,Terran Refinery
8175,0,R,65,94,4090,944,76,88
8175,1,R,296,144,3546,1144,66,84
8179,0,Created,210,Terran SCV,(320,272),655366,655366
8184,1,Discovered,188,Terran Wraith
8184,0,Discovered,194,Terran SCV
8196,0,Discovered,165,Terran SCV
8196,0,Discovered,154,Terran SCV
8196,0,Discovered,157,Terran SCV
8196,0,Discovered,158,Terran Supply Depot
8200,0,R,23,102,4098,952,78,88
8200,1,R,162,44,3562,1144,66,84
8208,0,Discovered,65,Terran SCV
8213,0,Created,211,Terran Goliath,(736,848),1441816,1441816
8220,0,Discovered,211,Terran Goliath
8220,0,Discovered,145,Terran SCV
8220,0,Discovered,162,Terran SCV
8220,0,Discovered,143,Terran SCV
8220,0,Discovered,205,Terran Engineering Bay
8225,0,R,63,118,4138,968,82,88
8225,1,R,194,52,3594,1152,66,84
8232,0,Discovered,151,Terran SCV
8232,0,Discovered,96,Terran SCV
8235,1,FinishResearch,Cloaking Field
8244,0,Discovered,173,Terran SCV
8244,0,Discovered,137,Terran SCV
8244,0,Discovered,170,Terran SCV
8250,0,R,87,126,4162,976,82,88
8250,1,R,194,60,3594,1160,66,84
8268,0,Discovered,140,Terran SCV
8268,0,Discovered,129,Terran SCV
8275,0,R,103,134,4178,984,82,88
8275,1,R,210,60,3610,1160,66,84
8280,0,Discovered,169,Terran Academy
8280,0,Discovered,200,Terran SCV
8300,0,R,103,150,4178,1000,82,88
8300,1,R,250,68,3650,1168,66,84
8304,0,Discovered,127,Terran SCV
8325,0,R,127,158,4202,1008,82,88
8325,1,R,250,76,3650,1176,66,84
8350,0,R,159,166,4234,1016,82,88
8350,1,R,266,76,3666,1176,66,84
8375,0,R,159,182,4234,1032,82,88
8375,1,R,282,84,3682,1184,66,84
8400,0,R,147,197,4274,1048,82,88
8400,1,R,314,92,3714,1192,66,84
8425,0,R,153,196,4282,1048,82,88
8425,1,R,322,92,3722,1192,66,84
8431,1,Created,212,Terran Wraith,(3136,3600),7143528,7143528
8447,0,Created,213,Terran SCV,(736,656),1441816,1441816
8448,0,Discovered,213,Terran SCV
8448,0,Discovered,185,Terran Comsat Station
8450,0,R,159,211,4290,1064,84,88
8450,1,R,180,0,3730,1200,70,84
8460,0,Discovered,210,Terran SCV
8460,0,Discovered,146,Terran Command Center
8472,0,Discovered,171,Terran SCV
8472,0,Discovered,202,Terran SCV
8472,0,Discovered,174,Terran SCV
8475,0,R,121,225,4306,1080,84,88
8475,1,R,212,8,3762,1208,70,84
8481,0,Created,214,Terran SCV,(320,272),655366,655366
8484,0,Discovered,214,Terran SCV
8484,0,Discovered,180,Terran SCV
8484,0,Discovered,167,Terran SCV
8484,0,Discovered,193,Terran SCV
8496,0,Discovered,207,Terran SCV
8500,0,R,145,225,4330,1080,86,88
8500,1,R,236,8,3786,1208,70,84
8525,0,R,181,239,4370,1096,86,88
8525,1,R,244,16,3794,1216,70,84
8533,1,Created,215,Terran Wraith,(3136,3504),7143528,7143528
8550,0,R,181,255,4370,1112,86,88
8550,1,R,244,24,3794,1224,74,84
8554,1,Destroyed,212,Terran Wraith,(3136,3600)
8569,1,Created,216,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
8575,0,R,205,255,4394,1112,86,88
8575,1,R,268,24,3818,1224,74,84
8576,0,Destroyed,171,Terran SCV,(139,267)
8580,0,StartUpgrade,Charon Boosters,1
8600,0,R,121,171,4410,1128,84,88
8600,1,R,300,32,3850,1232,74,84
8625,0,R,137,187,4426,1144,84,88
8625,1,R,308,40,3858,1240,74,84
8650,0,R,161,187,4450,1144,84,88
8650,1,R,324,40,3874,1240,74,84
8675,0,R,169,203,4458,1160,84,88
8675,1,R,340,48,3890,1248,74,84
8679,1,Created,217,Terran SCV,(3456,3408),7143528,7143528
8689,0,Created,218,Terran Missile Turret,(832,608),1441816,1441816
8700,0,R,118,219,4482,1176,84,88
8700,1,R,314,56,3914,1256,76,84
8702,0,Destroyed,167,Terran SCV,(179,232)
8725,0,R,142,219,4506,1176,82,88
8725,1,R,322,56,3922,1256,76,84
8727,0,Created,219,Terran Missile Turret,(416,224),655366,655366
8736,0,Discovered,219,Terran Missile Turret
8750,0,R,83,235,4522,1192,82,88
8750,1,R,338,64,3938,1264,76,84
8775,0,R,107,251,4546,1208,82,88
8775,1,R,370,72,3970,1272,76,84
8784,1,Discovered,196,Terran Wraith
8800,0,R,115,251,4554,1208,82,88
8800,1,R,386,72,3986,1272,76,84
8825,0,R,139,259,4578,1216,82,88
8825,1,R,386,80,3986,1280,76,84
8850,0,R,139,275,4578,1232,82,88
8850,1,R,394,88,3994,1288,76,84
8875,0,R,163,275,4602,1232,82,88
8875,1,R,426,88,4026,1288,76,84
8883,0,Created,220,Terran Goliath,(736,848),1441816,1441816
8900,0,R,87,241,4626,1248,86,88
8900,1,R,400,96,4050,1296,76,84
8925,0,Created,221,Spell Scanner Sweep,(417,837),1441816,1441816
8925,0,R,103,249,4642,1256,86,88
8925,1,R,408,104,4058,1304,76,84
8928,0,Discovered,221,Spell Scanner Sweep
8950,0,R,119,257,4658,1264,86,88
8950,1,R,408,104,4058,1304,76,84
8975,0,R,135,265,4674,1272,86,88
8975,1,R,456,112,4106,1312,76,84
8976,0,Discovered,220,Terran Goliath
8981,1,Created,222,Terran SCV,(3456,3408),7143528,7143528
8987,1,Destroyed,196,Terran Wraith,(593,801)
9000,0,R,151,281,4690,1288,86,88
9000,1,R,456,120,4106,1320,74,84
9000,0,Discovered,190,Terran Supply Depot
9025,0,R,167,281,4706,1288,86,88
9025,1,R,464,120,4114,1320,74,84
9041,0,Created,223,Terran SCV,(736,656),1441816,1441816
9048,1,Discovered,204,Terran Wraith
9050,0,R,133,289,4722,1296,88,88
9050,1,R,488,128,4138,1328,74,84
9075,0,R,149,305,4738,1312,88,88
9075,1,R,512,136,4162,1336,74,84
9087,0,Destroyed,221,Spell Scanner Sweep,(417,837)
9096,0,Discovered,218,Terran Missile Turret
9096,0,Discovered,131,Terran SCV
9096,0,Discovered,223,Terran SCV
9096,0,Discovered,149,Terran Barracks
9099,0,Destroyed,208,Terran Dropship,(295,759)
9100,0,R,165,305,4754,1312,84,88
9100,1,R,520,136,4170,1336,74,84
9125,0,R,197,321,4786,1328,84,88
9125,1,R,520,144,4170,1344,74,84
9150,0,R,147,329,4786,1336,84,88
9150,1,R,544,144,4194,1344,74,84
9151,0,Created,224,Terran SCV,(320,272),655366,655366
9156,1,Discovered,222,Terran SCV
9156,1,Discovered,118,Terran Command Center
9156,0,Discovered,224,Terran SCV
9175,0,R,155,329,4794,1336,86,88
9175,1,R,426,52,4226,1352,74,84
9200,0,R,161,345,4850,1352,86,88
9200,1,R,426,60,4226,1360,74,84
9216,1,Discovered,183,Terran Comsat Station
9225,0,R,169,361,4858,1368,86,88
9225,1,R,434,60,4234,1360,74,84
9228,1,Discovered,168,Terran SCV
9240,1,Discovered,217,Terran SCV
9240,1,Discovered,153,Terran SCV
9250,0,R,193,361,4882,1368,86,88
9250,1,R,466,68,4266,1368,74,84
9252,1,Discovered,175,Terran SCV
9258,1,Destroyed,204,Terran Wraith,(827,772)
9264,1,Discovered,191,Terran Machine Shop
9275,0,R,201,369,4890,1376,86,88
9275,1,R,490,76,4290,1376,70,84
9300,0,R,225,385,4914,1392,86,88
9300,1,R,490,76,4290,1376,70,84
9312,1,Discovered,206,Terran SCV
9321,1,Created,225,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
9324,1,Discovered,197,Terran SCV
9325,0,R,249,385,4938,1392,86,88
9325,1,R,498,84,4298,1384,74,84
9336,0,Destroyed,223,Terran SCV,(736,656)
9348,1,Discovered,11,Terran Refinery
9350,0,R,281,301,4970,1408,84,88
9350,1,R,546,92,4346,1392,74,84
9351,0,Created,226,Terran Dropship,(512,848),1441816,1441816
9360,1,Discovered,178,Terran Control Tower
9369,1,Created,227,Terran SCV,(3456,3408),7143528,7143528
9372,1,Discovered,227,Terran SCV
9375,0,R,297,309,4986,1416,88,88
9375,1,R,504,92,4354,1392,76,84
9400,0,R,321,317,5010,1424,88,88
9400,1,R,504,100,4354,1400,76,84
8987,0,IsAttacked,(AirAttack),(331,360),{0:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:5,Terran Dropship:1,Terran Missile Turret:2},1:{Terran Wraith:2}},(700.0000,700.0000,75.0000,75.0000,1.0000,1.0000,0.2000,0.2000,0.0000,80266733.5200),{0:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:5,Terran Missile Turret:2},1:{Terran Wraith:2}},(299,721),{0:0,1:0},9409,winner:0
9425,0,R,353,325,5042,1432,88,88
9425,1,R,528,108,4378,1408,76,84
9443,0,Destroyed,207,Terran SCV,(171,139)
9450,0,R,377,341,5066,1448,86,88
9450,1,R,560,108,4410,1408,76,84
9464,0,Created,228,Terran Supply Depot,(848,448),1441816,1441816
9475,0,R,293,341,5082,1448,86,88
9475,1,R,560,116,4410,1416,76,84
9476,1,Created,229,Terran Command Center,(3936,3472),7143528,7143528
9487,1,Created,230,Terran Dropship,(3136,3504),7143528,7143528
9500,0,R,317,349,5106,1456,86,88
9500,1,R,68,24,4418,1424,80,84
9525,0,R,333,365,5122,1472,86,88
9525,1,R,84,24,4434,1424,80,84
9550,0,R,341,373,5130,1480,86,88
9550,1,R,108,32,4458,1432,80,84
9575,0,R,357,381,5146,1488,86,88
9575,1,R,74,40,4474,1440,80,84
9600,0,R,381,397,5170,1504,86,88
9600,1,R,90,40,4490,1440,80,84
9625,0,R,397,397,5186,1504,86,88
9625,1,R,90,48,4490,1448,80,84
9636,1,Discovered,199,Terran Supply Depot
9650,0,R,413,413,5202,1520,86,88
9650,1,R,122,56,4522,1456,80,84
9671,1,Created,231,Terran SCV,(3456,3408),7143528,7143528
9672,1,Discovered,231,Terran SCV
9675,0,R,429,429,5218,1536,86,88
9675,1,R,138,56,4538,1456,82,84
9684,1,Discovered,230,Terran Dropship
9684,1,Discovered,152,Terran Factory
9684,1,Discovered,164,Terran Starport
9684,1,Discovered,225,Terran Siege Tank Tank Mode
9700,0,R,453,429,5242,1536,86,88
9700,1,R,146,64,4546,1464,82,84
9717,0,Created,232,Terran Supply Depot,(400,384),655366,655366
9723,0,Created,233,Terran SCV,(320,272),655366,655366
9725,0,R,327,445,5266,1552,88,88
9725,1,R,162,72,4562,1472,82,84
9732,0,Discovered,233,Terran SCV
9750,0,R,327,461,5266,1568,88,88
9750,1,R,194,72,4594,1472,82,84
9756,1,Discovered,166,Terran Starport
9775,0,R,367,461,5306,1568,88,88
9775,1,R,210,80,4610,1480,82,84
9800,0,R,391,477,5330,1584,88,88
9800,1,R,218,88,4618,1488,82,84
9825,0,R,391,493,5330,1600,88,88
9825,1,R,234,88,4634,1488,82,84
9838,0,Created,234,Terran Supply Depot,(976,576),1441816,1441816
9850,0,R,315,493,5354,1600,88,88
9850,1,R,266,96,4666,1496,82,84
9875,0,R,339,509,5378,1616,88,88
9875,1,R,274,104,4674,1504,82,84
9900,0,R,355,525,5394,1632,88,88
9900,1,R,282,104,4682,1504,82,84
9925,0,R,371,533,5410,1640,88,88
9925,1,R,298,112,4698,1512,82,84
9950,0,R,387,541,5426,1648,88,88
9950,1,R,322,120,4722,1520,82,84
9972,1,Discovered,215,Terran Wraith
9975,0,R,419,557,5458,1664,88,88
9975,1,R,330,120,4730,1520,82,84
10000,0,R,419,557,5458,1664,88,88
10000,1,R,346,128,4746,1528,82,84
10025,0,R,435,573,5474,1680,88,88
10025,1,R,378,136,4778,1536,82,84
10050,0,R,467,589,5506,1696,88,88
10050,1,R,244,36,4794,1536,82,84
10068,0,Discovered,226,Terran Dropship
10075,0,R,483,597,5522,1704,88,104
10075,1,R,252,44,4802,1544,82,84
10095,0,Created,235,Terran Goliath,(736,848),1441816,1441816
10099,0,Created,236,Terran Goliath,(960,848),1441816,1441816
10100,0,R,291,505,5530,1712,96,104
10100,1,R,276,52,4826,1552,82,84
10105,0,Created,237,Terran SCV,(736,656),1441816,1441816
10121,0,Created,238,Spell Scanner Sweep,(227,675),1441816,1441816
10125,0,R,273,521,5562,1728,98,104
10125,1,R,284,52,4834,1552,82,84
10128,0,Discovered,238,Spell Scanner Sweep
10150,0,R,297,529,5586,1736,98,104
10150,1,R,316,60,4866,1560,82,84
10175,0,R,297,537,5586,1744,98,104
10175,1,R,316,68,4866,1568,82,84
10200,0,R,337,553,5626,1760,98,104
10200,1,R,356,68,4906,1568,82,84
10225,0,R,353,561,5642,1768,98,104
10225,1,R,372,76,4922,1576,82,84
10248,1,Created,239,Terran Supply Depot,(3280,3456),7143528,7143528
10248,1,Discovered,239,Terran Supply Depot
10250,0,R,361,569,5650,1776,98,104
10250,1,R,280,84,4930,1584,82,84
10275,0,R,369,585,5658,1792,98,104
10275,1,R,462,184,4962,1584,82,84
10283,0,Destroyed,238,Spell Scanner Sweep,(227,675)
10284,1,StartResearch,Tank Siege Mode
10300,0,R,417,593,5706,1800,98,104
10300,1,R,336,42,4986,1592,82,84
10325,0,R,425,601,5714,1808,98,120
10325,1,R,344,42,4994,1592,82,84
10350,0,R,425,617,5714,1824,98,120
10350,1,R,352,50,5002,1600,82,84
10368,0,Discovered,232,Terran Supply Depot
10375,0,R,457,625,5746,1832,98,120
10375,1,R,400,58,5050,1608,82,84
10400,0,R,481,633,5770,1840,98,120
10400,1,R,408,58,5058,1608,82,84
10425,0,R,481,649,5770,1856,98,120
10425,1,R,408,66,5058,1616,82,84
10450,0,R,513,657,5802,1864,98,136
10450,1,R,448,74,5098,1624,82,84
10475,0,R,545,665,5834,1872,98,136
10475,1,R,464,74,5114,1624,82,84
10487,1,Destroyed,141,Terran Barracks,(48,291)
10491,0,Created,240,Terran SCV,(320,272),655366,655366
10500,0,R,445,681,5834,1888,100,136
10500,1,R,472,82,5122,1632,82,84
10525,0,R,453,689,5842,1896,100,136
10525,1,R,504,90,5154,1640,82,84
10550,0,R,493,697,5882,1904,100,136
10550,1,R,512,90,5162,1640,82,84
10575,0,R,517,713,5906,1920,100,136
10575,1,R,536,98,5186,1648,82,84
10581,0,FinishUpgrade,Charon Boosters,1
10600,0,R,517,721,5906,1928,100,136
10600,1,R,536,106,5186,1656,82,84
10625,0,R,533,737,5922,1944,100,136
10625,1,R,568,106,5218,1656,82,84
10637,0,Created,241,Terran SCV,(736,656),1441816,1441816
10650,0,R,307,645,5946,1952,102,136
10650,1,R,600,114,5250,1664,82,84
10668,1,Destroyed,188,Terran Wraith,(446,601)
10668,0,Discovered,237,Terran SCV
10675,0,R,323,653,5962,1960,102,136
10675,1,R,600,122,5250,1672,78,84
10697,0,Created,242,Terran Goliath,(736,848),1441816,1441816
10699,1,Created,243,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
10700,0,R,347,669,5986,1976,106,136
10700,1,R,458,22,5258,1672,82,84
10701,0,Created,244,Terran Goliath,(960,848),1441816,1441816
10704,1,Discovered,243,Terran Siege Tank Tank Mode
10725,1,Created,245,Terran SCV,(3456,3408),7143528,7143528
10725,0,R,379,677,6018,1984,110,136
10725,1,R,456,30,5306,1680,84,84
10750,0,R,395,685,6034,1992,110,136
10750,1,R,464,38,5314,1688,84,84
10759,0,Created,246,Terran Supply Depot,(304,672),1441816,1441816
10764,0,Discovered,246,Terran Supply Depot
10775,0,R,319,701,6058,2008,110,136
10775,1,R,464,38,5314,1688,84,84
10791,1,Destroyed,184,Terran Wraith,(454,753)
10793,0,Created,247,Terran SCV,(320,272),655366,655366
10800,0,R,351,709,6090,2016,112,136
10800,1,R,496,46,5346,1696,80,84
10825,0,R,375,725,6114,2032,112,136
10825,1,R,462,54,5362,1704,80,84
10831,0,Created,248,Spell Scanner Sweep,(258,846),1441816,1441816
10836,0,Discovered,248,Spell Scanner Sweep
10850,0,R,399,733,6138,2040,112,136
10850,1,R,470,54,5370,1704,80,100
10860,0,Discovered,235,Terran Goliath
10875,0,R,407,741,6146,2048,112,136
10875,1,R,486,62,5386,1712,80,100
10900,0,R,447,749,6186,2056,112,136
10900,1,R,510,70,5410,1720,80,100
10925,0,R,463,765,6202,2072,112,136
10925,1,R,526,70,5426,1720,80,100
10950,0,R,471,773,6210,2080,112,136
10950,1,R,534,78,5434,1728,80,100
10975,0,R,419,781,6258,2088,112,136
10975,1,R,566,86,5466,1736,80,100
10993,0,Destroyed,248,Spell Scanner Sweep,(258,846)
11000,0,R,435,797,6274,2104,112,136
11000,1,R,582,86,5482,1736,80,100
11025,0,R,458,804,6298,2112,112,136
11025,1,R,582,94,5482,1744,80,100
11027,0,Created,249,Terran SCV,(736,656),1441816,1441816
11027,1,Created,250,Terran SCV,(3456,3408),7143528,7143528
11050,0,R,422,810,6314,2120,114,136
11050,1,R,606,102,5506,1752,82,100
11057,0,Created,251,Terran Dropship,(512,848),1441816,1441816
11075,0,R,344,724,6338,2136,118,136
11075,1,R,596,102,5546,1752,82,100
11095,0,Created,252,Terran SCV,(320,272),655366,655366
11100,0,R,308,730,6354,2144,120,136
11100,1,R,596,110,5546,1760,82,100
10487,1,IsAttacked,(GroundAttack),(48,291),{0:{Terran Goliath:5,Terran Siege Tank Tank Mode:1,Terran Dropship:1,Terran Missile Turret:2},1:{Terran Wraith:3}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,74194043.8800),{0:{Terran Goliath:5,Terran Siege Tank Tank Mode:1,Terran Dropship:1,Terran Missile Turret:2},1:{Terran Wraith:1}},(454,753),{0:0,1:0},11102,winner:0
11125,0,R,330,736,6378,2152,120,136
11125,1,R,596,118,5546,1768,82,100
11150,0,R,368,750,6418,2168,120,136
11150,1,R,644,118,5594,1768,82,100
11175,0,R,382,756,6434,2176,120,136
11175,1,R,660,126,5610,1776,82,100
11200,0,R,396,762,6450,2184,120,136
11200,1,R,660,134,5610,1784,82,100
11225,0,R,434,776,6490,2200,120,136
11225,1,R,676,134,5626,1784,82,100
11247,1,Created,253,Terran Wraith,(3136,3504),7143528,7143528
11250,0,R,442,784,6498,2208,120,136
11250,1,R,542,42,5642,1792,86,100
11256,1,Discovered,253,Terran Wraith
11275,0,R,450,792,6506,2216,120,136
11275,1,R,566,50,5666,1800,86,100
11278,1,Created,254,Terran Command Center,(3456,2928),7143528,7143528
11294,1,Destroyed,243,Terran Siege Tank Tank Mode,(3104,3376)
11299,1,Created,255,Terran Wraith,(3136,3600),7143528,7143528
11300,0,R,490,808,6546,2232,120,136
11300,1,R,182,50,5682,1800,86,120
11304,1,Discovered,255,Terran Wraith
11325,0,R,514,824,6570,2248,120,136
11325,1,R,198,58,5698,1808,86,120
11329,1,Created,256,Terran SCV,(3456,3408),7143528,7143528
11329,0,Created,257,Terran SCV,(736,656),1441816,1441816
11350,0,R,530,824,6586,2248,122,136
11350,1,R,230,66,5730,1816,88,120
11364,1,Discovered,250,Terran SCV
11375,0,R,554,840,6610,2264,122,152
11375,1,R,196,66,5746,1816,88,120
11391,0,Created,258,Terran Factory,(736,944),1441816,1441816
11397,0,Created,259,Terran SCV,(320,272),655366,655366
11400,0,R,386,748,6642,2272,124,152
11400,1,R,204,74,5754,1824,88,120
11404,0,Created,260,Terran Factory,(960,944),1441816,1441816
11425,0,R,210,656,6666,2280,124,152
11425,1,R,212,82,5762,1832,88,120
11450,0,R,118,622,6674,2296,124,152
11450,1,R,244,82,5794,1832,88,120
11451,0,Created,261,Terran Goliath,(736,848),1441816,1441816
11455,0,Created,262,Terran Goliath,(960,848),1441816,1441816
11475,0,R,42,580,6698,2304,132,152
11475,1,R,260,90,5810,1840,88,120
11485,1,FinishResearch,Tank Siege Mode
11500,0,R,90,588,6746,2312,132,152
11500,1,R,268,98,5818,1848,88,120
11525,0,R,106,596,6762,2320,132,152
11525,1,R,300,98,5850,1848,88,120
11550,0,R,72,612,6778,2336,132,152
11550,1,R,324,106,5874,1856,88,120
11575,0,R,54,620,6810,2344,132,152
11575,1,R,324,114,5874,1864,88,120
11600,0,R,70,636,6826,2360,132,152
11600,1,R,298,114,5898,1864,88,120
11625,0,R,86,644,6842,2368,132,152
11625,1,R,330,122,5930,1872,88,120
11631,1,Created,263,Terran SCV,(3456,3408),7143528,7143528
11631,0,Created,264,Terran SCV,(736,656),1441816,1441816
11650,0,R,134,652,6890,2376,134,152
11650,1,R,338,130,5938,1880,90,120
11675,0,R,150,660,6906,2384,134,152
11675,1,R,346,130,5946,1880,90,120
11687,1,Created,265,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
11688,1,Discovered,265,Terran Siege Tank Tank Mode
11699,0,Created,266,Terran SCV,(320,272),655366,655366
11700,0,R,174,676,6930,2400,136,152
11700,1,R,220,38,5970,1888,94,120
11725,0,R,214,684,6970,2408,136,152
11725,1,R,236,46,5986,1896,94,120
11750,0,R,238,692,6994,2416,136,152
11750,1,R,260,46,6010,1896,94,120
11765,0,Created,267,Terran Supply Depot,(336,736),1441816,1441816
11775,0,R,162,708,7018,2432,136,152
11775,1,R,268,54,6018,1904,94,120
11795,0,Created,268,Terran Supply Depot,(48,288),655366,655366
11800,0,R,102,716,7058,2440,136,152
11800,1,R,300,62,6050,1912,94,120
11825,0,R,110,724,7066,2448,136,152
11825,1,R,316,62,6066,1912,94,120
11850,0,R,142,740,7098,2464,136,152
11850,1,R,332,70,6082,1920,94,120
11875,0,R,166,748,7122,2472,136,152
11875,1,R,348,78,6098,1928,94,120
11900,0,R,198,756,7154,2480,136,152
11900,1,R,364,78,6114,1928,94,120
11925,0,R,230,772,7186,2496,136,152
11925,1,R,388,86,6138,1936,94,120
11933,1,Created,269,Terran SCV,(3456,3408),7143528,7143528
11950,0,R,246,780,7202,2504,136,152
11950,1,R,404,94,6154,1944,96,120
11952,1,Discovered,263,Terran SCV
11952,1,Discovered,269,Terran SCV
11975,0,R,262,788,7218,2512,136,152
11975,1,R,420,94,6170,1944,96,120
12000,0,R,294,804,7250,2528,136,152
12000,1,R,444,102,6194,1952,96,120
12025,0,R,126,712,7282,2536,136,152
12025,1,R,460,110,6210,1960,96,120
12027,1,Created,270,Terran Barracks,(3936,3344),7143528,7143528
12045,0,Created,271,Terran SCV,(736,656),1441816,1441816
12050,0,R,100,720,7306,2544,138,152
12050,1,R,326,110,6226,1960,96,120
12053,0,Created,272,Terran Goliath,(736,848),1441816,1441816
12057,0,Created,273,Terran Goliath,(960,848),1441816,1441816
12059,1,Created,274,Spell Scanner Sweep,(803,701),1441816,1441816
12060,1,Discovered,274,Spell Scanner Sweep
12060,0,Discovered,260,Terran Factory
12060,0,Discovered,249,Terran SCV
12060,0,Discovered,262,Terran Goliath
12060,0,Discovered,273,Terran Goliath
12060,0,Discovered,261,Terran Goliath
12060,0,Discovered,241,Terran SCV
12060,0,Discovered,272,Terran Goliath
12060,0,Discovered,264,Terran SCV
12060,0,Discovered,228,Terran Supply Depot
12060,0,Discovered,258,Terran Factory
12060,0,Discovered,234,Terran Supply Depot
12060,0,Discovered,271,Terran SCV
12075,0,R,124,736,7330,2560,146,152
12075,1,R,358,118,6258,1968,96,120
12100,0,R,140,744,7346,2568,146,152
12100,1,R,366,118,6266,1968,96,120
12125,0,R,180,752,7386,2576,146,152
12125,1,R,382,126,6282,1976,96,120
12132,1,Discovered,256,Terran SCV
12150,0,R,204,768,7410,2592,146,152
12150,1,R,406,134,6306,1984,96,120
12175,0,R,220,776,7426,2600,146,152
12175,1,R,430,134,6330,1984,96,120
12200,0,R,244,784,7450,2608,146,152
12200,1,R,446,142,6346,1992,96,120
12221,1,Destroyed,274,Spell Scanner Sweep,(803,701)
12225,0,R,242,800,7498,2624,146,152
12225,1,R,454,150,6354,2000,96,120
12250,0,R,266,808,7522,2632,146,152
12250,1,R,494,158,6394,2008,96,120
12255,1,Created,275,Terran SCV,(3456,3408),7143528,7143528
12264,1,Discovered,275,Terran SCV
12275,0,R,298,816,7554,2640,146,152
12275,1,R,460,158,6410,2008,98,120
12289,1,Created,276,Terran SCV,(3776,3792),7733368,7733368
12300,0,R,330,832,7586,2656,146,152
12300,1,R,310,166,6410,2016,100,120
12325,0,R,346,840,7602,2664,146,152
12325,1,R,326,166,6426,2016,100,120
12347,0,Created,277,Terran SCV,(736,656),1441816,1441816
12350,0,R,362,848,7618,2672,148,152
12350,1,R,366,174,6466,2024,100,120
12375,0,R,368,864,7674,2688,148,168
12375,1,R,224,82,6474,2032,100,120
12400,0,R,392,872,7698,2696,148,184
12400,1,R,240,82,6490,2032,100,120
12409,0,Created,278,Terran SCV,(320,272),655366,655366
12425,0,R,366,880,7722,2704,150,184
12425,1,R,272,90,6522,2040,100,120
12439,1,Created,279,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
12442,0,StartResearch,Tank Siege Mode
12450,0,R,232,746,7738,2720,150,184
12450,1,R,280,98,6530,2048,104,120
12475,0,R,272,754,7778,2728,150,184
12475,1,R,238,98,6538,2048,104,120
12500,0,R,296,762,7802,2736,150,184
12500,1,R,262,106,6562,2056,104,120
12515,0,Created,280,Terran Dropship,(512,848),1441816,1441816
12525,0,R,228,678,7834,2752,154,184
12525,1,R,278,114,6578,2064,104,120
12550,0,R,244,694,7850,2768,154,184
12550,1,R,302,114,6602,2064,104,120
12557,1,Created,281,Terran SCV,(3456,3408),7143528,7143528
12564,1,Discovered,281,Terran SCV
12575,0,R,260,694,7866,2768,154,184
12575,1,R,310,122,6610,2072,106,120
12591,1,Created,282,Terran SCV,(3776,3792),7733368,7733368
12600,0,R,200,710,7906,2784,154,184
12600,1,R,350,130,6650,2080,108,120
12625,0,R,224,718,7930,2792,154,184
12625,1,R,366,130,6666,2080,108,120
12637,0,Created,283,Terran Goliath,(736,944),1441816,1441816
12639,0,Created,284,Terran Goliath,(960,944),1441816,1441816
12643,1,Created,285,Terran Wraith,(3136,3504),7143528,7143528
12649,0,Created,286,Terran SCV,(736,656),1441816,1441816
12650,0,R,56,626,7962,2800,164,184
12650,1,R,216,38,6666,2088,112,120
12675,0,R,96,642,8002,2816,164,184
12675,1,R,232,46,6682,2096,112,120
12686,0,Created,287,Terran Supply Depot,(112,672),1441816,1441816
12695,1,Morph,38,Terran Refinery,(3712,3968)
12695,1,ChangedOwnership,38
12700,0,R,4,658,8010,2832,164,184
12700,1,R,164,46,6714,2096,112,120
12711,0,Created,288,Terran SCV,(320,272),655366,655366
12725,0,R,36,658,8042,2832,166,184
12725,1,R,180,54,6730,2104,112,120
12750,0,R,68,674,8074,2848,166,184
12750,1,R,188,62,6738,2112,112,120
12775,0,R,100,674,8106,2848,166,184
12775,1,R,204,62,6754,2112,112,120
12782,1,Created,289,Terran Supply Depot,(3568,3296),7143528,7143528
12792,1,Discovered,289,Terran Supply Depot
12800,0,R,124,690,8130,2864,166,184
12800,1,R,144,70,6794,2120,112,120
12825,0,R,156,706,8162,2880,166,184
12825,1,R,144,78,6794,2128,112,120
12850,0,R,188,714,8194,2888,166,184
12850,1,R,160,78,6810,2128,112,120
12857,0,Created,290,Terran Goliath,(736,848),1441816,1441816
12864,0,Discovered,244,Terran Goliath
12875,0,R,4,622,8210,2896,170,184
12875,1,R,200,86,6850,2136,112,120
12893,1,Created,291,Terran SCV,(3776,3792),7733368,7733368
12893,1,Destroyed,255,Terran Wraith,(1650,2456)
12900,0,R,36,638,8242,2912,170,184
12900,1,R,208,94,6858,2144,110,120
12925,0,R,76,638,8282,2912,170,184
12925,1,R,216,94,6866,2144,110,120
12950,0,R,92,654,8298,2928,170,184
12950,1,R,264,102,6914,2152,110,120
12951,0,Created,292,Terran SCV,(736,656),1441816,1441816
12975,0,R,116,670,8322,2944,172,184
12975,1,R,272,110,6922,2160,110,120
13000,0,R,156,670,8362,2944,172,184
13000,1,R,272,110,6922,2160,110,120
13013,1,Created,293,Terran Wraith,(3136,3600),7143528,7143528
13025,0,R,180,686,8386,2960,172,184
13025,1,R,154,18,6954,2168,114,120
13050,0,R,204,702,8410,2976,172,184
13050,1,R,186,26,6986,2176,114,120
13075,0,R,252,702,8458,2976,172,184
13075,1,R,186,26,6986,2176,114,120
13100,0,R,268,718,8474,2992,172,184
13100,1,R,202,34,7002,2184,114,140
13125,0,R,276,734,8482,3008,172,184
13125,1,R,242,42,7042,2192,114,140
13131,1,Morph,265,Terran Siege Tank Siege Mode,(2965,3474)
13150,0,R,348,734,8554,3008,172,184
13150,1,R,250,42,7050,2192,114,140
13175,0,R,356,750,8562,3024,172,184
13175,1,R,250,50,7050,2200,114,140
13176,0,Discovered,242,Terran Goliath
13200,0,R,372,766,8578,3040,172,184
13200,1,R,274,50,7074,2200,114,140
12893,1,IsAttacked,(GroundAttack),(1650,2456),{0:{Terran Goliath:6,Terran Dropship:2},1:{Terran Siege Tank Tank Mode:2,Terran Wraith:2}},(766.6667,383.3333,766.6667,383.3333,0.0000,0.0000,0.0000,0.0000,0.0000,80176784.3600),{0:{Terran Goliath:6,Terran Dropship:2},1:{Terran Siege Tank Tank Mode:2,Terran Wraith:2}},(1650,2456),{0:0,1:0},13205,winner:1
13225,0,R,412,766,8618,3040,172,184
13225,1,R,306,58,7106,2208,114,140
13236,0,Discovered,236,Terran Goliath
13239,0,Created,294,Terran Goliath,(736,944),1441816,1441816
13250,0,R,444,782,8650,3056,176,184
13250,1,R,314,66,7114,2216,114,140
13265,0,Created,295,Spell Scanner Sweep,(2969,3827),-1,-1
13272,1,Discovered,293,Terran Wraith
13272,0,Discovered,295,Spell Scanner Sweep
13275,0,R,460,798,8666,3072,176,184
13275,1,R,322,66,7122,2216,114,140
13284,1,Discovered,279,Terran Siege Tank Tank Mode
13291,1,Morph,279,Terran Siege Tank Siege Mode,(3042,3546)
13296,1,Discovered,279,Terran Siege Tank Siege Mode
13300,0,R,492,798,8698,3072,176,200
13300,1,R,370,74,7170,2224,114,140
13325,0,R,540,814,8746,3088,176,200
13325,1,R,378,82,7178,2232,114,140
13350,0,R,556,830,8762,3104,176,200
13350,1,R,386,82,7186,2232,114,140
13375,0,R,580,830,8786,3104,176,200
13375,1,R,418,90,7218,2240,114,140
13400,0,R,636,846,8842,3120,176,200
13400,1,R,434,98,7234,2248,114,156
13425,0,R,660,862,8866,3136,176,200
13425,1,R,442,106,7242,2256,114,156
13427,0,Destroyed,295,Spell Scanner Sweep,(2969,3827)
13433,1,Morph,216,Terran Siege Tank Siege Mode,(2781,3615)
13433,1,Morph,225,Terran Siege Tank Siege Mode,(2735,3570)
13437,1,Created,296,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
13450,0,R,676,862,8882,3136,176,200
13450,1,R,308,22,7258,2272,118,156
13475,1,Created,297,Terran SCV,(3776,3792),7733368,7733368
13475,0,R,724,878,8930,3152,176,200
13475,1,R,298,22,7298,2272,120,156
13500,0,R,756,894,8962,3168,176,200
13500,1,R,106,22,7306,2272,120,156
13507,0,Destroyed,244,Terran Goliath,(2787,3955)
13525,0,R,756,894,8962,3168,172,200
13525,1,R,114,30,7314,2280,120,156
13550,0,R,812,910,9018,3184,172,200
13550,1,R,146,46,7346,2296,120,156
13560,0,Discovered,251,Terran Dropship
13569,0,Created,298,Terran Siege Tank Tank Mode,(736,848),1441816,1441816
13575,0,R,678,826,9034,3200,176,200
13575,1,R,170,46,7370,2296,120,156
13595,0,Created,299,Terran Machine Shop,(1056,864),1441816,1441816
13600,0,R,644,776,9050,3200,176,200
13600,1,R,170,70,7370,2320,120,156
13603,0,Created,300,Terran Goliath,(960,944),1441816,1441816
13625,0,R,484,692,9090,3216,180,200
13625,1,R,178,70,7378,2320,120,156
13643,0,FinishResearch,Tank Siege Mode
13644,1,Discovered,38,Terran Refinery
13644,1,Discovered,276,Terran SCV
13650,0,R,516,708,9122,3232,180,200
13650,1,R,234,78,7434,2328,120,156
13656,1,Discovered,282,Terran SCV
13656,1,Discovered,291,Terran SCV
13668,1,Discovered,297,Terran SCV
13668,1,Discovered,229,Terran Command Center
13675,0,Created,301,Spell Scanner Sweep,(3442,3869),7733368,7733368
13675,0,R,540,708,9146,3232,180,200
13675,1,R,234,94,7434,2344,120,156
13680,1,Morph,216,Terran Siege Tank Tank Mode,(2781,3615)
13680,1,Morph,225,Terran Siege Tank Tank Mode,(2735,3570)
13680,0,Discovered,301,Spell Scanner Sweep
13697,1,Destroyed,282,Terran SCV,(3712,3904)
13700,0,R,556,724,9162,3248,180,200
13700,1,R,242,102,7442,2352,118,156
13725,0,R,604,740,9210,3264,180,200
13725,1,R,298,102,7498,2352,118,156
13738,1,Destroyed,291,Terran SCV,(3725,3893)
13750,0,R,628,740,9234,3264,180,200
13750,1,R,298,110,7498,2360,116,156
13760,1,Destroyed,276,Terran SCV,(3693,3924)
13775,0,R,644,756,9250,3280,180,200
13775,1,R,298,118,7498,2368,114,156
13777,1,Created,302,Terran SCV,(3776,3792),7733368,7733368
13788,1,Discovered,302,Terran SCV
13800,0,R,684,764,9290,3288,180,200
13800,1,R,346,118,7546,2368,116,156
13818,1,Destroyed,159,Terran SCV,(3572,3572)
13825,0,R,708,772,9314,3296,180,200
13825,1,R,362,126,7562,2376,114,156
13837,0,Destroyed,301,Spell Scanner Sweep,(3442,3869)
13841,0,Created,303,Terran Goliath,(736,944),1441816,1441816
13841,1,Destroyed,297,Terran SCV,(3868,3879)
13850,0,R,740,788,9346,3312,184,200
13850,1,R,362,134,7562,2384,112,156
13875,0,R,780,804,9386,3328,184,200
13875,1,R,394,134,7594,2384,112,156
13895,1,Destroyed,126,Terran SCV,(3572,3572)
13900,0,R,796,804,9402,3328,184,200
13900,1,R,426,142,7626,2392,110,156
13909,1,Morph,216,Terran Siege Tank Siege Mode,(3295,3696)
13909,1,Morph,225,Terran Siege Tank Siege Mode,(3257,3642)
13920,1,Discovered,163,Terran Academy
13920,1,Discovered,270,Terran Barracks
13925,0,R,820,820,9426,3344,184,200
13925,1,R,426,150,7626,2400,110,156
13950,0,R,868,828,9474,3352,184,200
13950,1,R,450,150,7650,2400,110,156
13956,1,Discovered,179,Terran Supply Depot
13975,0,R,884,836,9490,3360,184,200
13975,1,R,482,158,7682,2408,110,156
14000,0,R,916,852,9522,3376,184,200
14000,1,R,490,166,7690,2416,110,156
13697,1,IsAttacked,(GroundAttack),(3712,3904),{0:{Terran Goliath:6,Terran Dropship:2},1:{Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Wraith:3,Terran Dropship:1}},(300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0571,0.0571,0.0000,235161887.7200),{0:{Terran Goliath:6,Terran Dropship:2},1:{Terran SCV:2,Terran Wraith:3,Terran Dropship:1,Terran Siege Tank Siege Mode:2}},(3712,3904),{0:0,1:1},14009,winner:1
14025,0,R,956,860,9562,3384,184,200
14025,1,R,498,166,7698,2416,110,156
14050,0,R,988,868,9594,3392,184,200
14050,1,R,380,74,7730,2424,110,156
14057,1,Morph,279,Terran Siege Tank Tank Mode,(3042,3546)
14061,1,Morph,265,Terran Siege Tank Tank Mode,(2965,3474)
14075,0,R,1004,876,9610,3400,184,200
14075,1,R,404,82,7754,2432,110,156
14079,1,Created,304,Terran SCV,(3776,3792),7733368,7733368
14085,0,Created,305,Terran SCV,(736,656),1441816,1441816
14088,1,Discovered,304,Terran SCV
14099,0,Created,306,Terran Dropship,(512,848),1441816,1441816
14100,0,R,836,792,9642,3416,190,200
14100,1,R,404,82,7754,2432,112,156
14109,1,Destroyed,302,Terran SCV,(3814,3868)
14111,1,Destroyed,275,Terran SCV,(3572,3572)
14114,1,Destroyed,175,Terran SCV,(3604,3540)
14125,0,R,784,700,9690,3424,190,200
14125,1,R,328,90,7778,2440,106,156
14136,1,Destroyed,250,Terran SCV,(3604,3540)
14136,1,Discovered,254,Terran Command Center
14150,0,R,800,708,9706,3432,190,200
14150,1,R,352,98,7802,2448,104,156
14175,0,R,832,724,9738,3448,190,200
14175,1,R,368,98,7818,2448,104,156
14189,1,Created,307,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
14200,0,R,864,740,9770,3464,190,200
14200,1,R,368,106,7818,2456,108,156
14225,0,R,888,740,9794,3464,190,200
14225,1,R,400,114,7850,2464,108,156
14244,1,Destroyed,31,Terran SCV,(3604,3540)
14250,0,R,904,756,9810,3480,190,200
14250,1,R,416,114,7866,2464,106,156
14266,0,Destroyed,235,Terran Goliath,(3749,3691)
14275,0,R,960,764,9866,3488,186,200
14275,1,R,432,122,7882,2472,106,156
14279,1,Destroyed,269,Terran SCV,(3604,3540)
14292,1,Discovered,279,Terran Siege Tank Tank Mode
14300,0,R,976,772,9882,3496,186,200
14300,1,R,440,130,7890,2480,104,156
14325,0,R,984,788,9890,3512,186,200
14325,1,R,472,130,7922,2480,104,156
14335,0,Created,308,Terran Siege Tank Tank Mode,(736,848),1441816,1441816
14339,0,Created,309,Terran Siege Tank Tank Mode,(960,848),1441816,1441816
14341,0,Destroyed,220,Terran Goliath,(3785,3699)
14350,0,R,732,596,9938,3520,190,200
14350,1,R,488,138,7938,2488,104,156
14364,1,Discovered,265,Terran Siege Tank Tank Mode
14375,0,R,756,604,9962,3528,190,200
14375,1,R,496,146,7946,2496,104,156
14381,1,Created,310,Terran SCV,(3776,3792),7733368,7733368
14387,0,Created,311,Terran SCV,(736,656),1441816,1441816
14387,0,Destroyed,236,Terran Goliath,(3673,3703)
14388,1,Discovered,310,Terran SCV
14400,0,R,788,620,9994,3544,188,200
14400,1,R,504,146,7954,2496,106,156
14412,1,Discovered,285,Terran Wraith
14420,1,Destroyed,230,Terran Dropship,(3456,3587)
14109,1,IsAttacked,(GroundAttack),(3814,3868),{0:{Terran Goliath:6},1:{Terran Siege Tank Tank Mode:3,Terran SCV:2,Terran Wraith:4,Terran Dropship:1,Terran Siege Tank Siege Mode:2}},(100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,80741868.5200),{0:{Terran Goliath:3},1:{Terran Siege Tank Tank Mode:3,Terran SCV:2,Terran Wraith:4,Terran Siege Tank Siege Mode:2}},(3814,3868),{0:0,1:0},14421,winner:1
14424,1,Discovered,216,Terran Siege Tank Siege Mode
14425,0,R,820,628,10026,3552,188,200
14425,1,R,512,154,7962,2504,102,156
14450,0,R,860,636,10066,3560,188,200
14450,1,R,512,154,7962,2504,102,156
14455,0,Destroyed,211,Terran Goliath,(3524,3738)
14475,0,R,884,652,10090,3576,184,200
14475,1,R,536,162,7986,2512,102,156
14493,0,Destroyed,203,Terran Goliath,(3541,3701)
14500,0,R,892,660,10098,3584,180,200
14500,1,R,544,170,7994,2520,102,156
14525,0,R,932,676,10138,3600,180,200
14525,1,R,560,178,8010,2528,102,156
14532,0,Destroyed,242,Terran Goliath,(3570,3756)
14545,1,Created,312,Terran Dropship,(3136,3504),7143528,7143528
14550,0,R,980,684,10186,3608,176,200
14550,1,R,468,78,8018,2528,106,156
14569,0,Created,313,Terran Goliath,(736,944),1441816,1441816
14571,0,Created,314,Terran Goliath,(960,944),1441816,1441816
14575,0,R,780,592,10186,3616,184,200
14575,1,R,468,86,8018,2536,106,156
14600,0,R,812,608,10218,3632,184,200
14600,1,R,426,86,8026,2536,106,156
14625,0,R,876,616,10282,3640,184,200
14625,1,R,490,94,8090,2544,106,156
14650,0,R,884,624,10290,3648,184,200
14650,1,R,498,102,8098,2552,106,156
14671,1,Created,315,Spell Scanner Sweep,(517,821),1441816,1441816
14675,0,R,900,632,10306,3656,184,200
14675,1,R,506,102,8106,2552,106,156
14676,1,Discovered,315,Spell Scanner Sweep
14676,0,Discovered,308,Terran Siege Tank Tank Mode
14676,0,Discovered,303,Terran Goliath
14676,0,Discovered,294,Terran Goliath
14676,0,Discovered,267,Terran Supply Depot
14676,0,Discovered,305,Terran SCV
14676,0,Discovered,283,Terran Goliath
14676,0,Discovered,257,Terran SCV
14676,0,Discovered,306,Terran Dropship
14676,0,Discovered,313,Terran Goliath
14676,0,Discovered,311,Terran SCV
14683,1,Created,316,Terran SCV,(3776,3792),7733368,7733368
14685,1,Morph,216,Terran Siege Tank Tank Mode,(3295,3696)
14685,1,Morph,225,Terran Siege Tank Tank Mode,(3257,3642)
14700,0,R,964,648,10370,3672,184,200
14700,1,R,514,110,8114,2560,108,156
14711,0,Created,317,Terran Supply Depot,(176,352),655366,655366
14725,0,R,888,656,10394,3680,184,200
14725,1,R,530,126,8130,2576,108,156
14736,1,Discovered,225,Terran Siege Tank Tank Mode
14749,1,Created,318,Terran SCV,(3808,2096),7733311,7733311
14750,0,R,904,664,10410,3688,184,200
14750,1,R,438,126,8138,2576,110,156
14760,1,Discovered,216,Terran Siege Tank Tank Mode
14775,0,R,944,680,10450,3704,184,200
14775,1,R,404,134,8154,2584,110,156
14800,0,R,984,688,10490,3712,184,200
14800,1,R,444,142,8194,2592,110,156
14802,0,StartUpgrade,Terran Vehicle Weapons,1
14825,0,R,892,596,10498,3720,184,200
14825,1,R,444,142,8194,2592,110,156
14833,1,Destroyed,315,Spell Scanner Sweep,(517,821)
14850,0,R,940,612,10546,3736,184,200
14850,1,R,294,58,8194,2608,110,156
14851,0,Created,319,Terran Dropship,(512,848),1441816,1441816
14875,0,R,948,620,10554,3744,188,200
14875,1,R,268,66,8218,2616,110,156
14887,1,Created,320,Terran Engineering Bay,(3584,2960),7143528,7143528
14900,0,R,972,628,10578,3752,188,200
14900,1,R,167,66,8242,2616,110,156
14916,1,Discovered,296,Terran Siege Tank Tank Mode
14925,0,R,1012,644,10618,3768,188,200
14925,1,R,175,74,8250,2624,110,156
14941,1,Created,321,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
14950,0,R,1051,651,10658,3776,188,200
14950,1,R,191,82,8266,2632,114,156
14975,0,R,1058,658,10666,3784,188,200
14975,1,R,207,90,8282,2640,114,156
14985,1,Created,322,Terran SCV,(3776,3792),7733368,7733368
14986,0,Destroyed,149,Terran Barracks,(3424,3280)
15000,0,R,1081,673,10690,3800,188,200
15000,1,R,231,106,8306,2656,116,156
15007,1,Created,323,Terran Control Tower,(3232,3616),7143528,7143528
15025,1,Created,324,Terran SCV,(3456,3408),7143528,7143528
15025,0,R,1136,680,10746,3808,188,200
15025,1,R,139,64,8314,2664,118,156
15050,0,R,851,487,10762,3816,188,200
15050,1,R,113,64,8338,2664,118,156
15051,1,Created,325,Terran SCV,(3808,2096),7733311,7733311
15075,0,R,766,452,10778,3832,188,200
15075,1,R,129,72,8354,2672,120,156
15081,1,Morph,279,Terran Siege Tank Siege Mode,(3419,3728)
15087,0,Created,326,Terran Siege Tank Tank Mode,(736,848),1441816,1441816
15091,0,Created,327,Terran Siege Tank Tank Mode,(960,848),1441816,1441816
15100,0,R,721,359,10834,3840,196,200
15100,1,R,145,88,8370,2688,120,156
15125,0,R,745,367,10858,3848,196,200
15125,1,R,161,88,8386,2688,120,156
15136,1,Morph,265,Terran Siege Tank Siege Mode,(3686,3686)
15150,0,R,752,382,10866,3864,196,200
15150,1,R,177,104,8402,2704,120,156
15173,0,Created,328,Terran Goliath,(960,944),1441816,1441816
15175,0,R,807,389,10922,3872,200,200
15175,1,R,201,112,8426,2712,120,156
15200,0,R,814,396,10930,3880,200,200
15200,1,R,225,112,8450,2712,120,156
15225,0,R,845,411,10962,3896,200,200
15225,1,R,241,128,8466,2728,120,156
15250,0,R,885,419,11002,3904,200,200
15250,1,R,249,144,8474,2744,120,156
15275,0,R,901,427,11018,3912,200,200
15275,1,R,273,144,8498,2744,120,156
15285,0,Created,329,Terran Command Center,(2048,240),4194319,4325383
15287,1,Created,330,Terran SCV,(3776,3792),7733368,7733368
15289,1,Morph,54,Terran Refinery,(3872,1920)
15289,1,ChangedOwnership,54
15300,0,R,533,443,11050,3928,200,200
15300,1,R,181,160,8506,2760,122,156
15325,0,R,565,451,11082,3936,200,216
15325,1,R,205,168,8530,2768,122,156
15327,1,Created,331,Terran SCV,(3456,3408),7143528,7143528
15333,1,Created,332,Terran Dropship,(3136,3504),7143528,7143528
15350,0,R,489,409,11106,3944,200,216
15350,1,R,121,76,8546,2776,128,156
15351,0,Created,333,Terran Goliath,(736,944),1441816,1441816
15353,1,Created,334,Terran SCV,(3808,2096),7733311,7733311
15375,0,R,421,375,11138,3960,204,216
15375,1,R,129,84,8554,2784,130,156
15400,0,R,429,383,11146,3968,204,216
15400,1,R,161,100,8586,2800,130,156
15425,0,R,469,391,11186,3976,204,216
15425,1,R,169,108,8594,2808,130,156
15433,0,Created,335,Terran Barracks,(480,1008),1441816,1441816
15450,0,R,359,407,11226,3992,204,216
15450,1,R,185,116,8610,2816,130,156
15475,0,R,383,415,11250,4000,204,216
15475,1,R,193,124,8618,2824,130,156
15500,0,R,423,423,11290,4008,204,216
15500,1,R,233,132,8658,2832,130,156
15517,0,Created,336,Terran Missile Turret,(448,2304),1114186,589887
15525,0,R,380,439,11322,4024,204,216
15525,1,R,233,148,8658,2848,130,156
15550,0,R,404,447,11346,4032,204,216
15550,1,R,249,156,8674,2856,130,156
15552,0,Created,337,Terran Missile Turret,(3168,2048),6815810,6029377
15572,1,Created,338,Terran Factory,(3104,3280),7143528,7143528
15575,0,R,377,463,11394,4048,204,216
15575,1,R,81,64,8706,2864,130,156
15589,1,Created,339,Terran SCV,(3776,3792),7733368,7733368
15600,0,R,401,471,11418,4056,204,216
15600,1,R,81,72,8706,2872,132,156
15603,0,Created,340,Terran Dropship,(512,848),1441816,1441816
15625,0,R,433,479,11450,4064,208,216
15625,1,R,105,88,8730,2888,132,156
15650,0,R,465,495,11482,4080,208,216
15650,1,R,129,96,8754,2896,132,156
15675,0,R,489,503,11506,4088,208,216
15675,1,R,145,104,8770,2904,132,156
15697,1,Created,341,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
15700,0,R,537,511,11554,4096,208,216
15700,1,R,11,20,8786,2920,136,156
15725,0,R,545,519,11562,4104,208,216
15725,1,R,19,20,8794,2920,136,156
15750,0,R,593,535,11610,4120,208,216
15750,1,R,51,36,8826,2936,136,156
15775,0,Created,342,Terran Goliath,(960,944),1441816,1441816
15775,0,R,625,543,11642,4128,212,216
15775,1,R,59,44,8834,2944,136,156
15800,0,R,641,551,11658,4136,212,216
15800,1,R,67,52,8842,2952,136,156
15805,1,Created,343,Terran SCV,(3808,2096),7733311,7733311
15825,0,R,689,567,11706,4152,212,216
15825,1,R,41,68,8866,2968,138,156
15850,0,R,721,575,11738,4160,212,216
15850,1,R,23,76,8898,2976,138,156
15875,0,R,745,583,11762,4168,212,216
15875,1,R,31,84,8906,2984,138,156
15890,0,Created,344,Terran Missile Turret,(2048,1536),4325416,4325416
15891,1,Created,345,Terran SCV,(3776,3792),7733368,7733368
15893,0,Created,346,Terran Siege Tank Tank Mode,(736,848),1441816,1441816
15900,0,R,560,499,11802,4184,216,216
15900,1,R,39,92,8914,2992,140,156
15925,0,R,492,457,11834,4192,216,216
15925,1,R,71,108,8946,3008,140,156
15950,0,R,516,465,11858,4200,216,216
15950,1,R,79,116,8954,3016,140,156
15951,1,Created,347,Spell Scanner Sweep,(568,964),1441816,1441816
15960,1,Discovered,347,Spell Scanner Sweep
15960,0,Discovered,326,Terran Siege Tank Tank Mode
15960,0,Discovered,340,Terran Dropship
15960,0,Discovered,335,Terran Barracks
15960,0,Discovered,327,Terran Siege Tank Tank Mode
15960,0,Discovered,346,Terran Siege Tank Tank Mode
15960,0,Discovered,328,Terran Goliath
15960,0,Discovered,333,Terran Goliath
15975,0,R,564,481,11906,4216,216,216
15975,1,R,103,124,8978,3024,140,156
15996,0,Discovered,337,Terran Missile Turret
16000,0,R,596,489,11938,4224,216,216
16000,1,R,119,148,8994,3048,140,156
16006,1,Morph,216,Terran Siege Tank Siege Mode,(3572,2256)
16007,1,Morph,307,Terran Siege Tank Siege Mode,(3720,2316)
16009,1,Morph,225,Terran Siege Tank Siege Mode,(3697,2281)
16010,1,Morph,296,Terran Siege Tank Siege Mode,(3628,2257)
16017,0,Created,348,Terran Supply Depot,(1008,448),1441816,1441816
16025,0,R,520,497,11962,4232,216,216
16025,1,R,143,148,9018,3048,140,156
16050,0,R,560,513,12002,4248,216,216
16050,1,R,167,164,9042,3064,140,156
16071,0,Created,349,Spell Scanner Sweep,(3776,2112),7733311,7733311
16075,0,R,576,521,12018,4256,216,216
16075,1,R,125,172,9050,3072,140,156
16080,1,Discovered,307,Terran Siege Tank Siege Mode
16080,1,Discovered,334,Terran SCV
16080,1,Discovered,325,Terran SCV
16080,1,Discovered,343,Terran SCV
16080,1,Discovered,296,Terran Siege Tank Siege Mode
16080,1,Discovered,54,Terran Refinery
16080,1,Discovered,216,Terran Siege Tank Siege Mode
16080,1,Discovered,318,Terran SCV
16080,1,Discovered,225,Terran Siege Tank Siege Mode
16080,0,Discovered,349,Spell Scanner Sweep
16080,0,Discovered,280,Terran Dropship
16087,1,Created,350,Spell Scanner Sweep,(3116,1888),-1,-1
16092,1,Discovered,350,Spell Scanner Sweep
16096,0,Created,351,Terran Supply Depot,(304,608),1441816,1441816
16100,0,R,516,537,12058,4272,216,216
16100,1,R,125,188,9050,3088,140,156
16107,1,Created,352,Terran SCV,(3808,2096),7733311,7733311
16113,1,Destroyed,347,Spell Scanner Sweep,(568,964)
16116,1,Discovered,352,Terran SCV
16125,0,R,532,545,12074,4280,216,216
16125,1,R,165,196,9090,3096,142,156
16150,0,R,572,553,12114,4288,216,216
16150,1,R,205,212,9130,3112,142,156
16175,0,R,588,569,12130,4304,216,216
16175,1,R,213,212,9138,3112,142,156
16193,1,Created,353,Terran SCV,(3776,3792),7733368,7733368
16200,0,R,620,577,12162,4312,216,216
16200,1,R,229,236,9154,3136,144,156
16209,1,Created,354,Spell Scanner Sweep,(2702,2297),5636169,6029377
16210,0,Created,355,Terran Missile Turret,(2880,2208),5636169,6029377
16212,1,Discovered,354,Spell Scanner Sweep
16212,0,Discovered,355,Terran Missile Turret
16225,0,R,585,585,12202,4320,216,216
16225,1,R,269,244,9194,3144,144,156
16233,0,Destroyed,349,Spell Scanner Sweep,(3776,2112)
16249,1,Destroyed,350,Spell Scanner Sweep,(3116,1888)
16250,0,R,625,601,12242,4336,216,216
16250,1,R,127,152,9202,3152,144,156
16275,0,R,649,609,12266,4344,216,216
16275,1,R,135,168,9210,3168,144,156
16297,0,Created,356,Spell Scanner Sweep,(3264,3456),7143528,7143528
16300,0,R,681,617,12298,4352,216,216
16300,1,R,167,176,9242,3176,144,156
16308,1,Discovered,279,Terran Siege Tank Siege Mode
16308,1,Discovered,323,Terran Control Tower
16308,1,Discovered,338,Terran Factory
16308,1,Discovered,341,Terran Siege Tank Tank Mode
16308,1,Discovered,324,Terran SCV
16308,1,Discovered,321,Terran Siege Tank Tank Mode
16308,1,Discovered,331,Terran SCV
16308,0,Discovered,356,Spell Scanner Sweep
16317,0,Created,357,Spell Scanner Sweep,(3613,3874),7733368,7733368
16320,1,Discovered,353,Terran SCV
16320,1,Discovered,316,Terran SCV
16320,1,Discovered,345,Terran SCV
16320,1,Discovered,265,Terran Siege Tank Siege Mode
16320,1,Discovered,322,Terran SCV
16320,1,Discovered,330,Terran SCV
16320,0,Discovered,357,Spell Scanner Sweep
16325,0,R,713,633,12330,4368,216,216
16325,1,R,183,200,9258,3200,144,156
16329,1,Morph,307,Terran Siege Tank Tank Mode,(3720,2316)
16329,1,Morph,296,Terran Siege Tank Tank Mode,(3628,2257)
16329,1,Morph,216,Terran Siege Tank Tank Mode,(3572,2256)
16329,1,Morph,225,Terran Siege Tank Tank Mode,(3697,2281)
16350,0,R,745,641,12362,4376,216,216
16350,1,R,207,208,9282,3208,144,156
16371,1,Destroyed,354,Spell Scanner Sweep,(2702,2297)
16375,0,R,761,649,12378,4384,216,216
16375,1,R,207,216,9282,3216,144,156
16380,1,Discovered,216,Terran Siege Tank Tank Mode
16392,1,Discovered,296,Terran Siege Tank Tank Mode
16400,0,R,809,665,12426,4400,216,216
16400,1,R,189,240,9314,3240,144,156
16409,1,Created,358,Terran SCV,(3808,2096),7733311,7733311
16416,1,Discovered,225,Terran Siege Tank Tank Mode
16425,0,R,841,673,12458,4408,216,216
16425,1,R,213,256,9338,3256,146,156
16428,1,Discovered,307,Terran Siege Tank Tank Mode
16434,0,Morph,298,Terran Siege Tank Siege Mode,(516,2201)
16434,0,Morph,187,Terran Siege Tank Siege Mode,(543,2143)
16449,1,Created,359,Terran Siege Tank Tank Mode,(3104,3376),7143528,7143528
16450,0,R,865,681,12482,4416,216,216
16450,1,R,213,264,9338,3264,150,156
16452,1,Discovered,359,Terran Siege Tank Tank Mode
16459,0,Destroyed,356,Spell Scanner Sweep,(3264,3456)
16463,0,Created,360,Terran Command Center,(288,2128),589887,589887
16475,0,R,489,697,12506,4432,216,216
16475,1,R,245,272,9370,3272,150,156
16479,0,Destroyed,357,Spell Scanner Sweep,(3613,3874)
16497,1,Morph,307,Terran Siege Tank Siege Mode,(3591,2135)
16498,1,Morph,225,Terran Siege Tank Siege Mode,(3430,2231)
16500,0,R,545,705,12562,4440,216,216
16500,1,R,269,296,9394,3296,150,156
16500,1,Discovered,225,Terran Siege Tank Siege Mode
16506,1,Morph,216,Terran Siege Tank Siege Mode,(3276,2256)
16512,1,Discovered,216,Terran Siege Tank Siege Mode
16514,1,Morph,296,Terran Siege Tank Siege Mode,(3351,2094)
16524,1,Discovered,296,Terran Siege Tank Siege Mode
16525,0,R,311,563,12578,4448,216,216
16525,1,R,293,304,9418,3304,150,156
16550,0,R,343,579,12610,4464,216,216
16550,1,R,309,320,9434,3320,150,156
16565,0,Destroyed,337,Terran Missile Turret,(3168,2048)
16575,0,R,367,587,12634,4472,216,216
16575,1,R,341,336,9466,3336,150,156
16584,0,Discovered,309,Terran Siege Tank Tank Mode
16600,0,R,399,595,12666,4480,216,216
16600,1,R,365,344,9490,3344,150,156
16608,0,Discovered,284,Terran Goliath
16608,0,Discovered,319,Terran Dropship
16608,0,Discovered,300,Terran Goliath
16608,0,Discovered,314,Terran Goliath
16608,0,Discovered,290,Terran Goliath
16619,0,Created,361,Terran Goliath,(736,944),1441816,1441816
16625,0,R,431,611,12698,4496,220,232
16625,1,R,373,360,9498,3360,150,156
16645,0,Created,362,Terran Siege Tank Tank Mode,(736,848),1441816,1441816
16650,0,R,439,619,12706,4504,224,232
16650,1,R,373,376,9498,3376,150,156
16668,1,Discovered,339,Terran SCV
16675,0,R,487,627,12754,4512,224,232
16675,1,R,413,384,9538,3384,150,156
16682,1,Destroyed,279,Terran Siege Tank Siege Mode,(3419,3728)
16683,0,Destroyed,129,Terran SCV,(2939,2163)
16700,0,R,511,643,12778,4528,222,248
16700,1,R,453,400,9578,3400,146,156
16713,0,Morph,308,Terran Siege Tank Siege Mode,(3617,3785)
16715,0,Morph,309,Terran Siege Tank Siege Mode,(3500,3833)
16716,1,Destroyed,265,Terran Siege Tank Siege Mode,(3686,3686)
16716,0,Discovered,308,Terran Siege Tank Siege Mode
16716,0,Discovered,309,Terran Siege Tank Siege Mode
16725,0,R,551,651,12818,4536,222,248
16725,1,R,461,416,9586,3416,142,156
16728,1,Destroyed,197,Terran SCV,(3572,3567)
16746,1,Destroyed,304,Terran SCV,(3757,3923)
16750,0,R,575,659,12842,4544,222,248
16750,1,R,477,432,9602,3432,138,156
16769,1,Destroyed,310,Terran SCV,(3757,3892)
16775,0,R,599,667,12866,4552,222,248
16775,1,R,509,440,9634,3440,136,156
16778,1,PlayerLeftGame
16778,1,Destroyed,359,Terran Siege Tank Tank Mode,(3104,3376)
16778,-1,ChangedOwnership,352
16778,-1,ChangedOwnership,307
16778,-1,ChangedOwnership,334
16778,-1,ChangedOwnership,325
16778,-1,ChangedOwnership,353
16778,-1,ChangedOwnership,323
16778,-1,ChangedOwnership,160
16778,-1,ChangedOwnership,168
16778,-1,ChangedOwnership,217
16778,-1,ChangedOwnership,263
16778,-1,ChangedOwnership,343
16778,-1,ChangedOwnership,189
16778,-1,ChangedOwnership,11
16778,-1,ChangedOwnership,128
16778,-1,ChangedOwnership,222
16778,-1,ChangedOwnership,191
16778,-1,ChangedOwnership,144
16778,-1,ChangedOwnership,285
16778,-1,ChangedOwnership,231
16778,-1,ChangedOwnership,156
16778,-1,ChangedOwnership,215
16778,-1,ChangedOwnership,132
16778,-1,ChangedOwnership,338
16778,-1,ChangedOwnership,296
16778,-1,ChangedOwnership,341
16778,-1,ChangedOwnership,324
16778,-1,ChangedOwnership,38
16778,-1,ChangedOwnership,147
16778,-1,ChangedOwnership,256
16778,-1,ChangedOwnership,54
16778,-1,ChangedOwnership,245
16778,-1,ChangedOwnership,60
16778,-1,ChangedOwnership,163
16778,-1,ChangedOwnership,152
16778,-1,ChangedOwnership,179
16778,-1,ChangedOwnership,125
16778,-1,ChangedOwnership,321
16778,-1,ChangedOwnership,172
16778,-1,ChangedOwnership,227
16778,-1,ChangedOwnership,332
16778,-1,ChangedOwnership,316
16778,-1,ChangedOwnership,216
16778,-1,ChangedOwnership,345
16778,-1,ChangedOwnership,139
16778,-1,ChangedOwnership,239
16778,-1,ChangedOwnership,199
16778,-1,ChangedOwnership,322
16778,-1,ChangedOwnership,164
16778,-1,ChangedOwnership,136
16778,-1,ChangedOwnership,339
16778,-1,ChangedOwnership,99
16778,-1,ChangedOwnership,253
16778,-1,ChangedOwnership,254
16778,-1,ChangedOwnership,358
16778,-1,ChangedOwnership,270
16778,-1,ChangedOwnership,312
16778,-1,ChangedOwnership,229
16778,-1,ChangedOwnership,135
16778,-1,ChangedOwnership,178
16778,-1,ChangedOwnership,330
16778,-1,ChangedOwnership,281
16778,-1,ChangedOwnership,289
16778,-1,ChangedOwnership,166
16778,-1,ChangedOwnership,331
16778,-1,ChangedOwnership,320
16778,-1,ChangedOwnership,183
16778,-1,ChangedOwnership,130
16778,-1,ChangedOwnership,114
16778,-1,ChangedOwnership,206
16778,-1,ChangedOwnership,318
16778,-1,ChangedOwnership,150
16778,-1,ChangedOwnership,155
16778,-1,ChangedOwnership,118
16778,-1,ChangedOwnership,153
16778,-1,ChangedOwnership,293
16778,-1,ChangedOwnership,142
16778,-1,ChangedOwnership,225
16781,-1,Destroyed,168,Terran SCV,(3570,3564)
16783,-1,Destroyed,132,Terran SCV,(3572,3572)
16783,-1,Destroyed,281,Terran SCV,(3435,3572)
16799,-1,Destroyed,253,Terran Wraith,(3882,3522)
16800,0,R,615,683,12882,4568,222,248
16800,1,R,509,440,9634,3440,0,0
16804,2,PlayerLeftGame
16824,1,Discovered,245,Terran SCV
16824,1,Discovered,312,Terran Dropship
16825,0,R,663,691,12930,4576,222,248
16825,1,R,509,440,9634,3440,0,0
16836,1,Discovered,332,Terran Dropship
16843,-1,Destroyed,222,Terran SCV,(3572,3572)
16850,0,R,687,699,12954,4584,222,248
16850,1,R,509,440,9634,3440,0,0
16855,-1,Destroyed,285,Terran Wraith,(3915,3492)
16858,-1,Destroyed,147,Terran SCV,(3564,3523)
16858,-1,Destroyed,321,Terran Siege Tank Tank Mode,(3561,3529)
16858,-1,Destroyed,150,Terran SCV,(3549,3540)
16865,-1,Destroyed,316,Terran SCV,(3757,3845)
16875,0,R,711,715,12978,4600,222,248
16875,1,R,509,440,9634,3440,0,0
16877,-1,Destroyed,60,Terran SCV,(3596,3540)
16682,1,IsAttacked,(GroundAttack),(3419,3728),{0:{Terran Goliath:12,Terran Siege Tank Tank Mode:2,Terran Dropship:4},1:{Terran Siege Tank Tank Mode:2,Terran SCV:8,Terran Wraith:4,Terran Dropship:2,Terran Siege Tank Siege Mode:1}},(1283.3333,1283.3333,0.0000,0.0000,0.0000,0.0000,0.1429,0.1429,0.0000,206877492.2000),{0:{Terran Goliath:12,Terran Dropship:4,Terran Siege Tank Siege Mode:2},1:{Terran Siege Tank Tank Mode:1,Terran SCV:8,Terran Wraith:2,Terran Dropship:2}},(3419,3728),{0:0,1:0},16882
[EndGame]
