[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG2394.rep
MapName: TLT - Isles of Siren (Ob)
NumStartPositions: 8
The following players are in this replay:
0, yan_ukr, Terran, 3
1, Dhalsim, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2752,2800),4915301,4915301
0,-1,Created,1,Resource Mineral Field,(2016,1840),4390975,4390975
0,-1,Created,2,Resource Mineral Field,(2656,1328),5963826,5963826
0,-1,Created,3,Resource Mineral Field,(864,2864),2818147,2818147
0,-1,Created,4,Resource Mineral Field,(1376,3600),2818147,2818147
0,1,Created,5,Terran Command Center,(3776,3280),7602282,7602282
0,-1,Created,6,Critter Kakaru,(2033,1252),-1,-1
0,-1,Created,7,Resource Mineral Field,(2720,2832),4915301,4915301
0,-1,Created,8,Resource Mineral Field,(128,816),917522,917522
0,-1,Created,9,Resource Mineral Field,(1312,2512),1704009,1704009
0,-1,Created,10,Resource Mineral Field,(3232,1424),6881316,6881316
0,-1,Created,11,Resource Vespene Geyser,(2944,1440),5963826,5963826
0,-1,Created,12,Resource Mineral Field,(3648,112),7340047,7340047
0,-1,Created,13,Resource Mineral Field,(1376,1360),3604506,3604506
0,-1,Created,14,Resource Mineral Field,(640,1680),1703985,1703985
0,-1,Created,15,Resource Mineral Field,(1312,3568),2818147,2818147
0,-1,Created,16,Resource Mineral Field,(1536,2480),1704009,1704009
0,-1,Created,17,Resource Mineral Field,(1536,528),2490389,2490389
0,-1,Created,18,Resource Mineral Field,(2656,3600),5898347,5898347
0,-1,Created,19,Resource Mineral Field,(2784,784),6160412,5308437
0,-1,Created,20,Resource Mineral Field,(2784,752),6160412,5308437
0,-1,Created,21,Resource Mineral Field,(3936,3440),7602282,7602282
0,-1,Created,22,Resource Mineral Field,(3392,80),7340047,7340047
0,-1,Created,23,Resource Mineral Field,(3488,2480),6750286,6750286
0,-1,Created,24,Resource Mineral Field,(704,3952),1179758,1179758
0,-1,Created,25,Resource Mineral Field,(1344,1328),3604506,3604506
0,-1,Created,26,Resource Mineral Field,(2656,3568),5898347,5898347
0,-1,Created,27,Resource Mineral Field,(3520,80),7340047,7340047
0,-1,Created,28,Resource Mineral Field,(2624,1296),5963826,5963826
0,-1,Created,29,Resource Mineral Field,(1024,2736),2818147,2818147
0,-1,Created,30,Resource Mineral Field,(672,3984),1179758,1179758
0,-1,Created,31,Resource Mineral Field,(3360,112),7340047,7340047
0,-1,Created,32,Resource Mineral Field,(960,2768),2818147,2818147
0,-1,Created,33,Resource Mineral Field,(3456,80),7340047,7340047
0,-1,Created,34,Resource Mineral Field,(4000,3376),7602282,7602282
0,-1,Created,35,Resource Mineral Field,(1472,3632),2818147,2818147
0,-1,Created,36,Resource Mineral Field,(96,720),917522,917522
0,-1,Created,37,Resource Mineral Field,(2720,3696),5898347,5898347
0,-1,Created,38,Resource Vespene Geyser,(800,1440),1703985,1703985
0,-1,Created,39,Resource Mineral Field,(2656,3664),5898347,5898347
0,-1,Created,40,Resource Mineral Field,(640,1744),1703985,1703985
0,-1,Created,41,Resource Mineral Field,(3520,1520),6881316,6881316
0,-1,Created,42,Resource Vespene Geyser,(1920,2048),4390975,4390975
0,0,Created,43,Terran Command Center,(672,3792),1179758,1179758
0,-1,Created,44,Resource Mineral Field,(2624,3536),5898347,5898347
0,-1,Created,45,Resource Vespene Geyser,(288,928),917522,917522
0,0,Created,46,Terran SCV,(696,3848),1179758,1179758
0,-1,Created,47,Resource Mineral Field,(3968,3408),7602282,7602282
0,-1,Created,48,Resource Mineral Field,(1248,2512),1704009,1704009
0,-1,Created,49,Resource Mineral Field,(3360,1552),6881316,6881316
0,-1,Created,50,Resource Mineral Field,(2848,3728),5898347,5898347
0,-1,Created,51,Resource Mineral Field,(1568,3600),2818147,2818147
0,-1,Created,52,Resource Mineral Field,(1408,2512),1704009,1704009
0,-1,Created,53,Resource Mineral Field,(3584,112),7340047,7340047
0,-1,Created,54,Resource Vespene Geyser,(1536,1056),3604506,3604506
0,1,Created,55,Terran SCV,(3728,3336),7602282,7602282
0,-1,Created,56,Resource Mineral Field,(1376,1296),3604506,3604506
0,-1,Created,57,Resource Mineral Field,(576,3952),1179758,1179758
0,-1,Created,58,Resource Mineral Field,(1536,2416),1704009,1704009
0,-1,Created,59,Resource Mineral Field,(2816,624),5308437,5308437
0,-1,Created,60,Resource Mineral Field,(96,656),917522,917522
0,-1,Created,61,Resource Mineral Field,(3968,3248),7602282,7602282
0,-1,Created,62,Resource Mineral Field,(2720,2864),4915301,4915301
0,-1,Created,63,Resource Vespene Geyser,(896,3776),1179758,1179758
0,-1,Created,64,Critter Kakaru,(2925,2034),-1,-1
0,1,Created,65,Terran SCV,(3776,3336),7602282,7602282
0,-1,Created,66,Resource Mineral Field,(2080,1808),4390975,4390975
0,-1,Created,67,Resource Mineral Field,(3264,1488),6881316,6881316
0,-1,Created,68,Resource Vespene Geyser,(1280,3424),2818147,2818147
0,-1,Created,69,Resource Mineral Field,(1376,2544),1704009,1704009
0,-1,Created,70,Resource Mineral Field,(2144,1840),4390975,4390975
0,-1,Created,71,Resource Mineral Field,(4000,3280),7602282,7602282
0,-1,Created,72,Resource Mineral Field,(1440,464),2490389,2490389
0,-1,Created,73,Resource Mineral Field,(4000,3216),7602282,7602282
0,-1,Created,74,Resource Mineral Field,(1472,1424),3604506,3604506
0,-1,Created,75,Resource Mineral Field,(3456,2512),6750286,6750286
0,-1,Created,76,Resource Mineral Field,(608,1648),1703985,1703985
0,-1,Created,77,Resource Mineral Field,(2624,2672),4915301,4915301
0,-1,Created,78,Resource Mineral Field,(2560,1328),5963826,5963826
0,-1,Created,79,Resource Vespene Geyser,(2368,2016),4390975,4390975
0,-1,Created,80,Resource Mineral Field,(2816,656),5308437,5308437
0,-1,Created,81,Resource Mineral Field,(2784,1328),5963826,5963826
0,-1,Created,82,Resource Mineral Field,(2752,1296),5963826,5963826
0,-1,Created,83,Resource Mineral Field,(896,2832),2818147,2818147
0,-1,Created,84,Resource Mineral Field,(1952,1872),4390975,4390975
0,-1,Created,85,Resource Mineral Field,(608,3984),1179758,1179758
0,-1,Created,86,Resource Mineral Field,(2784,3696),5898347,5898347
0,-1,Created,87,Resource Vespene Geyser,(3808,3104),7602282,7602282
0,-1,Created,88,Resource Mineral Field,(96,784),917522,917522
0,-1,Created,89,Resource Mineral Field,(160,592),917522,917522
0,0,Created,90,Terran SCV,(648,3848),1179758,1179758
0,-1,Created,91,Resource Mineral Field,(2496,2704),4915301,4915301
0,-1,Created,92,Resource Mineral Field,(3968,3344),7602282,7602282
0,-1,Created,93,Resource Vespene Geyser,(2560,3040),4915301,4915301
0,-1,Created,94,Resource Mineral Field,(128,624),917522,917522
0,-1,Created,95,Resource Mineral Field,(2656,2704),4915301,4915301
0,-1,Created,96,Resource Vespene Geyser,(2624,512),5308437,5308437
0,-1,Created,97,Resource Mineral Field,(128,848),917522,917522
0,-1,Created,98,Resource Mineral Field,(1568,1392),3604506,3604506
0,-1,Created,99,Resource Mineral Field,(608,1584),1703985,1703985
0,-1,Created,100,Resource Mineral Field,(2240,2256),4390975,4390975
0,-1,Created,101,Resource Vespene Geyser,(3392,2688),6750286,6750286
0,-1,Created,102,Resource Mineral Field,(1152,2768),2818147,2818147
0,-1,Created,103,Critter Kakaru,(1414,2036),-1,-1
0,-1,Created,104,Resource Mineral Field,(1408,1392),3604506,3604506
0,-1,Created,105,Resource Mineral Field,(3488,2544),6750286,6750286
0,-1,Created,106,Resource Mineral Field,(3968,3184),7602282,7602282
0,-1,Created,107,Resource Mineral Field,(480,3920),1179758,1179758
0,-1,Created,108,Resource Mineral Field,(2080,2288),4390975,4390975
0,-1,Created,109,Resource Mineral Field,(2848,1328),5963826,5963826
0,-1,Created,110,Resource Mineral Field,(2304,2224),4390975,4390975
0,-1,Created,111,Resource Mineral Field,(736,3984),1179758,1179758
0,-1,Created,112,Resource Mineral Field,(2720,2736),4915301,4915301
0,-1,Created,113,Resource Mineral Field,(1376,432),2490389,2490389
0,-1,Created,114,Resource Mineral Field,(1504,624),2490389,2490389
0,-1,Created,115,Resource Mineral Field,(2560,2672),4915301,4915301
0,-1,Created,116,Resource Mineral Field,(640,1552),1703985,1703985
0,-1,Created,117,Resource Mineral Field,(1536,1424),3604506,3604506
0,-1,Created,118,Resource Vespene Geyser,(1120,2368),1704009,1704009
0,-1,Created,119,Resource Mineral Field,(3296,1520),6881316,6881316
0,-1,Created,120,Resource Mineral Field,(2240,1840),4390975,4390975
0,1,Created,121,Terran SCV,(3752,3336),7602282,7602282
0,1,Created,122,Terran SCV,(3800,3336),7602282,7602282
0,-1,Created,123,Resource Mineral Field,(1440,2544),1704009,1704009
0,-1,Created,124,Resource Mineral Field,(1536,592),2490389,2490389
0,-1,Created,125,Resource Mineral Field,(1504,496),2490389,2490389
0,-1,Created,126,Resource Mineral Field,(3296,144),7340047,7340047
0,-1,Created,127,Resource Mineral Field,(800,3952),1179758,1179758
0,-1,Created,128,Resource Mineral Field,(1312,464),2490389,2490389
0,0,Created,129,Terran SCV,(624,3848),1179758,1179758
0,-1,Created,130,Resource Mineral Field,(2688,1296),5963826,5963826
0,-1,Created,131,Resource Mineral Field,(2144,2256),4390975,4390975
0,-1,Created,132,Resource Mineral Field,(896,2800),2818147,2818147
0,-1,Created,133,Resource Mineral Field,(1504,2512),1704009,1704009
0,-1,Created,134,Resource Mineral Field,(1536,3632),2818147,2818147
0,-1,Created,135,Resource Mineral Field,(1376,1232),3604506,3604506
0,-1,Created,136,Resource Mineral Field,(1056,2768),2818147,2818147
0,-1,Created,137,Resource Mineral Field,(608,1712),1703985,1703985
0,-1,Created,138,Resource Mineral Field,(3456,2384),6750286,6750286
0,-1,Created,139,Resource Mineral Field,(128,688),917522,917522
0,-1,Created,140,Resource Mineral Field,(1440,3600),2818147,2818147
0,-1,Created,141,Resource Mineral Field,(3488,2576),6750286,6750286
0,0,Created,142,Terran SCV,(672,3848),1179758,1179758
0,-1,Created,143,Resource Mineral Field,(2816,720),6160412,5308437
0,-1,Created,144,Resource Mineral Field,(2528,1360),5963826,5963826
0,-1,Created,145,Resource Vespene Geyser,(3264,256),7340047,7340047
0,-1,Created,146,Resource Mineral Field,(3456,1552),6881316,6881316
0,-1,Created,147,Critter Kakaru,(2037,2682),-1,-1
0,-1,Created,148,Resource Mineral Field,(2016,2256),4390975,4390975
0,-1,Created,149,Resource Mineral Field,(3424,1520),6881316,6881316
0,-1,Created,150,Resource Mineral Field,(3488,2416),6750286,6750286
0,-1,Created,151,Resource Mineral Field,(2784,592),5308437,5308437
0,-1,Created,152,Resource Mineral Field,(512,3952),1179758,1179758
0,-1,Created,153,Resource Mineral Field,(3488,112),7340047,7340047
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,0,Created,155,Terran SCV,(672,3792),1179758,1179758
16,1,Created,154,Terran SCV,(3776,3280),7602282,7602282
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,40,0,90,0,10,20
400,0,R,48,0,98,0,10,20
400,1,R,48,0,98,0,10,20
406,0,Created,156,Terran SCV,(672,3792),1179758,1179758
421,1,Created,157,Terran SCV,(3776,3280),7602282,7602282
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,4,0,154,0,12,20
700,1,R,12,0,162,0,12,20
708,0,Created,158,Terran SCV,(672,3792),1179758,1179758
723,1,Created,159,Terran SCV,(3776,3280),7602282,7602282
725,0,R,28,0,178,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,28,0,178,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,52,0,202,0,14,20
875,1,R,44,0,194,0,14,20
900,0,R,26,0,226,0,14,20
900,1,R,68,0,218,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,26,0,226,0,14,20
950,1,R,26,0,226,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,34,0,234,0,14,20
1000,0,R,42,0,242,0,14,20
1000,1,R,42,0,242,0,14,20
1010,0,Created,160,Terran SCV,(672,3792),1179758,1179758
1025,1,Created,161,Terran SCV,(3776,3280),7602282,7602282
1025,0,R,42,0,242,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,42,0,242,0,16,20
1050,1,R,42,0,242,0,16,20
1075,0,R,8,0,258,0,16,20
1075,1,R,58,0,258,0,16,20
1100,0,R,24,0,274,0,16,20
1100,1,R,66,0,266,0,16,20
1125,0,R,24,0,274,0,16,20
1125,1,R,74,0,274,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,82,0,282,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,82,0,282,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,80,0,330,0,16,20
1275,1,R,64,0,314,0,16,20
1300,0,R,80,0,330,0,16,20
1300,1,R,72,0,322,0,16,20
1312,0,Created,162,Terran SCV,(672,3792),1179758,1179758
1325,0,R,88,0,338,0,18,20
1325,1,R,80,0,330,0,16,20
1327,1,Created,163,Terran SCV,(3776,3280),7602282,7602282
1350,0,R,96,0,346,0,18,20
1350,1,R,88,0,338,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,88,0,338,0,18,20
1400,0,R,112,0,362,0,18,20
1400,1,R,104,0,354,0,18,20
1425,0,R,120,0,370,0,18,20
1425,1,R,120,0,370,0,18,20
1431,1,Created,164,Terran Supply Depot,(4048,3168),7602282,7602282
1450,0,R,128,0,378,0,18,20
1450,1,R,20,0,370,0,18,20
1465,0,Created,165,Terran Supply Depot,(912,3872),1179758,1179758
1475,0,R,36,0,386,0,18,20
1475,1,R,20,0,370,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,28,0,378,0,18,20
1525,0,R,60,0,410,0,18,20
1525,1,R,36,0,386,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,44,0,394,0,18,20
1575,0,R,10,0,410,0,18,20
1575,1,R,52,0,402,0,18,20
1600,0,R,18,0,418,0,18,20
1600,1,R,76,0,426,0,18,20
1614,0,Created,166,Terran SCV,(672,3792),1179758,1179758
1625,0,R,26,0,426,0,20,20
1625,1,R,26,0,426,0,18,20
1629,1,Created,167,Terran SCV,(3776,3280),7602282,7602282
1650,0,R,42,0,442,0,20,20
1650,1,R,26,0,426,0,20,20
1675,0,R,0,0,450,0,20,20
1675,1,R,26,0,426,0,20,20
1700,0,R,8,0,458,0,20,20
1700,1,R,34,0,434,0,20,20
1725,0,R,16,0,466,0,20,20
1725,1,R,50,0,450,0,20,20
1750,0,R,24,0,474,0,20,20
1750,1,R,58,0,458,0,20,20
1775,0,R,24,0,474,0,20,20
1775,1,R,74,0,474,0,20,20
1800,0,R,24,0,474,0,20,20
1800,1,R,82,0,482,0,20,20
1825,0,R,40,0,490,0,20,20
1825,1,R,82,0,482,0,20,20
1850,0,R,64,0,514,0,20,20
1850,1,R,82,0,482,0,20,20
1875,0,R,72,0,522,0,20,20
1875,1,R,82,0,482,0,20,20
1900,0,R,72,0,522,0,20,20
1900,1,R,98,0,498,0,20,20
1925,0,R,80,0,530,0,20,20
1925,1,R,122,0,522,0,20,20
1950,0,R,88,0,538,0,20,20
1950,1,R,138,0,538,0,20,20
1975,1,Morph,87,Terran Refinery,(3808,3104)
1975,1,ChangedOwnership,87
1975,0,R,88,0,538,0,20,20
1975,1,R,38,0,538,0,20,20
2000,0,R,112,0,562,0,20,20
2000,1,R,46,0,546,0,20,20
2025,0,R,12,0,562,0,20,20
2025,1,R,46,0,546,0,20,20
2050,0,R,36,0,586,0,20,20
2050,1,R,46,0,546,0,20,36
2067,0,Created,168,Terran SCV,(672,3792),1179758,1179758
2075,0,R,36,0,586,0,22,36
2075,1,R,4,0,554,0,20,36
2076,1,Created,169,Terran SCV,(3776,3280),7602282,7602282
2100,0,R,44,0,594,0,22,36
2100,1,R,20,0,570,0,22,36
2125,0,R,52,0,602,0,22,36
2125,1,R,44,0,594,0,22,36
2150,0,R,18,0,618,0,22,36
2150,1,R,44,0,594,0,22,36
2175,0,R,34,0,634,0,22,36
2175,1,R,52,0,602,0,22,36
2200,0,R,34,0,634,0,22,36
2200,1,R,60,0,610,0,22,36
2225,0,R,42,0,642,0,22,36
2225,1,R,60,0,610,0,22,36
2250,0,R,58,0,658,0,22,36
2250,1,R,76,0,626,0,22,36
2275,0,R,66,0,666,0,22,36
2275,1,R,92,0,642,0,22,36
2300,0,R,74,0,674,0,22,36
2300,1,R,100,0,650,0,22,36
2325,0,R,82,0,682,0,22,36
2325,1,R,108,0,658,0,22,36
2350,0,R,90,0,690,0,22,36
2350,1,R,116,0,666,0,22,36
2369,0,Created,170,Terran SCV,(672,3792),1179758,1179758
2375,0,R,106,0,706,0,24,36
2375,1,R,116,0,666,0,22,36
2400,0,R,106,0,706,0,24,36
2400,1,R,140,0,690,0,22,36
2425,0,R,114,0,714,0,24,36
2425,1,R,148,0,698,0,22,36
2450,0,R,146,0,746,0,24,36
2450,1,R,156,0,706,0,22,36
2456,1,Created,171,Terran SCV,(3776,3280),7602282,7602282
2475,0,R,146,0,746,0,24,36
2475,1,R,114,0,714,0,24,36
2500,0,R,154,0,754,0,24,36
2500,1,R,122,0,722,0,24,36
2525,0,R,170,0,770,0,24,36
2525,1,R,130,0,730,0,24,36
2550,0,R,178,0,778,0,24,36
2550,1,R,138,0,738,0,24,36
2575,0,R,186,0,786,0,24,36
2575,1,R,154,0,754,0,24,36
2600,0,R,186,0,786,0,24,36
2600,1,R,162,0,762,0,24,36
2616,1,Created,172,Terran Barracks,(3904,2608),7602282,7602282
2625,0,R,194,0,794,0,24,36
2625,1,R,28,0,778,0,24,36
2650,0,R,210,0,810,0,24,36
2650,1,R,36,0,786,0,24,36
2671,0,Created,173,Terran SCV,(672,3792),1179758,1179758
2675,0,R,226,0,826,0,26,36
2675,1,R,36,8,786,8,24,36
2700,0,R,234,0,834,0,26,36
2700,1,R,36,8,786,8,24,36
2725,0,R,250,0,850,0,26,36
2725,1,R,68,8,818,8,24,36
2750,0,R,258,0,858,0,26,36
2750,1,R,68,8,818,8,24,36
2766,1,Created,174,Terran SCV,(3776,3280),7602282,7602282
2775,0,R,258,0,858,0,26,36
2775,1,R,26,16,826,16,26,36
2800,0,R,266,0,866,0,26,36
2800,1,R,42,24,842,24,26,36
2825,0,R,282,0,882,0,26,36
2825,1,R,42,32,842,32,26,36
2850,0,R,290,0,890,0,26,36
2850,1,R,42,32,842,32,26,36
2875,0,R,306,0,906,0,26,36
2875,1,R,42,40,842,40,26,36
2900,0,R,322,0,922,0,26,36
2900,1,R,66,48,866,48,26,36
2925,0,R,330,0,930,0,26,36
2925,1,R,74,48,874,48,26,36
2950,0,R,338,0,938,0,26,36
2950,1,R,82,56,882,56,26,36
2973,0,Created,175,Terran SCV,(672,3792),1179758,1179758
2975,0,R,346,0,946,0,28,36
2975,1,R,98,64,898,64,26,36
3000,0,R,354,0,954,0,28,36
3000,1,R,106,64,906,64,26,36
3025,0,R,362,0,962,0,28,36
3025,1,R,106,72,906,72,26,36
3050,0,R,378,0,978,0,28,36
3050,1,R,114,80,914,80,26,36
3071,1,Created,176,Terran SCV,(3776,3280),7602282,7602282
3075,0,R,402,0,1002,0,28,36
3075,1,R,72,80,922,80,28,36
3100,0,R,410,0,1010,0,28,36
3100,1,R,80,88,930,88,28,36
3125,0,R,418,0,1018,0,28,36
3125,1,R,88,96,938,96,28,36
3150,0,R,418,0,1018,0,28,36
3150,1,R,112,96,962,96,28,36
3175,0,R,434,0,1034,0,28,36
3175,1,R,120,104,970,104,28,36
3191,0,Created,177,Terran Command Center,(1344,2352),1704009,1704009
3200,0,R,58,0,1058,0,28,36
3200,1,R,120,112,970,112,28,36
3225,0,R,58,0,1058,0,28,36
3225,1,R,128,112,978,112,28,36
3250,0,R,16,0,1066,0,28,36
3250,1,R,136,120,986,120,28,36
3275,0,Created,178,Terran SCV,(672,3792),1179758,1179758
3275,0,R,32,0,1082,0,30,36
3275,1,R,94,128,994,128,28,36
3300,0,R,40,0,1090,0,30,36
3300,1,R,102,128,1002,128,28,36
3325,0,R,56,0,1106,0,30,36
3325,1,R,126,136,1026,136,28,36
3350,0,R,64,0,1114,0,30,36
3350,1,R,126,144,1026,144,28,36
3373,1,Created,179,Terran SCV,(3776,3280),7602282,7602282
3375,0,R,80,0,1130,0,30,36
3375,1,R,142,144,1042,144,30,36
3400,0,R,104,0,1154,0,30,36
3400,1,R,142,152,1042,152,30,36
3425,0,R,112,0,1162,0,30,36
3425,1,R,158,160,1058,160,30,36
3450,0,R,112,0,1162,0,30,36
3450,1,R,158,160,1058,160,30,36
3475,0,R,128,0,1178,0,30,36
3475,1,R,174,168,1074,168,30,36
3500,0,R,144,0,1194,0,30,36
3500,1,R,198,176,1098,176,30,36
3525,0,R,152,0,1202,0,30,36
3525,1,R,198,176,1098,176,30,36
3550,0,R,168,0,1218,0,30,36
3550,1,R,206,184,1106,184,30,36
3575,0,R,168,0,1218,0,30,36
3575,1,R,214,192,1114,192,30,36
3600,0,R,200,0,1250,0,30,36
3600,1,R,188,200,1138,200,30,36
3615,0,Created,180,Terran Barracks,(1472,3984),1179758,1179758
3625,0,R,58,0,1258,0,30,36
3625,1,R,188,200,1138,200,30,36
3650,0,R,74,0,1274,0,30,36
3650,1,R,196,208,1146,208,30,36
3671,0,Created,181,Terran SCV,(672,3792),1179758,1179758
3675,1,Created,182,Terran SCV,(3776,3280),7602282,7602282
3675,0,R,24,0,1274,0,32,36
3675,1,R,212,216,1162,216,32,36
3700,0,R,40,0,1290,0,32,36
3700,1,R,228,216,1178,216,32,36
3725,0,R,48,0,1298,0,32,36
3725,1,R,236,224,1186,224,32,36
3750,0,R,64,0,1314,0,32,36
3750,1,R,244,232,1194,232,32,36
3775,0,R,88,0,1338,0,32,36
3775,1,R,252,232,1202,232,32,36
3800,0,R,88,0,1338,0,32,36
3800,1,R,260,240,1210,240,32,36
3825,0,R,104,0,1354,0,32,36
3825,1,R,268,248,1218,248,32,36
3850,0,R,112,0,1362,0,32,36
3850,1,R,284,248,1234,248,32,36
3875,0,R,136,0,1386,0,32,36
3875,1,R,292,256,1242,256,32,36
3883,0,Morph,63,Terran Refinery,(896,3776)
3883,0,ChangedOwnership,63
3900,0,R,36,0,1386,0,32,36
3900,1,R,316,264,1266,264,32,36
3925,0,R,60,0,1410,0,32,36
3925,1,R,316,264,1266,264,32,36
3944,1,Created,183,Terran Factory,(3872,2832),7602282,7602282
3950,0,R,26,0,1426,0,32,36
3950,1,R,140,172,1290,272,32,36
3973,0,Created,184,Terran SCV,(672,3792),1179758,1179758
3975,0,R,42,0,1442,0,34,36
3975,1,R,90,180,1290,280,32,36
3977,1,Created,185,Terran SCV,(3776,3280),7602282,7602282
4000,0,R,42,0,1442,0,34,36
4000,1,R,114,180,1314,280,34,36
4025,0,R,50,0,1450,0,34,36
4025,1,R,122,188,1322,288,34,36
4050,0,R,8,0,1458,0,34,36
4050,1,R,130,196,1330,296,34,36
4075,0,R,40,0,1490,0,34,36
4075,1,R,130,196,1330,296,34,36
4095,1,Created,186,Terran Supply Depot,(4016,3456),7602282,7602282
4100,0,R,48,0,1498,0,34,36
4100,1,R,54,204,1354,304,34,36
4125,0,R,56,0,1506,0,34,36
4125,1,R,62,212,1362,312,34,36
4150,0,R,72,0,1522,0,34,36
4150,1,R,70,212,1370,312,34,36
4175,0,R,38,0,1538,0,34,36
4175,1,R,86,220,1386,320,34,36
4200,0,R,46,0,1546,0,34,36
4200,1,R,102,228,1402,328,34,36
4225,0,R,54,0,1554,0,34,36
4225,1,R,110,228,1410,328,34,36
4250,0,R,70,0,1570,0,34,36
4250,1,R,126,236,1426,336,34,36
4275,0,Created,187,Terran SCV,(672,3792),1179758,1179758
4275,0,R,94,0,1594,0,36,36
4275,1,R,126,244,1426,344,34,36
4300,0,R,102,0,1602,0,36,36
4300,1,R,150,244,1450,344,34,36
4325,0,R,110,0,1610,0,36,36
4325,1,R,166,252,1466,352,34,36
4350,0,R,118,0,1618,0,36,36
4350,1,R,124,260,1474,360,34,36
4351,1,Created,188,Terran SCV,(3776,3280),7602282,7602282
4375,0,R,134,0,1634,0,36,36
4375,1,R,140,260,1490,360,36,36
4389,0,Created,189,Terran Supply Depot,(912,3936),1179758,1179758
4400,0,R,50,0,1650,0,36,36
4400,1,R,140,268,1490,368,36,36
4425,0,R,50,0,1650,0,36,36
4425,1,R,156,276,1506,376,36,36
4450,0,R,32,0,1682,0,36,36
4450,1,R,156,276,1506,376,36,36
4475,0,R,40,0,1690,0,36,36
4475,1,R,180,284,1530,384,36,36
4500,0,R,40,0,1690,0,36,36
4500,1,R,196,292,1546,392,36,36
4525,0,R,56,0,1706,0,36,36
4525,1,R,204,292,1554,392,36,36
4550,0,R,72,0,1722,0,36,36
4550,1,R,228,300,1578,400,36,36
4575,0,R,88,0,1738,0,36,36
4575,1,R,228,308,1578,408,36,36
4600,0,R,88,8,1738,8,36,36
4600,1,R,244,308,1594,408,36,36
4625,0,R,96,8,1746,8,36,36
4625,1,R,260,316,1610,416,36,36
4650,0,R,128,8,1778,8,36,36
4650,1,R,260,324,1610,424,36,36
4671,1,Created,190,Terran Factory,(3872,2960),7602282,7602282
4675,0,R,136,8,1786,8,36,36
4675,1,R,68,224,1618,424,36,36
4700,0,R,152,16,1802,16,36,36
4700,1,R,92,232,1642,432,36,52
4725,0,R,152,16,1802,16,36,36
4725,1,R,58,240,1658,440,36,52
4726,1,Created,191,Terran SCV,(3776,3280),7602282,7602282
4750,0,R,168,24,1818,24,36,36
4750,1,R,66,240,1666,440,38,52
4775,0,R,184,32,1834,32,36,36
4775,1,R,74,248,1674,448,38,52
4800,0,R,192,32,1842,32,36,36
4800,1,R,74,256,1674,456,38,52
4825,0,R,200,40,1850,40,36,36
4825,1,R,90,256,1690,456,38,52
4850,0,R,224,48,1874,48,36,36
4850,1,R,106,264,1706,464,38,52
4875,0,R,232,48,1882,48,36,36
4875,1,R,114,272,1714,472,38,52
4900,0,R,240,56,1890,56,36,36
4900,1,R,130,272,1730,472,38,52
4925,0,R,256,56,1906,56,36,36
4925,1,R,146,280,1746,480,38,52
4950,0,R,264,64,1914,64,36,36
4950,1,R,154,288,1754,488,38,52
4975,0,R,264,72,1914,72,36,36
4975,1,R,162,288,1762,488,38,52
4991,0,Created,192,Terran SCV,(672,3792),1179758,1179758
5000,0,R,272,72,1922,72,38,72
5000,1,R,178,296,1778,496,38,52
5016,0,Created,193,Terran SCV,(1344,2352),1704009,1704009
5025,0,R,222,80,1922,80,40,72
5025,1,R,144,304,1794,504,38,52
5028,1,Created,194,Terran SCV,(3776,3280),7602282,7602282
5050,0,R,238,88,1938,88,40,72
5050,1,R,160,304,1810,504,40,52
5056,0,Created,195,Terran Marine,(1472,3984),1179758,1179758
5075,0,R,188,88,1938,88,42,72
5075,1,R,168,312,1818,512,40,52
5100,0,R,204,96,1954,96,42,72
5100,1,R,200,320,1850,520,40,52
5125,0,R,220,96,1970,96,42,72
5125,1,R,200,320,1850,520,40,52
5150,0,R,228,104,1978,104,42,72
5150,1,R,200,328,1850,528,40,52
5175,0,R,228,112,1978,112,42,72
5175,1,R,216,336,1866,536,40,52
5184,1,Created,196,Terran Armory,(4048,3104),7602282,7602282
5197,0,Created,197,Terran Factory,(416,3632),1179758,1179758
5200,0,R,44,12,1994,112,42,72
5200,1,R,132,286,1882,536,40,52
5225,0,R,2,20,2002,120,42,72
5225,1,R,156,294,1906,544,40,52
5250,0,R,10,28,2010,128,42,72
5250,1,R,164,302,1914,552,40,52
5275,0,R,26,28,2026,128,42,72
5275,1,R,172,302,1922,552,40,52
5293,0,Created,198,Terran SCV,(672,3792),1179758,1179758
5300,0,R,42,36,2042,136,44,72
5300,1,R,188,310,1938,560,40,52
5304,1,Created,199,Terran Starport,(3968,2640),7602282,7602282
5325,0,R,42,36,2042,136,44,72
5325,1,R,38,218,1938,568,40,52
5350,0,R,0,44,2050,144,44,72
5350,1,R,38,218,1938,568,40,52
5375,0,R,16,52,2066,152,44,72
5375,1,R,70,226,1970,576,40,52
5381,1,Created,200,Terran SCV,(3776,3280),7602282,7602282
5400,0,R,24,52,2074,152,44,72
5400,1,R,44,234,1994,584,42,52
5418,0,Created,201,Terran Marine,(1472,3984),1179758,1179758
5425,0,R,24,60,2074,160,46,72
5425,1,R,60,234,2010,584,42,52
5450,0,R,48,68,2098,168,46,72
5450,1,R,60,242,2010,592,42,52
5475,0,R,72,68,2122,168,46,72
5475,1,R,84,250,2034,600,42,52
5486,0,Created,202,Terran SCV,(1344,2352),1704009,1704009
5500,0,R,22,76,2122,176,48,72
5500,1,R,92,258,2042,608,42,52
5525,0,R,22,76,2122,176,48,72
5525,1,R,92,258,2042,608,42,52
5550,0,R,38,84,2138,184,48,72
5550,1,R,108,266,2058,616,42,52
5575,0,R,54,92,2154,192,48,72
5575,1,R,140,266,2090,616,42,52
5595,0,Created,203,Terran SCV,(672,3792),1179758,1179758
5600,0,R,62,92,2162,192,50,72
5600,1,R,156,274,2106,624,42,52
5625,0,R,78,100,2178,200,50,72
5625,1,R,164,282,2114,632,42,52
5650,0,R,110,108,2210,208,50,72
5650,1,R,130,290,2130,640,42,52
5675,0,R,60,108,2210,208,50,72
5675,1,R,146,290,2146,640,42,52
5683,1,Created,204,Terran SCV,(3776,3280),7602282,7602282
5700,0,R,60,116,2210,216,50,72
5700,1,R,154,298,2154,648,44,52
5725,0,R,60,116,2210,216,50,72
5725,1,R,162,298,2162,648,44,52
5750,0,R,42,124,2242,224,50,72
5750,1,R,186,306,2186,656,44,52
5775,0,R,50,132,2250,232,50,72
5775,1,R,210,314,2210,664,44,52
5779,1,Created,205,Terran Supply Depot,(4016,3520),7602282,7602282
5780,0,Created,206,Terran Marine,(1472,3984),1179758,1179758
5788,0,Created,207,Terran SCV,(1344,2352),1704009,1704009
5800,0,R,90,132,2290,232,54,72
5800,1,R,110,322,2210,672,44,52
5825,0,R,106,140,2306,240,54,72
5825,1,R,68,322,2218,672,44,52
5850,0,R,122,148,2322,248,54,72
5850,1,R,68,330,2218,680,44,52
5875,0,R,80,148,2330,248,54,72
5875,1,R,92,338,2242,688,44,52
5897,0,Created,208,Terran SCV,(672,3792),1179758,1179758
5900,0,R,38,156,2338,256,56,72
5900,1,R,100,338,2250,688,44,52
5925,0,R,54,156,2354,256,56,72
5925,1,R,124,346,2274,696,44,52
5950,0,R,78,164,2378,264,56,72
5950,1,R,140,354,2290,704,44,52
5975,0,R,94,172,2394,272,56,72
5975,1,R,148,354,2298,704,44,52
5985,1,Created,209,Terran SCV,(3776,3280),7602282,7602282
6000,0,R,118,172,2418,272,56,72
6000,1,R,156,362,2306,712,46,52
6025,0,R,126,180,2426,280,56,72
6025,1,R,172,370,2322,720,46,52
6050,0,R,142,188,2442,288,56,72
6050,1,R,180,370,2330,720,46,52
6075,0,R,166,188,2466,288,56,72
6075,1,R,212,378,2362,728,46,52
6090,0,Created,210,Terran SCV,(1344,2352),1704009,1704009
6100,0,R,190,196,2490,296,58,72
6100,1,R,212,386,2362,736,46,52
6125,0,R,206,196,2506,296,58,72
6125,1,R,212,386,2362,736,46,52
6150,0,R,230,204,2530,304,58,72
6150,1,R,220,394,2370,744,46,52
6175,0,R,254,212,2554,312,58,72
6175,1,R,252,402,2402,752,46,52
6200,0,R,254,212,2554,312,58,72
6200,1,R,268,402,2418,752,46,52
6225,0,R,286,220,2586,320,58,72
6225,1,R,234,410,2434,760,46,52
6250,0,R,310,220,2610,320,58,72
6250,1,R,234,418,2434,768,46,52
6256,0,Created,211,Terran SCV,(672,3792),1179758,1179758
6275,0,R,268,228,2618,328,60,72
6275,1,R,250,418,2450,768,46,52
6287,1,Created,212,Terran SCV,(3776,3280),7602282,7602282
6300,0,R,300,236,2650,336,60,72
6300,1,R,258,426,2458,776,48,52
6325,0,R,316,236,2666,336,60,72
6325,1,R,290,434,2490,784,48,52
6338,0,Created,213,Terran Supply Depot,(304,3872),1179758,1179758
6350,0,R,174,244,2674,344,60,72
6350,1,R,314,442,2514,792,48,52
6375,0,R,206,244,2706,344,60,72
6375,1,R,314,442,2514,792,48,52
6392,0,Created,214,Terran SCV,(1344,2352),1704009,1704009
6400,0,R,222,252,2722,352,62,72
6400,1,R,230,400,2530,800,48,68
6401,1,Created,215,Terran Goliath,(3872,2832),7602282,7602282
6406,1,Created,216,Terran Goliath,(3872,2960),7602282,7602282
6425,0,R,254,260,2754,360,62,72
6425,1,R,146,350,2546,800,56,68
6431,1,Created,217,Terran Supply Depot,(3920,3520),7602282,7602282
6450,0,R,270,260,2770,360,62,72
6450,1,R,62,358,2562,808,56,68
6475,0,R,278,268,2778,368,62,72
6475,1,R,70,366,2570,816,56,68
6486,1,Created,218,Terran Control Tower,(4064,2656),7602282,7602282
6500,0,R,278,276,2778,376,62,72
6500,1,R,36,316,2586,816,56,68
6525,0,R,286,276,2786,376,62,72
6525,1,R,52,324,2602,824,56,68
6550,0,R,302,284,2802,384,62,72
6550,1,R,68,332,2618,832,56,68
6575,0,R,342,284,2842,384,62,72
6575,1,R,76,332,2626,832,56,68
6591,1,Created,219,Terran SCV,(3776,3280),7602282,7602282
6600,0,R,366,292,2866,392,62,72
6600,1,R,34,340,2634,840,58,68
6606,0,Created,220,Terran Bunker,(1360,2432),1704009,1704009
6625,0,R,282,300,2882,400,62,72
6625,1,R,58,348,2658,848,58,68
6650,0,R,240,300,2890,400,62,72
6650,1,R,82,348,2682,848,58,68
6675,0,R,272,308,2922,408,62,72
6675,1,R,90,356,2690,856,58,68
6676,0,Created,221,Terran Machine Shop,(512,3648),1179758,1179758
6694,0,Created,222,Terran SCV,(1344,2352),1704009,1704009
6700,0,R,230,266,2930,416,64,72
6700,1,R,106,364,2706,864,58,68
6725,0,R,246,266,2946,416,64,72
6725,1,R,114,364,2714,864,58,68
6744,0,Created,223,Terran Factory,(416,3728),1179758,1179758
6750,0,R,28,174,2978,424,64,72
6750,1,R,130,372,2730,872,58,68
6751,0,Created,224,Terran SCV,(672,3792),1179758,1179758
6775,0,R,44,174,2994,424,66,72
6775,1,R,138,380,2738,880,58,68
6800,0,R,60,182,3010,432,66,72
6800,1,R,170,380,2770,880,58,68
6825,0,R,26,190,3026,440,66,72
6825,1,R,178,388,2778,888,58,68
6850,0,R,50,190,3050,440,66,72
6850,1,R,194,396,2794,896,58,68
6875,0,R,74,198,3074,448,66,72
6875,1,R,218,396,2818,896,58,68
6900,0,R,82,198,3082,448,66,72
6900,1,R,168,404,2818,904,58,68
6901,1,Created,225,Terran SCV,(3776,3280),7602282,7602282
6925,0,R,48,206,3098,456,66,72
6925,1,R,184,412,2834,912,60,68
6950,0,R,80,214,3130,464,66,88
6950,1,R,216,420,2866,920,60,68
6975,0,R,104,214,3154,464,66,88
6975,1,R,24,320,2874,920,60,68
6996,0,Created,226,Terran SCV,(1344,2352),1704009,1704009
7000,0,R,128,222,3178,472,68,88
7000,1,R,32,328,2882,928,60,68
7003,1,Created,227,Terran Goliath,(3872,2832),7602282,7602282
7008,1,Created,228,Terran Goliath,(3872,2960),7602282,7602282
7025,0,R,144,230,3194,480,68,88
7025,1,R,40,328,2890,928,68,68
7050,0,R,160,230,3210,480,68,88
7050,1,R,64,336,2914,936,68,84
7053,0,Created,229,Terran SCV,(672,3792),1179758,1179758
7075,0,R,176,238,3226,488,70,88
7075,1,R,80,344,2930,944,68,84
7099,0,Morph,118,Terran Refinery,(1120,2368)
7099,0,ChangedOwnership,118
7100,0,R,100,238,3250,488,70,88
7100,1,R,96,344,2946,944,68,84
7125,0,R,132,246,3282,496,70,88
7125,1,R,28,252,2978,952,68,84
7126,1,Created,230,Terran Dropship,(3968,2640),7602282,7602282
7150,0,R,164,254,3314,504,70,88
7150,1,R,44,260,2994,960,72,84
7175,0,R,188,254,3338,504,70,88
7175,1,R,44,260,2994,960,72,84
7200,0,R,196,262,3346,512,70,88
7200,1,R,44,268,2994,968,72,84
7216,1,Created,231,Terran SCV,(3776,3280),7602282,7602282
7225,0,R,204,262,3354,512,70,88
7225,1,R,18,276,3018,976,74,84
7250,0,R,252,270,3402,520,70,88
7250,1,R,42,276,3042,976,74,84
7275,0,R,276,278,3426,528,70,88
7275,1,R,58,284,3058,984,74,84
7296,0,Created,232,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
7300,0,R,134,178,3434,528,74,88
7300,1,R,82,292,3082,992,74,84
7325,0,R,158,186,3458,536,74,88
7325,1,R,106,292,3106,992,74,84
7350,0,R,182,186,3482,536,74,88
7350,1,R,122,300,3122,1000,74,84
7375,0,R,222,194,3522,544,74,88
7375,1,R,130,308,3130,1008,74,84
7400,1,Created,233,Terran Supply Depot,(3952,3136),7602282,7602282
7400,0,R,230,194,3530,544,74,88
7400,1,R,54,308,3154,1008,74,84
7411,0,Created,234,Terran SCV,(672,3792),1179758,1179758
7419,0,Created,235,Terran Armory,(400,3872),1179758,1179758
7425,0,R,104,152,3554,552,76,88
7425,1,R,70,316,3170,1016,74,84
7446,0,Created,236,Terran SCV,(1344,2352),1704009,1704009
7450,0,R,70,160,3570,560,78,88
7450,1,R,86,324,3186,1024,74,84
7475,0,R,94,160,3594,560,78,88
7475,1,R,102,324,3202,1024,74,84
7500,0,R,118,168,3618,568,78,88
7500,1,R,110,332,3210,1032,74,84
7525,0,R,134,168,3634,568,78,88
7525,1,R,142,340,3242,1040,74,84
7550,0,R,166,176,3666,576,78,88
7550,1,R,142,348,3242,1048,74,84
7575,0,R,198,184,3698,584,78,88
7575,1,R,166,348,3266,1048,74,84
7600,0,R,222,184,3722,584,78,88
7600,1,R,190,356,3290,1056,74,84
7611,1,Created,237,Terran Goliath,(3872,2832),7602282,7602282
7611,0,Created,238,Terran Starport,(224,3728),1179758,1179758
7625,0,R,96,92,3746,592,78,88
7625,1,R,98,314,3298,1064,78,84
7641,1,Created,239,Terran Goliath,(3872,2960),7602282,7602282
7650,0,R,112,100,3762,600,78,88
7650,1,R,14,264,3314,1064,82,84
7675,0,R,120,100,3770,600,78,88
7675,1,R,38,272,3338,1072,82,84
7700,0,R,102,108,3802,608,78,88
7700,1,R,54,280,3354,1080,82,84
7725,0,R,76,108,3826,608,78,88
7725,1,R,62,280,3362,1080,82,84
7726,0,Created,240,Terran SCV,(672,3792),1179758,1179758
7748,0,Created,241,Terran SCV,(1344,2352),1704009,1704009
7750,0,R,100,116,3850,616,82,88
7750,1,R,86,288,3386,1088,82,84
7775,0,R,124,124,3874,624,82,88
7775,1,R,118,296,3418,1096,82,84
7800,0,R,148,132,3898,632,82,88
7800,1,R,26,196,3426,1096,82,84
7825,0,R,156,140,3906,640,82,88
7825,1,R,42,204,3442,1104,82,84
7841,0,Created,242,Terran Supply Depot,(304,3808),1179758,1179758
7850,0,R,80,148,3930,648,82,88
7850,1,R,66,212,3466,1112,82,84
7875,0,R,112,148,3962,648,82,88
7875,1,R,82,212,3482,1112,82,84
7900,0,R,128,156,3978,656,82,88
7900,1,R,90,220,3490,1120,82,84
7925,0,R,144,164,3994,664,82,88
7925,1,R,114,228,3514,1128,82,84
7941,1,Created,243,Terran SCV,(3776,3280),7602282,7602282
7950,0,R,168,172,4018,672,82,88
7950,1,R,88,228,3538,1128,84,84
7975,0,R,200,180,4050,680,82,88
7975,1,R,88,236,3538,1136,84,84
8000,0,R,224,180,4074,680,82,88
8000,1,R,112,244,3562,1144,84,84
8003,1,Created,244,Terran Dropship,(3968,2640),7602282,7602282
8025,0,R,90,96,4090,696,82,88
8025,1,R,136,244,3586,1144,88,100
8036,0,Created,245,Terran Machine Shop,(512,3744),1179758,1179758
8048,0,Created,246,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
8050,0,R,64,62,4114,712,86,88
8050,1,R,136,252,3586,1152,88,100
8075,0,R,88,62,4138,712,86,88
8075,1,R,160,260,3610,1160,88,100
8100,0,R,104,78,4154,728,86,88
8100,1,R,184,260,3634,1160,88,100
8125,0,R,128,78,4178,728,86,88
8125,1,R,92,218,3642,1168,88,100
8131,0,Created,247,Terran SCV,(1344,2352),1704009,1704009
8150,0,R,102,94,4202,744,88,88
8150,1,R,116,226,3666,1176,88,100
8175,0,R,118,110,4218,760,88,88
8175,1,R,40,176,3690,1176,88,100
8200,0,R,142,118,4242,768,88,88
8200,1,R,40,184,3690,1184,88,100
8213,1,Created,248,Terran Goliath,(3872,2832),7602282,7602282
8225,0,R,166,126,4266,776,88,88
8225,1,R,48,192,3698,1192,92,100
8243,1,Created,249,Terran Goliath,(3872,2960),7602282,7602282
8250,0,R,198,142,4298,792,88,88
8250,1,R,72,192,3722,1192,96,100
8272,0,Created,250,Terran Supply Depot,(912,4000),1179758,1179758
8275,0,R,114,150,4314,800,88,88
8275,1,R,104,200,3754,1200,96,100
8300,0,R,130,158,4330,808,88,88
8300,1,R,112,208,3762,1208,96,100
8304,1,Discovered,237,Terran Goliath
8304,0,Discovered,180,Terran Barracks
8316,1,Created,251,Terran SCV,(3776,3280),7602282,7602282
8325,0,R,162,174,4362,824,88,88
8325,1,R,86,208,3786,1208,98,100
8328,1,Discovered,239,Terran Goliath
8350,0,R,210,182,4410,832,88,88
8350,1,R,118,216,3818,1216,98,100
8375,0,R,226,190,4426,840,88,88
8375,1,R,118,224,3818,1224,98,100
8400,0,R,234,206,4434,856,88,88
8400,1,R,126,224,3826,1224,98,100
8425,0,R,266,206,4466,856,88,88
8425,1,R,134,232,3834,1232,98,100
8450,0,R,140,72,4490,872,88,104
8450,1,R,174,240,3874,1240,98,100
8450,0,StartResearch,Tank Siege Mode
8475,0,R,156,88,4506,888,88,104
8475,1,R,190,240,3890,1240,98,100
8484,0,Discovered,202,Terran SCV
8496,1,Discovered,228,Terran Goliath
8496,1,Discovered,227,Terran Goliath
8496,1,Discovered,216,Terran Goliath
8496,1,Discovered,215,Terran Goliath
8496,1,Discovered,230,Terran Dropship
8496,0,Discovered,193,Terran SCV
8496,0,Discovered,155,Terran SCV
8496,0,Discovered,46,Terran SCV
8496,0,Discovered,207,Terran SCV
8496,0,Discovered,181,Terran SCV
8496,0,Discovered,247,Terran SCV
8500,0,R,180,88,4530,888,88,104
8500,1,R,198,248,3898,1248,98,100
8508,0,Discovered,195,Terran Marine
8508,0,Discovered,241,Terran SCV
8508,0,Discovered,226,Terran SCV
8508,0,Discovered,220,Terran Bunker
8508,0,Discovered,90,Terran SCV
8508,0,Discovered,201,Terran Marine
8508,0,Discovered,206,Terran Marine
8525,0,R,204,104,4554,904,88,104
8525,1,R,230,256,3930,1256,98,100
8532,0,Discovered,210,Terran SCV
8532,0,Discovered,214,Terran SCV
8544,0,Discovered,177,Terran Command Center
8544,0,Discovered,222,Terran SCV
8544,0,Discovered,118,Terran Refinery
8544,0,Discovered,236,Terran SCV
8550,0,R,252,120,4602,920,88,104
8550,1,R,246,256,3946,1256,98,100
8575,0,R,260,120,4610,920,88,104
8575,1,R,254,264,3954,1264,98,100
8600,0,R,284,136,4634,936,88,104
8600,1,R,270,272,3970,1272,98,100
8624,0,Destroyed,222,Terran SCV,(1188,2354)
8625,0,R,300,144,4650,944,86,104
8625,1,R,302,272,4002,1272,98,100
8650,0,R,324,152,4674,952,86,104
8650,1,R,326,280,4026,1280,98,100
8675,0,R,348,160,4698,960,86,104
8675,1,R,334,288,4034,1288,98,100
8681,0,Destroyed,236,Terran SCV,(1188,2324)
8687,0,Destroyed,226,Terran SCV,(1254,2484)
8700,0,R,364,168,4714,968,82,104
8700,1,R,334,288,4034,1288,98,100
8725,0,R,396,168,4746,968,82,104
8725,1,R,374,296,4074,1296,98,100
8748,0,Discovered,232,Terran Siege Tank Tank Mode
8750,0,R,428,176,4778,976,82,104
8750,1,R,198,204,4098,1304,98,100
8775,0,R,436,184,4786,984,82,104
8775,1,R,198,204,4098,1304,98,100
8800,0,R,468,192,4818,992,82,104
8800,1,R,230,212,4130,1312,98,100
8825,0,R,484,192,4834,992,82,104
8825,1,R,262,220,4162,1320,98,100
8850,0,R,508,200,4858,1000,82,104
8850,1,R,262,228,4162,1328,98,100
8856,0,Discovered,158,Terran SCV
8875,0,R,532,208,4882,1008,82,120
8875,1,R,286,228,4186,1328,98,100
8900,0,R,556,208,4906,1008,82,120
8900,1,R,302,236,4202,1336,98,100
8925,0,R,572,216,4922,1016,82,120
8925,1,R,310,244,4210,1344,98,100
8950,0,R,596,224,4946,1024,82,120
8950,1,R,334,244,4234,1344,98,100
8971,0,Created,252,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
8975,0,R,494,124,4994,1024,86,120
8975,1,R,350,252,4250,1352,98,100
8991,0,Created,253,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
9000,0,R,375,31,5026,1032,90,120
9000,1,R,366,260,4266,1360,98,100
9025,0,R,389,37,5042,1040,90,120
9025,1,R,382,260,4282,1360,98,100
9031,0,Created,254,Terran SCV,(672,3792),1179758,1179758
9050,0,R,352,34,5058,1040,92,120
9050,1,R,382,268,4282,1368,98,100
9075,0,R,397,39,5106,1048,92,120
9075,1,R,398,276,4298,1376,98,100
9100,0,R,413,47,5122,1056,92,120
9100,1,R,430,276,4330,1376,98,100
9125,0,R,413,47,5122,1056,92,120
9125,1,R,438,284,4338,1384,98,100
9150,0,R,420,54,5130,1064,92,120
9150,1,R,462,292,4362,1392,98,100
9175,0,R,467,61,5178,1072,92,120
9175,1,R,494,292,4394,1392,98,100
9200,0,R,497,59,5210,1072,92,120
9200,1,R,502,300,4402,1400,98,100
9206,1,Created,255,Terran Supply Depot,(3760,3392),7602282,7602282
9225,0,R,502,64,5218,1080,92,120
9225,1,R,402,308,4402,1408,98,100
9247,0,Created,256,Terran Engineering Bay,(1280,2224),1704009,1704009
9250,0,R,401,80,5242,1096,92,120
9250,1,R,450,308,4450,1408,98,100
9252,1,Discovered,244,Terran Dropship
9252,1,Discovered,249,Terran Goliath
9252,1,Discovered,248,Terran Goliath
9266,0,Created,257,Terran SCV,(1344,2352),1704009,1704009
9275,0,R,367,80,5258,1096,94,120
9275,1,R,466,316,4466,1416,98,100
9300,0,R,383,96,5274,1112,94,120
9300,1,R,474,324,4474,1424,98,100
9325,0,R,399,112,5290,1128,94,120
9325,1,R,498,324,4498,1424,98,100
9350,0,R,415,112,5306,1128,94,120
9350,1,R,514,332,4514,1432,98,100
9375,0,R,455,128,5346,1144,94,120
9375,1,R,522,340,4522,1440,98,100
9400,0,R,479,144,5370,1160,94,120
9400,1,R,738,440,4538,1440,98,100
9412,1,Created,258,Terran Command Center,(3520,3120),7602282,7602282
9421,1,Created,259,Terran Machine Shop,(3968,2848),7602282,7602282
9425,0,R,503,144,5394,1160,94,120
9425,1,R,288,398,4538,1448,98,100
9431,1,Created,260,Terran Machine Shop,(3968,2976),7602282,7602282
9450,0,R,511,160,5402,1176,94,120
9450,1,R,278,356,4578,1456,98,100
9475,0,R,535,176,5426,1192,94,120
9475,1,R,294,356,4594,1456,98,100
9478,0,Created,261,Terran Control Tower,(320,3744),1179758,1179758
9480,0,Discovered,221,Terran Machine Shop
9481,0,Created,262,Terran SCV,(672,3792),1179758,1179758
9492,0,Discovered,252,Terran Siege Tank Tank Mode
9492,0,Discovered,197,Terran Factory
9500,0,R,443,126,5434,1192,96,120
9500,1,R,302,364,4602,1464,98,100
9504,0,Discovered,253,Terran Siege Tank Tank Mode
9504,0,Discovered,223,Terran Factory
9504,0,Discovered,245,Terran Machine Shop
9516,0,Discovered,43,Terran Command Center
9516,0,Discovered,262,Terran SCV
9525,0,R,459,142,5450,1208,96,120
9525,1,R,326,372,4626,1472,98,100
9528,0,Discovered,235,Terran Armory
9528,0,Discovered,192,Terran SCV
9528,0,Discovered,261,Terran Control Tower
9528,0,Discovered,242,Terran Supply Depot
9528,0,Discovered,175,Terran SCV
9528,0,Discovered,246,Terran Siege Tank Tank Mode
9540,0,Discovered,213,Terran Supply Depot
9540,0,Discovered,211,Terran SCV
9540,0,Discovered,187,Terran SCV
9540,0,Discovered,198,Terran SCV
9540,0,Discovered,238,Terran Starport
9550,0,R,491,158,5482,1224,96,120
9550,1,R,342,372,4642,1472,98,100
9552,0,Discovered,234,Terran SCV
9552,0,Discovered,168,Terran SCV
9552,0,Discovered,254,Terran SCV
9552,0,Discovered,129,Terran SCV
9552,0,Discovered,208,Terran SCV
9552,0,Discovered,240,Terran SCV
9564,0,Discovered,173,Terran SCV
9564,0,Discovered,166,Terran SCV
9564,0,Discovered,170,Terran SCV
9564,0,Discovered,142,Terran SCV
9564,0,Discovered,229,Terran SCV
9565,0,Created,263,Terran Supply Depot,(1008,3904),1179758,1179758
9575,0,R,431,158,5522,1224,96,120
9575,1,R,350,380,4650,1480,98,100
9600,0,R,447,174,5538,1240,96,120
9600,1,R,374,388,4674,1488,98,100
9612,0,Discovered,224,Terran SCV
9612,0,Discovered,160,Terran SCV
9624,0,Discovered,184,Terran SCV
9625,0,R,455,190,5546,1256,96,120
9625,1,R,398,388,4698,1488,98,100
9636,0,Discovered,63,Terran Refinery
9636,0,Discovered,162,Terran SCV
9636,0,Discovered,178,Terran SCV
9636,0,Discovered,203,Terran SCV
9650,0,R,471,190,5562,1256,96,120
9650,1,R,422,396,4722,1496,98,100
9651,0,FinishResearch,Tank Siege Mode
9672,0,Discovered,165,Terran Supply Depot
9675,0,R,479,206,5570,1272,96,120
9675,1,R,438,404,4738,1504,98,100
9696,0,Discovered,189,Terran Supply Depot
9699,1,Destroyed,228,Terran Goliath,(560,3816)
9700,0,R,487,222,5578,1288,96,120
9700,1,R,446,404,4746,1504,94,100
9725,0,R,511,222,5602,1288,96,120
9725,1,R,462,412,4762,1512,94,100
9728,0,Destroyed,246,Terran Siege Tank Tank Mode,(679,3884)
9743,0,Created,264,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
9744,0,Discovered,264,Terran Siege Tank Tank Mode
9750,0,R,377,138,5618,1304,96,120
9750,1,R,470,420,4770,1520,94,100
9759,0,Destroyed,184,Terran SCV,(828,3796)
9766,0,Destroyed,208,Terran SCV,(573,3716)
9769,0,Morph,253,Terran Siege Tank Siege Mode,(395,3790)
9775,0,R,385,154,5626,1320,92,120
9775,1,R,502,420,4802,1520,94,100
9780,0,Discovered,156,Terran SCV
9789,0,Destroyed,224,Terran SCV,(743,3758)
9800,0,R,409,154,5650,1320,90,120
9800,1,R,518,428,4818,1528,94,100
9804,0,Discovered,253,Terran Siege Tank Siege Mode
9825,0,R,425,170,5666,1336,90,120
9825,1,R,526,436,4826,1536,94,116
9843,0,Destroyed,162,Terran SCV,(813,3812)
9850,0,R,433,186,5674,1352,88,120
9850,1,R,550,444,4850,1544,94,116
9854,0,Destroyed,203,Terran SCV,(742,3820)
9871,0,Morph,252,Terran Siege Tank Siege Mode,(503,3577)
9875,0,R,441,186,5682,1352,86,120
9875,1,R,566,444,4866,1544,94,116
9876,0,Discovered,252,Terran Siege Tank Siege Mode
9900,0,R,448,201,5690,1368,86,120
9900,1,R,582,452,4882,1552,94,116
9903,0,Destroyed,252,Terran Siege Tank Siege Mode,(503,3577)
9925,0,Destroyed,170,Terran SCV,(555,3578)
9925,0,R,464,209,5706,1376,82,120
9925,1,R,606,452,4906,1552,94,116
9948,0,Discovered,263,Terran Supply Depot
9950,0,R,496,209,5738,1376,80,120
9950,1,R,630,460,4930,1560,94,116
9975,0,R,512,217,5754,1384,80,120
9975,1,R,638,468,4938,1568,94,116
9997,0,Destroyed,166,Terran SCV,(829,3685)
9999,0,Destroyed,160,Terran SCV,(742,3812)
10000,0,R,520,225,5762,1392,76,120
10000,1,R,654,476,4954,1576,94,116
10011,0,Created,265,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
10020,0,Discovered,265,Terran Siege Tank Tank Mode
10025,0,R,236,25,5778,1392,80,120
10025,1,R,678,476,4978,1576,94,116
10043,1,Destroyed,248,Terran Goliath,(857,3644)
10046,0,Morph,253,Terran Siege Tank Tank Mode,(395,3790)
10050,0,R,236,33,5778,1400,80,120
10050,1,R,686,484,4986,1584,90,116
10056,0,Discovered,253,Terran Siege Tank Tank Mode
10068,0,Destroyed,175,Terran SCV,(847,3657)
10075,0,R,244,41,5786,1408,78,120
10075,1,R,710,492,5010,1592,90,116
10086,1,Created,266,Terran Siege Tank Tank Mode,(3872,2960),7602282,7602282
10096,0,Created,267,Terran SCV,(672,3792),1179758,1179758
10100,0,R,168,41,5810,1408,80,120
10100,1,R,418,292,5018,1592,94,116
10104,0,Discovered,267,Terran SCV
10125,0,R,200,49,5842,1416,80,120
10125,1,R,450,300,5050,1600,94,116
10126,1,Destroyed,216,Terran Goliath,(458,3788)
10131,0,Created,268,Terran SCV,(1344,2352),1704009,1704009
10145,0,Destroyed,253,Terran Siege Tank Tank Mode,(426,3785)
10150,0,R,166,57,5858,1424,78,120
10150,1,R,474,308,5074,1608,90,116
10160,0,Destroyed,198,Terran SCV,(1092,3771)
10175,0,R,166,57,5858,1424,76,136
10175,1,R,490,308,5090,1608,90,116
10200,0,R,166,65,5858,1432,76,136
10200,1,R,506,316,5106,1616,90,116
10200,0,Discovered,250,Terran Supply Depot
10213,0,Destroyed,192,Terran SCV,(523,3909)
10224,0,Destroyed,168,Terran SCV,(1067,3662)
10225,0,R,182,73,5874,1440,72,136
10225,1,R,530,316,5130,1616,90,116
10250,0,R,182,81,5874,1448,72,136
10250,1,R,554,324,5154,1624,90,116
10251,0,Destroyed,187,Terran SCV,(1104,3755)
10255,0,Destroyed,178,Terran SCV,(1039,3731)
10275,0,R,148,81,5890,1448,68,136
10275,1,R,570,332,5170,1632,90,116
10280,0,Destroyed,211,Terran SCV,(592,3851)
10281,1,Created,269,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
10290,1,StartResearch,Tank Siege Mode
10300,0,R,148,89,5890,1456,66,136
10300,1,R,286,82,5186,1632,94,116
10316,0,Destroyed,229,Terran SCV,(1108,3836)
10325,0,R,172,97,5914,1464,64,136
10325,1,R,318,90,5218,1640,94,116
10328,0,Destroyed,262,Terran SCV,(555,3680)
10350,0,R,180,97,5922,1464,62,136
10350,1,R,326,98,5226,1648,94,116
10357,0,Destroyed,142,Terran SCV,(1053,3785)
10362,0,Destroyed,254,Terran SCV,(1024,3829)
10375,0,R,188,105,5930,1472,58,136
10375,1,R,342,106,5242,1656,94,116
10379,1,Destroyed,227,Terran Goliath,(464,3832)
10393,0,Destroyed,234,Terran SCV,(461,3804)
10398,0,Created,270,Terran SCV,(672,3792),1179758,1179758
10400,0,R,188,105,5930,1472,58,136
10400,1,R,374,106,5274,1656,90,116
10404,0,Discovered,270,Terran SCV
10425,0,R,146,113,5938,1480,58,136
10425,1,R,382,114,5282,1664,90,116
10450,0,R,162,121,5954,1488,58,136
10450,1,R,348,122,5298,1672,90,116
10451,1,Created,271,Terran SCV,(3776,3280),7602282,7602282
10475,0,R,162,121,5954,1488,58,136
10475,1,R,364,122,5314,1672,92,116
10495,0,Created,272,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
10500,0,R,178,129,5970,1496,62,136
10500,1,R,388,130,5338,1680,92,116
10500,0,Discovered,272,Terran Siege Tank Tank Mode
10503,1,Destroyed,215,Terran Goliath,(400,3814)
10525,0,R,178,137,5970,1504,62,136
10525,1,R,412,138,5362,1688,88,116
10550,0,R,194,137,5986,1504,62,136
10550,1,R,412,138,5362,1688,88,116
10575,0,R,202,145,5994,1512,62,136
10575,1,R,428,146,5378,1696,88,116
10600,0,R,218,153,6010,1520,62,136
10600,1,R,460,154,5410,1704,88,116
10625,0,R,234,153,6026,1520,62,136
10625,1,R,468,154,5418,1704,88,116
10650,0,R,92,61,6034,1528,62,136
10650,1,R,476,162,5426,1712,88,116
10675,0,R,100,69,6042,1536,62,136
10675,1,R,500,170,5450,1720,88,116
10700,0,Created,273,Terran SCV,(672,3792),1179758,1179758
10700,0,R,116,77,6058,1544,64,136
10700,1,R,532,170,5482,1720,88,116
10725,0,R,124,77,6066,1544,64,136
10725,1,R,390,78,5490,1728,88,116
10750,0,R,156,85,6098,1552,64,136
10750,1,R,356,86,5506,1736,88,116
10753,1,Created,274,Terran SCV,(3776,3280),7602282,7602282
10763,0,Created,275,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
10775,0,R,172,93,6114,1560,68,136
10775,1,R,388,86,5538,1736,90,116
10788,1,Destroyed,249,Terran Goliath,(1072,3814)
10800,0,R,172,93,6114,1560,68,136
10800,1,R,396,94,5546,1744,86,116
10825,0,R,188,101,6130,1568,68,136
10825,1,R,404,102,5554,1752,86,116
10838,1,Created,276,Terran Siege Tank Tank Mode,(3872,2960),7602282,7602282
10850,0,R,220,109,6162,1576,68,136
10850,1,R,444,102,5594,1752,90,116
10875,0,R,220,109,6162,1576,68,136
10875,1,R,444,110,5594,1760,90,116
10900,0,R,186,117,6178,1584,68,136
10900,1,R,460,118,5610,1768,90,116
10906,0,Created,277,Terran SCV,(1344,2352),1704009,1704009
10925,0,R,142,125,6186,1592,70,136
10925,1,R,476,118,5626,1768,90,116
10950,0,R,157,133,6202,1600,70,136
10950,1,R,500,126,5650,1776,90,116
10975,0,R,172,133,6218,1600,70,136
10975,1,R,516,134,5666,1784,90,116
11000,0,R,187,141,6234,1608,70,136
11000,1,R,524,134,5674,1784,90,116
11002,0,Created,278,Terran SCV,(672,3792),1179758,1179758
11025,0,R,210,141,6258,1608,72,136
11025,1,R,564,142,5714,1792,90,116
11033,1,Created,279,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
11050,0,R,217,149,6266,1616,72,136
11050,1,R,580,150,5730,1800,94,116
11075,0,R,223,157,6274,1624,72,136
11075,1,R,580,150,5730,1800,94,116
11084,0,Morph,265,Terran Siege Tank Siege Mode,(599,3682)
11100,0,Morph,232,Terran Siege Tank Siege Mode,(851,3705)
11100,0,R,230,165,6282,1632,72,136
11100,1,R,596,158,5746,1808,94,116
11114,0,Morph,264,Terran Siege Tank Siege Mode,(1062,3790)
11125,0,R,245,165,6298,1632,72,136
11125,1,R,628,166,5778,1816,94,116
11150,0,R,259,173,6314,1640,72,136
11150,1,R,644,166,5794,1816,94,116
11175,0,R,298,181,6354,1648,72,136
11175,1,R,652,174,5802,1824,94,116
11200,0,R,163,81,6370,1648,72,136
11200,1,R,676,182,5826,1832,94,116
11225,0,R,162,89,6370,1656,72,136
11225,1,R,700,182,5850,1832,94,136
11238,1,Created,280,Terran Supply Depot,(3760,3456),7602282,7602282
11247,0,Created,281,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
11250,0,R,176,89,6386,1656,76,136
11250,1,R,608,190,5858,1840,94,136
11275,0,R,183,97,6394,1664,76,136
11275,1,R,640,198,5890,1848,94,136
11300,0,R,198,105,6410,1672,76,136
11300,1,R,648,206,5898,1856,94,136
11304,0,Created,282,Terran SCV,(672,3792),1179758,1179758
11325,0,R,221,105,6434,1672,78,136
11325,1,R,664,206,5914,1856,94,136
11350,0,R,236,113,6450,1680,78,136
11350,1,R,664,214,5914,1864,94,136
11375,0,R,266,121,6482,1688,78,136
11375,1,R,688,222,5938,1872,94,136
11382,0,Created,283,Terran Missile Turret,(1120,2496),1704009,1704009
11396,1,Created,284,Terran Factory,(3680,2896),7602282,7602282
11400,0,R,198,129,6490,1696,78,136
11400,1,R,512,122,5962,1872,94,136
11425,0,R,213,129,6506,1696,78,136
11425,1,R,478,130,5978,1880,94,136
11426,1,Created,285,Terran SCV,(3776,3280),7602282,7602282
11450,0,R,212,137,6506,1704,78,136
11450,1,R,502,138,6002,1888,96,136
11475,0,R,169,145,6514,1712,78,136
11475,1,R,526,138,6026,1888,96,136
11491,1,FinishResearch,Tank Siege Mode
11500,0,R,199,145,6546,1712,78,136
11500,1,R,534,146,6034,1896,96,136
11525,0,R,230,153,6578,1720,78,136
11525,1,R,550,154,6050,1904,96,136
11550,0,R,238,161,6586,1728,78,136
11550,1,R,366,54,6066,1904,96,136
11575,0,R,238,161,6586,1728,78,136
11575,1,R,398,62,6098,1912,96,136
11581,0,Created,286,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
11590,1,Created,287,Terran Goliath,(3872,2960),7602282,7602282
11600,0,R,104,69,6602,1736,82,136
11600,1,R,406,70,6106,1920,100,136
11606,0,Created,288,Terran SCV,(672,3792),1179758,1179758
11625,0,R,136,77,6634,1744,84,136
11625,1,R,414,70,6114,1920,100,136
11636,0,Created,289,Terran SCV,(1344,2352),1704009,1704009
11650,0,R,86,85,6634,1752,86,136
11650,1,R,438,78,6138,1928,100,136
11652,1,Discovered,266,Terran Siege Tank Tank Mode
11652,1,Discovered,269,Terran Siege Tank Tank Mode
11652,0,Discovered,264,Terran Siege Tank Siege Mode
11675,0,R,102,93,6650,1760,86,136
11675,1,R,454,86,6154,1936,100,136
11700,0,R,84,109,6682,1776,86,136
11700,1,R,470,86,6170,1936,100,136
11700,0,Discovered,232,Terran Siege Tank Siege Mode
11700,0,Discovered,278,Terran SCV
11700,0,Discovered,273,Terran SCV
11725,0,R,84,117,6682,1784,86,136
11725,1,R,502,94,6202,1944,100,136
11736,0,Discovered,275,Terran Siege Tank Tank Mode
11750,0,R,92,125,6690,1792,86,136
11750,1,R,510,102,6210,1952,100,136
11775,0,R,108,133,6706,1800,86,136
11775,1,R,526,102,6226,1952,100,136
11776,0,Created,290,Terran Missile Turret,(1600,2496),1704009,1704009
11781,0,Destroyed,264,Terran Siege Tank Siege Mode,(1062,3790)
11785,1,Created,291,Terran Goliath,(3872,2832),7602282,7602282
11800,0,R,49,133,6722,1800,82,136
11800,1,R,550,110,6250,1960,104,136
11804,1,Destroyed,237,Terran Goliath,(1012,3851)
11808,0,Discovered,282,Terran SCV
11820,0,Discovered,288,Terran SCV
11825,0,R,49,141,6722,1808,82,136
11825,1,R,566,118,6266,1968,100,136
11850,0,R,65,149,6738,1816,82,136
11850,1,R,574,118,6274,1968,100,152
11864,1,Destroyed,266,Terran Siege Tank Tank Mode,(1021,3793)
11871,1,Destroyed,239,Terran Goliath,(1054,3777)
11875,0,R,73,149,6746,1816,82,136
11875,1,R,606,126,6306,1976,92,152
11900,0,R,79,155,6754,1824,82,136
11900,1,R,630,134,6330,1984,92,152
11925,0,R,77,161,6754,1832,82,136
11925,1,R,638,134,6338,1984,92,152
11935,0,Morph,275,Terran Siege Tank Siege Mode,(1034,3666)
11938,0,Created,292,Terran SCV,(1344,2352),1704009,1704009
11940,0,Discovered,275,Terran Siege Tank Siege Mode
11946,1,Created,293,Terran SCV,(3776,3280),7602282,7602282
11950,0,R,91,159,6770,1832,84,136
11950,1,R,620,142,6370,1992,94,152
11966,0,Created,294,Terran SCV,(672,3792),1179758,1179758
11975,0,R,63,165,6794,1840,86,136
11975,1,R,644,142,6394,1992,94,152
12000,0,R,61,171,6794,1848,86,136
12000,1,R,644,150,6394,2000,94,152
12025,0,R,59,169,6794,1848,86,136
12025,1,R,676,158,6426,2008,94,152
12050,0,R,73,175,6810,1856,86,136
12050,1,R,700,158,6450,2008,94,152
12075,0,R,87,181,6826,1864,86,136
12075,1,R,708,166,6458,2016,94,152
12096,0,Discovered,281,Terran Siege Tank Tank Mode
12100,0,R,93,179,6834,1864,86,136
12100,1,R,740,174,6490,2024,94,152
12108,0,Discovered,294,Terran SCV
12120,0,Discovered,265,Terran Siege Tank Siege Mode
12125,0,R,115,185,6858,1872,86,136
12125,1,R,764,174,6514,2024,94,152
12150,0,R,123,193,6866,1880,86,136
12150,1,R,772,182,6522,2032,94,152
12156,1,Created,295,Terran SCV,(3264,2512),6750286,6750286
12175,0,R,139,193,6882,1880,86,136
12175,1,R,680,190,6530,2040,96,152
12180,0,Discovered,286,Terran Siege Tank Tank Mode
12192,1,Discovered,258,Terran Command Center
12192,1,Discovered,295,Terran SCV
12200,0,R,139,201,6882,1888,86,136
12200,1,R,728,190,6578,2040,96,152
12225,0,R,155,209,6898,1896,86,136
12225,1,R,736,198,6586,2048,96,152
12250,0,R,171,209,6914,1896,86,136
12250,1,R,744,206,6594,2056,96,152
12256,1,Created,296,Terran Goliath,(3872,2960),7602282,7602282
12260,0,Morph,281,Terran Siege Tank Siege Mode,(377,3787)
12264,0,Discovered,281,Terran Siege Tank Siege Mode
12275,0,R,211,217,6954,1904,86,136
12275,1,R,684,156,6634,2056,100,152
12300,0,R,219,225,6962,1912,86,136
12300,1,R,692,164,6642,2064,100,152
12306,0,Created,297,Terran SCV,(1344,2352),1704009,1704009
12316,1,Created,298,Terran SCV,(3776,3280),7602282,7602282
12325,0,R,43,125,6986,1912,88,136
12325,1,R,658,172,6658,2072,102,152
12333,0,Created,299,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
12336,0,Discovered,299,Terran Siege Tank Tank Mode
12350,0,R,51,133,6994,1920,92,136
12350,1,R,698,172,6698,2072,102,152
12375,0,R,51,141,6994,1928,92,136
12375,1,R,706,180,6706,2080,102,152
12400,0,R,83,141,7026,1928,92,136
12400,1,R,722,188,6722,2088,102,152
12425,0,R,99,149,7042,1936,92,136
12425,1,R,730,196,6730,2096,102,152
12450,0,R,99,157,7042,1944,92,136
12450,1,R,770,196,6770,2096,102,152
12458,1,Created,300,Terran SCV,(3264,2512),6750286,6750286
12468,1,Discovered,300,Terran SCV
12471,0,Created,301,Terran SCV,(672,3792),1179758,1179758
12475,0,R,81,165,7074,1952,94,136
12475,1,R,770,204,6770,2104,104,152
12500,0,R,121,165,7114,1952,94,136
12500,1,R,744,212,6794,2112,104,152
12525,0,R,129,165,7122,1952,94,136
12525,1,R,784,212,6834,2112,104,152
12543,0,Morph,272,Terran Siege Tank Siege Mode,(1568,2512)
12550,0,R,129,173,7122,1960,94,136
12550,1,R,792,220,6842,2120,104,152
12575,0,R,161,173,7154,1960,94,136
12575,1,R,800,228,6850,2128,104,152
12591,0,Created,302,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
12600,0,R,27,81,7170,1968,98,136
12600,1,R,848,228,6898,2128,104,152
12618,1,Created,303,Terran SCV,(3776,3280),7602282,7602282
12625,0,R,51,89,7194,1976,98,136
12625,1,R,848,236,6898,2136,106,152
12650,0,R,17,89,7210,1976,98,136
12650,1,R,664,144,6914,2144,106,152
12651,1,Created,304,Terran Goliath,(3680,2896),7602282,7602282
12675,0,R,7,97,7250,1984,98,136
12675,1,R,646,144,6946,2144,110,152
12676,0,Created,305,Terran SCV,(1344,2352),1704009,1704009
12700,0,R,15,105,7258,1992,100,136
12700,1,R,662,152,6962,2152,110,152
12717,1,Morph,101,Terran Refinery,(3392,2688)
12717,1,ChangedOwnership,101
12725,0,R,31,105,7274,1992,100,136
12725,1,R,570,160,6970,2160,110,152
12750,0,R,47,113,7290,2000,100,136
12750,1,R,594,160,6994,2160,110,152
12756,1,Created,306,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
12760,1,Created,307,Terran SCV,(3264,2512),6750286,6750286
12768,1,Discovered,307,Terran SCV
12773,0,Created,308,Terran SCV,(672,3792),1179758,1179758
12775,0,R,71,121,7314,2008,102,136
12775,1,R,476,68,7026,2168,116,152
12800,0,R,103,121,7346,2008,102,136
12800,1,R,484,76,7034,2176,116,152
12821,0,Created,309,Terran Dropship,(224,3728),1179758,1179758
12825,0,R,11,29,7354,2016,106,136
12825,1,R,492,76,7042,2176,116,152
12850,0,R,43,45,7386,2032,106,136
12850,1,R,540,84,7090,2184,116,152
12858,1,Created,310,Terran Goliath,(3872,2960),7602282,7602282
12875,0,R,75,45,7418,2032,106,136
12875,1,R,540,92,7090,2192,120,152
12900,0,R,91,61,7434,2048,106,136
12900,1,R,556,92,7106,2192,120,152
12904,1,Created,311,Terran Supply Depot,(3760,3520),7602282,7602282
12925,0,R,107,69,7450,2056,106,136
12925,1,R,496,100,7146,2200,120,152
12945,0,Morph,281,Terran Siege Tank Tank Mode,(377,3787)
12950,0,R,131,77,7474,2064,106,136
12950,1,R,504,108,7154,2208,120,152
12952,0,Morph,265,Terran Siege Tank Tank Mode,(599,3682)
12953,0,Morph,232,Terran Siege Tank Tank Mode,(851,3705)
12975,0,R,139,93,7482,2080,106,136
12975,1,R,520,108,7170,2208,120,152
12981,0,Created,312,Terran SCV,(1344,2352),1704009,1704009
12985,0,Morph,275,Terran Siege Tank Tank Mode,(1034,3666)
13000,0,R,113,101,7506,2088,108,136
13000,1,R,560,116,7210,2216,120,152
13025,0,R,121,109,7514,2096,108,136
13025,1,R,568,124,7218,2224,120,152
13050,0,R,145,117,7538,2104,108,136
13050,1,R,576,124,7226,2224,120,152
13075,0,R,161,133,7554,2120,108,136
13075,1,R,616,132,7266,2232,120,152
13090,0,Created,313,Terran Missile Turret,(992,2176),1704009,1704009
13100,0,R,68,133,7586,2120,108,136
13100,1,R,632,140,7282,2240,120,152
13101,0,Created,314,Terran SCV,(672,3792),1179758,1179758
13125,0,R,100,141,7618,2128,110,136
13125,1,R,640,140,7290,2240,120,152
13150,0,R,82,157,7650,2144,110,136
13150,1,R,664,148,7314,2248,120,152
13152,1,Morph,279,Terran Siege Tank Siege Mode,(1413,2888)
13152,1,Morph,269,Terran Siege Tank Siege Mode,(1313,2877)
13152,1,Morph,276,Terran Siege Tank Siege Mode,(1356,2892)
13175,0,R,106,157,7674,2144,110,136
13175,1,R,696,156,7346,2256,120,152
13188,1,Discovered,296,Terran Goliath
13188,1,Discovered,287,Terran Goliath
13188,1,Discovered,291,Terran Goliath
13188,0,Discovered,256,Terran Engineering Bay
13200,0,R,106,173,7674,2160,110,136
13200,1,R,696,156,7346,2256,120,152
13221,0,Destroyed,202,Terran SCV,(1355,2516)
13221,0,Destroyed,257,Terran SCV,(1364,2515)
13225,0,R,138,173,7706,2160,106,136
13225,1,R,728,164,7378,2264,120,152
13246,1,Created,315,Terran SCV,(3776,3280),7602282,7602282
13250,0,R,162,181,7730,2168,106,136
13250,1,R,710,172,7410,2272,122,152
13275,0,R,178,197,7746,2184,106,136
13275,1,R,710,172,7410,2272,122,152
13298,0,Destroyed,277,Terran SCV,(1364,2516)
13300,0,R,194,205,7762,2192,104,136
13300,1,R,726,180,7426,2280,122,152
13325,0,R,202,213,7770,2200,104,136
13325,1,R,774,188,7474,2288,122,152
13350,0,R,226,221,7794,2208,104,136
13350,1,R,774,196,7474,2296,122,152
13368,0,Discovered,272,Terran Siege Tank Siege Mode
13368,0,Discovered,290,Terran Missile Turret
13375,0,R,226,229,7794,2216,104,136
13375,1,R,782,196,7482,2296,122,152
13400,0,R,234,237,7802,2224,104,136
13400,1,R,830,204,7530,2304,122,152
13403,0,Created,316,Terran SCV,(672,3792),1179758,1179758
13425,0,R,250,245,7818,2232,106,136
13425,1,R,838,220,7538,2320,122,152
13439,0,Destroyed,210,Terran SCV,(1241,2542)
13447,0,Destroyed,272,Terran Siege Tank Siege Mode,(1568,2512)
13450,0,R,250,253,7818,2240,100,136
13450,1,R,846,220,7546,2320,122,152
13475,0,R,282,269,7850,2256,100,136
13475,1,R,878,228,7578,2328,122,152
13500,0,R,182,177,7850,2264,100,136
13500,1,R,902,236,7602,2336,122,152
13525,0,R,198,185,7866,2272,100,136
13525,1,R,910,236,7610,2336,122,168
13550,0,R,164,201,7882,2288,100,136
13550,1,R,926,244,7626,2344,122,168
13556,1,Created,317,Terran SCV,(3264,2512),6750286,6750286
13560,1,Discovered,317,Terran SCV
13573,0,Created,318,Terran Dropship,(224,3728),1179758,1179758
13575,0,R,172,209,7890,2296,104,136
13575,1,R,566,60,7666,2360,124,168
13576,1,Created,320,Terran Siege Tank Tank Mode,(3872,2960),7602282,7602282
13576,1,Created,319,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
13581,1,Created,321,Terran Goliath,(3680,2896),7602282,7602282
13600,0,R,172,217,7890,2304,104,136
13600,1,R,466,10,7666,2360,136,168
13625,0,R,188,225,7906,2312,104,136
13625,1,R,474,18,7674,2368,136,168
13650,0,R,196,233,7914,2320,104,136
13650,1,R,522,26,7722,2376,136,168
13671,0,Created,322,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
13675,0,R,54,141,7922,2328,108,136
13675,1,R,530,26,7730,2376,136,168
13700,0,R,54,157,7922,2344,108,136
13700,1,R,538,42,7738,2392,136,168
13705,0,Created,323,Terran SCV,(672,3792),1179758,1179758
13708,1,Created,324,Terran Academy,(3664,3392),7602282,7602282
13725,0,R,70,165,7938,2352,110,136
13725,1,R,412,58,7762,2408,136,168
13750,0,R,78,165,7946,2352,110,136
13750,1,R,428,66,7778,2416,136,168
13775,0,R,86,173,7954,2360,110,136
13775,1,R,444,74,7794,2424,136,168
13800,0,R,94,189,7962,2376,110,136
13800,1,R,484,90,7834,2440,136,168
13825,0,R,118,205,7986,2392,110,136
13825,1,R,508,90,7858,2440,136,168
13826,1,Morph,269,Terran Siege Tank Tank Mode,(1313,2877)
13826,1,Morph,276,Terran Siege Tank Tank Mode,(1356,2892)
13828,1,Morph,279,Terran Siege Tank Tank Mode,(1413,2888)
13850,0,R,118,205,7986,2392,110,136
13850,1,R,508,106,7858,2456,136,168
13858,1,Created,325,Terran SCV,(3264,2512),6750286,6750286
13860,1,Discovered,325,Terran SCV
13875,0,R,142,213,8010,2400,110,136
13875,1,R,524,114,7874,2464,138,168
13900,0,R,150,221,8018,2408,110,136
13900,1,R,548,122,7898,2472,138,168
13908,1,Discovered,269,Terran Siege Tank Tank Mode
13908,0,Discovered,309,Terran Dropship
13908,0,Discovered,302,Terran Siege Tank Tank Mode
13920,1,Discovered,279,Terran Siege Tank Tank Mode
13925,0,R,150,229,8018,2416,110,136
13925,1,R,564,130,7914,2480,138,168
13926,1,Morph,269,Terran Siege Tank Siege Mode,(1245,2795)
13932,1,Discovered,269,Terran Siege Tank Siege Mode
13935,1,Morph,276,Terran Siege Tank Siege Mode,(1334,2829)
13940,1,Morph,279,Terran Siege Tank Siege Mode,(1473,2799)
13944,1,Discovered,279,Terran Siege Tank Siege Mode
13950,0,R,166,245,8034,2432,110,136
13950,1,R,564,146,7914,2496,138,168
13975,0,R,174,245,8042,2432,110,136
13975,1,R,604,154,7954,2504,138,168
14000,0,R,190,253,8058,2440,110,136
14000,1,R,620,162,7970,2512,138,168
14002,0,Destroyed,283,Terran Missile Turret,(1120,2496)
14025,0,R,206,253,8074,2440,110,136
14025,1,R,628,178,7978,2528,138,168
14050,0,R,214,269,8082,2456,110,136
14050,1,R,560,128,8010,2528,138,168
14075,0,R,230,285,8098,2472,110,136
14075,1,R,584,144,8034,2544,138,168
14078,0,Destroyed,290,Terran Missile Turret,(1600,2496)
14100,0,R,238,285,8106,2472,110,136
14100,1,R,584,152,8034,2552,138,168
14104,0,Morph,302,Terran Siege Tank Siege Mode,(1035,2451)
14110,0,Morph,299,Terran Siege Tank Siege Mode,(1080,2288)
14121,1,Created,326,Terran Engineering Bay,(3360,2256),6750286,6750286
14125,0,R,246,293,8114,2480,110,136
14125,1,R,483,160,8058,2560,138,168
14150,0,R,254,309,8122,2496,110,136
14150,1,R,499,168,8074,2568,138,168
14160,1,Created,327,Terran Supply Depot,(4048,3040),7602282,7602282
14160,0,Destroyed,158,Terran SCV,(1171,2485)
14175,0,R,270,309,8138,2496,108,136
14175,1,R,407,184,8082,2584,138,168
14183,1,Created,328,Terran Goliath,(3680,2896),7602282,7602282
14200,0,R,286,317,8154,2504,108,136
14200,1,R,431,184,8106,2584,142,168
14225,0,R,294,325,8162,2512,108,136
14225,1,R,447,200,8122,2600,142,168
14229,0,Destroyed,181,Terran SCV,(1174,2577)
14250,0,R,302,333,8170,2520,106,136
14250,1,R,455,208,8130,2608,142,168
14257,1,Destroyed,291,Terran Goliath,(1292,2770)
14268,1,Discovered,276,Terran Siege Tank Siege Mode
14268,0,Discovered,297,Terran SCV
14275,0,R,318,349,8186,2536,106,136
14275,1,R,471,216,8146,2616,138,168
14300,0,R,326,349,8194,2536,106,136
14300,1,R,479,232,8154,2632,138,168
14305,0,Destroyed,193,Terran SCV,(1195,2577)
14305,0,Destroyed,297,Terran SCV,(1209,2544)
14311,0,Destroyed,220,Terran Bunker,(1360,2432)
14325,0,R,334,365,8202,2552,102,136
14325,1,R,487,240,8162,2640,138,168
14350,0,R,342,373,8210,2560,102,136
14350,1,R,503,248,8178,2648,138,168
14364,0,Discovered,305,Terran SCV
14375,0,R,374,373,8242,2560,102,136
14375,1,R,527,256,8202,2656,138,168
14386,0,Destroyed,206,Terran Marine,(1402,2464)
14388,0,Discovered,292,Terran SCV
14388,0,Discovered,312,Terran SCV
14388,0,Discovered,302,Terran Siege Tank Siege Mode
14388,0,Discovered,268,Terran SCV
14400,0,R,374,389,8242,2576,100,136
14400,1,R,535,272,8210,2672,138,168
14400,0,Discovered,289,Terran SCV
14409,1,Destroyed,269,Terran Siege Tank Siege Mode,(1245,2795)
14412,0,Discovered,299,Terran Siege Tank Siege Mode
14425,0,R,382,397,8250,2584,100,136
14425,1,R,551,272,8226,2672,134,168
14448,0,Discovered,313,Terran Missile Turret
14450,0,R,390,405,8258,2592,100,136
14450,1,R,575,288,8250,2688,134,168
14456,0,Destroyed,201,Terran Marine,(1218,2548)
14475,0,R,406,413,8274,2600,98,136
14475,1,R,591,296,8266,2696,134,168
14500,0,R,430,421,8298,2608,98,136
14500,1,R,607,304,8282,2704,134,168
14525,0,R,430,429,8298,2616,98,136
14525,1,R,623,320,8298,2720,134,168
14550,0,R,438,437,8306,2624,98,136
14550,1,R,655,328,8330,2728,134,168
14556,0,Created,329,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
14561,0,Created,330,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
14566,0,Created,331,Terran Dropship,(224,3728),1179758,1179758
14575,0,Morph,299,Terran Siege Tank Tank Mode,(1080,2288)
14575,0,R,62,137,8330,2624,110,136
14575,1,R,655,336,8330,2736,134,168
14581,1,Created,332,Terran SCV,(3264,2512),6750286,6750286
14584,0,Morph,302,Terran Siege Tank Tank Mode,(1035,2451)
14592,1,Discovered,332,Terran SCV
14592,0,Discovered,302,Terran Siege Tank Tank Mode
14600,0,R,62,145,8330,2632,110,136
14600,1,R,621,344,8346,2744,136,168
14617,0,Morph,302,Terran Siege Tank Siege Mode,(1035,2451)
14625,0,R,70,153,8338,2640,110,136
14625,1,R,645,360,8370,2760,136,168
14628,0,Discovered,302,Terran Siege Tank Siege Mode
14650,0,R,86,161,8354,2648,110,136
14650,1,R,669,360,8394,2760,136,168
14675,0,R,102,169,8370,2656,110,136
14675,1,R,677,376,8402,2776,136,168
14679,0,Destroyed,195,Terran Marine,(1261,2438)
14700,0,R,110,177,8378,2664,108,136
14700,1,R,701,384,8426,2784,136,168
14721,1,Created,333,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
14724,1,Discovered,303,Terran SCV
14724,1,Discovered,194,Terran SCV
14724,0,Discovered,299,Terran Siege Tank Tank Mode
14725,0,R,118,177,8386,2664,108,136
14725,1,R,417,192,8442,2792,140,168
14726,1,Created,334,Terran Siege Tank Tank Mode,(3872,2960),7602282,7602282
14750,0,R,126,177,8394,2664,108,136
14750,1,R,349,150,8474,2800,144,168
14755,0,Destroyed,46,Terran SCV,(1146,2553)
14758,0,Morph,299,Terran Siege Tank Siege Mode,(1078,2429)
14760,0,Discovered,299,Terran Siege Tank Siege Mode
14775,0,R,150,185,8418,2672,106,136
14775,1,R,389,166,8514,2816,144,184
14784,1,Discovered,200,Terran SCV
14785,1,Created,335,Terran Goliath,(3680,2896),7602282,7602282
14796,1,Discovered,122,Terran SCV
14800,0,R,158,193,8426,2680,106,136
14800,1,R,397,174,8522,2824,148,184
14808,1,Discovered,169,Terran SCV
14825,0,R,166,193,8434,2680,106,136
14825,1,R,421,182,8546,2832,148,184
14834,1,Created,336,Terran Command Center,(2496,2864),4915301,4915301
14844,1,Discovered,336,Terran Command Center
14850,0,R,182,193,8450,2680,106,136
14850,1,R,45,198,8570,2848,148,184
14871,0,Created,337,Terran SCV,(1344,2352),1704009,1704009
14875,0,R,140,193,8458,2680,108,136
14875,1,R,77,198,8602,2848,148,184
14880,1,Discovered,182,Terran SCV
14886,0,Created,338,Terran SCV,(672,3792),1179758,1179758
14897,0,Destroyed,207,Terran SCV,(1229,2482)
14900,0,R,98,201,8466,2688,108,136
14900,1,R,93,214,8618,2864,148,184
14925,0,R,106,209,8474,2696,108,136
14925,1,R,9,122,8634,2872,148,184
14926,1,Created,339,Terran Dropship,(3968,2640),7602282,7602282
14950,0,R,122,225,8490,2712,108,136
14950,1,R,49,130,8674,2880,152,184
14964,1,Discovered,315,Terran SCV
14975,0,R,130,225,8498,2712,108,136
14975,1,R,65,138,8690,2888,152,184
15000,0,R,146,225,8514,2712,108,136
15000,1,R,81,154,8706,2904,152,184
15025,0,R,154,233,8522,2720,108,136
15025,1,R,121,154,8746,2904,152,184
15036,1,Discovered,121,Terran SCV
15041,1,Created,340,Terran Comsat Station,(3872,3296),7602282,7602282
15050,0,R,112,241,8530,2728,108,136
15050,1,R,79,120,8754,2920,152,184
15075,0,R,144,249,8562,2736,108,136
15075,1,R,111,136,8786,2936,152,184
15076,1,Created,341,Terran Comsat Station,(3360,2528),6750286,6750286
15084,1,Discovered,341,Terran Comsat Station
15100,0,R,144,257,8562,2744,108,136
15100,1,R,69,86,8794,2936,152,184
15120,1,Discovered,174,Terran SCV
15125,0,R,152,265,8570,2752,108,136
15125,1,R,93,102,8818,2952,152,184
15149,1,Created,342,Terran Missile Turret,(3008,2624),6750286,6750286
15150,0,R,160,273,8578,2760,108,136
15150,1,R,74,110,8874,2960,152,184
15156,1,Discovered,342,Terran Missile Turret
15175,0,R,176,281,8594,2768,108,136
15175,1,R,82,118,8882,2968,152,184
15188,0,Created,343,Terran SCV,(672,3792),1179758,1179758
15200,0,R,176,281,8594,2768,110,136
15200,1,R,98,126,8898,2976,152,184
15225,0,R,200,281,8618,2768,110,136
15225,1,R,138,142,8938,2992,152,184
15231,0,Created,344,Terran SCV,(1344,2352),1704009,1704009
15250,0,R,166,297,8634,2784,112,136
15250,1,R,170,150,8970,3000,152,184
15275,0,R,182,305,8650,2792,112,136
15275,1,R,186,158,8986,3008,152,184
15300,0,R,98,205,8666,2792,112,136
15300,1,R,210,174,9010,3024,152,184
15318,0,Created,345,Terran Dropship,(224,3728),1179758,1179758
15325,0,R,114,221,8682,2808,116,136
15325,1,R,226,174,9026,3024,152,184
15350,0,R,122,229,8690,2816,116,136
15350,1,R,258,190,9058,3040,152,184
15375,0,R,130,237,8698,2824,116,136
15375,1,R,282,198,9082,3048,152,184
15400,0,R,146,253,8714,2840,116,136
15400,1,R,290,206,9090,3056,152,184
15420,1,Discovered,304,Terran Goliath
15420,1,Discovered,310,Terran Goliath
15420,1,Discovered,306,Terran Siege Tank Tank Mode
15425,0,R,154,261,8722,2848,116,136
15425,1,R,314,214,9114,3064,152,184
15450,0,R,186,261,8754,2848,116,136
15450,1,R,346,230,9146,3080,152,184
15475,0,R,202,269,8770,2856,116,136
15475,1,R,378,230,9178,3080,152,184
15481,0,Created,346,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
15500,0,R,60,185,8778,2872,120,136
15500,1,R,426,246,9226,3096,152,184
15525,0,R,68,193,8786,2880,120,136
15525,1,R,442,262,9242,3112,152,184
15530,1,Morph,306,Terran Siege Tank Siege Mode,(3208,2419)
15540,1,Discovered,306,Terran Siege Tank Siege Mode
15550,0,R,84,201,8802,2888,120,136
15550,1,R,458,262,9258,3112,152,184
15575,0,R,92,209,8810,2896,120,136
15575,1,R,458,278,9258,3128,152,184
15600,0,R,116,209,8834,2896,120,136
15600,1,R,506,286,9306,3136,152,184
15611,1,Created,347,Terran Missile Turret,(3040,2208),6750286,6750286
15612,1,Discovered,347,Terran Missile Turret
15625,0,R,124,225,8842,2912,120,136
15625,1,R,463,294,9338,3144,152,184
15636,1,Discovered,326,Terran Engineering Bay
15650,0,R,140,241,8858,2928,120,136
15650,1,R,479,302,9354,3152,152,184
15675,0,R,148,249,8866,2936,120,136
15675,1,R,519,318,9394,3168,152,184
15700,0,R,156,249,8874,2936,120,136
15700,1,R,551,326,9426,3176,152,184
15725,0,R,172,265,8890,2952,120,136
15725,1,R,559,334,9434,3184,152,184
15750,0,R,188,273,8906,2960,120,136
15750,1,R,567,342,9442,3192,152,184
15768,0,Discovered,322,Terran Siege Tank Tank Mode
15768,0,Discovered,232,Terran Siege Tank Tank Mode
15768,0,Discovered,318,Terran Dropship
15775,0,R,204,281,8922,2968,120,136
15775,1,R,583,350,9458,3200,152,184
15781,1,Created,348,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
15792,0,Discovered,265,Terran Siege Tank Tank Mode
15792,0,Discovered,329,Terran Siege Tank Tank Mode
15792,0,Discovered,331,Terran Dropship
15800,0,R,212,289,8930,2976,120,136
15800,1,R,464,257,9490,3208,156,184
15804,0,Discovered,281,Terran Siege Tank Tank Mode
15811,1,Created,350,Terran Goliath,(3680,2896),7602282,7602282
15811,1,Created,349,Terran Siege Tank Tank Mode,(3872,2960),7602282,7602282
15825,0,R,236,297,8954,2984,120,136
15825,1,R,236,121,9514,3224,164,184
15850,0,R,252,305,8970,2992,120,136
15850,1,R,274,135,9554,3240,164,184
15867,0,Destroyed,180,Terran Barracks,(2935,2156)
15875,0,R,260,313,8978,3000,120,136
15875,1,R,296,133,9578,3240,164,184
15876,1,Destroyed,279,Terran Siege Tank Siege Mode,(1473,2799)
15893,0,Destroyed,232,Terran Siege Tank Tank Mode,(1300,2824)
15900,0,R,276,329,8994,3016,116,136
15900,1,R,310,147,9594,3256,160,184
15903,1,Destroyed,276,Terran Siege Tank Siege Mode,(1334,2829)
15916,1,Destroyed,287,Terran Goliath,(1330,2869)
15925,0,R,292,329,9010,3016,116,136
15925,1,R,324,153,9610,3264,152,184
15940,1,Destroyed,296,Terran Goliath,(1370,2892)
15950,0,R,308,337,9026,3024,116,136
15950,1,R,338,159,9626,3272,148,184
15975,0,R,324,353,9042,3040,116,136
15975,1,R,368,165,9658,3280,148,184
16000,0,R,332,361,9050,3048,116,136
16000,1,R,398,179,9690,3296,148,184
16011,1,Created,351,Terran SCV,(3776,3280),7602282,7602282
16025,0,R,356,361,9074,3048,116,136
16025,1,R,372,187,9714,3304,150,184
16050,0,R,364,369,9082,3056,116,136
16050,1,R,388,195,9730,3312,150,184
16075,0,R,322,369,9090,3056,116,136
16075,1,R,420,211,9762,3328,150,184
16076,0,Created,352,Terran SCV,(1344,2352),1704009,1704009
16100,0,R,338,377,9106,3064,118,136
16100,1,R,444,211,9786,3328,150,184
16121,1,Created,353,Terran SCV,(3264,2512),6750286,6750286
16125,0,R,362,385,9130,3072,118,136
16125,1,R,418,219,9810,3336,152,184
16130,0,Morph,302,Terran Siege Tank Tank Mode,(1035,2451)
16130,0,Morph,299,Terran Siege Tank Tank Mode,(1078,2429)
16150,0,R,378,385,9146,3072,118,136
16150,1,R,426,235,9818,3352,152,184
16175,0,R,394,393,9162,3080,118,136
16175,1,R,474,243,9866,3360,152,184
16186,0,Created,354,Terran Goliath,(416,3632),1179758,1179758
16200,0,R,210,293,9178,3080,122,136
16200,1,R,506,251,9898,3368,152,184
16225,0,R,226,301,9194,3088,122,136
16225,1,R,522,267,9914,3384,152,184
16233,0,Created,355,Terran Goliath,(416,3728),1179758,1179758
16250,0,R,234,309,9202,3096,126,136
16250,1,R,570,267,9962,3384,152,184
16256,1,Created,356,Spell Scanner Sweep,(800,3776),1179758,1179758
16260,1,Discovered,356,Spell Scanner Sweep
16260,0,Discovered,275,Terran Siege Tank Tank Mode
16260,0,Discovered,343,Terran SCV
16260,0,Discovered,301,Terran SCV
16260,0,Discovered,316,Terran SCV
16260,0,Discovered,338,Terran SCV
16260,0,Discovered,330,Terran Siege Tank Tank Mode
16260,0,Discovered,323,Terran SCV
16260,0,Discovered,314,Terran SCV
16260,0,Discovered,308,Terran SCV
16260,0,Discovered,345,Terran Dropship
16272,0,Discovered,346,Terran Siege Tank Tank Mode
16275,0,R,266,317,9234,3104,126,136
16275,1,R,602,283,9994,3400,152,184
16300,0,R,314,317,9282,3104,126,136
16300,1,R,610,291,10002,3408,152,184
16325,0,R,322,325,9290,3112,126,136
16325,1,R,626,299,10018,3416,152,184
16350,0,R,338,341,9306,3128,126,136
16350,1,R,666,315,10058,3432,152,184
16375,0,R,362,349,9330,3136,126,136
16375,1,R,674,323,10066,3440,152,184
16400,0,R,370,357,9338,3144,126,136
16400,1,R,706,323,10098,3440,152,184
16415,0,Morph,302,Terran Siege Tank Siege Mode,(1335,2576)
16418,1,Destroyed,356,Spell Scanner Sweep,(800,3776)
16425,0,R,386,365,9354,3152,126,136
16425,1,R,738,339,10130,3456,152,184
16450,0,R,426,365,9394,3152,126,136
16450,1,R,762,355,10154,3472,152,184
16456,0,Created,357,Terran SCV,(1344,2352),1704009,1704009
16460,0,Created,358,Terran Missile Turret,(1152,2528),1704009,1704009
16475,0,R,341,381,9434,3168,128,136
16475,1,R,786,355,10178,3472,152,184
16491,1,Created,359,Terran Goliath,(3680,2896),7602282,7602282
16500,0,R,357,397,9450,3184,128,136
16500,1,R,418,121,10210,3488,156,184
16525,0,R,373,397,9466,3184,128,136
16525,1,R,434,129,10226,3496,156,184
16533,0,Created,361,Terran Missile Turret,(1568,2368),1704009,1704009
16533,1,Created,360,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
16536,0,Created,362,Terran Dropship,(224,3728),1179758,1179758
16536,0,Discovered,299,Terran Siege Tank Tank Mode
16548,1,Discovered,321,Terran Goliath
16548,1,Discovered,328,Terran Goliath
16548,1,Discovered,335,Terran Goliath
16550,0,R,198,305,9466,3192,132,136
16550,1,R,466,145,10258,3512,160,184
16560,1,Discovered,333,Terran Siege Tank Tank Mode
16560,1,Discovered,339,Terran Dropship
16560,1,Discovered,320,Terran Siege Tank Tank Mode
16560,1,Discovered,334,Terran Siege Tank Tank Mode
16560,1,Discovered,319,Terran Siege Tank Tank Mode
16563,1,Created,363,Terran Siege Tank Tank Mode,(3872,2960),7602282,7602282
16575,0,R,222,321,9490,3208,132,136
16575,1,R,490,145,10282,3512,164,184
16600,0,R,238,329,9506,3216,132,136
16600,1,R,514,161,10306,3528,164,184
16625,0,R,278,337,9546,3224,132,136
16625,1,R,538,161,10330,3528,164,184
16641,1,Morph,334,Terran Siege Tank Siege Mode,(1120,3816)
16644,1,Discovered,334,Terran Siege Tank Siege Mode
16646,0,Destroyed,275,Terran Siege Tank Tank Mode,(1034,3666)
16649,1,Morph,320,Terran Siege Tank Siege Mode,(1112,3768)
16650,0,R,302,345,9570,3232,128,136
16650,1,R,562,177,10354,3544,164,204
16656,1,Discovered,320,Terran Siege Tank Siege Mode
16662,1,Morph,319,Terran Siege Tank Siege Mode,(1104,3736)
16668,1,Discovered,319,Terran Siege Tank Siege Mode
16675,0,R,318,345,9586,3232,128,136
16675,1,R,602,185,10394,3552,164,204
16700,0,R,350,361,9618,3248,128,136
16700,1,R,626,193,10418,3560,164,204
16711,0,Created,364,Terran Supply Depot,(1008,3968),1179758,1179758
16713,0,Destroyed,364,Terran Supply Depot,(1008,3968)
16721,0,Destroyed,301,Terran SCV,(1007,3964)
16725,0,R,258,369,9626,3256,126,136
16725,1,R,666,209,10458,3576,164,204
16732,0,Destroyed,240,Terran SCV,(844,3819)
16750,0,R,266,377,9634,3264,124,136
16750,1,R,666,217,10458,3584,164,204
16758,1,Morph,333,Terran Siege Tank Siege Mode,(1176,3976)
16764,1,Discovered,333,Terran Siege Tank Siege Mode
16775,0,R,306,385,9674,3272,124,136
16775,1,R,698,225,10490,3592,164,204
16786,1,Created,365,Terran SCV,(3776,3280),7602282,7602282
16789,0,Destroyed,278,Terran SCV,(820,3819)
16791,1,Created,366,Terran SCV,(3264,2512),6750286,6750286
16800,0,R,322,393,9690,3280,122,136
16800,1,R,614,233,10506,3600,168,204
16825,0,R,370,393,9738,3280,122,136
16825,1,R,638,249,10530,3616,168,204
16848,1,Discovered,353,Terran SCV
16850,0,R,378,409,9746,3296,122,136
16850,1,R,670,249,10562,3616,168,204
16864,0,Destroyed,156,Terran SCV,(784,3813)
16875,0,R,402,417,9770,3304,120,136
16875,1,R,686,265,10578,3632,168,204
16887,1,Destroyed,310,Terran Goliath,(2987,2368)
16887,0,Destroyed,329,Terran Siege Tank Tank Mode,(2962,2401)
16900,0,R,410,417,9778,3304,116,136
16900,1,R,702,273,10594,3640,164,204
16901,0,Destroyed,263,Terran Supply Depot,(1008,3904)
16909,0,Destroyed,318,Terran Dropship,(2792,2379)
16917,1,Destroyed,304,Terran Goliath,(3035,2321)
16924,0,Destroyed,331,Terran Dropship,(2795,2404)
16925,0,R,426,425,9794,3312,108,120
16925,1,R,726,273,10618,3640,160,204
16950,0,R,442,433,9810,3320,108,120
16950,1,R,734,281,10626,3648,160,204
16956,1,Discovered,366,Terran SCV
16975,0,R,482,433,9850,3320,108,120
16975,1,R,758,297,10650,3664,160,204
16993,1,Destroyed,306,Terran Siege Tank Siege Mode,(3208,2419)
17000,0,R,498,441,9866,3328,108,120
17000,1,R,366,47,10658,3664,156,204
17025,0,R,546,449,9914,3336,108,120
17025,1,R,390,55,10682,3672,156,204
17034,1,Destroyed,121,Terran SCV,(2995,2341)
17036,0,Created,367,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
17041,0,Created,368,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
17050,0,R,254,249,9922,3336,116,120
17050,1,R,406,63,10698,3680,154,204
17068,1,Destroyed,295,Terran SCV,(3035,2442)
17075,0,R,270,257,9938,3344,116,120
17075,1,R,422,63,10714,3680,152,204
17093,1,Created,369,Terran Goliath,(3680,2896),7602282,7602282
17095,1,Destroyed,325,Terran SCV,(2924,2431)
17098,1,Destroyed,300,Terran SCV,(3080,2428)
17099,0,Destroyed,63,Terran Refinery,(896,3776)
17100,-1,Created,370,Resource Vespene Geyser,(896,3776),1179758,1179758
17100,0,R,278,265,9946,3352,116,120
17100,1,R,438,79,10730,3696,152,204
17106,0,Created,371,Terran SCV,(1344,2352),1704009,1704009
17125,0,R,244,265,9962,3352,118,120
17125,1,R,454,87,10746,3704,152,204
17133,1,Destroyed,315,Terran SCV,(2947,2446)
17150,0,R,268,273,9986,3360,118,120
17150,1,R,470,95,10762,3712,150,204
17154,1,Destroyed,174,Terran SCV,(2953,2489)
17172,0,Created,372,Terran Supply Depot,(1264,2240),1704009,1704009
17175,0,R,200,281,10018,3368,118,120
17175,1,R,478,95,10770,3712,148,204
17180,1,Destroyed,194,Terran SCV,(3133,2505)
17183,0,Destroyed,165,Terran Supply Depot,(912,3872)
17191,0,Created,374,Terran Supply Depot,(1136,2432),1704009,1704009
17191,1,Created,373,Terran SCV,(2496,2864),4915301,4915301
17196,1,Discovered,373,Terran SCV
17200,0,R,116,281,10034,3368,118,104
17200,1,R,444,103,10786,3720,148,204
17201,0,Destroyed,346,Terran Siege Tank Tank Mode,(3130,2476)
17209,1,Destroyed,353,Terran SCV,(3002,2341)
17209,1,Destroyed,317,Terran SCV,(3097,2502)
17223,1,Destroyed,332,Terran SCV,(2924,2431)
17225,0,R,124,289,10042,3376,114,104
17225,1,R,460,119,10802,3736,142,204
17248,1,Morph,93,Terran Refinery,(2560,3040)
17248,1,ChangedOwnership,93
17250,0,R,140,289,10058,3376,114,104
17250,1,R,384,119,10826,3736,142,204
17256,1,Discovered,93,Terran Refinery
17275,0,R,164,289,10082,3376,114,104
17275,1,R,400,127,10842,3744,142,204
17285,1,Created,375,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
17285,1,Destroyed,303,Terran SCV,(3134,2464)
17300,0,R,180,297,10098,3384,114,104
17300,1,R,416,135,10858,3752,144,204
17306,1,Destroyed,169,Terran SCV,(3121,2557)
17315,1,Created,376,Terran Siege Tank Tank Mode,(3872,2960),7602282,7602282
17325,0,R,212,305,10130,3392,114,104
17325,1,R,432,135,10874,3752,146,204
17344,1,Destroyed,342,Terran Missile Turret,(3008,2624)
17350,0,R,228,305,10146,3392,114,104
17350,1,R,456,143,10898,3760,146,204
17353,1,Destroyed,347,Terran Missile Turret,(3040,2208)
17354,0,Destroyed,189,Terran Supply Depot,(912,3936)
17375,0,R,252,305,10170,3392,114,88
17375,1,R,464,159,10906,3776,146,204
17389,1,Destroyed,307,Terran SCV,(3332,2573)
17400,0,R,268,305,10186,3392,114,88
17400,1,R,464,159,10906,3776,144,204
17403,0,Destroyed,250,Terran Supply Depot,(912,4000)
17425,0,R,276,313,10194,3400,114,72
17425,1,R,496,167,10938,3784,144,204
17450,0,R,300,321,10218,3408,114,72
17450,1,R,512,175,10954,3792,144,204
17475,0,R,332,321,10250,3408,114,72
17475,1,R,528,175,10970,3792,144,204
17500,0,R,372,321,10290,3408,114,72
17500,1,R,536,183,10978,3800,144,204
17525,0,R,88,129,10306,3416,114,72
17525,1,R,560,191,11002,3808,144,204
17550,0,R,120,129,10338,3416,114,72
17550,1,R,576,191,11018,3808,144,204
17575,0,R,136,137,10354,3424,114,72
17575,1,R,584,199,11026,3816,144,204
17600,0,R,152,137,10370,3424,114,72
17600,1,R,592,207,11034,3824,144,204
17615,1,Morph,348,Terran Siege Tank Siege Mode,(3293,2882)
17616,1,Morph,363,Terran Siege Tank Siege Mode,(3374,2791)
17616,1,Discovered,101,Terran Refinery
17616,1,Discovered,360,Terran Siege Tank Tank Mode
17617,1,Morph,349,Terran Siege Tank Siege Mode,(3289,2838)
17617,1,Morph,360,Terran Siege Tank Siege Mode,(3251,2806)
17625,0,R,160,137,10378,3424,114,72
17625,1,R,616,207,11058,3824,144,204
17626,-1,ChangedOwnership,341
17628,1,Discovered,360,Terran Siege Tank Siege Mode
17640,1,Discovered,350,Terran Goliath
17650,0,R,192,145,10410,3432,114,72
17650,1,R,624,215,11066,3832,144,204
17675,0,R,232,145,10450,3432,114,72
17675,1,R,624,223,11066,3840,144,204
17683,0,Destroyed,281,Terran Siege Tank Tank Mode,(3187,2443)
17685,0,Destroyed,265,Terran Siege Tank Tank Mode,(3208,2402)
17688,1,Discovered,359,Terran Goliath
17700,0,R,256,153,10474,3440,106,72
17700,1,R,624,223,11066,3840,144,204
17725,0,R,272,153,10490,3440,106,72
17725,1,R,648,231,11090,3848,144,204
17750,0,R,288,161,10506,3448,106,72
17750,1,R,672,239,11114,3856,144,204
17775,0,R,320,161,10538,3448,106,88
17775,1,R,680,239,11122,3856,144,204
17784,1,Discovered,199,Terran Starport
17784,1,Discovered,183,Terran Factory
17784,1,Discovered,375,Terran Siege Tank Tank Mode
17784,1,Discovered,284,Terran Factory
17791,1,Created,377,Terran Goliath,(3680,2896),7602282,7602282
17796,1,Discovered,218,Terran Control Tower
17796,1,Discovered,259,Terran Machine Shop
17796,1,Discovered,377,Terran Goliath
17800,0,R,336,169,10554,3456,106,104
17800,1,R,612,197,11154,3864,148,204
17808,1,Discovered,376,Terran Siege Tank Tank Mode
17808,1,Discovered,190,Terran Factory
17820,1,Discovered,260,Terran Machine Shop
17825,0,R,368,169,10586,3456,106,104
17825,1,R,636,205,11178,3872,148,204
17850,0,R,400,169,10618,3456,106,104
17850,1,R,644,205,11186,3872,148,204
17875,0,R,440,177,10658,3464,106,104
17875,1,R,652,213,11194,3880,148,204
17880,1,Morph,348,Terran Siege Tank Tank Mode,(3293,2882)
17880,1,Morph,363,Terran Siege Tank Tank Mode,(3374,2791)
17880,1,Discovered,327,Terran Supply Depot
17881,1,Morph,349,Terran Siege Tank Tank Mode,(3289,2838)
17882,1,Morph,360,Terran Siege Tank Tank Mode,(3251,2806)
17900,0,R,456,185,10674,3472,106,104
17900,1,R,660,221,11202,3888,148,204
17916,1,Discovered,196,Terran Armory
17925,0,R,456,185,10674,3472,106,104
17925,1,R,676,221,11218,3888,148,204
17928,1,Discovered,233,Terran Supply Depot
17940,1,Discovered,164,Terran Supply Depot
17940,1,Discovered,154,Terran SCV
17940,1,Discovered,87,Terran Refinery
17950,0,R,488,193,10706,3480,106,104
17950,1,R,700,229,11242,3896,148,204
17952,1,Discovered,231,Terran SCV
17952,1,Discovered,55,Terran SCV
17952,1,Discovered,167,Terran SCV
17952,1,Discovered,161,Terran SCV
17964,1,Discovered,209,Terran SCV
17975,0,R,512,201,10730,3488,106,104
17975,1,R,708,245,11250,3912,148,204
17976,1,Discovered,188,Terran SCV
17988,1,Discovered,251,Terran SCV
17988,1,Discovered,274,Terran SCV
17998,0,Morph,299,Terran Siege Tank Siege Mode,(4079,3000)
18000,0,Morph,330,Terran Siege Tank Siege Mode,(4016,2963)
18000,0,R,520,201,10738,3488,106,104
18000,1,R,740,245,11282,3912,148,204
18000,1,Discovered,157,Terran SCV
18000,0,Discovered,330,Terran Siege Tank Siege Mode
18000,0,Discovered,299,Terran Siege Tank Siege Mode
18003,0,Morph,322,Terran Siege Tank Siege Mode,(4072,2949)
18012,1,Discovered,298,Terran SCV
18012,1,Discovered,212,Terran SCV
18012,0,Discovered,322,Terran Siege Tank Siege Mode
18014,1,ChangedOwnership,341
18024,1,Discovered,171,Terran SCV
18025,0,R,552,209,10770,3496,106,104
18025,1,R,772,253,11314,3920,148,204
18036,1,Discovered,219,Terran SCV
18048,1,Discovered,271,Terran SCV
18050,0,R,576,217,10794,3504,106,104
18050,1,R,772,261,11314,3928,148,204
18060,1,Discovered,204,Terran SCV
18060,1,Discovered,179,Terran SCV
18060,1,Discovered,185,Terran SCV
18072,1,Destroyed,171,Terran SCV,(3956,3220)
18072,1,Destroyed,231,Terran SCV,(3956,3220)
18075,0,R,616,217,10834,3504,106,104
18075,1,R,780,269,11322,3936,144,204
18084,1,Discovered,348,Terran Siege Tank Tank Mode
18084,1,Discovered,349,Terran Siege Tank Tank Mode
18096,1,Discovered,191,Terran SCV
18100,0,R,648,225,10866,3512,106,104
18100,1,R,796,285,11338,3952,144,204
18120,1,Morph,375,Terran Siege Tank Siege Mode,(3744,2961)
18120,1,Discovered,369,Terran Goliath
18120,1,Discovered,375,Terran Siege Tank Siege Mode
18125,0,R,356,33,10874,3520,106,104
18125,1,R,796,301,11338,3968,144,204
18126,1,Destroyed,209,Terran SCV,(3896,3097)
18144,1,Discovered,159,Terran SCV
18144,1,Discovered,176,Terran SCV
18150,0,R,372,33,10890,3520,106,104
18150,1,R,820,309,11362,3976,142,204
18151,1,Destroyed,167,Terran SCV,(3942,3012)
18175,0,R,396,41,10914,3528,106,104
18175,1,R,828,317,11370,3984,140,204
18178,0,Morph,368,Terran Siege Tank Siege Mode,(697,3707)
18180,0,Morph,367,Terran Siege Tank Siege Mode,(685,3640)
18180,1,Discovered,285,Terran SCV
18194,0,Destroyed,330,Terran Siege Tank Siege Mode,(4016,2963)
18200,0,R,428,49,10946,3536,102,104
18200,1,R,852,325,11394,3992,140,204
18204,1,Discovered,293,Terran SCV
18211,1,Created,378,Terran SCV,(3776,3280),7602282,7602282
18216,0,Destroyed,322,Terran Siege Tank Siege Mode,(4072,2949)
18217,0,Created,379,Terran Siege Tank Tank Mode,(416,3728),1179758,1179758
18225,0,R,452,49,10970,3536,102,104
18225,1,R,802,333,11394,4000,142,204
18232,0,Destroyed,299,Terran Siege Tank Siege Mode,(4079,3000)
18233,0,Created,380,Terran Siege Tank Tank Mode,(416,3632),1179758,1179758
18246,0,Destroyed,286,Terran Siege Tank Tank Mode,(3799,2919)
18250,0,R,468,57,10986,3544,98,104
18250,1,R,810,357,11402,4024,142,204
18261,1,Created,381,Spell Scanner Sweep,(557,3748),1179758,1179758
18264,1,Discovered,381,Spell Scanner Sweep
18264,0,Discovered,379,Terran Siege Tank Tank Mode
18264,0,Discovered,380,Terran Siege Tank Tank Mode
18264,0,Discovered,355,Terran Goliath
18264,0,Discovered,362,Terran Dropship
18264,0,Discovered,354,Terran Goliath
18264,0,Discovered,367,Terran Siege Tank Siege Mode
18264,0,Discovered,368,Terran Siege Tank Siege Mode
18266,0,Created,382,Terran SCV,(1344,2352),1704009,1704009
18275,0,R,466,65,11034,3552,100,104
18275,1,R,818,365,11410,4032,142,204
18291,0,Created,383,Terran SCV,(672,3792),1179758,1179758
18300,0,R,424,65,11042,3552,102,104
18300,1,R,818,373,11410,4040,142,204
18300,0,Discovered,383,Terran SCV
18325,0,R,424,73,11042,3560,102,104
18325,1,R,826,381,11418,4048,142,204
18343,0,Destroyed,368,Terran Siege Tank Siege Mode,(697,3707)
18350,0,R,456,81,11074,3568,98,104
18350,1,R,858,389,11450,4056,142,204
18354,0,Destroyed,173,Terran SCV,(745,3912)
18368,1,Destroyed,328,Terran Goliath,(839,3696)
18375,0,R,480,81,11098,3568,96,104
18375,1,R,882,397,11474,4064,138,204
18400,0,R,496,89,11114,3576,96,104
18400,1,R,890,421,11482,4088,138,204
18419,0,Destroyed,308,Terran SCV,(764,4012)
18423,1,Destroyed,381,Spell Scanner Sweep,(557,3748)
18425,0,R,512,97,11130,3584,94,104
18425,1,R,898,429,11490,4096,138,204
18427,1,Morph,333,Terran Siege Tank Tank Mode,(1176,3976)
18444,1,Destroyed,335,Terran Goliath,(809,3673)
18450,0,R,528,97,11146,3584,94,104
18450,1,R,922,437,11514,4104,134,204
18475,0,R,543,104,11162,3592,94,104
18475,1,R,930,445,11522,4112,134,204
18488,1,Morph,334,Terran Siege Tank Tank Mode,(1120,3816)
18492,1,Destroyed,321,Terran Goliath,(700,3681)
18500,0,R,541,110,11162,3600,94,104
18500,1,R,946,461,11538,4128,130,204
18525,0,R,555,108,11178,3600,94,104
18525,1,R,954,469,11546,4136,130,204
18550,0,R,577,114,11202,3608,94,104
18550,1,R,978,485,11570,4152,130,204
18575,0,R,582,111,11210,3608,94,104
18575,1,R,986,501,11578,4168,130,204
18590,1,Morph,334,Terran Siege Tank Siege Mode,(1085,3989)
18600,0,R,603,116,11234,3616,94,104
18600,1,R,994,501,11586,4168,130,204
18625,0,R,624,121,11258,3624,94,104
18625,1,R,1002,517,11594,4184,130,204
18629,1,Morph,333,Terran Siege Tank Siege Mode,(944,4043)
18650,0,R,637,118,11274,3624,94,104
18650,1,R,1034,525,11626,4192,130,204
18658,0,Destroyed,383,Terran SCV,(773,3882)
18661,1,Created,384,Terran Goliath,(3680,2896),7602282,7602282
18671,1,Created,385,Terran Goliath,(3872,2960),7602282,7602282
18675,0,R,650,123,11290,3632,92,104
18675,1,R,692,341,11634,4208,138,204
18676,1,Created,386,Terran Siege Tank Tank Mode,(3872,2832),7602282,7602282
18696,1,Discovered,334,Terran Siege Tank Siege Mode
18700,0,R,656,129,11298,3640,92,104
18700,1,R,700,349,11642,4216,142,204
18725,0,R,688,129,11330,3640,92,104
18725,1,R,708,365,11650,4232,142,204
18750,0,R,696,137,11338,3648,92,104
18750,1,R,666,365,11658,4232,142,204
18751,1,Created,387,Terran SCV,(2496,2864),4915301,4915301
18756,1,Discovered,387,Terran SCV
18771,1,Created,388,Terran SCV,(3264,2512),6750286,6750286
18773,0,Destroyed,294,Terran SCV,(660,3956)
18773,0,Destroyed,314,Terran SCV,(660,3942)
18773,0,Destroyed,129,Terran SCV,(660,3924)
18775,0,R,704,145,11346,3656,86,104
18775,1,R,566,381,11658,4248,146,204
18783,0,Morph,367,Terran Siege Tank Tank Mode,(685,3640)
18797,0,Destroyed,355,Terran Goliath,(1130,3804)
18800,0,R,544,45,11386,3656,82,104
18800,1,R,496,397,11690,4264,146,204
18809,0,Destroyed,354,Terran Goliath,(1158,3837)
18825,0,R,560,53,11402,3664,78,104
18825,1,R,503,405,11698,4272,146,204
18850,0,R,568,61,11410,3672,78,104
18850,1,R,525,421,11722,4288,146,204
18852,0,Morph,367,Terran Siege Tank Siege Mode,(769,3684)
18875,0,R,584,61,11426,3672,78,104
18875,1,R,532,429,11730,4296,146,204
18885,0,Destroyed,367,Terran Siege Tank Siege Mode,(769,3684)
18900,0,R,616,69,11458,3680,74,104
18900,1,R,546,445,11746,4312,146,204
18922,0,Destroyed,273,Terran SCV,(619,3956)
18925,0,R,616,77,11458,3688,72,104
18925,1,R,561,453,11762,4320,146,204
18950,0,R,632,77,11474,3688,72,104
18950,1,R,567,469,11770,4336,146,204
18960,0,PlayerLeftGame
18960,0,Destroyed,379,Terran Siege Tank Tank Mode,(416,3728)
18960,0,Destroyed,380,Terran Siege Tank Tank Mode,(416,3632)
18960,-1,ChangedOwnership,267
18960,-1,ChangedOwnership,235
18960,-1,ChangedOwnership,292
18960,-1,ChangedOwnership,309
18960,-1,ChangedOwnership,177
18960,-1,ChangedOwnership,357
18960,-1,ChangedOwnership,213
18960,-1,ChangedOwnership,155
18960,-1,ChangedOwnership,358
18960,-1,ChangedOwnership,43
18960,-1,ChangedOwnership,343
18960,-1,ChangedOwnership,337
18960,-1,ChangedOwnership,316
18960,-1,ChangedOwnership,362
18960,-1,ChangedOwnership,344
18960,-1,ChangedOwnership,338
18960,-1,ChangedOwnership,197
18960,-1,ChangedOwnership,241
18960,-1,ChangedOwnership,282
18960,-1,ChangedOwnership,361
18960,-1,ChangedOwnership,352
18960,-1,ChangedOwnership,90
18960,-1,ChangedOwnership,261
18960,-1,ChangedOwnership,242
18960,-1,ChangedOwnership,372
18960,-1,ChangedOwnership,256
18960,-1,ChangedOwnership,323
18960,-1,ChangedOwnership,382
18960,-1,ChangedOwnership,371
18960,-1,ChangedOwnership,305
18960,-1,ChangedOwnership,221
18960,-1,ChangedOwnership,223
18960,-1,ChangedOwnership,289
18960,-1,ChangedOwnership,270
18960,-1,ChangedOwnership,238
18960,-1,ChangedOwnership,118
18960,-1,ChangedOwnership,214
18960,-1,ChangedOwnership,374
18960,-1,ChangedOwnership,288
18960,-1,ChangedOwnership,312
18960,-1,ChangedOwnership,247
18960,-1,ChangedOwnership,245
18960,-1,ChangedOwnership,302
18960,-1,ChangedOwnership,345
18960,-1,ChangedOwnership,268
18960,-1,ChangedOwnership,313
18974,2,PlayerLeftGame
18974,3,PlayerLeftGame
18975,0,R,1140,385,11482,3696,0,0
18975,1,R,589,477,11794,4344,146,204
19000,0,R,1140,385,11482,3696,0,0
19000,1,R,596,485,11802,4352,146,204
19025,0,R,1140,385,11482,3696,0,0
19025,1,R,610,501,11818,4368,146,204
[EndGame]
