[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG2373.rep
MapName: WGT11 - Sin Gaema Gowon B (Ob)
NumStartPositions: 8
The following players are in this replay:
0, jjohnrambo, Terran, 5
1, Assem, Terran, 2
Begin replay data:
0,1,Created,0,Terran SCV,(1008,328),1638409,1638409
0,-1,Created,1,Resource Mineral Field,(896,112),1638409,1638409
0,-1,Created,2,Resource Mineral Field,(512,1136),1048604,1769505
0,-1,Created,3,Resource Mineral Field,(3488,2192),7340108,7340108
0,-1,Created,4,Resource Mineral Field,(2048,3440),3735655,3735655
0,-1,Created,5,Resource Mineral Field,(1376,3408),2621538,2621538
0,-1,Created,6,Resource Mineral Field,(3968,1040),7602196,7602196
0,-1,Created,7,Resource Mineral Field,(1920,432),4653069,4653069
0,-1,Created,8,Resource Mineral Field,(2720,464),6029322,5898260
0,-1,Created,9,Resource Mineral Field,(3968,848),7602196,7602196
0,-1,Created,10,Resource Mineral Field,(544,1712),983083,983083
0,-1,Created,11,Resource Mineral Field,(992,80),1638409,1638409
0,-1,Created,12,Resource Mineral Field,(3488,2832),7274588,4325438
0,-1,Created,13,Resource Mineral Field,(1952,400),4653069,4653069
0,-1,Created,14,Resource Mineral Field,(1120,80),1638409,1638409
0,-1,Created,15,Resource Mineral Field,(1056,80),1638409,1638409
0,-1,Created,16,Resource Mineral Field,(736,1328),1769505,1769505
0,-1,Created,17,Resource Mineral Field,(544,1104),1048604,1769505
0,-1,Created,18,Resource Mineral Field,(544,1200),1769505,1769505
0,-1,Created,19,Resource Mineral Field,(3552,2224),7340108,7340108
0,0,Created,20,Terran SCV,(3392,3816),7209073,7209073
0,-1,Created,21,Resource Mineral Field,(512,1168),1048604,1769505
0,-1,Created,22,Resource Mineral Field,(3424,2640),4325438,4325438
0,-1,Created,23,Resource Mineral Field,(864,144),1638409,1638409
0,1,Created,24,Terran SCV,(1056,328),1638409,1638409
0,-1,Created,25,Resource Mineral Field,(416,1648),983083,983083
0,0,Created,26,Terran SCV,(3368,3816),7209073,7209073
0,-1,Created,27,Resource Mineral Field,(1088,112),1638409,1638409
0,-1,Created,28,Resource Mineral Field,(2688,496),6029322,5898260
0,-1,Created,29,Resource Mineral Field,(3360,3920),7209073,7209073
0,-1,Created,30,Resource Mineral Field,(1920,368),4653069,4653069
0,-1,Created,31,Resource Mineral Field,(608,1712),983083,983083
0,-1,Created,32,Resource Mineral Field,(3520,2736),7274588,4325438
0,-1,Created,33,Resource Mineral Field,(2528,560),5373981,5898260
0,-1,Created,34,Resource Mineral Field,(3520,3920),7209073,7209073
0,-1,Created,35,Resource Mineral Field,(3424,3920),7209073,7209073
0,-1,Created,36,Resource Mineral Field,(576,1680),983083,983083
0,-1,Created,37,Resource Vespene Geyser,(3776,800),7602196,7602196
0,-1,Created,38,Resource Mineral Field,(2048,3216),3735655,3735655
0,-1,Created,39,Resource Mineral Field,(128,2832),852058,852058
0,-1,Created,40,Resource Mineral Field,(4000,1008),7602196,7602196
0,-1,Created,41,Resource Vespene Geyser,(3168,3776),7209073,7209073
0,-1,Created,42,Resource Mineral Field,(1952,304),4653069,4653069
0,0,Created,43,Terran SCV,(3416,3816),7209073,7209073
0,-1,Created,44,Resource Mineral Field,(3936,816),7602196,7602196
0,-1,Created,45,Resource Mineral Field,(128,2672),852058,852058
0,-1,Created,46,Resource Mineral Field,(544,1264),1769505,1769505
0,-1,Created,47,Resource Mineral Field,(2080,3312),3735655,3735655
0,-1,Created,48,Resource Mineral Field,(4000,944),7602196,7602196
0,-1,Created,49,Resource Mineral Field,(1120,3408),1900650,2621538
0,-1,Created,50,Resource Mineral Field,(128,2800),852058,852058
0,-1,Created,51,Resource Mineral Field,(1952,528),4653069,4653069
0,-1,Created,52,Resource Mineral Field,(2048,3344),3735655,3735655
0,-1,Created,53,Resource Mineral Field,(3680,2256),7340108,7340108
0,-1,Created,54,Resource Mineral Field,(2592,496),5373981,5898260
0,-1,Created,55,Resource Mineral Field,(672,1680),983083,983083
0,-1,Created,56,Resource Mineral Field,(96,2704),852058,852058
0,-1,Created,57,Resource Mineral Field,(1184,3440),2621538,2621538
0,1,Created,58,Terran SCV,(1080,328),1638409,1638409
0,-1,Created,59,Resource Mineral Field,(704,1296),1769505,1769505
0,-1,Created,60,Resource Mineral Field,(3392,2608),4325438,4325438
0,-1,Created,61,Resource Mineral Field,(160,2864),852058,852058
0,-1,Created,62,Resource Mineral Field,(1920,496),4653069,4653069
0,-1,Created,63,Resource Vespene Geyser,(1440,3200),2687065,2621538
0,-1,Created,64,Resource Mineral Field,(96,2032),-1,-1
0,-1,Created,65,Resource Mineral Field,(3520,2800),7274588,4325438
0,-1,Created,66,Resource Mineral Field,(608,1296),1769505,1769505
0,-1,Created,67,Resource Mineral Field,(2080,3248),3735655,3735655
0,-1,Created,68,Resource Mineral Field,(96,2640),852058,852058
0,0,Created,69,Terran SCV,(3344,3816),7209073,7209073
0,-1,Created,70,Resource Mineral Field,(2336,4048),-1,-1
0,-1,Created,71,Resource Mineral Field,(3200,3856),7209073,7209073
0,-1,Created,72,Resource Vespene Geyser,(864,1312),2490407,1769505
0,-1,Created,73,Resource Mineral Field,(1216,3408),2621538,2621538
0,-1,Created,74,Resource Vespene Geyser,(3200,2624),4325438,4325438
0,-1,Created,75,Resource Mineral Field,(1408,3280),2687065,2621538
0,-1,Created,76,Resource Vespene Geyser,(320,2528),852058,852058
0,-1,Created,77,Resource Mineral Field,(3456,3952),7209073,7209073
0,-1,Created,78,Resource Mineral Field,(480,1680),983083,983083
0,1,Created,79,Terran Command Center,(1056,272),1638409,1638409
0,-1,Created,80,Resource Mineral Field,(3520,2864),7274588,4325438
0,-1,Created,81,Resource Mineral Field,(96,2768),852058,852058
0,-1,Created,82,Resource Mineral Field,(3968,1072),7602196,7602196
0,-1,Created,83,Resource Mineral Field,(3584,2192),7340108,7340108
0,-1,Created,84,Resource Mineral Field,(3328,2640),4325438,4325438
0,-1,Created,85,Resource Mineral Field,(3200,3888),7209073,7209073
0,0,Created,86,Terran Command Center,(3392,3760),7209073,7209073
0,-1,Created,87,Resource Mineral Field,(3424,2224),7340108,7340108
0,-1,Created,88,Resource Mineral Field,(1408,3376),2621538,2621538
0,-1,Created,89,Resource Mineral Field,(2656,464),6029322,5898260
0,-1,Created,90,Resource Mineral Field,(2496,624),5373981,5898260
0,-1,Created,91,Resource Mineral Field,(128,2608),852058,852058
0,-1,Created,92,Resource Mineral Field,(3648,2224),7340108,7340108
0,1,Created,93,Terran SCV,(1032,328),1638409,1638409
0,-1,Created,94,Resource Mineral Field,(4000,880),7602196,7602196
0,-1,Created,95,Resource Mineral Field,(2080,3376),3735655,3735655
0,-1,Created,96,Resource Mineral Field,(3488,2704),7274588,4325438
0,-1,Created,97,Resource Mineral Field,(2496,592),5373981,5898260
0,-1,Created,98,Resource Mineral Field,(1184,112),1638409,1638409
0,-1,Created,99,Resource Mineral Field,(1280,3408),2621538,2621538
0,-1,Created,100,Resource Mineral Field,(3968,912),7602196,7602196
0,-1,Created,101,Resource Vespene Geyser,(2496,704),5373981,5898260
0,-1,Created,102,Resource Mineral Field,(2784,496),6029322,5898260
0,-1,Created,103,Resource Mineral Field,(3744,2064),-1,-1
0,-1,Created,104,Resource Vespene Geyser,(832,256),1638409,1638409
0,-1,Created,105,Resource Mineral Field,(960,112),1638409,1638409
0,-1,Created,106,Resource Mineral Field,(3264,3920),7209073,7209073
0,-1,Created,107,Resource Mineral Field,(3296,3952),7209073,7209073
0,-1,Created,108,Resource Mineral Field,(1440,3312),2621538,2621538
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,1,Created,109,Terran SCV,(1056,272),1638409,1638409
25,0,R,0,0,50,0,8,20
25,1,R,0,0,50,0,10,20
26,0,Created,110,Terran SCV,(3392,3760),7209073,7209073
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,16,0,66,0,10,20
225,1,R,16,0,66,0,10,20
250,0,R,24,0,74,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,48,0,98,0,10,20
400,0,R,48,0,98,0,10,20
400,1,R,48,0,98,0,10,20
416,0,Created,111,Terran SCV,(3392,3760),7209073,7209073
425,0,R,6,0,106,0,12,20
425,1,R,56,0,106,0,10,20
436,1,Created,112,Terran SCV,(1056,272),1638409,1638409
450,0,R,6,0,106,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,38,0,138,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,38,0,138,0,12,20
600,1,R,38,0,138,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,46,0,146,0,12,20
650,1,R,62,0,162,0,12,20
675,0,R,54,0,154,0,12,20
675,1,R,20,0,170,0,12,20
700,0,R,54,0,154,0,12,20
700,1,R,28,0,178,0,12,20
725,0,R,62,0,162,0,12,20
725,1,R,28,0,178,0,12,20
731,0,Created,113,Terran SCV,(3392,3760),7209073,7209073
738,1,Created,114,Terran SCV,(1056,272),1638409,1638409
750,0,R,20,0,170,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,28,0,178,0,14,20
775,1,R,28,0,178,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,36,0,186,0,14,20
825,1,R,60,0,210,0,14,20
850,0,R,36,0,186,0,14,20
850,1,R,10,0,210,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,18,0,218,0,14,20
900,0,R,52,0,202,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,68,0,218,0,14,20
925,1,R,18,0,218,0,14,20
950,0,R,76,0,226,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,76,0,226,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,R,84,0,234,0,14,20
1000,1,R,50,0,250,0,14,20
1025,0,R,34,0,234,0,14,20
1025,1,R,58,0,258,0,14,20
1033,0,Created,115,Terran SCV,(3392,3760),7209073,7209073
1040,1,Created,116,Terran SCV,(1056,272),1638409,1638409
1050,0,R,34,0,234,0,16,20
1050,1,R,58,0,258,0,16,20
1075,0,R,50,0,250,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,66,0,266,0,16,20
1100,1,R,74,0,274,0,16,20
1125,0,R,74,0,274,0,16,20
1125,1,R,32,0,282,0,16,20
1150,0,R,74,0,274,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,82,0,282,0,16,20
1175,1,R,48,0,298,0,16,20
1200,0,R,82,0,282,0,16,20
1200,1,R,48,0,298,0,16,20
1225,0,R,90,0,290,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,90,0,290,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,106,0,306,0,16,20
1275,1,R,88,0,338,0,16,20
1300,0,R,122,0,322,0,16,20
1300,1,R,96,0,346,0,16,20
1325,0,R,130,0,330,0,16,20
1325,1,R,96,0,346,0,16,20
1342,1,Created,117,Terran SCV,(1056,272),1638409,1638409
1350,0,R,130,0,330,0,16,20
1350,1,R,104,0,354,0,18,20
1375,0,R,138,0,338,0,16,20
1375,1,R,104,0,354,0,18,20
1378,0,Created,118,Terran Supply Depot,(3216,3648),7209073,7209073
1387,1,Created,119,Terran Supply Depot,(1200,64),1638409,1638409
1400,0,R,46,0,346,0,16,20
1400,1,R,12,0,362,0,18,20
1425,0,R,46,0,346,0,16,20
1425,1,R,36,0,386,0,18,20
1450,0,R,54,0,354,0,16,20
1450,1,R,44,0,394,0,18,20
1456,0,Created,120,Terran SCV,(3392,3760),7209073,7209073
1475,0,R,20,0,370,0,18,20
1475,1,R,44,0,394,0,18,20
1500,0,R,28,0,378,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,28,0,378,0,18,20
1525,1,R,44,0,394,0,18,20
1550,0,R,36,0,386,0,18,20
1550,1,R,60,0,410,0,18,20
1575,0,R,44,0,394,0,18,20
1575,1,R,76,0,426,0,18,20
1600,0,R,52,0,402,0,18,20
1600,1,R,42,0,442,0,18,20
1625,0,R,10,0,410,0,18,20
1625,1,R,50,0,450,0,18,20
1644,1,Created,121,Terran SCV,(1056,272),1638409,1638409
1650,0,R,18,0,418,0,18,20
1650,1,R,50,0,450,0,20,20
1675,0,R,26,0,426,0,18,20
1675,1,R,50,0,450,0,20,20
1700,0,R,34,0,434,0,18,20
1700,1,R,58,0,458,0,20,20
1725,0,R,34,0,434,0,18,20
1725,1,R,74,0,474,0,20,20
1750,0,R,50,0,450,0,18,20
1750,1,R,82,0,482,0,20,20
1758,0,Created,122,Terran SCV,(3392,3760),7209073,7209073
1775,0,R,66,0,466,0,20,20
1775,1,R,90,0,490,0,20,20
1800,0,R,66,0,466,0,20,20
1800,1,R,106,0,506,0,20,20
1825,0,R,66,0,466,0,20,20
1825,1,R,106,0,506,0,20,20
1850,0,R,74,0,474,0,20,20
1850,1,R,114,0,514,0,20,20
1875,0,R,90,0,490,0,20,20
1875,1,R,130,0,530,0,20,20
1900,0,R,90,0,490,0,20,20
1900,1,R,130,0,530,0,20,20
1925,0,R,98,0,498,0,20,20
1925,1,R,154,0,554,0,20,20
1950,0,R,64,0,514,0,20,20
1950,1,R,154,0,554,0,20,20
1975,0,R,80,0,530,0,20,20
1975,1,R,178,0,578,0,20,20
1986,1,Created,123,Terran Barracks,(1024,496),1638409,1638409
2000,0,R,80,0,530,0,20,36
2000,1,R,28,0,578,0,20,36
2025,0,R,88,0,538,0,20,36
2025,1,R,28,0,578,0,20,36
2050,0,R,96,0,546,0,20,36
2050,1,R,28,0,578,0,20,36
2060,0,Created,124,Terran SCV,(3392,3760),7209073,7209073
2075,0,R,104,0,554,0,22,36
2075,1,R,44,0,594,0,20,36
2100,0,R,104,0,554,0,22,36
2100,1,R,60,0,610,0,20,36
2106,1,Created,125,Terran SCV,(1056,272),1638409,1638409
2125,0,R,120,0,570,0,22,36
2125,1,R,18,0,618,0,22,36
2150,0,R,136,0,586,0,22,36
2150,1,R,26,0,626,0,22,36
2175,0,R,144,0,594,0,22,36
2175,1,R,42,0,642,0,22,36
2200,0,R,152,0,602,0,22,36
2200,1,R,42,0,642,0,22,36
2225,0,R,160,0,610,0,22,36
2225,1,R,50,0,650,0,22,36
2250,0,R,160,0,610,0,22,36
2250,1,R,58,0,658,0,22,36
2254,0,Created,126,Terran Barracks,(3296,3504),7209073,7209073
2275,0,R,26,0,626,0,22,36
2275,1,R,66,0,666,0,22,36
2300,0,R,34,0,634,0,22,36
2300,1,R,82,0,682,0,22,36
2325,0,R,42,0,642,0,22,36
2325,1,R,106,0,706,0,22,36
2350,0,R,8,0,658,0,22,36
2350,1,R,114,0,714,0,22,36
2357,1,Morph,104,Terran Refinery,(832,256)
2357,1,ChangedOwnership,104
2362,0,Created,127,Terran SCV,(3392,3760),7209073,7209073
2375,0,R,16,0,666,0,24,36
2375,1,R,22,0,722,0,22,36
2400,0,R,16,0,666,0,24,36
2400,1,R,22,0,722,0,22,36
2425,0,R,24,0,674,0,24,36
2425,1,R,38,0,738,0,22,36
2450,0,R,32,0,682,0,24,36
2450,1,R,38,0,738,0,22,36
2466,1,Created,128,Terran SCV,(1056,272),1638409,1638409
2475,0,R,40,0,690,0,24,36
2475,1,R,12,0,762,0,24,36
2500,0,R,56,0,706,0,24,36
2500,1,R,20,0,770,0,24,36
2525,0,R,64,0,714,0,24,36
2525,1,R,20,0,770,0,24,36
2550,0,R,72,0,722,0,24,36
2550,1,R,36,0,786,0,24,36
2575,0,R,88,0,738,0,24,36
2575,1,R,36,0,786,0,24,36
2600,0,R,88,0,738,0,24,36
2600,1,R,44,0,794,0,24,36
2625,0,R,88,0,738,0,24,36
2625,1,R,68,0,818,0,24,36
2650,0,R,88,0,738,0,24,36
2650,1,R,76,0,826,0,24,36
2675,0,R,112,0,762,0,24,36
2675,1,R,84,0,834,0,24,36
2692,0,Morph,41,Terran Refinery,(3168,3776)
2692,0,ChangedOwnership,41
2700,0,R,20,0,770,0,24,36
2700,1,R,42,0,842,0,24,36
2725,0,R,36,0,786,0,24,36
2725,1,R,50,0,850,0,24,36
2750,0,R,36,0,786,0,24,36
2750,1,R,58,0,858,0,24,36
2768,1,Created,129,Terran SCV,(1056,272),1638409,1638409
2775,0,R,36,0,786,0,24,36
2775,1,R,66,0,866,0,26,36
2800,0,R,52,0,802,0,24,36
2800,1,R,82,0,882,0,26,36
2825,0,R,60,0,810,0,24,36
2825,1,R,90,0,890,0,26,36
2850,0,R,60,0,810,0,24,36
2850,1,R,90,0,890,0,26,36
2861,0,Created,130,Terran SCV,(3392,3760),7209073,7209073
2875,0,R,26,0,826,0,26,36
2875,1,R,98,0,898,0,26,36
2900,0,R,26,0,826,0,26,36
2900,1,R,114,0,914,0,26,36
2925,0,R,58,0,858,0,26,36
2925,1,R,122,0,922,0,26,36
2950,0,R,58,0,858,0,26,36
2950,1,R,88,0,938,0,26,36
2975,0,R,8,0,858,0,26,36
2975,1,R,104,0,954,0,26,36
3000,0,R,16,0,866,0,26,36
3000,1,R,104,0,954,0,26,36
3025,0,R,24,0,874,0,26,36
3025,1,R,128,0,978,0,26,36
3050,0,R,48,0,898,0,26,36
3050,1,R,128,0,978,0,26,36
3070,1,Created,131,Terran SCV,(1056,272),1638409,1638409
3075,0,R,48,0,898,0,26,36
3075,1,R,128,8,978,8,28,36
3100,0,R,64,0,914,0,26,36
3100,1,R,144,16,994,16,28,36
3125,0,R,72,0,922,0,26,36
3125,1,R,160,16,1010,16,28,36
3150,0,R,80,0,930,0,26,36
3150,1,R,160,24,1010,24,28,36
3163,0,Created,132,Terran SCV,(3392,3760),7209073,7209073
3175,0,R,88,0,938,0,28,36
3175,1,R,168,32,1018,32,28,36
3200,0,R,88,0,938,0,28,36
3200,1,R,176,32,1026,32,28,36
3216,1,Created,133,Terran Marine,(1024,496),1638409,1638409
3225,0,R,104,0,954,0,28,36
3225,1,R,134,40,1034,40,30,36
3250,0,R,112,0,962,0,28,36
3250,1,R,142,48,1042,48,30,36
3275,0,R,120,0,970,0,28,36
3275,1,R,150,48,1050,48,30,36
3300,0,R,136,0,986,0,28,36
3300,1,R,158,56,1058,56,30,36
3325,0,R,144,0,994,0,28,36
3325,1,R,182,56,1082,56,30,36
3350,0,R,160,0,1010,0,28,36
3350,1,R,182,64,1082,64,30,36
3375,0,R,160,0,1010,0,28,36
3375,1,R,190,72,1090,72,30,36
3400,0,R,176,8,1026,8,28,36
3400,1,R,206,72,1106,72,30,36
3425,0,R,184,8,1034,8,28,36
3425,1,R,214,80,1114,80,30,36
3450,0,R,142,8,1042,8,28,36
3450,1,R,214,88,1114,88,30,36
3465,0,Created,134,Terran SCV,(3392,3760),7209073,7209073
3475,0,R,150,16,1050,16,30,36
3475,1,R,246,88,1146,88,30,36
3500,0,R,174,24,1074,24,30,36
3500,1,R,254,96,1154,96,30,36
3511,0,Created,135,Terran Marine,(3296,3504),7209073,7209073
3516,1,Created,136,Terran SCV,(1056,272),1638409,1638409
3525,0,R,124,24,1074,24,32,36
3525,1,R,204,104,1154,104,32,36
3550,0,R,124,32,1074,32,32,36
3550,1,R,212,104,1162,104,32,36
3558,1,Created,137,Terran Factory,(544,240),1638409,1638409
3564,0,Created,138,Terran Supply Depot,(3696,3872),7209073,7209073
3575,0,R,40,40,1090,40,32,36
3575,1,R,28,12,1178,112,32,36
3600,0,R,40,40,1090,40,32,36
3600,1,R,28,20,1178,120,32,36
3625,0,R,56,48,1106,48,32,36
3625,1,R,44,20,1194,120,32,36
3650,0,R,56,56,1106,56,32,36
3650,1,R,52,28,1202,128,32,36
3675,0,R,72,56,1122,56,32,36
3675,1,R,68,36,1218,136,32,36
3700,0,R,72,64,1122,64,32,36
3700,1,R,84,36,1234,136,32,36
3725,0,R,80,72,1130,72,32,36
3725,1,R,92,44,1242,144,32,36
3750,0,R,96,72,1146,72,32,36
3750,1,R,92,52,1242,152,32,36
3775,0,R,96,80,1146,80,32,36
3775,1,R,116,52,1266,152,32,36
3799,1,Created,139,Terran Supply Depot,(1296,64),1638409,1638409
3800,0,R,104,88,1154,88,32,36
3800,1,R,16,60,1266,160,32,36
3825,0,R,120,88,1170,88,32,36
3825,1,R,24,68,1274,168,32,36
3850,0,R,128,96,1178,96,32,36
3850,1,R,40,68,1290,168,32,36
3875,0,R,136,104,1186,104,32,36
3875,1,R,48,76,1298,176,32,36
3888,1,Discovered,133,Terran Marine
3888,0,Discovered,111,Terran SCV
3900,0,R,144,112,1194,112,32,36
3900,1,R,56,84,1306,184,32,36
3911,1,Created,140,Terran SCV,(1056,272),1638409,1638409
3925,0,R,168,112,1218,112,32,36
3925,1,R,14,84,1314,184,34,36
3950,0,R,168,120,1218,120,32,36
3950,1,R,22,92,1322,192,34,36
3975,0,R,168,128,1218,128,32,36
3975,1,R,30,100,1330,200,34,36
4000,0,R,184,128,1234,128,32,36
4000,1,R,38,100,1338,200,34,36
4025,0,R,200,136,1250,136,32,36
4025,1,R,46,108,1346,208,34,36
4050,0,R,200,144,1250,144,32,36
4050,1,R,70,116,1370,216,34,36
4058,0,Created,141,Terran Factory,(3520,3536),7209073,7209073
4075,0,R,16,44,1266,144,32,36
4075,1,R,86,116,1386,216,34,36
4100,0,R,32,52,1282,152,32,36
4100,1,R,86,124,1386,224,34,36
4125,0,R,32,60,1282,160,32,36
4125,1,R,94,132,1394,232,34,36
4150,0,R,32,60,1282,160,32,36
4150,1,R,44,132,1394,232,34,36
4175,0,R,40,68,1290,168,32,52
4175,1,R,68,140,1418,240,34,36
4200,0,R,56,76,1306,176,32,52
4200,1,R,68,148,1418,248,34,36
4213,1,Created,142,Terran SCV,(1056,272),1638409,1638409
4225,0,R,22,76,1322,176,32,52
4225,1,R,84,148,1434,248,36,36
4226,0,Created,143,Terran SCV,(3392,3760),7209073,7209073
4250,0,R,30,84,1330,184,34,52
4250,1,R,116,156,1466,256,36,36
4275,0,R,38,92,1338,192,34,52
4275,1,R,116,164,1466,264,36,36
4300,0,R,46,92,1346,192,34,52
4300,1,R,116,164,1466,264,36,36
4325,0,R,46,100,1346,200,34,52
4325,1,R,124,172,1474,272,36,36
4350,0,R,54,108,1354,208,34,52
4350,1,R,132,180,1482,280,36,36
4375,0,R,70,108,1370,208,34,52
4375,1,R,148,180,1498,280,36,36
4400,0,R,94,116,1394,216,34,52
4400,1,R,156,188,1506,288,36,36
4425,0,R,52,124,1402,224,34,52
4425,1,R,172,196,1522,296,36,52
4450,0,R,60,124,1410,224,34,52
4450,1,R,180,196,1530,296,36,52
4464,1,Discovered,0,Terran SCV
4464,0,Discovered,135,Terran Marine
4475,0,R,60,132,1410,232,34,52
4475,1,R,196,204,1546,304,36,52
4500,0,R,76,140,1426,240,34,52
4500,1,R,154,212,1554,312,36,52
4515,1,Created,144,Terran SCV,(1056,272),1638409,1638409
4525,0,R,84,140,1434,240,34,52
4525,1,R,170,212,1570,312,38,52
4528,0,Created,145,Terran SCV,(3392,3760),7209073,7209073
4550,0,R,92,148,1442,248,36,52
4550,1,R,178,220,1578,320,38,52
4575,0,R,116,156,1466,256,36,52
4575,1,R,178,228,1578,328,38,52
4600,0,R,116,156,1466,256,36,52
4600,1,R,178,228,1578,328,38,52
4625,0,R,132,164,1482,264,36,52
4625,1,R,202,236,1602,336,38,52
4650,0,R,140,172,1490,272,36,52
4650,1,R,218,244,1618,344,38,52
4668,0,Discovered,118,Terran Supply Depot
4675,0,R,148,172,1498,272,36,52
4675,1,R,242,244,1642,344,38,52
4692,0,Discovered,124,Terran SCV
4692,0,Discovered,41,Terran Refinery
4692,0,Discovered,110,Terran SCV
4692,0,Discovered,69,Terran SCV
4700,0,R,156,180,1506,280,36,52
4700,1,R,250,252,1650,352,38,52
4704,0,Discovered,145,Terran SCV
4704,0,Discovered,86,Terran Command Center
4716,0,Discovered,20,Terran SCV
4716,0,Discovered,141,Terran Factory
4725,0,R,114,188,1514,288,36,52
4725,1,R,250,260,1650,360,38,52
4728,0,Discovered,120,Terran SCV
4728,0,Discovered,43,Terran SCV
4728,0,Discovered,115,Terran SCV
4740,0,Discovered,26,Terran SCV
4740,0,Discovered,122,Terran SCV
4740,0,Discovered,127,Terran SCV
4750,0,R,122,188,1522,288,36,52
4750,1,R,258,260,1658,360,38,52
4752,0,Discovered,132,Terran SCV
4752,0,Discovered,130,Terran SCV
4762,1,Created,146,Terran Factory,(416,304),1638409,1638409
4764,0,Discovered,138,Terran Supply Depot
4775,0,R,138,196,1538,296,36,52
4775,1,R,58,168,1658,368,38,52
4800,0,R,146,204,1546,304,36,52
4800,1,R,90,176,1690,376,38,52
4811,1,Created,147,Terran Machine Shop,(640,256),1638409,1638409
4825,0,R,170,204,1570,304,36,52
4825,1,R,56,126,1706,376,38,52
4830,0,Created,148,Terran SCV,(3392,3760),7209073,7209073
4850,0,R,178,212,1578,312,38,52
4850,1,R,72,134,1722,384,38,52
4875,0,R,178,220,1578,320,38,52
4875,1,R,72,142,1722,392,38,52
4881,1,Created,149,Terran SCV,(1056,272),1638409,1638409
4900,0,R,202,220,1602,320,38,52
4900,1,R,30,142,1730,392,40,52
4925,0,R,210,228,1610,328,38,52
4925,1,R,30,150,1730,400,40,52
4932,0,Discovered,143,Terran SCV
4932,0,Discovered,134,Terran SCV
4944,0,Discovered,148,Terran SCV
4944,0,Discovered,113,Terran SCV
4950,0,R,218,236,1618,336,38,52
4950,1,R,62,158,1762,408,40,52
4975,0,R,226,236,1626,336,38,52
4975,1,R,78,158,1778,408,40,52
5000,0,R,242,244,1642,344,38,52
5000,1,R,94,166,1794,416,40,52
5025,0,R,266,252,1666,352,38,52
5025,1,R,102,174,1802,424,40,52
5050,0,R,266,252,1666,352,38,52
5050,1,R,102,174,1802,424,40,52
5075,0,R,274,260,1674,360,38,52
5075,1,R,102,182,1802,432,40,52
5083,1,Created,150,Terran Armory,(560,32),1638409,1638409
5084,0,Created,151,Terran Factory,(3680,3664),7209073,7209073
5100,0,R,90,168,1690,368,38,52
5100,1,R,18,140,1818,440,40,52
5125,0,R,90,168,1690,368,38,52
5125,1,R,58,140,1858,440,40,52
5150,0,R,106,176,1706,376,38,52
5150,1,R,58,148,1858,448,40,52
5175,0,R,122,184,1722,384,38,52
5175,1,R,16,156,1866,456,40,52
5183,1,Created,152,Terran SCV,(1056,272),1638409,1638409
5200,0,R,138,184,1738,384,38,52
5200,1,R,24,156,1874,456,42,52
5225,0,R,146,192,1746,392,38,52
5225,1,R,32,164,1882,464,42,52
5231,0,Created,153,Terran SCV,(3392,3760),7209073,7209073
5250,0,R,104,200,1754,400,40,52
5250,1,R,56,172,1906,472,42,52
5256,0,Discovered,151,Terran Factory
5275,0,R,112,200,1762,400,40,52
5275,1,R,64,172,1914,472,42,52
5300,0,R,128,208,1778,408,40,52
5300,1,R,80,180,1930,480,42,52
5311,0,Created,154,Terran Vulture,(3520,3536),7209073,7209073
5325,0,R,69,216,1794,416,44,52
5325,1,R,80,188,1930,488,42,52
5350,0,R,69,216,1794,416,44,52
5350,1,R,96,188,1946,488,42,52
5375,0,R,69,224,1794,424,44,52
5375,1,R,96,196,1946,496,42,52
5400,0,R,93,232,1818,432,44,52
5400,1,R,120,204,1970,504,42,52
5425,0,R,109,232,1834,432,44,52
5425,1,R,128,204,1978,504,42,52
5450,0,R,117,240,1842,440,44,52
5450,1,R,144,212,1994,512,42,52
5466,1,Created,155,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
5475,0,R,133,248,1858,448,44,52
5475,1,R,18,120,2018,520,46,52
5500,0,R,141,248,1866,448,44,52
5500,1,R,18,120,2018,520,46,52
5525,0,R,149,256,1874,456,44,52
5525,1,R,34,128,2034,528,46,52
5550,0,R,157,264,1882,464,44,52
5550,1,R,50,136,2050,536,46,52
5575,0,R,165,264,1890,464,44,52
5575,1,R,66,136,2066,536,46,52
5600,0,R,197,272,1922,472,44,52
5600,1,R,66,144,2066,544,46,52
5606,0,Created,156,Terran Armory,(3696,3936),7209073,7209073
5616,0,Discovered,154,Terran Vulture
5625,0,R,105,230,1930,480,44,52
5625,1,R,82,152,2082,552,46,52
5650,0,R,105,230,1930,480,44,52
5650,1,R,98,152,2098,552,46,52
5675,0,R,105,238,1930,488,44,52
5675,1,R,114,160,2114,560,46,52
5700,0,R,129,246,1954,496,44,52
5700,1,R,130,168,2130,568,46,52
5725,0,R,137,246,1962,496,44,52
5725,1,R,130,168,2130,568,46,52
5731,1,Created,157,Terran Supply Depot,(1264,128),1638409,1638409
5746,0,Created,158,Terran SCV,(3392,3760),7209073,7209073
5750,0,R,95,254,1970,504,46,52
5750,1,R,46,176,2146,576,46,52
5775,0,R,103,262,1978,512,46,52
5775,1,R,62,184,2162,584,46,52
5800,0,R,127,262,2002,512,46,52
5800,1,R,70,184,2170,584,46,52
5825,0,R,143,270,2018,520,46,52
5825,1,R,94,192,2194,592,46,52
5850,0,R,143,278,2018,528,46,52
5850,1,R,110,200,2210,600,46,52
5875,0,R,159,278,2034,528,46,52
5875,1,R,110,200,2210,600,46,52
5900,0,R,167,286,2042,536,46,52
5900,1,R,110,208,2210,608,46,52
5916,1,Created,159,Terran SCV,(1056,272),1638409,1638409
5925,0,R,175,294,2050,544,46,52
5925,1,R,92,216,2242,616,48,52
5950,0,R,183,294,2058,544,46,52
5950,1,R,108,216,2258,616,48,52
5975,0,R,207,302,2082,552,46,52
5975,1,R,124,224,2274,624,48,52
6000,0,R,215,310,2090,560,46,52
6000,1,R,124,232,2274,632,48,52
6025,0,R,223,310,2098,560,46,52
6025,1,R,140,232,2290,632,48,52
6050,0,R,231,318,2106,568,46,52
6050,1,R,140,240,2290,640,48,52
6066,0,Created,160,Terran Machine Shop,(3616,3552),7209073,7209073
6067,0,Created,161,Terran Supply Depot,(3696,4000),7209073,7209073
6075,0,R,97,276,2122,576,46,52
6075,1,R,156,248,2306,648,48,52
6100,0,R,105,276,2130,576,46,52
6100,1,R,164,248,2314,648,48,52
6120,1,Discovered,123,Terran Barracks
6120,0,Discovered,126,Terran Barracks
6125,0,R,121,284,2146,584,46,52
6125,1,R,196,256,2346,656,48,52
6150,0,R,129,292,2154,592,46,52
6150,1,R,204,264,2354,664,48,52
6175,0,R,153,292,2178,592,46,52
6175,1,R,204,264,2354,664,48,52
6195,1,Destroyed,0,Terran SCV,(3725,2186)
6200,0,R,153,300,2178,600,46,52
6200,1,R,228,272,2378,672,46,52
6225,0,R,153,308,2178,608,46,52
6225,1,R,236,280,2386,680,46,52
6250,0,R,177,308,2202,608,46,52
6250,1,R,244,280,2394,680,46,52
6266,1,Created,162,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
6275,0,R,193,316,2218,616,46,52
6275,1,R,118,188,2418,688,50,52
6286,0,Created,163,Terran SCV,(3392,3760),7209073,7209073
6300,0,R,143,324,2218,624,48,52
6300,1,R,126,196,2426,696,50,52
6325,0,R,159,324,2234,624,48,52
6325,1,R,142,196,2442,696,50,52
6331,1,Created,164,Terran SCV,(1056,272),1638409,1638409
6350,0,R,175,332,2250,632,48,52
6350,1,R,100,204,2450,704,52,68
6366,1,Created,165,Terran Goliath,(416,304),1638409,1638409
6375,0,R,183,340,2258,640,48,52
6375,1,R,0,162,2450,712,56,68
6386,0,Created,166,Terran Machine Shop,(3776,3680),7209073,7209073
6400,0,R,141,290,2266,640,48,52
6400,1,R,32,162,2482,712,56,68
6425,0,R,149,298,2274,648,48,52
6425,1,R,40,170,2490,720,56,68
6450,0,R,173,306,2298,656,48,52
6450,1,R,40,178,2490,728,56,68
6475,0,R,181,306,2306,656,48,52
6475,1,R,48,178,2498,728,56,68
6500,0,R,189,314,2314,664,48,52
6500,1,R,72,186,2522,736,56,68
6525,0,R,213,322,2338,672,48,52
6525,1,R,80,194,2530,744,56,68
6550,0,R,229,322,2354,672,48,52
6550,1,R,112,194,2562,744,56,68
6575,0,R,237,330,2362,680,48,52
6575,1,R,120,202,2570,752,56,68
6600,0,R,245,338,2370,688,48,52
6600,1,R,128,202,2578,752,56,68
6625,0,R,253,338,2378,688,48,52
6625,1,R,136,210,2586,760,56,68
6650,0,R,277,346,2402,696,48,52
6650,1,R,160,218,2610,768,56,68
6671,0,Created,167,Terran SCV,(3392,3760),7209073,7209073
6675,0,R,235,354,2410,704,50,68
6675,1,R,176,226,2626,776,56,68
6700,0,R,243,354,2418,704,50,68
6700,1,R,184,226,2634,776,56,68
6725,0,R,259,362,2434,712,50,68
6725,1,R,158,234,2658,784,56,68
6726,1,Created,168,Terran SCV,(1056,272),1638409,1638409
6732,1,Discovered,155,Terran Siege Tank Tank Mode
6750,0,R,267,370,2442,720,50,68
6750,1,R,166,234,2666,784,58,68
6775,0,R,283,370,2458,720,50,68
6775,1,R,174,242,2674,792,58,68
6800,0,R,299,378,2474,728,50,68
6800,1,R,198,250,2698,800,58,68
6825,0,R,307,386,2482,736,50,68
6825,1,R,222,250,2722,800,58,68
6850,0,R,323,386,2498,736,50,68
6850,1,R,230,258,2730,808,58,68
6864,1,Discovered,162,Terran Siege Tank Tank Mode
6864,1,Discovered,137,Terran Factory
6864,1,Discovered,147,Terran Machine Shop
6875,0,R,331,394,2506,744,50,68
6875,1,R,254,266,2754,816,58,68
6876,1,Discovered,165,Terran Goliath
6876,1,Discovered,146,Terran Factory
6876,1,Discovered,104,Terran Refinery
6884,0,Destroyed,111,Terran SCV,(619,763)
6888,1,Discovered,128,Terran SCV
6888,1,Discovered,109,Terran SCV
6896,0,Created,169,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
6900,0,R,213,302,2538,752,52,68
6900,1,R,262,266,2762,816,58,68
6900,1,Discovered,24,Terran SCV
6900,1,Discovered,125,Terran SCV
6900,1,Discovered,112,Terran SCV
6900,1,Discovered,58,Terran SCV
6900,1,Discovered,131,Terran SCV
6900,1,Discovered,150,Terran Armory
6924,1,Discovered,140,Terran SCV
6924,1,Discovered,129,Terran SCV
6924,1,Discovered,142,Terran SCV
6924,1,Discovered,93,Terran SCV
6925,0,R,221,302,2546,752,52,68
6925,1,R,128,174,2778,824,58,68
6936,1,Discovered,116,Terran SCV
6936,1,Discovered,114,Terran SCV
6936,1,Discovered,136,Terran SCV
6950,0,R,71,160,2546,760,52,68
6950,1,R,144,182,2794,832,58,68
6950,0,StartResearch,Tank Siege Mode
6960,1,Discovered,159,Terran SCV
6960,1,Discovered,144,Terran SCV
6975,0,R,79,168,2554,768,52,68
6975,1,R,176,182,2826,832,58,68
6992,1,Destroyed,58,Terran SCV,(926,129)
7000,0,R,103,168,2578,768,52,68
7000,1,R,176,190,2826,840,56,68
7018,1,Created,170,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
7020,1,Discovered,168,Terran SCV
7020,1,Discovered,149,Terran SCV
7020,1,Discovered,121,Terran SCV
7020,1,Discovered,152,Terran SCV
7020,1,Discovered,79,Terran Command Center
7020,1,Discovered,117,Terran SCV
7020,1,Discovered,119,Terran Supply Depot
7021,1,Created,171,Terran Goliath,(416,304),1638409,1638409
7025,0,R,135,176,2610,776,52,68
7025,1,R,84,148,2834,848,64,68
7044,1,Discovered,157,Terran Supply Depot
7044,1,Discovered,139,Terran Supply Depot
7044,1,Discovered,164,Terran SCV
7050,0,R,135,184,2610,784,52,68
7050,1,R,100,148,2850,848,64,68
7075,0,R,135,184,2610,784,52,68
7075,1,R,116,156,2866,856,64,68
7100,0,R,151,192,2626,792,52,68
7100,1,R,132,164,2882,864,64,68
7111,0,Created,172,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
7125,0,R,17,100,2642,800,56,68
7125,1,R,148,164,2898,864,64,68
7129,1,Destroyed,125,Terran SCV,(1128,142)
7131,0,Destroyed,154,Terran Vulture,(1132,16)
7150,0,R,41,100,2666,800,52,68
7150,1,R,156,172,2906,872,62,68
7161,1,Created,173,Terran SCV,(1056,272),1638409,1638409
7175,0,R,49,108,2674,808,52,68
7175,1,R,106,172,2906,872,64,68
7186,0,Created,174,Terran SCV,(3392,3760),7209073,7209073
7200,0,R,7,116,2682,816,54,68
7200,1,R,122,180,2922,880,64,68
7225,0,R,15,116,2690,816,54,68
7225,1,R,138,188,2938,888,64,68
7250,0,R,47,124,2722,824,54,68
7250,1,R,154,188,2954,888,64,68
7260,1,StartResearch,Tank Siege Mode
7275,0,R,55,132,2730,832,54,68
7275,1,R,28,46,2978,896,64,68
7300,0,R,63,132,2738,832,54,68
7300,1,R,36,54,2986,904,64,68
6992,1,IsAttacked,(GroundAttack),(840,41),{0:{Terran Vulture:1},1:{Terran Marine:1,Terran Goliath:1,Terran SCV:1}},(2750.0000,2750.0000,266.6667,266.6667,0.0000,0.0000,1.0000,1.0000,0.0000,323253370.8800),{0:{},1:{Terran Marine:1,Terran Goliath:1,Terran SCV:1}},(840,41),{0:0,1:0},7306,winner:1
7325,0,R,79,140,2754,840,54,68
7325,1,R,44,62,2994,912,64,68
7350,0,R,103,148,2778,848,54,68
7350,1,R,52,62,3002,912,64,68
7375,0,R,111,148,2786,848,54,68
7375,1,R,68,70,3018,920,64,68
7400,0,R,127,156,2802,856,54,68
7400,1,R,92,78,3042,928,64,68
7425,0,R,135,164,2810,864,54,68
7425,1,R,100,78,3050,928,64,68
7129,1,IsAttacked,),(1128,142),{0:{Terran Vulture:1},1:{Terran Goliath:1,Terran Siege Tank Tank Mode:1,Terran SCV:1}},(3300.0000,3300.0000,533.3333,533.3333,0.0000,0.0000,1.0000,1.0000,0.0000,323253370.8800),{0:{},1:{Terran Goliath:1,Terran Siege Tank Tank Mode:1,Terran SCV:1}},(1132,16),{0:0,1:0},7442,winner:1
7450,1,Created,175,Terran Supply Depot,(1264,192),1638409,1638409
7450,0,R,175,164,2850,864,54,68
7450,1,R,16,86,3066,936,64,68
7475,0,R,175,172,2850,872,54,68
7475,1,R,24,94,3074,944,64,68
7500,0,R,175,180,2850,880,54,68
7500,1,R,40,94,3090,944,64,68
7521,0,Created,176,Terran SCV,(3392,3760),7209073,7209073
7525,0,R,149,180,2874,880,56,68
7525,1,R,56,102,3106,952,64,68
7550,0,R,181,188,2906,888,56,68
7550,1,R,80,110,3130,960,64,68
7575,0,R,181,196,2906,896,56,68
7575,1,R,96,110,3146,960,64,68
7600,0,R,197,196,2922,896,56,68
7600,1,R,112,118,3162,968,64,68
7625,0,R,213,204,2938,904,56,68
7625,1,R,128,118,3178,968,64,68
7632,0,Created,177,Terran Supply Depot,(3536,3968),7209073,7209073
7650,0,R,129,212,2954,912,56,68
7650,1,R,136,126,3186,976,64,68
7675,0,R,137,212,2962,912,56,68
7675,1,R,160,134,3210,984,64,68
7700,0,R,145,220,2970,920,56,68
7700,1,R,184,134,3234,984,64,68
7725,0,R,169,228,2994,928,56,68
7725,1,R,184,142,3234,992,64,68
7750,0,R,43,128,3018,928,56,68
7750,1,R,208,150,3258,1000,64,68
7756,1,Created,178,Terran Machine Shop,(512,320),1638409,1638409
7770,1,Created,179,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
7775,0,R,43,136,3018,936,56,68
7775,1,R,16,0,3266,1000,68,68
7800,0,R,67,144,3042,944,56,68
7800,1,R,32,8,3282,1008,68,68
7825,0,R,75,144,3050,944,56,68
7825,1,R,48,16,3298,1016,68,68
7850,0,R,83,152,3058,952,56,68
7850,1,R,72,16,3322,1016,68,68
7863,0,Created,180,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
7875,0,R,115,160,3090,960,60,68
7875,1,R,80,24,3330,1024,68,68
7900,0,R,131,160,3106,960,60,68
7900,1,R,80,32,3330,1032,68,68
7925,0,R,131,168,3106,968,60,68
7925,1,R,96,32,3346,1032,68,68
7950,0,R,147,176,3122,976,60,68
7950,1,R,112,40,3362,1040,68,68
7975,0,R,155,176,3130,976,60,68
7975,1,R,128,48,3378,1048,68,68
8000,0,R,187,184,3162,984,60,68
8000,1,R,152,48,3402,1048,68,68
8006,0,Destroyed,135,Terran Marine,(3029,2283)
8025,0,R,203,192,3178,992,58,68
8025,1,R,168,56,3418,1056,68,68
8050,0,R,211,192,3186,992,58,68
8050,1,R,176,64,3426,1064,68,68
8061,1,Created,181,Terran SCV,(1056,272),1638409,1638409
8075,0,R,235,200,3210,1000,58,68
8075,1,R,142,72,3442,1072,70,84
8100,0,R,235,208,3210,1008,58,68
8100,1,R,142,72,3442,1072,70,84
8125,0,R,259,208,3234,1008,58,68
8125,1,R,158,80,3458,1080,70,84
8150,0,R,267,216,3242,1016,58,68
8150,1,R,182,88,3482,1088,70,84
8151,0,FinishResearch,Tank Siege Mode
8172,0,Discovered,172,Terran Siege Tank Tank Mode
8175,0,R,191,174,3266,1024,58,68
8175,1,R,206,88,3506,1088,70,84
8176,0,Created,182,Terran Goliath,(3520,3536),7209073,7209073
8192,0,Morph,169,Terran Siege Tank Siege Mode,(3843,2859)
8200,0,R,115,124,3290,1024,62,68
8200,1,R,206,96,3506,1096,70,84
8225,0,R,115,132,3290,1032,62,68
8225,1,R,214,104,3514,1104,70,84
8250,0,R,139,140,3314,1040,62,84
8250,1,R,230,104,3530,1104,70,84
8268,0,Morph,172,Terran Siege Tank Siege Mode,(3398,3199)
8275,0,R,155,140,3330,1040,62,84
8275,1,R,262,112,3562,1112,70,84
8300,0,R,171,148,3346,1048,62,84
8300,1,R,262,120,3562,1120,70,84
8325,0,R,179,156,3354,1056,62,84
8325,1,R,286,120,3586,1120,70,84
8331,0,Created,183,Terran SCV,(3392,3760),7209073,7209073
8350,0,R,153,156,3378,1056,64,84
8350,1,R,252,128,3602,1128,70,84
8352,0,Discovered,172,Terran Siege Tank Siege Mode
8363,1,Created,184,Terran SCV,(1056,272),1638409,1638409
8375,0,R,177,164,3402,1064,64,84
8375,1,R,260,136,3610,1136,72,84
8400,0,R,185,172,3410,1072,64,84
8400,1,R,268,136,3618,1136,72,84
8425,0,Morph,172,Terran Siege Tank Tank Mode,(3398,3199)
8425,0,R,201,172,3426,1072,64,84
8425,1,R,276,144,3626,1144,72,84
8436,0,Discovered,172,Terran Siege Tank Tank Mode
8446,1,Created,185,Terran Goliath,(416,304),1638409,1638409
8450,0,R,217,180,3442,1080,64,84
8450,1,R,200,102,3650,1152,76,84
8461,1,FinishResearch,Tank Siege Mode
8475,0,R,225,188,3450,1088,64,84
8475,1,R,216,102,3666,1152,76,84
8500,0,R,241,188,3466,1088,64,84
8500,1,R,216,110,3666,1160,76,84
8510,0,Morph,172,Terran Siege Tank Siege Mode,(3574,3284)
8525,0,R,257,196,3482,1096,64,84
8525,1,R,240,118,3690,1168,76,84
8550,0,R,273,204,3498,1104,64,84
8550,1,R,256,118,3706,1168,76,84
8575,0,R,289,204,3514,1104,64,84
8575,1,R,256,126,3706,1176,76,84
8592,0,Discovered,172,Terran Siege Tank Siege Mode
8600,0,R,313,212,3538,1112,64,84
8600,1,R,280,134,3730,1184,76,84
8615,0,Created,186,Terran Goliath,(3680,3664),7209073,7209073
8625,0,R,329,220,3554,1120,68,84
8625,1,R,312,134,3762,1184,76,84
8650,0,R,337,220,3562,1120,68,84
8650,1,R,320,142,3770,1192,76,84
8665,1,Created,187,Terran SCV,(1056,272),1638409,1638409
8675,0,R,369,228,3594,1128,68,84
8675,1,R,278,150,3778,1200,78,84
8700,0,R,377,236,3602,1136,68,84
8700,1,R,294,150,3794,1200,78,84
8725,0,R,177,136,3602,1136,68,84
8725,1,R,318,158,3818,1208,78,84
8750,0,R,225,144,3650,1144,68,84
8750,1,R,318,166,3818,1216,78,84
8769,1,Morph,162,Terran Siege Tank Siege Mode,(3246,2859)
8769,1,Morph,155,Terran Siege Tank Siege Mode,(3197,2839)
8775,0,R,241,152,3666,1152,68,84
8775,1,R,334,166,3834,1216,78,84
8778,0,Created,188,Terran Goliath,(3520,3536),7209073,7209073
8796,0,Created,189,Terran Starport,(3936,3920),7209073,7209073
8800,0,R,91,52,3666,1152,72,84
8800,1,R,366,174,3866,1224,78,84
8825,0,R,99,60,3674,1160,72,84
8825,1,R,382,182,3882,1232,78,84
8832,0,Discovered,180,Terran Siege Tank Tank Mode
8850,0,R,115,68,3690,1168,72,84
8850,1,R,348,182,3898,1232,78,84
8856,0,Discovered,182,Terran Goliath
8875,0,R,139,68,3714,1168,72,84
8875,1,R,356,190,3906,1240,78,84
8900,0,R,155,76,3730,1176,72,84
8900,1,R,380,198,3930,1248,78,84
8917,0,Destroyed,180,Terran Siege Tank Tank Mode,(3136,3268)
8925,0,R,163,84,3738,1184,68,84
8925,1,R,380,198,3930,1248,78,84
8950,0,R,187,84,3762,1184,68,84
8950,1,R,404,206,3954,1256,78,84
8967,1,Created,190,Terran SCV,(1056,272),1638409,1638409
8975,0,R,187,92,3762,1192,68,84
8975,1,R,420,214,3970,1264,80,84
8990,1,Morph,170,Terran Siege Tank Siege Mode,(3169,2872)
9000,0,R,195,100,3770,1200,68,84
9000,1,R,436,214,3986,1264,80,84
9025,0,R,227,100,3802,1200,68,84
9025,1,R,444,222,3994,1272,80,84
9050,0,R,243,108,3818,1208,68,84
9050,1,R,468,230,4018,1280,80,84
9075,0,R,259,116,3834,1216,68,84
9075,1,R,476,230,4026,1280,80,84
9100,0,R,283,116,3858,1216,68,84
9100,1,R,484,238,4034,1288,80,84
9103,1,Created,191,Terran Command Center,(736,1136),1769505,1769505
9125,0,R,283,124,3858,1224,68,84
9125,1,R,108,246,4058,1296,80,84
9150,0,R,307,132,3882,1232,68,84
9150,1,R,124,246,4074,1296,80,84
9175,0,R,315,132,3890,1232,68,84
9175,1,R,140,254,4090,1304,80,84
9200,0,R,347,140,3922,1240,68,84
9200,1,R,148,262,4098,1312,80,84
9217,0,Created,192,Terran Goliath,(3680,3664),7209073,7209073
9225,0,R,371,148,3946,1248,72,84
9225,1,R,156,262,4106,1312,80,84
9230,1,Morph,170,Terran Siege Tank Tank Mode,(3169,2872)
9236,1,Morph,162,Terran Siege Tank Tank Mode,(3246,2859)
9236,1,Morph,155,Terran Siege Tank Tank Mode,(3197,2839)
9250,0,R,379,148,3954,1248,72,84
9250,1,R,172,270,4122,1320,80,84
9256,0,Created,193,Terran SCV,(3392,3760),7209073,7209073
9265,0,Morph,172,Terran Siege Tank Tank Mode,(3574,3284)
9265,0,Morph,169,Terran Siege Tank Tank Mode,(3843,2859)
9271,1,Created,194,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
9275,0,R,345,156,3970,1256,74,84
9275,1,R,30,178,4130,1328,84,84
9300,0,Destroyed,188,Terran Goliath,(3520,3536)
9300,0,R,477,214,4002,1264,74,84
9300,1,R,62,178,4162,1328,84,84
9316,0,Created,195,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
9325,0,R,185,14,4010,1264,74,84
9325,1,R,70,186,4170,1336,84,84
9350,0,R,185,22,4010,1272,74,84
9350,1,R,78,194,4178,1344,84,84
9375,0,R,217,30,4042,1280,74,84
9375,1,R,94,194,4194,1344,84,84
9400,0,R,233,30,4058,1280,74,84
9400,1,R,110,202,4210,1352,84,84
9425,0,R,249,38,4074,1288,74,84
9425,1,R,126,210,4226,1360,84,84
9450,0,R,249,46,4074,1296,74,84
9450,1,R,126,210,4226,1360,84,84
9456,1,Discovered,162,Terran Siege Tank Tank Mode
9456,0,Discovered,172,Terran Siege Tank Tank Mode
9475,0,R,281,46,4106,1296,74,84
9475,1,R,158,218,4258,1368,84,84
9480,1,Discovered,170,Terran Siege Tank Tank Mode
9480,1,Discovered,155,Terran Siege Tank Tank Mode
9492,0,Discovered,169,Terran Siege Tank Tank Mode
9500,0,R,305,54,4130,1304,74,84
9500,1,R,174,226,4274,1376,84,84
9525,0,R,313,62,4138,1312,74,84
9525,1,R,174,226,4274,1376,84,84
9550,0,R,329,62,4154,1312,74,84
9550,1,R,190,234,4290,1384,84,84
9575,0,R,353,70,4178,1320,74,84
9575,1,R,214,242,4314,1392,84,84
9600,0,R,361,78,4186,1328,74,84
9600,1,R,238,242,4338,1392,84,84
9605,1,Morph,162,Terran Siege Tank Siege Mode,(3352,2832)
9605,1,Morph,155,Terran Siege Tank Siege Mode,(3261,2829)
9607,1,Morph,170,Terran Siege Tank Siege Mode,(3272,2874)
9625,0,R,377,78,4202,1328,74,84
9625,1,R,246,250,4346,1400,84,84
9648,0,Discovered,183,Terran SCV
9650,0,R,409,86,4234,1336,74,84
9650,1,R,262,258,4362,1408,84,84
9675,0,R,441,94,4266,1344,74,84
9675,1,R,286,258,4386,1408,84,84
9679,0,Destroyed,183,Terran SCV,(3164,3103)
9693,0,Morph,169,Terran Siege Tank Siege Mode,(3401,2452)
9695,0,Morph,172,Terran Siege Tank Siege Mode,(3496,2497)
9696,0,Discovered,169,Terran Siege Tank Siege Mode
9700,0,R,441,94,4266,1344,72,84
9700,1,R,302,266,4402,1416,84,84
9708,0,Discovered,172,Terran Siege Tank Siege Mode
9725,0,R,449,102,4274,1352,72,84
9725,1,R,318,274,4418,1424,84,84
9744,1,Discovered,171,Terran Goliath
9750,0,R,473,110,4298,1360,72,84
9750,1,R,318,274,4418,1424,84,84
9775,0,R,481,110,4306,1360,72,84
9775,1,R,350,282,4450,1432,84,84
9800,0,R,505,118,4330,1368,72,84
9800,1,R,358,290,4458,1440,84,84
9819,0,Created,196,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
9822,0,Destroyed,169,Terran Siege Tank Siege Mode,(3401,2452)
9825,0,R,513,126,4338,1376,72,84
9825,1,R,382,290,4482,1440,84,84
9830,0,Destroyed,172,Terran Siege Tank Siege Mode,(3496,2497)
9850,0,R,537,126,4362,1376,68,84
9850,1,R,406,298,4506,1448,84,84
9875,0,R,553,134,4378,1384,68,84
9875,1,R,414,306,4514,1456,84,84
9900,0,R,553,142,4378,1392,68,84
9900,1,R,438,306,4538,1456,84,84
9925,0,R,569,142,4394,1392,68,84
9925,1,R,438,314,4538,1464,84,84
9941,0,Created,197,Terran SCV,(3392,3760),7209073,7209073
9950,0,R,535,150,4410,1400,70,84
9950,1,R,454,322,4554,1472,84,84
9975,0,R,551,158,4426,1408,70,84
9975,1,R,486,322,4586,1472,84,84
10000,0,R,575,158,4450,1408,70,84
10000,1,R,502,330,4602,1480,84,84
10008,1,Created,198,Terran Supply Depot,(1264,256),1638409,1638409
10025,0,R,583,166,4458,1416,70,84
10025,1,R,410,338,4610,1488,84,84
10050,0,R,583,174,4458,1424,70,84
10050,1,R,442,338,4642,1488,84,84
10075,0,R,623,174,4498,1424,70,84
10075,1,R,450,346,4650,1496,84,84
10100,0,Created,199,Terran Command Center,(3712,3440),7209073,7209073
10100,0,R,231,182,4506,1432,70,84
10100,1,R,466,346,4666,1496,84,84
10125,0,R,239,190,4514,1440,70,84
10125,1,R,490,354,4690,1504,84,84
10139,1,Created,200,Terran Factory,(608,336),1638409,1638409
10150,0,R,255,190,4530,1440,70,84
10150,1,R,306,262,4706,1512,84,84
10156,0,Created,201,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
10175,0,R,113,98,4538,1448,74,84
10175,1,R,314,262,4714,1512,84,84
10183,0,Created,202,Terran Control Tower,(4064,3904),7209073,7209073
10200,0,R,87,56,4562,1456,74,84
10200,1,R,330,270,4730,1520,84,84
10225,0,R,111,56,4586,1456,74,84
10225,1,R,354,278,4754,1528,84,84
10235,0,Created,203,Terran Supply Depot,(3440,4000),7209073,7209073
10248,0,Discovered,195,Terran Siege Tank Tank Mode
10250,0,R,11,64,4586,1464,74,84
10250,1,R,369,277,4770,1528,84,84
10275,0,R,35,72,4610,1472,74,84
10275,1,R,376,284,4778,1536,84,84
10300,0,R,59,72,4634,1472,74,84
10300,1,R,391,291,4794,1544,84,84
10325,0,R,59,80,4634,1480,74,84
10325,1,R,414,290,4818,1544,84,84
10335,1,StartUpgrade,Charon Boosters,1
10350,0,R,75,88,4650,1488,74,84
10350,1,R,321,197,4826,1552,84,84
10375,0,R,49,88,4674,1488,74,84
10375,1,R,328,204,4834,1560,84,84
10376,0,Created,204,Terran SCV,(3392,3760),7209073,7209073
10400,0,R,73,96,4698,1496,76,84
10400,1,R,343,203,4850,1560,84,84
10425,0,R,81,104,4706,1504,76,84
10425,1,R,357,210,4866,1568,84,84
10450,0,R,89,104,4714,1504,76,84
10450,1,R,389,218,4898,1576,84,84
10475,0,R,105,112,4730,1512,76,84
10475,1,R,387,217,4898,1576,84,84
10500,0,R,129,120,4754,1520,76,84
10500,1,R,401,224,4914,1584,84,84
10525,0,R,137,120,4762,1520,76,84
10525,1,R,425,232,4938,1592,84,84
10550,0,R,153,128,4778,1528,76,84
10550,1,R,431,231,4946,1592,84,84
10575,0,R,185,136,4810,1536,76,84
10575,1,R,439,239,4954,1600,84,84
10600,0,R,185,136,4810,1536,76,84
10600,1,R,445,246,4962,1608,84,84
10625,0,R,201,144,4826,1544,76,84
10625,1,R,483,245,5002,1608,84,100
10650,0,R,217,152,4842,1552,76,84
10650,1,R,499,253,5018,1616,84,100
10654,1,Created,205,Terran Factory,(480,400),1638409,1638409
10675,0,R,225,152,4850,1552,76,84
10675,1,R,297,160,5018,1624,84,100
10680,0,Discovered,186,Terran Goliath
10688,1,Morph,162,Terran Siege Tank Tank Mode,(3352,2832)
10689,1,Morph,155,Terran Siege Tank Tank Mode,(3261,2829)
10690,1,Morph,170,Terran Siege Tank Tank Mode,(3272,2874)
10695,0,StartUpgrade,Charon Boosters,1
10700,0,R,149,60,4874,1560,76,84
10700,1,R,329,160,5050,1624,84,100
10704,0,Discovered,192,Terran Goliath
10725,0,R,165,68,4890,1568,76,84
10725,1,R,327,167,5050,1632,84,100
10730,0,Created,206,Terran Engineering Bay,(3936,3536),7209073,7209073
10750,1,Morph,170,Terran Siege Tank Siege Mode,(3240,2960)
10750,1,Morph,155,Terran Siege Tank Siege Mode,(3230,2916)
10750,0,R,56,68,4906,1568,76,84
10750,1,R,341,174,5066,1640,84,100
10753,1,Morph,162,Terran Siege Tank Siege Mode,(3278,2905)
10775,0,R,72,76,4922,1576,76,84
10775,1,R,357,174,5082,1640,84,100
10800,0,R,88,84,4938,1584,76,84
10800,1,R,381,182,5106,1648,84,100
10825,0,R,88,84,4938,1584,76,84
10825,1,R,397,190,5122,1656,84,100
10831,1,Created,207,Terran SCV,(1056,272),1638409,1638409
10841,1,Created,208,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
10850,0,R,120,92,4970,1592,76,100
10850,1,R,213,90,5138,1656,90,100
10875,0,R,136,100,4986,1600,76,100
10875,1,R,237,98,5162,1664,90,100
10900,0,R,144,100,4994,1600,76,100
10900,1,R,253,106,5178,1672,90,100
10925,0,R,160,108,5010,1608,76,100
10925,1,R,261,106,5186,1672,90,120
10950,0,R,184,116,5034,1616,76,100
10950,1,R,285,114,5210,1680,90,120
10966,1,Created,209,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
10975,0,R,192,116,5042,1616,76,100
10975,1,R,167,14,5242,1680,94,120
10991,1,Created,210,Terran SCV,(736,1136),1769505,1769505
11000,0,R,200,124,5050,1624,76,100
11000,1,R,125,22,5250,1688,96,120
11025,0,R,224,132,5074,1632,76,100
11025,1,R,141,30,5266,1696,96,120
11041,0,Created,211,Terran Dropship,(3968,3888),7209073,7209073
11050,0,R,132,32,5082,1632,80,100
11050,1,R,165,30,5290,1696,96,120
11075,0,R,148,40,5098,1640,80,100
11075,1,R,165,38,5290,1704,96,120
11085,1,Morph,72,Terran Refinery,(864,1312)
11085,1,ChangedOwnership,72
11100,0,R,156,48,5106,1648,80,100
11100,1,R,81,46,5306,1712,96,120
11125,0,R,188,48,5138,1648,80,100
11125,1,R,89,46,5314,1712,96,120
11150,1,Morph,162,Terran Siege Tank Tank Mode,(3278,2905)
11150,1,Morph,155,Terran Siege Tank Tank Mode,(3230,2916)
11150,0,R,188,56,5138,1656,80,100
11150,1,R,105,54,5330,1720,96,120
11156,1,Morph,170,Terran Siege Tank Tank Mode,(3240,2960)
11171,0,Created,212,Terran SCV,(3392,3760),7209073,7209073
11175,0,R,146,64,5146,1664,82,100
11175,1,R,113,62,5338,1728,96,120
11200,0,R,178,64,5178,1664,82,100
11200,1,R,137,62,5362,1728,96,120
11225,0,R,192,71,5194,1672,82,100
11225,1,R,145,70,5370,1736,96,120
11230,1,Morph,155,Terran Siege Tank Siege Mode,(3231,2720)
11250,0,R,196,77,5202,1680,82,100
11250,1,R,145,78,5370,1744,96,120
11260,1,Morph,162,Terran Siege Tank Siege Mode,(3304,2742)
11275,0,R,170,77,5226,1680,82,100
11275,1,R,161,78,5386,1744,96,120
11280,1,Morph,170,Terran Siege Tank Siege Mode,(3122,2763)
11286,1,Created,213,Terran SCV,(1056,272),1638409,1638409
11300,0,R,192,84,5250,1688,82,100
11300,1,R,111,86,5386,1752,98,120
11325,0,R,198,91,5258,1696,82,100
11325,1,R,127,94,5402,1760,98,120
11350,0,R,196,90,5258,1696,82,100
11350,1,R,143,94,5418,1760,98,120
11375,0,R,210,97,5274,1704,82,100
11375,1,R,151,102,5426,1768,98,120
11388,1,Discovered,162,Terran Siege Tank Siege Mode
11388,0,Discovered,158,Terran SCV
11400,0,R,242,105,5306,1712,82,100
11400,1,R,159,110,5434,1776,98,120
11425,0,R,242,105,5306,1712,82,100
11425,1,R,159,110,5434,1776,98,120
11444,0,Destroyed,158,Terran SCV,(3188,3092)
11448,1,Discovered,155,Terran Siege Tank Siege Mode
11450,0,R,266,113,5330,1720,80,100
11450,1,R,167,118,5442,1784,98,120
11460,1,Created,214,Terran Engineering Bay,(1088,496),1638409,1638409
11460,1,Discovered,170,Terran Siege Tank Siege Mode
11460,0,Discovered,204,Terran SCV
11473,0,Created,215,Terran SCV,(3392,3760),7209073,7209073
11475,0,R,290,121,5354,1728,82,100
11475,1,R,50,126,5450,1792,98,120
11500,0,R,302,119,5370,1728,82,100
11500,1,R,82,126,5482,1792,98,120
11505,0,Morph,195,Terran Siege Tank Siege Mode,(3108,3123)
11508,0,Discovered,195,Terran Siege Tank Siege Mode
11525,0,R,306,125,5378,1736,82,100
11525,1,R,98,134,5498,1800,98,120
11550,0,R,322,133,5394,1744,82,100
11550,1,R,122,142,5522,1808,98,120
11575,0,R,346,133,5418,1744,82,100
11575,1,R,138,142,5538,1808,98,120
11580,0,Discovered,201,Terran Siege Tank Tank Mode
11580,0,Discovered,196,Terran Siege Tank Tank Mode
11599,0,Morph,201,Terran Siege Tank Siege Mode,(3007,3115)
11600,0,Destroyed,195,Terran Siege Tank Siege Mode,(3108,3123)
11600,0,Morph,196,Terran Siege Tank Siege Mode,(3025,3170)
11600,0,R,352,139,5426,1752,82,100
11600,1,R,146,150,5546,1816,98,120
11604,0,Discovered,201,Terran Siege Tank Siege Mode
11604,0,Discovered,196,Terran Siege Tank Siege Mode
11613,0,Destroyed,122,Terran SCV,(3134,3126)
11617,1,Destroyed,133,Terran Marine,(3392,2984)
11625,0,R,360,147,5434,1760,76,100
11625,1,R,178,158,5578,1824,96,120
11650,0,R,376,147,5450,1760,76,100
11650,1,R,186,158,5586,1824,96,120
11675,0,R,408,155,5482,1768,76,100
11675,1,R,160,166,5610,1832,96,120
11676,1,Created,216,Terran SCV,(1056,272),1638409,1638409
11700,0,R,408,163,5482,1776,76,100
11700,1,R,176,174,5626,1840,98,120
11715,0,Destroyed,201,Terran Siege Tank Siege Mode,(3007,3115)
11725,0,R,424,163,5498,1776,72,100
11725,1,R,200,174,5650,1840,98,120
11745,1,Destroyed,170,Terran Siege Tank Siege Mode,(3122,2763)
11750,0,R,448,171,5522,1784,72,100
11750,1,R,216,182,5666,1848,94,120
11758,0,Destroyed,204,Terran SCV,(3040,3137)
11775,0,R,472,179,5546,1792,70,100
11775,1,R,254,189,5706,1856,94,120
11800,0,R,488,179,5562,1792,70,100
11800,1,R,262,197,5714,1864,94,120
11819,1,Destroyed,165,Terran Goliath,(3154,2884)
11825,0,R,496,187,5570,1800,70,100
11825,1,R,268,204,5722,1872,90,120
11850,0,R,520,195,5594,1808,70,100
11850,1,R,300,212,5754,1880,90,120
11875,0,R,528,195,5602,1808,70,100
11875,1,R,316,212,5770,1880,90,120
11893,1,Destroyed,159,Terran SCV,(3140,2884)
11900,0,R,544,203,5618,1816,70,100
11900,1,R,332,220,5786,1888,88,120
11925,0,R,518,211,5642,1824,70,120
11925,1,R,364,236,5818,1904,88,120
11926,0,Created,217,Terran SCV,(3392,3760),7209073,7209073
11617,0,IsAttacked,(GroundAttack),(3392,2984),{0:{Terran Goliath:3,Terran SCV:2,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:2,Terran SCV:1,Terran Siege Tank Siege Mode:3}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,536169226.2400),{0:{Terran Goliath:3,Terran SCV:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:1,Terran Siege Tank Siege Mode:2}},(3392,2984),{0:1,1:1},11929,winner:0
11950,0,R,526,211,5650,1824,72,120
11950,1,R,380,236,5834,1904,88,120
11961,1,Created,218,Terran Goliath,(608,336),1638409,1638409
11961,1,Created,219,Terran Goliath,(480,400),1638409,1638409
11975,0,R,542,219,5666,1832,72,120
11975,1,R,96,94,5850,1912,96,120
11991,0,Created,220,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
12000,0,R,258,27,5682,1840,76,120
12000,1,R,70,52,5874,1920,96,120
12001,0,Created,221,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
12001,1,Created,222,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
12025,0,R,282,27,5706,1840,80,120
12025,1,R,102,52,5906,1920,100,120
12046,1,Created,223,Terran SCV,(736,1136),1769505,1769505
12050,0,R,282,35,5706,1848,80,120
12050,1,R,68,60,5922,1928,102,120
12075,0,R,298,43,5722,1856,80,120
12075,1,R,84,76,5938,1944,102,120
12100,0,R,330,43,5754,1856,80,120
12100,1,R,100,76,5954,1944,102,120
12125,0,R,330,51,5754,1864,80,120
12125,1,R,132,84,5986,1952,102,120
12141,1,Created,224,Terran SCV,(1056,272),1638409,1638409
12150,0,R,354,59,5778,1872,80,120
12150,1,R,98,92,6002,1960,104,120
12175,0,R,362,59,5786,1872,80,120
12175,1,R,98,100,6002,1968,104,120
12200,0,R,386,67,5810,1880,80,120
12200,1,R,138,108,6042,1976,104,120
12225,0,R,394,75,5818,1888,80,120
12225,1,R,170,124,6074,1992,104,120
12250,0,R,417,74,5842,1888,80,120
12250,1,R,20,32,6074,2000,104,120
12251,1,Created,225,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
12275,0,R,432,81,5858,1896,80,120
12275,1,R,36,40,6090,2008,108,120
12300,0,R,431,88,5858,1904,80,120
12300,1,R,36,48,6090,2016,108,120
12313,0,Morph,196,Terran Siege Tank Tank Mode,(3025,3170)
12325,0,R,454,87,5882,1904,80,120
12325,1,R,76,56,6130,2024,108,120
12336,1,FinishUpgrade,Charon Boosters,1
12348,1,Created,226,Terran SCV,(736,1136),1769505,1769505
12350,0,R,477,94,5906,1912,80,120
12350,1,R,50,64,6154,2032,110,120
12375,0,R,492,101,5922,1920,80,120
12375,1,R,74,80,6178,2048,110,120
12400,0,R,507,100,5938,1920,80,120
12400,1,R,90,88,6194,2056,110,120
12425,0,R,530,107,5962,1928,80,120
12425,1,R,98,96,6202,2064,110,120
12450,0,R,537,114,5970,1936,80,120
12450,1,R,114,104,6218,2072,110,120
12475,0,R,552,113,5986,1936,80,120
12475,1,R,130,120,6234,2088,110,120
12500,0,R,575,120,6010,1944,80,120
12500,1,R,146,120,6250,2088,110,120
12516,0,Discovered,196,Terran Siege Tank Tank Mode
12525,0,R,599,128,6034,1952,80,120
12525,1,R,86,86,6290,2104,110,120
12527,0,Morph,196,Terran Siege Tank Siege Mode,(3086,3107)
12528,0,Discovered,196,Terran Siege Tank Siege Mode
12540,0,Discovered,193,Terran SCV
12550,0,R,606,127,6042,1952,80,120
12550,1,R,110,94,6314,2112,110,120
12563,1,Created,227,Terran Goliath,(480,400),1638409,1638409
12564,0,Discovered,199,Terran Command Center
12575,0,R,637,134,6074,1960,80,120
12575,1,R,134,102,6338,2120,114,120
12600,0,R,652,141,6090,1968,80,120
12600,1,R,134,110,6338,2128,114,120
12608,0,Destroyed,196,Terran Siege Tank Siege Mode,(3086,3107)
12611,1,Created,228,Terran SCV,(1056,272),1638409,1638409
12625,0,R,660,141,6098,1968,76,120
12625,1,R,58,118,6362,2136,116,120
12650,1,Created,229,Terran SCV,(736,1136),1769505,1769505
12650,0,R,692,149,6130,1976,76,120
12650,1,R,66,126,6370,2144,118,120
12675,0,R,566,57,6154,1984,76,120
12675,1,R,90,142,6394,2160,118,120
12696,0,FinishUpgrade,Charon Boosters,1
12700,0,R,566,57,6154,1984,76,120
12700,1,R,122,150,6426,2168,118,120
12725,0,R,582,65,6170,1992,76,120
12725,1,R,146,158,6450,2176,118,120
12750,0,R,606,73,6194,2000,76,120
12750,1,R,162,166,6466,2184,118,120
12753,0,Created,230,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
12775,0,R,614,73,6202,2000,80,120
12775,1,R,170,182,6474,2200,118,120
12800,0,R,638,81,6226,2008,80,120
12800,1,R,194,182,6498,2200,118,120
12825,0,R,646,89,6234,2016,80,120
12825,1,R,210,198,6514,2216,118,120
12850,0,R,678,89,6266,2016,80,120
12850,1,R,250,206,6554,2224,118,120
12875,0,R,686,97,6274,2024,80,120
12875,1,R,258,214,6562,2232,118,120
12880,1,Morph,162,Terran Siege Tank Tank Mode,(3304,2742)
12881,1,Morph,155,Terran Siege Tank Tank Mode,(3231,2720)
12900,0,R,702,97,6290,2024,80,120
12900,1,R,282,222,6586,2240,118,120
12920,1,Morph,162,Terran Siege Tank Siege Mode,(3314,2813)
12920,1,Morph,155,Terran Siege Tank Siege Mode,(3231,2787)
12924,0,Discovered,206,Terran Engineering Bay
12925,0,R,726,105,6314,2032,80,120
12925,1,R,314,230,6618,2248,118,120
12950,0,R,750,113,6338,2040,80,120
12950,1,R,330,238,6634,2256,118,120
12960,1,Discovered,155,Terran Siege Tank Siege Mode
12960,0,Discovered,221,Terran Siege Tank Tank Mode
12972,1,Discovered,162,Terran Siege Tank Siege Mode
12975,0,R,750,121,6338,2048,80,120
12975,1,R,338,254,6642,2272,118,120
12976,0,Morph,221,Terran Siege Tank Siege Mode,(3149,3057)
12984,0,Discovered,221,Terran Siege Tank Siege Mode
12985,1,Destroyed,123,Terran Barracks,(3188,2862)
12995,0,Morph,220,Terran Siege Tank Siege Mode,(3192,3130)
13000,0,R,766,121,6354,2048,80,120
13000,1,R,370,262,6674,2280,118,120
13025,0,R,790,129,6378,2056,80,120
13025,1,R,402,270,6706,2288,118,120
13050,0,R,806,137,6394,2064,80,120
13050,1,R,418,278,6722,2296,118,120
13063,1,Destroyed,155,Terran Siege Tank Siege Mode,(3231,2787)
13075,0,R,814,137,6402,2064,80,120
13075,1,R,434,286,6738,2304,114,120
13086,1,Created,231,Terran SCV,(1056,272),1638409,1638409
13100,0,R,830,145,6418,2072,80,120
13100,1,R,400,294,6754,2312,116,120
13119,1,Morph,162,Terran Siege Tank Tank Mode,(3314,2813)
13125,0,R,846,153,6434,2080,80,120
13125,1,R,416,310,6770,2328,116,120
13128,1,Discovered,162,Terran Siege Tank Tank Mode
13128,0,Discovered,220,Terran Siege Tank Siege Mode
13137,1,Destroyed,162,Terran Siege Tank Tank Mode,(3314,2813)
13150,0,R,870,153,6458,2080,80,120
13150,1,R,440,318,6794,2336,112,120
13175,0,R,886,161,6474,2088,80,120
13175,1,R,472,326,6826,2344,112,120
13181,0,Created,232,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
13196,1,Created,233,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
13196,1,Destroyed,171,Terran Goliath,(3098,2910)
13200,0,R,744,69,6482,2096,84,120
13200,1,R,180,134,6834,2352,112,120
13201,1,Created,234,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
13216,0,Created,235,Terran SCV,(3392,3760),7209073,7209073
13225,0,R,718,69,6506,2096,86,120
13225,1,R,212,142,6866,2360,116,120
13250,0,R,734,77,6522,2104,86,120
13250,1,R,244,150,6898,2368,116,120
13275,0,R,750,85,6538,2112,86,120
13275,1,R,244,166,6898,2384,116,120
12985,1,IsAttacked,(GroundAttack),(3188,2862),{0:{Terran Goliath:3,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:4,Terran SCV:1,Terran Siege Tank Siege Mode:2}},(1900.0000,3133.3333,266.6667,533.3333,0.0000,0.0000,0.0000,0.0000,0.0000,340766924.8000),{0:{Terran Goliath:3,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:1,Terran Siege Tank Tank Mode:4,Terran SCV:1}},(3188,2862),{0:0,1:0},13297,winner:1
13300,1,Morph,179,Terran Siege Tank Siege Mode,(2775,2432)
13300,0,R,758,85,6546,2112,86,120
13300,1,R,260,174,6914,2392,116,120
13313,1,Morph,209,Terran Siege Tank Siege Mode,(2910,2365)
13325,0,R,774,93,6562,2120,86,120
13325,1,R,292,182,6946,2400,116,120
13350,0,R,814,101,6602,2128,86,120
13350,1,R,274,190,6978,2408,116,120
13375,0,R,814,101,6602,2128,86,120
13375,1,R,274,198,6978,2416,116,120
13388,1,Created,236,Terran SCV,(1056,272),1638409,1638409
13400,0,R,780,109,6618,2136,86,120
13400,1,R,306,206,7010,2424,118,120
13409,1,Created,237,Terran Missile Turret,(3232,2368),6225993,7340108
13425,0,R,796,117,6634,2144,86,120
13425,1,R,263,222,7042,2440,118,120
13450,0,R,796,117,6634,2144,86,120
13450,1,R,263,230,7042,2448,118,120
13475,0,R,804,125,6642,2152,86,120
13475,1,R,287,238,7066,2456,118,120
13487,0,Created,238,Terran Missile Turret,(3104,3840),7209073,7209073
13500,0,R,736,124,6650,2152,86,120
13500,1,R,303,246,7082,2464,118,120
13514,1,Morph,194,Terran Siege Tank Siege Mode,(3265,2333)
13518,0,Created,239,Terran SCV,(3392,3760),7209073,7209073
13525,0,R,735,131,6650,2160,88,120
13525,1,R,335,254,7114,2472,118,120
13535,1,Morph,208,Terran Siege Tank Siege Mode,(3184,2358)
13550,0,R,742,138,6658,2168,88,120
13550,1,R,359,262,7138,2480,118,120
13575,0,R,749,145,6666,2176,88,120
13575,1,R,375,278,7154,2496,118,120
13600,0,R,764,144,6682,2176,88,120
13600,1,R,399,286,7178,2504,118,120
13625,0,R,771,151,6690,2184,88,120
13625,1,R,123,94,7202,2512,118,120
13643,0,Created,240,Terran Missile Turret,(3040,3584),7209073,7209073
13650,0,R,703,150,6698,2184,88,120
13650,1,R,139,102,7218,2520,118,120
13661,0,Created,241,Terran SCV,(3296,2800),7274588,4325438
13675,0,R,652,157,6698,2192,90,120
13675,1,R,155,110,7234,2528,118,120
13700,0,R,659,164,6706,2200,90,120
13700,1,R,171,118,7250,2536,118,120
13725,0,R,666,163,6714,2200,90,120
13725,1,R,153,134,7282,2552,118,120
13726,1,Created,242,Terran SCV,(736,1136),1769505,1769505
13736,0,Morph,221,Terran Siege Tank Tank Mode,(3149,3057)
13736,0,Morph,220,Terran Siege Tank Tank Mode,(3192,3130)
13750,0,R,673,170,6722,2208,90,120
13750,1,R,169,142,7298,2560,120,120
13775,0,R,688,169,6738,2208,90,120
13775,1,R,193,150,7322,2568,120,120
13800,0,R,695,176,6746,2216,90,120
13800,1,R,233,158,7362,2576,120,120
13825,0,R,695,184,6746,2224,90,120
13825,1,R,241,166,7370,2584,120,120
13844,0,Destroyed,132,Terran SCV,(3310,2667)
13850,0,R,719,184,6770,2224,88,120
13850,1,R,249,174,7378,2592,120,120
13864,1,Created,243,Terran Barracks,(1024,528),1638409,1638409
13875,0,R,577,92,6778,2232,88,120
13875,1,R,123,190,7402,2608,120,120
13900,0,R,593,100,6794,2240,88,120
13900,1,R,147,198,7426,2616,120,120
13925,0,R,601,100,6802,2240,88,120
13925,1,R,187,206,7466,2624,120,120
13933,0,Created,244,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
13950,0,R,625,108,6826,2248,92,120
13950,1,R,203,214,7482,2632,120,120
13975,0,R,641,116,6842,2256,92,120
13975,1,R,227,222,7506,2640,120,120
14000,0,R,649,116,6850,2256,92,120
14000,1,R,251,230,7530,2648,120,120
14025,0,R,665,124,6866,2264,92,120
14025,1,R,267,246,7546,2664,120,120
14034,1,Created,245,Terran Missile Turret,(2816,2304),6225993,4325438
14050,0,R,665,132,6866,2272,92,120
14050,1,R,200,254,7554,2672,120,120
14071,0,Created,246,Terran SCV,(3296,2800),7274588,4325438
14075,0,R,623,132,6874,2272,94,120
14075,1,R,248,262,7602,2680,120,120
14100,0,R,631,140,6882,2280,94,120
14100,1,R,248,270,7602,2688,120,120
14106,0,Created,247,Terran SCV,(3392,3760),7209073,7209073
14125,0,R,588,147,6890,2288,96,120
14125,1,R,288,278,7642,2696,120,120
14150,0,R,611,154,6914,2296,96,120
14150,1,R,320,286,7674,2704,120,120
14175,0,R,619,154,6922,2296,96,120
14175,1,R,336,302,7690,2720,120,120
14182,0,Created,248,Terran Academy,(3632,3808),7209073,7209073
14200,0,R,469,162,6922,2304,96,120
14200,1,R,352,310,7706,2728,120,120
14207,1,Created,249,Terran Supply Depot,(560,1056),1048604,1769505
14216,1,Created,250,Terran Supply Depot,(1264,320),1638409,1638409
14225,0,R,485,162,6938,2304,96,120
14225,1,R,168,318,7722,2736,120,120
14241,0,Destroyed,241,Terran SCV,(3226,2729)
14250,0,R,485,170,6938,2312,94,120
14250,1,R,200,326,7754,2744,120,120
14275,0,R,501,178,6954,2320,94,120
14275,1,R,208,334,7762,2752,120,120
14290,0,Morph,230,Terran Siege Tank Siege Mode,(3635,2472)
14292,1,Created,251,Terran Supply Depot,(848,32),1638409,1638409
14300,0,R,509,178,6962,2320,94,120
14300,1,R,148,342,7802,2760,120,120
14325,0,R,533,186,6986,2328,94,120
14325,1,R,164,358,7818,2776,120,120
14335,0,Morph,221,Terran Siege Tank Siege Mode,(3642,2318)
14335,0,Morph,220,Terran Siege Tank Siege Mode,(3600,2331)
14340,1,Discovered,194,Terran Siege Tank Siege Mode
14340,1,Discovered,185,Terran Goliath
14340,1,Discovered,237,Terran Missile Turret
14350,0,R,540,193,6994,2336,94,120
14350,1,R,188,366,7842,2784,120,120
14364,0,Discovered,220,Terran Siege Tank Siege Mode
14375,0,R,547,200,7002,2344,94,120
14375,1,R,204,374,7858,2792,120,120
14388,1,Discovered,208,Terran Siege Tank Siege Mode
14396,0,Destroyed,182,Terran Goliath,(3386,2436)
14400,0,R,554,199,7010,2344,90,120
14400,1,R,236,382,7890,2800,120,120
14403,1,Destroyed,194,Terran Siege Tank Siege Mode,(3265,2333)
14404,1,Created,252,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
14411,0,Created,253,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
14425,0,R,411,106,7018,2352,94,120
14425,1,R,260,390,7914,2808,120,120
14450,0,R,260,13,7018,2360,94,120
14450,1,R,268,398,7922,2816,120,120
14471,0,Destroyed,186,Terran Goliath,(3363,2468)
14475,0,R,283,12,7042,2360,90,120
14475,1,R,292,414,7946,2832,120,120
14479,1,Destroyed,237,Terran Missile Turret,(3232,2368)
14500,0,R,298,19,7058,2368,90,120
14500,1,R,324,422,7978,2840,120,120
14507,0,Morph,232,Terran Siege Tank Siege Mode,(3223,2700)
14525,0,R,305,26,7066,2376,90,120
14525,1,R,348,430,8002,2848,120,120
14540,1,Morph,179,Terran Siege Tank Tank Mode,(2775,2432)
14545,0,Destroyed,192,Terran Goliath,(3412,2391)
14550,1,Morph,209,Terran Siege Tank Tank Mode,(2910,2365)
14550,0,R,320,25,7082,2376,86,120
14550,1,R,356,438,8010,2856,120,120
14555,1,Destroyed,208,Terran Siege Tank Siege Mode,(3184,2358)
14556,1,Created,254,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
14575,0,R,327,32,7090,2384,86,120
14575,1,R,388,446,8042,2864,120,120
14580,0,Discovered,246,Terran SCV
14583,1,Morph,209,Terran Siege Tank Siege Mode,(2918,2424)
14600,0,R,342,39,7106,2392,86,120
14600,1,R,404,454,8058,2872,120,120
14604,1,Discovered,223,Terran SCV
14605,1,Morph,179,Terran Siege Tank Siege Mode,(2839,2578)
14610,1,Created,255,Terran Missile Turret,(2848,2688),4325438,4325438
14616,1,Discovered,255,Terran Missile Turret
14625,0,R,349,38,7114,2392,86,120
14625,1,R,345,470,8074,2888,120,120
14631,0,Created,256,Terran SCV,(3296,2800),7274588,4325438
14650,0,R,314,45,7130,2400,88,120
14650,1,R,361,478,8090,2896,120,120
14651,0,Morph,230,Terran Siege Tank Tank Mode,(3635,2472)
14652,0,Morph,221,Terran Siege Tank Tank Mode,(3642,2318)
14652,0,Morph,220,Terran Siege Tank Tank Mode,(3600,2331)
14665,1,Destroyed,223,Terran SCV,(2820,2742)
14675,0,R,345,44,7162,2400,88,120
14675,1,R,393,486,8122,2904,118,120
14685,0,Created,257,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
14690,0,Created,258,Terran Missile Turret,(3168,2816),4325438,4325438
14700,0,R,277,51,7170,2408,92,120
14700,1,R,417,494,8146,2912,118,120
14700,0,Discovered,258,Terran Missile Turret
14403,0,IsAttacked,(GroundAttack),(3265,2333),{0:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:1},1:{Terran Goliath:1,Terran SCV:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:3}},(0.0000,2083.3333,0.0000,533.3333,0.0000,0.0000,0.0000,0.0667,0.0000,394657095.6800),{0:{Terran Siege Tank Tank Mode:3,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:1,Terran Missile Turret:1},1:{Terran Goliath:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2}},(3265,2333),{0:0,1:1},14715,winner:0
14725,0,R,300,58,7194,2416,92,120
14725,1,R,441,502,8170,2920,118,120
14740,1,Destroyed,255,Terran Missile Turret,(2848,2688)
14750,0,R,316,58,7210,2416,92,120
14750,1,R,457,510,8186,2928,118,120
14755,0,Destroyed,232,Terran Siege Tank Siege Mode,(3223,2700)
14775,0,Morph,74,Terran Refinery,(3200,2624)
14775,0,ChangedOwnership,74
14775,0,R,223,65,7218,2424,88,120
14775,1,R,481,526,8210,2944,118,120
14786,1,Created,259,Terran SCV,(1056,272),1638409,1638409
14800,0,R,223,73,7218,2432,88,120
14800,1,R,463,534,8242,2952,120,120
14825,0,R,255,81,7250,2440,88,120
14825,1,R,471,542,8250,2960,120,152
14831,0,Destroyed,130,Terran SCV,(3155,2631)
14831,0,Destroyed,74,Terran Refinery,(3200,2624)
14832,-1,Created,260,Resource Vespene Geyser,(3200,2624),4325438,4325438
14844,1,Discovered,242,Terran SCV
14850,0,R,263,81,7258,2440,86,120
14850,1,R,503,550,8282,2968,120,152
14875,0,R,303,89,7298,2448,86,120
14875,1,R,519,558,8298,2976,120,152
14889,0,Morph,221,Terran Siege Tank Siege Mode,(3392,2375)
14889,0,Morph,220,Terran Siege Tank Siege Mode,(3350,2388)
14892,0,Discovered,220,Terran Siege Tank Siege Mode
14900,0,R,310,96,7306,2456,86,120
14900,1,R,543,566,8322,2984,120,168
14901,0,Destroyed,246,Terran SCV,(3132,2777)
14925,0,R,325,95,7322,2456,84,120
14925,1,R,567,582,8346,3000,120,168
14950,0,R,340,102,7338,2464,84,120
14950,1,R,567,590,8346,3008,120,168
14956,0,Created,261,Terran SCV,(3296,2800),7274588,4325438
14958,1,Destroyed,242,Terran SCV,(3020,2386)
14975,0,R,305,101,7354,2464,86,120
14975,1,R,615,598,8394,3016,118,168
15000,0,R,278,108,7378,2472,86,120
15000,1,R,623,606,8402,3024,118,168
15004,1,Morph,209,Terran Siege Tank Tank Mode,(2918,2424)
15025,0,R,293,115,7394,2480,86,120
15025,1,R,639,614,8418,3032,118,168
15050,0,R,309,115,7410,2480,86,120
15050,1,R,671,622,8450,3040,118,168
14740,0,IsAttacked,(GroundAttack),(2848,2688),{0:{Terran Siege Tank Tank Mode:4,Terran SCV:2,Terran Dropship:1,Terran Siege Tank Siege Mode:1,Terran Missile Turret:1},1:{Terran Goliath:1,Terran SCV:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1}},(1583.3333,1883.3333,75.0000,75.0000,1.0000,1.0000,0.3846,0.5000,0.0000,387890749.4400),{0:{Terran Siege Tank Tank Mode:2,Terran Dropship:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1},1:{Terran Goliath:1,Terran Siege Tank Tank Mode:1,Terran Siege Tank Siege Mode:1,Terran Missile Turret:1}},(2848,2688),{0:2,1:1},15052,winner:0
15054,0,Morph,230,Terran Siege Tank Siege Mode,(3296,2476)
15075,0,R,333,123,7434,2488,86,120
15075,1,R,711,638,8490,3056,118,168
15090,0,Destroyed,258,Terran Missile Turret,(3168,2816)
15100,0,R,412,130,7458,2496,86,120
15100,1,R,719,646,8498,3064,118,168
15120,1,Created,262,Terran Command Center,(608,1520),983083,983083
15125,0,R,427,129,7474,2496,86,120
15125,1,R,27,454,8506,3072,118,168
15150,0,R,442,136,7490,2504,86,120
15150,1,R,59,462,8538,3080,118,168
15156,1,Created,263,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
15172,0,Morph,244,Terran Siege Tank Siege Mode,(3250,2889)
15175,0,R,457,143,7506,2512,86,120
15175,1,R,99,470,8578,3088,122,168
15181,0,Created,264,Terran Missile Turret,(3456,2944),7274588,4325438
15200,0,R,429,142,7554,2512,86,120
15200,1,R,115,478,8594,3096,122,168
15208,1,Morph,209,Terran Siege Tank Siege Mode,(2855,2712)
15221,1,Created,265,Terran SCV,(1056,272),1638409,1638409
15225,0,R,436,149,7562,2520,86,120
15225,1,R,39,494,8618,3112,124,168
15226,1,Created,266,Terran SCV,(736,1136),1769505,1769505
15250,0,R,459,156,7586,2528,86,120
15250,1,R,79,502,8658,3120,126,168
15258,0,Created,267,Terran SCV,(3296,2800),7274588,4325438
15275,0,R,466,163,7594,2536,88,120
15275,1,R,103,510,8682,3128,126,168
15289,1,Morph,179,Terran Siege Tank Tank Mode,(2839,2578)
15300,0,R,481,162,7610,2536,88,120
15300,1,R,119,518,8698,3136,126,168
15306,0,Created,268,Terran SCV,(3392,3760),7209073,7209073
15308,1,Created,269,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
15325,0,R,438,169,7618,2544,90,120
15325,1,R,127,526,8706,3144,130,168
15350,0,R,403,176,7634,2552,90,120
15350,1,R,175,534,8754,3152,130,168
15375,1,Morph,179,Terran Siege Tank Siege Mode,(2896,2788)
15375,0,R,434,175,7666,2552,90,120
15375,1,R,199,550,8778,3168,130,168
15400,0,R,449,182,7682,2560,90,120
15400,1,R,207,558,8786,3176,130,168
15411,0,Created,270,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
15425,0,R,322,89,7706,2568,94,120
15425,1,R,239,566,8818,3184,130,168
15450,0,R,337,88,7722,2568,94,120
15450,1,R,271,574,8850,3192,130,168
15475,0,R,352,95,7738,2576,94,120
15475,1,R,279,582,8858,3200,130,168
15500,0,R,375,102,7762,2584,94,120
15500,1,R,295,590,8874,3208,130,168
15504,1,Morph,179,Terran Siege Tank Tank Mode,(2896,2788)
15525,0,R,382,101,7770,2584,94,120
15525,1,R,335,606,8914,3224,130,168
15527,1,Destroyed,179,Terran Siege Tank Tank Mode,(2894,2780)
15550,0,R,429,108,7818,2592,94,120
15550,1,R,367,614,8946,3232,126,168
15560,0,Created,271,Terran SCV,(3296,2800),7274588,4325438
15575,0,R,444,107,7834,2592,96,120
15575,1,R,375,622,8954,3240,126,168
15600,0,R,406,114,7850,2600,96,120
15600,1,R,391,630,8970,3248,126,168
15625,0,R,424,121,7874,2608,96,120
15625,1,R,431,638,9010,3256,126,168
15650,0,R,436,120,7890,2608,96,120
15650,1,R,363,596,9042,3264,126,168
15651,1,Created,272,Terran Goliath,(480,400),1638409,1638409
15656,1,Created,273,Terran Goliath,(608,336),1638409,1638409
15671,1,Created,274,Terran SCV,(1056,272),1638409,1638409
15672,1,Discovered,209,Terran Siege Tank Siege Mode
15675,0,R,448,127,7906,2616,96,120
15675,1,R,187,562,9066,3280,136,168
15676,1,Created,275,Terran SCV,(736,1136),1769505,1769505
15700,0,R,452,135,7914,2624,96,120
15700,1,R,161,570,9090,3288,138,168
15710,0,Morph,253,Terran Siege Tank Siege Mode,(3220,2708)
15725,0,R,481,135,7946,2624,96,120
15725,1,R,185,578,9114,3296,138,168
15747,0,Destroyed,120,Terran SCV,(2882,2739)
15750,0,R,486,143,7954,2632,94,120
15750,1,R,209,586,9138,3304,138,168
15775,0,R,515,151,7986,2640,94,120
15775,1,R,225,594,9154,3312,138,168
15800,0,R,552,151,8026,2640,94,120
15800,1,R,249,602,9178,3320,138,168
15825,0,R,557,158,8034,2648,94,120
15825,1,R,289,618,9218,3336,138,168
15850,0,R,562,165,8042,2656,94,120
15850,1,R,321,626,9250,3344,138,168
15856,0,Morph,244,Terran Siege Tank Tank Mode,(3250,2889)
15862,0,Created,276,Terran SCV,(3296,2800),7274588,4325438
15864,0,Discovered,153,Terran SCV
15875,0,R,575,164,8058,2656,96,120
15875,1,R,329,634,9258,3352,138,168
15883,0,Destroyed,253,Terran Siege Tank Siege Mode,(3220,2708)
15885,1,Destroyed,185,Terran Goliath,(2984,2717)
15900,0,R,613,171,8098,2664,92,120
15900,1,R,353,642,9282,3360,134,168
15900,0,Discovered,244,Terran Siege Tank Tank Mode
15920,1,Destroyed,209,Terran Siege Tank Siege Mode,(2855,2712)
15925,0,R,619,179,8106,2672,92,120
15925,1,R,369,650,9298,3368,130,168
15950,0,R,642,179,8130,2672,92,120
15950,1,R,401,658,9330,3376,130,168
15975,0,R,656,187,8146,2680,92,120
15975,1,R,441,674,9370,3392,130,168
15978,1,Created,277,Terran SCV,(736,1136),1769505,1769505
15979,0,Morph,244,Terran Siege Tank Siege Mode,(3073,2805)
16000,0,R,679,195,8170,2688,92,120
16000,1,R,449,682,9378,3400,132,168
16020,0,Morph,257,Terran Siege Tank Siege Mode,(3144,2708)
16025,0,R,691,201,8186,2696,92,120
16025,1,R,489,690,9418,3408,132,168
16047,0,Created,278,Terran Command Center,(3488,2384),7340108,7340108
16050,0,R,304,199,8202,2696,92,120
16050,1,R,505,698,9434,3416,132,168
16059,0,Morph,260,Terran Refinery,(3200,2624)
16059,0,ChangedOwnership,260
16071,1,Created,279,Terran SCV,(1056,272),1638409,1638409
16075,0,R,216,205,8218,2704,92,120
16075,1,R,471,706,9450,3424,134,168
16096,0,Created,280,Terran SCV,(3392,3760),7209073,7209073
16096,1,Created,281,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
16097,1,Created,282,Terran Missile Turret,(2528,2240),4325438,4325438
16100,0,R,194,211,8250,2712,94,120
16100,1,R,262,614,9466,3432,138,168
16110,0,Destroyed,280,Terran SCV,(3392,3760)
16111,0,Created,283,Terran Missile Turret,(3360,2464),7340108,7340108
16125,0,R,176,211,8258,2712,92,120
16125,1,R,310,630,9514,3448,138,168
16146,0,Created,284,Terran Comsat Station,(3488,3776),7209073,7209073
16150,0,R,140,169,8274,2720,92,120
16150,1,R,326,638,9530,3456,138,168
16166,1,Created,285,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
16175,0,R,163,169,8298,2720,92,120
16175,1,R,92,496,9546,3464,142,168
16200,0,R,187,177,8322,2728,92,120
16200,1,R,132,504,9586,3472,142,168
16225,0,R,211,185,8346,2736,92,120
16225,1,R,156,512,9610,3480,142,168
15885,0,IsAttacked,(GroundAttack),(2984,2717),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:6,Terran Siege Tank Siege Mode:3,Terran Missile Turret:2},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:4,Terran Siege Tank Siege Mode:1,Terran Missile Turret:2}},(983.3333,2166.6667,0.0000,75.0000,0.0000,1.0000,0.0870,0.3913,0.0000,334211768.3200),{0:{Terran SCV:6,Terran Siege Tank Siege Mode:5,Terran Missile Turret:2},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:4,Terran Missile Turret:2}},(2890,2735),{0:0,1:0},16240,winner:0
16246,0,Created,286,Terran Comsat Station,(3392,2816),7274588,4325438
16250,0,R,177,135,8362,2736,92,120
16250,1,R,164,520,9618,3488,142,168
16258,1,Created,287,Terran Goliath,(608,336),1638409,1638409
16275,0,R,193,143,8378,2744,92,120
16275,1,R,180,536,9634,3504,146,168
16300,0,R,209,151,8394,2752,92,120
16300,1,R,170,544,9674,3512,146,168
16325,0,R,233,151,8418,2752,92,120
16325,1,R,178,552,9682,3520,146,168
16331,1,Created,288,Terran SCV,(736,1136),1769505,1769505
16344,1,Discovered,227,Terran Goliath
16346,1,Destroyed,227,Terran Goliath,(2821,2648)
16350,0,R,265,159,8450,2760,92,120
16350,1,R,160,560,9714,3528,144,168
16356,1,Discovered,218,Terran Goliath
16366,0,Created,289,Terran Missile Turret,(3136,2784),4325438,4325438
16368,1,Discovered,222,Terran Siege Tank Tank Mode
16368,0,Discovered,244,Terran Siege Tank Siege Mode
16373,1,Created,290,Terran SCV,(1056,272),1638409,1638409
16375,0,R,206,167,8466,2768,92,120
16375,1,R,192,568,9746,3536,146,168
16392,1,Discovered,233,Terran Siege Tank Tank Mode
16392,1,Discovered,225,Terran Siege Tank Tank Mode
16392,0,Discovered,257,Terran Siege Tank Siege Mode
16392,0,Discovered,289,Terran Missile Turret
16400,0,R,214,167,8474,2768,92,120
16400,1,R,200,576,9754,3544,146,168
16404,1,Discovered,234,Terran Siege Tank Tank Mode
16404,1,Discovered,219,Terran Goliath
16416,1,Discovered,214,Terran Engineering Bay
16425,0,R,222,175,8482,2776,92,120
16425,1,R,224,592,9778,3560,146,168
16428,0,Discovered,260,Terran Refinery
16441,0,Destroyed,244,Terran Siege Tank Siege Mode,(3073,2805)
16450,0,R,96,83,8506,2784,88,120
16450,1,R,240,600,9794,3568,146,168
16451,0,Created,291,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
16475,0,R,136,83,8546,2784,92,120
16475,1,R,272,608,9826,3576,146,168
16476,0,Discovered,230,Terran Siege Tank Siege Mode
16488,0,Discovered,256,Terran SCV
16492,1,Destroyed,222,Terran Siege Tank Tank Mode,(2944,2800)
16500,0,R,160,91,8570,2792,92,120
16500,1,R,280,616,9834,3584,142,168
16506,1,Destroyed,233,Terran Siege Tank Tank Mode,(3061,2715)
16509,0,Destroyed,257,Terran Siege Tank Siege Mode,(3144,2708)
16525,0,R,184,99,8594,2800,88,120
16525,1,R,288,624,9842,3592,138,168
16536,0,Discovered,283,Terran Missile Turret
16537,0,Morph,270,Terran Siege Tank Siege Mode,(3357,2909)
16542,0,Morph,221,Terran Siege Tank Tank Mode,(3392,2375)
16550,0,R,200,99,8610,2800,88,120
16550,1,R,344,632,9898,3600,138,168
16554,0,Morph,220,Terran Siege Tank Tank Mode,(3350,2388)
16560,0,Discovered,220,Terran Siege Tank Tank Mode
16575,0,R,216,107,8626,2808,88,120
16575,1,R,360,648,9914,3616,138,168
16580,1,Morph,234,Terran Siege Tank Siege Mode,(2853,2697)
16584,1,Morph,225,Terran Siege Tank Siege Mode,(2832,2752)
16584,1,Discovered,225,Terran Siege Tank Siege Mode
16584,1,Discovered,234,Terran Siege Tank Siege Mode
16589,0,Destroyed,127,Terran SCV,(3097,2779)
16596,1,Discovered,275,Terran SCV
16600,0,R,240,115,8650,2816,86,120
16600,1,R,376,656,9930,3624,138,168
16620,0,Discovered,221,Terran Siege Tank Tank Mode
16625,0,R,272,115,8682,2816,86,120
16625,1,R,342,664,9946,3632,138,168
16635,0,Destroyed,289,Terran Missile Turret,(3136,2784)
16647,1,Destroyed,275,Terran SCV,(3157,2203)
16650,0,R,336,123,8690,2824,86,120
16650,1,R,366,672,9970,3640,136,168
16656,0,Destroyed,153,Terran SCV,(3122,2589)
16675,1,Created,292,Terran SCV,(1056,272),1638409,1638409
16675,0,R,360,131,8714,2832,84,120
16675,1,R,406,680,10010,3648,138,168
16680,1,Discovered,245,Terran Missile Turret
16700,0,R,384,131,8738,2832,84,120
16700,1,R,414,688,10018,3656,138,168
16725,0,R,416,139,8770,2840,84,120
16725,1,R,462,704,10066,3672,138,168
16736,0,Morph,221,Terran Siege Tank Siege Mode,(3057,2236)
16740,0,Discovered,221,Terran Siege Tank Siege Mode
16742,0,Morph,220,Terran Siege Tank Siege Mode,(3018,2239)
16750,0,R,424,147,8778,2848,84,120
16750,1,R,470,712,10074,3680,138,168
16752,0,Discovered,220,Terran Siege Tank Siege Mode
16775,0,R,456,147,8810,2848,84,120
16775,1,R,486,720,10090,3688,138,168
16800,0,R,504,155,8858,2856,84,120
16800,1,R,518,728,10122,3696,138,168
16816,0,Created,293,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
16825,0,R,370,63,8874,2864,88,120
16825,1,R,534,736,10138,3704,138,168
16836,0,Created,294,Terran SCV,(3392,3760),7209073,7209073
16850,0,R,336,63,8890,2864,90,120
16850,1,R,558,744,10162,3712,138,168
16875,0,R,360,71,8914,2872,90,120
16875,1,R,606,760,10210,3728,138,168
16877,1,Created,295,Terran Command Center,(3744,976),7602196,7602196
16881,1,Destroyed,245,Terran Missile Turret,(2816,2304)
16891,1,Created,296,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
16900,0,R,376,79,8930,2880,90,120
16900,1,R,72,668,10226,3736,142,168
16925,0,R,384,79,8938,2880,90,120
16925,1,R,72,676,10226,3744,142,188
16950,0,R,408,87,8962,2888,90,120
16950,1,R,96,684,10250,3752,142,188
16956,0,Created,297,Terran SCV,(3296,2800),7274588,4325438
16961,1,Created,298,Terran Machine Shop,(704,352),1638409,1638409
16975,0,R,430,95,9034,2896,92,120
16975,1,R,78,642,10282,3760,142,188
16978,0,Morph,221,Terran Siege Tank Tank Mode,(3057,2236)
16978,0,Morph,220,Terran Siege Tank Tank Mode,(3018,2239)
16980,0,Discovered,221,Terran Siege Tank Tank Mode
16980,0,Discovered,220,Terran Siege Tank Tank Mode
16981,1,Created,299,Terran Machine Shop,(576,416),1572884,1638409
17000,0,R,438,95,9042,2896,92,120
17000,1,R,36,600,10290,3768,142,188
17015,0,Destroyed,260,Terran Refinery,(3200,2624)
17016,-1,Created,300,Resource Vespene Geyser,(3200,2624),4325438,4325438
17025,0,R,537,103,9066,2904,92,120
17025,1,R,92,616,10346,3784,142,188
17050,0,R,545,111,9074,2912,92,120
17050,1,R,108,624,10362,3792,142,188
17075,0,R,577,111,9106,2912,92,120
17075,1,R,140,632,10394,3800,142,188
17076,0,Discovered,211,Terran Dropship
17100,0,R,585,119,9114,2920,92,120
17100,1,R,148,640,10402,3808,142,188
17110,0,Morph,270,Terran Siege Tank Tank Mode,(3357,2909)
17111,1,Created,301,Terran SCV,(736,1136),1769505,1769505
17125,0,R,593,127,9122,2928,92,120
17125,1,R,106,648,10410,3816,144,188
17150,0,R,673,127,9202,2928,92,120
17150,1,R,138,656,10442,3824,144,188
17172,0,Morph,270,Terran Siege Tank Siege Mode,(3289,2899)
17175,0,R,673,135,9202,2936,92,120
17175,1,R,170,672,10474,3840,144,188
17200,0,R,681,143,9210,2944,92,120
17200,1,R,194,680,10498,3848,144,188
17225,0,R,705,143,9234,2944,92,120
17225,1,R,194,688,10498,3856,144,188
16346,0,IsAttacked,(GroundAttack),(2821,2648),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:4,Terran Dropship:1,Terran Siege Tank Siege Mode:5,Terran Missile Turret:3},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:4,Terran SCV:1,Terran Missile Turret:2}},(1366.6667,2366.6667,0.0000,75.0000,0.0000,1.0000,0.1290,0.4516,0.0000,471317749.7600),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Dropship:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2},1:{Terran Goliath:2,Terran SCV:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1}},(3360,2464),{0:2,1:1},17241,winner:0
17250,0,R,737,151,9266,2952,92,120
17250,1,R,234,696,10538,3864,144,188
17261,1,Created,302,Terran SCV,(608,1520),983083,983083
17266,0,Created,303,Terran SCV,(3296,2800),7274588,4325438
17275,0,R,694,158,9274,2960,94,120
17275,1,R,200,704,10554,3872,146,188
17300,0,R,709,157,9290,2960,94,120
17300,1,R,208,712,10562,3880,146,188
17317,0,Morph,221,Terran Siege Tank Siege Mode,(3057,2236)
17317,0,Morph,220,Terran Siege Tank Siege Mode,(3018,2239)
17325,0,R,748,164,9330,2968,94,120
17325,1,R,224,728,10578,3896,146,188
17328,0,Discovered,221,Terran Siege Tank Siege Mode
17328,0,Discovered,220,Terran Siege Tank Siege Mode
17350,0,R,771,171,9354,2976,94,120
17350,1,R,248,736,10602,3904,146,188
17375,0,R,786,178,9370,2984,94,120
17375,1,R,264,744,10618,3912,146,188
17385,0,Created,304,Terran Missile Turret,(3104,2208),6225993,7340108
17400,0,R,725,177,9386,2984,94,120
17400,1,R,288,752,10642,3920,146,188
17425,0,R,748,184,9410,2992,94,120
17425,1,R,320,760,10674,3928,146,188
17450,0,R,787,191,9450,3000,94,120
17450,1,R,344,768,10698,3936,146,188
17466,0,Created,305,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
17471,1,Created,306,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
17475,0,R,645,91,9458,3000,98,120
17475,1,R,44,584,10698,3952,150,188
17500,0,R,685,99,9498,3008,98,120
17500,1,R,76,592,10730,3960,150,188
17501,0,Morph,270,Terran Siege Tank Tank Mode,(3289,2899)
17511,1,Created,307,Terran SCV,(736,1136),1769505,1769505
17525,0,R,701,99,9514,3008,98,120
17525,1,R,34,600,10738,3968,152,188
17546,0,Morph,270,Terran Siege Tank Siege Mode,(3235,2899)
17550,0,R,733,107,9546,3016,98,120
17550,1,R,34,608,10738,3976,152,188
17561,0,Created,308,Spell Scanner Sweep,(2841,2642),4325438,4325438
17568,0,Discovered,308,Spell Scanner Sweep
17575,0,R,741,115,9554,3024,98,120
17575,1,R,98,616,10802,3984,152,188
17600,0,R,781,115,9594,3024,98,120
17600,1,R,114,624,10818,3992,152,188
17625,0,R,789,123,9602,3032,98,120
17625,1,R,146,640,10850,4008,152,188
17628,0,Discovered,291,Terran Siege Tank Tank Mode
17643,1,Created,309,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
17650,0,R,805,131,9618,3040,98,120
17650,1,R,162,648,10866,4016,156,188
17663,1,Destroyed,219,Terran Goliath,(2981,2775)
17664,1,Discovered,273,Terran Goliath
17672,0,Destroyed,291,Terran Siege Tank Tank Mode,(3101,2731)
17675,0,R,845,131,9658,3040,94,120
17675,1,R,178,656,10882,4024,152,188
17676,1,Discovered,287,Terran Goliath
17686,1,Destroyed,218,Terran Goliath,(2885,2663)
17700,0,R,877,139,9690,3048,94,120
17700,1,R,202,664,10906,4032,148,188
17723,0,Destroyed,308,Spell Scanner Sweep,(2841,2642)
17725,0,R,909,147,9722,3056,94,120
17725,1,R,226,672,10930,4040,148,188
17750,0,R,925,147,9738,3056,94,120
17750,1,R,258,680,10962,4048,148,188
17775,0,R,940,154,9754,3064,94,120
17775,1,R,298,696,11002,4064,148,188
17781,0,Created,310,Terran SCV,(3296,2800),7274588,4325438
17800,0,R,929,161,9794,3072,96,120
17800,1,R,330,704,11034,4072,148,188
17825,0,R,935,159,9802,3072,96,120
17825,1,R,346,712,11050,4080,148,188
17850,0,R,957,165,9826,3080,96,140
17850,1,R,370,720,11074,4088,148,188
17875,0,R,979,171,9850,3088,96,140
17875,1,R,410,728,11114,4096,148,188
17900,0,R,1009,169,9882,3088,96,140
17900,1,R,426,736,11130,4104,148,188
17903,1,Created,311,Terran Command Center,(320,2704),852058,852058
17925,0,R,1031,175,9906,3096,96,140
17925,1,R,82,752,11186,4120,148,188
17950,0,R,1045,181,9922,3104,96,140
17950,1,R,106,760,11210,4128,148,188
17964,0,Discovered,271,Terran SCV
17964,0,Discovered,197,Terran SCV
17975,0,R,1059,179,9938,3104,96,140
17975,1,R,138,768,11242,4136,148,188
17981,0,Created,312,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
18000,0,R,883,87,9962,3112,100,140
18000,1,R,170,776,11274,4144,148,188
18001,0,Created,313,Terran SCV,(3392,3760),7209073,7209073
18012,1,Discovered,252,Terran Siege Tank Tank Mode
18020,0,Morph,270,Terran Siege Tank Tank Mode,(3235,2899)
18024,1,Discovered,285,Terran Siege Tank Tank Mode
18024,1,Discovered,254,Terran Siege Tank Tank Mode
18025,0,R,807,95,9986,3120,102,140
18025,1,R,186,784,11290,4152,148,188
18036,1,Discovered,263,Terran Siege Tank Tank Mode
18036,1,Discovered,272,Terran Goliath
18050,0,R,839,95,10018,3120,102,140
18050,1,R,226,792,11330,4160,148,188
18062,1,Morph,225,Terran Siege Tank Tank Mode,(2832,2752)
18063,1,Morph,234,Terran Siege Tank Tank Mode,(2853,2697)
18072,1,Discovered,225,Terran Siege Tank Tank Mode
18072,1,Discovered,234,Terran Siege Tank Tank Mode
18073,0,Destroyed,271,Terran SCV,(2822,2682)
18075,0,R,847,103,10026,3128,100,140
18075,1,R,266,808,11370,4176,148,188
18083,0,Created,314,Terran SCV,(3296,2800),7274588,4325438
18100,0,R,871,111,10050,3136,102,140
18100,1,R,306,816,11410,4184,148,188
18101,0,Destroyed,211,Terran Dropship,(2903,2707)
18108,1,Destroyed,285,Terran Siege Tank Tank Mode,(2704,2533)
18125,0,R,895,111,10074,3136,98,140
18125,1,R,330,824,11434,4192,144,188
18148,0,Morph,300,Terran Refinery,(3200,2624)
18148,0,ChangedOwnership,300
18150,0,R,803,119,10082,3144,98,140
18150,1,R,370,832,11474,4200,144,188
18159,0,Destroyed,197,Terran SCV,(2813,2686)
18175,0,R,835,127,10114,3152,96,140
18175,1,R,394,840,11498,4208,144,188
18183,1,Destroyed,214,Terran Engineering Bay,(2984,2440)
18185,0,Morph,270,Terran Siege Tank Siege Mode,(3215,2901)
18186,1,Created,315,Terran SCV,(1056,272),1638409,1638409
18200,0,R,875,127,10154,3152,96,140
18200,1,R,376,848,11530,4216,146,188
18225,0,R,899,135,10178,3160,96,140
18225,1,R,416,864,11570,4232,146,188
18250,0,R,907,143,10186,3168,96,140
18250,1,R,456,872,11610,4240,146,188
18263,1,Morph,225,Terran Siege Tank Siege Mode,(2816,2680)
18264,1,Morph,234,Terran Siege Tank Siege Mode,(2778,2661)
18275,0,R,923,143,10202,3168,96,140
18275,1,R,472,880,11626,4248,146,188
18300,0,R,963,151,10242,3176,96,140
18300,1,R,504,888,11658,4256,146,188
18303,0,Created,316,Terran SCV,(3392,3760),7209073,7209073
18325,0,R,913,159,10242,3184,98,140
18325,1,R,544,896,11698,4264,146,188
18350,0,R,937,159,10266,3184,98,140
18350,1,R,576,904,11730,4272,146,188
18366,0,Created,317,Terran SCV,(3488,2384),7340108,7340108
18369,1,Morph,252,Terran Siege Tank Siege Mode,(2775,2629)
18369,1,Morph,263,Terran Siege Tank Siege Mode,(2734,2639)
18375,0,R,869,167,10298,3192,100,140
18375,1,R,600,920,11754,4288,146,188
18385,0,Created,318,Terran SCV,(3296,2800),7274588,4325438
18400,0,R,901,175,10330,3200,102,140
18400,1,R,632,928,11786,4296,146,188
18425,0,R,867,175,10346,3200,102,140
18425,1,R,664,936,11818,4304,146,188
18429,1,Morph,269,Terran Siege Tank Siege Mode,(2620,2599)
18430,1,Morph,254,Terran Siege Tank Siege Mode,(2588,2628)
18433,1,Morph,281,Terran Siege Tank Siege Mode,(2620,2634)
18450,0,R,875,183,10354,3208,102,140
18450,1,R,646,944,11850,4312,146,188
18475,0,R,849,191,10378,3216,102,140
18475,1,R,678,952,11882,4320,146,188
18488,1,Created,319,Terran SCV,(1056,272),1638409,1638409
18490,0,Destroyed,300,Terran Refinery,(3200,2624)
18491,-1,Created,320,Resource Vespene Geyser,(3200,2624),4325438,4325438
17663,0,IsAttacked,(GroundAttack),(2981,2775),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:6,Terran Dropship:1,Terran Siege Tank Siege Mode:4,Terran Missile Turret:3},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:6,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1}},(1466.6667,2266.6667,0.0000,75.0000,1.0000,2.0000,0.1724,0.4138,0.0000,471317749.7600),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:4,Terran Siege Tank Siege Mode:4,Terran Missile Turret:3},1:{Terran Goliath:3,Terran Siege Tank Siege Mode:7,Terran Missile Turret:1}},(3104,2208),{0:2,1:0},18498,winner:0
18500,0,R,865,191,10394,3216,102,140
18500,1,R,710,960,11914,4328,148,188
18516,0,Discovered,310,Terran SCV
18518,0,Destroyed,145,Terran SCV,(3120,2630)
18525,0,R,873,199,10402,3224,100,140
18525,1,R,608,876,11962,4344,148,188
18526,1,Created,321,Terran Siege Tank Tank Mode,(416,304),1638409,1638409
18531,1,Created,322,Terran Siege Tank Tank Mode,(608,336),1638409,1638409
18531,1,Created,323,Terran Siege Tank Tank Mode,(544,240),1638409,1638409
18536,1,Created,324,Terran Siege Tank Tank Mode,(480,400),1638409,1638409
18550,0,R,897,207,10426,3232,100,140
18550,1,R,190,584,11994,4352,164,188
18571,1,Created,325,Terran SCV,(736,1136),1769505,1769505
18575,0,R,905,207,10434,3232,100,140
18575,1,R,164,592,12018,4360,166,188
18600,0,R,921,215,10450,3240,100,140
18600,1,R,172,600,12026,4368,166,188
18605,0,Created,326,Terran SCV,(3392,3760),7209073,7209073
18625,0,R,929,223,10458,3248,102,140
18625,1,R,212,608,12066,4376,166,188
18650,0,R,945,223,10474,3248,102,140
18650,1,R,252,616,12106,4384,166,188
18668,0,Created,327,Terran SCV,(3488,2384),7340108,7340108
18672,1,Discovered,225,Terran Siege Tank Siege Mode
18675,0,R,969,231,10498,3256,104,140
18675,1,R,284,632,12138,4400,166,188
18687,0,Created,328,Terran SCV,(3296,2800),7274588,4325438
18700,0,R,985,239,10514,3264,106,140
18700,1,R,332,640,12186,4408,166,208
18725,0,R,951,239,10530,3264,106,140
18725,1,R,364,648,12218,4416,166,208
18750,0,R,967,247,10546,3272,106,140
18750,1,R,372,664,12226,4432,166,208
18763,0,Created,329,Terran Missile Turret,(3296,2912),7274588,4325438
18775,0,R,908,255,10562,3280,106,140
18775,1,R,420,672,12274,4440,166,208
18800,0,R,782,155,10586,3280,106,140
18800,1,R,444,688,12298,4456,166,208
18801,0,Created,330,Terran Siege Tank Tank Mode,(3520,3536),7209073,7209073
18806,0,Created,331,Terran Siege Tank Tank Mode,(3680,3664),7209073,7209073
18825,0,R,648,63,10602,3288,114,140
18825,1,R,492,696,12346,4464,166,208
18850,0,R,688,71,10642,3296,114,140
18850,1,R,556,704,12410,4472,166,208
18875,0,R,688,71,10642,3296,114,140
18875,1,R,588,712,12442,4480,166,208
18900,0,R,712,79,10666,3304,114,140
18900,1,R,596,728,12450,4496,166,208
18913,1,Morph,37,Terran Refinery,(3776,800)
18913,1,ChangedOwnership,37
18924,0,Morph,305,Terran Siege Tank Siege Mode,(3173,2687)
18925,0,Destroyed,305,Terran Siege Tank Siege Mode,(3173,2687)
18925,0,R,728,87,10682,3312,114,140
18925,1,R,520,736,12474,4504,166,208
18946,1,Created,332,Terran SCV,(608,1520),983083,983083
18950,0,R,776,87,10730,3312,110,140
18950,1,R,518,744,12522,4512,168,208
18975,0,R,784,95,10738,3320,110,140
18975,1,R,492,760,12546,4528,168,208
18976,1,Created,333,Terran SCV,(1056,272),1638409,1638409
18980,0,PlayerLeftGame
18980,0,Destroyed,331,Terran Siege Tank Tank Mode,(3680,3664)
18980,0,Destroyed,330,Terran Siege Tank Tank Mode,(3520,3536)
18980,0,Destroyed,328,Terran SCV,(3296,2800)
18980,-1,ChangedOwnership,124
18980,-1,ChangedOwnership,177
18980,-1,ChangedOwnership,317
18980,-1,ChangedOwnership,163
18980,-1,ChangedOwnership,138
18980,-1,ChangedOwnership,286
18980,-1,ChangedOwnership,221
18980,-1,ChangedOwnership,189
18980,-1,ChangedOwnership,329
18980,-1,ChangedOwnership,303
18980,-1,ChangedOwnership,318
18980,-1,ChangedOwnership,267
18980,-1,ChangedOwnership,312
18980,-1,ChangedOwnership,278
18980,-1,ChangedOwnership,283
18980,-1,ChangedOwnership,20
18980,-1,ChangedOwnership,206
18980,-1,ChangedOwnership,314
18980,-1,ChangedOwnership,217
18980,-1,ChangedOwnership,151
18980,-1,ChangedOwnership,26
18980,-1,ChangedOwnership,235
18980,-1,ChangedOwnership,284
18980,-1,ChangedOwnership,118
18980,-1,ChangedOwnership,247
18980,-1,ChangedOwnership,176
18980,-1,ChangedOwnership,313
18980,-1,ChangedOwnership,270
18980,-1,ChangedOwnership,126
18980,-1,ChangedOwnership,148
18980,-1,ChangedOwnership,41
18980,-1,ChangedOwnership,43
18980,-1,ChangedOwnership,264
18980,-1,ChangedOwnership,174
18980,-1,ChangedOwnership,141
18980,-1,ChangedOwnership,304
18980,-1,ChangedOwnership,203
18980,-1,ChangedOwnership,327
18980,-1,ChangedOwnership,261
18980,-1,ChangedOwnership,316
18980,-1,ChangedOwnership,294
18980,-1,ChangedOwnership,220
18980,-1,ChangedOwnership,248
18980,-1,ChangedOwnership,167
18980,-1,ChangedOwnership,240
18980,-1,ChangedOwnership,110
18980,-1,ChangedOwnership,276
18980,-1,ChangedOwnership,202
18980,-1,ChangedOwnership,69
18980,-1,ChangedOwnership,230
18980,-1,ChangedOwnership,326
18980,-1,ChangedOwnership,113
18980,-1,ChangedOwnership,310
18980,-1,ChangedOwnership,143
18980,-1,ChangedOwnership,199
18980,-1,ChangedOwnership,256
18980,-1,ChangedOwnership,134
18980,-1,ChangedOwnership,86
18980,-1,ChangedOwnership,161
18980,-1,ChangedOwnership,293
18980,-1,ChangedOwnership,215
18980,-1,ChangedOwnership,297
18980,-1,ChangedOwnership,268
18980,-1,ChangedOwnership,156
18980,-1,ChangedOwnership,193
18980,-1,ChangedOwnership,115
18980,-1,ChangedOwnership,160
18980,-1,ChangedOwnership,238
18980,-1,ChangedOwnership,212
18980,-1,ChangedOwnership,166
18980,-1,ChangedOwnership,239
18981,1,Created,334,Terran SCV,(736,1136),1769505,1769505
19000,0,R,842,95,10746,3320,0,0
19000,1,R,466,768,12570,4536,172,208
19025,0,R,842,95,10746,3320,0,0
19025,1,R,490,784,12594,4552,172,208
19050,0,R,842,95,10746,3320,0,0
19050,1,R,380,692,12634,4560,172,208
[EndGame]
