[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG26052.rep
MapName: | iCCup | Heartbreak Ridge 1.2
NumStartPositions: 2
The following players are in this replay:
0, ROX.KIS.Advokate, Terran, 0
1, ESC.Strelok, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(4032,1776),7471162,7471162
0,-1,Created,1,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,2,Resource Mineral Field,(544,2672),917586,917586
0,-1,Created,3,Resource Mineral Field,(4032,1840),7471162,7471162
0,-1,Created,4,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,5,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,6,Resource Mineral Field,(3808,1008),7602207,7602207
0,-1,Created,7,Special Protoss Temple,(112,2992),917586,917586
0,0,Created,8,Terran SCV,(264,1288),983078,983078
0,1,Created,9,Terran Command Center,(3808,1840),7471162,7471162
0,-1,Created,10,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,11,Resource Mineral Field,(736,2640),917586,917586
0,-1,Created,12,Resource Mineral Field,(3456,400),7340039,7340039
0,-1,Created,13,Resource Vespene Geyser,(1984,1280),4128802,4259887
0,-1,Created,14,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,15,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,16,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,17,Resource Mineral Field,(3808,816),8323096,7602207
0,-1,Created,18,Resource Mineral Field,(1472,48),3145734,3145734
0,-1,Created,19,Resource Mineral Field,(96,176),720902,720902
0,-1,Created,20,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,21,Resource Mineral Field,(128,144),720902,720902
0,-1,Created,22,Resource Mineral Field,(2240,1616),4259887,4259887
0,-1,Created,23,Resource Mineral Field,(4032,1936),7471162,7471162
0,-1,Created,24,Resource Mineral Field,(3968,1680),7471162,7471162
0,1,Created,25,Terran SCV,(3832,1896),7471162,7471162
0,-1,Created,26,Resource Vespene Geyser,(3808,1664),7471162,7471162
0,0,Created,27,Terran SCV,(240,1288),983078,983078
0,-1,Created,28,Resource Mineral Field,(1440,16),3145734,3145734
0,-1,Created,29,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,30,Resource Mineral Field,(2272,1648),5242927,4259887
0,-1,Created,31,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,32,Resource Vespene Geyser,(3648,256),7340039,7340039
0,-1,Created,33,Resource Mineral Field,(1856,1392),4259887,4259887
0,-1,Created,34,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,35,Resource Mineral Field,(3328,400),7340039,7340039
0,-1,Created,36,Resource Mineral Field,(2784,2992),5308505,5308505
0,-1,Created,37,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,38,Resource Mineral Field,(288,2160),655419,1048642
0,-1,Created,39,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,40,Resource Vespene Geyser,(288,1056),983078,983078
0,-1,Created,41,Resource Mineral Field,(3840,848),8323096,7602207
0,-1,Created,42,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,43,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,44,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,45,Resource Vespene Geyser,(448,2816),917586,917586
0,-1,Created,46,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,47,Resource Mineral Field,(3424,432),7340039,7340039
0,-1,Created,48,Resource Mineral Field,(4000,1712),7471162,7471162
0,-1,Created,49,Resource Mineral Field,(1376,16),3145734,3145734
0,-1,Created,50,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,51,Resource Vespene Geyser,(3776,3008),7667800,7667800
0,-1,Created,52,Resource Mineral Field,(256,2192),1048642,1048642
0,-1,Created,53,Resource Mineral Field,(128,304),720902,720902
0,-1,Created,54,Resource Mineral Field,(128,80),720902,720902
0,-1,Created,55,Resource Mineral Field,(3968,2832),7667800,7667800
0,-1,Created,56,Resource Mineral Field,(4000,1968),7471162,7471162
0,-1,Created,57,Resource Mineral Field,(128,272),720902,720902
0,-1,Created,58,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,59,Resource Mineral Field,(2592,3024),5308505,5308505
0,-1,Created,60,Resource Mineral Field,(4000,2864),7667800,7667800
0,-1,Created,61,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,62,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,63,Resource Mineral Field,(4000,1808),7471162,7471162
0,-1,Created,64,Resource Mineral Field,(3808,880),8323096,7602207
0,-1,Created,65,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,66,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,67,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,68,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,69,Resource Mineral Field,(64,1328),983078,983078
0,-1,Created,70,Resource Vespene Geyser,(2112,1792),4325437,4259887
0,0,Created,71,Terran SCV,(312,1288),983078,983078
0,-1,Created,72,Resource Mineral Field,(96,1296),983078,983078
0,-1,Created,73,Resource Mineral Field,(1856,1456),4259887,4259887
0,-1,Created,74,Resource Mineral Field,(64,1168),983078,983078
0,-1,Created,75,Resource Mineral Field,(2528,2992),5308505,5308505
0,-1,Created,76,Resource Mineral Field,(3968,2736),7667800,7667800
0,-1,Created,77,Resource Mineral Field,(288,2224),1048642,1048642
0,-1,Created,78,Resource Mineral Field,(672,2640),917586,917586
0,-1,Created,79,Resource Mineral Field,(2240,1680),4259887,4259887
0,-1,Created,80,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,81,Resource Mineral Field,(288,2256),1048642,1048642
0,-1,Created,82,Resource Mineral Field,(288,2096),655419,1048642
0,-1,Created,83,Resource Mineral Field,(1504,16),3145734,3145734
0,-1,Created,84,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,85,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,86,Resource Mineral Field,(1824,1424),3276848,4259887
0,-1,Created,87,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,88,Resource Mineral Field,(4000,1904),7471162,7471162
0,-1,Created,89,Resource Mineral Field,(2656,3024),5308505,5308505
0,-1,Created,90,Resource Mineral Field,(96,112),720902,720902
0,-1,Created,91,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,92,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,93,Resource Mineral Field,(1824,1488),3276848,4259887
0,-1,Created,94,Resource Mineral Field,(4000,2768),7667800,7667800
0,-1,Created,95,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,96,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,97,Resource Mineral Field,(4000,2928),7667800,7667800
0,-1,Created,98,Resource Mineral Field,(3808,944),8323096,7602207
0,-1,Created,99,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,100,Resource Vespene Geyser,(512,2336),1507397,1048642
0,-1,Created,101,Resource Mineral Field,(3488,432),7340039,7340039
0,-1,Created,102,Resource Mineral Field,(3968,2960),7667800,7667800
0,0,Created,103,Terran SCV,(288,1288),983078,983078
0,-1,Created,104,Resource Mineral Field,(96,1104),983078,983078
0,-1,Created,105,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,106,Resource Vespene Geyser,(320,32),720902,720902
0,-1,Created,107,Resource Mineral Field,(3840,976),8323096,7602207
0,-1,Created,108,Resource Mineral Field,(768,2672),917586,917586
0,-1,Created,109,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,110,Resource Mineral Field,(96,1200),983078,983078
0,-1,Created,111,Resource Mineral Field,(640,2672),917586,917586
0,-1,Created,112,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,113,Resource Mineral Field,(128,1072),983078,983078
0,-1,Created,114,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,115,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,116,Resource Mineral Field,(288,2064),655419,1048642
0,-1,Created,117,Resource Mineral Field,(2624,2992),5308505,5308505
0,-1,Created,118,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,119,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,120,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,121,Resource Mineral Field,(2208,1712),4325437,4259887
0,-1,Created,122,Resource Mineral Field,(64,1232),983078,983078
0,-1,Created,123,Resource Mineral Field,(64,1264),983078,983078
0,-1,Created,124,Resource Mineral Field,(608,2640),917586,917586
0,-1,Created,125,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,126,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,127,Resource Mineral Field,(1312,48),3145734,3145734
0,-1,Created,128,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,129,Resource Mineral Field,(96,240),720902,720902
0,0,Created,130,Terran Command Center,(288,1232),983078,983078
0,-1,Created,131,Resource Mineral Field,(2720,3024),5308505,5308505
0,-1,Created,132,Resource Mineral Field,(256,2128),655419,1048642
0,-1,Created,133,Resource Mineral Field,(96,1360),983078,983078
0,-1,Created,134,Resource Mineral Field,(2272,1584),5242927,4259887
0,-1,Created,135,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,136,Resource Mineral Field,(3360,432),7340039,7340039
0,-1,Created,137,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,138,Resource Mineral Field,(3840,912),8323096,7602207
0,-1,Created,139,Resource Mineral Field,(224,2928),917586,917586
0,1,Created,140,Terran SCV,(3760,1896),7471162,7471162
0,-1,Created,141,Resource Mineral Field,(1568,48),3145734,3145734
0,-1,Created,142,Resource Mineral Field,(1888,1360),4128802,4259887
0,-1,Created,143,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,144,Resource Mineral Field,(4032,1872),7471162,7471162
0,-1,Created,145,Resource Vespene Geyser,(3584,768),6881307,7602207
0,-1,Created,146,Resource Mineral Field,(3552,400),7340039,7340039
0,-1,Created,147,Resource Mineral Field,(4000,2800),7667800,7667800
0,-1,Created,148,Resource Mineral Field,(224,2928),917586,917586
0,1,Created,149,Terran SCV,(3784,1896),7471162,7471162
0,-1,Created,150,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,151,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,152,Resource Mineral Field,(3840,112),7340039,7340039
0,1,Created,153,Terran SCV,(3808,1896),7471162,7471162
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
11,1,Created,154,Terran SCV,(3808,1840),7471162,7471162
25,0,R,50,0,50,0,8,20
25,1,R,0,0,50,0,10,20
50,0,R,50,0,50,0,8,20
50,1,R,0,0,50,0,10,20
53,0,Created,155,Terran SCV,(288,1232),983078,983078
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,40,0,90,0,10,20
400,0,R,56,0,106,0,10,20
400,1,R,48,0,98,0,10,20
403,0,Created,156,Terran SCV,(288,1232),983078,983078
411,1,Created,157,Terran SCV,(3808,1840),7471162,7471162
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,14,0,114,0,12,20
525,1,R,14,0,114,0,12,20
550,0,R,14,0,114,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,30,0,130,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,46,0,146,0,12,20
650,0,R,46,0,146,0,12,20
650,1,R,46,0,146,0,12,20
675,0,R,46,0,146,0,12,20
675,1,R,46,0,146,0,12,20
700,0,R,46,0,146,0,12,20
700,1,R,46,0,146,0,12,20
721,1,Created,158,Terran SCV,(3808,1840),7471162,7471162
725,0,R,46,0,146,0,12,20
725,1,R,4,0,154,0,14,20
731,0,Created,159,Terran SCV,(288,1232),983078,983078
750,0,R,12,0,162,0,14,20
750,1,R,12,0,162,0,14,20
766,1,Destroyed,158,Terran SCV,(3808,1840)
775,0,R,28,0,178,0,14,20
775,1,R,78,0,178,0,12,20
800,0,R,28,0,178,0,14,20
800,1,R,78,0,178,0,12,20
825,0,R,28,0,178,0,14,20
825,1,R,78,0,178,0,12,20
850,0,R,28,0,178,0,14,20
850,1,R,78,0,178,0,12,20
875,0,R,28,0,178,0,14,20
875,1,R,78,0,178,0,12,20
900,0,R,36,0,186,0,14,20
900,1,R,86,0,186,0,12,20
925,0,R,44,0,194,0,14,20
925,1,R,102,0,202,0,12,20
950,0,R,18,0,218,0,14,20
950,1,R,118,0,218,0,12,20
975,0,R,18,0,218,0,14,20
975,1,R,118,0,218,0,12,20
1000,0,R,18,0,218,0,14,20
1000,1,R,118,0,218,0,12,20
1025,0,R,18,0,218,0,14,20
1025,1,R,118,0,218,0,12,20
1033,0,Created,160,Terran SCV,(288,1232),983078,983078
1050,0,R,18,0,218,0,16,20
1050,1,R,118,0,218,0,12,20
1075,0,R,26,0,226,0,16,20
1075,1,R,126,0,226,0,12,20
1100,0,R,34,0,234,0,16,20
1100,1,R,142,0,242,0,12,20
1125,0,R,50,0,250,0,16,20
1125,1,R,150,0,250,0,12,20
1135,1,Created,161,Terran Barracks,(1024,1584),2752555,2555957
1150,0,R,58,0,258,0,16,20
1150,1,R,8,0,258,0,12,20
1175,0,R,58,0,258,0,16,20
1175,1,R,8,0,258,0,12,20
1200,0,R,58,0,258,0,16,20
1200,1,R,8,0,258,0,12,20
1225,0,R,58,0,258,0,16,20
1225,1,R,8,0,258,0,12,20
1250,0,R,66,0,266,0,16,20
1250,1,R,24,0,274,0,12,20
1275,0,R,90,0,290,0,16,20
1275,1,R,32,0,282,0,12,20
1300,0,R,98,0,298,0,16,20
1300,1,R,40,0,290,0,12,20
1325,0,R,106,0,306,0,16,20
1325,1,R,48,0,298,0,12,20
1350,0,R,106,0,306,0,16,20
1350,1,R,48,0,298,0,12,20
1375,0,R,106,0,306,0,16,20
1375,1,R,48,0,298,0,12,20
1400,0,R,106,0,306,0,16,20
1400,1,R,48,0,298,0,12,20
1409,1,Created,162,Terran SCV,(3808,1840),7471162,7471162
1425,0,R,122,0,322,0,16,20
1425,1,R,14,0,314,0,14,20
1450,0,R,138,0,338,0,16,20
1450,1,R,30,0,330,0,14,20
1475,0,R,146,0,346,0,16,20
1475,1,R,30,0,330,0,14,20
1500,0,R,154,0,354,0,16,20
1500,1,R,38,0,338,0,14,20
1516,0,Created,163,Terran Barracks,(4032,1168),7602207,7602207
1525,0,R,4,0,354,0,16,20
1525,1,R,38,0,338,0,14,20
1550,0,R,12,0,362,0,16,20
1550,1,R,38,0,338,0,14,20
1575,0,R,12,0,362,0,16,20
1575,1,R,38,0,338,0,14,20
1600,0,R,28,0,378,0,16,20
1600,1,R,4,0,354,0,14,20
1625,0,R,44,0,394,0,16,20
1625,1,R,12,0,362,0,14,20
1650,0,R,52,0,402,0,16,20
1650,1,R,20,0,370,0,14,20
1653,0,Created,164,Terran SCV,(288,1232),983078,983078
1675,0,R,10,0,410,0,18,20
1675,1,R,28,0,378,0,14,20
1700,0,R,10,0,410,0,18,20
1700,1,R,28,0,378,0,14,20
1711,1,Created,165,Terran SCV,(3808,1840),7471162,7471162
1725,0,R,18,0,418,0,18,20
1725,1,R,28,0,378,0,16,20
1750,0,R,18,0,418,0,18,20
1750,1,R,36,0,386,0,16,20
1775,0,R,34,0,434,0,18,20
1775,1,R,52,0,402,0,16,20
1800,0,R,42,0,442,0,18,20
1800,1,R,60,0,410,0,16,20
1825,0,R,50,0,450,0,18,20
1825,1,R,60,0,410,0,16,20
1850,0,R,58,0,458,0,18,20
1850,1,R,68,0,418,0,16,20
1875,0,R,66,0,466,0,18,20
1875,1,R,68,0,418,0,16,20
1900,0,R,66,0,466,0,18,20
1900,1,R,84,0,434,0,16,20
1925,0,R,74,0,474,0,18,20
1925,1,R,92,0,442,0,16,20
1950,0,R,82,0,482,0,18,20
1950,1,R,100,0,450,0,16,20
1975,0,R,98,0,498,0,18,20
1975,1,R,108,0,458,0,16,20
2000,0,R,106,0,506,0,18,20
2000,1,R,108,0,458,0,16,20
2025,0,R,114,0,514,0,18,20
2025,1,R,116,0,466,0,16,20
2050,0,R,122,0,522,0,18,20
2050,1,R,116,0,466,0,16,20
2053,0,Created,166,Terran Supply Depot,(592,1152),983078,983078
2075,0,R,22,0,522,0,18,20
2075,1,R,124,0,474,0,16,20
2100,0,R,30,0,530,0,18,20
2100,1,R,140,0,490,0,16,20
2125,0,R,38,0,538,0,18,20
2125,1,R,148,0,498,0,16,20
2150,0,R,54,0,554,0,18,20
2150,1,R,156,0,506,0,16,20
2153,0,Created,167,Terran SCV,(288,1232),983078,983078
2175,0,R,12,0,562,0,20,20
2175,1,R,156,0,506,0,16,20
2200,0,R,20,0,570,0,20,20
2200,1,R,156,0,506,0,16,20
2212,1,Created,168,Terran Supply Depot,(3632,1408),7405607,7471162
2217,1,Created,169,Terran SCV,(3808,1840),7471162,7471162
2225,0,R,28,0,578,0,20,20
2225,1,R,14,0,514,0,18,20
2250,0,R,28,0,578,0,20,20
2250,1,R,14,0,514,0,18,20
2275,0,R,36,0,586,0,20,20
2275,1,R,22,0,522,0,18,20
2300,0,R,36,0,586,0,20,20
2300,1,R,30,0,530,0,18,20
2320,1,Destroyed,169,Terran SCV,(3808,1840)
2325,0,R,60,0,610,0,20,20
2325,1,R,96,0,546,0,16,20
2350,0,R,18,0,618,0,20,20
2350,1,R,96,0,546,0,16,20
2359,1,Created,170,Terran Marine,(1024,1584),2752555,2555957
2375,0,R,18,0,618,0,20,20
2375,1,R,46,0,546,0,18,20
2385,1,Created,171,Terran SCV,(3808,1840),7471162,7471162
2400,0,R,26,0,626,0,20,20
2400,1,R,4,0,554,0,20,20
2425,0,R,34,0,634,0,20,20
2425,1,R,4,0,554,0,20,20
2450,0,R,42,0,642,0,20,20
2450,1,R,12,0,562,0,20,20
2475,0,R,50,0,650,0,20,20
2475,1,R,20,0,570,0,20,20
2500,0,R,66,0,666,0,20,20
2500,1,R,36,0,586,0,20,20
2525,0,R,74,0,674,0,20,20
2525,1,R,36,0,586,0,20,20
2550,0,R,74,0,674,0,20,20
2550,1,R,44,0,594,0,20,20
2575,0,R,82,0,682,0,20,20
2575,1,R,44,0,594,0,20,20
2600,0,R,90,0,690,0,20,20
2600,1,R,44,0,594,0,20,20
2625,0,R,98,0,698,0,20,20
2625,1,R,2,0,602,0,20,20
2650,0,R,106,0,706,0,20,20
2650,1,R,2,0,602,0,20,20
2655,0,Created,172,Terran SCV,(288,1232),983078,983078
2675,0,R,114,0,714,0,22,36
2675,1,R,26,0,626,0,20,20
2682,1,Destroyed,171,Terran SCV,(3808,1840)
2700,0,R,130,0,730,0,22,36
2700,1,R,84,0,634,0,18,20
2721,1,Created,173,Terran Marine,(1024,1584),2752555,2555957
2725,0,R,130,0,730,0,22,36
2725,1,R,84,0,634,0,20,20
2747,0,Created,174,Terran Marine,(4032,1168),7602207,7602207
2750,0,R,88,0,738,0,24,36
2750,1,R,84,0,634,0,20,20
2775,0,R,96,0,746,0,24,36
2775,1,R,84,0,634,0,20,20
2800,0,R,96,0,746,0,24,36
2800,1,R,92,0,642,0,20,20
2820,1,Discovered,165,Terran SCV
2820,0,Discovered,155,Terran SCV
2825,0,R,112,0,762,0,24,36
2825,1,R,92,0,642,0,20,36
2832,1,Discovered,168,Terran Supply Depot
2849,1,Created,175,Terran SCV,(3808,1840),7471162,7471162
2850,0,R,70,0,770,0,24,36
2850,1,R,58,0,658,0,22,36
2875,0,R,78,0,778,0,24,36
2875,1,R,74,0,674,0,22,36
2900,0,R,36,0,786,0,24,36
2900,1,R,74,0,674,0,22,36
2916,1,Discovered,154,Terran SCV
2916,0,Discovered,167,Terran SCV
2925,0,R,44,0,794,0,24,36
2925,1,R,74,0,674,0,22,36
2928,1,Discovered,170,Terran Marine
2950,0,R,60,0,810,0,24,36
2950,1,R,74,0,674,0,22,36
2957,0,Created,176,Terran SCV,(288,1232),983078,983078
2975,0,R,60,0,810,0,26,36
2975,1,R,32,0,682,0,22,36
3000,0,R,76,0,826,0,26,36
3000,1,R,32,0,682,0,22,36
3025,0,R,84,0,834,0,26,36
3025,1,R,48,0,698,0,22,36
3050,0,R,42,0,842,0,26,36
3050,1,R,56,0,706,0,22,36
3075,0,R,50,0,850,0,26,36
3075,1,R,64,0,714,0,22,36
3083,1,Created,177,Terran Marine,(1024,1584),2752555,2555957
3100,0,R,58,0,858,0,26,36
3100,1,R,22,0,722,0,24,36
3109,0,Created,178,Terran Marine,(4032,1168),7602207,7602207
3125,0,R,66,0,866,0,28,36
3125,1,R,22,0,722,0,24,36
3150,0,R,82,0,882,0,28,36
3150,1,R,22,0,722,0,24,36
3151,1,Created,179,Terran SCV,(3808,1840),7471162,7471162
3175,0,R,90,0,890,0,28,36
3175,1,R,30,0,730,0,26,36
3200,0,R,98,0,898,0,28,36
3200,1,R,54,0,754,0,26,36
3204,1,Discovered,149,Terran SCV
3204,0,Discovered,27,Terran SCV
3216,0,Discovered,159,Terran SCV
3225,0,R,114,0,914,0,28,36
3225,1,R,54,0,754,0,26,36
3250,0,R,114,0,914,0,28,36
3250,1,R,54,0,754,0,26,36
3275,0,R,114,0,914,0,28,36
3275,1,R,70,0,770,0,26,36
3288,0,Discovered,174,Terran Marine
3300,0,R,130,0,930,0,28,36
3300,1,R,20,0,770,0,26,36
3312,0,Discovered,176,Terran SCV
3324,0,Discovered,8,Terran SCV
3325,0,R,130,0,930,0,28,36
3325,1,R,20,0,770,0,26,36
3336,0,Discovered,71,Terran SCV
3336,0,Discovered,103,Terran SCV
3348,0,Discovered,172,Terran SCV
3348,0,Discovered,164,Terran SCV
3348,0,Discovered,130,Terran Command Center
3350,0,R,138,0,938,0,28,36
3350,1,R,28,0,778,0,26,36
3372,0,Discovered,156,Terran SCV
3375,0,R,138,0,938,0,28,36
3375,1,R,60,0,810,0,26,36
3384,0,Discovered,160,Terran SCV
3392,0,Created,180,Terran Bunker,(3856,1504),7471162,7471162
3396,1,Discovered,175,Terran SCV
3396,1,Discovered,157,Terran SCV
3396,0,Discovered,180,Terran Bunker
3400,0,R,38,0,938,0,28,36
3400,1,R,60,0,810,0,26,36
3425,0,R,46,0,946,0,28,36
3425,1,R,60,0,810,0,26,36
3445,1,Created,181,Terran Marine,(1024,1584),2752555,2555957
3450,0,R,62,0,962,0,28,36
3450,1,R,76,0,826,0,28,36
3465,1,Created,182,Terran SCV,(3808,1840),7471162,7471162
3471,0,Created,183,Terran Marine,(4032,1168),7602207,7602207
3475,0,R,70,0,970,0,30,36
3475,1,R,26,0,826,0,30,36
3493,0,Created,184,Terran SCV,(288,1232),983078,983078
3500,0,R,20,0,970,0,32,36
3500,1,R,26,0,826,0,30,36
3525,0,R,36,0,986,0,32,36
3525,1,R,34,0,834,0,30,36
3550,0,R,52,0,1002,0,32,36
3550,1,R,50,0,850,0,30,36
3575,0,R,52,0,1002,0,32,36
3575,1,R,50,0,850,0,30,36
3576,0,Discovered,178,Terran Marine
3600,0,R,60,0,1010,0,32,36
3600,1,R,50,0,850,0,30,36
3612,0,Discovered,184,Terran SCV
3625,0,R,68,0,1018,0,32,36
3625,1,R,50,0,850,0,30,36
3650,0,R,84,0,1034,0,32,36
3650,1,R,58,0,858,0,30,36
3675,0,R,84,0,1034,0,32,36
3675,1,R,58,0,858,0,30,36
3689,1,Destroyed,175,Terran SCV,(3704,1355)
3700,0,R,116,0,1066,0,32,36
3700,1,R,32,0,882,0,28,36
3725,0,R,124,0,1074,0,32,36
3725,1,R,32,0,882,0,28,36
3732,1,Discovered,179,Terran SCV
3744,0,Destroyed,103,Terran SCV,(139,1268)
3750,0,R,124,0,1074,0,30,36
3750,1,R,32,0,882,0,28,36
3767,1,Created,185,Terran SCV,(3808,1840),7471162,7471162
3775,0,R,132,0,1082,0,30,36
3775,1,R,32,0,882,0,30,36
3799,1,Destroyed,165,Terran SCV,(3692,1384)
3800,0,R,140,0,1090,0,30,36
3800,1,R,32,0,882,0,28,36
3806,1,Destroyed,185,Terran SCV,(3808,1840)
3825,0,R,148,0,1098,0,30,36
3825,1,R,82,0,882,0,26,36
3840,1,Discovered,182,Terran SCV
3840,1,Discovered,173,Terran Marine
3850,0,R,156,0,1106,0,30,36
3850,1,R,90,0,890,0,26,36
3875,0,R,156,0,1106,0,30,36
3875,1,R,106,0,906,0,26,36
3888,1,Discovered,177,Terran Marine
3900,0,R,172,0,1122,0,30,36
3900,1,R,122,0,922,0,26,36
3925,0,R,172,0,1122,0,30,36
3925,1,R,122,0,922,0,26,36
3933,0,Created,186,Terran SCV,(288,1232),983078,983078
3935,0,Destroyed,71,Terran SCV,(260,1325)
3936,0,Discovered,186,Terran SCV
3941,0,Created,187,Terran Marine,(4032,1168),7602207,7602207
3948,0,Discovered,183,Terran Marine
3950,0,R,72,0,1122,0,32,36
3950,1,R,122,0,922,0,26,36
3957,0,Destroyed,155,Terran SCV,(3894,1463)
3961,0,Destroyed,160,Terran SCV,(302,1352)
3963,1,Created,188,Terran Marine,(1024,1584),2752555,2555957
3975,0,R,72,0,1122,0,28,36
3975,1,R,80,0,930,0,28,36
4000,0,R,72,0,1122,0,28,36
4000,1,R,80,0,930,0,28,36
4025,0,R,72,0,1122,0,28,36
4025,1,R,80,0,930,0,28,36
4032,1,Discovered,25,Terran SCV
4050,0,R,72,0,1122,0,28,36
4050,1,R,104,0,954,0,28,36
4075,0,R,72,0,1122,0,28,36
4075,1,R,112,0,962,0,28,36
4080,1,Discovered,9,Terran Command Center
4092,1,Discovered,140,Terran SCV
4092,1,Discovered,153,Terran SCV
4100,0,R,22,0,1122,0,28,36
4100,1,R,112,0,962,0,28,36
4104,0,Discovered,166,Terran Supply Depot
4121,1,Destroyed,179,Terran SCV,(3787,1779)
4125,0,R,22,0,1122,0,28,36
4125,1,R,112,0,962,0,26,36
4150,0,R,22,0,1122,0,28,36
4150,1,R,112,0,962,0,26,36
4152,1,Discovered,162,Terran SCV
3689,1,IsAttacked,(GroundAttack),(3617,1328),{0:{Terran Marine:3,Terran SCV:2},1:{Terran SCV:3}},(100.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,227901808.6400),{0:{Terran Marine:3,Terran SCV:1},1:{Terran SCV:1}},(3633,1286),{0:0,1:1},4157,winner:0
4175,0,R,22,0,1122,0,28,36
4175,1,R,112,0,962,0,26,36
4200,0,R,22,0,1122,0,28,36
4200,1,R,62,0,962,0,26,36
4225,0,R,22,0,1122,0,28,36
4225,1,R,62,0,962,0,26,36
4236,1,Discovered,181,Terran Marine
4250,0,R,22,0,1122,0,28,36
4250,1,R,62,0,962,0,26,36
4275,0,R,22,0,1122,0,28,36
4275,1,R,62,0,962,0,26,36
4300,0,R,22,0,1122,0,28,36
4300,1,R,62,0,962,0,26,36
4303,0,Created,189,Terran Marine,(4032,1168),7602207,7602207
4321,1,Destroyed,157,Terran SCV,(4084,1419)
4325,1,Created,190,Terran Marine,(1024,1584),2752555,2555957
4325,0,R,22,0,1122,0,30,36
4325,1,R,62,0,962,0,26,36
4350,0,R,22,0,1122,0,30,36
4350,1,R,62,0,962,0,26,36
4375,0,R,22,0,1122,0,30,36
4375,1,R,62,0,962,0,26,36
4386,0,Destroyed,159,Terran SCV,(496,1844)
4400,0,R,22,0,1122,0,28,36
4400,1,R,62,0,962,0,26,36
4404,0,Discovered,187,Terran Marine
4425,0,R,22,0,1122,0,28,36
4425,1,R,62,0,962,0,26,36
4428,1,Discovered,188,Terran Marine
4450,0,R,22,0,1122,0,28,36
4450,1,R,62,0,962,0,26,36
4475,0,R,30,0,1130,0,28,36
4475,1,R,62,0,962,0,26,36
4500,0,R,30,0,1130,0,28,36
4500,1,R,62,0,962,0,26,36
4525,0,R,30,0,1130,0,28,36
4525,1,R,62,0,962,0,26,36
4550,0,R,30,0,1130,0,28,36
4550,1,R,62,0,962,0,26,36
4575,0,R,30,0,1130,0,28,36
4575,1,R,62,0,962,0,26,36
4600,0,R,30,0,1130,0,28,36
4600,1,R,62,0,962,0,26,36
4625,0,R,30,0,1130,0,28,36
4625,1,R,62,0,962,0,26,36
4650,0,R,30,0,1130,0,28,36
4650,1,R,62,0,962,0,26,36
4675,0,R,30,0,1130,0,28,36
4675,1,R,12,0,962,0,26,36
4687,1,Created,191,Terran Marine,(1024,1584),2752555,2555957
4700,0,R,30,0,1130,0,28,36
4700,1,R,12,0,962,0,28,36
4712,1,Destroyed,168,Terran Supply Depot,(3632,1408)
4725,0,R,30,0,1130,0,28,36
4725,1,R,12,0,962,0,28,20
4750,0,R,30,0,1130,0,28,36
4750,1,R,12,0,962,0,28,20
4775,0,R,30,0,1130,0,28,36
4775,1,R,12,0,962,0,28,20
4800,0,R,30,0,1130,0,28,36
4800,1,R,12,0,962,0,28,20
4825,0,R,30,0,1130,0,28,36
4825,1,R,12,0,962,0,28,20
4850,0,R,30,0,1130,0,28,36
4850,1,R,12,0,962,0,28,20
4855,0,Destroyed,166,Terran Supply Depot,(592,1152)
4875,0,R,30,0,1130,0,28,20
4875,1,R,12,0,962,0,28,20
4900,0,R,30,0,1130,0,28,20
4900,1,R,12,0,962,0,28,20
4925,0,R,30,0,1130,0,28,20
4925,1,R,12,0,962,0,28,20
4950,0,R,30,0,1130,0,28,20
4950,1,R,12,0,962,0,28,20
4975,0,R,30,0,1130,0,28,20
4975,1,R,12,0,962,0,28,20
5000,0,R,30,0,1130,0,28,20
5000,1,R,12,0,962,0,28,20
5025,0,R,30,0,1130,0,28,20
5025,1,R,12,0,962,0,28,20
5050,0,R,30,0,1130,0,28,20
5050,1,R,12,0,962,0,28,20
5075,0,R,30,0,1130,0,28,20
5075,1,R,12,0,962,0,28,20
5100,0,R,30,0,1130,0,28,20
5100,1,R,12,0,962,0,28,20
5125,0,R,30,0,1130,0,28,20
5125,1,R,12,0,962,0,28,20
5150,0,R,30,0,1130,0,28,20
5150,1,R,12,0,962,0,28,20
3935,0,IsAttacked,(GroundAttack),(245,1408),{0:{Terran SCV:9},1:{Terran Marine:4,Terran SCV:2}},(1000.0000,1000.0000,0.0000,0.0000,0.0000,0.0000,-1.#IND,-1.#IND,0.0000,250059694.0800),{0:{Terran SCV:7},1:{Terran Marine:4,Terran SCV:2}},(484,1197),{0:2,1:0},5173,winner:0
5175,0,R,30,0,1130,0,28,20
5175,1,R,12,0,962,0,28,20
5200,0,R,30,0,1130,0,28,20
5200,1,R,12,0,962,0,28,20
5225,0,R,30,0,1130,0,28,20
5225,1,R,12,0,962,0,28,20
5250,0,R,30,0,1130,0,28,20
5250,1,R,12,0,962,0,28,20
5275,0,R,30,0,1130,0,28,20
5275,1,R,12,0,962,0,28,20
5300,0,R,30,0,1130,0,28,20
5300,1,R,12,0,962,0,28,20
5325,0,R,30,0,1130,0,28,20
5325,1,R,12,0,962,0,28,20
5350,0,R,30,0,1130,0,28,20
5350,1,R,12,0,962,0,28,20
5375,0,R,30,0,1130,0,28,20
5375,1,R,12,0,962,0,28,20
5400,0,R,30,0,1130,0,28,20
5400,1,R,12,0,962,0,28,20
5425,0,R,30,0,1130,0,28,20
5425,1,R,12,0,962,0,28,20
5450,0,R,30,0,1130,0,28,20
5450,1,R,12,0,962,0,28,20
5475,0,R,30,0,1130,0,28,20
5475,1,R,12,0,962,0,28,20
5500,0,R,30,0,1130,0,28,20
5500,1,R,12,0,962,0,28,20
5525,0,R,30,0,1130,0,28,20
5525,1,R,12,0,962,0,28,20
5550,0,R,30,0,1130,0,28,20
5550,1,R,12,0,962,0,28,20
5575,0,R,30,0,1130,0,28,20
5575,1,R,12,0,962,0,28,20
5600,0,R,30,0,1130,0,28,20
5600,1,R,12,0,962,0,28,20
5625,0,R,30,0,1130,0,28,20
5625,1,R,12,0,962,0,28,20
5650,0,R,30,0,1130,0,28,20
5650,1,R,12,0,962,0,28,20
5675,0,R,30,0,1130,0,28,20
5675,1,R,20,0,970,0,28,20
5700,0,R,30,0,1130,0,28,20
5700,1,R,28,0,978,0,28,20
5725,0,R,30,0,1130,0,28,20
5725,1,R,28,0,978,0,28,20
5750,0,R,30,0,1130,0,28,20
5750,1,R,28,0,978,0,28,20
5775,0,R,30,0,1130,0,28,20
5775,1,R,44,0,994,0,28,20
5800,0,R,46,0,1146,0,28,20
5800,1,R,44,0,994,0,28,20
5825,0,R,54,0,1154,0,28,20
5825,1,R,44,0,994,0,28,20
5850,0,R,54,0,1154,0,28,20
5850,1,R,52,0,1002,0,28,20
5875,0,R,54,0,1154,0,28,20
5875,1,R,60,0,1010,0,28,20
5900,0,R,62,0,1162,0,28,20
5900,1,R,60,0,1010,0,28,20
5904,1,Discovered,191,Terran Marine
5904,1,Discovered,190,Terran Marine
5925,0,R,70,0,1170,0,28,20
5925,1,R,60,0,1010,0,28,20
5950,0,R,70,0,1170,0,28,20
5950,1,R,76,0,1026,0,28,20
5975,0,R,70,0,1170,0,28,20
5975,1,R,76,0,1026,0,28,20
6000,0,R,86,0,1186,0,28,20
6000,1,R,76,0,1026,0,28,20
6025,0,R,94,0,1194,0,28,20
6025,1,R,84,0,1034,0,28,20
6050,0,R,94,0,1194,0,28,20
6050,1,R,100,0,1050,0,28,20
6075,0,R,118,0,1218,0,28,20
6075,1,R,108,0,1058,0,28,20
6100,0,R,126,0,1226,0,28,20
6100,1,R,108,0,1058,0,28,20
6125,0,R,126,0,1226,0,28,20
6125,1,R,116,0,1066,0,28,20
6150,0,R,126,0,1226,0,28,20
6150,1,R,124,0,1074,0,28,20
6153,1,Created,192,Terran Supply Depot,(4048,2976),7667800,7667800
6175,0,R,134,0,1234,0,28,20
6175,1,R,24,0,1074,0,28,20
6186,0,Created,193,Terran Bunker,(528,192),720902,720902
6200,0,R,50,0,1250,0,28,20
6200,1,R,32,0,1082,0,28,20
6225,0,R,50,0,1250,0,28,20
6225,1,R,40,0,1090,0,28,20
6250,0,R,58,0,1258,0,28,20
6250,1,R,48,0,1098,0,28,20
6275,0,R,66,0,1266,0,28,20
6275,1,R,48,0,1098,0,28,20
6300,0,R,66,0,1266,0,28,20
6300,1,R,48,0,1098,0,28,20
6312,0,Discovered,193,Terran Bunker
6325,0,R,66,0,1266,0,28,20
6325,1,R,64,0,1114,0,28,20
6350,0,R,66,0,1266,0,28,20
6350,1,R,64,0,1114,0,28,20
6359,0,Destroyed,176,Terran SCV,(555,208)
6375,0,R,66,0,1266,0,26,20
6375,1,R,72,0,1122,0,28,20
6400,0,R,66,0,1266,0,26,20
6400,1,R,72,0,1122,0,28,20
6401,0,Destroyed,27,Terran SCV,(720,156)
6425,0,R,66,0,1266,0,24,20
6425,1,R,88,0,1138,0,28,20
6449,0,Destroyed,156,Terran SCV,(822,154)
6450,0,R,66,0,1266,0,22,20
6450,1,R,88,0,1138,0,28,20
6468,0,Discovered,189,Terran Marine
6473,0,Destroyed,8,Terran SCV,(777,196)
6475,0,R,66,0,1266,0,20,20
6475,1,R,96,0,1146,0,28,20
6500,0,R,66,0,1266,0,20,20
6500,1,R,112,0,1162,0,28,20
6525,0,R,66,0,1266,0,20,20
6525,1,R,112,0,1162,0,28,20
6550,0,R,66,0,1266,0,20,20
6550,1,R,112,0,1162,0,28,20
6575,0,R,66,0,1266,0,20,20
6575,1,R,112,0,1162,0,28,20
6600,0,R,66,0,1266,0,20,20
6600,1,R,128,0,1178,0,28,20
6625,0,R,66,0,1266,0,20,20
6625,1,R,136,0,1186,0,28,20
6650,0,R,66,0,1266,0,20,20
6650,1,R,144,0,1194,0,28,20
6675,0,R,66,0,1266,0,20,20
6675,1,R,152,0,1202,0,28,20
6700,0,Destroyed,174,Terran Marine,(545,218)
6700,0,R,66,0,1266,0,20,20
6700,1,R,160,0,1210,0,28,20
6725,0,R,66,0,1266,0,18,20
6725,1,R,160,0,1210,0,28,20
6734,1,Destroyed,173,Terran Marine,(631,213)
6750,0,R,65,0,1266,0,18,20
6750,1,R,160,0,1210,0,26,20
6775,0,R,65,0,1266,0,18,20
6775,1,R,176,0,1226,0,26,36
6777,1,Created,194,Terran SCV,(3776,2832),7667800,7667800
6779,0,Created,195,Terran SCV,(320,208),720902,720902
6800,0,R,23,0,1274,0,20,20
6800,1,R,134,0,1234,0,28,36
6825,0,R,31,0,1282,0,20,20
6825,1,R,92,0,1242,0,28,36
6850,0,R,31,0,1282,0,20,20
6850,1,R,100,0,1250,0,28,36
6875,0,R,39,0,1290,0,20,20
6875,1,R,108,0,1258,0,28,36
6900,0,R,39,0,1290,0,20,20
6900,1,R,108,0,1258,0,28,36
6925,0,R,39,0,1290,0,20,20
6925,1,R,108,0,1258,0,28,36
6950,0,R,39,0,1290,0,20,20
6950,1,R,116,0,1266,0,28,36
6975,0,R,47,0,1298,0,20,20
6975,1,R,132,0,1282,0,28,36
7000,0,R,13,0,1314,0,20,20
7000,1,R,90,0,1290,0,28,36
7025,0,R,13,0,1314,0,20,20
7025,1,R,106,0,1306,0,28,36
6359,0,IsAttacked,(GroundAttack),(680,144),{0:{Terran Marine:5,Terran SCV:2},1:{Terran Marine:7}},(0.0000,1300.0000,0.0000,600.0000,0.0000,0.0000,0.0000,1.0000,0.0000,425459548.1600),{0:{Terran Marine:4,Terran SCV:1},1:{Terran Marine:6}},(501,157),{0:2,1:0},7043,winner:0
7050,0,R,21,0,1322,0,20,20
7050,1,R,106,0,1306,0,28,36
7075,0,R,21,0,1322,0,20,20
7075,1,R,106,0,1306,0,28,36
7079,1,Created,196,Terran SCV,(3776,2832),7667800,7667800
7100,0,R,21,0,1322,0,20,20
7100,1,R,114,0,1314,0,30,36
7125,0,R,29,0,1330,0,20,20
7125,1,R,130,0,1330,0,30,36
7150,0,R,29,0,1330,0,20,20
7150,1,R,130,0,1330,0,30,36
7163,1,Morph,51,Terran Refinery,(3776,3008)
7163,1,ChangedOwnership,51
7175,0,R,37,0,1338,0,20,20
7175,1,R,38,0,1338,0,30,36
7200,0,R,45,0,1346,0,20,20
7200,1,R,104,0,1354,0,30,36
7225,0,R,53,0,1354,0,20,20
7225,1,R,112,0,1362,0,30,36
7250,0,R,53,0,1354,0,20,20
7250,1,R,112,0,1362,0,30,36
7275,0,R,111,0,1362,0,20,20
7275,1,R,120,0,1370,0,30,36
7287,1,Created,197,Terran Supply Depot,(3664,3008),7667800,7667800
7300,0,R,119,0,1370,0,20,20
7300,1,R,36,0,1386,0,30,36
7304,0,Created,198,Terran Supply Depot,(304,96),720902,720902
7325,0,R,19,0,1370,0,20,20
7325,1,R,36,0,1386,0,30,36
7350,0,R,27,0,1378,0,20,20
7350,1,R,44,0,1394,0,30,36
7375,0,R,27,0,1378,0,20,20
7375,1,R,44,0,1394,0,30,36
7381,1,Created,199,Terran SCV,(3776,2832),7667800,7667800
7400,0,R,43,0,1394,0,20,20
7400,1,R,10,0,1410,0,32,36
7425,0,R,43,0,1394,0,20,20
7425,1,R,10,0,1410,0,32,36
7450,0,R,43,0,1394,0,20,20
7450,1,R,10,0,1410,0,32,36
7475,0,R,51,0,1402,0,20,20
7475,1,R,34,0,1434,0,32,36
7500,0,R,51,0,1402,0,20,20
7500,1,R,34,0,1434,0,32,36
7525,0,R,59,0,1410,0,20,20
7525,1,R,34,0,1434,0,32,36
7548,0,Discovered,163,Terran Barracks
7550,0,R,59,0,1410,0,20,20
7550,1,R,42,0,1442,0,32,36
7575,0,R,67,0,1418,0,20,20
7575,1,R,0,0,1450,0,32,36
7600,0,R,75,0,1426,0,20,20
7600,1,R,16,0,1466,0,32,36
7608,1,Discovered,197,Terran Supply Depot
7620,1,Discovered,194,Terran SCV
7625,0,R,75,0,1426,0,20,20
7625,1,R,24,0,1474,0,32,36
7632,1,Discovered,51,Terran Refinery
7644,1,Discovered,199,Terran SCV
7650,0,R,83,0,1434,0,20,20
7650,1,R,32,0,1482,0,32,36
7675,0,R,83,0,1434,0,20,20
7675,1,R,40,0,1490,0,32,36
7680,1,Discovered,196,Terran SCV
7683,1,Created,200,Terran SCV,(3776,2832),7667800,7667800
7692,1,Discovered,200,Terran SCV
7700,0,R,91,0,1442,0,20,20
7700,1,R,40,0,1490,0,34,36
7716,1,Discovered,192,Terran Supply Depot
7725,0,R,91,0,1442,0,20,20
7725,1,R,48,0,1498,0,34,36
7750,0,R,99,0,1450,0,20,20
7750,1,R,56,0,1506,0,34,36
7775,0,R,107,0,1458,0,20,20
7775,1,R,56,0,1506,0,34,36
7800,0,R,107,0,1458,0,20,20
7800,1,R,72,0,1522,0,34,36
7825,0,R,115,0,1466,0,20,20
7825,1,R,88,0,1538,0,34,36
7850,0,R,115,0,1466,0,20,20
7850,1,R,88,0,1538,0,34,36
7875,0,R,123,0,1474,0,20,20
7875,1,R,96,0,1546,0,34,36
7900,0,R,123,0,1474,0,20,20
7900,1,R,104,0,1554,0,34,52
7925,0,R,131,0,1482,0,20,36
7925,1,R,112,8,1562,8,34,52
7935,0,Created,201,Terran SCV,(320,208),720902,720902
7950,0,R,31,0,1482,0,22,36
7950,1,R,112,16,1562,16,34,52
7975,0,R,39,0,1490,0,22,36
7975,1,R,112,16,1562,16,34,52
8000,0,R,39,0,1490,0,22,36
8000,1,R,120,24,1570,24,34,52
8025,0,R,47,0,1498,0,22,36
8025,1,R,128,24,1578,24,34,52
8050,0,R,55,0,1506,0,22,36
8050,1,R,136,32,1586,32,34,52
8075,0,R,63,0,1514,0,22,36
8075,1,R,144,32,1594,32,34,52
8087,1,Created,202,Terran SCV,(3776,2832),7667800,7667800
8088,1,Discovered,202,Terran SCV
8100,0,R,63,0,1514,0,22,36
8100,1,R,94,40,1594,40,36,52
8125,0,R,71,0,1522,0,22,36
8125,1,R,94,48,1594,48,36,52
8150,0,R,79,0,1530,0,22,36
8150,1,R,94,48,1594,48,36,52
8175,0,R,87,0,1538,0,22,36
8175,1,R,102,56,1602,56,36,52
8200,0,R,87,0,1538,0,22,36
8200,1,R,118,64,1618,64,36,52
8225,0,R,95,0,1546,0,22,36
8225,1,R,118,64,1618,64,36,52
8237,0,Created,203,Terran SCV,(320,208),720902,720902
8250,0,R,103,0,1554,0,24,36
8250,1,R,134,72,1634,72,36,52
8275,0,R,103,0,1554,0,24,36
8275,1,R,134,80,1634,80,36,52
8300,0,R,111,0,1562,0,24,36
8300,1,R,92,80,1642,80,36,52
8325,0,R,111,0,1562,0,24,36
8325,1,R,92,80,1642,80,36,52
8350,0,R,127,0,1578,0,24,36
8350,1,R,108,88,1658,88,36,52
8375,0,R,135,0,1586,0,24,36
8375,1,R,116,96,1666,96,36,52
8389,1,Created,204,Terran SCV,(3776,2832),7667800,7667800
8400,0,R,135,0,1586,0,24,36
8400,1,R,124,96,1674,96,38,52
8425,0,R,143,0,1594,0,24,36
8425,1,R,148,104,1698,104,38,52
8450,0,R,101,0,1602,0,24,36
8450,1,R,148,104,1698,104,38,52
8473,0,Destroyed,163,Terran Barracks,(3909,631)
8475,0,R,109,0,1610,0,24,36
8475,1,R,156,104,1706,104,38,52
8500,0,R,109,0,1610,0,24,36
8500,1,R,156,104,1706,104,38,52
8522,1,Destroyed,204,Terran SCV,(3776,2832)
8525,0,R,117,0,1618,0,24,36
8525,1,R,214,104,1714,104,36,52
8539,0,Created,205,Terran SCV,(320,208),720902,720902
8550,0,R,133,0,1634,0,26,36
8550,1,R,230,112,1730,112,36,52
8557,1,Created,206,Terran Factory,(3456,2800),6881371,7667800
8575,0,R,133,0,1634,0,26,36
8575,1,R,38,12,1738,112,36,52
8593,1,Created,207,Terran SCV,(3776,2832),7667800,7667800
8600,0,R,91,0,1642,0,26,36
8600,1,R,4,12,1754,112,38,52
8625,0,R,91,0,1642,0,26,36
8625,1,R,20,12,1770,112,38,52
8650,0,R,107,0,1658,0,26,36
8650,1,R,20,12,1770,112,38,52
8675,0,R,107,0,1658,0,26,36
8675,1,R,20,12,1770,112,38,52
8700,0,R,115,0,1666,0,26,36
8700,1,R,44,20,1794,120,38,52
8725,0,R,131,0,1682,0,26,36
8725,1,R,2,20,1802,120,38,52
8750,0,R,139,0,1690,0,26,36
8750,1,R,18,20,1818,120,38,52
8775,0,R,97,0,1698,0,26,36
8775,1,R,34,20,1834,120,38,52
8800,0,R,97,0,1698,0,26,36
8800,1,R,34,20,1834,120,38,52
8825,0,R,105,0,1706,0,26,36
8825,1,R,42,20,1842,120,38,52
8841,0,Created,208,Terran SCV,(320,208),720902,720902
8850,0,R,113,0,1714,0,28,36
8850,1,R,50,28,1850,128,38,52
8875,0,R,121,0,1722,0,28,36
8875,1,R,50,28,1850,128,38,52
8895,1,Created,209,Terran SCV,(3776,2832),7667800,7667800
8900,0,R,137,0,1738,0,28,36
8900,1,R,66,28,1866,128,40,52
8908,0,Created,210,Terran Supply Depot,(496,1888),983097,1048642
8925,0,R,53,0,1754,0,28,36
8925,1,R,40,28,1890,128,40,52
8950,0,R,53,0,1754,0,28,36
8950,1,R,56,28,1906,128,40,52
8975,0,R,61,0,1762,0,28,36
8975,1,R,56,36,1906,136,40,52
9000,0,R,61,0,1762,0,28,36
9000,1,R,56,36,1906,136,40,52
9025,0,R,61,0,1762,0,28,36
9025,1,R,72,36,1922,136,40,52
9050,0,R,77,0,1778,0,28,36
9050,1,R,72,36,1922,136,40,52
9075,0,R,93,0,1794,0,28,36
9075,1,R,88,36,1938,136,40,52
9100,0,R,109,0,1810,0,28,36
9100,1,R,54,36,1954,136,40,52
9125,0,R,109,0,1810,0,28,36
9125,1,R,70,44,1970,144,40,52
9143,0,Created,211,Terran SCV,(320,208),720902,720902
9150,0,R,117,0,1818,0,30,36
9150,1,R,70,44,1970,144,40,52
9175,0,R,125,0,1826,0,30,36
9175,1,R,86,44,1986,144,40,52
9197,1,Created,212,Terran SCV,(3776,2832),7667800,7667800
9200,0,R,125,0,1826,0,30,36
9200,1,R,94,44,1994,144,42,52
9225,0,R,133,0,1834,0,30,36
9225,1,R,110,44,2010,144,42,52
9250,0,R,99,0,1850,0,30,36
9250,1,R,110,44,2010,144,42,52
9275,0,R,115,0,1866,0,30,36
9275,1,R,126,52,2026,152,42,52
9300,0,R,115,0,1866,0,30,36
9300,1,R,142,52,2042,152,42,52
9325,0,R,123,0,1874,0,30,36
9325,1,R,158,52,2058,152,42,52
9350,0,R,131,0,1882,0,30,36
9350,1,R,158,52,2058,152,42,52
9375,0,R,139,0,1890,0,30,36
9375,1,R,166,52,2066,152,42,52
9400,0,R,155,0,1906,0,30,36
9400,1,R,182,60,2082,160,42,52
9425,0,R,163,0,1914,0,30,36
9425,1,R,148,60,2098,160,42,52
9445,0,Created,213,Terran SCV,(320,208),720902,720902
9450,0,R,187,0,1938,0,32,36
9450,1,R,148,60,2098,160,42,52
9456,1,Discovered,161,Terran Barracks
9475,0,R,187,0,1938,0,32,36
9475,1,R,172,60,2122,160,42,52
9499,1,Created,214,Terran SCV,(3776,2832),7667800,7667800
9500,0,R,187,0,1938,0,32,36
9500,1,R,172,68,2122,168,44,52
9525,0,R,203,0,1954,0,32,52
9525,1,R,196,76,2146,176,44,52
9550,0,R,211,0,1962,0,32,52
9550,1,R,204,76,2154,176,44,52
9575,0,R,219,0,1970,0,32,52
9575,1,R,220,84,2170,184,44,52
9600,0,R,235,0,1986,0,32,52
9600,1,R,228,84,2178,184,44,52
9625,0,R,243,0,1994,0,32,52
9625,1,R,228,92,2178,192,44,52
9650,0,R,259,0,2010,0,32,52
9650,1,R,236,92,2186,192,44,52
9675,0,R,259,0,2010,0,32,52
9675,1,R,252,100,2202,200,44,52
9700,0,R,267,0,2018,0,32,52
9700,1,R,268,108,2218,208,44,52
9725,0,R,275,0,2026,0,32,52
9725,1,R,268,108,2218,208,44,52
9750,0,R,283,0,2034,0,32,52
9750,1,R,284,108,2234,208,44,52
9775,0,R,291,0,2042,0,32,52
9775,1,R,300,116,2250,216,44,52
9779,0,Created,215,Terran SCV,(320,208),720902,720902
9785,1,Created,216,Terran Vulture,(3456,2800),6881371,7667800
9800,0,R,257,0,2058,0,34,52
9800,1,R,225,124,2250,224,48,52
9801,1,Created,217,Terran SCV,(3776,2832),7667800,7667800
9819,0,Created,218,Terran Barracks,(320,1648),983097,983078
9825,0,R,115,0,2066,0,34,52
9825,1,R,241,124,2266,224,50,52
9850,0,R,123,0,2074,0,34,52
9850,1,R,257,132,2282,232,50,52
9875,0,R,131,0,2082,0,34,52
9875,1,R,265,132,2290,232,50,52
9900,0,R,147,0,2098,0,34,52
9900,1,R,265,140,2290,240,50,52
9925,0,R,147,0,2098,0,34,52
9925,1,R,289,140,2314,240,50,52
9950,0,R,171,0,2122,0,34,52
9950,1,R,289,148,2314,248,50,52
9975,0,R,179,0,2130,0,34,52
9975,1,R,305,156,2330,256,50,52
9998,1,Created,219,Terran Supply Depot,(3760,2752),7667800,7667800
10000,0,R,179,0,2130,0,34,52
10000,1,R,213,156,2338,256,50,52
10025,0,R,145,0,2146,0,34,52
10025,1,R,221,156,2346,256,50,52
10041,1,Created,220,Terran Starport,(3968,2672),7667800,7667800
10050,0,R,161,0,2162,0,34,52
10050,1,R,87,64,2362,264,50,52
10075,0,R,169,0,2170,0,34,52
10075,1,R,87,72,2362,272,50,52
10081,0,Created,221,Terran SCV,(320,208),720902,720902
10100,0,R,177,0,2178,0,36,52
10100,1,R,103,72,2378,272,50,52
10125,0,R,193,0,2194,0,36,52
10125,1,R,103,80,2378,280,50,52
10150,0,R,193,0,2194,0,36,52
10150,1,R,111,80,2386,280,50,52
10157,1,Created,222,Terran SCV,(3776,2832),7667800,7667800
10175,0,R,209,0,2210,0,36,52
10175,1,R,69,80,2394,280,52,52
10200,0,R,217,0,2218,0,36,52
10200,1,R,77,88,2402,288,52,52
10225,0,R,225,0,2226,0,36,52
10225,1,R,109,96,2434,296,52,52
10248,0,Discovered,210,Terran Supply Depot
10250,0,R,241,0,2242,0,36,52
10250,1,R,117,96,2442,296,52,52
10275,0,R,249,0,2250,0,36,52
10275,1,R,133,104,2458,304,52,52
10300,0,R,257,0,2258,0,36,52
10300,1,R,133,104,2458,304,52,52
10325,0,R,215,0,2266,0,36,52
10325,1,R,141,112,2466,312,52,52
10350,0,R,231,0,2282,0,36,52
10350,1,R,149,112,2474,312,52,52
10375,0,R,231,0,2282,0,36,52
10375,1,R,149,120,2474,320,52,52
10383,0,Created,223,Terran SCV,(320,208),720902,720902
10400,0,R,231,0,2282,0,38,52
10400,1,R,181,128,2506,328,52,52
10425,0,R,271,0,2322,0,38,52
10425,1,R,189,128,2514,328,52,52
10450,0,R,271,0,2322,0,38,52
10450,1,R,197,128,2522,328,52,52
10462,0,Morph,106,Terran Refinery,(320,32)
10462,0,ChangedOwnership,106
10475,0,R,187,0,2338,0,38,52
10475,1,R,197,136,2522,336,52,52
10500,0,R,187,0,2338,0,38,52
10500,1,R,213,144,2538,344,52,52
10525,0,R,153,0,2354,0,38,52
10525,1,R,229,144,2554,344,52,52
10550,0,R,153,0,2354,0,38,52
10550,1,R,229,152,2554,352,52,52
10575,0,R,169,0,2370,0,38,52
10575,1,R,245,152,2570,352,52,52
10600,0,R,177,0,2378,0,38,52
10600,1,R,261,152,2586,352,52,68
10625,0,R,193,0,2394,0,38,52
10625,1,R,269,160,2594,360,52,68
10633,1,Created,224,Terran SCV,(3776,2832),7667800,7667800
10650,0,R,201,0,2402,0,38,52
10650,1,R,227,168,2602,368,54,68
10675,0,R,209,0,2410,0,38,52
10675,1,R,177,168,2602,368,54,68
10685,0,Created,225,Terran SCV,(320,208),720902,720902
10700,0,R,209,0,2410,0,40,52
10700,1,R,193,176,2618,376,54,68
10725,0,R,225,0,2426,0,40,52
10725,1,R,209,176,2634,376,54,68
10750,0,R,249,0,2450,0,40,52
10750,1,R,217,184,2642,384,54,68
10775,0,R,257,0,2458,0,40,52
10775,1,R,217,184,2642,384,54,68
10800,0,R,215,0,2466,0,40,52
10800,1,R,241,192,2666,392,54,68
10825,0,R,223,0,2474,0,40,52
10825,1,R,241,200,2666,400,54,68
10850,0,R,239,0,2490,0,40,52
10850,1,R,257,200,2682,400,54,68
10875,0,R,247,0,2498,0,40,52
10875,1,R,265,200,2690,400,54,68
10884,1,Discovered,216,Terran Vulture
10900,0,R,247,0,2498,0,40,52
10900,1,R,265,208,2690,408,54,68
10914,0,Destroyed,218,Terran Barracks,(320,1648)
10925,0,R,375,0,2514,0,40,52
10925,1,R,297,216,2722,416,54,68
10935,1,Created,226,Terran SCV,(3776,2832),7667800,7667800
10950,0,R,391,0,2530,0,40,52
10950,1,R,297,216,2722,416,56,68
10973,0,Destroyed,210,Terran Supply Depot,(496,1888)
10975,0,R,391,0,2530,0,40,36
10975,1,R,297,224,2722,424,56,68
11000,0,R,399,0,2538,0,40,36
11000,1,R,313,224,2738,424,56,68
11025,0,R,423,0,2562,0,40,36
11025,1,R,337,232,2762,432,56,68
11050,0,R,423,0,2562,0,40,36
11050,1,R,337,232,2762,432,56,68
11075,0,R,431,0,2570,0,40,36
11075,1,R,345,240,2770,440,56,68
11100,0,R,439,0,2578,0,40,36
11100,1,R,361,248,2786,448,56,68
11115,1,Created,227,Terran Control Tower,(4064,2688),7667800,7667800
11125,0,R,455,0,2594,0,40,36
11125,1,R,327,198,2802,448,56,68
11150,0,R,463,0,2602,0,40,36
11150,1,R,293,198,2818,448,56,68
11175,0,R,479,0,2618,0,40,36
11175,1,R,301,206,2826,456,56,68
11176,0,Created,228,Terran Supply Depot,(48,32),720902,720902
11182,0,Created,229,Terran Supply Depot,(560,64),720902,720902
11200,0,R,287,0,2626,0,40,36
11200,1,R,317,206,2842,456,56,68
11225,0,R,311,0,2650,0,40,36
11225,1,R,317,214,2842,464,56,68
11229,0,Destroyed,186,Terran SCV,(43,1682)
11237,1,Created,230,Terran SCV,(3776,2832),7667800,7667800
11250,0,R,311,0,2650,0,38,36
11250,1,R,333,222,2858,472,58,68
11264,0,Created,231,Terran Supply Depot,(624,288),1769476,720902
11275,0,R,211,0,2650,0,38,36
11275,1,R,349,222,2874,472,58,68
10973,0,IsAttacked,(GroundAttack),(599,2006),{0:{Terran SCV:1},1:{Terran Marine:6,Terran Vulture:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,396943196.1600),{0:{},1:{Terran Marine:6,Terran Vulture:1}},(635,2017),{0:0,1:0},11290,winner:1
11300,0,R,235,0,2674,0,38,36
11300,1,R,365,230,2890,480,58,68
11325,0,R,235,0,2674,0,38,36
11325,1,R,365,230,2890,480,58,68
11350,0,R,243,8,2682,8,38,36
11350,1,R,381,238,2906,488,58,68
11375,0,R,209,8,2698,8,38,36
11375,1,R,397,238,2922,488,58,68
11400,0,R,217,8,2706,8,38,36
11400,1,R,405,246,2930,496,58,68
11425,0,R,225,8,2714,8,38,36
11425,1,R,421,246,2946,496,58,68
11450,0,R,233,16,2722,16,38,36
11450,1,R,437,254,2962,504,58,68
11464,1,Destroyed,230,Terran SCV,(3776,2832)
11475,0,R,249,16,2738,16,38,36
11475,1,R,495,254,2970,504,56,68
11496,1,Created,232,Terran Command Center,(672,2832),917586,917586
11500,0,R,257,16,2746,16,38,36
11500,1,R,103,262,2978,512,56,68
11525,0,R,265,16,2754,16,38,36
11525,1,R,127,270,3002,520,56,68
11550,0,R,289,24,2778,24,38,36
11550,1,R,143,270,3018,520,56,68
11575,0,R,289,32,2778,32,38,36
11575,1,R,143,278,3018,528,56,68
11600,0,R,289,32,2778,32,38,36
11600,1,R,159,278,3034,528,56,68
11625,0,R,297,40,2786,40,38,36
11625,1,R,183,278,3058,528,56,68
11650,0,R,305,48,2794,48,38,36
11650,1,R,183,286,3058,536,56,68
11675,0,R,321,56,2810,56,38,36
11675,1,R,191,294,3066,544,56,68
11700,0,R,321,56,2810,56,38,36
11700,1,R,207,294,3082,544,56,68
11725,0,R,329,64,2818,64,38,36
11725,1,R,231,302,3106,552,56,68
11729,1,Created,233,Terran Wraith,(3968,2672),7667800,7667800
11750,0,R,337,72,2826,72,38,36
11750,1,R,97,202,3122,552,60,68
11775,0,R,345,72,2834,72,38,36
11775,1,R,113,210,3138,560,60,68
11778,0,Created,234,Terran SCV,(320,208),720902,720902
11800,0,R,353,80,2842,80,40,68
11800,1,R,137,210,3162,560,60,68
11825,0,R,369,88,2858,88,40,68
11825,1,R,145,218,3170,568,60,68
11838,1,StartResearch,Cloaking Field
11850,0,R,377,88,2866,88,40,68
11850,1,R,3,76,3178,576,60,68
11875,0,R,385,96,2874,96,40,84
11875,1,R,11,76,3186,576,60,68
11897,0,Created,235,Terran Barracks,(3648,1360),7405607,7471162
11900,0,R,243,104,2882,104,40,84
11900,1,R,43,76,3218,576,60,68
11925,0,R,251,104,2890,104,40,84
11925,1,R,51,84,3226,584,60,68
11950,0,R,251,112,2890,112,40,84
11950,1,R,59,92,3234,592,60,68
11975,0,R,259,120,2898,120,40,84
11975,1,R,75,92,3250,592,60,68
12000,0,R,225,120,2914,120,40,84
12000,1,R,83,100,3258,600,60,68
12025,0,R,249,128,2938,128,40,84
12025,1,R,99,100,3274,600,60,68
12050,0,R,257,136,2946,136,40,84
12050,1,R,115,108,3290,608,60,68
12055,1,Created,236,Terran Supply Depot,(3568,3008),6881371,7667800
12075,0,R,257,136,2946,136,40,84
12075,1,R,39,108,3314,608,60,68
12080,0,Created,237,Terran SCV,(320,208),720902,720902
12100,0,R,265,144,2954,144,42,84
12100,1,R,55,116,3330,616,60,68
12107,1,Created,238,Terran SCV,(3776,2832),7667800,7667800
12125,0,R,273,144,2962,144,42,84
12125,1,R,5,124,3330,624,62,68
12150,0,R,289,144,2978,144,42,84
12150,1,R,29,124,3354,624,62,68
12175,0,R,305,144,2994,144,42,84
12175,1,R,29,132,3354,632,62,68
12200,0,R,313,144,3002,144,42,84
12200,1,R,45,132,3370,632,62,68
12225,0,R,321,144,3010,144,42,84
12225,1,R,11,140,3386,640,62,68
12250,0,R,329,144,3018,144,42,84
12250,1,R,27,140,3402,640,62,68
12275,0,R,353,144,3042,144,42,84
12275,1,R,51,148,3426,648,62,68
12300,0,R,361,144,3050,144,42,84
12300,1,R,67,148,3442,648,62,68
12325,0,R,319,144,3058,144,42,84
12325,1,R,75,156,3450,656,62,68
12350,0,R,327,144,3066,144,42,84
12350,1,R,75,156,3450,656,62,68
12375,0,R,335,144,3074,144,42,84
12375,1,R,99,164,3474,664,62,68
12382,0,Created,239,Terran SCV,(320,208),720902,720902
12399,1,Created,240,Terran Machine Shop,(3552,2816),6881371,7667800
12400,0,R,359,144,3098,144,44,84
12400,1,R,73,114,3498,664,62,68
12409,1,Created,241,Terran SCV,(3776,2832),7667800,7667800
12425,0,R,359,144,3098,144,44,84
12425,1,R,73,122,3498,672,64,68
12450,0,R,375,144,3114,144,44,84
12450,1,R,81,130,3506,680,64,68
12475,0,R,383,144,3122,144,44,84
12475,1,R,89,130,3514,680,64,68
12500,0,R,415,144,3154,144,44,84
12500,1,R,121,138,3546,688,64,68
12525,0,R,415,144,3154,144,44,84
12525,1,R,121,138,3546,688,64,68
12550,0,R,423,144,3162,144,44,84
12550,1,R,137,146,3562,696,64,68
12575,0,R,389,144,3178,144,44,84
12575,1,R,3,46,3578,696,64,68
12600,0,R,405,144,3194,144,44,84
12600,1,R,11,54,3586,704,64,68
12625,0,R,429,144,3218,144,44,84
12625,1,R,19,54,3594,704,64,68
12631,1,Created,242,Terran Wraith,(3968,2672),7667800,7667800
12650,0,R,429,144,3218,144,44,84
12650,1,R,27,62,3602,712,68,68
12675,0,R,429,144,3218,144,44,84
12675,1,R,51,62,3626,712,68,84
12684,0,Created,243,Terran SCV,(320,208),720902,720902
12700,0,R,453,144,3242,144,46,84
12700,1,R,25,70,3650,720,68,84
12711,1,Created,244,Terran SCV,(3776,2832),7667800,7667800
12725,0,R,461,144,3250,144,46,84
12725,1,R,25,70,3650,720,70,84
12750,0,R,477,144,3266,144,46,84
12750,1,R,41,78,3666,728,70,84
12775,0,R,501,144,3290,144,46,84
12775,1,R,15,86,3690,736,70,84
12800,0,R,467,144,3306,144,46,84
12800,1,R,31,86,3706,736,70,84
12825,0,R,475,144,3314,144,46,84
12825,1,R,31,86,3706,736,70,84
12850,0,R,483,144,3322,144,46,84
12850,1,R,63,94,3738,744,70,84
12875,0,R,507,144,3346,144,46,84
12875,1,R,79,102,3754,752,70,84
12900,0,R,523,144,3362,144,46,84
12900,1,R,79,102,3754,752,70,84
12925,0,R,531,144,3370,144,46,84
12925,1,R,87,110,3762,760,70,84
12950,0,R,547,144,3386,144,46,84
12950,1,R,111,110,3786,760,70,84
12975,0,R,555,144,3394,144,46,84
12975,1,R,127,118,3802,768,70,84
12986,0,Created,245,Terran SCV,(320,208),720902,720902
13000,0,R,587,144,3426,144,48,84
13000,1,R,135,118,3810,768,70,84
13013,1,Created,246,Terran SCV,(3776,2832),7667800,7667800
13025,1,Created,247,Terran Siege Tank Tank Mode,(3456,2800),6881371,7667800
13025,0,R,587,144,3426,144,48,84
13025,1,R,17,26,3842,776,76,84
13050,0,R,603,144,3442,144,48,84
13050,1,R,41,34,3866,784,76,84
13075,0,R,627,144,3466,144,48,84
13075,1,R,41,34,3866,784,76,84
13100,0,R,635,144,3474,144,48,84
13100,1,R,41,34,3866,784,76,84
13125,0,R,635,144,3474,144,48,84
13125,1,R,65,42,3890,792,76,84
13135,0,Created,248,Terran Marine,(3648,1360),7405607,7471162
13141,0,Created,249,Terran Bunker,(3600,1440),7405607,7471162
13150,0,R,451,144,3490,144,50,84
13150,1,R,65,42,3890,792,76,84
13175,0,R,459,144,3498,144,50,84
13175,1,R,65,50,3890,800,76,84
13200,0,R,491,144,3530,144,50,84
13200,1,R,81,58,3906,808,76,84
13211,0,Created,250,Terran Factory,(288,368),720902,720902
13225,0,R,241,44,3530,144,50,84
13225,1,R,105,58,3930,808,76,84
13250,0,R,249,44,3538,144,50,84
13250,1,R,113,66,3938,816,76,84
13275,0,R,281,44,3570,144,50,84
13275,1,R,121,66,3946,816,76,84
13288,0,Created,251,Terran SCV,(320,208),720902,720902
13300,0,R,289,44,3578,144,52,84
13300,1,R,121,74,3946,824,76,104
13325,0,R,297,44,3586,144,52,84
13325,1,R,137,74,3962,824,76,104
13339,1,FinishResearch,Cloaking Field
13350,0,R,321,44,3610,144,52,84
13350,1,R,145,82,3970,832,76,104
13375,0,R,329,44,3618,144,52,84
13375,1,R,161,90,3986,840,76,104
13400,0,R,345,44,3634,144,52,84
13400,1,R,177,90,4002,840,76,104
13425,0,R,353,44,3642,144,52,84
13425,1,R,201,90,4026,840,76,104
13428,0,Discovered,248,Terran Marine
13428,0,Discovered,235,Terran Barracks
13440,0,Discovered,249,Terran Bunker
13450,0,R,361,44,3650,144,52,84
13450,1,R,201,98,4026,848,76,104
13452,0,Discovered,215,Terran SCV
13466,1,Created,252,Terran Academy,(496,3008),917586,917586
13475,0,R,377,44,3666,144,52,84
13475,1,R,51,106,4026,856,76,104
13497,0,Created,253,Terran Marine,(3648,1360),7405607,7471162
13500,0,R,401,44,3690,144,54,84
13500,1,R,67,106,4042,856,76,104
13500,0,Discovered,253,Terran Marine
13525,0,R,401,44,3690,144,54,84
13525,1,R,83,114,4058,864,76,104
13550,0,R,367,44,3706,144,54,84
13550,1,R,107,114,4082,864,76,104
13575,0,R,391,44,3730,144,54,84
13575,1,R,115,122,4090,872,76,104
13590,0,Created,254,Terran SCV,(320,208),720902,720902
13593,1,Created,255,Terran Dropship,(3968,2672),7667800,7667800
13600,0,R,391,44,3730,144,56,84
13600,1,R,31,22,4106,872,80,104
13625,0,R,399,44,3738,144,56,84
13625,1,R,31,30,4106,880,80,104
13650,0,R,431,44,3770,144,56,84
13650,1,R,39,30,4114,880,80,104
13675,0,R,439,44,3778,144,56,84
13675,1,R,39,38,4114,888,80,104
13700,0,R,455,44,3794,144,56,84
13700,1,R,55,38,4130,888,80,104
13725,0,R,463,44,3802,144,56,84
13725,1,R,12,46,4162,896,80,104
13740,1,Discovered,242,Terran Wraith
13750,0,R,471,44,3810,144,56,84
13750,1,R,20,46,4170,896,80,104
13773,0,Created,256,Terran Command Center,(3808,1840),7471162,7471162
13775,0,R,95,44,3834,144,56,84
13775,1,R,20,54,4170,904,80,104
13776,1,Discovered,233,Terran Wraith
13776,0,Discovered,256,Terran Command Center
13777,1,Created,257,Terran Vulture,(3456,2800),6881371,7667800
13800,0,R,111,44,3850,144,56,84
13800,1,R,36,62,4186,912,84,104
13825,0,R,127,44,3866,144,56,84
13825,1,R,52,62,4202,912,84,104
13850,0,R,93,44,3882,144,56,84
13850,1,R,52,70,4202,920,84,104
13859,0,Created,258,Terran Marine,(3648,1360),7405607,7471162
13860,0,Discovered,258,Terran Marine
13871,0,Destroyed,215,Terran SCV,(3764,1790)
13875,0,R,101,44,3890,144,56,84
13875,1,R,68,70,4218,920,84,104
13892,0,Created,259,Terran SCV,(320,208),720902,720902
13900,0,R,9,52,3898,152,58,84
13900,1,R,108,78,4258,928,84,104
13915,1,Created,260,Terran SCV,(3776,2832),7667800,7667800
13925,0,R,25,52,3914,152,58,84
13925,1,R,74,78,4274,928,86,104
13950,0,Destroyed,259,Terran SCV,(320,208)
13950,0,R,99,60,3938,160,58,84
13950,1,R,74,86,4274,936,86,104
13975,0,R,107,68,3946,168,56,84
13975,1,R,106,86,4306,936,86,104
14000,0,R,115,76,3954,176,56,84
14000,1,R,122,94,4322,944,86,104
14025,0,R,131,76,3970,176,56,84
14025,1,R,130,94,4330,944,86,104
14047,0,Created,261,Terran Engineering Bay,(64,368),720902,720902
14050,0,R,22,84,3986,184,56,84
14050,1,R,154,102,4354,952,86,104
14075,0,R,22,92,3986,192,56,84
14075,1,R,144,110,4394,960,86,104
14100,0,R,54,92,4018,192,56,84
14100,1,R,152,110,4402,960,86,104
14107,1,Created,262,Terran SCV,(672,2832),917586,917586
14125,0,R,62,92,4026,192,56,84
14125,1,R,110,118,4410,968,88,104
14150,0,R,70,100,4034,200,56,84
14150,1,R,134,118,4434,968,88,104
14175,0,R,86,100,4050,200,56,84
14175,1,R,150,126,4450,976,88,104
14200,0,R,94,108,4058,208,56,84
14200,1,R,174,126,4474,976,88,104
14213,1,Morph,45,Terran Refinery,(448,2816)
14213,1,ChangedOwnership,45
14217,1,Created,263,Terran SCV,(3776,2832),7667800,7667800
14221,0,Created,264,Terran Marine,(3648,1360),7405607,7471162
14225,0,R,110,108,4074,208,58,84
14225,1,R,106,134,4506,984,90,104
14232,0,Discovered,264,Terran Marine
14250,0,R,126,116,4090,216,58,84
14250,1,R,130,134,4530,984,90,104
14275,0,R,134,116,4098,216,58,84
14275,1,R,130,142,4530,992,90,104
14299,0,Created,265,Terran SCV,(320,208),720902,720902
14300,0,R,100,124,4114,224,60,84
14300,1,R,154,142,4554,992,90,104
14325,0,R,116,124,4130,224,60,84
14325,1,R,154,150,4554,1000,90,104
14350,0,R,132,132,4146,232,60,84
14350,1,R,170,150,4570,1000,90,104
14375,0,R,140,132,4154,232,60,84
14375,1,R,186,158,4586,1008,90,104
14400,0,R,164,140,4178,240,60,84
14400,1,R,218,166,4618,1016,90,104
14425,0,R,172,140,4186,240,60,84
14425,1,R,242,166,4642,1016,90,104
14443,1,Created,266,Terran Siege Tank Tank Mode,(3456,2800),6881371,7667800
14450,0,R,196,148,4210,248,60,84
14450,1,R,108,66,4658,1016,94,104
14475,0,R,204,148,4218,248,60,84
14475,1,R,66,74,4666,1024,94,104
14495,1,Created,267,Terran SCV,(672,2832),917586,917586
14500,0,R,228,156,4242,256,60,84
14500,1,R,32,82,4682,1032,96,104
14519,1,Created,268,Terran SCV,(3776,2832),7667800,7667800
14525,0,R,228,156,4242,256,60,84
14525,1,R,40,82,4690,1032,98,104
14550,0,R,252,156,4266,256,60,84
14550,1,R,64,90,4714,1040,98,104
14575,0,R,276,164,4290,264,60,84
14575,1,R,88,90,4738,1040,98,104
14583,0,Created,269,Terran Marine,(3648,1360),7405607,7471162
14592,0,Discovered,269,Terran Marine
14600,0,R,276,172,4290,272,62,84
14600,1,R,112,98,4762,1048,98,104
14625,0,R,300,172,4314,272,62,84
14625,1,R,128,98,4778,1048,98,104
14640,0,Discovered,203,Terran SCV
14640,0,Discovered,254,Terran SCV
14640,0,Discovered,261,Terran Engineering Bay
14643,0,Created,270,Terran Armory,(144,32),720902,720902
14650,0,R,208,122,4322,272,62,84
14650,1,R,144,106,4794,1056,98,104
14652,0,Discovered,250,Terran Factory
14652,0,Discovered,265,Terran SCV
14652,0,Discovered,213,Terran SCV
14664,0,Discovered,211,Terran SCV
14664,0,Discovered,239,Terran SCV
14664,0,Discovered,245,Terran SCV
14664,0,Discovered,201,Terran SCV
14675,0,R,232,130,4346,280,62,84
14675,1,R,144,114,4794,1064,98,104
14676,0,Discovered,205,Terran SCV
14676,0,Discovered,208,Terran SCV
14676,0,Discovered,225,Terran SCV
14676,0,Discovered,237,Terran SCV
14676,0,Discovered,195,Terran SCV
14676,0,Discovered,221,Terran SCV
14676,0,Discovered,234,Terran SCV
14676,0,Discovered,223,Terran SCV
14700,0,R,248,130,4362,280,62,84
14700,1,R,68,114,4818,1064,98,104
14725,0,R,248,138,4362,288,62,84
14725,1,R,84,122,4834,1072,98,104
14727,0,Created,271,Terran SCV,(320,208),720902,720902
14736,0,Discovered,271,Terran SCV
14750,0,R,114,138,4378,288,64,84
14750,1,R,124,122,4874,1072,98,104
14772,0,Destroyed,254,Terran SCV,(145,327)
14775,0,R,130,146,4394,296,62,84
14775,1,R,132,130,4882,1080,98,104
14795,0,Destroyed,184,Terran SCV,(191,321)
14797,1,Created,272,Terran SCV,(672,2832),917586,917586
14800,0,R,146,146,4410,296,60,84
14800,1,R,164,130,4914,1080,100,104
14821,1,Created,273,Terran SCV,(3776,2832),7667800,7667800
14825,0,R,146,154,4410,304,60,84
14825,1,R,172,138,4922,1088,102,104
14850,0,R,154,154,4418,304,60,84
14850,1,R,180,138,4930,1088,102,104
14864,1,Destroyed,272,Terran SCV,(672,2832)
14875,0,R,162,162,4426,312,60,84
14875,1,R,254,146,4954,1096,100,104
14885,1,Created,274,Terran Comsat Station,(768,2848),917586,917586
14900,0,R,170,162,4434,312,60,84
14900,1,R,212,96,4962,1096,100,104
14925,0,R,186,170,4450,320,60,84
14925,1,R,252,104,5002,1104,100,104
14950,0,R,152,170,4466,320,60,84
14950,1,R,110,12,5010,1112,100,104
14975,0,R,160,178,4474,328,60,84
14975,1,R,142,28,5042,1128,100,104
15000,0,R,160,178,4474,328,60,84
15000,1,R,158,36,5058,1136,100,104
15025,0,R,168,186,4482,336,60,84
15025,1,R,166,36,5066,1136,100,104
15029,0,Created,275,Terran SCV,(320,208),720902,720902
15050,0,R,192,186,4506,336,62,84
15050,1,R,174,52,5074,1152,100,104
15053,0,Destroyed,269,Terran Marine,(3587,1314)
15075,0,R,208,194,4522,344,60,84
15075,1,R,182,60,5082,1160,100,104
15096,0,Destroyed,211,Terran SCV,(219,244)
15100,0,R,208,194,4522,344,58,84
15100,1,R,238,68,5138,1168,100,104
15125,0,R,224,202,4538,352,58,84
15125,1,R,254,76,5154,1176,100,104
13871,0,IsAttacked,(GroundAttack,AirAttack),(3735,1626),{0:{Terran Marine:4},1:{Terran Vulture:1,Terran Wraith:2}},(100.0000,500.0000,100.0000,500.0000,0.0000,0.0000,0.0000,0.0000,0.0000,459296194.5600),{0:{Terran Marine:3},1:{Terran Vulture:1,Terran Wraith:2}},(3540,1152),{0:0,1:0},15148
15096,0,IsAttacked,),(219,244),{0:{Terran Marine:4,Terran SCV:4},1:{Terran Wraith:2,Terran Dropship:1}},(2600.0000,2600.0000,500.0000,500.0000,0.0000,0.0000,1.0000,1.0000,0.0000,466367324.1600),{0:{Terran Marine:4,Terran SCV:4},1:{Terran Wraith:2,Terran Dropship:1}},(154,363),{0:0,1:0},15148
[EndGame]
