[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG28470.rep
MapName: [SaSin] Python 1.3 _v.DTR
NumStartPositions: 8
The following players are in this replay:
0, Happiness[SaD], Terran, 1
1, Mtm-, Terran, 0
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(1536,80),3342345,3342345
0,-1,Created,1,Resource Vespene Geyser,(1408,3680),2949236,2949236
0,1,Created,2,Terran SCV,(320,2824),852053,852053
0,-1,Created,3,Resource Mineral Field,(1696,112),3997702,3342345
0,-1,Created,4,Resource Mineral Field,(96,1840),720956,720956
0,-1,Created,5,Resource Mineral Field,(3040,1040),4194367,4194367
0,1,Created,6,Terran Command Center,(320,2768),852053,852053
0,-1,Created,7,Resource Mineral Field,(64,1872),720956,720956
0,-1,Created,8,Resource Mineral Field,(64,1808),720956,720956
0,-1,Created,9,Resource Mineral Field,(3808,80),7602188,7602188
0,-1,Created,10,Resource Mineral Field,(1600,80),3342345,3342345
0,-1,Created,11,Resource Mineral Field,(1024,3056),4194367,4194367
0,-1,Created,12,Resource Mineral Field,(96,2768),852053,852053
0,-1,Created,13,Resource Mineral Field,(2944,272),5439498,5439498
0,-1,Created,14,Resource Mineral Field,(1152,3152),4194367,4194367
0,-1,Created,15,Resource Mineral Field,(3840,3984),7667823,7667823
0,-1,Created,16,Resource Mineral Field,(1056,3088),4194367,4194367
0,-1,Created,17,Resource Mineral Field,(96,272),786448,786448
0,-1,Created,18,Resource Mineral Field,(1184,3824),2949236,2949236
0,-1,Created,19,Resource Mineral Field,(3968,272),7602188,7602188
0,-1,Created,20,Resource Vespene Geyser,(128,64),786448,786448
0,-1,Created,21,Resource Mineral Field,(4032,2256),7667780,7667780
0,-1,Created,22,Resource Mineral Field,(3072,1104),4194367,4194367
0,-1,Created,23,Resource Mineral Field,(1440,112),3342345,3342345
0,-1,Created,24,Resource Mineral Field,(4000,176),7602188,7602188
0,-1,Created,25,Resource Mineral Field,(2912,944),4194367,4194367
0,-1,Created,26,Resource Mineral Field,(1664,80),3997702,3342345
0,-1,Created,27,Resource Mineral Field,(4000,2224),7667780,7667780
0,-1,Created,28,Resource Mineral Field,(2912,240),5439498,5439498
0,-1,Created,29,Resource Mineral Field,(3744,368),7602188,7602188
0,0,Created,30,Terran SCV,(1432,3912),2949236,2949236
0,-1,Created,31,Resource Mineral Field,(64,240),786448,786448
0,-1,Created,32,Resource Mineral Field,(1472,80),3342345,3342345
0,-1,Created,33,Resource Mineral Field,(4000,2160),7667780,7667780
0,-1,Created,34,Resource Mineral Field,(3744,4016),7667823,7667823
0,-1,Created,35,Resource Vespene Geyser,(2720,64),5439498,5439498
0,-1,Created,36,Resource Mineral Field,(256,80),786448,786448
0,-1,Created,37,Resource Vespene Geyser,(3776,1152),7602218,7602218
0,-1,Created,38,Resource Vespene Geyser,(3968,4000),7667823,7667823
0,-1,Created,39,Resource Mineral Field,(1056,2992),4194367,4194367
0,-1,Created,40,Resource Mineral Field,(4032,2288),7667780,7667780
0,-1,Created,41,Resource Mineral Field,(96,2704),852053,852053
0,-1,Created,42,Resource Mineral Field,(2944,144),5439498,5439498
0,-1,Created,43,Resource Mineral Field,(4000,3792),7667823,7667823
0,-1,Created,44,Resource Mineral Field,(352,48),786448,786448
0,0,Created,45,Terran Command Center,(1408,3856),2949236,2949236
0,-1,Created,46,Resource Vespene Geyser,(3840,2336),7667780,7667780
0,-1,Created,47,Resource Mineral Field,(256,3984),852082,852082
0,-1,Created,48,Protoss Pylon,(4064,2656),-1,-1
0,-1,Created,49,Resource Mineral Field,(2880,80),5439498,5439498
0,-1,Created,50,Resource Mineral Field,(3712,48),7602188,7602188
0,-1,Created,51,Resource Mineral Field,(96,2832),852053,852053
0,1,Created,52,Terran SCV,(344,2824),852053,852053
0,-1,Created,53,Resource Vespene Geyser,(96,3968),852082,852082
0,-1,Created,54,Resource Mineral Field,(3040,1136),4194367,4194367
0,-1,Created,55,Resource Mineral Field,(96,1904),720956,720956
0,-1,Created,56,Resource Mineral Field,(64,1968),720956,720956
0,-1,Created,57,Protoss Pylon,(1088,352),-1,-1
0,1,Created,58,Terran SCV,(296,2824),852053,852053
0,-1,Created,59,Resource Mineral Field,(1216,3728),2949236,2949236
0,-1,Created,60,Resource Mineral Field,(1568,112),3342345,3342345
0,-1,Created,61,Resource Mineral Field,(4032,2192),7667780,7667780
0,-1,Created,62,Resource Vespene Geyser,(224,1696),720956,720956
0,-1,Created,63,Resource Mineral Field,(128,2640),852053,852053
0,-1,Created,64,Resource Mineral Field,(4032,2128),7667780,7667780
0,-1,Created,65,Resource Mineral Field,(64,176),786448,786448
0,-1,Created,66,Resource Mineral Field,(2912,368),5439498,5439498
0,-1,Created,67,Resource Mineral Field,(1248,3152),4194367,4194367
0,-1,Created,68,Resource Mineral Field,(128,2800),852053,852053
0,-1,Created,69,Resource Vespene Geyser,(3936,64),7602188,7602188
0,-1,Created,70,Resource Mineral Field,(1216,3184),4194367,4194367
0,-1,Created,71,Resource Mineral Field,(1216,3856),2949236,2949236
0,-1,Created,72,Protoss Pylon,(288,1408),-1,-1
0,1,Created,73,Terran SCV,(272,2824),852053,852053
0,-1,Created,74,Resource Mineral Field,(3680,80),7602188,7602188
0,-1,Created,75,Resource Mineral Field,(1248,4016),2949236,2949236
0,-1,Created,76,Resource Mineral Field,(3936,1488),7602218,7602218
0,-1,Created,77,Resource Mineral Field,(4000,1328),7602218,7602218
0,-1,Created,78,Resource Mineral Field,(3968,1232),7602218,7602218
0,-1,Created,79,Resource Vespene Geyser,(2688,3840),4980853,4980853
0,-1,Created,80,Resource Mineral Field,(2912,112),5439498,5439498
0,-1,Created,81,Resource Mineral Field,(1184,3888),2949236,2949236
0,-1,Created,82,Critter Scantid,(3831,2935),7077990,7667823
0,-1,Created,83,Resource Mineral Field,(1216,3792),2949236,2949236
0,-1,Created,84,Resource Mineral Field,(320,3984),852082,852082
0,-1,Created,85,Resource Mineral Field,(2944,208),5439498,5439498
0,-1,Created,86,Resource Mineral Field,(4032,3888),7667823,7667823
0,-1,Created,87,Resource Mineral Field,(2528,4016),4980853,4980853
0,-1,Created,88,Resource Mineral Field,(288,48),786448,786448
0,-1,Created,89,Resource Mineral Field,(2656,3952),4980853,4980853
0,-1,Created,90,Resource Mineral Field,(352,3952),852082,852082
0,-1,Created,91,Resource Vespene Geyser,(320,2592),852053,852053
0,-1,Created,92,Resource Mineral Field,(1184,3760),2949236,2949236
0,-1,Created,93,Resource Mineral Field,(3712,3984),7667823,7667823
0,-1,Created,94,Resource Mineral Field,(2592,4016),4980853,4980853
0,-1,Created,95,Resource Mineral Field,(3808,4016),7667823,7667823
0,-1,Created,96,Resource Mineral Field,(2496,3984),4980853,4980853
0,-1,Created,97,Resource Mineral Field,(96,2672),852053,852053
0,-1,Created,98,Resource Mineral Field,(96,3792),852082,852082
0,-1,Created,99,Resource Mineral Field,(2464,4016),4980853,4980853
0,-1,Created,100,Resource Mineral Field,(4000,3920),7667823,7667823
0,-1,Created,101,Resource Mineral Field,(384,80),786448,786448
0,-1,Created,102,Resource Mineral Field,(96,1936),720956,720956
0,-1,Created,103,Resource Mineral Field,(64,3856),852082,852082
0,-1,Created,104,Resource Mineral Field,(4000,2096),7667780,7667780
0,-1,Created,105,Resource Mineral Field,(96,3888),852082,852082
0,-1,Created,106,Resource Mineral Field,(2880,400),5439498,5439498
0,-1,Created,107,Resource Mineral Field,(4032,3824),7667823,7667823
0,0,Created,108,Terran SCV,(1384,3912),2949236,2949236
0,-1,Created,109,Resource Mineral Field,(2912,304),5439498,5439498
0,-1,Created,110,Resource Mineral Field,(160,2608),852053,852053
0,-1,Created,111,Resource Mineral Field,(3968,1424),7602218,7602218
0,-1,Created,112,Resource Mineral Field,(96,2000),589892,720956
0,-1,Created,113,Resource Mineral Field,(3968,1296),7602218,7602218
0,-1,Created,114,Resource Mineral Field,(2944,976),4194367,4194367
0,-1,Created,115,Resource Mineral Field,(2400,3984),4980853,4980853
0,-1,Created,116,Resource Mineral Field,(224,3952),852082,852082
0,-1,Created,117,Resource Mineral Field,(2624,3984),4980853,4980853
0,0,Created,118,Terran SCV,(1408,3912),2949236,2949236
0,-1,Created,119,Resource Mineral Field,(128,2864),852053,852053
0,-1,Created,120,Resource Mineral Field,(3776,48),7602188,7602188
0,-1,Created,121,Resource Mineral Field,(4000,1264),7602218,7602218
0,-1,Created,122,Resource Mineral Field,(4000,240),7602188,7602188
0,-1,Created,123,Resource Mineral Field,(3968,144),7602188,7602188
0,-1,Created,124,Resource Mineral Field,(320,3728),852082,852082
0,-1,Created,125,Resource Mineral Field,(1216,3920),2949236,2949236
0,-1,Created,126,Resource Mineral Field,(3968,1200),7602218,7602218
0,-1,Created,127,Resource Mineral Field,(3968,1456),7602218,7602218
0,-1,Created,128,Resource Mineral Field,(1216,3984),2949236,2949236
0,-1,Created,129,Resource Mineral Field,(2848,976),4194367,4194367
0,-1,Created,130,Resource Mineral Field,(96,144),786448,786448
0,0,Created,131,Terran SCV,(1360,3912),2949236,2949236
0,-1,Created,132,Protoss Pylon,(2976,3776),-1,-1
0,-1,Created,133,Resource Vespene Geyser,(1376,224),3342345,3342345
0,-1,Created,134,Resource Mineral Field,(64,3824),852082,852082
0,-1,Created,135,Resource Mineral Field,(128,2736),852053,852053
0,-1,Created,136,Resource Mineral Field,(4000,1392),7602218,7602218
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,137,Terran SCV,(1408,3856),2949236,2949236
13,1,Created,138,Terran SCV,(320,2768),852053,852053
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,24,0,74,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,0,0,50,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,8,0,58,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,16,0,66,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,24,0,74,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,24,0,74,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,64,0,114,0,10,20
375,1,R,32,0,82,0,10,20
377,0,Created,139,Terran SCV,(1408,3856),2949236,2949236
400,0,R,14,0,114,0,12,20
400,1,R,32,0,82,0,10,20
425,0,R,14,0,114,0,12,20
425,1,R,40,0,90,0,10,20
450,0,R,14,0,114,0,12,20
450,1,R,48,0,98,0,10,20
459,1,Created,140,Terran SCV,(320,2768),852053,852053
475,0,R,14,0,114,0,12,20
475,1,R,6,0,106,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,6,0,106,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,54,0,154,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,22,0,122,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,22,0,122,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,30,0,130,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,46,0,146,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,54,0,154,0,12,20
679,0,Created,141,Terran SCV,(1408,3856),2949236,2949236
700,0,R,12,0,162,0,14,20
700,1,R,4,0,154,0,12,20
725,0,R,44,0,194,0,14,20
725,1,R,12,0,162,0,12,20
750,0,R,44,0,194,0,14,20
750,1,R,12,0,162,0,12,20
761,1,Created,142,Terran SCV,(320,2768),852053,852053
775,0,R,44,0,194,0,14,20
775,1,R,12,0,162,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,20,0,170,0,14,20
825,0,R,52,0,202,0,14,20
825,1,R,36,0,186,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,44,0,194,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,2,0,202,0,14,20
925,0,R,42,0,242,0,14,20
925,1,R,2,0,202,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,10,0,210,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,18,0,218,0,14,20
981,0,Created,143,Terran SCV,(1408,3856),2949236,2949236
1000,0,R,50,0,250,0,16,20
1000,1,R,26,0,226,0,14,20
1025,0,R,58,0,258,0,16,20
1025,1,R,42,0,242,0,14,20
1050,0,R,58,0,258,0,16,20
1050,1,R,42,0,242,0,14,20
1063,1,Created,144,Terran SCV,(320,2768),852053,852053
1075,0,R,66,0,266,0,16,20
1075,1,R,50,0,250,0,16,20
1100,0,R,90,0,290,0,16,20
1100,1,R,50,0,250,0,16,20
1125,0,R,90,0,290,0,16,20
1125,1,R,58,0,258,0,16,20
1150,0,R,90,0,290,0,16,20
1150,1,R,74,0,274,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,74,0,274,0,16,20
1200,0,R,64,0,314,0,16,20
1200,1,R,82,0,282,0,16,20
1225,0,R,64,0,314,0,16,20
1225,1,R,90,0,290,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,48,0,298,0,16,20
1275,0,R,88,0,338,0,16,20
1275,1,R,56,0,306,0,16,20
1283,0,Created,145,Terran SCV,(1408,3856),2949236,2949236
1300,0,R,96,0,346,0,18,20
1300,1,R,64,0,314,0,16,20
1325,0,R,96,0,346,0,18,20
1325,1,R,80,0,330,0,16,20
1348,-1,Destroyed,82,Critter Scantid,(3625,2909)
1350,0,R,104,0,354,0,18,20
1350,1,R,80,0,330,0,16,20
1365,1,Created,146,Terran SCV,(320,2768),852053,852053
1372,0,Created,147,Terran Supply Depot,(1392,4032),2949236,2949236
1375,0,R,20,0,370,0,18,20
1375,1,R,80,0,330,0,18,20
1400,0,R,20,0,370,0,18,20
1400,1,R,96,0,346,0,18,20
1425,0,R,28,0,378,0,18,20
1425,1,R,96,0,346,0,18,20
1450,0,R,44,0,394,0,18,20
1450,1,R,104,0,354,0,18,20
1471,1,Created,148,Terran Supply Depot,(304,2656),852053,852053
1475,0,R,44,0,394,0,18,20
1475,1,R,20,0,370,0,18,20
1500,0,R,2,0,402,0,18,20
1500,1,R,36,0,386,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,36,0,386,0,18,20
1550,0,R,26,0,426,0,18,20
1550,1,R,36,0,386,0,18,20
1575,0,R,26,0,426,0,18,20
1575,1,R,44,0,394,0,18,20
1585,0,Created,149,Terran SCV,(1408,3856),2949236,2949236
1600,0,R,34,0,434,0,20,20
1600,1,R,2,0,402,0,18,20
1625,0,R,50,0,450,0,20,20
1625,1,R,10,0,410,0,18,20
1650,0,R,0,0,450,0,20,20
1650,1,R,18,0,418,0,18,20
1667,1,Created,150,Terran SCV,(320,2768),852053,852053
1675,0,R,8,0,458,0,20,20
1675,1,R,42,0,442,0,20,20
1700,0,R,16,0,466,0,20,20
1700,1,R,42,0,442,0,20,20
1725,0,R,32,0,482,0,20,20
1725,1,R,42,0,442,0,20,20
1750,0,R,32,0,482,0,20,20
1750,1,R,0,0,450,0,20,20
1775,0,R,56,0,506,0,20,20
1775,1,R,8,0,458,0,20,20
1800,0,R,56,0,506,0,20,20
1800,1,R,16,0,466,0,20,20
1825,0,R,64,0,514,0,20,20
1825,1,R,24,0,474,0,20,20
1850,0,R,72,0,522,0,20,20
1850,1,R,40,0,490,0,20,20
1875,0,R,88,0,538,0,20,20
1875,1,R,56,0,506,0,20,20
1899,0,Created,151,Terran SCV,(1408,3856),2949236,2949236
1900,0,R,96,0,546,0,22,36
1900,1,R,56,0,506,0,20,20
1925,0,R,46,0,546,0,22,36
1925,1,R,64,0,514,0,20,20
1950,0,R,54,0,554,0,22,36
1950,1,R,64,0,514,0,20,20
1975,0,R,70,0,570,0,22,36
1975,1,R,72,0,522,0,20,20
1998,1,Created,152,Terran SCV,(320,2768),852053,852053
2000,0,R,78,0,578,0,22,36
2000,1,R,88,0,538,0,22,36
2025,0,R,78,0,578,0,22,36
2025,1,R,120,0,570,0,22,36
2050,0,R,102,0,602,0,22,36
2050,1,R,120,0,570,0,22,36
2075,0,R,110,0,610,0,22,36
2075,1,R,120,0,570,0,22,36
2100,0,R,118,0,618,0,22,36
2100,1,R,78,0,578,0,22,36
2125,0,R,126,0,626,0,22,36
2125,1,R,78,0,578,0,22,36
2150,0,R,142,0,642,0,22,36
2150,1,R,86,0,586,0,22,36
2175,0,R,150,0,650,0,22,36
2175,1,R,110,0,610,0,22,36
2200,0,R,150,0,650,0,22,36
2200,1,R,134,0,634,0,22,36
2201,0,Created,153,Terran SCV,(1408,3856),2949236,2949236
2225,0,R,174,0,674,0,24,36
2225,1,R,142,0,642,0,22,36
2250,0,R,174,0,674,0,24,36
2250,1,R,142,0,642,0,22,36
2275,0,R,190,0,690,0,24,36
2275,1,R,150,0,650,0,22,36
2300,1,Created,154,Terran SCV,(320,2768),852053,852053
2300,0,R,198,0,698,0,24,36
2300,1,R,158,0,658,0,24,36
2325,0,R,214,0,714,0,24,36
2325,1,R,158,0,658,0,24,36
2350,0,R,222,0,722,0,24,36
2350,1,R,190,0,690,0,24,36
2375,0,R,230,0,730,0,24,36
2375,1,R,214,0,714,0,24,36
2400,0,R,246,0,746,0,24,36
2400,1,R,214,0,714,0,24,36
2425,0,R,246,0,746,0,24,36
2425,1,R,214,0,714,0,24,36
2426,0,Morph,1,Terran Refinery,(1408,3680)
2426,0,ChangedOwnership,1
2435,1,Created,155,Terran Barracks,(352,2352),589892,852053
2450,0,R,170,0,770,0,24,36
2450,1,R,72,0,722,0,24,36
2475,0,R,178,0,778,0,24,36
2475,1,R,80,0,730,0,24,36
2498,0,Created,156,Terran Barracks,(1600,3664),2949236,2949236
2500,0,R,44,0,794,0,24,36
2500,1,R,88,0,738,0,24,36
2524,1,Morph,91,Terran Refinery,(320,2592)
2524,1,ChangedOwnership,91
2525,0,R,44,0,794,0,24,36
2525,1,R,20,0,770,0,24,36
2550,0,R,44,0,794,0,24,36
2550,1,R,28,0,778,0,24,36
2575,0,R,60,0,810,0,24,36
2575,1,R,36,0,786,0,24,36
2600,0,R,60,0,810,0,24,36
2600,1,R,36,0,786,0,24,36
2605,0,Created,157,Terran SCV,(1408,3856),2949236,2949236
2625,0,R,18,0,818,0,26,36
2625,1,R,44,0,794,0,24,36
2643,1,Created,158,Terran SCV,(320,2768),852053,852053
2650,0,R,42,0,842,0,26,36
2650,1,R,2,0,802,0,26,36
2675,0,R,0,0,850,0,26,36
2675,1,R,10,0,810,0,26,36
2700,0,R,0,0,850,0,26,36
2700,1,R,34,0,834,0,26,36
2725,0,R,16,0,866,0,26,36
2725,1,R,50,0,850,0,26,36
2750,0,R,24,0,874,0,26,36
2750,1,R,8,0,858,0,26,36
2775,0,R,32,0,882,0,26,36
2775,1,R,8,0,858,0,26,36
2800,0,R,40,0,890,0,26,36
2800,1,R,16,0,866,0,26,36
2825,0,R,56,0,906,0,26,36
2825,1,R,24,0,874,0,26,36
2850,0,R,14,0,914,0,26,36
2850,1,R,40,0,890,0,26,36
2875,0,R,22,0,922,0,26,36
2875,1,R,64,0,914,0,26,36
2900,0,R,30,0,930,0,26,36
2900,1,R,30,0,930,0,26,36
2907,0,Created,159,Terran SCV,(1408,3856),2949236,2949236
2925,0,R,38,0,938,0,28,36
2925,1,R,38,0,938,0,26,36
2945,1,Created,160,Terran SCV,(320,2768),852053,852053
2950,0,R,46,0,946,0,28,36
2950,1,R,38,0,938,0,28,36
2975,0,R,46,0,946,0,28,36
2975,1,R,38,0,938,0,28,36
3000,0,R,20,0,970,0,28,36
3000,1,R,46,0,946,0,28,36
3025,0,R,36,0,986,0,28,36
3025,1,R,70,0,970,0,28,36
3050,0,R,44,8,994,8,28,36
3050,1,R,78,0,978,0,28,36
3075,0,R,44,8,994,8,28,36
3075,1,R,94,0,994,0,28,36
3100,0,R,68,16,1018,16,28,36
3100,1,R,110,0,1010,0,28,36
3125,0,R,76,16,1026,16,28,36
3125,1,R,110,0,1010,0,28,36
3131,1,Created,161,Terran Supply Depot,(48,2912),852053,852053
3150,0,R,76,24,1026,24,28,36
3150,1,R,18,0,1018,0,28,36
3175,0,R,76,32,1026,32,28,36
3175,1,R,34,0,1034,0,28,36
3200,0,R,92,32,1042,32,28,36
3200,1,R,50,0,1050,0,28,36
3209,0,Created,162,Terran SCV,(1408,3856),2949236,2949236
3225,0,R,100,40,1050,40,30,36
3225,1,R,8,0,1058,0,28,36
3247,1,Created,163,Terran SCV,(320,2768),852053,852053
3250,0,R,108,48,1058,48,30,36
3250,1,R,24,0,1074,0,30,36
3275,0,R,132,48,1082,48,30,36
3275,1,R,32,8,1082,8,30,36
3300,0,R,140,56,1090,56,30,36
3300,1,R,40,8,1090,8,30,36
3325,0,R,140,64,1090,64,30,36
3325,1,R,40,16,1090,16,30,36
3350,0,R,148,64,1098,64,30,36
3350,1,R,48,24,1098,24,30,36
3375,0,R,156,72,1106,72,30,36
3375,1,R,48,24,1098,24,30,36
3400,0,R,164,80,1114,80,30,36
3400,1,R,72,32,1122,32,30,36
3425,0,R,180,80,1130,80,30,36
3425,1,R,96,40,1146,40,30,36
3450,0,R,196,88,1146,88,30,36
3450,1,R,104,40,1154,40,30,36
3475,0,R,204,96,1154,96,30,36
3475,1,R,112,48,1162,48,30,36
3500,0,R,212,96,1162,96,30,36
3500,1,R,112,56,1162,56,30,36
3511,0,Created,164,Terran SCV,(1408,3856),2949236,2949236
3525,0,R,220,104,1170,104,32,36
3525,1,R,112,56,1162,56,30,36
3549,1,Created,165,Terran SCV,(320,2768),852053,852053
3550,0,R,228,112,1178,112,32,36
3550,1,R,112,64,1162,64,32,36
3575,0,R,236,112,1186,112,32,36
3575,1,R,136,72,1186,72,32,36
3600,0,R,252,120,1202,120,32,36
3600,1,R,152,72,1202,72,32,36
3625,0,R,268,128,1218,128,32,36
3625,1,R,168,80,1218,80,32,36
3633,0,Created,166,Terran Factory,(1664,3760),2949236,2949236
3650,0,R,84,28,1234,128,32,36
3650,1,R,168,88,1218,88,32,36
3675,0,R,92,36,1242,136,32,36
3675,1,R,176,88,1226,88,32,52
3700,0,R,92,44,1242,144,32,36
3700,1,R,176,96,1226,96,32,52
3725,0,R,92,44,1242,144,32,36
3725,1,R,176,96,1226,96,32,52
3750,0,R,108,44,1258,144,32,36
3750,1,R,192,104,1242,104,32,52
3757,0,Created,167,Terran Supply Depot,(1488,4032),2949236,2949236
3775,0,R,16,52,1266,152,32,36
3775,1,R,216,104,1266,104,32,52
3795,1,Created,168,Terran Factory,(64,2192),589892,852053
3800,0,R,24,60,1274,160,32,36
3800,1,R,32,4,1282,104,32,52
3825,0,R,48,60,1298,160,32,36
3825,1,R,40,4,1290,104,32,52
3843,0,Created,169,Terran Marine,(1600,3664),2949236,2949236
3850,0,R,6,60,1306,160,34,36
3850,1,R,48,4,1298,104,32,52
3859,1,Created,170,Terran SCV,(320,2768),852053,852053
3875,0,R,14,68,1314,168,34,36
3875,1,R,6,12,1306,112,34,52
3900,0,R,22,76,1322,176,34,36
3900,1,R,14,12,1314,112,34,52
3925,0,R,38,76,1338,176,34,36
3925,1,R,22,12,1322,112,34,52
3950,0,R,38,76,1338,176,34,36
3950,1,R,38,12,1338,112,34,52
3961,1,Created,171,Terran Marine,(352,2352),589892,852053
3973,0,Created,172,Terran SCV,(1408,3856),2949236,2949236
3975,0,R,4,84,1354,184,36,36
3975,1,R,12,20,1362,120,36,52
4000,0,R,20,84,1370,184,36,36
4000,1,R,20,20,1370,120,36,52
4025,0,R,28,92,1378,192,36,36
4025,1,R,36,20,1386,120,36,52
4050,0,R,36,92,1386,192,36,36
4050,1,R,44,20,1394,120,36,52
4075,0,R,44,100,1394,200,36,36
4075,1,R,10,28,1410,128,36,52
4100,0,R,76,100,1426,200,36,36
4100,1,R,10,28,1410,128,36,52
4125,0,R,84,108,1434,208,36,36
4125,1,R,34,28,1434,128,36,52
4150,0,R,42,108,1442,208,36,36
4150,1,R,58,28,1458,128,36,52
4161,1,Created,173,Terran SCV,(320,2768),852053,852053
4175,0,R,50,116,1450,216,36,36
4175,1,R,66,36,1466,136,38,52
4176,1,Discovered,146,Terran SCV
4176,0,Discovered,149,Terran SCV
4188,1,Discovered,155,Terran Barracks
4188,1,Discovered,171,Terran Marine
4188,0,Discovered,166,Terran Factory
4188,0,Discovered,131,Terran SCV
4200,0,R,50,116,1450,216,36,36
4200,1,R,66,36,1466,136,38,52
4200,0,Discovered,169,Terran Marine
4212,0,Discovered,156,Terran Barracks
4224,0,Discovered,45,Terran Command Center
4224,0,Discovered,141,Terran SCV
4224,0,Discovered,118,Terran SCV
4224,0,Discovered,172,Terran SCV
4225,0,R,66,124,1466,224,36,36
4225,1,R,82,36,1482,136,38,52
4236,0,Discovered,1,Terran Refinery
4248,1,Discovered,144,Terran SCV
4250,0,R,82,124,1482,224,36,36
4250,1,R,40,36,1490,136,38,52
4260,1,Discovered,168,Terran Factory
4275,0,R,114,132,1514,232,36,36
4275,1,R,56,44,1506,144,38,52
4284,0,Created,174,Terran Marine,(1600,3664),2949236,2949236
4284,0,Discovered,151,Terran SCV
4284,0,Discovered,159,Terran SCV
4284,0,Discovered,174,Terran Marine
4296,0,Discovered,139,Terran SCV
4300,0,R,114,132,1514,232,38,52
4300,1,R,80,44,1530,144,38,52
4308,0,Discovered,30,Terran SCV
4308,0,Discovered,137,Terran SCV
4325,1,Created,175,Terran Marine,(352,2352),589892,852053
4325,0,R,122,132,1522,232,38,52
4325,1,R,46,44,1546,144,40,52
4350,0,R,122,140,1522,240,38,52
4350,1,R,4,44,1554,144,40,52
4356,1,Discovered,140,Terran SCV
4356,1,Discovered,58,Terran SCV
4356,1,Discovered,150,Terran SCV
4368,1,Discovered,2,Terran SCV
4368,1,Discovered,170,Terran SCV
4368,1,Discovered,73,Terran SCV
4368,1,Discovered,163,Terran SCV
4375,0,Created,176,Terran SCV,(1408,3856),2949236,2949236
4375,0,R,80,140,1530,240,40,52
4375,1,R,4,52,1554,152,40,52
4380,1,Discovered,152,Terran SCV
4380,1,Discovered,154,Terran SCV
4380,1,Discovered,158,Terran SCV
4380,1,Discovered,138,Terran SCV
4392,1,Discovered,160,Terran SCV
4392,1,Discovered,52,Terran SCV
4392,1,Discovered,165,Terran SCV
4392,0,Discovered,153,Terran SCV
4392,0,Discovered,157,Terran SCV
4392,0,Discovered,108,Terran SCV
4400,0,R,88,148,1538,248,40,52
4400,1,R,28,52,1578,152,40,52
4404,1,Discovered,148,Terran Supply Depot
4416,0,Discovered,162,Terran SCV
4425,0,R,128,148,1578,248,40,52
4425,1,R,52,52,1602,152,40,52
4428,0,Discovered,164,Terran SCV
4428,0,Discovered,143,Terran SCV
4428,0,Discovered,145,Terran SCV
4450,0,R,136,156,1586,256,40,52
4450,1,R,52,52,1602,152,40,52
4452,0,Discovered,147,Terran Supply Depot
4452,0,Discovered,176,Terran SCV
4463,1,Created,177,Terran SCV,(320,2768),852053,852053
4464,0,Discovered,167,Terran Supply Depot
4475,0,R,144,156,1594,256,40,52
4475,1,R,60,60,1610,160,42,52
4500,0,R,144,164,1594,264,40,52
4500,1,R,84,60,1634,160,42,52
4500,1,Discovered,161,Terran Supply Depot
4525,0,R,160,164,1610,264,40,52
4525,1,R,42,60,1642,160,42,52
4536,1,Discovered,91,Terran Refinery
4548,1,Discovered,142,Terran SCV
4550,0,R,184,172,1634,272,40,52
4550,1,R,58,60,1658,160,42,52
4560,1,Discovered,6,Terran Command Center
4560,1,Discovered,177,Terran SCV
4572,1,Discovered,175,Terran Marine
4575,0,R,200,172,1650,272,40,52
4575,1,R,82,68,1682,168,42,52
4600,0,R,200,180,1650,280,40,52
4600,1,R,90,68,1690,168,42,52
4625,0,R,216,180,1666,280,40,52
4625,1,R,90,68,1690,168,42,52
4642,1,Created,178,Terran Marine,(352,2352),589892,852053
4650,0,R,224,188,1674,288,40,52
4650,1,R,106,68,1706,168,44,52
4675,1,Created,179,Terran Supply Depot,(176,2912),852053,852053
4675,0,R,248,188,1698,288,40,52
4675,1,R,22,68,1722,168,44,52
4700,0,R,264,196,1714,296,40,52
4700,1,R,54,76,1754,176,44,52
4725,0,R,280,196,1730,296,40,52
4725,1,R,12,76,1762,176,44,52
4750,0,R,288,204,1738,304,40,52
4750,1,R,28,76,1778,176,44,52
4765,1,Created,180,Terran SCV,(320,2768),852053,852053
4775,0,R,288,204,1738,304,40,52
4775,1,R,36,76,1786,176,46,52
4800,0,R,296,212,1746,312,40,52
4800,1,R,36,84,1786,184,46,52
4818,0,Created,181,Terran Starport,(1696,3568),2949236,2949236
4825,0,R,162,112,1762,312,40,52
4825,1,R,52,84,1802,184,46,52
4850,0,R,170,120,1770,320,40,52
4850,1,R,84,84,1834,184,46,52
4860,1,Discovered,178,Terran Marine
4863,0,Created,182,Terran Starport,(1568,3568),2949236,2949236
4875,0,Destroyed,149,Terran SCV,(477,2346)
4875,0,R,44,20,1794,320,40,52
4875,1,R,100,84,1850,184,46,52
4883,1,Created,183,Terran Machine Shop,(160,2208),589892,852053
4900,0,R,76,28,1826,328,38,52
4900,1,R,58,42,1858,192,46,52
4907,0,Created,184,Terran Vulture,(1664,3760),2949236,2949236
4925,0,R,1,28,1826,328,42,52
4925,1,R,116,42,1866,192,46,52
4926,1,Destroyed,178,Terran Marine,(352,2352)
4950,0,R,9,28,1834,328,42,52
4950,1,R,166,42,1866,192,44,52
4975,0,R,17,36,1842,336,42,52
4975,1,R,132,42,1882,192,44,52
5000,0,R,41,44,1866,344,42,52
5000,1,R,148,50,1898,200,44,52
5025,0,R,57,44,1882,344,42,52
5025,1,R,172,50,1922,200,44,52
5033,0,Created,185,Terran SCV,(1408,3856),2949236,2949236
5050,0,R,15,44,1890,344,44,52
5050,1,R,180,50,1930,200,44,52
5067,1,Created,186,Terran SCV,(320,2768),852053,852053
5075,0,R,39,52,1914,352,44,52
5075,1,R,196,50,1946,200,46,52
5100,0,R,39,60,1914,360,44,52
5100,1,R,154,58,1954,208,46,52
5125,0,R,55,60,1930,360,44,52
5125,1,R,178,58,1978,208,46,52
5150,0,R,55,60,1930,360,44,52
5150,1,R,186,58,1986,208,46,52
5175,0,R,87,68,1962,368,44,52
5175,1,R,218,66,2018,216,46,52
5200,0,R,95,76,1970,376,44,52
5200,1,R,242,66,2042,216,46,52
5225,0,R,103,76,1978,376,44,52
5225,1,R,242,74,2042,224,46,68
5250,0,R,111,84,1986,384,44,52
5250,1,R,250,82,2050,232,46,68
5275,0,R,127,92,2002,392,44,52
5275,1,R,258,82,2058,232,46,68
5299,0,Created,187,Terran Supply Depot,(1584,4032),2949236,2949236
5300,0,R,35,92,2010,392,44,52
5300,1,R,274,90,2074,240,46,68
5325,0,R,35,100,2010,400,44,52
5325,1,R,298,98,2098,248,46,68
5350,0,R,51,108,2026,408,44,52
5350,1,R,314,98,2114,248,46,68
5369,1,Created,188,Terran SCV,(320,2768),852053,852053
5375,0,R,75,108,2050,408,44,52
5375,1,R,330,106,2130,256,48,68
5385,0,Created,189,Terran Vulture,(1664,3760),2949236,2949236
5400,0,R,8,116,2058,416,48,52
5400,1,R,338,114,2138,264,48,68
5425,0,R,8,124,2058,424,48,52
5425,1,R,346,114,2146,264,48,68
5450,0,R,32,124,2082,424,48,52
5450,1,R,362,122,2162,272,48,68
5475,0,R,48,132,2098,432,48,52
5475,1,R,394,130,2194,280,48,68
5499,1,Created,190,Terran Siege Tank Tank Mode,(64,2192),589892,852053
5500,0,R,48,140,2098,440,48,52
5500,1,R,252,30,2202,280,52,68
5525,0,R,64,140,2114,440,48,52
5525,1,R,268,38,2218,288,52,68
5550,0,R,72,148,2122,448,48,52
5550,1,R,276,46,2226,296,52,68
5575,0,R,96,156,2146,456,48,52
5575,1,R,300,46,2250,296,52,68
5600,0,R,96,164,2146,464,48,52
5600,1,R,308,54,2258,304,52,68
5625,0,R,120,164,2170,464,48,52
5625,1,R,332,62,2282,312,52,68
5650,0,R,136,172,2186,472,48,52
5650,1,R,364,62,2314,312,52,68
5675,0,R,136,180,2186,480,48,52
5675,1,R,364,70,2314,320,52,68
5700,0,R,136,180,2186,480,48,52
5700,1,R,364,78,2314,328,52,68
5725,0,R,160,188,2210,488,48,52
5725,1,R,372,78,2322,328,52,68
5750,0,R,176,196,2226,496,48,52
5750,1,R,404,86,2354,336,52,68
5775,0,R,184,196,2234,496,48,52
5775,1,R,420,94,2370,344,52,68
5800,0,R,208,204,2258,504,48,52
5800,1,R,420,102,2370,352,52,68
5819,1,Created,191,Terran Marine,(608,2064),1376320,720956
5825,0,R,216,212,2266,512,48,52
5825,1,R,310,102,2410,352,54,68
5850,0,R,224,212,2274,512,48,68
5850,1,R,368,110,2418,360,54,68
5875,0,R,224,220,2274,520,48,68
5875,1,R,426,118,2426,368,54,68
5900,0,R,256,228,2306,528,48,68
5900,1,R,434,118,2434,368,54,68
5925,0,R,256,228,2306,528,48,68
5925,1,R,466,126,2466,376,54,68
5933,1,Created,192,Terran SCV,(320,2768),852053,852053
5937,1,Created,193,Terran Command Center,(288,1872),720956,720956
5950,0,R,264,236,2314,536,48,68
5950,1,R,32,134,2482,384,56,68
5975,0,R,288,244,2338,544,48,68
5975,1,R,32,134,2482,384,56,68
6000,0,R,154,144,2354,544,48,68
6000,1,R,64,142,2514,392,56,68
6001,0,Created,194,Terran Wraith,(1568,3568),2949236,2949236
6005,0,Created,195,Terran Wraith,(1696,3568),2949236,2949236
6012,1,Discovered,192,Terran SCV
6025,0,R,4,52,2354,552,56,68
6025,1,R,80,150,2530,400,56,68
6050,0,R,12,60,2362,560,56,68
6050,1,R,96,150,2546,400,56,68
6075,0,R,28,60,2378,560,56,68
6075,1,R,112,158,2562,408,56,68
6100,0,R,36,68,2386,568,56,68
6100,1,R,128,166,2578,416,56,68
6125,0,Created,196,Terran Vulture,(1664,3760),2949236,2949236
6125,0,R,1,76,2426,576,60,68
6125,1,R,136,166,2586,416,56,68
6150,0,R,1,76,2426,576,60,68
6150,1,R,136,174,2586,424,56,68
6165,1,Created,197,Terran Siege Tank Tank Mode,(64,2192),589892,852053
6168,1,Discovered,180,Terran SCV
6175,0,R,9,84,2434,584,60,68
6175,1,R,18,82,2618,432,60,68
6192,1,Discovered,186,Terran SCV
6200,0,R,25,92,2450,592,60,68
6200,1,R,34,82,2634,432,60,68
6216,1,Discovered,173,Terran SCV
6225,0,R,41,92,2466,592,60,68
6225,1,R,42,90,2642,440,60,68
6227,1,Created,198,Terran Marine,(608,2064),1376320,720956
6250,0,R,49,100,2474,600,60,68
6250,1,R,32,98,2682,448,62,68
6252,1,Discovered,188,Terran SCV
6275,0,R,57,108,2482,608,60,68
6275,1,R,32,98,2682,448,62,68
6300,0,R,97,108,2522,608,60,68
6300,1,R,40,106,2690,456,62,68
6325,0,R,97,116,2522,616,60,68
6325,1,R,56,114,2706,464,62,68
6350,0,R,113,124,2538,624,60,68
6350,1,R,88,114,2738,464,62,68
6375,0,R,129,124,2554,624,60,68
6375,1,R,104,122,2754,472,62,68
6394,1,Created,199,Terran Supply Depot,(304,2912),852053,852053
6400,0,R,145,132,2570,632,60,68
6400,1,R,28,130,2778,480,62,68
6425,0,R,145,140,2570,640,60,68
6425,1,R,36,130,2786,480,62,68
6438,0,Created,200,Terran Supply Depot,(1680,4032),2949236,2949236
6450,0,R,53,140,2578,640,60,68
6450,1,R,44,138,2794,488,62,68
6455,1,Created,201,Terran SCV,(320,2768),852053,852053
6456,1,Discovered,201,Terran SCV
6475,0,R,77,148,2602,648,60,68
6475,1,R,10,146,2810,496,64,68
6500,0,R,85,156,2610,656,60,68
6500,1,R,18,146,2818,496,64,68
6525,0,R,109,156,2634,656,60,68
6525,1,R,42,154,2842,504,64,68
6550,0,R,117,164,2642,664,60,68
6550,1,R,58,162,2858,512,64,68
6575,0,R,141,172,2666,672,60,68
6575,1,R,74,162,2874,512,64,68
6576,1,Discovered,183,Terran Machine Shop
6600,0,R,141,172,2666,672,60,68
6600,1,R,90,170,2890,520,64,68
6625,0,R,157,180,2682,680,60,68
6625,1,R,98,178,2898,528,64,68
6650,0,R,173,188,2698,688,60,68
6650,1,R,130,186,2930,536,64,68
6660,1,Discovered,197,Terran Siege Tank Tank Mode
6671,0,Created,202,Terran Wraith,(1568,3568),2949236,2949236
6675,0,R,39,88,2714,688,64,68
6675,1,R,138,186,2938,536,64,68
6697,1,Created,203,Terran Siege Tank Tank Mode,(64,2192),589892,852053
6700,0,R,55,96,2730,696,64,68
6700,1,R,12,94,2962,544,68,68
6708,1,Discovered,203,Terran Siege Tank Tank Mode
6725,0,R,63,104,2738,704,64,68
6725,1,R,12,102,2962,552,68,68
6750,0,R,79,104,2754,704,64,68
6750,1,R,44,102,2994,552,68,68
6775,0,R,87,112,2762,712,64,68
6775,1,R,60,110,3010,560,68,68
6792,0,Discovered,194,Terran Wraith
6800,0,R,87,120,2762,720,64,68
6800,1,R,68,118,3018,568,68,68
6804,1,Discovered,190,Terran Siege Tank Tank Mode
6816,1,Discovered,199,Terran Supply Depot
6816,0,Discovered,195,Terran Wraith
6825,0,R,119,120,2794,720,64,68
6825,1,R,84,118,3034,568,68,68
6828,1,Discovered,179,Terran Supply Depot
6850,0,R,143,128,2818,728,64,68
6850,1,R,100,126,3050,576,68,68
6875,0,R,143,136,2818,736,64,68
6875,1,R,124,134,3074,584,68,68
6889,0,Created,204,Terran Wraith,(1696,3568),2949236,2949236
6900,0,R,17,36,2842,736,68,68
6900,1,R,132,134,3082,584,68,68
6900,1,Discovered,193,Terran Command Center
6925,0,R,17,44,2842,744,68,68
6925,1,R,148,142,3098,592,68,84
6950,0,R,41,52,2866,752,68,68
6950,1,R,164,150,3114,600,68,84
6960,1,Destroyed,192,Terran SCV,(379,2978)
6975,0,R,41,52,2866,752,68,84
6975,1,R,172,150,3122,600,66,84
7000,0,R,65,60,2890,760,68,84
7000,1,R,204,158,3154,608,66,84
7025,0,R,89,68,2914,768,68,84
7025,1,R,220,166,3170,616,66,84
7050,0,R,97,68,2922,768,68,84
7050,1,R,228,166,3178,616,66,84
7075,0,R,105,76,2930,776,68,84
7075,1,R,236,174,3186,624,66,84
7100,0,R,113,84,2938,784,68,84
7100,1,R,210,182,3210,632,66,84
7101,1,Created,205,Terran SCV,(320,2768),852053,852053
7104,1,Destroyed,158,Terran SCV,(206,2673)
7104,1,Discovered,205,Terran SCV
7125,0,Created,206,Terran SCV,(1408,3856),2949236,2949236
7125,0,R,87,84,2962,784,70,84
7125,1,R,218,182,3218,632,66,84
7143,1,Created,207,Terran Marine,(640,2032),1376320,4194367
7147,1,Created,208,Terran Armory,(656,2848),852053,852053
7150,0,R,95,92,2970,792,70,84
7150,1,R,34,140,3234,640,68,84
7152,1,Discovered,207,Terran Marine
7175,0,R,119,100,2994,800,70,84
7175,1,R,50,148,3250,648,68,84
7200,0,R,127,100,3002,800,70,84
7200,1,R,16,148,3266,648,68,84
7225,1,Destroyed,188,Terran SCV,(171,2708)
7225,0,R,135,108,3010,808,70,84
7225,1,R,40,156,3290,656,68,84
7250,0,R,151,116,3026,816,70,84
7250,1,R,48,164,3298,664,66,84
7275,0,R,167,116,3042,816,70,84
7275,1,R,56,164,3306,664,66,84
7300,0,R,199,124,3074,824,70,84
7300,1,R,30,172,3330,672,66,84
7308,1,Discovered,208,Terran Armory
7308,0,Discovered,184,Terran Vulture
7325,0,R,207,132,3082,832,70,84
7325,1,R,46,180,3346,680,66,84
7344,1,Discovered,198,Terran Marine
7350,0,R,207,132,3082,832,70,84
7350,1,R,46,180,3346,680,66,84
7356,1,Discovered,191,Terran Marine
7375,0,Destroyed,184,Terran Vulture,(1990,3422)
7375,0,R,231,140,3106,840,70,84
7375,1,R,70,188,3370,688,66,84
7385,0,Created,209,Terran Vulture,(1664,3760),2949236,2949236
7400,0,R,172,148,3122,848,70,84
7400,1,R,86,196,3386,696,66,84
7403,1,Created,210,Terran SCV,(320,2768),852053,852053
7416,1,Destroyed,152,Terran SCV,(681,2816)
7425,0,R,172,148,3122,848,70,84
7425,1,R,102,196,3402,696,66,84
7428,0,Discovered,202,Terran Wraith
7450,0,R,188,156,3138,856,70,84
7450,1,R,110,204,3410,704,66,104
7460,1,Created,211,Terran Marine,(640,2032),1376320,4194367
7464,1,Discovered,211,Terran Marine
7464,0,Discovered,181,Terran Starport
7464,0,Discovered,204,Terran Wraith
7475,0,R,212,164,3162,864,70,84
7475,1,R,118,212,3418,712,68,104
7476,1,Discovered,210,Terran SCV
7488,0,Discovered,189,Terran Vulture
7500,0,R,220,172,3170,872,70,84
7500,1,R,118,212,3418,712,68,104
7500,0,Discovered,196,Terran Vulture
7525,0,R,228,172,3178,872,70,84
7525,1,R,126,220,3426,720,68,104
7527,1,Created,212,Terran Armory,(272,1760),720956,720956
7550,0,R,252,180,3202,880,70,84
7550,1,R,34,178,3434,728,68,104
7551,1,Destroyed,198,Terran Marine,(2227,3830)
7575,0,R,268,188,3218,888,70,84
7575,1,R,58,178,3458,728,66,104
7600,0,R,284,188,3234,888,70,84
7600,1,R,66,186,3466,736,66,104
7625,0,R,292,196,3242,896,70,84
7625,1,R,82,194,3482,744,66,104
7639,0,Created,213,Terran Wraith,(1568,3568),2949236,2949236
7650,0,R,150,104,3250,904,74,84
7650,1,R,98,194,3498,744,66,104
7675,0,Created,214,Terran Control Tower,(1792,3584),2949236,2949236
7675,0,Destroyed,169,Terran Marine,(1799,3873)
7675,0,R,124,54,3274,904,74,84
7675,1,R,106,202,3506,752,66,104
7693,1,Created,215,Terran SCV,(288,1872),720956,720956
7700,0,R,132,62,3282,912,72,84
7700,1,R,64,210,3514,760,68,104
7704,0,Discovered,214,Terran Control Tower
7705,1,Created,216,Terran SCV,(320,2768),852053,852053
7725,0,R,140,70,3290,920,72,84
7725,1,R,72,210,3522,760,70,104
7750,0,R,164,70,3314,920,72,84
7750,1,R,96,218,3546,768,70,104
7752,1,Destroyed,191,Terran Marine,(1871,3917)
7764,0,Discovered,200,Terran Supply Depot
7775,0,R,188,78,3338,928,72,84
7775,1,R,120,226,3570,776,68,104
7782,1,Destroyed,175,Terran Marine,(1914,3948)
7800,0,R,196,86,3346,936,72,84
7800,1,R,120,226,3570,776,66,104
7812,0,Discovered,209,Terran Vulture
7815,1,Destroyed,171,Terran Marine,(1958,3977)
7825,0,R,204,86,3354,936,72,84
7825,1,R,152,234,3602,784,64,104
7844,0,Destroyed,189,Terran Vulture,(1825,3925)
7850,0,R,220,94,3370,944,68,84
7850,1,R,160,242,3610,792,64,104
7875,0,R,220,102,3370,952,68,84
7875,1,R,160,242,3610,792,64,104
7900,0,R,252,102,3402,952,68,84
7900,1,R,176,250,3626,800,64,104
7918,1,Destroyed,190,Terran Siege Tank Tank Mode,(2122,3861)
7925,0,R,276,110,3426,960,68,84
7925,1,R,192,258,3642,808,60,104
7950,0,R,284,118,3434,968,68,84
7950,1,R,216,266,3666,816,60,104
7975,0,R,300,118,3450,968,68,84
7975,1,R,224,266,3674,816,60,104
8000,0,R,316,126,3466,976,68,84
8000,1,R,224,274,3674,824,60,104
8005,0,Destroyed,209,Terran Vulture,(1981,3901)
8025,0,R,316,134,3466,984,64,84
8025,1,R,256,282,3706,832,60,104
8028,1,Discovered,215,Terran SCV
8036,1,Created,217,Terran Engineering Bay,(480,2864),852053,852053
8050,0,R,340,134,3490,984,64,84
8050,1,R,147,282,3722,832,60,104
8065,1,Created,218,Terran SCV,(288,1872),720956,720956
8075,0,R,356,142,3506,992,64,84
8075,1,R,105,290,3730,840,62,104
8099,1,Destroyed,197,Terran Siege Tank Tank Mode,(2160,3456)
8100,0,R,364,150,3514,1000,64,84
8100,1,R,121,298,3746,848,58,104
8111,1,Created,219,Terran Marine,(640,2032),1376320,4194367
8112,1,Discovered,219,Terran Marine
8125,0,R,380,150,3530,1000,64,84
8125,1,R,53,298,3778,848,60,104
8150,0,R,396,158,3546,1008,64,84
8150,1,R,61,306,3786,856,60,104
8175,0,R,428,166,3578,1016,64,84
8175,1,R,69,314,3794,864,60,104
8185,1,Created,220,Terran SCV,(320,2768),852053,852053
8200,0,R,436,166,3586,1016,64,84
8200,1,R,51,314,3826,864,62,104
8225,0,R,444,174,3594,1024,64,84
8225,1,R,59,322,3834,872,62,104
8250,0,R,460,182,3610,1032,64,84
8250,1,R,59,330,3834,880,62,104
8275,0,R,468,190,3618,1040,64,84
8275,1,R,83,330,3858,880,62,104
8300,0,R,492,190,3642,1040,64,84
8300,1,R,99,338,3874,888,62,104
8302,0,StartResearch,Cloaking Field
8325,0,R,358,48,3658,1048,64,84
8325,1,R,131,346,3906,896,62,104
8327,0,Created,221,Terran SCV,(1408,3856),2949236,2949236
8350,0,R,266,48,3666,1048,66,84
8350,1,R,155,346,3930,896,62,104
8375,0,R,324,56,3674,1056,66,84
8375,1,R,171,354,3946,904,62,104
8388,0,Discovered,213,Terran Wraith
8400,0,R,332,64,3682,1064,66,84
8400,1,R,179,362,3954,912,62,104
8400,1,Discovered,218,Terran SCV
8423,1,Created,222,Terran SCV,(288,1872),720956,720956
8425,0,R,340,72,3690,1072,66,84
8425,1,R,129,362,3954,912,64,104
8428,1,Created,223,Terran Marine,(640,2032),1376320,4194367
8436,1,Discovered,223,Terran Marine
8450,0,R,356,72,3706,1072,66,84
8450,1,R,161,370,3986,920,66,104
8475,0,R,364,80,3714,1080,66,84
8475,1,R,217,378,4042,928,66,104
8482,1,Destroyed,207,Terran Marine,(579,3059)
8500,0,R,412,80,3762,1080,66,84
8500,1,R,167,378,4042,928,64,104
8513,1,Destroyed,211,Terran Marine,(598,3073)
8525,0,R,420,88,3770,1088,66,84
8525,1,R,175,386,4050,936,62,104
8550,0,R,428,96,3778,1096,66,84
8550,1,R,191,394,4066,944,62,104
8570,1,Destroyed,73,Terran SCV,(671,2905)
8575,0,R,436,104,3786,1104,66,84
8575,1,R,207,394,4082,944,60,104
8592,1,Discovered,217,Terran Engineering Bay
8600,0,R,452,104,3802,1104,66,84
8600,1,R,207,402,4082,952,60,104
8612,1,Destroyed,208,Terran Armory,(656,2848)
8625,1,Created,224,Terran Goliath,(64,2192),589892,852053
8625,0,R,460,112,3810,1112,66,84
8625,1,R,222,397,4122,960,64,104
8633,1,Destroyed,210,Terran SCV,(535,2927)
8640,1,Discovered,220,Terran SCV
8650,0,R,476,112,3826,1112,66,84
8650,1,R,270,397,4170,960,62,104
8667,0,Created,225,Terran Command Center,(2080,4016),4391033,2949236
8669,1,Created,226,Terran Factory,(64,2288),589892,852053
8675,0,R,100,120,3850,1120,66,84
8675,1,R,86,305,4186,968,62,104
8676,1,Discovered,216,Terran SCV
8700,0,R,132,128,3882,1128,66,84
8700,1,R,94,313,4194,976,62,104
8705,1,Destroyed,220,Terran SCV,(226,2888)
8725,0,R,132,136,3882,1136,66,84
8725,1,R,60,313,4210,976,60,104
8745,1,Created,227,Terran Marine,(640,2032),1376320,4194367
8748,1,Discovered,227,Terran Marine
8750,0,R,132,136,3882,1136,66,84
8750,1,R,76,321,4226,984,62,104
8760,1,Discovered,222,Terran SCV
8761,0,Created,228,Terran Machine Shop,(1760,3776),2949236,2949236
8775,0,R,106,94,3906,1144,66,84
8775,1,R,84,329,4234,992,62,104
8800,0,R,122,94,3922,1144,66,84
8800,1,R,108,329,4258,992,62,104
8807,1,Destroyed,219,Terran Marine,(252,2625)
8825,0,R,138,102,3938,1152,66,84
8825,1,R,124,337,4274,1000,60,104
8850,0,R,146,110,3946,1160,66,84
8850,1,R,132,345,4282,1008,60,104
8856,1,Discovered,226,Terran Factory
8858,1,StartUpgrade,Charon Boosters,1
8868,1,Discovered,224,Terran Goliath
8875,0,R,178,118,3978,1168,66,84
8875,1,R,48,245,4298,1008,60,104
8881,0,Created,229,Terran SCV,(1408,3856),2949236,2949236
8900,0,R,128,118,3978,1168,68,84
8900,1,R,72,253,4322,1016,60,104
8908,1,Destroyed,138,Terran SCV,(120,2334)
8925,1,Created,230,Terran SCV,(320,2768),852053,852053
8925,0,R,136,126,3986,1176,68,84
8925,1,R,38,261,4338,1024,60,104
8949,1,Destroyed,223,Terran Marine,(234,2241)
8950,0,R,160,126,4010,1176,68,84
8950,1,R,46,261,4346,1024,58,104
8975,0,R,184,134,4034,1184,68,84
8975,1,R,20,269,4370,1032,58,104
9000,0,R,192,142,4042,1192,68,84
9000,1,R,36,277,4386,1040,58,104
9012,1,Destroyed,186,Terran SCV,(107,1972)
9025,0,R,192,150,4042,1200,68,84
9025,1,R,44,277,4394,1040,56,104
9050,0,R,192,150,4042,1200,68,84
9050,1,R,52,285,4402,1048,56,104
9062,1,Created,231,Terran Marine,(640,2032),1376320,4194367
9072,1,Destroyed,160,Terran SCV,(139,2039)
9072,1,Discovered,231,Terran Marine
9075,0,R,216,158,4066,1208,68,84
9075,1,R,52,293,4402,1056,56,104
9099,1,Destroyed,140,Terran SCV,(139,2018)
9100,1,Destroyed,231,Terran Marine,(640,2032)
9100,0,R,232,158,4082,1208,68,84
9100,1,R,168,293,4418,1056,54,104
9125,0,R,248,166,4098,1216,68,84
9125,1,R,168,301,4418,1064,52,104
9150,0,R,272,174,4122,1224,68,84
9150,1,R,176,309,4426,1072,52,104
9164,1,Destroyed,227,Terran Marine,(352,2142)
9175,0,R,288,182,4138,1232,68,84
9175,1,R,184,309,4434,1072,50,104
9193,1,Created,232,Terran Goliath,(64,2192),589892,852053
9200,0,R,296,182,4146,1232,68,84
9200,1,R,92,267,4442,1080,54,104
9216,1,Discovered,212,Terran Armory
9225,0,R,296,190,4146,1240,68,84
9225,1,R,92,275,4442,1088,54,104
9233,1,Destroyed,205,Terran SCV,(157,2005)
9250,0,R,312,190,4162,1240,68,84
9250,1,R,100,275,4450,1088,52,104
9275,0,R,328,198,4178,1248,68,84
9275,1,R,116,283,4466,1096,52,104
9289,0,Created,233,Terran SCV,(1408,3856),2949236,2949236
9300,0,R,302,206,4202,1256,70,84
9300,1,R,116,291,4466,1104,52,104
9305,1,Destroyed,2,Terran SCV,(139,1972)
9314,1,Created,234,Terran Missile Turret,(2272,3392),4522094,4194367
9325,0,R,326,214,4226,1264,70,84
9325,1,R,57,291,4482,1104,50,104
9336,1,Discovered,232,Terran Goliath
9350,0,R,342,214,4242,1264,70,84
9350,1,R,73,299,4498,1112,50,104
9375,0,R,342,222,4242,1272,70,84
9375,1,R,73,307,4498,1120,50,104
9379,0,Created,235,Terran Siege Tank Tank Mode,(1664,3760),2949236,2949236
9400,0,R,200,122,4250,1272,74,84
9400,1,R,89,307,4514,1120,50,104
9412,1,Created,236,Terran Missile Turret,(256,2848),852053,852053
9425,0,R,208,130,4258,1280,74,84
9425,1,R,22,315,4522,1128,50,104
9444,1,Destroyed,215,Terran SCV,(254,2711)
9450,0,R,232,138,4282,1288,74,84
9450,1,R,22,323,4522,1136,48,104
9468,1,Discovered,230,Terran SCV
9475,0,R,272,146,4322,1296,74,84
9475,1,R,54,323,4554,1136,48,104
9480,1,Discovered,236,Terran Missile Turret
9500,0,R,288,146,4338,1296,74,84
9500,1,R,62,331,4562,1144,48,104
9525,0,R,296,154,4346,1304,74,84
9525,1,R,62,339,4562,1152,48,104
9537,1,Destroyed,230,Terran SCV,(234,2842)
9550,0,R,312,154,4362,1304,74,84
9550,1,R,70,339,4570,1152,46,104
9575,0,R,328,162,4378,1312,74,84
9575,1,R,86,347,4586,1160,46,104
9600,0,R,336,170,4386,1320,74,84
9600,1,R,86,355,4586,1168,46,104
9601,1,Destroyed,236,Terran Missile Turret,(256,2848)
9603,1,Created,237,Terran SCV,(320,2768),852053,852053
9612,1,Discovered,237,Terran SCV
9625,0,R,352,178,4402,1328,74,84
9625,1,R,36,355,4586,1168,48,104
9645,0,Created,238,Terran SCV,(1408,3856),2949236,2949236
9650,0,R,326,178,4426,1328,76,84
9650,1,R,44,363,4594,1176,48,104
9675,0,R,342,186,4442,1336,76,84
9675,1,R,52,371,4602,1184,48,104
9683,1,Created,239,Terran SCV,(288,1872),720956,720956
9700,0,R,350,186,4450,1336,76,84
9700,1,R,2,371,4602,1184,50,104
9725,0,R,358,194,4458,1344,76,84
9725,1,R,10,379,4610,1192,50,104
9750,0,R,374,202,4474,1352,76,84
9750,1,R,34,387,4634,1200,50,104
9775,0,R,374,210,4474,1360,76,84
9775,1,R,42,387,4642,1200,50,104
9800,0,R,264,110,4514,1360,76,84
9800,1,R,50,395,4650,1208,50,104
9803,0,FinishResearch,Cloaking Field
9825,0,R,280,118,4530,1368,76,84
9825,1,R,66,403,4666,1216,50,104
9850,0,R,288,118,4538,1368,76,84
9850,1,R,82,403,4682,1216,50,104
9875,0,R,296,126,4546,1376,76,84
9875,1,R,82,411,4682,1224,50,104
9900,0,R,296,134,4546,1384,76,84
9900,1,R,90,419,4690,1232,50,104
9906,0,Created,240,Terran Siege Tank Tank Mode,(1664,3760),2949236,2949236
9925,0,R,320,142,4570,1392,80,84
9925,1,R,98,419,4698,1232,50,104
9948,1,Destroyed,144,Terran SCV,(73,2335)
9950,0,R,336,142,4586,1392,80,84
9950,1,R,106,427,4706,1240,48,104
9959,1,Created,241,Terran Missile Turret,(320,2848),852053,852053
9975,0,R,352,150,4602,1400,80,84
9975,1,R,39,435,4714,1248,48,104
10000,0,R,368,150,4618,1400,80,84
10000,1,R,39,435,4714,1248,48,104
10009,1,Destroyed,218,Terran SCV,(132,2511)
10025,0,R,384,158,4634,1408,80,84
10025,1,R,55,443,4730,1256,46,104
10037,1,Destroyed,216,Terran SCV,(132,2545)
10050,0,R,392,166,4642,1416,80,84
10050,1,R,63,451,4738,1264,44,104
10075,0,R,408,174,4658,1424,80,84
10075,1,R,71,451,4746,1264,44,104
10100,0,R,448,174,4698,1424,80,84
10100,1,R,79,459,4754,1272,44,104
10107,1,Destroyed,150,Terran SCV,(52,2691)
10125,0,R,456,182,4706,1432,80,84
10125,1,R,95,467,4770,1280,42,104
10141,1,Destroyed,146,Terran SCV,(83,2795)
10144,1,Created,242,Terran Missile Turret,(224,2048),589892,720956
10150,0,R,464,190,4714,1440,80,84
10150,1,R,20,467,4770,1280,40,104
10152,1,Discovered,241,Terran Missile Turret
10175,0,R,472,190,4722,1440,80,104
10175,1,R,20,475,4770,1288,40,104
10200,0,R,488,198,4738,1448,80,104
10200,1,R,28,483,4778,1296,40,104
10202,1,Destroyed,237,Terran SCV,(311,2827)
10223,0,Created,243,Terran SCV,(1408,3856),2949236,2949236
10225,0,R,454,206,4754,1456,82,104
10225,1,R,52,483,4802,1296,38,104
10237,1,Created,244,Terran SCV,(288,1872),720956,720956
10250,0,R,312,106,4762,1456,82,104
10250,1,R,10,491,4810,1304,40,104
10275,0,R,360,114,4810,1464,82,104
10275,1,R,18,499,4818,1312,40,104
10300,0,R,368,122,4818,1472,82,104
10300,1,R,26,499,4826,1312,40,104
10323,1,Destroyed,241,Terran Missile Turret,(320,2848)
10325,0,R,368,122,4818,1472,82,104
10325,1,R,26,507,4826,1320,40,104
10350,0,R,376,130,4826,1480,82,104
10350,1,R,26,515,4826,1328,40,104
10359,1,FinishUpgrade,Charon Boosters,1
10375,0,R,384,138,4834,1488,82,104
10375,1,R,42,515,4842,1328,40,104
10380,1,Destroyed,154,Terran SCV,(354,2635)
10396,1,Destroyed,226,Terran Factory,(64,2288)
10400,0,R,400,138,4850,1488,82,104
10400,1,R,208,598,4858,1336,38,104
10409,1,Created,245,Terran Goliath,(64,2192),589892,852053
10425,0,R,416,146,4866,1496,82,104
10425,1,R,116,556,4866,1344,42,104
10430,0,Created,246,Terran Factory,(1664,3664),2949236,2949236
10431,1,Created,247,Terran SCV,(320,2768),852053,852053
10433,0,Created,248,Terran Siege Tank Tank Mode,(1664,3760),2949236,2949236
10440,1,Discovered,247,Terran SCV
10450,0,R,240,54,4890,1504,86,104
10450,1,R,82,556,4882,1344,44,104
10474,1,Destroyed,142,Terran SCV,(378,2645)
10475,0,R,264,54,4914,1504,86,104
10475,1,R,82,556,4882,1344,42,104
10500,0,R,272,62,4922,1512,86,104
10500,1,R,90,556,4890,1344,42,104
10506,1,Destroyed,52,Terran SCV,(359,2637)
10525,0,R,280,70,4930,1520,86,104
10525,1,R,88,554,4890,1344,40,104
10550,0,R,304,70,4954,1520,86,104
10550,1,R,87,553,4890,1344,40,104
10555,0,Created,249,Terran SCV,(1408,3856),2949236,2949236
10575,0,R,262,78,4962,1528,88,104
10575,1,R,109,551,4914,1344,40,104
10600,0,R,278,86,4978,1536,88,104
10600,1,R,116,550,4922,1344,40,104
10625,0,R,294,86,4994,1536,88,104
10625,1,R,139,549,4946,1344,40,104
10650,0,R,310,94,5010,1544,88,104
10650,1,R,137,547,4946,1344,40,104
10656,1,Discovered,242,Terran Missile Turret
10668,1,Discovered,234,Terran Missile Turret
10675,0,R,326,102,5026,1552,88,104
10675,1,R,136,546,4946,1344,40,104
10692,0,Discovered,235,Terran Siege Tank Tank Mode
10700,0,R,342,102,5042,1552,88,104
10700,1,R,152,546,4962,1344,40,104
10704,0,Destroyed,213,Terran Wraith,(480,2446)
10725,0,R,366,110,5066,1560,84,104
10725,1,R,151,545,4962,1344,40,104
10750,0,R,374,118,5074,1568,84,104
10750,1,R,166,544,4978,1344,40,104
10769,1,Created,250,Terran Missile Turret,(224,2848),852053,852053
10771,1,Created,251,Terran SCV,(320,2768),852053,852053
10775,0,R,382,118,5082,1568,84,104
10775,1,R,55,542,4994,1344,42,104
10776,1,Discovered,251,Terran SCV
10776,1,Discovered,250,Terran Missile Turret
10789,1,Created,252,Terran SCV,(288,1872),720956,720956
10800,0,R,390,126,5090,1576,84,104
10800,1,R,4,541,4994,1344,44,104
10800,0,Discovered,240,Terran Siege Tank Tank Mode
10812,0,Discovered,206,Terran SCV
10824,0,Destroyed,196,Terran Vulture,(2200,3395)
10825,0,R,414,134,5114,1584,80,104
10825,1,R,10,539,5002,1344,44,104
10843,1,Destroyed,203,Terran Siege Tank Tank Mode,(2239,3375)
10850,0,R,280,34,5130,1584,80,104
10850,1,R,9,538,5002,1344,40,104
10875,0,R,304,42,5154,1592,80,104
10875,1,R,33,538,5026,1344,40,104
10900,0,R,320,50,5170,1600,80,104
10900,1,R,49,538,5042,1344,40,104
10925,0,R,328,50,5178,1600,80,104
10925,1,R,49,538,5042,1344,40,104
10950,1,Destroyed,247,Terran SCV,(201,2797)
10950,0,R,336,58,5186,1608,80,104
10950,1,R,57,538,5050,1344,40,104
10954,1,Destroyed,234,Terran Missile Turret,(2272,3392)
10960,0,Created,253,Terran Siege Tank Tank Mode,(1664,3760),2949236,2949236
10975,0,R,360,66,5210,1616,84,104
10975,1,R,73,538,5066,1344,38,104
10998,1,Destroyed,250,Terran Missile Turret,(224,2848)
11000,0,R,384,66,5234,1616,84,104
11000,1,R,137,538,5074,1344,38,104
11016,1,Discovered,245,Terran Goliath
11025,0,R,392,74,5242,1624,84,104
11025,1,R,137,538,5074,1344,38,104
11029,1,Created,254,Terran Goliath,(64,2192),589892,852053
11043,0,Created,255,Terran SCV,(1408,3856),2949236,2949236
11050,0,R,350,82,5250,1632,86,104
11050,1,R,61,488,5098,1344,42,104
11075,0,R,382,82,5282,1632,86,104
11075,1,R,69,488,5106,1344,42,104
11100,0,R,382,90,5282,1640,86,104
11100,1,R,69,488,5106,1344,42,104
11125,0,R,382,98,5282,1648,86,104
11125,1,R,101,488,5138,1344,42,104
11150,0,R,398,98,5298,1648,86,104
11150,1,R,101,488,5138,1344,42,104
11159,1,Created,256,Terran Missile Turret,(224,2752),852053,852053
11160,1,Discovered,256,Terran Missile Turret
11175,0,R,422,106,5322,1656,86,104
11175,1,R,34,488,5146,1344,42,104
11200,0,R,430,114,5330,1664,86,104
11200,1,R,42,488,5154,1344,42,104
11213,1,Destroyed,245,Terran Goliath,(582,2660)
11225,0,R,446,114,5346,1664,86,104
11225,1,R,50,488,5162,1344,38,104
11227,1,Created,257,Terran SCV,(288,1872),720956,720956
11250,0,R,454,122,5354,1672,86,104
11250,1,R,16,488,5178,1344,40,104
11275,0,R,454,130,5354,1680,86,104
11275,1,R,16,488,5178,1344,40,104
11277,1,Destroyed,251,Terran SCV,(172,2753)
11300,0,R,462,130,5362,1680,86,104
11300,1,R,32,488,5194,1344,38,104
11325,0,R,478,138,5378,1688,86,104
11325,1,R,48,488,5210,1344,38,104
11330,1,Destroyed,256,Terran Missile Turret,(224,2752)
11331,0,Created,258,Terran SCV,(2464,3824),4980853,4980853
11350,0,R,444,146,5394,1696,88,104
11350,1,R,120,488,5226,1344,38,104
11375,0,R,452,146,5402,1696,88,104
11375,1,R,120,488,5226,1344,38,104
11400,0,R,468,154,5418,1704,88,104
11400,1,R,128,488,5234,1344,38,104
11425,0,R,476,162,5426,1712,88,104
11425,1,R,128,488,5234,1344,38,104
11450,0,R,334,70,5434,1720,88,104
11450,1,R,44,438,5250,1344,38,104
11475,0,R,342,70,5442,1720,88,104
11475,1,R,76,438,5282,1344,38,104
11481,1,Created,259,Terran Goliath,(64,2192),589892,852053
11487,0,Created,260,Terran Siege Tank Tank Mode,(1664,3760),2949236,2949236
11500,0,R,358,78,5458,1728,92,104
11500,1,R,84,438,5290,1344,42,104
11518,1,Destroyed,222,Terran SCV,(2228,3158)
11525,0,R,390,86,5490,1736,92,104
11525,1,R,84,438,5290,1344,40,104
11550,0,R,414,86,5514,1736,92,104
11550,1,R,100,438,5306,1344,40,104
11575,0,R,422,94,5522,1744,92,104
11575,1,R,108,438,5314,1344,40,104
11600,0,R,430,102,5530,1752,92,104
11600,1,R,108,438,5314,1344,40,104
11625,0,R,420,102,5570,1752,92,104
11625,1,R,116,438,5322,1344,40,104
11633,0,Created,261,Terran SCV,(2464,3824),4980853,4980853
11650,0,R,436,110,5586,1760,94,104
11650,1,R,124,438,5330,1344,40,104
[EndGame]
