[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG5643.rep
MapName: PGT - Neo Requiem 2.0 [07]
NumStartPositions: 4
The following players are in this replay:
0, Play.Shaman, Terran, 2
1, RtS)Shyne, Terran, 0
2, Shy.S2, Terran, 3
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(224,3664),589938,589938
0,-1,Created,1,Resource Mineral Field,(4032,240),7864331,7864331
0,-1,Created,2,Resource Mineral Field,(1216,3216),2424936,4063293
0,-1,Created,3,Resource Mineral Field,(1056,592),1966102,1966102
0,-1,Created,4,Resource Mineral Field,(4000,2128),7602242,7602242
0,-1,Created,5,Resource Mineral Field,(2144,2032),4063293,4063293
0,-1,Created,6,Resource Vespene Geyser,(1184,1440),4063293,4063293
0,-1,Created,7,Resource Mineral Field,(2336,3792),4128882,4128882
0,-1,Created,8,Resource Mineral Field,(3968,1936),7602242,7602242
0,-1,Created,9,Resource Vespene Geyser,(3744,1920),7602242,7602242
0,-1,Created,10,Resource Mineral Field,(2144,2128),4063293,4063293
0,-1,Created,11,Resource Mineral Field,(3040,464),6094863,6094863
0,-1,Created,12,Resource Mineral Field,(1184,3184),2424936,4063293
0,-1,Created,13,Resource Vespene Geyser,(3008,800),5767197,6094863
0,-1,Created,14,Resource Vespene Geyser,(1344,2880),4063293,4063293
0,-1,Created,15,Resource Mineral Field,(768,1360),1376296,4063293
0,-1,Created,16,Resource Mineral Field,(4000,112),7864331,7864331
0,-1,Created,17,Resource Vespene Geyser,(3168,3360),6422640,6422628
0,1,Created,18,Terran SCV,(344,2120),1048638,1048638
0,-1,Created,19,Resource Mineral Field,(3840,3920),7798898,7798898
0,1,Created,20,Terran SCV,(320,2120),1048638,1048638
0,-1,Created,21,Resource Mineral Field,(3680,3856),7798898,7798898
0,-1,Created,22,Resource Mineral Field,(3008,432),6094863,6094863
0,-1,Created,23,Resource Mineral Field,(512,3024),1507422,1507422
0,-1,Created,24,Resource Mineral Field,(672,2992),1507422,1507422
0,-1,Created,25,Resource Mineral Field,(3936,3920),7798898,7798898
0,-1,Created,26,Resource Mineral Field,(2912,3248),6422628,6422628
0,-1,Created,27,Resource Mineral Field,(1248,3248),2424936,4063293
0,-1,Created,28,Resource Mineral Field,(2144,2064),4063293,4063293
0,-1,Created,29,Resource Mineral Field,(2144,2000),4063293,4063293
0,-1,Created,30,Resource Mineral Field,(4000,2032),7602242,7602242
0,-1,Created,31,Resource Mineral Field,(2144,2160),4063293,4063293
0,-1,Created,32,Resource Mineral Field,(2208,3984),4128882,4128882
0,-1,Created,33,Critter Scantid,(2074,2010),4063293,4063293
0,-1,Created,34,Resource Mineral Field,(2144,1904),4063293,4063293
0,2,Created,35,Terran Command Center,(3776,2096),7602242,7602242
0,-1,Created,36,Resource Mineral Field,(3104,496),6094863,6094863
0,-1,Created,37,Resource Mineral Field,(2112,80),4390924,4390924
0,-1,Created,38,Resource Vespene Geyser,(832,480),1966102,1966102
0,-1,Created,39,Resource Mineral Field,(2944,3312),6422628,6422628
0,-1,Created,40,Resource Mineral Field,(4000,304),7864331,7864331
0,-1,Created,41,Resource Mineral Field,(2304,3952),4128882,4128882
0,-1,Created,42,Resource Mineral Field,(2272,3984),4128882,4128882
0,-1,Created,43,Resource Mineral Field,(160,3888),589938,589938
0,-1,Created,44,Resource Mineral Field,(2848,432),6094863,6094863
0,-1,Created,45,Resource Mineral Field,(768,2992),1507422,1507422
0,-1,Created,46,Resource Mineral Field,(2304,3696),4128882,4128882
0,-1,Created,47,Resource Mineral Field,(96,2000),1048638,1048638
0,-1,Created,48,Resource Mineral Field,(1376,3216),2424936,4063293
0,-1,Created,49,Critter Ragnasaur,(126,985),262169,589859
0,-1,Created,50,Resource Mineral Field,(3584,1200),7208993,7208993
0,2,Created,51,Terran SCV,(3752,2152),7602242,7602242
0,-1,Created,52,Critter Ragnasaur,(2081,2053),4063293,4063293
0,-1,Created,53,Resource Vespene Geyser,(2784,2656),5636174,6160461
0,-1,Created,54,Resource Mineral Field,(320,176),786441,786441
0,-1,Created,55,Resource Mineral Field,(2912,3184),6422628,6422628
0,-1,Created,56,Resource Mineral Field,(384,144),786441,786441
0,-1,Created,57,Resource Mineral Field,(3968,2096),7602242,7602242
0,-1,Created,58,Resource Mineral Field,(224,2224),1048638,1048638
0,-1,Created,59,Resource Mineral Field,(2304,3824),4128882,4128882
0,-1,Created,60,Resource Mineral Field,(3744,3920),7798898,7798898
0,-1,Created,61,Resource Mineral Field,(2976,3344),6422640,6422628
0,-1,Created,62,Resource Mineral Field,(1056,752),1966102,1966102
0,-1,Created,63,Resource Mineral Field,(160,3824),589938,589938
0,-1,Created,64,Resource Mineral Field,(128,2128),1048638,1048638
0,-1,Created,65,Resource Mineral Field,(800,1328),1376296,4063293
0,1,Created,66,Terran SCV,(272,2120),1048638,1048638
0,-1,Created,67,Resource Mineral Field,(3200,2640),6553684,7536731
0,-1,Created,68,Resource Mineral Field,(2944,3120),6422628,6422628
0,-1,Created,69,Resource Mineral Field,(3616,1168),7208993,7208993
0,-1,Created,70,Resource Mineral Field,(192,3792),589938,589938
0,0,Created,71,Terran SCV,(2144,328),4390924,4390924
0,-1,Created,72,Resource Mineral Field,(2944,3216),6422628,6422628
0,-1,Created,73,Resource Mineral Field,(2016,1968),4063293,4063293
0,-1,Created,74,Resource Mineral Field,(1024,816),1966102,1966102
0,-1,Created,75,Resource Mineral Field,(3968,368),7864331,7864331
0,-1,Created,76,Resource Mineral Field,(192,3920),589938,589938
0,-1,Created,77,Resource Mineral Field,(3968,2224),7602242,7602242
0,-1,Created,78,Resource Mineral Field,(2144,1936),4063293,4063293
0,-1,Created,79,Resource Mineral Field,(416,176),786441,786441
0,-1,Created,80,Resource Mineral Field,(3136,2800),6553684,7536731
0,-1,Created,81,Resource Mineral Field,(2336,176),4390924,4390924
0,-1,Created,82,Resource Mineral Field,(128,1968),1048638,1048638
0,-1,Created,83,Resource Mineral Field,(2208,1968),4063293,4063293
0,-1,Created,84,Resource Mineral Field,(2240,80),4390924,4390924
0,-1,Created,85,Resource Mineral Field,(96,2032),1048638,1048638
0,-1,Created,86,Resource Mineral Field,(3328,1136),7208993,7208993
0,-1,Created,87,Resource Mineral Field,(4000,336),7864331,7864331
0,-1,Created,88,Resource Mineral Field,(3232,2736),6553684,7536731
0,-1,Created,89,Critter Ragnasaur,(3703,111),7012355,7864331
0,-1,Created,90,Resource Mineral Field,(160,2224),1048638,1048638
0,-1,Created,91,Critter Ragnasaur,(452,3798),589938,589938
0,2,Created,92,Terran SCV,(3800,2152),7602242,7602242
0,-1,Created,93,Resource Mineral Field,(1088,720),1966102,1966102
0,-1,Created,94,Resource Mineral Field,(3968,3888),7798898,7798898
0,-1,Created,95,Resource Mineral Field,(1056,624),1966102,1966102
0,-1,Created,96,Resource Mineral Field,(3936,2256),7602242,7602242
0,-1,Created,97,Resource Mineral Field,(3968,2064),7602242,7602242
0,-1,Created,98,Critter Scantid,(3320,3957),6553718,6553718
0,1,Created,99,Terran SCV,(296,2120),1048638,1048638
0,-1,Created,100,Resource Mineral Field,(2880,464),6094863,6094863
0,-1,Created,101,Resource Mineral Field,(2336,144),4390924,4390924
0,-1,Created,102,Resource Mineral Field,(160,240),786441,786441
0,0,Created,103,Terran SCV,(2168,328),4390924,4390924
0,-1,Created,104,Resource Mineral Field,(3200,2768),6553684,7536731
0,-1,Created,105,Resource Mineral Field,(640,2960),1507422,1507422
0,-1,Created,106,Resource Mineral Field,(2304,112),4390924,4390924
0,-1,Created,107,Resource Mineral Field,(3200,2672),6553684,7536731
0,-1,Created,108,Resource Mineral Field,(3872,3888),7798898,7798898
0,-1,Created,109,Resource Mineral Field,(160,3760),589938,589938
0,-1,Created,110,Resource Mineral Field,(3392,1168),7208993,7208993
0,0,Created,111,Terran Command Center,(2144,272),4390924,4390924
0,-1,Created,112,Resource Mineral Field,(160,208),786441,786441
0,-1,Created,113,Resource Mineral Field,(736,1456),1376296,4063293
0,1,Created,114,Terran Command Center,(320,2064),1048638,1048638
0,-1,Created,115,Resource Mineral Field,(2336,3888),4128882,4128882
0,-1,Created,116,Resource Mineral Field,(2080,1968),4063293,4063293
0,-1,Created,117,Resource Mineral Field,(1312,3216),2424936,4063293
0,-1,Created,118,Resource Mineral Field,(192,176),786441,786441
0,-1,Created,119,Resource Vespene Geyser,(480,3104),1310823,1507422
0,-1,Created,120,Resource Mineral Field,(2272,1968),4063293,4063293
0,-1,Created,121,Resource Mineral Field,(2944,464),6094863,6094863
0,-1,Created,122,Resource Mineral Field,(3712,3888),7798898,7798898
0,-1,Created,123,Resource Mineral Field,(2144,1968),4063293,4063293
0,-1,Created,124,Resource Mineral Field,(4000,208),7864331,7864331
0,-1,Created,125,Resource Mineral Field,(192,3696),589938,589938
0,-1,Created,126,Resource Mineral Field,(544,2992),1507422,1507422
0,-1,Created,127,Resource Mineral Field,(1088,656),1966102,1966102
0,-1,Created,128,Resource Mineral Field,(4000,2192),7602242,7602242
0,-1,Created,129,Resource Mineral Field,(96,2096),1048638,1048638
0,-1,Created,130,Resource Mineral Field,(768,1424),1376296,4063293
0,-1,Created,131,Resource Mineral Field,(4032,176),7864331,7864331
0,-1,Created,132,Resource Mineral Field,(288,144),786441,786441
0,0,Created,133,Terran SCV,(2096,328),4390924,4390924
0,-1,Created,134,Resource Mineral Field,(2144,1872),4063293,4063293
0,-1,Created,135,Resource Vespene Geyser,(1920,288),4390924,4390924
0,-1,Created,136,Resource Mineral Field,(3520,1200),7208993,7208993
0,-1,Created,137,Resource Mineral Field,(2144,2096),4063293,4063293
0,-1,Created,138,Resource Mineral Field,(2176,80),4390924,4390924
0,-1,Created,139,Resource Vespene Geyser,(3744,1088),7929883,7208993
0,-1,Created,140,Resource Mineral Field,(4000,1968),7602242,7602242
0,-1,Created,141,Critter Ragnasaur,(2219,1892),4063293,4063293
0,-1,Created,142,Resource Mineral Field,(2080,112),4390924,4390924
0,-1,Created,143,Resource Mineral Field,(1440,3248),3539041,4063293
0,-1,Created,144,Resource Mineral Field,(3488,1168),7208993,7208993
0,-1,Created,145,Resource Mineral Field,(704,2960),1507422,1507422
0,-1,Created,146,Resource Vespene Geyser,(2112,3648),4128882,4128882
0,2,Created,147,Terran SCV,(3728,2152),7602242,7602242
0,-1,Created,148,Resource Mineral Field,(2016,112),4390924,4390924
0,-1,Created,149,Resource Mineral Field,(3232,2704),6553684,7536731
0,-1,Created,150,Critter Ragnasaur,(3571,3617),6881395,7798898
0,-1,Created,151,Resource Mineral Field,(2304,3728),4128882,4128882
0,-1,Created,152,Resource Mineral Field,(2208,112),4390924,4390924
0,-1,Created,153,Resource Mineral Field,(96,2160),1048638,1048638
0,-1,Created,154,Resource Mineral Field,(2304,3856),4128882,4128882
0,2,Created,155,Terran SCV,(3776,2152),7602242,7602242
0,-1,Created,156,Resource Mineral Field,(800,1296),1376296,4063293
0,-1,Created,157,Resource Vespene Geyser,(320,1888),1048638,1048638
0,0,Created,158,Terran SCV,(2120,328),4390924,4390924
0,-1,Created,159,Resource Mineral Field,(736,1392),1376296,4063293
0,-1,Created,160,Resource Mineral Field,(128,2192),1048638,1048638
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
0,2,R,50,0,50,0,8,20
16,0,Created,161,Terran SCV,(2144,272),4390924,4390924
21,2,Created,162,Terran SCV,(3776,2096),7602242,7602242
25,0,R,0,0,50,0,10,20
25,1,R,50,0,50,0,8,20
25,2,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,50,0,50,0,8,20
50,2,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,50,0,50,0,8,20
75,2,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,50,0,50,0,8,20
100,2,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,50,0,50,0,8,20
125,2,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,50,0,50,0,8,20
150,2,R,0,0,50,0,10,20
167,1,Destroyed,20,Terran SCV,(319,2093)
175,0,R,0,0,50,0,10,20
175,1,R,50,0,50,0,6,20
175,2,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,50,0,50,0,6,20
200,2,R,8,0,58,0,10,20
225,0,R,16,0,66,0,10,20
225,1,R,50,0,50,0,6,20
225,2,R,24,0,74,0,10,20
250,0,R,24,0,74,0,10,20
250,1,R,50,0,50,0,6,20
250,2,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,50,0,50,0,6,20
275,2,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,50,0,50,0,6,20
300,2,R,32,0,82,0,10,20
321,1,Destroyed,99,Terran SCV,(318,2092)
325,0,R,32,0,82,0,10,20
325,1,R,50,0,50,0,4,20
325,2,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,50,0,50,0,4,20
350,2,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,50,0,50,0,4,20
375,2,R,40,0,90,0,10,20
400,0,R,32,0,82,0,10,20
400,1,R,50,0,50,0,4,20
400,2,R,48,0,98,0,10,20
416,2,Created,163,Terran SCV,(3776,2096),7602242,7602242
425,0,R,48,0,98,0,10,20
425,1,R,50,0,50,0,4,20
425,2,R,14,0,114,0,12,20
431,0,Created,164,Terran SCV,(2144,272),4390924,4390924
450,0,R,14,0,114,0,12,20
450,1,R,50,0,50,0,4,20
450,2,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,50,0,50,0,4,20
475,2,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,50,0,50,0,4,20
500,2,R,14,0,114,0,12,20
525,0,R,14,0,114,0,12,20
525,1,R,50,0,50,0,4,20
525,2,R,14,0,114,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,50,0,50,0,4,20
550,2,R,30,0,130,0,12,20
575,0,R,30,0,130,0,12,20
575,1,R,50,0,50,0,4,20
575,2,R,46,0,146,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,50,0,50,0,4,20
600,2,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,50,0,50,0,4,20
625,2,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,50,0,50,0,4,20
650,2,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,50,0,50,0,4,20
675,2,R,4,0,154,0,12,20
700,0,R,4,0,154,0,12,20
700,1,R,50,0,50,0,4,20
700,2,R,4,0,154,0,12,20
714,1,Destroyed,18,Terran SCV,(349,2156)
718,2,Created,165,Terran SCV,(3776,2096),7602242,7602242
725,0,R,12,0,162,0,12,20
725,1,R,50,0,50,0,2,20
725,2,R,20,0,170,0,14,20
733,0,Created,166,Terran SCV,(2144,272),4390924,4390924
750,0,R,20,0,170,0,14,20
750,1,R,50,0,50,0,2,20
750,2,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,50,0,50,0,2,20
775,2,R,44,0,194,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,50,0,50,0,2,20
800,2,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,50,0,50,0,2,20
825,2,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,50,0,50,0,2,20
850,2,R,44,0,194,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,50,0,50,0,2,20
875,2,R,2,0,202,0,14,20
900,0,R,2,0,202,0,14,20
900,1,R,50,0,50,0,2,20
900,2,R,10,0,210,0,14,20
925,0,R,10,0,210,0,14,20
925,1,R,50,0,50,0,2,20
925,2,R,34,0,234,0,14,20
950,0,R,26,0,226,0,14,20
950,1,R,50,0,50,0,2,20
950,2,R,42,0,242,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,50,0,50,0,2,20
975,2,R,42,0,242,0,14,20
1000,0,R,42,0,242,0,14,20
1000,1,R,50,0,50,0,2,20
1000,2,R,42,0,242,0,14,20
1020,2,Created,167,Terran SCV,(3776,2096),7602242,7602242
1025,0,R,42,0,242,0,14,20
1025,1,R,50,0,50,0,2,20
1025,2,R,42,0,242,0,16,20
1035,0,Created,168,Terran SCV,(2144,272),4390924,4390924
1050,0,R,42,0,242,0,16,20
1050,1,R,50,0,50,0,2,20
1050,2,R,50,0,250,0,16,20
1075,0,R,42,0,242,0,16,20
1075,1,R,50,0,50,0,2,20
1075,2,R,8,0,258,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,50,0,50,0,2,20
1100,2,R,24,0,274,0,16,20
1125,0,R,24,0,274,0,16,20
1125,1,R,50,0,50,0,2,20
1125,2,R,40,0,290,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,50,0,50,0,2,20
1150,2,R,40,0,290,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,50,0,50,0,2,20
1175,2,R,40,0,290,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,50,0,50,0,2,20
1200,2,R,48,0,298,0,16,20
1225,0,R,40,0,290,0,16,20
1225,1,R,50,0,50,0,2,20
1225,2,R,48,0,298,0,16,20
1250,0,R,48,0,298,0,16,20
1250,1,R,50,0,50,0,2,20
1250,2,R,56,0,306,0,16,20
1275,0,R,64,0,314,0,16,20
1275,1,R,50,0,50,0,2,20
1275,2,R,80,0,330,0,16,20
1300,0,R,80,0,330,0,16,20
1300,1,R,50,0,50,0,2,20
1300,2,R,88,0,338,0,16,20
1322,2,Created,169,Terran SCV,(3776,2096),7602242,7602242
1325,0,R,88,0,338,0,16,20
1325,1,R,50,0,50,0,2,20
1325,2,R,96,0,346,0,18,20
1337,0,Created,170,Terran SCV,(2144,272),4390924,4390924
1348,-1,Destroyed,33,Critter Scantid,(2096,2116)
1348,-1,Destroyed,98,Critter Scantid,(3582,3687)
1350,0,R,96,0,346,0,18,20
1350,1,R,50,0,50,0,2,20
1350,2,R,96,0,346,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,50,0,50,0,2,20
1375,2,R,104,0,354,0,18,20
1400,0,R,96,0,346,0,18,20
1400,1,R,50,0,50,0,2,20
1400,2,R,104,0,354,0,18,20
1425,0,R,104,0,354,0,18,20
1425,1,R,50,0,50,0,2,20
1425,2,R,112,0,362,0,18,20
1450,0,Created,171,Terran Supply Depot,(2032,64),4390924,4390924
1450,0,R,20,0,370,0,18,20
1450,1,R,50,0,50,0,2,20
1450,2,R,128,0,378,0,18,20
1475,0,R,28,0,378,0,18,20
1475,1,R,50,0,50,0,2,20
1475,2,R,144,0,394,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,50,0,50,0,2,20
1500,2,R,102,0,402,0,18,20
1525,0,R,52,0,402,0,18,20
1525,1,R,50,0,50,0,2,20
1525,2,R,110,0,410,0,18,20
1550,0,R,2,0,402,0,18,20
1550,1,R,50,0,50,0,2,20
1550,2,R,118,0,418,0,18,20
1575,0,R,2,0,402,0,18,20
1575,1,R,50,0,50,0,2,20
1575,2,R,118,0,418,0,18,20
1600,0,R,2,0,402,0,18,20
1600,1,R,50,0,50,0,2,20
1600,2,R,126,0,426,0,18,20
1624,2,Created,172,Terran SCV,(3776,2096),7602242,7602242
1625,0,R,26,0,426,0,18,20
1625,1,R,50,0,50,0,2,20
1625,2,R,142,0,442,0,20,20
1639,0,Created,173,Terran SCV,(2144,272),4390924,4390924
1650,0,R,34,0,434,0,20,20
1650,1,R,50,0,50,0,2,20
1650,2,R,150,0,450,0,20,20
1675,0,R,42,0,442,0,20,20
1675,1,R,50,0,50,0,2,20
1675,2,R,158,0,458,0,20,20
1700,0,R,0,0,450,0,20,20
1700,1,R,50,0,50,0,2,20
1700,2,R,182,0,482,0,20,20
1725,0,R,8,0,458,0,20,20
1725,1,R,50,0,50,0,2,20
1725,2,R,182,0,482,0,20,20
1750,0,R,8,0,458,0,20,20
1750,1,R,50,0,50,0,2,20
1750,2,R,182,0,482,0,20,20
1775,0,R,16,0,466,0,20,20
1775,1,R,50,0,50,0,2,20
1775,2,R,198,0,498,0,20,20
1800,0,R,24,0,474,0,20,20
1800,1,R,50,0,50,0,2,20
1800,2,R,206,0,506,0,20,20
1825,0,R,40,0,490,0,20,20
1825,1,R,50,0,50,0,2,20
1825,2,R,206,0,506,0,20,20
1850,0,R,48,0,498,0,20,20
1850,1,R,50,0,50,0,2,20
1850,2,R,222,0,522,0,20,20
1875,0,R,64,0,514,0,20,20
1875,1,R,50,0,50,0,2,20
1875,2,R,230,0,530,0,20,20
1900,0,R,72,0,522,0,20,20
1900,1,R,50,0,50,0,2,20
1900,2,R,238,0,538,0,20,20
1925,0,R,72,0,522,0,20,20
1925,1,R,50,0,50,0,2,20
1925,2,R,238,0,538,0,20,20
1950,0,R,72,0,522,0,20,20
1950,1,R,50,0,50,0,2,20
1950,2,R,254,0,554,0,20,20
1975,0,R,88,0,538,0,20,20
1975,1,R,50,0,50,0,2,20
1975,2,R,262,0,562,0,20,20
2000,0,R,104,0,554,0,20,20
2000,1,R,50,0,50,0,2,20
2000,2,R,262,0,562,0,20,20
2025,0,R,104,0,554,0,20,20
2025,1,R,50,0,50,0,2,20
2025,2,R,278,0,578,0,20,20
2050,0,R,120,0,570,0,20,20
2050,1,R,50,0,50,0,2,20
2050,2,R,286,0,586,0,20,20
2052,0,Created,174,Terran SCV,(2144,272),4390924,4390924
2075,0,R,120,0,570,0,22,36
2075,1,R,50,0,50,0,2,20
2075,2,R,294,0,594,0,20,20
2100,0,R,136,0,586,0,22,36
2100,1,R,50,0,50,0,2,20
2100,2,R,294,0,594,0,20,20
2125,0,R,144,0,594,0,22,36
2125,1,R,50,0,50,0,2,20
2125,2,R,302,0,602,0,20,20
2150,0,R,152,0,602,0,22,36
2150,1,R,50,0,50,0,2,20
2150,2,R,318,0,618,0,20,20
2175,0,R,176,0,626,0,22,36
2175,1,R,50,0,50,0,2,20
2175,2,R,334,0,634,0,20,20
2200,0,R,176,0,626,0,22,36
2200,1,R,50,0,50,0,2,20
2200,2,R,342,0,642,0,20,20
2201,0,Created,175,Terran Barracks,(1984,432),4390924,4390924
2214,2,Created,176,Terran Barracks,(1728,2320),4063293,4063293
2225,0,R,42,0,642,0,22,36
2225,1,R,50,0,50,0,2,20
2225,2,R,192,0,642,0,20,20
2250,0,R,42,0,642,0,22,36
2250,1,R,50,0,50,0,2,20
2250,2,R,200,0,650,0,20,20
2271,2,Created,177,Terran Barracks,(1600,2320),4063293,4063293
2275,0,R,0,0,650,0,22,36
2275,1,R,50,0,50,0,2,20
2275,2,R,66,0,666,0,20,20
2300,0,R,16,0,666,0,22,36
2300,1,R,50,0,50,0,2,20
2300,2,R,74,0,674,0,20,20
2325,0,R,16,0,666,0,22,36
2325,1,R,50,0,50,0,2,20
2325,2,R,98,0,698,0,20,20
2350,0,R,40,0,690,0,22,36
2350,1,R,50,0,50,0,2,20
2350,2,R,106,0,706,0,20,20
2354,0,Created,178,Terran SCV,(2144,272),4390924,4390924
2375,0,R,40,0,690,0,24,36
2375,1,R,50,0,50,0,2,20
2375,2,R,106,0,706,0,20,20
2400,0,R,56,0,706,0,24,36
2400,1,R,50,0,50,0,2,20
2400,2,R,106,0,706,0,20,20
2404,2,Created,179,Terran Supply Depot,(4048,1920),7602242,7602242
2425,0,R,64,0,714,0,24,36
2425,1,R,50,0,50,0,2,20
2425,2,R,14,0,714,0,20,20
2450,0,R,72,0,722,0,24,36
2450,1,R,50,0,50,0,2,20
2450,2,R,22,0,722,0,20,20
2475,0,R,80,0,730,0,24,36
2475,1,R,50,0,50,0,2,20
2475,2,R,46,0,746,0,20,20
2500,0,R,88,0,738,0,24,36
2500,1,R,50,0,50,0,2,20
2500,2,R,62,0,762,0,20,20
2525,0,R,104,0,754,0,24,36
2525,1,R,50,0,50,0,2,20
2525,2,R,62,0,762,0,20,20
2542,0,Morph,135,Terran Refinery,(1920,288)
2542,0,ChangedOwnership,135
2550,0,R,4,0,754,0,24,36
2550,1,R,50,0,50,0,2,20
2550,2,R,62,0,762,0,20,20
2575,0,R,28,0,778,0,24,36
2575,1,R,50,0,50,0,2,20
2575,2,R,62,0,762,0,20,20
2600,0,R,44,0,794,0,24,36
2600,1,R,50,0,50,0,2,20
2600,2,R,62,0,762,0,20,20
2625,0,R,2,0,802,0,24,36
2625,1,R,50,0,50,0,2,20
2625,2,R,78,0,778,0,20,20
2650,0,R,2,0,802,0,24,36
2650,1,R,50,0,50,0,2,20
2650,2,R,94,0,794,0,20,20
2656,0,Created,180,Terran SCV,(2144,272),4390924,4390924
2675,0,R,2,0,802,0,26,36
2675,1,R,50,0,50,0,2,20
2675,2,R,118,0,818,0,20,20
2700,0,R,18,0,818,0,26,36
2700,1,R,50,0,50,0,2,20
2700,2,R,118,0,818,0,20,20
2725,0,R,34,0,834,0,26,36
2725,1,R,50,0,50,0,2,20
2725,2,R,118,0,818,0,20,20
2750,0,R,0,0,850,0,26,36
2750,1,R,50,0,50,0,2,20
2750,2,R,118,0,818,0,20,20
2775,0,R,16,0,866,0,26,36
2775,1,R,50,0,50,0,2,20
2775,2,R,118,0,818,0,20,20
2800,0,R,16,0,866,0,26,36
2800,1,R,50,0,50,0,2,20
2800,2,R,126,0,826,0,20,20
2825,0,R,24,0,874,0,26,36
2825,1,R,50,0,50,0,2,20
2825,2,R,142,0,842,0,20,20
2850,0,R,32,0,882,0,26,36
2850,1,R,50,0,50,0,2,20
2850,2,R,166,0,866,0,20,20
2875,0,R,56,0,906,0,26,36
2875,1,R,50,0,50,0,2,20
2875,2,R,166,0,866,0,20,20
2900,0,R,64,0,914,0,26,36
2900,1,R,50,0,50,0,2,20
2900,2,R,166,0,866,0,20,20
2925,0,R,64,0,914,0,26,36
2925,1,R,50,0,50,0,2,20
2925,2,R,166,0,866,0,20,20
2950,0,R,88,0,938,0,26,36
2950,1,R,50,0,50,0,2,20
2950,2,R,166,0,866,0,20,20
2958,0,Created,181,Terran SCV,(2144,272),4390924,4390924
2975,0,R,96,0,946,0,28,36
2975,1,R,50,0,50,0,2,20
2975,2,R,166,0,866,0,20,20
3000,0,R,104,0,954,0,28,36
3000,1,R,50,0,50,0,2,20
3000,2,R,198,0,898,0,20,20
3025,0,R,120,0,970,0,28,36
3025,1,R,50,0,50,0,2,20
3025,2,R,156,0,906,0,20,36
3026,2,Created,182,Terran SCV,(3776,2096),7602242,7602242
3050,0,R,78,0,978,0,28,36
3050,1,R,50,0,50,0,2,20
3050,2,R,164,0,914,0,22,36
3075,0,R,86,0,986,0,28,36
3075,1,R,50,0,50,0,2,20
3075,2,R,164,0,914,0,22,36
3100,0,R,94,0,994,0,28,36
3100,1,R,50,0,50,0,2,20
3100,2,R,164,0,914,0,22,36
3125,0,R,126,0,1026,0,28,36
3125,1,R,50,0,50,0,2,20
3125,2,R,164,0,914,0,22,36
3150,0,R,126,0,1026,0,28,36
3150,1,R,50,0,50,0,2,20
3150,2,R,172,0,922,0,22,36
3175,0,R,134,0,1034,0,28,36
3175,1,R,50,0,50,0,2,20
3175,2,R,180,0,930,0,22,36
3200,0,R,142,0,1042,0,28,36
3200,1,R,50,0,50,0,2,20
3200,2,R,204,0,954,0,22,36
3204,1,Discovered,92,Terran SCV
3204,0,Discovered,180,Terran SCV
3225,0,R,150,0,1050,0,28,36
3225,1,R,50,0,50,0,2,20
3225,2,R,162,0,962,0,22,36
3250,0,R,158,8,1058,8,28,36
3250,1,R,50,0,50,0,2,20
3250,2,R,162,0,962,0,22,36
3260,0,Created,183,Terran SCV,(2144,272),4390924,4390924
3275,0,R,174,8,1074,8,30,36
3275,1,R,50,0,50,0,2,20
3275,2,R,170,0,970,0,22,36
3300,0,R,206,16,1106,16,30,36
3300,1,R,50,0,50,0,2,20
3300,2,R,170,0,970,0,22,36
3325,0,R,206,16,1106,16,30,36
3325,1,R,50,0,50,0,2,20
3325,2,R,178,0,978,0,22,36
3328,2,Created,184,Terran SCV,(3776,2096),7602242,7602242
3350,0,R,206,16,1106,16,30,36
3350,1,R,50,0,50,0,2,20
3350,2,R,186,0,986,0,24,36
3375,0,R,206,24,1106,24,30,36
3375,1,R,50,0,50,0,2,20
3375,2,R,210,0,1010,0,24,36
3400,0,R,214,32,1114,32,30,36
3400,1,R,50,0,50,0,2,20
3400,2,R,210,0,1010,0,24,36
3408,0,Discovered,161,Terran SCV
3420,0,Discovered,175,Terran Barracks
3421,0,Created,185,Terran Marine,(1984,432),4390924,4390924
3425,0,R,180,32,1130,32,32,36
3425,1,R,50,0,50,0,2,20
3425,2,R,218,0,1018,0,24,36
3432,0,Discovered,185,Terran Marine
3441,2,Created,186,Terran Marine,(1728,2320),4063293,4063293
3444,0,Discovered,103,Terran SCV
3444,0,Discovered,111,Terran Command Center
3444,0,Discovered,164,Terran SCV
3444,0,Discovered,173,Terran SCV
3444,0,Discovered,158,Terran SCV
3444,0,Discovered,183,Terran SCV
3450,0,R,196,40,1146,40,32,36
3450,1,R,50,0,50,0,2,20
3450,2,R,168,0,1018,0,26,36
3475,0,R,162,48,1162,48,32,36
3475,1,R,50,0,50,0,2,20
3475,2,R,168,0,1018,0,26,36
3500,0,R,178,48,1178,48,32,36
3500,1,R,50,0,50,0,2,20
3500,2,R,184,0,1034,0,26,36
3511,2,Created,187,Terran Marine,(1600,2320),4063293,4063293
3525,0,R,178,56,1178,56,32,36
3525,1,R,50,0,50,0,2,20
3525,2,R,142,0,1042,0,28,36
3550,0,R,178,64,1178,64,32,36
3550,1,R,50,0,50,0,2,20
3550,2,R,166,0,1066,0,28,36
3562,0,Created,188,Terran SCV,(2144,272),4390924,4390924
3575,0,R,194,64,1194,64,34,36
3575,1,R,50,0,50,0,2,20
3575,2,R,124,0,1074,0,28,36
3600,0,R,202,72,1202,72,34,36
3600,1,R,50,0,50,0,2,20
3600,2,R,124,0,1074,0,28,36
3625,0,R,218,80,1218,80,34,36
3625,1,R,50,0,50,0,2,20
3625,2,R,132,0,1082,0,28,36
3630,2,Created,189,Terran SCV,(3776,2096),7602242,7602242
3650,0,R,234,80,1234,80,34,36
3650,1,R,50,0,50,0,2,20
3650,2,R,140,0,1090,0,30,36
3675,0,R,258,88,1258,88,34,36
3675,1,R,50,0,50,0,2,20
3675,2,R,148,0,1098,0,30,36
3692,2,Created,190,Terran Bunker,(2160,704),4390924,4390924
3696,1,Discovered,190,Terran Bunker
3700,0,R,258,96,1258,96,34,36
3700,1,R,50,0,50,0,2,20
3700,2,R,64,0,1114,0,30,36
3725,0,R,258,96,1258,96,34,36
3725,1,R,50,0,50,0,2,20
3725,2,R,80,0,1130,0,30,36
3750,0,R,274,104,1274,104,34,36
3750,1,R,50,0,50,0,2,20
3750,2,R,80,0,1130,0,30,36
3775,0,R,282,112,1282,112,34,36
3775,1,R,50,0,50,0,2,20
3775,2,R,88,0,1138,0,30,36
3785,2,Destroyed,189,Terran SCV,(3776,2096)
3800,0,R,240,112,1290,112,34,36
3800,1,R,50,0,50,0,2,20
3800,2,R,96,0,1146,0,28,36
3803,2,Created,191,Terran Marine,(1728,2320),4063293,4063293
3825,0,R,272,120,1322,120,34,36
3825,1,R,50,0,50,0,2,20
3825,2,R,62,0,1162,0,30,36
3836,0,Created,192,Terran Marine,(1984,432),4390924,4390924
3850,0,R,230,128,1330,128,36,36
3850,1,R,50,0,50,0,2,20
3850,2,R,62,0,1162,0,30,36
3873,2,Created,193,Terran Marine,(1600,2320),4063293,4063293
3875,0,R,238,128,1338,128,36,36
3875,1,R,50,0,50,0,2,20
3875,2,R,62,0,1162,0,32,36
3900,0,R,246,136,1346,136,36,36
3900,1,R,50,0,50,0,2,20
3900,2,R,70,0,1170,0,32,36
3905,0,Created,194,Terran Factory,(2336,336),4390924,4390924
3912,0,Discovered,188,Terran SCV
3925,0,R,46,44,1346,144,36,36
3925,1,R,50,0,50,0,2,20
3925,2,R,70,0,1170,0,32,36
3950,0,R,46,44,1346,144,36,36
3950,1,R,50,0,50,0,2,20
3950,2,R,78,0,1178,0,32,36
3975,0,R,62,52,1362,152,36,36
3975,1,R,50,0,50,0,2,20
3975,2,R,86,0,1186,0,32,36
3993,2,Destroyed,92,Terran SCV,(2236,688)
4000,0,R,78,52,1378,152,36,36
4000,1,R,50,0,50,0,2,20
4000,2,R,94,0,1194,0,30,36
4025,0,R,86,52,1386,152,36,36
4025,1,R,50,0,50,0,2,20
4025,2,R,102,0,1202,0,30,36
4050,0,R,86,60,1386,160,36,36
4050,1,R,50,0,50,0,2,20
4050,2,R,102,0,1202,0,30,36
4075,0,R,102,68,1402,168,36,36
4075,1,R,50,0,50,0,2,20
4075,2,R,110,0,1210,0,30,36
4100,0,R,110,68,1410,168,36,36
4100,1,R,50,0,50,0,2,20
4100,2,R,110,0,1210,0,30,36
4104,1,Discovered,169,Terran SCV
4125,0,R,110,68,1410,168,36,36
4125,1,R,50,0,50,0,2,20
4125,2,R,68,0,1218,0,30,36
4128,1,Discovered,147,Terran SCV
4135,0,Created,195,Terran Supply Depot,(1872,128),4390924,4390924
4150,0,R,18,76,1418,176,36,36
4150,1,R,50,0,50,0,2,20
4150,2,R,34,0,1234,0,30,36
4160,2,Destroyed,190,Terran Bunker,(2160,704)
4165,2,Created,196,Terran Marine,(1728,2320),4063293,4063293
4175,0,R,42,76,1442,176,36,36
4175,1,R,50,0,50,0,2,20
4175,2,R,109,0,1234,0,32,36
4200,0,R,42,84,1442,184,36,36
4200,1,R,50,0,50,0,2,20
4200,2,R,109,0,1234,0,32,36
4225,0,R,42,84,1442,184,36,36
4225,1,R,50,0,50,0,2,20
4225,2,R,117,0,1242,0,32,36
4235,2,Created,197,Terran Marine,(1600,2320),4063293,4063293
4250,0,R,58,92,1458,192,36,36
4250,1,R,50,0,50,0,2,20
4250,2,R,125,0,1250,0,34,36
4275,0,R,58,92,1458,192,36,36
4275,1,R,50,0,50,0,2,20
4275,2,R,133,0,1258,0,34,36
4284,1,Discovered,176,Terran Barracks
4284,1,Discovered,197,Terran Marine
4284,1,Discovered,177,Terran Barracks
4284,1,Discovered,196,Terran Marine
4284,1,Discovered,193,Terran Marine
4300,0,R,58,100,1458,200,36,36
4300,1,R,50,0,50,0,2,20
4300,2,R,141,0,1266,0,34,36
4325,0,R,66,100,1466,200,36,36
4325,1,R,50,0,50,0,2,20
4325,2,R,149,0,1274,0,34,36
4350,0,R,90,100,1490,200,36,36
4350,1,R,50,0,50,0,2,20
4350,2,R,149,0,1274,0,34,36
4375,0,R,90,108,1490,208,36,36
4375,1,R,50,0,50,0,2,20
4375,2,R,149,0,1274,0,34,36
4400,0,R,98,116,1498,216,36,36
4400,1,R,50,0,50,0,2,20
4400,2,R,157,0,1282,0,34,36
4425,0,R,106,116,1506,216,36,36
4425,1,R,50,0,50,0,2,20
4425,2,R,173,0,1298,0,34,36
4439,0,Created,198,Terran Bunker,(2032,736),4390924,4390924
4440,1,Discovered,186,Terran Marine
4450,0,R,6,116,1506,216,36,36
4450,1,R,50,0,50,0,2,20
4450,2,R,173,0,1298,0,34,36
4464,0,Discovered,198,Terran Bunker
4475,0,R,6,124,1506,224,36,36
4475,1,R,50,0,50,0,2,20
4475,2,R,181,0,1306,0,34,36
4488,1,Discovered,172,Terran SCV
4488,1,Discovered,51,Terran SCV
3993,0,IsAttacked,),(2183,660),{0:{Terran Marine:2,Terran SCV:6},1:{},2:{Terran Marine:1,Terran SCV:2}},(300.0000,1700.0000,0.0000,200.0000,0.0000,0.0000,0.0000,1.0000,0.0000,761913098.2400),{0:{Terran Marine:2,Terran SCV:6},1:{},2:{Terran Marine:1,Terran SCV:2}},(2146,609),{0:0,1:0,2:0},4497,winner:0
4500,0,R,14,124,1514,224,36,36
4500,1,R,50,0,50,0,2,20
4500,2,R,131,0,1306,0,34,36
4524,0,Discovered,192,Terran Marine
4525,0,R,30,132,1530,232,36,36
4525,1,R,50,0,50,0,2,20
4525,2,R,139,0,1314,0,34,36
4527,2,Created,199,Terran Marine,(1728,2320),4063293,4063293
4536,1,Discovered,199,Terran Marine
4548,1,Discovered,184,Terran SCV
4550,0,R,38,132,1538,232,36,36
4550,1,R,50,0,50,0,2,20
4550,2,R,139,0,1314,0,36,36
4560,1,Discovered,155,Terran SCV
4572,1,Discovered,187,Terran Marine
4575,0,R,46,132,1546,232,36,36
4575,1,R,50,0,50,0,2,20
4575,2,R,147,0,1322,0,36,36
4600,0,R,54,140,1554,240,36,36
4600,1,R,50,0,50,0,2,20
4600,2,R,163,0,1338,0,36,36
4625,0,R,62,148,1562,248,36,36
4625,1,R,50,0,50,0,2,20
4625,2,R,171,0,1346,0,36,36
4634,0,Destroyed,183,Terran SCV,(2154,646)
4635,0,Created,200,Terran SCV,(2144,272),4390924,4390924
4650,0,R,62,148,1562,248,36,36
4650,1,R,50,0,50,0,2,20
4650,2,R,171,0,1346,0,36,36
4675,0,R,70,148,1570,248,36,36
4675,1,R,50,0,50,0,2,20
4675,2,R,171,0,1346,0,36,36
4691,0,Destroyed,188,Terran SCV,(2169,554)
4695,0,Destroyed,164,Terran SCV,(2266,598)
4700,0,R,86,156,1586,256,32,36
4700,1,R,50,0,50,0,2,20
4700,2,R,179,0,1354,0,36,36
4725,0,R,102,156,1602,256,32,36
4725,1,R,50,0,50,0,2,20
4725,2,R,187,0,1362,0,36,36
4750,0,R,102,156,1602,256,32,52
4750,1,R,50,0,50,0,2,20
4750,2,R,187,0,1362,0,36,36
4775,0,R,118,156,1618,256,32,52
4775,1,R,50,0,50,0,2,20
4775,2,R,195,0,1370,0,36,36
4776,1,Discovered,191,Terran Marine
4800,0,R,118,156,1618,256,32,52
4800,1,R,50,0,50,0,2,20
4800,2,R,211,0,1386,0,36,36
4825,0,R,118,164,1618,264,32,52
4825,1,R,50,0,50,0,2,20
4825,2,R,211,0,1386,0,36,36
4845,0,Destroyed,103,Terran SCV,(2322,813)
4850,0,R,126,164,1626,264,30,52
4850,1,R,50,0,50,0,2,20
4850,2,R,161,0,1386,0,36,36
4875,0,R,150,164,1650,264,30,52
4875,1,R,50,0,50,0,2,20
4875,2,R,161,0,1386,0,36,36
4879,0,Destroyed,173,Terran SCV,(2065,678)
4892,2,Destroyed,187,Terran Marine,(2027,679)
4893,2,Created,201,Terran Marine,(1728,2320),4063293,4063293
4896,1,Discovered,201,Terran Marine
4900,0,R,158,164,1658,264,28,52
4900,1,R,50,0,50,0,2,20
4900,2,R,177,0,1402,0,36,36
4925,0,R,166,172,1666,272,28,52
4925,1,R,50,0,50,0,2,20
4925,2,R,177,0,1402,0,36,36
4931,0,Destroyed,192,Terran Marine,(2028,798)
4939,0,Destroyed,185,Terran Marine,(2035,818)
4950,0,R,174,172,1674,272,24,52
4950,1,R,50,0,50,0,2,20
4950,2,R,193,0,1418,0,36,36
4975,0,R,174,172,1674,272,24,52
4975,1,R,50,0,50,0,2,20
4975,2,R,193,0,1418,0,36,36
5000,0,R,190,172,1690,272,24,52
5000,1,R,50,0,50,0,2,20
5000,2,R,201,0,1426,0,36,36
5011,0,Created,202,Terran Marine,(1984,432),4390924,4390924
5016,0,Discovered,202,Terran Marine
5025,0,R,140,172,1690,272,26,52
5025,1,R,50,0,50,0,2,20
5025,2,R,201,0,1426,0,36,36
5040,0,Discovered,194,Terran Factory
5050,0,R,164,180,1714,280,26,52
5050,1,R,50,0,50,0,2,20
5050,2,R,209,0,1434,0,36,36
5051,2,Created,203,Terran Bunker,(2128,480),4390924,4390924
5052,1,Discovered,203,Terran Bunker
5052,0,Discovered,178,Terran SCV
5052,0,Discovered,181,Terran SCV
5052,0,Discovered,71,Terran SCV
5052,0,Discovered,170,Terran SCV
5052,0,Discovered,174,Terran SCV
5052,0,Discovered,133,Terran SCV
5052,0,Discovered,135,Terran Refinery
5052,0,Discovered,166,Terran SCV
5075,0,R,180,180,1730,280,26,52
5075,1,R,50,0,50,0,2,20
5075,2,R,109,0,1434,0,36,36
5076,0,Discovered,200,Terran SCV
5100,0,R,180,180,1730,280,26,52
5100,1,R,50,0,50,0,2,20
5100,2,R,117,0,1442,0,36,36
5125,0,R,105,180,1730,280,26,52
5125,1,R,50,0,50,0,2,20
5125,2,R,133,0,1458,0,36,36
5126,0,Created,204,Terran Vulture,(2336,336),4390924,4390924
5136,0,Discovered,168,Terran SCV
5136,0,Discovered,204,Terran Vulture
5150,0,R,129,188,1754,288,30,52
5150,1,R,50,0,50,0,2,20
5150,2,R,133,0,1458,0,36,36
5166,2,Created,205,Terran Supply Depot,(4048,1856),7602242,7602242
5175,0,R,129,188,1754,288,30,52
5175,1,R,50,0,50,0,2,20
5175,2,R,33,0,1458,0,36,36
5200,0,R,129,188,1754,288,30,52
5200,1,R,50,0,50,0,2,20
5200,2,R,49,0,1474,0,36,36
5208,0,Destroyed,178,Terran SCV,(2268,452)
5225,0,R,137,188,1762,288,28,52
5225,1,R,50,0,50,0,2,20
5225,2,R,49,0,1474,0,36,36
5230,0,Destroyed,198,Terran Bunker,(2032,736)
5250,0,R,212,188,1762,288,28,52
5250,1,R,50,0,50,0,2,20
5250,2,R,49,0,1474,0,36,36
5258,2,Destroyed,186,Terran Marine,(2222,430)
5275,0,R,212,196,1762,296,28,52
5275,1,R,50,0,50,0,2,20
5275,2,R,57,0,1482,0,34,36
5300,0,R,212,196,1762,296,28,52
5300,1,R,50,0,50,0,2,20
5300,2,R,65,0,1490,0,34,36
5325,0,R,212,196,1762,296,28,52
5325,1,R,50,0,50,0,2,20
5325,2,R,65,0,1490,0,34,36
5350,0,R,212,196,1762,296,28,52
5350,1,R,50,0,50,0,2,20
5350,2,R,73,0,1498,0,34,36
5373,2,Destroyed,147,Terran SCV,(2269,393)
5375,0,R,212,204,1762,304,28,52
5375,1,R,50,0,50,0,2,20
5375,2,R,81,0,1506,0,32,36
5397,0,Destroyed,166,Terran SCV,(2173,540)
5400,0,R,220,204,1770,304,26,52
5400,1,R,50,0,50,0,2,20
5400,2,R,81,0,1506,0,32,36
5408,0,Destroyed,170,Terran SCV,(2329,511)
5416,2,Created,206,Terran Marine,(1728,2320),4063293,4063293
5425,0,R,220,204,1770,304,24,52
5425,1,R,50,0,50,0,2,20
5425,2,R,31,0,1506,0,34,36
5439,0,Destroyed,168,Terran SCV,(2286,523)
5441,2,Destroyed,184,Terran SCV,(2083,490)
5450,0,R,220,204,1770,304,22,52
5450,1,R,50,0,50,0,2,20
5450,2,R,39,0,1514,0,32,36
5475,0,Destroyed,174,Terran SCV,(2326,493)
5475,0,R,220,204,1770,304,22,52
5475,1,R,50,0,50,0,2,20
5475,2,R,47,0,1522,0,32,36
5481,0,Created,207,Terran Marine,(1984,432),4390924,4390924
5484,0,Discovered,207,Terran Marine
5498,0,Destroyed,200,Terran SCV,(2337,540)
5500,0,R,170,212,1770,312,20,52
5500,1,R,50,0,50,0,2,20
5500,2,R,47,0,1522,0,32,36
5505,0,Destroyed,202,Terran Marine,(1999,491)
5525,0,R,170,212,1770,312,18,52
5525,1,R,50,0,50,0,2,20
5525,2,R,55,0,1530,0,32,36
5541,0,Created,208,Terran SCV,(2144,272),4390924,4390924
4634,2,IsAttacked,(GroundAttack),(2168,626),{0:{Terran Marine:2,Terran SCV:5},1:{},2:{Terran Marine:6,Terran SCV:6}},(700.0000,800.0000,100.0000,200.0000,0.0000,0.0000,0.0000,0.0000,0.0000,473727221.7600),{0:{Terran SCV:1},1:{},2:{Terran Marine:4,Terran SCV:4}},(1988,760),{0:4,1:0,2:2},5542,winner:2
5544,0,Discovered,208,Terran SCV
5548,2,Destroyed,191,Terran Marine,(2294,441)
5550,0,R,120,212,1770,312,20,52
5550,1,R,50,0,50,0,2,20
5550,2,R,55,0,1530,0,30,36
5571,2,Created,209,Terran Marine,(1600,2320),4063293,4063293
5575,0,R,128,212,1778,312,20,52
5575,1,R,50,0,50,0,2,20
5575,2,R,13,0,1538,0,32,36
5600,0,R,128,220,1778,320,20,52
5600,1,R,50,0,50,0,2,20
5600,2,R,13,0,1538,0,32,36
5625,2,Destroyed,193,Terran Marine,(2253,419)
5625,0,R,128,220,1778,320,20,52
5625,1,R,50,0,50,0,2,20
5625,2,R,21,0,1546,0,32,36
5649,0,Destroyed,158,Terran SCV,(2268,373)
5650,0,R,128,220,1778,320,18,52
5650,1,R,50,0,50,0,2,20
5650,2,R,29,0,1554,0,30,36
5675,0,R,128,220,1778,320,18,52
5675,1,R,50,0,50,0,2,20
5675,2,R,37,0,1562,0,30,36
5700,0,R,128,220,1778,320,18,52
5700,1,R,50,0,50,0,2,20
5700,2,R,37,0,1562,0,30,36
5725,0,R,128,220,1778,320,18,52
5725,1,R,50,0,50,0,2,20
5725,2,R,37,0,1562,0,30,36
5750,0,R,136,220,1786,320,18,52
5750,1,R,50,0,50,0,2,20
5750,2,R,37,0,1562,0,30,36
5775,0,R,136,220,1786,320,18,52
5775,1,R,50,0,50,0,2,20
5775,2,R,53,0,1578,0,30,52
5781,0,Created,210,Terran Vulture,(2336,336),4390924,4390924
5784,0,Discovered,210,Terran Vulture
5800,0,R,61,220,1786,320,22,52
5800,1,R,50,0,50,0,2,20
5800,2,R,53,0,1578,0,30,52
5825,0,R,61,220,1786,320,22,52
5825,1,R,50,0,50,0,2,20
5825,2,R,69,0,1594,0,30,52
5840,0,Destroyed,180,Terran SCV,(2067,484)
5850,0,R,69,220,1794,320,20,52
5850,1,R,50,0,50,0,2,20
5850,2,R,69,0,1594,0,30,52
5875,0,R,69,220,1794,320,20,52
5875,1,R,50,0,50,0,2,20
5875,2,R,69,0,1594,0,30,52
5891,2,Created,211,Terran SCV,(3776,2096),7602242,7602242
5898,0,Destroyed,207,Terran Marine,(1925,472)
5900,0,R,69,220,1794,320,18,52
5900,1,R,50,0,50,0,2,20
5900,2,R,18,0,1594,0,32,52
5925,0,R,93,220,1818,320,18,52
5925,1,R,50,0,50,0,2,20
5925,2,R,16,0,1594,0,32,52
5950,0,R,93,220,1818,320,18,52
5950,1,R,50,0,50,0,2,20
5950,2,R,22,0,1602,0,32,52
5975,0,R,93,220,1818,320,18,52
5975,1,R,50,0,50,0,2,20
5975,2,R,36,0,1618,0,32,52
6000,0,R,93,220,1818,320,18,52
6000,1,R,50,0,50,0,2,20
6000,2,R,42,0,1626,0,32,52
6019,2,Destroyed,201,Terran Marine,(2218,555)
6025,0,R,101,220,1826,320,18,52
6025,1,R,50,0,50,0,2,20
6025,2,R,50,0,1634,0,30,52
6050,0,R,101,220,1826,320,18,52
6050,1,R,50,0,50,0,2,20
6050,2,R,50,0,1634,0,30,52
6066,2,Created,212,Terran Marine,(1728,2320),4063293,4063293
6075,0,R,109,220,1834,320,18,52
6075,1,R,50,0,50,0,2,20
6075,2,R,0,0,1634,0,32,52
6100,0,R,117,220,1842,320,18,52
6100,1,R,50,0,50,0,2,20
6100,2,R,8,0,1642,0,32,52
6125,0,R,125,220,1850,320,18,52
6125,1,R,50,0,50,0,2,20
6125,2,R,8,0,1642,0,32,52
6150,0,R,125,220,1850,320,18,52
6150,1,R,50,0,50,0,2,20
6150,2,R,24,0,1658,0,32,52
6175,0,R,125,220,1850,320,18,52
6175,1,R,50,0,50,0,2,20
6175,2,R,32,0,1666,0,32,52
6200,0,R,125,220,1850,320,18,52
6200,1,R,50,0,50,0,2,20
6200,2,R,38,0,1674,0,32,52
6212,0,Destroyed,208,Terran SCV,(2268,462)
6225,0,R,125,220,1850,320,16,52
6225,1,R,50,0,50,0,2,20
6225,2,R,38,0,1674,0,32,52
6250,0,R,125,220,1850,320,16,52
6250,1,R,50,0,50,0,2,20
6250,2,R,38,0,1674,0,32,52
6256,0,Created,213,Terran Vulture,(2336,336),4390924,4390924
6264,0,Discovered,213,Terran Vulture
6275,0,R,50,220,1850,320,20,52
6275,1,R,50,0,50,0,2,20
6275,2,R,46,0,1682,0,32,52
6300,0,R,50,220,1850,320,20,52
6300,1,R,50,0,50,0,2,20
6300,2,R,4,0,1690,0,32,52
6301,2,Created,214,Terran SCV,(3776,2096),7602242,7602242
6325,0,R,50,220,1850,320,20,52
6325,1,R,50,0,50,0,2,20
6325,2,R,4,0,1690,0,34,52
6330,2,Destroyed,214,Terran SCV,(3776,2096)
6334,2,Destroyed,155,Terran SCV,(2413,457)
6350,0,R,50,220,1850,320,20,52
6350,1,R,50,0,50,0,2,20
6350,2,R,70,0,1706,0,30,52
6375,0,R,58,220,1858,320,20,52
6375,1,R,50,0,50,0,2,20
6375,2,R,70,0,1706,0,30,52
5441,2,IsAttacked,(GroundAttack),(1947,491),{0:{Terran Marine:2,Terran Vulture:2,Terran SCV:2},1:{},2:{Terran Marine:6,Terran SCV:4}},(900.0000,900.0000,500.0000,500.0000,0.0000,0.0000,0.0000,0.0000,0.0000,686851399.6800),{0:{Terran Vulture:2},1:{},2:{Terran Marine:3,Terran SCV:3}},(2329,549),{0:5,1:0,2:1},6388,winner:2
6400,0,R,74,220,1874,320,20,52
6400,1,R,50,0,50,0,2,20
6400,2,R,78,0,1714,0,30,52
6425,0,R,74,220,1874,320,20,52
6425,1,R,50,0,50,0,2,20
6425,2,R,78,0,1714,0,30,52
6432,1,Discovered,206,Terran Marine
6450,0,R,74,220,1874,320,20,52
6450,1,R,50,0,50,0,2,20
6450,2,R,94,0,1730,0,30,52
6471,2,Created,215,Terran Marine,(1728,2320),4063293,4063293
6475,0,R,32,220,1882,320,20,52
6475,1,R,50,0,50,0,2,20
6475,2,R,2,0,1738,0,32,52
6476,2,Created,217,Terran Marine,(1600,2320),4063293,4063293
6476,0,Created,216,Terran SCV,(2144,272),4390924,4390924
6480,0,Discovered,216,Terran SCV
6492,1,Discovered,209,Terran Marine
6500,0,R,32,220,1882,320,22,52
6500,1,R,50,0,50,0,2,20
6500,2,R,2,0,1738,0,34,52
6525,0,R,32,220,1882,320,22,52
6525,1,R,50,0,50,0,2,20
6525,2,R,10,0,1746,0,34,52
6550,0,R,32,220,1882,320,22,52
6550,1,R,50,0,50,0,2,20
6550,2,R,18,0,1754,0,34,52
6552,2,Destroyed,206,Terran Marine,(2430,801)
6552,2,Destroyed,209,Terran Marine,(2571,782)
6575,0,R,56,220,1906,320,22,52
6575,1,R,50,0,50,0,2,20
6575,2,R,18,0,1754,0,30,52
6589,0,Destroyed,181,Terran SCV,(2219,261)
6600,0,R,56,220,1906,320,20,52
6600,1,R,50,0,50,0,2,20
6600,2,R,34,0,1770,0,30,52
6610,2,Destroyed,215,Terran Marine,(1728,2320)
6610,2,Destroyed,217,Terran Marine,(1600,2320)
6625,0,R,56,220,1906,320,20,52
6625,1,R,50,0,50,0,2,20
6625,2,R,142,0,1778,0,26,52
6650,0,R,56,220,1906,320,20,52
6650,1,R,50,0,50,0,2,20
6650,2,R,150,0,1786,0,26,52
6661,2,Created,218,Terran SCV,(3776,2096),7602242,7602242
6675,0,R,56,220,1906,320,20,52
6675,1,R,50,0,50,0,2,20
6675,2,R,100,0,1786,0,28,52
6681,2,Created,219,Terran Bunker,(2352,224),4390924,4390924
6681,0,Destroyed,71,Terran SCV,(2139,169)
6684,1,Discovered,219,Terran Bunker
6684,0,Discovered,171,Terran Supply Depot
6700,0,R,56,220,1906,320,18,52
6700,1,R,50,0,50,0,2,20
6700,2,R,8,0,1794,0,28,52
6725,0,R,56,220,1906,320,18,52
6725,1,R,50,0,50,0,2,20
6725,2,R,16,0,1802,0,28,52
6750,0,R,56,220,1906,320,18,52
6750,1,R,50,0,50,0,2,20
6750,2,R,24,0,1810,0,28,52
6775,0,R,56,220,1906,320,18,52
6775,1,R,50,0,50,0,2,20
6775,2,R,39,0,1826,0,28,52
6791,0,Destroyed,161,Terran SCV,(2013,331)
6800,0,R,56,220,1906,320,16,52
6800,1,R,50,0,50,0,2,20
6800,2,R,39,0,1826,0,28,52
6825,0,R,56,220,1906,320,16,52
6825,1,R,50,0,50,0,2,20
6825,2,R,39,0,1826,0,28,52
6850,0,R,56,220,1906,320,16,52
6850,1,R,50,0,50,0,2,20
6850,2,R,47,0,1834,0,28,52
6866,2,Destroyed,51,Terran SCV,(2363,236)
6875,0,R,56,220,1906,320,16,52
6875,1,R,50,0,50,0,2,20
6875,2,R,55,0,1842,0,26,52
6900,0,R,56,220,1906,320,16,52
6900,1,R,50,0,50,0,2,20
6900,2,R,5,0,1842,0,26,52
6901,2,Created,220,Terran Marine,(1728,2320),4063293,4063293
6925,0,R,56,220,1906,320,16,52
6925,1,R,50,0,50,0,2,20
6925,2,R,29,0,1866,0,28,52
6950,0,R,56,220,1906,320,16,52
6950,1,R,50,0,50,0,2,20
6950,2,R,29,0,1866,0,28,52
6960,2,Destroyed,169,Terran SCV,(2266,361)
6975,0,R,56,220,1906,320,16,52
6975,1,R,50,0,50,0,2,20
6975,2,R,37,0,1874,0,26,52
7000,0,R,56,220,1906,320,16,52
7000,1,R,50,0,50,0,2,20
7000,2,R,37,0,1874,0,26,52
7025,2,Destroyed,219,Terran Bunker,(2352,224)
7025,0,R,64,220,1914,320,16,52
7025,1,R,50,0,50,0,2,20
7025,2,R,120,0,1882,0,26,52
7036,2,Created,221,Terran SCV,(3776,2096),7602242,7602242
7050,0,R,64,220,1914,320,16,52
7050,1,R,50,0,50,0,2,20
7050,2,R,78,0,1890,0,28,52
7075,0,R,72,220,1922,320,16,52
7075,1,R,50,0,50,0,2,20
7075,2,R,78,0,1890,0,28,52
7100,0,R,72,220,1922,320,16,52
7100,1,R,50,0,50,0,2,20
7100,2,R,94,0,1906,0,28,52
7125,0,R,72,220,1922,320,16,52
7125,1,R,50,0,50,0,2,20
7125,2,R,102,0,1914,0,28,52
7150,0,R,72,220,1922,320,16,52
7150,1,R,50,0,50,0,2,20
7150,2,R,102,0,1914,0,28,52
7152,1,Discovered,212,Terran Marine
7175,0,R,72,220,1922,320,16,52
7175,1,R,50,0,50,0,2,20
7175,2,R,118,0,1930,0,28,52
7186,2,Created,222,Terran Bunker,(2128,352),4390924,4390924
7188,1,Discovered,222,Terran Bunker
7200,0,R,80,220,1930,320,16,52
7200,1,R,50,0,50,0,2,20
7200,2,R,18,0,1930,0,28,52
7225,0,R,80,220,1930,320,16,52
7225,1,R,50,0,50,0,2,20
7225,2,R,26,0,1938,0,28,52
7247,2,Destroyed,172,Terran SCV,(2107,303)
7250,0,R,88,220,1938,320,16,52
7250,1,R,50,0,50,0,2,20
7250,2,R,26,0,1938,0,26,52
7275,0,R,88,220,1938,320,16,52
7275,1,R,50,0,50,0,2,20
7275,2,R,42,0,1954,0,26,52
7280,2,Destroyed,199,Terran Marine,(2218,320)
7300,0,R,88,220,1938,320,16,52
7300,1,R,50,0,50,0,2,20
7300,2,R,50,0,1962,0,24,52
7305,0,Destroyed,213,Terran Vulture,(2215,189)
7325,0,R,88,220,1938,320,12,52
7325,1,R,50,0,50,0,2,20
7325,2,R,50,0,1962,0,24,52
7341,0,Created,223,Terran Vulture,(2432,304),4390924,4390924
7344,0,Discovered,223,Terran Vulture
7350,0,R,13,220,1938,320,16,52
7350,1,R,50,0,50,0,2,20
7350,2,R,66,0,1978,0,24,52
7368,1,Discovered,220,Terran Marine
7375,0,R,13,220,1938,320,16,52
7375,1,R,50,0,50,0,2,20
7375,2,R,66,0,1978,0,24,52
7400,0,R,13,220,1938,320,16,52
7400,1,R,50,0,50,0,2,20
7400,2,R,74,0,1986,0,24,52
7425,0,R,13,220,1938,320,16,52
7425,1,R,50,0,50,0,2,20
7425,2,R,90,0,2002,0,24,52
7440,0,Discovered,195,Terran Supply Depot
7441,2,Created,224,Terran SCV,(3776,2096),7602242,7602242
7450,0,R,13,220,1938,320,16,52
7450,1,R,50,0,50,0,2,20
7450,2,R,48,0,2010,0,26,52
7471,2,Destroyed,220,Terran Marine,(2025,1779)
7475,0,R,13,220,1938,320,16,52
7475,1,R,50,0,50,0,2,20
7475,2,R,48,0,2010,0,24,52
7500,0,R,13,220,1938,320,16,52
7500,1,R,50,0,50,0,2,20
7500,2,R,48,0,2010,0,24,52
7510,2,Destroyed,224,Terran SCV,(3776,2096)
7525,0,R,13,220,1938,320,16,52
7525,1,R,50,0,50,0,2,20
7525,2,R,106,0,2018,0,22,52
7550,0,R,13,220,1938,320,16,52
7550,1,R,50,0,50,0,2,20
7550,2,R,114,0,2026,0,22,52
7570,0,Destroyed,133,Terran SCV,(1960,681)
7575,0,R,13,220,1938,320,14,52
7575,1,R,50,0,50,0,2,20
7575,2,R,130,0,2042,0,22,52
7595,2,Destroyed,222,Terran Bunker,(2128,352)
7600,0,R,13,220,1938,320,14,52
7600,1,R,50,0,50,0,2,20
7600,2,R,213,0,2050,0,22,52
7625,0,R,13,220,1938,320,14,52
7625,1,R,50,0,50,0,2,20
7625,2,R,213,0,2050,0,22,52
7650,0,R,13,220,1938,320,14,52
7650,1,R,50,0,50,0,2,20
7650,2,R,221,0,2058,0,22,52
7675,0,R,13,220,1938,320,14,52
7675,1,R,50,0,50,0,2,20
7675,2,R,221,0,2058,0,22,52
7690,2,Created,225,Terran Supply Depot,(3440,2400),6815818,7602242
7700,0,R,13,220,1938,320,14,52
7700,1,R,50,0,50,0,2,20
7700,2,R,121,0,2058,0,22,52
5258,0,IsAttacked,(GroundAttack),(2215,452),{0:{Terran Marine:1,Terran Vulture:3,Terran SCV:7},1:{},2:{Terran Marine:7,Terran SCV:5}},(1175.0000,1275.0000,100.0000,100.0000,0.0000,0.0000,1.0000,1.0000,0.0000,761913098.2400),{0:{Terran Vulture:2},1:{},2:{Terran Marine:3}},(2218,292),{0:12,1:0,2:6},7701,winner:0
7725,0,R,13,220,1938,320,14,52
7725,1,R,50,0,50,0,2,20
7725,2,R,121,0,2058,0,22,52
7750,0,R,13,220,1938,320,14,52
7750,1,R,50,0,50,0,2,20
7750,2,R,145,0,2082,0,22,52
7775,0,R,13,220,1938,320,14,52
7775,1,R,50,0,50,0,2,20
7775,2,R,153,0,2090,0,22,52
7800,0,R,13,220,1938,320,14,52
7800,1,R,50,0,50,0,2,20
7800,2,R,153,0,2090,0,22,52
7807,2,Created,226,Terran Barracks,(3520,2480),6815818,7602242
7824,1,Discovered,163,Terran SCV
7825,0,R,13,220,1938,320,14,52
7825,1,R,50,0,50,0,2,20
7825,2,R,11,0,2098,0,22,52
7850,0,R,13,220,1938,320,14,52
7850,1,R,50,0,50,0,2,20
7850,2,R,11,0,2098,0,22,52
7875,0,R,13,220,1938,320,14,52
7875,1,R,50,0,50,0,2,20
7875,2,R,11,0,2098,0,22,52
7900,0,R,13,220,1938,320,14,52
7900,1,R,50,0,50,0,2,20
7900,2,R,27,0,2114,0,22,52
7925,0,R,13,220,1938,320,14,52
7925,1,R,50,0,50,0,2,20
7925,2,R,35,0,2122,0,22,52
7950,0,R,13,220,1938,320,14,52
7950,1,R,50,0,50,0,2,20
7950,2,R,43,0,2130,0,22,52
7975,0,R,13,220,1938,320,14,52
7975,1,R,50,0,50,0,2,20
7975,2,R,43,0,2130,0,22,52
7987,2,Destroyed,163,Terran SCV,(2801,1615)
8000,0,R,13,220,1938,320,14,52
8000,1,R,50,0,50,0,2,20
8000,2,R,51,0,2138,0,20,52
8025,0,R,13,220,1938,320,14,52
8025,1,R,50,0,50,0,2,20
8025,2,R,51,0,2138,0,20,52
8041,2,Created,227,Terran SCV,(3776,2096),7602242,7602242
8050,0,R,13,220,1938,320,14,52
8050,1,R,50,0,50,0,2,20
8050,2,R,9,0,2146,0,22,52
8075,0,R,13,220,1938,320,14,52
8075,1,R,50,0,50,0,2,20
8075,2,R,9,0,2146,0,22,52
8100,0,R,13,220,1938,320,14,52
8100,1,R,50,0,50,0,2,20
8100,2,R,25,0,2162,0,22,52
8125,0,R,13,220,1938,320,14,52
8125,1,R,50,0,50,0,2,20
8125,2,R,33,0,2170,0,22,52
8150,0,R,13,220,1938,320,14,52
8150,1,R,50,0,50,0,2,20
8150,2,R,33,0,2170,0,22,52
8175,0,R,13,220,1938,320,14,52
8175,1,R,50,0,50,0,2,20
8175,2,R,41,0,2178,0,22,52
8200,0,R,13,220,1938,320,14,52
8200,1,R,50,0,50,0,2,20
8200,2,R,49,0,2186,0,22,52
8225,0,R,13,220,1938,320,14,52
8225,1,R,50,0,50,0,2,20
8225,2,R,49,0,2186,0,22,52
8250,0,R,13,220,1938,320,14,52
8250,1,R,50,0,50,0,2,20
8250,2,R,65,0,2202,0,22,52
8275,0,R,13,220,1938,320,14,52
8275,1,R,50,0,50,0,2,20
8275,2,R,23,0,2210,0,22,52
8300,0,R,13,220,1938,320,14,52
8300,1,R,50,0,50,0,2,20
8300,2,R,23,0,2210,0,22,52
8316,1,Discovered,221,Terran SCV
8316,1,Discovered,225,Terran Supply Depot
8325,0,R,13,220,1938,320,14,52
8325,1,R,50,0,50,0,2,20
8325,2,R,31,0,2218,0,22,52
8340,1,Discovered,226,Terran Barracks
8343,2,Created,228,Terran SCV,(3776,2096),7602242,7602242
8350,0,R,13,220,1938,320,14,52
8350,1,R,50,0,50,0,2,20
8350,2,R,39,0,2226,0,24,52
8361,2,Destroyed,221,Terran SCV,(3443,2390)
8375,0,R,13,220,1938,320,14,52
8375,1,R,50,0,50,0,2,20
8375,2,R,47,0,2234,0,22,52
8400,0,R,13,220,1938,320,14,52
8400,1,R,50,0,50,0,2,20
8400,2,R,47,0,2234,0,22,52
8425,0,R,13,220,1938,320,14,52
8425,1,R,50,0,50,0,2,20
8425,2,R,63,0,2250,0,22,52
8450,0,R,13,220,1938,320,14,52
8450,1,R,50,0,50,0,2,20
8450,2,R,71,0,2258,0,22,52
8472,1,Discovered,227,Terran SCV
8475,0,R,13,220,1938,320,14,52
8475,1,R,50,0,50,0,2,20
8475,2,R,21,0,2258,0,22,52
8500,0,R,13,220,1938,320,14,52
8500,1,R,50,0,50,0,2,20
8500,2,R,29,0,2266,0,22,52
8525,0,R,13,220,1938,320,14,52
8525,1,R,50,0,50,0,2,20
8525,2,R,45,0,2282,0,22,52
8550,0,R,13,220,1938,320,14,52
8550,1,R,50,0,50,0,2,20
8550,2,R,45,0,2282,0,22,52
8575,0,R,13,220,1938,320,14,52
8575,1,R,50,0,50,0,2,20
8575,2,R,53,0,2290,0,22,52
8600,0,R,13,220,1938,320,14,52
8600,1,R,50,0,50,0,2,20
8600,2,R,61,0,2298,0,22,52
8625,0,R,13,220,1938,320,14,52
8625,1,R,50,0,50,0,2,20
8625,2,R,69,0,2306,0,22,52
8645,2,Created,229,Terran SCV,(3776,2096),7602242,7602242
8650,0,R,13,220,1938,320,14,52
8650,1,R,50,0,50,0,2,20
8650,2,R,69,0,2306,0,24,52
8361,2,IsAttacked,(GroundAttack),(3398,2455),{0:{Terran Vulture:2},1:{},2:{Terran SCV:1}},(0.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,491359559.6800),{0:{Terran Vulture:2},1:{},2:{Terran SCV:1}},(3398,2455),{0:0,1:0,2:0},8673,winner:2
8675,0,R,13,220,1938,320,14,52
8675,1,R,50,0,50,0,2,20
8675,2,R,77,0,2314,0,24,52
8700,0,R,13,220,1938,320,14,52
8700,1,R,50,0,50,0,2,20
8700,2,R,93,0,2330,0,24,52
8725,0,R,13,220,1938,320,14,52
8725,1,R,50,0,50,0,2,20
8725,2,R,93,0,2330,0,24,52
8726,2,Destroyed,227,Terran SCV,(3474,2413)
8750,0,R,13,220,1938,320,14,52
8750,1,R,50,0,50,0,2,20
8750,2,R,101,0,2338,0,22,52
8775,0,R,13,220,1938,320,14,52
8775,1,R,50,0,50,0,2,20
8775,2,R,59,0,2346,0,22,52
8800,0,R,13,220,1938,320,14,52
8800,1,R,50,0,50,0,2,20
8800,2,R,67,0,2354,0,22,52
8825,0,R,13,220,1938,320,14,52
8825,1,R,50,0,50,0,2,20
8825,2,R,67,0,2354,0,22,52
8850,0,R,13,220,1938,320,14,52
8850,1,R,50,0,50,0,2,20
8850,2,R,75,0,2362,0,22,52
8875,0,R,13,220,1938,320,14,52
8875,1,R,50,0,50,0,2,20
8875,2,R,83,0,2370,0,22,52
8900,0,R,13,220,1938,320,14,52
8900,1,R,50,0,50,0,2,20
8900,2,R,91,0,2378,0,22,52
8925,0,R,13,220,1938,320,14,52
8925,1,R,50,0,50,0,2,20
8925,2,R,99,0,2386,0,22,52
8947,2,Created,230,Terran SCV,(3776,2096),7602242,7602242
8950,0,R,13,220,1938,320,14,52
8950,1,R,50,0,50,0,2,20
8950,2,R,115,0,2402,0,24,52
8975,0,R,13,220,1938,320,14,52
8975,1,R,50,0,50,0,2,20
8975,2,R,123,0,2410,0,24,52
8986,2,Created,231,Terran Marine,(1888,2928),3539041,4063293
9000,0,R,13,220,1938,320,14,52
9000,1,R,50,0,50,0,2,20
9000,2,R,81,0,2418,0,26,52
9025,0,R,13,220,1938,320,14,52
9025,1,R,50,0,50,0,2,20
9025,2,R,81,0,2418,0,26,52
8726,2,IsAttacked,(GroundAttack),(3389,2447),{0:{Terran Vulture:2},1:{},2:{Terran SCV:1}},(0.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,491359559.6800),{0:{Terran Vulture:2},1:{},2:{Terran SCV:1}},(3389,2447),{0:0,1:0,2:0},9038,winner:2
9050,0,R,13,220,1938,320,14,52
9050,1,R,50,0,50,0,2,20
9050,2,R,89,0,2426,0,26,52
9075,0,R,13,220,1938,320,14,52
9075,1,R,50,0,50,0,2,20
9075,2,R,105,0,2442,0,26,52
9100,0,R,13,220,1938,320,14,52
9100,1,R,50,0,50,0,2,20
9100,2,R,105,0,2442,0,26,52
9125,0,R,13,220,1938,320,14,52
9125,1,R,50,0,50,0,2,20
9125,2,R,105,0,2442,0,26,52
9150,0,R,13,220,1938,320,14,52
9150,1,R,50,0,50,0,2,20
9150,2,R,129,0,2466,0,26,52
9175,0,R,13,220,1938,320,14,52
9175,1,R,50,0,50,0,2,20
9175,2,R,79,0,2466,0,26,52
9200,0,R,13,220,1938,320,14,52
9200,1,R,50,0,50,0,2,20
9200,2,R,29,0,2466,0,26,52
9225,0,R,13,220,1938,320,14,52
9225,1,R,50,0,50,0,2,20
9225,2,R,45,0,2482,0,26,52
9249,2,Created,232,Terran SCV,(3776,2096),7602242,7602242
9250,0,R,13,220,1938,320,14,52
9250,1,R,50,0,50,0,2,20
9250,2,R,53,0,2490,0,28,52
9275,0,R,13,220,1938,320,14,52
9275,1,R,50,0,50,0,2,20
9275,2,R,61,0,2498,0,28,52
9300,0,R,13,220,1938,320,14,52
9300,1,R,50,0,50,0,2,20
9300,2,R,77,0,2514,0,28,52
9324,1,Discovered,211,Terran SCV
9325,0,R,13,220,1938,320,14,52
9325,1,R,50,0,50,0,2,20
9325,2,R,93,0,2530,0,28,52
9348,2,Created,233,Terran Marine,(1888,2928),3539041,4063293
9350,0,R,13,220,1938,320,14,52
9350,1,R,50,0,50,0,2,20
9350,2,R,93,0,2530,0,30,52
9375,0,R,13,220,1938,320,14,52
9375,1,R,50,0,50,0,2,20
9375,2,R,93,0,2530,0,30,52
9385,2,Destroyed,211,Terran SCV,(3530,2463)
9400,0,R,13,220,1938,320,14,52
9400,1,R,50,0,50,0,2,20
9400,2,R,51,0,2538,0,28,52
9425,0,R,13,220,1938,320,14,52
9425,1,R,50,0,50,0,2,20
9425,2,R,59,0,2546,0,28,52
9450,0,R,13,220,1938,320,14,52
9450,1,R,50,0,50,0,2,20
9450,2,R,59,0,2546,0,28,52
9475,0,R,13,220,1938,320,14,52
9475,1,R,50,0,50,0,2,20
9475,2,R,75,0,2562,0,28,52
9500,0,R,13,220,1938,320,14,52
9500,1,R,50,0,50,0,2,20
9500,2,R,91,0,2578,0,28,52
9501,2,Created,234,Terran Marine,(1760,2928),3539041,4063293
9525,0,R,13,220,1938,320,14,52
9525,1,R,50,0,50,0,2,20
9525,2,R,91,0,2578,0,30,52
9550,0,R,13,220,1938,320,14,52
9550,1,R,50,0,50,0,2,20
9550,2,R,99,0,2586,0,30,52
9575,0,R,13,220,1938,320,14,52
9575,1,R,50,0,50,0,2,20
9575,2,R,107,0,2594,0,30,52
9600,0,R,21,220,1946,320,14,52
9600,1,R,50,0,50,0,2,20
9600,2,R,57,0,2594,0,30,52
9601,2,Created,235,Terran SCV,(3776,2096),7602242,7602242
9625,0,R,21,220,1946,320,14,52
9625,1,R,50,0,50,0,2,20
9625,2,R,65,0,2602,0,32,52
9650,0,R,21,220,1946,320,14,52
9650,1,R,50,0,50,0,2,20
9650,2,R,31,0,2618,0,32,52
9675,0,R,21,220,1946,320,14,52
9675,1,R,50,0,50,0,2,20
9675,2,R,47,0,2634,0,32,52
9385,2,IsAttacked,(GroundAttack),(3426,2462),{0:{Terran Vulture:2},1:{},2:{Terran SCV:1}},(0.0000,900.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,491359559.6800),{0:{Terran Vulture:2},1:{},2:{Terran SCV:1}},(3426,2462),{0:0,1:0,2:0},9697,winner:2
9700,0,R,21,220,1946,320,14,52
9700,1,R,50,0,50,0,2,20
9700,2,R,63,0,2650,0,32,52
9710,2,Created,236,Terran Marine,(1888,2928),3539041,4063293
9725,0,R,21,220,1946,320,14,52
9725,1,R,50,0,50,0,2,20
9725,2,R,63,0,2650,0,34,52
9750,0,R,21,220,1946,320,14,52
9750,1,R,50,0,50,0,2,20
9750,2,R,71,0,2658,0,34,52
9775,0,R,29,220,1954,320,14,52
9775,1,R,50,0,50,0,2,20
9775,2,R,79,0,2666,0,34,52
9800,0,R,29,220,1954,320,14,52
9800,1,R,50,0,50,0,2,20
9800,2,R,87,0,2674,0,34,52
9825,0,R,29,220,1954,320,14,52
9825,1,R,50,0,50,0,2,20
9825,2,R,45,0,2682,0,34,52
9850,0,R,29,220,1954,320,14,52
9850,1,R,50,0,50,0,2,20
9850,2,R,61,0,2698,0,34,52
9863,2,Created,237,Terran Marine,(1760,2928),3539041,4063293
9863,2,Destroyed,226,Terran Barracks,(3520,2480)
9875,0,R,29,220,1954,320,14,52
9875,1,R,50,0,50,0,2,20
9875,2,R,77,0,2714,0,36,52
9900,0,R,29,220,1954,320,14,52
9900,1,R,50,0,50,0,2,20
9900,2,R,77,0,2714,0,36,52
9907,2,Destroyed,196,Terran Marine,(2298,737)
9924,1,Discovered,235,Terran SCV
9925,0,R,29,220,1954,320,14,52
9925,1,R,50,0,50,0,2,20
9925,2,R,77,0,2714,0,34,52
9936,1,Discovered,35,Terran Command Center
9936,1,Discovered,232,Terran SCV
9938,2,Destroyed,212,Terran Marine,(2333,768)
9948,1,Discovered,230,Terran SCV
9948,1,Discovered,229,Terran SCV
9948,1,Discovered,167,Terran SCV
9948,1,Discovered,218,Terran SCV
9948,1,Discovered,162,Terran SCV
9950,0,R,37,220,1962,320,14,52
9950,1,R,50,0,50,0,2,20
9950,2,R,101,0,2738,0,32,52
9960,1,Discovered,228,Terran SCV
9960,1,Discovered,182,Terran SCV
9975,0,R,37,220,1962,320,14,52
9975,1,R,50,0,50,0,2,20
9975,2,R,101,0,2738,0,32,52
9996,1,Discovered,165,Terran SCV
9997,2,Destroyed,235,Terran SCV,(3820,2215)
10000,2,Destroyed,197,Terran Marine,(2339,809)
10000,0,R,37,220,1962,320,14,52
10000,1,R,50,0,50,0,2,20
10000,2,R,101,0,2738,0,30,52
10025,0,R,37,220,1962,320,14,52
10025,1,R,50,0,50,0,2,20
10025,2,R,101,0,2738,0,28,52
10050,0,R,37,220,1962,320,14,52
10050,1,R,50,0,50,0,2,20
10050,2,R,51,0,2738,0,28,52
10072,2,Created,238,Terran Marine,(1888,2928),3539041,4063293
10075,0,R,37,220,1962,320,14,52
10075,1,R,50,0,50,0,2,20
10075,2,R,1,0,2738,0,30,52
10100,0,R,37,220,1962,320,14,52
10100,1,R,50,0,50,0,2,20
10100,2,R,1,0,2738,0,30,52
10125,0,R,45,220,1970,320,14,52
10125,1,R,50,0,50,0,2,20
10125,2,R,1,0,2738,0,30,52
10150,0,R,45,220,1970,320,14,52
10150,1,R,50,0,50,0,2,20
10150,2,R,1,0,2738,0,30,52
10175,0,R,45,220,1970,320,14,52
10175,1,R,50,0,50,0,2,20
10175,2,R,1,0,2738,0,30,52
10180,2,Destroyed,225,Terran Supply Depot,(3440,2400)
10200,0,R,45,220,1970,320,14,52
10200,1,R,50,0,50,0,2,20
10200,2,R,76,0,2738,0,30,52
10206,2,Created,239,Terran SCV,(3776,2096),7602242,7602242
10214,2,Destroyed,165,Terran SCV,(3609,2173)
10225,2,Created,240,Terran Marine,(1760,2928),3539041,4063293
10225,0,R,45,220,1970,320,14,52
10225,1,R,50,0,50,0,2,20
10225,2,R,26,0,2738,0,32,52
10250,0,R,45,220,1970,320,14,52
10250,1,R,50,0,50,0,2,20
10250,2,R,26,0,2738,0,32,52
10260,1,Discovered,239,Terran SCV
10261,2,Destroyed,229,Terran SCV,(3592,2295)
10272,1,Discovered,231,Terran Marine
10272,1,Discovered,233,Terran Marine
10275,0,R,45,220,1970,320,14,52
10275,1,R,50,0,50,0,2,20
10275,2,R,26,0,2738,0,30,52
10300,0,R,53,220,1978,320,14,52
10300,1,R,50,0,50,0,2,20
10300,2,R,26,0,2738,0,30,52
9907,2,IsAttacked,(GroundAttack),(2446,691),{0:{Terran Vulture:1},1:{},2:{Terran Marine:2}},(200.0000,0.0000,200.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,483648389.1200),{0:{Terran Vulture:1},1:{},2:{}},(2339,809),{0:0,1:0,2:0},10311,winner:2
10325,0,R,53,220,1978,320,14,52
10325,1,R,50,0,50,0,2,20
10325,2,R,26,0,2738,0,30,52
10350,0,R,53,220,1978,320,14,52
10350,1,R,50,0,50,0,2,20
10350,2,R,26,0,2738,0,30,52
10375,0,R,53,220,1978,320,14,52
10375,1,R,50,0,50,0,2,20
10375,2,R,26,0,2738,0,30,52
10392,2,Destroyed,218,Terran SCV,(3389,2041)
10400,0,R,53,220,1978,320,14,52
10400,1,R,50,0,50,0,2,20
10400,2,R,26,0,2738,0,28,52
10425,0,R,53,220,1978,320,14,52
10425,1,R,50,0,50,0,2,20
10425,2,R,26,0,2738,0,28,52
10450,0,R,53,220,1978,320,14,52
10450,1,R,50,0,50,0,2,20
10450,2,R,26,0,2738,0,28,52
10451,2,Destroyed,182,Terran SCV,(3302,1986)
10475,0,R,61,220,1986,320,14,52
10475,1,R,50,0,50,0,2,20
10475,2,R,26,0,2738,0,26,52
10500,0,R,61,220,1986,320,14,52
10500,1,R,50,0,50,0,2,20
10500,2,R,26,0,2738,0,26,52
10504,0,Destroyed,210,Terran Vulture,(3275,1880)
10505,2,Destroyed,233,Terran Marine,(3308,2024)
10525,0,R,61,220,1986,320,10,52
10525,1,R,50,0,50,0,2,20
10525,2,R,26,0,2738,0,24,52
10529,0,Destroyed,204,Terran Vulture,(3180,1873)
10550,0,R,61,220,1986,320,6,52
10550,1,R,50,0,50,0,2,20
10550,2,R,26,0,2738,0,24,52
10575,0,R,61,220,1986,320,6,52
10575,1,R,50,0,50,0,2,20
10575,2,R,26,0,2738,0,24,52
10600,0,R,61,220,1986,320,6,52
10600,1,R,50,0,50,0,2,20
10600,2,R,26,0,2738,0,24,52
10611,0,Created,241,Terran SCV,(960,1488),2031669,4063293
10625,0,R,11,220,1986,320,8,52
10625,1,R,50,0,50,0,2,20
10625,2,R,26,0,2738,0,24,52
10650,0,R,19,220,1994,320,8,52
10650,1,R,50,0,50,0,2,20
10650,2,R,26,0,2738,0,24,52
10675,0,R,19,220,1994,320,8,52
10675,1,R,50,0,50,0,2,20
10675,2,R,26,0,2738,0,24,52
10700,0,R,19,220,1994,320,8,52
10700,1,R,50,0,50,0,2,20
10700,2,R,26,0,2738,0,24,52
10725,0,R,19,220,1994,320,8,52
10725,1,R,50,0,50,0,2,20
10725,2,R,26,0,2738,0,24,52
10750,0,R,19,220,1994,320,8,52
10750,1,R,50,0,50,0,2,20
10750,2,R,26,0,2738,0,24,52
10775,0,R,19,220,1994,320,8,52
10775,1,R,50,0,50,0,2,20
10775,2,R,26,0,2738,0,24,52
10800,0,R,19,220,1994,320,8,52
10800,1,R,50,0,50,0,2,20
10800,2,R,34,0,2746,0,24,52
10825,0,R,19,220,1994,320,8,52
10825,1,R,50,0,50,0,2,20
10825,2,R,42,0,2754,0,24,52
9997,2,IsAttacked,(GroundAttack),(3820,2215),{0:{Terran Vulture:3},1:{},2:{Terran Marine:3,Terran SCV:9}},(900.0000,900.0000,0.0000,0.0000,0.0000,0.0000,-1.#IND,-1.#IND,0.0000,532820746.2400),{0:{Terran Vulture:1},1:{},2:{Terran Marine:2,Terran SCV:5}},(3291,1976),{0:0,1:0,2:4},10846,winner:2
10850,0,R,27,220,2002,320,8,52
10850,1,R,50,0,50,0,2,20
10850,2,R,42,0,2754,0,24,52
10875,0,R,27,220,2002,320,8,52
10875,1,R,50,0,50,0,2,20
10875,2,R,42,0,2754,0,24,52
10900,0,R,27,220,2002,320,8,52
10900,1,R,50,0,50,0,2,20
10900,2,R,50,0,2762,0,24,52
10921,2,Created,242,Terran SCV,(3776,2096),7602242,7602242
10925,0,R,27,220,2002,320,8,52
10925,1,R,50,0,50,0,2,20
10925,2,R,8,0,2770,0,26,52
10950,0,R,27,220,2002,320,8,52
10950,1,R,50,0,50,0,2,20
10950,2,R,16,0,2778,0,26,52
10975,0,R,27,220,2002,320,8,52
10975,1,R,50,0,50,0,2,20
10975,2,R,24,0,2786,0,26,52
11000,0,R,27,220,2002,320,8,52
11000,1,R,50,0,50,0,2,20
11000,2,R,24,0,2786,0,26,52
11016,1,Discovered,236,Terran Marine
11025,0,R,35,220,2010,320,8,52
11025,1,R,50,0,50,0,2,20
11025,2,R,32,0,2794,0,26,52
11050,0,R,35,220,2010,320,8,52
11050,1,R,50,0,50,0,2,20
11050,2,R,32,0,2794,0,26,52
11075,0,R,35,220,2010,320,8,52
11075,1,R,50,0,50,0,2,20
11075,2,R,40,0,2802,0,26,52
11100,0,R,35,220,2010,320,8,52
11100,1,R,50,0,50,0,2,20
11100,2,R,56,0,2818,0,26,52
11125,0,R,43,220,2018,320,8,52
11125,1,R,50,0,50,0,2,20
11125,2,R,6,0,2818,0,26,52
11150,0,R,43,220,2018,320,8,52
11150,1,R,50,0,50,0,2,20
11150,2,R,22,0,2834,0,26,52
11175,0,R,43,220,2018,320,8,52
11175,1,R,50,0,50,0,2,20
11175,2,R,22,0,2834,0,26,52
11200,0,R,51,220,2026,320,8,52
11200,1,R,50,0,50,0,2,20
11200,2,R,30,0,2842,0,26,52
11221,0,Created,243,Terran SCV,(960,1488),2031669,4063293
11223,2,Created,244,Terran SCV,(3776,2096),7602242,7602242
11225,0,R,1,220,2026,320,10,52
11225,1,R,50,0,50,0,2,20
11225,2,R,30,0,2842,0,28,52
11250,0,R,1,220,2026,320,10,52
11250,1,R,50,0,50,0,2,20
11250,2,R,46,0,2858,0,28,52
11275,0,R,1,220,2026,320,10,52
11275,1,R,50,0,50,0,2,20
11275,2,R,46,0,2858,0,28,52
11300,0,R,9,220,2034,320,10,52
11300,1,R,50,0,50,0,2,20
11300,2,R,54,0,2866,0,28,52
11325,0,R,8,220,2034,320,10,52
11325,1,R,50,0,50,0,2,20
11325,2,R,54,0,2866,0,28,52
11350,0,R,7,220,2034,320,10,52
11350,1,R,50,0,50,0,2,20
11350,2,R,62,0,2874,0,28,52
11375,0,R,14,220,2042,320,10,52
11375,1,R,50,0,50,0,2,20
11375,2,R,70,0,2882,0,28,52
11400,0,R,12,220,2042,320,10,52
11400,1,R,50,0,50,0,2,20
11400,2,R,70,0,2882,0,28,52
11425,0,R,11,220,2042,320,10,52
11425,1,R,50,0,50,0,2,20
11425,2,R,86,0,2898,0,28,52
11450,0,R,10,220,2042,320,10,52
11450,1,R,50,0,50,0,2,20
11450,2,R,94,0,2906,0,28,52
11475,0,R,9,220,2042,320,10,52
11475,1,R,50,0,50,0,2,20
11475,2,R,94,0,2906,0,28,52
11500,0,R,7,220,2042,320,10,52
11500,1,R,50,0,50,0,2,20
11500,2,R,102,0,2914,0,28,52
11525,0,R,6,220,2042,320,10,52
11525,1,R,50,0,50,0,2,20
11525,2,R,110,0,2922,0,28,52
11546,2,Created,245,Terran SCV,(3776,2096),7602242,7602242
11550,0,R,13,220,2050,320,10,52
11550,1,R,50,0,50,0,2,20
11550,2,R,60,0,2922,0,30,52
11575,0,R,12,220,2050,320,10,52
11575,1,R,50,0,50,0,2,20
11575,2,R,84,0,2946,0,30,52
11600,0,R,10,220,2050,320,10,52
11600,1,R,50,0,50,0,2,20
11600,2,R,84,0,2946,0,30,52
11625,0,R,9,220,2050,320,10,52
11625,1,R,50,0,50,0,2,20
11625,2,R,92,0,2954,0,30,52
11650,0,R,8,220,2050,320,10,52
11650,1,R,50,0,50,0,2,20
11650,2,R,92,0,2954,0,30,52
11672,2,Morph,9,Terran Refinery,(3744,1920)
11672,2,ChangedOwnership,9
11675,0,R,7,220,2050,320,10,52
11675,1,R,50,0,50,0,2,20
11675,2,R,0,0,2962,0,30,52
11700,0,R,5,220,2050,320,10,52
11700,1,R,50,0,50,0,2,20
11700,2,R,0,0,2962,0,30,52
11700,1,Discovered,240,Terran Marine
11725,0,R,12,220,2058,320,10,52
11725,1,R,50,0,50,0,2,20
11725,2,R,16,0,2978,0,30,52
11750,0,R,20,220,2066,320,10,52
11750,1,R,50,0,50,0,2,20
11750,2,R,24,0,2986,0,30,52
11775,0,R,20,220,2066,320,10,52
11775,1,R,50,0,50,0,2,20
11775,2,R,24,0,2986,0,30,52
11800,0,R,20,220,2066,320,10,52
11800,1,R,50,0,50,0,2,20
11800,2,R,32,0,2994,0,30,52
11825,0,R,20,220,2066,320,10,52
11825,1,R,50,0,50,0,2,20
11825,2,R,40,0,3002,0,30,52
11850,0,R,20,220,2066,320,10,52
11850,1,R,50,0,50,0,2,20
11850,2,R,48,0,3010,0,30,52
11875,0,R,20,220,2066,320,10,52
11875,1,R,50,0,50,0,2,20
11875,2,R,56,0,3018,0,30,52
11886,2,Created,246,Terran SCV,(3776,2096),7602242,7602242
11900,0,R,28,220,2074,320,10,52
11900,1,R,50,0,50,0,2,20
11900,2,R,14,0,3026,0,32,52
11925,0,R,44,220,2090,320,10,52
11925,1,R,50,0,50,0,2,20
11925,2,R,30,0,3042,0,32,52
11950,0,R,44,220,2090,320,10,52
11950,1,R,50,0,50,0,2,20
11950,2,R,30,0,3042,0,32,52
11975,0,R,44,220,2090,320,10,52
11975,1,R,50,0,50,0,2,20
11975,2,R,30,0,3042,0,32,52
12000,0,R,44,220,2090,320,10,52
12000,1,R,50,0,50,0,2,20
12000,2,R,46,0,3058,0,32,52
12025,0,R,44,220,2090,320,10,52
12025,1,R,50,0,50,0,2,20
12025,2,R,54,0,3066,0,32,52
12050,0,R,44,220,2090,320,10,52
12050,1,R,50,0,50,0,2,20
12050,2,R,4,0,3066,0,32,52
12075,0,R,60,220,2106,320,10,52
12075,1,R,50,0,50,0,2,20
12075,2,R,20,0,3082,0,32,52
12100,0,R,60,220,2106,320,10,52
12100,1,R,50,0,50,0,2,20
12100,2,R,28,0,3090,0,32,52
12125,0,R,68,220,2114,320,10,52
12125,1,R,50,0,50,0,2,20
12125,2,R,44,0,3106,0,32,52
12150,0,R,68,220,2114,320,10,52
12150,1,R,50,0,50,0,2,20
12150,2,R,44,0,3106,0,32,52
12156,1,Discovered,205,Terran Supply Depot
12175,0,R,68,220,2114,320,10,52
12175,1,R,50,0,50,0,2,20
12175,2,R,60,0,3122,0,32,52
12188,2,Created,247,Terran SCV,(3776,2096),7602242,7602242
12200,0,R,68,220,2114,320,10,52
12200,1,R,50,0,50,0,2,20
12200,2,R,68,0,3130,0,34,52
12225,0,R,68,220,2114,320,10,52
12225,1,R,50,0,50,0,2,20
12225,2,R,68,0,3130,0,34,52
12240,1,Discovered,237,Terran Marine
12250,0,R,76,220,2122,320,10,52
12250,1,R,50,0,50,0,2,20
12250,2,R,76,0,3138,0,34,52
12266,2,Destroyed,231,Terran Marine,(3369,2488)
12275,0,R,84,220,2130,320,10,52
12275,1,R,50,0,50,0,2,20
12275,2,R,84,0,3146,0,32,52
12300,0,R,92,220,2138,320,10,52
12300,1,R,50,0,50,0,2,20
12300,2,R,84,0,3146,0,32,52
12300,1,Discovered,244,Terran SCV
12325,0,R,92,220,2138,320,10,52
12325,1,R,50,0,50,0,2,20
12325,2,R,84,0,3146,0,32,52
12346,0,Created,248,Terran Vulture,(3904,1680),7602242,7602242
12348,0,Discovered,248,Terran Vulture
12350,0,R,17,220,2138,320,14,52
12350,1,R,50,0,50,0,2,20
12350,2,R,100,0,3162,0,32,52
12360,1,Discovered,234,Terran Marine
12372,1,Discovered,238,Terran Marine
12375,0,R,17,220,2138,320,14,52
12375,1,R,50,0,50,0,2,20
12375,2,R,108,0,3170,0,32,52
12400,0,R,17,220,2138,320,14,52
12400,1,R,50,0,50,0,2,20
12400,2,R,108,8,3170,8,32,52
12425,0,R,33,220,2154,320,14,52
12425,1,R,50,0,50,0,2,20
12425,2,R,124,8,3186,8,32,52
12433,2,Created,249,Terran Bunker,(3568,2400),6815818,7602242
12445,2,Destroyed,228,Terran SCV,(3362,2412)
12450,0,R,33,220,2154,320,14,52
12450,1,R,50,0,50,0,2,20
12450,2,R,24,8,3186,8,30,52
12475,0,R,41,220,2162,320,14,52
12475,1,R,50,0,50,0,2,20
12475,2,R,24,8,3186,8,30,52
12492,1,Discovered,249,Terran Bunker
12500,0,R,41,220,2162,320,14,52
12500,1,R,50,0,50,0,2,20
12500,2,R,24,16,3186,16,30,52
12525,0,R,41,220,2162,320,14,52
12525,1,R,50,0,50,0,2,20
12525,2,R,40,16,3202,16,30,52
12526,0,Destroyed,195,Terran Supply Depot,(1872,128)
12535,2,Destroyed,236,Terran Marine,(3540,2478)
12550,0,R,41,220,2162,320,14,36
12550,1,R,50,0,50,0,2,20
12550,2,R,40,16,3202,16,28,52
12566,2,Destroyed,237,Terran Marine,(3502,2449)
12575,0,R,41,220,2162,320,14,36
12575,1,R,50,0,50,0,2,20
12575,2,R,6,16,3218,16,26,52
12576,2,Created,250,Terran SCV,(3776,2096),7602242,7602242
12600,0,R,57,220,2178,320,14,36
12600,1,R,50,0,50,0,2,20
12600,2,R,6,24,3218,24,28,52
12625,0,R,57,220,2178,320,14,36
12625,1,R,50,0,50,0,2,20
12625,2,R,14,24,3226,24,28,52
12650,0,R,65,220,2186,320,14,36
12650,1,R,50,0,50,0,2,20
12650,2,R,14,24,3226,24,28,52
12670,2,Destroyed,249,Terran Bunker,(3568,2400)
12675,0,R,65,220,2186,320,14,36
12675,1,R,50,0,50,0,2,20
12675,2,R,89,24,3226,24,28,52
12677,2,Destroyed,239,Terran SCV,(3520,2376)
12696,1,Discovered,242,Terran SCV
12700,0,R,65,220,2186,320,14,36
12700,1,R,50,0,50,0,2,20
12700,2,R,89,32,3226,32,26,52
12708,1,Discovered,247,Terran SCV
12708,1,Discovered,250,Terran SCV
12720,1,Discovered,246,Terran SCV
12725,0,R,65,220,2186,320,14,36
12725,1,R,50,0,50,0,2,20
12725,2,R,89,32,3226,32,26,52
12750,0,R,65,220,2186,320,14,36
12750,1,R,50,0,50,0,2,20
12750,2,R,89,32,3226,32,26,52
12756,1,Discovered,245,Terran SCV
12756,0,Discovered,243,Terran SCV
12775,0,R,81,220,2202,320,14,36
12775,1,R,50,0,50,0,2,20
12775,2,R,89,32,3226,32,26,52
12800,0,R,81,220,2202,320,14,36
12800,1,R,50,0,50,0,2,20
12800,2,R,89,40,3226,40,26,52
12804,1,Discovered,9,Terran Refinery
12804,0,Discovered,241,Terran SCV
12816,1,Discovered,179,Terran Supply Depot
12825,0,R,81,220,2202,320,14,36
12825,1,R,50,0,50,0,2,20
12825,2,R,89,40,3226,40,26,52
12831,0,Created,251,Terran SCV,(960,1488),2031669,4063293
12840,0,Discovered,251,Terran SCV
12850,0,R,39,220,2210,320,16,36
12850,1,R,50,0,50,0,2,20
12850,2,R,89,40,3226,40,26,52
12875,0,R,39,220,2210,320,16,36
12875,1,R,50,0,50,0,2,20
12875,2,R,89,40,3226,40,26,52
12888,2,Destroyed,230,Terran SCV,(3384,2415)
12900,0,R,39,220,2210,320,16,36
12900,1,R,50,0,50,0,2,20
12900,2,R,89,48,3226,48,24,52
12906,2,Created,252,Terran Marine,(1088,1520),2031669,4063293
12912,1,Discovered,252,Terran Marine
12924,0,Discovered,66,Terran SCV
12925,0,R,39,220,2210,320,16,36
12925,1,R,50,0,50,0,2,20
12925,2,R,39,48,3226,48,26,52
12950,0,R,55,220,2226,320,16,36
12950,1,R,50,0,50,0,2,20
12950,2,R,39,48,3226,48,26,52
12975,0,R,55,220,2226,320,16,36
12975,1,R,50,0,50,0,2,20
12975,2,R,39,48,3226,48,26,52
12995,2,Destroyed,162,Terran SCV,(3784,2043)
13000,0,R,55,220,2226,320,16,36
13000,1,R,50,0,50,0,2,20
13000,2,R,39,56,3226,56,24,52
13025,0,R,63,220,2234,320,16,36
13025,1,R,50,0,50,0,2,20
13025,2,R,39,56,3226,56,24,52
13050,0,R,63,220,2234,320,16,36
13050,1,R,50,0,50,0,2,20
13050,2,R,39,56,3226,56,24,52
12266,2,IsAttacked,(GroundAttack),(3369,2488),{0:{Terran Vulture:2},1:{},2:{Terran Marine:2,Terran SCV:6}},(300.0000,1200.0000,200.0000,200.0000,0.0000,0.0000,0.0000,1.0000,0.0000,639157862.4000),{0:{Terran Vulture:2},1:{},2:{Terran SCV:3}},(3664,2256),{0:0,1:0,2:4},13053,winner:2
13055,2,Destroyed,250,Terran SCV,(3747,2312)
13075,0,R,63,220,2234,320,16,36
13075,1,R,50,0,50,0,2,20
13075,2,R,39,56,3226,56,22,52
13100,0,R,71,220,2242,320,16,36
13100,1,R,50,0,50,0,2,20
13100,2,R,39,56,3226,56,22,52
13111,0,Created,253,Terran Marine,(608,2384),1048638,1048638
13125,0,R,29,220,2250,320,18,36
13125,1,R,50,0,50,0,2,20
13125,2,R,39,56,3226,56,22,52
13150,0,R,29,220,2250,320,18,36
13150,1,R,50,0,50,0,2,20
13150,2,R,39,56,3226,56,22,52
13175,0,R,29,220,2250,320,18,36
13175,1,R,50,0,50,0,2,20
13175,2,R,39,56,3226,56,22,52
13200,0,R,37,220,2258,320,18,36
13200,1,R,50,0,50,0,2,20
13200,2,R,39,56,3226,56,22,52
13225,0,R,37,220,2258,320,18,36
13225,1,R,50,0,50,0,2,20
13225,2,R,39,56,3226,56,22,52
13250,0,R,37,220,2258,320,18,36
13250,1,R,50,0,50,0,2,20
13250,2,R,39,56,3226,56,22,52
13275,0,R,37,220,2258,320,18,36
13275,1,R,50,0,50,0,2,20
13275,2,R,39,56,3226,56,22,52
13300,0,R,53,220,2274,320,18,36
13300,1,R,50,0,50,0,2,20
13300,2,R,39,56,3226,56,22,52
13325,0,R,53,220,2274,320,18,36
13325,1,R,50,0,50,0,2,20
13325,2,R,39,56,3226,56,22,52
13350,0,R,53,220,2274,320,18,36
13350,1,R,50,0,50,0,2,20
13350,2,R,39,56,3226,56,22,52
13375,0,R,61,220,2282,320,18,36
13375,1,R,50,0,50,0,2,20
13375,2,R,39,56,3226,56,22,52
13400,0,R,69,220,2290,320,18,36
13400,1,R,50,0,50,0,2,20
13400,2,R,39,56,3226,56,22,52
13406,2,Destroyed,245,Terran SCV,(2563,1607)
13421,0,Created,254,Terran SCV,(960,1488),2031669,4063293
13425,0,R,19,220,2290,320,20,36
13425,1,R,50,0,50,0,2,20
13425,2,R,39,56,3226,56,20,52
13428,0,Discovered,254,Terran SCV
13450,0,R,27,220,2298,320,20,36
13450,1,R,50,0,50,0,2,20
13450,2,R,39,56,3226,56,20,52
13475,0,R,27,220,2298,320,20,36
13475,1,R,50,0,50,0,2,20
13475,2,R,39,56,3226,56,20,52
13487,2,Destroyed,244,Terran SCV,(2443,1356)
13500,0,R,35,220,2306,320,20,36
13500,1,R,50,0,50,0,2,20
13500,2,R,39,56,3226,56,18,52
13525,0,R,35,220,2306,320,20,36
13525,1,R,50,0,50,0,2,20
13525,2,R,39,56,3226,56,18,52
13550,0,R,43,220,2314,320,20,36
13550,1,R,50,0,50,0,2,20
13550,2,R,39,56,3226,56,18,52
13575,0,R,43,220,2314,320,20,36
13575,1,R,50,0,50,0,2,20
13575,2,R,39,56,3226,56,18,52
13600,0,R,43,220,2314,320,20,36
13600,1,R,50,0,50,0,2,20
13600,2,R,39,56,3226,56,18,52
13620,2,Destroyed,167,Terran SCV,(2492,778)
13625,0,R,43,220,2314,320,20,36
13625,1,R,50,0,50,0,2,20
13625,2,R,39,56,3226,56,16,52
13650,0,R,51,220,2322,320,20,36
13650,1,R,50,0,50,0,2,20
13650,2,R,39,56,3226,56,16,52
13652,0,Destroyed,243,Terran SCV,(867,1451)
13655,2,Destroyed,232,Terran SCV,(2383,834)
13675,0,R,51,220,2322,320,18,36
13675,1,R,50,0,50,0,2,20
13675,2,R,39,56,3226,56,14,52
13700,0,R,51,220,2322,320,18,36
13700,1,R,50,0,50,0,2,20
13700,2,R,39,56,3226,56,14,52
13718,2,Destroyed,242,Terran SCV,(2188,610)
13719,0,Destroyed,216,Terran SCV,(875,1451)
13725,0,R,59,220,2330,320,16,36
13725,1,R,50,0,50,0,2,20
13725,2,R,39,56,3226,56,12,52
13740,0,Discovered,253,Terran Marine
13750,0,R,59,220,2330,320,16,36
13750,1,R,50,0,50,0,2,20
13750,2,R,39,56,3226,56,12,52
13775,0,R,59,220,2330,320,16,36
13775,1,R,50,0,50,0,2,20
13775,2,R,39,56,3226,56,12,52
13787,2,Destroyed,247,Terran SCV,(2319,763)
13800,0,R,67,220,2338,320,16,36
13800,1,R,50,0,50,0,2,20
13800,2,R,39,56,3226,56,10,52
13825,0,R,67,220,2338,320,16,36
13825,1,R,50,0,50,0,2,20
13825,2,R,39,56,3226,56,10,52
13850,0,R,67,220,2338,320,16,36
13850,1,R,50,0,50,0,2,20
13850,2,R,39,56,3226,56,10,52
13875,0,R,67,220,2338,320,16,36
13875,1,R,50,0,50,0,2,20
13875,2,R,39,56,3226,56,10,52
13900,0,R,17,220,2338,320,16,36
13900,1,R,50,0,50,0,2,20
13900,2,R,39,56,3226,56,10,52
13901,0,Created,255,Terran SCV,(960,1488),2031669,4063293
13908,0,Discovered,255,Terran SCV
13925,0,R,25,220,2346,320,18,36
13925,1,R,50,0,50,0,2,20
13925,2,R,39,56,3226,56,10,52
13934,2,Destroyed,252,Terran Marine,(873,1485)
13950,0,R,25,220,2346,320,18,36
13950,1,R,50,0,50,0,2,20
13950,2,R,39,56,3226,56,8,52
13975,0,R,25,220,2346,320,18,36
13975,1,R,50,0,50,0,2,20
13975,2,R,39,56,3226,56,8,52
14000,0,R,25,220,2346,320,18,36
14000,1,R,50,0,50,0,2,20
14000,2,R,39,56,3226,56,8,52
14025,0,R,25,220,2346,320,18,36
14025,1,R,50,0,50,0,2,20
14025,2,R,39,56,3226,56,8,52
13718,2,IsAttacked,(GroundAttack),(2197,703),{0:{Terran Vulture:2},1:{},2:{Terran Marine:3,Terran SCV:2}},(100.0000,500.0000,0.0000,400.0000,0.0000,0.0000,-1.#IND,-1.#IND,0.0000,381284229.1200),{0:{Terran Vulture:2},1:{},2:{Terran Marine:3,Terran SCV:1}},(2197,703),{0:0,1:0,2:1},14030,winner:2
14050,0,R,25,220,2346,320,18,36
14050,1,R,50,0,50,0,2,20
14050,2,R,39,56,3226,56,8,52
14053,2,Destroyed,234,Terran Marine,(2650,807)
14075,0,R,33,220,2354,320,18,36
14075,1,R,50,0,50,0,2,20
14075,2,R,39,56,3226,56,6,52
14100,0,R,41,220,2362,320,18,36
14100,1,R,50,0,50,0,2,20
14100,2,R,39,56,3226,56,6,52
14109,2,Destroyed,238,Terran Marine,(2680,849)
14125,0,R,49,220,2370,320,18,36
14125,1,R,50,0,50,0,2,20
14125,2,R,39,56,3226,56,4,52
14139,0,Destroyed,248,Terran Vulture,(2672,1012)
14140,2,Destroyed,240,Terran Marine,(2688,879)
14150,0,R,49,220,2370,320,14,36
14150,1,R,50,0,50,0,2,20
14150,2,R,39,56,3226,56,2,52
14154,0,Destroyed,223,Terran Vulture,(2617,975)
14175,0,R,49,220,2370,320,10,36
14175,1,R,50,0,50,0,2,20
14175,2,R,39,56,3226,56,2,52
14200,0,R,49,220,2370,320,10,36
14200,1,R,50,0,50,0,2,20
14200,2,R,39,56,3226,56,2,52
14225,0,R,49,220,2370,320,10,36
14225,1,R,50,0,50,0,2,20
14225,2,R,39,56,3226,56,2,52
14250,0,R,57,220,2378,320,10,36
14250,1,R,50,0,50,0,2,20
14250,2,R,39,56,3226,56,2,52
14266,0,Created,256,Terran SCV,(960,1488),2031669,4063293
14268,0,Discovered,256,Terran SCV
14275,0,R,15,220,2386,320,12,36
14275,1,R,50,0,50,0,2,20
14275,2,R,39,56,3226,56,2,52
14300,0,R,23,220,2394,320,12,36
14300,1,R,50,0,50,0,2,20
14300,2,R,39,56,3226,56,2,52
14325,0,R,23,220,2394,320,12,36
14325,1,R,50,0,50,0,2,20
14325,2,R,39,56,3226,56,2,52
14350,0,R,23,220,2394,320,12,36
14350,1,R,50,0,50,0,2,20
14350,2,R,39,56,3226,56,2,52
14375,0,R,23,220,2394,320,12,36
14375,1,R,50,0,50,0,2,20
14375,2,R,39,56,3226,56,2,52
14400,0,R,31,220,2402,320,12,36
14400,1,R,50,0,50,0,2,20
14400,2,R,39,56,3226,56,2,52
14425,0,R,31,220,2402,320,12,36
14425,1,R,50,0,50,0,2,20
14425,2,R,39,56,3226,56,2,52
14450,0,R,47,220,2418,320,12,36
14450,1,R,50,0,50,0,2,20
14450,2,R,39,56,3226,56,2,52
14053,2,IsAttacked,(GroundAttack),(2584,974),{0:{Terran Vulture:2},1:{},2:{Terran Marine:2,Terran SCV:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.#IND,0.0000,249432801.2800),{0:{},1:{},2:{Terran SCV:1}},(2645,983),{0:0,1:0,2:0},14474,winner:2
14475,0,R,55,220,2426,320,12,36
14475,1,R,50,0,50,0,2,20
14475,2,R,39,56,3226,56,2,52
14500,0,R,55,220,2426,320,12,36
14500,1,R,50,0,50,0,2,20
14500,2,R,39,56,3226,56,2,52
14525,0,R,55,220,2426,320,12,36
14525,1,R,50,0,50,0,2,20
14525,2,R,39,56,3226,56,2,52
14550,0,R,63,220,2434,320,12,36
14550,1,R,50,0,50,0,2,20
14550,2,R,39,56,3226,56,2,52
14575,0,R,63,220,2434,320,12,36
14575,1,R,50,0,50,0,2,20
14575,2,R,39,56,3226,56,2,52
14600,0,R,63,220,2434,320,12,36
14600,1,R,50,0,50,0,2,20
14600,2,R,39,56,3226,56,2,52
14625,0,R,71,220,2442,320,12,36
14625,1,R,50,0,50,0,2,20
14625,2,R,39,56,3226,56,2,52
14636,0,Created,257,Terran Vulture,(3840,1840),7602242,7602242
14640,0,Discovered,257,Terran Vulture
14650,0,R,12,220,2458,320,16,36
14650,1,R,50,0,50,0,2,20
14650,2,R,39,56,3226,56,2,52
14675,0,R,12,220,2458,320,16,36
14675,1,R,50,0,50,0,2,20
14675,2,R,39,56,3226,56,2,52
14700,0,R,20,220,2466,320,16,36
14700,1,R,50,0,50,0,2,20
14700,2,R,39,56,3226,56,2,52
14725,0,R,20,220,2466,320,16,36
14725,1,R,50,0,50,0,2,20
14725,2,R,39,56,3226,56,2,52
14750,0,R,20,220,2466,320,16,36
14750,1,R,50,0,50,0,2,20
14750,2,R,39,56,3226,56,2,52
14775,0,R,28,220,2474,320,16,36
14775,1,R,50,0,50,0,2,20
14775,2,R,39,56,3226,56,2,52
14800,0,R,36,220,2482,320,16,36
14800,1,R,50,0,50,0,2,20
14800,2,R,39,56,3226,56,2,52
14825,0,R,44,220,2490,320,16,36
14825,1,R,50,0,50,0,2,20
14825,2,R,39,56,3226,56,2,52
14841,0,Created,258,Terran SCV,(960,1488),2031669,4063293
14844,0,Discovered,258,Terran SCV
14850,0,R,10,220,2506,320,18,36
14850,1,R,50,0,50,0,2,20
14850,2,R,39,56,3226,56,2,52
14875,0,R,10,220,2506,320,18,36
14875,1,R,50,0,50,0,2,20
14875,2,R,39,56,3226,56,2,52
14900,0,R,10,220,2506,320,18,36
14900,1,R,50,0,50,0,2,20
14900,2,R,39,56,3226,56,2,52
14925,0,R,10,220,2506,320,18,36
14925,1,R,50,0,50,0,2,20
14925,2,R,39,56,3226,56,2,52
14950,0,R,18,220,2514,320,18,36
14950,1,R,50,0,50,0,2,20
14950,2,R,39,56,3226,56,2,52
14975,0,R,26,220,2522,320,18,36
14975,1,R,50,0,50,0,2,20
14975,2,R,39,56,3226,56,2,52
15000,0,R,42,220,2538,320,18,36
15000,1,R,50,0,50,0,2,20
15000,2,R,39,56,3226,56,2,52
15025,2,PlayerLeftGame
15025,-1,ChangedOwnership,9
15025,-1,ChangedOwnership,203
15025,-1,ChangedOwnership,205
15025,-1,ChangedOwnership,35
15025,-1,ChangedOwnership,179
15025,-1,ChangedOwnership,176
15025,-1,ChangedOwnership,177
15025,-1,ChangedOwnership,246
15025,0,R,50,220,2546,320,18,36
15025,1,R,50,0,50,0,2,20
15025,2,R,39,56,3226,56,0,0
15050,0,R,50,220,2546,320,18,36
15050,1,R,50,0,50,0,2,20
15050,2,R,39,56,3226,56,0,0
15075,0,R,50,220,2546,320,18,36
15075,1,R,50,0,50,0,2,20
15075,2,R,39,56,3226,56,0,0
15100,0,R,50,220,2546,320,18,36
15100,1,R,50,0,50,0,2,20
15100,2,R,39,56,3226,56,0,0
15105,1,PlayerLeftGame
15105,-1,ChangedOwnership,66
15105,-1,ChangedOwnership,114
15125,0,R,50,220,2546,320,18,36
15125,1,R,50,0,50,0,0,0
15125,2,R,39,56,3226,56,0,0
15146,0,Created,259,Terran SCV,(960,1488),2031669,4063293
15150,0,R,16,220,2562,320,20,36
15150,1,R,50,0,50,0,0,0
15150,2,R,39,56,3226,56,0,0
15175,0,R,24,220,2570,320,20,36
15175,1,R,50,0,50,0,0,0
15175,2,R,39,56,3226,56,0,0
13652,0,IsAttacked,(GroundAttack),(872,1553),{0:{Terran Marine:1,Terran SCV:1},1:{},2:{Terran Marine:1}},(200.0000,400.0000,100.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,351741460.4800),{0:{Terran Marine:1,Terran SCV:1},1:{},2:{}},(831,1353),{0:0,1:0,2:0},15189
[EndGame]
