[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG6526.rep
MapName: WCG Azalea 1.0
NumStartPositions: 8
The following players are in this replay:
0, SKTelecomT1_Midas, Terran, 6
1, iloveoov, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(576,1104),2031647,2031647
0,-1,Created,1,Resource Mineral Field,(96,3888),1048687,1048687
0,-1,Created,2,Resource Mineral Field,(960,2096),2424888,2424888
0,-1,Created,3,Resource Mineral Field,(3136,1776),5636160,5636160
0,-1,Created,4,Resource Mineral Field,(3648,1296),7208997,7208997
0,-1,Created,5,Resource Mineral Field,(2816,592),5898267,5898267
0,-1,Created,6,Resource Mineral Field,(1568,400),3014674,3014674
0,-1,Created,7,Resource Mineral Field,(1376,3536),2752613,2752613
0,-1,Created,8,Resource Mineral Field,(736,2640),1900631,1900631
0,-1,Created,9,Resource Mineral Field,(96,3824),1048687,1048687
0,-1,Created,10,Resource Vespene Geyser,(3808,3616),7405679,7405679
0,-1,Created,11,Resource Mineral Field,(704,2672),1900631,1900631
0,-1,Created,12,Resource Mineral Field,(2432,3472),5439595,5439595
0,-1,Created,13,Resource Mineral Field,(1504,3440),2752613,2752613
0,-1,Created,14,Resource Mineral Field,(3968,304),7405581,7405581
0,-1,Created,15,Resource Mineral Field,(4000,3792),7405679,7405679
0,-1,Created,16,Resource Mineral Field,(96,272),1114125,1114125
0,-1,Created,17,Resource Mineral Field,(992,2608),1900631,1900631
0,-1,Created,18,Resource Mineral Field,(3296,1904),5636160,5636160
0,-1,Created,19,Resource Mineral Field,(3680,1232),7208997,7208997
0,-1,Created,20,Resource Mineral Field,(3104,1808),5636160,5636160
0,-1,Created,21,Resource Mineral Field,(2688,592),5898267,5898267
0,-1,Created,22,Resource Mineral Field,(1312,3536),2752613,2752613
0,1,Created,23,Terran Command Center,(320,3824),1048687,1048687
0,-1,Created,24,Resource Mineral Field,(1696,432),3014674,3014674
0,-1,Created,25,Resource Mineral Field,(96,208),1114125,1114125
0,-1,Created,26,Resource Mineral Field,(160,112),1114125,1114125
0,-1,Created,27,Resource Mineral Field,(1440,3504),2752613,2752613
0,-1,Created,28,Resource Mineral Field,(1344,3504),2752613,2752613
0,-1,Created,29,Resource Mineral Field,(96,336),1114125,1114125
0,-1,Created,30,Resource Mineral Field,(2464,3440),5439595,5439595
0,0,Created,31,Terran Command Center,(3776,240),7405581,7405581
0,-1,Created,32,Resource Mineral Field,(128,176),1114125,1114125
0,-1,Created,33,Resource Mineral Field,(128,3696),1048687,1048687
0,-1,Created,34,Resource Mineral Field,(96,3792),1048687,1048687
0,-1,Created,35,Resource Mineral Field,(128,3760),1048687,1048687
0,-1,Created,36,Resource Mineral Field,(3232,1808),5636160,5636160
0,-1,Created,37,Resource Mineral Field,(3520,2864),6422619,6422619
0,-1,Created,38,Resource Mineral Field,(3968,3920),7405679,7405679
0,-1,Created,39,Resource Mineral Field,(4000,176),7405581,7405581
0,-1,Created,40,Resource Mineral Field,(864,2576),1900631,1900631
0,-1,Created,41,Resource Vespene Geyser,(2720,3648),5439595,5439595
0,-1,Created,42,Resource Vespene Geyser,(3744,64),7405581,7405581
0,-1,Created,43,Resource Mineral Field,(3936,80),7405581,7405581
0,-1,Created,44,Resource Mineral Field,(4000,240),7405581,7405581
0,-1,Created,45,Resource Mineral Field,(800,1968),2424888,2424888
0,-1,Created,46,Resource Mineral Field,(3296,1840),5636160,5636160
0,0,Created,47,Terran SCV,(3776,296),7405581,7405581
0,-1,Created,48,Resource Mineral Field,(1760,592),3014674,3014674
0,-1,Created,49,Resource Mineral Field,(3552,2800),6422619,6422619
0,-1,Created,50,Resource Mineral Field,(1760,560),3014674,3014674
0,-1,Created,51,Resource Mineral Field,(1728,528),3014674,3014674
0,-1,Created,52,Resource Mineral Field,(3616,1328),7208997,7208997
0,-1,Created,53,Resource Mineral Field,(2496,3632),5439595,5439595
0,-1,Created,54,Resource Mineral Field,(3648,1168),7208997,7208997
0,-1,Created,55,Resource Vespene Geyser,(288,3648),1048687,1048687
0,-1,Created,56,Resource Vespene Geyser,(2976,1792),5636160,5636160
0,-1,Created,57,Resource Mineral Field,(2784,560),5898267,5898267
0,-1,Created,58,Resource Mineral Field,(608,1008),2031647,2031647
0,-1,Created,59,Resource Mineral Field,(128,240),1114125,1114125
0,-1,Created,60,Resource Mineral Field,(3456,1328),6815779,7208997
0,-1,Created,61,Resource Mineral Field,(128,144),1114125,1114125
0,1,Created,62,Terran SCV,(344,3880),1048687,1048687
0,-1,Created,63,Resource Mineral Field,(608,1200),2031647,2031647
0,1,Created,64,Terran SCV,(272,3880),1048687,1048687
0,-1,Created,65,Resource Mineral Field,(2464,3408),5439595,5439595
0,-1,Created,66,Resource Mineral Field,(2592,3664),5439595,5439595
0,-1,Created,67,Resource Vespene Geyser,(288,96),1114125,1114125
0,-1,Created,68,Resource Vespene Geyser,(1408,416),3014674,3014674
0,-1,Created,69,Resource Mineral Field,(160,3664),1048687,1048687
0,0,Created,70,Terran SCV,(3800,296),7405581,7405581
0,-1,Created,71,Resource Vespene Geyser,(1184,2112),2424888,2424888
0,-1,Created,72,Resource Mineral Field,(2720,560),5898267,5898267
0,-1,Created,73,Resource Mineral Field,(704,2704),1900631,1900631
0,-1,Created,74,Resource Mineral Field,(3520,2736),6422619,6422619
0,-1,Created,75,Resource Vespene Geyser,(3680,1088),7208997,7208997
0,-1,Created,76,Resource Mineral Field,(3552,2768),6422619,6422619
0,-1,Created,77,Resource Mineral Field,(3968,3696),7405679,7405679
0,-1,Created,78,Resource Mineral Field,(4000,3856),7405679,7405679
0,-1,Created,79,Resource Mineral Field,(960,2576),1900631,1900631
0,-1,Created,80,Resource Mineral Field,(3968,3888),7405679,7405679
0,-1,Created,81,Resource Mineral Field,(3968,272),7405581,7405581
0,-1,Created,82,Resource Mineral Field,(640,976),2031647,2031647
0,-1,Created,83,Resource Mineral Field,(3968,208),7405581,7405581
0,-1,Created,84,Resource Mineral Field,(992,2128),2424888,2424888
0,-1,Created,85,Resource Mineral Field,(928,2128),2424888,2424888
0,-1,Created,86,Resource Mineral Field,(3968,3760),7405679,7405679
0,1,Created,87,Terran SCV,(296,3880),1048687,1048687
0,-1,Created,88,Resource Mineral Field,(128,3920),1048687,1048687
0,-1,Created,89,Resource Mineral Field,(4000,3728),7405679,7405679
0,-1,Created,90,Resource Vespene Geyser,(704,2816),2031712,1900631
0,-1,Created,91,Resource Mineral Field,(3936,3952),7405679,7405679
0,-1,Created,92,Resource Mineral Field,(128,3856),1048687,1048687
0,-1,Created,93,Resource Mineral Field,(1728,464),3014674,3014674
0,-1,Created,94,Resource Mineral Field,(3488,2896),6422619,6422619
0,-1,Created,95,Resource Mineral Field,(832,2064),2424888,2424888
0,-1,Created,96,Resource Mineral Field,(3200,1776),5636160,5636160
0,-1,Created,97,Resource Mineral Field,(1536,432),3014674,3014674
0,-1,Created,98,Resource Mineral Field,(1056,2096),2424888,2424888
0,-1,Created,99,Resource Mineral Field,(1632,432),3014674,3014674
0,-1,Created,100,Resource Mineral Field,(832,2608),1900631,1900631
0,-1,Created,101,Critter Scantid,(29,2226),-1,-1
0,-1,Created,102,Resource Mineral Field,(2880,592),5898267,5898267
0,-1,Created,103,Resource Mineral Field,(864,2096),2424888,2424888
0,-1,Created,104,Resource Mineral Field,(3648,1200),7208997,7208997
0,1,Created,105,Terran SCV,(320,3880),1048687,1048687
0,-1,Created,106,Resource Mineral Field,(832,2000),2424888,2424888
0,-1,Created,107,Resource Mineral Field,(3328,1968),5636160,5636160
0,-1,Created,108,Resource Mineral Field,(3552,1328),6815779,7208997
0,0,Created,109,Terran SCV,(3728,296),7405581,7405581
0,-1,Created,110,Resource Mineral Field,(2464,3568),5439595,5439595
0,-1,Created,111,Resource Mineral Field,(1536,3408),2752613,2752613
0,0,Created,112,Terran SCV,(3752,296),7405581,7405581
0,-1,Created,113,Resource Mineral Field,(4000,336),7405581,7405581
0,-1,Created,114,Resource Mineral Field,(3968,112),7405581,7405581
0,-1,Created,115,Resource Mineral Field,(128,368),1114125,1114125
0,-1,Created,116,Resource Mineral Field,(2912,624),5898267,5898267
0,-1,Created,117,Resource Mineral Field,(576,1040),2031647,2031647
0,-1,Created,118,Resource Mineral Field,(608,1136),2031647,2031647
0,-1,Created,119,Resource Mineral Field,(2560,3632),5439595,5439595
0,-1,Created,120,Resource Mineral Field,(3328,1936),5636160,5636160
0,-1,Created,121,Resource Mineral Field,(2432,3536),5439595,5439595
0,-1,Created,122,Resource Mineral Field,(3520,1360),6815779,7208997
0,-1,Created,123,Resource Mineral Field,(3520,2672),6422619,6422619
0,-1,Created,124,Resource Mineral Field,(736,2736),1900631,1900631
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,1,Created,125,Terran SCV,(320,3824),1048687,1048687
7,0,Created,126,Terran SCV,(3776,240),7405581,7405581
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,24,0,74,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
373,1,Created,127,Terran SCV,(320,3824),1048687,1048687
375,0,R,48,0,98,0,10,20
375,1,R,6,0,106,0,12,20
389,0,Created,128,Terran SCV,(3776,240),7405581,7405581
400,0,R,14,0,114,0,12,20
400,1,R,6,0,106,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,54,0,154,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,1,Created,129,Terran SCV,(320,3824),1048687,1048687
675,0,R,12,0,162,0,12,20
675,1,R,20,0,170,0,14,20
691,0,Created,130,Terran SCV,(3776,240),7405581,7405581
700,0,R,12,0,162,0,14,20
700,1,R,20,0,170,0,14,20
725,0,R,28,0,178,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,10,0,210,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,18,0,218,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,26,0,226,0,14,20
925,0,R,42,0,242,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
977,1,Created,131,Terran SCV,(320,3824),1048687,1048687
993,0,Created,132,Terran SCV,(3776,240),7405581,7405581
1000,0,R,42,0,242,0,16,20
1000,1,R,50,0,250,0,16,20
1025,0,R,50,0,250,0,16,20
1025,1,R,58,0,258,0,16,20
1050,0,R,58,0,258,0,16,20
1050,1,R,58,0,258,0,16,20
1075,0,R,24,0,274,0,16,20
1075,1,R,74,0,274,0,16,20
1100,0,R,40,0,290,0,16,20
1100,1,R,24,0,274,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,32,0,282,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,48,0,298,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,64,0,314,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,64,0,314,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,88,0,338,0,16,20
1275,1,R,80,0,330,0,16,20
1279,1,Created,133,Terran SCV,(320,3824),1048687,1048687
1295,0,Created,134,Terran SCV,(3776,240),7405581,7405581
1300,0,R,96,0,346,0,18,20
1300,1,R,96,0,346,0,18,20
1325,0,R,96,0,346,0,18,20
1325,1,R,104,0,354,0,18,20
1348,-1,Destroyed,101,Critter Scantid,(56,2208)
1350,0,R,104,0,354,0,18,20
1350,1,R,104,0,354,0,18,20
1357,0,Created,135,Terran Supply Depot,(3920,416),7405581,7405581
1375,0,R,4,0,354,0,18,20
1375,1,R,112,0,362,0,18,20
1400,0,R,20,0,370,0,18,20
1400,1,R,120,0,370,0,18,20
1425,0,R,28,0,378,0,18,20
1425,1,R,128,0,378,0,18,20
1450,0,R,44,0,394,0,18,20
1450,1,R,136,0,386,0,18,20
1467,1,Created,136,Terran Supply Depot,(784,3264),1769575,1048687
1475,0,R,44,0,394,0,18,20
1475,1,R,44,0,394,0,18,20
1500,0,R,2,0,402,0,18,20
1500,1,R,52,0,402,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,10,0,410,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,10,0,410,0,18,20
1575,0,R,26,0,426,0,18,20
1575,1,R,26,0,426,0,18,20
1581,1,Created,137,Terran SCV,(320,3824),1048687,1048687
1597,0,Created,138,Terran SCV,(3776,240),7405581,7405581
1600,0,R,42,0,442,0,20,20
1600,1,R,42,0,442,0,20,20
1625,0,R,0,0,450,0,20,20
1625,1,R,42,0,442,0,20,20
1650,0,R,0,0,450,0,20,20
1650,1,R,50,0,450,0,20,20
1675,0,R,8,0,458,0,20,20
1675,1,R,8,0,458,0,20,20
1700,0,R,16,0,466,0,20,20
1700,1,R,16,0,466,0,20,20
1725,0,R,16,0,466,0,20,20
1725,1,R,24,0,474,0,20,20
1750,0,R,32,0,482,0,20,20
1750,1,R,32,0,482,0,20,20
1775,0,R,56,0,506,0,20,20
1775,1,R,48,0,498,0,20,20
1800,0,R,64,0,514,0,20,20
1800,1,R,56,0,506,0,20,20
1825,0,R,64,0,514,0,20,20
1825,1,R,56,0,506,0,20,20
1850,0,R,72,0,522,0,20,20
1850,1,R,72,0,522,0,20,20
1875,0,R,72,0,522,0,20,20
1875,1,R,80,0,530,0,20,20
1900,0,R,80,0,530,0,20,20
1900,1,R,80,0,530,0,20,20
1925,0,R,96,0,546,0,20,20
1925,1,R,96,0,546,0,20,20
1950,0,R,120,0,570,0,20,20
1950,1,R,120,0,570,0,20,20
1959,0,Created,139,Terran SCV,(3776,240),7405581,7405581
1975,0,R,120,0,570,0,22,36
1975,1,R,120,0,570,0,20,20
2000,0,R,128,0,578,0,22,36
2000,1,R,120,0,570,0,20,20
2025,0,R,136,0,586,0,22,36
2025,1,R,136,0,586,0,20,20
2050,0,R,136,0,586,0,22,36
2050,1,R,144,0,594,0,20,20
2069,1,Created,140,Terran SCV,(320,3824),1048687,1048687
2075,0,R,136,0,586,0,22,36
2075,1,R,160,0,610,0,22,36
2100,0,R,160,0,610,0,22,36
2100,1,R,168,0,618,0,22,36
2123,1,Created,141,Terran Barracks,(832,3344),1769575,1048687
2125,0,R,200,0,650,0,22,36
2125,1,R,34,0,634,0,22,36
2150,0,R,200,0,650,0,22,36
2150,1,R,34,0,634,0,22,36
2175,0,R,200,0,650,0,22,36
2175,1,R,42,0,642,0,22,36
2200,0,R,200,0,650,0,22,36
2200,1,R,50,0,650,0,22,36
2224,0,Created,142,Terran Barracks,(3552,560),7405581,7405581
2225,0,R,58,0,658,0,22,36
2225,1,R,66,0,666,0,22,36
2250,0,R,74,0,674,0,22,36
2250,1,R,82,0,682,0,22,36
2275,0,R,90,0,690,0,22,36
2275,1,R,98,0,698,0,22,36
2300,0,R,114,0,714,0,22,36
2300,1,R,106,0,706,0,22,36
2314,1,Morph,55,Terran Refinery,(288,3648)
2314,1,ChangedOwnership,55
2319,0,Morph,42,Terran Refinery,(3744,64)
2319,0,ChangedOwnership,42
2325,0,R,14,0,714,0,22,36
2325,1,R,6,0,706,0,22,36
2350,0,R,14,0,714,0,22,36
2350,1,R,14,0,714,0,22,36
2375,0,R,22,0,722,0,22,36
2375,1,R,22,0,722,0,22,36
2400,0,R,30,0,730,0,22,36
2400,1,R,54,0,754,0,22,36
2411,1,Created,143,Terran SCV,(320,3824),1048687,1048687
2425,0,R,46,0,746,0,22,36
2425,1,R,4,0,754,0,24,36
2433,0,Created,144,Terran SCV,(3776,240),7405581,7405581
2450,0,R,12,0,762,0,24,36
2450,1,R,12,0,762,0,24,36
2475,0,R,36,0,786,0,24,36
2475,1,R,20,0,770,0,24,36
2500,0,R,36,0,786,0,24,36
2500,1,R,20,0,770,0,24,36
2525,0,R,36,0,786,0,24,36
2525,1,R,28,0,778,0,24,36
2550,0,R,36,0,786,0,24,36
2550,1,R,52,0,802,0,24,36
2575,0,R,2,0,802,0,24,36
2575,1,R,18,0,818,0,24,36
2600,0,R,18,0,818,0,24,36
2600,1,R,18,0,818,0,24,36
2625,0,R,26,0,826,0,24,36
2625,1,R,18,0,818,0,24,36
2650,0,R,0,0,850,0,24,36
2650,1,R,34,0,834,0,24,36
2675,0,R,0,0,850,0,24,36
2675,1,R,42,0,842,0,24,36
2700,0,R,0,0,850,0,24,36
2700,1,R,66,0,866,0,24,36
2713,1,Created,145,Terran SCV,(320,3824),1048687,1048687
2725,0,R,8,0,858,0,24,36
2725,1,R,66,0,866,0,26,36
2735,0,Created,146,Terran SCV,(3776,240),7405581,7405581
2750,0,R,16,0,866,0,26,36
2750,1,R,32,0,882,0,26,36
2775,0,R,40,0,890,0,26,36
2775,1,R,40,0,890,0,26,36
2800,0,R,48,0,898,0,26,36
2800,1,R,40,0,890,0,26,36
2825,0,R,72,0,922,0,26,36
2825,1,R,40,0,890,0,26,36
2850,0,R,72,0,922,0,26,36
2850,1,R,80,0,930,0,26,36
2875,0,R,72,0,922,0,26,36
2875,1,R,88,0,938,0,26,36
2900,0,R,72,0,922,0,26,36
2900,1,R,88,0,938,0,26,36
2925,0,R,88,0,938,0,26,36
2925,1,R,104,0,954,0,26,36
2950,0,R,112,0,962,0,26,36
2950,1,R,104,0,954,0,26,36
2975,0,R,120,0,970,0,26,36
2975,1,R,112,0,962,0,26,36
3000,0,R,86,0,986,0,26,36
3000,1,R,136,0,986,0,26,36
3015,1,Created,147,Terran SCV,(320,3824),1048687,1048687
3025,0,R,86,8,986,8,26,36
3025,1,R,152,8,1002,8,28,36
3037,0,Created,148,Terran SCV,(3776,240),7405581,7405581
3050,0,R,94,8,994,8,28,36
3050,1,R,160,16,1010,16,28,36
3075,0,R,102,16,1002,16,28,36
3075,1,R,160,16,1010,16,28,36
3100,0,R,110,16,1010,16,28,36
3100,1,R,110,24,1010,24,28,36
3125,0,R,126,24,1026,24,28,36
3125,1,R,118,32,1018,32,28,36
3150,0,R,134,32,1034,32,28,36
3150,1,R,126,32,1026,32,28,36
3175,0,R,150,32,1050,32,28,36
3175,1,R,150,40,1050,40,28,36
3200,0,R,158,40,1058,40,28,36
3200,1,R,166,48,1066,48,28,36
3225,0,R,166,48,1066,48,28,36
3225,1,R,182,48,1082,48,28,36
3250,0,R,166,48,1066,48,28,36
3250,1,R,182,56,1082,56,28,36
3275,0,R,182,56,1082,56,28,36
3275,1,R,182,64,1082,64,28,36
3300,0,R,190,64,1090,64,28,36
3300,1,R,190,64,1090,64,28,36
3317,1,Created,149,Terran SCV,(320,3824),1048687,1048687
3325,0,R,190,64,1090,64,28,36
3325,1,R,198,72,1098,72,30,36
3339,0,Created,150,Terran SCV,(3776,240),7405581,7405581
3350,0,R,214,72,1114,72,30,36
3350,1,R,222,80,1122,80,30,36
3375,0,R,230,80,1130,80,30,36
3375,1,R,230,80,1130,80,30,36
3400,0,R,230,80,1130,80,30,36
3400,1,R,254,88,1154,88,30,36
3425,0,R,238,88,1138,88,30,36
3425,1,R,254,96,1154,96,30,36
3443,0,Created,151,Terran Marine,(3552,560),7405581,7405581
3450,0,R,204,96,1154,96,32,36
3450,1,R,262,104,1162,104,30,36
3475,0,R,212,96,1162,96,32,36
3475,1,R,262,104,1162,104,30,36
3478,1,Created,152,Terran Factory,(480,3472),1048687,1048687
3500,0,R,212,104,1162,104,32,36
3500,1,R,70,12,1170,112,30,36
3506,0,Created,153,Terran Factory,(3392,624),6815769,7405581
3525,0,R,44,12,1194,112,32,36
3525,1,R,86,20,1186,120,30,36
3550,0,R,52,12,1202,112,32,36
3550,1,R,36,20,1186,120,30,36
3575,0,R,52,20,1202,120,32,36
3575,1,R,68,28,1218,128,30,36
3600,0,R,60,28,1210,128,32,36
3600,1,R,76,36,1226,136,30,36
3619,1,Created,154,Terran SCV,(320,3824),1048687,1048687
3625,0,R,68,28,1218,128,32,36
3625,1,R,84,36,1234,136,32,36
3650,0,R,76,36,1226,136,32,36
3650,1,R,92,44,1242,144,32,36
3675,0,R,92,44,1242,144,32,36
3675,1,R,92,52,1242,152,32,36
3700,0,R,116,44,1266,144,32,36
3700,1,R,100,52,1250,152,32,36
3703,0,Created,155,Terran Supply Depot,(3824,416),7405581,7405581
3721,1,Created,156,Terran Supply Depot,(48,3936),1048687,1048687
3725,0,R,24,52,1274,152,32,36
3725,1,R,0,60,1250,160,32,36
3750,0,R,24,60,1274,160,32,36
3750,1,R,40,68,1290,168,32,36
3775,0,R,24,60,1274,160,32,36
3775,1,R,40,68,1290,168,32,36
3800,0,R,40,68,1290,168,32,36
3800,1,R,48,76,1298,176,32,36
3825,0,R,48,76,1298,176,32,36
3825,1,R,14,84,1314,184,32,36
3850,0,R,6,76,1306,176,32,36
3850,1,R,14,84,1314,184,32,36
3851,0,Created,157,Terran SCV,(3776,240),7405581,7405581
3875,0,R,30,84,1330,184,34,36
3875,1,R,14,92,1314,192,32,36
3900,0,R,46,92,1346,192,34,36
3900,1,R,38,100,1338,200,32,36
3917,0,Created,158,Terran Marine,(3552,560),7405581,7405581
3921,1,Created,159,Terran SCV,(320,3824),1048687,1048687
3925,0,R,4,92,1354,192,36,36
3925,1,R,62,100,1362,200,34,36
3950,0,R,12,100,1362,200,36,36
3950,1,R,62,108,1362,208,34,36
3975,0,R,20,108,1370,208,36,36
3975,1,R,70,116,1370,216,34,36
4000,0,R,28,108,1378,208,36,36
4000,1,R,78,116,1378,216,34,36
4025,0,R,36,116,1386,216,36,36
4025,1,R,78,124,1378,224,34,36
4050,0,R,2,124,1402,224,36,36
4050,1,R,44,132,1394,232,34,36
4075,0,R,26,132,1426,232,36,36
4075,1,R,52,132,1402,232,34,36
4100,0,R,26,132,1426,232,36,36
4100,1,R,60,140,1410,240,34,36
4125,0,R,26,140,1426,240,36,36
4125,1,R,92,148,1442,248,34,36
4150,0,R,34,140,1434,240,36,36
4150,1,R,92,148,1442,248,34,36
4175,0,R,34,148,1434,248,36,36
4175,1,R,100,156,1450,256,34,36
4200,0,R,50,156,1450,256,36,36
4200,1,R,100,164,1450,264,34,36
4223,1,Created,160,Terran SCV,(320,3824),1048687,1048687
4225,0,R,16,164,1466,264,36,36
4225,1,R,124,164,1474,264,36,36
4250,0,R,40,164,1490,264,36,36
4250,1,R,124,172,1474,272,36,36
4275,0,R,40,172,1490,272,36,36
4275,1,R,140,180,1490,280,36,36
4300,0,R,48,172,1498,272,36,36
4300,1,R,164,180,1514,280,36,36
4305,0,Created,161,Terran SCV,(3776,240),7405581,7405581
4305,0,Created,162,Terran Marine,(3552,560),7405581,7405581
4325,0,R,48,180,1498,280,40,52
4325,1,R,164,188,1514,288,36,52
4335,1,Created,163,Terran Marine,(832,3344),1769575,1048687
4350,0,R,48,188,1498,288,40,52
4350,1,R,122,196,1522,296,38,52
4375,0,R,72,196,1522,296,40,52
4375,1,R,138,196,1538,296,38,52
4400,0,R,80,196,1530,296,40,52
4400,1,R,146,204,1546,304,38,52
4425,0,R,112,204,1562,304,40,52
4425,1,R,154,212,1554,312,38,52
4450,0,R,120,204,1570,304,40,52
4450,1,R,120,212,1570,312,38,52
4475,0,R,70,212,1570,312,40,52
4475,1,R,144,220,1594,320,38,52
4500,0,R,70,220,1570,320,40,52
4500,1,R,152,228,1602,328,38,52
4524,1,Discovered,127,Terran SCV
4524,0,Discovered,134,Terran SCV
4525,1,Created,164,Terran SCV,(320,3824),1048687,1048687
4525,0,R,86,228,1586,328,40,52
4525,1,R,160,228,1610,328,40,52
4550,0,R,86,228,1586,328,40,52
4550,1,R,168,236,1618,336,40,52
4575,0,R,118,236,1618,336,40,52
4575,1,R,184,244,1634,344,40,52
4600,0,R,134,236,1634,336,40,52
4600,1,R,192,244,1642,344,40,52
4607,0,Created,165,Terran SCV,(3776,240),7405581,7405581
4625,0,R,142,244,1642,344,42,52
4625,1,R,208,252,1658,352,40,52
4650,0,R,150,252,1650,352,42,52
4650,1,R,174,260,1674,360,40,52
4675,0,R,158,260,1658,360,42,52
4675,1,R,190,260,1690,360,40,52
4700,0,R,158,260,1658,360,42,52
4700,1,R,214,268,1714,368,40,52
4711,1,Created,166,Terran Machine Shop,(576,3488),1048687,1048687
4723,0,Created,167,Terran Vulture,(3392,624),6815769,7405581
4725,0,R,99,268,1674,368,46,52
4725,1,R,164,226,1714,376,40,52
4740,0,Discovered,158,Terran Marine
4750,0,R,115,268,1690,368,46,52
4750,1,R,180,226,1730,376,40,52
4775,0,R,147,276,1722,376,46,52
4775,1,R,204,234,1754,384,40,52
4800,0,R,155,284,1730,384,46,52
4800,1,R,204,242,1754,392,40,52
4825,0,R,163,292,1738,392,46,52
4825,1,R,220,242,1770,392,40,52
4827,1,Created,168,Terran SCV,(320,3824),1048687,1048687
4836,0,Created,169,Terran Starport,(3424,400),7405581,7405581
4850,0,R,21,192,1746,392,46,52
4850,1,R,244,250,1794,400,42,52
4860,0,Discovered,162,Terran Marine
4875,0,R,29,200,1754,400,46,52
4875,1,R,252,258,1802,408,42,52
4900,0,R,45,200,1770,400,46,52
4900,1,R,260,258,1810,408,42,52
4925,0,R,53,208,1778,408,46,52
4925,1,R,268,266,1818,416,42,52
4950,0,R,77,216,1802,416,46,52
4950,1,R,300,274,1850,424,42,52
4975,0,R,85,224,1810,424,46,52
4975,1,R,308,274,1858,424,42,52
5000,0,R,93,224,1818,424,46,52
5000,1,R,324,282,1874,432,42,52
5004,0,Discovered,153,Terran Factory
5004,0,Discovered,142,Terran Barracks
5004,0,Discovered,167,Terran Vulture
5019,1,Created,170,Terran Armory,(48,4000),1048687,1048687
5021,0,Created,171,Terran SCV,(3776,240),7405581,7405581
5025,0,R,51,232,1826,432,48,52
5025,1,R,232,240,1882,440,42,52
5039,1,Created,172,Terran Factory,(480,3568),1048687,1048687
5050,0,R,67,232,1842,432,48,52
5050,1,R,40,140,1890,440,42,52
5052,0,Discovered,132,Terran SCV
5075,0,R,67,240,1842,440,48,52
5075,1,R,56,148,1906,448,42,52
5100,0,R,83,248,1858,448,48,52
5100,1,R,80,156,1930,456,42,52
5125,0,R,115,256,1890,456,48,52
5125,1,R,38,156,1938,456,42,52
5129,1,Created,173,Terran SCV,(320,3824),1048687,1048687
5148,0,Discovered,135,Terran Supply Depot
5148,0,Discovered,155,Terran Supply Depot
5150,0,R,123,256,1898,456,48,52
5150,1,R,38,164,1938,464,44,52
5175,0,R,131,264,1906,464,48,52
5175,1,R,54,172,1954,472,44,52
5184,0,Discovered,31,Terran Command Center
5184,0,Discovered,171,Terran SCV
5196,0,Discovered,157,Terran SCV
5196,0,Discovered,146,Terran SCV
5196,0,Discovered,161,Terran SCV
5196,0,Discovered,165,Terran SCV
5196,0,Discovered,112,Terran SCV
5200,0,R,139,264,1914,464,48,52
5200,1,R,62,172,1962,472,44,52
5201,0,Created,174,Terran Machine Shop,(3488,640),6815769,7405581
5208,0,Discovered,144,Terran SCV
5220,0,Discovered,42,Terran Refinery
5220,0,Discovered,128,Terran SCV
5220,0,Discovered,139,Terran SCV
5225,0,R,105,222,1930,472,48,52
5225,1,R,70,180,1970,480,44,52
5250,0,R,105,230,1930,480,48,52
5250,1,R,94,188,1994,488,44,52
5275,0,R,121,238,1946,488,48,52
5275,1,R,118,188,2018,488,44,52
5284,0,Created,175,Terran Supply Depot,(4016,416),7405581,7405581
5300,0,R,45,238,1970,488,48,52
5300,1,R,126,196,2026,496,44,52
5316,0,Discovered,138,Terran SCV
5316,0,Discovered,109,Terran SCV
5316,0,Discovered,126,Terran SCV
5325,0,R,53,246,1978,496,48,52
5325,1,R,126,204,2026,504,44,52
5328,0,Discovered,70,Terran SCV
5350,0,R,53,246,1978,496,48,52
5350,1,R,134,204,2034,504,44,52
5352,0,Discovered,148,Terran SCV
5363,1,Created,176,Terran Siege Tank Tank Mode,(480,3472),1048687,1048687
5373,0,Created,177,Terran SCV,(3776,240),7405581,7405581
5375,0,R,11,254,1986,504,50,52
5375,1,R,8,112,2058,512,48,52
5400,0,R,19,262,1994,512,50,52
5400,1,R,24,120,2074,520,48,52
5424,0,Discovered,130,Terran SCV
5424,0,Discovered,47,Terran SCV
5425,0,R,35,270,2010,520,50,52
5425,1,R,32,120,2082,520,48,52
5436,0,Discovered,175,Terran Supply Depot
5436,0,Discovered,150,Terran SCV
5450,0,R,51,270,2026,520,50,52
5450,1,R,48,128,2098,528,48,52
5475,0,R,33,278,2058,528,50,52
5475,1,R,56,136,2106,536,48,52
5500,0,R,33,278,2058,528,50,52
5500,1,R,64,136,2114,536,48,52
5525,0,R,41,286,2066,536,50,52
5525,1,R,80,144,2130,544,48,52
5550,0,R,57,294,2082,544,50,52
5550,1,R,104,152,2154,552,48,52
5575,0,R,65,302,2090,552,50,52
5575,1,R,104,152,2154,552,48,52
5579,1,Created,178,Terran Supply Depot,(144,3968),1048687,1048687
5600,0,R,65,302,2090,552,50,52
5600,1,R,20,160,2170,560,48,52
5616,0,Discovered,174,Terran Machine Shop
5625,0,R,105,310,2130,560,50,52
5625,1,R,36,168,2186,568,48,52
5650,0,R,113,310,2138,560,50,52
5650,1,R,52,168,2202,568,48,52
5675,0,Created,179,Terran SCV,(3776,240),7405581,7405581
5675,0,R,113,318,2138,568,52,52
5675,1,R,52,176,2202,576,48,52
5700,0,R,121,326,2146,576,52,52
5700,1,R,84,184,2234,584,48,52
5725,0,R,129,334,2154,584,52,52
5725,1,R,100,184,2250,584,48,52
5750,0,R,145,334,2170,584,52,52
5750,1,R,100,192,2250,592,48,52
5775,0,R,153,342,2178,592,52,52
5775,1,R,108,200,2258,600,48,52
5800,0,R,185,342,2210,592,52,52
5800,1,R,140,200,2290,600,48,52
5820,1,Discovered,141,Terran Barracks
5825,0,R,185,350,2210,600,52,52
5825,1,R,140,208,2290,608,48,52
5832,1,Discovered,136,Terran Supply Depot
5850,0,R,193,358,2218,608,52,52
5850,1,R,156,216,2306,616,48,52
5875,0,R,209,366,2234,616,52,52
5875,1,R,164,216,2314,616,48,52
5900,0,R,217,366,2242,616,52,68
5900,1,R,180,224,2330,624,48,52
5923,0,Created,180,Terran Siege Tank Tank Mode,(3392,624),6815769,7405581
5925,0,R,75,274,2250,624,56,68
5925,1,R,196,232,2346,632,48,52
5943,1,Created,181,Terran SCV,(320,3824),1048687,1048687
5950,0,R,75,274,2250,624,56,68
5950,1,R,146,232,2346,632,50,52
5965,0,Created,182,Terran Control Tower,(3520,416),7405581,7405581
5975,0,R,65,232,2290,632,56,68
5975,1,R,162,240,2362,640,50,52
5983,0,Created,183,Terran SCV,(3776,240),7405581,7405581
6000,0,R,23,240,2298,640,58,68
6000,1,R,186,248,2386,648,50,52
6025,0,R,31,248,2306,648,58,68
6025,1,R,186,248,2386,648,50,52
6050,0,R,39,248,2314,648,58,68
6050,1,R,202,256,2402,656,50,52
6075,0,R,63,256,2338,656,58,68
6075,1,R,218,264,2418,664,50,52
6100,0,R,63,256,2338,656,58,68
6100,1,R,176,264,2426,664,50,52
6125,0,R,71,264,2346,664,58,68
6125,1,R,184,272,2434,672,50,52
6150,0,R,103,272,2378,672,58,68
6150,1,R,208,280,2458,680,50,52
6175,0,R,119,280,2394,680,58,68
6175,1,R,232,280,2482,680,50,52
6200,0,R,135,280,2410,680,58,68
6200,1,R,232,288,2482,688,50,68
6225,0,R,143,288,2418,688,58,68
6225,1,R,248,296,2498,696,50,68
6245,1,Created,184,Terran SCV,(320,3824),1048687,1048687
6250,0,R,159,288,2434,688,58,68
6250,1,R,156,246,2506,696,52,68
6251,1,Created,185,Terran Goliath,(480,3472),1048687,1048687
6259,1,Created,186,Terran Goliath,(480,3568),1048687,1048687
6261,0,Created,187,Terran Academy,(3920,32),7405581,7405581
6275,0,R,25,296,2450,696,58,68
6275,1,R,64,204,2514,704,60,68
6300,0,R,41,304,2466,704,58,68
6300,1,R,96,212,2546,712,60,68
6325,0,R,65,312,2490,712,58,68
6325,1,R,96,212,2546,712,60,68
6350,0,R,81,312,2506,712,58,68
6350,1,R,112,220,2562,720,60,68
6357,0,Created,188,Terran SCV,(3776,240),7405581,7405581
6375,0,R,39,320,2514,720,60,68
6375,1,R,120,228,2570,728,60,68
6400,0,R,47,320,2522,720,60,68
6400,1,R,128,228,2578,728,60,68
6425,0,R,63,328,2538,728,60,68
6425,1,R,144,236,2594,736,60,68
6450,0,R,71,336,2546,736,60,68
6450,1,R,152,244,2602,744,60,68
6463,1,Created,189,Terran Supply Depot,(528,3840),1048687,1048687
6475,0,R,95,344,2570,744,60,68
6475,1,R,76,244,2626,744,60,68
6500,0,R,111,344,2586,744,60,68
6500,1,R,92,252,2642,752,60,68
6525,0,R,127,352,2602,752,60,68
6525,1,R,100,260,2650,760,60,68
6550,0,R,143,352,2618,752,60,68
6550,1,R,108,260,2658,760,60,68
6575,0,R,159,360,2634,760,60,68
6575,1,R,124,268,2674,768,60,68
6579,0,Created,190,Terran Wraith,(3424,400),7405581,7405581
6600,0,R,25,268,2650,768,64,68
6600,1,R,124,276,2674,776,60,68
6610,1,Destroyed,127,Terran SCV,(843,764)
6625,0,R,49,276,2674,776,64,68
6625,1,R,132,276,2682,776,58,68
6650,0,R,57,276,2682,776,64,68
6650,1,R,172,284,2722,784,58,68
6675,0,R,73,284,2698,784,64,68
6675,1,R,188,292,2738,792,58,68
6683,0,Created,191,Terran SCV,(3776,240),7405581,7405581
6700,0,R,31,284,2706,784,66,68
6700,1,R,188,292,2738,792,58,68
6725,0,R,55,292,2730,792,66,68
6725,1,R,196,300,2746,800,58,68
6750,0,R,55,300,2730,800,66,68
6750,1,R,204,308,2754,808,58,68
6775,0,R,71,308,2746,808,66,68
6775,1,R,36,208,2786,808,58,68
6800,0,R,103,308,2778,808,66,68
6800,1,R,52,216,2802,816,58,68
6825,0,R,119,316,2794,816,66,68
6825,1,R,60,224,2810,824,58,68
6834,0,Destroyed,191,Terran SCV,(3776,240)
6842,0,StartResearch,Cloaking Field
6850,0,R,27,166,2802,816,64,68
6850,1,R,76,224,2826,824,58,68
6853,1,Created,192,Terran Goliath,(480,3472),1048687,1048687
6860,1,Destroyed,192,Terran Goliath,(480,3472)
6861,1,Created,193,Terran Goliath,(480,3568),1048687,1048687
6867,1,Created,194,Terran Siege Tank Tank Mode,(480,3472),1048687,1048687
6875,0,R,43,174,2818,824,64,68
6875,1,R,42,182,2842,832,66,68
6900,0,R,67,182,2842,832,64,68
6900,1,R,50,190,2850,840,66,68
6925,0,R,75,190,2850,840,64,68
6925,1,R,58,190,2858,840,66,68
6950,0,R,91,190,2866,840,64,68
6950,1,R,82,198,2882,848,66,68
6975,0,R,107,198,2882,848,64,68
6975,1,R,98,206,2898,856,66,68
7000,0,R,123,198,2898,848,64,68
7000,1,R,114,206,2914,856,66,68
7002,0,Created,195,Terran Supply Depot,(3824,480),7405581,7405581
7025,0,R,23,206,2898,856,64,68
7025,1,R,130,214,2930,864,66,68
7046,1,StartResearch,Tank Siege Mode
7050,0,R,39,214,2914,864,64,68
7050,1,R,12,72,2962,872,66,68
7075,0,R,39,222,2914,872,64,68
7075,1,R,12,72,2962,872,66,84
7100,0,R,55,222,2930,872,64,68
7100,1,R,20,80,2970,880,66,84
7125,0,R,87,230,2962,880,64,68
7125,1,R,44,88,2994,888,66,84
7150,0,R,95,230,2970,880,64,68
7150,1,R,68,88,3018,888,66,84
7175,0,R,103,238,2978,888,64,68
7175,1,R,76,96,3026,896,66,84
7200,0,R,119,246,2994,896,64,68
7200,1,R,100,104,3050,904,66,84
7225,0,R,135,254,3010,904,64,68
7225,1,R,108,104,3058,904,66,84
7250,0,R,143,254,3018,904,64,68
7250,1,R,124,112,3074,912,66,84
7275,0,R,167,262,3042,912,64,68
7275,1,R,148,120,3098,920,66,84
7300,0,R,183,262,3058,912,64,68
7300,1,R,156,120,3106,920,66,84
7311,1,Created,196,Terran Academy,(528,3904),1048687,1048687
7325,0,R,41,170,3066,920,64,68
7325,1,R,22,128,3122,928,66,84
7350,0,R,49,178,3074,928,64,68
7350,1,R,38,136,3138,936,66,84
7375,0,R,57,186,3082,936,64,68
7375,1,R,46,136,3146,936,66,84
7400,0,R,89,186,3114,936,64,68
7400,1,R,54,144,3154,944,66,84
7425,0,R,105,194,3130,944,64,68
7425,1,R,78,152,3178,952,66,84
7450,0,R,121,194,3146,944,64,68
7450,1,R,86,152,3186,952,66,84
7475,0,R,121,202,3146,952,64,68
7475,1,R,110,160,3210,960,66,84
7481,0,Created,197,Terran Wraith,(3424,400),7405581,7405581
7500,0,R,161,210,3186,960,68,68
7500,1,R,134,168,3234,968,66,84
7509,1,Created,198,Terran Goliath,(480,3568),1048687,1048687
7525,0,R,169,218,3194,968,68,68
7525,1,R,42,118,3242,968,70,84
7535,0,Created,199,Terran Comsat Station,(3872,256),7405581,7405581
7550,0,R,119,168,3194,968,68,68
7550,1,R,50,126,3250,976,70,84
7575,0,R,135,176,3210,976,68,68
7575,1,R,66,134,3266,984,70,84
7600,0,R,159,176,3234,976,68,68
7600,1,R,90,134,3290,984,70,84
7625,0,R,175,184,3250,984,68,84
7625,1,R,98,142,3298,992,70,84
7650,0,R,191,192,3266,992,68,84
7650,1,R,114,150,3314,1000,70,84
7675,0,R,199,200,3274,1000,68,84
7675,1,R,122,150,3322,1000,70,84
7700,0,R,231,200,3306,1000,68,84
7700,1,R,138,158,3338,1008,70,84
7719,1,Created,200,Terran Siege Tank Tank Mode,(480,3472),1048687,1048687
7725,0,R,255,208,3330,1008,68,84
7725,1,R,4,66,3354,1016,74,84
7750,0,R,263,208,3338,1008,68,84
7750,1,R,12,66,3362,1016,74,84
7775,0,R,295,216,3370,1016,68,84
7775,1,R,28,74,3378,1024,74,84
7800,0,R,295,224,3370,1024,68,84
7800,1,R,44,82,3394,1032,74,84
7813,0,Created,201,Terran Siege Tank Tank Mode,(3392,624),6815769,7405581
7825,0,R,169,132,3394,1032,72,84
7825,1,R,60,82,3410,1032,74,84
7850,0,R,193,132,3418,1032,72,84
7850,1,R,76,90,3426,1040,74,84
7875,0,R,201,140,3426,1040,72,84
7875,1,R,92,98,3442,1048,74,84
7900,0,R,217,140,3442,1040,72,84
7900,1,R,92,98,3442,1048,74,84
7925,0,R,217,148,3442,1048,72,84
7925,1,R,108,106,3458,1056,74,84
7926,1,Created,202,Terran Supply Depot,(528,3968),1048687,1048687
7950,0,R,241,156,3466,1056,72,84
7950,1,R,32,114,3482,1064,74,84
7975,0,R,257,164,3482,1064,72,84
7975,1,R,40,114,3490,1064,74,84
8000,0,R,273,164,3498,1064,72,84
8000,1,R,48,122,3498,1072,74,84
8025,0,R,289,172,3514,1072,72,84
8025,1,R,64,130,3514,1080,74,84
8050,0,R,297,172,3522,1072,72,84
8050,1,R,72,130,3522,1080,74,84
8075,0,R,305,180,3530,1080,72,84
8075,1,R,72,138,3522,1088,74,84
8100,0,R,329,188,3554,1088,72,84
8100,1,R,96,146,3546,1096,74,84
8125,1,Created,203,Terran Goliath,(480,3568),1048687,1048687
8125,0,R,337,196,3562,1096,72,84
8125,1,R,4,96,3554,1096,78,84
8150,0,R,345,196,3570,1096,72,84
8150,1,R,20,104,3570,1104,78,84
8171,0,Created,204,Terran SCV,(3776,240),7405581,7405581
8175,0,R,319,204,3594,1104,74,84
8175,1,R,28,112,3578,1112,78,84
8200,0,R,319,204,3594,1104,74,84
8200,1,R,44,112,3594,1112,78,84
8225,0,R,335,212,3610,1112,74,84
8225,1,R,52,120,3602,1120,78,84
8247,1,FinishResearch,Tank Siege Mode
8250,0,R,351,220,3626,1120,74,84
8250,1,R,68,128,3618,1128,78,84
8275,0,R,375,228,3650,1128,74,84
8275,1,R,76,128,3626,1128,78,84
8283,1,Morph,176,Terran Siege Tank Siege Mode,(3005,882)
8300,0,R,383,228,3658,1128,74,84
8300,1,R,100,136,3650,1136,78,84
8325,0,R,391,236,3666,1136,74,84
8325,1,R,124,144,3674,1144,78,84
8343,0,FinishResearch,Cloaking Field
8350,0,R,415,236,3690,1136,74,84
8350,1,R,124,144,3674,1144,78,84
8352,1,Discovered,185,Terran Goliath
8364,1,Discovered,186,Terran Goliath
8375,0,R,423,244,3698,1144,74,84
8375,1,R,132,152,3682,1152,78,84
8376,0,Discovered,180,Terran Siege Tank Tank Mode
8376,0,Discovered,151,Terran Marine
8400,0,R,281,152,3706,1152,74,84
8400,1,R,164,160,3714,1160,78,84
8412,0,Discovered,201,Terran Siege Tank Tank Mode
8425,0,R,305,160,3730,1160,74,84
8425,1,R,172,160,3722,1160,78,84
8440,0,StartResearch,Tank Siege Mode
8448,1,Discovered,163,Terran Marine
8448,0,Discovered,190,Terran Wraith
8450,0,R,171,10,3746,1160,74,84
8450,1,R,172,168,3722,1168,78,84
8469,0,Destroyed,130,Terran SCV,(3333,836)
8475,0,R,195,18,3770,1168,72,84
8475,1,R,188,176,3738,1176,78,84
8484,0,Discovered,197,Terran Wraith
8500,0,R,195,18,3770,1168,72,84
8500,1,R,212,176,3762,1176,78,84
8525,0,R,219,26,3794,1176,72,84
8525,1,R,220,184,3770,1184,78,84
8544,1,Discovered,193,Terran Goliath
8550,0,R,227,34,3802,1184,72,84
8550,1,R,236,192,3786,1192,78,100
8556,1,Discovered,173,Terran SCV
8565,0,Created,205,Terran Siege Tank Tank Mode,(3392,624),6815769,7405581
8568,1,Discovered,200,Terran Siege Tank Tank Mode
8568,1,Discovered,176,Terran Siege Tank Siege Mode
8575,0,R,235,42,3810,1192,76,84
8575,1,R,242,191,3794,1192,78,100
8599,0,Created,206,Terran SCV,(3776,240),7405581,7405581
8600,0,R,201,42,3826,1192,78,84
8600,1,R,250,199,3802,1200,78,100
8604,0,Discovered,204,Terran SCV
8604,0,Discovered,205,Terran Siege Tank Tank Mode
8625,0,R,209,50,3834,1200,78,84
8625,1,R,258,207,3810,1208,78,100
8649,0,Destroyed,201,Terran Siege Tank Tank Mode,(3457,710)
8650,0,R,233,50,3858,1200,74,84
8650,1,R,282,207,3834,1208,78,100
8675,0,R,233,58,3858,1208,74,84
8675,1,R,298,215,3850,1216,78,100
8700,0,R,199,66,3874,1216,74,84
8700,1,R,314,223,3866,1224,78,100
8706,1,Destroyed,186,Terran Goliath,(3169,903)
8712,1,Discovered,194,Terran Siege Tank Tank Mode
8719,1,Created,207,Terran Siege Tank Tank Mode,(480,3472),1048687,1048687
8725,0,R,199,74,3874,1224,74,84
8725,1,R,172,123,3874,1224,78,100
8729,1,Created,208,Terran Goliath,(480,3568),1048687,1048687
8750,0,R,239,74,3914,1224,74,84
8750,1,R,96,81,3898,1232,82,100
8775,0,R,247,82,3922,1232,74,84
8775,1,R,102,88,3906,1240,82,100
8784,1,Morph,194,Terran Siege Tank Siege Mode,(3146,879)
8784,1,Discovered,194,Terran Siege Tank Siege Mode
8791,1,Created,209,Terran SCV,(320,3824),1048687,1048687
8794,1,Destroyed,173,Terran SCV,(3150,925)
8796,1,Discovered,166,Terran Machine Shop
8800,1,Destroyed,209,Terran SCV,(320,3824)
8800,0,R,255,82,3930,1232,74,84
8800,1,R,126,88,3930,1240,82,100
8808,1,Discovered,203,Terran Goliath
8811,1,Created,210,Terran Comsat Station,(416,3840),1048687,1048687
8825,0,R,229,90,3954,1240,74,84
8825,1,R,100,46,3954,1248,80,100
8832,1,Discovered,207,Terran Siege Tank Tank Mode
8832,1,Discovered,152,Terran Factory
8850,0,R,245,98,3970,1248,74,84
8850,1,R,108,54,3962,1256,80,100
8854,1,Destroyed,207,Terran Siege Tank Tank Mode,(480,3472)
8863,1,Created,211,Terran Goliath,(480,3472),1048687,1048687
8868,1,Discovered,211,Terran Goliath
8875,0,R,253,106,3978,1256,74,84
8875,1,R,166,104,3970,1256,80,100
8900,0,R,277,106,4002,1256,74,84
8900,1,R,166,112,3970,1264,80,100
8901,0,Created,212,Terran SCV,(3776,240),7405581,7405581
8916,1,Discovered,172,Terran Factory
8916,1,Discovered,208,Terran Goliath
8925,0,R,299,113,4026,1264,76,84
8925,1,R,182,120,3986,1272,80,100
8928,1,Discovered,137,Terran SCV
8932,0,Destroyed,204,Terran SCV,(3431,676)
8950,0,R,157,13,4034,1264,74,84
8950,1,R,222,120,4026,1272,80,100
8958,1,Morph,176,Terran Siege Tank Tank Mode,(3005,882)
8964,1,Discovered,176,Terran Siege Tank Tank Mode
8975,0,R,165,21,4042,1272,74,84
8975,1,R,222,128,4026,1280,80,100
9000,0,R,189,29,4066,1280,74,84
9000,1,R,222,136,4026,1288,80,100
9025,0,R,203,36,4082,1288,74,84
9025,1,R,262,136,4066,1288,80,100
9050,0,R,201,35,4082,1288,74,84
9050,1,R,270,144,4074,1296,80,100
9064,1,Morph,176,Terran Siege Tank Siege Mode,(3133,798)
9072,1,Discovered,176,Terran Siege Tank Siege Mode
9072,1,Discovered,168,Terran SCV
9075,0,R,237,41,4122,1296,74,84
9075,1,R,278,152,4082,1304,80,100
9084,1,Discovered,55,Terran Refinery
9100,0,R,243,40,4130,1296,74,84
9100,1,R,294,152,4098,1304,80,100
9108,0,Discovered,179,Terran SCV
9108,0,Discovered,206,Terran SCV
9120,1,Discovered,125,Terran SCV
9120,1,Discovered,105,Terran SCV
9125,0,R,249,47,4138,1304,74,84
9125,1,R,310,160,4114,1312,80,100
9132,1,Discovered,198,Terran Goliath
9144,1,Discovered,143,Terran SCV
9150,0,R,253,53,4146,1312,74,84
9150,1,R,326,168,4130,1320,80,100
9154,1,Destroyed,194,Terran Siege Tank Siege Mode,(3146,879)
9175,0,R,267,60,4162,1320,74,84
9175,1,R,334,168,4138,1320,76,100
9186,1,Destroyed,211,Terran Goliath,(480,3472)
9193,1,Created,213,Terran Siege Tank Tank Mode,(480,3472),1048687,1048687
9200,0,R,289,59,4186,1320,74,84
9200,1,R,292,126,4146,1328,76,100
9203,0,Created,214,Terran SCV,(3776,240),7405581,7405581
9204,1,Discovered,160,Terran SCV
9204,1,Discovered,213,Terran Siege Tank Tank Mode
9204,1,Discovered,133,Terran SCV
9204,1,Discovered,129,Terran SCV
9212,0,Destroyed,162,Terran Marine,(3523,756)
9216,1,Discovered,159,Terran SCV
9225,0,R,295,66,4194,1328,74,84
9225,1,R,308,134,4162,1336,76,100
9228,1,Discovered,145,Terran SCV
9250,0,R,301,65,4202,1328,74,84
9250,1,R,324,134,4178,1336,76,100
9252,1,Discovered,181,Terran SCV
9275,0,R,297,71,4202,1336,74,84
9275,1,R,348,142,4202,1344,76,100
9276,1,Discovered,23,Terran Command Center
9276,1,Discovered,62,Terran SCV
9276,1,Discovered,164,Terran SCV
9286,0,Destroyed,206,Terran SCV,(3460,604)
9288,1,Discovered,147,Terran SCV
9288,1,Discovered,87,Terran SCV
9300,0,R,313,79,4218,1344,72,84
9300,1,R,380,150,4234,1352,76,100
9312,1,Discovered,154,Terran SCV
9312,0,Discovered,212,Terran SCV
9317,0,Created,215,Terran Siege Tank Tank Mode,(3392,624),6815769,7405581
9324,1,Discovered,140,Terran SCV
9324,0,Discovered,215,Terran Siege Tank Tank Mode
9325,0,R,327,86,4234,1352,76,84
9325,1,R,388,150,4242,1352,76,100
9350,0,R,351,86,4258,1352,76,84
9350,1,R,396,158,4250,1360,76,100
9361,0,Destroyed,179,Terran SCV,(3460,581)
9372,1,Discovered,64,Terran SCV
9375,0,R,315,93,4274,1360,74,84
9375,1,R,404,166,4258,1368,76,100
9386,1,Destroyed,163,Terran Marine,(3326,769)
9399,0,Destroyed,205,Terran Siege Tank Tank Mode,(3291,748)
9400,0,R,331,93,4290,1360,70,84
9400,1,R,428,166,4282,1368,74,100
9423,0,Destroyed,151,Terran Marine,(3339,745)
9425,0,R,339,101,4298,1368,68,84
9425,1,R,452,174,4306,1376,74,100
9450,0,R,347,109,4306,1376,68,84
9450,1,R,460,182,4314,1384,74,100
9460,0,Destroyed,158,Terran Marine,(3356,765)
9465,0,Destroyed,167,Terran Vulture,(3376,795)
9475,0,R,363,117,4322,1384,62,84
9475,1,R,460,182,4314,1384,74,100
9491,0,Destroyed,212,Terran SCV,(3296,747)
9500,0,R,363,117,4322,1384,60,84
9500,1,R,476,190,4330,1392,74,100
9505,0,Created,216,Terran SCV,(3776,240),7405581,7405581
9525,0,R,345,125,4354,1392,62,84
9525,1,R,484,198,4338,1400,74,100
9540,1,Discovered,184,Terran SCV
9550,0,R,361,125,4370,1392,62,84
9550,1,R,416,148,4370,1400,74,100
9551,1,Created,217,Terran Goliath,(480,3568),1048687,1048687
9552,1,Discovered,217,Terran Goliath
9575,0,R,369,133,4378,1400,62,84
9575,1,R,440,156,4394,1408,78,100
9600,0,R,218,40,4378,1408,62,84
9600,1,R,440,164,4394,1416,78,100
9603,1,Morph,200,Terran Siege Tank Siege Mode,(3161,878)
9612,1,Discovered,200,Terran Siege Tank Siege Mode
9625,0,R,233,47,4394,1416,62,84
9625,1,R,448,164,4402,1416,78,100
9641,0,FinishResearch,Tank Siege Mode
9650,0,R,248,46,4410,1416,62,84
9650,1,R,464,172,4418,1424,78,100
9651,0,Destroyed,190,Terran Wraith,(3198,912)
9675,0,R,271,53,4434,1424,58,84
9675,1,R,464,180,4418,1432,78,100
9700,0,R,277,51,4442,1424,58,84
9700,1,R,480,180,4434,1432,78,100
9716,0,Morph,180,Terran Siege Tank Siege Mode,(3603,652)
9725,0,R,301,59,4466,1432,58,84
9725,1,R,504,188,4458,1440,78,100
9748,1,Destroyed,176,Terran Siege Tank Siege Mode,(3133,798)
9750,0,R,300,66,4466,1440,58,84
9750,1,R,528,196,4482,1448,74,100
9775,0,R,314,72,4482,1448,58,84
9775,1,R,536,196,4490,1448,74,100
9800,0,R,294,70,4514,1448,58,84
9800,1,R,552,204,4506,1456,74,100
9807,0,Created,218,Terran SCV,(3776,240),7405581,7405581
9825,0,R,310,78,4530,1456,60,84
9825,1,R,552,212,4506,1464,74,100
9840,1,Discovered,149,Terran SCV
9850,0,R,318,78,4538,1456,60,84
9850,1,R,560,212,4514,1464,74,100
9875,0,R,330,84,4554,1464,60,84
9875,1,R,576,220,4530,1472,74,100
9889,1,Created,219,Terran SCV,(320,3824),1048687,1048687
9900,0,R,336,91,4562,1472,60,84
9900,1,R,542,228,4546,1480,76,100
9900,1,Discovered,219,Terran SCV
9925,0,R,358,98,4586,1480,60,84
9925,1,R,564,227,4570,1480,76,100
9946,1,Created,220,Terran Command Center,(928,2768),2031712,1900631
9950,0,R,364,97,4594,1480,60,84
9950,1,R,172,235,4578,1488,76,100
8706,0,IsAttacked,(GroundAttack),(3300,843),{0:{Terran Marine:3,Terran Vulture:1,Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Wraith:2},1:{Terran Marine:1,Terran Goliath:4,Terran Siege Tank Tank Mode:2,Terran Siege Tank Siege Mode:1}},(2108.3333,383.3333,1066.6667,383.3333,0.0000,0.0000,0.0000,0.0000,0.0000,366269235.2000),{0:{Terran Wraith:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:4,Terran Siege Tank Siege Mode:1}},(3198,912),{0:2,1:1},9962,winner:0
9967,0,Created,221,Terran Wraith,(3424,400),7405581,7405581
9975,0,R,240,2,4626,1488,64,84
9975,1,R,172,243,4578,1496,76,100
9989,0,Morph,180,Terran Siege Tank Tank Mode,(3603,652)
9996,0,Discovered,214,Terran SCV
10000,0,R,244,0,4634,1488,64,84
10000,1,R,204,243,4610,1496,76,100
10025,0,R,248,6,4642,1496,64,84
10025,1,R,212,251,4618,1504,76,100
10036,0,Morph,180,Terran Siege Tank Siege Mode,(3658,650)
10050,0,R,249,10,4650,1504,64,84
10050,1,R,220,259,4626,1512,76,100
10055,1,Created,222,Terran Siege Tank Tank Mode,(480,3472),1048687,1048687
10058,0,Destroyed,214,Terran SCV,(3460,604)
10069,0,Created,223,Terran Siege Tank Tank Mode,(3392,624),6815769,7405581
10075,0,R,262,16,4666,1512,66,84
10075,1,R,94,159,4650,1512,80,100
10100,0,R,279,12,4690,1512,66,84
10100,1,R,102,167,4658,1520,80,100
10109,0,Created,224,Terran SCV,(3776,240),7405581,7405581
10116,0,Discovered,223,Terran Siege Tank Tank Mode
10125,0,R,280,16,4698,1520,68,84
10125,1,R,116,174,4674,1528,80,100
10150,0,R,245,15,4714,1520,68,84
10150,1,R,124,174,4682,1528,80,100
10152,1,Discovered,131,Terran SCV
10175,0,R,247,20,4722,1528,68,84
10175,1,R,140,182,4698,1536,80,100
10196,0,Morph,215,Terran Siege Tank Siege Mode,(3548,785)
10200,0,R,271,28,4746,1536,68,84
10200,1,R,148,190,4706,1544,80,100
10225,0,R,264,32,4746,1544,68,84
10225,1,R,172,190,4730,1544,80,100
10248,0,Discovered,218,Terran SCV
10250,0,R,281,28,4770,1544,68,84
10250,1,R,178,197,4738,1552,80,100
10275,0,R,288,35,4778,1552,68,84
10275,1,R,194,205,4754,1560,80,100
10284,0,Morph,180,Terran Siege Tank Tank Mode,(3658,650)
10285,1,Morph,200,Terran Siege Tank Tank Mode,(3161,878)
10300,0,R,305,31,4802,1552,68,84
10300,1,R,208,204,4770,1560,80,100
10308,1,Discovered,200,Terran Siege Tank Tank Mode
10325,0,R,312,38,4810,1560,68,84
10325,1,R,208,212,4770,1568,80,100
10340,0,Destroyed,218,Terran SCV,(3179,869)
10340,1,Morph,200,Terran Siege Tank Siege Mode,(3089,911)
10350,0,R,277,45,4826,1568,66,84
10350,1,R,238,219,4802,1576,80,100
10375,0,R,284,52,4834,1576,66,84
10375,1,R,236,218,4802,1576,80,100
10382,0,Morph,180,Terran Siege Tank Siege Mode,(3436,730)
10400,0,R,291,51,4842,1576,66,84
10400,1,R,260,226,4826,1584,80,100
10411,0,Created,225,Terran SCV,(3776,240),7405581,7405581
10416,0,Discovered,180,Terran Siege Tank Siege Mode
10425,0,R,306,58,4858,1584,68,84
10425,1,R,274,233,4842,1592,80,100
10450,0,R,313,57,4866,1584,68,84
10450,1,R,282,233,4850,1592,80,100
10452,1,Discovered,200,Terran Siege Tank Siege Mode
10452,0,Discovered,215,Terran Siege Tank Siege Mode
10457,1,Created,226,Spell Scanner Sweep,(3428,792),6815769,7405581
10464,1,Discovered,226,Spell Scanner Sweep
10464,0,Discovered,216,Terran SCV
10470,0,Destroyed,180,Terran Siege Tank Siege Mode,(3436,730)
10475,0,R,336,64,4890,1592,64,84
10475,1,R,298,241,4866,1600,80,100
10488,0,Discovered,224,Terran SCV
10489,1,Destroyed,198,Terran Goliath,(3378,847)
10495,1,Destroyed,200,Terran Siege Tank Siege Mode,(3089,911)
10500,0,R,341,69,4898,1600,64,84
10500,1,R,314,249,4882,1608,72,100
10525,0,R,348,76,4906,1608,64,84
10525,1,R,330,249,4898,1608,72,100
10550,0,R,354,74,4914,1608,64,84
10550,1,R,204,157,4922,1616,72,100
10563,0,Destroyed,197,Terran Wraith,(3207,776)
10575,0,R,360,80,4922,1616,60,84
10575,1,R,210,164,4930,1624,72,100
10597,0,Destroyed,215,Terran Siege Tank Siege Mode,(3548,785)
10600,0,R,391,79,4954,1616,56,84
10600,1,R,218,164,4938,1624,72,100
10619,1,Destroyed,226,Spell Scanner Sweep,(3428,792)
10625,0,R,341,87,4954,1624,56,84
10625,1,R,230,170,4954,1632,72,100
10641,0,Destroyed,224,Terran SCV,(3552,742)
10650,0,R,349,95,4962,1632,54,84
10650,1,R,246,178,4970,1640,72,100
10659,1,Created,227,Terran Machine Shop,(576,3584),1048687,1048687
10669,1,Created,228,Terran SCV,(320,3824),1048687,1048687
10675,0,R,207,3,4970,1640,54,84
10675,1,R,162,128,4986,1640,74,100
10680,1,Discovered,228,Terran SCV
10700,0,R,231,3,4994,1640,54,84
10700,1,R,162,136,4986,1648,74,100
10713,0,Created,229,Terran SCV,(3776,240),7405581,7405581
10722,1,Created,230,Terran Starport,(320,4016),1048687,1048687
10725,0,R,255,11,5018,1648,56,84
10725,1,R,26,43,5002,1656,74,100
10750,0,R,255,11,5018,1648,56,84
10750,1,R,58,43,5034,1656,74,100
10775,0,R,271,19,5034,1656,56,84
10775,1,R,64,50,5042,1664,74,100
10788,0,Discovered,225,Terran SCV
10794,0,Destroyed,216,Terran SCV,(3600,565)
10800,0,R,287,27,5050,1664,54,84
10800,1,R,64,58,5042,1672,74,100
10807,1,Created,231,Terran Siege Tank Tank Mode,(480,3472),1048687,1048687
10821,0,Created,232,Terran Siege Tank Tank Mode,(3392,624),6815769,7405581
10824,0,Discovered,232,Terran Siege Tank Tank Mode
10825,0,R,295,35,5058,1672,58,84
10825,1,R,70,57,5050,1672,78,100
10850,0,R,295,35,5058,1672,58,84
10850,1,R,92,64,5074,1680,78,100
10489,0,IsAttacked,(GroundAttack),(3207,776),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:4,Terran Wraith:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:4,Terran Siege Tank Siege Mode:1}},(1650.0000,383.3333,383.3333,383.3333,0.0000,0.0000,0.0526,0.0000,0.0000,366269235.2000),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:3},1:{Terran Goliath:4}},(3207,776),{0:0,1:0},10874,winner:0
10875,0,R,261,43,5074,1680,58,84
10875,1,R,108,72,5090,1688,78,100
10896,0,Discovered,221,Terran Wraith
10896,0,Discovered,182,Terran Control Tower
10900,0,R,285,43,5098,1680,58,84
10900,1,R,116,72,5098,1688,78,100
10920,0,Destroyed,223,Terran Siege Tank Tank Mode,(3344,688)
10925,0,R,293,51,5106,1688,54,84
10925,1,R,132,80,5114,1696,78,100
10930,0,Destroyed,225,Terran SCV,(3391,736)
10950,0,R,251,59,5114,1696,52,84
10950,1,R,140,88,5122,1704,78,100
10952,1,Destroyed,203,Terran Goliath,(3472,778)
10972,0,Destroyed,171,Terran SCV,(3421,787)
10975,0,R,259,67,5122,1704,50,84
10975,1,R,146,87,5130,1704,74,100
11000,0,R,267,67,5130,1704,50,84
11000,1,R,162,95,5146,1712,74,100
11011,0,Destroyed,132,Terran SCV,(3384,820)
11015,0,Created,233,Terran SCV,(3776,240),7405581,7405581
11025,0,R,267,75,5130,1712,50,84
11025,1,R,184,102,5170,1720,74,100
11034,1,Destroyed,193,Terran Goliath,(3328,762)
11043,0,Destroyed,112,Terran SCV,(3315,819)
11050,0,R,291,83,5154,1720,48,84
11050,1,R,192,102,5178,1720,70,100
11064,0,Discovered,229,Terran SCV
11075,0,R,307,83,5170,1720,48,84
11075,1,R,192,110,5178,1728,70,100
11082,1,Destroyed,137,Terran SCV,(3356,789)
11100,0,R,323,91,5186,1728,48,84
11100,1,R,216,118,5202,1736,68,100
11107,0,Destroyed,138,Terran SCV,(3379,784)
11112,0,PlayerLeftGame
11112,0,Destroyed,232,Terran Siege Tank Tank Mode,(3392,624)
11112,0,Destroyed,233,Terran SCV,(3776,240)
11112,-1,ChangedOwnership,177
11112,-1,ChangedOwnership,144
11112,-1,ChangedOwnership,153
11112,-1,ChangedOwnership,157
11112,-1,ChangedOwnership,175
11112,-1,ChangedOwnership,221
11112,-1,ChangedOwnership,146
11112,-1,ChangedOwnership,229
11112,-1,ChangedOwnership,134
11112,-1,ChangedOwnership,161
11112,-1,ChangedOwnership,135
11112,-1,ChangedOwnership,148
11112,-1,ChangedOwnership,142
11112,-1,ChangedOwnership,31
11112,-1,ChangedOwnership,169
11112,-1,ChangedOwnership,42
11112,-1,ChangedOwnership,47
11112,-1,ChangedOwnership,155
11112,-1,ChangedOwnership,165
11112,-1,ChangedOwnership,70
11112,-1,ChangedOwnership,187
11112,-1,ChangedOwnership,195
11112,-1,ChangedOwnership,188
11112,-1,ChangedOwnership,174
11112,-1,ChangedOwnership,128
11112,-1,ChangedOwnership,109
11112,-1,ChangedOwnership,199
11112,-1,ChangedOwnership,182
11112,-1,ChangedOwnership,183
11112,-1,ChangedOwnership,139
11112,-1,ChangedOwnership,150
11112,-1,ChangedOwnership,126
11123,-1,Destroyed,150,Terran SCV,(3332,765)
11125,0,R,423,91,5186,1728,0,0
11125,1,R,232,118,5218,1736,68,100
11131,2,PlayerLeftGame
11131,3,PlayerLeftGame
11150,0,R,423,91,5186,1728,0,0
11150,1,R,240,126,5226,1744,68,100
11168,-1,Destroyed,148,Terran SCV,(3362,760)
11175,0,R,423,91,5186,1728,0,0
11175,1,R,240,134,5226,1752,68,100
11200,0,R,423,91,5186,1728,0,0
11200,1,R,272,134,5258,1752,68,100
11225,0,R,423,91,5186,1728,0,0
11225,1,R,288,142,5274,1760,68,100
10952,0,IsAttacked,(GroundAttack),(3274,728),{0:{Terran SCV:6,Terran Wraith:1},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:1,Terran SCV:1}},(983.3333,2583.3333,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,367409889.2800),{0:{Terran Wraith:1},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:1}},(3274,728),{0:6,1:1},11242
[EndGame]
