[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG6527.rep
MapName: WCG Paranoid Android 1.0
NumStartPositions: 8
The following players are in this replay:
0, iloveoov, Terran, 5
1, SKTelecomT1_Midas, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(64,1072),524321,524321
0,-1,Created,1,Resource Mineral Field,(1920,2960),4063320,4063320
0,-1,Created,2,Resource Mineral Field,(96,2736),589907,589907
0,-1,Created,3,Resource Mineral Field,(2976,2064),6160457,5636158
0,-1,Created,4,Resource Mineral Field,(2880,720),5636132,5636132
0,-1,Created,5,Resource Mineral Field,(256,656),655373,655373
0,1,Created,6,Terran SCV,(2888,936),5636132,5636132
0,1,Created,7,Terran SCV,(2912,936),5636132,5636132
0,-1,Created,8,Resource Mineral Field,(2272,240),3735563,3735563
0,-1,Created,9,Resource Mineral Field,(2240,208),3735563,3735563
0,1,Created,10,Terran SCV,(2864,936),5636132,5636132
0,-1,Created,11,Resource Mineral Field,(96,2832),589907,589907
0,-1,Created,12,Resource Mineral Field,(2944,2032),5636158,5636158
0,-1,Created,13,Resource Mineral Field,(2496,2736),4784205,5505106
0,-1,Created,14,Resource Mineral Field,(2752,720),5636132,5636132
0,-1,Created,15,Resource Mineral Field,(2784,688),5636132,5636132
0,-1,Created,16,Resource Mineral Field,(992,112),2621447,1966088
0,-1,Created,17,Resource Mineral Field,(352,2992),589907,589907
0,-1,Created,18,Resource Mineral Field,(832,80),1966088,1966088
0,-1,Created,19,Resource Mineral Field,(2272,272),3735563,3735563
0,-1,Created,20,Resource Mineral Field,(736,112),1114114,1966088
0,-1,Created,21,Resource Mineral Field,(128,2800),589907,589907
0,-1,Created,22,Resource Mineral Field,(2240,112),3735563,3735563
0,-1,Created,23,Resource Mineral Field,(2016,2992),4063320,4063320
0,-1,Created,24,Resource Mineral Field,(2208,80),3735563,3735563
0,-1,Created,25,Resource Vespene Geyser,(2080,64),3735563,3735563
0,-1,Created,26,Resource Mineral Field,(2240,144),3735563,3735563
0,-1,Created,27,Resource Vespene Geyser,(2272,2880),4063320,4063320
0,-1,Created,28,Resource Mineral Field,(2528,2832),5505106,5505106
0,-1,Created,29,Resource Vespene Geyser,(2688,832),5636132,5636132
0,0,Created,30,Terran SCV,(2072,296),3735563,3735563
0,-1,Created,31,Resource Mineral Field,(3008,720),5636132,5636132
0,-1,Created,32,Resource Mineral Field,(2912,688),5636132,5636132
0,-1,Created,33,Resource Mineral Field,(2976,2128),6160457,5636158
0,-1,Created,34,Resource Mineral Field,(2944,1904),5767223,5636158
0,-1,Created,35,Resource Mineral Field,(2496,2800),5505106,5505106
0,-1,Created,36,Resource Mineral Field,(288,688),1179669,655373
0,-1,Created,37,Resource Mineral Field,(64,976),524321,524321
0,-1,Created,38,Resource Mineral Field,(2272,176),3735563,3735563
0,-1,Created,39,Resource Vespene Geyser,(2752,2176),6160457,5636158
0,-1,Created,40,Resource Mineral Field,(960,80),1966088,1966088
0,-1,Created,41,Resource Mineral Field,(2976,1936),5767223,5636158
0,-1,Created,42,Resource Mineral Field,(896,80),1966088,1966088
0,-1,Created,43,Resource Mineral Field,(192,656),655373,655373
0,-1,Created,44,Resource Mineral Field,(256,2992),589907,589907
0,-1,Created,45,Resource Mineral Field,(2848,688),5636132,5636132
0,0,Created,46,Terran Command Center,(2048,240),3735563,3735563
0,0,Created,47,Terran SCV,(2024,296),3735563,3735563
0,-1,Created,48,Resource Mineral Field,(64,1104),524321,524321
0,0,Created,49,Terran SCV,(2048,296),3735563,3735563
0,-1,Created,50,Resource Mineral Field,(1952,2992),4063320,4063320
0,-1,Created,51,Resource Vespene Geyser,(1088,192),2621447,1966088
0,-1,Created,52,Resource Mineral Field,(96,944),524321,524321
0,-1,Created,53,Resource Mineral Field,(864,112),1966088,1966088
0,-1,Created,54,Resource Mineral Field,(2080,2992),4063320,4063320
0,-1,Created,55,Resource Mineral Field,(2048,2960),4063320,4063320
0,-1,Created,56,Resource Mineral Field,(2976,688),5636132,5636132
0,-1,Created,57,Resource Mineral Field,(224,2960),589907,589907
0,-1,Created,58,Resource Mineral Field,(128,2704),589907,589907
0,-1,Created,59,Resource Mineral Field,(352,656),1179669,655373
0,-1,Created,60,Resource Mineral Field,(2144,2960),4063320,4063320
0,-1,Created,61,Resource Mineral Field,(128,656),655373,655373
0,1,Created,62,Terran Command Center,(2912,880),5636132,5636132
0,-1,Created,63,Resource Mineral Field,(2720,752),5636132,5636132
0,-1,Created,64,Resource Mineral Field,(384,2960),589907,589907
0,-1,Created,65,Resource Mineral Field,(2944,2000),5767223,5636158
0,-1,Created,66,Resource Vespene Geyser,(96,2912),589907,589907
0,-1,Created,67,Resource Mineral Field,(2560,2896),5505106,5505106
0,-1,Created,68,Resource Mineral Field,(2944,2160),6160457,5636158
0,-1,Created,69,Resource Mineral Field,(2240,304),3735563,3735563
0,-1,Created,70,Resource Mineral Field,(768,80),1114114,1966088
0,-1,Created,71,Resource Mineral Field,(96,624),655373,655373
0,-1,Created,72,Resource Vespene Geyser,(224,864),524321,524321
0,-1,Created,73,Resource Mineral Field,(96,1040),524321,524321
0,-1,Created,74,Resource Mineral Field,(96,1136),262187,524321
0,-1,Created,75,Resource Mineral Field,(2528,2864),5505106,5505106
0,-1,Created,76,Resource Mineral Field,(2528,2704),4784205,5505106
0,1,Created,77,Terran SCV,(2936,936),5636132,5636132
0,0,Created,78,Terran SCV,(2000,296),3735563,3735563
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,79,Terran SCV,(2048,240),3735563,3735563
9,1,Created,80,Terran SCV,(2912,880),5636132,5636132
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,40,0,90,0,10,20
385,0,Created,81,Terran SCV,(2048,240),3735563,3735563
399,1,Created,82,Terran SCV,(2912,880),5636132,5636132
400,0,R,14,0,114,0,12,20
400,1,R,6,0,106,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,12,0,162,0,12,20
687,0,Created,83,Terran SCV,(2048,240),3735563,3735563
700,0,R,4,0,154,0,14,20
700,1,R,20,0,170,0,12,20
701,1,Created,84,Terran SCV,(2912,880),5636132,5636132
725,0,R,28,0,178,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,10,0,210,0,14,20
875,0,R,52,0,202,0,14,20
875,1,R,10,0,210,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,10,0,210,0,14,20
925,0,R,42,0,242,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,0,0,250,0,14,20
989,0,Created,85,Terran SCV,(2048,240),3735563,3735563
1000,0,R,42,0,242,0,16,20
1000,1,R,0,0,250,0,14,20
1003,1,Created,86,Terran SCV,(2912,880),5636132,5636132
1025,0,R,42,0,242,0,16,20
1025,1,R,8,0,258,0,16,20
1050,0,R,58,0,258,0,16,20
1050,1,R,8,0,258,0,16,20
1075,0,R,16,0,266,0,16,20
1075,1,R,8,0,258,0,16,20
1100,0,R,24,0,274,0,16,20
1100,1,R,32,0,282,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,56,0,306,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,64,0,314,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,80,0,330,0,16,20
1275,1,R,88,0,338,0,16,20
1291,0,Created,87,Terran SCV,(2048,240),3735563,3735563
1300,0,R,88,0,338,0,18,20
1300,1,R,96,0,346,0,16,20
1305,1,Created,88,Terran SCV,(2912,880),5636132,5636132
1325,0,R,96,0,346,0,18,20
1325,1,R,104,0,354,0,18,20
1350,0,R,96,0,346,0,18,20
1350,1,R,112,0,362,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,112,0,362,0,18,20
1378,1,Created,89,Terran Supply Depot,(2672,896),5636132,5636132
1399,0,Created,90,Terran Supply Depot,(2384,64),3735563,3735563
1400,0,R,12,0,362,0,18,20
1400,1,R,12,0,362,0,18,20
1425,0,R,20,0,370,0,18,20
1425,1,R,20,0,370,0,18,20
1450,0,R,28,0,378,0,18,20
1450,1,R,44,0,394,0,18,20
1475,0,R,36,0,386,0,18,20
1475,1,R,10,0,410,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,10,0,410,0,18,20
1525,0,R,52,0,402,0,18,20
1525,1,R,18,0,418,0,18,20
1550,0,R,2,0,402,0,18,20
1550,1,R,18,0,418,0,18,20
1575,0,R,18,0,418,0,18,20
1575,1,R,18,0,418,0,18,20
1593,0,Created,91,Terran SCV,(2048,240),3735563,3735563
1600,0,R,34,0,434,0,20,20
1600,1,R,26,0,426,0,18,20
1607,1,Created,92,Terran SCV,(2912,880),5636132,5636132
1625,0,R,34,0,434,0,20,20
1625,1,R,8,0,458,0,20,20
1650,0,R,42,0,442,0,20,20
1650,1,R,16,0,466,0,20,20
1675,0,R,42,0,442,0,20,20
1675,1,R,16,0,466,0,20,20
1700,0,R,50,0,450,0,20,20
1700,1,R,24,0,474,0,20,20
1725,0,R,8,0,458,0,20,20
1725,1,R,24,0,474,0,20,20
1750,0,R,24,0,474,0,20,20
1750,1,R,32,0,482,0,20,20
1775,0,R,40,0,490,0,20,20
1775,1,R,32,0,482,0,20,20
1800,0,R,48,0,498,0,20,20
1800,1,R,56,0,506,0,20,20
1825,0,R,56,0,506,0,20,20
1825,1,R,72,0,522,0,20,20
1850,0,R,56,0,506,0,20,20
1850,1,R,80,0,530,0,20,20
1875,0,R,64,0,514,0,20,20
1875,1,R,88,0,538,0,20,20
1900,0,R,64,0,514,0,20,20
1900,1,R,96,0,546,0,20,20
1925,0,R,88,0,538,0,20,20
1925,1,R,96,0,546,0,20,20
1950,0,R,112,0,562,0,20,20
1950,1,R,104,0,554,0,20,20
1975,0,R,112,0,562,0,20,20
1975,1,R,120,0,570,0,20,20
1980,1,Created,93,Terran SCV,(2912,880),5636132,5636132
2000,0,R,112,0,562,0,20,20
2000,1,R,120,0,570,0,22,36
2001,0,Created,94,Terran SCV,(2048,240),3735563,3735563
2025,0,R,120,0,570,0,22,36
2025,1,R,136,0,586,0,22,36
2050,0,R,128,0,578,0,22,36
2050,1,R,160,0,610,0,22,36
2075,0,R,128,0,578,0,22,36
2075,1,R,160,0,610,0,22,36
2100,0,R,144,0,594,0,22,36
2100,1,R,168,0,618,0,22,36
2125,0,R,176,0,626,0,22,36
2125,1,R,176,0,626,0,22,36
2130,0,Created,95,Terran Barracks,(2208,368),3735563,3735563
2150,0,R,26,0,626,0,22,36
2150,1,R,184,0,634,0,22,36
2175,0,R,26,0,626,0,22,36
2175,1,R,192,0,642,0,22,36
2200,0,R,42,0,642,0,22,36
2200,1,R,200,0,650,0,22,36
2208,1,Created,96,Terran Barracks,(2560,880),5636132,5636132
2225,0,R,42,0,642,0,22,36
2225,1,R,66,0,666,0,22,36
2250,0,R,50,0,650,0,22,36
2250,1,R,82,0,682,0,22,36
2275,0,R,66,0,666,0,22,36
2275,1,R,90,0,690,0,22,36
2300,0,R,98,0,698,0,22,36
2300,1,R,90,0,690,0,22,36
2325,0,R,98,0,698,0,22,36
2325,1,R,106,0,706,0,22,36
2332,1,Morph,29,Terran Refinery,(2688,832)
2332,1,ChangedOwnership,29
2350,0,R,98,0,698,0,22,36
2350,1,R,14,0,714,0,22,36
2372,0,Morph,25,Terran Refinery,(2080,64)
2372,0,ChangedOwnership,25
2375,0,R,6,0,706,0,22,36
2375,1,R,22,0,722,0,22,36
2400,0,R,22,0,722,0,22,36
2400,1,R,30,0,730,0,22,36
2425,0,R,22,0,722,0,22,36
2425,1,R,46,0,746,0,22,36
2443,1,Created,97,Terran SCV,(2912,880),5636132,5636132
2450,0,R,38,0,738,0,22,36
2450,1,R,12,0,762,0,24,36
2463,0,Created,98,Terran SCV,(2048,240),3735563,3735563
2475,0,R,4,0,754,0,24,36
2475,1,R,12,0,762,0,24,36
2500,0,R,12,0,762,0,24,36
2500,1,R,28,0,778,0,24,36
2525,0,R,20,0,770,0,24,36
2525,1,R,36,0,786,0,24,36
2550,0,R,28,0,778,0,24,36
2550,1,R,36,0,786,0,24,36
2575,0,R,44,0,794,0,24,36
2575,1,R,44,0,794,0,24,36
2600,0,R,44,0,794,0,24,36
2600,1,R,10,0,810,0,24,36
2625,0,R,10,0,810,0,24,36
2625,1,R,18,0,818,0,24,36
2650,0,R,18,0,818,0,24,36
2650,1,R,34,0,834,0,24,36
2675,0,R,26,0,826,0,24,36
2675,1,R,42,0,842,0,24,36
2700,0,R,42,0,842,0,24,36
2700,1,R,0,0,850,0,24,36
2725,0,R,42,0,842,0,24,36
2725,1,R,0,0,850,0,24,36
2745,1,Created,99,Terran SCV,(2912,880),5636132,5636132
2750,0,R,66,0,866,0,24,36
2750,1,R,8,0,858,0,26,36
2765,0,Created,100,Terran SCV,(2048,240),3735563,3735563
2775,0,R,66,0,866,0,26,36
2775,1,R,32,0,882,0,26,36
2800,0,R,74,0,874,0,26,36
2800,1,R,32,0,882,0,26,36
2825,0,R,40,0,890,0,26,36
2825,1,R,32,0,882,0,26,36
2850,0,R,48,0,898,0,26,36
2850,1,R,64,0,914,0,26,36
2875,0,R,64,0,914,0,26,36
2875,1,R,64,0,914,0,26,36
2900,0,R,64,0,914,0,26,36
2900,1,R,64,0,914,0,26,36
2925,0,R,88,0,938,0,26,36
2925,1,R,88,0,938,0,26,36
2950,0,R,88,0,938,0,26,36
2950,1,R,96,0,946,0,26,36
2975,0,R,104,0,954,0,26,36
2975,1,R,112,0,962,0,26,36
3000,0,R,104,0,954,0,26,36
3000,1,R,62,0,962,0,26,36
3025,0,R,112,0,962,0,26,36
3025,1,R,70,0,970,0,26,36
3047,1,Created,101,Terran SCV,(2912,880),5636132,5636132
3050,0,R,136,0,986,0,26,36
3050,1,R,94,8,994,8,28,36
3067,0,Created,102,Terran SCV,(2048,240),3735563,3735563
3075,0,R,136,0,986,0,28,36
3075,1,R,102,16,1002,16,28,36
3100,0,R,102,8,1002,8,28,36
3100,1,R,102,16,1002,16,28,36
3125,0,R,118,16,1018,16,28,36
3125,1,R,110,24,1010,24,28,36
3150,0,R,118,16,1018,16,28,36
3150,1,R,126,32,1026,32,28,36
3175,0,R,118,24,1018,24,28,36
3175,1,R,126,32,1026,32,28,36
3200,0,R,126,32,1026,32,28,36
3200,1,R,142,40,1042,40,28,36
3225,0,R,142,40,1042,40,28,36
3225,1,R,150,40,1050,40,28,36
3250,0,R,150,40,1050,40,28,36
3250,1,R,174,48,1074,48,28,36
3275,0,R,182,48,1082,48,28,36
3275,1,R,174,56,1074,56,28,36
3300,0,R,190,56,1090,56,28,36
3300,1,R,182,64,1082,64,28,36
3325,0,R,190,56,1090,56,28,36
3325,1,R,198,64,1098,64,28,36
3349,1,Created,103,Terran SCV,(2912,880),5636132,5636132
3350,0,R,190,64,1090,64,28,36
3350,1,R,198,72,1098,72,30,36
3369,0,Created,104,Terran SCV,(2048,240),3735563,3735563
3375,0,R,198,72,1098,72,30,36
3375,1,R,206,72,1106,72,30,36
3400,0,R,206,72,1106,72,30,36
3400,1,R,214,80,1114,80,30,36
3425,0,R,214,80,1114,80,30,36
3425,1,R,222,80,1122,80,30,36
3427,1,Created,105,Terran Marine,(2560,880),5636132,5636132
3450,0,R,246,88,1146,88,30,36
3450,1,R,196,88,1146,88,32,36
3475,0,R,254,88,1154,88,30,36
3475,1,R,196,96,1146,96,32,36
3500,0,R,262,96,1162,96,30,36
3500,1,R,212,96,1162,96,32,36
3525,0,R,262,104,1162,104,30,36
3525,1,R,220,104,1170,104,32,36
3550,0,R,270,104,1170,104,30,36
3550,1,R,236,112,1186,112,32,36
3554,1,Created,106,Terran Factory,(2880,1168),5636132,5636132
3560,0,Created,107,Terran Factory,(1536,48),3735563,3735563
3575,0,R,78,12,1178,112,30,36
3575,1,R,36,12,1186,112,32,36
3600,0,R,86,20,1186,120,30,36
3600,1,R,44,12,1194,112,32,36
3625,0,R,52,20,1202,120,30,36
3625,1,R,52,20,1202,120,32,36
3650,0,R,60,28,1210,128,30,36
3650,1,R,84,28,1234,128,32,36
3671,0,Created,108,Terran SCV,(2048,240),3735563,3735563
3675,0,R,68,36,1218,136,32,36
3675,1,R,84,28,1234,128,32,36
3700,0,R,76,36,1226,136,32,36
3700,1,R,92,36,1242,136,32,36
3725,0,R,100,44,1250,144,32,36
3725,1,R,100,36,1250,136,32,36
3743,1,Created,109,Terran Supply Depot,(2672,960),5636132,5636132
3750,0,R,100,52,1250,152,32,36
3750,1,R,16,44,1266,144,32,36
3775,0,R,108,52,1258,152,32,36
3775,1,R,16,52,1266,152,32,36
3779,0,Created,110,Terran Supply Depot,(1936,32),3735563,3735563
3800,0,R,16,60,1266,160,32,36
3800,1,R,24,52,1274,152,32,36
3825,0,R,24,68,1274,168,32,36
3825,1,R,48,60,1298,160,32,36
3843,1,Created,111,Terran Marine,(2560,880),5636132,5636132
3850,0,R,32,68,1282,168,32,36
3850,1,R,22,68,1322,168,34,36
3875,0,R,56,76,1306,176,32,36
3875,1,R,22,68,1322,168,34,36
3885,0,Created,112,Terran Marine,(2208,368),3735563,3735563
3900,0,R,6,84,1306,184,34,36
3900,1,R,30,76,1330,176,34,36
3925,0,R,14,84,1314,184,34,36
3925,1,R,30,76,1330,176,34,36
3950,0,R,14,92,1314,192,34,36
3950,1,R,46,84,1346,184,34,36
3965,1,Created,113,Terran SCV,(2912,880),5636132,5636132
3975,0,R,38,100,1338,200,34,36
3975,1,R,4,92,1354,192,36,36
4000,0,R,46,100,1346,200,34,36
4000,1,R,28,100,1378,200,36,36
4023,0,Created,114,Terran SCV,(2048,240),3735563,3735563
4025,0,R,4,108,1354,208,36,36
4025,1,R,36,100,1386,200,36,36
4050,0,R,20,116,1370,216,36,36
4050,1,R,52,108,1402,208,36,36
4075,0,R,36,116,1386,216,36,36
4075,1,R,60,108,1410,208,36,36
4100,0,R,36,124,1386,224,36,36
4100,1,R,60,116,1410,216,36,36
4125,0,R,44,132,1394,232,36,36
4125,1,R,76,124,1426,224,36,36
4150,0,R,52,140,1402,240,36,36
4150,1,R,92,124,1442,224,36,36
4175,0,R,68,140,1418,240,36,36
4175,1,R,100,132,1450,232,36,36
4200,0,R,26,148,1426,248,36,36
4200,1,R,108,140,1458,240,36,36
4224,1,Discovered,105,Terran Marine
4224,0,Discovered,100,Terran SCV
4225,0,R,42,148,1442,248,36,36
4225,1,R,124,140,1474,240,36,36
4250,0,R,50,156,1450,256,36,36
4250,1,R,82,148,1482,248,36,36
4275,0,R,16,164,1466,264,36,36
4275,1,R,90,148,1490,248,36,36
4300,0,R,24,172,1474,272,36,36
4300,1,R,98,156,1498,256,36,36
4325,0,R,32,172,1482,272,36,36
4325,1,R,114,164,1514,264,36,36
4344,1,Discovered,111,Terran Marine
4344,1,Discovered,106,Terran Factory
4344,1,Discovered,113,Terran SCV
4345,1,Created,115,Terran SCV,(2912,880),5636132,5636132
4350,0,R,40,180,1490,280,36,36
4350,1,R,122,164,1522,264,38,52
4356,1,Discovered,97,Terran SCV
4375,0,R,48,180,1498,280,36,36
4375,1,R,130,172,1530,272,38,52
4381,0,Created,116,Terran Marine,(2208,368),3735563,3735563
4381,0,Created,117,Terran SCV,(2048,240),3735563,3735563
4400,0,R,48,188,1498,288,40,52
4400,1,R,146,172,1546,272,38,52
4425,0,R,72,196,1522,296,40,52
4425,1,R,154,180,1554,280,38,52
4428,1,Discovered,115,Terran SCV
4428,1,Discovered,62,Terran Command Center
4440,1,Discovered,88,Terran SCV
4440,1,Discovered,101,Terran SCV
4450,0,R,80,204,1530,304,40,52
4450,1,R,170,188,1570,288,38,52
4464,1,Discovered,80,Terran SCV
4464,1,Discovered,82,Terran SCV
4464,1,Discovered,77,Terran SCV
4475,0,R,104,204,1554,304,40,52
4475,1,R,170,188,1570,288,38,52
4476,1,Discovered,84,Terran SCV
4476,1,Discovered,93,Terran SCV
4476,1,Discovered,99,Terran SCV
4488,1,Discovered,7,Terran SCV
4500,0,R,104,212,1554,312,40,52
4500,1,R,186,196,1586,296,38,52
4512,1,Discovered,6,Terran SCV
4512,1,Discovered,10,Terran SCV
4524,1,Discovered,86,Terran SCV
4525,0,R,70,220,1570,320,40,52
4525,1,R,136,204,1586,304,38,52
4536,1,Discovered,103,Terran SCV
4536,1,Discovered,92,Terran SCV
4548,1,Discovered,29,Terran Refinery
4550,0,R,28,220,1578,320,40,52
4550,1,R,160,204,1610,304,38,52
4575,0,R,36,228,1586,328,40,52
4575,1,R,168,212,1618,312,38,52
4584,1,Discovered,89,Terran Supply Depot
4596,1,Discovered,109,Terran Supply Depot
4600,0,R,52,236,1602,336,40,52
4600,1,R,184,220,1634,320,38,52
4625,0,R,68,236,1618,336,40,52
4625,1,R,192,220,1642,320,38,52
4647,1,Created,118,Terran SCV,(2912,880),5636132,5636132
4650,0,R,84,244,1634,344,40,52
4650,1,R,200,228,1650,328,40,52
4675,0,R,92,252,1642,352,40,52
4675,1,R,216,228,1666,328,40,52
4683,0,Created,119,Terran SCV,(2048,240),3735563,3735563
4700,0,R,100,252,1650,352,42,52
4700,1,R,224,236,1674,336,40,52
4725,0,R,116,260,1666,360,42,52
4725,1,R,240,236,1690,336,40,52
4743,0,Created,120,Terran Marine,(2208,368),3735563,3735563
4750,0,R,124,268,1674,368,44,52
4750,1,R,240,244,1690,344,40,52
4752,1,Discovered,96,Terran Barracks
4752,0,Discovered,116,Terran Marine
4775,0,R,140,268,1690,368,44,52
4775,1,R,264,252,1714,352,40,52
4787,1,Created,121,Terran Vulture,(2880,1168),5636132,5636132
4800,0,R,148,276,1698,376,44,52
4800,1,R,205,252,1730,352,44,52
4811,0,Created,122,Terran Machine Shop,(1632,64),3735563,3735563
4825,0,R,114,226,1714,376,44,52
4825,1,R,205,260,1730,360,44,52
4850,0,R,122,234,1722,384,44,52
4850,1,R,213,268,1738,368,44,52
4875,0,R,138,242,1738,392,44,52
4875,1,R,221,268,1746,368,44,52
4900,0,Created,123,Terran Supply Depot,(1840,32),3735563,3735563
4900,0,R,54,250,1754,400,44,52
4900,1,R,237,276,1762,376,44,52
4925,0,R,70,250,1770,400,44,52
4925,1,R,253,284,1778,384,44,52
4949,1,Created,124,Terran SCV,(2912,880),5636132,5636132
4950,0,R,86,258,1786,408,44,52
4950,1,R,219,284,1794,384,46,52
4975,0,R,94,258,1794,408,44,52
4975,1,R,235,292,1810,392,46,52
4992,0,Discovered,119,Terran SCV
4993,0,Created,125,Terran SCV,(2048,240),3735563,3735563
5000,0,R,68,266,1818,416,46,52
5000,1,R,243,300,1818,400,46,52
5025,0,R,76,274,1826,424,46,52
5025,1,R,243,300,1818,400,46,52
5050,0,R,84,282,1834,432,46,52
5050,1,R,259,308,1834,408,46,52
5052,0,Discovered,112,Terran Marine
5075,0,R,108,282,1858,432,46,52
5075,1,R,283,308,1858,408,46,52
5100,0,R,116,290,1866,440,46,52
5100,1,R,291,316,1866,416,46,52
5125,0,R,132,298,1882,448,46,52
5125,1,R,291,324,1866,424,46,52
5148,0,Discovered,120,Terran Marine
5150,0,R,132,298,1882,448,46,52
5150,1,R,299,324,1874,424,46,52
5175,0,R,148,306,1898,456,46,52
5175,1,R,323,332,1898,432,46,52
5184,0,Discovered,107,Terran Factory
5196,0,Discovered,122,Terran Machine Shop
5200,0,R,172,314,1922,464,46,52
5200,1,R,331,332,1906,432,46,52
5202,1,Created,126,Terran Supply Depot,(2960,640),5636132,5636132
5225,0,R,138,314,1938,464,46,52
5225,1,R,239,340,1914,440,46,52
5244,0,Discovered,123,Terran Supply Depot
5244,0,Discovered,102,Terran SCV
5250,0,R,146,322,1946,472,46,52
5250,1,R,255,348,1930,448,46,52
5256,0,Discovered,110,Terran Supply Depot
5263,1,Created,127,Terran Machine Shop,(2976,1184),5636132,5636132
5275,0,R,170,330,1970,480,46,52
5275,1,R,229,298,1954,448,46,52
5280,0,Discovered,30,Terran SCV
5292,0,Discovered,87,Terran SCV
5292,0,Discovered,25,Terran Refinery
5292,0,Discovered,83,Terran SCV
5292,0,Discovered,46,Terran Command Center
5292,0,Discovered,125,Terran SCV
5295,0,Created,128,Terran SCV,(2048,240),3735563,3735563
5300,0,R,178,330,1978,480,48,52
5300,1,R,237,306,1962,456,46,52
5304,0,Discovered,128,Terran SCV
5309,1,Created,129,Terran SCV,(2912,880),5636132,5636132
5316,0,Discovered,78,Terran SCV
5325,0,R,186,338,1986,488,48,52
5325,1,R,195,306,1970,456,48,52
5328,0,Discovered,47,Terran SCV
5328,0,Discovered,94,Terran SCV
5328,0,Discovered,91,Terran SCV
5350,0,R,194,346,1994,496,48,52
5350,1,R,211,314,1986,464,48,52
5352,0,Discovered,104,Terran SCV
5352,0,Discovered,98,Terran SCV
5352,0,Discovered,49,Terran SCV
5352,0,Discovered,117,Terran SCV
5352,0,Discovered,79,Terran SCV
5352,0,Discovered,114,Terran SCV
5352,0,Discovered,81,Terran SCV
5375,0,R,218,346,2018,496,48,52
5375,1,R,227,322,2002,472,48,52
5376,0,Discovered,90,Terran Supply Depot
5376,0,Discovered,108,Terran SCV
5400,0,R,226,354,2026,504,48,52
5400,1,R,235,322,2010,472,48,52
5423,0,Created,130,Terran Vulture,(1536,48),3735563,3735563
5424,0,Discovered,85,Terran SCV
5425,0,R,167,362,2042,512,52,52
5425,1,R,243,330,2018,480,48,52
5450,0,R,175,362,2050,512,52,52
5450,1,R,251,338,2026,488,48,52
5475,0,R,183,370,2058,520,52,52
5475,1,R,283,338,2058,488,48,52
5500,0,R,191,378,2066,528,52,52
5500,1,R,241,346,2066,496,48,52
5515,1,Destroyed,113,Terran SCV,(2034,293)
5525,0,R,199,378,2074,528,52,68
5525,1,R,249,354,2074,504,46,52
5550,0,R,189,386,2114,536,52,68
5550,1,R,257,354,2082,504,46,52
5575,0,R,189,394,2114,544,52,68
5575,1,R,265,362,2090,512,46,52
5597,0,Created,131,Terran SCV,(2048,240),3735563,3735563
5600,0,R,197,394,2122,544,54,68
5600,1,R,273,370,2098,520,46,52
5604,0,Discovered,131,Terran SCV
5611,1,Created,132,Terran SCV,(2912,880),5636132,5636132
5625,0,R,213,402,2138,552,54,68
5625,1,R,297,370,2122,520,48,52
5628,0,Discovered,95,Terran Barracks
5650,0,R,221,410,2146,560,54,68
5650,1,R,313,378,2138,528,48,52
5675,0,R,237,418,2162,568,54,68
5675,1,R,321,378,2146,528,48,52
5700,0,R,253,418,2178,568,54,68
5700,1,R,321,386,2146,536,48,52
5725,0,R,277,426,2202,576,54,68
5725,1,R,337,386,2162,536,48,52
5750,0,R,285,434,2210,584,54,68
5750,1,R,345,394,2170,544,48,52
5772,1,Discovered,121,Terran Vulture
5775,0,R,293,434,2218,584,54,68
5775,1,R,377,402,2202,552,48,52
5800,0,R,267,442,2242,592,54,68
5800,1,R,385,402,2210,552,48,52
5825,0,R,283,442,2258,592,54,68
5825,1,R,393,410,2218,560,48,68
5850,0,R,283,450,2258,600,54,68
5850,1,R,401,418,2226,568,48,68
5875,0,R,307,458,2282,608,54,68
5875,1,R,409,418,2234,568,48,68
5876,0,Destroyed,128,Terran SCV,(1265,219)
5877,1,Created,133,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
5880,0,Discovered,130,Terran Vulture
5899,0,Created,134,Terran SCV,(2048,240),3735563,3735563
5900,0,R,331,458,2306,608,54,68
5900,1,R,275,326,2250,576,52,68
5925,0,R,297,466,2322,616,54,68
5925,1,R,291,334,2266,584,52,68
5950,0,R,297,474,2322,624,54,68
5950,1,R,307,334,2282,584,52,68
5975,0,R,313,474,2338,624,54,68
5975,1,R,315,342,2290,592,52,68
5981,1,Created,135,Terran SCV,(2912,880),5636132,5636132
6000,0,R,337,482,2362,632,54,68
6000,1,R,273,350,2298,600,54,68
6025,0,R,361,490,2386,640,54,68
6025,1,R,289,350,2314,600,54,68
6048,1,Discovered,133,Terran Siege Tank Tank Mode
6050,0,R,369,490,2394,640,54,68
6050,1,R,289,358,2314,608,54,68
6075,0,R,377,498,2402,648,54,68
6075,1,R,313,366,2338,616,54,68
6095,0,Created,136,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
6100,0,R,251,406,2426,656,58,68
6100,1,R,337,366,2362,616,54,68
6125,0,R,267,406,2442,656,58,68
6125,1,R,345,374,2370,624,54,68
6150,0,R,275,414,2450,664,58,68
6150,1,R,361,374,2386,624,54,68
6175,0,R,291,422,2466,672,58,68
6175,1,R,369,382,2394,632,54,68
6200,0,R,307,422,2482,672,58,68
6200,1,R,369,382,2394,632,54,68
6201,0,Created,137,Terran SCV,(2048,240),3735563,3735563
6225,0,R,330,430,2506,680,60,68
6225,1,R,385,390,2410,640,54,68
6250,0,R,353,438,2530,688,60,68
6250,1,R,409,398,2434,648,54,68
6275,0,R,367,438,2546,688,60,68
6275,1,R,425,406,2450,656,54,68
6296,1,Created,138,Terran Command Center,(2752,2000),5767223,5636158
6300,0,R,382,446,2562,696,60,68
6300,1,R,41,406,2466,656,54,68
5876,0,IsAttacked,(GroundAttack),(1285,247),{0:{Terran Marine:3,Terran Vulture:1},1:{Terran Marine:2,Terran Vulture:1}},(175.0000,2575.0000,0.0000,300.0000,0.0000,0.0000,0.0000,1.0000,0.0000,208843902.8800),{0:{Terran Marine:3,Terran Vulture:1},1:{Terran Marine:2,Terran Vulture:1}},(1328,157),{0:0,1:0},6315,winner:0
6325,0,R,397,454,2578,704,60,68
6325,1,R,49,414,2474,664,54,68
6343,1,Created,139,Terran SCV,(2912,880),5636132,5636132
6350,0,R,404,454,2586,704,60,68
6350,1,R,23,414,2498,664,56,68
6375,0,R,410,462,2594,712,60,68
6375,1,R,39,422,2514,672,56,68
6400,0,R,442,470,2626,720,60,68
6400,1,R,47,430,2522,680,56,68
6425,0,R,458,470,2642,720,60,68
6425,1,R,63,430,2538,680,56,68
6450,0,Created,140,Terran Command Center,(864,272),1966088,1966088
6450,0,R,74,478,2658,728,60,68
6450,1,R,87,438,2562,688,56,68
6475,0,R,98,486,2682,736,60,68
6475,1,R,87,446,2562,696,56,68
6500,0,R,122,486,2706,736,60,68
6500,1,R,103,446,2578,696,56,68
6519,0,Created,141,Terran SCV,(2048,240),3735563,3735563
6525,0,R,80,494,2714,744,62,68
6525,1,R,111,454,2586,704,56,68
6550,0,R,104,502,2738,752,62,68
6550,1,R,143,462,2618,712,56,68
6575,0,R,120,510,2754,760,62,68
6575,1,R,9,362,2634,712,56,68
6576,1,Discovered,124,Terran SCV
6600,0,R,144,510,2778,760,62,68
6600,1,R,9,370,2634,720,56,68
6625,0,R,152,518,2786,768,62,68
6625,1,R,25,370,2650,720,56,68
6629,1,Created,142,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
6650,0,R,168,526,2802,776,62,68
6650,1,R,41,378,2666,728,60,68
6675,0,R,176,526,2810,776,62,68
6675,1,R,49,386,2674,736,60,68
6700,0,R,192,534,2826,784,62,68
6700,1,R,65,386,2690,736,60,68
6720,1,Discovered,118,Terran SCV
6725,0,R,216,534,2850,784,62,68
6725,1,R,65,394,2690,744,60,68
6739,1,Created,143,Terran SCV,(2912,880),5636132,5636132
6750,0,R,216,542,2850,792,62,68
6750,1,R,47,402,2722,752,62,68
6775,0,R,256,550,2890,800,62,68
6775,1,R,55,402,2730,752,62,68
6787,0,Created,144,Terran Supply Depot,(1936,96),3735563,3735563
6800,0,R,114,550,2898,800,62,68
6800,1,R,71,410,2746,760,62,68
6821,0,Created,145,Terran SCV,(2048,240),3735563,3735563
6825,0,R,122,558,2906,808,64,68
6825,1,R,79,418,2754,768,62,68
6850,0,R,146,566,2930,816,64,68
6850,1,R,87,418,2762,768,62,68
6875,0,R,146,566,2930,816,64,68
6875,1,R,111,426,2786,776,62,68
6900,0,R,170,574,2954,824,64,68
6900,1,R,111,434,2786,784,62,68
6903,0,Created,146,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
6925,0,R,44,482,2978,832,68,68
6925,1,R,127,434,2802,784,62,68
6928,1,Created,147,Terran Supply Depot,(2864,640),5636132,5636132
6950,0,R,60,482,2994,832,68,68
6950,1,R,43,442,2818,792,62,68
6975,0,R,84,490,3018,840,68,68
6975,1,R,1,442,2826,792,62,68
7000,0,R,42,498,3026,848,68,68
7000,1,R,17,450,2842,800,62,68
7025,0,R,66,498,3050,848,68,68
7025,1,R,33,458,2858,808,62,68
7032,1,Discovered,142,Terran Siege Tank Tank Mode
7041,1,Created,148,Terran SCV,(2912,880),5636132,5636132
7050,0,R,90,506,3074,856,68,68
7050,1,R,49,458,2874,808,64,68
7075,0,R,98,514,3082,864,68,68
7075,1,R,57,466,2882,816,64,68
7080,1,Discovered,127,Terran Machine Shop
7100,0,R,106,514,3090,864,68,68
7100,1,R,73,474,2898,824,64,68
7125,0,R,114,522,3098,872,68,68
7125,1,R,81,474,2906,824,64,68
7150,0,R,146,530,3130,880,68,68
7150,1,R,113,482,2938,832,64,68
7175,0,R,154,530,3138,880,68,68
7175,1,R,121,490,2946,840,64,68
7200,0,R,162,538,3146,888,68,68
7200,1,R,145,490,2970,840,64,68
7225,0,R,194,546,3178,896,68,68
7225,1,R,153,498,2978,848,64,68
7250,0,R,218,546,3202,896,68,68
7250,1,R,161,498,2986,848,64,68
7275,0,R,226,554,3210,904,68,68
7275,1,R,177,506,3002,856,64,68
7300,0,R,250,562,3234,912,68,68
7300,1,R,51,414,3026,864,64,68
7325,0,R,258,562,3242,912,68,68
7325,1,R,51,414,3026,864,64,68
7344,1,Discovered,148,Terran SCV
7350,0,R,290,570,3274,920,68,68
7350,1,R,67,422,3042,872,64,68
7375,0,R,290,578,3274,928,68,68
7375,1,R,83,422,3058,872,64,68
7381,1,Created,149,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
7389,0,Created,150,Terran SCV,(2048,240),3735563,3735563
7392,1,Discovered,149,Terran Siege Tank Tank Mode
7400,0,R,322,578,3306,928,70,84
7400,1,R,99,430,3074,880,68,68
7425,0,R,330,586,3314,936,70,84
7425,1,R,123,438,3098,888,68,68
7450,0,R,346,594,3330,944,70,84
7450,1,R,131,438,3106,888,68,68
7475,0,R,346,602,3330,952,70,84
7475,1,R,147,446,3122,896,68,68
7500,0,R,362,602,3346,952,70,84
7500,1,R,155,454,3130,904,68,68
7525,0,R,386,610,3370,960,70,84
7525,1,R,179,454,3154,904,68,68
7550,0,R,394,618,3378,968,70,84
7550,1,R,203,462,3178,912,68,84
7575,0,R,402,618,3386,968,70,84
7575,1,R,211,470,3186,920,68,84
7600,0,R,426,626,3410,976,70,84
7600,1,R,227,470,3202,920,68,84
7608,1,Discovered,135,Terran SCV
7618,1,Created,151,Terran Factory,(2592,1488),5636132,5636132
7625,0,R,442,626,3426,976,70,84
7625,1,R,59,378,3234,928,68,84
7648,0,Created,152,Terran Factory,(1344,48),2621447,3735563
7650,0,R,242,534,3426,984,70,84
7650,1,R,67,386,3242,936,68,84
7675,0,R,216,542,3450,992,70,84
7675,1,R,75,386,3250,936,68,84
7691,0,Created,153,Terran SCV,(2048,240),3735563,3735563
7700,0,R,232,542,3466,992,72,84
7700,1,R,75,394,3250,944,68,84
7707,0,Created,154,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
7725,0,R,90,450,3474,1000,76,84
7725,1,R,115,394,3290,944,68,84
7750,0,R,98,458,3482,1008,76,84
7750,1,R,131,402,3306,952,68,84
7758,1,Created,155,Terran Armory,(3024,1056),5636132,5636132
7775,0,R,98,458,3482,1008,76,84
7775,1,R,39,360,3314,960,68,84
7793,1,Created,156,Terran SCV,(2912,880),5636132,5636132
7800,0,R,122,466,3506,1016,76,84
7800,1,R,13,360,3338,960,70,84
7800,1,Discovered,156,Terran SCV
7825,0,R,138,474,3522,1024,76,84
7825,1,R,37,368,3362,968,70,84
7850,0,R,154,474,3538,1024,76,84
7850,1,R,45,368,3370,968,70,84
7875,0,R,178,482,3562,1032,76,84
7875,1,R,45,376,3370,976,70,84
7884,1,Discovered,132,Terran SCV
7900,0,R,178,490,3562,1040,76,84
7900,1,R,61,384,3386,984,70,84
7925,0,R,194,490,3578,1040,76,84
7925,1,R,69,384,3394,984,70,84
7950,0,R,218,498,3602,1048,76,84
7950,1,R,69,392,3394,992,70,84
7975,0,R,226,506,3610,1056,76,84
7975,1,R,85,400,3410,1000,70,84
8000,0,R,250,506,3634,1056,76,84
8000,1,R,93,400,3418,1000,70,84
8015,0,Created,157,Terran SCV,(2048,240),3735563,3735563
8025,0,R,208,514,3642,1064,78,84
8025,1,R,109,408,3434,1008,70,84
8050,0,R,224,522,3658,1072,78,84
8050,1,R,109,416,3434,1016,70,84
8075,0,R,232,530,3666,1080,78,84
8075,1,R,125,416,3450,1016,70,84
8100,0,R,256,530,3690,1080,78,84
8100,1,R,141,424,3466,1024,70,104
8125,0,R,272,538,3706,1088,78,84
8125,1,R,157,432,3482,1032,70,104
8150,0,R,272,546,3706,1096,78,84
8150,1,R,165,432,3490,1032,70,104
8153,1,Created,158,Terran SCV,(2912,880),5636132,5636132
8159,1,Created,159,Terran SCV,(2752,2000),5767223,5636158
8175,0,R,304,546,3738,1096,78,84
8175,1,R,81,440,3506,1040,74,104
8200,1,Destroyed,158,Terran SCV,(2912,880)
8200,0,R,278,554,3762,1104,78,84
8200,1,R,147,440,3522,1040,74,104
8213,1,Created,160,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
8218,0,StartResearch,Tank Siege Mode
8225,0,R,136,412,3770,1112,78,84
8225,1,R,5,348,3530,1048,76,104
8250,0,R,144,412,3778,1112,78,84
8250,1,R,21,356,3546,1056,76,104
8275,0,R,168,420,3802,1120,78,104
8275,1,R,37,356,3562,1056,76,104
8289,0,Created,161,Terran SCV,(864,272),1966088,1966088
8300,0,R,142,428,3826,1128,80,104
8300,1,R,69,364,3594,1064,76,104
8317,0,Created,162,Terran SCV,(2048,240),3735563,3735563
8325,0,R,142,428,3826,1128,82,104
8325,1,R,93,364,3618,1064,76,104
8350,0,R,150,436,3834,1136,82,104
8350,1,R,67,372,3642,1072,76,104
8351,1,Created,163,Terran SCV,(2912,880),5636132,5636132
8370,0,Morph,51,Terran Refinery,(1088,192)
8370,0,ChangedOwnership,51
8375,0,R,58,444,3842,1144,82,104
8375,1,R,25,380,3650,1080,78,104
8400,0,R,74,444,3858,1144,82,104
8400,1,R,57,388,3682,1088,78,104
8425,0,R,90,452,3874,1152,82,104
8425,1,R,57,388,3682,1088,78,104
8450,0,R,114,460,3898,1160,82,104
8450,1,R,73,396,3698,1096,78,104
8461,1,Created,164,Terran SCV,(2752,2000),5767223,5636158
8475,0,R,114,460,3898,1160,82,104
8475,1,R,105,396,3730,1096,80,104
8496,0,Discovered,140,Terran Command Center
8496,0,Discovered,161,Terran SCV
8500,0,R,146,468,3930,1168,82,104
8500,1,R,129,404,3754,1104,80,104
8507,0,Created,165,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
8508,1,Discovered,129,Terran SCV
8525,0,R,4,376,3938,1176,86,104
8525,1,R,153,412,3778,1112,80,104
8548,0,Destroyed,79,Terran SCV,(701,84)
8550,0,R,36,376,3970,1176,84,104
8550,1,R,161,412,3786,1112,80,104
8575,0,R,52,384,3986,1184,84,104
8575,1,R,193,420,3818,1120,80,104
8580,0,Discovered,136,Terran Siege Tank Tank Mode
8600,0,R,68,392,4002,1192,84,104
8600,1,R,201,428,3826,1128,80,104
8604,1,Discovered,164,Terran SCV
8604,1,Discovered,138,Terran Command Center
8625,0,R,92,392,4026,1192,84,104
8625,1,R,209,428,3834,1128,80,104
8628,0,Discovered,153,Terran SCV
8628,0,Discovered,157,Terran SCV
8635,0,Created,166,Terran SCV,(2048,240),3735563,3735563
8647,1,Destroyed,121,Terran Vulture,(857,16)
8650,0,R,8,400,4042,1200,86,104
8650,1,R,233,436,3858,1136,76,104
8651,0,Created,167,Terran SCV,(864,272),1966088,1966088
8661,1,Created,168,Terran SCV,(2912,880),5636132,5636132
8671,1,Destroyed,82,Terran SCV,(2871,2033)
8675,0,R,32,408,4066,1208,88,104
8675,1,R,215,436,3890,1136,76,104
8700,0,R,40,408,4074,1208,88,104
8700,1,R,173,444,3898,1144,76,104
8725,0,R,56,416,4090,1216,88,104
8725,1,R,181,444,3906,1144,76,104
8750,0,R,96,424,4130,1224,88,104
8750,1,R,205,452,3930,1152,76,104
8763,1,Created,169,Terran SCV,(2752,2000),5767223,5636158
8775,0,R,70,424,4154,1224,88,104
8775,1,R,221,460,3946,1160,78,104
8800,0,R,102,432,4186,1232,88,104
8800,1,R,221,460,3946,1160,78,104
8825,0,R,110,440,4194,1240,88,104
8825,1,R,245,468,3970,1168,78,104
8850,0,R,142,440,4226,1240,88,104
8850,1,R,269,476,3994,1176,78,104
8875,0,R,166,448,4250,1248,88,104
8875,1,R,285,476,4010,1176,78,104
8900,0,R,174,456,4258,1256,88,104
8900,1,R,317,484,4042,1184,78,104
8916,0,Discovered,162,Terran SCV
8925,0,R,182,456,4266,1256,88,104
8925,1,R,325,492,4050,1192,78,104
8937,0,Created,170,Terran SCV,(2048,240),3735563,3735563
8548,0,IsAttacked,(GroundAttack),(685,140),{0:{Terran Marine:3,Terran Siege Tank Tank Mode:3,Terran SCV:2},1:{Terran Vulture:1}},(100.0000,2250.0000,0.0000,300.0000,0.0000,0.0000,0.0370,0.2692,0.0000,271533101.9600),{0:{Terran Marine:3,Terran Siege Tank Tank Mode:3,Terran SCV:2},1:{}},(786,16),{0:0,1:0},8939,winner:0
8949,1,Created,171,Terran Starport,(2720,1296),5636132,5636132
8950,0,R,230,464,4314,1264,90,104
8950,1,R,183,392,4058,1192,78,104
8969,1,Created,172,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
8975,0,R,246,472,4330,1272,90,104
8975,1,R,41,300,4066,1200,82,104
8671,1,IsAttacked,(GroundAttack),(2905,2087),{0:{Terran Vulture:1},1:{Terran Marine:2,Terran Siege Tank Tank Mode:3,Terran SCV:2}},(0.0000,883.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.1250,0.0000,301216892.8800),{0:{Terran Vulture:1},1:{Terran Marine:2,Terran Siege Tank Tank Mode:3,Terran SCV:2}},(2905,2087),{0:0,1:0},8987,winner:1
8998,1,Destroyed,172,Terran Siege Tank Tank Mode,(2880,1168)
9000,0,R,278,480,4362,1280,90,104
9000,1,R,215,400,4090,1200,78,104
9003,1,Created,173,Terran Goliath,(2880,1168),5636132,5636132
9011,1,Created,174,Terran Goliath,(2592,1488),5636132,5636132
9012,0,Discovered,166,Terran SCV
9024,0,Discovered,144,Terran Supply Depot
9025,0,R,286,480,4370,1280,90,104
9025,1,R,31,308,4106,1208,86,104
9033,0,Created,175,Terran SCV,(864,272),1966088,1966088
9050,0,R,268,488,4402,1288,92,104
9050,1,R,47,316,4122,1216,86,104
9059,0,Created,176,Terran Machine Shop,(1440,64),2621447,3735563
9072,0,Discovered,170,Terran SCV
9075,0,R,234,446,4418,1296,92,104
9075,1,R,79,316,4154,1216,86,104
9100,0,R,258,454,4442,1304,92,104
9100,1,R,37,324,4162,1224,86,104
9101,1,Created,177,Terran SCV,(2752,2000),5767223,5636158
9125,0,R,282,462,4466,1312,92,104
9125,1,R,61,332,4186,1232,88,104
9137,1,Created,178,Terran SCV,(2912,880),5636132,5636132
9144,0,Discovered,150,Terran SCV
9150,0,R,164,370,4498,1320,92,104
9150,1,R,19,332,4194,1232,90,104
9175,0,R,180,378,4514,1328,92,104
9175,1,R,51,340,4226,1240,90,104
9200,0,R,212,386,4546,1336,92,104
9200,1,R,59,348,4234,1248,90,104
9225,0,R,236,402,4570,1352,92,104
9225,1,R,67,348,4242,1248,90,104
9228,0,Discovered,137,Terran SCV
9239,0,Created,179,Terran SCV,(2048,240),3735563,3735563
9240,0,Discovered,179,Terran SCV
9240,0,Discovered,141,Terran SCV
9250,0,R,194,410,4578,1360,94,104
9250,1,R,99,356,4274,1256,90,104
9252,0,Discovered,134,Terran SCV
9259,0,Created,180,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
9275,0,R,210,418,4594,1368,98,104
9275,1,R,139,356,4314,1256,90,104
9300,0,R,226,434,4610,1384,98,104
9300,1,R,163,364,4338,1264,90,104
9300,0,Discovered,145,Terran SCV
9322,0,Created,181,Terran Supply Depot,(1936,160),3735563,3735563
9325,0,R,158,434,4642,1384,98,104
9325,1,R,187,372,4362,1272,90,104
9350,0,R,190,450,4674,1400,98,104
9350,1,R,195,372,4370,1272,90,104
9369,0,Created,182,Terran SCV,(864,272),1966088,1966088
9375,0,R,172,458,4706,1408,100,104
9375,1,R,227,380,4402,1280,90,104
9400,0,R,196,466,4730,1416,100,104
9400,1,R,235,388,4410,1288,90,104
9419,0,FinishResearch,Tank Siege Mode
9425,0,R,212,474,4746,1424,100,104
9425,1,R,251,388,4426,1288,90,104
9450,0,R,228,490,4762,1440,100,104
9450,1,R,283,396,4458,1296,90,104
9455,1,Created,183,Terran SCV,(2912,880),5636132,5636132
9459,1,Created,184,Terran SCV,(2752,2000),5767223,5636158
9475,0,R,252,490,4786,1440,100,104
9475,1,R,191,404,4466,1304,94,104
9476,1,Created,185,Terran Academy,(2928,2240),6160457,5636158
9500,0,R,268,506,4802,1456,100,104
9500,1,R,81,404,4506,1304,94,104
9525,0,R,324,514,4858,1464,100,104
9525,1,R,97,412,4522,1312,94,104
9550,0,R,348,522,4882,1472,100,104
9550,1,R,13,370,4538,1320,94,104
9563,0,Morph,154,Terran Siege Tank Siege Mode,(1591,1387)
9563,0,Morph,146,Terran Siege Tank Siege Mode,(1630,1407)
9564,0,Morph,136,Terran Siege Tank Siege Mode,(1558,1348)
9575,0,R,348,530,4882,1480,100,104
9575,1,R,37,370,4562,1320,94,104
9600,0,R,364,546,4898,1496,100,104
9600,1,R,53,378,4578,1328,94,104
9613,1,Created,186,Terran Goliath,(2592,1488),5636132,5636132
9625,0,R,404,546,4938,1496,100,104
9625,1,R,77,378,4602,1328,98,104
9643,1,Created,187,Terran Goliath,(2880,1168),5636132,5636132
9650,0,R,412,562,4946,1512,100,104
9650,1,R,9,336,4634,1336,102,104
9675,0,R,428,570,4962,1520,100,104
9675,1,R,33,344,4658,1344,102,104
9700,0,R,468,578,5002,1528,100,104
9700,1,R,57,344,4682,1344,102,104
9725,0,R,500,586,5034,1536,100,104
9725,1,R,65,352,4690,1352,102,104
9735,0,Created,188,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
9735,0,Morph,136,Terran Siege Tank Tank Mode,(1558,1348)
9750,0,R,374,502,5058,1552,104,104
9750,1,R,89,360,4714,1360,102,104
9773,1,Created,189,Terran SCV,(2912,880),5636132,5636132
9775,0,R,390,502,5074,1552,104,104
9775,1,R,47,360,4722,1360,104,104
9800,0,R,414,518,5098,1568,104,104
9800,1,R,79,368,4754,1368,104,104
9825,0,R,438,526,5122,1576,104,104
9825,1,R,119,376,4794,1376,104,104
9832,0,Created,190,Terran Factory,(1696,208),3735563,3735563
9850,0,R,254,434,5138,1584,104,104
9850,1,R,151,376,4826,1376,104,104
9856,1,Created,191,Terran Supply Depot,(2672,1024),5636132,5636132
9875,0,R,286,442,5170,1592,104,104
9875,1,R,75,384,4850,1384,104,104
9900,0,R,318,458,5202,1608,104,104
9900,1,R,91,392,4866,1392,104,104
9914,0,Created,192,Terran Factory,(1664,336),3735563,3735563
9925,0,R,134,358,5218,1608,104,120
9925,1,R,99,392,4874,1392,104,104
9940,0,Morph,136,Terran Siege Tank Siege Mode,(1840,1487)
9941,0,Morph,165,Terran Siege Tank Siege Mode,(1790,1439)
9950,0,R,158,374,5242,1624,104,120
9950,1,R,131,400,4906,1400,104,104
9975,0,R,182,382,5266,1632,104,120
9975,1,R,163,408,4938,1408,104,104
9984,0,Destroyed,130,Terran Vulture,(2569,2748)
10000,0,R,48,298,5282,1648,100,120
10000,1,R,187,408,4962,1408,104,104
10011,0,Created,193,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
10025,0,R,80,298,5314,1648,104,120
10025,1,R,219,416,4994,1416,104,104
10050,0,R,104,314,5338,1664,104,120
10050,1,R,219,416,4994,1416,104,104
10065,1,Created,194,Terran Control Tower,(2816,1312),5636132,5636132
10075,0,R,120,314,5354,1664,104,120
10075,1,R,201,374,5026,1424,104,104
10083,0,Morph,154,Terran Siege Tank Tank Mode,(1591,1387)
10083,0,Morph,146,Terran Siege Tank Tank Mode,(1630,1407)
10089,0,Morph,165,Terran Siege Tank Tank Mode,(1790,1439)
10100,0,R,128,330,5362,1680,104,120
10100,1,R,225,382,5050,1432,104,104
10107,0,Morph,136,Terran Siege Tank Tank Mode,(1840,1487)
10125,0,R,168,338,5402,1688,104,120
10125,1,R,249,382,5074,1432,104,104
10139,0,Created,195,Terran SCV,(2048,240),3735563,3735563
10140,1,Discovered,173,Terran Goliath
10150,0,R,150,354,5434,1704,106,120
10150,1,R,273,390,5098,1440,104,104
10152,0,Discovered,136,Terran Siege Tank Tank Mode
10163,1,Created,196,Terran Supply Depot,(2576,1024),5636132,5636132
10164,0,Discovered,165,Terran Siege Tank Tank Mode
10175,0,R,166,354,5450,1704,106,120
10175,1,R,189,398,5114,1448,104,104
10176,1,Discovered,174,Terran Goliath
10200,0,R,198,370,5482,1720,106,120
10200,1,R,229,398,5154,1448,104,104
10200,1,Discovered,160,Terran Siege Tank Tank Mode
10212,0,Discovered,175,Terran SCV
10217,0,Morph,154,Terran Siege Tank Siege Mode,(1736,1559)
10217,0,Morph,146,Terran Siege Tank Siege Mode,(1736,1632)
10225,0,R,230,370,5514,1720,106,120
10225,1,R,153,356,5178,1456,104,104
10232,0,Destroyed,136,Terran Siege Tank Tank Mode,(1955,1703)
10250,0,R,246,386,5530,1736,102,120
10250,1,R,169,356,5194,1456,104,104
10275,0,R,278,394,5562,1744,102,120
10275,1,R,201,364,5226,1464,104,104
10284,0,Discovered,146,Terran Siege Tank Siege Mode
10300,0,Destroyed,175,Terran SCV,(1858,1777)
10300,0,R,294,410,5578,1760,102,120
10300,1,R,225,372,5250,1472,104,104
10308,0,Discovered,154,Terran Siege Tank Siege Mode
10325,0,R,326,410,5610,1760,100,120
10325,1,R,249,372,5274,1472,104,104
10332,0,Discovered,180,Terran Siege Tank Tank Mode
10344,0,Destroyed,146,Terran Siege Tank Siege Mode,(1736,1632)
10350,0,R,342,426,5626,1776,96,120
10350,1,R,265,380,5290,1480,104,104
10370,1,Destroyed,142,Terran Siege Tank Tank Mode,(1860,1751)
10371,1,Created,197,Terran Goliath,(2880,1168),5636132,5636132
10375,0,R,366,434,5650,1784,96,120
10375,1,R,305,388,5330,1488,104,104
10400,0,R,390,442,5674,1792,96,120
10400,1,R,329,388,5354,1488,104,104
10414,0,Destroyed,154,Terran Siege Tank Siege Mode,(1736,1559)
10425,0,R,414,450,5698,1800,92,120
10425,1,R,361,396,5386,1496,104,104
10448,1,Destroyed,173,Terran Goliath,(1719,1450)
10450,0,R,438,466,5722,1816,92,120
10450,1,R,385,404,5410,1504,100,104
10457,1,Created,198,Terran Goliath,(2592,1488),5636132,5636132
10475,0,R,470,466,5754,1816,92,120
10475,1,R,301,354,5426,1504,104,120
10488,0,Destroyed,165,Terran Siege Tank Tank Mode,(1570,1373)
10488,1,Discovered,187,Terran Goliath
10500,0,R,486,482,5770,1832,88,120
10500,1,R,349,362,5474,1512,104,120
10525,0,R,518,490,5802,1840,88,120
10525,1,R,357,362,5482,1512,104,120
10550,0,R,542,498,5826,1848,88,120
10550,1,R,389,370,5514,1520,104,120
10575,0,R,574,506,5858,1856,88,120
10575,1,R,397,378,5522,1528,104,120
10600,0,R,432,422,5866,1872,88,120
10600,1,R,437,378,5562,1528,104,120
10607,0,Created,199,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
10623,1,Created,200,Terran SCV,(2912,880),5636132,5636132
10625,0,R,306,322,5890,1872,92,120
10625,1,R,411,386,5586,1536,106,120
10643,0,Morph,188,Terran Siege Tank Siege Mode,(1200,616)
10650,0,R,322,338,5906,1888,92,120
10650,1,R,377,394,5602,1544,106,120
10668,1,StartResearch,Tank Siege Mode
10675,0,R,354,346,5938,1896,92,120
10675,1,R,235,244,5610,1544,106,120
10693,1,Created,201,Terran Dropship,(2720,1296),5636132,5636132
10700,0,R,370,354,5954,1904,92,120
10700,1,R,215,152,5690,1552,110,120
10705,0,Created,202,Terran SCV,(864,272),1966088,1966088
10713,0,Created,203,Terran SCV,(2048,240),3735563,3735563
10725,0,R,302,362,5986,1912,96,120
10725,1,R,231,160,5706,1560,110,120
10750,0,R,342,378,6026,1928,96,120
10750,1,R,239,160,5714,1560,110,120
10763,0,Created,204,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
10772,0,Morph,180,Terran Siege Tank Siege Mode,(1002,569)
10775,0,R,358,378,6042,1928,100,120
10775,1,R,239,168,5714,1568,110,136
10792,1,Destroyed,174,Terran Goliath,(1010,949)
10800,0,R,332,394,6066,1944,100,120
10800,1,R,303,176,5778,1576,106,136
10824,1,Discovered,183,Terran SCV
10825,0,R,332,402,6066,1952,100,120
10825,1,R,311,176,5786,1576,106,136
10232,0,IsAttacked,(GroundAttack),(1955,1703),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Siege Tank Siege Mode:2},1:{Terran Marine:2,Terran Goliath:4,Terran Siege Tank Tank Mode:4}},(100.0000,1450.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,267646979.0000),{0:{Terran Siege Tank Siege Mode:1},1:{Terran Marine:2,Terran Goliath:2,Terran Siege Tank Tank Mode:3}},(1640,1421),{0:1,1:0},10837,winner:1
10849,0,Created,205,Terran Starport,(2048,368),3735563,3735563
10850,0,R,230,318,6114,1968,100,120
10850,1,R,327,184,5802,1584,106,136
10875,0,R,237,317,6122,1968,100,120
10875,1,R,359,184,5834,1584,106,136
10900,0,R,251,331,6138,1984,100,120
10900,1,R,383,192,5858,1592,106,136
10913,1,Created,206,Terran SCV,(2752,2000),5767223,5636158
10920,1,Discovered,206,Terran SCV
10925,1,Created,207,Terran SCV,(2912,880),5636132,5636132
10925,0,R,289,337,6178,1992,100,120
10925,1,R,299,200,5874,1600,110,136
10944,1,Discovered,163,Terran SCV
10950,0,R,244,342,6186,2000,100,120
10950,1,R,373,208,5898,1608,110,136
10954,1,Destroyed,206,Terran SCV,(2752,2000)
10956,1,Discovered,169,Terran SCV
10972,1,Morph,39,Terran Refinery,(2752,2176)
10972,1,ChangedOwnership,39
10973,1,Created,208,Terran Comsat Station,(2848,2016),5767223,5636158
10975,0,R,215,347,6210,2008,100,120
10975,1,R,313,158,5938,1608,108,136
10980,1,Discovered,168,Terran SCV
10980,1,Discovered,39,Terran Refinery
10980,1,Discovered,208,Terran Comsat Station
11000,0,R,220,360,6218,2024,100,120
11000,1,R,337,166,5962,1616,108,136
11004,1,Discovered,177,Terran SCV
11004,1,Discovered,159,Terran SCV
11007,0,Created,209,Terran SCV,(864,272),1966088,1966088
11015,0,Created,210,Terran SCV,(2048,240),3735563,3735563
11016,1,Discovered,184,Terran SCV
11025,0,R,215,357,6266,2024,104,120
11025,1,R,361,166,5986,1616,108,136
11029,1,Created,211,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
11040,1,Discovered,178,Terran SCV
11050,0,R,236,370,6290,2040,104,120
11050,1,R,219,74,5994,1624,112,136
11071,1,Created,212,Terran Machine Shop,(2688,1504),5767223,5636132
11075,0,R,244,378,6298,2048,104,120
11075,1,R,209,32,6034,1632,112,136
11100,0,R,260,386,6314,2056,104,120
11100,1,R,249,32,6074,1632,112,136
11124,1,Discovered,197,Terran Goliath
11125,0,R,276,394,6330,2064,104,120
11125,1,R,249,40,6074,1640,112,136
11136,1,Discovered,186,Terran Goliath
11148,1,Discovered,200,Terran SCV
11150,0,R,308,410,6362,2080,104,120
11150,1,R,231,48,6106,1648,112,136
11172,1,Discovered,198,Terran Goliath
11175,0,R,324,418,6378,2088,104,120
11175,1,R,271,48,6146,1648,112,136
11200,0,R,306,426,6410,2096,104,120
11200,1,R,287,56,6162,1656,112,136
11225,0,R,314,442,6418,2112,104,120
11225,1,R,295,56,6170,1656,112,136
11227,1,Created,213,Terran SCV,(2912,880),5636132,5636132
11250,0,R,330,450,6434,2120,104,120
11250,1,R,351,64,6226,1664,114,136
11275,0,R,354,458,6458,2128,104,120
11275,1,R,367,72,6242,1672,114,136
11300,0,R,362,474,6466,2144,104,120
11300,1,R,383,72,6258,1672,114,136
11309,0,Created,214,Terran SCV,(864,272),1966088,1966088
11317,0,Created,215,Terran SCV,(2048,240),3735563,3735563
11325,0,R,386,482,6490,2152,108,120
11325,1,R,415,80,6290,1680,114,136
11328,0,Created,216,Terran Academy,(1936,224),3735563,3735563
11350,0,R,268,490,6522,2160,108,120
11350,1,R,455,88,6330,1688,114,136
11375,0,Morph,193,Terran Siege Tank Siege Mode,(688,384)
11375,0,R,284,506,6538,2176,108,120
11375,1,R,479,88,6354,1688,114,136
11376,1,Discovered,151,Terran Factory
11388,1,Discovered,212,Terran Machine Shop
11400,0,R,292,514,6546,2184,108,120
11400,1,R,511,96,6386,1696,114,136
11425,0,R,308,522,6562,2192,108,120
11425,1,R,518,95,6394,1696,114,136
11450,0,R,348,538,6602,2208,108,120
11450,1,R,541,102,6418,1704,114,136
11475,0,R,364,546,6618,2216,108,120
11475,1,R,564,109,6442,1712,114,136
11500,0,R,396,554,6650,2224,108,120
11500,1,R,603,108,6482,1712,114,136
11525,0,R,420,570,6674,2240,108,120
11525,1,R,568,115,6498,1720,114,136
11529,1,Created,217,Terran SCV,(2912,880),5636132,5636132
11533,0,Created,218,Terran Supply Depot,(1936,288),3735563,3735563
11550,0,R,336,578,6690,2248,108,120
11550,1,R,591,122,6522,1728,116,136
11572,1,Created,219,Terran Supply Depot,(2672,1088),5636132,5636132
11575,0,R,344,586,6698,2256,108,120
11575,1,R,522,121,6554,1728,116,136
11591,1,Created,220,Terran SCV,(2752,2000),5767223,5636158
11600,0,R,334,602,6738,2272,108,120
11600,1,R,495,128,6578,1736,118,136
11611,0,Created,221,Terran SCV,(864,272),1966088,1966088
11619,0,Created,222,Terran SCV,(2048,240),3735563,3735563
11625,0,R,316,610,6770,2280,112,120
11625,1,R,469,128,6602,1736,118,136
11650,0,R,340,618,6794,2288,112,120
11650,1,R,451,136,6634,1744,118,136
11675,0,R,364,634,6818,2304,112,120
11675,1,R,316,44,6650,1752,118,136
11700,0,R,388,642,6842,2312,112,120
11700,1,R,339,52,6674,1760,118,136
11725,0,R,404,650,6858,2320,112,120
11725,1,R,370,60,6706,1768,118,136
11750,0,R,436,666,6890,2336,112,120
11750,1,R,401,68,6738,1776,118,136
11775,0,R,444,682,6898,2352,112,120
11775,1,R,416,76,6754,1784,118,136
11781,1,Created,223,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
11800,0,R,492,682,6946,2352,112,120
11800,1,R,447,92,6786,1800,122,136
11805,0,Morph,180,Terran Siege Tank Tank Mode,(1002,569)
11815,0,Created,224,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
11823,0,Created,225,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
11825,0,R,192,498,6946,2368,120,120
11825,1,R,469,91,6810,1800,122,136
11831,1,Created,226,Terran SCV,(2912,880),5636132,5636132
11850,0,R,216,514,6970,2384,120,120
11850,1,R,491,106,6834,1816,124,136
11861,1,Created,227,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
11869,1,FinishResearch,Tank Siege Mode
11875,0,R,248,514,7002,2384,120,120
11875,1,R,339,21,6834,1832,128,136
11893,1,Created,228,Terran SCV,(2752,2000),5767223,5636158
11897,0,Created,229,Terran Supply Depot,(2224,352),3735563,3735563
11900,0,R,164,530,7018,2400,120,120
11900,1,R,393,20,6890,1832,130,136
11925,0,R,204,546,7058,2416,120,120
11925,1,R,399,35,6898,1848,130,136
11950,0,R,228,546,7082,2416,120,120
11950,1,R,372,50,6922,1864,130,136
11953,0,Created,230,Terran Control Tower,(2144,384),3735563,3735563
11975,0,R,210,512,7114,2432,120,120
11975,1,R,352,49,6954,1864,130,136
11991,0,Destroyed,95,Terran Barracks,(2091,1418)
12000,0,R,218,520,7122,2440,120,120
12000,1,R,382,64,6986,1880,130,136
12025,0,R,234,528,7138,2448,120,120
12025,1,R,388,79,6994,1896,130,136
12050,0,R,274,544,7178,2464,120,120
12050,1,R,402,78,7010,1896,130,136
12060,1,Discovered,201,Terran Dropship
12060,0,Discovered,215,Terran SCV
12060,0,Discovered,229,Terran Supply Depot
12072,0,Discovered,230,Terran Control Tower
12072,0,Discovered,195,Terran SCV
12075,0,R,282,552,7186,2472,120,120
12075,1,R,424,93,7034,1912,130,136
12084,0,Discovered,222,Terran SCV
12100,0,R,330,560,7234,2480,120,120
12100,1,R,470,100,7082,1920,130,136
12108,0,Discovered,205,Terran Starport
12125,0,R,346,576,7250,2496,120,120
12125,1,R,492,107,7106,1928,130,136
12133,1,Created,231,Terran SCV,(2912,880),5636132,5636132
12135,0,Created,232,Terran SCV,(864,272),1966088,1966088
12144,1,Created,233,Terran Command Center,(320,2800),589907,589907
12150,0,R,370,584,7274,2504,122,136
12150,1,R,98,122,7114,1944,132,136
12167,0,Destroyed,215,Terran SCV,(2235,370)
12175,0,R,378,592,7282,2512,120,136
12175,1,R,120,129,7138,1952,132,152
12189,1,Created,234,Terran Dropship,(2720,1296),5636132,5636132
12195,1,Created,235,Terran SCV,(2752,2000),5767223,5636158
12200,0,Destroyed,229,Terran Supply Depot,(2224,352)
12200,0,R,461,608,7290,2528,120,136
12200,1,R,50,36,7170,1960,138,152
12217,0,Destroyed,108,Terran SCV,(2228,180)
12225,0,R,485,616,7314,2536,118,136
12225,1,R,72,51,7194,1976,138,152
12250,0,R,493,624,7322,2544,118,136
12250,1,R,102,66,7226,1992,138,152
12275,0,R,501,640,7330,2560,118,136
12275,1,R,108,65,7234,1992,138,152
12276,0,Discovered,216,Terran Academy
12276,0,Discovered,218,Terran Supply Depot
12300,0,R,509,648,7338,2568,118,136
12300,1,R,147,80,7274,2008,138,152
12300,0,Discovered,181,Terran Supply Depot
12300,0,Discovered,203,Terran SCV
12325,0,R,541,656,7370,2576,118,136
12325,1,R,193,87,7322,2016,138,152
12350,0,R,549,664,7378,2584,118,136
12350,1,R,199,94,7330,2024,138,152
12355,0,Destroyed,83,Terran SCV,(2090,162)
12374,0,Destroyed,87,Terran SCV,(2108,186)
12375,0,R,549,672,7378,2592,114,136
12375,1,R,213,109,7346,2040,138,152
12391,0,Created,236,Terran SCV,(2048,240),3735563,3735563
12396,0,Discovered,236,Terran SCV
12399,0,Destroyed,30,Terran SCV,(2091,298)
12400,0,R,507,680,7386,2600,114,136
12400,1,R,227,116,7362,2048,138,152
12425,0,R,547,688,7426,2608,114,136
12425,1,R,274,124,7410,2056,138,152
12444,0,Discovered,210,Terran SCV
12450,0,R,547,688,7426,2608,114,136
12450,1,R,297,132,7434,2064,138,152
12460,0,Morph,180,Terran Siege Tank Siege Mode,(1866,208)
12463,0,Morph,199,Terran Siege Tank Siege Mode,(1877,261)
12475,0,R,555,696,7434,2616,114,136
12475,1,R,303,147,7442,2080,138,152
12167,0,IsAttacked,(GroundAttack),(2235,370),{0:{Terran Siege Tank Tank Mode:3,Terran SCV:2},1:{Terran Goliath:4,Terran Dropship:1}},(2583.3333,2966.6667,0.0000,0.0000,0.0000,0.0000,0.5250,0.5250,0.0000,231643549.6000),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:4,Terran Dropship:1}},(2235,370),{0:2,1:0},12479,winner:0
12500,0,R,563,704,7442,2624,114,136
12500,1,R,341,154,7482,2088,138,152
12525,0,R,571,704,7450,2624,114,136
12525,1,R,356,161,7498,2096,138,152
12535,1,Destroyed,198,Terran Goliath,(2186,112)
12550,0,R,587,712,7466,2632,114,136
12550,1,R,395,176,7538,2112,134,152
12575,0,R,595,720,7474,2640,114,136
12575,1,R,394,183,7538,2120,134,152
12600,0,R,511,620,7490,2640,114,136
12600,1,R,442,191,7586,2128,134,152
12601,0,Created,237,Terran Dropship,(2048,368),3735563,3735563
12607,1,Created,238,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
12625,0,R,527,628,7506,2648,118,136
12625,1,R,316,107,7610,2144,138,152
12639,0,Destroyed,47,Terran SCV,(2182,220)
12641,1,Created,239,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
12647,0,Morph,204,Terran Siege Tank Siege Mode,(2196,421)
12650,0,R,535,644,7514,2664,116,136
12650,1,R,182,15,7626,2152,142,152
12661,0,Destroyed,125,Terran SCV,(2130,125)
12669,1,Created,240,Terran SCV,(2912,880),5636132,5636132
12673,1,Created,241,Terran SCV,(2752,2000),5767223,5636158
12675,0,R,551,644,7530,2664,114,136
12675,1,R,122,23,7666,2160,146,152
12700,0,R,583,652,7562,2672,114,136
12700,1,R,129,39,7674,2176,146,152
12725,0,R,599,660,7578,2680,114,136
12725,1,R,169,47,7714,2184,146,152
12727,0,Created,242,Terran SCV,(2048,240),3735563,3735563
12734,0,Destroyed,145,Terran SCV,(2181,165)
12742,0,Destroyed,85,Terran SCV,(2165,187)
12750,0,R,557,660,7586,2680,112,136
12750,1,R,176,55,7722,2192,146,152
12775,0,R,557,676,7586,2696,112,136
12775,1,R,207,71,7754,2208,146,152
12794,1,Destroyed,186,Terran Goliath,(2364,123)
12800,0,R,539,684,7618,2704,112,136
12800,1,R,230,87,7778,2224,142,152
12825,0,R,547,684,7626,2704,112,136
12825,1,R,253,87,7802,2224,142,152
12535,0,IsAttacked,(GroundAttack),(2186,112),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:3,Terran Dropship:1}},(3133.3333,3516.6667,0.0000,0.0000,0.0000,0.0000,0.3333,0.3333,0.0000,272454701.9600),{0:{Terran SCV:1,Terran Siege Tank Siege Mode:3},1:{Terran Goliath:2,Terran Dropship:1}},(2186,112),{0:4,1:0},12847,winner:0
12850,0,R,571,692,7650,2712,112,136
12850,1,R,284,103,7834,2240,142,152
12875,0,R,529,708,7658,2728,112,136
12875,1,R,299,111,7850,2248,142,152
12882,0,Morph,204,Terran Siege Tank Tank Mode,(2196,421)
12888,0,Discovered,204,Terran Siege Tank Tank Mode
12888,0,Discovered,242,Terran SCV
12900,0,R,545,716,7674,2736,112,136
12900,1,R,322,119,7874,2256,142,152
12925,0,R,561,724,7690,2744,112,136
12925,1,R,345,135,7898,2272,142,152
12945,0,Created,243,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
12950,0,R,435,632,7714,2752,116,136
12950,1,R,352,143,7906,2280,142,152
12953,0,Created,244,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
12975,0,Morph,199,Terran Siege Tank Tank Mode,(1877,261)
12975,0,Morph,180,Terran Siege Tank Tank Mode,(1866,208)
12975,0,R,293,540,7722,2760,120,136
12975,1,R,400,151,7954,2288,142,152
13000,0,R,325,556,7754,2776,120,136
13000,1,R,432,167,7986,2304,142,152
13025,0,R,433,556,7762,2776,120,136
13025,1,R,448,175,8002,2312,142,152
13039,0,Created,245,Terran Comsat Station,(2144,256),3735563,3735563
13050,0,R,399,522,7778,2792,120,136
13050,1,R,496,183,8050,2320,142,152
13068,1,Created,246,Terran Factory,(2976,1296),5636132,5636132
13069,0,Created,247,Terran Comsat Station,(960,288),2162706,1966088
13075,0,R,381,488,7810,2808,120,136
13075,1,R,312,99,8066,2336,142,152
13095,1,Created,248,Terran Factory,(2528,1296),5636132,5636132
13100,0,R,397,496,7826,2816,120,136
13100,1,R,128,7,8082,2344,142,152
13125,0,R,437,504,7866,2824,120,136
13125,1,R,152,15,8106,2352,142,152
13150,0,R,453,520,7882,2840,120,136
13150,1,R,184,31,8138,2368,142,152
13175,0,R,477,520,7906,2840,120,136
13175,1,R,208,39,8162,2376,142,152
13200,0,R,501,536,7930,2856,120,136
13200,1,R,224,47,8178,2384,142,152
13225,0,R,517,544,7946,2864,120,136
13225,1,R,272,55,8226,2392,142,152
13250,0,R,549,552,7978,2872,120,136
13250,1,R,296,71,8250,2408,142,152
13275,0,R,581,560,8010,2880,120,136
13275,1,R,320,79,8274,2416,142,152
13284,1,Morph,149,Terran Siege Tank Siege Mode,(2007,1754)
13300,0,R,597,576,8026,2896,120,136
13300,1,R,344,87,8298,2424,142,152
13319,1,Created,249,Terran Comsat Station,(3008,896),5636132,5636132
13325,0,R,621,584,8050,2904,120,136
13325,1,R,342,53,8346,2440,142,152
13350,0,R,621,600,8050,2920,120,136
13350,1,R,358,61,8362,2448,142,152
13375,0,R,653,608,8082,2928,120,136
13375,1,R,366,69,8370,2456,142,152
13400,0,R,685,616,8114,2936,120,136
13400,1,R,398,85,8402,2472,142,152
13417,0,Created,250,Terran Dropship,(2048,368),3735563,3735563
13421,1,Created,251,Terran SCV,(2752,2000),5767223,5636158
13425,0,R,617,524,8146,2944,124,136
13425,1,R,364,93,8418,2480,144,152
13440,1,Discovered,234,Terran Dropship
13440,1,Discovered,227,Terran Siege Tank Tank Mode
13440,1,Discovered,223,Terran Siege Tank Tank Mode
13440,0,Discovered,245,Terran Comsat Station
13440,0,Discovered,250,Terran Dropship
13450,0,R,641,540,8170,2960,124,136
13450,1,R,412,101,8466,2488,144,152
13473,1,Created,252,Spell Scanner Sweep,(1907,152),3735563,3735563
13475,0,R,665,548,8194,2968,124,136
13475,1,R,428,117,8482,2504,144,152
13476,1,Discovered,252,Spell Scanner Sweep
13476,0,Discovered,199,Terran Siege Tank Tank Mode
13476,0,Discovered,190,Terran Factory
13476,0,Discovered,192,Terran Factory
13476,0,Discovered,180,Terran Siege Tank Tank Mode
13483,0,Morph,204,Terran Siege Tank Siege Mode,(2009,423)
13488,0,Discovered,204,Terran Siege Tank Siege Mode
13500,0,R,689,564,8218,2984,124,136
13500,1,R,444,125,8498,2512,144,152
13515,1,Created,253,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
13525,0,R,721,572,8250,2992,124,136
13525,1,R,342,33,8546,2520,148,152
13548,0,Discovered,237,Terran Dropship
13550,0,R,745,580,8274,3000,124,136
13550,1,R,366,49,8570,2536,148,152
13575,0,R,761,596,8290,3016,124,136
13575,1,R,390,57,8594,2544,148,152
13600,0,R,785,604,8314,3024,124,136
13600,1,R,422,65,8626,2552,148,152
13620,0,Discovered,232,Terran SCV
13625,0,R,809,612,8338,3032,124,136
13625,1,R,462,81,8666,2568,148,152
13626,1,Morph,227,Terran Siege Tank Siege Mode,(2048,448)
13632,1,Discovered,227,Terran Siege Tank Siege Mode
13635,1,Destroyed,252,Spell Scanner Sweep,(1907,152)
13636,1,Morph,160,Terran Siege Tank Siege Mode,(2072,480)
13644,1,Discovered,160,Terran Siege Tank Siege Mode
13647,0,Destroyed,204,Terran Siege Tank Siege Mode,(2009,423)
13649,1,Morph,223,Terran Siege Tank Siege Mode,(2040,480)
13650,0,R,533,428,8362,3048,120,136
13650,1,R,478,89,8682,2576,148,152
13656,1,Destroyed,197,Terran Goliath,(1976,472)
13656,1,Discovered,223,Terran Siege Tank Siege Mode
13675,0,R,557,436,8386,3056,120,136
13675,1,R,518,97,8722,2584,144,152
13695,1,Created,254,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
13697,0,Created,255,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
13700,0,R,573,444,8402,3064,124,136
13700,1,R,376,13,8730,2600,148,152
13705,0,Created,256,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
13719,0,Destroyed,232,Terran SCV,(161,1230)
13720,0,Destroyed,114,Terran SCV,(2228,276)
13725,0,R,605,460,8434,3080,124,136
13725,1,R,432,21,8786,2608,148,152
13736,0,Morph,180,Terran Siege Tank Siege Mode,(1623,448)
13750,0,R,629,468,8458,3088,124,136
13750,1,R,456,29,8810,2616,148,152
13761,0,Morph,199,Terran Siege Tank Siege Mode,(1634,411)
13775,0,R,669,476,8498,3096,124,136
13775,1,R,488,45,8842,2632,148,152
13783,0,Morph,243,Terran Siege Tank Siege Mode,(1726,271)
13795,0,Destroyed,236,Terran SCV,(2228,180)
13800,0,R,685,492,8514,3112,122,136
13800,1,R,512,53,8866,2640,148,152
13825,0,R,709,500,8538,3120,122,136
13825,1,R,536,61,8890,2648,148,152
13835,1,Destroyed,187,Terran Goliath,(1963,496)
13842,0,Destroyed,104,Terran SCV,(2196,276)
13845,0,Created,257,Terran SCV,(2048,240),3735563,3735563
13848,0,Discovered,257,Terran SCV
13850,0,R,641,516,8570,3136,122,136
13850,1,R,576,77,8930,2664,144,152
13858,0,Destroyed,222,Terran SCV,(2228,276)
13875,0,R,557,524,8586,3144,120,136
13875,1,R,608,85,8962,2672,144,152
13884,0,Discovered,224,Terran Siege Tank Tank Mode
13891,0,Created,258,Terran SCV,(864,272),1966088,1966088
13900,0,R,481,532,8610,3152,122,136
13900,1,R,648,93,9002,2680,144,152
13920,0,Discovered,225,Terran Siege Tank Tank Mode
13925,0,R,497,548,8626,3168,122,136
13925,1,R,672,109,9026,2696,144,152
13929,1,Destroyed,227,Terran Siege Tank Siege Mode,(2048,448)
13935,1,Destroyed,223,Terran Siege Tank Siege Mode,(2040,480)
13950,0,R,513,556,8642,3176,122,136
13950,1,R,712,117,9066,2704,136,172
13956,0,Discovered,244,Terran Siege Tank Tank Mode
13647,1,IsAttacked,(GroundAttack),(2009,423),{0:{Terran Siege Tank Tank Mode:6,Terran Dropship:1},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran Dropship:2,Terran Siege Tank Siege Mode:2}},(1883.3333,1883.3333,533.3333,533.3333,0.0000,0.0000,0.0000,0.0000,0.0000,250845599.6000),{0:{Terran Siege Tank Tank Mode:3,Terran Dropship:1,Terran Siege Tank Siege Mode:3},1:{Terran Dropship:2,Terran Siege Tank Siege Mode:1}},(2009,423),{0:0,1:0},13959,winner:0
13975,1,Destroyed,160,Terran Siege Tank Siege Mode,(2072,480)
13975,0,R,521,564,8650,3184,122,136
13975,1,R,720,125,9074,2712,136,172
14000,0,R,537,580,8666,3200,122,136
14000,1,R,752,141,9106,2728,132,172
14025,0,R,569,588,8698,3208,122,136
14025,1,R,768,149,9122,2736,132,172
14050,0,R,577,596,8706,3216,122,136
14050,1,R,808,157,9162,2744,132,172
14075,0,R,593,612,8722,3232,122,136
14075,1,R,856,173,9210,2760,132,172
14100,0,R,617,620,8746,3240,122,136
14100,1,R,880,181,9234,2768,132,172
14115,1,Created,259,Terran SCV,(320,2800),589907,589907
14125,0,R,633,628,8762,3248,122,136
14125,1,R,796,189,9250,2776,134,172
14127,1,Morph,149,Terran Siege Tank Tank Mode,(2007,1754)
14131,1,Created,260,Terran Command Center,(2048,2800),4063320,4063320
14137,0,Created,261,Terran Machine Shop,(1792,224),3735563,3735563
14147,0,Created,262,Terran SCV,(2048,240),3735563,3735563
14150,0,R,591,594,8770,3264,124,136
14150,1,R,428,197,9282,2784,134,172
14151,0,Created,263,Terran Machine Shop,(1760,352),3735563,3735563
14152,0,Created,264,Terran Armory,(688,32),1114114,1966088
14175,0,R,465,502,8794,3272,124,136
14175,1,R,460,213,9314,2800,134,172
14193,0,Created,265,Terran SCV,(864,272),1966088,1966088
14200,0,R,473,510,8802,3280,126,136
14200,1,R,500,221,9354,2808,134,172
14211,1,Morph,66,Terran Refinery,(96,2912)
14211,1,ChangedOwnership,66
14225,0,R,481,526,8810,3296,126,136
14225,1,R,424,229,9378,2816,134,172
14243,1,Created,266,Terran Dropship,(2720,1296),5636132,5636132
14247,0,Created,267,Terran Command Center,(288,496),655373,655373
14250,0,R,97,534,8826,3304,126,136
14250,1,R,364,145,9418,2832,138,172
14275,0,R,121,542,8850,3312,126,136
14275,1,R,380,153,9434,2840,138,172
13975,0,IsAttacked,),(2072,480),{0:{Terran Siege Tank Tank Mode:3,Terran Dropship:2,Terran Siege Tank Siege Mode:3},1:{Terran Dropship:2}},(3783.3333,4166.6667,0.0000,0.0000,0.0000,0.0000,0.2258,0.2258,0.0000,272454701.9600),{0:{Terran Siege Tank Tank Mode:3,Terran Dropship:2,Terran Siege Tank Siege Mode:3},1:{Terran Dropship:2}},(2072,480),{0:0,1:0},14287,winner:0
14300,0,R,135,556,8866,3328,126,136
14300,1,R,420,161,9474,2848,138,172
14325,0,R,142,563,8874,3336,126,136
14325,1,R,336,177,9490,2864,138,172
14345,1,Created,268,Terran SCV,(2912,880),5636132,5636132
14350,0,R,157,578,8890,3352,126,136
14350,1,R,268,185,9522,2872,140,172
14357,1,Created,269,Terran SCV,(2752,2000),5767223,5636158
14375,0,R,188,585,8922,3360,126,136
14375,1,R,192,193,9546,2880,142,172
14400,0,R,195,592,8930,3368,126,136
14400,1,R,200,209,9554,2896,142,172
14403,1,Created,270,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
14417,1,Created,271,Terran SCV,(320,2800),589907,589907
14425,0,R,210,599,8946,3376,126,136
14425,1,R,74,109,9578,2896,148,172
14449,0,Created,272,Terran SCV,(2048,240),3735563,3735563
14450,0,R,241,614,8978,3392,128,136
14450,1,R,122,125,9626,2912,148,172
14475,0,R,240,621,8978,3400,128,136
14475,1,R,154,141,9658,2928,148,172
14484,1,Discovered,149,Terran Siege Tank Tank Mode
14500,0,R,255,636,8994,3416,128,136
14500,1,R,194,141,9698,2928,148,172
14525,0,R,262,643,9002,3424,128,136
14525,1,R,202,157,9706,2944,148,172
14550,0,R,285,650,9026,3432,128,136
14550,1,R,242,173,9746,2960,148,172
14569,1,Created,273,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
14575,0,R,308,665,9050,3448,128,136
14575,1,R,124,73,9778,2960,152,172
14600,0,R,331,672,9074,3456,128,136
14600,1,R,148,89,9802,2976,152,172
14605,0,Created,274,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
14605,1,Created,275,Terran Goliath,(2976,1296),5636132,5636132
14613,0,Created,276,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
14625,0,R,46,479,9090,3464,136,136
14625,1,R,72,55,9826,2992,156,172
14645,1,Created,277,Terran Goliath,(2528,1296),5636132,5636132
14647,1,Created,278,Terran SCV,(2912,880),5636132,5636132
14650,0,R,53,494,9098,3480,136,136
14650,1,R,12,5,9866,2992,162,172
14659,1,Created,279,Terran SCV,(2752,2000),5767223,5636158
14675,0,R,76,501,9122,3488,136,136
14675,1,R,20,21,9874,3008,164,172
14700,0,R,91,508,9138,3496,136,136
14700,1,R,28,37,9882,3024,164,172
14719,1,Created,280,Terran SCV,(320,2800),589907,589907
14725,0,R,122,523,9170,3512,136,136
14725,1,R,60,45,9914,3032,166,172
14743,0,Created,281,Terran Supply Depot,(560,32),1114114,1966088
14750,0,R,53,530,9202,3520,136,136
14750,1,R,84,53,9938,3040,166,172
14775,0,R,60,537,9210,3528,136,136
14775,1,R,124,61,9978,3048,166,172
14800,0,R,67,552,9218,3544,136,136
14800,1,R,140,77,9994,3064,166,172
14825,0,R,98,559,9250,3552,136,136
14825,1,R,180,85,10034,3072,166,172
14827,1,Created,282,Spell Scanner Sweep,(2062,369),3735563,3735563
14832,1,Discovered,282,Spell Scanner Sweep
14832,0,Discovered,272,Terran SCV
14832,0,Discovered,263,Terran Machine Shop
14832,0,Discovered,261,Terran Machine Shop
14832,0,Discovered,214,Terran SCV
14850,0,R,121,566,9274,3560,136,136
14850,1,R,188,101,10042,3088,166,172
14875,0,R,152,581,9306,3576,136,136
14875,1,R,162,109,10066,3096,166,172
14900,0,R,175,588,9330,3584,136,136
14900,1,R,186,117,10090,3104,166,172
14925,0,R,198,595,9354,3592,136,136
14925,1,R,226,141,10130,3128,166,172
14950,0,R,213,610,9370,3608,136,136
14950,1,R,200,149,10154,3136,166,172
14961,1,Created,283,Terran SCV,(2752,2000),5767223,5636158
14975,0,R,220,617,9378,3616,136,136
14975,1,R,224,157,10178,3144,168,172
14989,1,Destroyed,282,Spell Scanner Sweep,(2062,369)
15000,0,R,243,624,9402,3624,136,136
15000,1,R,240,173,10194,3160,168,172
15021,1,Created,284,Terran SCV,(320,2800),589907,589907
15025,0,R,266,639,9426,3640,136,136
15025,1,R,256,189,10210,3176,170,172
15028,1,Created,285,Terran Engineering Bay,(2528,1968),4915258,5636158
15036,0,Discovered,258,Terran SCV
15048,1,Discovered,259,Terran SCV
15050,0,R,305,646,9466,3648,136,136
15050,1,R,163,205,10242,3192,170,172
15060,1,Discovered,233,Terran Command Center
15060,1,Discovered,280,Terran SCV
15060,1,Discovered,284,Terran SCV
15072,1,Discovered,271,Terran SCV
15072,1,Discovered,66,Terran Refinery
15075,0,R,320,653,9482,3656,136,136
15075,1,R,129,213,10258,3200,170,172
15100,0,R,343,668,9506,3672,136,136
15100,1,R,161,237,10290,3224,170,172
15125,0,R,358,675,9522,3680,136,136
15125,1,R,193,245,10322,3232,170,172
15150,0,R,373,682,9538,3688,136,136
15150,1,R,217,261,10346,3248,170,172
15151,1,Created,286,Spell Scanner Sweep,(392,2240),-1,-1
15175,0,R,388,697,9554,3704,136,136
15175,1,R,75,177,10354,3264,170,172
15200,0,R,403,704,9570,3712,136,136
15200,1,R,99,185,10378,3272,170,172
15204,1,Discovered,254,Terran Siege Tank Tank Mode
15204,1,Discovered,238,Terran Siege Tank Tank Mode
15220,0,Destroyed,120,Terran Marine,(840,2109)
15221,0,Created,287,Terran SCV,(2048,240),3735563,3735563
15225,0,R,434,711,9602,3720,136,136
15225,1,R,155,201,10434,3288,170,172
15250,0,R,465,726,9634,3736,136,136
15250,1,R,29,125,10458,3312,170,172
15275,0,R,464,733,9634,3744,136,136
15275,1,R,53,133,10482,3320,170,172
15300,0,R,503,740,9674,3752,136,136
15300,1,R,61,149,10490,3336,170,172
15313,1,Destroyed,286,Spell Scanner Sweep,(392,2240)
15323,1,Created,288,Terran SCV,(320,2800),589907,589907
15324,1,Discovered,288,Terran SCV
15325,0,R,510,755,9682,3768,136,136
15325,1,R,243,273,10522,3360,172,172
15339,0,Morph,193,Terran Siege Tank Tank Mode,(688,384)
15350,0,R,534,763,9706,3776,136,152
15350,1,R,283,281,10562,3368,172,172
15352,0,Morph,188,Terran Siege Tank Tank Mode,(1200,616)
15375,0,R,558,771,9730,3784,136,152
15375,1,R,299,297,10578,3384,172,172
15400,0,R,582,787,9754,3800,136,152
15400,1,R,331,313,10610,3400,172,172
15425,0,R,606,795,9778,3808,136,152
15425,1,R,363,329,10642,3416,172,172
15449,1,Created,289,Terran Supply Depot,(2992,1408),5636132,5636132
15450,0,R,622,803,9794,3816,136,152
15450,1,R,287,345,10666,3432,172,172
15475,0,R,662,819,9834,3832,136,152
15475,1,R,311,369,10690,3456,172,172
15494,1,Created,290,Terran Supply Depot,(2896,1504),5767223,5636132
15500,0,R,670,827,9842,3840,136,152
15500,1,R,235,377,10714,3464,172,172
15504,1,Discovered,189,Terran SCV
15504,1,Discovered,213,Terran SCV
15525,0,R,686,835,9858,3848,136,152
15525,1,R,267,393,10746,3480,172,172
15220,0,IsAttacked,(GroundAttack),(840,2109),{0:{Terran Marine:1},1:{Terran Siege Tank Tank Mode:4,Terran Dropship:2}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,308211757.9600),{0:{Terran Marine:1},1:{Terran Siege Tank Tank Mode:4,Terran Dropship:2}},(840,2109),{0:0,1:0},15532,winner:1
15540,0,Created,291,Terran Barracks,(1952,496),3735563,3735563
15550,0,R,568,851,9890,3864,136,152
15550,1,R,291,409,10770,3496,172,172
15569,0,Created,292,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
15575,0,R,450,759,9922,3872,140,152
15575,1,R,299,425,10778,3512,172,172
15577,0,Created,293,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
15599,0,Created,294,Terran Goliath,(1696,208),3735563,3735563
15600,0,R,232,617,9954,3880,148,152
15600,1,R,331,441,10810,3528,172,172
15603,0,Created,295,Terran Goliath,(1664,336),3735563,3735563
15625,0,R,132,583,9954,3896,152,152
15625,1,R,395,457,10874,3544,172,172
15649,1,Created,296,Spell Scanner Sweep,(1951,351),3735563,3735563
15650,0,R,180,591,10002,3904,152,152
15650,1,R,403,481,10882,3568,172,172
15660,1,Discovered,296,Spell Scanner Sweep
15660,0,Discovered,294,Terran Goliath
15660,0,Discovered,295,Terran Goliath
15660,0,Discovered,287,Terran SCV
15660,0,Discovered,243,Terran Siege Tank Siege Mode
15660,0,Discovered,291,Terran Barracks
15675,0,R,204,599,10026,3912,152,152
15675,1,R,435,497,10914,3584,172,172
15700,0,R,228,615,10050,3928,152,152
15700,1,R,459,505,10938,3592,172,172
15708,0,Discovered,255,Terran Siege Tank Tank Mode
15716,0,StartUpgrade,Terran Vehicle Weapons,1
15717,0,Created,297,Terran Supply Depot,(656,128),1114114,1966088
15718,0,Destroyed,258,Terran SCV,(245,2747)
15725,0,R,44,523,10066,3936,150,152
15725,1,R,515,521,10994,3608,172,172
15732,0,Discovered,256,Terran Siege Tank Tank Mode
15748,1,StartUpgrade,Charon Boosters,1
15750,0,R,60,531,10082,3944,150,152
15750,1,R,431,437,11010,3624,172,172
15756,0,Discovered,188,Terran Siege Tank Tank Mode
15768,1,Destroyed,105,Terran Marine,(208,1341)
15770,1,Created,298,Terran SCV,(320,2800),589907,589907
15775,0,R,84,547,10106,3960,150,152
15775,1,R,447,453,11026,3640,172,172
15780,1,StartUpgrade,Terran Vehicle Weapons,1
15792,1,Destroyed,111,Terran Marine,(168,1306)
15800,0,R,108,555,10130,3968,150,152
15800,1,R,403,377,11082,3664,170,172
15811,1,Destroyed,296,Spell Scanner Sweep,(1951,351)
15825,0,R,140,563,10162,3976,150,152
15825,1,R,435,385,11114,3672,170,172
15850,0,R,164,579,10186,3992,150,152
15850,1,R,467,401,11146,3688,170,172
15875,0,R,196,595,10218,4008,150,152
15875,1,R,483,425,11162,3712,170,172
15883,0,Created,299,Terran SCV,(2048,240),3735563,3735563
15900,0,R,154,595,10226,4008,152,152
15900,1,R,523,433,11202,3720,170,172
15925,0,R,178,611,10250,4024,152,152
15925,1,R,539,449,11218,3736,170,172
15933,1,Created,300,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
15950,0,R,218,619,10290,4032,152,152
15950,1,R,587,473,11266,3760,174,192
15963,1,Created,301,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
15964,0,Created,302,Terran Supply Depot,(2320,128),3735563,3735563
15975,1,Created,303,Terran Dropship,(2720,1296),5636132,5636132
15975,0,R,126,627,10298,4040,152,152
15975,1,R,361,281,11290,3768,182,192
15979,0,Created,304,Spell Scanner Sweep,(2752,1056),5636132,5636132
15984,1,Discovered,298,Terran SCV
15984,1,Discovered,266,Terran Dropship
15984,1,Discovered,191,Terran Supply Depot
15984,1,Discovered,155,Terran Armory
15984,1,Discovered,275,Terran Goliath
15984,1,Discovered,211,Terran Siege Tank Tank Mode
15984,1,Discovered,239,Terran Siege Tank Tank Mode
15984,1,Discovered,273,Terran Siege Tank Tank Mode
15984,1,Discovered,253,Terran Siege Tank Tank Mode
15984,1,Discovered,171,Terran Starport
15984,1,Discovered,277,Terran Goliath
15984,1,Discovered,270,Terran Siege Tank Tank Mode
15984,1,Discovered,249,Terran Comsat Station
15984,1,Discovered,301,Terran Siege Tank Tank Mode
15984,1,Discovered,303,Terran Dropship
15984,1,Discovered,196,Terran Supply Depot
15984,1,Discovered,194,Terran Control Tower
15984,1,Discovered,219,Terran Supply Depot
15984,0,Discovered,304,Spell Scanner Sweep
15989,1,Created,305,Terran Goliath,(2976,1296),5636132,5636132
15996,1,Discovered,143,Terran SCV
15997,1,Created,306,Terran Goliath,(2528,1296),5636132,5636132
16000,0,R,150,643,10322,4056,152,152
16000,1,R,201,197,11330,3784,190,192
16020,1,Discovered,226,Terran SCV
16020,1,Discovered,139,Terran SCV
16021,0,Created,307,Spell Scanner Sweep,(2592,1984),4915258,5636158
16025,0,R,182,659,10354,4072,152,152
16025,1,R,233,213,11362,3800,190,192
16032,1,Discovered,251,Terran SCV
16032,1,Discovered,285,Terran Engineering Bay
16032,1,Discovered,228,Terran SCV
16032,1,Discovered,278,Terran SCV
16032,1,Discovered,220,Terran SCV
16032,0,Discovered,307,Spell Scanner Sweep
16050,0,R,206,659,10378,4072,152,172
16050,1,R,257,229,11386,3816,190,192
16060,1,Created,308,Terran Supply Depot,(2608,2144),5636158,5636158
16068,1,Discovered,308,Terran Supply Depot
16072,1,Created,309,Terran SCV,(320,2800),589907,589907
16075,0,R,214,675,10386,4088,152,172
16075,1,R,47,245,11426,3832,192,208
15768,0,IsAttacked,(GroundAttack),(208,1341),{0:{Terran Marine:1,Terran Siege Tank Tank Mode:4,Terran SCV:1},1:{Terran Marine:1}},(1150.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,291372937.1200),{0:{Terran Marine:1,Terran Siege Tank Tank Mode:4,Terran SCV:1},1:{}},(208,1341),{0:0,1:0},16080,winner:0
16080,1,Discovered,309,Terran SCV
16080,1,Discovered,241,Terran SCV
16080,1,Discovered,283,Terran SCV
16092,1,Discovered,207,Terran SCV
16093,0,Created,310,Terran Comsat Station,(384,512),1179669,655373
16100,0,R,196,633,10418,4096,152,172
16100,1,R,63,261,11442,3848,192,224
16125,0,R,244,641,10466,4104,152,172
16125,1,R,127,277,11506,3864,192,224
16140,1,Discovered,268,Terran SCV
16141,0,Destroyed,304,Spell Scanner Sweep,(2752,1056)
16144,0,Created,311,Terran Engineering Bay,(288,368),655373,655373
16150,0,R,127,657,10474,4120,152,172
16150,1,R,159,285,11538,3872,192,224
16152,1,Discovered,279,Terran SCV
16155,1,Created,312,Spell Scanner Sweep,(1878,482),3735563,3735563
16164,1,Discovered,312,Spell Scanner Sweep
16164,0,Discovered,199,Terran Siege Tank Siege Mode
16164,0,Discovered,299,Terran SCV
16164,0,Discovered,180,Terran Siege Tank Siege Mode
16175,0,R,143,673,10490,4136,152,172
16175,1,R,175,309,11554,3896,192,224
16183,0,Destroyed,307,Spell Scanner Sweep,(2592,1984)
16200,0,R,167,681,10514,4144,152,172
16200,1,R,215,325,11594,3912,192,224
16212,0,Discovered,193,Terran Siege Tank Tank Mode
16225,0,R,183,689,10530,4152,152,172
16225,1,R,271,333,11650,3920,192,224
16250,0,R,223,697,10570,4160,152,172
16250,1,R,311,357,11690,3944,192,224
16259,0,Destroyed,116,Terran Marine,(207,2669)
16275,0,R,239,713,10586,4176,150,172
16275,1,R,335,373,11714,3960,192,224
16277,0,Created,313,Terran SCV,(2048,240),3735563,3735563
16284,0,Discovered,313,Terran SCV
16300,0,R,229,721,10626,4184,152,172
16300,1,R,359,381,11738,3968,192,224
16317,1,Destroyed,312,Spell Scanner Sweep,(1878,482)
16325,0,R,261,737,10658,4200,152,188
16325,1,R,399,405,11778,3992,192,224
16350,0,R,269,745,10666,4208,152,188
16350,1,R,239,313,11818,4000,192,224
16374,1,Created,314,Terran SCV,(320,2800),589907,589907
16375,0,R,301,753,10698,4216,152,188
16375,1,R,271,337,11850,4024,194,224
16400,0,R,317,769,10714,4232,152,188
16400,1,R,303,353,11882,4040,194,224
16425,0,R,325,777,10722,4240,152,188
16425,1,R,259,369,11938,4056,194,224
16443,0,Created,315,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
16450,0,R,57,585,10754,4248,156,188
16450,1,R,157,277,11986,4064,194,224
16451,0,Created,316,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
16475,0,R,65,601,10762,4264,160,188
16475,1,R,157,301,11986,4088,194,224
16500,0,R,81,609,10778,4272,160,188
16500,1,R,197,317,12026,4104,194,224
16525,0,R,89,617,10786,4280,160,188
16525,1,R,253,325,12082,4112,194,224
16550,0,R,113,633,10810,4296,160,188
16550,1,R,293,349,12122,4136,194,224
16569,0,Created,317,Terran Dropship,(2048,368),3735563,3735563
16575,0,R,29,541,10826,4304,164,204
16575,1,R,167,257,12146,4144,194,224
16587,1,Created,318,Spell Scanner Sweep,(354,1293),262187,524321
16588,1,Created,319,Terran Missile Turret,(384,2656),589907,589907
16591,1,Created,320,Terran Goliath,(2976,1296),5636132,5636132
16599,1,Created,321,Terran Goliath,(2528,1296),5636132,5636132
16600,0,R,53,549,10850,4312,164,204
16600,1,R,140,273,12194,4160,202,224
16604,1,Created,322,Terran Missile Turret,(128,2432),589907,589907
16625,0,R,85,565,10882,4328,164,204
16625,1,R,121,297,12250,4184,202,224
16650,0,R,93,573,10890,4336,164,204
16650,1,R,145,305,12274,4192,202,224
16675,0,R,101,581,10898,4344,164,204
16675,1,R,69,221,12298,4208,202,240
16676,1,Created,323,Terran SCV,(320,2800),589907,589907
16685,1,Created,324,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
16700,0,R,125,597,10922,4360,164,204
16700,1,R,133,245,12362,4232,208,240
16715,1,Created,325,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
16725,0,R,141,605,10938,4368,164,204
16725,1,R,141,261,12370,4248,212,240
16727,1,Created,326,Terran Dropship,(2720,1296),5636132,5636132
16749,1,Destroyed,318,Spell Scanner Sweep,(354,1293)
16750,1,Morph,273,Terran Siege Tank Siege Mode,(2805,962)
16750,0,R,173,613,10970,4376,164,204
16750,1,R,173,269,12402,4256,216,240
16775,0,R,205,629,11002,4392,164,204
16775,1,R,205,293,12434,4280,216,240
16795,1,Created,327,Terran SCV,(2912,880),5636132,5636132
16800,0,R,253,645,11050,4408,164,204
16800,1,R,195,309,12474,4296,218,240
16825,0,R,269,645,11066,4408,164,204
16825,1,R,243,317,12522,4304,218,240
16827,0,Created,328,Terran SCV,(864,272),1966088,1966088
16850,0,R,185,661,11082,4424,166,204
16850,1,R,291,341,12570,4328,218,240
16857,0,Created,329,Terran SCV,(288,496),655373,655373
16865,1,Morph,239,Terran Siege Tank Siege Mode,(2934,945)
16875,0,R,117,677,11114,4440,168,204
16875,1,R,323,357,12602,4344,218,240
16900,0,R,156,676,11154,4440,168,204
16900,1,R,297,365,12626,4352,218,240
16925,0,R,155,691,11154,4456,168,204
16925,1,R,353,389,12682,4376,218,240
16932,1,Discovered,322,Terran Missile Turret
16950,0,R,202,706,11202,4472,168,204
16950,1,R,377,405,12706,4392,218,240
16967,1,Created,330,Terran Missile Turret,(2784,608),5636132,5636132
16975,0,R,217,705,11218,4472,168,204
16975,1,R,342,413,12746,4400,218,240
16978,1,Created,331,Terran SCV,(320,2800),589907,589907
17000,0,R,248,720,11250,4488,168,204
17000,1,R,398,429,12802,4416,220,240
17005,0,Created,332,Spell Scanner Sweep,(314,2825),589907,589907
17016,1,Created,333,Terran Missile Turret,(672,2848),1572956,589907
17016,1,Discovered,323,Terran SCV
17016,1,Discovered,331,Terran SCV
17016,1,Discovered,319,Terran Missile Turret
17016,0,Discovered,332,Spell Scanner Sweep
17025,0,R,263,735,11266,4504,168,204
17025,1,R,363,453,12842,4440,220,240
17050,0,R,302,734,11306,4504,168,204
17050,1,R,303,461,12882,4448,220,240
17052,1,Created,334,Terran Missile Turret,(2432,1056),5636132,5636132
17075,0,R,341,749,11346,4520,168,204
17075,1,R,244,477,12898,4464,220,240
17100,0,R,372,764,11378,4536,168,204
17100,1,R,300,501,12954,4488,220,240
17125,0,R,395,763,11402,4536,168,204
17125,1,R,190,409,12994,4496,220,240
17129,0,Created,335,Terran SCV,(864,272),1966088,1966088
17150,0,R,426,778,11434,4552,170,204
17150,1,R,72,325,13026,4512,220,240
17159,0,Created,336,Terran SCV,(288,496),655373,655373
17167,0,Destroyed,332,Spell Scanner Sweep,(314,2825)
17173,1,Created,337,Spell Scanner Sweep,(109,2034),196672,1048633
17175,0,R,457,793,11466,4568,172,204
17175,1,R,112,349,13066,4536,220,240
17181,1,Destroyed,309,Terran SCV,(11,2580)
17184,1,Discovered,337,Spell Scanner Sweep
17200,0,R,480,792,11490,4568,172,204
17200,1,R,160,357,13114,4544,218,240
17225,0,R,503,807,11514,4584,172,204
17225,1,R,184,373,13138,4560,218,240
17250,0,R,550,822,11562,4600,172,204
17250,1,R,224,397,13178,4584,218,240
17271,0,Created,338,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
17275,0,R,415,721,11578,4600,176,204
17275,1,R,288,397,13242,4584,218,240
17279,0,Created,339,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
17280,1,Created,340,Terran SCV,(320,2800),589907,589907
17287,0,Created,341,Terran Goliath,(1696,208),3735563,3735563
17295,0,Created,342,Terran Goliath,(1664,336),3735563,3735563
17300,0,R,88,536,11602,4616,188,204
17300,1,R,320,421,13274,4608,220,240
17325,0,R,103,551,11618,4632,188,204
17325,1,R,344,445,13298,4632,220,240
17327,0,Destroyed,112,Terran Marine,(176,2261)
17335,1,Destroyed,337,Spell Scanner Sweep,(109,2034)
17350,0,R,158,550,11674,4632,186,204
17350,1,R,400,445,13354,4632,220,240
17375,1,Destroyed,149,Terran Siege Tank Tank Mode,(104,2168)
17375,0,R,205,565,11722,4648,186,204
17375,1,R,448,469,13402,4656,220,240
17377,1,Created,343,Terran Goliath,(2976,1296),5636132,5636132
17389,1,Created,344,Terran Goliath,(2528,1296),5636132,5636132
17400,0,R,221,581,11738,4664,186,204
17400,1,R,288,393,13442,4680,224,240
17416,0,Destroyed,256,Terran Siege Tank Tank Mode,(36,2158)
17425,0,Destroyed,255,Terran Siege Tank Tank Mode,(115,2103)
17425,0,R,245,581,11762,4664,182,204
17425,1,R,304,409,13458,4696,224,240
17437,1,Created,345,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
17448,1,Discovered,306,Terran Goliath
17448,1,Discovered,305,Terran Goliath
17448,1,Discovered,300,Terran Siege Tank Tank Mode
17450,1,Destroyed,238,Terran Siege Tank Tank Mode,(68,2129)
17450,0,R,277,597,11794,4680,178,204
17450,1,R,376,417,13530,4704,228,240
17467,1,Created,346,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
17475,1,Destroyed,133,Terran Siege Tank Tank Mode,(135,2210)
17475,0,R,309,613,11826,4696,178,204
17475,1,R,416,441,13570,4728,228,240
17500,0,R,333,613,11850,4696,178,204
17500,1,R,416,441,13570,4728,224,240
17525,0,R,373,629,11890,4712,178,204
17525,1,R,480,465,13634,4752,224,240
17550,0,R,405,645,11922,4728,178,204
17550,1,R,528,489,13682,4776,224,240
17558,0,Destroyed,188,Terran Siege Tank Tank Mode,(126,2010)
17567,0,Created,347,Terran Dropship,(2048,368),3735563,3735563
17567,0,Destroyed,193,Terran Siege Tank Tank Mode,(80,2125)
17575,0,R,337,545,11954,4728,174,204
17575,1,R,552,497,13706,4784,224,240
17582,1,Created,348,Terran SCV,(320,2800),589907,589907
17600,0,R,353,561,11970,4744,174,204
17600,1,R,592,513,13746,4800,226,240
17625,0,R,369,577,11986,4760,174,204
17625,1,R,648,529,13802,4816,226,240
17181,1,IsAttacked,(GroundAttack),(176,2261),{0:{Terran Marine:1,Terran Siege Tank Tank Mode:4},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:5,Terran SCV:2,Terran Dropship:4,Terran Missile Turret:2}},(0.0000,1600.0000,0.0000,225.0000,1.0000,3.0000,0.0000,0.2364,0.0000,340971901.6400),{0:{},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Dropship:4,Terran Missile Turret:2}},(176,2261),{0:0,1:0},17638,winner:1
17650,0,R,433,577,12050,4760,174,204
17650,1,R,688,545,13842,4832,226,240
17653,1,Created,349,Terran SCV,(2048,2800),4063320,4063320
17675,0,R,465,593,12082,4776,174,204
17675,1,R,570,561,13874,4848,228,240
17700,0,R,481,609,12098,4792,174,204
17700,1,R,652,577,13906,4864,228,240
17708,1,Destroyed,348,Terran SCV,(320,2800)
17723,1,Created,350,Terran Comsat Station,(416,2816),589907,589907
17725,0,R,521,609,12138,4792,174,204
17725,1,R,750,543,13954,4880,226,240
17744,0,Morph,199,Terran Siege Tank Tank Mode,(1634,411)
17744,0,Morph,180,Terran Siege Tank Tank Mode,(1623,448)
17749,1,FinishUpgrade,Charon Boosters,1
17750,0,R,545,625,12162,4808,174,204
17750,1,R,790,551,13994,4888,226,240
17754,0,Morph,243,Terran Siege Tank Tank Mode,(1726,271)
17775,0,R,577,641,12194,4824,174,204
17775,1,R,822,575,14026,4912,226,240
17778,1,Morph,27,Terran Refinery,(2272,2880)
17778,1,ChangedOwnership,27
17800,0,R,593,649,12210,4832,174,204
17800,1,R,778,591,14082,4928,226,240
17801,1,Destroyed,322,Terran Missile Turret,(128,2432)
17816,0,Destroyed,157,Terran SCV,(284,1063)
17825,0,R,609,657,12226,4840,172,204
17825,1,R,810,599,14114,4936,226,240
17850,0,R,657,673,12274,4856,172,204
17850,1,R,834,623,14138,4960,226,240
17875,0,R,689,673,12306,4856,172,204
17875,1,R,690,539,14194,4976,226,240
17880,1,Created,351,Terran Missile Turret,(128,2336),589907,589907
17887,1,Created,352,Terran Missile Turret,(736,2912),1572956,589907
17900,0,R,712,688,12330,4872,172,204
17900,1,R,414,447,14218,4984,226,240
17925,0,R,751,703,12370,4888,172,204
17925,1,R,470,471,14274,5008,226,240
17950,0,R,766,710,12386,4896,172,204
17950,1,R,518,487,14322,5024,226,240
17955,1,Created,353,Terran SCV,(2048,2800),4063320,4063320
17975,0,R,796,716,12418,4904,172,204
17975,1,R,550,503,14354,5040,228,240
17979,1,Created,354,Terran Goliath,(2976,1296),5636132,5636132
17991,1,Created,355,Terran Goliath,(2528,1296),5636132,5636132
17999,0,Created,356,Terran Goliath,(1696,208),3735563,3735563
18000,0,R,425,479,12450,4920,176,204
18000,1,R,590,519,14394,5056,236,240
18005,0,Created,357,Terran Goliath,(1664,336),3735563,3735563
18023,0,Created,358,Terran Siege Tank Tank Mode,(1536,48),3735563,3735563
18025,0,R,346,434,12474,4928,184,204
18025,1,R,622,535,14426,5072,236,240
18031,0,Created,359,Terran Siege Tank Tank Mode,(1344,48),2621447,3735563
18050,0,R,375,439,12506,4936,188,204
18050,1,R,694,543,14498,5080,236,240
18075,0,R,289,353,12522,4952,188,204
18075,1,R,718,567,14522,5104,236,240
18097,0,Created,360,Spell Scanner Sweep,(2720,960),5636132,5636132
18100,0,R,345,361,12578,4960,188,204
18100,1,R,726,583,14530,5120,236,240
18108,1,Discovered,240,Terran SCV
18108,1,Discovered,334,Terran Missile Turret
18108,1,Discovered,346,Terran Siege Tank Tank Mode
18108,1,Discovered,239,Terran Siege Tank Siege Mode
18108,1,Discovered,273,Terran Siege Tank Siege Mode
18108,0,Discovered,360,Spell Scanner Sweep
18125,0,R,353,369,12586,4968,188,204
18125,1,R,598,491,14602,5128,236,240
17816,0,IsAttacked,(GroundAttack),(284,1063),{0:{Terran SCV:2},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:3}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,333986207.6000),{0:{Terran SCV:2},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:3}},(284,1063),{0:0,1:0},18128,winner:1
18137,0,Created,361,Spell Scanner Sweep,(2918,827),5636132,5636132
18144,1,Discovered,330,Terran Missile Turret
18144,1,Discovered,126,Terran Supply Depot
18144,1,Discovered,147,Terran Supply Depot
18144,0,Discovered,361,Spell Scanner Sweep
18150,0,R,385,377,12618,4976,188,204
18150,1,R,638,515,14642,5152,236,240
18168,0,Discovered,316,Terran Siege Tank Tank Mode
18168,0,Discovered,315,Terran Siege Tank Tank Mode
18175,1,Created,362,Terran Factory,(2560,1840),4915258,5636158
18175,0,R,393,393,12626,4992,188,204
18175,1,R,462,431,14666,5168,236,240
18180,0,Discovered,317,Terran Dropship
18180,0,Discovered,180,Terran Siege Tank Tank Mode
18200,0,R,441,401,12674,5000,188,204
18200,1,R,526,439,14730,5176,236,240
18219,1,Created,363,Terran Siege Tank Tank Mode,(2880,1168),5636132,5636132
18225,0,R,449,409,12682,5008,188,204
18225,1,R,598,463,14802,5200,240,240
18228,1,Discovered,363,Terran Siege Tank Tank Mode
18250,0,R,481,425,12714,5024,188,204
18250,1,R,630,479,14834,5216,240,240
18256,1,Created,364,Terran Factory,(2528,2000),4915258,5636158
18259,0,Destroyed,360,Spell Scanner Sweep,(2720,960)
18275,0,R,529,433,12762,5032,188,204
18275,1,R,438,387,14842,5224,240,240
18278,1,Morph,346,Terran Siege Tank Siege Mode,(2904,1353)
18288,1,Discovered,354,Terran Goliath
18288,1,Discovered,246,Terran Factory
18299,0,Destroyed,361,Spell Scanner Sweep,(2918,827)
18300,0,R,561,441,12794,5040,188,204
18300,1,R,486,411,14890,5248,240,240
18319,0,Created,365,Terran Dropship,(2048,368),3735563,3735563
18324,1,Discovered,320,Terran Goliath
18324,1,Discovered,321,Terran Goliath
18324,1,Discovered,326,Terran Dropship
18324,1,Discovered,324,Terran Siege Tank Tank Mode
18325,0,R,569,457,12802,5056,192,204
18325,1,R,518,419,14922,5256,240,240
18336,1,Discovered,325,Terran Siege Tank Tank Mode
18342,1,Destroyed,239,Terran Siege Tank Siege Mode,(2934,945)
18344,1,Created,366,Terran SCV,(2048,2800),4063320,4063320
18350,0,R,600,464,12834,5064,192,204
18350,1,R,542,435,14946,5272,238,240
18360,1,Discovered,345,Terran Siege Tank Tank Mode
18361,1,Destroyed,273,Terran Siege Tank Siege Mode,(2805,962)
18375,0,R,630,470,12866,5072,192,204
18375,1,R,566,451,14970,5288,234,240
18377,0,Destroyed,244,Terran Siege Tank Tank Mode,(2840,992)
18383,0,Destroyed,316,Terran Siege Tank Tank Mode,(2836,896)
18388,0,Destroyed,180,Terran Siege Tank Tank Mode,(2880,1008)
18400,0,R,652,484,12890,5088,180,204
18400,1,R,622,459,15026,5296,234,240
18409,1,Created,367,Terran SCV,(2912,880),5636132,5636132
18412,0,Destroyed,225,Terran Siege Tank Tank Mode,(2912,1008)
18420,1,Discovered,367,Terran SCV
18421,0,Destroyed,224,Terran Siege Tank Tank Mode,(2872,976)
18421,1,Destroyed,77,Terran SCV,(2840,937)
18425,0,R,674,490,12914,5096,172,204
18425,1,R,562,467,15066,5304,234,240
18428,0,PlayerLeftGame
18428,0,Destroyed,365,Terran Dropship,(2048,368)
18428,0,Destroyed,358,Terran Siege Tank Tank Mode,(1536,48)
18428,0,Destroyed,356,Terran Goliath,(1696,208)
18428,0,Destroyed,359,Terran Siege Tank Tank Mode,(1344,48)
18428,0,Destroyed,357,Terran Goliath,(1664,336)
18428,-1,ChangedOwnership,274
18428,-1,ChangedOwnership,272
18428,-1,ChangedOwnership,166
18428,-1,ChangedOwnership,107
18428,-1,ChangedOwnership,216
18428,-1,ChangedOwnership,221
18428,-1,ChangedOwnership,153
18428,-1,ChangedOwnership,205
18428,-1,ChangedOwnership,137
18428,-1,ChangedOwnership,262
18428,-1,ChangedOwnership,247
18428,-1,ChangedOwnership,162
18428,-1,ChangedOwnership,294
18428,-1,ChangedOwnership,90
18428,-1,ChangedOwnership,242
18428,-1,ChangedOwnership,245
18428,-1,ChangedOwnership,144
18428,-1,ChangedOwnership,179
18428,-1,ChangedOwnership,295
18428,-1,ChangedOwnership,134
18428,-1,ChangedOwnership,141
18428,-1,ChangedOwnership,336
18428,-1,ChangedOwnership,264
18428,-1,ChangedOwnership,287
18428,-1,ChangedOwnership,202
18428,-1,ChangedOwnership,311
18428,-1,ChangedOwnership,140
18428,-1,ChangedOwnership,317
18428,-1,ChangedOwnership,347
18428,-1,ChangedOwnership,182
18428,-1,ChangedOwnership,199
18428,-1,ChangedOwnership,25
18428,-1,ChangedOwnership,299
18428,-1,ChangedOwnership,123
18428,-1,ChangedOwnership,297
18428,-1,ChangedOwnership,98
18428,-1,ChangedOwnership,342
18428,-1,ChangedOwnership,328
18428,-1,ChangedOwnership,167
18428,-1,ChangedOwnership,243
18428,-1,ChangedOwnership,329
18428,-1,ChangedOwnership,176
18428,-1,ChangedOwnership,119
18428,-1,ChangedOwnership,281
18428,-1,ChangedOwnership,291
18428,-1,ChangedOwnership,161
18428,-1,ChangedOwnership,293
18428,-1,ChangedOwnership,310
18428,-1,ChangedOwnership,46
18428,-1,ChangedOwnership,49
18428,-1,ChangedOwnership,131
18428,-1,ChangedOwnership,265
18428,-1,ChangedOwnership,276
18428,-1,ChangedOwnership,341
18428,-1,ChangedOwnership,315
18428,-1,ChangedOwnership,100
18428,-1,ChangedOwnership,263
18428,-1,ChangedOwnership,110
18428,-1,ChangedOwnership,190
18428,-1,ChangedOwnership,51
18428,-1,ChangedOwnership,209
18428,-1,ChangedOwnership,152
18428,-1,ChangedOwnership,335
18428,-1,ChangedOwnership,117
18428,-1,ChangedOwnership,237
18428,-1,ChangedOwnership,102
18428,-1,ChangedOwnership,230
18428,-1,ChangedOwnership,338
18428,-1,ChangedOwnership,81
18428,-1,ChangedOwnership,218
18428,-1,ChangedOwnership,150
18428,-1,ChangedOwnership,122
18428,-1,ChangedOwnership,192
18428,-1,ChangedOwnership,170
18428,-1,ChangedOwnership,339
18428,-1,ChangedOwnership,210
18428,-1,ChangedOwnership,181
18428,-1,ChangedOwnership,195
18428,-1,ChangedOwnership,203
18428,-1,ChangedOwnership,261
18428,-1,ChangedOwnership,214
18428,-1,ChangedOwnership,313
18428,-1,ChangedOwnership,257
18428,-1,ChangedOwnership,292
18428,-1,ChangedOwnership,267
18428,-1,ChangedOwnership,94
18428,-1,ChangedOwnership,250
18428,-1,ChangedOwnership,91
18428,-1,ChangedOwnership,302
18428,-1,ChangedOwnership,78
18428,0,CancelUpgrade,Terran Vehicle Weapons,1
18436,-1,Destroyed,315,Terran Siege Tank Tank Mode,(2868,938)
18447,2,PlayerLeftGame
18447,3,PlayerLeftGame
18450,0,R,781,597,12922,5104,0,0
18450,1,R,578,491,15082,5328,234,240
18455,1,Created,368,Terran Siege Tank Tank Mode,(2592,1488),5636132,5636132
18475,0,R,781,597,12922,5104,0,0
18475,1,R,452,399,15106,5336,238,240
18500,0,R,781,597,12922,5104,0,0
18500,1,R,492,423,15146,5360,238,240
18525,0,R,781,597,12922,5104,0,0
18525,1,R,524,431,15178,5368,238,240
18550,0,R,781,597,12922,5104,0,0
18550,1,R,556,439,15210,5376,238,240
18575,0,R,781,597,12922,5104,0,0
18575,1,R,596,463,15250,5400,238,240
18342,1,IsAttacked,(GroundAttack),(2630,962),{0:{Terran Siege Tank Tank Mode:6,Terran Dropship:3},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:6,Terran SCV:16,Terran Dropship:5,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2}},(6516.6667,6516.6667,1216.6667,1216.6667,2.0000,2.0000,0.0455,0.0455,0.0000,354664047.4000),{0:{Terran Dropship:3},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:6,Terran SCV:15,Terran Dropship:5,Terran Siege Tank Siege Mode:1,Terran Missile Turret:2}},(2432,1056),{0:0,1:1},18582
[EndGame]
