[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG654.rep
MapName: Plains to Hill
NumStartPositions: 8
The following players are in this replay:
0, ChRh, Terran, 0
1, SlayerS_`BoxeR`, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(1568,1456),2883631,2883631
0,-1,Created,1,Resource Mineral Field,(2720,2576),5898322,5898322
0,-1,Created,2,Resource Mineral Field,(4000,1968),7733309,7733309
0,-1,Created,3,Resource Vespene Geyser,(1376,1728),2883631,2883631
0,-1,Created,4,Resource Mineral Field,(2208,1104),5046307,5046307
0,-1,Created,5,Resource Mineral Field,(4000,336),7340045,7340045
0,1,Created,6,Terran Command Center,(320,3760),983154,983154
0,-1,Created,7,Resource Mineral Field,(96,3824),983154,983154
0,-1,Created,8,Resource Mineral Field,(128,240),1048590,1048590
0,-1,Created,9,Resource Mineral Field,(1696,2800),3145817,3145817
0,1,Created,10,Terran SCV,(344,3816),983154,983154
0,1,Created,11,Terran SCV,(320,3816),983154,983154
0,-1,Created,12,Resource Mineral Field,(1696,2832),3145817,3145817
0,-1,Created,13,Resource Mineral Field,(4000,3792),7471217,7471217
0,-1,Created,14,Resource Mineral Field,(3968,3760),7471217,7471217
0,-1,Created,15,Resource Mineral Field,(3968,272),7340045,7340045
0,-1,Created,16,Resource Vespene Geyser,(1792,224),4128775,4128775
0,-1,Created,17,Resource Mineral Field,(1728,2768),3145817,3145817
0,-1,Created,18,Resource Mineral Field,(32,2064),655425,655425
0,-1,Created,19,Resource Mineral Field,(1568,1648),2883631,2883631
0,-1,Created,20,Resource Mineral Field,(4032,2000),7733309,7733309
0,-1,Created,21,Resource Mineral Field,(2240,1072),5046307,5046307
0,-1,Created,22,Resource Mineral Field,(4000,3856),7471217,7471217
0,-1,Created,23,Resource Mineral Field,(3968,400),7340045,7340045
0,-1,Created,24,Resource Mineral Field,(3968,208),7340045,7340045
0,-1,Created,25,Resource Mineral Field,(2720,2704),5898322,5898322
0,-1,Created,26,Resource Vespene Geyser,(1536,2656),3145817,3145817
0,-1,Created,27,Resource Mineral Field,(2048,80),4128775,4128775
0,-1,Created,28,Resource Mineral Field,(3968,3824),7471217,7471217
0,0,Created,29,Terran SCV,(344,424),1048590,1048590
0,-1,Created,30,Resource Mineral Field,(3968,304),7340045,7340045
0,-1,Created,31,Resource Mineral Field,(4000,3664),7471217,7471217
0,-1,Created,32,Resource Vespene Geyser,(3776,160),7340045,7340045
0,-1,Created,33,Resource Mineral Field,(1952,4048),-1,-1
0,1,Created,34,Terran SCV,(296,3816),983154,983154
0,-1,Created,35,Resource Mineral Field,(64,2000),655425,655425
0,-1,Created,36,Resource Mineral Field,(4000,3696),7471217,7471217
0,-1,Created,37,Resource Mineral Field,(1952,80),4128775,4128775
0,0,Created,38,Terran SCV,(296,424),1048590,1048590
0,-1,Created,39,Resource Mineral Field,(1696,2736),3145817,3145817
0,-1,Created,40,Resource Mineral Field,(1856,4016),4128887,4128887
0,-1,Created,41,Resource Mineral Field,(1888,48),4128775,4128775
0,-1,Created,42,Resource Mineral Field,(2016,48),4128775,4128775
0,-1,Created,43,Resource Mineral Field,(64,2128),655425,655425
0,-1,Created,44,Resource Mineral Field,(32,2032),655425,655425
0,-1,Created,45,Resource Mineral Field,(2240,1168),5046307,5046307
0,-1,Created,46,Resource Mineral Field,(128,496),1048590,1048590
0,-1,Created,47,Resource Mineral Field,(4000,432),7340045,7340045
0,-1,Created,48,Resource Vespene Geyser,(3808,1760),7733309,7733309
0,-1,Created,49,Resource Mineral Field,(1568,1552),2883631,2883631
0,-1,Created,50,Resource Mineral Field,(1984,4016),4128887,4128887
0,-1,Created,51,Resource Mineral Field,(4000,2032),7733309,7733309
0,-1,Created,52,Resource Mineral Field,(96,3664),983154,983154
0,-1,Created,53,Resource Mineral Field,(3968,464),7340045,7340045
0,-1,Created,54,Resource Mineral Field,(2240,1264),5046307,5046307
0,-1,Created,55,Resource Mineral Field,(4000,240),7340045,7340045
0,-1,Created,56,Resource Mineral Field,(4032,1872),7733309,7733309
0,-1,Created,57,Resource Mineral Field,(2144,80),4128775,4128775
0,-1,Created,58,Resource Mineral Field,(1568,1584),2883631,2883631
0,-1,Created,59,Resource Vespene Geyser,(320,3936),983154,983154
0,-1,Created,60,Resource Mineral Field,(1856,80),4128775,4128775
0,-1,Created,61,Resource Mineral Field,(96,368),1048590,1048590
0,-1,Created,62,Resource Vespene Geyser,(3808,3936),7471217,7471217
0,-1,Created,63,Resource Mineral Field,(2144,4016),4128887,4128887
0,-1,Created,64,Resource Mineral Field,(2720,2672),5898322,5898322
0,-1,Created,65,Resource Mineral Field,(96,464),1048590,1048590
0,-1,Created,66,Resource Mineral Field,(1728,2896),3145817,3145817
0,-1,Created,67,Resource Mineral Field,(1696,2928),3145817,3145817
0,-1,Created,68,Resource Mineral Field,(1600,1488),2883631,2883631
0,-1,Created,69,Resource Mineral Field,(128,3632),983154,983154
0,-1,Created,70,Resource Mineral Field,(1888,4048),-1,-1
0,-1,Created,71,Resource Mineral Field,(2688,2736),5898322,5898322
0,0,Created,72,Terran SCV,(272,424),1048590,1048590
0,-1,Created,73,Resource Mineral Field,(96,3760),983154,983154
0,-1,Created,74,Resource Mineral Field,(96,272),1048590,1048590
0,-1,Created,75,Resource Mineral Field,(2208,1232),5046307,5046307
0,-1,Created,76,Resource Vespene Geyser,(320,192),1048590,1048590
0,-1,Created,77,Resource Mineral Field,(2688,2640),5898322,5898322
0,-1,Created,78,Resource Mineral Field,(2112,4048),-1,-1
0,-1,Created,79,Resource Mineral Field,(4032,1904),7733309,7733309
0,-1,Created,80,Resource Mineral Field,(128,3728),983154,983154
0,-1,Created,81,Resource Mineral Field,(3968,3888),7471217,7471217
0,-1,Created,82,Resource Mineral Field,(2048,4048),-1,-1
0,0,Created,83,Terran Command Center,(320,368),1048590,1048590
0,-1,Created,84,Resource Mineral Field,(3968,3632),7471217,7471217
0,-1,Created,85,Resource Mineral Field,(128,432),1048590,1048590
0,-1,Created,86,Resource Mineral Field,(128,3696),983154,983154
0,-1,Created,87,Resource Vespene Geyser,(256,2272),655425,655425
0,-1,Created,88,Resource Mineral Field,(1728,2864),3145817,3145817
0,-1,Created,89,Resource Mineral Field,(4000,1936),7733309,7733309
0,-1,Created,90,Resource Mineral Field,(4000,368),7340045,7340045
0,-1,Created,91,Resource Mineral Field,(2688,2608),5898322,5898322
0,0,Created,92,Terran SCV,(320,424),1048590,1048590
0,-1,Created,93,Resource Mineral Field,(128,400),1048590,1048590
0,-1,Created,94,Resource Mineral Field,(2720,2768),5898322,5898322
0,-1,Created,95,Resource Mineral Field,(128,3792),983154,983154
0,1,Created,96,Terran SCV,(272,3816),983154,983154
0,-1,Created,97,Resource Mineral Field,(2208,1136),5046307,5046307
0,-1,Created,98,Resource Vespene Geyser,(2912,2496),5898322,5898322
0,-1,Created,99,Resource Mineral Field,(1600,1616),2883631,2883631
0,-1,Created,100,Resource Mineral Field,(3968,3728),7471217,7471217
0,-1,Created,101,Resource Mineral Field,(64,2192),655425,655425
0,-1,Created,102,Resource Mineral Field,(32,2160),655425,655425
0,-1,Created,103,Resource Mineral Field,(4000,1840),7733309,7733309
0,-1,Created,104,Resource Mineral Field,(128,3888),983154,983154
0,-1,Created,105,Resource Mineral Field,(96,304),1048590,1048590
0,-1,Created,106,Resource Mineral Field,(2112,48),4128775,4128775
0,-1,Created,107,Resource Mineral Field,(128,336),1048590,1048590
0,-1,Created,108,Resource Mineral Field,(2240,1200),5046307,5046307
0,-1,Created,109,Resource Vespene Geyser,(2432,1344),5046307,5046307
0,-1,Created,110,Resource Mineral Field,(1600,1520),2883631,2883631
0,-1,Created,111,Resource Vespene Geyser,(1760,3872),4128887,4128887
0,-1,Created,112,Resource Mineral Field,(64,2096),655425,655425
0,-1,Created,113,Resource Mineral Field,(96,3856),983154,983154
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,114,Terran SCV,(320,368),1048590,1048590
7,1,Created,115,Terran SCV,(320,3760),983154,983154
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,24,0,74,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,24,0,74,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,40,0,90,0,10,20
395,0,Created,116,Terran SCV,(320,368),1048590,1048590
400,0,R,6,0,106,0,12,20
400,1,R,48,0,98,0,10,20
409,1,Created,117,Terran SCV,(320,3760),983154,983154
425,0,R,14,0,114,0,12,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,6,0,106,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,38,0,138,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,46,0,146,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,54,0,154,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,12,0,162,0,12,20
697,0,Created,118,Terran SCV,(320,368),1048590,1048590
700,0,R,12,0,162,0,14,20
700,1,R,12,0,162,0,12,20
711,1,Created,119,Terran SCV,(320,3760),983154,983154
725,0,R,28,0,178,0,14,20
725,1,R,20,0,170,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,28,0,178,0,14,20
775,1,R,28,0,178,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,28,0,178,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,52,0,202,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,26,0,226,0,14,20
950,1,R,26,0,226,0,14,20
975,0,R,26,0,226,0,14,20
975,1,R,26,0,226,0,14,20
999,0,Created,120,Terran SCV,(320,368),1048590,1048590
1000,0,R,42,0,242,0,16,20
1000,1,R,26,0,226,0,14,20
1013,1,Created,121,Terran SCV,(320,3760),983154,983154
1025,0,R,42,0,242,0,16,20
1025,1,R,50,0,250,0,16,20
1050,0,R,50,0,250,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,8,0,258,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,24,0,274,0,16,20
1125,0,R,24,0,274,0,16,20
1125,1,R,24,0,274,0,16,20
1150,0,R,24,0,274,0,16,20
1150,1,R,24,0,274,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,32,0,282,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,48,0,298,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,48,0,298,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,80,0,330,0,16,20
1300,0,R,80,0,330,0,16,20
1300,1,R,80,0,330,0,16,20
1301,0,Created,122,Terran SCV,(320,368),1048590,1048590
1315,1,Created,123,Terran SCV,(320,3760),983154,983154
1325,0,R,80,0,330,0,18,20
1325,1,R,80,0,330,0,18,20
1350,0,R,80,0,330,0,18,20
1350,1,R,80,0,330,0,18,20
1375,0,R,88,0,338,0,18,20
1375,1,R,104,0,354,0,18,20
1400,0,R,96,0,346,0,18,20
1400,1,R,104,0,354,0,18,20
1408,1,Created,124,Terran Supply Depot,(48,3968),983154,983154
1425,0,R,112,0,362,0,18,20
1425,1,R,20,0,370,0,18,20
1444,0,Created,125,Terran Supply Depot,(48,608),1048590,1048590
1450,0,R,20,0,370,0,18,20
1450,1,R,36,0,386,0,18,20
1475,0,R,28,0,378,0,18,20
1475,1,R,36,0,386,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,36,0,386,0,18,20
1525,0,R,36,0,386,0,18,20
1525,1,R,36,0,386,0,18,20
1550,0,R,44,0,394,0,18,20
1550,1,R,44,0,394,0,18,20
1575,0,R,44,0,394,0,18,20
1575,1,R,10,0,410,0,18,20
1600,0,R,18,0,418,0,18,20
1600,1,R,18,0,418,0,18,20
1603,0,Created,126,Terran SCV,(320,368),1048590,1048590
1617,1,Created,127,Terran SCV,(320,3760),983154,983154
1625,0,R,26,0,426,0,20,20
1625,1,R,42,0,442,0,20,20
1650,0,R,26,0,426,0,20,20
1650,1,R,42,0,442,0,20,20
1675,0,R,42,0,442,0,20,20
1675,1,R,42,0,442,0,20,20
1700,0,R,42,0,442,0,20,20
1700,1,R,42,0,442,0,20,20
1725,0,R,42,0,442,0,20,20
1725,1,R,50,0,450,0,20,20
1750,0,R,50,0,450,0,20,20
1750,1,R,66,0,466,0,20,20
1775,0,R,66,0,466,0,20,20
1775,1,R,82,0,482,0,20,20
1800,0,R,82,0,482,0,20,20
1800,1,R,98,0,498,0,20,20
1825,0,R,82,0,482,0,20,20
1825,1,R,98,0,498,0,20,20
1850,0,R,90,0,490,0,20,20
1850,1,R,98,0,498,0,20,20
1875,0,R,98,0,498,0,20,20
1875,1,R,98,0,498,0,20,20
1900,0,R,98,0,498,0,20,20
1900,1,R,56,0,506,0,20,20
1925,0,R,98,0,498,0,20,20
1925,1,R,64,0,514,0,20,20
1950,0,R,122,0,522,0,20,20
1950,1,R,88,0,538,0,20,20
1975,0,R,130,0,530,0,20,20
1975,1,R,88,0,538,0,20,20
2000,0,R,138,0,538,0,20,20
2000,1,R,104,0,554,0,20,20
2010,1,Created,128,Terran SCV,(320,3760),983154,983154
2025,0,R,138,0,538,0,20,20
2025,1,R,104,0,554,0,22,36
2050,0,R,154,0,554,0,20,36
2050,1,R,104,0,554,0,22,36
2069,0,Created,129,Terran SCV,(320,368),1048590,1048590
2075,0,R,104,0,554,0,22,36
2075,1,R,112,0,562,0,22,36
2100,0,R,112,0,562,0,22,36
2100,1,R,128,0,578,0,22,36
2112,1,Discovered,123,Terran SCV
2112,0,Discovered,122,Terran SCV
2125,0,R,128,0,578,0,22,36
2125,1,R,144,0,594,0,22,36
2150,0,R,136,0,586,0,22,36
2150,1,R,152,0,602,0,22,36
2175,0,R,152,0,602,0,22,36
2175,1,R,160,0,610,0,22,36
2200,0,R,152,0,602,0,22,36
2200,1,R,168,0,618,0,22,36
2225,0,R,152,0,602,0,22,36
2225,1,R,168,0,618,0,22,36
2250,0,R,176,0,626,0,22,36
2250,1,R,176,0,626,0,22,36
2275,0,R,176,0,626,0,22,36
2275,1,R,184,0,634,0,22,36
2300,0,R,184,0,634,0,22,36
2300,1,R,200,0,650,0,22,36
2325,0,R,216,0,666,0,22,36
2325,1,R,216,0,666,0,22,36
2345,0,Created,130,Terran Barracks,(320,688),1048590,1048590
2350,0,R,66,0,666,0,22,36
2350,1,R,216,0,666,0,22,36
2375,0,R,66,0,666,0,22,36
2375,1,R,232,0,682,0,22,36
2379,0,Created,131,Terran SCV,(320,368),1048590,1048590
2400,0,R,24,0,674,0,24,36
2400,1,R,240,0,690,0,22,36
2416,1,Created,132,Terran Barracks,(576,3408),1638503,983154
2425,0,R,24,0,674,0,24,36
2425,1,R,98,0,698,0,22,36
2450,0,R,40,0,690,0,24,36
2450,1,R,106,0,706,0,22,36
2467,1,Created,133,Terran SCV,(320,3760),983154,983154
2475,0,R,48,0,698,0,24,36
2475,1,R,72,0,722,0,24,36
2500,0,R,64,0,714,0,24,36
2500,1,R,72,0,722,0,24,36
2525,0,R,80,0,730,0,24,36
2525,1,R,80,0,730,0,24,36
2550,0,R,80,0,730,0,24,36
2550,1,R,96,0,746,0,24,36
2575,0,R,88,0,738,0,24,36
2575,1,R,96,0,746,0,24,36
2600,0,R,96,0,746,0,24,36
2600,1,R,120,0,770,0,24,36
2613,1,Morph,59,Terran Refinery,(320,3936)
2613,1,ChangedOwnership,59
2625,0,R,96,0,746,0,24,36
2625,1,R,20,0,770,0,24,36
2650,0,R,120,0,770,0,24,36
2650,1,R,44,0,794,0,24,36
2675,0,R,128,0,778,0,24,36
2675,1,R,44,0,794,0,24,36
2688,1,Discovered,132,Terran Barracks
2688,1,Discovered,121,Terran SCV
2698,0,Morph,76,Terran Refinery,(320,192)
2698,0,ChangedOwnership,76
2700,0,R,44,0,794,0,24,36
2700,1,R,44,0,794,0,24,36
2719,0,Created,134,Terran SCV,(320,368),1048590,1048590
2725,0,R,2,0,802,0,26,36
2725,1,R,52,0,802,0,24,36
2750,0,R,2,0,802,0,26,36
2750,1,R,60,0,810,0,24,36
2775,0,R,18,0,818,0,26,36
2775,1,R,68,0,818,0,24,36
2795,1,Created,135,Terran SCV,(320,3760),983154,983154
2800,0,R,18,0,818,0,26,36
2800,1,R,34,0,834,0,26,36
2825,0,R,18,0,818,0,26,36
2825,1,R,50,0,850,0,26,36
2850,0,R,42,0,842,0,26,36
2850,1,R,50,0,850,0,26,36
2875,0,R,50,0,850,0,26,36
2875,1,R,50,0,850,0,26,36
2900,0,R,74,0,874,0,26,36
2900,1,R,66,0,866,0,26,36
2925,0,R,24,0,874,0,26,36
2925,1,R,82,0,882,0,26,36
2950,0,R,32,0,882,0,26,36
2950,1,R,82,0,882,0,26,36
2975,0,R,32,0,882,0,26,36
2975,1,R,98,0,898,0,26,36
3000,0,R,40,0,890,0,26,36
3000,1,R,114,0,914,0,26,36
3021,0,Created,136,Terran SCV,(320,368),1048590,1048590
3025,0,R,48,0,898,0,28,36
3025,1,R,122,0,922,0,26,36
3050,0,R,72,0,922,0,28,36
3050,1,R,122,0,922,0,26,36
3075,0,R,80,0,930,0,28,36
3075,1,R,88,0,938,0,26,36
3097,1,Created,137,Terran SCV,(320,3760),983154,983154
3100,0,R,96,0,946,0,28,36
3100,1,R,88,0,938,0,28,36
3125,0,R,104,0,954,0,28,36
3125,1,R,104,0,954,0,28,36
3150,0,R,104,0,954,0,28,36
3150,1,R,120,0,970,0,28,36
3175,0,R,112,0,962,0,28,36
3175,1,R,120,0,970,0,28,36
3200,0,R,70,0,970,0,28,36
3200,1,R,144,0,994,0,28,36
3225,0,R,78,0,978,0,28,36
3225,1,R,144,0,994,0,28,36
3250,0,R,102,0,1002,0,28,36
3250,1,R,152,0,1002,0,28,36
3275,0,R,110,0,1010,0,28,36
3275,1,R,118,0,1018,0,28,36
3300,0,R,126,0,1026,0,28,36
3300,1,R,126,0,1026,0,28,36
3323,0,Created,138,Terran SCV,(320,368),1048590,1048590
3325,0,R,134,0,1034,0,30,36
3325,1,R,142,8,1042,8,28,36
3350,0,R,134,0,1034,0,30,36
3350,1,R,142,8,1042,8,28,36
3375,0,R,150,0,1050,0,30,36
3375,1,R,150,16,1050,16,28,36
3399,1,Created,139,Terran SCV,(320,3760),983154,983154
3400,0,R,150,8,1050,8,30,36
3400,1,R,174,16,1074,16,30,36
3425,0,R,182,8,1082,8,30,36
3425,1,R,174,24,1074,24,30,36
3450,0,R,182,16,1082,16,30,36
3450,1,R,174,32,1074,32,30,36
3464,1,Created,140,Terran Supply Depot,(144,3968),983154,983154
3475,0,R,156,16,1106,16,30,36
3475,1,R,82,32,1082,32,30,36
3500,0,R,156,24,1106,24,30,36
3500,1,R,98,40,1098,40,30,36
3525,0,R,156,32,1106,32,30,36
3525,1,R,106,40,1106,40,30,36
3550,0,R,164,32,1114,32,30,36
3550,1,R,114,48,1114,48,30,36
3575,0,R,172,40,1122,40,30,36
3575,1,R,122,48,1122,48,30,36
3600,0,R,188,48,1138,48,30,36
3600,1,R,130,56,1130,56,30,36
3625,0,Created,141,Terran SCV,(320,368),1048590,1048590
3625,0,R,204,48,1154,48,32,36
3625,1,R,138,56,1138,56,30,36
3640,0,Created,142,Terran Supply Depot,(48,672),1048590,1048590
3648,0,Discovered,130,Terran Barracks
3650,0,R,112,56,1162,56,32,36
3650,1,R,146,64,1146,64,30,36
3675,0,R,128,64,1178,64,32,36
3675,1,R,154,64,1154,64,30,36
3700,0,R,128,64,1178,64,32,36
3700,1,R,170,72,1170,72,30,36
3708,0,Discovered,38,Terran SCV
3708,0,Discovered,126,Terran SCV
3708,0,Discovered,131,Terran SCV
3708,0,Discovered,138,Terran SCV
3720,0,Discovered,116,Terran SCV
3720,0,Discovered,141,Terran SCV
3720,0,Discovered,83,Terran Command Center
3725,0,R,136,72,1186,72,32,36
3725,1,R,178,72,1178,72,30,36
3732,0,Discovered,118,Terran SCV
3732,0,Discovered,72,Terran SCV
3744,0,Discovered,134,Terran SCV
3744,0,Discovered,136,Terran SCV
3750,0,R,144,80,1194,80,32,36
3750,1,R,186,80,1186,80,30,36
3756,0,Discovered,114,Terran SCV
3756,0,Discovered,76,Terran Refinery
3756,0,Discovered,129,Terran SCV
3768,0,Discovered,29,Terran SCV
3775,0,R,160,80,1210,80,32,36
3775,1,R,186,88,1186,88,30,36
3800,0,R,168,88,1218,88,32,36
3800,1,R,202,88,1202,88,30,36
3825,0,R,184,96,1234,96,32,36
3825,1,R,210,88,1210,88,30,36
3840,0,Discovered,92,Terran SCV
3850,0,R,192,96,1242,96,32,36
3850,1,R,218,96,1218,96,30,36
3875,0,R,208,104,1258,104,32,36
3875,1,R,242,104,1242,104,30,36
3900,0,R,216,112,1266,112,32,36
3900,1,R,250,104,1250,104,30,36
3925,0,R,216,112,1266,112,32,36
3925,1,R,250,112,1250,112,30,36
3950,0,R,224,120,1274,120,32,36
3950,1,R,258,112,1258,112,30,36
3966,0,Created,143,Terran Factory,(384,560),1048590,1048590
3975,0,R,40,20,1290,120,32,36
3975,1,R,266,120,1266,120,30,36
3985,1,Created,144,Terran SCV,(320,3760),983154,983154
4000,0,R,48,28,1298,128,32,36
4000,1,R,232,120,1282,120,32,36
4008,0,Discovered,143,Terran Factory
4015,0,Created,145,Terran SCV,(320,368),1048590,1048590
4025,0,R,14,28,1314,128,34,36
4025,1,R,240,128,1290,128,32,36
4041,1,Created,146,Terran Factory,(288,3504),983154,983154
4050,0,R,14,36,1314,136,34,36
4050,1,R,56,28,1306,128,32,36
4075,0,R,30,36,1330,136,34,36
4075,1,R,72,36,1322,136,32,52
4100,0,R,46,44,1346,144,34,36
4100,1,R,72,44,1322,144,32,52
4125,0,R,46,52,1346,152,34,36
4125,1,R,72,44,1322,144,32,52
4150,0,R,12,52,1362,152,34,36
4150,1,R,96,44,1346,144,32,52
4175,0,R,20,60,1370,160,34,36
4175,1,R,54,52,1354,152,32,52
4200,0,R,28,68,1378,168,34,36
4200,1,R,62,60,1362,160,32,52
4225,0,R,36,68,1386,168,34,36
4225,1,R,70,60,1370,160,32,52
4248,0,Discovered,145,Terran SCV
4250,0,R,44,76,1394,176,34,52
4250,1,R,86,68,1386,168,32,52
4275,0,R,68,84,1418,184,34,52
4275,1,R,94,68,1394,168,32,52
4287,1,Created,147,Terran SCV,(320,3760),983154,983154
4300,0,R,68,84,1418,184,34,52
4300,1,R,102,76,1402,176,34,52
4317,0,Created,148,Terran SCV,(320,368),1048590,1048590
4325,0,R,68,92,1418,192,36,52
4325,1,R,110,76,1410,176,34,52
4350,0,R,84,100,1434,200,36,52
4350,1,R,126,84,1426,184,34,52
4375,0,R,100,100,1450,200,36,52
4375,1,R,126,92,1426,192,34,52
4380,0,Discovered,148,Terran SCV
4400,0,R,100,108,1450,208,36,52
4400,1,R,142,92,1442,192,34,52
4425,0,R,108,116,1458,216,36,52
4425,1,R,158,92,1458,192,34,52
4450,0,R,132,116,1482,216,36,52
4450,1,R,166,100,1466,200,34,52
4475,0,R,90,124,1490,224,36,52
4475,1,R,174,108,1474,208,34,52
4488,0,Discovered,120,Terran SCV
4500,0,R,90,132,1490,232,36,52
4500,1,R,190,108,1490,208,34,52
4525,0,R,114,132,1514,232,36,52
4525,1,R,206,116,1506,216,34,52
4547,1,Created,149,Terran Factory,(288,3600),983154,983154
4550,0,R,114,140,1514,240,36,52
4550,1,R,6,16,1506,216,34,52
4575,0,R,130,148,1530,248,36,52
4575,1,R,14,24,1514,224,34,52
4600,0,R,88,148,1538,248,36,52
4600,1,R,30,24,1530,224,34,52
4619,0,Created,150,Terran SCV,(320,368),1048590,1048590
4625,0,R,104,156,1554,256,38,52
4625,1,R,38,32,1538,232,34,52
4650,0,R,120,164,1570,264,38,52
4650,1,R,46,32,1546,232,34,52
4661,1,Created,151,Terran SCV,(320,3760),983154,983154
4675,0,R,120,172,1570,272,38,52
4675,1,R,4,40,1554,240,36,52
4700,0,R,144,172,1594,272,38,52
4700,1,R,28,40,1578,240,36,52
4725,0,R,144,180,1594,280,38,52
4725,1,R,36,48,1586,248,36,52
4750,0,R,160,188,1610,288,38,52
4750,1,R,36,48,1586,248,36,52
4775,0,R,168,188,1618,288,38,52
4775,1,R,52,56,1602,256,36,52
4800,0,R,168,196,1618,296,38,52
4800,1,R,68,64,1618,264,36,52
4825,0,R,184,204,1634,304,38,52
4825,1,R,76,64,1626,264,36,52
4850,0,R,200,204,1650,304,38,52
4850,1,R,84,72,1634,272,36,52
4875,0,R,216,212,1666,312,38,52
4875,1,R,100,80,1650,280,36,52
4900,0,R,224,220,1674,320,38,52
4900,1,R,116,80,1666,280,36,52
4921,0,Created,152,Terran SCV,(320,368),1048590,1048590
4925,0,R,240,220,1690,320,40,52
4925,1,R,66,88,1666,288,36,52
4950,0,R,256,228,1706,328,40,52
4950,1,R,66,96,1666,296,36,52
4963,1,Created,153,Terran SCV,(320,3760),983154,983154
4975,0,R,256,236,1706,336,40,52
4975,1,R,90,96,1690,296,38,52
5000,0,R,280,236,1730,336,40,52
5000,1,R,90,104,1690,304,38,52
5005,0,Created,154,Terran Factory,(384,688),1048590,1048590
5025,0,R,80,144,1730,344,40,52
5025,1,R,98,112,1698,312,38,52
5050,0,R,104,152,1754,352,40,52
5050,1,R,130,112,1730,312,38,52
5075,0,R,104,152,1754,352,40,52
5075,1,R,146,120,1746,320,38,52
5100,0,R,112,160,1762,360,40,52
5100,1,R,146,128,1746,328,38,52
5125,0,R,86,168,1786,368,40,52
5125,1,R,146,128,1746,328,38,52
5150,0,R,94,168,1794,368,40,52
5150,1,R,154,136,1754,336,38,52
5175,0,R,118,176,1818,376,40,52
5175,1,R,170,144,1770,344,38,52
5199,0,Created,155,Terran Vulture,(384,560),1048590,1048590
5200,0,R,51,184,1826,384,44,52
5200,1,R,186,144,1786,344,38,52
5223,0,Created,156,Terran SCV,(320,368),1048590,1048590
5225,0,R,59,184,1834,384,46,52
5225,1,R,210,152,1810,352,38,52
5250,0,R,67,192,1842,392,46,52
5250,1,R,218,160,1818,360,38,52
5275,0,R,67,200,1842,400,46,52
5275,1,R,218,168,1818,368,38,52
5300,0,R,99,200,1874,400,46,52
5300,1,R,234,168,1834,368,38,52
5301,1,Created,157,Terran Machine Shop,(384,3520),983154,983154
5325,0,R,107,208,1882,408,46,52
5325,1,R,192,126,1842,376,38,52
5334,0,Created,158,Terran Armory,(48,160),1048590,1048590
5350,0,R,39,166,1914,416,46,52
5350,1,R,200,134,1850,384,38,52
5375,0,R,39,166,1914,416,46,52
5375,1,R,224,134,1874,384,38,52
5400,0,R,47,174,1922,424,46,52
5400,1,R,224,142,1874,392,38,52
5425,0,R,63,182,1938,432,46,52
5425,1,R,248,150,1898,400,38,52
5449,1,Created,159,Terran SCV,(320,3760),983154,983154
5450,0,R,63,182,1938,432,46,52
5450,1,R,206,150,1906,400,40,52
5475,0,R,79,190,1954,440,46,52
5475,1,R,214,158,1914,408,40,52
5500,0,R,111,198,1986,448,46,52
5500,1,R,222,166,1922,416,40,52
5525,0,R,127,198,2002,448,46,52
5525,1,R,222,166,1922,416,40,52
5550,0,R,127,206,2002,456,46,52
5550,1,R,246,174,1946,424,40,52
5562,0,Created,160,Terran Supply Depot,(400,32),1048590,1048590
5575,0,R,27,214,2002,464,46,52
5575,1,R,254,182,1954,432,40,52
5600,0,R,43,214,2018,464,46,52
5600,1,R,278,182,1978,432,40,52
5625,0,R,51,222,2026,472,46,52
5625,1,R,294,190,1994,440,40,52
5650,0,R,59,230,2034,480,46,52
5650,1,R,294,198,1994,448,40,52
5675,0,R,75,230,2050,480,46,52
5675,1,R,310,198,2010,448,40,52
5700,0,R,99,238,2074,488,46,52
5700,1,R,310,206,2010,456,40,52
5709,0,Created,161,Terran SCV,(320,368),1048590,1048590
5725,0,R,65,246,2090,496,48,52
5725,1,R,326,214,2026,464,40,52
5750,0,R,73,246,2098,496,48,52
5750,1,R,334,214,2034,464,40,52
5753,0,Created,162,Terran Vulture,(384,560),1048590,1048590
5771,1,Created,163,Terran Vulture,(288,3600),983154,983154
5775,0,R,6,254,2106,504,52,52
5775,1,R,275,222,2050,472,44,52
5776,1,Created,164,Terran Supply Depot,(48,3552),983154,983154
5800,0,R,14,262,2114,512,52,52
5800,1,R,183,230,2058,480,44,52
5825,0,R,22,262,2122,512,52,52
5825,1,R,207,230,2082,480,44,52
5850,0,R,30,270,2130,520,52,52
5850,1,R,223,238,2098,488,44,52
5857,1,Created,165,Terran SCV,(320,3760),983154,983154
5875,0,R,46,278,2146,528,52,52
5875,1,R,173,246,2098,496,46,52
5900,0,R,86,278,2186,528,52,52
5900,1,R,181,246,2106,496,46,52
5925,0,R,86,286,2186,536,52,52
5925,1,R,197,254,2122,504,46,52
5927,1,Created,166,Terran Vulture,(288,3504),983154,983154
5930,1,StartResearch,Spider Mines
5950,0,R,86,294,2186,544,52,52
5950,1,R,22,162,2122,512,50,52
5975,0,R,102,294,2202,544,52,52
5975,1,R,30,162,2130,512,50,52
6000,0,R,110,302,2210,552,52,52
6000,1,R,46,170,2146,520,50,52
6025,0,R,126,310,2226,560,52,52
6025,1,R,78,178,2178,528,50,52
6050,0,R,142,310,2242,560,52,52
6050,1,R,102,186,2202,536,50,52
6075,0,R,150,318,2250,568,52,52
6075,1,R,102,186,2202,536,50,52
6096,0,Created,167,Terran Starport,(160,48),1048590,1048590
6100,0,R,24,226,2274,576,52,52
6100,1,R,68,194,2218,544,50,52
6125,0,R,24,226,2274,576,52,52
6125,1,R,84,194,2234,544,50,52
6150,0,R,48,234,2298,584,52,52
6150,1,R,84,202,2234,552,50,52
6159,1,Created,168,Terran SCV,(320,3760),983154,983154
6175,0,R,48,242,2298,592,52,68
6175,1,R,108,210,2258,560,52,52
6200,0,R,64,242,2314,592,52,68
6200,1,R,124,218,2274,568,52,52
6225,0,R,64,250,2314,600,52,68
6225,1,R,140,218,2290,568,52,52
6250,0,R,88,258,2338,608,52,68
6250,1,R,156,226,2306,576,52,52
6264,0,Discovered,155,Terran Vulture
6275,0,R,88,258,2338,608,52,68
6275,1,R,156,234,2306,584,52,52
6276,1,Created,169,Terran Armory,(496,3648),983154,983154
6276,1,Discovered,166,Terran Vulture
6276,1,Discovered,146,Terran Factory
6276,1,Discovered,157,Terran Machine Shop
6288,1,Discovered,163,Terran Vulture
6300,0,R,104,266,2354,616,52,68
6300,1,R,88,184,2338,584,52,52
6316,1,Destroyed,123,Terran SCV,(3872,366)
6325,0,R,120,274,2370,624,52,68
6325,1,R,88,192,2338,592,50,52
6350,0,R,144,274,2394,624,52,68
6350,1,R,96,200,2346,600,50,52
6372,1,Discovered,149,Terran Factory
6375,0,R,152,282,2402,632,52,68
6375,1,R,112,200,2362,600,50,52
6400,0,R,160,290,2410,640,52,68
6400,1,R,128,208,2378,608,50,68
6425,0,R,159,290,2410,640,52,68
6425,1,R,128,216,2378,616,50,68
6427,0,Created,170,Terran SCV,(320,368),1048590,1048590
6429,0,Destroyed,122,Terran SCV,(730,3374)
6432,1,Discovered,169,Terran Armory
6432,1,Discovered,165,Terran SCV
6450,0,R,148,298,2450,648,52,68
6450,1,R,152,216,2402,616,50,68
6468,1,Discovered,34,Terran SCV
6475,0,R,148,306,2450,656,52,68
6475,1,R,176,224,2426,624,50,68
6500,0,R,164,306,2466,656,52,68
6500,1,R,200,232,2450,632,50,68
6516,1,Discovered,168,Terran SCV
6516,1,Discovered,159,Terran SCV
6516,1,Discovered,128,Terran SCV
6525,0,R,172,314,2474,664,52,68
6525,1,R,208,232,2458,632,50,68
6528,1,Discovered,6,Terran Command Center
6540,1,Discovered,127,Terran SCV
6550,0,R,188,322,2490,672,52,68
6550,1,R,224,240,2474,640,50,68
6564,1,Discovered,133,Terran SCV
6567,0,Created,171,Terran Vulture,(384,560),1048590,1048590
6575,0,Created,172,Terran Vulture,(384,688),1048590,1048590
6575,0,R,38,322,2490,672,60,68
6575,1,R,224,248,2474,648,50,68
6600,0,R,62,330,2514,680,60,68
6600,1,R,240,248,2490,648,50,68
6600,1,Discovered,144,Terran SCV
6625,0,R,86,338,2538,688,60,68
6625,1,R,256,256,2506,656,50,68
6650,0,R,102,338,2554,688,60,68
6650,1,R,272,264,2522,664,50,68
6675,0,R,110,346,2562,696,60,68
6675,1,R,296,264,2546,664,50,68
6700,0,R,126,354,2578,704,60,68
6700,1,R,312,272,2562,672,50,68
6706,0,Destroyed,155,Terran Vulture,(1164,2672)
6725,0,R,100,354,2602,704,56,68
6725,1,R,320,280,2570,680,50,68
6729,0,Created,173,Terran SCV,(320,368),1048590,1048590
6737,1,Created,174,Terran Vulture,(288,3504),983154,983154
6741,1,Created,175,Terran Vulture,(288,3600),983154,983154
6744,1,Discovered,174,Terran Vulture
6750,0,R,100,362,2602,712,58,68
6750,1,R,178,280,2578,680,58,68
6775,0,R,108,370,2610,720,58,68
6775,1,R,186,288,2586,688,58,68
6800,0,R,132,370,2634,720,58,68
6800,1,R,218,296,2618,696,58,68
6825,0,R,148,378,2650,728,58,68
6825,1,R,226,296,2626,696,58,68
6833,1,Created,176,Terran SCV,(320,3760),983154,983154
6850,0,R,164,386,2666,736,58,68
6850,1,R,200,304,2650,704,60,68
6875,0,R,180,386,2682,736,58,68
6875,1,R,200,312,2650,712,60,68
6877,0,Created,177,Terran Supply Depot,(528,224),1048590,1048590
6890,1,Created,178,Terran Supply Depot,(432,3904),983154,983154
6900,0,R,88,394,2690,744,58,68
6900,1,R,116,312,2666,712,60,68
6925,0,R,112,402,2714,752,58,68
6925,1,R,140,320,2690,720,60,68
6950,0,R,128,402,2730,752,58,68
6950,1,R,140,328,2690,728,60,68
6975,0,R,136,410,2738,760,58,68
6975,1,R,164,328,2714,728,60,68
7000,0,R,136,418,2738,768,58,68
7000,1,R,196,336,2746,736,60,68
7025,0,R,160,418,2762,768,58,68
7025,1,R,204,344,2754,744,60,68
7050,0,R,176,426,2778,776,58,68
7050,1,R,204,344,2754,744,60,68
7075,0,R,184,434,2786,784,58,68
7075,1,R,212,352,2762,752,60,68
7093,0,Created,179,Terran SCV,(320,368),1048590,1048590
7100,0,R,150,434,2802,784,60,68
7100,1,R,236,360,2786,760,60,68
7125,0,R,182,442,2834,792,60,68
7125,1,R,252,368,2802,768,60,68
7131,1,FinishResearch,Spider Mines
7134,1,Created,180,Terran Starport,(544,3824),983154,983154
7150,0,R,182,450,2834,800,60,68
7150,1,R,126,268,2826,768,60,68
7158,1,Created,181,Terran Vulture Spider Mine,(909,1139),1703976,1900578
7175,0,R,198,450,2850,800,60,68
7175,1,R,126,276,2826,776,60,68
7181,1,Created,182,Terran Vulture Spider Mine,(881,1175),1703976,1900578
7193,0,Created,183,Terran Goliath,(384,560),1048590,1048590
7200,0,R,114,408,2866,808,64,68
7200,1,R,150,284,2850,784,60,68
7203,0,Created,184,Terran Goliath,(384,688),1048590,1048590
7213,1,Created,185,Terran Vulture Spider Mine,(943,1117),1572895,1900578
7225,0,R,30,366,2882,816,68,68
7225,1,R,166,284,2866,784,60,68
7235,1,Created,186,Terran Vulture Spider Mine,(824,1203),1703976,1900578
7236,1,Discovered,175,Terran Vulture
7250,0,R,38,366,2890,816,68,68
7250,1,R,174,292,2874,792,60,68
7275,0,R,54,374,2906,824,68,68
7275,1,R,174,300,2874,800,60,68
7300,0,R,70,382,2922,832,68,68
7300,1,R,198,300,2898,800,60,68
7325,0,R,86,390,2938,840,68,68
7325,1,R,222,308,2922,808,60,68
7350,0,R,44,390,2946,840,68,68
7350,1,R,222,316,2922,816,60,68
7375,0,R,60,398,2962,848,68,68
7375,1,R,238,316,2938,816,60,68
7381,0,Created,187,Terran Control Tower,(256,64),1048590,1048590
7393,1,Created,188,Terran Vulture Spider Mine,(831,1121),1572895,1900578
7400,0,R,34,356,2986,856,68,68
7400,1,R,270,324,2970,824,60,68
7419,1,Created,189,Terran Vulture Spider Mine,(1415,1561),2883631,2883631
7425,0,R,50,356,3002,856,68,68
7425,1,R,286,332,2986,832,60,68
7450,0,R,58,364,3010,864,68,68
7450,1,R,294,332,2994,832,60,68
7452,0,Discovered,172,Terran Vulture
7452,0,Discovered,162,Terran Vulture
7464,0,Discovered,171,Terran Vulture
7475,0,R,66,372,3018,872,68,68
7475,1,R,310,340,3010,840,60,68
7479,0,Created,190,Terran SCV,(320,368),1048590,1048590
7500,0,R,82,372,3034,872,70,84
7500,1,R,334,348,3034,848,60,84
7525,0,R,106,380,3058,880,70,84
7525,1,R,334,348,3034,848,60,84
7536,1,Discovered,188,Terran Vulture Spider Mine
7536,1,Discovered,186,Terran Vulture Spider Mine
7548,1,Discovered,182,Terran Vulture Spider Mine
7548,1,Discovered,181,Terran Vulture Spider Mine
7548,1,Discovered,185,Terran Vulture Spider Mine
7550,0,R,114,388,3066,888,70,84
7550,1,R,350,356,3050,856,60,84
7575,0,R,122,388,3074,888,70,84
7575,1,R,358,364,3058,864,60,84
7600,0,R,146,396,3098,896,70,84
7600,1,R,382,364,3082,864,60,84
7625,0,R,170,404,3122,904,70,84
7625,1,R,398,372,3098,872,60,84
7650,0,R,178,404,3130,904,70,84
7650,1,R,398,380,3098,880,60,84
7675,0,R,202,412,3154,912,70,84
7675,1,R,414,380,3114,880,60,84
7697,1,Created,191,Terran Goliath,(288,3600),983154,983154
7700,0,R,218,420,3170,920,70,84
7700,1,R,338,338,3138,888,64,84
7703,1,Created,192,Terran Goliath,(288,3504),983154,983154
7711,1,Destroyed,163,Terran Vulture,(1135,1334)
7725,0,R,226,420,3178,920,70,84
7725,1,R,254,296,3154,896,64,84
7750,0,R,258,428,3210,928,70,84
7750,1,R,262,296,3162,896,64,84
7770,1,Destroyed,166,Terran Vulture,(1123,1288)
7775,0,R,266,436,3218,936,70,84
7775,1,R,278,304,3178,904,60,84
7800,0,R,282,436,3234,936,70,84
7800,1,R,302,312,3202,912,60,84
7825,0,R,290,444,3242,944,70,84
7825,1,R,310,320,3210,920,60,84
7829,0,Created,193,Terran Goliath,(384,560),1048590,1048590
7835,0,Created,194,Terran Goliath,(384,688),1048590,1048590
7840,1,Created,195,Terran Supply Depot,(560,3712),983154,983154
7850,0,R,98,352,3250,952,78,84
7850,1,R,218,320,3218,920,60,84
7875,0,R,130,352,3282,952,78,84
7875,1,R,242,328,3242,928,60,84
7900,0,R,154,360,3306,960,78,84
7900,1,R,266,328,3266,928,60,84
7925,0,R,162,368,3314,968,78,84
7925,1,R,274,336,3274,936,60,84
7931,1,Created,196,Terran SCV,(320,3760),983154,983154
7950,0,R,170,368,3322,968,78,84
7950,1,R,232,344,3282,944,62,84
7967,1,Destroyed,188,Terran Vulture Spider Mine,(831,1121)
7975,0,R,178,376,3330,976,78,84
7975,1,R,232,352,3282,952,62,84
7992,0,Discovered,184,Terran Goliath
8000,0,R,202,384,3354,984,78,84
8000,1,R,256,352,3306,952,62,84
8005,1,Destroyed,186,Terran Vulture Spider Mine,(824,1203)
8013,0,Created,197,Terran SCV,(320,368),1048590,1048590
8025,0,R,176,384,3378,984,80,84
8025,1,R,280,360,3330,960,62,84
8043,0,Created,198,Terran Dropship,(160,48),1048590,1048590
8043,1,Destroyed,182,Terran Vulture Spider Mine,(881,1175)
8050,0,R,76,292,3378,992,84,84
8050,1,R,296,368,3346,968,62,84
8052,1,Discovered,176,Terran SCV
8075,0,R,108,300,3410,1000,84,84
8075,1,R,304,368,3354,968,62,84
8091,0,Created,199,Terran Supply Depot,(528,288),1048590,1048590
7711,1,IsAttacked,(GroundAttack),(1062,1341),{0:{Terran Vulture:3,Terran Goliath:1},1:{Terran Vulture:1,Terran Vulture Spider Mine:6}},(175.0000,176.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,365901703.1200),{0:{Terran Vulture:3,Terran Goliath:1},1:{Terran Vulture Spider Mine:3}},(1056,1384),{0:0,1:0},8091,winner:0
8100,0,R,32,300,3434,1000,84,84
8100,1,R,312,376,3362,976,62,84
8125,0,R,40,308,3442,1008,84,84
8125,1,R,336,384,3386,984,62,84
8150,0,R,48,316,3450,1016,84,84
8150,1,R,344,384,3394,984,62,84
8175,0,R,88,316,3490,1016,84,84
8175,1,R,152,292,3402,992,62,84
8200,0,R,96,324,3498,1024,84,84
8200,1,R,118,300,3418,1000,62,84
8208,1,Discovered,195,Terran Supply Depot
8225,0,R,96,332,3498,1032,84,84
8225,1,R,149,300,3450,1000,62,84
8231,1,Created,200,Terran Control Tower,(640,3840),983154,983154
8233,1,Created,201,Terran SCV,(320,3760),983154,983154
8244,1,Discovered,192,Terran Goliath
8250,0,R,112,340,3514,1040,84,84
8250,1,R,114,258,3466,1008,64,84
8256,1,Discovered,191,Terran Goliath
8264,1,Destroyed,175,Terran Vulture,(515,3461)
8275,0,R,144,340,3546,1040,84,84
8275,1,R,113,266,3466,1016,60,84
8299,1,Created,202,Terran Goliath,(288,3600),983154,983154
8300,0,R,160,348,3562,1048,84,84
8300,1,R,120,266,3474,1016,64,84
8304,1,Discovered,202,Terran Goliath
8305,1,Created,203,Terran Goliath,(288,3504),983154,983154
8306,0,Destroyed,172,Terran Vulture,(508,3532)
8325,0,R,176,356,3578,1056,80,84
8325,1,R,151,274,3506,1024,68,84
8350,0,R,192,356,3594,1056,80,84
8350,1,R,158,282,3514,1032,68,84
8374,1,Destroyed,174,Terran Vulture,(445,3547)
8375,0,R,216,364,3618,1064,80,84
8375,1,R,165,282,3522,1032,64,84
8400,0,R,232,372,3634,1072,80,84
8400,1,R,181,290,3538,1040,64,84
8425,0,R,248,372,3650,1072,80,84
8425,1,R,212,298,3570,1048,64,84
8450,0,R,256,380,3658,1080,80,84
8450,1,R,219,298,3578,1048,64,100
8475,0,R,272,388,3674,1088,80,84
8475,1,R,234,306,3594,1056,64,100
8495,0,Created,204,Terran Goliath,(384,560),1048590,1048590
8500,0,R,204,338,3706,1088,84,84
8500,1,R,233,314,3594,1064,64,100
8525,0,R,220,346,3722,1096,84,84
8525,1,R,264,314,3626,1064,64,100
8527,0,Destroyed,162,Terran Vulture,(911,3281)
8544,0,Discovered,183,Terran Goliath
8550,0,R,220,354,3722,1104,80,84
8550,1,R,271,322,3634,1072,64,100
8575,0,R,244,354,3746,1104,80,84
8575,1,R,286,330,3650,1080,64,100
8600,0,R,252,362,3754,1112,80,84
8600,1,R,301,330,3666,1080,64,100
8625,0,R,276,370,3778,1120,80,84
8625,1,R,308,338,3674,1088,64,100
8650,0,R,300,370,3802,1120,80,84
8650,1,R,331,346,3698,1096,64,100
8675,0,R,308,378,3810,1128,80,84
8675,1,R,346,346,3714,1096,64,100
8264,1,IsAttacked,(GroundAttack),(476,3539),{0:{Terran Vulture:3},1:{Terran Vulture:1,Terran Goliath:2,Terran SCV:2}},(3108.3333,3108.3333,533.3333,533.3333,0.0000,0.0000,1.0000,1.0000,0.0000,380551620.5600),{0:{Terran Vulture:1},1:{Terran Goliath:2,Terran SCV:2}},(548,3513),{0:0,1:0},8687,winner:1
8700,0,R,324,386,3826,1136,80,100
8700,1,R,353,354,3722,1104,64,100
8717,0,Destroyed,171,Terran Vulture,(620,3445)
8725,0,R,348,386,3850,1136,76,100
8725,1,R,377,362,3746,1112,64,100
8737,1,Destroyed,192,Terran Goliath,(515,3492)
8750,0,R,364,394,3866,1144,76,100
8750,1,R,376,362,3746,1112,60,100
8775,0,R,364,402,3866,1152,76,100
8775,1,R,399,370,3770,1120,60,100
8800,0,R,380,402,3882,1152,76,100
8800,1,R,406,378,3778,1128,60,100
8825,0,R,396,410,3898,1160,76,100
8825,1,R,305,328,3778,1128,60,100
8850,0,R,428,418,3930,1168,76,100
8850,1,R,328,336,3802,1136,60,100
8868,1,Discovered,203,Terran Goliath
8875,0,R,444,418,3946,1168,76,100
8875,1,R,235,294,3810,1144,60,100
8900,0,R,444,426,3946,1176,76,100
8900,1,R,258,294,3834,1144,60,100
8901,1,Created,205,Terran Goliath,(288,3600),983154,983154
8904,1,Discovered,205,Terran Goliath
8907,1,Created,206,Terran Goliath,(288,3504),983154,983154
8916,1,Discovered,206,Terran Goliath
8921,0,Created,207,Terran Goliath,(384,688),1048590,1048590
8925,0,R,384,384,3986,1184,80,100
8925,1,R,281,302,3858,1152,68,100
8950,0,R,292,334,3994,1184,80,100
8950,1,R,288,310,3866,1160,68,100
8964,1,Discovered,115,Terran SCV
8964,1,Discovered,164,Terran Supply Depot
8964,1,Discovered,96,Terran SCV
8975,0,R,308,342,4010,1192,80,100
8975,1,R,311,310,3890,1160,68,100
8988,1,Discovered,201,Terran SCV
8988,1,Discovered,139,Terran SCV
8988,1,Discovered,196,Terran SCV
9000,0,R,316,350,4018,1200,80,100
9000,1,R,310,318,3890,1168,68,100
9012,1,Discovered,135,Terran SCV
9012,1,Discovered,153,Terran SCV
9012,1,Discovered,151,Terran SCV
9025,0,R,340,350,4042,1200,80,100
9025,1,R,325,326,3906,1176,68,100
9036,1,Discovered,117,Terran SCV
8737,1,IsAttacked,(GroundAttack),(515,3492),{0:{Terran Goliath:2},1:{Terran Goliath:3}},(3200.0000,3200.0000,800.0000,800.0000,0.0000,0.0000,1.0000,1.0000,0.0000,380551620.5600),{0:{Terran Goliath:2},1:{Terran Goliath:3}},(515,3492),{0:0,1:0},9049,winner:1
9050,0,R,356,358,4058,1208,80,100
9050,1,R,348,326,3930,1176,68,100
9075,0,R,364,366,4066,1216,80,100
9075,1,R,364,334,3946,1184,68,100
9082,0,Destroyed,184,Terran Goliath,(106,3598)
9084,1,Discovered,137,Terran SCV
9100,0,R,380,366,4082,1216,76,100
9100,1,R,371,342,3954,1192,68,100
9108,1,Discovered,11,Terran SCV
9108,1,Discovered,147,Terran SCV
9108,1,Discovered,140,Terran Supply Depot
9108,1,Discovered,124,Terran Supply Depot
9120,1,Discovered,119,Terran SCV
9125,0,R,404,374,4106,1224,76,100
9125,1,R,402,342,3986,1192,68,100
9144,1,Discovered,10,Terran SCV
9144,1,Discovered,59,Terran Refinery
9150,0,R,420,382,4122,1232,76,100
9150,1,R,417,350,4002,1200,68,100
9168,1,Discovered,178,Terran Supply Depot
9175,0,R,436,382,4138,1232,76,100
9175,1,R,424,358,4010,1208,68,100
9200,0,R,452,390,4154,1240,76,100
9200,1,R,439,358,4026,1208,68,100
9207,0,Created,208,Terran SCV,(320,368),1048590,1048590
9216,1,Discovered,180,Terran Starport
9225,0,R,418,398,4170,1248,78,100
9225,1,R,454,366,4042,1216,68,100
9241,0,Created,209,Terran Goliath,(384,560),1048590,1048590
9250,0,R,350,348,4202,1248,82,100
9250,1,R,485,374,4074,1224,68,100
9275,0,R,366,356,4218,1256,82,100
9275,1,R,484,374,4074,1224,68,100
9300,0,R,374,364,4226,1264,82,100
9300,1,R,523,382,4114,1232,68,100
9315,1,Created,210,Terran SCV,(320,3760),983154,983154
9324,1,Discovered,200,Terran Control Tower
9325,0,R,398,364,4250,1264,82,100
9325,1,R,488,390,4130,1240,70,100
9350,0,R,406,372,4258,1272,82,100
9350,1,R,487,390,4130,1240,70,100
9375,0,R,422,380,4274,1280,82,100
9375,1,R,502,398,4146,1248,70,100
9400,0,R,446,380,4298,1280,82,100
9400,1,R,518,406,4162,1256,70,100
9425,0,R,454,388,4306,1288,82,100
9425,1,R,533,406,4178,1256,70,100
9450,0,R,462,396,4314,1296,82,100
9450,1,R,541,414,4186,1264,70,100
9475,1,Created,211,Terran Dropship,(544,3824),983154,983154
9475,0,R,486,404,4338,1304,82,100
9475,1,R,465,322,4210,1272,74,100
9499,0,Destroyed,183,Terran Goliath,(908,3996)
9500,0,R,494,404,4346,1304,78,100
9500,1,R,323,272,4218,1272,74,100
9505,1,Created,212,Terran Goliath,(288,3600),983154,983154
9509,1,Created,213,Terran Goliath,(288,3504),983154,983154
9523,0,Created,214,Terran Goliath,(384,688),1048590,1048590
9525,0,R,526,412,4378,1312,82,100
9525,1,R,247,230,4242,1280,82,100
9528,0,Created,215,Terran Command Center,(960,304),1048590,1048590
9550,0,R,134,420,4386,1320,82,100
9550,1,R,255,238,4250,1288,82,100
9575,0,R,150,420,4402,1320,82,100
9575,1,R,279,238,4274,1288,82,100
9600,0,R,174,428,4426,1328,82,100
9600,1,R,301,245,4298,1296,82,100
9617,1,Created,216,Terran SCV,(320,3760),983154,983154
9625,0,R,182,436,4434,1336,82,100
9625,1,R,315,252,4314,1304,84,100
9650,0,R,198,436,4450,1336,82,100
9650,1,R,323,252,4322,1304,84,100
9654,1,StartUpgrade,Charon Boosters,1
9675,0,R,214,444,4466,1344,82,100
9675,1,R,237,159,4338,1312,84,100
9700,0,R,230,452,4482,1352,82,100
9700,1,R,245,167,4346,1320,84,100
9717,0,Created,217,Terran Dropship,(160,48),1048590,1048590
9725,0,R,154,352,4506,1352,86,100
9725,1,R,267,166,4370,1320,84,100
9750,0,R,162,360,4514,1360,86,100
9750,1,R,283,174,4386,1328,84,100
9775,0,R,178,368,4530,1368,86,100
9775,1,R,291,182,4394,1336,84,100
9793,0,Created,218,Terran Supply Depot,(528,160),1048590,1048590
9800,0,R,102,368,4554,1368,86,100
9800,1,R,323,190,4426,1344,84,100
9825,0,R,110,376,4562,1376,86,100
9825,1,R,339,190,4442,1344,84,100
9850,0,R,142,384,4594,1384,86,100
9850,1,R,347,198,4450,1352,84,100
9875,0,R,150,384,4602,1384,86,100
9875,1,R,355,198,4458,1352,84,100
9881,0,Created,219,Terran Goliath,(384,560),1048590,1048590
9900,0,R,50,342,4602,1392,90,100
9900,1,R,387,206,4490,1360,84,100
9925,0,R,74,350,4626,1400,90,100
9925,1,R,403,214,4506,1368,84,100
9950,0,R,106,350,4658,1400,90,100
9950,1,R,403,222,4506,1376,84,100
9975,0,R,122,358,4674,1408,90,100
9975,1,R,427,222,4530,1376,84,100
9987,0,Created,220,Terran SCV,(320,368),1048590,1048590
9998,1,Created,221,Terran Command Center,(1024,3888),983154,983154
10000,0,R,80,366,4682,1416,92,100
10000,1,R,51,230,4554,1384,84,100
10025,0,R,104,366,4706,1416,92,100
10025,1,R,65,237,4570,1392,84,100
10050,0,R,112,374,4714,1424,92,100
10050,1,R,65,237,4570,1392,84,100
10075,0,R,128,382,4730,1432,92,100
10075,1,R,87,244,4594,1400,84,100
10100,0,R,144,382,4746,1432,92,100
10100,1,R,109,251,4618,1408,84,100
10125,0,Created,222,Terran Goliath,(384,688),1048590,1048590
10125,0,R,84,340,4786,1440,96,100
10125,1,R,125,251,4634,1408,84,100
10128,0,Discovered,194,Terran Goliath
10128,0,Discovered,193,Terran Goliath
10128,0,Discovered,198,Terran Dropship
10128,0,Discovered,204,Terran Goliath
10150,0,R,100,348,4802,1448,96,100
10150,1,R,131,258,4642,1416,84,100
10152,1,Discovered,221,Terran Command Center
10152,1,Discovered,210,Terran SCV
10175,0,R,100,348,4802,1448,96,100
10175,1,R,139,266,4650,1424,84,100
10200,0,R,108,356,4810,1456,96,100
10200,1,R,161,265,4674,1424,84,100
10225,0,R,140,364,4842,1464,96,100
10225,1,R,175,272,4690,1432,84,100
10250,0,R,164,364,4866,1464,96,100
10250,1,R,183,280,4698,1440,84,100
10275,0,R,172,372,4874,1472,96,100
10275,1,R,215,280,4730,1440,84,100
10300,0,R,188,380,4890,1480,96,100
10300,1,R,239,288,4754,1448,84,100
10308,1,Destroyed,210,Terran SCV,(991,3967)
10325,0,R,212,380,4914,1480,96,100
10325,1,R,239,296,4754,1456,82,100
10350,0,R,228,388,4930,1488,96,100
10350,1,R,247,296,4762,1456,82,100
10375,0,R,244,396,4946,1496,96,100
10375,1,R,271,304,4786,1464,82,100
10400,0,R,276,404,4978,1504,96,116
10400,1,R,287,312,4802,1472,82,100
10425,0,R,276,404,4978,1504,96,116
10425,1,R,295,312,4810,1472,82,100
10450,0,R,292,412,4994,1512,96,116
10450,1,R,319,320,4834,1480,82,100
10475,0,R,308,420,5010,1520,96,116
10475,1,R,351,328,4866,1488,82,100
10476,1,Discovered,212,Terran Goliath
10476,1,Discovered,211,Terran Dropship
10476,1,Discovered,213,Terran Goliath
10500,0,R,332,420,5034,1520,96,116
10500,1,R,359,328,4874,1488,82,100
10525,0,R,356,428,5058,1528,96,116
10525,1,R,367,336,4882,1496,82,100
10547,1,Destroyed,221,Terran Command Center,(1024,3888)
10550,0,R,364,436,5066,1536,96,116
10550,1,R,399,344,4914,1504,82,100
10575,0,R,380,436,5082,1536,96,116
10575,1,R,423,344,4938,1504,82,100
10600,0,R,412,444,5114,1544,96,116
10600,1,R,423,352,4938,1512,82,100
10619,0,Created,223,Terran Goliath,(384,560),1048590,1048590
10308,1,IsAttacked,(GroundAttack),(991,3967),{0:{Terran Goliath:3,Terran Dropship:1},1:{Terran Goliath:6,Terran SCV:1,Terran Dropship:1}},(2400.0000,3566.6667,0.0000,1066.6667,0.0000,0.0000,1.0000,1.0000,0.0000,727865224.1200),{0:{Terran Goliath:3,Terran Dropship:1},1:{Terran Goliath:6,Terran SCV:1,Terran Dropship:1}},(991,3967),{0:0,1:0},10620,winner:1
10625,0,R,328,402,5130,1552,100,116
10625,1,R,431,360,4946,1520,82,100
10650,0,R,236,352,5138,1552,100,116
10650,1,R,463,360,4978,1520,82,100
10675,0,R,260,360,5162,1560,100,116
10675,1,R,479,368,4994,1528,82,100
10700,0,R,268,368,5170,1568,100,116
10700,1,R,495,376,5010,1536,82,100
10703,1,Created,224,Terran SCV,(320,3760),983154,983154
10724,1,Created,225,Terran Command Center,(960,3888),983154,983154
10725,0,R,284,368,5186,1568,100,116
10725,1,R,45,376,5010,1536,84,100
10727,0,Created,226,Terran Goliath,(384,688),1048590,1048590
10750,0,R,300,376,5202,1576,104,116
10750,1,R,69,384,5034,1544,84,100
10775,0,R,308,384,5210,1584,104,116
10775,1,R,69,392,5034,1552,84,100
10793,0,Created,227,Terran Supply Depot,(624,288),1048590,1048590
10800,0,R,232,384,5234,1584,104,116
10800,1,R,85,392,5050,1552,84,100
10822,0,Created,228,Terran Engineering Bay,(736,240),1048590,1048590
10825,0,R,123,392,5250,1592,104,116
10825,1,R,101,400,5066,1560,84,100
10850,0,R,139,400,5266,1600,104,116
10850,1,R,141,408,5106,1568,84,100
10875,0,R,171,400,5298,1600,104,116
10875,1,R,157,416,5122,1576,84,100
10900,0,R,179,408,5306,1608,104,116
10900,1,R,165,416,5130,1576,84,100
10925,0,R,195,416,5322,1616,104,116
10925,1,R,189,424,5154,1584,84,100
10950,0,R,219,416,5346,1616,104,116
10950,1,R,205,432,5170,1592,84,100
10975,0,R,251,424,5378,1624,104,116
10975,1,R,205,432,5170,1592,84,100
10994,1,Destroyed,211,Terran Dropship,(1715,3122)
11000,0,R,251,432,5378,1632,104,116
11000,1,R,229,440,5194,1600,80,100
11006,0,Destroyed,204,Terran Goliath,(1965,3155)
11025,0,R,267,432,5394,1632,100,116
11025,1,R,245,448,5210,1608,80,100
11050,0,R,291,440,5418,1640,100,116
11050,1,R,269,448,5234,1608,80,100
11061,1,Created,229,Terran SCV,(320,3760),983154,983154
11061,0,Destroyed,193,Terran Goliath,(1965,3038)
11075,0,R,315,448,5442,1648,96,116
11075,1,R,243,456,5258,1616,82,100
11077,1,Created,230,Terran Dropship,(544,3824),983154,983154
11083,0,Destroyed,194,Terran Goliath,(2007,3038)
11100,0,R,339,448,5466,1648,92,116
11100,1,R,151,364,5266,1624,86,100
11125,0,R,347,456,5474,1656,92,116
11125,1,R,167,364,5282,1624,86,100
11150,0,R,171,364,5498,1664,92,116
11150,1,R,183,372,5298,1632,86,100
11175,0,R,187,364,5514,1664,92,116
11175,1,R,207,380,5322,1640,86,100
11200,0,R,211,372,5538,1672,92,116
11200,1,R,215,380,5330,1640,86,100
11207,1,Created,231,Terran Goliath,(288,3504),983154,983154
11211,1,Created,232,Terran Goliath,(288,3600),983154,983154
11221,0,Created,233,Terran Goliath,(384,560),1048590,1048590
11225,0,Created,234,Terran SCV,(320,368),1048590,1048590
11225,0,R,177,380,5554,1680,98,116
11225,1,R,23,288,5338,1648,94,100
11250,0,R,193,380,5570,1680,98,116
11250,1,R,47,296,5362,1656,94,100
11275,0,R,225,388,5602,1688,98,116
11275,1,R,63,296,5378,1656,94,100
11300,0,R,225,396,5602,1696,98,116
11300,1,R,29,304,5394,1664,94,100
10994,1,IsAttacked,(GroundAttack),(1715,3122),{0:{Terran Goliath:3,Terran Dropship:1},1:{Terran Goliath:4}},(0.0000,1066.6667,0.0000,1066.6667,0.0000,0.0000,0.0000,0.0000,0.0000,761608891.3200),{0:{Terran Dropship:1},1:{Terran Goliath:4}},(1715,3122),{0:0,1:0},11306,winner:1
11317,0,Created,235,Terran Academy,(144,608),1048590,1048590
11325,0,R,99,396,5626,1696,98,116
11325,1,R,45,312,5410,1672,94,100
11329,0,Created,236,Terran Goliath,(384,688),1048590,1048590
11350,0,R,123,404,5650,1704,102,136
11350,1,R,61,312,5426,1672,94,100
11363,1,Created,237,Terran SCV,(320,3760),983154,983154
11375,0,R,155,412,5682,1712,102,136
11375,1,R,93,320,5458,1680,96,100
11400,0,R,163,412,5690,1712,102,152
11400,1,R,101,328,5466,1688,96,100
11425,0,R,171,420,5698,1720,102,152
11425,1,R,109,328,5474,1688,96,100
11450,0,R,203,428,5730,1728,102,152
11450,1,R,133,336,5498,1696,96,100
11475,0,R,211,428,5738,1728,102,152
11475,1,R,149,344,5514,1704,96,100
11500,0,R,243,436,5770,1736,102,152
11500,1,R,157,344,5522,1704,96,100
11525,0,R,250,443,5778,1744,102,152
11525,1,R,181,352,5546,1712,96,100
11550,0,R,273,442,5802,1744,102,152
11550,1,R,189,360,5554,1720,96,100
11575,0,R,279,448,5810,1752,102,152
11575,1,R,213,360,5578,1720,96,100
11600,0,R,285,454,5818,1760,102,152
11600,1,R,221,368,5586,1728,96,100
11625,0,R,307,452,5842,1760,102,152
11625,1,R,245,376,5610,1736,96,100
11650,0,R,313,458,5850,1768,102,152
11650,1,R,253,376,5618,1736,96,100
11655,1,FinishUpgrade,Charon Boosters,1
11675,0,R,335,464,5874,1776,102,152
11675,1,R,159,283,5626,1744,96,100
11691,0,Created,238,Terran SCV,(320,368),1048590,1048590
11700,0,R,291,462,5882,1776,104,152
11700,1,R,183,291,5650,1752,96,100
11725,0,R,313,468,5906,1784,104,152
11725,1,R,189,298,5658,1760,96,100
11740,0,StartUpgrade,Terran Vehicle Weapons,1
11750,0,R,227,374,5922,1792,104,152
11750,1,R,211,297,5682,1760,96,100
11775,0,R,241,372,5938,1792,104,152
11775,1,R,243,305,5714,1768,96,100
11800,0,R,55,278,5954,1800,104,152
11800,1,R,241,312,5714,1776,96,100
11823,0,Created,239,Terran Goliath,(384,560),1048590,1048590
11825,0,R,61,284,5962,1808,108,152
11825,1,R,257,312,5730,1776,96,100
11829,1,Created,240,Terran Dropship,(544,3824),983154,983154
11850,0,R,69,284,5970,1808,108,152
11850,1,R,271,319,5746,1784,100,100
11875,0,R,101,292,6002,1816,108,152
11875,1,R,287,327,5762,1792,100,100
11900,0,R,117,300,6018,1824,108,152
11900,1,R,309,326,5786,1792,100,100
11925,0,R,125,300,6026,1824,108,152
11925,1,R,323,333,5802,1800,100,100
11931,0,Created,241,Terran Goliath,(384,688),1048590,1048590
11950,0,R,133,308,6034,1832,112,152
11950,1,R,339,341,5818,1808,100,100
11975,0,R,149,316,6050,1840,112,152
11975,1,R,345,340,5826,1808,100,100
12000,0,R,173,316,6074,1840,112,152
12000,1,R,361,348,5842,1816,100,100
12025,0,R,189,324,6090,1848,112,152
12025,1,R,367,355,5850,1824,100,100
12050,0,R,197,332,6098,1856,112,152
12050,1,R,389,354,5874,1824,100,100
12075,0,R,221,340,6122,1864,112,152
12075,1,R,405,362,5890,1832,100,100
12100,0,R,245,340,6146,1864,112,152
12100,1,R,411,369,5898,1840,100,100
12113,1,Created,242,Terran Supply Depot,(272,4032),983154,983154
12125,0,R,253,348,6154,1872,112,152
12125,1,R,325,368,5914,1840,100,100
12135,0,Created,243,Terran Factory,(608,560),1048590,1048590
12150,0,R,53,256,6154,1880,112,152
12150,1,R,341,376,5930,1848,100,100
12175,0,R,77,256,6178,1880,112,152
12175,1,R,355,383,5946,1856,100,100
12200,0,R,101,264,6202,1888,112,152
12200,1,R,387,383,5978,1856,100,100
12225,0,R,109,272,6210,1896,112,152
12225,1,R,385,390,5978,1864,100,100
12250,0,R,125,272,6226,1896,112,152
12250,1,R,409,398,6002,1872,100,100
12275,0,R,133,280,6234,1904,112,152
12275,1,R,415,397,6010,1872,100,100
12281,0,Created,244,Terran Missile Turret,(352,1248),720931,720931
12282,1,Created,245,Terran Supply Depot,(48,3488),983154,983154
12300,0,R,82,288,6258,1912,112,152
12300,1,R,337,404,6034,1880,100,100
12312,0,Discovered,214,Terran Goliath
12312,0,Discovered,207,Terran Goliath
12312,0,Discovered,217,Terran Dropship
12312,0,Discovered,223,Terran Goliath
12312,0,Discovered,233,Terran Goliath
12324,0,Discovered,222,Terran Goliath
12324,0,Discovered,226,Terran Goliath
12324,0,Discovered,209,Terran Goliath
12324,0,Discovered,236,Terran Goliath
12325,0,R,106,288,6282,1912,112,152
12325,1,R,353,412,6050,1888,100,100
12350,0,R,114,296,6290,1920,112,152
12350,1,R,359,411,6058,1888,100,100
12375,0,R,146,304,6322,1928,112,152
12375,1,R,383,419,6082,1896,100,100
12400,0,R,154,304,6330,1928,112,152
12400,1,R,381,426,6082,1904,100,100
12420,1,Discovered,189,Terran Vulture Spider Mine
12425,0,R,170,312,6346,1936,112,152
12425,1,R,403,425,6106,1904,100,100
12450,0,R,194,320,6370,1944,112,152
12450,1,R,427,433,6130,1912,100,100
12475,0,R,210,320,6386,1944,112,152
12475,1,R,425,440,6130,1920,100,100
12500,0,R,226,328,6402,1952,112,152
12500,1,R,449,440,6154,1920,100,100
12525,0,R,258,336,6434,1960,112,152
12525,1,R,463,447,6170,1928,100,100
12550,0,R,274,336,6450,1960,112,152
12550,1,R,477,454,6186,1936,100,120
12575,0,R,282,344,6458,1968,112,152
12575,1,R,493,454,6202,1936,100,120
12581,0,Created,246,Terran SCV,(320,368),1048590,1048590
12596,0,Destroyed,246,Terran SCV,(320,368)
12600,0,R,314,344,6490,1968,112,152
12600,1,R,501,462,6210,1944,100,120
12611,0,Created,247,Terran Comsat Station,(416,384),1048590,1048590
12625,0,R,280,302,6506,1976,112,152
12625,1,R,541,470,6250,1952,100,120
12650,0,R,288,310,6514,1984,112,152
12650,1,R,549,478,6258,1960,100,120
12663,0,Created,248,Terran Goliath,(384,560),1048590,1048590
12667,0,Created,249,Terran Goliath,(384,688),1048590,1048590
12675,0,R,104,210,6530,1984,120,152
12675,1,R,565,478,6274,1960,100,120
12700,0,R,128,218,6554,1992,120,152
12700,1,R,581,486,6290,1968,100,120
12725,0,R,144,226,6570,2000,120,152
12725,1,R,605,494,6314,1976,100,136
12750,0,R,152,234,6578,2008,120,152
12750,1,R,629,494,6338,1976,100,136
12775,0,R,176,234,6602,2008,120,152
12775,1,R,629,502,6338,1984,100,136
12779,1,Created,250,Terran Goliath,(288,3504),983154,983154
12781,1,Created,251,Terran Goliath,(288,3600),983154,983154
12800,0,R,200,242,6626,2016,120,152
12800,1,R,445,410,6354,1992,108,136
12817,0,Created,252,Terran Supply Depot,(624,224),1048590,1048590
12817,1,Created,253,Terran Dropship,(544,3824),983154,983154
12825,0,R,124,250,6650,2024,120,152
12825,1,R,361,310,6370,1992,112,136
12828,1,Discovered,231,Terran Goliath
12828,1,Discovered,230,Terran Dropship
12828,1,Discovered,240,Terran Dropship
12828,1,Discovered,232,Terran Goliath
12850,0,R,124,250,6650,2024,120,152
12850,1,R,393,318,6402,2000,112,136
12875,0,R,140,258,6666,2032,120,152
12875,1,R,409,326,6418,2008,112,136
12878,0,Created,254,Terran Missile Turret,(864,96),1048590,1048590
12897,1,Created,255,Terran Supply Depot,(528,3936),983154,983154
12900,0,R,89,266,6690,2040,120,152
12900,1,R,325,326,6434,2008,112,152
12925,0,R,105,274,6706,2048,120,152
12925,1,R,325,334,6434,2016,112,152
12950,0,R,105,274,6706,2048,120,152
12950,1,R,341,342,6450,2024,112,152
12975,0,R,121,282,6722,2056,120,152
12975,1,R,357,342,6466,2024,112,152
13000,0,R,153,290,6754,2064,120,152
13000,1,R,389,350,6498,2032,112,152
13025,0,R,169,290,6770,2064,120,152
13025,1,R,397,358,6506,2040,112,152
13050,0,R,177,298,6778,2072,120,152
13050,1,R,421,358,6530,2040,112,152
13075,0,R,185,298,6786,2072,120,152
13075,1,R,429,366,6538,2048,112,152
13098,1,Destroyed,231,Terran Goliath,(1608,3732)
13100,0,R,209,306,6810,2080,120,152
13100,1,R,445,374,6554,2056,108,152
13125,0,R,233,314,6834,2088,120,152
13125,1,R,469,374,6578,2056,108,152
13150,0,R,241,322,6842,2096,120,152
13150,1,R,469,382,6578,2064,108,152
13154,1,Destroyed,232,Terran Goliath,(1648,3848)
13175,0,R,249,322,6850,2096,120,152
13175,1,R,493,390,6602,2072,104,152
13178,1,Destroyed,202,Terran Goliath,(1656,3880)
13200,0,R,273,330,6874,2104,120,152
13200,1,R,509,390,6618,2072,100,152
13217,1,Destroyed,203,Terran Goliath,(1792,3824)
13222,0,Destroyed,222,Terran Goliath,(1632,3816)
13225,0,R,97,230,6898,2104,116,152
13225,1,R,533,398,6642,2080,96,152
13240,1,Destroyed,213,Terran Goliath,(1680,3848)
13248,0,Destroyed,207,Terran Goliath,(1704,3816)
13250,0,R,105,238,6906,2112,112,152
13250,1,R,541,406,6650,2088,92,152
13265,0,Created,256,Terran Goliath,(384,560),1048590,1048590
13269,0,Created,257,Terran Goliath,(384,688),1048590,1048590
13275,0,R,121,246,6922,2120,120,152
13275,1,R,549,406,6658,2088,92,152
13296,1,Destroyed,205,Terran Goliath,(1616,3848)
13300,0,R,145,254,6946,2128,120,152
13300,1,R,565,414,6674,2096,88,152
13308,1,Destroyed,191,Terran Goliath,(1744,3824)
13325,0,R,161,254,6962,2128,120,152
13325,1,R,481,372,6690,2104,84,152
13350,0,R,177,262,6978,2136,120,152
13350,1,R,405,322,6714,2104,84,152
13353,1,Destroyed,212,Terran Goliath,(1792,3792)
13375,0,R,193,270,6994,2144,120,152
13375,1,R,421,330,6730,2112,80,152
13381,1,Created,258,Terran Goliath,(288,3504),983154,983154
13383,1,Created,259,Terran Goliath,(288,3600),983154,983154
13386,0,Destroyed,256,Terran Goliath,(384,560)
13400,0,R,301,320,7002,2144,116,152
13400,1,R,453,338,6762,2120,88,152
13098,0,IsAttacked,(GroundAttack),(1608,3732),{0:{Terran Goliath:8,Terran SCV:1,Terran Dropship:2},1:{Terran Goliath:7,Terran Dropship:2}},(1866.6667,1866.6667,1866.6667,1866.6667,0.0000,0.0000,0.0000,0.0000,0.0000,284980594.6400),{0:{Terran Goliath:6,Terran SCV:1,Terran Dropship:2},1:{Terran Dropship:2}},(1608,3732),{0:0,1:0},13410,winner:0
13425,0,R,325,328,7026,2152,116,168
13425,1,R,469,338,6778,2120,88,152
13427,0,Created,260,Terran SCV,(320,368),1048590,1048590
13437,1,Created,261,Terran SCV,(320,3760),983154,983154
13441,0,Created,262,Terran Dropship,(160,48),1048590,1048590
13450,0,R,191,228,7042,2152,122,168
13450,1,R,427,346,6786,2128,90,152
13461,0,Created,263,Terran SCV,(2016,240),4128775,4128775
13475,0,R,41,236,7042,2160,124,168
13475,1,R,443,354,6802,2136,90,152
13500,0,R,81,244,7082,2168,124,168
13500,1,R,459,354,6818,2136,90,168
13525,0,R,97,252,7098,2176,124,168
13525,1,R,475,362,6834,2144,90,168
13547,0,Created,264,Terran Machine Shop,(480,576),1048590,1048590
13550,0,R,63,202,7114,2176,124,168
13550,1,R,507,370,6866,2152,90,168
13556,0,Destroyed,257,Terran Goliath,(384,688)
13571,0,Created,265,Terran Machine Shop,(480,704),1048590,1048590
13575,0,R,121,210,7122,2184,120,168
13575,1,R,515,370,6874,2152,90,168
13589,0,Created,266,Terran Machine Shop,(704,576),1048590,1048590
13600,0,R,87,160,7138,2184,120,168
13600,1,R,489,378,6898,2160,90,168
13625,0,R,103,168,7154,2192,120,168
13625,1,R,497,386,6906,2168,90,168
13650,0,R,119,176,7170,2200,120,168
13650,1,R,521,394,6930,2176,90,168
13675,0,R,143,184,7194,2208,120,168
13675,1,R,487,394,6946,2176,90,168
13700,0,R,151,184,7202,2208,120,168
13700,1,R,311,302,6970,2184,90,168
13725,0,R,167,192,7218,2216,120,168
13725,1,R,335,310,6994,2192,90,168
13739,1,Created,267,Terran SCV,(320,3760),983154,983154
13740,0,Created,268,Terran Missile Turret,(1376,3424),2490469,4522085
13750,0,R,124,200,7250,2224,120,168
13750,1,R,343,310,7002,2192,92,168
13763,0,Created,269,Terran SCV,(2016,240),4128775,4128775
13763,0,Created,270,Spell Scanner Sweep,(384,3424),983154,983154
13764,1,Discovered,251,Terran Goliath
13764,1,Discovered,216,Terran SCV
13764,1,Discovered,258,Terran Goliath
13764,1,Discovered,250,Terran Goliath
13764,1,Discovered,253,Terran Dropship
13764,1,Discovered,259,Terran Goliath
13764,0,Discovered,270,Spell Scanner Sweep
13775,0,R,132,200,7258,2224,122,168
13775,1,R,351,318,7010,2200,92,168
13800,0,R,140,208,7266,2232,122,168
13800,1,R,383,326,7042,2208,92,168
13821,1,Created,271,Terran Factory,(224,3344),983154,983154
13824,1,Discovered,271,Terran Factory
13825,0,R,164,216,7290,2240,122,168
13825,1,R,199,226,7058,2208,92,168
13850,0,R,196,216,7322,2240,122,168
13850,1,R,215,234,7074,2216,92,168
13875,0,R,204,224,7330,2248,122,168
13875,1,R,215,242,7074,2224,92,168
13879,1,Created,272,Terran Academy,(368,4032),983154,983154
13900,0,R,212,232,7338,2256,122,168
13900,1,R,105,242,7114,2224,92,168
13908,1,Discovered,237,Terran SCV
13925,0,Destroyed,270,Spell Scanner Sweep,(384,3424)
13925,0,R,228,240,7354,2264,122,168
13925,1,R,121,250,7130,2232,92,168
13950,0,R,260,240,7386,2264,122,168
13950,1,R,129,258,7138,2240,92,168
13975,0,R,268,248,7394,2272,122,168
13975,1,R,153,258,7162,2240,92,168
13983,1,Created,273,Terran Goliath,(288,3504),983154,983154
13985,1,Created,274,Terran Goliath,(288,3600),983154,983154
14000,0,R,200,248,7426,2272,122,168
14000,1,R,177,266,7186,2248,100,168
14025,0,R,224,256,7450,2280,122,168
14025,1,R,193,274,7202,2256,100,168
14036,0,Morph,16,Terran Refinery,(1792,224)
14036,0,ChangedOwnership,16
14040,0,Created,275,Terran Missile Turret,(64,1152),196640,720931
14041,1,Created,276,Terran SCV,(320,3760),983154,983154
14050,0,R,73,264,7474,2288,122,168
14050,1,R,201,274,7210,2256,102,168
14065,0,Created,277,Terran SCV,(2016,240),4128775,4128775
14075,0,R,139,264,7490,2288,124,168
14075,1,R,225,282,7234,2264,102,168
14100,0,R,155,272,7506,2296,124,168
14100,1,R,249,290,7258,2272,102,168
14105,0,Created,278,Terran SCV,(320,368),1048590,1048590
14125,0,R,121,280,7522,2304,126,168
14125,1,R,265,290,7274,2272,102,168
14128,0,Created,279,Terran Missile Turret,(1824,416),4128775,4128775
14150,0,R,70,280,7546,2304,126,168
14150,1,R,281,298,7290,2280,102,168
14175,0,R,78,288,7554,2312,126,168
14175,1,R,305,306,7314,2288,102,168
14200,0,R,110,296,7586,2320,126,168
14200,1,R,313,306,7322,2288,102,168
14208,1,Discovered,225,Terran Command Center
14225,0,R,110,296,7586,2320,126,168
14225,1,R,337,314,7346,2296,102,168
14250,0,R,134,304,7610,2328,126,168
14250,1,R,345,322,7354,2304,102,168
14275,0,R,142,312,7618,2336,126,168
14275,1,R,361,322,7370,2304,102,168
14300,0,R,166,312,7642,2336,126,168
14300,1,R,385,330,7394,2312,102,168
14325,0,R,182,320,7658,2344,126,168
14325,1,R,409,338,7418,2320,102,168
14350,0,R,198,328,7674,2352,126,168
14350,1,R,367,338,7426,2320,102,168
14351,1,Created,280,Terran SCV,(320,3760),983154,983154
14367,0,Created,281,Terran SCV,(2016,240),4128775,4128775
14371,0,Created,282,Terran Siege Tank Tank Mode,(384,560),1048590,1048590
14375,0,R,64,228,7690,2352,132,168
14375,1,R,383,346,7442,2328,104,168
14400,0,R,88,236,7714,2360,132,168
14400,1,R,391,354,7450,2336,104,168
14425,0,R,96,244,7722,2368,132,168
14425,1,R,431,362,7490,2344,104,168
14450,0,R,128,252,7754,2376,132,168
14450,1,R,447,362,7506,2344,104,168
14475,0,R,136,252,7762,2376,132,168
14475,1,R,247,270,7506,2352,104,168
14500,0,R,160,260,7786,2384,132,168
14500,1,R,279,270,7538,2352,104,168
14507,0,Created,283,Terran Siege Tank Tank Mode,(384,688),1048590,1048590
14525,0,R,18,160,7794,2384,136,168
14525,1,R,295,278,7554,2360,104,168
14544,0,Discovered,268,Terran Missile Turret
14550,0,R,42,168,7818,2392,136,168
14550,1,R,319,286,7578,2368,104,168
14575,0,R,50,176,7826,2400,136,168
14575,1,R,327,294,7586,2376,104,168
14585,1,Created,284,Terran Goliath,(288,3504),983154,983154
14587,1,Created,285,Terran Goliath,(288,3600),983154,983154
14600,0,R,74,184,7850,2408,136,168
14600,1,R,359,294,7618,2376,112,168
14625,0,R,82,184,7858,2408,136,168
14625,1,R,383,302,7642,2384,112,168
14650,0,R,48,192,7874,2416,136,168
14650,1,R,399,310,7658,2392,112,168
14669,0,Created,286,Terran SCV,(2016,240),4128775,4128775
14675,0,R,48,200,7874,2424,138,168
14675,1,R,399,310,7658,2392,112,168
14700,0,R,80,200,7906,2424,138,168
14700,1,R,439,318,7698,2400,112,168
14710,0,Destroyed,141,Terran SCV,(1348,3411)
14725,0,R,104,208,7930,2432,136,168
14725,1,R,447,326,7706,2408,112,168
14750,0,R,112,224,7938,2448,136,168
14750,1,R,463,326,7722,2408,112,168
14775,0,R,136,232,7962,2456,136,168
14775,1,R,471,334,7730,2416,112,168
14800,0,R,160,240,7986,2464,136,168
14800,1,R,495,342,7754,2424,112,168
14825,0,R,160,256,7986,2480,136,168
14825,1,R,519,342,7778,2424,112,168
14828,0,Destroyed,233,Terran Goliath,(1604,3858)
14850,0,R,184,272,8010,2496,132,168
14850,1,R,519,350,7778,2432,112,168
14875,0,R,192,272,8018,2496,132,168
14875,1,R,535,358,7794,2440,112,168
14900,0,R,224,288,8050,2512,132,168
14900,1,R,575,358,7834,2440,112,168
14925,0,R,224,296,8050,2520,132,168
14925,1,R,575,366,7834,2448,112,168
14950,0,R,240,304,8066,2528,132,168
14950,1,R,575,374,7834,2456,112,168
14971,0,Created,287,Spell Scanner Sweep,(1798,3740),4128887,4128887
14975,0,R,264,320,8090,2544,132,168
14975,1,R,623,374,7882,2456,112,168
14976,0,Discovered,287,Spell Scanner Sweep
14977,1,Created,288,Terran SCV,(320,3760),983154,983154
15000,0,R,280,328,8106,2552,132,168
15000,1,R,389,282,7898,2464,114,168
15006,1,Destroyed,240,Terran Dropship,(1442,3604)
15025,0,R,296,336,8122,2560,132,168
15025,1,R,389,290,7898,2472,110,168
15050,0,R,312,352,8138,2576,132,168
15050,1,R,397,290,7906,2472,110,168
15059,1,Created,289,Terran Barracks,(96,3120),983154,983154
15075,0,R,12,168,8138,2592,132,168
15075,1,R,279,298,7938,2480,110,168
15084,0,Destroyed,268,Terran Missile Turret,(1376,3424)
15090,1,Destroyed,289,Terran Barracks,(96,3120)
15100,0,R,52,168,8178,2592,132,168
15100,1,R,423,306,7970,2488,110,168
15109,0,Created,290,Terran SCV,(2016,240),4128775,4128775
15123,0,Created,291,Terran Siege Tank Tank Mode,(384,560),1048590,1048590
15125,0,R,18,184,8194,2608,138,168
15125,1,R,431,306,7978,2488,110,168
15132,1,Created,292,Terran Command Center,(96,3120),983154,983154
15133,0,Destroyed,287,Spell Scanner Sweep,(1798,3740)
15150,0,R,26,192,8202,2616,138,168
15150,1,R,39,314,7986,2496,110,168
15175,0,R,42,200,8218,2624,138,168
15175,1,R,63,322,8010,2504,110,168
15187,1,Created,293,Terran Goliath,(288,3504),983154,983154
15189,1,Created,294,Terran Goliath,(288,3600),983154,983154
15192,0,Discovered,219,Terran Goliath
15192,0,Discovered,262,Terran Dropship
15192,0,Discovered,239,Terran Goliath
15200,0,R,74,216,8250,2640,138,168
15200,1,R,63,322,8010,2504,118,168
15225,0,R,90,224,8266,2648,138,168
15225,1,R,87,330,8034,2512,118,168
15240,0,Discovered,249,Terran Goliath
15240,0,Discovered,241,Terran Goliath
15240,0,Discovered,248,Terran Goliath
15250,0,R,106,232,8282,2656,138,168
15250,1,R,95,338,8042,2520,118,168
15259,0,Created,295,Terran Siege Tank Tank Mode,(384,688),1048590,1048590
15275,0,R,122,248,8298,2672,142,168
15275,1,R,127,338,8074,2520,118,168
15300,0,R,138,256,8314,2680,142,168
15300,1,R,143,346,8090,2528,118,168
15320,0,StartUpgrade,Charon Boosters,1
15006,1,IsAttacked,),(1376,3424),{0:{Terran Missile Turret:1},1:{Terran Goliath:1,Terran Dropship:2}},(266.6667,0.0000,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,436206512.0800),{0:{},1:{Terran Goliath:1,Terran Dropship:2}},(1376,3424),{0:0,1:0},15325,winner:1
15325,0,R,70,164,8346,2688,142,168
15325,1,R,159,354,8106,2536,118,168
15350,0,R,78,180,8354,2704,142,168
15350,1,R,175,362,8122,2544,118,168
15375,0,R,102,188,8378,2712,142,168
15375,1,R,191,362,8138,2544,118,168
15400,0,R,110,196,8386,2720,142,168
15400,1,R,207,370,8154,2552,118,168
15425,0,R,126,212,8402,2736,142,168
15425,1,R,223,370,8170,2552,118,168
15450,0,R,158,212,8434,2736,142,168
15450,1,R,239,378,8186,2560,118,168
15475,0,R,166,228,8442,2752,142,168
15475,1,R,255,386,8202,2568,118,168
15489,0,Created,296,Terran Siege Tank Tank Mode,(608,560),1048590,1048590
15497,1,Created,297,Terran SCV,(320,3760),983154,983154
15500,0,R,40,144,8466,2768,146,168
15500,1,R,221,394,8218,2576,120,168
15525,0,R,80,152,8506,2776,146,168
15525,1,R,37,294,8234,2576,120,168
15550,0,R,88,160,8514,2784,146,168
15550,1,R,69,302,8266,2584,120,168
15575,0,R,96,176,8522,2800,146,168
15575,1,R,85,310,8282,2592,120,168
15600,0,R,120,184,8546,2808,146,168
15600,1,R,93,310,8290,2592,120,168
15625,0,R,144,192,8570,2816,146,168
15625,1,R,117,318,8314,2600,120,168
15650,0,R,160,208,8586,2832,146,168
15650,1,R,141,326,8338,2608,120,168
15675,0,R,184,216,8610,2840,146,168
15675,1,R,149,326,8346,2608,120,168
15700,0,R,200,224,8626,2848,146,168
15700,1,R,157,334,8354,2616,120,168
15725,0,R,224,232,8650,2856,146,168
15725,1,R,205,342,8402,2624,120,168
15741,0,FinishUpgrade,Terran Vehicle Weapons,1
15750,0,R,232,248,8658,2872,146,168
15750,1,R,205,342,8402,2624,120,168
15775,0,R,256,256,8682,2880,146,168
15775,1,R,205,350,8402,2632,120,168
15789,1,Created,298,Terran Goliath,(288,3504),983154,983154
15791,0,Created,299,Terran SCV,(2016,240),4128775,4128775
15791,1,Created,300,Terran Goliath,(288,3600),983154,983154
15800,0,R,188,264,8714,2888,148,168
15800,1,R,237,358,8434,2640,128,168
15825,0,R,204,280,8730,2904,148,168
15825,1,R,277,358,8474,2640,128,168
15835,0,Created,301,Terran SCV,(320,368),1048590,1048590
15850,0,R,170,296,8746,2920,150,168
15850,1,R,277,366,8474,2648,128,168
15875,0,R,186,296,8762,2920,150,168
15875,1,R,301,374,8498,2656,128,168
15900,0,R,152,312,8778,2936,150,168
15900,1,R,317,374,8514,2656,128,168
15917,1,Created,302,Terran SCV,(320,3760),983154,983154
15925,0,R,160,328,8786,2952,150,168
15925,1,R,291,382,8538,2664,130,168
15928,1,Destroyed,302,Terran SCV,(320,3760)
15945,1,Created,303,Terran Comsat Station,(416,3776),983154,983154
15950,0,R,184,328,8810,2952,150,168
15950,1,R,307,340,8554,2672,128,168
15975,0,R,192,344,8818,2968,150,168
15975,1,R,339,340,8586,2672,128,168
16000,0,R,224,360,8850,2984,150,168
16000,1,R,355,348,8602,2680,128,168
16008,0,Created,304,Terran Missile Turret,(2176,416),4128775,4128775
16020,0,Created,305,Terran Missile Turret,(1824,2560),4063306,3604547
16025,0,R,98,360,8874,2984,150,168
16025,1,R,371,356,8618,2688,128,168
16050,0,R,106,376,8882,3000,150,168
16050,1,R,387,356,8634,2688,128,168
16075,0,R,122,384,8898,3008,150,168
16075,1,R,419,364,8666,2696,128,168
16080,1,Created,306,Terran Supply Depot,(400,3392),983154,983154
16093,0,Created,307,Terran SCV,(2016,240),4128775,4128775
16100,0,R,154,392,8930,3016,152,168
16100,1,R,327,372,8674,2704,128,168
16125,0,R,178,408,8954,3032,152,168
16125,1,R,335,372,8682,2704,128,168
16150,0,R,194,416,8970,3040,152,168
16150,1,R,359,380,8706,2712,128,168
16161,0,Created,308,Terran SCV,(320,368),1048590,1048590
16175,0,R,144,424,8970,3048,154,168
16175,1,R,383,388,8730,2720,128,168
16200,0,R,152,440,8978,3064,154,168
16200,1,R,391,388,8738,2720,128,168
16225,0,R,192,448,9018,3072,154,168
16225,1,R,415,388,8762,2720,128,168
16250,0,R,216,456,9042,3080,154,168
16250,1,R,439,388,8786,2720,128,168
16255,0,Created,309,Terran Dropship,(160,48),1048590,1048590
16259,0,Created,310,Terran Supply Depot,(528,352),1048590,1048590
16275,0,R,24,372,9050,3096,158,168
16275,1,R,444,396,8794,2728,128,168
16300,0,R,48,388,9074,3112,158,168
16300,1,R,458,396,8810,2728,128,168
16325,0,R,64,396,9090,3120,158,168
16325,1,R,478,404,8834,2736,128,168
16350,0,R,64,404,9090,3128,158,168
16350,1,R,499,412,8858,2744,128,168
16375,0,R,104,412,9130,3136,158,168
16375,1,R,512,412,8874,2744,128,168
16395,0,Created,311,Terran SCV,(2016,240),4128775,4128775
16400,0,R,136,428,9162,3152,160,168
16400,1,R,524,420,8890,2752,128,168
16425,0,R,144,436,9170,3160,160,168
16425,1,R,554,428,8922,2760,128,168
16432,0,StartResearch,Tank Siege Mode
16450,0,R,10,302,9186,3176,160,168
16450,1,R,558,428,8930,2760,128,168
16475,0,R,50,302,9226,3176,160,168
16475,1,R,572,436,8946,2768,128,168
16500,0,R,8,318,9234,3192,160,168
16500,1,R,592,444,8970,2776,128,168
16517,0,Created,312,Spell Scanner Sweep,(1440,2912),2555999,3145817
16524,1,Discovered,273,Terran Goliath
16524,1,Discovered,285,Terran Goliath
16524,1,Discovered,274,Terran Goliath
16525,0,R,16,334,9242,3208,160,168
16525,1,R,605,444,8986,2776,128,168
16533,1,Created,313,Terran Dropship,(544,3824),983154,983154
16536,1,Discovered,284,Terran Goliath
16547,1,Destroyed,181,Terran Vulture Spider Mine,(909,1139)
16548,0,Discovered,305,Terran Missile Turret
16550,0,R,40,334,9266,3208,160,168
16550,1,R,510,352,8994,2784,132,168
16553,1,Created,314,Terran Goliath,(288,3504),983154,983154
16557,1,Created,315,Terran Goliath,(288,3600),983154,983154
16575,0,R,88,350,9314,3224,160,168
16575,1,R,339,260,9026,2792,140,168
16600,0,R,88,366,9314,3240,160,168
16600,1,R,360,260,9050,2792,140,168
16625,0,R,96,366,9322,3240,160,168
16625,1,R,372,268,9066,2800,140,168
16650,0,R,152,382,9378,3256,160,168
16650,1,R,386,276,9082,2808,140,168
16675,0,R,168,398,9394,3272,160,168
16675,1,R,398,276,9098,2808,140,168
16679,0,Destroyed,312,Spell Scanner Sweep,(1440,2912)
16697,0,Created,316,Terran SCV,(2016,240),4128775,4128775
16700,0,R,184,398,9410,3272,162,168
16700,1,R,428,284,9130,2816,140,184
16725,0,R,192,414,9418,3288,162,168
16725,1,R,440,292,9146,2824,140,184
16733,1,Created,317,Terran Vulture,(224,3344),983154,983154
16750,0,R,224,430,9450,3304,162,168
16750,1,R,228,292,9162,2824,144,184
16775,0,R,248,438,9474,3312,162,168
16775,1,R,241,300,9178,2832,144,184
16800,0,R,264,446,9490,3320,162,168
16800,1,R,253,308,9194,2840,144,184
16825,0,R,304,462,9530,3336,162,168
16825,1,R,275,316,9218,2848,144,184
16832,1,Destroyed,273,Terran Goliath,(2703,1819)
16832,1,Destroyed,285,Terran Goliath,(2703,1819)
16832,1,Destroyed,274,Terran Goliath,(2703,1819)
16832,1,Destroyed,230,Terran Dropship,(2703,1819)
16832,1,Destroyed,206,Terran Goliath,(2703,1819)
16850,0,R,320,462,9546,3336,162,168
16850,1,R,295,316,9242,2848,124,184
16857,1,Created,318,Terran Supply Depot,(48,3424),983154,983154
16547,0,IsAttacked,(GroundAttack),(909,1139),{0:{Terran Siege Tank Tank Mode:5,Terran SCV:2,Terran Missile Turret:1},1:{Terran Vulture Spider Mine:2}},(1250.0000,1533.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,348328019.9200),{0:{Terran Siege Tank Tank Mode:5,Terran SCV:2,Terran Missile Turret:1},1:{Terran Vulture Spider Mine:2}},(909,1139),{0:0,1:0},16859,winner:0
16875,0,R,352,478,9578,3352,162,184
16875,1,R,209,324,9258,2856,124,184
16889,1,Destroyed,284,Terran Goliath,(3009,1783)
16889,1,Destroyed,251,Terran Goliath,(3009,1783)
16889,1,Destroyed,258,Terran Goliath,(3009,1783)
16889,1,Destroyed,250,Terran Goliath,(3009,1783)
16889,1,Destroyed,253,Terran Dropship,(3009,1783)
16900,0,R,368,494,9594,3368,162,184
16900,1,R,229,332,9282,2864,104,184
16925,0,R,400,510,9626,3384,162,184
16925,1,R,242,332,9298,2864,104,184
16950,0,R,424,510,9650,3384,162,184
16950,1,R,271,340,9330,2872,104,204
16968,0,Destroyed,316,Terran SCV,(2016,240)
16975,0,R,498,526,9674,3400,160,184
16975,1,R,284,348,9346,2880,104,204
16981,0,Created,319,Terran Comsat Station,(2112,256),4128775,4128775
16992,1,Discovered,298,Terran Goliath
17000,0,R,472,484,9698,3408,160,184
17000,1,R,305,348,9370,2880,104,204
17004,1,Discovered,294,Terran Goliath
17004,1,Discovered,300,Terran Goliath
17004,0,Discovered,295,Terran Siege Tank Tank Mode
17016,1,Discovered,293,Terran Goliath
17025,0,R,488,492,9714,3416,160,184
17025,1,R,309,356,9378,2888,104,204
17050,0,R,512,508,9738,3432,160,184
17050,1,R,339,364,9410,2896,104,204
17073,0,Created,320,Terran Command Center,(1344,1552),2883631,2883631
17075,0,R,128,524,9754,3448,160,184
17075,1,R,343,364,9418,2896,104,204
17076,1,Destroyed,298,Terran Goliath,(858,3131)
17076,0,Discovered,320,Terran Command Center
17076,0,Discovered,291,Terran Siege Tank Tank Mode
17076,0,Discovered,296,Terran Siege Tank Tank Mode
17088,1,Discovered,292,Terran Command Center
17088,0,Discovered,283,Terran Siege Tank Tank Mode
17088,0,Discovered,282,Terran Siege Tank Tank Mode
17095,0,Destroyed,295,Terran Siege Tank Tank Mode,(699,2985)
17100,0,R,152,524,9778,3448,156,184
17100,1,R,357,372,9434,2904,100,204
17122,1,Destroyed,259,Terran Goliath,(719,3112)
17125,0,R,176,540,9802,3464,156,184
17125,1,R,377,380,9458,2912,96,204
16832,1,IsAttacked,(GroundAttack),(2703,1819),{0:{Terran Goliath:8,Terran Dropship:3},1:{Terran Dropship:1}},(1066.6667,1066.6667,1066.6667,1066.6667,0.0000,0.0000,0.0000,0.0000,0.0000,919743369.1200),{0:{Terran Goliath:8,Terran Dropship:3},1:{}},(2703,1819),{0:0,1:0},17144,winner:0
17150,0,R,192,548,9818,3472,156,184
17150,1,R,398,380,9482,2912,96,204
17155,1,Created,321,Terran Vulture,(288,3504),983154,983154
17159,1,Created,322,Terran Vulture,(288,3600),983154,983154
17175,0,R,248,556,9874,3480,156,184
17175,1,R,403,388,9490,2920,104,204
17185,1,Destroyed,293,Terran Goliath,(811,3161)
17200,0,R,256,572,9882,3496,156,184
17200,1,R,415,396,9506,2928,100,204
17225,0,R,272,572,9898,3496,156,184
17225,1,R,429,396,9522,2928,100,204
17227,1,Destroyed,300,Terran Goliath,(843,3158)
17246,1,Created,323,Terran Vulture Spider Mine,(471,3473),983154,983154
17250,0,R,280,588,9906,3512,156,184
17250,1,R,449,404,9546,2936,96,204
17265,1,Destroyed,294,Terran Goliath,(792,3196)
17275,0,Created,324,Terran Siege Tank Tank Mode,(384,560),1048590,1048590
17275,0,R,178,504,9954,3528,160,184
17275,1,R,455,412,9554,2944,92,204
17281,0,Created,325,Terran Siege Tank Tank Mode,(384,688),1048590,1048590
17300,1,Created,326,Terran Vulture Spider Mine,(489,3506),983154,983154
17300,0,R,52,404,9978,3528,164,184
17300,1,R,379,362,9578,2944,92,204
17313,1,Created,327,Terran Goliath,(224,3344),983154,983154
17321,0,FinishUpgrade,Charon Boosters,1
17325,0,R,68,420,9994,3544,164,184
17325,1,R,203,270,9602,2952,96,204
17350,0,R,76,436,10002,3560,164,184
17350,1,R,211,278,9610,2960,96,204
17354,1,Created,328,Terran Vulture Spider Mine,(513,3544),983154,983154
17375,0,R,108,452,10034,3576,164,184
17375,1,R,219,278,9618,2960,96,204
17076,0,IsAttacked,(GroundAttack),(858,3131),{0:{Terran Siege Tank Tank Mode:5,Terran SCV:1,Terran Dropship:3},1:{Terran Vulture:1,Terran Goliath:6,Terran Dropship:1,Terran Vulture Spider Mine:3}},(0.0000,766.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,580210731.9600),{0:{Terran Siege Tank Tank Mode:4,Terran SCV:1,Terran Dropship:3},1:{Terran Vulture:1,Terran Goliath:2,Terran Dropship:1,Terran Vulture Spider Mine:3}},(858,3131),{0:0,1:0},17388,winner:0
17388,1,Discovered,326,Terran Vulture Spider Mine
17388,1,Discovered,317,Terran Vulture
17388,1,Discovered,313,Terran Dropship
17388,1,Discovered,323,Terran Vulture Spider Mine
17388,1,Discovered,328,Terran Vulture Spider Mine
17400,0,R,140,452,10066,3576,164,184
17400,1,R,267,286,9666,2968,96,204
17400,1,Discovered,306,Terran Supply Depot
17400,1,Discovered,314,Terran Goliath
17412,1,Discovered,315,Terran Goliath
17425,0,R,148,468,10074,3592,164,184
17425,1,R,283,294,9682,2976,96,204
17450,0,R,172,476,10098,3600,164,184
17450,1,R,283,294,9682,2976,96,204
17475,0,R,204,484,10130,3608,164,184
17475,1,R,315,302,9714,2984,96,220
17500,0,R,228,500,10154,3624,164,184
17500,1,R,139,210,9738,2992,96,220
17525,0,R,244,500,10170,3624,164,184
17525,1,R,55,160,9754,2992,96,220
17550,0,R,276,516,10202,3640,164,184
17550,1,R,55,168,9754,3000,96,220
17575,0,R,284,532,10210,3656,164,184
17575,1,R,87,176,9786,3008,96,220
17592,1,Discovered,321,Terran Vulture
17600,0,R,316,540,10242,3664,164,184
17600,1,R,127,184,9826,3016,96,220
17607,1,Created,329,Terran Goliath,(288,3504),983154,983154
17611,1,Created,330,Terran Goliath,(288,3600),983154,983154
17625,0,R,332,548,10258,3672,164,184
17625,1,R,127,184,9826,3016,104,220
17633,0,FinishResearch,Tank Siege Mode
17650,0,R,356,564,10282,3688,164,184
17650,1,R,135,192,9834,3024,104,220
17652,0,Destroyed,241,Terran Goliath,(552,3325)
17652,0,Destroyed,262,Terran Dropship,(552,3325)
17652,0,Destroyed,209,Terran Goliath,(552,3325)
17656,1,Destroyed,317,Terran Vulture,(592,3472)
17672,0,Morph,296,Terran Siege Tank Siege Mode,(704,3337)
17673,0,Morph,283,Terran Siege Tank Siege Mode,(742,3335)
17673,0,Morph,291,Terran Siege Tank Siege Mode,(720,3296)
17673,0,Morph,282,Terran Siege Tank Siege Mode,(778,3301)
17675,0,R,380,572,10306,3696,152,184
17675,1,R,183,192,9882,3024,100,220
17700,0,R,412,580,10338,3704,152,184
17700,1,R,191,200,9890,3032,100,220
17725,0,R,428,596,10354,3720,152,184
17725,1,R,207,208,9906,3040,100,220
17731,0,Created,331,Terran Siege Tank Tank Mode,(608,560),1048590,1048590
17750,0,R,286,504,10362,3728,156,184
17750,1,R,223,216,9922,3048,100,220
17775,0,R,326,512,10402,3736,156,184
17775,1,R,247,216,9946,3048,100,220
17800,0,R,350,528,10426,3752,156,184
17800,1,R,255,224,9954,3056,100,220
17811,0,Created,332,Terran SCV,(2016,240),4128775,4128775
17816,1,Destroyed,306,Terran Supply Depot,(400,3392)
17825,0,R,274,536,10450,3760,158,184
17825,1,R,263,232,9962,3064,100,204
17850,0,R,240,552,10466,3776,158,184
17850,1,R,271,232,9970,3064,100,204
17875,0,R,256,560,10482,3784,158,184
17875,1,R,287,240,9986,3072,100,204
17880,1,Discovered,322,Terran Vulture
17880,0,Discovered,296,Terran Siege Tank Siege Mode
17892,1,Destroyed,322,Terran Vulture,(432,3362)
17892,0,Discovered,283,Terran Siege Tank Siege Mode
17892,0,Discovered,291,Terran Siege Tank Siege Mode
17900,0,R,280,568,10506,3792,158,184
17900,1,R,295,248,9994,3080,96,204
17904,0,Discovered,282,Terran Siege Tank Siege Mode
17915,1,Created,333,Terran Goliath,(224,3344),983154,983154
17916,1,Discovered,276,Terran SCV
17916,1,Discovered,280,Terran SCV
17918,1,Destroyed,321,Terran Vulture,(592,3439)
17925,0,R,304,576,10530,3800,158,184
17925,1,R,311,248,10010,3080,96,204
17950,0,R,344,592,10570,3816,158,184
17950,1,R,327,256,10026,3088,96,204
17964,1,Destroyed,216,Terran SCV,(687,3336)
17964,1,Destroyed,139,Terran SCV,(687,3336)
17964,1,Destroyed,168,Terran SCV,(687,3336)
17964,1,Destroyed,34,Terran SCV,(687,3336)
17964,1,Destroyed,313,Terran Dropship,(687,3336)
17964,1,Destroyed,276,Terran SCV,(687,3336)
17964,1,Destroyed,96,Terran SCV,(687,3336)
17964,1,Destroyed,137,Terran SCV,(687,3336)
17967,1,Destroyed,314,Terran Goliath,(567,3466)
17968,1,Destroyed,280,Terran SCV,(651,3365)
17969,1,Destroyed,315,Terran Goliath,(560,3504)
17975,0,R,360,600,10586,3824,158,184
17975,1,R,343,264,10042,3096,68,204
17976,0,Discovered,301,Terran SCV
18000,0,R,384,608,10610,3832,158,184
18000,1,R,343,264,10042,3096,68,204
18020,1,PlayerLeftGame
18020,1,Destroyed,333,Terran Goliath,(224,3344)
18020,1,Destroyed,330,Terran Goliath,(288,3600)
18020,1,Destroyed,329,Terran Goliath,(288,3504)
18020,-1,ChangedOwnership,169
18020,-1,ChangedOwnership,195
18020,-1,ChangedOwnership,189
18020,-1,ChangedOwnership,6
18020,-1,ChangedOwnership,224
18020,-1,ChangedOwnership,10
18020,-1,ChangedOwnership,272
18020,-1,ChangedOwnership,11
18020,-1,ChangedOwnership,180
18020,-1,ChangedOwnership,242
18020,-1,ChangedOwnership,318
18020,-1,ChangedOwnership,135
18020,-1,ChangedOwnership,326
18020,-1,ChangedOwnership,176
18020,-1,ChangedOwnership,117
18020,-1,ChangedOwnership,115
18020,-1,ChangedOwnership,147
18020,-1,ChangedOwnership,146
18020,-1,ChangedOwnership,133
18020,-1,ChangedOwnership,261
18020,-1,ChangedOwnership,201
18020,-1,ChangedOwnership,245
18020,-1,ChangedOwnership,303
18020,-1,ChangedOwnership,200
18020,-1,ChangedOwnership,140
18020,-1,ChangedOwnership,157
18020,-1,ChangedOwnership,144
18020,-1,ChangedOwnership,127
18020,-1,ChangedOwnership,159
18020,-1,ChangedOwnership,255
18020,-1,ChangedOwnership,164
18020,-1,ChangedOwnership,271
18020,-1,ChangedOwnership,165
18020,-1,ChangedOwnership,132
18020,-1,ChangedOwnership,59
18020,-1,ChangedOwnership,267
18020,-1,ChangedOwnership,225
18020,-1,ChangedOwnership,149
18020,-1,ChangedOwnership,292
18020,-1,ChangedOwnership,196
18020,-1,ChangedOwnership,119
18020,-1,ChangedOwnership,327
18020,-1,ChangedOwnership,323
18020,-1,ChangedOwnership,237
18020,-1,ChangedOwnership,328
18020,-1,ChangedOwnership,153
18020,-1,ChangedOwnership,297
18020,-1,ChangedOwnership,151
18020,-1,ChangedOwnership,124
18020,-1,ChangedOwnership,121
18020,-1,ChangedOwnership,185
18020,-1,ChangedOwnership,178
18020,-1,ChangedOwnership,288
18020,-1,ChangedOwnership,128
18020,-1,ChangedOwnership,229
18025,0,R,416,624,10642,3848,158,184
18025,1,R,543,372,10042,3104,0,0
18039,0,Created,334,Terran SCV,(320,368),1048590,1048590
18042,-1,Destroyed,326,Terran Vulture Spider Mine,(489,3506)
18044,2,PlayerLeftGame
18044,-1,Destroyed,328,Terran Vulture Spider Mine,(513,3544)
18050,0,R,390,632,10666,3856,160,184
18050,1,R,543,372,10042,3104,0,0
18075,0,R,398,648,10674,3872,160,184
18075,1,R,543,372,10042,3104,0,0
18100,0,R,414,656,10690,3880,160,184
18100,1,R,543,372,10042,3104,0,0
18113,0,Created,335,Terran SCV,(2016,240),4128775,4128775
18117,-1,Destroyed,323,Terran Vulture Spider Mine,(471,3473)
18125,0,R,438,664,10714,3888,162,184
18125,1,R,543,372,10042,3104,0,0
18150,0,R,446,680,10722,3904,162,184
18150,1,R,543,372,10042,3104,0,0
18175,0,R,446,688,10722,3912,162,184
18175,1,R,543,372,10042,3104,0,0
18200,0,R,478,696,10754,3920,162,184
18200,1,R,543,372,10042,3104,0,0
17656,1,IsAttacked,(GroundAttack),(592,3472),{0:{Terran Goliath:8,Terran Siege Tank Tank Mode:4,Terran Dropship:2},1:{Terran Vulture:2,Terran Goliath:3,Terran SCV:4,Terran Dropship:1,Terran Vulture Spider Mine:3}},(0.0000,4986.3333,0.0000,1333.3333,0.0000,0.0000,0.0000,1.0000,0.0000,857439194.0400),{0:{Terran Goliath:8,Terran Dropship:2,Terran Siege Tank Siege Mode:4},1:{Terran Goliath:1,Terran SCV:4}},(592,3439),{0:0,1:8},18208
[EndGame]
