[Replay Start]
RepPath: MAPS\REPLAYS\TVT\IC325498.rep
MapName: GrandLine_SE 2.2
NumStartPositions: 4
The following players are in this replay:
0, ¿°º¸¼º, Terran, 3
1, hak, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(96,112),786444,786444
0,-1,Created,1,Resource Mineral Field,(1920,4016),4194423,4194423
0,-1,Created,2,Resource Mineral Field,(4000,3792),7667826,7667826
0,-1,Created,3,Resource Mineral Field,(4032,3760),7667826,7667826
0,-1,Created,4,Resource Mineral Field,(4000,240),7602189,7602189
0,-1,Created,5,Resource Mineral Field,(1216,80),2424840,2424840
0,-1,Created,6,Resource Mineral Field,(3040,80),6029322,6029322
0,-1,Created,7,Resource Mineral Field,(2816,3952),5963895,5963895
0,-1,Created,8,Resource Mineral Field,(4032,2160),7995456,7995456
0,-1,Created,9,Resource Mineral Field,(1184,3952),2359414,2359414
0,-1,Created,10,Resource Mineral Field,(4032,2832),7798875,7798875
0,-1,Created,11,Resource Vespene Geyser,(256,2752),655452,655452
0,-1,Created,12,Resource Mineral Field,(4000,176),7602189,7602189
0,-1,Created,13,Resource Mineral Field,(4032,208),7602189,7602189
0,-1,Created,14,Resource Mineral Field,(3136,3984),5963895,5963895
0,-1,Created,15,Resource Vespene Geyser,(288,64),786444,786444
0,-1,Created,16,Resource Mineral Field,(64,1072),458781,720932
0,-1,Created,17,Resource Mineral Field,(32,2992),458850,655452
0,-1,Created,18,Resource Mineral Field,(928,3952),2359414,2359414
0,-1,Created,19,Resource Vespene Geyser,(4032,2048),7995456,7995456
0,-1,Created,20,Resource Mineral Field,(2912,3984),5963895,5963895
0,1,Created,21,Terran SCV,(264,3848),786545,786545
0,-1,Created,22,Resource Mineral Field,(4032,1072),7929885,7798820
0,-1,Created,23,Resource Mineral Field,(3008,3984),5963895,5963895
0,-1,Created,24,Resource Mineral Field,(1248,3952),2359414,2359414
0,-1,Created,25,Resource Mineral Field,(2944,4016),5963895,5963895
0,-1,Created,26,Resource Mineral Field,(64,2832),655452,655452
0,-1,Created,27,Resource Mineral Field,(3072,112),6029322,6029322
0,-1,Created,28,Resource Mineral Field,(2944,112),6029322,6029322
0,-1,Created,29,Resource Vespene Geyser,(64,2048),458816,458816
0,-1,Created,30,Resource Mineral Field,(96,3920),786545,786545
0,-1,Created,31,Resource Mineral Field,(3968,3632),7667826,7667826
0,1,Created,32,Terran SCV,(288,3848),786545,786545
0,-1,Created,33,Resource Mineral Field,(3808,2064),7995456,7995456
0,-1,Created,34,Resource Mineral Field,(32,3024),458850,655452
0,-1,Created,35,Resource Mineral Field,(64,2960),458850,655452
0,-1,Created,36,Resource Mineral Field,(2912,80),6029322,6029322
0,-1,Created,37,Resource Mineral Field,(1152,3984),2359414,2359414
0,-1,Created,38,Resource Mineral Field,(2144,16),4194309,4194309
0,-1,Created,39,Resource Mineral Field,(4032,1168),7798820,7798820
0,-1,Created,40,Resource Mineral Field,(64,1168),458781,720932
0,-1,Created,41,Resource Mineral Field,(32,2864),655452,655452
0,-1,Created,42,Resource Mineral Field,(992,112),2424840,2424840
0,1,Created,43,Terran SCV,(312,3848),786545,786545
0,0,Created,44,Terran SCV,(3808,3848),7667826,7667826
0,-1,Created,45,Resource Vespene Geyser,(2048,32),4259852,4194309
0,-1,Created,46,Resource Mineral Field,(2208,16),4194309,4194309
0,-1,Created,47,Resource Vespene Geyser,(3872,2752),7798875,7798875
0,-1,Created,48,Resource Mineral Field,(2816,144),6029322,6029322
0,-1,Created,49,Resource Mineral Field,(2976,80),6029322,6029322
0,1,Created,50,Terran SCV,(240,3848),786545,786545
0,-1,Created,51,Resource Mineral Field,(1952,16),4194309,4194309
0,-1,Created,52,Resource Mineral Field,(96,3760),786545,786545
0,-1,Created,53,Resource Mineral Field,(64,144),786444,786444
0,-1,Created,54,Resource Mineral Field,(4000,3888),7667826,7667826
0,-1,Created,55,Resource Mineral Field,(2848,3984),5963895,5963895
0,-1,Created,56,Resource Mineral Field,(96,176),786444,786444
0,-1,Created,57,Resource Mineral Field,(4032,3056),7995490,7798875
0,-1,Created,58,Resource Mineral Field,(1056,3952),2359414,2359414
0,-1,Created,59,Resource Mineral Field,(4064,3024),7995490,7798875
0,-1,Created,60,Resource Vespene Geyser,(2048,4032),4194423,4194423
0,-1,Created,61,Resource Mineral Field,(320,2064),458816,458816
0,-1,Created,62,Resource Mineral Field,(32,1264),720932,720932
0,-1,Created,63,Resource Mineral Field,(4032,272),7602189,7602189
0,-1,Created,64,Resource Mineral Field,(4000,3920),7667826,7667826
0,-1,Created,65,Resource Mineral Field,(1280,144),2424840,2424840
0,-1,Created,66,Resource Vespene Geyser,(3840,1344),7798820,7798820
0,-1,Created,67,Resource Mineral Field,(2176,48),4259852,4194309
0,0,Created,68,Terran SCV,(3832,3848),7667826,7667826
0,-1,Created,69,Resource Vespene Geyser,(3808,64),7602189,7602189
0,-1,Created,70,Resource Mineral Field,(96,3888),786545,786545
0,-1,Created,71,Resource Mineral Field,(4064,1264),7798820,7798820
0,-1,Created,72,Resource Mineral Field,(4000,3696),7667826,7667826
0,-1,Created,73,Resource Mineral Field,(2176,4016),4194423,4194423
0,-1,Created,74,Resource Mineral Field,(64,3856),786545,786545
0,-1,Created,75,Resource Mineral Field,(2208,4048),4194423,4194423
0,-1,Created,76,Resource Mineral Field,(3968,400),7602189,7602189
0,-1,Created,77,Resource Mineral Field,(64,1296),720932,720932
0,-1,Created,78,Resource Mineral Field,(4000,3664),7667826,7667826
0,-1,Created,79,Resource Mineral Field,(4000,1968),7995456,7995456
0,-1,Created,80,Resource Mineral Field,(32,1136),458781,720932
0,1,Created,81,Terran Command Center,(288,3792),786545,786545
0,-1,Created,82,Resource Mineral Field,(4000,336),7602189,7602189
0,-1,Created,83,Resource Mineral Field,(1952,4048),4194423,4194423
0,-1,Created,84,Resource Mineral Field,(4032,2896),7798875,7798875
0,-1,Created,85,Resource Mineral Field,(128,3952),786545,786545
0,-1,Created,86,Resource Mineral Field,(64,2160),458816,458816
0,-1,Created,87,Resource Mineral Field,(96,336),786444,786444
0,-1,Created,88,Resource Mineral Field,(96,1904),458816,458816
0,-1,Created,89,Resource Mineral Field,(4032,1936),7995456,7995456
0,-1,Created,90,Resource Mineral Field,(96,2192),458816,458816
0,-1,Created,91,Resource Mineral Field,(2144,4048),4194423,4194423
0,0,Created,92,Terran SCV,(3760,3848),7667826,7667826
0,-1,Created,93,Resource Mineral Field,(4032,144),7602189,7602189
0,-1,Created,94,Resource Mineral Field,(192,3952),786545,786545
0,-1,Created,95,Resource Vespene Geyser,(256,1376),720932,720932
0,-1,Created,96,Resource Mineral Field,(64,3792),786545,786545
0,-1,Created,97,Resource Mineral Field,(1152,80),2424840,2424840
0,-1,Created,98,Resource Mineral Field,(4000,112),7602189,7602189
0,-1,Created,99,Resource Mineral Field,(1088,3984),2359414,2359414
0,-1,Created,100,Resource Mineral Field,(4000,2128),7995456,7995456
0,-1,Created,101,Resource Mineral Field,(3104,4016),5963895,5963895
0,-1,Created,102,Resource Mineral Field,(1024,80),2424840,2424840
0,-1,Created,103,Resource Mineral Field,(4000,2192),7995456,7995456
0,-1,Created,104,Resource Mineral Field,(1120,112),2424840,2424840
0,-1,Created,105,Resource Mineral Field,(960,3984),2359414,2359414
0,0,Created,106,Terran SCV,(3784,3848),7667826,7667826
0,-1,Created,107,Resource Mineral Field,(4032,3856),7667826,7667826
0,-1,Created,108,Resource Mineral Field,(128,400),786444,786444
0,-1,Created,109,Resource Mineral Field,(64,1232),720932,720932
0,-1,Created,110,Resource Mineral Field,(96,1968),458816,458816
0,-1,Created,111,Resource Mineral Field,(96,2128),458816,458816
0,-1,Created,112,Resource Mineral Field,(64,3056),458850,655452
0,-1,Created,113,Resource Mineral Field,(96,3824),786545,786545
0,-1,Created,114,Resource Mineral Field,(64,272),786444,786444
0,-1,Created,115,Resource Mineral Field,(96,3696),786545,786545
0,-1,Created,116,Resource Mineral Field,(96,240),786444,786444
0,-1,Created,117,Resource Mineral Field,(4064,2864),7798875,7798875
0,0,Created,118,Terran Command Center,(3808,3792),7667826,7667826
0,-1,Created,119,Resource Mineral Field,(64,1936),458816,458816
0,-1,Created,120,Resource Mineral Field,(64,208),786444,786444
0,-1,Created,121,Resource Mineral Field,(1920,48),4259852,4194309
0,-1,Created,122,Resource Mineral Field,(4032,1296),7798820,7798820
0,-1,Created,123,Resource Mineral Field,(4064,2992),7995490,7798875
0,-1,Created,124,Resource Mineral Field,(4000,3824),7667826,7667826
0,-1,Created,125,Resource Mineral Field,(1888,4048),4194423,4194423
0,-1,Created,126,Resource Vespene Geyser,(288,3616),786545,786545
0,-1,Created,127,Resource Mineral Field,(32,1104),458781,720932
0,-1,Created,128,Resource Mineral Field,(64,2896),458850,655452
0,-1,Created,129,Resource Mineral Field,(4032,2960),7995490,7798875
0,-1,Created,130,Resource Mineral Field,(4000,1904),7995456,7995456
0,-1,Created,131,Resource Mineral Field,(1248,112),2424840,2424840
0,-1,Created,132,Resource Mineral Field,(4064,1136),7798820,7798820
0,-1,Created,133,Resource Mineral Field,(2848,112),6029322,6029322
0,-1,Created,134,Resource Mineral Field,(4000,368),7602189,7602189
0,-1,Created,135,Resource Vespene Geyser,(3808,3616),7667826,7667826
0,-1,Created,136,Resource Mineral Field,(4032,1232),7798820,7798820
0,-1,Created,137,Resource Mineral Field,(1888,16),4194309,4194309
0,-1,Created,138,Resource Mineral Field,(4064,1104),7929885,7798820
0,-1,Created,139,Resource Mineral Field,(96,368),786444,786444
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
7,0,Created,140,Terran SCV,(3808,3792),7667826,7667826
11,1,Created,141,Terran SCV,(288,3792),786545,786545
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,32,0,82,0,10,20
400,0,R,48,0,98,0,10,20
400,1,R,56,0,106,0,10,20
403,0,Created,142,Terran SCV,(3808,3792),7667826,7667826
407,1,Created,143,Terran SCV,(288,3792),786545,786545
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,22,0,122,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,12,0,162,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,12,0,162,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,20,0,170,0,12,20
675,1,R,12,0,162,0,12,20
700,0,R,20,0,170,0,12,20
700,1,R,12,0,162,0,12,20
705,0,Created,144,Terran SCV,(3808,3792),7667826,7667826
709,1,Created,145,Terran SCV,(288,3792),786545,786545
725,0,R,20,0,170,0,14,20
725,1,R,12,0,162,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,2,0,202,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,2,0,202,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,60,0,210,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,60,0,210,0,14,20
925,0,R,34,0,234,0,14,20
925,1,R,18,0,218,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,R,50,0,250,0,14,20
1000,1,R,42,0,242,0,14,20
1007,0,Created,146,Terran SCV,(3808,3792),7667826,7667826
1011,1,Created,147,Terran SCV,(288,3792),786545,786545
1025,0,R,58,0,258,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,58,0,258,0,16,20
1050,1,R,58,0,258,0,16,20
1075,0,R,74,0,274,0,16,20
1075,1,R,58,0,258,0,16,20
1100,0,R,74,0,274,0,16,20
1100,1,R,16,0,266,0,16,20
1125,0,R,90,0,290,0,16,20
1125,1,R,32,0,282,0,16,20
1150,0,R,90,0,290,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,64,0,314,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,72,0,322,0,16,20
1225,1,R,64,0,314,0,16,20
1250,0,R,80,0,330,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,80,0,330,0,16,20
1275,1,R,72,0,322,0,16,20
1300,0,R,96,0,346,0,16,20
1300,1,R,80,0,330,0,16,20
1309,0,Created,148,Terran SCV,(3808,3792),7667826,7667826
1313,1,Created,149,Terran SCV,(288,3792),786545,786545
1325,0,R,96,0,346,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,96,0,346,0,18,20
1350,1,R,104,0,354,0,18,20
1365,1,Created,150,Terran Supply Depot,(336,3872),786545,786545
1375,0,R,120,0,370,0,18,20
1375,1,R,12,0,362,0,18,20
1394,0,Created,151,Terran Supply Depot,(4048,3968),7667826,7667826
1400,0,R,28,0,378,0,18,20
1400,1,R,12,0,362,0,18,20
1425,0,R,36,0,386,0,18,20
1425,1,R,20,0,370,0,18,20
1450,0,R,36,0,386,0,18,20
1450,1,R,28,0,378,0,18,20
1475,0,R,52,0,402,0,18,20
1475,1,R,36,0,386,0,18,20
1500,0,R,52,0,402,0,18,20
1500,1,R,2,0,402,0,18,20
1525,0,R,60,0,410,0,18,20
1525,1,R,10,0,410,0,18,20
1550,0,R,18,0,418,0,18,20
1550,1,R,18,0,418,0,18,20
1575,0,R,34,0,434,0,18,20
1575,1,R,18,0,418,0,18,20
1600,0,R,42,0,442,0,18,20
1600,1,R,26,0,426,0,18,20
1611,0,Created,152,Terran SCV,(3808,3792),7667826,7667826
1615,1,Created,153,Terran SCV,(288,3792),786545,786545
1625,0,R,42,0,442,0,20,20
1625,1,R,34,0,434,0,20,20
1650,0,R,58,0,458,0,20,20
1650,1,R,50,0,450,0,20,20
1675,0,R,66,0,466,0,20,20
1675,1,R,58,0,458,0,20,20
1700,0,R,66,0,466,0,20,20
1700,1,R,66,0,466,0,20,20
1725,0,R,74,0,474,0,20,20
1725,1,R,74,0,474,0,20,20
1750,0,R,90,0,490,0,20,20
1750,1,R,24,0,474,0,20,20
1775,0,R,98,0,498,0,20,20
1775,1,R,32,0,482,0,20,20
1800,0,R,98,0,498,0,20,20
1800,1,R,56,0,506,0,20,20
1825,0,R,64,0,514,0,20,20
1825,1,R,64,0,514,0,20,20
1850,0,R,80,0,530,0,20,20
1850,1,R,72,0,522,0,20,20
1875,0,R,80,0,530,0,20,20
1875,1,R,80,0,530,0,20,20
1900,0,R,88,0,538,0,20,20
1900,1,R,88,0,538,0,20,20
1925,0,R,104,0,554,0,20,20
1925,1,R,88,0,538,0,20,20
1950,0,R,112,0,562,0,20,20
1950,1,R,112,0,562,0,20,20
1967,1,Created,154,Terran SCV,(288,3792),786545,786545
1975,0,R,120,0,570,0,20,20
1975,1,R,120,0,570,0,22,36
1996,0,Created,155,Terran SCV,(3808,3792),7667826,7667826
2000,0,R,128,0,578,0,22,36
2000,1,R,128,0,578,0,22,36
2025,0,R,144,0,594,0,22,36
2025,1,R,136,0,586,0,22,36
2050,0,R,144,0,594,0,22,36
2050,1,R,144,0,594,0,22,36
2075,0,R,152,0,602,0,22,36
2075,1,R,152,0,602,0,22,36
2100,0,R,160,0,610,0,22,36
2100,1,R,168,0,618,0,22,36
2125,0,R,134,0,634,0,22,36
2125,1,R,126,0,626,0,22,36
2150,0,R,142,0,642,0,22,36
2150,1,R,134,0,634,0,22,36
2175,0,R,150,0,650,0,22,36
2175,1,R,142,0,642,0,22,36
2200,0,R,166,0,666,0,22,36
2200,1,R,158,0,658,0,22,36
2225,0,R,166,0,666,0,22,36
2225,1,R,158,0,658,0,22,36
2250,0,R,182,0,682,0,22,36
2250,1,R,182,0,682,0,22,36
2269,1,Created,156,Terran SCV,(288,3792),786545,786545
2275,0,R,198,0,698,0,22,36
2275,1,R,198,0,698,0,24,36
2298,0,Created,157,Terran SCV,(3808,3792),7667826,7667826
2300,0,R,206,0,706,0,24,36
2300,1,R,206,0,706,0,24,36
2325,0,R,206,0,706,0,24,36
2325,1,R,214,0,714,0,24,36
2350,0,R,230,0,730,0,24,36
2350,1,R,222,0,722,0,24,36
2375,0,R,238,0,738,0,24,36
2375,1,R,238,0,738,0,24,36
2400,0,R,246,0,746,0,24,36
2400,1,R,246,0,746,0,24,36
2425,0,R,262,0,762,0,24,36
2425,1,R,270,0,770,0,24,36
2450,0,R,278,0,778,0,24,36
2450,1,R,278,0,778,0,24,36
2475,0,R,236,0,786,0,24,36
2475,1,R,286,0,786,0,24,36
2500,0,R,244,0,794,0,24,36
2500,1,R,260,0,810,0,24,36
2525,0,R,268,0,818,0,24,36
2525,1,R,260,0,810,0,24,36
2550,0,R,268,0,818,0,24,36
2550,1,R,268,0,818,0,24,36
2571,1,Created,158,Terran SCV,(288,3792),786545,786545
2575,0,R,284,0,834,0,24,36
2575,1,R,284,0,834,0,26,36
2600,0,Created,159,Terran SCV,(3808,3792),7667826,7667826
2600,0,R,292,0,842,0,26,36
2600,1,R,300,0,850,0,26,36
2625,0,R,308,0,858,0,26,36
2625,1,R,308,0,858,0,26,36
2650,0,R,308,0,858,0,26,36
2650,1,R,316,0,866,0,26,36
2675,0,R,324,0,874,0,26,36
2675,1,R,324,0,874,0,26,36
2700,0,R,356,0,906,0,26,36
2700,1,R,356,0,906,0,26,36
2725,0,R,364,0,914,0,26,36
2725,1,R,356,0,906,0,26,36
2733,0,Created,160,Terran Barracks,(3680,3312),7995490,7667826
2750,0,R,214,0,914,0,26,36
2750,1,R,372,0,922,0,26,36
2775,0,R,180,0,930,0,26,36
2775,1,R,388,0,938,0,26,36
2800,0,R,196,0,946,0,26,36
2800,1,R,404,0,954,0,26,36
2825,0,R,196,0,946,0,26,36
2825,1,R,412,0,962,0,26,36
2850,0,R,212,0,962,0,26,36
2850,1,R,428,0,978,0,26,36
2875,0,R,236,0,986,0,26,36
2875,1,R,428,0,978,0,26,36
2900,0,R,244,0,994,0,26,36
2900,1,R,444,0,994,0,26,36
2902,0,Created,161,Terran SCV,(3808,3792),7667826,7667826
2925,0,R,252,0,1002,0,28,36
2925,1,R,452,0,1002,0,26,36
2930,1,Created,162,Terran Command Center,(256,2928),458850,655452
2950,0,R,268,0,1018,0,28,36
2950,1,R,76,0,1026,0,26,36
2961,1,Created,163,Terran SCV,(288,3792),786545,786545
2975,0,R,276,0,1026,0,28,36
2975,1,R,42,0,1042,0,28,36
3000,0,R,292,0,1042,0,28,36
3000,1,R,42,0,1042,0,28,36
3025,0,R,300,0,1050,0,28,36
3025,1,R,42,0,1042,0,28,36
3050,0,R,258,0,1058,0,28,36
3050,1,R,82,0,1082,0,28,36
3075,0,R,274,0,1074,0,28,36
3075,1,R,82,0,1082,0,28,36
3100,0,R,290,0,1090,0,28,36
3100,1,R,98,0,1098,0,28,36
3125,0,R,314,0,1114,0,28,36
3125,1,R,122,0,1122,0,28,36
3150,0,R,314,0,1114,0,28,36
3150,1,R,130,0,1130,0,28,36
3175,0,R,314,0,1114,0,28,36
3175,1,R,138,0,1138,0,28,36
3200,0,R,322,0,1122,0,28,36
3200,1,R,138,0,1138,0,28,36
3204,0,Created,164,Terran SCV,(3808,3792),7667826,7667826
3225,0,R,338,0,1138,0,30,36
3225,1,R,154,0,1154,0,28,36
3250,0,R,354,0,1154,0,30,36
3250,1,R,154,0,1154,0,28,36
3275,0,R,370,0,1170,0,30,36
3275,1,R,170,0,1170,0,28,36
3300,0,R,394,0,1194,0,30,36
3300,1,R,194,0,1194,0,28,36
3311,1,Created,165,Terran Barracks,(480,2928),1310816,655452
3315,1,Created,166,Terran SCV,(288,3792),786545,786545
3325,0,R,394,0,1194,0,30,36
3325,1,R,10,0,1210,0,30,36
3350,0,R,402,0,1202,0,30,36
3350,1,R,10,0,1210,0,30,36
3375,0,R,410,0,1210,0,30,36
3375,1,R,18,0,1218,0,30,36
3379,0,Created,167,Terran Command Center,(3840,2928),7995490,7798875
3400,0,R,26,0,1226,0,30,36
3400,1,R,42,0,1242,0,30,36
3425,0,R,42,0,1242,0,30,36
3425,1,R,42,0,1242,0,30,36
3450,0,R,16,0,1266,0,30,36
3450,1,R,58,0,1258,0,30,36
3475,0,R,24,0,1274,0,30,36
3475,1,R,24,0,1274,0,30,36
3500,0,R,40,0,1290,0,30,36
3500,1,R,40,0,1290,0,30,36
3506,0,Created,168,Terran SCV,(3808,3792),7667826,7667826
3525,0,R,48,0,1298,0,32,36
3525,1,R,56,0,1306,0,30,36
3550,0,R,72,0,1322,0,32,36
3550,1,R,64,0,1314,0,30,36
3575,0,R,72,0,1322,0,32,36
3575,1,R,72,0,1322,0,30,36
3600,0,R,88,0,1338,0,32,36
3600,1,R,80,0,1330,0,30,36
3617,1,Created,169,Terran SCV,(288,3792),786545,786545
3625,0,R,88,0,1338,0,32,36
3625,1,R,96,0,1346,0,32,36
3650,0,R,112,0,1362,0,32,36
3650,1,R,112,0,1362,0,32,36
3675,0,R,128,0,1378,0,32,36
3675,1,R,120,0,1370,0,32,36
3690,1,Morph,126,Terran Refinery,(288,3616)
3690,1,ChangedOwnership,126
3700,0,R,144,0,1394,0,32,36
3700,1,R,28,0,1378,0,32,36
3702,0,Created,170,Terran Supply Depot,(3888,4032),7667826,7667826
3725,0,R,68,0,1418,0,32,36
3725,1,R,52,0,1402,0,32,36
3750,0,R,18,0,1418,0,32,36
3750,1,R,52,0,1402,0,32,36
3775,0,R,34,0,1434,0,32,36
3775,1,R,60,0,1410,0,32,36
3800,0,R,34,0,1434,0,32,36
3800,1,R,92,0,1442,0,32,36
3808,0,Created,171,Terran SCV,(3808,3792),7667826,7667826
3825,0,R,58,0,1458,0,34,36
3825,1,R,92,0,1442,0,32,36
3850,0,R,66,0,1466,0,34,36
3850,1,R,108,0,1458,0,32,36
3875,0,R,82,0,1482,0,34,36
3875,1,R,124,0,1474,0,32,36
3887,1,Created,172,Terran Supply Depot,(272,4032),786545,786545
3900,0,R,106,0,1506,0,34,36
3900,1,R,32,0,1482,0,32,36
3912,0,Morph,135,Terran Refinery,(3808,3616)
3912,0,ChangedOwnership,135
3925,0,R,6,0,1506,0,34,36
3925,1,R,48,0,1498,0,32,36
3941,1,Created,173,Terran SCV,(288,3792),786545,786545
3950,0,R,14,0,1514,0,34,36
3950,1,R,6,0,1506,0,34,36
3975,0,R,30,0,1530,0,34,36
3975,1,R,22,0,1522,0,34,36
3995,0,Created,174,Terran Marine,(3680,3312),7995490,7667826
4000,0,R,4,0,1554,0,36,36
4000,1,R,30,0,1530,0,34,36
4025,0,R,4,0,1554,0,36,36
4025,1,R,38,0,1538,0,34,36
4050,0,R,12,0,1562,0,36,36
4050,1,R,4,0,1554,0,34,36
4075,0,R,28,0,1578,0,36,36
4075,1,R,12,0,1562,0,34,36
4100,0,R,36,0,1586,0,36,36
4100,1,R,28,0,1578,0,34,36
4125,0,R,52,0,1602,0,36,36
4125,1,R,36,0,1586,0,34,36
4150,0,R,68,0,1618,0,36,36
4150,1,R,44,0,1594,0,34,36
4175,0,R,84,0,1634,0,36,36
4175,1,R,52,0,1602,0,34,36
4200,0,R,92,0,1642,0,36,36
4200,1,R,76,0,1626,0,34,36
4225,0,R,100,0,1650,0,36,36
4225,1,R,84,0,1634,0,34,36
4243,1,Created,175,Terran SCV,(288,3792),786545,786545
4250,0,R,108,0,1658,0,36,36
4250,1,R,92,0,1642,0,36,36
4275,0,R,124,0,1674,0,36,36
4275,1,R,92,0,1642,0,36,36
4300,0,R,140,0,1690,0,36,36
4300,1,R,132,0,1682,0,36,36
4317,0,Created,176,Terran SCV,(3808,3792),7667826,7667826
4325,0,R,106,0,1706,0,38,52
4325,1,R,132,0,1682,0,36,36
4350,0,R,122,0,1722,0,38,52
4350,1,R,140,0,1690,0,36,36
4359,0,Created,177,Terran Marine,(3680,3312),7995490,7667826
4375,0,R,80,0,1730,0,40,52
4375,1,R,156,0,1706,0,36,36
4400,0,R,80,0,1730,0,40,52
4400,1,R,130,0,1730,0,36,36
4425,0,R,104,0,1754,0,40,52
4425,1,R,130,8,1730,8,36,36
4450,0,R,104,0,1754,0,40,52
4450,1,R,146,8,1746,8,36,36
4475,0,R,128,0,1778,0,40,52
4475,1,R,170,16,1770,16,36,36
4500,0,R,144,0,1794,0,40,52
4500,1,R,170,24,1770,24,36,52
4525,0,R,160,0,1810,0,40,52
4525,1,R,170,24,1770,24,36,52
4545,1,Created,178,Terran SCV,(288,3792),786545,786545
4550,0,R,126,0,1826,0,40,52
4550,1,R,178,32,1778,32,38,52
4575,0,R,142,0,1842,0,40,52
4575,1,R,202,40,1802,40,38,52
4596,1,Discovered,32,Terran SCV
4596,0,Discovered,157,Terran SCV
4600,0,R,150,0,1850,0,40,52
4600,1,R,210,40,1810,40,38,52
4609,1,Created,179,Terran Marine,(480,2928),1310816,655452
4619,0,Created,180,Terran SCV,(3808,3792),7667826,7667826
4625,0,R,166,8,1866,8,42,52
4625,1,R,168,48,1818,48,40,52
4650,0,R,174,8,1874,8,42,52
4650,1,R,184,56,1834,56,40,52
4675,0,R,198,16,1898,16,42,52
4675,1,R,200,64,1850,64,40,52
4700,0,R,198,24,1898,24,42,52
4700,1,R,200,64,1850,64,40,52
4725,0,R,222,24,1922,24,42,52
4725,1,R,208,72,1858,72,40,52
4750,0,R,230,32,1930,32,42,52
4750,1,R,240,72,1890,72,40,72
4755,1,Created,181,Terran SCV,(256,2928),458850,655452
4775,0,R,246,40,1946,40,42,52
4775,1,R,190,80,1890,80,42,72
4800,0,R,204,40,1954,40,42,52
4800,1,R,198,88,1898,88,42,72
4825,0,R,212,48,1962,48,42,52
4825,1,R,164,96,1914,96,42,72
4847,1,Created,182,Terran SCV,(288,3792),786545,786545
4850,0,R,228,56,1978,56,42,52
4850,1,R,172,96,1922,96,44,72
4875,0,R,244,56,1994,56,42,52
4875,1,R,180,104,1930,104,44,72
4900,0,R,260,64,2010,64,42,52
4900,1,R,188,104,1938,104,44,72
4921,0,Created,183,Terran SCV,(3808,3792),7667826,7667826
4925,0,R,276,72,2026,72,44,52
4925,1,R,220,112,1970,112,44,72
4950,0,R,284,80,2034,80,44,52
4950,1,R,220,120,1970,120,44,72
4975,0,R,292,80,2042,80,44,52
4975,1,R,236,128,1986,128,44,72
5000,0,R,300,88,2050,88,44,52
5000,1,R,268,128,2018,128,44,72
5010,1,Created,184,Terran Factory,(64,3408),458850,786545
5025,0,R,308,96,2058,96,44,52
5025,1,R,84,36,2034,136,44,72
5050,0,R,332,96,2082,96,44,52
5050,1,R,84,36,2034,136,44,72
5075,1,Created,185,Terran SCV,(256,2928),458850,655452
5075,0,R,340,104,2090,104,44,52
5075,1,R,42,44,2042,144,46,72
5100,0,R,348,112,2098,112,44,52
5100,1,R,74,52,2074,152,46,72
5124,0,Created,186,Terran Factory,(3904,3376),7995490,7667826
5125,0,R,164,12,2114,112,44,52
5125,1,R,32,60,2082,160,46,72
5149,1,Created,187,Terran SCV,(288,3792),786545,786545
5150,0,R,164,20,2114,120,44,52
5150,1,R,32,60,2082,160,48,72
5175,0,R,172,28,2122,128,44,52
5175,1,R,72,68,2122,168,48,72
5200,0,R,138,28,2138,128,44,72
5200,1,R,88,68,2138,168,48,72
5201,0,Created,188,Terran SCV,(3840,2928),7995490,7798875
5225,0,R,178,36,2178,136,46,72
5225,1,R,88,76,2138,176,48,72
5229,0,Created,189,Terran SCV,(3808,3792),7667826,7667826
5250,0,R,144,44,2194,144,48,72
5250,1,R,104,84,2154,184,48,72
5275,0,R,160,44,2210,144,48,72
5275,1,R,144,92,2194,192,48,72
5300,0,R,168,52,2218,152,48,72
5300,1,R,144,92,2194,192,48,72
5325,0,R,184,60,2234,160,48,72
5325,1,R,118,100,2218,200,48,72
5350,0,R,200,60,2250,160,48,72
5350,1,R,134,100,2234,200,48,72
5375,0,R,100,68,2250,168,48,72
5375,1,R,142,108,2242,208,48,72
5377,1,Created,190,Terran SCV,(256,2928),458850,655452
5399,1,Created,191,Terran Marine,(480,2928),1310816,655452
5400,0,R,116,76,2266,176,48,72
5400,1,R,108,116,2258,216,52,72
5425,0,R,148,76,2298,176,48,72
5425,1,R,124,124,2274,224,52,72
5450,0,R,172,84,2322,184,48,72
5450,1,R,140,124,2290,224,52,72
5475,1,Created,192,Terran SCV,(288,3792),786545,786545
5475,0,R,188,92,2338,192,48,72
5475,1,R,122,132,2322,232,54,72
5500,0,R,196,92,2346,192,48,72
5500,1,R,130,132,2330,232,54,72
5503,0,Created,193,Terran SCV,(3840,2928),7995490,7798875
5514,0,Created,194,Terran Bunker,(3504,3072),7209056,6094947
5525,0,R,112,100,2362,200,50,72
5525,1,R,154,140,2354,240,54,72
5531,0,Created,195,Terran SCV,(3808,3792),7667826,7667826
5550,0,R,112,108,2362,208,52,72
5550,1,R,170,148,2370,248,54,72
5575,0,R,128,108,2378,208,52,72
5575,1,R,186,156,2386,256,54,72
5580,0,Discovered,194,Terran Bunker
5580,0,Discovered,160,Terran Barracks
5580,0,Discovered,183,Terran SCV
5592,0,Discovered,177,Terran Marine
5592,0,Discovered,174,Terran Marine
5600,0,R,144,116,2394,216,52,72
5600,1,R,210,156,2410,256,54,72
5625,0,R,192,124,2442,224,52,72
5625,1,R,218,164,2418,264,54,72
5650,0,R,200,124,2450,224,52,72
5650,1,R,250,164,2450,264,54,72
5675,0,R,208,132,2458,232,52,72
5675,1,R,258,172,2458,272,54,72
5700,0,R,224,140,2474,240,52,72
5700,1,R,282,180,2482,280,54,72
5725,0,R,248,140,2498,240,52,72
5725,1,R,298,188,2498,288,54,72
5750,0,R,156,148,2506,248,52,72
5750,1,R,306,188,2506,288,54,72
5775,0,R,188,156,2538,256,52,72
5775,1,R,288,196,2538,296,54,72
5777,1,Created,197,Terran SCV,(288,3792),786545,786545
5777,1,Created,196,Terran SCV,(256,2928),458850,655452
5800,0,R,212,156,2562,256,52,72
5800,1,R,262,196,2562,296,58,72
5805,0,Created,198,Terran SCV,(3840,2928),7995490,7798875
5809,1,Created,199,Terran Factory,(64,3312),458850,786545
5825,0,R,220,164,2570,264,54,72
5825,1,R,78,104,2578,304,58,72
5833,0,Created,200,Terran SCV,(3808,3792),7667826,7667826
5850,0,R,228,172,2578,272,56,72
5850,1,R,86,112,2586,312,58,72
5875,0,R,252,172,2602,272,56,72
5875,1,R,86,120,2586,320,58,72
5900,0,R,276,180,2626,280,56,72
5900,1,R,118,120,2618,320,58,72
5916,1,Discovered,179,Terran Marine
5916,1,Discovered,191,Terran Marine
5925,0,R,292,188,2642,288,56,72
5925,1,R,134,128,2634,328,58,72
5928,1,Discovered,165,Terran Barracks
5950,0,R,316,188,2666,288,56,72
5950,1,R,108,128,2658,328,58,72
5958,0,Destroyed,194,Terran Bunker,(3504,3072)
5963,0,Morph,47,Terran Refinery,(3872,2752)
5963,0,ChangedOwnership,47
5975,0,R,315,196,2690,296,56,72
5975,1,R,124,136,2674,336,58,72
5976,1,Discovered,162,Terran Command Center
5976,1,Discovered,196,Terran SCV
5988,1,Discovered,181,Terran SCV
5988,1,Discovered,190,Terran SCV
6000,0,R,323,204,2698,304,56,72
6000,1,R,156,144,2706,344,58,72
6012,1,Discovered,173,Terran SCV
6012,1,Discovered,143,Terran SCV
6012,1,Discovered,141,Terran SCV
6023,1,Created,201,Terran Marine,(480,2928),1310816,655452
6025,0,R,339,204,2714,304,56,72
6025,1,R,122,152,2722,352,60,72
6048,1,Discovered,199,Terran Factory
6050,0,R,313,212,2738,312,56,72
6050,1,R,122,152,2722,352,60,72
6054,1,Destroyed,201,Terran Marine,(480,2928)
6059,0,Destroyed,157,Terran SCV,(232,3266)
6075,0,R,337,220,2762,320,54,72
6075,1,R,204,160,2754,360,58,72
6079,1,Created,202,Terran SCV,(288,3792),786545,786545
6093,1,Created,203,Terran SCV,(256,2928),458850,655452
6100,0,R,303,220,2778,320,54,72
6100,1,R,178,160,2778,360,62,72
6107,0,Created,204,Terran SCV,(3840,2928),7995490,7798875
6125,0,R,319,228,2794,328,56,72
6125,1,R,194,168,2794,368,62,72
6135,0,Created,205,Terran SCV,(3808,3792),7667826,7667826
6150,0,R,335,236,2810,336,58,72
6150,1,R,218,176,2818,376,62,72
6175,0,R,335,236,2810,336,58,72
6175,1,R,242,184,2842,384,62,72
6200,0,R,367,244,2842,344,58,72
6200,1,R,258,184,2858,384,62,72
6225,0,R,383,252,2858,352,58,72
6225,1,R,274,192,2874,392,62,72
6237,1,Created,206,Terran Supply Depot,(368,4032),786545,786545
6250,0,R,315,252,2890,352,58,72
6250,1,R,190,192,2890,392,62,72
6275,0,R,339,260,2914,360,58,72
6275,1,R,172,200,2922,400,62,72
6300,0,R,355,268,2930,368,58,72
6300,1,R,130,208,2930,408,62,72
6311,1,Created,207,Terran Machine Shop,(160,3424),786545,786545
6325,0,R,371,268,2946,368,58,72
6325,1,R,88,166,2938,416,62,72
6350,0,R,387,276,2962,376,58,72
6350,1,R,128,166,2978,416,62,72
6373,0,Created,208,Terran Machine Shop,(4000,3392),7995490,7667826
6375,0,R,369,234,2994,384,58,72
6375,1,R,168,174,3018,424,62,72
6381,1,Created,209,Terran SCV,(288,3792),786545,786545
6395,1,Created,210,Terran SCV,(256,2928),458850,655452
6400,0,R,393,234,3018,384,58,72
6400,1,R,184,174,3034,424,66,72
6409,0,Created,211,Terran SCV,(3840,2928),7995490,7798875
6416,0,Created,212,Terran Starport,(3968,3536),7667826,7667826
6425,0,R,267,142,3042,392,60,72
6425,1,R,200,182,3050,432,66,72
6437,0,Created,213,Terran SCV,(3808,3792),7667826,7667826
6450,0,R,283,150,3058,400,62,72
6450,1,R,208,190,3058,440,66,72
6475,0,R,283,150,3058,400,62,72
6475,1,R,232,198,3082,448,66,72
6500,0,R,315,158,3090,408,62,72
6500,1,R,240,198,3090,448,66,72
6504,1,Morph,11,Terran Refinery,(256,2752)
6504,1,ChangedOwnership,11
6525,0,R,339,166,3114,416,62,72
6525,1,R,180,206,3130,456,66,72
6530,0,Created,214,Terran Bunker,(3440,3104),7209056,6094947
6550,0,R,271,166,3146,416,62,72
6550,1,R,212,206,3162,456,66,72
6575,0,R,287,174,3162,424,62,72
6575,1,R,120,214,3170,464,66,72
6600,0,R,311,182,3186,432,62,72
6600,1,R,128,222,3178,472,66,72
6620,0,Created,215,Terran Supply Depot,(3792,4032),7667826,7667826
6625,0,R,227,182,3202,432,62,72
6625,1,R,184,230,3234,480,66,72
6650,0,R,193,190,3218,440,62,72
6650,1,R,184,230,3234,480,66,72
6675,0,R,233,206,3258,456,62,72
6675,1,R,216,238,3266,488,66,72
6683,1,Created,216,Terran SCV,(288,3792),786545,786545
6697,1,Created,217,Terran SCV,(256,2928),458850,655452
6700,0,R,207,206,3282,456,62,72
6700,1,R,232,238,3282,488,70,72
6711,0,Created,218,Terran SCV,(3840,2928),7995490,7798875
6725,0,R,223,222,3298,472,64,72
6725,1,R,272,246,3322,496,70,72
6739,0,Created,219,Terran SCV,(3808,3792),7667826,7667826
6750,0,R,239,230,3314,480,66,72
6750,1,R,280,254,3330,504,70,72
6775,0,R,255,238,3330,488,66,72
6775,1,R,288,262,3338,512,70,72
6800,0,R,263,254,3338,504,66,72
6800,1,R,320,262,3370,512,70,72
6806,1,Created,220,Terran Armory,(464,4032),786545,786545
6825,0,R,279,262,3354,512,66,72
6825,1,R,244,220,3394,520,70,72
6850,0,R,319,270,3394,520,66,72
6850,1,R,268,220,3418,520,70,88
6875,0,R,343,286,3418,536,66,72
6875,1,R,308,228,3458,528,70,88
6900,0,R,351,294,3426,544,66,72
6900,1,R,316,236,3466,536,70,88
6925,0,R,359,302,3434,552,66,72
6925,1,R,356,244,3506,544,70,88
6950,0,R,383,318,3458,568,66,72
6950,1,R,306,244,3506,544,70,88
6975,0,R,407,326,3482,576,66,72
6975,1,R,330,252,3530,552,70,88
6977,1,Created,221,Terran Siege Tank Tank Mode,(64,3408),458850,786545
6979,0,Created,222,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
6999,1,Created,223,Terran SCV,(256,2928),458850,655452
7000,0,R,281,234,3506,584,70,72
7000,1,R,212,152,3562,552,76,88
7017,0,Created,224,Terran SCV,(3840,2928),7995490,7798875
7017,1,Created,225,Terran SCV,(288,3792),786545,786545
7025,0,R,279,250,3554,600,72,72
7025,1,R,186,160,3586,560,78,88
7050,0,R,279,258,3554,608,72,72
7050,1,R,210,168,3610,568,78,88
7055,1,Created,226,Terran Machine Shop,(160,3328),458850,786545
7075,0,R,295,266,3570,616,72,72
7075,1,R,184,126,3634,576,78,88
7088,0,Destroyed,224,Terran SCV,(3840,2928)
7100,0,R,361,282,3586,632,70,72
7100,1,R,200,126,3650,576,78,88
7125,0,R,393,290,3618,640,70,72
7125,1,R,224,134,3674,584,78,88
7150,0,R,425,298,3650,648,70,72
7150,1,R,256,134,3706,584,78,88
7175,0,R,457,314,3682,664,70,72
7175,1,R,272,142,3722,592,78,88
7200,0,R,465,322,3690,672,70,72
7200,1,R,296,158,3746,608,78,88
7205,0,Created,227,Terran Command Center,(3648,2800),7798875,7798875
7225,0,R,89,330,3714,680,70,88
7225,1,R,320,166,3770,616,78,88
7237,0,Created,228,Terran SCV,(3840,2928),7995490,7798875
7250,0,R,39,346,3714,696,72,88
7250,1,R,352,166,3802,616,78,88
7259,1,Created,229,Terran Supply Depot,(528,2880),1310816,655452
7275,0,R,63,354,3738,704,72,88
7275,1,R,276,182,3826,632,78,88
7279,0,Created,230,Terran SCV,(3808,3792),7667826,7667826
7300,0,R,45,362,3770,712,74,88
7300,1,R,300,198,3850,648,78,88
7325,0,R,69,378,3794,728,74,88
7325,1,R,300,198,3850,648,78,88
7343,1,Created,231,Terran SCV,(288,3792),786545,786545
7349,1,Created,232,Terran SCV,(256,2928),458850,655452
7350,0,R,77,386,3802,736,74,88
7350,1,R,224,214,3874,664,82,88
7375,0,R,109,394,3834,744,74,88
7375,1,R,280,230,3930,680,82,88
7400,0,R,141,410,3866,760,74,88
7400,1,R,304,230,3954,680,82,88
7425,0,R,165,418,3890,768,74,88
7425,1,R,320,246,3970,696,82,88
7450,0,R,181,426,3906,776,74,88
7450,1,R,344,262,3994,712,82,88
7475,0,Created,233,Terran Supply Depot,(3696,4032),7667826,7667826
7475,0,R,113,442,3938,792,74,88
7475,1,R,376,262,4026,712,82,88
7495,0,Created,234,Terran Control Tower,(4064,3552),7667826,7667826
7500,0,R,79,400,3954,800,74,88
7500,1,R,384,278,4034,728,82,88
7525,0,R,95,408,3970,808,74,88
7525,1,R,400,294,4050,744,82,88
7539,0,Created,235,Terran SCV,(3840,2928),7995490,7798875
7547,1,Created,236,Terran Supply Depot,(272,3968),786545,786545
7550,0,R,77,424,4002,824,76,88
7550,1,R,348,302,4098,752,82,88
7575,0,R,67,432,4042,832,76,88
7575,1,R,380,310,4130,760,82,88
7581,0,Created,237,Terran SCV,(3808,3792),7667826,7667826
7600,0,R,75,440,4050,840,78,88
7600,1,R,404,326,4154,776,82,88
7625,0,R,107,456,4082,856,78,88
7625,1,R,420,334,4170,784,82,88
7650,0,R,139,472,4114,872,78,88
7650,1,R,452,342,4202,792,82,88
7675,0,R,147,480,4122,880,78,88
7675,1,R,460,358,4210,808,82,88
7700,0,R,171,488,4146,888,78,88
7700,1,R,476,366,4226,816,82,88
7725,0,R,37,404,4162,904,78,88
7725,1,R,508,374,4258,824,82,88
7731,0,Created,238,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
7750,0,R,69,404,4194,904,82,88
7750,1,R,572,390,4322,840,82,88
7775,0,R,93,420,4218,920,82,88
7775,1,R,572,398,4322,848,82,88
7800,0,R,125,436,4250,936,82,88
7800,1,R,580,406,4330,856,82,88
7825,0,R,141,444,4266,944,82,88
7825,1,R,596,422,4346,872,82,88
7850,0,R,165,452,4290,952,82,88
7850,1,R,620,430,4370,880,82,88
7872,0,Discovered,214,Terran Bunker
7875,0,R,173,468,4298,968,82,88
7875,1,R,644,438,4394,888,82,104
7883,0,Created,239,Terran Academy,(3888,3968),7667826,7667826
7888,1,Destroyed,32,Terran SCV,(3370,3019)
7895,1,Created,240,Terran Siege Tank Tank Mode,(64,3408),458850,786545
7900,0,R,63,476,4338,976,82,88
7900,1,R,384,254,4434,904,84,104
7901,1,Created,241,Terran Siege Tank Tank Mode,(64,3312),458850,786545
7915,1,Created,242,Terran SCV,(288,3792),786545,786545
7919,1,Created,243,Terran SCV,(256,2928),458850,655452
7921,0,Created,244,Terran SCV,(3808,3792),7667826,7667826
7925,0,R,53,484,4378,984,84,88
7925,1,R,332,262,4482,912,92,104
7939,0,Created,245,Terran SCV,(3840,2928),7995490,7798875
7950,0,R,19,500,4394,1000,86,88
7950,1,R,340,270,4490,920,92,104
7975,0,R,35,508,4410,1008,86,88
7975,1,R,356,286,4506,936,92,104
7988,1,Created,246,Terran Factory,(288,3312),458850,786545
8000,0,R,67,516,4442,1016,86,88
8000,1,R,188,194,4538,944,92,104
8025,0,R,83,532,4458,1032,86,88
8025,1,R,196,202,4546,952,92,104
8050,0,R,123,540,4498,1040,86,88
8050,1,R,228,218,4578,968,92,104
8066,1,Created,247,Terran Factory,(64,3504),786545,786545
8075,0,R,139,548,4514,1048,86,88
8075,1,R,44,126,4594,976,92,104
8088,0,StartResearch,Tank Siege Mode
8100,0,R,29,414,4554,1064,86,104
8100,1,R,92,134,4642,984,92,104
8125,0,R,37,422,4562,1072,86,104
8125,1,R,108,150,4658,1000,92,104
8150,0,R,53,430,4578,1080,86,104
8150,1,R,132,166,4682,1016,92,120
8175,0,R,85,446,4610,1096,86,104
8175,1,R,156,166,4706,1016,92,120
8183,0,Created,248,Terran Dropship,(3968,3536),7667826,7667826
8200,0,R,9,354,4634,1104,90,104
8200,1,R,188,182,4738,1032,92,120
8222,1,Created,249,Terran Academy,(368,3968),786545,786545
8223,0,Created,250,Terran SCV,(3808,3792),7667826,7667826
8225,0,R,7,362,4682,1112,92,104
8225,1,R,54,198,4754,1048,92,120
8250,0,R,31,378,4706,1128,92,104
8250,1,R,78,198,4778,1048,92,120
8275,0,R,47,386,4722,1136,92,104
8275,1,R,102,214,4802,1064,92,120
8289,0,Created,251,Terran SCV,(3840,2928),7995490,7798875
8300,0,R,5,394,4730,1144,94,104
8300,1,R,142,230,4842,1080,92,120
8325,0,R,13,410,4738,1160,94,104
8325,1,R,158,230,4858,1080,92,120
8350,0,R,45,418,4770,1168,94,104
8350,1,R,174,246,4874,1096,92,120
8375,0,R,69,426,4794,1176,94,104
8375,1,R,206,262,4906,1112,92,120
8387,1,Created,252,Terran SCV,(256,2928),458850,655452
8395,1,Created,253,Terran SCV,(288,3792),786545,786545
8400,0,R,125,442,4850,1192,94,104
8400,1,R,122,262,4922,1112,96,120
8425,0,R,149,450,4874,1200,94,104
8425,1,R,146,278,4946,1128,96,120
8450,0,R,165,458,4890,1208,94,104
8450,1,R,186,294,4986,1144,96,120
8475,0,R,63,374,4938,1224,94,104
8475,1,R,218,294,5018,1144,96,120
8483,0,Created,254,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
8500,0,R,95,382,4970,1232,98,104
8500,1,R,234,310,5034,1160,96,120
8525,0,R,111,390,4986,1240,98,104
8525,1,R,234,326,5034,1176,96,120
8550,0,R,127,406,5002,1256,98,104
8550,1,R,290,334,5090,1184,96,120
8575,0,R,151,414,5026,1264,98,104
8575,1,R,298,342,5098,1192,96,120
8600,0,R,191,422,5066,1272,98,104
8600,1,R,314,358,5114,1208,96,120
8625,0,R,207,438,5082,1288,98,104
8625,1,R,370,366,5170,1216,96,120
8646,0,Created,255,Terran Factory,(3616,3344),7667826,7667826
8650,0,R,31,354,5106,1304,98,104
8650,1,R,386,374,5186,1224,96,120
8675,0,R,71,354,5146,1304,98,104
8675,1,R,418,390,5218,1240,96,120
8700,0,R,79,370,5154,1320,98,104
8700,1,R,442,398,5242,1248,96,120
8715,1,Created,256,Terran Siege Tank Tank Mode,(64,3408),458850,786545
8721,1,Created,257,Terran Siege Tank Tank Mode,(64,3312),458850,786545
8725,0,R,87,386,5162,1336,98,104
8725,1,R,158,206,5258,1256,104,120
8750,0,R,127,394,5202,1344,98,104
8750,1,R,206,222,5306,1272,104,120
8775,0,R,167,402,5242,1352,98,104
8775,1,R,222,230,5322,1280,104,120
8797,0,Created,258,Terran SCV,(3840,2928),7995490,7798875
8800,0,R,133,418,5258,1368,100,104
8800,1,R,262,238,5362,1288,104,120
8821,0,Created,259,Terran SCV,(3808,3792),7667826,7667826
8825,0,R,123,426,5298,1376,102,104
8825,1,R,270,254,5370,1304,104,120
8841,0,Created,260,Terran Armory,(3696,3968),7667826,7667826
8850,0,R,39,384,5314,1384,102,104
8850,1,R,278,262,5378,1312,104,120
8875,0,R,63,400,5338,1400,102,104
8875,1,R,310,270,5410,1320,104,120
8900,0,R,79,408,5354,1408,102,104
8900,1,R,342,286,5442,1336,104,120
8903,1,Created,261,Terran Supply Depot,(560,4032),786545,786545
8925,0,R,127,416,5402,1416,102,104
8925,1,R,298,294,5498,1344,104,120
8950,0,R,143,432,5418,1432,102,104
8950,1,R,298,302,5498,1352,104,120
8975,0,R,167,440,5442,1440,102,104
8975,1,R,338,318,5538,1368,104,120
9000,0,R,191,448,5466,1448,102,104
9000,1,R,354,326,5554,1376,104,120
9025,0,R,231,464,5506,1464,102,124
9025,1,R,386,334,5586,1384,104,120
9050,0,R,255,472,5530,1472,102,124
9050,1,R,418,350,5618,1400,104,120
9075,0,R,271,480,5546,1480,102,124
9075,1,R,442,358,5642,1408,104,120
9099,0,Created,262,Terran SCV,(3840,2928),7995490,7798875
9100,0,R,187,496,5562,1496,104,124
9100,1,R,490,366,5690,1416,104,120
9118,1,Created,263,Terran Starport,(480,3792),786545,786545
9120,0,Discovered,255,Terran Factory
9120,0,Discovered,142,Terran SCV
9123,0,Created,264,Terran SCV,(3808,3792),7667826,7667826
9125,1,Created,265,Terran SCV,(288,3792),786545,786545
9125,0,R,227,504,5602,1504,106,124
9125,1,R,298,282,5698,1432,106,120
9135,1,Created,266,Terran SCV,(256,2928),458850,655452
9150,0,R,259,512,5634,1512,106,124
9150,1,R,280,290,5730,1440,108,120
9175,0,R,275,528,5650,1528,106,124
9175,1,R,312,298,5762,1448,108,120
9200,0,R,331,536,5706,1536,106,124
9200,1,R,328,314,5778,1464,108,120
9225,0,R,355,544,5730,1544,106,124
9225,1,R,352,322,5802,1472,108,120
9231,1,Created,267,Terran Goliath,(288,3312),458850,786545
9237,1,Created,268,Terran Supply Depot,(48,3648),786545,786545
9250,0,R,221,460,5746,1560,106,124
9250,1,R,192,280,5842,1480,112,120
9251,0,Created,269,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
9275,0,R,245,468,5770,1568,110,124
9275,1,R,224,296,5874,1496,112,120
9285,1,Created,270,Terran Goliath,(64,3504),786545,786545
9289,0,FinishResearch,Tank Siege Mode
9300,0,R,269,476,5794,1576,110,124
9300,1,R,148,254,5898,1504,116,120
9312,0,Discovered,135,Terran Refinery
9325,0,R,277,492,5802,1592,110,124
9325,1,R,156,262,5906,1512,116,120
9350,0,R,309,500,5834,1600,110,124
9350,1,R,164,278,5914,1528,116,120
9372,0,Discovered,186,Terran Factory
9372,0,Discovered,269,Terran Siege Tank Tank Mode
9375,0,R,349,508,5874,1608,110,124
9375,1,R,204,286,5954,1536,116,120
9396,0,Discovered,254,Terran Siege Tank Tank Mode
9397,0,Morph,222,Terran Siege Tank Siege Mode,(3435,3187)
9397,0,Morph,238,Terran Siege Tank Siege Mode,(3394,3061)
9400,0,R,357,524,5882,1624,110,124
9400,1,R,244,294,5994,1544,116,120
9411,0,Created,271,Terran SCV,(3840,2928),7995490,7798875
9425,0,Created,272,Terran SCV,(3808,3792),7667826,7667826
9425,0,R,273,532,5898,1632,114,124
9425,1,R,260,310,6010,1560,116,120
9444,0,Discovered,140,Terran SCV
9450,0,R,305,540,5930,1640,114,124
9450,1,R,292,318,6042,1568,116,120
9454,0,Destroyed,271,Terran SCV,(3840,2928)
9462,0,Destroyed,272,Terran SCV,(3808,3792)
9467,1,Created,273,Terran Comsat Station,(384,3808),786545,786545
9468,0,Discovered,168,Terran SCV
9475,0,Created,274,Terran Comsat Station,(3936,2944),7995490,7798875
9475,0,R,387,506,5962,1656,110,124
9475,1,R,242,284,6042,1584,116,120
9480,0,Discovered,159,Terran SCV
9492,0,Discovered,212,Terran Starport
9500,0,R,411,522,5986,1672,110,124
9500,1,R,282,292,6082,1592,116,120
9509,1,Created,275,Terran Comsat Station,(352,2944),458850,655452
9513,0,Created,276,Terran Comsat Station,(3904,3808),7667826,7667826
9525,0,R,369,472,5994,1672,110,124
9525,1,R,272,250,6122,1600,116,136
9540,0,Discovered,68,Terran SCV
9540,0,Discovered,92,Terran SCV
9550,0,R,401,488,6026,1688,110,124
9550,1,R,296,266,6146,1616,116,136
9575,0,R,417,504,6042,1704,110,124
9575,1,R,312,274,6162,1624,116,136
9576,0,Discovered,180,Terran SCV
9576,0,Discovered,118,Terran Command Center
9576,0,Discovered,144,Terran SCV
9588,0,Discovered,189,Terran SCV
9600,0,R,441,504,6066,1704,110,124
9600,1,R,344,282,6194,1632,116,136
9600,0,Discovered,230,Terran SCV
9612,0,Discovered,234,Terran Control Tower
9613,0,Morph,254,Terran Siege Tank Siege Mode,(3536,3280)
9618,1,Created,277,Terran Supply Depot,(464,3968),786545,786545
9624,0,Discovered,244,Terran SCV
9624,0,Discovered,276,Terran Comsat Station
9624,0,Discovered,200,Terran SCV
9625,0,R,473,520,6098,1720,110,124
9625,1,R,284,298,6234,1648,116,136
9648,0,Discovered,205,Terran SCV
9648,0,Discovered,164,Terran SCV
9650,0,R,513,536,6138,1736,110,124
9650,1,R,292,306,6242,1656,116,136
9675,0,R,529,536,6154,1736,110,124
9675,1,R,332,314,6282,1664,116,136
9684,0,Discovered,237,Terran SCV
9696,0,Discovered,264,Terran SCV
9700,0,R,537,552,6162,1752,110,124
9700,1,R,348,330,6298,1680,116,136
9710,0,Morph,19,Terran Refinery,(4032,2048)
9710,0,ChangedOwnership,19
9725,0,R,469,568,6194,1768,110,124
9725,1,R,356,338,6306,1688,116,136
9750,0,R,501,568,6226,1768,110,124
9750,1,R,388,346,6338,1696,116,136
9752,-1,Destroyed,33,Resource Mineral Field,(3808,2064)
9756,0,Discovered,155,Terran SCV
9775,0,R,509,584,6234,1784,110,124
9775,1,R,428,362,6378,1712,116,136
9776,0,Created,278,Terran Supply Depot,(3792,3968),7667826,7667826
9800,0,R,441,600,6266,1800,110,124
9800,1,R,460,370,6410,1720,116,136
9825,0,R,489,600,6314,1800,110,124
9825,1,R,492,378,6442,1728,116,136
9831,1,Created,279,Terran Goliath,(64,3408),458850,786545
9839,1,Created,280,Terran Goliath,(64,3312),458850,786545
9849,1,Created,281,Terran Goliath,(288,3312),458850,786545
9850,0,R,497,616,6322,1816,110,124
9850,1,R,116,194,6466,1744,128,152
9875,0,R,521,632,6346,1832,110,124
9875,1,R,140,202,6490,1752,128,152
9887,1,Created,282,Terran Goliath,(64,3504),786545,786545
9900,0,R,545,632,6370,1832,110,124
9900,1,R,180,210,6530,1760,132,152
9915,0,Created,283,Terran Dropship,(3968,3536),7667826,7667826
9924,0,Discovered,283,Terran Dropship
9925,0,R,477,548,6402,1848,114,124
9925,1,R,196,226,6546,1776,132,152
9950,0,R,485,564,6410,1864,114,124
9950,1,R,220,234,6570,1784,132,152
9967,0,Created,284,Terran Factory,(3616,3440),7667826,7667826
9971,0,Created,285,Terran Comsat Station,(3904,2080),7995456,7995456
9975,0,R,267,414,6442,1864,114,124
9975,1,R,252,242,6602,1792,132,152
10000,0,R,291,430,6466,1880,114,124
10000,1,R,316,258,6666,1808,132,152
10025,0,Created,286,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
10025,0,R,165,346,6490,1896,118,124
10025,1,R,324,266,6674,1816,132,152
10032,0,Discovered,239,Terran Academy
10050,0,R,205,346,6530,1896,118,124
10050,1,R,340,282,6690,1832,132,152
10056,0,Discovered,278,Terran Supply Depot
10058,1,StartResearch,Tank Siege Mode
10064,1,StartUpgrade,Charon Boosters,1
10065,0,Created,287,Terran Goliath,(3616,3344),7667826,7667826
10075,0,R,161,312,6586,1912,122,124
10075,1,R,106,40,6706,1840,132,152
10080,0,Discovered,44,Terran SCV
10093,1,Created,288,Terran SCV,(288,3792),786545,786545
10100,0,R,185,328,6610,1928,122,124
10100,1,R,88,48,6738,1848,134,152
10104,0,Discovered,260,Terran Armory
10115,1,Created,289,Terran SCV,(256,2928),458850,655452
10116,0,Discovered,215,Terran Supply Depot
10116,0,Discovered,170,Terran Supply Depot
10125,0,R,193,328,6618,1928,122,124
10125,1,R,70,64,6770,1864,136,152
10133,0,Created,290,Spell Scanner Sweep,(192,2976),458850,655452
10140,1,Discovered,11,Terran Refinery
10140,1,Discovered,223,Terran SCV
10140,1,Discovered,185,Terran SCV
10140,1,Discovered,243,Terran SCV
10140,1,Discovered,252,Terran SCV
10140,1,Discovered,203,Terran SCV
10140,1,Discovered,210,Terran SCV
10140,1,Discovered,43,Terran SCV
10140,1,Discovered,275,Terran Comsat Station
10140,1,Discovered,50,Terran SCV
10140,1,Discovered,289,Terran SCV
10140,1,Discovered,217,Terran SCV
10140,1,Discovered,163,Terran SCV
10140,1,Discovered,149,Terran SCV
10140,1,Discovered,232,Terran SCV
10140,0,Discovered,290,Spell Scanner Sweep
10150,0,R,217,344,6642,1944,122,124
10150,1,R,94,72,6794,1872,136,152
10152,0,Discovered,233,Terran Supply Depot
10169,0,Created,291,Spell Scanner Sweep,(239,3517),786545,786545
10175,0,R,265,360,6690,1960,122,124
10175,1,R,118,80,6818,1880,136,152
10176,1,Discovered,268,Terran Supply Depot
10176,1,Discovered,147,Terran SCV
10176,1,Discovered,279,Terran Goliath
10176,1,Discovered,281,Terran Goliath
10176,1,Discovered,175,Terran SCV
10176,1,Discovered,247,Terran Factory
10176,1,Discovered,280,Terran Goliath
10176,1,Discovered,184,Terran Factory
10176,1,Discovered,282,Terran Goliath
10176,1,Discovered,156,Terran SCV
10176,1,Discovered,197,Terran SCV
10176,1,Discovered,288,Terran SCV
10176,1,Discovered,153,Terran SCV
10176,1,Discovered,158,Terran SCV
10176,1,Discovered,226,Terran Machine Shop
10176,1,Discovered,246,Terran Factory
10176,1,Discovered,145,Terran SCV
10176,1,Discovered,207,Terran Machine Shop
10176,1,Discovered,81,Terran Command Center
10176,1,Discovered,182,Terran SCV
10176,1,Discovered,169,Terran SCV
10176,1,Discovered,154,Terran SCV
10176,1,Discovered,126,Terran Refinery
10176,1,Discovered,166,Terran SCV
10176,0,Discovered,291,Spell Scanner Sweep
10187,0,Created,292,Terran SCV,(3840,2928),7995490,7798875
10200,0,R,231,360,6706,1960,124,124
10200,1,R,158,96,6858,1896,136,152
10200,1,Discovered,187,Terran SCV
10212,1,Discovered,21,Terran SCV
10217,1,Created,293,Terran Control Tower,(576,3808),786545,786545
10225,0,R,263,376,6738,1976,124,124
10225,1,R,140,54,6890,1904,136,168
10250,0,R,303,392,6778,1992,124,124
10250,1,R,156,62,6906,1912,136,168
10275,0,R,343,392,6818,1992,124,124
10275,1,R,204,78,6954,1928,136,168
10294,1,Created,294,Terran Supply Depot,(560,3968),786545,786545
10295,0,Destroyed,290,Spell Scanner Sweep,(192,2976)
10300,0,R,359,408,6834,2008,124,124
10300,1,R,120,86,6970,1936,136,168
10308,1,Discovered,216,Terran SCV
10325,0,R,391,416,6866,2016,124,124
10325,1,R,128,94,6978,1944,136,168
10331,0,Destroyed,291,Spell Scanner Sweep,(239,3517)
10350,0,R,431,424,6906,2024,124,124
10350,1,R,152,110,7002,1960,136,168
10368,0,Created,295,Terran Engineering Bay,(3648,2864),7209056,7798875
10375,0,R,338,440,6938,2040,124,124
10375,1,R,200,118,7050,1968,136,168
10376,0,StartUpgrade,Terran Vehicle Weapons,1
10400,0,R,278,356,6978,2056,124,140
10400,1,R,208,134,7058,1984,136,168
10422,0,Created,296,Terran Supply Depot,(3600,4032),7667826,7667826
10425,0,R,210,364,7010,2064,124,140
10425,1,R,256,142,7106,1992,136,168
10428,0,Discovered,296,Terran Supply Depot
10445,0,Created,297,Terran SCV,(3808,3792),7667826,7667826
10450,0,R,192,380,7042,2080,126,140
10450,1,R,264,150,7114,2000,136,168
10452,0,Discovered,297,Terran SCV
10475,0,R,208,396,7058,2096,126,140
10475,1,R,288,166,7138,2016,136,168
10486,0,Created,298,Terran Supply Depot,(3696,3904),7667826,7667826
10488,0,Discovered,298,Terran Supply Depot
10500,0,R,132,396,7082,2096,126,140
10500,1,R,336,174,7186,2024,136,168
10511,0,Created,299,Terran SCV,(3840,2928),7995490,7798875
10525,0,R,98,412,7098,2112,128,140
10525,1,R,352,182,7202,2032,136,168
10550,0,R,130,436,7130,2136,128,140
10550,1,R,384,198,7234,2048,136,168
10567,0,Morph,254,Terran Siege Tank Tank Mode,(3536,3280)
10575,0,R,178,436,7178,2136,128,140
10575,1,R,416,206,7266,2056,136,168
10591,0,Created,300,Terran SCV,(3808,2064),7995456,7995456
10600,0,R,152,452,7202,2152,130,140
10600,1,R,440,214,7290,2064,136,168
10608,0,Discovered,161,Terran SCV
10615,1,Created,301,Terran Command Center,(288,240),786444,786444
10625,0,R,184,468,7234,2168,130,140
10625,1,R,64,230,7314,2080,136,168
10632,1,Discovered,221,Terran Siege Tank Tank Mode
10632,1,Discovered,270,Terran Goliath
10644,1,Discovered,241,Terran Siege Tank Tank Mode
10650,0,R,208,468,7258,2168,130,140
10650,1,R,88,238,7338,2088,136,168
10656,0,Destroyed,161,Terran SCV,(2687,2614)
10675,0,R,224,492,7274,2192,128,140
10675,1,R,120,246,7370,2096,136,168
10700,0,R,264,516,7314,2216,128,140
10700,1,R,160,262,7410,2112,136,168
10709,0,Created,302,Terran Machine Shop,(3712,3360),7995490,7667826
10725,0,R,238,466,7338,2216,128,140
10725,1,R,176,270,7426,2120,136,168
10750,0,R,96,390,7346,2240,128,140
10750,1,R,216,278,7466,2128,136,168
10775,0,R,128,414,7378,2264,128,140
10775,1,R,232,294,7482,2144,136,168
10777,0,Created,303,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
10797,1,Created,304,Spell Scanner Sweep,(3220,3194),6094936,6094947
10797,0,Created,305,Terran SCV,(3808,3792),7667826,7667826
10800,0,R,60,422,7410,2272,134,140
10800,1,R,264,302,7514,2152,136,168
10800,1,Discovered,304,Spell Scanner Sweep
10800,0,Discovered,222,Terran Siege Tank Siege Mode
10800,0,Discovered,238,Terran Siege Tank Siege Mode
10812,1,Discovered,267,Terran Goliath
10812,1,Discovered,256,Terran Siege Tank Tank Mode
10813,0,Created,306,Terran SCV,(3840,2928),7995490,7798875
10824,1,Discovered,257,Terran Siege Tank Tank Mode
10825,0,R,116,438,7466,2288,136,140
10825,1,R,296,310,7546,2160,136,168
10841,0,Morph,269,Terran Siege Tank Siege Mode,(3472,2982)
10850,0,R,140,462,7490,2312,136,140
10850,1,R,312,326,7562,2176,136,168
10860,1,Discovered,240,Terran Siege Tank Tank Mode
10875,0,R,164,470,7514,2320,136,140
10875,1,R,344,334,7594,2184,136,168
10887,1,Created,307,Terran Siege Tank Tank Mode,(64,3408),458850,786545
10893,1,Created,308,Terran Siege Tank Tank Mode,(64,3312),458850,786545
10900,0,R,180,486,7530,2336,136,140
10900,1,R,68,142,7618,2192,144,184
10911,0,Created,309,Terran SCV,(3808,2064),7995456,7995456
10925,0,R,170,502,7570,2352,138,140
10925,1,R,108,158,7658,2208,144,184
10950,0,R,186,518,7586,2368,138,140
10950,1,R,132,166,7682,2216,144,184
10959,1,Destroyed,304,Spell Scanner Sweep,(3220,3194)
10963,1,Created,310,Terran Dropship,(480,3792),786545,786545
10975,0,R,210,534,7610,2384,138,140
10975,1,R,56,74,7706,2224,148,184
11000,0,R,258,550,7658,2400,138,140
11000,1,R,96,90,7746,2240,148,184
11010,0,Morph,286,Terran Siege Tank Siege Mode,(3427,3024)
11025,0,R,282,566,7682,2416,138,156
11025,1,R,136,98,7786,2248,148,184
11050,0,R,306,574,7706,2424,138,156
11050,1,R,168,106,7818,2256,148,184
11064,0,Discovered,287,Terran Goliath
11064,0,Discovered,254,Terran Siege Tank Tank Mode
11064,0,Discovered,248,Terran Dropship
11075,0,R,330,598,7730,2448,138,156
11075,1,R,168,122,7818,2272,148,184
11100,0,R,386,614,7786,2464,138,172
11100,1,R,224,130,7874,2280,148,184
11125,0,R,410,622,7810,2472,138,172
11125,1,R,232,146,7882,2296,148,184
11150,0,R,418,646,7818,2496,138,172
11150,1,R,272,154,7922,2304,148,184
11157,0,Created,311,Spell Scanner Sweep,(2373,3486),-1,-1
11165,1,Created,312,Terran SCV,(288,3792),786545,786545
11169,1,Created,313,Terran SCV,(256,2928),458850,655452
11175,0,R,450,654,7850,2504,138,172
11175,1,R,204,162,7954,2312,152,184
11187,0,Created,314,Terran SCV,(3840,2928),7995490,7798875
11191,0,Created,315,Terran SCV,(3808,3792),7667826,7667826
11200,0,R,366,670,7866,2520,142,172
11200,1,R,236,170,7986,2320,152,184
11225,0,R,406,694,7906,2544,142,172
11225,1,R,268,186,8018,2336,152,184
11250,0,R,430,702,7930,2552,142,172
11250,1,R,200,94,8050,2344,152,184
11254,0,Created,316,Terran Supply Depot,(3792,3904),7667826,7667826
11259,1,FinishResearch,Tank Siege Mode
11267,0,Created,317,Terran SCV,(3808,2064),7995456,7995456
11275,0,R,312,718,7962,2568,144,172
11275,1,R,232,110,8082,2360,152,184
11277,1,Created,318,Spell Scanner Sweep,(3265,3224),7209056,6094947
11280,1,Discovered,318,Spell Scanner Sweep
11280,0,Discovered,269,Terran Siege Tank Siege Mode
11280,0,Discovered,286,Terran Siege Tank Siege Mode
11300,0,R,360,742,8010,2592,144,172
11300,1,R,256,118,8106,2368,152,184
11310,0,Created,319,Terran Missile Turret,(3808,2176),7995456,7995456
11319,0,Destroyed,311,Spell Scanner Sweep,(2373,3486)
11323,0,Created,320,Terran Goliath,(3616,3440),7667826,7667826
11325,0,R,201,700,8026,2600,148,172
11325,1,R,312,126,8162,2376,152,184
11350,0,R,217,716,8042,2616,148,172
11350,1,R,328,142,8178,2392,152,184
11357,0,Created,321,Terran Dropship,(3968,3536),7667826,7667826
11375,0,R,149,632,8074,2632,152,172
11375,1,R,368,150,8218,2400,152,184
11381,1,Morph,241,Terran Siege Tank Siege Mode,(2872,3252)
11382,1,Morph,257,Terran Siege Tank Siege Mode,(2937,3266)
11382,1,Morph,256,Terran Siege Tank Siege Mode,(2924,3300)
11383,1,Morph,240,Terran Siege Tank Siege Mode,(2878,3204)
11388,1,Morph,221,Terran Siege Tank Siege Mode,(2836,3152)
11400,0,R,173,648,8098,2648,152,172
11400,1,R,384,158,8234,2408,152,184
11425,0,R,221,664,8146,2664,152,172
11425,1,R,424,174,8274,2424,152,184
11439,1,Destroyed,318,Spell Scanner Sweep,(3265,3224)
11450,0,R,269,680,8194,2680,152,172
11450,1,R,448,182,8298,2432,152,184
11475,0,R,301,696,8226,2696,152,172
11475,1,R,488,190,8338,2440,152,184
11497,1,Created,322,Terran SCV,(288,3792),786545,786545
11500,0,R,333,712,8258,2712,152,172
11500,1,R,470,206,8370,2456,154,184
11503,1,Created,323,Terran SCV,(256,2928),458850,655452
11511,0,Created,324,Terran Siege Tank Tank Mode,(3616,3344),7667826,7667826
11525,0,R,41,528,8266,2728,156,172
11525,1,R,436,214,8386,2464,156,184
11529,0,Created,325,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
11550,0,R,23,544,8298,2744,160,172
11550,1,R,460,222,8410,2472,156,184
11551,0,Created,326,Terran SCV,(3840,2928),7995490,7798875
11573,0,Created,327,Terran SCV,(3808,2064),7995456,7995456
11575,0,R,21,552,8346,2752,164,172
11575,1,R,500,238,8450,2488,156,184
11600,0,R,37,576,8362,2776,164,172
11600,1,R,540,246,8490,2496,156,184
11625,0,R,77,592,8402,2792,164,172
11625,1,R,572,254,8522,2504,156,184
11650,0,R,109,600,8434,2800,164,172
11650,1,R,588,270,8538,2520,156,184
11655,1,Created,328,Terran Siege Tank Tank Mode,(64,3408),458850,786545
11661,1,Created,329,Terran Siege Tank Tank Mode,(64,3312),458850,786545
11675,0,R,149,624,8474,2824,164,172
11675,1,R,320,78,8570,2528,164,184
11678,0,Created,330,Terran Missile Turret,(3776,1920),7995456,7995456
11700,0,R,90,632,8490,2832,164,172
11700,1,R,360,94,8610,2544,164,184
11715,1,Created,331,Terran Dropship,(480,3792),786545,786545
11725,0,R,122,648,8522,2848,164,172
11725,1,R,392,102,8642,2552,168,184
11731,1,Created,332,Terran Supply Depot,(144,3648),786545,786545
11750,0,R,170,672,8570,2872,164,172
11750,1,R,316,110,8666,2560,168,184
11756,0,Destroyed,326,Terran SCV,(3840,2928)
11775,0,R,252,680,8602,2880,162,172
11775,1,R,348,126,8698,2576,168,184
11779,1,Created,333,Terran Goliath,(64,3504),786545,786545
11783,1,Created,334,Terran Goliath,(288,3312),458850,786545
11800,0,R,276,704,8626,2904,162,172
11800,1,R,172,34,8722,2584,176,184
11806,0,Created,335,Terran Factory,(3616,3568),7667826,7667826
11825,0,R,140,620,8690,2920,162,172
11825,1,R,212,42,8762,2592,176,184
11850,0,R,164,628,8714,2928,162,172
11850,1,R,244,58,8794,2608,176,184
11857,0,Created,336,Spell Scanner Sweep,(384,2944),458850,655452
11868,1,Discovered,229,Terran Supply Depot
11868,1,Discovered,308,Terran Siege Tank Tank Mode
11868,1,Discovered,307,Terran Siege Tank Tank Mode
11868,1,Discovered,313,Terran SCV
11868,1,Discovered,323,Terran SCV
11868,0,Discovered,336,Spell Scanner Sweep
11875,0,R,172,644,8722,2944,162,188
11875,1,R,276,66,8826,2616,176,184
11879,1,Created,337,Terran SCV,(288,3792),786545,786545
11885,0,Created,338,Spell Scanner Sweep,(414,3706),786545,786545
11892,1,Discovered,263,Terran Starport
11892,1,Discovered,273,Terran Comsat Station
11892,1,Discovered,265,Terran SCV
11892,1,Discovered,293,Terran Control Tower
11892,1,Discovered,312,Terran SCV
11892,1,Discovered,150,Terran Supply Depot
11892,1,Discovered,236,Terran Supply Depot
11892,1,Discovered,249,Terran Academy
11892,1,Discovered,337,Terran SCV
11892,1,Discovered,178,Terran SCV
11892,1,Discovered,192,Terran SCV
11892,1,Discovered,277,Terran Supply Depot
11892,1,Discovered,331,Terran Dropship
11892,1,Discovered,253,Terran SCV
11892,1,Discovered,202,Terran SCV
11892,1,Discovered,322,Terran SCV
11892,1,Discovered,294,Terran Supply Depot
11892,1,Discovered,332,Terran Supply Depot
11892,0,Discovered,338,Spell Scanner Sweep
11900,0,R,188,660,8738,2960,162,188
11900,1,R,258,74,8858,2624,178,184
11904,1,Discovered,242,Terran SCV
11919,1,Created,339,Terran SCV,(256,2928),458850,655452
11925,0,R,244,676,8794,2976,162,188
11925,1,R,240,90,8890,2640,180,184
11928,1,Discovered,339,Terran SCV
11929,0,Created,340,Terran SCV,(3808,2064),7995456,7995456
11950,0,R,234,700,8834,3000,164,188
11950,1,R,264,98,8914,2648,180,184
11975,0,R,250,708,8850,3008,164,188
11975,1,R,296,106,8946,2656,180,184
11976,1,Discovered,231,Terran SCV
11988,0,Discovered,295,Terran Engineering Bay
11996,0,Created,341,Terran Factory,(3616,3696),7667826,7667826
12000,0,R,90,624,8890,3024,164,188
12000,1,R,344,122,8994,2672,180,184
12000,1,Discovered,209,Terran SCV
12019,0,Destroyed,336,Spell Scanner Sweep,(384,2944)
12025,0,R,138,648,8938,3048,164,188
12025,1,R,360,130,9010,2680,180,184
12037,1,Created,342,Spell Scanner Sweep,(3279,3139),7209056,6094947
12038,1,Created,343,Terran Supply Depot,(432,3872),786545,786545
12047,0,Destroyed,338,Spell Scanner Sweep,(414,3706)
12048,1,Discovered,342,Spell Scanner Sweep
12050,0,R,154,656,8954,3056,164,188
12050,1,R,300,138,9050,2688,180,184
12065,1,FinishUpgrade,Charon Boosters,1
12075,0,R,194,672,8994,3072,164,188
12075,1,R,316,154,9066,2704,180,184
12093,0,Created,344,Terran Goliath,(3616,3440),7667826,7667826
12100,0,R,118,638,9018,3088,168,188
12100,1,R,356,162,9106,2712,180,184
12125,0,R,182,654,9082,3104,168,188
12125,1,R,372,170,9122,2720,180,184
12150,0,R,214,670,9114,3120,168,188
12150,1,R,404,186,9154,2736,180,184
12156,1,Discovered,266,Terran SCV
12161,0,Created,345,Terran Dropship,(3968,3536),7667826,7667826
12168,1,Discovered,301,Terran Command Center
12175,0,R,138,586,9138,3136,172,188
12175,1,R,444,194,9194,2744,180,184
12199,1,Destroyed,342,Spell Scanner Sweep,(3279,3139)
12200,0,R,178,602,9178,3152,172,188
12200,1,R,468,210,9218,2760,180,184
12225,0,R,202,618,9202,3168,172,188
12225,1,R,508,218,9258,2768,180,184
12241,1,Morph,221,Terran Siege Tank Tank Mode,(2836,3152)
12241,1,Morph,241,Terran Siege Tank Tank Mode,(2872,3252)
12241,1,Morph,257,Terran Siege Tank Tank Mode,(2937,3266)
12241,1,Morph,256,Terran Siege Tank Tank Mode,(2924,3300)
12241,1,Morph,240,Terran Siege Tank Tank Mode,(2878,3204)
12250,0,R,218,634,9218,3184,172,188
12250,1,R,540,226,9290,2776,180,184
12266,1,Destroyed,301,Terran Command Center,(288,240)
12267,0,Created,346,Terran SCV,(3808,2064),7995456,7995456
12275,0,R,216,650,9266,3200,174,188
12275,1,R,864,242,9314,2792,180,184
12277,1,Created,347,Terran SCV,(256,2928),458850,655452
12300,0,R,256,666,9306,3216,174,188
12300,1,R,822,250,9322,2800,182,184
12325,0,R,296,682,9346,3232,174,188
12325,1,R,838,258,9338,2808,182,184
12339,1,Destroyed,266,Terran SCV,(170,38)
12350,0,R,328,698,9378,3248,174,188
12350,1,R,870,274,9370,2824,180,200
12365,1,Created,348,Terran SCV,(288,3792),786545,786545
12375,0,R,360,714,9410,3264,174,188
12375,1,R,752,182,9402,2832,182,200
12400,0,R,400,730,9450,3280,174,188
12400,1,R,784,190,9434,2840,182,200
12414,0,Created,349,Terran Supply Depot,(3600,3904),7667826,7667826
12418,1,Created,350,Terran Command Center,(384,3024),458850,655452
12421,1,Created,351,Terran Goliath,(64,3504),786545,786545
12425,1,Created,352,Terran Goliath,(288,3312),458850,786545
12425,0,R,332,738,9482,3288,174,188
12425,1,R,208,106,9458,2856,190,200
12427,0,Created,353,Terran Supply Depot,(3600,3968),7667826,7667826
12445,0,Created,354,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
12450,0,R,106,662,9506,3312,178,188
12450,1,R,256,114,9506,2864,190,200
12467,1,Created,355,Terran Dropship,(480,3792),786545,786545
12475,0,R,146,678,9546,3328,178,188
12475,1,R,264,130,9514,2880,194,200
12500,0,R,170,686,9570,3336,178,188
12500,1,R,288,138,9538,2888,194,200
12513,0,Created,356,Terran Siege Tank Tank Mode,(3616,3344),7667826,7667826
12525,0,R,100,610,9650,3360,182,188
12525,1,R,328,146,9578,2896,194,200
12550,0,R,124,618,9674,3368,182,188
12550,1,R,360,154,9610,2904,194,200
12552,1,Discovered,310,Terran Dropship
12575,0,R,148,634,9698,3384,182,188
12575,1,R,384,170,9634,2920,194,200
12600,0,R,180,650,9730,3400,182,188
12600,1,R,416,178,9666,2928,194,200
12612,0,Discovered,353,Terran Supply Depot
12612,0,Discovered,349,Terran Supply Depot
12624,1,Discovered,256,Terran Siege Tank Tank Mode
12625,0,Destroyed,177,Terran Marine,(3423,3908)
12625,0,R,212,666,9762,3416,182,188
12625,1,R,440,194,9690,2944,194,200
12645,0,Destroyed,174,Terran Marine,(3388,3879)
12650,0,R,252,690,9802,3440,178,188
12650,1,R,472,202,9722,2952,194,216
12675,0,R,308,698,9858,3448,178,188
12675,1,R,512,210,9762,2960,194,216
12682,1,Morph,241,Terran Siege Tank Siege Mode,(3151,3850)
12684,1,Morph,256,Terran Siege Tank Siege Mode,(3183,3882)
12695,0,Destroyed,44,Terran SCV,(3618,3904)
12700,0,R,324,714,9874,3464,176,188
12700,1,R,544,218,9794,2968,194,216
12725,0,R,348,738,9898,3488,176,188
12725,1,R,568,234,9818,2984,194,216
12735,0,Destroyed,237,Terran SCV,(3579,3928)
12747,0,Morph,303,Terran Siege Tank Siege Mode,(3689,3512)
12749,0,Morph,325,Terran Siege Tank Siege Mode,(3689,3841)
12749,0,Morph,324,Terran Siege Tank Siege Mode,(3689,3757)
12750,0,R,372,746,9922,3496,174,188
12750,1,R,576,242,9826,2992,194,216
12756,0,Discovered,325,Terran Siege Tank Siege Mode
12775,0,Created,357,Spell Scanner Sweep,(3273,3890),7667826,7667826
12775,0,R,404,762,9954,3512,174,188
12775,1,R,616,258,9866,3008,194,216
12780,1,Discovered,221,Terran Siege Tank Tank Mode
12780,1,Discovered,241,Terran Siege Tank Siege Mode
12780,1,Discovered,257,Terran Siege Tank Tank Mode
12780,1,Discovered,256,Terran Siege Tank Siege Mode
12780,1,Discovered,240,Terran Siege Tank Tank Mode
12780,0,Discovered,357,Spell Scanner Sweep
12800,0,R,444,778,9994,3528,174,188
12800,1,R,656,266,9906,3016,194,216
12816,0,Discovered,320,Terran Goliath
12816,0,Discovered,324,Terran Siege Tank Siege Mode
12816,0,Discovered,341,Terran Factory
12819,1,Destroyed,279,Terran Goliath,(3492,3949)
12825,0,R,492,794,10042,3544,174,188
12825,1,R,664,274,9914,3024,190,216
12846,0,Destroyed,164,Terran SCV,(3546,3909)
12849,0,Created,358,Terran Goliath,(3616,3440),7667826,7667826
12850,0,R,448,760,10098,3560,176,188
12850,1,R,720,290,9970,3040,190,216
12861,1,Morph,240,Terran Siege Tank Siege Mode,(3347,3992)
12864,1,Discovered,240,Terran Siege Tank Siege Mode
12871,1,Created,359,Terran Siege Tank Tank Mode,(64,3408),458850,786545
12875,0,R,472,776,10122,3576,176,188
12875,1,R,610,198,10010,3048,194,216
12877,1,Created,360,Terran Siege Tank Tank Mode,(64,3312),458850,786545
12882,1,Destroyed,282,Terran Goliath,(3485,3902)
12891,0,Destroyed,325,Terran Siege Tank Siege Mode,(3689,3841)
12897,0,Morph,303,Terran Siege Tank Tank Mode,(3689,3512)
12900,0,R,512,792,10162,3592,172,188
12900,1,R,468,106,10018,3056,194,216
12912,0,Discovered,344,Terran Goliath
12923,0,Destroyed,344,Terran Goliath,(3406,3566)
12925,0,R,568,800,10218,3600,168,188
12925,1,R,492,122,10042,3072,194,216
12937,0,Destroyed,357,Spell Scanner Sweep,(3273,3890)
12950,0,R,584,824,10234,3624,168,188
12950,1,R,508,130,10058,3080,194,216
12957,0,Destroyed,180,Terran SCV,(3569,3737)
12970,1,Destroyed,240,Terran Siege Tank Siege Mode,(3347,3992)
12972,0,Discovered,303,Terran Siege Tank Tank Mode
12975,0,R,608,840,10258,3640,166,188
12975,1,R,572,138,10122,3088,190,216
13000,0,R,664,848,10314,3648,166,188
13000,1,R,596,154,10146,3104,190,216
13005,0,Morph,303,Terran Siege Tank Siege Mode,(3606,3637)
13008,0,Discovered,303,Terran Siege Tank Siege Mode
13018,1,Destroyed,280,Terran Goliath,(3515,3981)
13025,0,R,704,872,10354,3672,166,188
13025,1,R,620,162,10170,3112,186,216
13044,0,Discovered,316,Terran Supply Depot
13050,0,R,728,888,10378,3688,166,188
13050,1,R,644,170,10194,3120,186,216
13075,0,R,452,704,10402,3704,166,188
13075,1,R,676,186,10226,3136,186,216
13077,1,Destroyed,281,Terran Goliath,(3468,3869)
13100,0,R,500,720,10450,3720,166,188
13100,1,R,692,194,10242,3144,182,216
13125,1,Destroyed,267,Terran Goliath,(3524,3907)
13125,0,R,540,736,10490,3736,166,188
13125,1,R,724,202,10274,3152,182,216
12819,0,IsAttacked,(GroundAttack),(3492,3949),{0:{Terran Goliath:2,Terran SCV:3,Terran Dropship:3,Terran Siege Tank Siege Mode:3},1:{Terran Marine:2,Terran Goliath:5,Terran Siege Tank Tank Mode:3,Terran Dropship:1,Terran Siege Tank Siege Mode:2}},(4266.6667,4650.0000,533.3333,533.3333,0.0000,0.0000,0.3654,0.3654,0.0000,699170734.0800),{0:{Terran Goliath:1,Terran SCV:1,Terran Dropship:3,Terran Siege Tank Siege Mode:2},1:{Terran Marine:2,Terran Goliath:1,Terran Siege Tank Tank Mode:2,Terran Dropship:1,Terran Siege Tank Siege Mode:2}},(3492,3949),{0:2,1:0},13131,winner:0
13138,0,Destroyed,205,Terran SCV,(3546,3942)
13149,1,Morph,257,Terran Siege Tank Siege Mode,(3284,4005)
13150,0,R,564,752,10514,3752,164,188
13150,1,R,748,218,10298,3168,178,216
13157,1,Destroyed,270,Terran Goliath,(3485,3836)
13167,1,Created,361,Terran SCV,(288,3792),786545,786545
13175,1,Created,362,Terran SCV,(256,2928),458850,655452
13175,0,R,596,768,10546,3768,164,188
13175,1,R,630,226,10330,3176,178,216
13178,0,Destroyed,349,Terran Supply Depot,(3600,3904)
13184,0,Destroyed,353,Terran Supply Depot,(3600,3968)
13188,1,Discovered,257,Terran Siege Tank Siege Mode
13197,0,Created,363,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
13200,0,R,770,776,10570,3776,168,188
13200,1,R,654,234,10354,3184,178,216
13213,0,Destroyed,230,Terran SCV,(3604,3933)
13221,0,Destroyed,320,Terran Goliath,(3657,3809)
13225,0,R,818,800,10618,3800,162,188
13225,1,R,670,250,10370,3200,178,216
13250,0,R,866,816,10666,3816,162,188
13250,1,R,694,258,10394,3208,178,216
13265,0,Created,364,Terran Siege Tank Tank Mode,(3616,3344),7667826,7667826
13275,0,R,890,824,10690,3824,166,188
13275,1,R,742,266,10442,3216,178,216
13289,1,Created,365,Terran Dropship,(480,3792),786545,786545
13300,0,R,938,848,10738,3848,166,188
13300,1,R,674,182,10474,3232,182,216
13313,0,Created,366,Terran Goliath,(3616,3568),7667826,7667826
13313,1,Created,367,Terran Goliath,(288,3312),458850,786545
13319,1,Created,368,Terran Goliath,(64,3504),786545,786545
13325,0,R,770,756,10770,3856,170,188
13325,1,R,498,90,10498,3240,190,216
13329,1,Created,369,Terran Supply Depot,(528,3872),786545,786545
13349,0,Created,370,Terran SCV,(3808,2064),7995456,7995456
13350,0,R,760,772,10810,3872,172,188
13350,1,R,414,98,10514,3248,190,216
13370,1,Morph,221,Terran Siege Tank Siege Mode,(3352,4047)
13372,0,Destroyed,296,Terran Supply Depot,(3600,4032)
13375,0,R,800,796,10850,3896,172,172
13375,1,R,446,114,10546,3264,190,216
13400,0,R,808,804,10858,3904,172,172
13400,1,R,470,122,10570,3272,190,216
13425,0,R,864,820,10914,3920,172,172
13425,1,R,510,130,10610,3280,190,216
13430,1,Destroyed,179,Terran Marine,(3434,3943)
13430,1,Destroyed,191,Terran Marine,(3392,3955)
13450,0,R,904,836,10954,3936,172,172
13450,1,R,542,146,10642,3296,186,216
13461,0,Created,371,Terran Supply Depot,(3664,2880),7209056,7798875
13469,1,Created,372,Terran SCV,(288,3792),786545,786545
13157,0,IsAttacked,(GroundAttack),(3485,3836),{0:{Terran Goliath:2,Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Dropship:2,Terran Siege Tank Siege Mode:3},1:{Terran Marine:2,Terran Siege Tank Tank Mode:1,Terran Dropship:1,Terran Siege Tank Siege Mode:3}},(3483.3333,3866.6667,533.3333,533.3333,0.0000,0.0000,0.3125,0.3125,0.0000,699170734.0800),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Dropship:2,Terran Siege Tank Siege Mode:3},1:{Terran Dropship:1,Terran Siege Tank Siege Mode:4}},(3485,3836),{0:1,1:0},13469,winner:0
13475,0,R,828,852,10978,3952,172,172
13475,1,R,582,154,10682,3304,188,216
13489,0,Created,373,Spell Scanner Sweep,(3387,3843),7667826,7667826
13500,0,R,852,868,11002,3968,172,172
13500,1,R,606,162,10706,3312,188,216
13500,1,Discovered,221,Terran Siege Tank Siege Mode
13500,0,Discovered,373,Spell Scanner Sweep
13509,0,Created,374,Terran Supply Depot,(3728,2784),7798875,7798875
13512,0,Discovered,366,Terran Goliath
13512,0,Discovered,335,Terran Factory
13514,0,Destroyed,324,Terran Siege Tank Siege Mode,(3689,3757)
13515,0,Created,375,Terran Goliath,(3616,3440),7667826,7667826
13519,0,Created,376,Terran Supply Depot,(3568,2848),7209056,7798875
13525,0,R,684,884,11034,3984,172,172
13525,1,R,622,178,10722,3328,188,216
13550,0,R,724,900,11074,4000,172,172
13550,1,R,646,186,10746,3336,188,216
13575,0,R,756,916,11106,4016,172,172
13575,1,R,694,194,10794,3344,188,216
13588,0,Destroyed,142,Terran SCV,(3640,3750)
13600,0,R,796,932,11146,4032,170,172
13600,1,R,668,210,10818,3360,188,216
13619,0,Created,377,Spell Scanner Sweep,(2940,3291),6094947,6094947
13620,0,Discovered,377,Spell Scanner Sweep
13620,0,Discovered,321,Terran Dropship
13625,0,R,852,948,11202,4048,170,172
13625,1,R,684,218,10834,3368,188,216
13650,0,R,884,956,11234,4056,170,172
13650,1,R,700,234,10850,3384,188,216
13651,0,Destroyed,373,Spell Scanner Sweep,(3387,3843)
13669,0,Morph,222,Terran Siege Tank Tank Mode,(3435,3187)
13669,0,Morph,269,Terran Siege Tank Tank Mode,(3472,2982)
13669,0,Morph,286,Terran Siege Tank Tank Mode,(3427,3024)
13671,0,Morph,238,Terran Siege Tank Tank Mode,(3394,3061)
13675,0,R,900,980,11250,4080,170,172
13675,1,R,740,242,10890,3392,188,216
13684,1,Created,378,Terran Command Center,(3808,240),7602189,7602189
13700,0,R,940,996,11290,4096,170,172
13700,1,R,356,258,10906,3408,188,216
13725,0,R,980,1004,11330,4104,170,172
13725,1,R,388,266,10938,3416,188,216
13750,0,R,1012,1020,11362,4120,170,172
13750,1,R,428,274,10978,3424,188,216
13771,1,Created,379,Terran SCV,(288,3792),786545,786545
13775,0,R,1052,1036,11402,4136,170,172
13775,1,R,460,290,11010,3440,190,216
13781,0,Destroyed,377,Spell Scanner Sweep,(2940,3291)
13800,0,R,1076,1052,11426,4152,170,172
13800,1,R,476,298,11026,3448,190,216
13824,0,Discovered,315,Terran SCV
13825,0,R,1100,1076,11450,4176,170,172
13825,1,R,500,306,11050,3456,190,216
13830,0,Destroyed,244,Terran SCV,(3585,3845)
13850,0,R,1124,1084,11474,4184,168,172
13850,1,R,532,322,11082,3472,190,216
13873,1,Created,380,Terran Siege Tank Tank Mode,(64,3408),458850,786545
13875,0,R,1156,1100,11506,4200,168,172
13875,1,R,406,230,11106,3480,194,216
13879,1,Created,381,Terran Siege Tank Tank Mode,(64,3312),458850,786545
13887,0,Destroyed,297,Terran SCV,(3462,3930)
13893,0,Destroyed,144,Terran SCV,(3421,3930)
13896,0,Discovered,345,Terran Dropship
13896,0,Discovered,356,Terran Siege Tank Tank Mode
13896,0,Discovered,354,Terran Siege Tank Tank Mode
13900,0,R,1180,1116,11530,4216,164,172
13900,1,R,64,38,11114,3488,198,216
13912,0,Morph,303,Terran Siege Tank Tank Mode,(3606,3637)
13915,1,Created,382,Terran Goliath,(288,3312),458850,786545
13920,0,Discovered,286,Terran Siege Tank Tank Mode
13920,0,Discovered,303,Terran Siege Tank Tank Mode
13921,1,Created,383,Terran Goliath,(64,3504),786545,786545
13925,0,R,1212,1132,11562,4232,164,172
13925,1,R,112,54,11162,3504,206,216
13932,1,Discovered,329,Terran Siege Tank Tank Mode
13932,0,Discovered,222,Terran Siege Tank Tank Mode
13932,0,Discovered,238,Terran Siege Tank Tank Mode
13944,1,Discovered,334,Terran Goliath
13944,1,Discovered,333,Terran Goliath
13944,0,Discovered,269,Terran Siege Tank Tank Mode
13950,0,R,1236,1148,11586,4248,164,172
13950,1,R,160,62,11210,3512,206,232
13967,0,Destroyed,200,Terran SCV,(3318,3888)
13975,0,R,1276,1164,11626,4264,162,172
13975,1,R,160,70,11210,3520,206,232
13985,1,Destroyed,307,Terran Siege Tank Tank Mode,(2758,3451)
14000,1,Destroyed,221,Terran Siege Tank Siege Mode,(3352,4047)
14000,0,R,1308,1180,11658,4280,162,172
14000,1,R,216,86,11266,3536,202,232
14007,0,Destroyed,356,Terran Siege Tank Tank Mode,(3350,3915)
14016,1,Discovered,351,Terran Goliath
14016,1,Discovered,328,Terran Siege Tank Tank Mode
14021,1,Created,384,Terran Supply Depot,(656,4032),786545,786545
14025,0,R,1332,1196,11682,4296,158,172
14025,1,R,148,94,11298,3544,198,232
14050,0,R,1364,1212,11714,4312,158,172
14050,1,R,172,102,11322,3552,198,232
14055,0,Destroyed,189,Terran SCV,(3461,4018)
14061,1,Destroyed,329,Terran Siege Tank Tank Mode,(2811,3601)
14075,0,R,1404,1228,11754,4328,156,188
14075,1,R,188,118,11338,3568,194,232
14083,0,Destroyed,354,Terran Siege Tank Tank Mode,(3316,3973)
14096,0,Destroyed,315,Terran SCV,(3482,4052)
14100,0,R,1420,1244,11770,4344,150,188
14100,1,R,220,126,11370,3576,194,232
14101,1,Morph,328,Terran Siege Tank Siege Mode,(3376,4035)
14102,1,Morph,308,Terran Siege Tank Siege Mode,(3360,3990)
14125,0,R,1444,1260,11794,4360,150,220
14125,1,R,268,134,11418,3584,194,232
14131,0,Destroyed,287,Terran Goliath,(3008,3748)
14150,0,R,1476,1276,11826,4376,146,220
14150,1,R,308,150,11458,3600,194,232
14157,1,Created,385,Terran SCV,(288,3792),786545,786545
14161,1,Created,386,Terran SCV,(256,2928),458850,655452
14167,0,Morph,269,Terran Siege Tank Siege Mode,(2879,3675)
14167,0,Morph,286,Terran Siege Tank Siege Mode,(2849,3624)
14169,0,Morph,222,Terran Siege Tank Siege Mode,(2798,3527)
14169,0,Morph,238,Terran Siege Tank Siege Mode,(2841,3438)
14175,0,R,1524,1292,11874,4392,146,220
14175,1,R,240,158,11490,3608,198,232
14200,0,R,1532,1308,11882,4408,146,220
14200,1,R,264,166,11514,3616,198,232
14205,0,Morph,254,Terran Siege Tank Siege Mode,(2969,3794)
14208,0,Discovered,254,Terran Siege Tank Siege Mode
14208,0,Discovered,375,Terran Goliath
14221,0,Created,387,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
14225,0,R,1406,1224,11906,4424,150,220
14225,1,R,304,182,11554,3632,198,252
14229,0,Created,388,Terran Siege Tank Tank Mode,(3616,3344),7667826,7667826
14239,0,Created,389,Terran Goliath,(3616,3440),7667826,7667826
14242,0,Destroyed,269,Terran Siege Tank Siege Mode,(2879,3675)
14243,1,Destroyed,241,Terran Siege Tank Siege Mode,(3151,3850)
14247,0,Destroyed,303,Terran Siege Tank Tank Mode,(3525,3655)
14249,0,Created,390,Terran Goliath,(3616,3568),7667826,7667826
14250,0,R,988,990,11938,4440,154,220
14250,1,R,344,190,11594,3640,194,252
14256,0,Discovered,390,Terran Goliath
14259,0,Created,391,Terran SCV,(3808,3792),7667826,7667826
14275,0,R,954,998,11954,4448,156,220
14275,1,R,352,206,11602,3656,194,252
14280,1,Destroyed,256,Terran Siege Tank Siege Mode,(3183,3882)
14283,0,Destroyed,254,Terran Siege Tank Siege Mode,(2969,3794)
13985,1,IsAttacked,(GroundAttack),(2758,3451),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:5,Terran Dropship:2},1:{Terran Siege Tank Tank Mode:1,Terran Dropship:2,Terran Siege Tank Siege Mode:2}},(383.3333,383.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1206059827.2000),{0:{Terran Dropship:2,Terran Siege Tank Siege Mode:3},1:{Terran Dropship:2}},(2758,3451),{0:0,1:0},14297,winner:0
14300,0,R,986,1014,11986,4464,152,220
14300,1,R,400,214,11650,3664,190,252
14304,0,Discovered,391,Terran SCV
14000,0,IsAttacked,(GroundAttack),(3379,4021),{0:{Terran Goliath:2,Terran Siege Tank Tank Mode:3,Terran SCV:2,Terran Dropship:3},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:2,Terran Dropship:2,Terran Siege Tank Siege Mode:2}},(3716.6667,3716.6667,800.0000,800.0000,0.0000,0.0000,0.1951,0.1951,0.0000,699170734.0800),{0:{Terran Goliath:2,Terran Dropship:3},1:{Terran Goliath:3,Terran Dropship:2,Terran Siege Tank Siege Mode:3}},(3379,4021),{0:2,1:0},14317,winner:0
14325,0,R,1026,1038,12026,4488,152,220
14325,1,R,456,222,11706,3672,190,252
14328,0,Discovered,364,Terran Siege Tank Tank Mode
14331,0,Morph,364,Terran Siege Tank Siege Mode,(3722,3609)
14336,0,Morph,363,Terran Siege Tank Siege Mode,(3754,3553)
14339,0,Created,392,Terran Dropship,(3968,3536),7667826,7667826
14340,0,Discovered,364,Terran Siege Tank Siege Mode
14347,1,Destroyed,165,Terran Barracks,(3511,3799)
14350,0,Destroyed,260,Terran Armory,(3696,3968)
14350,0,R,1033,1021,12058,4496,156,220
14350,1,R,472,230,11722,3680,190,252
14350,0,CancelUpgrade,Terran Vehicle Weapons,1
14364,0,Discovered,363,Terran Siege Tank Siege Mode
14371,0,Created,393,Spell Scanner Sweep,(3522,3907),7667826,7667826
14375,0,R,1049,1037,12074,4512,156,220
14375,1,R,496,246,11746,3696,190,252
14376,1,Discovered,308,Terran Siege Tank Siege Mode
14376,1,Discovered,328,Terran Siege Tank Siege Mode
14376,0,Discovered,393,Spell Scanner Sweep
14379,0,Created,394,Terran SCV,(3840,2928),7995490,7798875
14388,0,Discovered,305,Terran SCV
14388,0,Discovered,358,Terran Goliath
14397,0,Destroyed,375,Terran Goliath,(3480,3605)
14400,0,R,1023,1061,12098,4536,154,220
14400,1,R,544,254,11794,3704,190,252
14419,1,Destroyed,334,Terran Goliath,(3712,3721)
14423,0,Destroyed,321,Terran Dropship,(3796,3430)
14425,0,R,1047,1061,12122,4536,150,220
14425,1,R,576,270,11826,3720,186,252
14450,0,R,1087,1085,12162,4560,150,220
14450,1,R,600,278,11850,3728,186,252
14464,1,Destroyed,333,Terran Goliath,(3745,3664)
14475,0,R,1003,1109,12178,4584,150,220
14475,1,R,640,286,11890,3736,182,252
14500,0,R,1051,1109,12226,4584,150,220
14500,1,R,672,294,11922,3744,182,252
14525,0,R,1099,1133,12274,4608,150,220
14525,1,R,404,110,11954,3760,182,252
14533,0,Destroyed,393,Spell Scanner Sweep,(3522,3907)
14535,1,Created,395,Terran Goliath,(288,3312),458850,786545
14541,1,Created,396,Terran Goliath,(64,3504),786545,786545
14549,1,Created,397,Terran SCV,(288,3792),786545,786545
14550,0,R,1115,1149,12290,4624,150,220
14550,1,R,186,18,11986,3768,192,252
14561,0,Created,398,Terran SCV,(3808,3792),7667826,7667826
14563,0,Morph,222,Terran Siege Tank Tank Mode,(2798,3527)
14563,0,Morph,238,Terran Siege Tank Tank Mode,(2841,3438)
14572,0,Morph,286,Terran Siege Tank Tank Mode,(2849,3624)
14575,0,R,1123,1165,12298,4640,152,220
14575,1,R,218,34,12018,3784,192,252
14600,0,R,1047,1181,12322,4656,152,220
14600,1,R,226,42,12026,3792,192,252
14603,1,Created,399,Terran SCV,(256,2928),458850,655452
14621,0,Created,400,Terran Supply Depot,(3888,3904),7667826,7667826
14625,1,Created,401,Terran Siege Tank Tank Mode,(64,3408),458850,786545
14625,0,R,987,1197,12362,4672,152,220
14625,1,R,232,50,12082,3800,198,268
14628,0,Discovered,286,Terran Siege Tank Tank Mode
14631,1,Created,402,Terran Siege Tank Tank Mode,(64,3312),458850,786545
14650,0,R,995,1205,12370,4680,152,220
14650,1,R,264,58,12114,3808,202,268
14659,1,Created,403,Terran Engineering Bay,(480,3664),786545,786545
14347,0,IsAttacked,(GroundAttack),(3511,3799),{0:{Terran Goliath:2,Terran Dropship:4,Terran Siege Tank Siege Mode:3},1:{Terran Goliath:3,Terran Dropship:2,Terran Siege Tank Siege Mode:3}},(3316.6667,3700.0000,1066.6667,1066.6667,0.0000,0.0000,0.2105,0.2105,0.0000,832892026.8800),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:1,Terran Dropship:3,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:1,Terran Dropship:2,Terran Siege Tank Siege Mode:3}},(3511,3799),{0:0,1:0},14659,winner:0
14661,0,Destroyed,298,Terran Supply Depot,(3696,3904)
14675,1,Created,404,Spell Scanner Sweep,(3701,3596),7667826,7667826
14675,0,R,1026,1229,12402,4704,152,204
14675,1,R,171,74,12146,3824,202,268
14676,1,Discovered,404,Spell Scanner Sweep
14676,0,Discovered,387,Terran Siege Tank Tank Mode
14676,0,Discovered,392,Terran Dropship
14676,0,Discovered,302,Terran Machine Shop
14676,0,Discovered,398,Terran SCV
14676,0,Discovered,388,Terran Siege Tank Tank Mode
14676,0,Discovered,389,Terran Goliath
14676,0,Discovered,284,Terran Factory
14681,0,Created,405,Terran SCV,(3840,2928),7995490,7798875
14699,0,Destroyed,233,Terran Supply Depot,(3696,4032)
14700,0,R,1065,1245,12442,4720,154,188
14700,1,R,195,82,12170,3832,202,268
14703,0,Morph,364,Terran Siege Tank Tank Mode,(3722,3609)
14703,0,Morph,363,Terran Siege Tank Tank Mode,(3754,3553)
14712,0,Discovered,364,Terran Siege Tank Tank Mode
14712,0,Discovered,363,Terran Siege Tank Tank Mode
14725,0,R,1105,1261,12482,4736,154,188
14725,1,R,251,90,12226,3840,202,268
14750,0,R,1129,1269,12506,4744,154,188
14750,1,R,259,106,12234,3856,202,268
14760,0,Discovered,222,Terran Siege Tank Tank Mode
14760,0,Discovered,238,Terran Siege Tank Tank Mode
14772,1,Discovered,355,Terran Dropship
14772,1,Discovered,367,Terran Goliath
14772,1,Discovered,352,Terran Goliath
14775,0,R,1137,1293,12514,4768,154,188
14775,1,R,291,122,12266,3872,202,268
14784,1,Discovered,360,Terran Siege Tank Tank Mode
14784,1,Discovered,365,Terran Dropship
14784,1,Discovered,368,Terran Goliath
14787,0,Morph,364,Terran Siege Tank Siege Mode,(3734,3757)
14787,0,Morph,363,Terran Siege Tank Siege Mode,(3736,3687)
14791,1,Created,406,Spell Scanner Sweep,(3677,3812),7667826,7667826
14796,1,Discovered,406,Spell Scanner Sweep
14796,0,Discovered,364,Terran Siege Tank Siege Mode
14796,0,Discovered,363,Terran Siege Tank Siege Mode
14796,0,Discovered,400,Terran Supply Depot
14800,0,R,1177,1309,12554,4784,154,188
14800,1,R,323,122,12298,3872,202,268
14820,0,Discovered,204,Terran SCV
14825,0,R,1209,1317,12586,4792,154,188
14825,1,R,371,138,12346,3888,202,268
14832,0,Discovered,262,Terran SCV
14837,1,Destroyed,404,Spell Scanner Sweep,(3701,3596)
14850,0,R,1225,1341,12602,4816,154,188
14850,1,R,411,154,12386,3904,202,268
14863,0,Created,407,Terran SCV,(3808,3792),7667826,7667826
14868,0,Discovered,407,Terran SCV
14875,0,R,1281,1349,12658,4824,156,188
14875,1,R,427,154,12402,3904,202,268
14891,1,Created,408,Terran SCV,(288,3792),786545,786545
14900,0,R,1005,1165,12682,4840,156,188
14900,1,R,351,170,12426,3920,204,268
14905,1,Created,409,Terran SCV,(256,2928),458850,655452
14925,0,R,1045,1189,12722,4864,156,188
14925,1,R,391,186,12466,3936,206,268
14928,0,Destroyed,341,Terran Factory,(3616,3696)
14950,0,R,1211,1272,12738,4872,156,188
14950,1,R,447,186,12522,3936,206,268
14953,1,Destroyed,406,Spell Scanner Sweep,(3677,3812)
14973,0,Created,410,Terran Siege Tank Tank Mode,(3904,3376),7995490,7667826
14975,0,R,1127,1288,12754,4888,160,188
14975,1,R,455,202,12530,3952,206,268
14981,0,Created,411,Terran Goliath,(3616,3344),7667826,7667826
14983,0,Created,412,Terran SCV,(3840,2928),7995490,7798875
15000,0,R,1309,1412,12786,4912,166,188
15000,1,R,495,218,12570,3968,206,268
15025,0,R,1341,1420,12818,4920,166,188
15025,1,R,543,218,12618,3968,206,268
15029,0,Morph,388,Terran Siege Tank Siege Mode,(3692,3498)
15050,0,R,1389,1436,12866,4936,166,188
15050,1,R,575,234,12650,3984,206,268
15055,1,Created,413,Spell Scanner Sweep,(3744,3746),7667826,7667826
15060,1,Discovered,413,Spell Scanner Sweep
15060,0,Discovered,388,Terran Siege Tank Siege Mode
15075,0,R,1421,1452,12898,4952,166,188
15075,1,R,591,250,12666,4000,206,268
15100,0,R,1445,1476,12922,4976,166,188
15100,1,R,647,250,12722,4000,206,268
15102,0,Created,414,Terran Missile Turret,(4032,2784),7798875,7798875
15119,0,Created,415,Spell Scanner Sweep,(3462,3945),7667826,7667826
15120,0,Discovered,415,Spell Scanner Sweep
15125,0,R,1386,1484,12938,4984,166,188
15125,1,R,671,266,12746,4016,206,268
15129,0,Created,416,Terran Supply Depot,(3696,3008),7209056,7798875
15150,0,R,1326,1500,12978,5000,166,188
15150,1,R,711,282,12786,4032,206,268
15165,0,Created,417,Terran SCV,(3808,3792),7667826,7667826
15168,0,Discovered,417,Terran SCV
15175,0,R,1342,1524,12994,5024,168,188
15175,1,R,751,282,12826,4032,206,268
15193,1,Created,418,Terran Goliath,(64,3504),786545,786545
15200,0,R,1374,1532,13026,5032,168,188
15200,1,R,391,48,12866,4048,210,268
15204,1,Destroyed,418,Terran Goliath,(64,3504)
15211,0,Destroyed,278,Terran Supply Depot,(3792,3968)
15213,1,Created,419,Terran Goliath,(64,3504),786545,786545
15217,1,Destroyed,413,Spell Scanner Sweep,(3744,3746)
15219,0,Created,420,Terran Dropship,(3968,3536),7667826,7667826
15225,0,R,1322,1448,13074,5048,172,188
15225,1,R,415,64,12890,4064,210,268
15231,1,Created,421,Terran Goliath,(288,3312),458850,786545
15241,0,Created,422,Terran SCV,(3808,2064),7995456,7995456
15250,0,R,1288,1472,13090,5072,174,188
15250,1,R,363,14,12938,4064,214,268
15275,0,R,1336,1472,13138,5072,174,188
15275,1,R,395,30,12970,4080,214,268
15279,1,Created,423,Terran SCV,(288,3792),786545,786545
15281,0,Destroyed,415,Spell Scanner Sweep,(3462,3945)
15300,0,R,1394,1496,13146,5096,174,188
15300,1,R,361,46,12986,4096,216,268
15311,0,Created,424,Terran Science Facility,(3872,1936),7995456,7995456
15325,0,R,1334,1362,13186,5112,174,188
15325,1,R,393,46,13018,4096,216,268
15348,1,Discovered,380,Terran Siege Tank Tank Mode
15350,0,R,1358,1370,13210,5120,174,188
15350,1,R,441,62,13066,4112,216,268
15357,0,Destroyed,316,Terran Supply Depot,(3792,3904)
15358,1,Created,425,Terran Supply Depot,(656,3968),786545,786545
15375,0,R,1366,1394,13218,5144,174,172
15375,1,R,381,78,13106,4128,216,268
15377,1,Created,426,Terran Siege Tank Tank Mode,(64,3408),458850,786545
15383,1,Created,427,Terran Siege Tank Tank Mode,(64,3312),458850,786545
15396,0,Destroyed,417,Terran SCV,(3808,3792)
15400,0,R,1464,1410,13266,5160,172,172
15400,1,R,413,78,13138,4128,224,268
15425,0,R,1496,1418,13298,5168,172,172
15425,1,R,453,94,13178,4144,224,268
15450,0,R,1520,1434,13322,5184,172,172
15450,1,R,485,110,13210,4160,224,268
15475,0,R,1536,1458,13338,5208,172,172
15475,1,R,501,118,13226,4168,224,268
15480,1,Discovered,359,Terran Siege Tank Tank Mode
15491,1,Morph,381,Terran Siege Tank Siege Mode,(2224,2891)
15491,1,Morph,359,Terran Siege Tank Siege Mode,(2200,2936)
15492,1,Discovered,359,Terran Siege Tank Siege Mode
15500,0,R,1560,1466,13362,5216,172,172
15500,1,R,533,126,13258,4176,224,288
15516,1,Morph,380,Terran Siege Tank Siege Mode,(1616,3120)
15516,1,Discovered,380,Terran Siege Tank Siege Mode
15516,1,Discovered,382,Terran Goliath
15525,0,R,1584,1482,13386,5232,172,172
15525,1,R,589,142,13314,4192,224,288
15528,1,Discovered,383,Terran Goliath
15533,0,Morph,222,Terran Siege Tank Siege Mode,(1930,3177)
15533,0,Morph,286,Terran Siege Tank Siege Mode,(1994,3175)
15533,0,Morph,238,Terran Siege Tank Siege Mode,(1966,3236)
15540,0,Discovered,222,Terran Siege Tank Siege Mode
15540,0,Discovered,286,Terran Siege Tank Siege Mode
15550,0,R,1616,1506,13418,5256,172,172
15550,1,R,629,142,13354,4192,224,288
15561,0,Destroyed,286,Terran Siege Tank Siege Mode,(1994,3175)
15575,0,R,1632,1506,13434,5256,168,172
15575,1,R,661,158,13386,4208,224,288
15576,0,Discovered,238,Terran Siege Tank Siege Mode
15600,0,R,1680,1530,13482,5280,168,172
15600,1,R,717,174,13442,4224,224,288
15625,0,R,1704,1554,13506,5304,168,172
15625,1,R,749,190,13474,4240,224,288
15635,0,Destroyed,238,Terran Siege Tank Siege Mode,(1966,3236)
15650,0,R,1728,1554,13530,5304,164,172
15650,1,R,781,190,13506,4240,224,288
15675,0,R,1760,1578,13562,5328,164,172
15675,1,R,805,206,13530,4256,224,288
15677,1,Destroyed,359,Terran Siege Tank Siege Mode,(2200,2936)
15681,0,Destroyed,222,Terran Siege Tank Siege Mode,(1930,3177)
15700,0,R,1776,1594,13578,5344,160,172
15700,1,R,845,222,13570,4272,220,288
15725,0,R,1800,1602,13602,5352,160,172
15725,1,R,901,222,13626,4272,220,288
15726,1,Created,428,Terran Command Center,(288,240),786444,786444
15728,0,PlayerLeftGame
15728,0,Destroyed,420,Terran Dropship,(3968,3536)
15728,-1,ChangedOwnership,412
15728,-1,ChangedOwnership,250
15728,-1,ChangedOwnership,387
15728,-1,ChangedOwnership,410
15728,-1,ChangedOwnership,392
15728,-1,ChangedOwnership,211
15728,-1,ChangedOwnership,168
15728,-1,ChangedOwnership,258
15728,-1,ChangedOwnership,295
15728,-1,ChangedOwnership,276
15728,-1,ChangedOwnership,219
15728,-1,ChangedOwnership,214
15728,-1,ChangedOwnership,19
15728,-1,ChangedOwnership,251
15728,-1,ChangedOwnership,227
15728,-1,ChangedOwnership,146
15728,-1,ChangedOwnership,198
15728,-1,ChangedOwnership,302
15728,-1,ChangedOwnership,398
15728,-1,ChangedOwnership,274
15728,-1,ChangedOwnership,193
15728,-1,ChangedOwnership,208
15728,-1,ChangedOwnership,416
15728,-1,ChangedOwnership,388
15728,-1,ChangedOwnership,366
15728,-1,ChangedOwnership,371
15728,-1,ChangedOwnership,422
15728,-1,ChangedOwnership,364
15728,-1,ChangedOwnership,389
15728,-1,ChangedOwnership,239
15728,-1,ChangedOwnership,204
15728,-1,ChangedOwnership,171
15728,-1,ChangedOwnership,345
15728,-1,ChangedOwnership,47
15728,-1,ChangedOwnership,340
15728,-1,ChangedOwnership,213
15728,-1,ChangedOwnership,370
15728,-1,ChangedOwnership,424
15728,-1,ChangedOwnership,255
15728,-1,ChangedOwnership,188
15728,-1,ChangedOwnership,390
15728,-1,ChangedOwnership,264
15728,-1,ChangedOwnership,167
15728,-1,ChangedOwnership,284
15728,-1,ChangedOwnership,317
15728,-1,ChangedOwnership,283
15728,-1,ChangedOwnership,374
15728,-1,ChangedOwnership,68
15728,-1,ChangedOwnership,327
15728,-1,ChangedOwnership,186
15728,-1,ChangedOwnership,215
15728,-1,ChangedOwnership,363
15728,-1,ChangedOwnership,159
15728,-1,ChangedOwnership,140
15728,-1,ChangedOwnership,148
15728,-1,ChangedOwnership,305
15728,-1,ChangedOwnership,245
15728,-1,ChangedOwnership,314
15728,-1,ChangedOwnership,394
15728,-1,ChangedOwnership,400
15728,-1,ChangedOwnership,335
15728,-1,ChangedOwnership,299
15728,-1,ChangedOwnership,292
15728,-1,ChangedOwnership,92
15728,-1,ChangedOwnership,306
15728,-1,ChangedOwnership,405
15728,-1,ChangedOwnership,411
15728,-1,ChangedOwnership,414
15728,-1,ChangedOwnership,176
15728,-1,ChangedOwnership,235
15728,-1,ChangedOwnership,212
15728,-1,ChangedOwnership,160
15728,-1,ChangedOwnership,195
15728,-1,ChangedOwnership,106
15728,-1,ChangedOwnership,234
15728,-1,ChangedOwnership,259
15728,-1,ChangedOwnership,170
15728,-1,ChangedOwnership,183
15728,-1,ChangedOwnership,152
15728,-1,ChangedOwnership,228
15728,-1,ChangedOwnership,319
15728,-1,ChangedOwnership,358
15728,-1,ChangedOwnership,118
15728,-1,ChangedOwnership,300
15728,-1,ChangedOwnership,346
15728,-1,ChangedOwnership,285
15728,-1,ChangedOwnership,151
15728,-1,ChangedOwnership,262
15728,-1,ChangedOwnership,218
15728,-1,ChangedOwnership,391
15728,-1,ChangedOwnership,407
15728,-1,ChangedOwnership,155
15728,-1,ChangedOwnership,135
15728,-1,ChangedOwnership,248
15728,-1,ChangedOwnership,376
15728,-1,ChangedOwnership,309
15728,-1,ChangedOwnership,330
15739,-1,Destroyed,366,Terran Goliath,(1990,3276)
15750,0,R,1808,1618,13610,5368,0,0
15750,1,R,525,238,13650,4288,220,288
15753,1,Morph,381,Terran Siege Tank Tank Mode,(2224,2891)
15775,0,R,1808,1618,13610,5368,0,0
15775,1,R,557,246,13682,4296,220,288
15800,0,R,1808,1618,13610,5368,0,0
15800,1,R,605,254,13730,4304,220,288
15677,0,IsAttacked,(GroundAttack),(2200,2936),{0:{Terran Goliath:1,Terran SCV:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:2,Terran Siege Tank Siege Mode:2}},(0.0000,850.0000,0.0000,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,642562621.4400),{0:{Terran SCV:1},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran Siege Tank Siege Mode:1}},(2200,2936),{0:0,1:0},15810
[EndGame]
