[Replay Start]
RepPath: MAPS\REPLAYS\TVT\IC407818.rep
MapName: ≈ı»• 1.3
NumStartPositions: 8
The following players are in this replay:
0, STX_ToSsGirL, Terran, 6
1, STX_BoguS, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(2848,288),5898254,5898254
0,-1,Created,1,Resource Mineral Field,(352,1424),983079,983079
0,-1,Created,2,Resource Mineral Field,(64,176),917518,917518
0,-1,Created,3,Resource Mineral Field,(2272,3952),5111928,5111928
0,-1,Created,4,Resource Mineral Field,(1728,48),3276806,3276806
0,-1,Created,5,Resource Mineral Field,(64,304),917518,917518
0,-1,Created,6,Resource Mineral Field,(2304,1936),4194359,4194368
0,-1,Created,7,Resource Mineral Field,(2464,4016),5111928,5111928
0,-1,Created,8,Resource Mineral Field,(2400,4016),5111928,5111928
0,-1,Created,9,Resource Mineral Field,(288,1328),983079,983079
0,-1,Created,10,Resource Vespene Geyser,(1792,2048),4194377,4194368
0,-1,Created,11,Resource Mineral Field,(1472,112),3276806,3276806
0,-1,Created,12,Resource Mineral Field,(320,1296),983079,983079
0,-1,Created,13,Resource Mineral Field,(2272,2000),4194359,4194368
0,-1,Created,14,Resource Mineral Field,(288,1264),983079,983079
0,-1,Created,15,Resource Mineral Field,(96,144),917518,917518
0,-1,Created,16,Resource Mineral Field,(1792,2000),4194359,4194368
0,-1,Created,17,Resource Mineral Field,(3776,2960),7602273,7471193
0,-1,Created,18,Resource Mineral Field,(4000,3888),7536752,7536752
0,-1,Created,19,Resource Vespene Geyser,(480,1440),983079,983079
0,-1,Created,20,Resource Mineral Field,(2336,2160),4194377,4194368
0,1,Created,21,Terran SCV,(3832,3848),7536752,7536752
0,-1,Created,22,Resource Mineral Field,(320,1360),983079,983079
0,-1,Created,23,Resource Mineral Field,(4000,304),7536653,7536653
0,-1,Created,24,Resource Mineral Field,(2272,1904),4194359,4194368
0,-1,Created,25,Resource Mineral Field,(1856,2224),4194377,4194368
0,-1,Created,26,Resource Mineral Field,(1856,1904),4194359,4194368
0,1,Created,27,Terran Command Center,(3808,3792),7536752,7536752
0,-1,Created,28,Resource Vespene Geyser,(2304,2048),4194377,4194368
0,-1,Created,29,Resource Mineral Field,(2656,400),5898254,5898254
0,-1,Created,30,Resource Mineral Field,(1824,2192),4194377,4194368
0,-1,Created,31,Resource Mineral Field,(2656,464),5898254,5898254
0,-1,Created,32,Resource Mineral Field,(4032,208),7536653,7536653
0,-1,Created,33,Resource Vespene Geyser,(288,64),917518,917518
0,-1,Created,34,Resource Vespene Geyser,(256,2176),1114180,524362
0,-1,Created,35,Resource Mineral Field,(4000,240),7536653,7536653
0,-1,Created,36,Resource Vespene Geyser,(1248,3808),2556018,2556018
0,-1,Created,37,Resource Vespene Geyser,(288,3584),917617,917617
0,-1,Created,38,Resource Mineral Field,(1632,80),3276806,3276806
0,-1,Created,39,Resource Mineral Field,(96,272),917518,917518
0,-1,Created,40,Resource Mineral Field,(2432,3984),5111928,5111928
0,-1,Created,41,Resource Mineral Field,(4032,336),7536653,7536653
0,-1,Created,42,Resource Mineral Field,(128,400),917518,917518
0,0,Created,43,Terran SCV,(3760,328),7536653,7536653
0,-1,Created,44,Resource Mineral Field,(2688,496),5898254,5898254
0,-1,Created,45,Resource Mineral Field,(1504,80),3276806,3276806
0,-1,Created,46,Resource Vespene Geyser,(3808,3616),7536752,7536752
0,-1,Created,47,Resource Mineral Field,(1664,48),3276806,3276806
0,-1,Created,48,Resource Mineral Field,(4000,3824),7536752,7536752
0,-1,Created,49,Resource Mineral Field,(2304,2128),4194377,4194368
0,-1,Created,50,Resource Mineral Field,(64,240),917518,917518
0,-1,Created,51,Resource Mineral Field,(2720,304),5898254,5898254
0,0,Created,52,Terran SCV,(3832,328),7536653,7536653
0,-1,Created,53,Resource Mineral Field,(96,3856),917617,917617
0,-1,Created,54,Resource Mineral Field,(1376,3792),2556018,2556018
0,-1,Created,55,Resource Mineral Field,(4000,400),7536653,7536653
0,-1,Created,56,Resource Mineral Field,(2688,368),5898254,5898254
0,-1,Created,57,Resource Mineral Field,(1760,80),3276806,3276806
0,-1,Created,58,Resource Mineral Field,(96,3792),917617,917617
0,-1,Created,59,Resource Mineral Field,(1440,3664),2556018,2556018
0,-1,Created,60,Resource Mineral Field,(1440,3728),2556018,2556018
0,-1,Created,61,Resource Mineral Field,(4000,368),7536653,7536653
0,-1,Created,62,Resource Vespene Geyser,(1888,160),4063245,3276806
0,-1,Created,63,Resource Mineral Field,(3808,2896),7602273,7471193
0,-1,Created,64,Resource Mineral Field,(4000,176),7536653,7536653
0,-1,Created,65,Resource Mineral Field,(96,3888),917617,917617
0,-1,Created,66,Resource Mineral Field,(96,368),917518,917518
0,0,Created,67,Terran SCV,(3784,328),7536653,7536653
0,-1,Created,68,Resource Mineral Field,(1472,144),3276806,3276806
0,-1,Created,69,Resource Mineral Field,(1408,3568),2556018,2556018
0,-1,Created,70,Resource Mineral Field,(2592,3984),5111928,5111928
0,-1,Created,71,Resource Mineral Field,(96,208),917518,917518
0,-1,Created,72,Resource Mineral Field,(2688,528),5898254,5898254
0,1,Created,73,Terran SCV,(3784,3848),7536752,7536752
0,-1,Created,74,Resource Vespene Geyser,(3616,2688),7471193,7471193
0,-1,Created,75,Resource Vespene Geyser,(2688,3904),5636211,5111928
0,-1,Created,76,Resource Mineral Field,(4000,3920),7536752,7536752
0,-1,Created,77,Resource Mineral Field,(3968,3952),7536752,7536752
0,-1,Created,78,Resource Mineral Field,(4032,3728),7536752,7536752
0,0,Created,79,Terran SCV,(3808,328),7536653,7536653
0,-1,Created,80,Resource Mineral Field,(96,336),917518,917518
0,-1,Created,81,Resource Mineral Field,(1600,48),3276806,3276806
0,-1,Created,82,Resource Mineral Field,(320,1232),786462,983079
0,-1,Created,83,Resource Mineral Field,(1440,3600),2556018,2556018
0,-1,Created,84,Resource Mineral Field,(4000,1744),7929909,7929909
0,-1,Created,85,Resource Mineral Field,(3776,2736),7471193,7471193
0,-1,Created,86,Resource Mineral Field,(3776,2864),7602273,7471193
0,-1,Created,87,Resource Mineral Field,(4000,1712),7929909,7929909
0,-1,Created,88,Resource Mineral Field,(4032,1680),7929909,7929909
0,-1,Created,89,Resource Mineral Field,(128,3920),917617,917617
0,-1,Created,90,Resource Mineral Field,(64,3696),917617,917617
0,-1,Created,91,Resource Mineral Field,(3744,2704),7471193,7471193
0,-1,Created,92,Resource Mineral Field,(4032,3856),7536752,7536752
0,-1,Created,93,Resource Mineral Field,(1824,2128),4194377,4194368
0,-1,Created,94,Resource Mineral Field,(4032,3792),7536752,7536752
0,-1,Created,95,Resource Mineral Field,(4032,1776),7929909,7929909
0,-1,Created,96,Resource Mineral Field,(4000,3760),7536752,7536752
0,-1,Created,97,Resource Mineral Field,(1408,3696),2556018,2556018
0,-1,Created,98,Resource Mineral Field,(4000,1584),7929909,7929909
0,-1,Created,99,Resource Mineral Field,(64,3824),917617,917617
0,1,Created,100,Terran SCV,(3760,3848),7536752,7536752
0,-1,Created,101,Resource Mineral Field,(4000,1808),7929909,7929909
0,-1,Created,102,Resource Mineral Field,(3808,2768),7471193,7471193
0,-1,Created,103,Resource Mineral Field,(4032,1616),7929909,7929909
0,-1,Created,104,Resource Mineral Field,(3808,2832),7471193,7471193
0,1,Created,105,Terran SCV,(3808,3848),7536752,7536752
0,-1,Created,106,Resource Mineral Field,(4000,3696),7536752,7536752
0,-1,Created,107,Resource Mineral Field,(96,2320),524362,524362
0,-1,Created,108,Resource Mineral Field,(64,3760),917617,917617
0,-1,Created,109,Resource Mineral Field,(96,3728),917617,917617
0,-1,Created,110,Resource Mineral Field,(64,2352),524362,524362
0,-1,Created,111,Resource Mineral Field,(96,2448),524362,524362
0,-1,Created,112,Resource Mineral Field,(96,3664),917617,917617
0,-1,Created,113,Resource Vespene Geyser,(3904,1888),7929909,7929909
0,-1,Created,114,Resource Mineral Field,(96,2224),524362,524362
0,-1,Created,115,Resource Mineral Field,(64,2288),524362,524362
0,-1,Created,116,Resource Mineral Field,(64,2416),524362,524362
0,-1,Created,117,Resource Mineral Field,(1824,1936),4194359,4194368
0,-1,Created,118,Resource Mineral Field,(1408,3760),2556018,2556018
0,-1,Created,119,Resource Mineral Field,(128,2192),524362,524362
0,-1,Created,120,Resource Mineral Field,(3936,1552),7929909,7929909
0,-1,Created,121,Resource Mineral Field,(96,2480),524362,524362
0,-1,Created,122,Resource Mineral Field,(3968,432),7536653,7536653
0,-1,Created,123,Resource Mineral Field,(2272,2224),4194377,4194368
0,-1,Created,124,Resource Mineral Field,(4032,272),7536653,7536653
0,0,Created,125,Terran Command Center,(3808,272),7536653,7536653
0,-1,Created,126,Resource Mineral Field,(2688,336),5898254,5898254
0,-1,Created,127,Resource Vespene Geyser,(3808,96),7536653,7536653
0,-1,Created,128,Resource Mineral Field,(2304,3984),5111928,5111928
0,-1,Created,129,Resource Mineral Field,(2336,4016),5111928,5111928
0,-1,Created,130,Resource Mineral Field,(2560,4016),5111928,5111928
0,-1,Created,131,Resource Mineral Field,(320,1200),786462,983079
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,132,Terran SCV,(3808,272),7536653,7536653
9,1,Created,133,Terran SCV,(3808,3792),7536752,7536752
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,8,0,58,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,24,0,74,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,40,0,90,0,10,20
325,1,R,40,0,90,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,40,0,90,0,10,20
369,0,Created,134,Terran SCV,(3808,272),7536653,7536653
375,0,R,6,0,106,0,12,20
375,1,R,48,0,98,0,10,20
393,1,Created,135,Terran SCV,(3808,3792),7536752,7536752
400,0,R,14,0,114,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,22,0,122,0,12,20
475,1,R,22,0,122,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,30,0,130,0,12,20
525,0,R,38,0,138,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,46,0,146,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,12,0,162,0,12,20
625,1,R,12,0,162,0,12,20
650,0,R,12,0,162,0,12,20
650,1,R,12,0,162,0,12,20
671,0,Created,136,Terran SCV,(3808,272),7536653,7536653
675,0,R,12,0,162,0,14,20
675,1,R,20,0,170,0,12,20
695,1,Created,137,Terran SCV,(3808,3792),7536752,7536752
700,0,R,20,0,170,0,14,20
700,1,R,28,0,178,0,14,20
725,0,R,36,0,186,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,2,0,202,0,14,20
775,1,R,2,0,202,0,14,20
800,0,R,2,0,202,0,14,20
800,1,R,2,0,202,0,14,20
825,0,R,2,0,202,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,10,0,210,0,14,20
875,0,R,18,0,218,0,14,20
875,1,R,10,0,210,0,14,20
900,0,R,34,0,234,0,14,20
900,1,R,26,0,226,0,14,20
925,0,R,50,0,250,0,14,20
925,1,R,0,0,250,0,14,20
950,0,R,50,0,250,0,14,20
950,1,R,0,0,250,0,14,20
973,0,Created,138,Terran SCV,(3808,272),7536653,7536653
975,0,R,50,0,250,0,16,20
975,1,R,0,0,250,0,14,20
997,1,Created,139,Terran SCV,(3808,3792),7536752,7536752
1000,0,R,0,0,250,0,16,20
1000,1,R,0,0,250,0,16,20
1025,0,R,0,0,250,0,16,20
1025,1,R,8,0,258,0,16,20
1050,0,R,16,0,266,0,16,20
1050,1,R,8,0,258,0,16,20
1075,0,R,32,0,282,0,16,20
1075,1,R,24,0,274,0,16,20
1100,0,R,48,0,298,0,16,20
1100,1,R,48,0,298,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,48,0,298,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,48,0,298,0,16,20
1200,0,R,56,0,306,0,16,20
1200,1,R,64,0,314,0,16,20
1225,0,R,80,0,330,0,16,20
1225,1,R,72,0,322,0,16,20
1250,0,R,38,0,338,0,16,20
1250,1,R,80,0,330,0,16,20
1275,0,Created,140,Terran SCV,(3808,272),7536653,7536653
1275,0,R,104,0,354,0,18,20
1275,1,R,96,0,346,0,16,20
1299,1,Created,141,Terran SCV,(3808,3792),7536752,7536752
1300,0,R,104,0,354,0,18,20
1300,1,R,104,0,354,0,18,20
1321,1,Created,142,Terran Supply Depot,(3760,3872),7536752,7536752
1325,0,R,104,0,354,0,18,20
1325,1,R,4,0,354,0,18,20
1350,0,R,112,0,362,0,18,20
1350,1,R,4,0,354,0,18,20
1375,0,R,120,0,370,0,18,20
1375,1,R,20,0,370,0,18,20
1393,0,Created,143,Terran Supply Depot,(4048,448),7536653,7536653
1400,0,R,36,0,386,0,18,20
1400,1,R,28,0,378,0,18,20
1425,0,R,44,0,394,0,18,20
1425,1,R,28,0,378,0,18,20
1450,0,R,10,0,410,0,18,20
1450,1,R,2,0,402,0,18,20
1475,0,R,10,0,410,0,18,20
1475,1,R,2,0,402,0,18,20
1500,0,R,10,0,410,0,18,20
1500,1,R,10,0,410,0,18,20
1525,0,R,26,0,426,0,18,20
1525,1,R,18,0,418,0,18,20
1550,0,R,26,0,426,0,18,20
1550,1,R,34,0,434,0,18,20
1575,0,R,42,0,442,0,18,20
1575,1,R,34,0,434,0,18,20
1577,0,Created,144,Terran SCV,(3808,272),7536653,7536653
1600,0,R,58,0,458,0,20,20
1600,1,R,34,0,434,0,18,20
1601,1,Created,145,Terran SCV,(3808,3792),7536752,7536752
1625,0,R,16,0,466,0,20,20
1625,1,R,58,0,458,0,20,20
1650,0,R,16,0,466,0,20,20
1650,1,R,8,0,458,0,20,20
1675,0,R,24,0,474,0,20,20
1675,1,R,16,0,466,0,20,20
1700,0,R,32,0,482,0,20,20
1700,1,R,24,0,474,0,20,20
1725,0,R,32,0,482,0,20,20
1725,1,R,40,0,490,0,20,20
1750,0,R,48,0,498,0,20,20
1750,1,R,40,0,490,0,20,20
1775,0,R,22,0,522,0,20,20
1775,1,R,56,0,506,0,20,20
1800,0,R,22,0,522,0,20,20
1800,1,R,72,0,522,0,20,20
1825,0,R,38,0,538,0,20,20
1825,1,R,80,0,530,0,20,20
1850,0,R,46,0,546,0,20,20
1850,1,R,80,0,530,0,20,20
1875,0,R,46,0,546,0,20,20
1875,1,R,88,0,538,0,20,20
1900,0,R,46,0,546,0,20,20
1900,1,R,104,0,554,0,20,20
1923,1,Created,146,Terran SCV,(3808,3792),7536752,7536752
1925,0,R,62,0,562,0,20,20
1925,1,R,104,0,554,0,22,36
1950,0,R,86,0,586,0,20,20
1950,1,R,128,0,578,0,22,36
1975,0,R,44,0,594,0,20,20
1975,1,R,144,0,594,0,22,36
1995,0,Created,147,Terran SCV,(3808,272),7536653,7536653
2000,0,R,52,0,602,0,22,36
2000,1,R,144,0,594,0,22,36
2025,0,R,60,0,610,0,22,36
2025,1,R,102,0,602,0,22,36
2050,0,R,60,0,610,0,22,36
2050,1,R,102,0,602,0,22,36
2075,0,R,76,0,626,0,22,36
2075,1,R,118,0,618,0,22,36
2100,0,R,84,0,634,0,22,36
2100,1,R,126,0,626,0,22,36
2125,0,R,116,0,666,0,22,36
2125,1,R,158,0,658,0,22,36
2150,0,R,116,0,666,0,22,36
2150,1,R,158,0,658,0,22,36
2175,0,R,132,0,682,0,22,36
2175,1,R,166,0,666,0,22,36
2200,0,R,132,0,682,0,22,36
2200,1,R,166,0,666,0,22,36
2225,1,Created,148,Terran SCV,(3808,3792),7536752,7536752
2225,0,R,140,0,690,0,22,36
2225,1,R,182,0,682,0,24,36
2250,0,R,156,0,706,0,22,36
2250,1,R,198,0,698,0,24,36
2275,0,R,172,0,722,0,22,36
2275,1,R,214,0,714,0,24,36
2297,0,Created,149,Terran SCV,(3808,272),7536653,7536653
2300,0,R,188,0,738,0,24,36
2300,1,R,188,0,738,0,24,36
2325,0,R,188,0,738,0,24,36
2325,1,R,188,0,738,0,24,36
2350,0,R,204,0,754,0,24,36
2350,1,R,188,0,738,0,24,36
2375,0,R,204,0,754,0,24,36
2375,1,R,204,0,754,0,24,36
2400,0,R,212,0,762,0,24,36
2400,1,R,204,0,754,0,24,36
2425,0,R,236,0,786,0,24,36
2425,1,R,236,0,786,0,24,36
2450,0,R,252,0,802,0,24,36
2450,1,R,260,0,810,0,24,36
2475,0,R,268,0,818,0,24,36
2475,1,R,268,0,818,0,24,36
2500,0,R,276,0,826,0,24,36
2500,1,R,276,0,826,0,24,36
2525,0,R,284,0,834,0,24,36
2525,1,R,276,0,826,0,24,36
2527,1,Created,150,Terran SCV,(3808,3792),7536752,7536752
2550,0,R,292,0,842,0,24,36
2550,1,R,276,0,826,0,26,36
2575,0,R,308,0,858,0,24,36
2575,1,R,300,0,850,0,26,36
2599,0,Created,151,Terran SCV,(3808,272),7536653,7536653
2600,0,R,324,0,874,0,26,36
2600,1,R,324,0,874,0,26,36
2623,1,Created,152,Terran Barracks,(3776,3312),7602273,7536752
2625,0,R,332,0,882,0,26,36
2625,1,R,190,0,890,0,26,36
2650,0,R,356,0,906,0,26,36
2650,1,R,148,0,898,0,26,36
2675,0,R,356,0,906,0,26,36
2675,1,R,148,0,898,0,26,36
2700,0,R,364,0,914,0,26,36
2700,1,R,156,0,906,0,26,36
2725,0,R,372,0,922,0,26,36
2725,1,R,172,0,922,0,26,36
2750,0,R,388,0,938,0,26,36
2750,1,R,188,0,938,0,26,36
2775,0,R,404,0,954,0,26,36
2775,1,R,212,0,962,0,26,36
2800,0,R,412,0,962,0,26,36
2800,1,R,220,0,970,0,26,36
2809,0,Created,153,Terran Command Center,(2880,464),6029334,5898254
2825,0,R,28,0,978,0,26,36
2825,1,R,228,0,978,0,26,36
2829,1,Created,154,Terran SCV,(3808,3792),7536752,7536752
2850,0,R,28,0,978,0,26,36
2850,1,R,228,0,978,0,28,36
2875,0,R,52,0,1002,0,26,36
2875,1,R,252,0,1002,0,28,36
2900,0,R,10,0,1010,0,26,36
2900,1,R,210,0,1010,0,28,36
2901,0,Created,155,Terran SCV,(3808,272),7536653,7536653
2925,0,R,18,0,1018,0,28,36
2925,1,R,226,0,1026,0,28,36
2950,0,R,42,0,1042,0,28,36
2950,1,R,250,0,1050,0,28,36
2975,0,R,50,0,1050,0,28,36
2975,1,R,258,0,1058,0,28,36
3000,0,R,66,0,1066,0,28,36
3000,1,R,258,0,1058,0,28,36
3025,0,R,74,0,1074,0,28,36
3025,1,R,282,0,1082,0,28,36
3050,0,R,82,0,1082,0,28,36
3050,1,R,298,0,1098,0,28,36
3075,0,R,98,0,1098,0,28,36
3075,1,R,306,0,1106,0,28,36
3100,0,R,106,0,1106,0,28,36
3100,1,R,322,0,1122,0,28,36
3125,0,R,122,0,1122,0,28,36
3125,1,R,330,0,1130,0,28,36
3131,1,Created,156,Terran SCV,(3808,3792),7536752,7536752
3150,0,R,130,0,1130,0,28,36
3150,1,R,330,0,1130,0,30,36
3175,0,R,138,0,1138,0,28,36
3175,1,R,346,0,1146,0,30,36
3200,0,R,162,0,1162,0,28,36
3200,1,R,362,0,1162,0,30,36
3201,0,Created,157,Terran Barracks,(3008,624),6029334,5898254
3225,0,R,20,0,1170,0,28,36
3225,1,R,386,0,1186,0,30,36
3250,0,R,28,0,1178,0,28,36
3250,1,R,386,0,1186,0,30,36
3275,0,R,52,0,1202,0,28,36
3275,1,R,410,0,1210,0,30,36
3277,0,Created,158,Terran SCV,(3808,272),7536653,7536653
3300,0,R,2,0,1202,0,30,36
3300,1,R,426,0,1226,0,30,36
3325,0,R,18,0,1218,0,30,36
3325,1,R,434,0,1234,0,30,36
3350,0,R,26,0,1226,0,30,36
3350,1,R,434,0,1234,0,30,36
3352,1,Created,159,Terran Command Center,(3584,2864),6946906,7471193
3375,0,R,58,0,1258,0,30,36
3375,1,R,50,0,1250,0,30,36
3400,0,R,58,0,1258,0,30,36
3400,1,R,24,0,1274,0,30,36
3425,0,R,66,0,1266,0,30,36
3425,1,R,32,0,1282,0,30,36
3433,1,Created,160,Terran SCV,(3808,3792),7536752,7536752
3450,0,R,82,0,1282,0,30,36
3450,1,R,32,0,1282,0,32,36
3475,0,R,90,0,1290,0,30,36
3475,1,R,56,0,1306,0,32,36
3500,0,R,98,0,1298,0,30,36
3500,1,R,64,0,1314,0,32,36
3518,0,Morph,127,Terran Refinery,(3808,96)
3518,0,ChangedOwnership,127
3525,0,R,14,0,1314,0,30,36
3525,1,R,72,0,1322,0,32,36
3550,0,R,46,0,1346,0,30,36
3550,1,R,88,0,1338,0,32,36
3575,0,R,46,0,1346,0,30,36
3575,1,R,104,0,1354,0,32,36
3581,0,Created,161,Terran SCV,(3808,272),7536653,7536653
3600,0,R,4,0,1354,0,32,36
3600,1,R,120,0,1370,0,32,36
3625,0,R,12,0,1362,0,32,36
3625,1,R,136,0,1386,0,32,36
3636,1,Created,162,Terran Supply Depot,(3760,4032),7536752,7536752
3650,0,R,28,0,1378,0,32,36
3650,1,R,52,0,1402,0,32,36
3675,0,R,44,0,1394,0,32,36
3675,1,R,60,0,1410,0,32,36
3700,0,R,60,0,1410,0,32,36
3700,1,R,60,0,1410,0,32,36
3725,0,R,68,0,1418,0,32,36
3725,1,R,68,0,1418,0,32,36
3750,0,R,76,0,1426,0,32,36
3750,1,R,84,0,1434,0,32,36
3775,0,R,92,0,1442,0,32,36
3775,1,R,92,0,1442,0,32,36
3800,0,R,100,0,1450,0,32,36
3800,1,R,132,0,1482,0,32,36
3804,1,Morph,46,Terran Refinery,(3808,3616)
3804,1,ChangedOwnership,46
3817,0,Created,163,Terran Supply Depot,(4048,32),7536653,7536653
3825,0,R,16,0,1466,0,32,36
3825,1,R,40,0,1490,0,32,36
3850,0,R,48,0,1498,0,32,36
3850,1,R,48,0,1498,0,32,36
3875,1,Created,164,Terran Marine,(3776,3312),7602273,7536752
3875,0,R,48,0,1498,0,32,36
3875,1,R,6,0,1506,0,34,36
3889,0,Created,165,Terran SCV,(3808,272),7536653,7536653
3900,0,R,6,0,1506,0,34,36
3900,1,R,14,0,1514,0,34,36
3925,0,R,6,0,1506,0,34,36
3925,1,R,38,0,1538,0,34,36
3950,0,R,30,0,1530,0,34,36
3950,1,R,46,0,1546,0,34,36
3969,1,Created,166,Terran SCV,(3808,3792),7536752,7536752
3975,0,R,38,0,1538,0,34,36
3975,1,R,12,0,1562,0,36,36
4000,0,R,4,0,1554,0,34,36
4000,1,R,28,0,1578,0,36,36
4025,0,R,12,0,1562,0,34,36
4025,1,R,36,0,1586,0,36,36
4050,0,R,28,0,1578,0,34,36
4050,1,R,44,0,1594,0,36,36
4075,0,R,44,0,1594,0,34,36
4075,1,R,60,0,1610,0,36,36
4100,0,R,44,0,1594,0,34,36
4100,1,R,76,0,1626,0,36,36
4125,0,R,68,0,1618,0,34,36
4125,1,R,84,0,1634,0,36,36
4150,0,R,84,0,1634,0,34,36
4150,1,R,92,0,1642,0,36,36
4175,0,R,84,0,1634,0,34,36
4175,1,R,100,0,1650,0,36,36
4191,0,Created,167,Terran SCV,(3808,272),7536653,7536653
4196,1,Created,168,Terran Bunker,(3376,2912),6946906,7471193
4200,0,R,100,0,1650,0,36,36
4200,1,R,32,0,1682,0,36,36
4225,0,R,116,8,1666,8,36,36
4225,1,R,40,0,1690,0,36,36
4241,1,Created,169,Terran Marine,(3776,3312),7602273,7536752
4250,0,R,132,8,1682,8,36,36
4250,1,R,6,0,1706,0,38,52
4275,0,R,90,8,1690,8,36,36
4275,1,R,14,0,1714,0,38,52
4300,0,R,90,16,1690,16,36,36
4300,1,R,30,0,1730,0,38,52
4325,0,R,106,24,1706,24,36,36
4325,1,R,30,0,1730,0,38,52
4350,0,R,106,24,1706,24,36,36
4350,1,R,46,0,1746,0,38,52
4375,0,R,122,32,1722,32,36,36
4375,1,R,70,0,1770,0,38,52
4385,1,Created,170,Terran SCV,(3808,3792),7536752,7536752
4400,0,R,146,40,1746,40,36,36
4400,1,R,28,0,1778,0,40,52
4425,0,R,154,40,1754,40,36,52
4425,1,R,36,0,1786,0,40,52
4449,0,Created,171,Terran Marine,(3008,624),6029334,5898254
4450,0,R,120,48,1770,48,38,52
4450,1,R,2,0,1802,0,40,52
4475,0,R,128,56,1778,56,38,52
4475,1,R,18,0,1818,0,40,52
4493,0,Created,172,Terran SCV,(3808,272),7536653,7536653
4500,0,R,144,64,1794,64,40,52
4500,1,R,34,0,1834,0,40,52
4525,0,R,152,64,1802,64,40,52
4525,1,R,42,8,1842,8,40,52
4550,0,R,168,72,1818,72,40,52
4550,1,R,58,16,1858,16,40,52
4575,0,R,184,80,1834,80,40,52
4575,1,R,8,16,1858,16,40,52
4600,0,R,184,80,1834,80,40,52
4600,1,R,24,24,1874,24,40,52
4603,1,Created,173,Terran Marine,(3776,3312),7602273,7536752
4625,0,R,192,88,1842,88,40,72
4625,1,R,48,32,1898,32,42,52
4650,0,R,192,96,1842,96,40,72
4650,1,R,56,32,1906,32,42,52
4675,0,R,208,96,1858,96,40,72
4675,1,R,80,40,1930,40,42,52
4687,1,Created,174,Terran SCV,(3808,3792),7536752,7536752
4700,0,R,224,104,1874,104,40,72
4700,1,R,96,48,1946,48,44,52
4723,0,Created,175,Terran Factory,(3552,240),7536653,7536653
4725,0,R,32,12,1882,112,40,72
4725,1,R,104,48,1954,48,44,52
4750,0,R,48,12,1898,112,40,72
4750,1,R,120,56,1970,56,44,52
4775,0,R,48,20,1898,120,40,72
4775,1,R,136,64,1986,64,44,52
4800,0,R,72,28,1922,128,40,72
4800,1,R,144,64,1994,64,44,52
4803,0,Created,176,Terran SCV,(2880,464),6029334,5898254
4825,0,R,30,28,1930,128,42,72
4825,1,R,152,72,2002,72,44,52
4848,1,Discovered,164,Terran Marine
4848,0,Discovered,138,Terran SCV
4850,0,R,38,36,1938,136,42,72
4850,1,R,160,80,2010,80,44,52
4875,0,R,46,44,1946,144,42,72
4875,1,R,192,80,2042,80,44,52
4900,0,R,54,44,1954,144,42,72
4900,1,R,192,88,2042,88,44,52
4920,1,Discovered,169,Terran Marine
4920,1,Discovered,168,Terran Bunker
4925,0,R,78,52,1978,152,42,72
4925,1,R,216,96,2066,96,44,52
4950,0,R,78,60,1978,160,42,72
4950,1,R,224,96,2074,96,44,52
4975,0,R,102,60,2002,160,42,72
4975,1,R,232,104,2082,104,44,52
4981,1,Created,177,Terran Factory,(3904,3248),7602273,7536752
4989,0,Created,178,Terran Marine,(3008,624),6029334,5898254
5000,0,R,68,68,2018,168,44,72
5000,1,R,40,12,2090,112,44,52
5025,0,R,92,76,2042,176,44,72
5025,1,R,64,12,2114,112,44,52
5050,0,R,108,76,2058,176,44,72
5050,1,R,88,20,2138,120,44,52
5071,1,Created,179,Terran SCV,(3808,3792),7536752,7536752
5075,0,R,124,84,2074,184,44,72
5075,1,R,46,28,2146,128,46,52
5079,0,Created,180,Terran SCV,(3808,272),7536653,7536653
5100,0,R,90,92,2090,192,46,72
5100,1,R,54,28,2154,128,46,52
5125,0,R,90,92,2090,192,46,72
5125,1,R,62,36,2162,136,46,52
5150,0,R,106,100,2106,200,46,72
5150,1,R,78,44,2178,144,46,52
5175,0,R,138,108,2138,208,46,72
5175,1,R,78,44,2178,144,46,72
5177,0,Created,181,Terran SCV,(2880,464),6029334,5898254
5183,1,Created,182,Terran SCV,(3584,2864),6946906,7471193
5200,0,R,104,108,2154,208,48,72
5200,1,R,60,52,2210,152,48,72
5225,0,R,112,116,2162,216,48,72
5225,1,R,76,60,2226,160,48,72
5250,0,R,144,124,2194,224,48,72
5250,1,R,76,60,2226,160,48,72
5256,1,Discovered,100,Terran SCV
5275,0,R,152,124,2202,224,48,72
5275,1,R,84,68,2234,168,48,72
5300,0,R,102,132,2202,232,48,72
5300,1,R,84,76,2234,176,48,72
5325,0,R,68,140,2218,240,48,72
5325,1,R,92,76,2242,176,48,72
5350,0,R,92,140,2242,240,48,72
5350,1,R,108,84,2258,184,48,72
5375,0,R,116,148,2266,248,48,72
5375,1,R,132,92,2282,192,48,72
5381,0,Created,183,Terran SCV,(3808,272),7536653,7536653
5400,0,R,66,156,2266,256,50,72
5400,1,R,156,92,2306,192,48,72
5401,0,Created,184,Terran Marine,(3008,624),6029334,5898254
5425,0,R,90,156,2290,256,52,72
5425,1,R,156,100,2306,200,48,72
5450,0,R,122,164,2322,264,52,72
5450,1,R,164,108,2314,208,48,72
5475,1,Created,185,Terran SCV,(3808,3792),7536752,7536752
5475,0,R,130,172,2330,272,52,72
5475,1,R,114,108,2314,208,50,72
5479,0,Created,186,Terran SCV,(2880,464),6029334,5898254
5484,0,Discovered,171,Terran Marine
5485,1,Created,187,Terran SCV,(3584,2864),6946906,7471193
5500,0,R,146,172,2346,272,54,72
5500,1,R,80,116,2330,216,52,72
5520,0,Discovered,178,Terran Marine
5525,0,R,162,180,2362,280,54,72
5525,1,R,96,124,2346,224,52,72
5550,0,R,178,188,2378,288,54,72
5550,1,R,128,124,2378,224,52,72
5575,0,R,186,196,2386,296,54,72
5575,1,R,160,132,2410,232,52,72
5600,0,R,218,196,2418,296,54,72
5600,1,R,168,140,2418,240,52,72
5625,0,R,234,204,2434,304,54,72
5625,1,R,176,140,2426,240,52,72
5650,0,R,250,204,2450,304,54,72
5650,1,R,200,148,2450,248,52,72
5656,0,Created,188,Terran Factory,(3552,368),7536653,7536653
5664,0,Discovered,184,Terran Marine
5664,0,Discovered,157,Terran Barracks
5675,0,R,82,112,2482,312,54,72
5675,1,R,200,156,2450,256,52,72
5691,1,Created,189,Terran Factory,(3904,3376),7536752,7536752
5700,0,R,82,120,2482,320,54,72
5700,1,R,16,56,2466,256,52,72
5700,0,Discovered,186,Terran SCV
5700,0,Discovered,153,Terran Command Center
5712,0,Discovered,181,Terran SCV
5725,0,R,40,128,2490,328,54,72
5725,1,R,56,64,2506,264,52,72
5750,0,R,48,128,2498,328,54,72
5750,1,R,88,72,2538,272,52,72
5775,0,R,88,136,2538,336,54,72
5775,1,R,88,72,2538,272,52,72
5781,0,Created,190,Terran SCV,(2880,464),6029334,5898254
5800,0,R,88,136,2538,336,56,72
5800,1,R,104,80,2554,280,52,72
5808,0,Discovered,132,Terran SCV
5813,1,Created,191,Terran SCV,(3584,2864),6946906,7471193
5817,1,Created,192,Terran SCV,(3808,3792),7536752,7536752
5825,0,R,62,144,2562,344,56,72
5825,1,R,4,88,2554,288,56,72
5832,0,Discovered,175,Terran Factory
5832,0,Discovered,188,Terran Factory
5843,0,Created,193,Terran SCV,(3808,272),7536653,7536653
5844,0,Discovered,172,Terran SCV
5850,0,R,52,152,2602,352,58,72
5850,1,R,28,96,2578,296,56,72
5875,0,R,52,160,2602,360,58,72
5875,1,R,44,96,2594,296,56,72
5900,0,R,60,160,2610,360,58,72
5900,1,R,68,104,2618,304,56,72
5916,0,Discovered,193,Terran SCV
5916,0,Discovered,125,Terran Command Center
5925,0,R,68,168,2618,368,58,72
5925,1,R,100,112,2650,312,56,72
5950,0,R,116,176,2666,376,58,72
5950,1,R,108,112,2658,312,56,72
5955,0,Created,194,Terran Machine Shop,(3648,256),7536653,7536653
5964,0,Discovered,147,Terran SCV
5964,0,Discovered,167,Terran SCV
5964,0,Discovered,149,Terran SCV
5964,0,Discovered,180,Terran SCV
5964,0,Discovered,183,Terran SCV
5975,0,R,66,126,2666,376,58,72
5975,1,R,24,120,2674,320,56,72
5976,0,Discovered,165,Terran SCV
5976,0,Discovered,194,Terran Machine Shop
5976,0,Discovered,52,Terran SCV
5988,0,Discovered,43,Terran SCV
5988,0,Discovered,143,Terran Supply Depot
5988,0,Discovered,134,Terran SCV
5988,0,Discovered,158,Terran SCV
6000,0,R,106,134,2706,384,58,72
6000,1,R,24,128,2674,328,56,72
6025,0,R,106,142,2706,392,58,72
6025,1,R,40,128,2690,328,56,72
6050,0,R,130,142,2730,392,58,72
6050,1,R,72,136,2722,336,56,72
6075,0,R,146,150,2746,400,58,72
6075,1,R,104,144,2754,344,56,72
6083,0,Created,195,Terran SCV,(2880,464),6029334,5898254
6086,1,Destroyed,100,Terran SCV,(3776,694)
6100,0,R,170,158,2770,408,60,72
6100,1,R,128,144,2778,344,54,72
6107,0,Created,196,Terran Supply Depot,(3952,32),7536653,7536653
6115,1,Created,197,Terran SCV,(3584,2864),6946906,7471193
6119,1,Created,198,Terran SCV,(3808,3792),7536752,7536752
6125,0,R,94,158,2794,408,60,72
6125,1,R,144,152,2794,352,58,72
6142,1,Morph,74,Terran Refinery,(3616,2688)
6142,1,ChangedOwnership,74
6150,0,R,110,166,2810,416,60,72
6150,1,R,52,160,2802,360,58,72
6175,0,R,142,174,2842,424,60,72
6175,1,R,52,160,2802,360,58,72
6200,0,R,142,174,2842,424,60,72
6200,1,R,76,168,2826,368,58,72
6205,1,Created,199,Terran Machine Shop,(4000,3264),7536752,7536752
6216,0,Created,200,Terran Armory,(4048,96),7536653,7536653
6225,0,R,50,132,2850,432,60,72
6225,1,R,50,126,2850,376,58,72
6245,0,Created,201,Terran SCV,(3808,272),7536653,7536653
6250,0,R,32,140,2882,440,62,72
6250,1,R,82,126,2882,376,58,72
6275,0,R,6,140,2906,440,62,72
6275,1,R,6,134,2906,384,58,72
6300,0,R,22,148,2922,448,62,72
6300,1,R,6,142,2906,392,58,72
6325,0,R,38,156,2938,456,62,72
6325,1,R,22,142,2922,392,58,72
6350,0,R,70,156,2970,456,62,72
6350,1,R,38,150,2938,400,58,72
6375,0,R,86,164,2986,464,62,72
6375,1,R,78,158,2978,408,58,72
6385,0,Created,202,Terran SCV,(2880,464),6029334,5898254
6400,0,R,110,172,3010,472,64,72
6400,1,R,86,158,2986,408,58,72
6417,1,Created,203,Terran SCV,(3584,2864),6946906,7471193
6421,1,Created,204,Terran SCV,(3808,3792),7536752,7536752
6425,0,R,118,172,3018,472,64,72
6425,1,R,134,166,3034,416,62,72
6444,1,Discovered,173,Terran Marine
6450,0,R,142,180,3042,480,64,72
6450,1,R,150,174,3050,424,62,72
6469,0,Destroyed,138,Terran SCV,(3101,2796)
6475,0,R,166,188,3066,488,62,72
6475,1,R,150,174,3050,424,62,72
6500,1,Created,205,Terran Supply Depot,(3856,4032),7536752,7536752
6500,0,R,190,188,3090,488,62,72
6500,1,R,58,182,3058,432,62,72
6515,0,Created,206,Terran Marine,(3008,624),6029334,5898254
6525,0,R,156,196,3106,496,64,72
6525,1,R,90,190,3090,440,62,72
6550,0,R,172,204,3122,504,64,72
6550,1,R,114,190,3114,440,62,72
6575,0,R,196,204,3146,504,64,72
6575,1,R,130,198,3130,448,62,72
6579,0,Created,207,Terran Siege Tank Tank Mode,(3552,240),7536653,7536653
6600,0,R,70,112,3170,512,68,72
6600,1,R,162,206,3162,456,62,72
6617,0,Created,208,Terran SCV,(3808,272),7536653,7536653
6625,0,R,36,120,3186,520,70,72
6625,1,R,170,206,3170,456,62,72
6650,0,R,52,120,3202,520,70,72
6650,1,R,136,214,3186,464,62,72
6675,0,R,26,128,3226,528,70,72
6675,1,R,102,222,3202,472,62,72
6687,0,Created,209,Terran SCV,(2880,464),6029334,5898254
6700,0,R,42,136,3242,536,72,72
6700,1,R,118,222,3218,472,62,72
6719,1,Created,210,Terran SCV,(3584,2864),6946906,7471193
6723,1,Created,211,Terran SCV,(3808,3792),7536752,7536752
6725,0,R,58,136,3258,536,72,88
6725,1,R,158,230,3258,480,66,72
6750,0,R,74,144,3274,544,72,88
6750,1,R,174,238,3274,488,66,72
6775,0,R,114,152,3314,552,72,88
6775,1,R,198,238,3298,488,66,72
6800,0,R,146,160,3346,560,72,88
6800,1,R,230,246,3330,496,66,72
6815,1,Created,212,Terran Siege Tank Tank Mode,(3904,3248),7602273,7536752
6825,0,R,162,160,3362,560,72,88
6825,1,R,96,154,3346,504,70,72
6850,1,Destroyed,211,Terran SCV,(3808,3792)
6850,0,R,178,168,3378,568,72,88
6850,1,R,162,162,3362,512,70,72
6854,1,StartResearch,Tank Siege Mode
6875,0,R,202,176,3402,576,72,88
6875,1,R,28,20,3378,520,68,72
6876,1,Discovered,152,Terran Barracks
6876,0,Discovered,190,Terran SCV
6883,0,Created,213,Terran Academy,(3952,480),7536653,7536653
6899,0,Created,214,Terran Machine Shop,(3648,384),7536653,7536653
6900,0,R,18,126,3418,576,72,88
6900,1,R,60,28,3410,528,68,72
6925,0,R,26,134,3426,584,72,88
6925,1,R,76,28,3426,528,68,72
6950,0,R,58,142,3458,592,72,88
6950,1,R,92,44,3442,544,68,72
6975,0,R,98,142,3498,592,72,88
6975,1,R,108,60,3458,560,68,72
6977,1,Created,215,Terran Machine Shop,(4000,3392),7536752,7536752
7000,0,R,122,150,3522,600,72,88
7000,1,R,82,10,3482,560,68,72
7011,0,Created,216,Terran SCV,(2880,464),6029334,5898254
7021,1,Created,217,Terran SCV,(3584,2864),6946906,7471193
7025,0,R,88,158,3538,608,74,88
7025,1,R,56,26,3506,576,70,72
7033,0,Created,218,Terran SCV,(3808,272),7536653,7536653
7050,0,R,54,158,3554,608,76,88
7050,1,R,80,42,3530,592,70,72
7055,1,Created,219,Terran SCV,(3808,3792),7536752,7536752
7075,0,R,78,166,3578,616,76,88
7075,1,R,62,42,3562,592,72,72
7100,0,R,94,174,3594,624,76,88
7100,1,R,70,58,3570,608,72,72
7125,0,R,118,174,3618,624,76,88
7125,1,R,102,74,3602,624,72,88
7150,0,R,150,182,3650,632,76,88
7150,1,R,118,74,3618,624,72,88
7175,0,R,174,190,3674,640,76,88
7175,1,R,142,90,3642,640,72,88
7177,1,Created,220,Terran Supply Depot,(3760,3968),7536752,7536752
7200,0,R,214,190,3714,640,76,88
7200,1,R,50,106,3650,656,72,88
7215,0,Destroyed,190,Terran SCV,(2947,2829)
7225,0,Created,221,Terran Supply Depot,(4048,512),7536653,7536653
7225,0,R,122,198,3722,648,74,88
7225,1,R,58,106,3658,656,72,88
7250,0,R,154,206,3754,656,74,88
7250,1,R,98,122,3698,672,72,88
7275,0,R,78,206,3778,656,74,88
7275,1,R,38,138,3738,688,72,88
7300,0,R,94,214,3794,664,74,88
7300,1,R,62,146,3762,696,72,88
7313,0,Created,222,Terran SCV,(2880,464),6029334,5898254
7323,1,Created,223,Terran SCV,(3584,2864),6946906,7471193
7325,0,R,134,222,3834,672,76,88
7325,1,R,62,154,3762,704,74,88
7335,0,Created,224,Terran SCV,(3808,272),7536653,7536653
7350,0,R,158,222,3858,672,78,88
7350,1,R,86,170,3786,720,74,88
7357,1,Created,225,Terran SCV,(3808,3792),7536752,7536752
7367,0,Created,226,Terran Siege Tank Tank Mode,(3552,240),7536653,7536653
7375,0,R,16,130,3866,680,82,88
7375,1,R,94,178,3794,728,76,88
7400,0,R,40,138,3890,688,82,88
7400,1,R,126,186,3826,736,76,88
7425,0,R,72,138,3922,688,82,88
7425,1,R,150,202,3850,752,76,88
7450,0,R,96,146,3946,696,82,88
7450,1,R,182,210,3882,760,76,88
7475,0,R,120,154,3970,704,82,88
7475,1,R,198,218,3898,768,76,88
7500,0,R,136,154,3986,704,82,88
7500,1,R,198,234,3898,784,76,88
7510,0,Morph,0,Terran Refinery,(2848,288)
7510,0,ChangedOwnership,0
7514,0,Destroyed,226,Terran Siege Tank Tank Mode,(3552,240)
7519,0,Created,227,Terran Goliath,(3552,240),7536653,7536653
7523,0,Created,228,Terran Goliath,(3552,368),7536653,7536653
7525,0,R,2,162,4002,712,86,88
7525,1,R,238,242,3938,792,76,88
7550,0,R,34,170,4034,720,86,88
7550,1,R,104,150,3954,800,76,88
7562,1,Destroyed,225,Terran SCV,(3808,3792)
7567,1,Created,229,Terran Siege Tank Tank Mode,(3904,3248),7602273,7536752
7570,1,Destroyed,223,Terran SCV,(3584,2864)
7575,0,R,66,170,4066,720,86,88
7575,1,R,236,166,3986,816,76,88
7590,1,StartUpgrade,Ion Thrusters,1
7600,0,R,106,178,4106,728,86,88
7600,1,R,152,66,4002,816,76,88
7625,0,R,122,186,4122,736,86,88
7625,1,R,184,82,4034,832,76,88
7649,0,Created,230,Terran SCV,(2880,464),6029334,5898254
7650,0,R,104,186,4154,736,88,88
7650,1,R,200,98,4050,848,76,88
7675,0,R,120,194,4170,744,88,88
7675,1,R,224,114,4074,864,76,88
7677,1,Created,231,Terran Siege Tank Tank Mode,(3904,3376),7536752,7536752
7700,0,R,136,202,4186,752,88,88
7700,1,R,82,14,4082,864,80,88
7704,0,Created,232,Terran Supply Depot,(3952,96),7536653,7536653
7705,1,Created,233,Terran SCV,(3808,3792),7536752,7536752
7709,1,Created,234,Terran SCV,(3584,2864),6946906,7471193
7725,0,R,60,210,4210,760,88,88
7725,1,R,30,30,4130,880,84,88
7750,0,R,108,210,4258,760,88,88
7750,1,R,70,38,4170,888,84,88
7775,0,R,132,218,4282,768,88,88
7775,1,R,86,46,4186,896,84,88
7800,0,R,148,226,4298,776,88,88
7800,1,R,94,62,4194,912,84,104
7825,0,R,164,226,4314,776,88,88
7825,1,R,110,78,4210,928,84,104
7850,0,R,196,234,4346,784,88,104
7850,1,R,142,78,4242,928,84,104
7867,0,Created,235,Terran SCV,(3808,272),7536653,7536653
7875,0,R,178,242,4378,792,90,104
7875,1,R,182,94,4282,944,84,104
7897,1,Created,236,Terran Supply Depot,(3664,3968),7536752,7536752
7900,0,R,160,242,4410,792,90,104
7900,1,R,106,102,4306,952,84,104
7925,0,R,176,250,4426,800,90,104
7925,1,R,122,110,4322,960,84,104
7950,0,R,208,258,4458,808,90,104
7950,1,R,162,126,4362,976,84,104
7951,0,Created,237,Terran SCV,(2880,464),6029334,5898254
7975,0,R,224,258,4474,808,92,104
7975,1,R,62,142,4362,992,84,104
8000,0,R,240,266,4490,816,92,104
8000,1,R,78,142,4378,992,84,104
8007,1,Created,238,Terran SCV,(3808,3792),7536752,7536752
8011,1,Created,239,Terran SCV,(3584,2864),6946906,7471193
8025,0,R,138,174,4538,824,92,104
8025,1,R,118,158,4418,1008,88,104
8050,0,R,20,74,4570,824,92,104
8050,1,R,142,166,4442,1016,88,104
8055,1,FinishResearch,Tank Siege Mode
8075,0,R,44,82,4594,832,92,104
8075,1,R,158,174,4458,1024,88,104
8100,0,R,52,90,4602,840,92,104
8100,1,R,190,190,4490,1040,88,104
8121,0,Created,240,Terran Siege Tank Tank Mode,(3552,240),7536653,7536653
8125,0,Created,241,Terran Siege Tank Tank Mode,(3552,368),7536653,7536653
8125,0,R,84,90,4634,840,100,104
8125,1,R,214,206,4514,1056,88,104
8130,1,StartResearch,Spider Mines
8150,0,R,116,98,4666,848,100,104
8150,1,R,138,106,4538,1056,88,104
8175,0,R,132,106,4682,856,100,104
8175,1,R,154,122,4554,1072,88,104
8183,0,Created,242,Terran Comsat Station,(3904,288),7536653,7536653
8200,0,R,122,56,4722,856,100,104
8200,1,R,28,138,4578,1088,88,104
8225,0,R,138,72,4738,872,100,104
8225,1,R,76,138,4626,1088,88,104
8250,0,R,162,80,4762,880,100,104
8250,1,R,76,154,4626,1104,88,104
8271,0,Created,243,Terran Comsat Station,(2976,480),6488075,5898254
8275,0,R,128,30,4778,880,100,104
8275,1,R,8,170,4658,1120,88,104
8300,0,R,168,38,4818,888,100,104
8300,1,R,40,170,4690,1120,88,104
8309,1,Created,244,Terran SCV,(3808,3792),7536752,7536752
8313,1,Created,245,Terran SCV,(3584,2864),6946906,7471193
8319,1,Created,246,Terran Vulture,(3904,3248),7602273,7536752
8325,0,R,200,54,4850,904,100,120
8325,1,R,64,186,4714,1136,96,104
8337,1,Morph,212,Terran Siege Tank Siege Mode,(2802,2350)
8350,0,R,224,54,4874,904,100,120
8350,1,R,88,202,4738,1152,96,104
8375,0,R,248,70,4898,920,100,120
8375,1,R,96,202,4746,1152,96,104
8400,0,R,280,86,4930,936,100,120
8400,1,R,112,218,4762,1168,96,104
8415,0,Created,247,Terran Supply Depot,(3952,544),7536653,7536653
8425,0,R,196,86,4946,936,100,120
8425,1,R,144,234,4794,1184,96,104
8429,1,Created,248,Terran Vulture,(3904,3376),7536752,7536752
8448,1,Discovered,234,Terran SCV
8450,0,R,220,102,4970,952,100,120
8450,1,R,176,234,4826,1184,100,104
8460,0,Discovered,228,Terran Goliath
8460,0,Discovered,227,Terran Goliath
8460,0,Discovered,206,Terran Marine
8465,1,Created,249,Terran Academy,(3856,3968),7536752,7536752
8472,0,Discovered,207,Terran Siege Tank Tank Mode
8475,0,R,260,118,5010,968,100,120
8475,1,R,34,250,4834,1200,100,104
8484,1,Destroyed,234,Terran SCV,(2844,1128)
8500,0,R,300,118,5050,968,100,120
8500,1,R,82,266,4882,1216,98,120
8525,0,R,308,134,5058,984,100,120
8525,1,R,98,266,4898,1216,98,120
8550,0,R,340,150,5090,1000,100,120
8550,1,R,114,282,4914,1232,98,120
8560,0,StartResearch,Tank Siege Mode
8575,0,R,230,8,5130,1008,100,120
8575,1,R,30,298,4930,1248,98,120
8600,0,R,246,16,5146,1016,100,120
8600,1,R,70,298,4970,1248,98,120
8611,1,Created,250,Terran SCV,(3808,3792),7536752,7536752
8615,1,Created,251,Terran SCV,(3584,2864),6946906,7471193
8625,0,R,278,32,5178,1032,100,120
8625,1,R,94,314,4994,1264,102,120
8650,0,R,326,40,5226,1040,100,120
8650,1,R,110,330,5010,1280,102,120
8660,1,Created,252,Terran Supply Depot,(3664,3872),7536752,7536752
8660,1,Destroyed,250,Terran SCV,(3808,3792)
8668,1,Destroyed,251,Terran SCV,(3584,2864)
8675,0,R,350,48,5250,1048,100,120
8675,1,R,142,330,5042,1280,98,120
8700,0,R,366,64,5266,1064,100,120
8700,1,R,158,346,5058,1296,98,120
8725,0,R,382,72,5282,1072,100,120
8725,1,R,190,362,5090,1312,98,120
8729,1,Morph,229,Terran Siege Tank Siege Mode,(2948,2357)
8750,0,R,414,80,5314,1080,100,120
8750,1,R,190,370,5090,1320,98,120
8775,0,R,438,96,5338,1096,100,120
8775,1,R,246,378,5146,1328,98,120
8791,1,Created,253,Terran Vulture,(3904,3248),7602273,7536752
8800,0,R,462,104,5362,1104,100,120
8800,1,R,120,394,5170,1344,102,120
8811,0,Created,254,Terran SCV,(3808,272),7536653,7536653
8825,0,R,460,112,5410,1112,102,120
8825,1,R,128,402,5178,1352,102,120
8850,0,R,476,128,5426,1128,102,120
8850,1,R,144,410,5194,1360,102,120
8875,0,R,492,144,5442,1144,102,120
8875,1,R,192,426,5242,1376,102,120
8881,1,Created,255,Terran Vulture,(3904,3376),7536752,7536752
8900,0,R,458,144,5458,1144,102,120
8900,1,R,200,434,5250,1384,106,120
8905,0,Created,256,Terran SCV,(2880,464),6029334,5898254
8925,0,Created,257,Spell Scanner Sweep,(3712,3584),7536752,7536752
8925,0,R,456,160,5506,1160,104,120
8925,1,R,240,442,5290,1392,106,120
8928,1,Discovered,170,Terran SCV
8928,1,Discovered,21,Terran SCV
8928,1,Discovered,27,Terran Command Center
8928,1,Discovered,142,Terran Supply Depot
8928,1,Discovered,141,Terran SCV
8928,1,Discovered,46,Terran Refinery
8928,1,Discovered,255,Terran Vulture
8928,1,Discovered,146,Terran SCV
8928,1,Discovered,252,Terran Supply Depot
8928,1,Discovered,189,Terran Factory
8928,1,Discovered,73,Terran SCV
8928,1,Discovered,160,Terran SCV
8928,1,Discovered,219,Terran SCV
8928,1,Discovered,145,Terran SCV
8928,1,Discovered,198,Terran SCV
8928,0,Discovered,257,Spell Scanner Sweep
8940,1,Discovered,204,Terran SCV
8940,1,Discovered,179,Terran SCV
8950,0,R,480,176,5530,1176,104,120
8950,1,R,272,458,5322,1408,106,120
8952,1,Discovered,244,Terran SCV
8975,0,R,496,176,5546,1176,104,120
8975,1,R,288,466,5338,1416,106,120
8988,1,Discovered,185,Terran SCV
9000,0,R,528,192,5578,1192,104,120
9000,1,R,296,474,5346,1424,106,120
9000,1,Discovered,233,Terran SCV
9012,1,Discovered,135,Terran SCV
9012,1,Discovered,105,Terran SCV
9025,0,R,536,208,5586,1208,104,136
9025,1,R,336,490,5386,1440,106,120
9027,1,Morph,231,Terran Siege Tank Siege Mode,(3077,2349)
9049,1,Created,258,Terran Factory,(3648,3376),7602273,7536752
9050,0,R,584,208,5634,1208,104,136
9050,1,R,152,406,5402,1456,106,120
9060,1,Discovered,156,Terran SCV
9060,1,Discovered,137,Terran SCV
9060,1,Discovered,258,Terran Factory
9072,1,Discovered,166,Terran SCV
9075,0,R,608,224,5658,1224,104,136
9075,1,R,176,406,5426,1456,106,120
9087,0,Destroyed,257,Spell Scanner Sweep,(3712,3584)
9091,1,FinishUpgrade,Ion Thrusters,1
9100,0,R,632,240,5682,1240,104,136
9100,1,R,208,422,5458,1472,106,120
9104,0,Created,259,Terran Factory,(3552,496),7536653,7536653
9106,1,Created,260,Terran Factory,(3744,3504),7536752,7536752
9113,0,Created,261,Terran SCV,(3808,272),7536653,7536653
9125,0,R,464,140,5714,1240,106,136
9125,1,R,56,330,5506,1480,106,120
9150,0,R,380,156,5730,1256,106,136
9150,1,R,72,338,5522,1488,106,120
9175,0,R,396,172,5746,1272,106,136
9175,1,R,80,354,5530,1504,106,120
9200,0,R,428,172,5778,1272,106,136
9200,1,R,120,362,5570,1512,106,120
9207,0,Created,262,Terran SCV,(2880,464),6029334,5898254
9225,0,R,460,188,5810,1288,108,136
9225,1,R,136,370,5586,1520,106,120
9239,0,Created,263,Terran Siege Tank Tank Mode,(3552,240),7536653,7536653
9250,0,R,350,104,5850,1304,112,136
9250,1,R,168,386,5618,1536,106,120
9275,0,R,374,104,5874,1304,112,136
9275,1,R,192,394,5642,1544,106,136
9277,0,Created,264,Terran Siege Tank Tank Mode,(3552,368),7536653,7536653
9300,0,R,264,20,5914,1320,116,136
9300,1,R,224,402,5674,1552,106,136
9325,0,R,296,36,5946,1336,116,136
9325,1,R,240,410,5690,1560,106,136
9331,1,FinishResearch,Spider Mines
9350,0,R,312,36,5962,1336,116,136
9350,1,R,272,426,5722,1576,106,136
9367,1,Created,265,Terran Siege Tank Tank Mode,(3904,3248),7602273,7536752
9375,0,R,328,52,5978,1352,116,136
9375,1,R,154,334,5754,1584,110,136
9377,1,Created,266,Terran Siege Tank Tank Mode,(3904,3376),7536752,7536752
9400,0,R,368,68,6018,1368,116,136
9400,1,R,28,242,5778,1592,114,136
9415,0,Created,267,Terran SCV,(3808,272),7536653,7536653
9425,0,R,392,68,6042,1368,118,136
9425,1,R,44,258,5794,1608,114,136
9432,1,Discovered,248,Terran Vulture
9444,1,Discovered,246,Terran Vulture
9444,0,Discovered,241,Terran Siege Tank Tank Mode
9450,0,R,408,84,6058,1384,118,136
9450,1,R,52,266,5802,1616,114,136
9456,0,Discovered,256,Terran SCV
9468,0,Discovered,243,Terran Comsat Station
9475,0,R,440,100,6090,1400,118,136
9475,1,R,92,282,5842,1632,114,136
9480,0,Discovered,262,Terran SCV
9492,0,Discovered,222,Terran SCV
9500,0,R,488,100,6138,1400,118,136
9500,1,R,124,290,5874,1640,114,136
9504,0,Discovered,209,Terran SCV
9504,0,Discovered,195,Terran SCV
9525,0,R,504,116,6154,1416,118,136
9525,1,R,132,298,5882,1648,114,136
9531,1,Created,268,Terran Vulture Spider Mine,(3237,320),6488075,7536653
9531,1,Created,269,Terran Vulture Spider Mine,(3271,280),6488075,7536653
9540,1,Discovered,268,Terran Vulture Spider Mine
9540,1,Discovered,269,Terran Vulture Spider Mine
9540,0,Discovered,176,Terran SCV
9550,0,R,512,132,6162,1432,118,136
9550,1,R,180,314,5930,1664,114,136
9552,0,Discovered,202,Terran SCV
9557,1,Created,270,Terran SCV,(3584,2864),6946906,7471193
9561,1,Created,271,Terran SCV,(3808,3792),7536752,7536752
9569,0,Created,272,Terran SCV,(2880,464),6029334,5898254
9575,0,R,444,140,6194,1440,120,136
9575,1,R,104,322,5954,1672,118,136
9576,0,Discovered,140,Terran SCV
9576,0,Discovered,263,Terran Siege Tank Tank Mode
9576,0,Discovered,264,Terran Siege Tank Tank Mode
9576,0,Discovered,259,Terran Factory
9588,0,Discovered,214,Terran Machine Shop
9589,1,Created,273,Terran Vulture Spider Mine,(3426,298),7536653,7536653
9589,1,Created,274,Terran Vulture Spider Mine,(3418,396),6488075,7536653
9600,0,R,468,140,6218,1440,120,136
9600,1,R,104,330,5954,1680,118,136
9600,1,Discovered,273,Terran Vulture Spider Mine
9600,1,Discovered,274,Terran Vulture Spider Mine
9600,0,Discovered,79,Terran SCV
9625,0,R,492,156,6242,1456,120,136
9625,1,R,128,346,5978,1696,118,136
9636,0,Discovered,267,Terran SCV
9648,0,Discovered,242,Terran Comsat Station
9648,0,Discovered,254,Terran SCV
9648,0,Discovered,67,Terran SCV
9648,0,Discovered,261,Terran SCV
9648,0,Discovered,235,Terran SCV
9648,0,Discovered,213,Terran Academy
9650,0,R,508,172,6258,1472,120,136
9650,1,R,152,354,6002,1704,118,136
9652,1,Created,275,Terran Vulture Spider Mine,(3737,348),7536653,7536653
9658,1,Created,276,Terran Vulture Spider Mine,(3718,470),7536653,7536653
9660,1,Discovered,276,Terran Vulture Spider Mine
9660,1,Discovered,275,Terran Vulture Spider Mine
9660,0,Discovered,224,Terran SCV
9660,0,Discovered,155,Terran SCV
9660,0,Discovered,247,Terran Supply Depot
9665,1,Destroyed,268,Terran Vulture Spider Mine,(3237,320)
9672,0,Discovered,208,Terran SCV
9672,0,Discovered,218,Terran SCV
9672,0,Discovered,201,Terran SCV
9675,0,R,540,172,6290,1472,120,136
9675,1,R,184,362,6034,1712,118,136
9693,0,Created,277,Spell Scanner Sweep,(3407,298),6488075,7536653
9696,0,Discovered,277,Spell Scanner Sweep
9700,0,R,572,180,6322,1480,120,136
9700,1,R,208,378,6058,1728,118,136
9703,1,Destroyed,269,Terran Vulture Spider Mine,(3271,280)
9706,0,Destroyed,261,Terran SCV,(3821,391)
9716,1,Created,278,Terran Supply Depot,(3664,4032),7536752,7536752
9725,0,R,580,196,6330,1496,118,136
9725,1,R,148,386,6098,1736,118,136
9750,0,R,612,196,6362,1496,118,136
9750,1,R,172,394,6122,1744,118,136
9761,0,FinishResearch,Tank Siege Mode
9763,1,Destroyed,274,Terran Vulture Spider Mine,(3418,396)
9775,0,R,636,212,6386,1512,118,136
9775,1,R,180,402,6130,1752,118,136
9780,0,Discovered,221,Terran Supply Depot
9790,0,Destroyed,132,Terran SCV,(3924,404)
9800,1,Destroyed,273,Terran Vulture Spider Mine,(3426,298)
9800,0,R,684,220,6434,1520,116,136
9800,1,R,204,418,6154,1768,118,136
9825,0,R,692,220,6442,1520,116,136
9825,1,R,244,426,6194,1776,118,136
9850,0,R,716,236,6466,1536,116,136
9850,1,R,260,442,6210,1792,118,136
9855,0,Destroyed,277,Spell Scanner Sweep,(3407,298)
9869,0,Destroyed,235,Terran SCV,(3668,337)
9871,0,Created,280,Terran SCV,(2880,464),6029334,5898254
9871,1,Created,279,Terran SCV,(3584,2864),6946906,7471193
9875,1,Created,281,Terran SCV,(3808,3792),7536752,7536752
9875,0,R,724,252,6474,1552,116,136
9875,1,R,184,450,6234,1800,122,136
9894,0,StartUpgrade,Ion Thrusters,1
9900,0,R,640,152,6490,1552,116,136
9900,1,R,224,458,6274,1808,122,136
9900,0,Discovered,232,Terran Supply Depot
9914,1,Destroyed,276,Terran Vulture Spider Mine,(3718,470)
9919,1,Destroyed,275,Terran Vulture Spider Mine,(3737,380)
9923,0,Destroyed,158,Terran SCV,(3988,339)
9925,0,R,648,160,6498,1560,114,136
9925,1,R,232,474,6282,1824,122,136
9950,0,R,680,176,6530,1576,114,136
9950,1,R,248,482,6298,1832,122,136
9952,0,Destroyed,227,Terran Goliath,(3776,440)
9960,0,Discovered,240,Terran Siege Tank Tank Mode
9975,0,R,688,176,6538,1576,110,136
9975,1,R,296,490,6346,1840,122,136
10000,0,R,704,192,6554,1592,110,136
10000,1,R,328,506,6378,1856,122,136
10006,1,Created,282,Terran Vulture Spider Mine,(1841,353),4063245,3276806
10015,1,Created,283,Terran Vulture Spider Mine,(1875,260),4063245,3276806
10025,0,R,720,200,6570,1600,110,136
10025,1,R,352,514,6402,1864,122,136
10050,0,R,686,208,6586,1608,110,136
10050,1,R,68,322,6418,1872,122,136
10070,0,Morph,207,Terran Siege Tank Siege Mode,(2820,634)
10075,0,R,702,216,6602,1616,110,136
10075,1,R,100,338,6450,1888,122,136
10100,0,R,726,232,6626,1632,110,136
10100,1,R,140,346,6490,1896,122,136
10102,1,Destroyed,246,Terran Vulture,(3862,725)
10119,1,Created,284,Terran Siege Tank Tank Mode,(3904,3248),7602273,7536752
10125,0,R,750,232,6650,1632,110,136
10125,1,R,148,354,6498,1904,122,136
10129,1,Created,285,Terran Siege Tank Tank Mode,(3904,3376),7536752,7536752
10134,0,Created,286,Terran Command Center,(3808,1712),7929909,7929909
10143,1,Created,287,Terran Vulture Spider Mine,(2140,871),4390949,4390949
10143,1,Created,288,Terran Vulture Spider Mine,(2165,764),4390949,4390949
10150,0,R,358,240,6658,1640,110,136
10150,1,R,172,370,6522,1920,126,136
10152,0,Discovered,127,Terran Refinery
10173,0,Created,289,Terran SCV,(2880,464),6029334,5898254
10175,0,R,358,256,6658,1656,112,136
10175,1,R,220,378,6570,1928,126,136
10181,0,Created,290,Terran SCV,(3808,272),7536653,7536653
10200,0,R,332,264,6682,1664,114,136
10200,1,R,236,386,6586,1936,126,136
10211,1,Created,291,Terran Vulture Spider Mine,(2083,1056),4390949,4390949
10212,1,Created,292,Terran Vulture Spider Mine,(2109,997),4390949,4390949
10225,0,R,372,272,6722,1672,114,136
10225,1,R,252,402,6602,1952,126,136
10239,1,Created,293,Terran SCV,(3584,2864),6946906,7471193
10245,1,Created,294,Terran SCV,(3808,3792),7536752,7536752
10250,0,R,380,280,6730,1680,114,136
10250,1,R,184,410,6634,1960,130,136
10256,1,Destroyed,248,Terran Vulture,(3310,297)
10262,1,Destroyed,294,Terran SCV,(3808,3792)
10273,1,Created,295,Terran Comsat Station,(3904,3808),7536752,7536752
10275,0,R,388,288,6738,1688,114,136
10275,1,R,208,368,6658,1968,124,136
10290,1,Destroyed,293,Terran SCV,(3584,2864)
10300,0,R,412,296,6762,1696,114,136
10300,1,R,266,384,6666,1984,122,136
10303,1,Created,296,Terran Comsat Station,(3680,2880),7602273,7471193
10325,0,R,420,312,6770,1712,114,136
10325,1,R,240,342,6690,1992,122,152
10350,0,R,436,312,6786,1712,114,136
10350,1,R,272,350,6722,2000,122,152
10354,0,Morph,241,Terran Siege Tank Siege Mode,(3680,1776)
10375,0,R,452,320,6802,1720,114,136
10375,1,R,296,366,6746,2016,122,152
10382,0,StartResearch,Spider Mines
10389,0,Created,297,Terran Vulture,(3552,368),7536653,7536653
10393,0,Created,298,Terran Vulture,(3552,240),7536653,7536653
10393,1,Created,299,Terran Vulture,(3744,3504),7536752,7536752
10397,0,Created,300,Terran Vulture,(3552,496),7536653,7536653
10397,1,Created,301,Terran Vulture,(3648,3376),7602273,7536752
10400,0,R,159,236,6834,1736,126,136
10400,1,R,170,374,6770,2024,130,152
10425,0,R,167,244,6842,1744,126,136
10425,1,R,202,382,6802,2032,130,152
10432,1,Created,302,Terran Supply Depot,(3568,3968),7536752,7536752
10438,0,StartUpgrade,Terran Vehicle Weapons,1
10450,0,R,91,152,6866,1752,126,136
10450,1,R,110,398,6810,2048,130,152
10475,0,R,171,160,6946,1760,126,136
10475,1,R,158,406,6858,2056,130,152
10480,0,Created,303,Terran Supply Depot,(4048,576),7536653,7536653
10500,0,R,71,176,6946,1776,126,136
10500,1,R,166,414,6866,2064,130,152
10506,1,Created,304,Terran Armory,(3504,3392),7536752,7536752
10525,0,R,103,184,6978,1784,126,136
10525,1,R,106,380,6906,2080,130,152
10533,0,Created,305,Terran SCV,(2880,464),6029334,5898254
10550,0,R,77,192,7002,1792,128,136
10550,1,R,138,388,6938,2088,130,152
9665,0,IsAttacked,(GroundAttack),(3237,320),{0:{Terran Marine:4,Terran Goliath:2,Terran Siege Tank Tank Mode:5,Terran SCV:2},1:{Terran Vulture:2,Terran Vulture Spider Mine:5}},(1333.3333,3266.6667,466.6667,0.0000,0.0000,0.0000,0.0270,0.5946,0.0000,761329500.1600),{0:{Terran Marine:4,Terran Goliath:1,Terran Siege Tank Tank Mode:3,Terran SCV:1,Terran Siege Tank Siege Mode:2},1:{}},(3310,297),{0:2,1:0},10567,winner:0
10575,0,R,117,200,7042,1800,128,136
10575,1,R,162,396,6962,2096,130,152
10583,0,Morph,207,Terran Siege Tank Tank Mode,(2820,634)
10600,0,R,125,200,7050,1800,128,136
10600,1,R,186,412,6986,2112,130,152
10625,0,R,133,216,7058,1816,128,136
10625,1,R,52,420,7002,2120,130,152
10650,0,R,197,224,7122,1824,128,136
10650,1,R,92,436,7042,2136,130,152
10668,1,Discovered,253,Terran Vulture
10668,0,Discovered,241,Terran Siege Tank Siege Mode
10675,0,R,213,232,7138,1832,128,136
10675,1,R,124,444,7074,2144,130,152
10700,0,R,229,240,7154,1840,128,136
10700,1,R,156,452,7106,2152,130,152
10725,0,R,277,248,7202,1848,128,136
10725,1,R,164,468,7114,2168,130,152
10750,0,R,301,256,7226,1856,128,136
10750,1,R,188,476,7138,2176,130,152
10775,0,R,341,272,7266,1872,128,136
10775,1,R,228,484,7178,2184,130,152
10787,0,Morph,240,Terran Siege Tank Siege Mode,(2852,1011)
10793,1,Morph,231,Terran Siege Tank Tank Mode,(3077,2349)
10793,1,Morph,229,Terran Siege Tank Tank Mode,(2948,2357)
10793,1,Morph,212,Terran Siege Tank Tank Mode,(2802,2350)
10800,0,R,365,272,7290,1872,128,136
10800,1,R,244,500,7194,2200,130,152
10825,0,R,314,288,7314,1888,128,136
10825,1,R,252,508,7202,2208,130,152
10841,0,Created,306,Terran Vulture,(3552,368),7536653,7536653
10845,0,Created,307,Terran Vulture,(3552,240),7536653,7536653
10845,1,Created,308,Terran Vulture,(3744,3504),7536752,7536752
10849,1,Created,309,Terran Vulture,(3648,3376),7602273,7536752
10850,0,R,188,296,7338,1896,136,136
10850,1,R,308,516,7258,2216,138,152
10875,0,R,212,304,7362,1904,136,136
10875,1,R,332,532,7282,2232,138,152
10889,1,Created,310,Terran Siege Tank Tank Mode,(3904,3248),7602273,7536752
10891,1,Created,311,Terran Siege Tank Tank Mode,(3904,3376),7536752,7536752
10900,0,Morph,264,Terran Siege Tank Siege Mode,(2903,1663)
10900,0,R,228,312,7378,1912,136,136
10900,1,R,56,340,7306,2240,146,152
10908,1,Discovered,229,Terran Siege Tank Tank Mode
10908,0,Discovered,264,Terran Siege Tank Siege Mode
10910,1,Destroyed,253,Terran Vulture,(3000,1740)
10911,0,Destroyed,178,Terran Marine,(2967,1702)
10920,1,Discovered,231,Terran Siege Tank Tank Mode
10920,1,Discovered,212,Terran Siege Tank Tank Mode
10925,0,R,268,320,7418,1920,134,136
10925,1,R,72,348,7322,2248,142,152
10932,1,Discovered,266,Terran Siege Tank Tank Mode
10932,0,Discovered,207,Terran Siege Tank Tank Mode
10950,0,R,308,328,7458,1928,134,136
10950,1,R,112,364,7362,2264,142,152
10971,1,Destroyed,255,Terran Vulture,(2817,1757)
10971,0,Destroyed,264,Terran Siege Tank Siege Mode,(2903,1663)
10972,0,Created,312,Terran Vulture,(3552,496),7536653,7536653
10975,0,R,340,344,7490,1944,134,136
10975,1,R,128,372,7378,2272,138,152
10981,0,Created,313,Terran Starport,(3776,528),7536653,7536653
10992,1,Discovered,265,Terran Siege Tank Tank Mode
11000,0,R,190,252,7490,1952,134,136
11000,1,R,144,380,7394,2280,138,152
11025,0,R,230,252,7530,1952,134,136
11025,1,R,184,396,7434,2296,138,152
11041,0,Created,314,Terran Supply Depot,(4016,704),7536653,7536653
11050,0,R,162,268,7562,1968,134,136
11050,1,R,224,404,7474,2304,138,168
11067,0,Destroyed,207,Terran Siege Tank Tank Mode,(2807,1367)
11075,0,R,194,276,7594,1976,130,136
11075,1,R,256,412,7506,2312,138,168
11100,0,R,226,284,7626,1984,130,152
11100,1,R,264,428,7514,2328,138,168
11100,0,Discovered,297,Terran Vulture
11100,0,Discovered,240,Terran Siege Tank Siege Mode
11124,0,Discovered,298,Terran Vulture
11125,0,R,258,292,7658,1992,130,152
11125,1,R,304,436,7554,2336,138,168
11143,0,Destroyed,263,Terran Siege Tank Tank Mode,(2669,1105)
11150,0,R,298,300,7698,2000,126,152
11150,1,R,320,444,7570,2344,138,168
11154,1,Destroyed,229,Terran Siege Tank Tank Mode,(2814,1164)
11172,0,Discovered,300,Terran Vulture
11175,0,R,298,308,7698,2008,126,152
11175,1,R,352,460,7602,2360,134,168
11200,0,R,188,324,7738,2024,126,152
11200,1,R,368,468,7618,2368,134,168
11213,0,Created,315,Terran SCV,(2880,464),6029334,5898254
11218,0,Destroyed,240,Terran Siege Tank Siege Mode,(2852,1011)
11225,0,R,95,332,7770,2032,124,152
11225,1,R,408,476,7658,2376,134,168
11250,0,Destroyed,297,Terran Vulture,(2717,1117)
11250,0,R,135,332,7810,2032,124,152
11250,1,R,306,492,7706,2392,134,168
11258,0,Destroyed,298,Terran Vulture,(2730,1085)
11275,0,R,167,348,7842,2048,116,152
11275,1,R,322,500,7722,2400,134,168
11293,0,Created,316,Terran Vulture,(3552,368),7536653,7536653
11297,1,Created,318,Terran Vulture,(3744,3504),7536752,7536752
11297,0,Created,317,Terran Vulture,(3552,240),7536653,7536653
11297,0,Destroyed,300,Terran Vulture,(2877,919)
11300,0,R,207,356,7882,2056,120,152
11300,1,R,330,508,7730,2408,138,168
11301,1,Created,319,Terran Vulture,(3648,3376),7602273,7536752
11316,1,Discovered,299,Terran Vulture
11316,1,Discovered,301,Terran Vulture
11323,0,Created,320,Terran SCV,(3808,272),7536653,7536653
11325,0,R,181,372,7906,2072,122,152
11325,1,R,386,524,7786,2424,142,168
11331,1,Created,321,Spell Scanner Sweep,(2926,501),6029334,5898254
11340,1,Discovered,321,Spell Scanner Sweep
11340,0,Discovered,0,Terran Refinery
11340,0,Discovered,289,Terran SCV
11340,0,Discovered,280,Terran SCV
11340,0,Discovered,144,Terran SCV
11340,0,Discovered,305,Terran SCV
11340,0,Discovered,136,Terran SCV
11340,0,Discovered,216,Terran SCV
11340,0,Discovered,230,Terran SCV
11340,0,Discovered,272,Terran SCV
11340,0,Discovered,161,Terran SCV
11340,0,Discovered,237,Terran SCV
11340,0,Discovered,151,Terran SCV
11340,0,Discovered,315,Terran SCV
11350,0,R,147,372,7922,2072,122,152
11350,1,R,118,332,7818,2432,142,168
11364,1,Morph,231,Terran Siege Tank Siege Mode,(2884,869)
11364,0,Discovered,306,Terran Vulture
11364,0,Discovered,307,Terran Vulture
11369,0,Morph,241,Terran Siege Tank Tank Mode,(3680,1776)
10910,0,IsAttacked,(GroundAttack),(2967,1702),{0:{Terran Marine:4,Terran Goliath:1,Terran Siege Tank Tank Mode:2,Terran Siege Tank Siege Mode:2},1:{Terran Marine:2,Terran Vulture:3,Terran Siege Tank Tank Mode:5}},(1350.0000,1450.0000,100.0000,200.0000,0.0000,0.0000,0.0000,0.0000,0.0000,851509821.4400),{0:{Terran Marine:3,Terran Goliath:1,Terran Siege Tank Tank Mode:1},1:{Terran Marine:2,Terran Vulture:2,Terran Siege Tank Tank Mode:3,Terran Siege Tank Siege Mode:1}},(2855,1554),{0:0,1:0},11375,winner:1
11375,0,R,171,380,7946,2080,122,152
11375,1,R,126,340,7826,2440,142,168
11395,0,FinishUpgrade,Ion Thrusters,1
11400,0,R,195,396,7970,2096,122,152
11400,1,R,158,356,7858,2456,142,168
11411,1,Morph,266,Terran Siege Tank Siege Mode,(2796,859)
11412,1,Morph,212,Terran Siege Tank Siege Mode,(2948,885)
11424,0,Created,322,Terran Vulture,(3552,496),7536653,7536653
11425,0,R,219,404,7994,2104,126,152
11425,1,R,198,372,7898,2472,142,168
11445,1,Morph,265,Terran Siege Tank Siege Mode,(2829,847)
11450,0,R,251,412,8026,2112,126,152
11450,1,R,222,372,7922,2472,142,168
11466,1,Created,323,Terran Vulture Spider Mine,(2959,670),6029334,5898254
11472,1,Discovered,323,Terran Vulture Spider Mine
11475,1,Created,324,Terran Vulture Spider Mine,(2947,713),6029334,6094873
11475,0,R,267,420,8042,2120,126,152
11475,1,R,246,388,7946,2488,142,168
11484,1,Discovered,324,Terran Vulture Spider Mine
11484,1,Discovered,285,Terran Siege Tank Tank Mode
11493,1,Destroyed,321,Spell Scanner Sweep,(2926,501)
11500,0,R,275,428,8050,2128,126,152
11500,1,R,278,396,7978,2496,142,168
11501,1,Created,325,Terran Vulture Spider Mine,(3004,716),6029334,6094873
11508,1,Discovered,325,Terran Vulture Spider Mine
11508,1,Discovered,284,Terran Siege Tank Tank Mode
11509,0,Destroyed,136,Terran SCV,(3048,489)
11509,0,Destroyed,209,Terran SCV,(3048,489)
11510,1,Created,326,Terran Vulture Spider Mine,(3011,788),6422554,6094873
11516,0,Destroyed,306,Terran Vulture,(3128,512)
11520,1,Discovered,326,Terran Vulture Spider Mine
11525,0,R,283,436,8058,2136,118,152
11525,1,R,310,404,8010,2504,142,168
11550,0,R,291,452,8066,2152,118,152
11550,1,R,342,420,8042,2520,142,168
11554,1,Created,327,Terran Vulture Spider Mine,(3067,849),6422554,6094873
11554,1,Created,328,Terran Vulture Spider Mine,(3066,887),6422554,6094873
11575,0,R,315,452,8090,2152,118,152
11575,1,R,200,436,8050,2536,142,168
11583,0,Destroyed,315,Terran SCV,(2809,512)
11583,0,FinishResearch,Spider Mines
11591,0,Destroyed,230,Terran SCV,(2810,468)
11600,0,R,331,460,8106,2160,114,152
11600,1,R,240,436,8090,2536,142,168
11625,0,Created,329,Terran SCV,(3808,272),7536653,7536653
11625,0,R,347,476,8122,2176,116,152
11625,1,R,272,452,8122,2552,142,168
11628,1,Discovered,327,Terran Vulture Spider Mine
11635,1,Created,330,Terran SCV,(3584,2864),6946906,7471193
11637,1,Created,331,Terran Supply Depot,(3568,4032),7536752,7536752
11640,0,Destroyed,307,Terran Vulture,(3056,720)
11641,1,Created,332,Terran Siege Tank Tank Mode,(3904,3248),7602273,7536752
11643,1,Created,333,Terran Siege Tank Tank Mode,(3904,3376),7536752,7536752
11650,0,R,263,484,8138,2184,112,168
11650,1,R,162,460,8162,2560,152,168
11675,0,R,271,492,8146,2192,112,168
11675,1,R,186,476,8186,2576,152,168
11700,0,R,279,500,8154,2200,112,168
11700,1,R,210,484,8210,2584,152,168
11725,0,R,287,508,8162,2208,112,168
11725,1,R,226,500,8226,2600,152,168
11749,1,Created,334,Terran Vulture,(3744,3504),7536752,7536752
11750,0,R,303,516,8178,2216,112,168
11750,1,R,250,508,8250,2608,156,168
11753,1,Created,335,Terran Vulture,(3648,3376),7602273,7536752
11775,0,R,311,532,8186,2232,112,168
11775,1,R,290,516,8290,2616,160,168
11780,1,Morph,284,Terran Siege Tank Siege Mode,(3049,916)
11781,1,Morph,285,Terran Siege Tank Siege Mode,(2997,896)
11788,0,Morph,241,Terran Siege Tank Siege Mode,(3354,1070)
11800,0,R,327,532,8202,2232,112,168
11800,1,R,322,532,8322,2632,160,168
11813,0,Destroyed,171,Terran Marine,(3252,1028)
11820,1,Discovered,328,Terran Vulture Spider Mine
11825,0,R,351,548,8226,2248,110,168
11825,1,R,346,540,8346,2640,160,168
11832,1,Discovered,284,Terran Siege Tank Siege Mode
11844,1,Discovered,285,Terran Siege Tank Siege Mode
11850,0,R,359,556,8234,2256,110,168
11850,1,R,378,548,8378,2648,160,168
11855,0,Destroyed,228,Terran Goliath,(3198,924)
11855,0,Destroyed,184,Terran Marine,(3196,949)
11856,0,Discovered,320,Terran SCV
11875,0,R,375,564,8250,2264,104,168
11875,1,R,402,564,8402,2664,160,168
11880,1,Discovered,212,Terran Siege Tank Siege Mode
11890,0,Destroyed,206,Terran Marine,(3174,1008)
11892,1,Discovered,231,Terran Siege Tank Siege Mode
11900,0,R,399,572,8274,2272,102,168
11900,1,R,426,572,8426,2672,160,168
11904,1,Discovered,265,Terran Siege Tank Siege Mode
11904,1,Discovered,266,Terran Siege Tank Siege Mode
11921,0,Destroyed,320,Terran SCV,(3006,826)
11925,0,R,415,580,8290,2280,100,168
11925,1,R,466,580,8466,2680,160,168
11927,0,Created,336,Terran SCV,(3808,272),7536653,7536653
11929,1,Destroyed,284,Terran Siege Tank Siege Mode,(3049,916)
11950,0,R,431,588,8306,2288,102,188
11950,1,R,482,596,8482,2696,156,168
11952,0,Discovered,317,Terran Vulture
11964,0,Destroyed,262,Terran SCV,(3034,843)
11964,0,Destroyed,186,Terran SCV,(2982,815)
11964,0,Discovered,241,Terran Siege Tank Siege Mode
11975,0,R,447,596,8322,2296,98,188
11975,1,R,506,604,8506,2704,156,168
11976,1,Discovered,309,Terran Vulture
11988,1,Discovered,308,Terran Vulture
11988,0,Discovered,312,Terran Vulture
11988,0,Discovered,286,Terran Command Center
12000,0,R,463,612,8338,2312,98,188
12000,1,R,546,612,8546,2712,156,168
12000,0,Discovered,316,Terran Vulture
12005,0,Created,337,Terran Vulture Spider Mine,(2854,772),6029334,6094873
12005,0,Destroyed,241,Terran Siege Tank Siege Mode,(3354,1070)
12008,0,Destroyed,337,Terran Vulture Spider Mine,(2854,772)
12014,0,Destroyed,317,Terran Vulture,(2876,770)
12024,0,Destroyed,289,Terran SCV,(2895,783)
12024,0,Destroyed,312,Terran Vulture,(2900,752)
12025,0,R,479,612,8354,2312,84,188
12025,1,R,570,628,8570,2728,156,168
12040,0,Destroyed,222,Terran SCV,(2934,754)
12040,0,Destroyed,267,Terran SCV,(2944,777)
12041,0,Destroyed,195,Terran SCV,(3024,933)
12048,0,Destroyed,316,Terran Vulture,(2899,731)
12050,0,R,495,620,8370,2320,74,188
12050,1,R,602,636,8602,2736,156,168
12067,0,Created,338,Terran Wraith,(3776,528),7536653,7536653
12075,0,R,319,536,8394,2336,78,188
12075,1,R,618,644,8618,2744,156,168
12083,1,Destroyed,173,Terran Marine,(2875,804)
12100,0,Destroyed,280,Terran SCV,(2854,753)
12100,1,Destroyed,164,Terran Marine,(2837,788)
12100,0,R,327,544,8402,2344,78,188
12100,1,R,626,660,8626,2760,154,168
12120,0,PlayerLeftGame
12120,0,Destroyed,338,Terran Wraith,(3776,528)
12120,0,Destroyed,336,Terran SCV,(3808,272)
12120,-1,ChangedOwnership,243
12120,-1,ChangedOwnership,0
12120,-1,ChangedOwnership,256
12120,-1,ChangedOwnership,242
12120,-1,ChangedOwnership,165
12120,-1,ChangedOwnership,259
12120,-1,ChangedOwnership,214
12120,-1,ChangedOwnership,140
12120,-1,ChangedOwnership,163
12120,-1,ChangedOwnership,232
12120,-1,ChangedOwnership,224
12120,-1,ChangedOwnership,175
12120,-1,ChangedOwnership,194
12120,-1,ChangedOwnership,172
12120,-1,ChangedOwnership,247
12120,-1,ChangedOwnership,286
12120,-1,ChangedOwnership,196
12120,-1,ChangedOwnership,254
12120,-1,ChangedOwnership,202
12120,-1,ChangedOwnership,147
12120,-1,ChangedOwnership,43
12120,-1,ChangedOwnership,314
12120,-1,ChangedOwnership,167
12120,-1,ChangedOwnership,143
12120,-1,ChangedOwnership,201
12120,-1,ChangedOwnership,200
12120,-1,ChangedOwnership,52
12120,-1,ChangedOwnership,144
12120,-1,ChangedOwnership,305
12120,-1,ChangedOwnership,303
12120,-1,ChangedOwnership,322
12120,-1,ChangedOwnership,188
12120,-1,ChangedOwnership,67
12120,-1,ChangedOwnership,216
12120,-1,ChangedOwnership,149
12120,-1,ChangedOwnership,208
12120,-1,ChangedOwnership,272
12120,-1,ChangedOwnership,329
12120,-1,ChangedOwnership,218
12120,-1,ChangedOwnership,79
12120,-1,ChangedOwnership,161
12120,-1,ChangedOwnership,134
12120,-1,ChangedOwnership,180
12120,-1,ChangedOwnership,183
12120,-1,ChangedOwnership,157
12120,-1,ChangedOwnership,237
12120,-1,ChangedOwnership,181
12120,-1,ChangedOwnership,155
12120,-1,ChangedOwnership,153
12120,-1,ChangedOwnership,221
12120,-1,ChangedOwnership,151
12120,-1,ChangedOwnership,213
12120,-1,ChangedOwnership,176
12120,-1,ChangedOwnership,290
12120,-1,ChangedOwnership,193
12120,-1,ChangedOwnership,125
12120,-1,ChangedOwnership,313
12120,-1,ChangedOwnership,127
12120,0,CancelUpgrade,Terran Vehicle Weapons,1
12122,-1,Destroyed,216,Terran SCV,(2975,856)
12123,2,PlayerLeftGame
12125,0,R,551,652,8426,2352,0,0
12125,1,R,666,668,8666,2768,152,168
12150,0,R,551,652,8426,2352,0,0
12150,1,R,698,676,8698,2776,152,168
12154,-1,Destroyed,149,Terran SCV,(2893,841)
12175,0,R,551,652,8426,2352,0,0
12175,1,R,722,692,8722,2792,152,168
12176,-1,Destroyed,147,Terran SCV,(2919,778)
12200,0,R,551,652,8426,2352,0,0
12200,1,R,754,700,8754,2800,152,168
12225,0,R,551,652,8426,2352,0,0
12225,1,R,794,708,8794,2808,152,168
12250,0,R,551,652,8426,2352,0,0
12250,1,R,826,724,8826,2824,152,184
12275,0,R,551,652,8426,2352,0,0
12275,1,R,842,732,8842,2832,152,184
12300,0,R,551,652,8426,2352,0,0
12300,1,R,866,740,8866,2840,152,184
12325,0,R,551,652,8426,2352,0,0
12325,1,R,906,756,8906,2856,152,184
12341,-1,Destroyed,153,Terran Command Center,(2880,464)
12350,0,R,551,652,8426,2352,0,0
12350,1,R,930,764,8930,2864,152,184
12375,0,R,551,652,8426,2352,0,0
12375,1,R,962,772,8962,2872,152,184
12400,0,R,551,652,8426,2352,0,0
12400,1,R,970,788,8970,2888,152,184
12425,0,R,551,652,8426,2352,0,0
12425,1,R,1002,796,9002,2896,152,184
11929,0,IsAttacked,(GroundAttack),(3062,871),{0:{Terran Vulture:4,Terran SCV:10,Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:1},1:{Terran Marine:2,Terran Vulture:4,Terran Vulture Spider Mine:6,Terran Siege Tank Siege Mode:5}},(0.0000,500.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,949461524.4800),{0:{Terran Vulture:1},1:{Terran Vulture:4,Terran Vulture Spider Mine:6,Terran Siege Tank Siege Mode:5}},(2934,848),{0:10,1:0},12431,winner:1
12450,0,R,551,652,8426,2352,0,0
12450,1,R,1050,804,9050,2904,152,184
12475,0,R,551,652,8426,2352,0,0
12475,1,R,1058,820,9058,2920,152,184
12500,0,R,551,652,8426,2352,0,0
12500,1,R,1074,828,9074,2928,152,184
12525,0,R,551,652,8426,2352,0,0
12525,1,R,1154,836,9154,2936,152,184
12550,0,R,551,652,8426,2352,0,0
12550,1,R,1162,852,9162,2952,152,184
12575,0,R,551,652,8426,2352,0,0
12575,1,R,1186,860,9186,2960,152,184
[EndGame]
