[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL1411.rep
MapName: [SaSin] Blue Storm  1.2 v.AH
NumStartPositions: 8
The following players are in this replay:
0, AriSoL[kaL], Terran, 0
1, By.HoBBang, Terran, 7
Begin replay data:
0,1,Created,0,Terran SCV,(3800,360),7143434,7143434
0,-1,Created,1,Resource Mineral Field,(2816,784),6225945,6225945
0,-1,Created,2,Resource Vespene Geyser,(288,64),851977,851977
0,-1,Created,3,Resource Mineral Field,(2048,80),4587526,4587526
0,0,Created,4,Terran SCV,(344,2824),1245268,1245268
0,-1,Created,5,Resource Mineral Field,(3776,1712),8257593,7536684
0,-1,Created,6,Resource Vespene Geyser,(2112,2880),3801177,3801177
0,-1,Created,7,Resource Mineral Field,(3808,1648),8257593,7536684
0,-1,Created,8,Resource Mineral Field,(3968,432),7143434,7143434
0,-1,Created,9,Resource Mineral Field,(4000,208),7143434,7143434
0,-1,Created,10,Resource Mineral Field,(2816,688),6225945,6225945
0,-1,Created,11,Resource Mineral Field,(64,240),851977,851977
0,-1,Created,12,Resource Mineral Field,(2784,752),6225945,6225945
0,-1,Created,13,Resource Mineral Field,(1280,2320),2228295,2228295
0,-1,Created,14,Resource Mineral Field,(128,2640),1245268,1245268
0,-1,Created,15,Resource Mineral Field,(160,2608),1245268,1245268
0,-1,Created,16,Resource Mineral Field,(1312,2288),2228295,2228295
0,-1,Created,17,Critter Kakaru,(2018,1545),3473456,4456495
0,-1,Created,18,Resource Mineral Field,(1952,2992),3801177,3801177
0,-1,Created,19,Resource Mineral Field,(2784,720),6225945,6225945
0,-1,Created,20,Resource Mineral Field,(96,2704),1245268,1245268
0,-1,Created,21,Resource Mineral Field,(288,1424),196647,917555
0,-1,Created,22,Resource Mineral Field,(2080,48),4587526,4587526
0,-1,Created,23,Resource Mineral Field,(4032,2832),7667797,7667797
0,-1,Created,24,Resource Mineral Field,(2080,2960),3801177,3801177
0,-1,Created,25,Resource Mineral Field,(1280,2224),2228295,2228295
0,-1,Created,26,Resource Mineral Field,(1824,2992),3801177,3801177
0,-1,Created,27,Resource Mineral Field,(3808,1552),7536684,7536684
0,-1,Created,28,Resource Mineral Field,(320,1392),196647,917555
0,-1,Created,29,Resource Mineral Field,(352,1360),917555,917555
0,-1,Created,30,Resource Mineral Field,(3968,400),7143434,7143434
0,-1,Created,31,Resource Mineral Field,(128,2800),1245268,1245268
0,-1,Created,32,Resource Mineral Field,(288,1552),917555,917555
0,-1,Created,33,Resource Mineral Field,(3936,464),7143434,7143434
0,-1,Created,34,Resource Mineral Field,(96,112),851977,851977
0,-1,Created,35,Critter Kakaru,(1920,1546),3473456,4456495
0,-1,Created,36,Resource Mineral Field,(3936,144),7143434,7143434
0,-1,Created,37,Resource Mineral Field,(2016,144),4587526,4587526
0,-1,Created,38,Resource Mineral Field,(2016,3024),3801177,3801177
0,-1,Created,39,Resource Mineral Field,(1856,3024),3801177,3801177
0,-1,Created,40,Resource Mineral Field,(2816,880),6225953,6225945
0,-1,Created,41,Resource Mineral Field,(2016,112),4587526,4587526
0,1,Created,42,Terran SCV,(3776,360),7143434,7143434
0,-1,Created,43,Resource Mineral Field,(160,2928),1245268,1245268
0,-1,Created,44,Resource Mineral Field,(128,2896),1245268,1245268
0,-1,Created,45,Resource Mineral Field,(3840,1616),-1,-1
0,1,Created,46,Terran Command Center,(3776,304),7143434,7143434
0,-1,Created,47,Resource Mineral Field,(3968,176),7143434,7143434
0,-1,Created,48,Resource Vespene Geyser,(3008,640),6750227,6225945
0,-1,Created,49,Resource Mineral Field,(4000,2960),7667797,7667797
0,0,Created,50,Terran SCV,(296,2824),1245268,1245268
0,1,Created,51,Terran SCV,(3752,360),7143434,7143434
0,1,Created,52,Terran SCV,(3728,360),7143434,7143434
0,-1,Created,53,Resource Mineral Field,(2816,848),6225945,6225945
0,-1,Created,54,Resource Mineral Field,(4000,336),7143434,7143434
0,-1,Created,55,Resource Mineral Field,(3968,304),7143434,7143434
0,-1,Created,56,Resource Mineral Field,(1920,3024),3801177,3801177
0,-1,Created,57,Resource Mineral Field,(64,304),851977,851977
0,-1,Created,58,Resource Mineral Field,(4000,2800),7667797,7667797
0,-1,Created,59,Resource Mineral Field,(2176,80),4587526,4587526
0,-1,Created,60,Resource Mineral Field,(2048,2992),3801177,3801177
0,-1,Created,61,Resource Mineral Field,(1280,2256),2228295,2228295
0,-1,Created,62,Resource Vespene Geyser,(1984,224),4587526,4587526
0,-1,Created,63,Resource Mineral Field,(1312,2384),2228295,2228295
0,-1,Created,64,Resource Mineral Field,(2144,48),4587526,4587526
0,-1,Created,65,Resource Vespene Geyser,(3776,128),7143434,7143434
0,-1,Created,66,Resource Mineral Field,(4000,272),7143434,7143434
0,0,Created,67,Terran SCV,(320,2824),1245268,1245268
0,-1,Created,68,Resource Mineral Field,(1280,2416),2228295,2228295
0,-1,Created,69,Resource Mineral Field,(128,2736),1245268,1245268
0,-1,Created,70,Resource Vespene Geyser,(320,2592),1245268,1245268
0,-1,Created,71,Resource Mineral Field,(96,272),851977,851977
0,-1,Created,72,Resource Mineral Field,(2208,48),4587526,4587526
0,-1,Created,73,Resource Mineral Field,(3744,1744),8257593,7536684
0,-1,Created,74,Resource Mineral Field,(96,176),851977,851977
0,-1,Created,75,Resource Mineral Field,(256,1520),917555,917555
0,0,Created,76,Terran SCV,(272,2824),1245268,1245268
0,-1,Created,77,Resource Vespene Geyser,(1088,2464),1769549,2228295
0,-1,Created,78,Resource Mineral Field,(256,1488),917555,917555
0,-1,Created,79,Resource Vespene Geyser,(3808,3008),7667797,7667797
0,-1,Created,80,Critter Kakaru,(2114,1544),3473456,4456495
0,-1,Created,81,Resource Mineral Field,(4000,2768),7667797,7667797
0,-1,Created,82,Resource Mineral Field,(1312,2352),2228295,2228295
0,-1,Created,83,Resource Mineral Field,(2784,816),6225945,6225945
0,-1,Created,84,Resource Mineral Field,(3840,1584),7536684,7536684
0,-1,Created,85,Resource Mineral Field,(4000,2864),7667797,7667797
0,-1,Created,86,Resource Mineral Field,(96,2768),1245268,1245268
0,-1,Created,87,Resource Mineral Field,(128,80),851977,851977
0,-1,Created,88,Resource Mineral Field,(64,208),851977,851977
0,-1,Created,89,Resource Mineral Field,(128,2864),1245268,1245268
0,-1,Created,90,Resource Mineral Field,(3968,2992),7667797,7667797
0,0,Created,91,Terran Command Center,(320,2768),1245268,1245268
0,-1,Created,92,Resource Mineral Field,(4032,2928),7667797,7667797
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,94,Terran SCV,(320,2768),1245268,1245268
7,1,Created,93,Terran SCV,(3776,304),7143434,7143434
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,24,0,74,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,48,0,98,0,10,20
393,1,Created,95,Terran SCV,(3776,304),7143434,7143434
399,0,Created,96,Terran SCV,(320,2768),1245268,1245268
400,0,R,6,0,106,0,12,20
400,1,R,6,0,106,0,12,20
425,0,R,6,0,106,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,14,0,114,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,62,0,162,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,20,0,170,0,12,20
675,1,R,4,0,154,0,12,20
695,1,Created,97,Terran SCV,(3776,304),7143434,7143434
700,0,R,20,0,170,0,12,20
700,1,R,4,0,154,0,14,20
701,0,Created,98,Terran SCV,(320,2768),1245268,1245268
725,0,R,28,0,178,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,52,0,202,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,60,0,210,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,18,0,218,0,14,20
875,1,R,44,0,194,0,14,20
900,0,R,26,0,226,0,14,20
900,1,R,76,0,226,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,42,0,242,0,14,20
997,1,Created,99,Terran SCV,(3776,304),7143434,7143434
1000,0,R,50,0,250,0,14,20
1000,1,R,42,0,242,0,16,20
1003,0,Created,100,Terran SCV,(320,2768),1245268,1245268
1025,0,R,50,0,250,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,66,0,266,0,16,20
1050,1,R,42,0,242,0,16,20
1075,0,R,74,0,274,0,16,20
1075,1,R,24,0,274,0,16,20
1100,0,R,74,0,274,0,16,20
1100,1,R,32,0,282,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,64,0,314,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,80,0,330,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,88,0,338,0,16,20
1275,1,R,88,0,338,0,16,20
1299,1,Created,101,Terran SCV,(3776,304),7143434,7143434
1300,0,R,88,0,338,0,16,20
1300,1,R,96,0,346,0,18,20
1305,0,Created,102,Terran SCV,(320,2768),1245268,1245268
1325,0,R,104,0,354,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,104,0,354,0,18,20
1350,1,R,96,0,346,0,18,20
1365,0,Created,103,Terran Supply Depot,(240,2944),1245268,1245268
1375,0,R,4,0,354,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,28,0,378,0,18,20
1400,1,R,104,0,354,0,18,20
1408,1,Created,104,Terran Supply Depot,(3760,384),7143434,7143434
1425,0,R,36,0,386,0,18,20
1425,1,R,28,0,378,0,18,20
1450,0,R,44,0,394,0,18,20
1450,1,R,44,0,394,0,18,20
1475,0,R,44,0,394,0,18,20
1475,1,R,52,0,402,0,18,20
1500,0,R,60,0,410,0,18,20
1500,1,R,2,0,402,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,2,0,402,0,18,20
1550,0,R,18,0,418,0,18,20
1550,1,R,2,0,402,0,18,20
1575,0,R,34,0,434,0,18,20
1575,1,R,10,0,410,0,18,20
1600,0,R,42,0,442,0,18,20
1600,1,R,50,0,450,0,18,20
1601,1,Created,105,Terran SCV,(3776,304),7143434,7143434
1607,0,Created,106,Terran SCV,(320,2768),1245268,1245268
1625,0,R,50,0,450,0,20,20
1625,1,R,50,0,450,0,20,20
1650,0,R,50,0,450,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,66,0,466,0,20,20
1675,1,R,58,0,458,0,20,20
1700,0,R,66,0,466,0,20,20
1700,1,R,58,0,458,0,20,20
1725,0,R,74,0,474,0,20,20
1725,1,R,58,0,458,0,20,20
1750,0,R,40,0,490,0,20,20
1750,1,R,66,0,466,0,20,20
1775,0,R,48,0,498,0,20,20
1775,1,R,106,0,506,0,20,20
1800,0,R,48,0,498,0,20,20
1800,1,R,114,0,514,0,20,20
1825,0,R,56,0,506,0,20,20
1825,1,R,114,0,514,0,20,20
1850,0,R,80,0,530,0,20,20
1850,1,R,114,0,514,0,20,20
1875,0,R,88,0,538,0,20,20
1875,1,R,64,0,514,0,20,20
1900,0,R,96,0,546,0,20,20
1900,1,R,64,0,514,0,20,20
1925,0,R,104,0,554,0,20,20
1925,1,R,72,0,522,0,20,20
1950,0,R,112,0,562,0,20,20
1950,1,R,112,0,562,0,20,20
1967,0,Created,107,Terran SCV,(320,2768),1245268,1245268
1975,0,R,112,0,562,0,22,36
1975,1,R,112,0,562,0,20,20
2000,0,R,120,0,570,0,22,36
2000,1,R,120,0,570,0,20,20
2010,1,Created,108,Terran SCV,(3776,304),7143434,7143434
2025,0,R,152,0,602,0,22,36
2025,1,R,120,0,570,0,22,36
2050,0,R,160,0,610,0,22,36
2050,1,R,120,0,570,0,22,36
2075,0,R,160,0,610,0,22,36
2075,1,R,120,0,570,0,22,36
2100,0,R,168,0,618,0,22,36
2100,1,R,128,0,578,0,22,36
2125,0,R,176,0,626,0,22,36
2125,1,R,160,0,610,0,22,36
2150,0,R,176,0,626,0,22,36
2150,1,R,176,0,626,0,22,36
2175,0,R,200,0,650,0,22,36
2175,1,R,184,0,634,0,22,36
2200,0,R,208,0,658,0,22,36
2200,1,R,184,0,634,0,22,36
2225,0,R,224,0,674,0,22,36
2225,1,R,184,0,634,0,22,36
2250,0,R,240,0,690,0,22,36
2250,1,R,142,0,642,0,22,36
2275,0,R,240,0,690,0,22,36
2275,1,R,158,0,658,0,22,36
2300,0,R,256,0,706,0,22,36
2300,1,R,182,0,682,0,22,36
2312,1,Created,109,Terran SCV,(3776,304),7143434,7143434
2325,0,R,264,0,714,0,22,36
2325,1,R,198,0,698,0,24,36
2333,0,Created,110,Terran Barracks,(384,2352),1245268,1245268
2350,0,R,130,0,730,0,22,36
2350,1,R,206,0,706,0,24,36
2368,0,Morph,70,Terran Refinery,(320,2592)
2368,0,ChangedOwnership,70
2375,0,R,38,0,738,0,22,36
2375,1,R,206,0,706,0,24,36
2400,0,R,46,0,746,0,22,36
2400,1,R,206,0,706,0,24,36
2423,0,Created,111,Terran SCV,(320,2768),1245268,1245268
2425,0,R,12,0,762,0,24,36
2425,1,R,214,0,714,0,24,36
2450,0,R,12,0,762,0,24,36
2450,1,R,230,0,730,0,24,36
2475,0,R,36,0,786,0,24,36
2475,1,R,254,0,754,0,24,36
2482,1,Morph,65,Terran Refinery,(3776,128)
2482,1,ChangedOwnership,65
2493,1,Created,112,Terran Barracks,(2048,1104),3997726,4456495
2500,0,R,44,0,794,0,24,36
2500,1,R,12,0,762,0,24,36
2525,0,R,44,0,794,0,24,36
2525,1,R,28,0,778,0,24,36
2550,0,R,10,0,810,0,24,36
2550,1,R,28,0,778,0,24,36
2575,0,R,18,0,818,0,24,36
2575,1,R,28,0,778,0,24,36
2600,0,R,18,0,818,0,24,36
2600,1,R,36,0,786,0,24,36
2623,1,Created,113,Terran SCV,(3776,304),7143434,7143434
2625,0,R,50,0,850,0,24,36
2625,1,R,10,0,810,0,26,36
2650,0,R,66,0,866,0,24,36
2650,1,R,34,0,834,0,26,36
2675,0,R,66,0,866,0,24,36
2675,1,R,34,0,834,0,26,36
2700,0,R,66,0,866,0,24,36
2700,1,R,42,0,842,0,26,36
2725,0,Created,114,Terran SCV,(320,2768),1245268,1245268
2725,0,R,82,0,882,0,26,36
2725,1,R,50,0,850,0,26,36
2750,0,R,90,0,890,0,26,36
2750,1,R,50,0,850,0,26,36
2775,0,R,48,0,898,0,26,36
2775,1,R,8,0,858,0,26,36
2800,0,R,80,0,930,0,26,36
2800,1,R,48,0,898,0,26,36
2825,0,R,88,0,938,0,26,36
2825,1,R,56,0,906,0,26,36
2850,0,R,88,0,938,0,26,36
2850,1,R,64,0,914,0,26,36
2875,0,R,88,0,938,0,26,36
2875,1,R,64,0,914,0,26,36
2900,0,R,88,0,938,0,26,36
2900,1,R,14,0,914,0,26,36
2925,1,Created,115,Terran SCV,(3776,304),7143434,7143434
2925,0,R,120,0,970,0,26,36
2925,1,R,22,0,922,0,28,36
2950,0,R,144,0,994,0,26,36
2950,1,R,38,0,938,0,28,36
2975,0,R,160,0,1010,0,26,36
2975,1,R,70,0,970,0,28,36
3000,0,R,160,0,1010,0,26,36
3000,1,R,78,0,978,0,28,36
3025,0,R,160,0,1010,0,26,36
3025,1,R,78,0,978,0,28,36
3027,0,Created,116,Terran SCV,(320,2768),1245268,1245268
3050,0,R,160,0,1010,0,28,36
3050,1,R,86,0,986,0,28,36
3075,0,R,134,8,1034,8,28,36
3075,1,R,86,0,986,0,28,36
3100,0,R,150,8,1050,8,28,36
3100,1,R,94,0,994,0,28,36
3125,0,R,166,8,1066,8,28,36
3125,1,R,110,0,1010,0,28,36
3150,0,R,182,8,1082,8,28,36
3150,1,R,142,0,1042,0,28,36
3175,0,R,182,16,1082,16,28,36
3175,1,R,150,0,1050,0,28,36
3200,0,R,190,16,1090,16,28,36
3200,1,R,158,8,1058,8,28,36
3225,0,R,198,24,1098,24,28,36
3225,1,R,166,8,1066,8,28,36
3227,1,Created,117,Terran SCV,(3776,304),7143434,7143434
3250,0,R,214,32,1114,32,28,36
3250,1,R,166,16,1066,16,30,36
3275,0,R,222,32,1122,32,28,36
3275,1,R,166,16,1066,16,30,36
3300,0,R,230,40,1130,40,28,36
3300,1,R,174,24,1074,24,30,36
3325,0,R,238,48,1138,48,28,36
3325,1,R,206,32,1106,32,30,36
3329,0,Created,118,Terran SCV,(320,2768),1245268,1245268
3350,0,R,246,48,1146,48,30,36
3350,1,R,206,32,1106,32,30,36
3372,1,Discovered,109,Terran SCV
3372,0,Discovered,102,Terran SCV
3375,0,R,262,56,1162,56,30,36
3375,1,R,222,40,1122,40,30,36
3394,0,Created,119,Terran Supply Depot,(240,3008),1245268,1245268
3400,0,R,178,64,1178,64,30,36
3400,1,R,230,48,1130,48,30,36
3425,0,R,178,64,1178,64,30,36
3425,1,R,230,56,1130,56,30,36
3450,0,R,186,72,1186,72,30,36
3450,1,R,230,56,1130,56,30,36
3470,1,Created,120,Terran Supply Depot,(4048,384),7143434,7143434
3475,0,R,194,80,1194,80,30,36
3475,1,R,138,64,1138,64,30,36
3500,0,R,202,88,1202,88,30,36
3500,1,R,178,72,1178,72,30,36
3525,0,R,218,88,1218,88,30,36
3525,1,R,128,72,1178,72,30,36
3529,1,Created,121,Terran SCV,(3776,304),7143434,7143434
3550,0,R,234,96,1234,96,30,36
3550,1,R,136,80,1186,80,32,36
3563,0,Created,122,Terran Marine,(384,2352),1245268,1245268
3575,0,R,192,104,1242,104,32,36
3575,1,R,144,88,1194,88,32,36
3600,0,R,192,104,1242,104,32,36
3600,1,R,144,88,1194,88,32,36
3625,0,R,192,112,1242,112,32,36
3625,1,R,144,96,1194,96,32,36
3650,0,R,208,120,1258,120,32,36
3650,1,R,152,104,1202,104,32,36
3660,0,Discovered,4,Terran SCV
3661,0,Created,123,Terran Factory,(512,2576),1245268,1245268
3672,0,Discovered,123,Terran Factory
3675,0,R,24,20,1274,120,32,36
3675,1,R,192,104,1242,104,32,36
3684,0,Discovered,76,Terran SCV
3688,1,Destroyed,121,Terran SCV,(3776,304)
3696,0,Discovered,107,Terran SCV
3696,0,Discovered,114,Terran SCV
3696,0,Discovered,70,Terran Refinery
3700,0,R,40,28,1290,128,32,36
3700,1,R,250,112,1250,112,30,36
3708,0,Discovered,91,Terran Command Center
3709,1,Created,124,Terran Marine,(2048,1104),3997726,4456495
3715,0,Created,125,Terran SCV,(320,2768),1245268,1245268
3720,0,Discovered,125,Terran SCV
3720,0,Discovered,94,Terran SCV
3725,0,R,6,36,1306,136,34,36
3725,1,R,200,120,1250,120,32,36
3744,0,Discovered,116,Terran SCV
3744,0,Discovered,100,Terran SCV
3744,0,Discovered,103,Terran Supply Depot
3744,0,Discovered,67,Terran SCV
3750,1,Created,126,Terran Factory,(1888,1008),3997726,4456495
3750,0,R,6,36,1306,136,34,36
3750,1,R,8,20,1258,120,32,36
3756,0,Discovered,50,Terran SCV
3756,0,Discovered,119,Terran Supply Depot
3756,0,Discovered,106,Terran SCV
3768,0,Discovered,96,Terran SCV
3775,0,R,6,44,1306,144,34,36
3775,1,R,16,28,1266,128,32,36
3800,0,R,6,52,1306,152,34,36
3800,1,R,16,28,1266,128,32,36
3825,0,R,22,52,1322,152,34,36
3825,1,R,24,36,1274,136,32,36
3850,0,R,46,60,1346,160,34,36
3850,1,R,64,36,1314,136,32,36
3859,1,Created,127,Terran SCV,(3776,304),7143434,7143434
3875,0,R,62,68,1362,168,34,36
3875,1,R,22,44,1322,144,34,36
3900,0,R,78,68,1378,168,34,36
3900,1,R,22,44,1322,144,34,36
3925,0,Created,128,Terran Marine,(384,2352),1245268,1245268
3925,0,R,28,76,1378,176,36,36
3925,1,R,38,52,1338,152,34,36
3950,0,R,28,84,1378,184,36,36
3950,1,R,38,52,1338,152,34,36
3972,0,Discovered,122,Terran Marine
3975,0,R,36,84,1386,184,36,36
3975,1,R,46,60,1346,160,34,36
3984,0,Discovered,110,Terran Barracks
3984,0,Discovered,128,Terran Marine
4000,0,R,52,92,1402,192,36,52
4000,1,R,62,60,1362,160,34,36
4017,0,Created,129,Terran SCV,(320,2768),1245268,1245268
4025,0,R,26,100,1426,200,38,52
4025,1,R,44,60,1394,160,34,36
4050,0,R,34,100,1434,200,38,52
4050,1,R,44,68,1394,168,34,36
4056,1,Discovered,42,Terran SCV
4075,0,R,50,108,1450,208,38,52
4075,1,R,44,68,1394,168,34,52
4100,0,R,50,116,1450,216,38,52
4100,1,R,52,76,1402,176,34,52
4125,0,R,50,116,1450,216,38,52
4125,1,R,60,76,1410,176,34,52
4150,0,R,58,124,1458,224,38,52
4150,1,R,68,84,1418,184,34,52
4161,1,Created,130,Terran SCV,(3776,304),7143434,7143434
4175,0,R,82,132,1482,232,38,52
4175,1,R,84,84,1434,184,36,52
4200,0,R,98,132,1498,232,38,52
4200,1,R,108,92,1458,192,36,52
4212,1,Discovered,104,Terran Supply Depot
4225,0,R,106,140,1506,240,38,52
4225,1,R,108,92,1458,192,36,52
4236,1,Discovered,46,Terran Command Center
4236,1,Discovered,130,Terran SCV
4236,1,Discovered,127,Terran SCV
4248,1,Discovered,117,Terran SCV
4250,0,R,114,148,1514,248,38,52
4250,1,R,108,100,1458,200,36,52
4260,1,Discovered,0,Terran SCV
4275,0,R,130,148,1530,248,38,52
4275,1,R,124,100,1474,200,36,52
4287,0,Created,131,Terran Marine,(384,2352),1245268,1245268
4300,0,R,80,156,1530,256,40,52
4300,1,R,124,108,1474,208,36,52
4325,0,R,112,164,1562,264,40,52
4325,1,R,140,108,1490,208,36,52
4350,0,R,120,164,1570,264,40,52
4350,1,R,156,108,1506,208,36,52
4375,0,R,128,172,1578,272,40,52
4375,1,R,172,116,1522,216,36,52
4400,0,R,144,180,1594,280,40,52
4400,1,R,180,124,1530,224,36,52
4416,1,Discovered,124,Terran Marine
4425,0,R,152,180,1602,280,40,52
4425,1,R,188,124,1538,224,36,52
4450,0,R,168,188,1618,288,40,52
4450,1,R,204,124,1554,224,36,52
4475,0,R,184,196,1634,296,40,52
4475,1,R,204,132,1554,232,36,52
4489,1,Created,132,Terran Factory,(1952,1200),3997726,4456495
4500,0,R,192,196,1642,296,40,52
4500,1,R,20,40,1570,240,36,52
4525,0,R,208,204,1658,304,40,52
4525,1,R,36,40,1586,240,36,52
4545,1,Created,133,Terran Marine,(2048,1104),3997726,4456495
4550,0,R,216,212,1666,312,40,52
4550,1,R,2,40,1602,240,38,52
4575,0,R,224,212,1674,312,40,52
4575,1,R,18,48,1618,248,38,52
4600,0,R,248,220,1698,320,40,52
4600,1,R,26,56,1626,256,38,52
4625,0,R,264,228,1714,328,40,52
4625,1,R,34,56,1634,256,38,52
4649,0,Created,134,Terran Marine,(384,2352),1245268,1245268
4650,0,R,230,228,1730,328,42,52
4650,1,R,42,56,1642,256,38,52
4675,0,R,238,236,1738,336,42,52
4675,1,R,58,64,1658,264,38,52
4700,0,R,246,244,1746,344,42,52
4700,1,R,82,72,1682,272,38,52
4717,1,Created,135,Terran SCV,(3776,304),7143434,7143434
4725,0,R,262,244,1762,344,42,52
4725,1,R,48,72,1698,272,40,52
4750,0,R,278,252,1778,352,42,52
4750,1,R,56,72,1706,272,40,52
4775,0,R,286,260,1786,360,42,52
4775,1,R,64,80,1714,280,40,52
4800,0,R,302,260,1802,360,42,52
4800,1,R,64,80,1714,280,40,52
4816,0,Created,136,Terran Factory,(4000,2096),7995461,7929919
4825,0,R,110,168,1810,368,42,52
4825,1,R,88,88,1738,288,40,52
4850,0,R,126,176,1826,376,42,52
4850,1,R,96,88,1746,288,40,52
4875,0,R,126,176,1826,376,42,52
4875,1,R,104,96,1754,296,40,52
4879,0,Created,137,Terran Vulture,(512,2576),1245268,1245268
4900,0,R,75,184,1850,384,46,52
4900,1,R,128,96,1778,296,40,52
4925,0,R,91,192,1866,392,46,52
4925,1,R,144,104,1794,304,40,52
4950,0,R,99,192,1874,392,46,52
4950,1,R,144,104,1794,304,40,52
4967,1,Created,138,Terran Vulture,(1888,1008),3997726,4456495
4975,0,R,115,200,1890,400,46,52
4975,1,R,85,112,1810,312,44,52
4981,0,Created,139,Terran Supply Depot,(336,3008),1245268,1245268
4987,1,Created,140,Terran Marine,(2048,1104),3997726,4456495
5000,0,R,23,208,1898,408,46,52
5000,1,R,43,112,1818,312,46,52
5025,0,R,39,208,1914,408,46,52
5025,1,R,59,120,1834,320,46,52
5050,0,R,47,208,1922,408,46,52
5050,1,R,67,120,1842,320,46,52
5061,0,Created,141,Terran SCV,(320,2768),1245268,1245268
5075,0,R,21,216,1946,416,48,52
5075,1,R,83,128,1858,328,46,52
5100,0,R,29,224,1954,424,48,52
5100,1,R,107,128,1882,328,46,52
5125,0,R,45,224,1970,424,48,52
5125,1,R,123,128,1898,328,46,52
5131,1,Created,142,Terran Supply Depot,(3920,32),7143434,7143434
5150,0,R,45,224,1970,424,48,52
5150,1,R,31,128,1906,328,46,52
5175,0,R,61,232,1986,432,48,52
5175,1,R,31,136,1906,336,46,52
5193,1,Created,143,Terran SCV,(3776,304),7143434,7143434
5200,0,R,77,232,2002,432,48,52
5200,1,R,5,136,1930,336,48,52
5225,0,R,93,232,2018,432,48,52
5225,1,R,21,136,1946,336,48,52
5250,0,R,101,232,2026,432,48,52
5250,1,R,29,136,1954,336,48,52
5255,0,Created,144,Terran Marine,(384,2352),1245268,1245268
5275,0,R,59,240,2034,440,50,52
5275,1,R,45,136,1970,336,48,52
5300,0,R,59,240,2034,440,50,52
5300,1,R,53,144,1978,344,48,52
5325,0,R,75,240,2050,440,50,52
5325,1,R,69,144,1994,344,48,52
5330,0,Destroyed,141,Terran SCV,(320,2768)
5340,0,Discovered,131,Terran Marine
5345,0,Created,145,Terran Vulture,(512,2576),1245268,1245268
5350,0,R,66,240,2066,440,52,52
5350,1,R,85,144,2010,344,48,52
5352,0,Discovered,134,Terran Marine
5369,1,Destroyed,109,Terran SCV,(803,2237)
5375,0,R,90,248,2090,448,52,52
5375,1,R,101,144,2026,344,46,52
5400,0,R,122,248,2122,448,52,52
5400,1,R,109,152,2034,352,46,52
5425,0,R,122,248,2122,448,52,52
5425,1,R,133,152,2058,352,46,52
5450,0,R,122,248,2122,448,52,52
5450,1,R,149,152,2074,352,46,52
5465,1,Created,146,Terran Vulture,(1888,1008),3997726,4456495
5475,0,R,138,256,2138,456,52,52
5475,1,R,74,152,2074,352,50,52
5500,0,R,154,256,2154,456,52,52
5500,1,R,98,160,2098,360,50,52
5507,1,Created,147,Terran SCV,(3776,304),7143434,7143434
5525,0,R,178,256,2178,456,52,52
5525,1,R,64,160,2114,360,52,52
5550,0,R,186,256,2186,456,52,52
5550,1,R,80,160,2130,360,52,52
5575,0,R,194,256,2194,456,52,52
5575,1,R,88,160,2138,360,52,52
5600,0,R,202,264,2202,464,52,68
5600,1,R,112,168,2162,368,52,52
5625,0,R,218,264,2218,464,52,68
5625,1,R,112,168,2162,368,52,52
5628,1,Discovered,138,Terran Vulture
5640,1,Discovered,101,Terran SCV
5650,0,R,226,264,2226,464,52,68
5650,1,R,128,168,2178,368,52,52
5664,0,Discovered,136,Terran Factory
5675,0,R,242,264,2242,464,52,68
5675,1,R,136,168,2186,368,52,52
5688,0,Discovered,137,Terran Vulture
5692,0,Destroyed,122,Terran Marine,(948,1380)
5700,0,R,258,272,2258,472,50,68
5700,1,R,152,176,2202,376,52,52
5712,1,Discovered,140,Terran Marine
5725,0,R,274,272,2274,472,50,68
5725,1,R,184,176,2234,376,52,52
5748,1,Discovered,133,Terran Marine
5750,0,R,290,272,2290,472,50,68
5750,1,R,192,176,2242,376,52,68
5775,0,R,290,272,2290,472,50,68
5775,1,R,192,176,2242,376,52,68
5800,0,R,306,280,2306,480,50,68
5800,1,R,208,184,2258,384,52,68
5801,1,Destroyed,140,Terran Marine,(1249,1200)
5825,0,R,322,280,2322,480,50,68
5825,1,R,232,184,2282,384,50,68
5831,0,Destroyed,131,Terran Marine,(1106,1260)
5850,0,R,354,280,2354,480,48,68
5850,1,R,232,184,2282,384,50,68
5863,1,Destroyed,124,Terran Marine,(1225,1254)
5874,0,Destroyed,134,Terran Marine,(1121,1327)
5875,0,R,354,280,2354,480,46,68
5875,1,R,248,184,2298,384,48,68
5891,1,Created,148,Terran Vulture,(1952,1200),3997726,4456495
5894,1,Destroyed,133,Terran Marine,(1209,1270)
5900,0,R,362,288,2362,488,46,68
5900,1,R,114,192,2314,392,50,68
5917,1,Created,149,Terran Vulture,(1888,1008),3997726,4456495
5925,0,R,378,288,2378,488,46,68
5925,1,R,130,192,2330,392,54,68
5949,0,Created,150,Terran Vulture,(512,2576),1245268,1245268
5950,0,R,303,288,2378,488,50,68
5950,1,R,154,192,2354,392,54,68
5955,1,Created,151,Terran SCV,(3776,304),7143434,7143434
5975,0,R,335,288,2410,488,50,68
5975,1,R,112,192,2362,392,56,68
5976,1,Discovered,146,Terran Vulture
6000,0,R,359,296,2434,496,50,68
6000,1,R,136,200,2386,400,56,68
6025,0,R,367,296,2442,496,50,68
6025,1,R,152,200,2402,400,56,68
6050,0,R,375,296,2450,496,50,68
6050,1,R,160,200,2410,400,56,68
6056,0,Destroyed,137,Terran Vulture,(1224,1248)
6075,0,R,375,296,2450,496,46,68
6075,1,R,176,200,2426,400,56,68
6091,0,Created,152,Terran SCV,(320,2768),1245268,1245268
6100,0,R,341,304,2466,504,48,68
6100,1,R,192,200,2442,400,56,68
6103,0,Created,153,Terran Marine,(384,2352),1245268,1245268
6125,0,R,307,304,2482,504,50,68
6125,1,R,208,208,2458,408,56,68
6131,0,Destroyed,128,Terran Marine,(1524,1332)
6150,0,R,331,304,2506,504,48,68
6150,1,R,216,208,2466,408,56,68
6157,0,Created,154,Terran Vulture,(4000,2096),7995461,7929919
6175,0,R,189,304,2514,504,52,68
6175,1,R,216,208,2466,408,56,68
6192,0,Discovered,144,Terran Marine
6200,0,R,205,312,2530,512,52,68
6200,1,R,240,208,2490,408,56,68
6225,0,R,213,312,2538,512,52,68
6225,1,R,256,216,2506,416,56,68
6250,0,R,221,312,2546,512,52,68
6250,1,R,296,216,2546,416,56,68
6275,0,R,229,312,2554,512,52,68
6275,1,R,296,216,2546,416,56,68
6296,1,Created,155,Terran Supply Depot,(3344,640),6750227,7143434
6300,0,R,203,320,2578,520,52,68
6300,1,R,212,216,2562,416,56,68
6325,0,R,227,320,2602,520,52,68
6325,1,R,220,224,2570,424,56,68
6350,0,R,160,320,2610,520,52,68
6350,1,R,220,224,2570,424,56,68
6360,1,Discovered,148,Terran Vulture
6362,0,Destroyed,114,Terran SCV,(1773,1357)
6375,0,R,118,320,2618,520,50,68
6375,1,R,236,224,2586,424,56,68
6393,0,Created,156,Terran SCV,(320,2768),1245268,1245268
6397,1,Created,157,Terran Vulture,(1888,1008),3997726,4456495
6399,1,Created,158,Terran Vulture,(1952,1200),3997726,4456495
6400,0,R,118,320,2618,520,52,68
6400,1,R,102,224,2602,424,64,68
6401,0,Created,159,Terran Vulture,(512,2576),1245268,1245268
6425,0,R,142,320,2642,520,56,68
6425,1,R,126,232,2626,432,64,68
6450,0,R,150,320,2650,520,56,68
6450,1,R,126,232,2626,432,64,68
6465,0,Created,160,Terran Marine,(384,2352),1245268,1245268
6475,0,R,158,320,2658,520,58,68
6475,1,R,134,232,2634,432,64,68
6500,0,R,190,320,2690,520,58,68
6500,1,R,174,232,2674,432,64,68
6504,0,Created,161,Terran Supply Depot,(880,2208),1572927,2228295
6522,1,Created,162,Terran Armory,(4048,448),7143434,7143434
6525,0,R,106,320,2706,520,58,68
6525,1,R,90,190,2690,440,64,68
6550,0,R,114,320,2714,520,58,68
6550,1,R,90,190,2690,440,64,68
6552,1,Discovered,155,Terran Supply Depot
6552,1,Discovered,147,Terran SCV
6569,1,Created,163,Terran SCV,(3776,304),7143434,7143434
6575,0,R,114,320,2714,520,58,68
6575,1,R,56,190,2706,440,66,68
6600,0,R,138,320,2738,520,58,68
6600,1,R,80,190,2730,440,66,68
6609,0,Created,164,Terran Vulture,(4000,2096),7995461,7929919
6625,0,R,154,320,2754,520,62,68
6625,1,R,88,198,2738,448,66,68
6650,0,R,87,320,2762,520,62,68
6650,1,R,96,198,2746,448,66,68
5692,0,IsAttacked,(GroundAttack),(948,1380),{0:{Terran Marine:4,Terran Vulture:2},1:{Terran Marine:3,Terran Vulture:4}},(475.0000,475.0000,300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,297323888.6400),{0:{Terran Marine:1,Terran Vulture:1},1:{Terran Vulture:4}},(1823,1384),{0:1,1:0},6669,winner:1
6675,0,R,103,320,2778,520,62,68
6675,1,R,120,198,2770,448,66,68
6700,0,R,119,320,2794,520,62,68
6700,1,R,128,198,2778,448,66,68
6720,1,Discovered,163,Terran SCV
6725,0,R,127,320,2802,520,62,68
6725,1,R,136,206,2786,456,66,68
6732,1,Discovered,95,Terran SCV
6732,1,Discovered,51,Terran SCV
6732,1,Discovered,52,Terran SCV
6732,1,Discovered,105,Terran SCV
6732,1,Discovered,108,Terran SCV
6732,1,Discovered,143,Terran SCV
6744,1,Discovered,115,Terran SCV
6744,1,Discovered,97,Terran SCV
6744,1,Discovered,113,Terran SCV
6750,0,R,143,320,2818,520,62,68
6750,1,R,160,206,2810,456,66,68
6756,1,Discovered,99,Terran SCV
6756,1,Discovered,93,Terran SCV
6768,1,Discovered,135,Terran SCV
6768,1,Discovered,162,Terran Armory
6768,1,Discovered,120,Terran Supply Depot
6775,0,R,109,320,2834,520,62,68
6775,1,R,184,206,2834,456,66,68
6780,1,Discovered,151,Terran SCV
6800,0,R,125,320,2850,520,62,68
6800,1,R,200,206,2850,456,66,68
6825,0,R,141,320,2866,520,62,68
6825,1,R,150,214,2850,464,66,68
6827,0,Created,165,Terran Marine,(384,2352),1245268,1245268
6840,0,Discovered,154,Terran Vulture
6840,0,Discovered,164,Terran Vulture
6850,0,R,149,320,2874,520,64,68
6850,1,R,158,222,2858,472,66,68
6853,0,Created,166,Terran SCV,(320,2768),1245268,1245268
6871,1,Created,167,Terran SCV,(3776,304),7143434,7143434
6875,0,R,107,320,2882,520,66,68
6875,1,R,174,222,2874,472,68,68
6876,1,Discovered,167,Terran SCV
6900,0,R,123,320,2898,520,66,68
6900,1,R,182,222,2882,472,68,84
6923,0,Destroyed,154,Terran Vulture,(3952,2160)
6925,0,R,139,320,2914,520,62,68
6925,1,R,206,230,2906,480,68,84
6950,0,R,155,320,2930,520,62,68
6950,1,R,214,238,2914,488,68,84
6955,0,Created,168,Terran Armory,(336,2944),1245268,1245268
6975,0,R,71,270,2946,520,62,68
6975,1,R,230,238,2930,488,68,84
7000,0,R,71,270,2946,520,62,68
7000,1,R,246,238,2946,488,68,84
7025,0,R,87,270,2962,520,62,68
7025,1,R,254,246,2954,496,68,84
7027,1,Created,169,Terran Vulture,(1888,1008),3997726,4456495
7029,1,Created,170,Terran Vulture,(1952,1200),3997726,4456495
7042,1,Destroyed,101,Terran SCV,(3924,395)
7050,0,R,103,270,2978,520,62,68
7050,1,R,112,254,2962,504,74,84
7061,0,Created,171,Terran Vulture,(4000,2096),7995461,7929919
7068,0,Discovered,171,Terran Vulture
7075,0,R,119,270,2994,520,66,68
7075,1,R,128,254,2978,504,74,84
7100,0,R,135,270,3010,520,66,68
7100,1,R,94,254,2994,504,74,84
7125,0,R,151,278,3026,528,66,84
7125,1,R,102,262,3002,512,74,84
7145,0,Created,172,Terran Vulture,(512,2576),1245268,1245268
7150,0,R,84,278,3034,528,70,84
7150,1,R,110,262,3010,512,74,84
7173,1,Created,173,Terran SCV,(3776,304),7143434,7143434
7175,0,R,84,278,3034,528,70,84
7175,1,R,118,270,3018,520,76,84
7176,1,Discovered,173,Terran SCV
7200,0,R,108,278,3058,528,70,84
7200,1,R,142,270,3042,520,76,84
7225,0,R,132,286,3082,536,70,84
7225,1,R,150,278,3050,528,76,84
7235,0,Destroyed,102,Terran SCV,(3901,413)
7250,0,R,156,286,3106,536,68,84
7250,1,R,166,278,3066,528,76,84
7272,1,Discovered,149,Terran Vulture
7272,0,Discovered,161,Terran Supply Depot
7275,0,R,156,286,3106,536,68,84
7275,1,R,182,286,3082,536,76,84
7284,1,Discovered,157,Terran Vulture
7284,0,Discovered,160,Terran Marine
7284,0,Discovered,145,Terran Vulture
7284,0,Discovered,153,Terran Marine
7296,1,Discovered,158,Terran Vulture
7296,0,Discovered,150,Terran Vulture
7296,0,Discovered,159,Terran Vulture
7300,0,R,180,286,3130,536,68,84
7300,1,R,190,286,3090,536,76,84
7302,0,Destroyed,107,Terran SCV,(892,2171)
7325,0,R,180,294,3130,544,66,84
7325,1,R,198,294,3098,544,76,84
7350,0,R,204,294,3154,544,66,84
7350,1,R,214,294,3114,544,76,84
7375,0,R,212,294,3162,544,66,84
7375,1,R,230,302,3130,552,76,84
7400,0,R,236,294,3186,544,66,84
7400,1,R,254,302,3154,552,76,84
7425,0,R,252,302,3202,552,66,84
7425,1,R,220,310,3170,560,76,84
7440,1,Created,174,Terran Supply Depot,(3824,544),7143434,7143434
7450,0,R,260,302,3210,552,66,84
7450,1,R,136,310,3186,560,76,84
7475,1,Created,175,Terran SCV,(3776,304),7143434,7143434
7475,0,R,185,302,3210,552,66,84
7475,1,R,160,310,3210,560,78,84
7476,1,Discovered,175,Terran SCV
7488,1,Discovered,65,Terran Refinery
7500,0,R,134,302,3234,552,66,84
7500,1,R,160,318,3210,568,78,84
7513,0,Created,176,Terran Vulture,(4000,2096),7995461,7929919
7524,1,Discovered,142,Terran Supply Depot
7524,0,Discovered,176,Terran Vulture
7525,0,R,142,310,3242,560,70,84
7525,1,R,184,326,3234,576,78,84
7550,0,R,166,310,3266,560,70,84
7550,1,R,192,326,3242,576,78,84
7042,1,IsAttacked,),(3895,370),{0:{Terran SCV:1},1:{Terran SCV:4}},(1900.0000,2000.0000,0.0000,0.0000,0.0000,0.0000,0.9444,0.9444,0.0000,260500480.0000),{0:{},1:{Terran SCV:4}},(3878,406),{0:1,1:0},7555,winner:1
7575,0,R,182,310,3282,560,70,84
7575,1,R,208,334,3258,584,78,84
7585,1,Created,177,Terran Vulture,(1888,1008),3997726,4456495
7597,0,Created,178,Terran Vulture,(512,2576),1245268,1245268
7600,0,R,206,310,3306,560,74,84
7600,1,R,149,342,3274,592,82,84
7625,0,R,206,318,3306,568,74,84
7625,1,R,165,342,3290,592,82,84
7628,0,Destroyed,171,Terran Vulture,(3904,2143)
7632,0,Discovered,165,Terran Marine
7302,0,IsAttacked,(GroundAttack),(869,2178),{0:{Terran Marine:4,Terran Vulture:3},1:{Terran Vulture:3}},(300.0000,825.0000,300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,366544568.3200),{0:{Terran Marine:4,Terran Vulture:3},1:{Terran Vulture:3}},(916,2254),{0:0,1:0},7635,winner:0
7650,0,R,230,318,3330,568,70,84
7650,1,R,181,350,3306,600,82,84
7656,1,Discovered,170,Terran Vulture
7656,1,Discovered,169,Terran Vulture
7660,1,Destroyed,93,Terran SCV,(3901,197)
7675,0,R,238,318,3338,568,70,84
7675,1,R,189,358,3314,608,80,84
7677,1,Created,179,Terran Vulture,(1952,1200),3997726,4456495
7679,1,Destroyed,157,Terran Vulture,(871,1434)
7689,1,Destroyed,149,Terran Vulture,(903,1443)
7700,0,R,238,318,3338,568,70,84
7700,1,R,122,358,3322,608,76,84
7725,0,R,270,326,3370,576,70,84
7725,1,R,138,366,3338,616,76,84
7733,0,Destroyed,159,Terran Vulture,(858,1391)
7750,0,R,286,326,3386,576,66,84
7750,1,R,162,374,3362,624,76,84
7758,0,Destroyed,164,Terran Vulture,(4051,177)
7775,0,R,294,326,3394,576,62,84
7775,1,R,136,374,3386,624,76,84
7777,1,Created,180,Terran SCV,(3776,304),7143434,7143434
7800,0,R,318,326,3418,576,62,84
7800,1,R,144,382,3394,632,78,84
7825,0,R,251,326,3426,576,62,84
7825,1,R,152,390,3402,640,78,84
7850,0,R,259,334,3434,584,62,84
7850,1,R,160,390,3410,640,78,84
7875,0,R,275,334,3450,584,62,84
7875,1,R,160,398,3410,648,78,84
7900,0,R,291,334,3466,584,62,84
7900,1,R,208,406,3458,656,78,84
7925,0,R,299,334,3474,584,62,84
7925,1,R,216,406,3466,656,78,84
7950,0,R,323,342,3498,592,62,84
7950,1,R,232,414,3482,664,78,84
7969,0,Created,181,Terran Marine,(384,2352),1245268,1245268
7975,0,R,231,342,3506,592,64,84
7975,1,R,240,422,3490,672,78,84
8000,0,R,239,342,3514,592,64,84
8000,1,R,256,422,3506,672,78,84
8025,0,R,255,342,3530,592,64,84
8025,1,R,264,430,3514,680,78,84
8031,0,Created,182,Terran Vulture,(4000,2096),7995461,7929919
8040,0,Discovered,182,Terran Vulture
8043,1,Created,183,Terran Goliath,(1888,1008),3997726,4456495
8043,1,Created,184,Terran Supply Depot,(3696,544),7143434,7143434
8049,0,Created,185,Terran Vulture,(512,2576),1245268,1245268
8050,0,R,188,350,3538,600,72,84
8050,1,R,72,388,3522,688,82,100
8075,0,R,196,350,3546,600,72,84
8075,1,R,96,388,3546,688,82,100
7660,1,IsAttacked,(GroundAttack),(3901,197),{0:{Terran Vulture:1},1:{Terran Vulture:1,Terran SCV:3}},(2375.0000,2375.0000,0.0000,0.0000,0.0000,0.0000,1.0000,1.0000,0.0000,335383429.1200),{0:{},1:{Terran Vulture:1,Terran SCV:3}},(3860,175),{0:0,1:0},8077,winner:1
8100,0,R,228,350,3578,600,72,84
8100,1,R,12,346,3562,696,82,100
7679,1,IsAttacked,(GroundAttack),(839,1472),{0:{Terran Marine:4,Terran Vulture:4},1:{Terran Vulture:4}},(700.0000,700.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,315635466.2400),{0:{Terran Marine:4,Terran Vulture:3},1:{Terran Vulture:3}},(886,1428),{0:0,1:0},8103,winner:1
8125,0,R,252,350,3602,600,72,84
8125,1,R,28,354,3578,704,82,100
8129,1,Created,186,Terran Goliath,(1952,1200),3997726,4456495
8150,0,R,260,358,3610,608,72,84
8150,1,R,44,362,3594,712,86,100
8165,0,Created,187,Terran Supply Depot,(272,2656),1245268,1245268
8175,0,R,168,358,3618,608,72,84
8175,1,R,60,362,3610,712,86,100
8200,0,R,176,358,3626,608,72,84
8200,1,R,76,370,3626,720,86,100
8205,1,Created,188,Terran SCV,(3776,304),7143434,7143434
8225,0,R,192,358,3642,608,72,84
8225,1,R,26,378,3626,728,88,100
8250,0,R,200,366,3650,616,72,84
8250,1,R,42,378,3642,728,88,100
8275,0,R,224,366,3674,616,72,84
8275,1,R,66,386,3666,736,88,100
8300,0,R,165,366,3690,616,72,84
8300,1,R,90,394,3690,744,88,100
8325,0,R,173,366,3698,616,72,84
8325,1,R,98,394,3698,744,88,100
8331,0,Created,189,Terran Marine,(384,2352),1245268,1245268
8350,0,R,189,374,3714,624,74,84
8350,1,R,114,402,3714,752,88,100
8375,0,R,121,374,3722,624,74,84
8375,1,R,130,410,3730,760,88,100
8400,0,R,136,374,3738,624,74,84
8400,1,R,138,410,3738,760,88,100
8420,1,Created,190,Terran Engineering Bay,(3232,624),6750227,6225945
8425,0,R,134,374,3738,624,74,84
8425,1,R,29,418,3754,768,88,100
8448,1,Discovered,179,Terran Vulture
8450,0,R,158,382,3762,632,74,84
8450,1,R,45,426,3770,776,88,100
8472,1,Discovered,177,Terran Vulture
8472,1,Discovered,112,Terran Barracks
8475,0,R,182,382,3786,632,74,84
8475,1,R,69,426,3794,776,88,100
8483,0,Created,191,Terran Vulture,(4000,2096),7995461,7929919
8484,0,Discovered,172,Terran Vulture
8484,0,Discovered,191,Terran Vulture
8496,0,Discovered,166,Terran SCV
8500,0,R,190,382,3794,632,78,84
8500,1,R,77,434,3802,784,88,100
8501,0,Created,192,Terran Vulture,(512,2576),1245268,1245268
8508,0,Destroyed,176,Terran Vulture,(1642,1410)
8525,0,R,206,382,3810,632,78,84
8525,1,R,93,442,3818,792,88,100
8532,1,Destroyed,179,Terran Vulture,(1743,1448)
8550,0,R,214,390,3818,640,78,84
8550,1,R,109,442,3834,792,84,100
8554,0,Destroyed,144,Terran Marine,(1692,1450)
8556,1,Discovered,132,Terran Factory
8556,1,Discovered,186,Terran Goliath
8556,0,Discovered,178,Terran Vulture
8563,1,Destroyed,170,Terran Vulture,(1741,1410)
8575,0,R,230,390,3834,640,76,84
8575,1,R,117,450,3842,800,80,100
8592,0,Destroyed,150,Terran Vulture,(1822,1385)
8600,0,R,238,390,3842,640,72,84
8600,1,R,141,458,3866,808,80,100
8605,1,Destroyed,177,Terran Vulture,(1809,1450)
8625,0,R,254,390,3858,640,72,84
8625,1,R,141,458,3866,808,76,100
8650,0,R,278,390,3882,640,72,84
8650,1,R,165,466,3890,816,76,116
8652,1,Discovered,183,Terran Goliath
8670,1,Destroyed,158,Terran Vulture,(1886,1258)
8675,0,R,278,398,3882,648,72,84
8675,1,R,181,474,3906,824,72,116
8685,0,Created,193,Terran Bunker,(1808,1216),3997726,4456495
8687,1,Created,194,Terran Goliath,(1888,1008),3997726,4456495
8688,1,Discovered,194,Terran Goliath
8688,1,Discovered,126,Terran Factory
8688,0,Discovered,193,Terran Bunker
8700,0,R,194,398,3898,648,72,84
8700,1,R,97,424,3922,824,76,116
8720,0,Destroyed,182,Terran Vulture,(3840,2912)
8725,0,R,210,398,3914,648,68,84
8725,1,R,97,432,3922,832,76,116
8741,1,Created,195,Terran Goliath,(1952,1200),3997726,4456495
8748,1,Discovered,195,Terran Goliath
8750,0,R,118,348,3922,648,68,84
8750,1,R,21,390,3946,840,80,116
8775,0,R,126,356,3930,656,68,100
8775,1,R,37,390,3962,840,80,116
8789,0,Destroyed,172,Terran Vulture,(1916,1353)
8792,1,Destroyed,183,Terran Goliath,(1887,1137)
8800,0,R,166,356,3970,656,64,100
8800,1,R,53,398,3978,848,76,116
8807,1,Created,196,Terran SCV,(3776,304),7143434,7143434
8817,0,Destroyed,153,Terran Marine,(1872,1385)
8825,0,R,166,356,3970,656,62,100
8825,1,R,19,406,3994,856,78,116
8850,0,R,174,356,3978,656,62,100
8850,1,R,27,406,4002,856,78,116
8852,0,Destroyed,160,Terran Marine,(1846,1245)
8875,0,R,182,364,3986,664,60,100
8875,1,R,51,414,4026,864,78,116
8880,0,Discovered,181,Terran Marine
8883,0,Destroyed,165,Terran Marine,(1829,1265)
8900,1,Destroyed,138,Terran Vulture,(1857,1342)
8900,0,R,198,364,4002,664,58,100
8900,1,R,59,422,4034,872,78,116
8925,0,R,214,364,4018,664,58,100
8925,1,R,83,422,4058,872,74,116
8935,0,Created,197,Terran Goliath,(4000,2096),7995461,7929919
8940,0,Discovered,197,Terran Goliath
8940,0,Discovered,185,Terran Vulture
8950,0,R,238,364,4042,664,62,100
8950,1,R,83,430,4058,880,74,116
8970,0,Destroyed,166,Terran SCV,(1801,1249)
8975,0,R,246,372,4050,672,60,100
8975,1,R,99,438,4074,888,74,116
8978,0,Destroyed,178,Terran Vulture,(1671,1464)
9000,0,R,254,372,4058,672,56,100
9000,1,R,123,438,4098,888,74,116
9001,0,Destroyed,181,Terran Marine,(1813,1390)
9025,0,R,270,372,4074,672,54,100
9025,1,R,139,446,4114,896,74,116
9050,0,R,270,372,4074,672,54,100
9050,1,R,105,454,4130,904,74,116
9075,0,R,286,380,4090,680,54,100
9075,1,R,113,454,4138,904,74,116
9100,0,R,302,380,4106,680,54,100
9100,1,R,113,462,4138,912,74,116
9109,1,Created,198,Terran SCV,(3776,304),7143434,7143434
9125,0,R,326,380,4130,680,54,100
9125,1,R,137,470,4162,920,76,116
9150,0,R,334,380,4138,680,54,100
9150,1,R,161,470,4186,920,76,116
9169,0,Created,199,Terran SCV,(320,2768),1245268,1245268
9175,0,R,292,388,4146,688,56,100
9175,1,R,169,478,4194,928,76,116
9199,0,Created,200,Terran Goliath,(512,2576),1245268,1245268
9200,0,R,208,338,4162,688,60,100
9200,1,R,185,486,4210,936,76,116
9225,0,R,224,338,4178,688,60,100
9225,1,R,193,486,4218,936,76,116
9250,0,R,240,338,4194,688,60,100
9250,1,R,209,494,4234,944,76,116
9275,0,R,256,346,4210,696,60,100
9275,1,R,9,402,4234,952,76,116
9289,1,Created,201,Terran Goliath,(1888,1008),3997726,4456495
9300,0,R,272,346,4226,696,60,100
9300,1,R,33,402,4258,952,80,116
9300,1,Discovered,201,Terran Goliath
9325,0,R,272,346,4226,696,60,100
9325,1,R,49,410,4274,960,80,116
9343,1,Created,202,Terran Goliath,(1952,1200),3997726,4456495
9348,1,Discovered,202,Terran Goliath
9350,0,R,288,354,4242,704,60,100
9350,1,R,23,418,4298,968,84,116
9375,0,R,304,354,4258,704,60,100
9375,1,R,39,418,4314,968,84,116
9400,0,R,312,362,4266,712,60,100
9400,1,R,63,426,4338,976,84,116
9411,1,Created,203,Terran SCV,(3776,304),7143434,7143434
9425,0,R,320,362,4274,712,60,100
9425,1,R,63,434,4338,984,86,116
9444,1,Discovered,180,Terran SCV
8508,0,IsAttacked,(GroundAttack),(1642,1470),{0:{Terran Marine:5,Terran Vulture:5},1:{Terran Vulture:6,Terran Goliath:4}},(1025.0000,1200.0000,400.0000,400.0000,0.0000,0.0000,0.0625,0.0625,0.0000,297323888.6400),{0:{Terran Vulture:2},1:{Terran Vulture:1,Terran Goliath:3}},(1778,1401),{0:1,1:0},9447,winner:1
9448,0,Destroyed,193,Terran Bunker,(1808,1216)
9450,0,R,419,362,4298,712,60,100
9450,1,R,79,434,4354,984,86,116
9475,0,R,335,320,4314,720,60,100
9475,1,R,111,442,4386,992,86,116
9489,0,Created,204,Terran Marine,(384,2352),1245268,1245268
9500,0,R,201,278,4330,728,62,100
9500,1,R,119,450,4394,1000,86,116
9525,0,R,209,278,4338,728,62,100
9525,1,R,135,450,4410,1000,86,116
9537,0,Created,205,Terran Goliath,(4000,2096),7995461,7929919
9550,0,R,225,278,4354,728,66,100
9550,1,R,159,458,4434,1008,86,116
9575,0,R,233,286,4362,736,66,100
9575,1,R,159,466,4434,1016,86,116
9600,0,R,241,294,4370,744,66,100
9600,1,R,175,466,4450,1016,86,116
9620,0,Destroyed,185,Terran Vulture,(3321,1701)
9625,0,R,265,294,4394,744,62,100
9625,1,R,191,474,4466,1024,86,116
9650,0,R,273,294,4402,744,62,100
9650,1,R,207,482,4482,1032,86,116
9653,0,Created,206,Terran SCV,(320,2768),1245268,1245268
9672,0,Discovered,192,Terran Vulture
9675,0,R,189,302,4418,752,64,100
9675,1,R,231,482,4506,1032,86,116
9700,0,R,205,310,4434,760,64,100
9700,1,R,197,490,4522,1040,86,116
9713,1,Created,207,Terran SCV,(3776,304),7143434,7143434
9725,0,R,213,310,4442,760,64,100
9725,1,R,213,498,4538,1048,88,116
9732,1,Discovered,190,Terran Engineering Bay
9750,0,R,221,310,4450,760,64,100
9750,1,R,213,498,4538,1048,88,116
9754,0,Destroyed,145,Terran Vulture,(3169,873)
9767,0,Destroyed,192,Terran Vulture,(737,2066)
9775,0,R,237,318,4466,768,56,100
9775,1,R,229,506,4554,1056,88,116
9783,0,Destroyed,191,Terran Vulture,(3120,792)
9794,0,Created,208,Terran Factory,(512,2672),1245268,1245268
9800,0,R,45,226,4474,776,52,100
9800,1,R,261,514,4586,1064,88,116
9801,0,Created,209,Terran Goliath,(512,2576),1245268,1245268
9825,0,R,69,226,4498,776,56,100
9825,1,R,269,514,4594,1064,88,116
9850,0,R,77,226,4506,776,56,100
9850,1,R,85,422,4610,1072,88,116
9875,0,R,101,234,4530,784,56,100
9875,1,R,93,430,4618,1080,88,116
9891,1,Created,210,Terran Goliath,(1888,1008),3997726,4456495
9899,0,Created,211,Terran Marine,(384,2352),1245268,1245268
9900,0,R,51,234,4530,784,58,100
9900,1,R,115,437,4642,1088,92,116
9925,0,R,75,242,4554,792,58,100
9925,1,R,137,436,4666,1088,92,116
9620,0,IsAttacked,(GroundAttack),(3321,1701),{0:{Terran Vulture:2,Terran Goliath:1},1:{Terran Vulture:3}},(350.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,283192975.3600),{0:{Terran Goliath:1},1:{Terran Vulture:3}},(3321,1701),{0:0,1:0},9932,winner:0
9945,1,Created,212,Terran Goliath,(1952,1200),3997726,4456495
9950,0,R,83,242,4562,792,58,100
9950,1,R,145,444,4674,1096,96,116
9954,1,Destroyed,190,Terran Engineering Bay,(3232,624)
9955,0,Created,213,Terran SCV,(320,2768),1245268,1245268
9975,0,R,91,250,4570,800,60,100
9975,1,R,276,451,4714,1104,96,116
10000,0,R,107,250,4586,800,60,100
10000,1,R,276,451,4714,1104,96,116
10019,1,Created,214,Terran SCV,(3776,304),7143434,7143434
10025,0,R,31,208,4610,808,60,100
10025,1,R,240,458,4730,1112,98,116
10050,0,R,39,208,4618,808,60,100
10050,1,R,254,465,4746,1120,98,116
10075,0,R,39,216,4618,816,60,100
10075,1,R,278,465,4770,1120,98,116
9767,0,IsAttacked,(GroundAttack),(737,2066),{0:{Terran Marine:2,Terran Goliath:1},1:{Terran Goliath:3}},(0.0000,100.0000,0.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,366544568.3200),{0:{Terran Marine:2,Terran Goliath:1},1:{Terran Goliath:3}},(737,2066),{0:0,1:0},10079,winner:0
10100,0,R,55,216,4634,816,60,100
10100,1,R,284,472,4778,1128,98,116
10125,0,R,63,224,4642,824,60,100
10125,1,R,316,480,4810,1136,98,116
10138,1,Created,215,Terran Engineering Bay,(3232,624),6750227,6225945
10138,0,Destroyed,161,Terran Supply Depot,(880,2208)
10139,0,Created,216,Terran Goliath,(4000,2096),7995461,7929919
10150,0,R,63,224,4642,824,64,84
10150,1,R,205,479,4826,1136,98,116
10175,0,R,79,232,4658,832,64,84
10175,1,R,213,487,4834,1144,98,116
10200,0,R,95,232,4674,832,64,84
10200,1,R,221,495,4842,1152,98,116
10215,1,Created,217,Terran Factory,(3552,336),7143434,7143434
10225,0,R,103,240,4682,840,64,84
10225,1,R,37,395,4858,1152,98,116
10250,0,R,111,240,4690,840,64,84
10250,1,R,25,402,4898,1160,98,116
10275,0,R,111,248,4690,848,64,84
10275,1,R,41,410,4914,1168,98,116
10300,0,R,135,248,4714,848,64,84
10300,1,R,47,409,4922,1168,98,116
10317,0,Created,218,Terran Marine,(384,2352),1245268,1245268
10321,1,Created,219,Terran SCV,(3776,304),7143434,7143434
10325,0,R,93,256,4722,856,66,84
10325,1,R,63,417,4938,1176,100,116
10349,0,Created,220,Terran SCV,(320,2768),1245268,1245268
10350,0,R,51,256,4730,856,68,84
10350,1,R,95,425,4970,1184,100,116
10375,0,R,59,256,4738,856,68,84
10375,1,R,103,425,4978,1184,100,116
10400,0,R,75,264,4754,864,68,84
10400,1,R,117,432,4994,1192,100,116
10404,0,Discovered,118,Terran SCV
10416,0,Discovered,211,Terran Marine
10416,0,Discovered,204,Terran Marine
10425,0,R,75,272,4754,872,68,84
10425,1,R,141,440,5018,1200,100,116
10440,0,Discovered,189,Terran Marine
10440,0,Discovered,209,Terran Goliath
10445,0,Destroyed,211,Terran Marine,(702,2486)
10450,0,R,83,272,4762,872,66,84
10450,1,R,149,440,5026,1200,100,116
10452,0,Discovered,200,Terran Goliath
10469,0,Destroyed,204,Terran Marine,(782,2518)
10475,0,R,115,272,4794,872,64,84
10475,1,R,173,448,5050,1208,100,116
10493,1,Created,221,Terran Goliath,(1888,1008),3997726,4456495
10500,0,R,115,280,4794,880,64,84
10500,1,R,95,405,5074,1216,104,116
10521,0,Created,222,Terran Goliath,(512,2576),1245268,1245268
10524,0,Destroyed,189,Terran Marine,(807,2529)
10525,0,R,31,238,4810,888,66,84
10525,1,R,103,405,5082,1216,104,116
10532,0,Destroyed,116,Terran SCV,(803,2374)
10550,0,R,39,238,4818,888,64,84
10550,1,R,111,413,5090,1224,104,116
10572,1,Discovered,215,Terran Engineering Bay
10575,0,R,63,238,4842,888,64,84
10575,1,R,159,421,5138,1232,104,116
10576,0,Destroyed,118,Terran SCV,(779,2493)
10577,1,Created,223,Terran Goliath,(1952,1200),3997726,4456495
10596,0,Discovered,205,Terran Goliath
10596,0,Discovered,199,Terran SCV
10596,0,Discovered,222,Terran Goliath
10600,0,R,63,246,4842,896,62,84
10600,1,R,67,371,5146,1232,108,116
10608,0,Discovered,208,Terran Factory
10618,0,Destroyed,200,Terran Goliath,(709,2683)
10625,0,R,79,254,4858,904,58,84
10625,1,R,83,379,5162,1240,108,116
10633,1,Created,224,Terran SCV,(3776,304),7143434,7143434
10650,0,R,87,254,4866,904,58,84
10650,1,R,41,387,5170,1248,110,116
10675,0,R,103,254,4882,904,58,84
10675,1,R,79,386,5210,1248,110,116
10688,0,Destroyed,209,Terran Goliath,(648,2566)
10694,0,Destroyed,106,Terran SCV,(800,2536)
10700,0,R,111,262,4890,912,52,84
10700,1,R,87,394,5218,1256,110,116
10725,0,R,127,262,4906,912,52,84
10725,1,R,95,402,5226,1264,110,116
10728,0,Discovered,218,Terran Marine
10733,0,Destroyed,125,Terran SCV,(763,2559)
10750,0,R,135,270,4914,920,50,84
10750,1,R,135,402,5266,1264,110,116
10765,0,Destroyed,218,Terran Marine,(634,2447)
10775,0,R,159,270,4938,920,48,84
10775,1,R,141,409,5274,1272,110,116
10780,0,Destroyed,199,Terran SCV,(488,2744)
10781,1,Destroyed,173,Terran SCV,(3258,580)
10800,0,R,159,278,4938,928,46,84
10800,1,R,155,416,5290,1280,108,116
10803,0,Created,225,Terran SCV,(320,2768),1245268,1245268
10825,0,R,125,278,4954,928,48,84
10825,1,R,171,416,5306,1280,108,116
10850,0,R,133,286,4962,936,48,84
10850,1,R,201,423,5338,1288,108,116
10875,0,R,133,286,4962,936,48,84
10875,1,R,201,431,5338,1296,108,116
10896,0,Discovered,220,Terran SCV
10900,0,R,133,294,4962,944,48,84
10900,1,R,207,430,5346,1296,108,116
10917,1,Created,226,Terran Supply Depot,(3920,640),7143434,7143434
10920,0,Discovered,111,Terran SCV
10925,0,R,133,294,4962,944,48,84
10925,1,R,71,437,5362,1304,108,116
10935,1,Created,227,Terran SCV,(3776,304),7143434,7143434
10950,0,R,133,302,4962,952,48,84
10950,1,R,87,445,5378,1312,110,116
10956,0,Discovered,156,Terran SCV
10964,0,Destroyed,208,Terran Factory,(512,2672)
10968,0,Discovered,152,Terran SCV
10975,0,R,291,377,4970,952,48,84
10975,1,R,101,444,5394,1312,110,116
10980,1,Discovered,219,Terran SCV
10980,0,Discovered,206,Terran SCV
10992,1,Discovered,196,Terran SCV
10995,0,Destroyed,156,Terran SCV,(647,2744)
11000,0,R,291,385,4970,960,46,84
11000,1,R,100,452,5394,1320,110,116
11004,0,Discovered,213,Terran SCV
11016,0,Discovered,129,Terran SCV
11021,0,Destroyed,152,Terran SCV,(703,2680)
11025,0,R,291,385,4970,960,44,84
11025,1,R,122,460,5418,1328,110,116
11027,1,Destroyed,95,Terran SCV,(3394,606)
11040,0,Destroyed,220,Terran SCV,(729,2593)
11040,1,Discovered,210,Terran Goliath
11040,0,Discovered,98,Terran SCV
10138,0,IsAttacked,(GroundAttack),(880,2208),{0:{Terran Marine:4,Terran Goliath:2,Terran SCV:5},1:{Terran Goliath:5}},(0.0000,466.6667,0.0000,466.6667,0.0000,0.0000,0.0000,0.0000,0.0000,366544568.3200),{0:{},1:{Terran Goliath:5}},(763,2559),{0:8,1:0},11044,winner:1
11050,0,R,291,385,4970,960,42,84
11050,1,R,125,460,5426,1328,108,116
11064,1,Discovered,212,Terran Goliath
11066,0,Destroyed,111,Terran SCV,(783,2499)
11075,0,R,291,385,4970,960,40,84
11075,1,R,144,468,5450,1336,108,116
11078,1,Destroyed,196,Terran SCV,(3394,659)
10781,1,IsAttacked,(GroundAttack),(3258,580),{0:{Terran Goliath:2},1:{Terran Goliath:2,Terran SCV:3}},(0.0000,2900.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.9630,0.0000,260500480.0000),{0:{Terran Goliath:2},1:{Terran Goliath:2,Terran SCV:3}},(3258,580),{0:0,1:1},11093,winner:1
11100,0,R,291,385,4970,960,40,84
11100,1,R,149,476,5458,1344,106,116
11107,1,Created,228,Terran Goliath,(1888,1008),3997726,4456495
11109,0,Destroyed,94,Terran SCV,(604,2628)
11110,0,Destroyed,100,Terran SCV,(650,2619)
11124,1,Destroyed,215,Terran Engineering Bay,(3232,624)
11125,0,R,291,393,4970,968,36,84
11125,1,R,152,425,5474,1344,110,116
11131,0,Created,229,Terran Marine,(384,2352),1245268,1245268
11136,0,Discovered,229,Terran Marine
11150,0,R,249,393,4978,968,38,84
11150,1,R,174,433,5498,1352,110,116
11175,0,R,249,393,4978,968,38,84
11175,1,R,188,440,5514,1360,110,116
11176,0,Destroyed,205,Terran Goliath,(3318,782)
11179,1,Created,230,Terran Goliath,(1952,1200),3997726,4456495
11181,0,Destroyed,222,Terran Goliath,(449,2656)
11196,1,Destroyed,194,Terran Goliath,(560,2494)
11200,0,R,249,393,4978,968,30,84
11200,1,R,112,390,5538,1360,110,116
11206,0,Destroyed,206,Terran SCV,(600,2609)
11225,0,R,249,401,4978,976,28,84
11225,1,R,110,397,5538,1368,110,116
11234,0,Destroyed,96,Terran SCV,(521,2485)
11250,0,R,249,401,4978,976,26,84
11250,1,R,132,404,5562,1376,110,116
11253,1,Created,231,Terran SCV,(3776,304),7143434,7143434
11275,0,R,249,401,4978,976,26,84
11275,1,R,90,404,5570,1376,112,116
11287,0,Created,232,Terran Goliath,(4000,2096),7995461,7929919
11300,0,R,149,351,4978,976,30,84
11300,1,R,104,411,5586,1384,112,116
11310,0,Destroyed,197,Terran Goliath,(3296,824)
11324,0,Destroyed,98,Terran SCV,(344,2480)
11325,0,R,157,359,4986,984,24,84
11325,1,R,128,419,5610,1392,112,116
11350,0,R,157,359,4986,984,24,84
11350,1,R,144,419,5626,1392,112,116
11369,0,Destroyed,213,Terran SCV,(625,2596)
11375,0,R,157,359,4986,984,22,84
11375,1,R,144,427,5626,1400,112,116
11400,0,R,157,359,4986,984,22,84
11400,1,R,166,434,5650,1408,112,116
11425,0,R,157,367,4986,992,22,84
11425,1,R,174,442,5658,1416,112,116
11430,0,PlayerLeftGame
11430,0,Destroyed,229,Terran Marine,(384,2352)
11430,0,Destroyed,232,Terran Goliath,(4000,2096)
11430,-1,ChangedOwnership,123
11430,-1,ChangedOwnership,4
11430,-1,ChangedOwnership,110
11430,-1,ChangedOwnership,168
11430,-1,ChangedOwnership,136
11430,-1,ChangedOwnership,50
11430,-1,ChangedOwnership,139
11430,-1,ChangedOwnership,216
11430,-1,ChangedOwnership,119
11430,-1,ChangedOwnership,225
11430,-1,ChangedOwnership,103
11430,-1,ChangedOwnership,187
11430,-1,ChangedOwnership,67
11430,-1,ChangedOwnership,70
11430,-1,ChangedOwnership,76
11430,-1,ChangedOwnership,129
11430,-1,ChangedOwnership,91
11435,1,Created,233,Terran Goliath,(3552,336),7143434,7143434
11436,3,PlayerLeftGame
11441,2,PlayerLeftGame
11441,4,PlayerLeftGame
11441,5,PlayerLeftGame
11441,6,PlayerLeftGame
11066,0,IsAttacked,(GroundAttack),(783,2499),{0:{Terran Goliath:1,Terran SCV:9},1:{Terran Goliath:5}},(400.0000,1466.6667,0.0000,266.6667,0.0000,0.0000,0.0000,1.0000,0.0000,366544568.3200),{0:{Terran SCV:3},1:{Terran Goliath:4}},(621,2589),{0:6,1:0},11446
11176,1,IsAttacked,(GroundAttack),(3318,782),{0:{Terran Goliath:1},1:{Terran Goliath:2,Terran SCV:6}},(300.0000,533.3333,0.0000,533.3333,0.0000,0.0000,0.0000,0.0000,0.0000,262481469.4400),{0:{},1:{Terran Goliath:2,Terran SCV:6}},(3318,782),{0:0,1:0},11446
[EndGame]
