[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL287.rep
MapName: Neo Vertigo
NumStartPositions: 8
The following players are in this replay:
0, VeG[pG], Terran, 0
1, Whear, Terran, 6
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(1472,16),2031622,2031622
0,0,Created,1,Terran SCV,(664,648),1441816,1441816
0,0,Created,2,Terran SCV,(640,648),1441816,1441816
0,0,Created,3,Terran SCV,(616,648),1441816,1441816
0,0,Created,4,Terran SCV,(592,648),1441816,1441816
0,0,Created,5,Terran Command Center,(640,592),1441816,1441816
0,1,Created,6,Terran SCV,(3448,3144),6946918,6946918
0,1,Created,7,Terran SCV,(3424,3144),6946918,6946918
0,1,Created,8,Terran SCV,(3400,3144),6946918,6946918
0,1,Created,9,Terran SCV,(3376,3144),6946918,6946918
0,1,Created,10,Terran Command Center,(3424,3088),6946918,6946918
0,-1,Created,11,Resource Mineral Field,(1056,3952),1900661,1900661
0,-1,Created,12,Resource Mineral Field,(1088,3920),1900661,1900661
0,-1,Created,13,Resource Mineral Field,(1088,3888),1900661,1900661
0,-1,Created,14,Resource Mineral Field,(1120,3856),1900661,1900661
0,-1,Created,15,Critter Kakaru,(1956,3847),-1,-1
0,-1,Created,16,Resource Mineral Field,(1088,3824),1900661,1900661
0,-1,Created,17,Resource Mineral Field,(1120,3792),1900661,1900661
0,-1,Created,18,Resource Mineral Field,(2528,3792),5570672,5570672
0,-1,Created,19,Resource Mineral Field,(2592,3792),5570672,5570672
0,-1,Created,20,Resource Mineral Field,(1120,3760),2359404,1900661
0,-1,Created,21,Resource Mineral Field,(2688,3760),5570672,5570672
0,-1,Created,22,Resource Mineral Field,(2496,3760),5570672,5570672
0,-1,Created,23,Resource Mineral Field,(2624,3760),5570672,5570672
0,-1,Created,24,Resource Mineral Field,(1088,3728),2359404,1900661
0,-1,Created,25,Resource Mineral Field,(2400,3696),5570672,5570672
0,-1,Created,26,Resource Mineral Field,(2400,3664),5570672,5570672
0,-1,Created,27,Resource Vespene Geyser,(1088,3616),2359404,1900661
0,-1,Created,28,Resource Mineral Field,(2400,3600),5570672,5570672
0,-1,Created,29,Resource Vespene Geyser,(2432,3424),5570672,5570672
0,-1,Created,30,Critter Kakaru,(3183,3275),6946918,6946918
0,-1,Created,31,Resource Vespene Geyser,(3456,3264),6946918,6946918
0,-1,Created,32,Resource Mineral Field,(3584,3248),6946918,6946918
0,-1,Created,33,Resource Mineral Field,(3616,3216),6946918,6946918
0,-1,Created,34,Resource Mineral Field,(3648,3184),6946918,6946918
0,-1,Created,35,Resource Mineral Field,(3648,3120),6946918,6946918
0,-1,Created,36,Resource Mineral Field,(3616,3088),6946918,6946918
0,-1,Created,37,Resource Mineral Field,(3648,3056),6946918,6946918
0,-1,Created,38,Resource Mineral Field,(3616,3024),6946918,6946918
0,-1,Created,39,Resource Vespene Geyser,(608,2976),1376349,1376349
0,-1,Created,40,Resource Mineral Field,(1664,2992),4194392,4194392
0,-1,Created,41,Resource Mineral Field,(3648,2992),6946918,6946918
0,-1,Created,42,Resource Mineral Field,(480,2960),1376349,1376349
0,-1,Created,43,Resource Mineral Field,(1600,2928),4194392,4194392
0,-1,Created,44,Resource Mineral Field,(448,2928),1376349,1376349
0,-1,Created,45,Resource Mineral Field,(1600,2896),4194392,4194392
0,-1,Created,46,Resource Mineral Field,(1568,2864),4194392,4194392
0,-1,Created,47,Resource Mineral Field,(448,2864),1376349,1376349
0,-1,Created,48,Resource Mineral Field,(448,2832),1376349,1376349
0,-1,Created,49,Resource Mineral Field,(1568,2800),4194392,4194392
0,-1,Created,50,Resource Mineral Field,(416,2800),1376349,1376349
0,-1,Created,51,Resource Mineral Field,(1600,2768),4194392,4194392
0,-1,Created,52,Resource Mineral Field,(448,2768),1376349,1376349
0,-1,Created,53,Critter Kakaru,(924,2749),1376349,1376349
0,-1,Created,54,Resource Mineral Field,(416,2736),1376349,1376349
0,-1,Created,55,Resource Mineral Field,(448,2704),1376349,1376349
0,-1,Created,56,Resource Mineral Field,(3648,2448),6750272,6750272
0,-1,Created,57,Resource Mineral Field,(3808,2416),6750272,6750272
0,-1,Created,58,Resource Mineral Field,(3552,2416),6750272,6750272
0,-1,Created,59,Resource Mineral Field,(3744,2416),6750272,6750272
0,-1,Created,60,Resource Mineral Field,(3616,2416),6750272,6750272
0,-1,Created,61,Resource Mineral Field,(3840,2352),6750272,6750272
0,-1,Created,62,Resource Mineral Field,(2304,2064),4522042,4522042
0,-1,Created,63,Critter Kakaru,(4026,2057),-1,-1
0,-1,Created,64,Resource Mineral Field,(2368,2032),4522042,4522042
0,-1,Created,65,Resource Vespene Geyser,(2016,1984),4522042,4522042
0,-1,Created,66,Resource Mineral Field,(2432,1968),4522042,4522042
0,-1,Created,67,Resource Mineral Field,(2496,1936),4522042,4522042
0,-1,Created,68,Critter Kakaru,(133,1905),-1,-1
0,-1,Created,69,Resource Mineral Field,(1984,1808),4522042,4522042
0,-1,Created,70,Critter Kakaru,(2310,1777),4522042,4522042
0,-1,Created,71,Resource Mineral Field,(2048,1776),4522042,4522042
0,-1,Created,72,Resource Mineral Field,(2112,1712),4522042,4522042
0,-1,Created,73,Resource Mineral Field,(2176,1712),4522042,4522042
0,-1,Created,74,Resource Mineral Field,(3712,1648),7798821,7798821
0,-1,Created,75,Resource Mineral Field,(3872,1648),7798821,7798821
0,-1,Created,76,Resource Mineral Field,(3808,1648),7798821,7798821
0,-1,Created,77,Resource Mineral Field,(3680,1616),7798821,7798821
0,-1,Created,78,Resource Mineral Field,(1120,1616),2293817,2293817
0,-1,Created,79,Resource Mineral Field,(3936,1616),7798821,7798821
0,-1,Created,80,Resource Mineral Field,(4000,1616),7798821,7798821
0,-1,Created,81,Resource Mineral Field,(3840,1616),7798821,7798821
0,-1,Created,82,Resource Mineral Field,(3648,1584),7798821,7798821
0,-1,Created,83,Resource Mineral Field,(1088,1584),2293817,2293817
0,-1,Created,84,Resource Mineral Field,(1120,1552),2293817,2293817
0,-1,Created,85,Resource Vespene Geyser,(3616,1504),7798821,7798821
0,-1,Created,86,Resource Mineral Field,(1184,1456),3407918,2293817
0,-1,Created,87,Resource Mineral Field,(1280,1456),3407918,2293817
0,-1,Created,88,Resource Mineral Field,(1344,1456),3407918,2293817
0,-1,Created,89,Resource Mineral Field,(2592,1264),4390945,4390945
0,-1,Created,90,Resource Mineral Field,(2592,1168),4390945,4390945
0,-1,Created,91,Resource Mineral Field,(2592,1136),4390945,4390945
0,-1,Created,92,Resource Mineral Field,(2400,1072),4390945,4390945
0,-1,Created,93,Resource Mineral Field,(2496,1072),4390945,4390945
0,-1,Created,94,Resource Mineral Field,(2464,1040),4390945,4390945
0,-1,Created,95,Resource Mineral Field,(448,720),1441816,1441816
0,-1,Created,96,Critter Kakaru,(3448,659),7012376,7012376
0,-1,Created,97,Resource Mineral Field,(448,656),1441816,1441816
0,-1,Created,98,Resource Mineral Field,(3648,624),7012376,7012376
0,-1,Created,99,Resource Mineral Field,(416,624),1441816,1441816
0,-1,Created,100,Resource Mineral Field,(448,592),1441816,1441816
0,-1,Created,101,Resource Mineral Field,(3680,592),7012376,7012376
0,-1,Created,102,Resource Mineral Field,(416,560),1441816,1441816
0,-1,Created,103,Resource Mineral Field,(3648,560),7012376,7012376
0,-1,Created,104,Resource Mineral Field,(448,528),1441816,1441816
0,-1,Created,105,Resource Mineral Field,(3680,528),7012376,7012376
0,-1,Created,106,Resource Mineral Field,(3648,496),7012376,7012376
0,-1,Created,107,Resource Mineral Field,(448,464),1441816,1441816
0,-1,Created,108,Critter Kakaru,(852,475),1441816,1441816
0,-1,Created,109,Resource Mineral Field,(512,432),1441816,1441816
0,-1,Created,110,Resource Mineral Field,(3680,432),7012376,7012376
0,-1,Created,111,Resource Vespene Geyser,(640,416),1441816,1441816
0,-1,Created,112,Resource Mineral Field,(3648,400),7012376,7012376
0,-1,Created,113,Resource Vespene Geyser,(3456,352),7012376,7012376
0,-1,Created,114,Resource Mineral Field,(3584,368),7012376,7012376
0,-1,Created,115,Resource Vespene Geyser,(1568,320),2031622,2031622
0,-1,Created,116,Resource Mineral Field,(1536,240),2031622,2031622
0,-1,Created,117,Resource Mineral Field,(1568,208),2031622,2031622
0,-1,Created,118,Resource Mineral Field,(1568,176),2031622,2031622
0,-1,Created,119,Resource Mineral Field,(1536,144),2031622,2031622
0,-1,Created,120,Resource Mineral Field,(1568,112),2031622,2031622
0,-1,Created,121,Critter Kakaru,(2147,95),-1,-1
0,-1,Created,122,Resource Mineral Field,(1568,48),2031622,2031622
0,-1,Created,123,Resource Mineral Field,(1536,16),2031622,2031622
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
25,0,R,0,0,50,0,8,20
25,1,R,50,0,50,0,8,20
26,0,Created,124,Terran SCV,(640,592),1441816,1441816
36,1,Created,125,Terran SCV,(3424,3088),6946918,6946918
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,0,0,50,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,24,0,74,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,24,0,74,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,32,0,82,0,10,20
400,0,R,32,0,82,0,10,20
400,1,R,14,0,114,0,10,20
401,1,Created,126,Terran SCV,(3424,3088),6946918,6946918
421,0,Created,127,Terran SCV,(640,592),1441816,1441816
425,0,R,6,0,106,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,6,0,106,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,22,0,122,0,12,20
575,1,R,54,0,154,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,54,0,154,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,46,0,146,0,12,20
650,1,R,54,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,4,0,154,0,12,20
700,1,R,12,0,162,0,12,20
703,1,Created,128,Terran SCV,(3424,3088),6946918,6946918
723,0,Created,129,Terran SCV,(640,592),1441816,1441816
725,0,R,12,0,162,0,14,20
725,1,R,12,0,162,0,14,20
750,0,R,12,0,162,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,28,0,178,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,36,0,186,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,44,0,194,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,52,0,202,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,26,0,226,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,R,34,0,234,0,14,20
1000,1,R,42,0,242,0,14,20
1005,1,Created,130,Terran SCV,(3424,3088),6946918,6946918
1025,0,Created,131,Terran SCV,(640,592),1441816,1441816
1025,0,R,42,0,242,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,42,0,242,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,42,0,242,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,50,0,250,0,16,20
1100,1,R,82,0,282,0,16,20
1125,0,R,24,0,274,0,16,20
1125,1,R,90,0,290,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,90,0,290,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,90,0,290,0,16,20
1200,0,R,32,0,282,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,40,0,290,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,48,0,298,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,48,0,298,0,16,20
1275,1,R,88,0,338,0,16,20
1300,0,R,80,0,330,0,16,20
1300,1,R,96,0,346,0,16,20
1307,1,Created,132,Terran SCV,(3424,3088),6946918,6946918
1325,0,R,88,0,338,0,16,20
1325,1,R,96,0,346,0,18,20
1327,0,Created,133,Terran SCV,(640,592),1441816,1441816
1350,0,R,88,0,338,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,88,0,338,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,96,0,346,0,18,20
1400,1,R,112,0,362,0,18,20
1425,0,R,104,0,354,0,18,20
1425,1,R,128,0,378,0,18,20
1450,0,R,104,0,354,0,18,20
1450,1,R,144,0,394,0,18,20
1474,1,Created,134,Terran Supply Depot,(3600,3360),6946918,6946918
1475,0,R,128,0,378,0,18,20
1475,1,R,52,0,402,0,18,20
1483,0,Created,135,Terran Supply Depot,(560,288),1441816,1441816
1500,0,R,44,0,394,0,18,20
1500,1,R,52,0,402,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,52,0,402,0,18,20
1550,0,R,2,0,402,0,18,20
1550,1,R,10,0,410,0,18,20
1575,0,R,2,0,402,0,18,20
1575,1,R,18,0,418,0,18,20
1600,0,R,10,0,410,0,18,20
1600,1,R,42,0,442,0,18,20
1609,1,Created,136,Terran SCV,(3424,3088),6946918,6946918
1625,0,R,18,0,418,0,18,20
1625,1,R,50,0,450,0,20,20
1629,0,Created,137,Terran SCV,(640,592),1441816,1441816
1650,0,R,34,0,434,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,50,0,450,0,20,20
1675,1,R,58,0,458,0,20,20
1700,0,R,0,0,450,0,20,20
1700,1,R,58,0,458,0,20,20
1725,0,R,0,0,450,0,20,20
1725,1,R,58,0,458,0,20,20
1750,0,R,0,0,450,0,20,20
1750,1,R,24,0,474,0,20,20
1775,0,R,16,0,466,0,20,20
1775,1,R,48,0,498,0,20,20
1800,0,R,24,0,474,0,20,20
1800,1,R,64,0,514,0,20,20
1825,0,R,40,0,490,0,20,20
1825,1,R,72,0,522,0,20,20
1850,0,R,48,0,498,0,20,20
1850,1,R,72,0,522,0,20,20
1875,0,R,56,0,506,0,20,20
1875,1,R,72,0,522,0,20,20
1900,0,R,56,0,506,0,20,20
1900,1,R,72,0,522,0,20,20
1925,0,R,56,0,506,0,20,20
1925,1,R,80,0,530,0,20,20
1950,0,R,56,0,506,0,20,20
1950,1,R,112,0,562,0,20,20
1975,0,R,80,0,530,0,20,20
1975,1,R,120,0,570,0,20,20
2000,0,R,96,0,546,0,20,20
2000,1,R,136,0,586,0,20,20
2025,0,R,104,0,554,0,20,20
2025,1,R,136,0,586,0,20,20
2050,0,R,112,0,562,0,20,20
2050,1,R,136,0,586,0,20,20
2075,0,R,112,0,562,0,20,20
2075,1,R,136,0,586,0,20,20
2076,1,Created,138,Terran SCV,(3424,3088),6946918,6946918
2085,0,Created,139,Terran SCV,(640,592),1441816,1441816
2100,0,R,112,0,562,0,22,36
2100,1,R,144,0,594,0,22,36
2125,0,R,112,0,562,0,22,36
2125,1,R,168,0,618,0,22,36
2146,1,Created,140,Terran Barracks,(3200,2800),6684753,6946918
2150,0,R,128,0,578,0,22,36
2150,1,R,34,0,634,0,22,36
2175,0,R,144,0,594,0,22,36
2175,1,R,42,0,642,0,22,36
2200,0,R,160,0,610,0,22,36
2200,1,R,42,0,642,0,22,36
2224,0,Created,141,Terran Barracks,(2080,1488),3407918,4390945
2225,0,R,18,0,618,0,22,36
2225,1,R,42,0,642,0,22,36
2250,0,R,18,0,618,0,22,36
2250,1,R,50,0,650,0,22,36
2275,0,R,34,0,634,0,22,36
2275,1,R,58,0,658,0,22,36
2300,0,R,34,0,634,0,22,36
2300,1,R,82,0,682,0,22,36
2325,0,R,50,0,650,0,22,36
2325,1,R,90,0,690,0,22,36
2350,0,R,8,0,658,0,22,36
2350,1,R,56,0,706,0,22,36
2375,0,R,24,0,674,0,22,36
2375,1,R,56,0,706,0,22,36
2378,1,Created,142,Terran SCV,(3424,3088),6946918,6946918
2387,0,Created,143,Terran SCV,(640,592),1441816,1441816
2400,0,R,24,0,674,0,24,36
2400,1,R,56,0,706,0,24,36
2425,0,R,32,0,682,0,24,36
2425,1,R,64,0,714,0,24,36
2450,0,R,48,0,698,0,24,36
2450,1,R,72,0,722,0,24,36
2475,0,R,56,0,706,0,24,36
2475,1,R,96,0,746,0,24,36
2500,0,R,72,0,722,0,24,36
2500,1,R,104,0,754,0,24,36
2525,0,R,80,0,730,0,24,36
2525,1,R,112,0,762,0,24,36
2550,0,R,88,0,738,0,24,36
2550,1,R,70,0,770,0,24,36
2575,0,R,96,0,746,0,24,36
2575,1,R,78,0,778,0,24,36
2600,0,R,104,0,754,0,24,36
2600,1,R,86,0,786,0,24,36
2607,0,Morph,111,Terran Refinery,(640,416)
2607,0,ChangedOwnership,111
2625,0,R,20,0,770,0,24,36
2625,1,R,94,0,794,0,24,36
2650,0,R,28,0,778,0,24,36
2650,1,R,110,0,810,0,24,36
2675,0,R,36,0,786,0,24,36
2675,1,R,118,0,818,0,24,36
2680,1,Created,144,Terran SCV,(3424,3088),6946918,6946918
2700,0,R,44,0,794,0,24,36
2700,1,R,126,0,826,0,26,36
2714,1,Morph,31,Terran Refinery,(3456,3264)
2714,1,ChangedOwnership,31
2725,0,R,60,0,810,0,24,36
2725,1,R,42,0,842,0,26,36
2731,0,Created,145,Terran SCV,(640,592),1441816,1441816
2750,0,R,18,0,818,0,26,36
2750,1,R,50,0,850,0,26,36
2775,0,R,26,0,826,0,26,36
2775,1,R,58,0,858,0,26,36
2800,0,R,34,0,834,0,26,36
2800,1,R,66,0,866,0,26,36
2825,0,R,50,0,850,0,26,36
2825,1,R,82,0,882,0,26,36
2850,0,R,58,0,858,0,26,36
2850,1,R,90,0,890,0,26,36
2875,0,R,16,0,866,0,26,36
2875,1,R,98,0,898,0,26,36
2900,0,R,32,0,882,0,26,36
2900,1,R,98,0,898,0,26,36
2925,0,R,48,0,898,0,26,36
2925,1,R,122,0,922,0,26,36
2950,0,R,48,0,898,0,26,36
2950,1,R,80,0,930,0,26,36
2975,0,R,56,0,906,0,26,36
2975,1,R,88,0,938,0,26,36
2982,1,Created,146,Terran SCV,(3424,3088),6946918,6946918
3000,0,R,56,0,906,0,26,36
3000,1,R,96,0,946,0,28,36
3025,0,R,72,0,922,0,26,36
3025,1,R,104,0,954,0,28,36
3033,0,Created,147,Terran SCV,(640,592),1441816,1441816
3050,0,R,88,0,938,0,28,36
3050,1,R,112,0,962,0,28,36
3075,0,R,112,0,962,0,28,36
3075,1,R,112,0,962,0,28,36
3100,0,R,120,0,970,0,28,36
3100,1,R,136,0,986,0,28,36
3125,0,R,120,0,970,0,28,36
3125,1,R,144,0,994,0,28,36
3150,0,R,128,0,978,0,28,36
3150,1,R,110,0,1010,0,28,36
3175,0,R,128,0,978,0,28,36
3175,1,R,118,0,1018,0,28,36
3200,0,R,152,0,1002,0,28,36
3200,1,R,134,0,1034,0,28,36
3225,0,R,168,0,1018,0,28,36
3225,1,R,134,0,1034,0,28,36
3250,0,R,184,0,1034,0,28,36
3250,1,R,150,0,1050,0,28,36
3253,0,Created,148,Terran Supply Depot,(464,288),1441816,1441816
3275,0,R,42,0,1042,0,28,36
3275,1,R,158,0,1058,0,28,36
3284,1,Created,149,Terran SCV,(3424,3088),6946918,6946918
3300,0,R,50,0,1050,0,28,36
3300,1,R,166,0,1066,0,30,36
3325,0,R,58,8,1058,8,28,36
3325,1,R,190,0,1090,0,30,36
3335,0,Created,150,Terran SCV,(640,592),1441816,1441816
3350,0,R,58,16,1058,16,30,36
3350,1,R,198,0,1098,0,30,36
3375,0,R,66,16,1066,16,30,36
3375,1,R,214,0,1114,0,30,36
3381,1,Created,151,Terran Marine,(3200,2800),6684753,6946918
3400,0,R,82,24,1082,24,30,36
3400,1,R,164,0,1114,0,32,36
3425,0,R,90,32,1090,32,30,36
3425,1,R,180,8,1130,8,32,36
3446,0,Created,152,Terran Marine,(2080,1488),3407918,4390945
3450,0,R,56,32,1106,32,32,36
3450,1,R,188,8,1138,8,32,36
3473,1,Created,153,Terran Supply Depot,(3632,2912),6946918,6946918
3475,0,R,56,40,1106,40,32,36
3475,1,R,88,8,1138,8,32,36
3500,0,R,72,48,1122,48,32,36
3500,1,R,96,16,1146,16,32,36
3525,0,R,80,56,1130,56,32,36
3525,1,R,112,24,1162,24,32,36
3550,0,R,30,56,1130,56,32,36
3550,1,R,70,24,1170,24,32,36
3575,0,R,46,64,1146,64,32,36
3575,1,R,78,32,1178,32,32,36
3586,1,Created,154,Terran SCV,(3424,3088),6946918,6946918
3600,0,R,62,72,1162,72,32,36
3600,1,R,86,32,1186,32,34,36
3625,0,R,78,72,1178,72,32,36
3625,1,R,86,40,1186,40,34,36
3637,0,Created,155,Terran SCV,(640,592),1441816,1441816
3650,0,R,78,80,1178,80,34,36
3650,1,R,94,40,1194,40,34,36
3675,0,R,94,88,1194,88,34,36
3675,1,R,118,48,1218,48,34,36
3700,0,R,102,88,1202,88,34,36
3700,1,R,126,56,1226,56,34,36
3720,1,Discovered,136,Terran SCV
3725,0,R,102,96,1202,96,34,36
3725,1,R,134,56,1234,56,34,36
3744,0,Discovered,155,Terran SCV
3744,0,Discovered,1,Terran SCV
3744,0,Discovered,5,Terran Command Center
3750,0,R,110,104,1210,104,34,36
3750,1,R,142,64,1242,64,34,36
3756,0,Discovered,150,Terran SCV
3756,0,Discovered,147,Terran SCV
3756,0,Discovered,145,Terran SCV
3756,0,Discovered,3,Terran SCV
3756,0,Discovered,4,Terran SCV
3768,0,Discovered,137,Terran SCV
3768,0,Discovered,131,Terran SCV
3775,0,R,118,104,1218,104,34,36
3775,1,R,150,64,1250,64,34,36
3780,0,Discovered,129,Terran SCV
3780,0,Discovered,2,Terran SCV
3792,0,Discovered,127,Terran SCV
3800,0,R,142,112,1242,112,34,36
3800,1,R,158,72,1258,72,34,36
3804,0,Discovered,139,Terran SCV
3804,0,Discovered,111,Terran Refinery
3816,0,Discovered,143,Terran SCV
3825,0,R,150,120,1250,120,34,36
3825,1,R,174,72,1274,72,34,36
3850,0,R,174,120,1274,120,34,36
3850,1,R,182,80,1282,80,34,36
3875,0,R,174,128,1274,128,34,52
3875,1,R,206,80,1306,80,34,36
3888,0,Discovered,135,Terran Supply Depot
3900,0,R,174,136,1274,136,34,52
3900,1,R,156,88,1306,88,34,36
3901,1,Created,156,Terran SCV,(3424,3088),6946918,6946918
3925,0,R,190,136,1290,136,34,52
3925,1,R,172,88,1322,88,36,36
3950,0,R,198,144,1298,144,34,52
3950,1,R,172,96,1322,96,36,36
3960,0,Discovered,148,Terran Supply Depot
3960,0,Discovered,133,Terran SCV
3975,0,R,206,152,1306,152,34,52
3975,1,R,180,104,1330,104,36,36
4000,0,R,214,152,1314,152,34,52
4000,1,R,196,104,1346,104,36,36
4025,0,R,246,160,1346,160,34,52
4025,1,R,212,104,1362,104,36,36
4043,0,Created,157,Terran Factory,(544,816),1441816,1441816
4050,0,R,46,68,1346,168,34,52
4050,1,R,228,112,1378,112,36,36
4051,1,Created,158,Terran Factory,(3392,2896),6946918,6946918
4075,0,R,54,68,1354,168,34,52
4075,1,R,28,20,1378,120,36,52
4100,0,R,62,76,1362,176,34,52
4100,1,R,36,20,1386,120,36,52
4125,0,R,78,84,1378,184,34,52
4125,1,R,44,28,1394,128,36,52
4150,0,R,86,84,1386,184,34,52
4150,1,R,52,28,1402,128,36,52
4161,0,Created,159,Terran SCV,(640,592),1441816,1441816
4175,0,R,60,92,1410,192,36,52
4175,1,R,60,36,1410,136,36,52
4200,0,R,68,100,1418,200,36,52
4200,1,R,34,36,1434,136,36,52
4203,1,Created,160,Terran SCV,(3424,3088),6946918,6946918
4225,0,R,68,108,1418,208,36,52
4225,1,R,50,44,1450,144,38,52
4236,0,Discovered,159,Terran SCV
4250,0,R,76,108,1426,208,36,52
4250,1,R,50,52,1450,152,38,52
4272,0,Discovered,157,Terran Factory
4275,0,R,84,116,1434,216,36,52
4275,1,R,66,52,1466,152,38,52
4300,0,R,100,116,1450,216,36,52
4300,1,R,74,52,1474,152,38,52
4325,0,R,50,124,1450,224,36,52
4325,1,R,82,60,1482,160,38,52
4350,0,R,82,132,1482,232,36,52
4350,1,R,98,60,1498,160,38,52
4375,0,R,90,132,1490,232,36,52
4375,1,R,106,68,1506,168,38,52
4400,0,R,90,140,1490,240,36,52
4400,1,R,130,76,1530,176,38,52
4425,0,R,98,148,1498,248,36,52
4425,1,R,130,76,1530,176,38,52
4450,0,R,114,148,1514,248,36,52
4450,1,R,96,76,1546,176,38,52
4463,0,Created,161,Terran SCV,(640,592),1441816,1441816
4475,0,R,130,156,1530,256,38,52
4475,1,R,112,84,1562,184,38,52
4500,0,R,146,164,1546,264,38,52
4500,1,R,112,92,1562,192,38,52
4505,1,Created,162,Terran SCV,(3424,3088),6946918,6946918
4525,0,R,154,172,1554,272,38,52
4525,1,R,128,92,1578,192,40,52
4550,0,R,170,172,1570,272,38,52
4550,1,R,136,100,1586,200,40,52
4575,0,R,178,180,1578,280,38,52
4575,1,R,144,100,1594,200,40,52
4600,0,R,186,188,1586,288,38,52
4600,1,R,176,108,1626,208,40,52
4620,0,Discovered,161,Terran SCV
4625,0,R,194,188,1594,288,38,52
4625,1,R,176,108,1626,208,40,52
4632,0,Discovered,152,Terran Marine
4650,0,R,210,196,1610,296,38,52
4650,1,R,192,116,1642,216,40,52
4675,0,R,226,204,1626,304,38,52
4675,1,R,200,124,1650,224,40,52
4700,0,R,234,204,1634,304,38,52
4700,1,R,158,124,1658,224,40,52
4706,0,Created,163,Terran Factory,(736,816),1441816,1441816
4725,0,R,42,112,1642,312,38,52
4725,1,R,182,124,1682,224,40,52
4750,0,R,8,120,1658,320,38,52
4750,1,R,190,132,1690,232,40,52
4765,0,Created,164,Terran SCV,(640,592),1441816,1441816
4775,0,R,24,120,1674,320,40,52
4775,1,R,198,140,1698,240,40,52
4800,0,R,24,120,1674,320,40,52
4800,1,R,214,140,1714,240,40,52
4807,1,Created,165,Terran SCV,(3424,3088),6946918,6946918
4825,0,R,32,128,1682,328,40,52
4825,1,R,222,148,1722,248,42,52
4850,0,R,56,136,1706,336,40,52
4850,1,R,230,148,1730,248,42,52
4875,0,R,64,144,1714,344,40,52
4875,1,R,246,148,1746,248,42,52
4900,0,R,72,144,1722,344,40,52
4900,1,R,254,156,1754,256,42,52
4908,0,Discovered,163,Terran Factory
4925,0,R,88,152,1738,352,40,52
4925,1,R,286,164,1786,264,42,52
4950,0,R,96,152,1746,352,40,52
4950,1,R,294,164,1794,264,42,52
4975,0,R,104,160,1754,360,40,52
4975,1,R,294,172,1794,272,42,52
5000,0,R,62,168,1762,368,40,52
5000,1,R,310,172,1810,272,42,52
5004,1,Discovered,151,Terran Marine
5004,0,Discovered,124,Terran SCV
5025,0,R,86,168,1786,368,40,52
5025,1,R,318,180,1818,280,42,52
5050,0,R,86,176,1786,376,40,52
5050,1,R,276,180,1826,280,42,52
5067,0,Created,166,Terran SCV,(640,592),1441816,1441816
5075,0,R,102,184,1802,384,42,52
5075,1,R,308,188,1858,288,42,52
5076,0,Discovered,166,Terran SCV
5100,0,R,118,184,1818,384,42,52
5100,1,R,308,196,1858,296,42,52
5109,1,Created,167,Terran SCV,(3424,3088),6946918,6946918
5125,0,R,126,192,1826,392,42,52
5125,1,R,324,196,1874,296,44,52
5150,0,R,142,200,1842,400,42,52
5150,1,R,332,196,1882,296,44,52
5175,0,R,150,200,1850,400,42,52
5175,1,R,340,204,1890,304,44,52
5200,0,R,166,208,1866,408,42,52
5200,1,R,348,212,1898,312,44,52
5225,0,R,166,216,1866,416,42,52
5225,1,R,356,212,1906,312,44,52
5232,0,Discovered,164,Terran SCV
5233,1,Created,168,Terran Factory,(3168,3056),6946918,6946918
5250,0,R,190,216,1890,416,42,52
5250,1,R,180,120,1930,320,44,52
5256,1,Discovered,158,Terran Factory
5266,0,Created,169,Terran Machine Shop,(640,832),1441816,1441816
5268,1,Discovered,154,Terran SCV
5275,0,R,148,174,1898,424,42,52
5275,1,R,196,120,1946,320,44,52
5292,1,Discovered,168,Terran Factory
5292,1,Discovered,165,Terran SCV
5300,0,R,106,182,1906,432,42,52
5300,1,R,212,128,1962,328,44,52
5304,1,Discovered,167,Terran SCV
5304,1,Discovered,138,Terran SCV
5304,1,Discovered,10,Terran Command Center
5316,1,Discovered,144,Terran SCV
5316,1,Discovered,6,Terran SCV
5316,1,Discovered,8,Terran SCV
5325,0,R,130,182,1930,432,42,52
5325,1,R,220,128,1970,328,44,52
5328,1,Discovered,162,Terran SCV
5328,1,Discovered,160,Terran SCV
5328,1,Discovered,149,Terran SCV
5328,1,Discovered,146,Terran SCV
5328,1,Discovered,142,Terran SCV
5328,1,Discovered,132,Terran SCV
5328,1,Discovered,7,Terran SCV
5328,1,Discovered,9,Terran SCV
5340,1,Discovered,156,Terran SCV
5340,1,Discovered,153,Terran Supply Depot
5340,1,Discovered,130,Terran SCV
5340,1,Discovered,128,Terran SCV
5340,1,Discovered,126,Terran SCV
5340,1,Discovered,125,Terran SCV
5350,0,R,138,190,1938,440,42,52
5350,1,R,236,136,1986,336,44,52
5369,0,Created,170,Terran SCV,(640,592),1441816,1441816
5375,0,R,154,198,1954,448,44,52
5375,1,R,202,144,2002,344,44,52
5376,1,Discovered,31,Terran Refinery
5400,0,R,154,198,1954,448,44,52
5400,1,R,210,144,2010,344,44,52
5411,1,Created,171,Terran SCV,(3424,3088),6946918,6946918
5412,1,Discovered,171,Terran SCV
5412,1,Discovered,134,Terran Supply Depot
5416,1,Created,172,Terran Vulture,(3392,2896),6946918,6946918
5425,0,R,162,206,1962,456,44,52
5425,1,R,135,144,2010,344,50,52
5450,0,R,186,214,1986,464,44,52
5450,1,R,159,152,2034,352,50,52
5475,0,R,194,214,1994,464,44,52
5475,1,R,167,160,2042,360,50,52
5500,0,R,218,222,2018,472,44,52
5500,1,R,183,160,2058,360,50,52
5514,1,Created,173,Terran Armory,(3664,2848),6946918,6946918
5525,0,R,234,230,2034,480,44,52
5525,1,R,91,118,2066,368,50,52
5550,0,R,234,230,2034,480,44,52
5550,1,R,115,118,2090,368,50,52
5575,0,R,258,238,2058,488,44,52
5575,1,R,123,126,2098,376,50,52
5600,0,R,274,246,2074,496,44,52
5600,1,R,131,126,2106,376,50,52
5625,0,R,290,246,2090,496,44,52
5625,1,R,139,134,2114,384,50,52
5650,0,R,298,254,2098,504,44,52
5650,1,R,163,134,2138,384,50,52
5675,0,R,248,262,2098,512,44,52
5675,1,R,163,142,2138,392,50,52
5676,0,Created,174,Terran SCV,(640,592),1441816,1441816
5700,0,R,264,262,2114,512,46,52
5700,1,R,187,150,2162,400,50,52
5701,1,Created,175,Terran Starport,(3520,3696),6946918,6946918
5725,0,R,280,270,2130,520,46,52
5725,1,R,37,50,2162,400,50,52
5748,0,Discovered,169,Terran Machine Shop
5750,0,R,304,278,2154,528,46,52
5750,1,R,61,58,2186,408,50,52
5771,1,Created,176,Terran SCV,(3424,3088),6946918,6946918
5772,1,Discovered,172,Terran Vulture
5775,0,R,312,278,2162,528,46,52
5775,1,R,11,58,2186,408,52,52
5784,1,Discovered,176,Terran SCV
5800,0,R,328,286,2178,536,46,52
5800,1,R,27,66,2202,416,52,52
5820,0,Discovered,170,Terran SCV
5825,0,R,344,294,2194,544,46,52
5825,1,R,43,66,2218,416,52,52
5850,0,R,352,302,2202,552,46,52
5850,1,R,67,74,2242,424,52,52
5875,0,R,310,302,2210,552,46,52
5875,1,R,83,74,2258,424,52,52
5886,0,Created,177,Terran Vulture,(544,816),1441816,1441816
5892,0,Discovered,177,Terran Vulture
5900,0,R,151,210,2226,560,50,52
5900,1,R,83,82,2258,432,52,52
5900,0,StartResearch,Spider Mines
5920,1,Destroyed,136,Terran SCV,(689,883)
5925,0,R,183,218,2258,568,50,52
5925,1,R,107,82,2282,432,50,52
5950,0,R,183,218,2258,568,50,52
5950,1,R,115,90,2290,440,50,52
5965,0,Created,178,Terran Supply Depot,(432,768),1441816,1441816
5970,0,CancelResearch,Spider Mines
5975,0,R,199,326,2274,576,50,52
5975,1,R,123,90,2298,440,50,52
5978,0,Created,179,Terran SCV,(640,592),1441816,1441816
5993,1,Created,180,Terran Supply Depot,(3536,2752),6946918,6946918
6000,0,R,215,334,2290,584,52,52
6000,1,R,39,98,2314,448,50,52
6025,0,R,231,334,2306,584,52,52
6025,1,R,55,106,2330,456,50,52
6050,0,R,231,342,2306,592,52,52
6050,1,R,63,106,2338,456,50,52
6075,0,R,239,350,2314,600,52,52
6075,1,R,71,106,2346,456,50,52
6081,1,Created,181,Terran SCV,(3424,3088),6946918,6946918
6100,0,R,271,350,2346,600,52,52
6100,1,R,45,114,2370,464,52,52
6113,0,Created,182,Terran Factory,(736,720),1441816,1441816
6125,0,R,87,258,2362,608,52,52
6125,1,R,53,114,2378,464,52,52
6132,0,Discovered,141,Terran Barracks
6150,0,R,87,266,2362,616,52,52
6150,1,R,61,122,2386,472,52,52
6172,0,Destroyed,124,Terran SCV,(3251,3526)
6175,0,R,119,266,2394,616,50,52
6175,1,R,77,130,2402,480,52,52
6200,0,R,127,274,2402,624,50,52
6200,1,R,93,138,2418,488,52,52
6225,0,R,135,282,2410,632,50,52
6225,1,R,101,138,2426,488,52,52
6250,0,R,101,282,2426,632,50,52
6250,1,R,117,138,2442,488,52,52
6275,0,R,101,290,2426,640,50,52
6275,1,R,149,146,2474,496,52,52
6280,0,Created,183,Terran SCV,(640,592),1441816,1441816
6300,0,R,141,298,2466,648,52,52
6300,1,R,149,146,2474,496,52,52
6325,0,R,149,298,2474,648,52,52
6325,1,R,115,154,2490,504,52,52
6350,0,R,149,306,2474,656,52,52
6350,1,R,115,162,2490,512,52,52
6367,1,Created,184,Terran Supply Depot,(3440,3008),6946918,6946918
6375,0,R,157,314,2482,664,52,52
6375,1,R,39,162,2514,512,52,52
6400,0,R,173,314,2498,664,52,52
6400,1,R,55,162,2530,512,52,52
6408,1,Discovered,140,Terran Barracks
6425,0,R,189,322,2514,672,52,52
6425,1,R,71,170,2546,520,52,52
6450,0,R,205,330,2530,680,52,52
6450,1,R,79,178,2554,528,52,52
6475,0,R,213,330,2538,680,52,52
6475,1,R,95,178,2570,528,52,52
6500,0,R,237,338,2562,688,52,52
6500,1,R,95,186,2570,536,52,52
6525,0,R,245,346,2570,696,52,52
6525,1,R,103,186,2578,536,52,52
6550,0,R,261,346,2586,696,52,52
6550,1,R,119,194,2594,544,52,52
6575,0,R,269,354,2594,704,52,68
6575,1,R,143,194,2618,544,52,52
6595,1,Created,185,Terran SCV,(3424,3088),6946918,6946918
6600,0,R,293,362,2618,712,52,68
6600,1,R,159,202,2634,552,54,68
6616,0,Created,186,Terran Vulture,(544,816),1441816,1441816
6621,0,Created,187,Terran Vulture,(736,816),1441816,1441816
6625,0,R,151,362,2626,712,60,68
6625,1,R,167,210,2642,560,54,68
6636,0,Created,188,Terran SCV,(640,592),1441816,1441816
6650,0,R,109,370,2634,720,62,68
6650,1,R,175,210,2650,560,54,68
6675,0,R,125,378,2650,728,62,68
6675,1,R,199,218,2674,568,54,68
6700,0,R,133,378,2658,728,62,68
6700,1,R,215,226,2690,576,54,68
6725,0,R,157,386,2682,736,62,68
6725,1,R,223,226,2698,576,54,68
6730,0,Created,189,Terran Supply Depot,(816,512),1441816,1441816
6750,0,R,73,394,2698,744,62,68
6750,1,R,231,234,2706,584,54,68
6756,1,Created,190,Terran Goliath,(3392,2896),6946918,6946918
6756,1,Discovered,190,Terran Goliath
6768,0,Discovered,187,Terran Vulture
6771,1,Created,191,Terran Goliath,(3168,3056),6946918,6946918
6775,0,R,89,394,2714,744,62,68
6775,1,R,39,142,2714,592,62,68
6780,1,Discovered,191,Terran Goliath
6800,0,R,89,402,2714,752,62,68
6800,1,R,55,142,2730,592,62,68
6825,0,R,121,410,2746,760,62,68
6825,1,R,71,150,2746,600,62,68
6840,1,Discovered,184,Terran Supply Depot
6850,0,R,129,410,2754,760,62,68
6850,1,R,37,158,2762,608,62,68
6875,0,R,137,418,2762,768,62,68
6875,1,R,45,158,2770,608,62,68
6888,1,Discovered,185,Terran SCV
6896,1,Created,192,Terran Control Tower,(3616,3712),6946918,6946918
6897,1,Created,193,Terran SCV,(3424,3088),6946918,6946918
6900,0,R,137,426,2762,776,62,68
6900,1,R,11,116,2786,616,64,68
6900,1,Discovered,193,Terran SCV
6925,0,R,102,434,2802,784,62,68
6925,1,R,11,124,2786,624,64,68
6950,0,R,76,434,2826,784,62,68
6950,1,R,35,124,2810,624,64,68
6951,0,Created,194,Terran SCV,(640,592),1441816,1441816
6975,0,R,76,442,2826,792,64,68
6975,1,R,51,132,2826,632,64,84
6984,1,Discovered,181,Terran SCV
7000,0,R,100,450,2850,800,64,68
7000,1,R,59,140,2834,640,64,84
7008,0,Discovered,174,Terran SCV
7025,0,R,124,450,2874,800,64,68
7025,1,R,83,140,2858,640,64,84
7050,0,R,140,458,2890,808,64,68
7050,1,R,99,148,2874,648,64,84
7068,0,Created,195,Terran Vulture,(544,816),1441816,1441816
7075,0,R,73,466,2898,816,68,68
7075,1,R,99,156,2874,656,64,84
7092,0,Discovered,186,Terran Vulture
7100,0,R,81,466,2906,816,68,68
7100,1,R,123,156,2898,656,64,84
7125,0,R,113,474,2938,824,68,68
7125,1,R,139,164,2914,664,64,84
7130,1,Created,196,Terran Supply Depot,(3856,3296),6946918,6946918
7150,0,R,113,482,2938,832,68,68
7150,1,R,55,172,2930,672,64,84
7175,0,R,129,482,2954,832,68,68
7175,1,R,71,172,2946,672,64,84
7200,0,R,95,490,2970,840,68,68
7200,1,R,95,180,2970,680,64,84
7225,0,R,119,498,2994,848,68,68
7225,1,R,103,188,2978,688,64,84
7250,0,R,119,498,2994,848,68,68
7250,1,R,111,196,2986,696,64,84
7275,0,R,135,506,3010,856,68,68
7275,1,R,127,196,3002,696,64,84
7300,0,R,159,514,3034,864,68,68
7300,1,R,93,204,3018,704,64,84
7301,1,Created,197,Terran SCV,(3424,3088),6946918,6946918
7325,0,R,167,514,3042,864,68,68
7325,1,R,117,204,3042,704,66,84
7332,0,Created,198,Terran SCV,(640,592),1441816,1441816
7332,0,Created,199,Terran Vulture,(736,816),1441816,1441816
7332,0,Discovered,199,Terran Vulture
7350,0,R,175,522,3050,872,74,84
7350,1,R,125,212,3050,712,66,84
7368,0,Discovered,182,Terran Factory
7375,0,R,183,530,3058,880,74,84
7375,1,R,141,220,3066,720,66,84
7380,0,Discovered,195,Terran Vulture
7381,0,Created,200,Terran Vulture,(736,720),1441816,1441816
7392,0,Discovered,200,Terran Vulture
7400,0,R,132,530,3082,880,78,84
7400,1,R,157,228,3082,728,66,84
7425,0,R,148,538,3098,888,78,84
7425,1,R,165,228,3090,728,66,84
7441,1,Created,201,Terran Goliath,(3392,2896),6946918,6946918
7450,0,R,148,546,3098,896,78,84
7450,1,R,81,186,3106,736,70,84
7475,0,R,164,546,3114,896,78,84
7475,1,R,97,194,3122,744,70,84
7481,1,Created,202,Terran Goliath,(3168,3056),6946918,6946918
7500,0,R,188,554,3138,904,78,84
7500,1,R,21,144,3146,744,74,84
7512,0,Discovered,194,Terran SCV
7524,0,Discovered,198,Terran SCV
7525,0,R,196,562,3146,912,78,84
7525,1,R,29,152,3154,752,74,84
7550,0,R,154,562,3154,912,78,84
7550,1,R,43,160,3170,760,74,84
7575,0,R,178,570,3178,920,78,84
7575,1,R,50,160,3178,760,74,84
7576,0,Created,203,Terran Armory,(816,576),1441816,1441816
7584,0,Discovered,203,Terran Armory
7584,0,Discovered,189,Terran Supply Depot
7600,0,R,110,528,3210,928,78,84
7600,1,R,73,168,3202,768,74,84
7625,0,R,118,528,3218,928,78,84
7625,1,R,80,176,3210,776,74,84
7630,0,StartResearch,Spider Mines
7634,0,Created,204,Terran SCV,(640,592),1441816,1441816
7644,0,Discovered,204,Terran SCV
7650,0,R,42,436,3242,936,80,84
7650,1,R,78,176,3210,776,74,84
7656,0,Discovered,188,Terran SCV
7675,0,R,50,444,3250,944,80,84
7675,1,R,109,184,3242,784,74,84
7700,0,R,74,444,3274,944,80,84
7700,1,R,124,192,3258,792,74,84
7706,1,Created,205,Terran Dropship,(3520,3696),6946918,6946918
7725,0,R,90,452,3290,952,80,84
7725,1,R,31,92,3266,792,78,84
7750,0,R,106,460,3306,960,80,84
7750,1,R,47,100,3282,800,78,100
7775,0,R,122,460,3322,960,80,84
7775,1,R,55,108,3290,808,78,100
7800,0,R,138,468,3338,968,80,84
7800,1,R,63,108,3298,808,78,100
7825,0,R,146,476,3346,976,80,84
7825,1,R,87,116,3322,816,78,100
7836,0,Discovered,179,Terran SCV
7850,0,R,170,476,3370,976,80,84
7850,1,R,95,124,3330,824,78,100
7866,1,Created,206,Terran SCV,(3424,3088),6946918,6946918
7875,0,R,186,484,3386,984,80,84
7875,1,R,53,124,3338,824,80,100
7900,0,R,202,492,3402,992,80,84
7900,1,R,85,132,3370,832,80,100
7925,0,R,226,492,3426,992,80,84
7925,1,R,93,140,3378,840,80,100
7932,0,Created,207,Terran Supply Depot,(432,832),1441816,1441816
7950,0,R,134,500,3434,1000,80,84
7950,1,R,109,140,3394,840,80,100
7975,0,R,150,508,3450,1008,80,84
7975,1,R,125,148,3410,848,80,100
8000,0,R,158,516,3458,1016,80,84
8000,1,R,141,156,3426,856,80,100
8025,0,R,182,516,3482,1016,80,84
8025,1,R,149,156,3434,856,80,100
8050,0,R,206,524,3506,1024,80,84
8050,1,R,73,114,3458,864,80,100
8075,0,R,206,532,3506,1032,80,84
8075,1,R,97,122,3482,872,80,100
8083,1,Created,208,Terran Goliath,(3168,3056),6946918,6946918
8100,0,R,238,532,3538,1032,80,84
8100,1,R,120,122,3506,872,84,100
8117,0,Destroyed,141,Terran Barracks,(2782,3701)
8125,0,R,238,540,3538,1040,80,84
8125,1,R,119,130,3506,880,84,100
8136,1,Created,209,Terran Goliath,(3392,2896),6946918,6946918
8148,1,Destroyed,172,Terran Vulture,(2671,2531)
8150,0,R,246,548,3546,1048,80,84
8150,1,R,41,88,3530,888,84,100
8175,0,R,254,548,3554,1048,80,84
8175,1,R,73,88,3562,888,84,100
8200,0,R,278,556,3578,1056,80,84
8200,1,R,81,96,3570,896,84,100
8204,1,Destroyed,7,Terran SCV,(2765,2457)
8225,0,R,302,564,3602,1064,80,84
8225,1,R,89,104,3578,904,82,100
8250,0,R,310,564,3610,1064,80,84
8250,1,R,113,104,3602,904,82,100
8266,1,Created,210,Terran SCV,(3424,3088),6946918,6946918
8275,0,R,326,572,3626,1072,80,84
8275,1,R,87,112,3626,912,84,100
8300,0,R,326,580,3626,1080,80,84
8300,1,R,95,120,3634,920,84,100
8325,0,R,350,580,3650,1080,80,84
8325,1,R,103,128,3642,928,84,100
8341,0,Created,211,Terran SCV,(640,592),1441816,1441816
8350,0,R,250,588,3650,1088,82,84
8350,1,R,135,128,3674,928,84,100
8366,1,Created,212,Terran Supply Depot,(3280,3296),6946918,6946918
8375,0,R,274,596,3674,1096,82,84
8375,1,R,43,136,3682,936,84,100
8400,0,R,290,596,3690,1096,82,84
8400,1,R,51,144,3690,944,84,100
8425,0,R,306,604,3706,1104,82,84
8425,1,R,67,144,3706,944,84,100
8450,0,R,322,612,3722,1112,82,84
8450,1,R,99,152,3738,952,84,100
8475,0,R,338,612,3738,1112,82,84
8475,1,R,107,160,3746,960,84,100
8500,0,R,354,620,3754,1120,82,84
8500,1,R,131,160,3770,960,84,100
8148,1,IsAttacked,(GroundAttack),(2575,2573),{0:{Terran Vulture:4},1:{Terran Goliath:2}},(100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0385,0.0000,0.0000,532877969.3600),{0:{Terran Vulture:4},1:{Terran Goliath:2}},(2570,2573),{0:0,1:1},8523,winner:1
8525,0,R,362,628,3762,1128,82,84
8525,1,R,139,168,3778,968,84,100
8550,0,R,386,628,3786,1128,82,100
8550,1,R,163,176,3802,976,84,100
8575,0,R,402,636,3802,1136,82,100
8575,1,R,179,176,3818,976,84,100
8600,0,R,410,644,3810,1144,82,100
8600,1,R,187,184,3826,984,84,100
8625,0,R,426,644,3826,1144,82,100
8625,1,R,195,192,3834,992,84,100
8643,0,Created,213,Terran SCV,(640,592),1441816,1441816
8650,0,R,458,652,3858,1152,84,100
8650,1,R,219,192,3858,992,84,100
8666,1,Created,214,Terran SCV,(3424,3088),6946918,6946918
8675,0,R,458,660,3858,1160,84,100
8675,1,R,185,200,3874,1000,86,100
8700,0,R,482,660,3882,1160,84,100
8700,1,R,101,108,3890,1008,86,100
8701,1,Created,215,Terran Dropship,(3520,3696),6946918,6946918
8725,0,R,448,668,3898,1168,84,100
8725,1,R,101,108,3890,1008,90,100
8750,0,R,464,676,3914,1176,84,100
8750,1,R,141,116,3930,1016,90,100
8775,0,R,480,676,3930,1176,84,100
8775,1,R,157,124,3946,1024,90,100
8796,1,Created,216,Terran Goliath,(3168,3056),6946918,6946918
8800,0,R,396,634,3946,1184,84,100
8800,1,R,73,74,3962,1024,94,100
8801,0,Created,217,Terran Goliath,(544,816),1441816,1441816
8806,0,Created,218,Terran Goliath,(736,816),1441816,1441816
8811,0,Created,219,Terran Goliath,(736,720),1441816,1441816
8825,0,R,220,542,3970,1192,96,100
8825,1,R,81,82,3970,1032,94,100
8831,0,FinishResearch,Spider Mines
8850,0,R,220,542,3970,1192,96,100
8850,1,R,113,90,4002,1040,94,100
8875,0,R,236,550,3986,1200,96,100
8875,1,R,129,90,4018,1040,94,100
8900,0,R,276,558,4026,1208,96,100
8900,1,R,129,98,4018,1048,94,100
8925,0,R,284,558,4034,1208,96,100
8925,1,R,161,106,4050,1056,94,100
8934,0,Created,220,Terran Vulture Spider Mine,(2425,2610),5374032,4194392
8934,0,Created,221,Terran Vulture Spider Mine,(2381,2637),5374032,4194392
8934,0,Created,222,Terran Vulture Spider Mine,(2413,2673),5374032,4194392
8934,0,Created,223,Terran Vulture Spider Mine,(2342,2661),5374032,4194392
8934,0,Created,224,Terran Vulture Spider Mine,(2375,2674),5374032,4194392
8945,0,Created,225,Terran SCV,(640,592),1441816,1441816
8950,0,R,292,566,4042,1216,98,100
8950,1,R,85,56,4074,1056,94,100
8951,1,Created,226,Terran Goliath,(3392,2896),6946918,6946918
8963,0,Created,227,Terran Vulture Spider Mine,(2376,2532),5374032,4194392
8975,0,R,308,566,4058,1216,98,100
8975,1,R,85,64,4074,1064,98,116
9000,0,R,348,574,4098,1224,98,100
9000,1,R,109,72,4098,1072,98,116
9025,0,R,348,582,4098,1232,98,100
9025,1,R,125,72,4114,1072,98,116
9036,1,Discovered,201,Terran Goliath
9045,0,Created,228,Terran Vulture Spider Mine,(2444,2538),5374032,4194392
9046,0,Created,229,Terran Vulture Spider Mine,(2421,2572),5374032,4194392
9050,0,R,364,582,4114,1232,98,100
9050,1,R,149,80,4138,1080,98,116
9069,0,Created,230,Terran Vulture Spider Mine,(2435,2519),5374032,4194392
9075,0,R,388,590,4138,1240,98,100
9075,1,R,149,88,4138,1088,98,116
9096,0,Discovered,228,Terran Vulture Spider Mine
9100,0,R,404,598,4154,1248,98,100
9100,1,R,173,88,4162,1088,98,116
9106,1,Created,231,Terran SCV,(3424,3088),6946918,6946918
9108,0,Discovered,230,Terran Vulture Spider Mine
9108,0,Discovered,229,Terran Vulture Spider Mine
9108,0,Discovered,220,Terran Vulture Spider Mine
9125,0,R,412,598,4162,1248,98,100
9125,1,R,147,96,4186,1096,100,116
9150,0,R,428,606,4178,1256,98,100
9150,1,R,147,104,4186,1104,100,116
9167,1,Created,232,Terran Supply Depot,(3216,3232),6946918,6946918
9175,0,R,468,614,4218,1264,98,100
9175,1,R,55,104,4194,1104,100,116
9200,0,R,376,564,4226,1264,98,100
9200,1,R,95,112,4234,1112,100,116
9225,0,R,192,472,4242,1272,98,100
9225,1,R,95,120,4234,1120,100,116
9250,0,R,224,480,4274,1280,98,100
9250,1,R,111,128,4250,1128,100,116
9275,0,R,224,480,4274,1280,98,100
9275,1,R,119,128,4258,1128,100,116
9300,0,R,248,488,4298,1288,98,100
9300,1,R,135,136,4274,1136,100,116
9325,0,R,272,496,4322,1296,98,100
9325,1,R,151,144,4290,1144,100,116
9336,0,Created,233,Terran SCV,(640,592),1441816,1441816
9350,0,R,238,496,4338,1296,100,100
9350,1,R,151,144,4290,1144,100,116
9364,0,Created,234,Terran Engineering Bay,(352,400),1441816,1441816
9375,0,R,121,504,4346,1304,100,100
9375,1,R,183,152,4322,1152,100,116
9400,0,R,153,512,4378,1312,100,100
9400,1,R,215,160,4354,1160,100,116
9407,0,Created,235,Terran Supply Depot,(816,448),1441816,1441816
9425,0,R,53,520,4378,1320,100,100
9425,1,R,215,160,4354,1160,100,116
9450,0,R,61,520,4386,1320,100,100
9450,1,R,231,168,4370,1168,100,116
9475,0,R,85,528,4410,1328,100,100
9475,1,R,263,176,4402,1176,100,116
9480,0,Discovered,222,Terran Vulture Spider Mine
9480,0,Discovered,219,Terran Goliath
9492,1,Discovered,209,Terran Goliath
9492,1,Discovered,208,Terran Goliath
9492,1,Discovered,205,Terran Dropship
9492,1,Discovered,202,Terran Goliath
9492,0,Discovered,221,Terran Vulture Spider Mine
9492,0,Discovered,224,Terran Vulture Spider Mine
9492,0,Discovered,218,Terran Goliath
9500,0,R,109,528,4434,1328,100,100
9500,1,R,229,176,4418,1176,100,116
9501,1,Created,236,Terran SCV,(3424,3088),6946918,6946918
9516,0,Discovered,223,Terran Vulture Spider Mine
9525,0,R,109,536,4434,1336,100,100
9525,1,R,237,184,4426,1184,102,116
9528,0,Discovered,217,Terran Goliath
9531,1,Created,237,Terran Goliath,(3168,3056),6946918,6946918
9550,0,R,117,544,4442,1344,100,100
9550,1,R,153,142,4442,1192,106,116
9556,1,Created,238,Terran Goliath,(3392,2896),6946918,6946918
9575,0,R,165,552,4490,1352,100,100
9575,1,R,85,92,4474,1192,110,116
9600,0,R,181,552,4506,1352,100,100
9600,1,R,93,100,4482,1200,110,116
9625,0,R,181,560,4506,1360,100,100
9625,1,R,101,108,4490,1208,110,116
9650,0,R,221,568,4546,1368,100,100
9650,1,R,125,108,4514,1208,110,116
9669,1,Destroyed,151,Terran Marine,(2359,3097)
9675,0,R,229,568,4554,1368,100,100
9675,1,R,149,116,4538,1216,108,116
9700,0,R,229,576,4554,1376,100,100
9700,1,R,165,124,4554,1224,108,116
9725,0,R,253,584,4578,1384,100,100
9725,1,R,189,124,4578,1224,108,116
9750,0,R,277,584,4602,1384,100,100
9750,1,R,213,132,4602,1232,108,116
9775,0,R,293,592,4618,1392,100,100
9775,1,R,229,140,4618,1240,108,132
9800,0,R,93,500,4618,1400,100,100
9800,1,R,237,140,4626,1240,108,132
9825,0,R,117,500,4642,1400,100,100
9825,1,R,277,148,4666,1248,108,132
9850,0,R,141,508,4666,1408,100,100
9850,1,R,293,156,4682,1256,108,132
9875,0,R,149,516,4674,1416,100,100
9875,1,R,293,156,4682,1256,108,132
9900,0,R,181,524,4706,1424,100,100
9900,1,R,325,164,4714,1264,108,132
9921,1,Created,239,Terran SCV,(3424,3088),6946918,6946918
9924,0,Discovered,227,Terran Vulture Spider Mine
9925,0,R,189,524,4714,1424,100,100
9925,1,R,307,172,4746,1272,110,132
9948,1,Discovered,231,Terran SCV
9950,0,R,213,532,4738,1432,100,100
9950,1,R,107,72,4746,1272,110,132
9975,0,R,229,532,4754,1432,100,100
9975,1,R,123,80,4762,1280,110,132
9669,1,IsAttacked,(GroundAttack),(2367,2967),{0:{Terran Vulture:6,Terran Vulture Spider Mine:9},1:{Terran Goliath:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,380219475.9200),{0:{Terran Vulture:6,Terran Vulture Spider Mine:9},1:{Terran Goliath:1}},(2349,2975),{0:0,1:0},9990,winner:0
10000,0,R,245,540,4770,1440,100,100
10000,1,R,155,88,4794,1288,110,132
10009,0,Created,240,Terran Goliath,(544,816),1441816,1441816
10009,0,Created,241,Terran Goliath,(736,816),1441816,1441816
10009,0,Created,242,Terran Goliath,(736,720),1441816,1441816
10025,0,R,269,548,4794,1448,112,116
10025,1,R,171,88,4810,1288,110,132
10050,0,R,277,548,4802,1448,112,116
10050,1,R,179,96,4818,1296,110,132
10059,1,Created,243,Terran Supply Depot,(3632,2784),6946918,6946918
10075,0,R,309,556,4834,1456,112,116
10075,1,R,103,104,4842,1304,110,132
10100,0,R,317,564,4842,1464,112,116
10100,1,R,135,112,4874,1312,110,132
10125,0,R,357,572,4882,1472,112,116
10125,1,R,143,112,4882,1312,110,132
10131,0,Created,244,Terran SCV,(640,592),1441816,1441816
10133,1,Created,245,Terran Goliath,(3168,3056),6946918,6946918
10150,0,R,307,572,4882,1472,114,116
10150,1,R,159,120,4898,1320,114,132
10158,1,Created,246,Terran Goliath,(3392,2896),6946918,6946918
10175,0,R,323,580,4898,1480,114,116
10175,1,R,199,128,4938,1328,118,132
10200,0,R,347,588,4922,1488,114,116
10200,1,R,199,128,4938,1328,118,132
10225,0,R,363,588,4938,1488,114,116
10225,1,R,215,136,4954,1336,118,132
10250,0,R,379,596,4954,1496,114,116
10250,1,R,255,144,4994,1344,118,132
10275,0,R,395,604,4970,1504,114,116
10275,1,R,263,144,5002,1344,118,132
10300,0,R,419,604,4994,1504,114,116
10300,1,R,271,152,5010,1352,118,132
10325,0,R,435,612,5010,1512,114,116
10325,1,R,295,160,5034,1360,118,132
10350,0,R,435,612,5010,1512,114,116
10350,1,R,319,160,5058,1360,118,132
10365,0,Created,247,Terran Supply Depot,(464,896),1441816,1441816
10371,0,Destroyed,195,Terran Vulture,(992,49)
10375,0,R,359,620,5034,1520,110,116
10375,1,R,335,168,5074,1368,118,132
10399,0,Created,248,Terran Vulture Spider Mine,(868,77),2031622,2031622
10400,0,R,375,628,5050,1528,110,116
10400,1,R,343,176,5082,1376,118,132
10404,0,Discovered,248,Terran Vulture Spider Mine
10424,0,Destroyed,187,Terran Vulture,(831,59)
10425,0,R,383,628,5058,1528,106,116
10425,1,R,383,176,5122,1376,118,132
10450,0,R,399,636,5074,1536,106,116
10450,1,R,391,184,5130,1384,118,132
10464,0,Destroyed,248,Terran Vulture Spider Mine,(868,77)
10475,0,R,423,644,5098,1544,106,116
10475,1,R,399,192,5138,1392,118,132
10500,0,R,247,552,5122,1552,106,116
10500,1,R,431,192,5170,1392,118,132
10525,0,R,147,502,5122,1552,106,116
10525,1,R,439,200,5178,1400,118,132
10531,0,Destroyed,218,Terran Goliath,(895,211)
10541,0,Created,249,Terran SCV,(640,592),1441816,1441816
10550,0,R,63,510,5138,1560,104,116
10550,1,R,463,208,5202,1408,118,132
10553,0,Destroyed,219,Terran Goliath,(765,241)
10566,1,Created,250,Terran SCV,(3424,3088),6946918,6946918
10575,0,Destroyed,199,Terran Vulture,(874,80)
10575,0,R,87,518,5162,1568,100,116
10575,1,R,421,208,5210,1408,120,132
10600,0,R,103,518,5178,1568,96,116
10600,1,R,453,216,5242,1416,120,132
10611,0,Created,251,Terran Goliath,(736,720),1441816,1441816
10611,0,Created,253,Terran Goliath,(544,816),1441816,1441816
10611,0,Created,252,Terran Goliath,(736,816),1441816,1441816
10625,0,R,103,526,5178,1576,108,116
10625,1,R,469,224,5258,1424,120,132
10650,0,R,127,534,5202,1584,108,116
10650,1,R,477,224,5266,1424,120,132
10675,0,R,159,534,5234,1584,108,116
10675,1,R,501,232,5290,1432,120,148
10680,0,Destroyed,177,Terran Vulture,(906,48)
10687,0,Destroyed,186,Terran Vulture,(871,74)
10700,0,R,167,542,5242,1592,100,116
10700,1,R,517,240,5306,1440,120,148
10725,0,R,175,550,5250,1600,100,116
10725,1,R,533,240,5322,1440,120,148
10750,0,R,207,550,5282,1600,100,116
10750,1,R,549,248,5338,1448,120,148
10775,0,R,223,558,5298,1608,100,116
10775,1,R,573,256,5362,1456,120,148
10793,0,Created,254,Terran Missile Turret,(384,480),1441816,1441816
10800,0,R,148,566,5298,1616,100,116
10800,1,R,589,256,5378,1456,120,148
10804,0,Destroyed,200,Terran Vulture,(821,88)
10824,1,Discovered,226,Terran Goliath
10824,1,Discovered,216,Terran Goliath
10824,1,Discovered,215,Terran Dropship
10825,0,R,172,574,5322,1624,96,116
10825,1,R,605,264,5394,1464,120,148
10843,0,Created,255,Terran SCV,(640,592),1441816,1441816
10850,0,R,204,574,5354,1624,98,116
10850,1,R,629,272,5418,1472,120,148
10860,0,Discovered,242,Terran Goliath
10875,0,R,212,582,5362,1632,98,116
10875,1,R,637,272,5426,1472,120,148
10895,1,Created,256,Terran Command Center,(3104,3440),6946918,6946918
10900,0,R,228,590,5378,1640,98,116
10900,1,R,269,280,5458,1480,120,148
10908,0,Discovered,241,Terran Goliath
10920,0,Discovered,235,Terran Supply Depot
10925,0,R,244,590,5394,1640,98,116
10925,1,R,285,288,5474,1488,120,148
10944,0,Discovered,240,Terran Goliath
10950,0,R,276,598,5426,1648,98,116
10950,1,R,301,288,5490,1488,120,148
10975,0,R,276,598,5426,1648,98,132
10975,1,R,333,296,5522,1496,120,148
10985,1,Destroyed,215,Terran Dropship,(882,309)
10985,1,Destroyed,201,Terran Goliath,(882,309)
10985,1,Destroyed,191,Terran Goliath,(882,309)
11000,0,R,300,606,5450,1656,98,132
11000,1,R,349,304,5538,1504,108,148
11004,0,Discovered,249,Terran SCV
11025,0,R,340,614,5490,1664,98,132
11025,1,R,365,304,5554,1504,108,148
11050,0,R,240,572,5490,1672,98,132
11050,1,R,389,312,5578,1512,108,148
11058,1,Destroyed,208,Terran Goliath,(880,384)
11070,0,Destroyed,217,Terran Goliath,(877,436)
11075,0,R,56,472,5506,1672,94,132
11075,1,R,405,320,5594,1520,104,148
11100,0,R,72,480,5522,1680,94,132
11100,1,R,413,328,5602,1528,104,148
11125,0,R,96,480,5546,1680,94,132
11125,1,R,445,328,5634,1528,104,148
11150,0,R,112,488,5562,1688,94,132
11150,1,R,461,336,5650,1536,104,148
11160,0,Discovered,213,Terran SCV
11172,0,Discovered,225,Terran SCV
11175,0,R,28,446,5578,1696,94,132
11175,1,R,461,344,5650,1544,104,148
11184,0,Discovered,254,Terran Missile Turret
11184,0,Discovered,233,Terran SCV
11184,0,Discovered,211,Terran SCV
11196,0,Discovered,255,Terran SCV
11200,0,R,68,446,5618,1696,94,132
11200,1,R,493,344,5682,1544,104,148
11213,0,Created,257,Terran Goliath,(544,816),1441816,1441816
11213,0,Created,258,Terran Goliath,(736,720),1441816,1441816
11213,0,Created,259,Terran Goliath,(736,816),1441816,1441816
11225,0,R,68,454,5618,1704,106,132
11225,1,R,525,352,5714,1552,104,148
11232,0,Discovered,234,Terran Engineering Bay
11250,0,R,84,462,5634,1712,106,132
11250,1,R,525,360,5714,1560,104,148
11253,0,Destroyed,179,Terran SCV,(708,472)
11266,1,Created,260,Terran SCV,(3424,3088),6946918,6946918
11271,1,Created,261,Terran Goliath,(3392,2896),6946918,6946918
11275,0,R,100,462,5650,1712,104,132
11275,1,R,391,310,5730,1560,110,148
11291,1,Created,262,Terran Machine Shop,(3264,3072),6946918,6946918
10985,0,IsAttacked,(GroundAttack),(882,309),{0:{Terran Marine:1,Terran Goliath:7,Terran SCV:2,Terran Missile Turret:1},1:{Terran Goliath:6,Terran Dropship:1}},(5266.6667,5266.6667,2041.6667,2041.6667,1.0000,1.0000,1.0000,1.0000,0.0000,341256602.6000),{0:{Terran Marine:1,Terran Goliath:6,Terran SCV:2,Terran Missile Turret:1},1:{Terran Goliath:5,Terran Dropship:1}},(882,309),{0:0,1:0},11297,winner:0
11300,0,Destroyed,204,Terran SCV,(552,459)
11300,1,Destroyed,261,Terran Goliath,(3392,2896)
11300,0,R,100,462,5650,1712,104,132
11300,1,R,489,318,5778,1568,110,148
11316,0,Discovered,183,Terran SCV
11321,1,Created,263,Terran Machine Shop,(3488,2912),6946918,6946918
11323,0,Destroyed,211,Terran SCV,(417,436)
11325,0,R,108,470,5658,1720,100,132
11325,1,R,447,276,5786,1576,106,148
11346,0,Destroyed,131,Terran SCV,(506,459)
11350,0,R,108,478,5658,1728,98,132
11350,1,R,455,276,5794,1576,106,148
11375,0,R,108,478,5658,1728,98,132
11375,1,R,495,284,5834,1584,106,148
11388,0,Discovered,244,Terran SCV
11388,0,Discovered,251,Terran Goliath
11400,0,R,108,486,5658,1736,98,132
11400,1,R,503,292,5842,1592,106,148
11414,0,Destroyed,225,Terran SCV,(496,336)
11425,0,R,108,486,5658,1736,96,132
11425,1,R,511,292,5850,1592,106,148
11431,0,Destroyed,159,Terran SCV,(435,413)
11450,0,R,116,494,5666,1744,94,132
11450,1,R,535,300,5874,1600,106,148
11475,0,R,124,502,5674,1752,94,132
11475,1,R,567,308,5906,1608,106,148
11489,1,Destroyed,202,Terran Goliath,(586,367)
11500,0,R,24,460,5674,1760,94,132
11500,1,R,575,308,5914,1608,102,148
11525,0,R,24,460,5674,1760,94,132
11525,1,R,583,316,5922,1616,102,148
11535,1,Destroyed,216,Terran Goliath,(615,335)
11543,1,Destroyed,209,Terran Goliath,(416,381)
11544,0,Discovered,253,Terran Goliath
11550,0,R,24,468,5674,1768,94,132
11550,1,R,630,324,5970,1624,94,148
11575,0,R,24,468,5674,1768,94,132
11575,1,R,637,324,5978,1624,94,148
11577,1,Destroyed,226,Terran Goliath,(385,420)
11600,0,R,24,476,5674,1776,94,132
11600,1,R,636,332,5978,1632,90,148
11612,1,Destroyed,190,Terran Goliath,(501,337)
11625,0,R,32,484,5682,1784,94,132
11625,1,R,675,340,6018,1640,86,148
11650,0,R,40,492,5690,1792,94,132
11650,1,R,698,340,6042,1640,86,148
11675,0,R,40,492,5690,1792,94,132
11675,1,R,698,348,6042,1648,86,148
11700,0,R,40,500,5690,1800,94,132
11700,1,R,705,356,6050,1656,86,148
11725,0,R,40,508,5690,1808,94,132
11725,1,R,744,356,6090,1656,86,148
11750,0,R,40,508,5690,1808,94,132
11750,1,R,759,364,6106,1664,86,148
11775,0,R,40,516,5690,1816,94,132
11775,1,R,766,372,6114,1672,86,148
11800,0,R,48,524,5698,1824,94,132
11800,1,R,805,372,6154,1672,86,148
11815,0,Created,264,Terran Goliath,(736,816),1441816,1441816
11815,0,Created,265,Terran Goliath,(736,720),1441816,1441816
11825,0,R,56,524,5706,1824,102,132
11825,1,R,820,380,6170,1680,86,148
11850,0,R,6,532,5706,1832,102,132
11850,1,R,819,388,6170,1688,86,148
11851,0,Created,266,Terran SCV,(640,592),1441816,1441816
11861,1,Created,267,Terran SCV,(3424,3088),6946918,6946918
11875,0,R,6,540,5706,1840,104,132
11875,1,R,784,388,6186,1688,88,148
11900,0,R,6,540,5706,1840,104,132
11900,1,R,831,396,6234,1696,88,148
11925,0,R,6,548,5706,1848,104,132
11925,1,R,830,404,6234,1704,88,148
11489,0,IsAttacked,(GroundAttack),(514,354),{0:{Terran Marine:1,Terran Goliath:6,Terran SCV:20,Terran Missile Turret:1},1:{Terran Goliath:4}},(4933.3333,5200.0000,2308.3333,2575.0000,1.0000,1.0000,1.0000,1.0000,0.0000,475301806.0800),{0:{Terran Marine:1,Terran Goliath:6,Terran SCV:20,Terran Missile Turret:1},1:{}},(498,364),{0:0,1:0},11932,winner:0
11950,0,R,14,556,5714,1856,104,132
11950,1,R,687,304,6242,1704,88,148
11951,1,Created,268,Terran Siege Tank Tank Mode,(3392,2896),6946918,6946918
11975,0,R,22,556,5722,1856,104,132
11975,1,R,742,312,6298,1712,92,148
12000,0,R,22,564,5722,1864,104,132
12000,1,R,742,320,6298,1720,92,148
12025,0,R,46,572,5746,1872,104,132
12025,1,R,741,328,6298,1728,92,148
12050,0,R,62,572,5762,1872,104,132
12050,1,R,779,328,6338,1728,92,148
12075,0,R,62,580,5762,1880,104,132
12075,1,R,802,336,6362,1736,92,148
12100,0,R,70,588,5770,1888,104,132
12100,1,R,801,344,6362,1744,92,148
12125,0,R,86,588,5786,1888,104,132
12125,1,R,816,344,6378,1744,92,148
12150,0,R,102,596,5802,1896,104,132
12150,1,R,847,352,6410,1752,92,148
12166,0,Created,269,Terran SCV,(640,592),1441816,1441816
12175,0,R,68,604,5818,1904,106,132
12175,1,R,862,360,6426,1760,92,148
12181,1,Created,270,Terran Dropship,(3520,3696),6946918,6946918
12200,0,R,76,604,5826,1904,106,132
12200,1,R,761,260,6426,1760,96,148
12225,0,R,100,612,5850,1912,106,132
12225,1,R,751,268,6466,1768,96,148
12226,1,Created,271,Terran SCV,(3424,3088),6946918,6946918
12246,1,Created,272,Terran Siege Tank Tank Mode,(3168,3056),6946918,6946918
12250,0,R,108,620,5858,1920,106,132
12250,1,R,624,176,6490,1776,102,148
12275,0,R,124,628,5874,1928,106,132
12275,1,R,623,176,6490,1776,102,148
12300,0,R,132,628,5882,1928,106,132
12300,1,R,638,184,6506,1784,102,148
12325,0,R,148,636,5898,1936,106,132
12325,1,R,669,192,6538,1792,102,148
12350,0,R,164,636,5914,1936,106,132
12350,1,R,676,192,6546,1792,102,148
12375,0,R,164,644,5914,1944,106,132
12375,1,R,616,200,6562,1800,102,148
12400,0,R,122,652,5922,1952,106,132
12400,1,R,647,208,6594,1808,102,148
12417,0,Created,273,Terran Goliath,(736,720),1441816,1441816
12417,0,Created,274,Terran Goliath,(736,816),1441816,1441816
12425,0,R,154,652,5954,1952,114,132
12425,1,R,663,208,6610,1808,102,148
12450,0,R,170,660,5970,1960,114,132
12450,1,R,663,216,6610,1816,102,148
12468,0,Created,275,Terran SCV,(640,592),1441816,1441816
12475,0,R,170,668,5970,1968,116,132
12475,1,R,679,224,6626,1824,102,148
12500,0,R,178,668,5978,1968,116,132
12500,1,R,695,224,6642,1824,102,148
12525,0,R,194,676,5994,1976,116,132
12525,1,R,695,232,6642,1832,102,148
12550,0,R,202,684,6002,1984,116,132
12550,1,R,711,240,6658,1840,102,148
12571,1,Created,276,Terran SCV,(3424,3088),6946918,6946918
12575,0,R,210,684,6010,1984,116,132
12575,1,R,693,240,6690,1840,104,148
12581,0,Created,277,Terran Goliath,(544,816),1441816,1441816
12600,0,R,126,642,6026,1992,120,132
12600,1,R,700,247,6698,1848,104,148
12625,0,R,134,650,6034,2000,120,132
12625,1,R,715,254,6714,1856,104,148
12650,0,R,100,650,6050,2000,120,132
12650,1,R,720,251,6722,1856,104,148
12675,0,R,116,658,6066,2008,120,132
12675,1,R,749,256,6754,1864,104,148
12700,0,R,132,666,6082,2016,120,132
12700,1,R,746,261,6754,1872,104,168
12725,0,R,132,666,6082,2016,120,132
12725,1,R,760,259,6770,1872,104,168
12750,0,R,148,674,6098,2024,120,132
12750,1,R,768,267,6778,1880,104,168
12770,0,Created,278,Terran SCV,(640,592),1441816,1441816
12775,0,R,164,682,6114,2032,122,132
12775,1,R,784,275,6794,1888,104,168
12800,0,R,172,682,6122,2032,122,132
12800,1,R,808,283,6818,1896,104,168
12825,0,R,180,690,6130,2040,122,132
12825,1,R,758,283,6818,1896,104,168
12835,1,Created,279,Terran Engineering Bay,(3168,3536),6946918,6946918
12850,0,R,204,698,6154,2048,122,132
12850,1,R,649,291,6834,1904,104,168
12873,1,Created,280,Terran SCV,(3424,3088),6946918,6946918
12875,0,R,212,698,6162,2048,122,132
12875,1,R,673,291,6858,1904,106,168
12900,0,R,220,706,6170,2056,122,132
12900,1,R,673,299,6858,1912,106,168
12925,0,R,236,714,6186,2064,122,132
12925,1,R,689,307,6874,1920,106,168
12950,0,R,252,714,6202,2064,122,132
12950,1,R,697,315,6882,1928,106,168
12975,0,R,268,722,6218,2072,122,132
12975,1,R,721,315,6906,1928,106,168
12998,1,Created,281,Terran Vulture,(3168,3056),6946918,6946918
13000,0,R,76,630,6226,2080,122,132
13000,1,R,745,323,6930,1936,110,168
13019,0,Created,282,Terran Goliath,(736,816),1441816,1441816
13019,0,Created,283,Terran Goliath,(736,720),1441816,1441816
13025,0,R,92,630,6242,2080,130,132
13025,1,R,753,331,6938,1944,110,168
13050,0,R,0,588,6250,2088,130,132
13050,1,R,761,331,6946,1944,110,168
13075,0,R,0,596,6250,2096,130,132
13075,1,R,777,339,6962,1952,110,168
13100,0,R,16,604,6266,2104,130,132
13100,1,R,801,347,6986,1960,110,168
13125,0,R,48,604,6298,2104,130,132
13125,1,R,809,347,6994,1960,110,168
13150,0,R,48,612,6298,2112,130,132
13150,1,R,667,255,7002,1968,110,168
13161,1,Created,284,Terran Goliath,(3392,2896),6946918,6946918
13175,0,R,56,620,6306,2120,130,132
13175,1,R,599,213,7034,1976,114,168
13200,0,R,80,620,6330,2120,130,132
13200,1,R,607,213,7042,1976,114,168
13225,0,R,80,628,6330,2128,130,132
13225,1,R,615,221,7050,1984,114,168
13248,1,Discovered,246,Terran Goliath
13248,1,Discovered,238,Terran Goliath
13250,0,R,96,636,6346,2136,130,132
13250,1,R,623,229,7058,1992,114,168
13275,0,R,120,636,6370,2136,130,132
13275,1,R,639,229,7074,1992,114,168
13300,0,R,136,644,6386,2144,130,132
13300,1,R,663,237,7098,2000,114,168
13325,0,R,144,652,6394,2152,130,132
13325,1,R,671,245,7106,2008,114,168
13332,1,Discovered,272,Terran Siege Tank Tank Mode
13350,0,R,144,652,6394,2152,130,132
13350,1,R,687,245,7122,2008,114,168
13372,0,Destroyed,241,Terran Goliath,(2916,2692)
13373,0,Created,285,Terran Goliath,(544,816),1441816,1441816
13375,0,R,176,660,6426,2160,130,132
13375,1,R,695,253,7130,2016,114,168
13400,0,R,184,668,6434,2168,130,132
13400,1,R,703,261,7138,2024,114,168
13410,0,Destroyed,251,Terran Goliath,(2948,2718)
13425,0,R,192,668,6442,2168,126,132
13425,1,R,735,261,7170,2024,114,168
13450,1,Created,286,Terran Siege Tank Tank Mode,(3168,3056),6946918,6946918
13450,0,R,208,676,6458,2176,126,132
13450,1,R,743,269,7178,2032,118,168
13475,0,R,24,584,6474,2184,126,132
13475,1,R,751,277,7186,2040,118,168
13500,0,R,24,592,6474,2192,126,132
13500,1,R,775,277,7210,2040,118,168
13525,0,R,40,592,6490,2192,126,132
13525,1,R,791,285,7226,2048,118,168
13550,0,R,48,600,6498,2200,126,132
13550,1,R,799,293,7234,2056,118,168
13551,1,Destroyed,272,Terran Siege Tank Tank Mode,(3082,2575)
13575,0,R,56,600,6506,2200,126,132
13575,1,R,815,293,7250,2056,114,168
13600,0,R,88,608,6538,2208,126,132
13600,1,R,831,301,7266,2064,114,168
13620,1,Discovered,281,Terran Vulture
13621,0,Created,287,Terran Goliath,(736,720),1441816,1441816
13625,0,R,96,616,6546,2216,130,132
13625,1,R,847,309,7282,2072,114,168
13650,0,R,104,616,6554,2216,130,132
13650,1,R,863,309,7298,2072,114,168
13656,1,Discovered,268,Terran Siege Tank Tank Mode
13668,1,Discovered,284,Terran Goliath
13675,0,R,112,624,6562,2224,130,132
13675,1,R,863,317,7298,2080,114,168
13680,1,Discovered,180,Terran Supply Depot
13690,0,Destroyed,253,Terran Goliath,(3347,2737)
13691,0,Created,288,Terran Goliath,(736,816),1441816,1441816
13700,0,R,112,632,6562,2232,130,132
13700,1,R,887,325,7322,2088,114,168
13725,0,R,152,632,6602,2232,130,132
13725,1,R,903,325,7338,2088,114,168
13750,0,R,152,640,6602,2240,130,132
13750,1,R,919,333,7354,2096,114,168
13775,0,R,168,648,6618,2248,130,132
13775,1,R,943,341,7378,2104,114,168
13800,0,R,176,648,6626,2248,130,132
13800,1,R,951,341,7386,2104,114,168
13825,0,R,100,606,6650,2256,130,132
13825,1,R,967,349,7402,2112,114,168
13850,0,R,116,614,6666,2264,130,132
13850,1,R,983,357,7418,2120,114,168
13852,1,Morph,29,Terran Refinery,(2432,3424)
13852,1,ChangedOwnership,29
13875,0,R,116,614,6666,2264,130,132
13875,1,R,915,365,7450,2128,114,168
13900,0,R,140,622,6690,2272,130,132
13900,1,R,823,315,7458,2128,114,168
13925,0,R,156,630,6706,2280,130,132
13925,1,R,839,323,7474,2136,114,168
13950,0,R,156,630,6706,2280,130,132
13950,1,R,863,331,7498,2144,114,168
13975,0,R,164,638,6714,2288,130,132
13975,1,R,863,331,7498,2144,114,168
14000,0,R,180,646,6730,2296,130,132
14000,1,R,879,339,7514,2152,114,168
13551,1,IsAttacked,(GroundAttack),(3082,2575),{0:{Terran Marine:1,Terran Goliath:1,Terran Vulture Spider Mine:5},1:{Terran Vulture:1,Terran Goliath:4,Terran Siege Tank Tank Mode:1,Terran SCV:6,Terran Dropship:1}},(825.0000,266.6667,266.6667,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,703559805.8800),{0:{Terran Marine:1,Terran Vulture Spider Mine:5},1:{Terran Vulture:1,Terran Goliath:4,Terran Siege Tank Tank Mode:1,Terran SCV:6,Terran Dropship:1}},(3192,2784),{0:0,1:0},14010,winner:1
14025,0,R,204,654,6754,2304,130,132
14025,1,R,887,347,7522,2160,114,168
14050,0,R,204,654,6754,2304,130,132
14050,1,R,887,347,7522,2160,114,168
14075,0,R,204,662,6754,2312,130,132
14075,1,R,895,355,7530,2168,114,168
14100,0,R,220,670,6770,2320,130,132
14100,1,R,903,363,7538,2176,114,168
14125,0,R,236,670,6786,2320,130,132
14125,1,R,911,363,7546,2176,114,168
14136,0,Created,289,Terran SCV,(640,592),1441816,1441816
14150,0,R,160,678,6810,2328,132,132
14150,1,R,911,363,7546,2176,114,168
14175,0,R,168,686,6818,2336,132,132
14175,1,R,911,363,7546,2176,114,168
14200,0,R,184,686,6834,2336,132,132
14200,1,R,911,371,7546,2184,114,168
14202,1,Created,290,Terran Goliath,(3168,3056),6946918,6946918
14225,0,R,200,694,6850,2344,132,132
14225,1,R,919,371,7554,2184,118,168
14250,0,R,200,702,6850,2352,132,132
14250,1,R,919,379,7554,2192,118,168
14275,0,R,224,702,6874,2352,132,132
14275,1,R,927,379,7562,2192,118,168
14300,0,R,232,710,6882,2360,132,132
14300,1,R,927,379,7562,2192,118,168
14316,1,Created,291,Terran Goliath,(3392,2896),6946918,6946918
14325,0,R,248,718,6898,2368,132,132
14325,1,R,835,329,7570,2192,122,168
14350,0,R,256,726,6906,2376,132,132
14350,1,R,835,337,7570,2200,122,168
14375,0,R,214,726,6914,2376,132,132
14375,1,R,843,337,7578,2200,122,168
14400,0,R,222,734,6922,2384,132,132
14400,1,R,859,337,7594,2200,122,168
14425,0,R,238,734,6938,2384,132,132
14425,1,R,859,337,7594,2200,122,168
14450,0,R,254,742,6954,2392,132,132
14450,1,R,875,337,7610,2200,122,168
14475,0,R,262,750,6962,2400,132,132
14475,1,R,891,345,7626,2208,122,168
14500,0,R,278,750,6978,2400,132,132
14500,1,R,915,345,7650,2208,122,168
14525,0,R,252,758,7002,2408,132,132
14525,1,R,923,345,7658,2208,122,168
14550,0,R,210,766,7010,2416,132,132
14550,1,R,931,345,7666,2208,122,168
14575,0,R,210,766,7010,2416,132,132
14575,1,R,955,345,7690,2208,122,168
14600,0,R,226,774,7026,2424,132,132
14600,1,R,963,345,7698,2208,122,168
14625,0,R,242,782,7042,2432,132,132
14625,1,R,995,353,7730,2216,122,168
14650,0,R,250,782,7050,2432,132,132
14650,1,R,995,353,7730,2216,122,168
14675,0,R,266,790,7066,2440,132,132
14675,1,R,1011,353,7746,2216,122,168
14700,0,R,290,798,7090,2448,132,132
14700,1,R,1035,353,7770,2216,122,168
14725,0,R,298,798,7098,2448,132,132
14725,1,R,1051,353,7786,2216,122,168
14750,0,R,306,806,7106,2456,132,132
14750,1,R,1067,353,7802,2216,122,168
14775,0,R,322,814,7122,2464,132,132
14775,1,R,1083,361,7818,2224,122,168
14800,0,R,288,814,7138,2464,132,132
14800,1,R,1091,361,7826,2224,122,168
14825,0,R,288,822,7138,2472,132,132
14825,1,R,1099,361,7834,2224,122,168
14850,0,R,304,830,7154,2480,132,132
14850,1,R,1107,361,7842,2224,122,168
14875,0,R,320,830,7170,2480,132,132
14875,1,R,1107,361,7842,2224,122,168
14900,0,R,336,838,7186,2488,132,132
14900,1,R,1115,369,7850,2232,122,168
14925,0,R,360,846,7210,2496,132,132
14925,1,R,1123,369,7858,2232,122,168
14950,0,R,368,854,7218,2504,132,132
14950,1,R,1123,369,7858,2232,122,168
14975,0,R,368,854,7218,2504,132,132
14975,1,R,1131,369,7866,2232,122,168
15000,0,R,376,862,7226,2512,132,132
15000,1,R,1155,377,7890,2240,122,168
15025,0,R,400,870,7250,2520,132,132
15025,1,R,1163,385,7898,2248,122,168
15050,0,R,408,870,7258,2520,132,132
15050,1,R,1179,385,7914,2248,122,168
15075,0,R,424,878,7274,2528,132,132
15075,1,R,1187,385,7922,2248,122,168
15100,0,R,440,886,7290,2536,132,132
15100,1,R,1195,385,7930,2248,122,168
15125,0,R,440,886,7290,2536,132,132
15125,1,R,1195,385,7930,2248,122,168
15150,0,R,448,894,7298,2544,132,132
15150,1,R,1203,385,7938,2248,122,168
15161,1,Created,292,Terran Goliath,(3168,3056),6946918,6946918
15175,0,R,456,902,7306,2552,132,132
15175,1,R,1127,343,7962,2256,126,168
15200,0,R,496,902,7346,2552,132,132
15200,1,R,1135,343,7970,2256,126,168
15225,0,R,496,910,7346,2560,132,132
15225,1,R,1143,343,7978,2256,126,168
15250,0,R,512,918,7362,2568,132,132
15250,1,R,1159,343,7994,2256,126,168
15275,0,R,520,918,7370,2568,132,132
15275,1,R,1167,343,8002,2256,126,168
15300,0,R,528,926,7378,2576,132,132
15300,1,R,1167,351,8002,2264,126,168
15300,0,Discovered,266,Terran SCV
15325,0,R,544,934,7394,2584,132,132
15325,1,R,