[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL320.rep
MapName: Neo Forbidden Zone
NumStartPositions: 8
The following players are in this replay:
0, FroZ, Terran, 0
1, VeG[pG], Terran, 7
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(3808,3968),7143539,7143539
0,-1,Created,1,Resource Mineral Field,(2304,1936),5308477,5308477
0,-1,Created,2,Resource Mineral Field,(1568,2608),3932245,3932245
0,-1,Created,3,Resource Mineral Field,(2016,1360),3342382,3342382
0,-1,Created,4,Resource Mineral Field,(4000,3696),7143539,7143539
0,-1,Created,5,Resource Mineral Field,(4000,304),7143434,7143434
0,-1,Created,6,Resource Mineral Field,(2016,1296),3342382,3342382
0,-1,Created,7,Resource Mineral Field,(96,1456),1900581,1900581
0,0,Created,8,Terran SCV,(240,296),1245194,1245194
0,-1,Created,9,Resource Mineral Field,(3968,2800),7012436,7012436
0,-1,Created,10,Resource Mineral Field,(4032,2640),7012436,7012436
0,-1,Created,11,Resource Mineral Field,(64,2736),1441879,1441879
0,1,Created,12,Terran Command Center,(3808,3792),7143539,7143539
0,-1,Created,13,Resource Mineral Field,(2272,1968),5308477,5308477
0,-1,Created,14,Resource Mineral Field,(4032,2576),7012436,7012436
0,-1,Created,15,Resource Mineral Field,(1568,2544),3932245,3932245
0,1,Created,16,Terran SCV,(3760,3848),7143539,7143539
0,-1,Created,17,Resource Mineral Field,(96,2640),1441879,1441879
0,-1,Created,18,Resource Mineral Field,(96,3696),1310835,1310835
0,-1,Created,19,Resource Mineral Field,(96,2576),1441879,1441879
0,-1,Created,20,Resource Mineral Field,(4000,3824),7143539,7143539
0,-1,Created,21,Resource Mineral Field,(1600,2736),3932245,3932245
0,1,Created,22,Terran SCV,(3808,3848),7143539,7143539
0,1,Created,23,Terran SCV,(3784,3848),7143539,7143539
0,-1,Created,24,Resource Mineral Field,(2304,2096),5308477,5308477
0,-1,Created,25,Resource Mineral Field,(1600,2512),3932245,3932245
0,-1,Created,26,Resource Mineral Field,(4032,2704),7012436,7012436
0,-1,Created,27,Resource Mineral Field,(64,3760),1310835,1310835
0,-1,Created,28,Resource Mineral Field,(96,336),1245194,1245194
0,-1,Created,29,Resource Mineral Field,(64,176),1245194,1245194
0,-1,Created,30,Resource Mineral Field,(4032,1392),6684707,6684707
0,-1,Created,31,Resource Mineral Field,(96,1392),1900581,1900581
0,-1,Created,32,Resource Mineral Field,(64,2608),1441879,1441879
0,-1,Created,33,Resource Mineral Field,(96,2544),1441879,1441879
0,-1,Created,34,Resource Mineral Field,(96,3920),1310835,1310835
0,0,Created,35,Terran SCV,(264,296),1245194,1245194
0,-1,Created,36,Resource Mineral Field,(96,1552),1900581,1900581
0,-1,Created,37,Resource Mineral Field,(4000,1552),6684707,6684707
0,-1,Created,38,Resource Mineral Field,(2304,1904),5308477,5308477
0,-1,Created,39,Resource Mineral Field,(64,3888),1310835,1310835
0,-1,Created,40,Resource Mineral Field,(128,3952),1310835,1310835
0,-1,Created,41,Resource Mineral Field,(96,3728),1310835,1310835
0,-1,Created,42,Resource Mineral Field,(2016,1424),3342382,3342382
0,-1,Created,43,Resource Mineral Field,(4000,1360),6684707,6684707
0,-1,Created,44,Resource Mineral Field,(4000,144),7143434,7143434
0,-1,Created,45,Resource Mineral Field,(4000,176),7143434,7143434
0,0,Created,46,Terran SCV,(312,296),1245194,1245194
0,-1,Created,47,Resource Mineral Field,(4032,1456),6684707,6684707
0,-1,Created,48,Resource Mineral Field,(96,3856),1310835,1310835
0,-1,Created,49,Resource Mineral Field,(4032,1520),6684707,6684707
0,-1,Created,50,Resource Mineral Field,(96,208),1245194,1245194
0,-1,Created,51,Resource Mineral Field,(64,1424),1900581,1900581
0,-1,Created,52,Resource Mineral Field,(2272,2064),5308477,5308477
0,-1,Created,53,Resource Vespene Geyser,(3776,1632),6815801,6684707
0,-1,Created,54,Resource Mineral Field,(4000,2736),7012436,7012436
0,-1,Created,55,Resource Mineral Field,(64,1520),1900581,1900581
0,-1,Created,56,Resource Mineral Field,(4000,1328),6684707,6684707
0,-1,Created,57,Resource Mineral Field,(1568,2672),3932245,3932245
0,-1,Created,58,Resource Mineral Field,(1952,1232),3342382,3342382
0,-1,Created,59,Resource Vespene Geyser,(3808,64),7143434,7143434
0,-1,Created,60,Resource Vespene Geyser,(288,3968),1310835,1310835
0,-1,Created,61,Resource Vespene Geyser,(1728,2432),3932245,3932245
0,0,Created,62,Terran SCV,(288,296),1245194,1245194
0,-1,Created,63,Resource Mineral Field,(2016,1456),3342382,3342382
0,-1,Created,64,Resource Mineral Field,(4032,3728),7143539,7143539
0,-1,Created,65,Resource Mineral Field,(4032,3792),7143539,7143539
0,-1,Created,66,Resource Mineral Field,(64,240),1245194,1245194
0,-1,Created,67,Resource Mineral Field,(1600,2576),3932245,3932245
0,-1,Created,68,Resource Mineral Field,(64,304),1245194,1245194
0,0,Created,69,Terran Command Center,(288,240),1245194,1245194
0,-1,Created,70,Resource Mineral Field,(4000,2768),7012436,7012436
0,-1,Created,71,Resource Mineral Field,(4000,3920),7143539,7143539
0,-1,Created,72,Resource Mineral Field,(1984,1488),3342382,3342382
0,-1,Created,73,Resource Mineral Field,(4000,2608),7012436,7012436
0,-1,Created,74,Resource Vespene Geyser,(288,64),1245194,1245194
0,-1,Created,75,Resource Mineral Field,(4000,1424),6684707,6684707
0,1,Created,76,Terran SCV,(3832,3848),7143539,7143539
0,-1,Created,77,Resource Mineral Field,(1984,1264),3342382,3342382
0,-1,Created,78,Resource Mineral Field,(64,3824),1310835,1310835
0,-1,Created,79,Resource Mineral Field,(1568,2704),3932245,3932245
0,-1,Created,80,Resource Mineral Field,(4000,368),7143434,7143434
0,-1,Created,81,Resource Mineral Field,(4032,272),7143434,7143434
0,-1,Created,82,Resource Mineral Field,(1984,1392),3342382,3342382
0,-1,Created,83,Resource Mineral Field,(4032,3856),7143539,7143539
0,-1,Created,84,Resource Mineral Field,(96,1328),1900581,1900581
0,-1,Created,85,Resource Mineral Field,(96,2768),1441879,1441879
0,-1,Created,86,Resource Mineral Field,(64,2672),1441879,1441879
0,-1,Created,87,Resource Mineral Field,(128,2800),1441879,1441879
0,-1,Created,88,Resource Mineral Field,(96,368),1245194,1245194
0,-1,Created,89,Resource Mineral Field,(3968,400),7143434,7143434
0,-1,Created,90,Resource Mineral Field,(4000,3760),7143539,7143539
0,-1,Created,91,Resource Mineral Field,(128,400),1245194,1245194
0,-1,Created,92,Critter Scantid,(1869,3930),-1,-1
0,-1,Created,93,Resource Mineral Field,(4000,2544),7012436,7012436
0,-1,Created,94,Resource Mineral Field,(3968,3952),7143539,7143539
0,-1,Created,95,Resource Mineral Field,(128,1296),1900581,1900581
0,-1,Created,96,Resource Mineral Field,(2304,2160),5308477,5308477
0,-1,Created,97,Resource Vespene Geyser,(1792,1568),3342382,3342382
0,-1,Created,98,Resource Vespene Geyser,(3776,2464),7012436,7012436
0,-1,Created,99,Resource Mineral Field,(2272,2128),5308477,5308477
0,-1,Created,100,Resource Vespene Geyser,(2528,2208),5308477,5308477
0,-1,Created,101,Resource Vespene Geyser,(320,1632),1900581,1900581
0,-1,Created,102,Resource Mineral Field,(4032,336),7143434,7143434
0,-1,Created,103,Resource Vespene Geyser,(320,2464),1572929,1441879
0,-1,Created,104,Resource Mineral Field,(64,1488),1900581,1900581
0,-1,Created,105,Resource Mineral Field,(2272,2032),5308477,5308477
0,-1,Created,106,Resource Mineral Field,(4032,208),7143434,7143434
0,-1,Created,107,Resource Mineral Field,(3968,1296),6684707,6684707
0,-1,Created,108,Resource Mineral Field,(1600,2768),3932245,3932245
0,-1,Created,109,Resource Mineral Field,(96,144),1245194,1245194
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,1,Created,110,Terran SCV,(3808,3792),7143539,7143539
16,0,Created,111,Terran SCV,(288,240),1245194,1245194
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,24,0,74,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,40,0,90,0,10,20
400,0,R,40,0,90,0,10,20
400,1,R,48,0,98,0,10,20
421,1,Created,112,Terran SCV,(3808,3792),7143539,7143539
425,0,R,64,0,114,0,10,20
425,1,R,6,0,106,0,12,20
441,0,Created,113,Terran SCV,(288,240),1245194,1245194
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,38,0,138,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,4,0,154,0,12,20
700,1,R,12,0,162,0,12,20
723,1,Created,114,Terran SCV,(3808,3792),7143539,7143539
725,0,R,20,0,170,0,12,20
725,1,R,20,0,170,0,14,20
743,0,Created,115,Terran SCV,(288,240),1245194,1245194
750,0,R,28,0,178,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,28,0,178,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,52,0,202,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,18,0,218,0,14,20
925,0,R,18,0,218,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,26,0,226,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,34,0,234,0,14,20
1000,0,R,42,0,242,0,14,20
1000,1,R,42,0,242,0,14,20
1025,1,Created,116,Terran SCV,(3808,3792),7143539,7143539
1025,0,R,42,0,242,0,14,20
1025,1,R,50,0,250,0,16,20
1045,0,Created,117,Terran SCV,(288,240),1245194,1245194
1050,0,R,42,0,242,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,50,0,250,0,16,20
1075,1,R,16,0,266,0,16,20
1100,0,R,66,0,266,0,16,20
1100,1,R,24,0,274,0,16,20
1125,0,R,82,0,282,0,16,20
1125,1,R,24,0,274,0,16,20
1150,0,R,90,0,290,0,16,20
1150,1,R,32,0,282,0,16,20
1175,0,R,90,0,290,0,16,20
1175,1,R,32,0,282,0,16,20
1200,0,R,90,0,290,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,90,0,290,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,106,0,306,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,80,0,330,0,16,20
1300,0,R,72,0,322,0,16,20
1300,1,R,80,0,330,0,16,20
1325,0,R,96,0,346,0,16,20
1325,1,R,88,0,338,0,16,20
1327,1,Created,118,Terran SCV,(3808,3792),7143539,7143539
1347,0,Created,119,Terran SCV,(288,240),1245194,1245194
1348,-1,Destroyed,92,Critter Scantid,(1857,3929)
1350,0,R,96,0,346,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,96,0,346,0,18,20
1400,1,R,104,0,354,0,18,20
1425,0,R,112,0,362,0,18,20
1425,1,R,136,0,386,0,18,20
1450,0,R,128,0,378,0,18,20
1450,1,R,136,0,386,0,18,20
1452,0,Created,120,Terran Supply Depot,(272,128),1245194,1245194
1475,0,R,28,0,378,0,18,20
1475,1,R,136,0,386,0,18,20
1491,1,Created,121,Terran Supply Depot,(3952,4000),7143539,7143539
1500,0,R,44,0,394,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,52,0,402,0,18,20
1525,1,R,52,0,402,0,18,20
1550,0,R,52,0,402,0,18,20
1550,1,R,10,0,410,0,18,20
1575,0,R,2,0,402,0,18,20
1575,1,R,10,0,410,0,18,20
1600,0,R,18,0,418,0,18,20
1600,1,R,42,0,442,0,18,20
1625,0,R,26,0,426,0,18,20
1625,1,R,42,0,442,0,18,20
1629,1,Created,122,Terran SCV,(3808,3792),7143539,7143539
1649,0,Created,123,Terran SCV,(288,240),1245194,1245194
1650,0,R,34,0,434,0,20,20
1650,1,R,42,0,442,0,20,20
1675,0,R,50,0,450,0,20,20
1675,1,R,8,0,458,0,20,20
1700,0,R,50,0,450,0,20,20
1700,1,R,8,0,458,0,20,20
1725,0,R,58,0,458,0,20,20
1725,1,R,16,0,466,0,20,20
1750,0,R,58,0,458,0,20,20
1750,1,R,16,0,466,0,20,20
1775,0,R,66,0,466,0,20,20
1775,1,R,48,0,498,0,20,20
1800,0,R,82,0,482,0,20,20
1800,1,R,48,0,498,0,20,20
1825,0,R,90,0,490,0,20,20
1825,1,R,48,0,498,0,20,20
1850,0,R,114,0,514,0,20,20
1850,1,R,72,0,522,0,20,20
1867,0,Morph,74,Terran Refinery,(288,64)
1867,0,ChangedOwnership,74
1875,0,R,14,0,514,0,20,20
1875,1,R,72,0,522,0,20,20
1900,0,R,22,0,522,0,20,20
1900,1,R,72,0,522,0,20,20
1925,0,R,22,0,522,0,20,20
1925,1,R,80,0,530,0,20,20
1950,0,R,30,0,530,0,20,20
1950,1,R,112,0,562,0,20,20
1975,0,R,38,0,538,0,20,20
1975,1,R,112,0,562,0,20,20
2000,0,R,54,0,554,0,20,20
2000,1,R,120,0,570,0,20,20
2025,0,R,62,0,562,0,20,20
2025,1,R,136,0,586,0,20,20
2050,0,R,70,0,570,0,20,20
2050,1,R,136,0,586,0,20,20
2075,0,R,70,0,570,0,20,36
2075,1,R,136,0,586,0,20,20
2093,1,Created,124,Terran SCV,(3808,3792),7143539,7143539
2100,0,R,28,0,578,0,20,36
2100,1,R,152,0,602,0,22,36
2101,0,Created,125,Terran SCV,(288,240),1245194,1245194
2125,0,R,36,0,586,0,22,36
2125,1,R,168,0,618,0,22,36
2131,1,Created,126,Terran Barracks,(3712,3408),7143539,7143539
2150,0,R,52,0,602,0,22,36
2150,1,R,26,0,626,0,22,36
2175,0,R,68,0,618,0,22,36
2175,1,R,26,0,626,0,22,36
2200,0,R,68,0,618,0,22,36
2200,1,R,50,0,650,0,22,36
2225,0,R,84,0,634,0,22,36
2225,1,R,50,0,650,0,22,36
2250,0,R,84,0,634,0,22,36
2250,1,R,0,0,650,0,22,36
2275,0,R,100,0,650,0,22,36
2275,1,R,8,0,658,0,22,36
2300,0,R,116,0,666,0,22,36
2300,1,R,32,0,682,0,22,36
2325,0,R,124,0,674,0,22,36
2325,1,R,40,0,690,0,22,36
2350,0,R,74,0,674,0,22,36
2350,1,R,40,0,690,0,22,36
2375,0,R,90,0,690,0,22,36
2375,1,R,56,0,706,0,22,36
2395,1,Created,127,Terran SCV,(3808,3792),7143539,7143539
2400,0,R,106,0,706,0,22,36
2400,1,R,64,0,714,0,24,36
2403,0,Created,128,Terran SCV,(288,240),1245194,1245194
2425,0,R,106,0,706,0,24,36
2425,1,R,72,0,722,0,24,36
2450,0,R,114,0,714,0,24,36
2450,1,R,72,0,722,0,24,36
2475,0,R,130,0,730,0,24,36
2475,1,R,96,0,746,0,24,36
2500,0,R,138,0,738,0,24,36
2500,1,R,104,0,754,0,24,36
2525,0,R,138,0,738,0,24,36
2525,1,R,120,0,770,0,24,36
2550,0,R,154,0,754,0,24,36
2550,1,R,128,0,778,0,24,36
2561,1,Morph,0,Terran Refinery,(3808,3968)
2561,1,ChangedOwnership,0
2575,0,R,170,0,770,0,24,36
2575,1,R,36,0,786,0,24,36
2596,0,Created,129,Terran Barracks,(1152,208),1245194,1245194
2600,0,R,28,8,778,8,24,36
2600,1,R,52,0,802,0,24,36
2625,0,R,36,8,786,8,24,36
2625,1,R,2,0,802,0,24,36
2650,0,R,52,16,802,16,24,36
2650,1,R,26,0,826,0,24,36
2675,0,R,52,16,802,16,24,36
2675,1,R,26,0,826,0,24,36
2697,1,Created,130,Terran SCV,(3808,3792),7143539,7143539
2700,0,R,2,24,802,24,24,36
2700,1,R,34,0,834,0,26,36
2705,0,Created,131,Terran SCV,(288,240),1245194,1245194
2725,0,R,2,32,802,32,26,36
2725,1,R,42,0,842,0,26,36
2750,0,R,26,32,826,32,26,36
2750,1,R,58,0,858,0,26,36
2775,0,R,34,40,834,40,26,36
2775,1,R,24,0,874,0,26,36
2800,0,R,42,48,842,48,26,36
2800,1,R,32,0,882,0,26,36
2825,0,R,50,48,850,48,26,36
2825,1,R,40,0,890,0,26,36
2850,0,R,58,56,858,56,26,36
2850,1,R,48,0,898,0,26,36
2875,0,R,58,64,858,64,26,36
2875,1,R,56,0,906,0,26,36
2900,0,R,66,64,866,64,26,36
2900,1,R,56,0,906,0,26,36
2925,0,R,90,72,890,72,26,36
2925,1,R,88,0,938,0,26,36
2950,0,R,98,80,898,80,26,36
2950,1,R,96,0,946,0,26,36
2975,0,R,106,80,906,80,26,36
2975,1,R,104,0,954,0,26,36
2999,1,Created,132,Terran SCV,(3808,3792),7143539,7143539
3000,0,R,114,88,914,88,26,36
3000,1,R,104,0,954,0,28,36
3007,0,Created,133,Terran SCV,(288,240),1245194,1245194
3025,0,R,64,96,914,96,28,36
3025,1,R,112,0,962,0,28,36
3026,1,Created,134,Terran Supply Depot,(3600,4000),7143539,7143539
3050,0,R,72,96,922,96,28,36
3050,1,R,20,0,970,0,28,36
3075,0,R,88,104,938,104,28,36
3075,1,R,28,0,978,0,28,36
3100,0,R,96,112,946,112,28,36
3100,1,R,52,0,1002,0,28,36
3125,0,R,112,112,962,112,28,36
3125,1,R,68,0,1018,0,28,36
3150,0,R,112,120,962,120,28,36
3150,1,R,68,0,1018,0,28,36
3175,0,R,120,128,970,128,28,36
3175,1,R,26,0,1026,0,28,36
3200,0,R,136,128,986,128,28,36
3200,1,R,42,0,1042,0,28,36
3225,0,R,144,136,994,136,28,36
3225,1,R,50,0,1050,0,28,36
3250,0,R,160,144,1010,144,28,36
3250,1,R,66,0,1066,0,28,36
3275,0,R,110,144,1010,144,28,36
3275,1,R,74,8,1074,8,28,36
3300,0,R,134,152,1034,152,28,36
3300,1,R,90,8,1090,8,28,36
3301,1,Created,135,Terran SCV,(3808,3792),7143539,7143539
3309,0,Created,136,Terran SCV,(288,240),1245194,1245194
3325,0,R,134,152,1034,152,30,36
3325,1,R,98,16,1098,16,30,36
3350,0,R,134,160,1034,160,30,36
3350,1,R,48,24,1098,24,30,36
3375,0,R,158,168,1058,168,30,36
3375,1,R,64,24,1114,24,30,36
3400,0,R,158,176,1058,176,30,36
3400,1,R,72,24,1122,24,30,36
3425,0,R,182,176,1082,176,30,36
3425,1,R,88,32,1138,32,30,36
3450,0,R,182,184,1082,184,30,36
3450,1,R,88,40,1138,40,30,36
3475,0,R,206,192,1106,192,30,36
3475,1,R,88,40,1138,40,30,36
3500,0,R,214,192,1114,192,30,36
3500,1,R,104,48,1154,48,30,36
3525,0,R,222,200,1122,200,30,36
3525,1,R,112,48,1162,48,30,36
3550,0,R,238,208,1138,208,30,36
3550,1,R,136,56,1186,56,30,36
3575,0,R,188,208,1138,208,30,36
3575,1,R,144,56,1194,56,30,36
3600,0,R,204,216,1154,216,30,36
3600,1,R,152,64,1202,64,30,36
3603,1,Created,137,Terran SCV,(3808,3792),7143539,7143539
3611,0,Created,138,Terran SCV,(288,240),1245194,1245194
3625,0,R,212,216,1162,216,32,36
3625,1,R,160,72,1210,72,32,36
3650,0,R,220,224,1170,224,32,36
3650,1,R,176,72,1226,72,32,52
3675,0,R,244,232,1194,232,32,36
3675,1,R,176,72,1226,72,32,52
3700,0,R,244,240,1194,240,32,36
3700,1,R,176,80,1226,80,32,52
3725,0,R,260,240,1210,240,32,36
3725,1,R,200,88,1250,88,32,52
3750,0,R,268,248,1218,248,32,36
3750,1,R,224,88,1274,88,32,52
3775,0,R,276,256,1226,256,32,36
3775,1,R,224,96,1274,96,32,52
3800,0,R,276,256,1226,256,32,36
3800,1,R,240,96,1290,96,32,52
3825,0,R,308,264,1258,264,32,36
3825,1,R,248,104,1298,104,32,52
3850,0,R,316,272,1266,272,32,36
3850,1,R,264,104,1314,104,32,52
3869,0,Created,139,Terran Factory,(384,368),1245194,1245194
3875,0,R,124,172,1274,272,32,36
3875,1,R,214,112,1314,112,32,52
3882,1,Created,140,Terran Factory,(3680,3632),7143539,7143539
3900,0,R,148,180,1298,280,32,36
3900,1,R,30,12,1330,112,32,52
3905,1,Created,141,Terran SCV,(3808,3792),7143539,7143539
3925,0,R,148,180,1298,280,32,36
3925,1,R,54,20,1354,120,34,52
3950,0,R,148,188,1298,288,32,36
3950,1,R,54,20,1354,120,34,52
3956,0,Created,142,Terran SCV,(288,240),1245194,1245194
3975,0,R,114,196,1314,296,34,36
3975,1,R,70,28,1370,128,34,52
4000,0,R,138,204,1338,304,34,36
4000,1,R,86,28,1386,128,34,52
4012,0,Created,143,Terran Supply Depot,(176,32),1245194,1245194
4025,0,R,46,204,1346,304,34,36
4025,1,R,94,36,1394,136,34,52
4050,0,R,46,212,1346,312,34,36
4050,1,R,102,44,1402,144,34,52
4075,0,R,62,220,1362,320,34,36
4075,1,R,118,44,1418,144,34,52
4100,0,R,70,220,1370,320,34,36
4100,1,R,126,44,1426,144,34,52
4125,0,R,36,228,1386,328,34,36
4125,1,R,134,52,1434,152,34,52
4150,0,R,36,236,1386,336,34,36
4150,1,R,150,60,1450,160,34,52
4175,0,R,60,236,1410,336,34,36
4175,1,R,166,60,1466,160,34,52
4200,0,R,68,244,1418,344,34,36
4200,1,R,174,68,1474,168,34,52
4225,0,R,76,252,1426,352,34,36
4225,1,R,174,68,1474,168,34,52
4250,0,R,84,252,1434,352,34,36
4250,1,R,190,76,1490,176,34,52
4258,0,Created,144,Terran SCV,(288,240),1245194,1245194
4261,1,Created,145,Terran SCV,(3808,3792),7143539,7143539
4275,0,R,100,260,1450,360,36,36
4275,1,R,164,76,1514,176,36,52
4300,0,R,100,268,1450,368,36,36
4300,1,R,164,84,1514,184,36,52
4325,0,R,124,268,1474,368,36,36
4325,1,R,172,92,1522,192,36,52
4350,0,R,140,276,1490,376,36,36
4350,1,R,204,92,1554,192,36,52
4375,0,R,148,284,1498,384,36,36
4375,1,R,212,100,1562,200,36,52
4400,0,R,156,284,1506,384,36,36
4400,1,R,212,100,1562,200,36,52
4425,0,R,172,292,1522,392,36,36
4425,1,R,236,100,1586,200,36,52
4450,0,R,172,300,1522,400,36,36
4450,1,R,236,108,1586,208,36,52
4455,1,Created,146,Terran Factory,(3904,3408),7143539,7143539
4475,0,R,138,300,1538,400,36,36
4475,1,R,52,16,1602,216,36,52
4500,0,R,154,308,1554,408,36,36
4500,1,R,68,16,1618,216,36,52
4525,0,R,170,316,1570,416,36,36
4525,1,R,84,24,1634,224,36,52
4550,0,R,194,316,1594,416,36,36
4550,1,R,92,24,1642,224,36,52
4575,0,R,202,324,1602,424,36,36
4575,1,R,100,32,1650,232,36,52
4600,0,R,202,332,1602,432,36,36
4600,1,R,66,32,1666,232,36,52
4601,1,Created,147,Terran SCV,(3808,3792),7143539,7143539
4614,0,Created,148,Terran SCV,(288,240),1245194,1245194
4625,0,R,210,332,1610,432,38,52
4625,1,R,66,40,1666,240,38,52
4650,0,R,218,340,1618,440,38,52
4650,1,R,98,48,1698,248,38,52
4675,0,R,226,348,1626,448,38,52
4675,1,R,98,48,1698,248,38,52
4700,0,R,266,348,1666,448,38,52
4700,1,R,114,48,1714,248,38,52
4725,0,R,274,356,1674,456,38,52
4725,1,R,122,56,1722,256,38,52
4750,0,R,274,364,1674,464,38,52
4750,1,R,146,64,1746,264,38,52
4775,0,R,290,364,1690,464,38,52
4775,1,R,154,64,1754,264,38,52
4800,0,R,298,372,1698,472,38,52
4800,1,R,120,72,1770,272,38,52
4825,0,R,314,380,1714,480,38,52
4825,1,R,128,72,1778,272,38,52
4850,0,R,322,380,1722,480,38,52
4850,1,R,136,80,1786,280,38,52
4875,0,R,346,388,1746,488,38,52
4875,1,R,136,80,1786,280,38,52
4900,0,R,304,396,1754,496,38,52
4900,1,R,160,88,1810,288,38,52
4903,1,Created,149,Terran SCV,(3808,3792),7143539,7143539
4916,0,Created,150,Terran SCV,(288,240),1245194,1245194
4925,0,R,320,404,1770,504,40,52
4925,1,R,176,88,1826,288,40,52
4950,0,R,320,404,1770,504,40,52
4950,1,R,192,96,1842,296,40,52
4975,0,R,336,412,1786,512,40,52
4975,1,R,200,104,1850,304,40,52
5000,0,R,352,420,1802,520,40,52
5000,1,R,208,104,1858,304,40,52
5025,0,R,360,420,1810,520,40,52
5025,1,R,216,112,1866,312,40,52
5050,0,R,384,428,1834,528,40,52
5050,1,R,240,112,1890,312,40,52
5075,0,R,400,436,1850,536,40,52
5075,1,R,248,120,1898,320,40,52
5100,0,R,408,436,1858,536,40,52
5100,1,R,264,120,1914,320,40,52
5125,0,R,424,444,1874,544,40,52
5125,1,R,280,128,1930,328,40,52
5133,0,Created,151,Terran Starport,(448,48),1245194,1245194
5150,0,R,282,352,1882,552,40,52
5150,1,R,304,136,1954,336,40,52
5175,0,R,306,352,1906,552,40,52
5175,1,R,312,136,1962,336,40,52
5177,1,Created,152,Terran Armory,(4016,3648),7143539,7143539
5184,0,Created,153,Terran Starport,(576,48),1245194,1245194
5200,0,R,164,260,1914,560,40,52
5200,1,R,212,86,1962,336,40,52
5225,0,R,180,268,1930,568,40,52
5225,1,R,236,94,1986,344,40,52
5236,0,Created,154,Terran SCV,(288,240),1245194,1245194
5250,0,R,138,268,1938,568,42,52
5250,1,R,244,94,1994,344,40,52
5256,1,Created,155,Terran SCV,(3808,3792),7143539,7143539
5275,0,R,162,276,1962,576,42,52
5275,1,R,210,102,2010,352,42,52
5300,0,R,162,284,1962,584,42,52
5300,1,R,218,110,2018,360,42,52
5304,1,Created,156,Terran Starport,(3712,3632),7143539,7143539
5325,0,R,178,284,1978,584,42,52
5325,1,R,100,10,2050,360,42,52
5348,0,Created,157,Terran Supply Depot,(48,96),1245194,1245194
5350,0,R,86,292,1986,592,42,52
5350,1,R,100,10,2050,360,42,52
5375,0,R,102,300,2002,600,42,52
5375,1,R,100,18,2050,368,42,52
5400,0,R,118,300,2018,600,42,52
5400,1,R,124,26,2074,376,42,52
5425,0,R,134,308,2034,608,42,52
5425,1,R,132,34,2082,384,42,52
5450,0,R,142,316,2042,616,42,52
5450,1,R,148,34,2098,384,42,52
5475,0,R,158,316,2058,616,42,52
5475,1,R,106,42,2106,392,42,52
5500,0,R,174,324,2074,624,42,52
5500,1,R,122,50,2122,400,42,52
5524,1,Created,158,Terran Supply Depot,(3600,3936),7143539,7143539
5525,0,R,182,332,2082,632,42,52
5525,1,R,30,50,2130,400,42,52
5546,0,Created,159,Terran SCV,(288,240),1245194,1245194
5550,0,R,148,332,2098,632,44,52
5550,1,R,30,58,2130,408,42,52
5558,1,Created,160,Terran SCV,(3808,3792),7143539,7143539
5575,0,R,164,340,2114,640,44,52
5575,1,R,54,66,2154,416,44,52
5600,0,R,180,348,2130,648,44,52
5600,1,R,70,66,2170,416,44,52
5625,0,R,188,348,2138,648,44,52
5625,1,R,86,74,2186,424,44,52
5636,1,Created,161,Terran Vulture,(3712,3216),7012436,7012436
5650,0,R,188,356,2138,656,44,52
5650,1,R,11,82,2186,432,48,52
5675,0,R,204,364,2154,664,44,52
5675,1,R,35,82,2210,432,48,52
5681,0,Created,162,Terran Academy,(144,96),1245194,1245194
5700,0,R,86,364,2186,664,44,52
5700,1,R,35,90,2210,440,48,52
5725,0,R,94,372,2194,672,44,52
5725,1,R,35,98,2210,448,48,52
5741,0,Created,163,Terran Vulture,(384,816),1900581,1900581
5750,0,R,27,380,2202,680,48,52
5750,1,R,67,98,2242,448,48,52
5775,0,R,43,380,2218,680,48,52
5775,1,R,83,106,2258,456,48,52
5800,0,R,1,388,2226,688,48,52
5800,1,R,83,114,2258,464,48,52
5825,0,R,17,396,2242,696,48,52
5825,1,R,49,114,2274,464,48,52
5848,0,Created,164,Terran SCV,(288,240),1245194,1245194
5850,0,R,33,404,2258,704,50,52
5850,1,R,65,122,2290,472,48,52
5860,1,Created,165,Terran SCV,(3808,3792),7143539,7143539
5875,0,R,57,404,2282,704,50,52
5875,1,R,73,130,2298,480,50,52
5900,0,R,65,412,2290,712,50,52
5900,1,R,97,130,2322,480,50,52
5925,0,R,73,420,2298,720,50,52
5925,1,R,129,138,2354,488,50,52
5950,0,R,81,420,2306,720,50,68
5950,1,R,137,146,2362,496,50,52
5975,0,R,89,428,2314,728,50,68
5975,1,R,137,146,2362,496,50,52
6000,0,R,113,436,2338,736,50,68
6000,1,R,153,154,2378,504,50,52
6025,0,R,121,436,2346,736,50,68
6025,1,R,169,162,2394,512,50,52
6050,0,R,145,444,2370,744,50,68
6050,1,R,185,162,2410,512,50,52
6075,0,R,153,452,2378,752,50,68
6075,1,R,151,170,2426,520,50,52
6100,0,R,169,452,2394,752,50,68
6100,1,R,159,178,2434,528,50,52
6125,0,R,193,460,2418,760,50,68
6125,1,R,167,178,2442,528,50,52
6150,0,R,201,468,2426,768,50,68
6150,1,R,167,186,2442,536,50,68
6162,1,Created,166,Terran SCV,(3808,3792),7143539,7143539
6175,0,R,209,468,2434,768,50,68
6175,1,R,175,194,2450,544,52,68
6200,0,R,241,476,2466,776,50,68
6200,1,R,157,194,2482,544,52,68
6221,0,Created,167,Terran Wraith,(448,48),1245194,1245194
6225,0,R,99,384,2474,784,54,68
6225,1,R,173,202,2498,552,52,68
6250,0,R,107,384,2482,784,54,68
6250,1,R,181,210,2506,560,52,68
6275,0,R,131,392,2506,792,54,68
6275,1,R,189,210,2514,560,52,68
6291,0,Created,168,Terran Control Tower,(672,64),1245194,1245194
6300,0,R,81,350,2506,800,54,68
6300,1,R,197,218,2522,568,52,68
6325,0,R,105,350,2530,800,54,68
6325,1,R,205,226,2530,576,52,68
6350,0,R,105,358,2530,808,54,68
6350,1,R,221,234,2546,584,52,68
6375,0,R,137,366,2562,816,54,68
6375,1,R,237,234,2562,584,52,68
6390,0,Created,169,Terran Supply Depot,(432,128),1245194,1245194
6396,1,Created,170,Terran Control Tower,(3808,3648),7143539,7143539
6400,0,R,45,366,2570,816,54,68
6400,1,R,203,192,2578,592,52,68
6416,1,Created,171,Terran Goliath,(3712,3216),7012436,7012436
6425,0,R,53,374,2578,824,54,68
6425,1,R,11,100,2586,600,56,68
6426,1,Created,172,Terran Goliath,(3840,3216),7012436,7012436
6450,0,R,85,382,2610,832,54,68
6450,1,R,27,100,2602,600,60,68
6464,1,Created,173,Terran SCV,(3808,3792),7143539,7143539
6475,0,R,93,382,2618,832,54,68
6475,1,R,43,108,2618,608,62,68
6500,0,R,93,390,2618,840,54,68
6500,1,R,51,116,2626,616,62,68
6525,0,R,101,398,2626,848,54,68
6525,1,R,59,116,2634,616,62,68
6531,0,Created,174,Terran SCV,(288,240),1245194,1245194
6550,0,R,83,398,2658,848,56,68
6550,1,R,83,124,2658,624,62,68
6575,0,R,91,406,2666,856,56,68
6575,1,R,107,132,2682,632,62,68
6600,0,R,123,414,2698,864,56,68
6600,1,R,123,132,2698,632,62,68
6625,0,R,131,414,2706,864,56,68
6625,1,R,139,140,2714,640,62,68
6638,1,Created,175,Terran Supply Depot,(4016,3584),7143539,7143539
6648,1,Discovered,161,Terran Vulture
6648,0,Discovered,163,Terran Vulture
6650,0,R,147,422,2722,872,56,68
6650,1,R,47,148,2722,648,62,68
6675,0,R,155,430,2730,880,56,68
6675,1,R,71,148,2746,648,62,68
6700,0,R,171,430,2746,880,56,68
6700,1,R,87,156,2762,656,62,68
6720,1,Discovered,126,Terran Barracks
6720,0,Discovered,129,Terran Barracks
6725,0,R,187,438,2762,888,56,68
6725,1,R,53,164,2778,664,62,68
6750,0,R,203,446,2778,896,56,68
6750,1,R,85,164,2810,664,62,68
6766,1,Created,176,Terran SCV,(3808,3792),7143539,7143539
6775,0,R,211,454,2786,904,56,68
6775,1,R,85,172,2810,672,64,68
6800,0,R,227,454,2802,904,56,68
6800,1,R,109,180,2834,680,64,68
6825,0,R,243,462,2818,912,56,68
6825,1,R,141,180,2866,680,64,68
6850,0,R,259,470,2834,920,56,68
6850,1,R,149,188,2874,688,64,68
6875,0,R,283,470,2858,920,56,68
6875,1,R,165,196,2890,696,64,68
6900,0,R,291,478,2866,928,56,68
6900,1,R,173,196,2898,696,64,68
6906,0,Created,177,Terran SCV,(288,240),1245194,1245194
6921,0,Created,178,Terran Wraith,(576,48),1245194,1245194
6925,0,R,115,386,2890,936,62,68
6925,1,R,205,204,2930,704,64,68
6950,0,R,115,386,2890,936,62,68
6950,1,R,221,212,2946,712,64,68
6975,0,R,139,394,2914,944,62,68
6975,1,R,237,212,2962,712,64,68
7000,0,R,147,394,2922,944,62,84
7000,1,R,253,220,2978,720,64,68
7025,0,R,163,402,2938,952,62,84
7025,1,R,269,228,2994,728,64,68
7046,1,Created,179,Terran Dropship,(3712,3632),7143539,7143539
7050,0,R,21,310,2946,960,62,84
7050,1,R,169,128,2994,728,68,68
7075,0,R,45,310,2970,960,62,84
7075,1,R,185,136,3010,736,68,68
7080,0,Destroyed,177,Terran SCV,(288,240)
7100,0,R,111,318,2986,968,60,84
7100,1,R,209,144,3034,744,68,68
7123,0,Created,180,Terran Wraith,(448,48),1245194,1245194
7125,0,R,119,318,2994,968,64,84
7125,1,R,241,144,3066,744,68,68
7150,0,R,119,326,2994,976,64,84
7150,1,R,241,152,3066,752,68,68
7170,0,StartResearch,Cloaking Field
7175,0,R,17,184,3042,984,64,84
7175,1,R,265,160,3090,760,68,68
7200,0,R,25,184,3050,984,64,84
7200,1,R,281,160,3106,760,68,68
7200,0,Discovered,139,Terran Factory
7225,0,R,33,192,3058,992,64,84
7225,1,R,289,168,3114,768,68,68
7250,0,R,57,200,3082,1000,64,84
7250,1,R,313,176,3138,776,68,84
7271,0,Created,181,Terran Comsat Station,(384,256),1245194,1245194
7271,1,Created,182,Terran Goliath,(3712,3216),7012436,7012436
7275,0,R,23,150,3098,1000,64,84
7275,1,R,129,76,3154,776,72,84
7276,1,Created,183,Terran Goliath,(3840,3216),7012436,7012436
7300,0,R,47,158,3122,1008,64,84
7300,1,R,145,84,3170,784,76,84
7325,0,R,47,166,3122,1016,64,84
7325,1,R,169,92,3194,792,76,84
7332,1,Discovered,171,Terran Goliath
7332,1,Discovered,172,Terran Goliath
7344,1,Discovered,182,Terran Goliath
7344,1,Discovered,140,Terran Factory
7350,0,R,63,166,3138,1016,64,84
7350,1,R,177,100,3202,800,76,84
7353,0,Destroyed,163,Terran Vulture,(3608,2979)
7371,1,Created,184,Terran SCV,(3808,3792),7143539,7143539
7375,0,R,87,174,3162,1024,60,84
7375,1,R,143,100,3218,800,78,84
7383,1,Created,185,Terran Engineering Bay,(3904,3600),7143539,7143539
7400,0,R,95,174,3170,1024,60,84
7400,1,R,26,108,3226,808,78,84
7425,0,R,127,182,3202,1032,60,84
7425,1,R,58,116,3258,816,78,84
7450,0,R,151,190,3226,1040,60,84
7450,1,R,66,116,3266,816,78,84
7475,0,R,159,190,3234,1040,60,84
7475,1,R,66,124,3266,824,78,84
7500,0,R,175,198,3250,1048,60,84
7500,1,R,82,132,3282,832,78,84
7525,0,R,191,206,3266,1056,60,84
7525,1,R,106,132,3306,832,78,84
7550,0,R,207,206,3282,1056,60,84
7550,1,R,114,140,3314,840,78,84
7575,0,R,215,214,3290,1064,60,84
7575,1,R,88,148,3338,848,78,84
7600,0,R,247,214,3322,1064,60,84
7600,1,R,104,148,3354,848,78,84
7616,0,Created,186,Terran Machine Shop,(480,832),1900581,1900581
7620,0,Discovered,186,Terran Machine Shop
7625,0,R,213,172,3338,1072,60,84
7625,1,R,120,156,3370,856,78,84
7650,0,R,63,80,3338,1080,60,84
7650,1,R,128,164,3378,864,78,84
7673,1,Created,187,Terran SCV,(3808,3792),7143539,7143539
7675,0,R,95,80,3370,1080,60,84
7675,1,R,152,164,3402,864,80,84
7677,1,Created,188,Terran Supply Depot,(3600,3872),7143539,7143539
7700,0,R,119,88,3394,1088,60,84
7700,1,R,60,172,3410,872,80,84
7725,0,R,119,96,3394,1096,60,84
7725,1,R,84,180,3434,880,80,84
7750,0,R,135,96,3410,1096,60,84
7750,1,R,100,180,3450,880,80,84
7775,0,R,167,104,3442,1104,60,84
7775,1,R,108,188,3458,888,80,84
7800,0,R,167,104,3442,1104,60,84
7800,1,R,140,196,3490,896,80,84
7823,0,Created,189,Terran Wraith,(576,48),1245194,1245194
7825,0,R,191,112,3466,1112,64,84
7825,1,R,140,196,3490,896,80,84
7850,0,R,199,120,3474,1120,64,84
7850,1,R,156,204,3506,904,80,84
7875,0,R,223,120,3498,1120,64,84
7875,1,R,180,212,3530,912,80,84
7884,0,Discovered,167,Terran Wraith
7900,0,R,81,28,3506,1128,64,84
7900,1,R,188,212,3538,912,80,84
7925,0,R,89,36,3514,1136,64,84
7925,1,R,204,220,3554,920,80,84
7950,0,R,113,36,3538,1136,64,84
7950,1,R,212,228,3562,928,80,84
7975,0,R,129,44,3554,1144,64,84
7975,1,R,236,228,3586,928,80,84
8000,0,R,153,52,3578,1152,64,84
8000,1,R,252,236,3602,936,80,84
8006,0,Created,190,Terran SCV,(288,240),1245194,1245194
8025,0,Created,191,Terran Wraith,(448,48),1245194,1245194
8025,0,R,111,52,3586,1152,70,84
8025,1,R,276,244,3626,944,80,84
8050,0,R,127,60,3602,1160,70,84
8050,1,R,300,244,3650,944,80,84
8075,0,R,143,68,3618,1168,70,84
8075,1,R,308,252,3658,952,80,84
8076,0,Discovered,178,Terran Wraith
8100,0,R,151,68,3626,1168,70,84
8100,1,R,316,260,3666,960,80,84
8121,1,Created,192,Terran Goliath,(3712,3216),7012436,7012436
8125,0,R,159,76,3634,1176,70,84
8125,1,R,240,210,3690,960,84,84
8150,0,R,199,84,3674,1184,70,84
8150,1,R,264,218,3714,968,84,84
8175,0,R,199,84,3674,1184,70,84
8175,1,R,264,226,3714,976,84,84
8200,0,R,223,92,3698,1192,70,84
8200,1,R,280,226,3730,976,84,84
8225,0,R,231,100,3706,1200,70,84
8225,1,R,296,234,3746,984,84,84
8246,0,Created,193,Terran Siege Tank Tank Mode,(384,816),1900581,1900581
8250,0,R,97,0,3722,1200,74,84
8250,1,R,304,242,3754,992,84,84
8256,0,Discovered,193,Terran Siege Tank Tank Mode
8268,0,Discovered,180,Terran Wraith
8275,0,R,113,8,3738,1208,74,84
8275,1,R,320,250,3770,1000,84,84
8291,1,Created,194,Terran Academy,(3600,3648),7143539,7143539
8300,0,R,121,16,3746,1216,74,84
8300,1,R,202,250,3802,1000,84,100
8325,0,R,137,16,3762,1216,74,84
8325,1,R,218,258,3818,1008,84,100
8331,0,Created,195,Terran SCV,(288,240),1245194,1245194
8350,0,R,95,24,3770,1224,76,84
8350,1,R,218,266,3818,1016,84,100
8375,1,Created,196,Terran Missile Turret,(3904,3648),7143539,7143539
8375,0,R,119,32,3794,1232,76,84
8375,1,R,159,266,3834,1016,84,100
8400,0,R,151,32,3826,1232,76,84
8400,1,R,175,274,3850,1024,84,100
8411,1,Created,197,Terran Goliath,(3840,3216),7012436,7012436
8425,0,R,151,40,3826,1240,76,84
8425,1,R,83,232,3858,1032,88,100
8450,0,R,167,48,3842,1248,76,84
8450,1,R,99,232,3874,1032,88,100
8468,1,Created,198,Terran Supply Depot,(3504,3968),7143539,7143539
8475,0,R,175,56,3850,1256,76,84
8475,1,R,23,240,3898,1040,88,100
8484,1,Destroyed,126,Terran Barracks,(1872,469)
8500,0,R,191,56,3866,1256,76,84
8500,1,R,39,248,3914,1048,88,100
8525,0,R,223,64,3898,1264,76,84
8525,1,R,55,248,3930,1048,88,100
8550,0,R,231,72,3906,1272,76,84
8550,1,R,71,256,3946,1056,88,100
8575,0,R,239,72,3914,1272,76,84
8575,1,R,87,264,3962,1064,88,100
8600,0,R,263,80,3938,1280,76,84
8600,1,R,111,264,3986,1064,88,100
8616,1,Created,199,Terran SCV,(3808,3792),7143539,7143539
8625,0,R,279,88,3954,1288,76,84
8625,1,R,61,272,3986,1072,90,100
8650,0,R,295,88,3970,1288,76,84
8650,1,R,101,280,4026,1080,90,100
8671,0,FinishResearch,Cloaking Field
8675,0,R,303,96,3978,1296,76,84
8675,1,R,101,280,4026,1080,90,100
8700,0,R,327,104,4002,1304,76,84
8700,1,R,117,288,4042,1088,90,100
8725,0,R,351,104,4026,1304,76,84
8725,1,R,133,296,4058,1096,90,100
8750,0,R,209,12,4034,1312,76,84
8750,1,R,157,296,4082,1096,90,100
8751,0,Created,200,Terran Wraith,(576,48),1245194,1245194
8775,0,R,225,20,4050,1320,80,84
8775,1,R,165,304,4090,1104,90,100
8780,0,Created,201,Terran Supply Depot,(528,128),1245194,1245194
8800,0,R,141,20,4066,1320,80,84
8800,1,R,73,262,4098,1112,90,100
8825,0,R,157,28,4082,1328,80,84
8825,1,R,89,262,4114,1112,90,100
8850,0,R,165,36,4090,1336,80,84
8850,1,R,97,270,4122,1120,90,100
8875,0,R,181,36,4106,1336,80,84
8875,1,R,97,278,4122,1128,90,100
8881,1,Created,202,Terran Goliath,(3712,3216),7012436,7012436
8882,1,Destroyed,161,Terran Vulture,(425,1437)
8900,0,R,197,44,4122,1344,80,84
8900,1,R,21,228,4146,1128,90,100
8925,0,R,221,52,4146,1352,80,84
8925,1,R,53,236,4178,1136,90,100
8950,0,R,221,52,4146,1352,80,84
8950,1,R,61,244,4186,1144,90,100
8975,0,R,261,60,4186,1360,80,84
8975,1,R,69,244,4194,1144,90,100
9000,0,R,269,68,4194,1368,80,84
9000,1,R,77,252,4202,1152,90,100
9000,0,Discovered,191,Terran Wraith
9012,1,Discovered,183,Terran Goliath
9012,1,Discovered,179,Terran Dropship
9012,0,Discovered,201,Terran Supply Depot
9013,1,Created,203,Terran Goliath,(3840,3216),7012436,7012436
9024,0,Discovered,181,Terran Comsat Station
9024,0,Discovered,169,Terran Supply Depot
9024,0,Discovered,195,Terran SCV
9025,0,R,269,68,4194,1368,80,84
9025,1,R,101,260,4226,1160,94,100
9036,0,Discovered,8,Terran SCV
9036,0,Discovered,69,Terran Command Center
9048,0,Discovered,120,Terran Supply Depot
9048,0,Discovered,151,Terran Starport
9048,0,Discovered,136,Terran SCV
9048,0,Discovered,144,Terran SCV
9048,0,Discovered,164,Terran SCV
9048,0,Discovered,111,Terran SCV
9048,0,Discovered,174,Terran SCV
9048,0,Discovered,159,Terran SCV
9048,0,Discovered,138,Terran SCV
9048,0,Discovered,123,Terran SCV
9050,0,R,301,76,4226,1376,80,84
9050,1,R,117,268,4242,1168,94,100
9060,0,Discovered,74,Terran Refinery
9072,0,Discovered,115,Terran SCV
9072,0,Discovered,200,Terran Wraith
9072,0,Discovered,153,Terran Starport
9075,0,R,317,84,4242,1384,80,84
9075,1,R,117,268,4242,1168,94,116
9084,0,Discovered,154,Terran SCV
9096,0,Discovered,119,Terran SCV
9096,0,Discovered,131,Terran SCV
9100,0,R,325,84,4250,1384,80,84
9100,1,R,157,276,4282,1176,94,116
9120,0,Discovered,148,Terran SCV
9125,0,R,325,92,4250,1392,80,84
9125,1,R,157,276,4282,1176,94,116
9132,0,Destroyed,111,Terran SCV,(322,107)
9132,0,Discovered,128,Terran SCV
9150,0,R,333,100,4258,1400,78,84
9150,1,R,165,284,4290,1184,94,116
9168,0,Discovered,35,Terran SCV
9168,0,Discovered,117,Terran SCV
9175,0,R,333,100,4258,1400,78,84
9175,1,R,205,292,4330,1192,94,116
9180,0,Discovered,190,Terran SCV
9200,0,R,333,108,4258,1408,78,84
9200,1,R,205,300,4330,1200,94,116
9204,0,Discovered,113,Terran SCV
9204,0,Discovered,168,Terran Control Tower
9216,0,Discovered,150,Terran SCV
9216,0,Discovered,62,Terran SCV
9217,0,Destroyed,131,Terran SCV,(408,442)
9225,0,R,333,116,4258,1416,76,84
9225,1,R,221,300,4346,1200,94,116
9228,0,Discovered,142,Terran SCV
9228,0,Discovered,46,Terran SCV
9240,0,Discovered,189,Terran Wraith
9250,0,R,341,116,4266,1416,76,84
9250,1,R,237,308,4362,1208,94,116
9268,0,Destroyed,119,Terran SCV,(381,331)
9275,0,R,341,124,4266,1424,74,84
9275,1,R,69,216,4394,1216,94,116
9282,0,Destroyed,123,Terran SCV,(323,145)
9300,0,R,341,132,4266,1432,72,84
9300,1,R,77,216,4402,1216,94,116
9310,0,Destroyed,35,Terran SCV,(269,324)
9312,0,Discovered,133,Terran SCV
9325,0,R,357,132,4282,1432,70,84
9325,1,R,85,224,4410,1224,94,116
9350,0,R,357,140,4282,1440,70,84
9350,1,R,125,232,4450,1232,94,116
9352,0,Destroyed,136,Terran SCV,(312,302)
9375,0,R,357,140,4282,1440,68,84
9375,1,R,133,232,4458,1232,94,116
9396,0,Discovered,125,Terran SCV
9400,0,R,365,140,4290,1440,68,100
9400,1,R,149,240,4474,1240,94,116
9406,1,Created,204,Terran SCV,(3808,3792),7143539,7143539
9408,0,Destroyed,144,Terran SCV,(405,311)
9416,0,Destroyed,117,Terran SCV,(341,352)
9425,0,R,365,148,4290,1448,64,100
9425,1,R,99,248,4474,1248,96,116
9450,0,R,373,156,4298,1456,64,100
9450,1,R,131,248,4506,1248,96,116
9463,0,Destroyed,62,Terran SCV,(380,344)
9470,1,Created,205,Terran Missile Turret,(3680,3904),7143539,7143539
9475,0,R,373,156,4298,1456,62,100
9475,1,R,72,256,4522,1256,96,116
9483,1,Created,206,Terran Goliath,(3712,3216),7012436,7012436
9500,0,R,373,156,4298,1456,62,100
9500,1,R,72,264,4522,1264,100,116
9525,0,R,373,156,4298,1456,62,100
9525,1,R,104,264,4554,1264,100,116
9546,0,Created,207,Terran Siege Tank Tank Mode,(384,816),1900581,1900581
9546,0,Destroyed,148,Terran SCV,(449,333)
9550,0,R,223,56,4298,1456,64,100
9550,1,R,128,272,4578,1272,100,116
9568,1,Destroyed,182,Terran Goliath,(452,303)
9575,0,R,223,64,4298,1464,64,100
9575,1,R,136,280,4586,1280,96,116
9576,1,Destroyed,172,Terran Goliath,(480,476)
9593,1,Destroyed,183,Terran Goliath,(500,431)
9600,0,R,223,64,4298,1464,64,100
9600,1,R,144,280,4594,1280,88,116
9615,1,Created,208,Terran Goliath,(3840,3216),7012436,7012436
9623,0,Destroyed,190,Terran SCV,(468,389)
9625,0,R,223,64,4298,1464,62,100
9625,1,R,176,288,4626,1288,92,116
9635,1,Destroyed,171,Terran Goliath,(538,432)
9650,0,R,223,64,4298,1464,62,100
9650,1,R,200,296,4650,1296,88,116
9675,0,R,223,72,4298,1472,62,100
9675,1,R,208,296,4658,1296,88,116
9700,0,R,223,72,4298,1472,62,100
9700,1,R,232,304,4682,1304,88,116
9725,0,R,223,72,4298,1472,62,100
9725,1,R,264,312,4714,1312,88,116
9741,1,Created,209,Terran Comsat Station,(3904,3808),7143539,7143539
9750,0,R,231,72,4306,1472,62,100
9750,1,R,214,262,4714,1312,88,116
9775,0,R,230,79,4306,1480,62,100
9775,1,R,222,270,4722,1320,88,116
9800,0,R,228,77,4306,1480,62,100
9800,1,R,262,278,4762,1328,88,116
9825,0,R,249,74,4330,1480,62,100
9825,1,R,278,278,4778,1328,88,116
9831,0,Created,210,Terran SCV,(288,240),1245194,1245194
9850,0,R,196,71,4330,1480,64,100
9850,1,R,278,286,4778,1336,88,116
9875,0,R,210,77,4346,1488,64,100
9875,1,R,102,194,4802,1344,88,116
9900,0,R,208,75,4346,1488,64,100
9900,1,R,142,194,4842,1344,88,116
9925,0,R,221,72,4362,1488,64,100
9925,1,R,142,202,4842,1352,88,116
9950,0,R,227,70,4370,1488,64,100
9950,1,R,150,210,4850,1360,88,116
9568,0,IsAttacked,(GroundAttack),(453,373),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:15,Terran Wraith:6},1:{Terran Goliath:3}},(3900.0000,3900.0000,2300.0000,2300.0000,0.0000,0.0000,1.0000,1.0000,0.0000,35411149.8000),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:14,Terran Wraith:6},1:{}},(505,375),{0:1,1:0},9955,winner:0
9975,0,R,232,75,4378,1496,64,100
9975,1,R,190,210,4890,1360,88,116
10000,0,R,229,80,4378,1504,64,100
10000,1,R,206,218,4906,1368,88,116
10025,0,R,237,80,4386,1504,64,100
10025,1,R,214,226,4914,1376,88,116
10050,0,R,261,88,4410,1512,64,100
10050,1,R,254,226,4954,1376,88,116
10075,0,R,277,96,4426,1520,64,100
10075,1,R,270,234,4970,1384,88,116
10085,1,Created,211,Terran Goliath,(3712,3216),7012436,7012436
10100,0,R,277,96,4426,1520,64,100
10100,1,R,270,242,4970,1392,92,116
10125,0,R,277,104,4426,1528,64,100
10125,1,R,310,250,5010,1400,92,116
10150,0,R,285,112,4434,1536,64,100
10150,1,R,325,249,5026,1400,92,116
10161,0,Created,212,Spell Scanner Sweep,(3587,3217),7012436,7012436
10164,1,Discovered,211,Terran Goliath
10164,1,Discovered,208,Terran Goliath
10164,1,Discovered,146,Terran Factory
10164,1,Discovered,206,Terran Goliath
10164,0,Discovered,212,Spell Scanner Sweep
10175,0,R,309,112,4458,1536,64,100
10175,1,R,332,256,5034,1408,92,116
10200,0,R,309,120,4458,1544,64,100
10200,1,R,361,261,5066,1416,92,116
10217,1,Created,213,Terran Goliath,(3840,3216),7012436,7012436
10224,1,Discovered,213,Terran Goliath
10225,0,R,325,128,4474,1552,64,100
10225,1,R,365,257,5074,1416,96,116
10241,0,Created,214,Terran SCV,(288,240),1245194,1245194
10250,0,R,291,128,4490,1552,66,100
10250,1,R,377,261,5090,1424,96,116
10275,0,R,291,136,4490,1560,66,100
10275,1,R,381,265,5098,1432,96,116
10300,0,R,307,144,4506,1568,66,100
10300,1,R,401,261,5122,1432,96,116
10323,0,Destroyed,212,Spell Scanner Sweep,(3587,3217)
10325,0,R,315,144,4514,1568,66,100
10325,1,R,421,265,5146,1440,96,116
10350,0,R,331,152,4530,1576,66,100
10350,1,R,433,269,5162,1448,96,116
10355,0,StartResearch,Tank Siege Mode
10375,0,R,205,2,4554,1576,66,100
10375,1,R,431,267,5162,1448,96,116
10384,1,Created,215,Terran Command Center,(3968,3472),7143539,7143539
10400,0,R,213,10,4562,1584,66,100
10400,1,R,55,275,5186,1456,96,116
10425,0,R,229,18,4578,1592,66,100
10425,1,R,79,283,5210,1464,96,116
10450,0,R,229,18,4578,1592,66,100
10450,1,R,87,283,5218,1464,96,116
10466,0,Created,216,Spell Scanner Sweep,(3501,3813),7143539,7143539
10475,0,R,245,26,4594,1600,66,100
10475,1,R,119,291,5250,1472,96,116
10476,1,Discovered,12,Terran Command Center
10476,1,Discovered,23,Terran SCV
10476,1,Discovered,149,Terran SCV
10476,1,Discovered,134,Terran Supply Depot
10476,1,Discovered,194,Terran Academy
10476,1,Discovered,188,Terran Supply Depot
10476,1,Discovered,156,Terran Starport
10476,1,Discovered,118,Terran SCV
10476,1,Discovered,114,Terran SCV
10476,1,Discovered,205,Terran Missile Turret
10476,1,Discovered,158,Terran Supply Depot
10476,1,Discovered,198,Terran Supply Depot
10476,0,Discovered,216,Spell Scanner Sweep
10500,0,R,245,34,4594,1608,66,100
10500,1,R,143,299,5274,1480,96,116
10525,0,R,269,34,4618,1608,66,100
10525,1,R,159,299,5290,1480,96,116
10550,0,R,293,42,4642,1616,66,100
10550,1,R,159,307,5290,1488,96,116
10556,0,Created,217,Terran SCV,(288,240),1245194,1245194
10575,0,R,251,50,4650,1624,68,100
10575,1,R,199,315,5330,1496,96,116
10600,0,Destroyed,217,Terran SCV,(288,240)
10600,0,R,301,50,4650,1624,68,100
10600,1,R,223,315,5354,1496,96,116
10625,0,R,317,58,4666,1632,66,100
10625,1,R,231,323,5362,1504,96,116
10628,0,Destroyed,216,Spell Scanner Sweep,(3501,3813)
10650,0,R,325,58,4674,1632,66,100
10650,1,R,139,281,5370,1512,96,116
10675,0,R,341,66,4690,1640,66,100
10675,1,R,79,231,5410,1512,96,116
10687,1,Created,218,Terran Goliath,(3712,3216),7012436,7012436
10700,0,R,357,74,4706,1648,66,100
10700,1,R,79,239,5410,1520,100,116
10725,0,R,381,74,4730,1648,66,100
10725,1,R,103,247,5434,1528,100,116
10750,0,R,389,82,4738,1656,66,100
10750,1,R,127,247,5458,1528,100,116
10775,0,R,389,90,4738,1664,66,100
10775,1,R,143,255,5474,1536,100,116
10800,0,R,389,90,4738,1664,66,100
10800,1,R,159,263,5490,1544,100,116
10816,1,Created,219,Terran SCV,(3808,3792),7143539,7143539
10819,1,Created,220,Terran Goliath,(3840,3216),7012436,7012436
10825,0,R,413,98,4762,1672,66,100
10825,1,R,125,263,5506,1544,106,116
10842,1,Created,221,Terran Supply Depot,(3504,3904),7143539,7143539
10850,0,R,437,98,4786,1672,66,100
10850,1,R,49,271,5530,1552,106,116
10856,0,Created,222,Terran Command Center,(288,592),1245194,1245194
10875,0,R,37,106,4786,1680,66,100
10875,1,R,65,279,5546,1560,106,116
10900,0,R,61,114,4810,1688,66,100
10900,1,R,89,279,5570,1560,106,116
10925,0,R,69,114,4818,1688,66,100
10925,1,R,97,287,5578,1568,106,116
10950,0,R,77,122,4826,1696,66,100
10950,1,R,129,295,5610,1576,106,116
10975,0,R,85,130,4834,1704,66,100
10975,1,R,137,303,5618,1584,106,116
11000,0,R,93,130,4842,1704,66,100
11000,1,R,153,303,5634,1584,106,116
11025,0,R,117,138,4866,1712,66,100
11025,1,R,177,311,5658,1592,106,116
11028,1,Discovered,170,Terran Control Tower
11050,0,R,125,138,4874,1712,66,100
11050,1,R,201,319,5682,1600,106,116
11075,0,R,133,146,4882,1720,66,100
11075,1,R,217,319,5698,1600,106,116
11088,1,Discovered,185,Terran Engineering Bay
11100,0,R,149,154,4898,1728,66,100
11100,1,R,233,327,5714,1608,106,116
11125,0,R,165,154,4914,1728,66,100
11125,1,R,265,335,5746,1616,106,116
11146,0,Created,223,Terran Siege Tank Tank Mode,(384,816),1900581,1900581
11150,0,R,15,62,4914,1736,70,100
11150,1,R,273,335,5754,1616,106,116
11175,1,Created,224,Terran Missile Turret,(3712,3744),7143539,7143539
11175,0,R,31,70,4930,1744,70,100
11175,1,R,214,343,5770,1624,106,116
11200,0,R,47,70,4946,1744,70,100
11200,1,R,246,351,5802,1632,106,116
11225,0,R,63,78,4962,1752,70,100
11225,1,R,262,351,5818,1632,106,116
11231,0,Created,225,Terran SCV,(288,240),1245194,1245194
11250,0,R,21,86,4970,1760,72,100
11250,1,R,270,359,5826,1640,106,116
11275,0,R,29,86,4978,1760,72,100
11275,1,R,286,367,5842,1648,106,116
11300,0,R,45,94,4994,1768,72,100
11300,1,R,318,367,5874,1648,106,116
11304,1,Discovered,112,Terran SCV
11325,0,R,45,94,4994,1768,72,100
11325,1,R,325,375,5882,1656,106,116
11328,1,Discovered,110,Terran SCV
11328,1,Discovered,147,Terran SCV
11340,1,Discovered,130,Terran SCV
11350,0,R,61,102,5010,1776,72,100
11350,1,R,330,383,5890,1664,106,116
11366,0,Created,226,Spell Scanner Sweep,(3824,3064),7012436,7012436
11375,0,R,77,110,5026,1784,72,100
11375,1,R,350,383,5914,1664,106,116
11376,1,Discovered,220,Terran Goliath
11376,0,Discovered,226,Spell Scanner Sweep
11386,1,Created,227,Terran SCV,(3808,3792),7143539,7143539
11400,0,R,101,110,5050,1784,72,100
11400,1,R,254,391,5922,1672,108,116
11425,0,R,109,118,5058,1792,72,100
11425,1,R,258,399,5930,1680,108,116
11450,0,R,109,126,5058,1800,72,100
11450,1,R,270,399,5946,1680,108,132
11475,0,R,125,126,5074,1800,72,100
11475,1,R,298,407,5978,1688,108,132
11500,0,R,133,134,5082,1808,72,100
11500,1,R,302,415,5986,1696,108,132
11520,1,Discovered,218,Terran Goliath
11525,0,R,141,142,5090,1816,72,100
11525,1,R,314,415,6002,1696,108,132
11528,0,Destroyed,226,Spell Scanner Sweep,(3824,3064)
11532,0,Discovered,207,Terran Siege Tank Tank Mode
11550,0,R,157,142,5106,1816,72,100
11550,1,R,320,423,6010,1704,108,132
11556,0,FinishResearch,Tank Siege Mode
11568,1,Destroyed,220,Terran Goliath,(3638,3258)
11573,0,Destroyed,200,Terran Wraith,(3630,3227)
11575,0,R,181,150,5130,1824,68,100
11575,1,R,333,431,6026,1712,104,132
11600,0,R,197,158,5146,1832,68,100
11600,1,R,340,431,6034,1712,104,132
11608,1,Destroyed,218,Terran Goliath,(2774,3128)
11625,0,R,197,158,5146,1832,68,100
11625,1,R,364,439,6058,1720,100,132
11650,0,R,213,166,5162,1840,68,100
11650,1,R,364,447,6058,1728,100,132
11675,0,R,221,174,5170,1848,68,100
11675,1,R,380,447,6074,1728,100,132
11688,1,Created,228,Terran SCV,(3808,3792),7143539,7143539
11700,0,R,237,174,5186,1848,68,100
11700,1,R,404,455,6098,1736,102,132
11706,0,Created,229,Terran Wraith,(448,48),1245194,1245194
11725,0,R,95,82,5194,1856,72,100
11725,1,R,420,463,6114,1744,102,132
11748,1,Discovered,197,Terran Goliath
11750,0,R,111,90,5210,1864,72,100
11750,1,R,428,463,6122,1744,102,132
11760,1,Discovered,202,Terran Goliath
11760,0,Discovered,223,Terran Siege Tank Tank Mode
11775,0,R,111,90,5210,1864,72,100
11775,1,R,444,471,6138,1752,102,132
11784,1,Discovered,192,Terran Goliath
11800,0,R,127,98,5226,1872,72,100
11800,1,R,460,479,6154,1760,102,132
11820,1,Discovered,203,Terran Goliath
11825,0,R,135,106,5234,1880,72,100
11825,1,R,476,479,6170,1760,102,132
11850,0,R,1,6,5250,1880,72,100
11850,1,R,484,487,6178,1768,102,132
11875,0,R,167,114,5266,1888,72,100
11875,1,R,500,495,6194,1776,102,132
11886,0,Created,230,Terran Wraith,(576,48),1245194,1245194
11900,0,R,25,22,5274,1896,76,100
11900,1,R,524,495,6218,1776,102,132
11925,0,R,41,22,5290,1896,76,100
11925,1,R,540,503,6234,1784,102,132
11940,0,Discovered,222,Terran Command Center
11950,0,R,49,30,5298,1904,76,100
11950,1,R,548,511,6242,1792,102,132
11975,0,R,81,38,5330,1912,76,100
11975,1,R,564,511,6258,1792,102,132
11983,1,Destroyed,140,Terran Factory,(3725,3405)
11987,0,Morph,207,Terran Siege Tank Siege Mode,(3540,3260)
11987,0,Morph,193,Terran Siege Tank Siege Mode,(3502,3265)
11992,0,Destroyed,174,Terran SCV,(313,596)
12000,0,R,81,38,5330,1912,74,100
12000,1,R,604,519,6298,1800,102,132
12025,0,R,81,46,5330,1920,74,100
12025,1,R,612,527,6306,1808,102,132
12036,0,Discovered,225,Terran SCV
12037,0,Destroyed,142,Terran SCV,(280,407)
12048,0,Discovered,214,Terran SCV
12048,0,Discovered,210,Terran SCV
12050,0,R,81,46,5330,1920,72,100
12050,1,R,612,527,6306,1808,102,132
12066,0,Destroyed,164,Terran SCV,(370,449)
12075,0,R,89,54,5338,1928,70,100
12075,1,R,644,535,6338,1816,102,132
12091,1,Created,231,Terran SCV,(3808,3792),7143539,7143539
12092,0,Destroyed,223,Terran Siege Tank Tank Mode,(269,830)
12093,0,Destroyed,225,Terran SCV,(388,481)
12100,0,R,97,54,5346,1928,64,100
12100,1,R,576,543,6370,1824,104,132
12125,0,R,97,54,5346,1928,64,100
12125,1,R,576,543,6370,1824,104,132
12133,0,Destroyed,138,Terran SCV,(427,479)
12150,0,Destroyed,210,Terran SCV,(342,521)
12150,0,R,97,54,5346,1928,62,100
12150,1,R,584,551,6378,1832,104,132
12173,0,Destroyed,133,Terran SCV,(362,498)
12175,0,R,97,62,5346,1936,58,100
12175,1,R,624,559,6418,1840,104,132
12185,1,StartResearch,Cloaking Field
12200,0,R,97,62,5346,1936,58,100
12200,1,R,490,409,6434,1840,104,152
12204,0,Destroyed,150,Terran SCV,(427,479)
12206,1,Created,232,Terran Wraith,(3712,3632),7143539,7143539
12225,0,R,97,62,5346,1936,56,100
12225,1,R,206,217,6450,1848,108,152
12227,0,Destroyed,214,Terran SCV,(390,480)
12249,0,Destroyed,46,Terran SCV,(361,500)
12250,0,R,105,62,5354,1936,52,100
12250,1,R,222,225,6466,1856,108,152
12260,0,Destroyed,113,Terran SCV,(418,459)
12275,0,R,113,70,5362,1944,50,100
12275,1,R,246,225,6490,1856,108,152
12294,0,Destroyed,115,Terran SCV,(304,425)
12300,0,R,113,70,5362,1944,48,100
12300,1,R,254,233,6498,1864,108,152
12325,0,R,113,70,5362,1944,48,100
12325,1,R,262,241,6506,1872,108,152
12350,0,R,113,70,5362,1944,48,100
12350,1,R,286,249,6530,1880,108,152
12370,0,Destroyed,222,Terran Command Center,(288,592)
12375,0,R,413,78,5362,1952,48,100
12375,1,R,318,249,6562,1880,108,152
12390,1,Created,233,Terran Barracks,(3488,3760),7143539,7143539
12393,1,Created,234,Terran SCV,(3808,3792),7143539,7143539
12400,0,R,413,78,5362,1952,48,100
12400,1,R,176,257,6570,1888,110,152
12425,0,R,413,78,5362,1952,48,100
12425,1,R,184,257,6578,1888,110,152
12450,0,R,413,78,5362,1952,48,100
12450,1,R,216,265,6610,1896,110,152
12475,0,R,413,86,5362,1960,48,100
12475,1,R,224,273,6618,1904,110,152
12500,0,R,413,86,5362,1960,48,100
12500,1,R,232,281,6626,1912,110,152
12511,0,Destroyed,159,Terran SCV,(260,334)
12516,0,Destroyed,186,Terran Machine Shop,(480,832)
12525,0,R,413,86,5362,1960,46,100
12525,1,R,248,281,6642,1912,110,152
12527,0,Destroyed,128,Terran SCV,(264,296)
12539,0,Destroyed,154,Terran SCV,(282,293)
12540,0,Destroyed,8,Terran SCV,(228,328)
12550,0,R,413,86,5362,1960,40,100
12550,1,R,272,289,6666,1920,110,152
12551,0,Destroyed,195,Terran SCV,(195,363)
12575,0,PlayerLeftGame
12575,0,Destroyed,229,Terran Wraith,(448,48)
12575,0,Destroyed,230,Terran Wraith,(576,48)
12575,-1,ChangedOwnership,120
12575,-1,ChangedOwnership,207
12575,-1,ChangedOwnership,151
12575,-1,ChangedOwnership,178
12575,-1,ChangedOwnership,189
12575,-1,ChangedOwnership,129
12575,-1,ChangedOwnership,201
12575,-1,ChangedOwnership,143
12575,-1,ChangedOwnership,153
12575,-1,ChangedOwnership,181
12575,-1,ChangedOwnership,168
12575,-1,ChangedOwnership,162
12575,-1,ChangedOwnership,193
12575,-1,ChangedOwnership,167
12575,-1,ChangedOwnership,157
12575,-1,ChangedOwnership,139
12575,-1,ChangedOwnership,69
12575,-1,ChangedOwnership,74
12575,-1,ChangedOwnership,125
12575,-1,ChangedOwnership,180
12575,-1,ChangedOwnership,169
12575,-1,ChangedOwnership,191
12575,0,R,413,86,5362,1960,0,0
12575,1,R,288,297,6682,1928,110,152
12580,-1,Destroyed,125,Terran SCV,(322,187)
12588,2,PlayerLeftGame
12588,3,PlayerLeftGame
12600,0,R,413,86,5362,1960,0,0
12600,1,R,288,297,6682,1928,110,152
12625,0,R,413,86,5362,1960,0,0
12625,1,R,304,305,6698,1936,110,152
11568,1,IsAttacked,(AirAttack),(3616,3222),{0:{Terran Siege Tank Tank Mode:2,Terran Wraith:6},1:{Terran SCV:2,Terran Missile Turret:3}},(0.0000,266.6667,0.0000,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,54191637.4800),{0:{Terran Wraith:5,Terran Siege Tank Siege Mode:2},1:{Terran SCV:2,Terran Missile Turret:3}},(3743,3348),{0:0,1:0},12648
[EndGame]
