[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL399.rep
MapName: Neo Forbidden Zone
NumStartPositions: 8
The following players are in this replay:
0, Hero77, Terran, 0
1, ToT)Strafe(, Terran, 4
2, ComeBackTime, Terran, 3
3, Oem)KiZz, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(3808,3968),7143539,7143539
0,-1,Created,1,Resource Mineral Field,(2304,1936),5308477,5308477
0,-1,Created,2,Resource Mineral Field,(1568,2608),3932245,3932245
0,-1,Created,3,Resource Mineral Field,(64,240),1245194,1245194
0,-1,Created,4,Resource Mineral Field,(4000,3696),7143539,7143539
0,-1,Created,5,Resource Vespene Geyser,(288,64),1245194,1245194
0,-1,Created,6,Resource Vespene Geyser,(288,3968),1310835,1310835
0,-1,Created,7,Resource Mineral Field,(3968,2800),7012436,7012436
0,-1,Created,8,Resource Mineral Field,(4032,2640),7012436,7012436
0,-1,Created,9,Resource Mineral Field,(64,2736),1441879,1441879
0,3,Created,10,Terran Command Center,(3808,3792),7143539,7143539
0,-1,Created,11,Resource Mineral Field,(4032,272),7143434,7143434
0,-1,Created,12,Resource Mineral Field,(2272,1968),5308477,5308477
0,-1,Created,13,Resource Mineral Field,(4032,2576),7012436,7012436
0,-1,Created,14,Resource Mineral Field,(1568,2544),3932245,3932245
0,3,Created,15,Terran SCV,(3760,3848),7143539,7143539
0,-1,Created,16,Resource Mineral Field,(96,2640),1441879,1441879
0,-1,Created,17,Resource Mineral Field,(96,3696),1310835,1310835
0,-1,Created,18,Resource Mineral Field,(96,2576),1441879,1441879
0,-1,Created,19,Resource Mineral Field,(64,1520),1900581,1900581
0,2,Created,20,Terran SCV,(312,3848),1310835,1310835
0,-1,Created,21,Resource Mineral Field,(1600,2736),3932245,3932245
0,-1,Created,22,Resource Mineral Field,(2304,2096),5308477,5308477
0,-1,Created,23,Resource Mineral Field,(1600,2512),3932245,3932245
0,-1,Created,24,Resource Mineral Field,(4032,2704),7012436,7012436
0,-1,Created,25,Resource Mineral Field,(64,3760),1310835,1310835
0,-1,Created,26,Resource Mineral Field,(96,336),1245194,1245194
0,-1,Created,27,Resource Mineral Field,(64,176),1245194,1245194
0,-1,Created,28,Resource Mineral Field,(4032,3856),7143539,7143539
0,-1,Created,29,Resource Mineral Field,(64,2608),1441879,1441879
0,-1,Created,30,Resource Mineral Field,(96,2544),1441879,1441879
0,-1,Created,31,Resource Mineral Field,(96,1552),1900581,1900581
0,-1,Created,32,Resource Mineral Field,(4000,1552),6684707,6684707
0,-1,Created,33,Resource Mineral Field,(2304,1904),5308477,5308477
0,-1,Created,34,Resource Mineral Field,(96,3920),1310835,1310835
0,-1,Created,35,Resource Mineral Field,(96,3728),1310835,1310835
0,-1,Created,36,Resource Mineral Field,(4000,1360),6684707,6684707
0,-1,Created,37,Resource Mineral Field,(4000,176),7143434,7143434
0,-1,Created,38,Resource Mineral Field,(4032,1456),6684707,6684707
0,-1,Created,39,Resource Mineral Field,(4032,1520),6684707,6684707
0,-1,Created,40,Resource Mineral Field,(96,208),1245194,1245194
0,-1,Created,41,Resource Mineral Field,(96,1456),1900581,1900581
0,-1,Created,42,Resource Mineral Field,(2272,2064),5308477,5308477
0,-1,Created,43,Resource Mineral Field,(3968,3952),7143539,7143539
0,-1,Created,44,Resource Vespene Geyser,(3776,1632),6815801,6684707
0,-1,Created,45,Resource Mineral Field,(4000,144),7143434,7143434
0,-1,Created,46,Resource Mineral Field,(2016,1360),3342382,3342382
0,-1,Created,47,Resource Mineral Field,(4000,1328),6684707,6684707
0,-1,Created,48,Resource Mineral Field,(1568,2672),3932245,3932245
0,-1,Created,49,Resource Mineral Field,(1952,1232),3342382,3342382
0,3,Created,50,Terran SCV,(3784,3848),7143539,7143539
0,-1,Created,51,Resource Vespene Geyser,(1728,2432),3932245,3932245
0,-1,Created,52,Resource Mineral Field,(4032,3728),7143539,7143539
0,-1,Created,53,Resource Mineral Field,(1600,2576),3932245,3932245
0,1,Created,54,Terran SCV,(3808,296),7143434,7143434
0,-1,Created,55,Resource Mineral Field,(4000,2768),7012436,7012436
0,-1,Created,56,Resource Mineral Field,(4000,3824),7143539,7143539
0,-1,Created,57,Resource Mineral Field,(4000,3760),7143539,7143539
0,-1,Created,58,Resource Mineral Field,(4032,3792),7143539,7143539
0,-1,Created,59,Resource Mineral Field,(4000,2608),7012436,7012436
0,-1,Created,60,Resource Mineral Field,(128,3952),1310835,1310835
0,0,Created,61,Terran SCV,(288,296),1245194,1245194
0,-1,Created,62,Resource Mineral Field,(64,304),1245194,1245194
0,-1,Created,63,Resource Vespene Geyser,(3808,64),7143434,7143434
0,-1,Created,64,Resource Mineral Field,(1568,2704),3932245,3932245
0,3,Created,65,Terran SCV,(3832,3848),7143539,7143539
0,-1,Created,66,Critter Scantid,(1869,3930),-1,-1
0,0,Created,67,Terran SCV,(240,296),1245194,1245194
0,-1,Created,68,Resource Mineral Field,(96,144),1245194,1245194
0,-1,Created,69,Resource Mineral Field,(4032,1392),6684707,6684707
0,-1,Created,70,Resource Mineral Field,(4000,3920),7143539,7143539
0,-1,Created,71,Resource Mineral Field,(96,2768),1441879,1441879
0,-1,Created,72,Resource Mineral Field,(64,2672),1441879,1441879
0,-1,Created,73,Resource Mineral Field,(128,2800),1441879,1441879
0,2,Created,74,Terran Command Center,(288,3792),1310835,1310835
0,-1,Created,75,Resource Mineral Field,(96,368),1245194,1245194
0,-1,Created,76,Resource Mineral Field,(64,3888),1310835,1310835
0,-1,Created,77,Resource Mineral Field,(3968,400),7143434,7143434
0,-1,Created,78,Resource Mineral Field,(64,1424),1900581,1900581
0,-1,Created,79,Resource Mineral Field,(128,400),1245194,1245194
0,2,Created,80,Terran SCV,(240,3848),1310835,1310835
0,-1,Created,81,Resource Mineral Field,(4000,2544),7012436,7012436
0,1,Created,82,Terran SCV,(3784,296),7143434,7143434
0,-1,Created,83,Resource Mineral Field,(128,1296),1900581,1900581
0,-1,Created,84,Resource Mineral Field,(64,3824),1310835,1310835
0,-1,Created,85,Resource Mineral Field,(2304,2160),5308477,5308477
0,-1,Created,86,Resource Vespene Geyser,(1792,1568),3342382,3342382
0,3,Created,87,Terran SCV,(3808,3848),7143539,7143539
0,-1,Created,88,Resource Vespene Geyser,(3776,2464),7012436,7012436
0,-1,Created,89,Resource Mineral Field,(2272,2128),5308477,5308477
0,-1,Created,90,Resource Vespene Geyser,(2528,2208),5308477,5308477
0,-1,Created,91,Resource Vespene Geyser,(320,1632),1900581,1900581
0,-1,Created,92,Resource Mineral Field,(4032,336),7143434,7143434
0,2,Created,93,Terran SCV,(288,3848),1310835,1310835
0,-1,Created,94,Resource Vespene Geyser,(320,2464),1572929,1441879
0,1,Created,95,Terran Command Center,(3808,240),7143434,7143434
0,-1,Created,96,Resource Mineral Field,(96,3856),1310835,1310835
0,0,Created,97,Terran SCV,(264,296),1245194,1245194
0,1,Created,98,Terran SCV,(3760,296),7143434,7143434
0,2,Created,99,Terran SCV,(264,3848),1310835,1310835
0,-1,Created,100,Resource Mineral Field,(4000,2736),7012436,7012436
0,-1,Created,101,Resource Mineral Field,(4000,368),7143434,7143434
0,-1,Created,102,Resource Mineral Field,(4000,1424),6684707,6684707
0,-1,Created,103,Resource Mineral Field,(96,1328),1900581,1900581
0,-1,Created,104,Resource Mineral Field,(4000,304),7143434,7143434
0,-1,Created,105,Resource Mineral Field,(2016,1296),3342382,3342382
0,-1,Created,106,Resource Mineral Field,(2016,1456),3342382,3342382
0,-1,Created,107,Resource Mineral Field,(1984,1392),3342382,3342382
0,-1,Created,108,Resource Mineral Field,(1984,1488),3342382,3342382
0,-1,Created,109,Resource Mineral Field,(1984,1264),3342382,3342382
0,-1,Created,110,Resource Mineral Field,(96,1392),1900581,1900581
0,0,Created,111,Terran SCV,(312,296),1245194,1245194
0,-1,Created,112,Resource Mineral Field,(2272,2032),5308477,5308477
0,0,Created,113,Terran Command Center,(288,240),1245194,1245194
0,-1,Created,114,Resource Mineral Field,(64,1488),1900581,1900581
0,-1,Created,115,Resource Mineral Field,(2016,1424),3342382,3342382
0,-1,Created,116,Resource Mineral Field,(4032,208),7143434,7143434
0,-1,Created,117,Resource Mineral Field,(3968,1296),6684707,6684707
0,-1,Created,118,Resource Mineral Field,(1600,2768),3932245,3932245
0,1,Created,119,Terran SCV,(3832,296),7143434,7143434
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
0,2,R,0,0,0,0,8,20
0,3,R,0,0,0,0,8,20
16,0,Created,120,Terran SCV,(288,240),1245194,1245194
16,2,Created,121,Terran SCV,(288,3792),1310835,1310835
25,0,R,0,0,50,0,10,20
25,1,R,50,0,50,0,8,20
25,2,R,0,0,50,0,10,20
25,3,R,50,0,50,0,8,20
50,0,R,0,0,50,0,10,20
50,1,R,50,0,50,0,8,20
50,2,R,0,0,50,0,10,20
50,3,R,50,0,50,0,8,20
75,0,R,0,0,50,0,10,20
75,1,R,50,0,50,0,8,20
75,2,R,0,0,50,0,10,20
75,3,R,50,0,50,0,8,20
100,0,R,0,0,50,0,10,20
100,1,R,50,0,50,0,8,20
100,2,R,0,0,50,0,10,20
100,3,R,50,0,50,0,8,20
125,0,R,0,0,50,0,10,20
125,1,R,50,0,50,0,8,20
125,2,R,0,0,50,0,10,20
125,3,R,50,0,50,0,8,20
150,0,R,0,0,50,0,10,20
150,1,R,50,0,50,0,8,20
150,2,R,0,0,50,0,10,20
150,3,R,50,0,50,0,8,20
175,0,R,8,0,58,0,10,20
175,1,R,50,0,50,0,8,20
175,2,R,0,0,50,0,10,20
175,3,R,50,0,50,0,8,20
200,0,R,8,0,58,0,10,20
200,1,R,50,0,50,0,8,20
200,2,R,0,0,50,0,10,20
200,3,R,50,0,50,0,8,20
225,0,R,24,0,74,0,10,20
225,1,R,50,0,50,0,8,20
225,2,R,24,0,74,0,10,20
225,3,R,50,0,50,0,8,20
250,0,R,32,0,82,0,10,20
250,1,R,50,0,50,0,8,20
250,2,R,32,0,82,0,10,20
250,3,R,50,0,50,0,8,20
275,0,R,32,0,82,0,10,20
275,1,R,50,0,50,0,8,20
275,2,R,32,0,82,0,10,20
275,3,R,50,0,50,0,8,20
300,0,R,32,0,82,0,10,20
300,1,R,50,0,50,0,8,20
300,2,R,32,0,82,0,10,20
300,3,R,50,0,50,0,8,20
325,0,R,32,0,82,0,10,20
325,1,R,50,0,50,0,8,20
325,2,R,32,0,82,0,10,20
325,3,R,50,0,50,0,8,20
350,0,R,40,0,90,0,10,20
350,1,R,50,0,50,0,8,20
350,2,R,32,0,82,0,10,20
350,3,R,50,0,50,0,8,20
375,0,R,40,0,90,0,10,20
375,1,R,50,0,50,0,8,20
375,2,R,32,0,82,0,10,20
375,3,R,50,0,50,0,8,20
396,2,Created,122,Terran SCV,(288,3792),1310835,1310835
400,0,R,48,0,98,0,10,20
400,1,R,50,0,50,0,8,20
400,2,R,6,0,106,0,12,20
400,3,R,50,0,50,0,8,20
416,0,Created,123,Terran SCV,(288,240),1245194,1245194
425,0,R,14,0,114,0,12,20
425,1,R,50,0,50,0,8,20
425,2,R,14,0,114,0,12,20
425,3,R,50,0,50,0,8,20
450,0,R,14,0,114,0,12,20
450,1,R,50,0,50,0,8,20
450,2,R,14,0,114,0,12,20
450,3,R,50,0,50,0,8,20
475,0,R,14,0,114,0,12,20
475,1,R,50,0,50,0,8,20
475,2,R,14,0,114,0,12,20
475,3,R,50,0,50,0,8,20
500,0,R,22,0,122,0,12,20
500,1,R,50,0,50,0,8,20
500,2,R,22,0,122,0,12,20
500,3,R,50,0,50,0,8,20
525,0,R,30,0,130,0,12,20
525,1,R,50,0,50,0,8,20
525,2,R,22,0,122,0,12,20
525,3,R,50,0,50,0,8,20
550,0,R,30,0,130,0,12,20
550,1,R,50,0,50,0,8,20
550,2,R,38,0,138,0,12,20
550,3,R,50,0,50,0,8,20
575,0,R,38,0,138,0,12,20
575,1,R,50,0,50,0,8,20
575,2,R,46,0,146,0,12,20
575,3,R,50,0,50,0,8,20
600,0,R,54,0,154,0,12,20
600,1,R,50,0,50,0,8,20
600,2,R,54,0,154,0,12,20
600,3,R,50,0,50,0,8,20
625,0,R,4,0,154,0,12,20
625,1,R,50,0,50,0,8,20
625,2,R,4,0,154,0,12,20
625,3,R,50,0,50,0,8,20
650,0,R,12,0,162,0,12,20
650,1,R,50,0,50,0,8,20
650,2,R,4,0,154,0,12,20
650,3,R,50,0,50,0,8,20
675,0,R,12,0,162,0,12,20
675,1,R,50,0,50,0,8,20
675,2,R,12,0,162,0,12,20
675,3,R,50,0,50,0,8,20
698,2,Created,124,Terran SCV,(288,3792),1310835,1310835
700,0,R,12,0,162,0,12,20
700,1,R,50,0,50,0,8,20
700,2,R,12,0,162,0,14,20
700,3,R,50,0,50,0,8,20
718,0,Created,125,Terran SCV,(288,240),1245194,1245194
725,0,R,20,0,170,0,14,20
725,1,R,50,0,50,0,8,20
725,2,R,20,0,170,0,14,20
725,3,R,50,0,50,0,8,20
730,3,Destroyed,87,Terran SCV,(2890,3867)
739,3,Destroyed,15,Terran SCV,(2843,3864)
750,0,R,28,0,178,0,14,20
750,1,R,50,0,50,0,8,20
750,2,R,28,0,178,0,14,20
750,3,R,50,0,50,0,4,20
775,0,R,36,0,186,0,14,20
775,1,R,50,0,50,0,8,20
775,2,R,44,0,194,0,14,20
775,3,R,50,0,50,0,4,20
800,0,R,52,0,202,0,14,20
800,1,R,50,0,50,0,8,20
800,2,R,44,0,194,0,14,20
800,3,R,50,0,50,0,4,20
825,0,R,52,0,202,0,14,20
825,1,R,50,0,50,0,8,20
825,2,R,52,0,202,0,14,20
825,3,R,50,0,50,0,4,20
850,0,R,52,0,202,0,14,20
850,1,R,50,0,50,0,8,20
850,2,R,2,0,202,0,14,20
850,3,R,50,0,50,0,4,20
875,0,R,52,0,202,0,14,20
875,1,R,50,0,50,0,8,20
875,2,R,2,0,202,0,14,20
875,3,R,50,0,50,0,4,20
900,0,R,60,0,210,0,14,20
900,1,R,50,0,50,0,8,20
900,2,R,26,0,226,0,14,20
900,3,R,50,0,50,0,4,20
925,0,R,68,0,218,0,14,20
925,1,R,50,0,50,0,8,20
925,2,R,26,0,226,0,14,20
925,3,R,50,0,50,0,4,20
950,0,R,26,0,226,0,14,20
950,1,R,50,0,50,0,8,20
950,2,R,42,0,242,0,14,20
950,3,R,50,0,50,0,4,20
975,0,R,50,0,250,0,14,20
975,1,R,50,0,50,0,8,20
975,2,R,50,0,250,0,14,20
975,3,R,50,0,50,0,4,20
1000,2,Created,126,Terran SCV,(288,3792),1310835,1310835
1000,0,R,50,0,250,0,14,20
1000,1,R,50,0,50,0,8,20
1000,2,R,50,0,250,0,16,20
1000,3,R,50,0,50,0,4,20
1020,0,Created,127,Terran SCV,(288,240),1245194,1245194
1025,0,R,50,0,250,0,16,20
1025,1,R,50,0,50,0,8,20
1025,2,R,50,0,250,0,16,20
1025,3,R,50,0,50,0,4,20
1050,0,R,50,0,250,0,16,20
1050,1,R,50,0,50,0,8,20
1050,2,R,50,0,250,0,16,20
1050,3,R,50,0,50,0,4,20
1075,0,R,8,0,258,0,16,20
1075,1,R,50,0,50,0,8,20
1075,2,R,58,0,258,0,16,20
1075,3,R,50,0,50,0,4,20
1100,0,R,16,0,266,0,16,20
1100,1,R,50,0,50,0,8,20
1100,2,R,74,0,274,0,16,20
1100,3,R,50,0,50,0,4,20
1125,0,R,32,0,282,0,16,20
1125,1,R,50,0,50,0,8,20
1125,2,R,90,0,290,0,16,20
1125,3,R,50,0,50,0,4,20
1150,0,R,48,0,298,0,16,20
1150,1,R,50,0,50,0,8,20
1150,2,R,98,0,298,0,16,20
1150,3,R,50,0,50,0,4,20
1175,0,R,48,0,298,0,16,20
1175,1,R,50,0,50,0,8,20
1175,2,R,98,0,298,0,16,20
1175,3,R,50,0,50,0,4,20
1200,0,R,56,0,306,0,16,20
1200,1,R,50,0,50,0,8,20
1200,2,R,98,0,298,0,16,20
1200,3,R,50,0,50,0,4,20
1225,0,R,56,0,306,0,16,20
1225,1,R,50,0,50,0,8,20
1225,2,R,106,0,306,0,16,20
1225,3,R,50,0,50,0,4,20
1230,1,Destroyed,54,Terran SCV,(3603,633)
1235,1,Destroyed,119,Terran SCV,(3575,658)
1244,1,Destroyed,98,Terran SCV,(3598,659)
1250,0,R,64,0,314,0,16,20
1250,1,R,50,0,50,0,2,20
1250,2,R,114,0,314,0,16,20
1250,3,R,50,0,50,0,4,20
1275,0,R,80,0,330,0,16,20
1275,1,R,50,0,50,0,2,20
1275,2,R,80,0,330,0,16,20
1275,3,R,50,0,50,0,4,20
1300,0,R,88,0,338,0,16,20
1300,1,R,50,0,50,0,2,20
1300,2,R,96,0,346,0,16,20
1300,3,R,50,0,50,0,4,20
1302,2,Created,128,Terran SCV,(288,3792),1310835,1310835
1322,0,Created,129,Terran SCV,(288,240),1245194,1245194
1325,0,R,96,0,346,0,18,20
1325,1,R,50,0,50,0,2,20
1325,2,R,104,0,354,0,18,20
1325,3,R,50,0,50,0,4,20
1348,-1,Destroyed,66,Critter Scantid,(1856,3920)
1350,0,R,104,0,354,0,18,20
1350,1,R,50,0,50,0,2,20
1350,2,R,104,0,354,0,18,20
1350,3,R,50,0,50,0,4,20
1372,2,Created,130,Terran Supply Depot,(432,4032),1310835,1310835
1375,0,R,104,0,354,0,18,20
1375,1,R,50,0,50,0,2,20
1375,2,R,4,0,354,0,18,20
1375,3,R,50,0,50,0,4,20
1394,0,Created,131,Terran Supply Depot,(432,32),1245194,1245194
1400,0,R,12,0,362,0,18,20
1400,1,R,50,0,50,0,2,20
1400,2,R,12,0,362,0,18,20
1400,3,R,50,0,50,0,4,20
1425,0,R,20,0,370,0,18,20
1425,1,R,50,0,50,0,2,20
1425,2,R,28,0,378,0,18,20
1425,3,R,50,0,50,0,4,20
1448,3,Destroyed,50,Terran SCV,(2922,3790)
1450,0,R,28,0,378,0,18,20
1450,1,R,50,0,50,0,2,20
1450,2,R,44,0,394,0,18,20
1450,3,R,50,0,50,0,2,20
1475,0,R,36,0,386,0,18,20
1475,1,R,50,0,50,0,2,20
1475,2,R,52,0,402,0,18,20
1475,3,R,50,0,50,0,2,20
1500,0,R,44,0,394,0,18,20
1500,1,R,50,0,50,0,2,20
1500,2,R,60,0,410,0,18,20
1500,3,R,50,0,50,0,2,20
1525,0,R,10,0,410,0,18,20
1525,1,R,50,0,50,0,2,20
1525,2,R,10,0,410,0,18,20
1525,3,R,50,0,50,0,2,20
1550,0,R,10,0,410,0,18,20
1550,1,R,50,0,50,0,2,20
1550,2,R,10,0,410,0,18,20
1550,3,R,50,0,50,0,2,20
1575,0,R,26,0,426,0,18,20
1575,1,R,50,0,50,0,2,20
1575,2,R,18,0,418,0,18,20
1575,3,R,50,0,50,0,2,20
1600,0,R,26,0,426,0,18,20
1600,1,R,50,0,50,0,2,20
1600,2,R,42,0,442,0,18,20
1600,3,R,50,0,50,0,2,20
1604,2,Created,132,Terran SCV,(288,3792),1310835,1310835
1624,0,Created,133,Terran SCV,(288,240),1245194,1245194
1625,0,R,34,0,434,0,20,20
1625,1,R,50,0,50,0,2,20
1625,2,R,42,0,442,0,20,20
1625,3,R,50,0,50,0,2,20
1650,0,R,34,0,434,0,20,20
1650,1,R,50,0,50,0,2,20
1650,2,R,58,0,458,0,20,20
1650,3,R,50,0,50,0,2,20
1675,0,R,50,0,450,0,20,20
1675,1,R,50,0,50,0,2,20
1675,2,R,66,0,466,0,20,20
1675,3,R,50,0,50,0,2,20
1700,0,R,58,0,458,0,20,20
1700,1,R,50,0,50,0,2,20
1700,2,R,66,0,466,0,20,20
1700,3,R,50,0,50,0,2,20
1725,0,R,74,0,474,0,20,20
1725,1,R,50,0,50,0,2,20
1725,2,R,66,0,466,0,20,20
1725,3,R,50,0,50,0,2,20
1750,0,R,82,0,482,0,20,20
1750,1,R,50,0,50,0,2,20
1750,2,R,82,0,482,0,20,20
1750,3,R,50,0,50,0,2,20
1775,0,R,82,0,482,0,20,20
1775,1,R,50,0,50,0,2,20
1775,2,R,98,0,498,0,20,20
1775,3,R,50,0,50,0,2,20
1800,0,R,98,0,498,0,20,20
1800,1,R,50,0,50,0,2,20
1800,2,R,98,0,498,0,20,20
1800,3,R,50,0,50,0,2,20
1825,0,R,98,0,498,0,20,20
1825,1,R,50,0,50,0,2,20
1825,2,R,122,0,522,0,20,20
1825,3,R,50,0,50,0,2,20
1850,0,R,106,0,506,0,20,20
1850,1,R,50,0,50,0,2,20
1850,2,R,122,0,522,0,20,20
1850,3,R,50,0,50,0,2,20
1875,0,R,114,0,514,0,20,20
1875,1,R,50,0,50,0,2,20
1875,2,R,130,0,530,0,20,20
1875,3,R,50,0,50,0,2,20
1881,0,Morph,5,Terran Refinery,(288,64)
1881,0,ChangedOwnership,5
1900,0,R,38,0,538,0,20,20
1900,1,R,50,0,50,0,2,20
1900,2,R,80,0,530,0,20,20
1900,3,R,50,0,50,0,2,20
1925,0,R,38,0,538,0,20,20
1925,1,R,50,0,50,0,2,20
1925,2,R,88,0,538,0,20,20
1925,3,R,50,0,50,0,2,20
1950,0,R,46,0,546,0,20,20
1950,1,R,50,0,50,0,2,20
1950,2,R,112,0,562,0,20,20
1950,3,R,50,0,50,0,2,20
1974,2,Created,134,Terran SCV,(288,3792),1310835,1310835
1975,0,R,62,0,562,0,20,20
1975,1,R,50,0,50,0,2,20
1975,2,R,112,0,562,0,22,36
1975,3,R,50,0,50,0,2,20
2000,0,R,62,0,562,0,20,36
2000,1,R,50,0,50,0,2,20
2000,2,R,128,0,578,0,22,36
2000,3,R,50,0,50,0,2,20
2025,0,R,62,0,562,0,20,36
2025,1,R,50,0,50,0,2,20
2025,2,R,136,0,586,0,22,36
2025,3,R,50,0,50,0,2,20
2036,0,Created,135,Terran SCV,(288,240),1245194,1245194
2050,0,R,28,0,578,0,22,36
2050,1,R,50,0,50,0,2,20
2050,2,R,144,0,594,0,22,36
2050,3,R,50,0,50,0,2,20
2075,0,R,44,0,594,0,22,36
2075,1,R,50,0,50,0,2,20
2075,2,R,152,0,602,0,22,36
2075,3,R,50,0,50,0,2,20
2100,0,R,44,0,594,0,22,36
2100,1,R,50,0,50,0,2,20
2100,2,R,152,0,602,0,22,36
2100,3,R,50,0,50,0,2,20
2125,0,R,52,0,602,0,22,36
2125,1,R,50,0,50,0,2,20
2125,2,R,176,0,626,0,22,36
2125,3,R,50,0,50,0,2,20
2150,0,R,68,0,618,0,22,36
2150,1,R,50,0,50,0,2,20
2150,2,R,126,0,626,0,22,36
2150,3,R,50,0,50,0,2,20
2175,0,R,76,0,626,0,22,36
2175,1,R,50,0,50,0,2,20
2175,2,R,142,0,642,0,22,36
2175,3,R,50,0,50,0,2,20
2200,0,R,34,0,634,0,22,36
2200,1,R,50,0,50,0,2,20
2200,2,R,150,0,650,0,22,36
2200,3,R,50,0,50,0,2,20
2225,0,R,42,0,642,0,22,36
2225,1,R,50,0,50,0,2,20
2225,2,R,174,0,674,0,22,36
2225,3,R,50,0,50,0,2,20
2250,0,R,42,0,642,0,22,36
2250,1,R,50,0,50,0,2,20
2250,2,R,174,0,674,0,22,36
2250,3,R,50,0,50,0,2,20
2275,0,R,66,0,666,0,22,36
2275,1,R,50,0,50,0,2,20
2275,2,R,182,0,682,0,22,36
2275,3,R,50,0,50,0,2,20
2276,2,Created,136,Terran SCV,(288,3792),1310835,1310835
2300,0,R,74,0,674,0,22,36
2300,1,R,50,0,50,0,2,20
2300,2,R,198,0,698,0,24,36
2300,3,R,50,0,50,0,2,20
2325,0,R,82,0,682,0,22,36
2325,1,R,50,0,50,0,2,20
2325,2,R,206,0,706,0,24,36
2325,3,R,50,0,50,0,2,20
2338,0,Created,137,Terran SCV,(288,240),1245194,1245194
2350,0,R,98,0,698,0,24,36
2350,1,R,50,0,50,0,2,20
2350,2,R,206,0,706,0,24,36
2350,3,R,50,0,50,0,2,20
2375,0,R,98,0,698,0,24,36
2375,1,R,50,0,50,0,2,20
2375,2,R,230,0,730,0,24,36
2375,3,R,50,0,50,0,2,20
2400,0,R,114,0,714,0,24,36
2400,1,R,50,0,50,0,2,20
2400,2,R,238,0,738,0,24,36
2400,3,R,50,0,50,0,2,20
2425,0,R,114,0,714,0,24,36
2425,1,R,50,0,50,0,2,20
2425,2,R,254,0,754,0,24,36
2425,3,R,50,0,50,0,2,20
2450,0,R,130,0,730,0,24,36
2450,1,R,50,0,50,0,2,20
2450,2,R,262,0,762,0,24,36
2450,3,R,50,0,50,0,2,20
2475,0,R,146,0,746,0,24,36
2475,1,R,50,0,50,0,2,20
2475,2,R,270,0,770,0,24,36
2475,3,R,50,0,50,0,2,20
2500,0,R,154,0,754,0,24,36
2500,1,R,50,0,50,0,2,20
2500,2,R,236,0,786,0,24,36
2500,3,R,50,0,50,0,2,20
2525,0,R,154,0,754,0,24,36
2525,1,R,50,0,50,0,2,20
2525,2,R,236,0,786,0,24,36
2525,3,R,50,0,50,0,2,20
2550,0,R,162,0,762,0,24,36
2550,1,R,50,0,50,0,2,20
2550,2,R,252,0,802,0,24,36
2550,3,R,50,0,50,0,2,20
2555,0,Created,138,Terran Barracks,(1152,304),1245194,1245194
2575,0,R,28,0,778,0,24,36
2575,1,R,50,0,50,0,2,20
2575,2,R,268,0,818,0,24,36
2575,3,R,50,0,50,0,2,20
2578,2,Created,139,Terran SCV,(288,3792),1310835,1310835
2600,0,R,36,8,786,8,24,36
2600,1,R,50,0,50,0,2,20
2600,2,R,276,0,826,0,26,36
2600,3,R,50,0,50,0,2,20
2625,0,R,60,16,810,16,24,36
2625,1,R,50,0,50,0,2,20
2625,2,R,292,0,842,0,26,36
2625,3,R,50,0,50,0,2,20
2640,0,Created,140,Terran SCV,(288,240),1245194,1245194
2650,0,R,10,16,810,16,26,36
2650,1,R,50,0,50,0,2,20
2650,2,R,300,0,850,0,26,36
2650,3,R,50,0,50,0,2,20
2675,0,R,10,24,810,24,26,36
2675,1,R,50,0,50,0,2,20
2675,2,R,308,0,858,0,26,36
2675,3,R,50,0,50,0,2,20
2700,0,R,10,32,810,32,26,36
2700,1,R,50,0,50,0,2,20
2700,2,R,332,0,882,0,26,36
2700,3,R,50,0,50,0,2,20
2725,0,R,18,32,818,32,26,36
2725,1,R,50,0,50,0,2,20
2725,2,R,340,0,890,0,26,36
2725,3,R,50,0,50,0,2,20
2750,0,R,34,40,834,40,26,36
2750,1,R,50,0,50,0,2,20
2750,2,R,340,0,890,0,26,36
2750,3,R,50,0,50,0,2,20
2775,0,R,50,48,850,48,26,36
2775,1,R,50,0,50,0,2,20
2775,2,R,306,0,906,0,26,36
2775,3,R,50,0,50,0,2,20
2800,0,R,58,48,858,48,26,36
2800,1,R,50,0,50,0,2,20
2800,2,R,306,0,906,0,26,36
2800,3,R,50,0,50,0,2,20
2825,0,R,24,56,874,56,26,36
2825,1,R,50,0,50,0,2,20
2825,2,R,330,0,930,0,26,36
2825,3,R,50,0,50,0,2,20
2850,0,R,24,64,874,64,26,36
2850,1,R,50,0,50,0,2,20
2850,2,R,346,0,946,0,26,36
2850,3,R,50,0,50,0,2,20
2875,0,R,24,64,874,64,26,36
2875,1,R,50,0,50,0,2,20
2875,2,R,362,0,962,0,26,36
2875,3,R,50,0,50,0,2,20
2880,2,Created,141,Terran SCV,(288,3792),1310835,1310835
2900,0,R,40,72,890,72,26,36
2900,1,R,50,0,50,0,2,20
2900,2,R,370,0,970,0,28,36
2900,3,R,50,0,50,0,2,20
2925,0,R,48,80,898,80,26,36
2925,1,R,50,0,50,0,2,20
2925,2,R,378,0,978,0,28,36
2925,3,R,50,0,50,0,2,20
2942,0,Created,142,Terran SCV,(288,240),1245194,1245194
2950,0,R,56,80,906,80,28,36
2950,1,R,50,0,50,0,2,20
2950,2,R,394,0,994,0,28,36
2950,3,R,50,0,50,0,2,20
2975,0,R,64,88,914,88,28,36
2975,1,R,50,0,50,0,2,20
2975,2,R,402,0,1002,0,28,36
2975,3,R,50,0,50,0,2,20
3000,0,R,88,96,938,96,28,36
3000,1,R,50,0,50,0,2,20
3000,2,R,410,0,1010,0,28,36
3000,3,R,50,0,50,0,2,20
3025,0,R,88,96,938,96,28,36
3025,1,R,50,0,50,0,2,20
3025,2,R,442,0,1042,0,28,36
3025,3,R,50,0,50,0,2,20
3028,2,Created,143,Terran Command Center,(192,3408),1310835,1310835
3050,0,R,96,104,946,104,28,36
3050,1,R,50,0,50,0,2,20
3050,2,R,42,0,1042,0,28,36
3050,3,R,50,0,50,0,2,20
3075,0,R,112,112,962,112,28,36
3075,1,R,50,0,50,0,2,20
3075,2,R,50,0,1050,0,28,36
3075,3,R,50,0,50,0,2,20
3100,0,R,112,112,962,112,28,36
3100,1,R,50,0,50,0,2,20
3100,2,R,16,0,1066,0,28,36
3100,3,R,50,0,50,0,2,20
3125,0,R,120,120,970,120,28,36
3125,1,R,50,0,50,0,2,20
3125,2,R,32,0,1082,0,28,36
3125,3,R,50,0,50,0,2,20
3150,0,R,128,128,978,128,28,36
3150,1,R,50,0,50,0,2,20
3150,2,R,48,0,1098,0,28,36
3150,3,R,50,0,50,0,2,20
3175,0,R,102,128,1002,128,28,36
3175,1,R,50,0,50,0,2,20
3175,2,R,56,0,1106,0,28,36
3175,3,R,50,0,50,0,2,20
3182,2,Created,144,Terran SCV,(288,3792),1310835,1310835
3200,0,R,118,136,1018,136,28,36
3200,1,R,50,0,50,0,2,20
3200,2,R,72,0,1122,0,30,36
3200,3,R,50,0,50,0,2,20
3225,0,R,126,144,1026,144,28,36
3225,1,R,50,0,50,0,2,20
3225,2,R,80,0,1130,0,30,36
3225,3,R,50,0,50,0,2,20
3244,0,Created,145,Terran SCV,(288,240),1245194,1245194
3250,0,R,134,144,1034,144,30,36
3250,1,R,50,0,50,0,2,20
3250,2,R,88,0,1138,0,30,36
3250,3,R,50,0,50,0,2,20
3275,0,R,134,152,1034,152,30,36
3275,1,R,50,0,50,0,2,20
3275,2,R,96,0,1146,0,30,36
3275,3,R,50,0,50,0,2,20
3300,0,R,134,160,1034,160,30,36
3300,1,R,50,0,50,0,2,20
3300,2,R,120,0,1170,0,30,36
3300,3,R,50,0,50,0,2,20
3325,0,R,150,160,1050,160,30,36
3325,1,R,50,0,50,0,2,20
3325,2,R,128,0,1178,0,30,36
3325,3,R,50,0,50,0,2,20
3350,0,R,166,168,1066,168,30,36
3350,1,R,50,0,50,0,2,20
3350,2,R,144,0,1194,0,30,36
3350,3,R,50,0,50,0,2,20
3375,0,R,190,176,1090,176,30,36
3375,1,R,50,0,50,0,2,20
3375,2,R,168,0,1218,0,30,36
3375,3,R,50,0,50,0,2,20
3383,0,Created,146,Terran Supply Depot,(528,32),1245194,1245194
3400,0,R,98,176,1098,176,30,36
3400,1,R,50,0,50,0,2,20
3400,2,R,168,0,1218,0,30,36
3400,3,R,50,0,50,0,2,20
3425,0,R,56,184,1106,184,30,36
3425,1,R,50,0,50,0,2,20
3425,2,R,176,0,1226,0,30,36
3425,3,R,50,0,50,0,2,20
3450,0,R,56,192,1106,192,30,36
3450,1,R,50,0,50,0,2,20
3450,2,R,192,0,1242,0,30,36
3450,3,R,50,0,50,0,2,20
3475,0,R,56,200,1106,200,30,36
3475,1,R,50,0,50,0,2,20
3475,2,R,208,0,1258,0,30,36
3475,3,R,50,0,50,0,2,20
3499,2,Created,147,Terran Barracks,(448,3408),1310835,1310835
3500,0,R,80,200,1130,200,30,36
3500,1,R,50,0,50,0,2,20
3500,2,R,74,0,1274,0,30,36
3500,3,R,50,0,50,0,2,20
3525,0,R,96,208,1146,208,30,36
3525,1,R,50,0,50,0,2,20
3525,2,R,82,0,1282,0,30,36
3525,3,R,50,0,50,0,2,20
3546,0,Created,148,Terran SCV,(288,240),1245194,1245194
3550,0,R,112,216,1162,216,32,36
3550,1,R,50,0,50,0,2,20
3550,2,R,90,0,1290,0,30,36
3550,3,R,50,0,50,0,2,20
3575,0,R,112,216,1162,216,32,36
3575,1,R,50,0,50,0,2,20
3575,2,R,98,0,1298,0,30,36
3575,3,R,50,0,50,0,2,20
3600,0,R,112,224,1162,224,32,36
3600,1,R,50,0,50,0,2,20
3600,2,R,114,0,1314,0,30,36
3600,3,R,50,0,50,0,2,20
3616,2,Created,149,Terran SCV,(288,3792),1310835,1310835
3625,0,R,128,224,1178,224,32,36
3625,1,R,50,0,50,0,2,20
3625,2,R,72,0,1322,0,32,36
3625,3,R,50,0,50,0,2,20
3650,0,R,128,232,1178,232,32,36
3650,1,R,50,0,50,0,2,20
3650,2,R,96,0,1346,0,32,36
3650,3,R,50,0,50,0,2,20
3675,0,R,144,240,1194,240,32,36
3675,1,R,50,0,50,0,2,20
3675,2,R,104,0,1354,0,32,36
3675,3,R,50,0,50,0,2,20
3700,0,R,168,240,1218,240,32,36
3700,1,R,50,0,50,0,2,20
3700,2,R,120,0,1370,0,32,36
3700,3,R,50,0,50,0,2,20
3725,0,R,176,248,1226,248,32,36
3725,1,R,50,0,50,0,2,20
3725,2,R,128,0,1378,0,32,36
3725,3,R,50,0,50,0,2,20
3750,0,R,184,248,1234,248,32,36
3750,1,R,50,0,50,0,2,20
3750,2,R,144,0,1394,0,32,36
3750,3,R,50,0,50,0,2,20
3775,0,R,200,256,1250,256,32,36
3775,1,R,50,0,50,0,2,20
3775,2,R,160,0,1410,0,32,36
3775,3,R,50,0,50,0,2,20
3792,2,Morph,6,Terran Refinery,(288,3968)
3792,2,ChangedOwnership,6
3800,0,R,200,264,1250,264,32,36
3800,1,R,50,0,50,0,2,20
3800,2,R,76,0,1426,0,32,36
3800,3,R,50,0,50,0,2,20
3823,0,Created,150,Terran Factory,(576,208),1245194,1245194
3825,0,R,0,164,1250,264,32,36
3825,1,R,50,0,50,0,2,20
3825,2,R,76,0,1426,0,32,36
3825,3,R,50,0,50,0,2,20
3850,0,R,24,172,1274,272,32,36
3850,1,R,50,0,50,0,2,20
3850,2,R,92,0,1442,0,32,36
3850,3,R,50,0,50,0,2,20
3875,0,R,40,180,1290,280,32,36
3875,1,R,50,0,50,0,2,20
3875,2,R,100,0,1450,0,32,36
3875,3,R,50,0,50,0,2,20
3900,0,R,48,180,1298,280,32,36
3900,1,R,50,0,50,0,2,20
3900,2,R,66,0,1466,0,32,36
3900,3,R,50,0,50,0,2,20
3918,2,Created,151,Terran SCV,(288,3792),1310835,1310835
3921,0,Created,152,Terran SCV,(288,240),1245194,1245194
3925,0,R,6,188,1306,288,34,36
3925,1,R,50,0,50,0,2,20
3925,2,R,82,0,1482,0,34,36
3925,3,R,50,0,50,0,2,20
3950,0,R,14,196,1314,296,34,36
3950,1,R,50,0,50,0,2,20
3950,2,R,82,0,1482,0,34,36
3950,3,R,50,0,50,0,2,20
3975,0,R,22,196,1322,296,34,36
3975,1,R,50,0,50,0,2,20
3975,2,R,106,0,1506,0,34,36
3975,3,R,50,0,50,0,2,20
4000,0,R,38,204,1338,304,34,52
4000,1,R,50,0,50,0,2,20
4000,2,R,122,0,1522,0,34,36
4000,3,R,50,0,50,0,2,20
4025,0,R,46,212,1346,312,34,52
4025,1,R,50,0,50,0,2,20
4025,2,R,130,0,1530,0,34,36
4025,3,R,50,0,50,0,2,20
4029,2,Created,153,Terran Supply Depot,(624,4032),1310835,1310835
4050,0,R,46,212,1346,312,34,52
4050,1,R,50,0,50,0,2,20
4050,2,R,38,0,1538,0,34,36
4050,3,R,50,0,50,0,2,20
4075,0,R,62,220,1362,320,34,52
4075,1,R,50,0,50,0,2,20
4075,2,R,54,0,1554,0,34,36
4075,3,R,50,0,50,0,2,20
4100,0,R,28,228,1378,328,34,52
4100,1,R,50,0,50,0,2,20
4100,2,R,70,0,1570,0,34,36
4100,3,R,50,0,50,0,2,20
4125,0,R,36,228,1386,328,34,52
4125,1,R,50,0,50,0,2,20
4125,2,R,78,0,1578,0,34,36
4125,3,R,50,0,50,0,2,20
4150,0,R,52,236,1402,336,34,52
4150,1,R,50,0,50,0,2,20
4150,2,R,102,0,1602,0,34,36
4150,3,R,50,0,50,0,2,20
4175,0,R,60,244,1410,344,34,52
4175,1,R,50,0,50,0,2,20
4175,2,R,102,0,1602,0,34,36
4175,3,R,50,0,50,0,2,20
4200,0,R,68,244,1418,344,34,52
4200,1,R,50,0,50,0,2,20
4200,2,R,68,0,1618,0,34,36
4200,3,R,50,0,50,0,2,20
4220,2,Created,154,Terran SCV,(288,3792),1310835,1310835
4223,0,Created,155,Terran SCV,(288,240),1245194,1245194
4225,0,R,68,252,1418,352,36,52
4225,1,R,50,0,50,0,2,20
4225,2,R,76,0,1626,0,36,36
4225,3,R,50,0,50,0,2,20
4250,0,R,84,260,1434,360,36,52
4250,1,R,50,0,50,0,2,20
4250,2,R,84,0,1634,0,36,36
4250,3,R,50,0,50,0,2,20
4275,0,R,100,260,1450,360,36,52
4275,1,R,50,0,50,0,2,20
4275,2,R,100,0,1650,0,36,36
4275,3,R,50,0,50,0,2,20
4300,0,R,124,268,1474,368,36,52
4300,1,R,50,0,50,0,2,20
4300,2,R,108,0,1658,0,36,36
4300,3,R,50,0,50,0,2,20
4325,0,R,132,276,1482,376,36,52
4325,1,R,50,0,50,0,2,20
4325,2,R,132,0,1682,0,36,36
4325,3,R,50,0,50,0,2,20
4350,0,R,90,276,1490,376,36,52
4350,1,R,50,0,50,0,2,20
4350,2,R,132,0,1682,0,36,36
4350,3,R,50,0,50,0,2,20
4375,0,R,106,284,1506,384,36,52
4375,1,R,50,0,50,0,2,20
4375,2,R,140,0,1690,0,36,36
4375,3,R,50,0,50,0,2,20
4400,0,R,106,292,1506,392,36,52
4400,1,R,50,0,50,0,2,20
4400,2,R,148,0,1698,0,36,36
4400,3,R,50,0,50,0,2,20
4425,0,R,122,292,1522,392,36,52
4425,1,R,50,0,50,0,2,20
4425,2,R,164,0,1714,0,36,36
4425,3,R,50,0,50,0,2,20
4450,0,R,138,300,1538,400,36,52
4450,1,R,50,0,50,0,2,20
4450,2,R,180,0,1730,0,36,36
4450,3,R,50,0,50,0,2,20
4475,0,R,154,308,1554,408,36,52
4475,1,R,50,0,50,0,2,20
4475,2,R,196,0,1746,0,36,36
4475,3,R,50,0,50,0,2,20
4500,0,R,170,316,1570,416,36,52
4500,1,R,50,0,50,0,2,20
4500,2,R,212,0,1762,0,36,36
4500,3,R,50,0,50,0,2,20
4525,0,Created,156,Terran SCV,(288,240),1245194,1245194
4525,0,R,178,316,1578,416,38,52
4525,1,R,50,0,50,0,2,20
4525,2,R,212,8,1762,8,36,36
4525,3,R,50,0,50,0,2,20
4550,0,R,186,324,1586,424,38,52
4550,1,R,50,0,50,0,2,20
4550,2,R,236,16,1786,16,36,36
4550,3,R,50,0,50,0,2,20
4575,0,R,218,332,1618,432,38,52
4575,1,R,50,0,50,0,2,20
4575,2,R,244,16,1794,16,36,36
4575,3,R,50,0,50,0,2,20
4600,0,R,218,332,1618,432,38,52
4600,1,R,50,0,50,0,2,20
4600,2,R,252,24,1802,24,36,36
4600,3,R,50,0,50,0,2,20
4625,0,R,226,340,1626,440,38,52
4625,1,R,50,0,50,0,2,20
4625,2,R,260,24,1810,24,36,36
4625,3,R,50,0,50,0,2,20
4650,0,R,250,348,1650,448,38,52
4650,1,R,50,0,50,0,2,20
4650,2,R,268,32,1818,32,36,52
4650,3,R,50,0,50,0,2,20
4651,0,Created,157,Terran Factory,(704,144),1245194,1245194
4656,2,Created,158,Terran SCV,(288,3792),1310835,1310835
4675,0,R,66,248,1666,448,38,52
4675,1,R,50,0,50,0,2,20
4675,2,R,184,32,1834,32,38,52
4675,3,R,50,0,50,0,2,20
4700,0,R,74,256,1674,456,38,52
4700,1,R,50,0,50,0,2,20
4700,2,R,184,40,1834,40,38,52
4700,3,R,50,0,50,0,2,20
4725,0,R,98,264,1698,464,38,52
4725,1,R,50,0,50,0,2,20
4725,2,R,208,48,1858,48,38,52
4725,3,R,50,0,50,0,2,20
4750,0,R,56,264,1706,464,38,52
4750,1,R,50,0,50,0,2,20
4750,2,R,216,48,1866,48,38,52
4750,3,R,50,0,50,0,2,20
4775,0,R,64,272,1714,472,38,52
4775,1,R,50,0,50,0,2,20
4775,2,R,232,48,1882,48,38,52
4775,3,R,50,0,50,0,2,20
4800,0,R,72,280,1722,480,38,52
4800,1,R,50,0,50,0,2,20
4800,2,R,248,56,1898,56,38,52
4800,3,R,50,0,50,0,2,20
4825,0,R,80,280,1730,480,38,52
4825,1,R,50,0,50,0,2,20
4825,2,R,256,56,1906,56,38,52
4825,3,R,50,0,50,0,2,20
4827,0,Created,159,Terran SCV,(288,240),1245194,1245194
4850,0,R,104,288,1754,488,40,52
4850,1,R,50,0,50,0,2,20
4850,2,R,264,64,1914,64,38,72
4850,3,R,50,0,50,0,2,20
4875,0,R,112,296,1762,496,40,52
4875,1,R,50,0,50,0,2,20
4875,2,R,272,72,1922,72,38,72
4875,3,R,50,0,50,0,2,20
4900,0,R,120,296,1770,496,40,52
4900,1,R,50,0,50,0,2,20
4900,2,R,280,72,1930,72,38,72
4900,3,R,50,0,50,0,2,20
4925,0,R,144,304,1794,504,40,52
4925,1,R,50,0,50,0,2,20
4925,2,R,312,72,1962,72,38,72
4925,3,R,50,0,50,0,2,20
4950,0,R,160,312,1810,512,40,52
4950,1,R,50,0,50,0,2,20
4950,2,R,312,80,1962,80,38,72
4950,3,R,50,0,50,0,2,20
4958,2,Created,160,Terran SCV,(288,3792),1310835,1310835
4975,0,R,160,312,1810,512,40,52
4975,1,R,50,0,50,0,2,20
4975,2,R,278,88,1978,88,40,72
4975,3,R,50,0,50,0,2,20
5000,0,R,176,320,1826,520,40,52
5000,1,R,50,0,50,0,2,20
5000,2,R,294,88,1994,88,40,72
5000,3,R,50,0,50,0,2,20
5025,0,R,184,328,1834,528,40,52
5025,1,R,50,0,50,0,2,20
5025,2,R,318,96,2018,96,40,72
5025,3,R,50,0,50,0,2,20
5050,0,R,208,328,1858,528,40,52
5050,1,R,50,0,50,0,2,20
5050,2,R,326,96,2026,96,40,72
5050,3,R,50,0,50,0,2,20
5075,0,R,208,336,1858,536,40,52
5075,1,R,50,0,50,0,2,20
5075,2,R,276,104,2026,104,40,72
5075,3,R,50,0,50,0,2,20
5076,2,Created,161,Terran Marine,(448,3184),1441879,1441879
5089,0,Created,162,Terran Starport,(768,240),1245194,1245194
5100,0,R,24,244,1874,544,40,52
5100,1,R,50,0,50,0,2,20
5100,2,R,292,104,2042,104,42,72
5100,3,R,50,0,50,0,2,20
5125,0,R,32,244,1882,544,40,52
5125,1,R,50,0,50,0,2,20
5125,2,R,308,112,2058,112,42,72
5125,3,R,50,0,50,0,2,20
5129,0,Created,163,Terran SCV,(288,240),1245194,1245194
5150,0,R,56,252,1906,552,42,52
5150,1,R,50,0,50,0,2,20
5150,2,R,324,120,2074,120,42,72
5150,3,R,50,0,50,0,2,20
5175,0,Destroyed,163,Terran SCV,(288,240)
5175,0,R,106,260,1906,560,42,52
5175,1,R,50,0,50,0,2,20
5175,2,R,340,120,2090,120,42,72
5175,3,R,50,0,50,0,2,20
5200,0,R,114,260,1914,560,40,52
5200,1,R,50,0,50,0,2,20
5200,2,R,340,120,2090,120,42,72
5200,3,R,50,0,50,0,2,20
5216,0,Created,164,Terran Armory,(432,96),1245194,1245194
5225,0,R,38,218,1938,568,40,52
5225,1,R,50,0,50,0,2,20
5225,2,R,356,128,2106,128,42,72
5225,3,R,50,0,50,0,2,20
5234,2,Created,165,Terran Factory,(256,3408),1310835,1310835
5250,0,R,46,226,1946,576,40,52
5250,1,R,50,0,50,0,2,20
5250,2,R,172,28,2122,128,42,72
5250,3,R,50,0,50,0,2,20
5260,2,Created,166,Terran SCV,(288,3792),1310835,1310835
5271,0,Created,167,Terran SCV,(288,240),1245194,1245194
5275,0,R,4,234,1954,584,42,52
5275,1,R,50,0,50,0,2,20
5275,2,R,122,36,2122,136,44,72
5275,3,R,50,0,50,0,2,20
5300,0,R,36,234,1986,584,42,52
5300,1,R,50,0,50,0,2,20
5300,2,R,138,44,2138,144,44,72
5300,3,R,50,0,50,0,2,20
5325,0,R,36,242,1986,592,42,52
5325,1,R,50,0,50,0,2,20
5325,2,R,162,44,2162,144,44,72
5325,3,R,50,0,50,0,2,20
5350,0,R,52,242,2002,592,42,52
5350,1,R,50,0,50,0,2,20
5350,2,R,178,44,2178,144,44,72
5350,3,R,50,0,50,0,2,20
5375,0,R,68,250,2018,600,42,52
5375,1,R,50,0,50,0,2,20
5375,2,R,178,52,2178,152,44,72
5375,3,R,50,0,50,0,2,20
5400,0,R,92,258,2042,608,42,52
5400,1,R,50,0,50,0,2,20
5400,2,R,186,60,2186,160,44,72
5400,3,R,50,0,50,0,2,20
5425,0,R,100,258,2050,608,42,52
5425,1,R,50,0,50,0,2,20
5425,2,R,202,60,2202,160,44,72
5425,3,R,50,0,50,0,2,20
5450,0,R,116,266,2066,616,42,52
5450,1,R,50,0,50,0,2,20
5450,2,R,210,68,2210,168,44,72
5450,3,R,50,0,50,0,2,20
5475,0,R,124,274,2074,624,42,52
5475,1,R,50,0,50,0,2,20
5475,2,R,242,68,2242,168,44,72
5475,3,R,50,0,50,0,2,20
5500,0,R,132,274,2082,624,42,52
5500,1,R,50,0,50,0,2,20
5500,2,R,250,76,2250,176,44,72
5500,3,R,50,0,50,0,2,20
5525,0,R,148,282,2098,632,42,52
5525,1,R,50,0,50,0,2,20
5525,2,R,258,76,2258,176,44,72
5525,3,R,50,0,50,0,2,20
5550,0,R,106,290,2106,640,42,52
5550,1,R,50,0,50,0,2,20
5550,2,R,224,84,2274,184,44,72
5550,3,R,50,0,50,0,2,20
5562,2,Created,168,Terran SCV,(288,3792),1310835,1310835
5573,0,Created,169,Terran SCV,(288,240),1245194,1245194
5575,0,R,138,298,2138,648,44,52
5575,1,R,50,0,50,0,2,20
5575,2,R,232,92,2282,192,46,72
5575,3,R,50,0,50,0,2,20
5592,0,Created,170,Terran Supply Depot,(528,96),1245194,1245194
5600,0,R,46,298,2146,648,44,52
5600,1,R,50,0,50,0,2,20
5600,2,R,248,92,2298,192,46,72
5600,3,R,50,0,50,0,2,20
5625,0,R,46,306,2146,656,44,52
5625,1,R,50,0,50,0,2,20
5625,2,R,264,92,2314,192,46,72
5625,3,R,50,0,50,0,2,20
5650,0,R,62,314,2162,664,44,52
5650,1,R,50,0,50,0,2,20
5650,2,R,280,100,2330,200,46,72
5650,3,R,50,0,50,0,2,20
5675,0,R,70,314,2170,664,44,52
5675,1,R,50,0,50,0,2,20
5675,2,R,312,108,2362,208,46,72
5675,3,R,50,0,50,0,2,20
5694,2,Created,171,Terran Factory,(448,3408),1310835,1310835
5700,0,R,102,322,2202,672,44,52
5700,1,R,50,0,50,0,2,20
5700,2,R,112,8,2362,208,46,72
5700,3,R,50,0,50,0,2,20
5706,0,Created,172,Terran Machine Shop,(672,224),1245194,1245194
5725,0,R,60,280,2210,680,44,52
5725,1,R,50,0,50,0,2,20
5725,2,R,112,16,2362,216,46,72
5725,3,R,50,0,50,0,2,20
5750,0,R,76,280,2226,680,44,52
5750,1,R,50,0,50,0,2,20
5750,2,R,20,16,2370,216,46,72
5750,3,R,50,0,50,0,2,20
5751,2,Created,173,Terran SCV,(288,2640),1441879,1441879
5775,0,R,92,288,2242,688,44,52
5775,1,R,50,0,50,0,2,20
5775,2,R,52,24,2402,224,48,72
5775,3,R,50,0,50,0,2,20
5800,0,R,92,296,2242,696,44,52
5800,1,R,50,0,50,0,2,20
5800,2,R,68,24,2418,224,48,72
5800,3,R,50,0,50,0,2,20
5825,0,R,108,296,2258,696,44,52
5825,1,R,50,0,50,0,2,20
5825,2,R,76,32,2426,232,48,72
5825,3,R,50,0,50,0,2,20
5850,0,R,124,304,2274,704,44,52
5850,1,R,50,0,50,0,2,20
5850,2,R,92,32,2442,232,48,72
5850,3,R,50,0,50,0,2,20
5864,2,Created,174,Terran SCV,(288,3792),1310835,1310835
5875,0,R,140,312,2290,712,44,52
5875,1,R,50,0,50,0,2,20
5875,2,R,100,40,2450,240,50,72
5875,3,R,50,0,50,0,2,20
5900,0,R,148,312,2298,712,44,52
5900,1,R,50,0,50,0,2,20
5900,2,R,116,40,2466,240,50,72
5900,3,R,50,0,50,0,2,20
5925,0,R,164,320,2314,720,44,52
5925,1,R,50,0,50,0,2,20
5925,2,R,124,48,2474,248,50,72
5925,3,R,50,0,50,0,2,20
5941,0,Created,175,Terran SCV,(288,240),1245194,1245194
5950,0,R,130,328,2330,728,46,52
5950,1,R,50,0,50,0,2,20
5950,2,R,132,48,2482,248,50,72
5950,3,R,50,0,50,0,2,20
5975,0,R,138,328,2338,728,46,52
5975,1,R,50,0,50,0,2,20
5975,2,R,156,56,2506,256,50,72
5975,3,R,50,0,50,0,2,20
6000,0,R,162,336,2362,736,46,52
6000,1,R,50,0,50,0,2,20
6000,2,R,180,64,2530,264,50,72
6000,3,R,50,0,50,0,2,20
6025,0,R,170,344,2370,744,46,52
6025,1,R,50,0,50,0,2,20
6025,2,R,188,64,2538,264,50,72
6025,3,R,50,0,50,0,2,20
6050,0,R,186,344,2386,744,46,52
6050,1,R,50,0,50,0,2,20
6050,2,R,204,64,2554,264,50,72
6050,3,R,50,0,50,0,2,20
6053,2,Created,176,Terran SCV,(288,2640),1441879,1441879
6075,0,R,202,352,2402,752,46,52
6075,1,R,50,0,50,0,2,20
6075,2,R,220,72,2570,272,52,72
6075,3,R,50,0,50,0,2,20
6100,0,R,218,360,2418,760,46,52
6100,1,R,50,0,50,0,2,20
6100,2,R,228,80,2578,280,52,72
6100,3,R,50,0,50,0,2,20
6125,0,R,226,360,2426,760,46,52
6125,1,R,50,0,50,0,2,20
6125,2,R,236,80,2586,280,52,72
6125,3,R,50,0,50,0,2,20
6150,0,R,226,368,2426,768,46,52
6150,1,R,50,0,50,0,2,20
6150,2,R,268,88,2618,288,52,72
6150,3,R,50,0,50,0,2,20
6175,0,R,234,376,2434,776,46,52
6175,1,R,50,0,50,0,2,20
6175,2,R,284,88,2634,288,52,72
6175,3,R,50,0,50,0,2,20
6186,0,Created,177,Terran Wraith,(768,240),1245194,1245194
6200,0,R,116,276,2466,776,50,68
6200,1,R,50,0,50,0,2,20
6200,2,R,292,96,2642,296,52,72
6200,3,R,50,0,50,0,2,20
6225,0,R,132,284,2482,784,50,68
6225,1,R,50,0,50,0,2,20
6225,2,R,300,96,2650,296,52,72
6225,3,R,50,0,50,0,2,20
6250,0,R,148,284,2498,784,50,68
6250,1,R,50,0,50,0,2,20
6250,2,R,324,104,2674,304,52,72
6250,3,R,50,0,50,0,2,20
6256,2,Created,178,Terran SCV,(288,3792),1310835,1310835
6275,0,R,156,292,2506,792,50,68
6275,1,R,50,0,50,0,2,20
6275,2,R,298,112,2698,312,54,72
6275,3,R,50,0,50,0,2,20
6300,0,R,164,300,2514,800,50,68
6300,1,R,50,0,50,0,2,20
6300,2,R,306,112,2706,312,54,72
6300,3,R,50,0,50,0,2,20
6325,0,R,164,300,2514,800,50,68
6325,1,R,50,0,50,0,2,20
6325,2,R,272,120,2722,320,54,72
6325,3,R,50,0,50,0,2,20
6341,0,Created,179,Terran SCV,(288,240),1245194,1245194
6350,0,R,138,308,2538,808,52,68
6350,1,R,50,0,50,0,2,20
6350,2,R,288,120,2738,320,54,72
6350,3,R,50,0,50,0,2,20
6355,2,Created,180,Terran SCV,(288,2640),1441879,1441879
6375,0,R,162,316,2562,816,52,68
6375,1,R,50,0,50,0,2,20
6375,2,R,304,128,2754,328,56,72
6375,3,R,50,0,50,0,2,20
6400,0,R,178,316,2578,816,52,68
6400,1,R,50,0,50,0,2,20
6400,2,R,312,128,2762,328,56,72
6400,3,R,50,0,50,0,2,20
6421,2,Morph,94,Terran Refinery,(320,2464)
6421,2,ChangedOwnership,94
6425,0,R,186,324,2586,824,52,68
6425,1,R,50,0,50,0,2,20
6425,2,R,244,136,2794,336,56,72
6425,3,R,50,0,50,0,2,20
6446,0,Created,181,Terran Goliath,(704,144),1245194,1245194
6450,0,R,118,282,2618,832,56,68
6450,1,R,50,0,50,0,2,20
6450,2,R,268,136,2818,336,56,72
6450,3,R,50,0,50,0,2,20
6461,0,Created,182,Terran Goliath,(576,208),1245194,1245194
6475,0,R,18,240,2618,840,60,68
6475,1,R,50,0,50,0,2,20
6475,2,R,276,144,2826,344,56,72
6475,3,R,50,0,50,0,2,20
6500,0,R,26,240,2626,840,60,68
6500,1,R,50,0,50,0,2,20
6500,2,R,276,144,2826,344,56,72
6500,3,R,50,0,50,0,2,20
6525,0,R,50,248,2650,848,60,68
6525,1,R,50,0,50,0,2,20
6525,2,R,300,152,2850,352,56,72
6525,3,R,50,0,50,0,2,20
6550,0,R,66,256,2666,856,60,68
6550,1,R,50,0,50,0,2,20
6550,2,R,316,152,2866,352,56,72
6550,3,R,50,0,50,0,2,20
6575,0,R,66,256,2666,856,60,68
6575,1,R,50,0,50,0,2,20
6575,2,R,332,160,2882,360,56,72
6575,3,R,50,0,50,0,2,20
6591,2,Created,183,Terran SCV,(288,3792),1310835,1310835
6600,0,R,90,264,2690,864,60,68
6600,1,R,50,0,50,0,2,20
6600,2,R,306,168,2906,368,58,72
6600,3,R,50,0,50,0,2,20
6608,2,Created,184,Terran Armory,(48,3584),1310835,1310835
6625,0,R,122,272,2722,872,60,68
6625,1,R,50,0,50,0,2,20
6625,2,R,230,118,2930,368,58,72
6625,3,R,50,0,50,0,2,20
6650,0,R,122,272,2722,872,60,68
6650,1,R,50,0,50,0,2,20
6650,2,R,254,126,2954,376,58,72
6650,3,R,50,0,50,0,2,20
6652,0,Created,185,Terran Supply Depot,(624,32),1245194,1245194
6675,0,R,38,280,2738,880,60,68
6675,1,R,50,0,50,0,2,20
6675,2,R,262,126,2962,376,58,72
6675,3,R,50,0,50,0,2,20
6700,0,R,46,288,2746,888,60,68
6700,1,R,50,0,50,0,2,20
6700,2,R,220,134,2970,384,58,72
6700,3,R,50,0,50,0,2,20
6701,2,Created,186,Terran SCV,(288,2640),1441879,1441879
6724,2,Created,187,Terran Factory,(288,3408),1310835,1310835
6725,0,R,62,288,2762,888,60,68
6725,1,R,50,0,50,0,2,20
6725,2,R,44,34,2994,384,60,72
6725,3,R,50,0,50,0,2,20
6736,0,Created,188,Terran SCV,(288,240),1245194,1245194
6750,0,R,36,296,2786,896,62,68
6750,1,R,50,0,50,0,2,20
6750,2,R,52,42,3002,392,60,72
6750,3,R,50,0,50,0,2,20
6775,0,R,52,304,2802,904,62,68
6775,1,R,50,0,50,0,2,20
6775,2,R,76,42,3026,392,60,72
6775,3,R,50,0,50,0,2,20
6800,0,R,68,304,2818,904,62,68
6800,1,R,50,0,50,0,2,20
6800,2,R,84,50,3034,400,60,72
6800,3,R,50,0,50,0,2,20
6825,0,R,84,312,2834,912,62,68
6825,1,R,50,0,50,0,2,20
6825,2,R,100,50,3050,400,60,72
6825,3,R,50,0,50,0,2,20
6850,0,R,92,320,2842,920,62,68
6850,1,R,50,0,50,0,2,20
6850,2,R,74,58,3074,408,60,72
6850,3,R,50,0,50,0,2,20
6875,0,R,116,320,2866,920,62,68
6875,1,R,50,0,50,0,2,20
6875,2,R,98,58,3098,408,60,72
6875,3,R,50,0,50,0,2,20
6900,0,R,140,328,2890,928,62,68
6900,1,R,50,0,50,0,2,20
6900,2,R,114,66,3114,416,60,72
6900,3,R,50,0,50,0,2,20
6925,0,R,148,336,2898,936,62,68
6925,1,R,50,0,50,0,2,20
6925,2,R,138,74,3138,424,60,72
6925,3,R,50,0,50,0,2,20
6950,0,R,156,336,2906,936,62,68
6950,1,R,50,0,50,0,2,20
6950,2,R,162,74,3162,424,60,72
6950,3,R,50,0,50,0,2,20
6956,2,Created,189,Terran Vulture,(256,3152),1441879,1441879
6975,0,R,180,344,2930,944,62,68
6975,1,R,50,0,50,0,2,20
6975,2,R,103,74,3178,424,64,72
6975,3,R,50,0,50,0,2,20
7000,0,R,196,352,2946,952,62,68
7000,1,R,50,0,50,0,2,20
7000,2,R,111,82,3186,432,64,72
7000,3,R,50,0,50,0,2,20
7003,2,Created,190,Terran SCV,(288,2640),1441879,1441879
7025,0,R,212,352,2962,952,62,68
7025,1,R,50,0,50,0,2,20
7025,2,R,135,90,3210,440,66,72
7025,3,R,50,0,50,0,2,20
7050,0,R,228,360,2978,960,62,68
7050,1,R,50,0,50,0,2,20
7050,2,R,159,90,3234,440,66,72
7050,3,R,50,0,50,0,2,20
7061,0,Created,191,Terran Goliath,(704,144),1245194,1245194
7075,0,R,144,318,2994,968,66,68
7075,1,R,50,0,50,0,2,20
7075,2,R,117,98,3242,448,66,72
7075,3,R,50,0,50,0,2,20
7100,0,R,160,318,3010,968,66,68
7100,1,R,50,0,50,0,2,20
7100,2,R,125,98,3250,448,66,72
7100,3,R,50,0,50,0,2,20
7121,0,Created,192,Terran Control Tower,(864,256),1245194,1245194
7125,0,R,134,276,3034,976,66,68
7125,1,R,50,0,50,0,2,20
7125,2,R,149,114,3274,464,66,72
7125,3,R,50,0,50,0,2,20
7150,0,R,134,284,3034,984,66,68
7150,1,R,50,0,50,0,2,20
7150,2,R,173,114,3298,464,66,72
7150,3,R,50,0,50,0,2,20
7175,0,R,150,284,3050,984,66,68
7175,1,R,50,0,50,0,2,20
7175,2,R,189,122,3314,472,66,72
7175,3,R,50,0,50,0,2,20
7176,2,Created,193,Terran Starport,(320,3632),1310835,1310835
7200,0,R,158,292,3058,992,66,68
7200,1,R,50,0,50,0,2,20
7200,2,R,55,22,3330,472,66,72
7200,3,R,50,0,50,0,2,20
7225,0,R,166,300,3066,1000,66,68
7225,1,R,50,0,50,0,2,20
7225,2,R,63,38,3338,488,66,72
7225,3,R,50,0,50,0,2,20
7231,0,Created,194,Terran SCV,(288,240),1245194,1245194
7250,0,R,132,300,3082,1000,68,68
7250,1,R,50,0,50,0,2,20
7250,2,R,37,46,3362,496,66,72
7250,3,R,50,0,50,0,2,20
7275,0,R,164,308,3114,1008,68,84
7275,1,R,50,0,50,0,2,20
7275,2,R,53,54,3378,504,66,72
7275,3,R,50,0,50,0,2,20
7284,0,Discovered,177,Terran Wraith
7296,1,Discovered,147,Terran Barracks
7300,0,R,164,316,3114,1016,68,84
7300,1,R,50,0,50,0,2,20
7300,2,R,69,54,3394,504,66,72
7300,3,R,50,0,50,0,2,20
7305,2,Created,195,Terran SCV,(288,2640),1441879,1441879
7325,0,R,38,216,3138,1016,68,84
7325,1,R,50,0,50,0,2,20
7325,2,R,77,70,3402,520,68,72
7325,3,R,50,0,50,0,2,20
7326,0,Created,196,Terran Siege Tank Tank Mode,(576,208),1245194,1245194
7350,0,R,62,224,3162,1024,72,84
7350,1,R,50,0,50,0,2,20
7350,2,R,93,78,3418,528,68,72
7350,3,R,50,0,50,0,2,20
7356,1,Discovered,161,Terran Marine
7375,0,R,70,232,3170,1032,72,84
7375,1,R,50,0,50,0,2,20
7375,2,R,109,86,3434,536,68,72
7375,3,R,50,0,50,0,2,20
7380,0,Discovered,138,Terran Barracks
7400,0,R,86,232,3186,1032,72,84
7400,1,R,50,0,50,0,2,20
7400,2,R,125,102,3450,552,68,72
7400,3,R,50,0,50,0,2,20
7416,1,Discovered,94,Terran Refinery
7425,0,R,102,240,3202,1040,72,84
7425,1,R,50,0,50,0,2,20
7425,2,R,141,102,3466,552,68,72
7425,3,R,50,0,50,0,2,20
7428,1,Discovered,180,Terran SCV
7428,1,Discovered,176,Terran SCV
7428,1,Discovered,186,Terran SCV
7450,0,R,126,248,3226,1048,72,84
7450,1,R,50,0,50,0,2,20
7450,2,R,157,110,3482,560,68,72
7450,3,R,50,0,50,0,2,20
7452,0,Created,197,Terran Supply Depot,(720,32),1245194,1245194
7452,1,Discovered,195,Terran SCV
7452,1,Discovered,143,Terran Command Center
7475,0,R,34,256,3234,1056,72,84
7475,1,R,50,0,50,0,2,20
7475,2,R,173,126,3498,576,68,72
7475,3,R,50,0,50,0,2,20
7488,1,Discovered,189,Terran Vulture
7500,0,R,50,256,3250,1056,72,84
7500,1,R,50,0,50,0,2,20
7500,2,R,205,134,3530,584,68,72
7500,3,R,50,0,50,0,2,20
7524,1,Discovered,165,Terran Factory
7525,0,R,58,264,3258,1064,72,84
7525,1,R,50,0,50,0,2,20
7525,2,R,221,150,3546,600,68,72
7525,3,R,50,0,50,0,2,20
7550,0,R,90,272,3290,1072,72,84
7550,1,R,50,0,50,0,2,20
7550,2,R,229,158,3554,608,68,72
7550,3,R,50,0,50,0,2,20
7560,1,Discovered,190,Terran SCV
7572,1,Discovered,173,Terran SCV
7575,0,R,98,272,3298,1072,72,84
7575,1,R,50,0,50,0,2,20
7575,2,R,253,158,3578,608,68,72
7575,3,R,50,0,50,0,2,20
7600,0,R,114,280,3314,1080,72,84
7600,1,R,50,0,50,0,2,20
7600,2,R,269,174,3594,624,68,72
7600,3,R,50,0,50,0,2,20
7607,2,Created,198,Terran SCV,(288,2640),1441879,1441879
7608,1,Discovered,198,Terran SCV
7625,0,R,122,280,3322,1080,72,84
7625,1,R,50,0,50,0,2,20
7625,2,R,285,182,3610,632,70,72
7625,3,R,50,0,50,0,2,20
7631,2,Created,199,Terran SCV,(288,3792),1310835,1310835
7650,0,R,154,288,3354,1088,72,84
7650,1,R,50,0,50,0,2,20
7650,2,R,159,190,3634,640,72,72
7650,3,R,50,0,50,0,2,20
7675,0,R,154,296,3354,1096,72,84
7675,1,R,50,0,50,0,2,20
7675,2,R,167,206,3642,656,72,72
7675,3,R,50,0,50,0,2,20
7700,0,R,178,304,3378,1104,72,84
7700,1,R,50,0,50,0,2,20
7700,2,R,191,214,3666,664,72,72
7700,3,R,50,0,50,0,2,20
7725,0,R,186,304,3386,1104,72,84
7725,1,R,50,0,50,0,2,20
7725,2,R,207,214,3682,664,72,72
7725,3,R,50,0,50,0,2,20
7738,2,Created,200,Terran Supply Depot,(48,3968),1310835,1310835
7750,0,R,102,212,3402,1112,72,84
7750,1,R,50,0,50,0,2,20
7750,2,R,107,230,3682,680,72,72
7750,3,R,50,0,50,0,2,20
7751,0,Created,201,Terran Dropship,(768,240),1245194,1245194
7775,0,R,118,212,3418,1112,76,84
7775,1,R,50,0,50,0,2,20
7775,2,R,139,246,3714,696,72,72
7775,3,R,50,0,50,0,2,20
7800,0,R,118,220,3418,1120,76,84
7800,1,R,50,0,50,0,2,20
7800,2,R,147,246,3722,696,72,72
7800,3,R,50,0,50,0,2,20
7803,2,Destroyed,173,Terran SCV,(217,2603)
7825,0,R,142,228,3442,1128,76,84
7825,1,R,50,0,50,0,2,20
7825,2,R,163,262,3738,712,70,72
7825,3,R,50,0,50,0,2,20
7850,0,R,174,228,3474,1128,76,84
7850,1,R,50,0,50,0,2,20
7850,2,R,187,270,3762,720,70,72
7850,3,R,50,0,50,0,2,20
7860,2,Destroyed,198,Terran SCV,(288,2640)
7875,0,R,182,236,3482,1136,76,84
7875,1,R,50,0,50,0,2,20
7875,2,R,211,228,3786,728,68,72
7875,3,R,50,0,50,0,2,20
7876,2,Created,202,Terran Goliath,(256,3152),1441879,1441879
7890,0,StartResearch,Tank Siege Mode
7900,0,R,48,94,3498,1144,76,84
7900,1,R,50,0,50,0,2,20
7900,2,R,219,236,3794,736,72,72
7900,3,R,50,0,50,0,2,20
7925,0,R,72,94,3522,1144,76,84
7925,1,R,50,0,50,0,2,20
7925,2,R,227,252,3802,752,72,72
7925,3,R,50,0,50,0,2,20
7950,0,R,96,102,3546,1152,76,84
7950,1,R,50,0,50,0,2,20
7950,2,R,259,260,3834,760,72,72
7950,3,R,50,0,50,0,2,20
7975,0,R,96,110,3546,1160,76,84
7975,1,R,50,0,50,0,2,20
7975,2,R,267,268,3842,768,72,72
7975,3,R,50,0,50,0,2,20
8000,0,R,112,118,3562,1168,76,84
8000,1,R,50,0,50,0,2,20
8000,2,R,275,276,3850,776,72,72
8000,3,R,50,0,50,0,2,20
8025,0,R,128,118,3578,1168,76,84
8025,1,R,50,0,50,0,2,20
8025,2,R,299,292,3874,792,72,72
8025,3,R,50,0,50,0,2,20
8050,0,R,144,126,3594,1176,76,84
8050,1,R,50,0,50,0,2,20
8050,2,R,315,292,3890,792,72,72
8050,3,R,50,0,50,0,2,20
8075,0,R,176,126,3626,1176,76,100
8075,1,R,50,0,50,0,2,20
8075,2,R,323,308,3898,808,72,72
8075,3,R,50,0,50,0,2,20
8091,0,Created,203,Terran Goliath,(704,144),1245194,1245194
8100,0,R,100,84,3650,1184,80,100
8100,1,R,50,0,50,0,2,20
8100,2,R,331,324,3906,824,72,72
8100,3,R,50,0,50,0,2,20
7803,2,IsAttacked,(AirAttack),(193,2625),{0:{Terran Wraith:1},1:{},2:{Terran Vulture:1,Terran SCV:1},3:{}},(400.0000,775.0000,0.0000,0.0000,0.0000,0.0000,0.0690,0.1379,0.0000,68933715.9200),{0:{Terran Wraith:1},1:{},2:{Terran Vulture:1,Terran SCV:1},3:{}},(193,2625),{0:0,1:0,2:0,3:0},8115,winner:2
8125,0,R,108,92,3658,1192,80,100
8125,1,R,50,0,50,0,2,20
8125,2,R,355,324,3930,824,72,72
8125,3,R,50,0,50,0,2,20
8150,0,R,116,100,3666,1200,80,100
8150,1,R,50,0,50,0,2,20
8150,2,R,387,332,3962,832,72,72
8150,3,R,50,0,50,0,2,20
8175,0,R,132,100,3682,1200,80,100
8175,1,R,50,0,50,0,2,20
8175,2,R,387,340,3962,840,72,72
8175,3,R,50,0,50,0,2,20
8200,0,R,156,108,3706,1208,80,100
8200,1,R,50,0,50,0,2,20
8200,2,R,403,348,3978,848,72,72
8200,3,R,50,0,50,0,2,20
8225,0,R,164,116,3714,1216,80,100
8225,1,R,50,0,50,0,2,20
8225,2,R,435,356,4010,856,72,72
8225,3,R,50,0,50,0,2,20
8250,0,R,172,116,3722,1216,80,100
8250,1,R,50,0,50,0,2,20
8250,2,R,451,372,4026,872,72,72
8250,3,R,50,0,50,0,2,20
8275,0,R,196,124,3746,1224,80,100
8275,1,R,50,0,50,0,2,20
8275,2,R,459,380,4034,880,72,72
8275,3,R,50,0,50,0,2,20
8292,0,Discovered,182,Terran Goliath
8300,0,R,220,132,3770,1232,80,100
8300,1,R,50,0,50,0,2,20
8300,2,R,475,388,4050,888,72,72
8300,3,R,50,0,50,0,2,20
8304,0,Discovered,191,Terran Goliath
8316,0,Discovered,181,Terran Goliath
8325,0,R,228,132,3778,1232,80,100
8325,1,R,50,0,50,0,2,20
8325,2,R,491,396,4066,896,72,72
8325,3,R,50,0,50,0,2,20
8340,2,Created,204,Terran SCV,(288,3792),1310835,1310835
8350,0,R,244,140,3794,1240,80,100
8350,1,R,50,0,50,0,2,20
8350,2,R,507,404,4082,904,74,88
8350,3,R,50,0,50,0,2,20
8375,0,R,110,48,3810,1248,80,100
8375,1,R,50,0,50,0,2,20
8375,2,R,523,420,4098,920,74,88
8375,3,R,50,0,50,0,2,20
8376,0,Created,205,Terran Siege Tank Tank Mode,(576,208),1245194,1245194
8400,0,R,126,56,3826,1256,84,100
8400,1,R,50,0,50,0,2,20
8400,2,R,539,420,4114,920,74,88
8400,3,R,50,0,50,0,2,20
8411,2,Created,206,Terran Control Tower,(416,3648),1310835,1310835
8425,0,R,142,56,3842,1256,84,100
8425,1,R,50,0,50,0,2,20
8425,2,R,405,336,4130,936,74,88
8425,3,R,50,0,50,0,2,20
8426,2,Created,207,Terran Goliath,(288,3408),1310835,1310835
8441,2,Created,208,Terran SCV,(288,2640),1441879,1441879
8448,1,Discovered,208,Terran SCV
8450,0,R,158,64,3858,1264,84,100
8450,1,R,50,0,50,0,2,20
8450,2,R,321,344,4146,944,80,88
8450,3,R,50,0,50,0,2,20
8475,0,R,166,64,3866,1264,84,100
8475,1,R,50,0,50,0,2,20
8475,2,R,345,352,4170,952,80,88
8475,3,R,50,0,50,0,2,20
8500,0,R,182,72,3882,1272,84,100
8500,1,R,50,0,50,0,2,20
8500,2,R,377,360,4202,960,80,88
8500,3,R,50,0,50,0,2,20
8525,0,R,190,80,3890,1280,84,100
8525,1,R,50,0,50,0,2,20
8525,2,R,377,376,4202,976,80,88
8525,3,R,50,0,50,0,2,20
8532,0,Created,209,Terran Supply Depot,(816,32),1245194,1245194
8537,2,Destroyed,186,Terran SCV,(139,2587)
8550,0,R,106,80,3906,1280,84,100
8550,1,R,50,0,50,0,2,20
8550,2,R,393,384,4218,984,78,88
8550,3,R,50,0,50,0,2,20
8568,2,Created,210,Terran Academy,(48,3648),1310835,1310835
8569,2,Created,211,Terran Supply Depot,(48,3520),1310835,1310835
8575,0,R,130,88,3930,1288,84,100
8575,1,R,50,0,50,0,2,20
8575,2,R,175,392,4250,992,78,88
8575,3,R,50,0,50,0,2,20
8580,1,Discovered,202,Terran Goliath
8600,0,R,146,96,3946,1296,84,100
8600,1,R,50,0,50,0,2,20
8600,2,R,183,400,4258,1000,78,88
8600,3,R,50,0,50,0,2,20
8625,0,R,146,104,3946,1304,84,100
8625,1,R,50,0,50,0,2,20
8625,2,R,207,408,4282,1008,78,88
8625,3,R,50,0,50,0,2,20
8650,0,R,178,104,3978,1304,84,100
8650,1,R,50,0,50,0,2,20
8650,2,R,223,416,4298,1016,78,88
8650,3,R,50,0,50,0,2,20
8666,0,Created,212,Terran Dropship,(768,240),1245194,1245194
8675,0,R,94,12,3994,1312,88,100
8675,1,R,50,0,50,0,2,20
8675,2,R,231,432,4306,1032,78,88
8675,3,R,50,0,50,0,2,20
8700,0,R,110,20,4010,1320,88,100
8700,1,R,50,0,50,0,2,20
8700,2,R,247,440,4322,1040,78,88
8700,3,R,50,0,50,0,2,20
8725,0,R,118,20,4018,1320,88,100
8725,1,R,50,0,50,0,2,20
8725,2,R,247,448,4322,1048,78,88
8725,3,R,50,0,50,0,2,20
8743,2,Created,213,Terran SCV,(288,2640),1441879,1441879
8750,0,R,134,28,4034,1328,88,100
8750,1,R,50,0,50,0,2,20
8750,2,R,271,464,4346,1064,80,88
8750,3,R,50,0,50,0,2,20
8760,1,Discovered,171,Terran Factory
8775,0,R,158,28,4058,1328,88,100
8775,1,R,50,0,50,0,2,20
8775,2,R,287,464,4362,1064,80,88
8775,3,R,50,0,50,0,2,20
8784,1,Discovered,187,Terran Factory
8784,1,Discovered,207,Terran Goliath
8786,2,Created,214,Terran Goliath,(256,3152),1441879,1441879
8791,2,Created,215,Terran Goliath,(448,3152),1441879,1441879
8796,1,Discovered,214,Terran Goliath
8796,1,Discovered,215,Terran Goliath
8800,0,R,190,36,4090,1336,88,100
8800,1,R,50,0,50,0,2,20
8800,2,R,103,380,4378,1080,88,88
8800,3,R,50,0,50,0,2,20
8820,1,Discovered,193,Terran Starport
8820,1,Discovered,206,Terran Control Tower
8825,0,R,198,44,4098,1344,88,100
8825,1,R,50,0,50,0,2,20
8825,2,R,135,388,4410,1088,88,88
8825,3,R,50,0,50,0,2,20
8537,2,IsAttacked,(AirAttack),(193,2625),{0:{Terran Wraith:1},1:{},2:{Terran Goliath:1},3:{}},(566.6667,766.6667,266.6667,266.6667,0.0000,0.0000,0.0667,0.1333,0.0000,68933715.9200),{0:{Terran Wraith:1},1:{},2:{Terran Goliath:1},3:{}},(193,2625),{0:0,1:0,2:0,3:0},8849,winner:2
8850,0,R,222,44,4122,1344,88,100
8850,1,R,50,0,50,0,2,20
8850,2,R,143,396,4418,1096,88,88
8850,3,R,50,0,50,0,2,20
8875,0,R,230,52,4130,1352,88,100
8875,1,R,50,0,50,0,2,20
8875,2,R,167,412,4442,1112,88,88
8875,3,R,50,0,50,0,2,20
8900,0,R,246,60,4146,1360,88,100
8900,1,R,50,0,50,0,2,20
8900,2,R,175,420,4450,1120,88,88
8900,3,R,50,0,50,0,2,20
8901,2,Destroyed,147,Terran Barracks,(1140,554)
8925,0,R,270,60,4170,1360,88,100
8925,1,R,50,0,50,0,2,20
8925,2,R,191,420,4466,1120,88,88
8925,3,R,50,0,50,0,2,20
8950,0,R,278,68,4178,1368,88,100
8950,1,R,50,0,50,0,2,20
8950,2,R,207,436,4482,1136,88,88
8950,3,R,50,0,50,0,2,20
8975,0,R,302,76,4202,1376,88,100
8975,1,R,50,0,50,0,2,20
8975,2,R,231,452,4506,1152,88,88
8975,3,R,50,0,50,0,2,20
8992,0,Destroyed,177,Terran Wraith,(755,3507)
9000,0,R,326,84,4226,1384,84,100
9000,1,R,50,0,50,0,2,20
9000,2,R,255,452,4530,1152,88,88
9000,3,R,50,0,50,0,2,20
9025,0,R,334,84,4234,1384,84,100
9025,1,R,50,0,50,0,2,20
9025,2,R,279,468,4554,1168,88,88
9025,3,R,50,0,50,0,2,20
9050,0,R,350,92,4250,1392,84,100
9050,1,R,50,0,50,0,2,20
9050,2,R,303,476,4578,1176,88,88
9050,3,R,50,0,50,0,2,20
9075,0,R,300,100,4250,1400,84,100
9075,1,R,50,0,50,0,2,20
9075,2,R,319,484,4594,1184,88,88
9075,3,R,50,0,50,0,2,20
9076,0,Created,216,Terran SCV,(288,240),1245194,1245194
9091,0,FinishResearch,Tank Siege Mode
9100,0,R,324,100,4274,1400,86,100
9100,1,R,50,0,50,0,2,20
9100,2,R,335,492,4610,1192,88,88
9100,3,R,50,0,50,0,2,20
9116,0,Created,217,Terran Goliath,(704,144),1245194,1245194
9125,0,R,232,58,4282,1408,90,100
9125,1,R,50,0,50,0,2,20
9125,2,R,359,508,4634,1208,88,88
9125,3,R,50,0,50,0,2,20
9150,0,R,256,66,4306,1416,90,116
9150,1,R,50,0,50,0,2,20
9150,2,R,375,508,4650,1208,88,88
9150,3,R,50,0,50,0,2,20
9175,0,R,264,66,4314,1416,90,116
9175,1,R,50,0,50,0,2,20
9175,2,R,415,524,4690,1224,88,104
9175,3,R,50,0,50,0,2,20
9200,0,R,288,74,4338,1424,90,116
9200,1,R,50,0,50,0,2,20
9200,2,R,423,532,4698,1232,88,104
9200,3,R,50,0,50,0,2,20
9225,0,R,304,82,4354,1432,90,116
9225,1,R,50,0,50,0,2,20
9225,2,R,339,490,4714,1240,88,104
9225,3,R,50,0,50,0,2,20
9246,2,Created,218,Terran SCV,(288,2640),1441879,1441879
9250,0,R,328,82,4378,1432,90,116
9250,1,R,50,0,50,0,2,20
9250,2,R,155,448,4730,1248,90,104
9250,3,R,50,0,50,0,2,20
9275,0,R,336,90,4386,1440,90,116
9275,1,R,50,0,50,0,2,20
9275,2,R,187,464,4762,1264,90,104
9275,3,R,50,0,50,0,2,20
9280,0,Destroyed,216,Terran SCV,(288,240)
9300,0,R,386,98,4386,1448,88,116
9300,1,R,50,0,50,0,2,20
9300,2,R,195,472,4770,1272,90,104
9300,3,R,50,0,50,0,2,20
9325,0,R,410,98,4410,1448,88,116
9325,1,R,50,0,50,0,2,20
9325,2,R,227,480,4802,1280,90,104
9325,3,R,50,0,50,0,2,20
9331,2,Created,219,Terran Supply Depot,(144,3520),1310835,1310835
9341,2,Created,220,Terran Dropship,(320,3632),1310835,1310835
9350,0,R,426,106,4426,1456,88,116
9350,1,R,50,0,50,0,2,20
9350,2,R,59,396,4834,1296,94,104
9350,3,R,50,0,50,0,2,20
9363,0,Created,221,Terran Command Center,(512,592),1245194,1245194
9375,0,R,42,114,4442,1464,88,116
9375,1,R,50,0,50,0,2,20
9375,2,R,67,396,4842,1296,94,104
9375,3,R,50,0,50,0,2,20
9388,2,Created,222,Terran Goliath,(256,3152),1441879,1441879
9393,2,Created,223,Terran Goliath,(448,3152),1441879,1441879
9400,0,R,50,122,4450,1472,88,116
9400,1,R,50,0,50,0,2,20
9400,2,R,115,404,4890,1304,102,104
9400,3,R,50,0,50,0,2,20
9425,0,R,74,122,4474,1472,88,116
9425,1,R,50,0,50,0,2,20
9425,2,R,123,420,4898,1320,102,104
9425,3,R,50,0,50,0,2,20
9450,0,R,90,130,4490,1480,88,116
9450,1,R,50,0,50,0,2,20
9450,2,R,139,428,4914,1328,102,104
9450,3,R,50,0,50,0,2,20
9475,0,R,98,138,4498,1488,88,116
9475,1,R,50,0,50,0,2,20
9475,2,R,105,444,4930,1344,102,104
9475,3,R,50,0,50,0,2,20
9500,0,R,130,138,4530,1488,88,116
9500,1,R,50,0,50,0,2,20
9500,2,R,137,452,4962,1352,102,104
9500,3,R,50,0,50,0,2,20
9525,0,R,146,146,4546,1496,88,116
9525,1,R,50,0,50,0,2,20
9525,2,R,161,452,4986,1352,102,104
9525,3,R,50,0,50,0,2,20
9546,0,Created,224,Terran Siege Tank Tank Mode,(576,208),1245194,1245194
9548,2,Created,225,Terran SCV,(288,2640),1441879,1441879
9550,0,R,12,54,4562,1504,92,116
9550,1,R,50,0,50,0,2,20
9550,2,R,169,468,4994,1368,104,104
9550,3,R,50,0,50,0,2,20
9575,0,R,12,54,4562,1504,92,116
9575,1,R,50,0,50,0,2,20
9575,2,R,209,476,5034,1376,104,104
9575,3,R,50,0,50,0,2,20
9600,0,R,20,62,4570,1512,92,116
9600,1,R,50,0,50,0,2,20
9600,2,R,225,484,5050,1384,104,104
9600,3,R,50,0,50,0,2,20
9625,0,R,44,62,4594,1512,92,116
9625,1,R,50,0,50,0,2,20
9625,2,R,239,499,5066,1400,104,104
9625,3,R,50,0,50,0,2,20
9650,0,R,60,70,4610,1520,92,116
9650,1,R,50,0,50,0,2,20
9650,2,R,247,507,5074,1408,104,104
9650,3,R,50,0,50,0,2,20
9675,0,R,76,78,4626,1528,92,116
9675,1,R,50,0,50,0,2,20
9675,2,R,285,506,5114,1408,104,104
9675,3,R,50,0,50,0,2,20
9700,0,R,84,78,4634,1528,92,116
9700,1,R,50,0,50,0,2,20
9700,2,R,309,522,5138,1424,104,104
9700,3,R,50,0,50,0,2,20
9716,2,Created,226,Terran Supply Depot,(144,3648),1310835,1310835
9718,0,Created,227,Terran Goliath,(704,144),1245194,1245194
9725,0,R,0,36,4650,1536,96,116
9725,1,R,50,0,50,0,2,20
9725,2,R,215,529,5146,1432,104,104
9725,3,R,50,0,50,0,2,20
9750,0,R,8,44,4658,1544,96,116
9750,1,R,50,0,50,0,2,20
9750,2,R,245,536,5178,1440,104,104
9750,3,R,50,0,50,0,2,20
9775,0,R,32,44,4682,1544,96,116
9775,1,R,50,0,50,0,2,20
9775,2,R,277,552,5210,1456,104,104
9775,3,R,50,0,50,0,2,20
9800,0,R,32,52,4682,1552,96,116
9800,1,R,50,0,50,0,2,20
9800,2,R,285,560,5218,1464,104,104
9800,3,R,50,0,50,0,2,20
9816,0,Created,228,Terran SCV,(288,240),1245194,1245194
9825,0,R,14,60,4714,1560,98,116
9825,1,R,50,0,50,0,2,20
9825,2,R,251,568,5234,1472,104,104
9825,3,R,50,0,50,0,2,20
9840,0,Discovered,203,Terran Goliath
9840,0,Discovered,196,Terran Siege Tank Tank Mode
9840,0,Discovered,201,Terran Dropship
9850,0,R,30,60,4730,1560,98,116
9850,1,R,50,0,50,0,2,20
9850,2,R,299,576,5282,1480,104,104
9850,3,R,50,0,50,0,2,20
9852,0,Discovered,205,Terran Siege Tank Tank Mode
9852,0,Discovered,212,Terran Dropship
9875,0,R,46,68,4746,1568,98,116
9875,1,R,50,0,50,0,2,20
9875,2,R,307,592,5290,1496,104,104
9875,3,R,50,0,50,0,2,20
9891,2,Created,229,Terran Comsat Station,(384,3808),1310835,1310835
9900,0,R,70,76,4770,1576,98,116
9900,1,R,50,0,50,0,2,20
9900,2,R,273,542,5306,1496,104,104
9900,3,R,50,0,50,0,2,20
9925,0,R,70,84,4770,1584,98,116
9925,1,R,50,0,50,0,2,20
9925,2,R,281,558,5314,1512,104,104
9925,3,R,50,0,50,0,2,20
9934,2,Created,230,Terran SCV,(288,2640),1441879,1441879
9950,0,R,94,84,4794,1584,98,116
9950,1,R,50,0,50,0,2,20
9950,2,R,321,566,5354,1520,106,120
9950,3,R,50,0,50,0,2,20
9975,0,R,118,92,4818,1592,98,116
9975,1,R,50,0,50,0,2,20
9975,2,R,329,574,5362,1528,106,120
9975,3,R,50,0,50,0,2,20
10000,0,R,126,100,4826,1600,98,116
10000,1,R,50,0,50,0,2,20
10000,2,R,345,582,5378,1536,106,120
10000,3,R,50,0,50,0,2,20
10025,0,R,142,100,4842,1600,98,116
10025,1,R,50,0,50,0,2,20
10025,2,R,377,598,5410,1552,106,120
10025,3,R,50,0,50,0,2,20
10050,0,R,174,108,4874,1608,98,116
10050,1,R,50,0,50,0,2,20
10050,2,R,409,606,5442,1560,106,120
10050,3,R,50,0,50,0,2,20
10066,2,Created,231,Terran Goliath,(256,3152),1441879,1441879
10071,2,Created,232,Terran Goliath,(448,3152),1441879,1441879
10075,0,R,174,116,4874,1616,98,116
10075,1,R,50,0,50,0,2,20
10075,2,R,209,514,5442,1568,114,120
10075,3,R,50,0,50,0,2,20
10091,2,Created,233,Terran Goliath,(288,3408),1310835,1310835
10100,0,R,198,116,4898,1616,98,116
10100,1,R,50,0,50,0,2,20
10100,2,R,133,480,5466,1584,118,120
10100,3,R,50,0,50,0,2,20
10125,0,R,214,124,4914,1624,98,116
10125,1,R,50,0,50,0,2,20
10125,2,R,165,488,5498,1592,118,120
10125,3,R,50,0,50,0,2,20
10150,0,R,238,132,4938,1632,98,116
10150,1,R,50,0,50,0,2,20
10150,2,R,189,488,5522,1592,118,120
10150,3,R,50,0,50,0,2,20
10175,0,R,146,82,4946,1632,98,116
10175,1,R,50,0,50,0,2,20
10175,2,R,205,504,5538,1608,118,120
10175,3,R,50,0,50,0,2,20
10176,1,Discovered,153,Terran Supply Depot
10200,0,R,154,90,4954,1640,98,116
10200,1,R,50,0,50,0,2,20
10200,2,R,245,512,5578,1616,118,120
10200,3,R,50,0,50,0,2,20
10200,1,Discovered,229,Terran Comsat Station
10200,1,Discovered,130,Terran Supply Depot
10224,1,Discovered,6,Terran Refinery
10224,1,Discovered,141,Terran SCV
10224,1,Discovered,151,Terran SCV
10225,0,R,186,98,4986,1648,98,116
10225,1,R,50,0,50,0,2,20
10225,2,R,261,528,5594,1632,118,120
10225,3,R,50,0,50,0,2,20
10236,2,Created,234,Terran SCV,(288,2640),1441879,1441879
10236,1,Discovered,144,Terran SCV
10236,1,Discovered,74,Terran Command Center
10250,0,R,202,98,5002,1648,98,116
10250,1,R,50,0,50,0,2,20
10250,2,R,277,536,5610,1640,120,120
10250,3,R,50,0,50,0,2,20
10275,0,R,210,106,5010,1656,98,116
10275,1,R,50,0,50,0,2,20
10275,2,R,301,536,5634,1640,120,120
10275,3,R,50,0,50,0,2,20
10284,1,Discovered,132,Terran SCV
10284,1,Discovered,134,Terran SCV
10284,1,Discovered,168,Terran SCV
10284,1,Discovered,178,Terran SCV
10296,0,Morph,196,Terran Siege Tank Siege Mode,(500,3934)
10296,1,Discovered,174,Terran SCV
10296,0,Discovered,196,Terran Siege Tank Siege Mode
10300,0,R,218,114,5018,1664,98,116
10300,1,R,50,0,50,0,2,20
10300,2,R,317,552,5650,1656,120,120
10300,3,R,50,0,50,0,2,20
10308,1,Discovered,149,Terran SCV
10320,0,Created,235,Terran Goliath,(704,144),1245194,1245194
10325,0,R,250,122,5050,1672,102,116
10325,1,R,50,0,50,0,2,20
10325,2,R,341,560,5674,1664,120,136
10325,3,R,50,0,50,0,2,20
10342,2,Destroyed,207,Terran Goliath,(696,3867)
10344,1,Discovered,20,Terran SCV
10350,0,R,266,122,5066,1672,102,116
10350,1,R,50,0,50,0,2,20
10350,2,R,349,560,5682,1664,116,136
10350,3,R,50,0,50,0,2,20
10356,1,Discovered,204,Terran SCV
10361,0,Morph,205,Terran Siege Tank Siege Mode,(515,4011)
10368,1,Discovered,80,Terran SCV
10368,0,Discovered,205,Terran Siege Tank Siege Mode
10375,0,R,274,130,5074,1680,102,116
10375,1,R,50,0,50,0,2,20
10375,2,R,381,576,5714,1680,116,136
10375,3,R,50,0,50,0,2,20
10400,0,R,282,130,5082,1680,102,116
10400,1,R,50,0,50,0,2,20
10400,2,R,389,584,5722,1688,116,136
10400,3,R,50,0,50,0,2,20
10425,0,R,306,138,5106,1688,102,116
10425,1,R,50,0,50,0,2,20
10425,2,R,405,584,5738,1688,116,136
10425,3,R,50,0,50,0,2,20
10431,2,Destroyed,141,Terran SCV,(256,3845)
10440,2,Destroyed,144,Terran SCV,(231,3718)
10440,1,Discovered,199,Terran SCV
10450,0,R,314,146,5114,1696,102,116
10450,1,R,50,0,50,0,2,20
10450,2,R,405,600,5738,1704,112,136
10450,3,R,50,0,50,0,2,20
10475,0,R,330,146,5130,1696,102,116
10475,1,R,50,0,50,0,2,20
10475,2,R,421,608,5754,1712,112,136
10475,3,R,50,0,50,0,2,20
10500,0,R,354,154,5154,1704,102,116
10500,1,R,50,0,50,0,2,20
10500,2,R,421,608,5754,1712,112,136
10500,3,R,50,0,50,0,2,20
10525,0,R,362,162,5162,1712,102,116
10525,1,R,50,0,50,0,2,20
10525,2,R,437,616,5770,1720,112,136
10525,3,R,50,0,50,0,2,20
10550,0,R,370,170,5170,1720,102,116
10550,1,R,50,0,50,0,2,20
10550,2,R,445,624,5778,1728,112,136
10550,3,R,50,0,50,0,2,20
10575,0,R,386,170,5186,1720,102,116
10575,1,R,50,0,50,0,2,20
10575,2,R,461,624,5794,1728,112,136
10575,3,R,50,0,50,0,2,20
10586,2,Created,236,Terran Dropship,(320,3632),1310835,1310835
10589,2,Destroyed,126,Terran SCV,(215,3746)
10600,0,R,402,178,5202,1728,102,116
10600,1,R,50,0,50,0,2,20
10600,2,R,369,532,5802,1736,114,136
10600,3,R,50,0,50,0,2,20
10625,0,R,260,78,5210,1728,102,116
10625,1,R,50,0,50,0,2,20
10625,2,R,377,540,5810,1744,114,136
10625,3,R,50,0,50,0,2,20
10626,0,Created,237,Terran Siege Tank Tank Mode,(576,208),1245194,1245194
10650,0,R,276,86,5226,1736,106,116
10650,1,R,50,0,50,0,2,20
10650,2,R,377,540,5810,1744,114,136
10650,3,R,50,0,50,0,2,20
10342,2,IsAttacked,(GroundAttack),(696,3867),{0:{Terran Goliath:4,Terran Siege Tank Tank Mode:1,Terran Dropship:2,Terran Siege Tank Siege Mode:1},1:{},2:{Terran SCV:14},3:{}},(2966.6667,2966.6667,266.6667,266.6667,0.0000,0.0000,0.5294,0.5294,0.0000,68933715.9200),{0:{Terran Goliath:4,Terran Dropship:2,Terran Siege Tank Siege Mode:2},1:{},2:{Terran SCV:14},3:{}},(696,3867),{0:0,1:0,2:1,3:0},10654,winner:2
10655,2,Destroyed,178,Terran SCV,(215,3828)
10668,2,Destroyed,153,Terran Supply Depot,(624,4032)
10675,0,R,292,94,5242,1744,106,116
10675,1,R,50,0,50,0,2,20
10675,2,R,285,498,5818,1752,112,120
10675,3,R,50,0,50,0,2,20
10693,2,Created,238,Terran Goliath,(288,3408),1310835,1310835
10700,0,R,324,94,5274,1744,106,116
10700,1,R,50,0,50,0,2,20
10700,2,R,293,506,5826,1760,116,120
10700,3,R,50,0,50,0,2,20
10725,0,R,332,102,5282,1752,106,116
10725,1,R,50,0,50,0,2,20
10725,2,R,309,506,5842,1760,116,120
10725,3,R,50,0,50,0,2,20
10745,2,Destroyed,151,Terran SCV,(454,3612)
10750,0,R,348,110,5298,1760,106,116
10750,1,R,50,0,50,0,2,20
10750,2,R,325,514,5858,1768,114,120
10750,3,R,50,0,50,0,2,20
10764,1,Discovered,124,Terran SCV
10775,0,R,364,118,5314,1768,106,116
10775,1,R,50,0,50,0,2,20
10775,2,R,325,522,5858,1776,114,120
10775,3,R,50,0,50,0,2,20
10788,1,Discovered,222,Terran Goliath
10788,1,Discovered,223,Terran Goliath
10788,1,Discovered,220,Terran Dropship
10800,0,R,372,118,5322,1768,106,116
10800,1,R,50,0,50,0,2,20
10800,2,R,333,522,5866,1776,114,120
10800,3,R,50,0,50,0,2,20
10800,1,Discovered,166,Terran SCV
10800,1,Discovered,233,Terran Goliath
10800,1,Discovered,236,Terran Dropship
10800,1,Discovered,158,Terran SCV
10812,1,Discovered,122,Terran SCV
10825,0,R,388,126,5338,1776,106,116
10825,1,R,50,0,50,0,2,20
10825,2,R,333,530,5866,1784,114,120
10825,3,R,50,0,50,0,2,20
10836,1,Discovered,121,Terran SCV
10850,0,R,404,126,5354,1776,106,116
10850,1,R,50,0,50,0,2,20
10850,2,R,349,538,5882,1792,114,120
10850,3,R,50,0,50,0,2,20
10860,2,Destroyed,222,Terran Goliath,(589,3938)
10860,2,Destroyed,215,Terran Goliath,(589,3938)
10860,2,Destroyed,223,Terran Goliath,(589,3938)
10860,2,Destroyed,220,Terran Dropship,(589,3938)
10860,1,Discovered,93,Terran SCV
10872,0,Morph,196,Terran Siege Tank Tank Mode,(500,3934)
10872,0,Discovered,196,Terran Siege Tank Tank Mode
10873,0,Morph,205,Terran Siege Tank Tank Mode,(515,4011)
10875,0,R,428,134,5378,1784,106,116
10875,1,R,50,0,50,0,2,20
10875,2,R,349,538,5882,1792,98,120
10875,3,R,50,0,50,0,2,20
10884,1,Discovered,154,Terran SCV
10884,1,Discovered,99,Terran SCV
10884,0,Discovered,205,Terran Siege Tank Tank Mode
10891,2,Destroyed,214,Terran Goliath,(580,3879)
10900,0,R,436,142,5386,1792,106,116
10900,1,R,50,0,50,0,2,20
10900,2,R,365,546,5898,1800,94,120
10900,3,R,50,0,50,0,2,20
10920,1,Discovered,183,Terran SCV
10925,0,R,452,142,5402,1792,106,116
10925,1,R,50,0,50,0,2,20
10925,2,R,381,554,5914,1808,94,120
10925,3,R,50,0,50,0,2,20
10950,0,R,460,150,5410,1800,106,116
10950,1,R,50,0,50,0,2,20
10950,2,R,289,504,5922,1808,94,120
10950,3,R,50,0,50,0,2,20
10970,0,Morph,205,Terran Siege Tank Siege Mode,(725,3987)
10975,0,R,476,158,5426,1808,106,116
10975,1,R,50,0,50,0,2,20
10975,2,R,289,512,5922,1816,94,120
10975,3,R,50,0,50,0,2,20
10980,0,Discovered,205,Terran Siege Tank Siege Mode
10992,1,Discovered,160,Terran SCV
10999,2,Destroyed,166,Terran SCV,(580,3866)
11000,0,R,500,158,5450,1808,106,116
11000,1,R,50,0,50,0,2,20
11000,2,R,289,520,5922,1824,92,120
11000,3,R,50,0,50,0,2,20
11015,0,Morph,196,Terran Siege Tank Siege Mode,(713,3955)
11016,0,Discovered,196,Terran Siege Tank Siege Mode
11025,0,R,524,166,5474,1816,106,116
11025,1,R,50,0,50,0,2,20
11025,2,R,305,520,5938,1824,92,120
11025,3,R,50,0,50,0,2,20
11044,2,Destroyed,233,Terran Goliath,(539,3638)
11050,0,R,532,174,5482,1824,106,116
11050,1,R,50,0,50,0,2,20
11050,2,R,305,528,5938,1832,88,120
11050,3,R,50,0,50,0,2,20
11072,2,Destroyed,199,Terran SCV,(628,3888)
11075,0,R,540,174,5490,1824,106,116
11075,1,R,50,0,50,0,2,20
11075,2,R,313,536,5946,1840,86,120
11075,3,R,50,0,50,0,2,20
11077,0,Destroyed,181,Terran Goliath,(739,3814)
11100,0,R,564,182,5514,1832,102,116
11100,1,R,50,0,50,0,2,20
11100,2,R,229,486,5962,1840,86,120
11100,3,R,50,0,50,0,2,20
11111,0,Destroyed,191,Terran Goliath,(618,3917)
11124,1,Discovered,139,Terran SCV
11125,0,R,480,140,5530,1840,98,116
11125,1,R,50,0,50,0,2,20
11125,2,R,229,494,5962,1848,86,120
11125,3,R,50,0,50,0,2,20
11126,0,Created,239,Terran Goliath,(704,144),1245194,1245194
11130,2,Destroyed,122,Terran SCV,(768,3833)
11135,2,Destroyed,154,Terran SCV,(691,3888)
11136,2,Created,240,Terran Goliath,(256,3152),1441879,1441879
11136,1,Discovered,136,Terran SCV
11141,2,Created,241,Terran Goliath,(448,3152),1441879,1441879
11150,0,R,488,148,5538,1848,102,116
11150,1,R,50,0,50,0,2,20
11150,2,R,29,402,5962,1856,90,120
11150,3,R,50,0,50,0,2,20
11158,2,Destroyed,80,Terran SCV,(791,3844)
11175,0,R,512,148,5562,1848,102,136
11175,1,R,50,0,50,0,2,20
11175,2,R,37,402,5970,1856,88,120
11175,3,R,50,0,50,0,2,20
11186,0,Destroyed,203,Terran Goliath,(688,3916)
11186,2,Destroyed,121,Terran SCV,(683,3864)
11198,2,Destroyed,99,Terran SCV,(826,3832)
11200,0,R,544,156,5594,1856,98,136
11200,1,R,50,0,50,0,2,20
11200,2,R,53,410,5986,1864,84,120
11200,3,R,50,0,50,0,2,20
11225,0,R,552,164,5602,1864,98,136
11225,1,R,50,0,50,0,2,20
11225,2,R,53,418,5986,1872,84,120
11225,3,R,50,0,50,0,2,20
11233,2,Destroyed,136,Terran SCV,(664,3900)
11236,0,Created,242,Terran Dropship,(768,240),1245194,1245194
11250,0,R,476,64,5626,1864,102,136
11250,1,R,50,0,50,0,2,20
11250,2,R,61,418,5994,1872,82,120
11250,3,R,50,0,50,0,2,20
11261,2,Destroyed,168,Terran SCV,(733,3885)
11263,2,Destroyed,93,Terran SCV,(914,3694)
11275,0,R,484,72,5634,1872,102,136
11275,1,R,50,0,50,0,2,20
11275,2,R,69,426,6002,1880,78,120
11275,3,R,50,0,50,0,2,20
11282,0,Destroyed,196,Terran Siege Tank Siege Mode,(713,3955)
11286,2,Destroyed,20,Terran SCV,(727,3879)
11295,2,Created,243,Terran Goliath,(288,3408),1310835,1310835
11300,0,R,508,80,5658,1880,98,136
11300,1,R,50,0,50,0,2,20
11300,2,R,85,434,6018,1888,80,120
11300,3,R,50,0,50,0,2,20
11325,0,R,524,80,5674,1880,98,136
11325,1,R,50,0,50,0,2,20
11325,2,R,93,434,6026,1888,80,120
11325,3,R,50,0,50,0,2,20
11340,2,Destroyed,132,Terran SCV,(697,3978)
11340,2,Destroyed,183,Terran SCV,(701,3932)
11340,2,Destroyed,124,Terran SCV,(674,3979)
11340,2,Destroyed,204,Terran SCV,(715,3955)
11350,0,R,548,88,5698,1888,98,136
11350,1,R,50,0,50,0,2,20
11350,2,R,93,442,6026,1896,72,120
11350,3,R,50,0,50,0,2,20
11375,0,R,556,88,5706,1888,98,136
11375,1,R,50,0,50,0,2,20
11375,2,R,101,450,6034,1904,72,120
11375,3,R,50,0,50,0,2,20
11388,1,Discovered,238,Terran Goliath
11400,0,R,572,96,5722,1896,98,136
11400,1,R,50,0,50,0,2,20
11400,2,R,109,458,6042,1912,72,120
11400,3,R,50,0,50,0,2,20
11414,2,Destroyed,134,Terran SCV,(752,3976)
11425,0,R,596,104,5746,1904,98,136
11425,1,R,50,0,50,0,2,20
11425,2,R,125,474,6058,1928,70,120
11425,3,R,50,0,50,0,2,20
11436,0,Created,244,Terran Siege Tank Tank Mode,(576,208),1245194,1245194
11450,0,R,470,12,5770,1912,102,136
11450,1,R,50,0,50,0,2,20
11450,2,R,125,482,6058,1936,70,120
11450,3,R,50,0,50,0,2,20
11472,0,Morph,224,Terran Siege Tank Siege Mode,(581,646)
11475,0,Destroyed,205,Terran Siege Tank Siege Mode,(725,3987)
11475,0,R,470,12,5770,1912,102,136
11475,1,R,50,0,50,0,2,20
11475,2,R,107,490,6090,1944,70,120
11475,3,R,50,0,50,0,2,20
11476,2,Created,245,Terran SCV,(288,2640),1441879,1441879
11484,0,Discovered,221,Terran Command Center
11500,0,R,494,20,5794,1920,98,136
11500,1,R,50,0,50,0,2,20
11500,2,R,57,498,6090,1952,72,120
11500,3,R,50,0,50,0,2,20
11521,2,Created,246,Terran SCV,(288,3792),1310835,1310835
11525,0,R,510,20,5810,1920,98,136
11525,1,R,50,0,50,0,2,20
11525,2,R,7,506,6090,1960,74,120
11525,3,R,50,0,50,0,2,20
11531,0,Morph,237,Terran Siege Tank Siege Mode,(519,634)
11550,2,Destroyed,238,Terran Goliath,(580,3653)
11550,0,R,518,28,5818,1928,98,136
11550,1,R,50,0,50,0,2,20
11550,2,R,15,514,6098,1968,74,120
11550,3,R,50,0,50,0,2,20
11575,0,R,542,36,5842,1936,98,136
11575,1,R,50,0,50,0,2,20
11575,2,R,23,530,6106,1984,70,120
11575,3,R,50,0,50,0,2,20
11592,0,Discovered,224,Terran Siege Tank Siege Mode
11600,0,R,550,36,5850,1936,98,136
11600,1,R,50,0,50,0,2,20
11600,2,R,23,546,6106,2000,70,120
11600,3,R,50,0,50,0,2,20
11606,2,Destroyed,189,Terran Vulture,(660,896)
11625,0,R,574,44,5874,1944,98,136
11625,1,R,50,0,50,0,2,20
11625,2,R,47,546,6130,2000,66,120
11625,3,R,50,0,50,0,2,20
11650,0,R,590,52,5890,1952,98,136
11650,1,R,50,0,50,0,2,20
11650,2,R,47,554,6130,2008,66,120
11650,3,R,50,0,50,0,2,20
11675,0,R,606,60,5906,1960,98,136
11675,1,R,50,0,50,0,2,20
11675,2,R,63,570,6146,2024,66,120
11675,3,R,50,0,50,0,2,20
11676,1,Discovered,246,Terran SCV
11700,0,R,630,60,5930,1960,98,136
11700,1,R,50,0,50,0,2,20
11700,2,R,63,570,6146,2024,66,120
11700,3,R,50,0,50,0,2,20
11725,0,R,638,68,5938,1968,98,136
11725,1,R,50,0,50,0,2,20
11725,2,R,71,586,6154,2040,66,120
11725,3,R,50,0,50,0,2,20
11750,0,R,654,68,5954,1968,98,136
11750,1,R,50,0,50,0,2,20
11750,2,R,79,602,6162,2056,66,120
11750,3,R,50,0,50,0,2,20
11756,0,Created,247,Terran Goliath,(704,144),1245194,1245194
11775,0,R,570,26,5970,1976,102,136
11775,1,R,50,0,50,0,2,20
11775,2,R,79,602,6162,2056,66,120
11775,3,R,50,0,50,0,2,20
11778,2,Created,248,Terran SCV,(288,2640),1441879,1441879
10655,2,IsAttacked,(GroundAttack),(215,3828),{0:{Terran Goliath:4,Terran Dropship:2,Terran Siege Tank Siege Mode:2},1:{},2:{Terran Goliath:5,Terran SCV:21,Terran Dropship:2},3:{}},(2366.6667,2366.6667,266.6667,266.6667,0.0000,0.0000,0.2000,0.2000,0.0000,68933715.9200),{0:{Terran Goliath:1,Terran Dropship:2},1:{},2:{Terran Goliath:2,Terran SCV:5,Terran Dropship:1},3:{}},(699,4014),{0:0,1:0,2:17,3:0},11795,winner:2
11800,0,R,602,34,6002,1984,102,136
11800,1,R,50,0,50,0,2,20
11800,2,R,87,610,6170,2064,68,120
11800,3,R,50,0,50,0,2,20
11808,0,Morph,237,Terran Siege Tank Tank Mode,(519,634)
11808,0,Morph,224,Terran Siege Tank Tank Mode,(581,646)
11822,2,Destroyed,174,Terran SCV,(280,3884)
11825,0,R,610,34,6010,1984,102,136
11825,1,R,50,0,50,0,2,20
11825,2,R,87,626,6170,2080,66,120
11825,3,R,50,0,50,0,2,20
11850,0,R,626,42,6026,1992,102,136
11850,1,R,50,0,50,0,2,20
11850,2,R,111,634,6194,2088,66,120
11850,3,R,50,0,50,0,2,20
11875,0,R,650,50,6050,2000,102,136
11875,1,R,50,0,50,0,2,20
11875,2,R,119,634,6202,2088,66,120
11875,3,R,50,0,50,0,2,20
11897,2,Created,249,Terran Goliath,(288,3408),1310835,1310835
11900,0,R,674,58,6074,2008,102,136
11900,1,R,50,0,50,0,2,20
11900,2,R,119,650,6202,2104,70,120
11900,3,R,50,0,50,0,2,20
11924,2,Destroyed,139,Terran SCV,(255,3910)
11925,0,R,690,58,6090,2008,102,136
11925,1,R,50,0,50,0,2,20
11925,2,R,135,658,6218,2112,68,120
11925,3,R,50,0,50,0,2,20
11939,0,Created,250,Terran Engineering Bay,(352,464),1245194,1245194
11950,0,R,573,66,6098,2016,102,136
11950,1,R,50,0,50,0,2,20
11950,2,R,135,658,6218,2112,68,120
11950,3,R,50,0,50,0,2,20
11964,1,Discovered,243,Terran Goliath
11975,0,R,605,74,6130,2024,102,136
11975,1,R,50,0,50,0,2,20
11975,2,R,143,674,6226,2128,68,120
11975,3,R,50,0,50,0,2,20
12000,0,R,613,74,6138,2024,102,136
12000,1,R,50,0,50,0,2,20
12000,2,R,93,682,6226,2136,68,120
12000,3,R,50,0,50,0,2,20
12025,0,R,629,82,6154,2032,102,136
12025,1,R,50,0,50,0,2,20
12025,2,R,109,682,6242,2136,68,120
12025,3,R,50,0,50,0,2,20
12050,0,R,637,90,6162,2040,102,136
12050,1,R,50,0,50,0,2,20
12050,2,R,125,690,6258,2144,68,120
12050,3,R,50,0,50,0,2,20
12075,0,R,661,90,6186,2040,102,136
12075,1,R,50,0,50,0,2,20
12075,2,R,125,698,6258,2152,68,120
12075,3,R,50,0,50,0,2,20
12080,2,Created,251,Terran SCV,(288,2640),1441879,1441879
12084,1,Discovered,200,Terran Supply Depot
12100,0,R,693,98,6218,2048,102,136
12100,1,R,50,0,50,0,2,20
12100,2,R,91,706,6274,2160,70,120
12100,3,R,50,0,50,0,2,20
12101,2,Created,252,Terran SCV,(288,3792),1310835,1310835
12108,1,Discovered,252,Terran SCV
12108,1,Discovered,226,Terran Supply Depot
12121,0,Destroyed,182,Terran Goliath,(243,3873)
12125,0,R,701,106,6226,2056,98,136
12125,1,R,50,0,50,0,2,20
12125,2,R,91,714,6274,2168,72,120
12125,3,R,50,0,50,0,2,20
11822,2,IsAttacked,(GroundAttack),(280,3884),{0:{Terran Goliath:1},1:{},2:{Terran Goliath:1,Terran SCV:1,Terran Dropship:1},3:{}},(766.6667,766.6667,266.6667,266.6667,0.0000,0.0000,0.3333,0.3333,0.0000,68933715.9200),{0:{},1:{},2:{Terran Goliath:1,Terran SCV:1,Terran Dropship:1},3:{}},(280,3884),{0:0,1:0,2:0,3:0},12134,winner:2
12150,0,R,709,114,6234,2064,98,136
12150,1,R,50,0,50,0,2,20
12150,2,R,91,722,6274,2176,72,120
12150,3,R,50,0,50,0,2,20
12175,0,R,725,114,6250,2064,98,136
12175,1,R,50,0,50,0,2,20
12175,2,R,107,722,6290,2176,72,120
12175,3,R,50,0,50,0,2,20
12200,0,R,741,122,6266,2072,98,136
12200,1,R,50,0,50,0,2,20
12200,2,R,115,730,6298,2184,72,120
12200,3,R,50,0,50,0,2,20
12216,0,Created,253,Terran Goliath,(576,208),1245194,1245194
12225,0,R,665,72,6290,2072,102,136
12225,1,R,50,0,50,0,2,20
12225,2,R,139,738,6322,2192,72,120
12225,3,R,50,0,50,0,2,20
12250,0,R,681,80,6306,2080,102,136
12250,1,R,50,0,50,0,2,20
12250,2,R,139,746,6322,2200,72,120
12250,3,R,50,0,50,0,2,20
12275,0,R,689,88,6314,2088,102,136
12275,1,R,50,0,50,0,2,20
12275,2,R,155,754,6338,2208,72,120
12275,3,R,50,0,50,0,2,20
12300,0,R,697,88,6322,2088,102,136
12300,1,R,50,0,50,0,2,20
12300,2,R,163,762,6346,2216,72,120
12300,3,R,50,0,50,0,2,20
12325,0,R,621,46,6346,2096,102,136
12325,1,R,50,0,50,0,2,20
12325,2,R,171,762,6354,2216,72,120
12325,3,R,50,0,50,0,2,20
12350,0,R,637,54,6362,2104,102,136
12350,1,R,50,0,50,0,2,20
12350,2,R,179,770,6362,2224,72,120
12350,3,R,50,0,50,0,2,20
12358,0,Created,254,Terran Goliath,(704,144),1245194,1245194
12361,0,Created,255,Terran SCV,(288,240),1245194,1245194
12375,0,R,595,62,6370,2112,108,136
12375,1,R,50,0,50,0,2,20
12375,2,R,211,786,6394,2240,72,120
12375,3,R,50,0,50,0,2,20
12400,0,R,627,62,6402,2112,108,136
12400,1,R,50,0,50,0,2,20
12400,2,R,227,786,6410,2240,72,120
12400,3,R,50,0,50,0,2,20
12406,2,Created,256,Terran SCV,(288,2640),1441879,1441879
12425,0,R,635,70,6410,2120,108,136
12425,1,R,50,0,50,0,2,20
12425,2,R,135,794,6418,2248,74,120
12425,3,R,50,0,50,0,2,20
12436,2,Created,257,Terran SCV,(288,3792),1310835,1310835
12446,0,Created,258,Terran SCV,(288,1456),1900581,1900581
12450,0,R,593,78,6418,2128,110,136
12450,1,R,50,0,50,0,2,20
12450,2,R,101,802,6434,2256,76,120
12450,3,R,50,0,50,0,2,20
12456,0,Discovered,258,Terran SCV
12475,0,R,609,78,6434,2128,110,136
12475,1,R,50,0,50,0,2,20
12475,2,R,101,802,6434,2256,76,120
12475,3,R,50,0,50,0,2,20
12500,0,R,641,86,6466,2136,110,136
12500,1,R,50,0,50,0,2,20
12500,2,R,117,810,6450,2264,76,120
12500,3,R,50,0,50,0,2,20
12521,2,Created,259,Spell Scanner Sweep,(226,361),1245194,1245194
12525,0,R,641,86,6466,2136,110,136
12525,1,R,50,0,50,0,2,20
12525,2,R,125,826,6458,2280,76,120
12525,3,R,50,0,50,0,2,20
12528,1,Discovered,259,Spell Scanner Sweep
12528,0,Discovered,5,Terran Refinery
12528,0,Discovered,148,Terran SCV
12528,0,Discovered,140,Terran SCV
12528,0,Discovered,129,Terran SCV
12528,0,Discovered,123,Terran SCV
12528,0,Discovered,155,Terran SCV
12528,0,Discovered,135,Terran SCV
12528,0,Discovered,194,Terran SCV
12528,0,Discovered,120,Terran SCV
12528,0,Discovered,152,Terran SCV
12528,0,Discovered,167,Terran SCV
12528,0,Discovered,255,Terran SCV
12528,0,Discovered,175,Terran SCV
12528,0,Discovered,145,Terran SCV
12528,0,Discovered,137,Terran SCV
12528,0,Discovered,156,Terran SCV
12528,0,Discovered,61,Terran SCV
12528,0,Discovered,67,Terran SCV
12528,0,Discovered,125,Terran SCV
12528,0,Discovered,169,Terran SCV
12528,0,Discovered,133,Terran SCV
12528,0,Discovered,142,Terran SCV
12528,0,Discovered,127,Terran SCV
12528,0,Discovered,179,Terran SCV
12528,0,Discovered,159,Terran SCV
12528,0,Discovered,97,Terran SCV
12528,0,Discovered,111,Terran SCV
12528,0,Discovered,113,Terran Command Center
12528,0,Discovered,188,Terran SCV
12528,0,Discovered,250,Terran Engineering Bay
12528,0,Discovered,228,Terran SCV
12550,0,R,657,94,6482,2144,110,136
12550,1,R,50,0,50,0,2,20
12550,2,R,141,826,6474,2280,76,120
12550,3,R,50,0,50,0,2,20
12575,0,R,673,102,6498,2152,110,136
12575,1,R,50,0,50,0,2,20
12575,2,R,149,842,6482,2296,76,120
12575,3,R,50,0,50,0,2,20
12600,0,R,697,102,6522,2152,110,136
12600,1,R,50,0,50,0,2,20
12600,2,R,73,750,6506,2304,76,120
12600,3,R,50,0,50,0,2,20
12601,2,Created,260,Terran Dropship,(320,3632),1310835,1310835
12625,0,R,697,110,6522,2160,110,136
12625,1,R,50,0,50,0,2,20
12625,2,R,97,750,6530,2304,80,120
12625,3,R,50,0,50,0,2,20
12650,0,R,713,118,6538,2168,110,136
12650,1,R,50,0,50,0,2,20
12650,2,R,105,766,6538,2320,80,120
12650,3,R,50,0,50,0,2,20
12662,0,Created,261,Terran Factory,(544,560),1245194,1245194
12675,0,R,545,18,6570,2168,110,136
12675,1,R,50,0,50,0,2,20
12675,2,R,121,774,6554,2328,80,120
12675,3,R,50,0,50,0,2,20
12683,2,Destroyed,259,Spell Scanner Sweep,(226,361)
12700,0,R,561,26,6586,2176,110,136
12700,1,R,50,0,50,0,2,20
12700,2,R,121,774,6554,2328,80,120
12700,3,R,50,0,50,0,2,20
12708,2,Created,262,Terran SCV,(288,2640),1441879,1441879
12725,0,R,569,34,6594,2184,110,136
12725,1,R,50,0,50,0,2,20
12725,2,R,145,790,6578,2344,82,120
12725,3,R,50,0,50,0,2,20
12748,0,Created,263,Terran SCV,(288,1456),1900581,1900581
12750,0,R,493,42,6618,2192,112,136
12750,1,R,50,0,50,0,2,20
12750,2,R,153,798,6586,2352,82,120
12750,3,R,50,0,50,0,2,20
12756,0,Discovered,263,Terran SCV
12775,0,R,509,42,6634,2192,112,136
12775,1,R,50,0,50,0,2,20
12775,2,R,185,798,6618,2352,82,120
12775,3,R,50,0,50,0,2,20
12800,0,R,517,50,6642,2200,112,136
12800,1,R,50,0,50,0,2,20
12800,2,R,193,814,6626,2368,82,120
12800,3,R,50,0,50,0,2,20
12804,0,Discovered,237,Terran Siege Tank Tank Mode
12804,0,Discovered,224,Terran Siege Tank Tank Mode
12825,0,R,541,58,6666,2208,112,136
12825,1,R,50,0,50,0,2,20
12825,2,R,101,772,6634,2376,82,120
12825,3,R,50,0,50,0,2,20
12826,2,Created,264,Terran Goliath,(256,3152),1441879,1441879
12828,1,Discovered,257,Terran SCV
12828,0,Discovered,239,Terran Goliath
12828,0,Discovered,235,Terran Goliath
12828,0,Discovered,227,Terran Goliath
12828,0,Discovered,217,Terran Goliath
12831,2,Created,265,Terran Goliath,(448,3152),1441879,1441879
12850,0,R,549,58,6674,2208,112,136
12850,1,R,50,0,50,0,2,20
12850,2,R,17,738,6650,2392,90,120
12850,3,R,50,0,50,0,2,20
12875,0,R,565,66,6690,2216,112,136
12875,1,R,50,0,50,0,2,20
12875,2,R,25,738,6658,2392,90,120
12875,3,R,50,0,50,0,2,20
12900,0,R,589,74,6714,2224,112,136
12900,1,R,50,0,50,0,2,20
12900,2,R,33,746,6666,2400,90,120
12900,3,R,50,0,50,0,2,20
12925,0,R,605,82,6730,2232,112,136
12925,1,R,50,0,50,0,2,20
12925,2,R,73,754,6706,2408,90,120
12925,3,R,50,0,50,0,2,20
12940,0,Morph,224,Terran Siege Tank Siege Mode,(512,3894)
12942,0,Morph,237,Terran Siege Tank Siege Mode,(577,3901)
12948,0,Discovered,224,Terran Siege Tank Siege Mode
12948,0,Discovered,237,Terran Siege Tank Siege Mode
12950,0,R,605,82,6730,2232,112,136
12950,1,R,50,0,50,0,2,20
12950,2,R,81,762,6714,2416,90,120
12950,3,R,50,0,50,0,2,20
12975,0,Destroyed,258,Terran SCV,(11,1684)
12975,0,R,613,90,6738,2240,112,136
12975,1,R,50,0,50,0,2,20
12975,2,R,89,770,6722,2424,90,120
12975,3,R,50,0,50,0,2,20
12996,1,Discovered,234,Terran SCV
13000,0,R,637,90,6762,2240,110,136
13000,1,R,50,0,50,0,2,20
13000,2,R,97,778,6730,2432,90,120
13000,3,R,50,0,50,0,2,20
13004,2,Destroyed,130,Terran Supply Depot,(432,4032)
13008,2,Destroyed,257,Terran SCV,(364,3848)
13020,1,Discovered,249,Terran Goliath
13020,1,Discovered,218,Terran SCV
13020,1,Discovered,128,Terran SCV
13024,2,Destroyed,252,Terran SCV,(409,3845)
13025,0,R,603,98,6778,2248,110,136
13025,1,R,50,0,50,0,2,20
13025,2,R,97,778,6730,2432,86,104
13025,3,R,50,0,50,0,2,20
13031,0,Created,266,Terran Goliath,(704,144),1245194,1245194
13046,2,Destroyed,160,Terran SCV,(388,3921)
13050,0,Created,267,Terran SCV,(288,1456),1900581,1900581
13050,0,R,511,56,6786,2256,116,136
13050,1,R,50,0,50,0,2,20
13050,2,R,105,786,6738,2440,84,104
13050,3,R,50,0,50,0,2,20
13056,0,Discovered,244,Terran Siege Tank Tank Mode
13056,0,Discovered,267,Terran SCV
13056,0,Discovered,247,Terran Goliath
13068,2,Destroyed,161,Terran Marine,(191,1577)
13069,2,Destroyed,234,Terran SCV,(470,3869)
13075,0,R,535,56,6810,2256,116,136
13075,1,R,50,0,50,0,2,20
13075,2,R,113,794,6746,2448,80,104
13075,3,R,50,0,50,0,2,20
13084,2,Destroyed,249,Terran Goliath,(606,3679)
13100,0,R,543,64,6818,2264,116,136
13100,1,R,50,0,50,0,2,20
13100,2,R,121,794,6754,2448,76,104
13100,3,R,50,0,50,0,2,20
13116,1,Discovered,241,Terran Goliath
13116,1,Discovered,232,Terran Goliath
13116,1,Discovered,231,Terran Goliath
13125,0,R,567,72,6842,2272,116,136
13125,1,R,50,0,50,0,2,20
13125,2,R,145,802,6778,2456,76,104
13125,3,R,50,0,50,0,2,20
13130,2,Destroyed,158,Terran SCV,(419,3972)
13150,0,R,583,80,6858,2280,116,136
13150,1,R,50,0,50,0,2,20
13150,2,R,153,810,6786,2464,74,104
13150,3,R,50,0,50,0,2,20
13159,2,Destroyed,243,Terran Goliath,(638,3679)
13159,2,Destroyed,218,Terran SCV,(483,3869)
13175,0,R,591,80,6866,2280,116,136
13175,1,R,50,0,50,0,2,20
13175,2,R,161,810,6794,2464,68,104
13175,3,R,50,0,50,0,2,20
13196,2,Destroyed,236,Terran Dropship,(530,3856)
13196,2,Destroyed,232,Terran Goliath,(530,3856)
13200,0,R,599,88,6874,2288,116,136
13200,1,R,50,0,50,0,2,20
13200,2,R,161,818,6794,2472,60,104
13200,3,R,50,0,50,0,2,20
13205,2,Destroyed,149,Terran SCV,(399,3893)
13225,0,R,631,96,6906,2296,116,136
13225,1,R,50,0,50,0,2,20
13225,2,R,169,826,6802,2480,58,104
13225,3,R,50,0,50,0,2,20
13236,2,Destroyed,231,Terran Goliath,(554,3771)
13250,0,R,631,96,6906,2296,116,136
13250,1,R,50,0,50,0,2,20
13250,2,R,143,826,6826,2480,54,104
13250,3,R,50,0,50,0,2,20
13251,2,Created,268,Terran SCV,(288,3792),1310835,1310835
13260,1,Discovered,268,Terran SCV
13275,0,R,655,104,6930,2304,116,136
13275,1,R,50,0,50,0,2,20
13275,2,R,93,834,6826,2488,56,104
13275,3,R,50,0,50,0,2,20
13281,2,Destroyed,202,Terran Goliath,(568,3862)
12975,0,IsAttacked,(GroundAttack),(127,1589),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:1},1:{},2:{Terran Marine:1},3:{}},(750.0000,750.0000,266.6667,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,229390.0000),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:1},1:{},2:{},3:{}},(127,1589),{0:0,1:0,2:0,3:0},13287,winner:0
13300,0,R,663,112,6938,2312,116,136
13300,1,R,50,0,50,0,2,20
13300,2,R,109,842,6842,2496,52,104
13300,3,R,50,0,50,0,2,20
13310,0,Destroyed,239,Terran Goliath,(461,3956)
13310,2,Destroyed,128,Terran SCV,(446,3928)
13325,0,R,695,112,6970,2312,112,136
13325,1,R,50,0,50,0,2,20
13325,2,R,117,842,6850,2496,50,104
13325,3,R,50,0,50,0,2,20
13350,0,R,703,120,6978,2320,112,136
13350,1,R,50,0,50,0,2,20
13350,2,R,133,850,6866,2504,50,104
13350,3,R,50,0,50,0,2,20
13351,2,Destroyed,241,Terran Goliath,(536,3832)
13352,0,Created,269,Terran SCV,(288,1456),1900581,1900581
13356,1,Discovered,260,Terran Dropship
13375,2,Destroyed,246,Terran SCV,(459,3979)
13375,0,R,711,120,6986,2320,114,136
13375,1,R,50,0,50,0,2,20
13375,2,R,133,858,6866,2512,46,104
13375,3,R,50,0,50,0,2,20
13400,0,R,735,128,7010,2328,114,136
13400,1,R,50,0,50,0,2,20
13400,2,R,141,858,6874,2512,44,104
13400,3,R,50,0,50,0,2,20
13425,0,R,751,136,7026,2336,114,136
13425,1,R,50,0,50,0,2,20
13425,2,R,165,866,6898,2520,44,104
13425,3,R,50,0,50,0,2,20
13450,0,R,767,136,7042,2336,114,136
13450,1,R,50,0,50,0,2,20
13450,2,R,165,874,6898,2528,44,104
13450,3,R,50,0,50,0,2,20
13475,0,R,683,144,7058,2344,114,136
13475,1,R,50,0,50,0,2,20
13475,2,R,181,874,6914,2528,44,104
13475,3,R,50,0,50,0,2,20
13500,0,R,699,152,7074,2352,114,136
13500,1,R,50,0,50,0,2,20
13500,2,R,189,882,6922,2536,44,104
13500,3,R,50,0,50,0,2,20
13525,0,R,723,152,7098,2352,114,136
13525,1,R,50,0,50,0,2,20
13525,2,R,197,890,6930,2544,44,104
13525,3,R,50,0,50,0,2,20
13544,2,Destroyed,229,Terran Comsat Station,(384,3808)
13550,0,R,723,160,7098,2360,114,136
13550,1,R,50,0,50,0,2,20
13550,2,R,205,890,6938,2544,44,104
13550,3,R,50,0,50,0,2,20
13553,2,Created,270,Terran SCV,(288,3792),1310835,1310835
13560,1,Discovered,270,Terran SCV
13561,0,Created,271,Terran Goliath,(576,208),1245194,1245194
13561,0,Morph,91,Terran Refinery,(320,1632)
13561,0,ChangedOwnership,91
13571,2,Created,272,Terran Goliath,(256,3152),1441879,1441879
13575,0,R,547,118,7122,2368,118,136
13575,1,R,50,0,50,0,2,20
13575,2,R,13,798,6946,2552,50,104
13575,3,R,50,0,50,0,2,20
13576,2,Created,273,Terran Goliath,(448,3152),1441879,1441879
13600,0,R,563,126,7138,2376,118,136
13600,1,R,50,0,50,0,2,20
13600,2,R,29,806,6962,2560,54,104
13600,3,R,50,0,50,0,2,20
13004,2,IsAttacked,(GroundAttack),(432,4032),{0:{Terran Goliath:4,Terran Dropship:2,Terran Siege Tank Siege Mode:2},1:{},2:{Terran Goliath:7,Terran SCV:8,Terran Dropship:2},3:{}},(1433.3333,1433.3333,533.3333,533.3333,0.0000,0.0000,0.0769,0.0769,0.0000,34581552.9600),{0:{Terran Goliath:3,Terran Dropship:2,Terran Siege Tank Siege Mode:2},1:{},2:{Terran Goliath:2,Terran Dropship:1},3:{}},(434,3933),{0:0,1:0,2:9,3:0},13621,winner:2
13625,0,R,579,126,7154,2376,118,136
13625,1,R,50,0,50,0,2,20
13625,2,R,45,806,6978,2560,54,104
13625,3,R,50,0,50,0,2,20
13650,0,R,587,134,7162,2384,118,136
13650,1,R,50,0,50,0,2,20
13650,2,R,45,814,6978,2568,54,104
13650,3,R,50,0,50,0,2,20
13654,0,Created,274,Terran SCV,(288,1456),1900581,1900581
13660,0,Created,275,Terran Factory,(320,1232),1900581,1900581
13675,0,R,403,42,7178,2392,120,136
13675,1,R,50,0,50,0,2,20
13675,2,R,53,822,6986,2576,54,104
13675,3,R,50,0,50,0,2,20
13695,2,Destroyed,270,Terran SCV,(288,3792)
13700,0,R,419,42,7194,2392,120,136
13700,1,R,50,0,50,0,2,20
13700,2,R,111,830,6994,2584,52,104
13700,3,R,50,0,50,0,2,20
13725,0,R,443,50,7218,2400,120,136
13725,1,R,50,0,50,0,2,20
13725,2,R,143,830,7026,2584,52,104
13725,3,R,50,0,50,0,2,20
13741,0,Created,276,Terran Command Center,(1088,400),1245194,1245194
13750,0,R,67,58,7242,2408,120,136
13750,1,R,50,0,50,0,2,20
13750,2,R,143,838,7026,2592,52,104
13750,3,R,50,0,50,0,2,20
13775,0,R,75,58,7250,2408,120,136
13775,1,R,50,0,50,0,2,20
13775,2,R,151,846,7034,2600,52,104
13775,3,R,50,0,50,0,2,20
13788,1,Discovered,240,Terran Goliath
13800,0,R,99,66,7274,2416,120,136
13800,1,R,50,0,50,0,2,20
13800,2,R,167,846,7050,2600,52,104
13800,3,R,50,0,50,0,2,20
13825,0,R,123,74,7298,2424,120,136
13825,1,R,50,0,50,0,2,20
13825,2,R,167,854,7050,2608,52,104
13825,3,R,50,0,50,0,2,20
13831,2,Created,277,Terran SCV,(288,2640),1441879,1441879
13839,2,Destroyed,268,Terran SCV,(495,3756)
13839,0,IsAttacked,),(495,3756),{0:{Terran Goliath:3,Terran Siege Tank Siege Mode:2},1:{},2:{Terran Dropship:1},3:{}},(1766.6667,1766.6667,800.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,376846.0000),{0:{Terran Goliath:3,Terran Siege Tank Siege Mode:2},1:{},2:{Terran Dropship:1},3:{}},(495,3756),{0:0,1:0,2:0,3:0},13846
[EndGame]
