[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL88.rep
MapName: Neo Bifrost
NumStartPositions: 8
The following players are in this replay:
0, ilovesil, Terran, 0
1, ArtOfBBS, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2304,208),4521999,4521999
0,-1,Created,1,Resource Mineral Field,(608,2512),1638470,1638470
0,-1,Created,2,Resource Mineral Field,(640,2960),1376343,1376343
0,-1,Created,3,Resource Mineral Field,(288,688),1114130,1114130
0,-1,Created,4,Resource Mineral Field,(2272,2864),4194381,4194381
0,-1,Created,5,Resource Mineral Field,(2080,2896),4194381,4194381
0,-1,Created,6,Resource Mineral Field,(2976,2160),5374004,5374004
0,-1,Created,7,Resource Mineral Field,(3424,80),7077894,7077894
0,-1,Created,8,Resource Mineral Field,(288,880),917535,1114130
0,1,Created,9,Terran SCV,(3448,776),6946841,6946841
0,-1,Created,10,Resource Mineral Field,(256,784),917535,1114130
0,-1,Created,11,Resource Mineral Field,(3488,528),7667725,6946841
0,-1,Created,12,Resource Mineral Field,(672,2992),1376343,1376343
0,-1,Created,13,Resource Mineral Field,(2144,2896),4194381,4194381
0,0,Created,14,Terran SCV,(704,2408),1638470,1638470
0,-1,Created,15,Resource Mineral Field,(768,2992),1376343,1376343
0,-1,Created,16,Resource Mineral Field,(3552,560),7667725,6946841
0,-1,Created,17,Resource Vespene Geyser,(1920,2720),4194381,4194381
0,-1,Created,18,Critter Kakaru,(477,386),1114130,1114130
0,-1,Created,19,Resource Mineral Field,(3328,560),6946841,6946841
0,-1,Created,20,Resource Mineral Field,(3168,112),7077894,7077894
0,1,Created,21,Terran SCV,(3424,776),6946841,6946841
0,-1,Created,22,Resource Mineral Field,(800,2960),1376343,1376343
0,-1,Created,23,Resource Mineral Field,(832,2928),2228310,1376343
0,1,Created,24,Terran SCV,(3376,776),6946841,6946841
0,-1,Created,25,Resource Mineral Field,(1056,784),3080230,3080230
0,-1,Created,26,Critter Kakaru,(2544,1795),5374004,5374004
0,0,Created,27,Terran SCV,(728,2408),1638470,1638470
0,-1,Created,28,Resource Mineral Field,(1120,720),3080230,3080230
0,-1,Created,29,Resource Mineral Field,(608,2992),1376343,1376343
0,-1,Created,30,Resource Mineral Field,(1056,848),3080230,3080230
0,-1,Created,31,Resource Mineral Field,(896,2448),1638470,1638470
0,-1,Created,32,Resource Mineral Field,(3776,2000),7340094,7340094
0,-1,Created,33,Resource Mineral Field,(3232,592),6946841,6946841
0,-1,Created,34,Resource Mineral Field,(2176,2864),4194381,4194381
0,1,Created,35,Terran SCV,(3400,776),6946841,6946841
0,-1,Created,36,Resource Mineral Field,(2208,2896),4194381,4194381
0,-1,Created,37,Resource Vespene Geyser,(2368,320),4521999,4521999
0,-1,Created,38,Resource Mineral Field,(3008,2128),5374004,5374004
0,-1,Created,39,Resource Mineral Field,(3840,2128),7340094,7340094
0,-1,Created,40,Resource Mineral Field,(320,912),917535,1114130
0,-1,Created,41,Resource Mineral Field,(2816,2128),5374004,5374004
0,-1,Created,42,Resource Mineral Field,(736,2544),1638470,1638470
0,-1,Created,43,Resource Mineral Field,(1056,752),3080230,3080230
0,-1,Created,44,Resource Vespene Geyser,(3712,2336),7340094,7340094
0,-1,Created,45,Resource Mineral Field,(2880,2128),5374004,5374004
0,-1,Created,46,Resource Mineral Field,(3040,2064),5374004,5374004
0,-1,Created,47,Resource Vespene Geyser,(928,2336),1638470,1638470
0,-1,Created,48,Resource Mineral Field,(3200,80),7077894,7077894
0,-1,Created,49,Critter Kakaru,(3625,2633),7340094,7340094
0,-1,Created,50,Resource Mineral Field,(864,2512),1638470,1638470
0,-1,Created,51,Resource Mineral Field,(2016,208),4521999,4521999
0,1,Created,52,Terran Command Center,(3424,720),6946841,6946841
0,-1,Created,53,Resource Mineral Field,(256,816),917535,1114130
0,0,Created,54,Terran Command Center,(704,2352),1638470,1638470
0,-1,Created,55,Resource Vespene Geyser,(384,576),1114130,1114130
0,-1,Created,56,Resource Mineral Field,(3840,2192),7340094,7340094
0,-1,Created,57,Resource Mineral Field,(896,2480),1638470,1638470
0,0,Created,58,Terran SCV,(656,2408),1638470,1638470
0,-1,Created,59,Resource Mineral Field,(2144,176),4521999,4521999
0,-1,Created,60,Resource Mineral Field,(2080,176),4521999,4521999
0,-1,Created,61,Resource Mineral Field,(288,752),917535,1114130
0,-1,Created,62,Resource Mineral Field,(1280,720),3080230,3080230
0,-1,Created,63,Resource Mineral Field,(3840,2064),7340094,7340094
0,-1,Created,64,Resource Mineral Field,(1984,2864),4194381,4194381
0,-1,Created,65,Resource Mineral Field,(2208,176),4521999,4521999
0,0,Created,66,Terran SCV,(680,2408),1638470,1638470
0,-1,Created,67,Resource Mineral Field,(2912,2160),5374004,5374004
0,-1,Created,68,Resource Mineral Field,(3424,528),6946841,6946841
0,-1,Created,69,Resource Mineral Field,(800,2512),1638470,1638470
0,-1,Created,70,Resource Mineral Field,(3808,2032),7340094,7340094
0,-1,Created,71,Resource Mineral Field,(2112,208),4521999,4521999
0,-1,Created,72,Resource Mineral Field,(3808,2096),7340094,7340094
0,-1,Created,73,Critter Kakaru,(1418,1151),3080230,3080230
0,-1,Created,74,Resource Mineral Field,(672,2544),1638470,1638470
0,-1,Created,75,Resource Mineral Field,(3808,2224),7340094,7340094
0,-1,Created,76,Resource Mineral Field,(3360,528),6946841,6946841
0,-1,Created,77,Resource Mineral Field,(1184,688),3080230,3080230
0,-1,Created,78,Resource Mineral Field,(3264,560),6946841,6946841
0,-1,Created,79,Resource Mineral Field,(1248,688),3080230,3080230
0,-1,Created,80,Resource Mineral Field,(3328,48),7077894,7077894
0,-1,Created,81,Resource Mineral Field,(3456,560),7667725,6946841
0,-1,Created,82,Resource Mineral Field,(704,2512),1638470,1638470
0,-1,Created,83,Resource Vespene Geyser,(3648,704),6946841,6946841
0,-1,Created,84,Resource Mineral Field,(3232,48),7077894,7077894
0,-1,Created,85,Resource Mineral Field,(256,720),1114130,1114130
0,-1,Created,86,Resource Mineral Field,(3072,2032),5374004,5374004
0,-1,Created,87,Resource Mineral Field,(3392,48),7077894,7077894
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,0,Created,88,Terran SCV,(704,2352),1638470,1638470
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,8,20
26,1,Created,89,Terran SCV,(3424,720),6946841,6946841
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,0,0,50,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,8,0,58,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,16,0,66,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,32,0,82,0,10,20
400,0,R,56,0,106,0,10,20
400,1,R,40,0,90,0,10,20
425,0,R,64,0,114,0,10,20
425,1,R,48,0,98,0,10,20
450,0,R,14,0,114,0,10,20
450,1,R,48,0,98,0,10,20
451,0,Created,90,Terran SCV,(704,2352),1638470,1638470
475,0,R,14,0,114,0,12,20
475,1,R,6,0,106,0,10,20
476,1,Created,91,Terran SCV,(3424,720),6946841,6946841
500,0,R,22,0,122,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,14,0,114,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,38,0,138,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,38,0,138,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,46,0,146,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,54,0,154,0,12,20
700,0,R,12,0,162,0,12,20
700,1,R,12,0,162,0,12,20
725,0,R,28,0,178,0,12,20
725,1,R,12,0,162,0,12,20
750,0,R,28,0,178,0,12,20
750,1,R,28,0,178,0,12,20
753,0,Created,92,Terran SCV,(704,2352),1638470,1638470
775,0,R,36,0,186,0,14,20
775,1,R,28,0,178,0,12,20
778,1,Created,93,Terran SCV,(3424,720),6946841,6946841
800,0,R,36,0,186,0,14,20
800,1,R,28,0,178,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,36,0,186,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,36,0,186,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,60,0,210,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,68,0,218,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,68,0,218,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,68,0,218,0,14,20
1000,0,R,34,0,234,0,14,20
1000,1,R,84,0,234,0,14,20
1025,0,R,50,0,250,0,14,20
1025,1,R,92,0,242,0,14,20
1050,0,R,58,0,258,0,14,20
1050,1,R,50,0,250,0,14,20
1055,0,Created,94,Terran SCV,(704,2352),1638470,1638470
1075,0,R,66,0,266,0,16,20
1075,1,R,58,0,258,0,14,20
1080,1,Created,95,Terran SCV,(3424,720),6946841,6946841
1100,0,R,74,0,274,0,16,20
1100,1,R,66,0,266,0,16,20
1125,0,R,82,0,282,0,16,20
1125,1,R,66,0,266,0,16,20
1150,0,R,82,0,282,0,16,20
1150,1,R,66,0,266,0,16,20
1175,0,R,82,0,282,0,16,20
1175,1,R,90,0,290,0,16,20
1200,0,R,82,0,282,0,16,20
1200,1,R,98,0,298,0,16,20
1225,0,R,114,0,314,0,16,20
1225,1,R,98,0,298,0,16,20
1250,0,R,114,0,314,0,16,20
1250,1,R,98,0,298,0,16,20
1275,0,R,130,0,330,0,16,20
1275,1,R,122,0,322,0,16,20
1300,0,R,138,0,338,0,16,20
1300,1,R,122,0,322,0,16,20
1325,0,R,138,0,338,0,16,20
1325,1,R,130,0,330,0,16,20
1350,0,R,138,0,338,0,16,20
1350,1,R,146,0,346,0,16,20
1374,0,Created,96,Terran Supply Depot,(464,2368),1638470,1638470
1375,0,R,46,0,346,0,16,20
1375,1,R,154,0,354,0,16,20
1391,1,Created,97,Terran SCV,(3424,720),6946841,6946841
1400,0,R,62,0,362,0,16,20
1400,1,R,104,0,354,0,18,20
1411,0,Created,98,Terran SCV,(704,2352),1638470,1638470
1425,0,R,28,0,378,0,18,20
1425,1,R,112,0,362,0,18,20
1432,1,Created,99,Terran Supply Depot,(3248,736),6946841,6946841
1450,0,R,28,0,378,0,18,20
1450,1,R,20,0,370,0,18,20
1475,0,R,36,0,386,0,18,20
1475,1,R,36,0,386,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,52,0,402,0,18,20
1550,0,R,44,0,394,0,18,20
1550,1,R,60,0,410,0,18,20
1575,0,R,10,0,410,0,18,20
1575,1,R,60,0,410,0,18,20
1600,0,R,18,0,418,0,18,20
1600,1,R,68,0,418,0,18,20
1625,0,R,26,0,426,0,18,20
1625,1,R,76,0,426,0,18,20
1650,0,R,42,0,442,0,18,20
1650,1,R,92,0,442,0,18,20
1675,0,R,50,0,450,0,18,20
1675,1,R,108,0,458,0,18,20
1696,1,Created,100,Terran SCV,(3424,720),6946841,6946841
1700,0,R,50,0,450,0,18,20
1700,1,R,58,0,458,0,20,20
1713,0,Created,101,Terran SCV,(704,2352),1638470,1638470
1725,0,R,50,0,450,0,20,20
1725,1,R,66,0,466,0,20,20
1750,0,R,66,0,466,0,20,20
1750,1,R,74,0,474,0,20,20
1775,0,R,74,0,474,0,20,20
1775,1,R,82,0,482,0,20,20
1800,0,R,74,0,474,0,20,20
1800,1,R,82,0,482,0,20,20
1825,0,R,98,0,498,0,20,20
1825,1,R,90,0,490,0,20,20
1850,0,R,106,0,506,0,20,20
1850,1,R,114,0,514,0,20,20
1875,0,R,106,0,506,0,20,20
1875,1,R,114,0,514,0,20,20
1900,0,R,106,0,506,0,20,20
1900,1,R,130,0,530,0,20,20
1925,0,R,122,0,522,0,20,20
1925,1,R,138,0,538,0,20,20
1950,0,R,130,0,530,0,20,20
1950,1,R,138,0,538,0,20,20
1975,0,R,138,0,538,0,20,20
1975,1,R,138,0,538,0,20,20
2000,0,R,138,0,538,0,20,36
2000,1,R,104,0,554,0,20,20
2025,0,R,162,0,562,0,20,36
2025,1,R,112,0,562,0,20,20
2034,1,Created,102,Terran SCV,(3424,720),6946841,6946841
2050,0,R,162,0,562,0,20,36
2050,1,R,128,0,578,0,22,36
2075,0,R,162,0,562,0,20,36
2075,1,R,128,0,578,0,22,36
2100,0,R,170,0,570,0,20,36
2100,1,R,144,0,594,0,22,36
2121,0,Created,103,Terran Barracks,(768,1776),1507382,1638470
2125,0,R,36,0,586,0,20,36
2125,1,R,144,0,594,0,22,36
2150,0,R,36,0,586,0,20,36
2150,1,R,152,0,602,0,22,36
2175,0,R,44,0,594,0,20,36
2175,1,R,168,0,618,0,22,36
2191,0,Created,104,Terran SCV,(704,2352),1638470,1638470
2200,0,R,10,0,610,0,22,36
2200,1,R,168,0,618,0,22,36
2225,0,R,18,0,618,0,22,36
2225,1,R,184,0,634,0,22,36
2250,0,R,18,0,618,0,22,36
2250,1,R,200,0,650,0,22,36
2275,0,R,34,0,634,0,22,36
2275,1,R,208,0,658,0,22,36
2300,0,R,42,0,642,0,22,36
2300,1,R,216,0,666,0,22,36
2325,0,R,42,0,642,0,22,36
2325,1,R,224,0,674,0,22,36
2344,1,Created,105,Terran Barracks,(1888,2800),4194381,4194381
2350,0,R,50,0,650,0,22,36
2350,1,R,90,0,690,0,22,36
2356,1,Created,106,Terran SCV,(3424,720),6946841,6946841
2375,0,R,74,0,674,0,22,36
2375,1,R,48,0,698,0,24,36
2400,0,R,74,0,674,0,22,36
2400,1,R,48,0,698,0,24,36
2425,0,R,90,0,690,0,22,36
2425,1,R,64,0,714,0,24,36
2450,0,R,98,0,698,0,22,36
2450,1,R,88,0,738,0,24,36
2475,0,R,106,0,706,0,22,36
2475,1,R,96,0,746,0,24,36
2497,0,Morph,47,Terran Refinery,(928,2336)
2497,0,ChangedOwnership,47
2500,0,R,6,0,706,0,22,36
2500,1,R,96,0,746,0,24,36
2525,0,R,14,0,714,0,22,36
2525,1,R,112,0,762,0,24,36
2550,0,R,22,0,722,0,22,36
2550,1,R,112,0,762,0,24,36
2556,1,Morph,83,Terran Refinery,(3648,704)
2556,1,ChangedOwnership,83
2575,0,R,46,0,746,0,22,36
2575,1,R,20,0,770,0,24,36
2600,0,R,46,0,746,0,22,36
2600,1,R,44,0,794,0,24,36
2625,0,R,54,0,754,0,22,36
2625,1,R,68,0,818,0,24,36
2650,0,R,12,0,762,0,22,36
2650,1,R,76,0,826,0,24,36
2651,0,Created,107,Terran SCV,(704,2352),1638470,1638470
2661,1,Created,108,Terran SCV,(3424,720),6946841,6946841
2675,0,R,12,0,762,0,24,36
2675,1,R,26,0,826,0,26,36
2700,0,R,12,0,762,0,24,36
2700,1,R,26,0,826,0,26,36
2725,0,R,36,0,786,0,24,36
2725,1,R,26,0,826,0,26,36
2750,0,R,52,0,802,0,24,36
2750,1,R,50,0,850,0,26,36
2775,0,R,52,0,802,0,24,36
2775,1,R,74,0,874,0,26,36
2800,0,R,10,0,810,0,24,36
2800,1,R,82,0,882,0,26,36
2825,0,R,26,0,826,0,24,36
2825,1,R,90,0,890,0,26,36
2832,0,Discovered,98,Terran SCV
2850,0,R,26,0,826,0,24,36
2850,1,R,90,0,890,0,26,36
2856,1,Discovered,52,Terran Command Center
2856,1,Discovered,108,Terran SCV
2868,1,Discovered,99,Terran Supply Depot
2868,1,Discovered,24,Terran SCV
2875,0,R,34,0,834,0,24,36
2875,1,R,90,0,890,0,26,36
2880,1,Discovered,21,Terran SCV
2880,1,Discovered,91,Terran SCV
2880,1,Discovered,106,Terran SCV
2880,1,Discovered,83,Terran Refinery
2892,1,Discovered,100,Terran SCV
2900,0,R,42,0,842,0,24,36
2900,1,R,106,0,906,0,26,36
2925,0,R,58,0,858,0,24,36
2925,1,R,130,0,930,0,26,36
2928,1,Discovered,89,Terran SCV
2928,1,Discovered,102,Terran SCV
2950,0,R,66,0,866,0,24,36
2950,1,R,96,0,946,0,26,36
2952,1,Discovered,93,Terran SCV
2953,0,Created,109,Terran SCV,(704,2352),1638470,1638470
2963,1,Created,110,Terran SCV,(3424,720),6946841,6946841
2964,1,Discovered,110,Terran SCV
2975,0,R,66,0,866,0,26,36
2975,1,R,112,0,962,0,28,36
2976,1,Discovered,9,Terran SCV
2976,1,Discovered,35,Terran SCV
2976,1,Discovered,95,Terran SCV
3000,0,R,82,0,882,0,26,36
3000,1,R,120,0,970,0,28,36
3025,0,R,48,0,898,0,26,36
3025,1,R,120,0,970,0,28,36
3050,0,R,48,0,898,0,26,36
3050,1,R,120,0,970,0,28,36
3075,0,R,56,0,906,0,26,36
3075,1,R,136,0,986,0,28,36
3100,0,R,72,0,922,0,26,36
3100,1,R,152,0,1002,0,28,36
3125,0,R,80,0,930,0,26,36
3125,1,R,168,0,1018,0,28,36
3150,0,R,80,0,930,0,26,36
3150,1,R,184,0,1034,0,28,36
3175,0,R,96,0,946,0,26,36
3175,1,R,184,0,1034,0,28,36
3200,0,R,112,8,962,8,26,36
3200,1,R,200,0,1050,0,28,36
3225,0,R,128,8,978,8,26,36
3225,1,R,200,0,1050,0,28,36
3250,0,R,128,8,978,8,26,36
3250,1,R,216,8,1066,8,28,36
3255,0,Created,111,Terran SCV,(704,2352),1638470,1638470
3266,1,Created,112,Terran SCV,(3424,720),6946841,6946841
3275,0,R,128,8,978,8,28,36
3275,1,R,174,8,1074,8,30,36
3300,0,R,86,16,986,16,28,36
3300,1,R,182,16,1082,16,30,36
3325,0,R,94,24,994,24,28,36
3325,1,R,198,16,1098,16,30,36
3350,0,R,102,24,1002,24,28,36
3350,1,R,214,24,1114,24,30,36
3375,0,R,110,32,1010,32,28,36
3375,1,R,222,24,1122,24,30,36
3400,0,R,134,40,1034,40,28,36
3400,1,R,230,32,1130,32,30,36
3402,1,Created,113,Terran Supply Depot,(3152,704),6946841,6946841
3425,0,R,134,40,1034,40,28,36
3425,1,R,138,40,1138,40,30,36
3432,1,Discovered,112,Terran SCV
3450,0,R,134,48,1034,48,28,36
3450,1,R,146,40,1146,40,30,36
3475,0,R,158,48,1058,48,28,36
3475,1,R,154,48,1154,48,30,36
3492,1,Discovered,113,Terran Supply Depot
3500,0,R,158,56,1058,56,28,36
3500,1,R,112,48,1162,48,30,36
3525,0,R,166,64,1066,64,28,36
3525,1,R,128,56,1178,56,30,36
3550,0,R,174,64,1074,64,28,36
3550,1,R,144,64,1194,64,30,36
3557,0,Created,114,Terran SCV,(704,2352),1638470,1638470
3568,1,Created,115,Terran SCV,(3424,720),6946841,6946841
3575,0,R,190,72,1090,72,30,36
3575,1,R,144,64,1194,64,32,36
3600,0,R,198,80,1098,80,30,36
3600,1,R,152,72,1202,72,32,36
3600,1,Discovered,115,Terran SCV
3625,0,R,206,80,1106,80,30,36
3625,1,R,160,72,1210,72,32,36
3650,0,R,222,88,1122,88,30,36
3650,1,R,160,80,1210,80,32,36
3675,0,R,222,88,1122,88,30,36
3675,1,R,176,88,1226,88,32,36
3700,0,R,230,96,1130,96,30,36
3700,1,R,208,88,1258,88,32,36
3725,0,R,238,104,1138,104,30,36
3725,1,R,208,96,1258,96,32,36
3750,0,R,246,104,1146,104,30,36
3750,1,R,216,104,1266,104,32,36
3775,0,R,262,112,1162,112,30,36
3775,1,R,216,104,1266,104,32,36
3782,1,Created,116,Terran Factory,(3360,912),6946841,6946841
3792,1,Discovered,116,Terran Factory
3800,0,R,278,112,1178,112,30,36
3800,1,R,16,12,1266,112,32,36
3824,0,Created,117,Terran Factory,(544,2160),1638470,1638470
3825,0,R,86,20,1186,120,30,36
3825,1,R,32,12,1282,112,32,36
3850,0,R,94,28,1194,128,30,36
3850,1,R,72,20,1322,120,32,36
3875,0,R,94,28,1194,128,30,36
3875,1,R,72,28,1322,128,32,36
3900,0,R,102,36,1202,136,30,36
3900,1,R,80,28,1330,128,32,36
3925,0,R,110,36,1210,136,30,36
3925,1,R,88,36,1338,136,32,36
3941,1,Created,118,Terran SCV,(3424,720),6946841,6946841
3950,0,R,110,44,1210,144,30,36
3950,1,R,38,44,1338,144,34,36
3975,0,R,134,52,1234,152,30,36
3975,1,R,45,44,1346,144,34,36
4000,0,R,142,52,1242,152,30,36
4000,1,R,61,52,1362,152,34,36
4025,0,R,150,60,1250,160,30,36
4025,1,R,77,52,1378,152,34,52
4050,0,R,158,68,1258,168,30,36
4050,1,R,85,60,1386,160,34,52
4061,0,Created,119,Terran SCV,(704,2352),1638470,1638470
4065,0,Created,120,Terran Supply Depot,(48,2944),393309,655389
4075,0,R,16,68,1266,168,32,36
4075,1,R,85,68,1386,168,34,52
4100,0,R,32,76,1282,176,32,36
4100,1,R,93,68,1394,168,34,52
4125,0,R,32,76,1282,176,32,36
4125,1,R,101,76,1402,176,34,52
4150,0,R,32,84,1282,184,32,36
4150,1,R,109,76,1410,176,34,52
4175,0,R,56,92,1306,192,32,36
4175,1,R,125,84,1426,184,34,52
4200,0,R,72,92,1322,192,32,36
4200,1,R,91,92,1442,192,34,52
4212,1,Discovered,97,Terran SCV
4212,0,Discovered,103,Terran Barracks
4225,0,R,88,100,1338,200,32,36
4225,1,R,107,92,1458,192,34,52
4243,1,Created,121,Terran SCV,(3424,720),6946841,6946841
4250,0,R,88,108,1338,208,32,36
4250,1,R,115,100,1466,200,36,52
4260,1,Discovered,118,Terran SCV
4275,0,R,96,108,1346,208,32,36
4275,1,R,131,100,1482,200,36,52
4284,1,Discovered,121,Terran SCV
4300,0,R,54,116,1354,216,32,36
4300,1,R,139,108,1490,208,36,52
4325,0,R,54,116,1354,216,32,36
4325,1,R,147,116,1498,216,36,52
4350,0,R,70,124,1370,224,32,36
4350,1,R,147,116,1498,216,36,52
4356,1,Created,122,Terran Marine,(1344,2768),2228310,1638470
4363,0,Created,123,Terran SCV,(704,2352),1638470,1638470
4375,0,R,102,132,1402,232,34,36
4375,1,R,63,124,1514,224,38,52
4400,0,R,102,132,1402,232,34,36
4400,1,R,71,132,1522,232,38,52
4425,0,R,110,140,1410,240,34,36
4425,1,R,95,132,1546,232,38,52
4450,0,R,118,148,1418,248,34,36
4450,1,R,111,140,1562,240,38,52
4475,0,R,118,148,1418,248,34,36
4475,1,R,111,140,1562,240,38,52
4500,0,R,126,156,1426,256,34,36
4500,1,R,111,148,1562,248,38,52
4525,0,R,142,156,1442,256,34,36
4525,1,R,77,156,1578,256,38,52
4545,1,Created,124,Terran SCV,(3424,720),6946841,6946841
4550,0,R,100,164,1450,264,34,36
4550,1,R,101,156,1602,256,40,52
4575,0,R,124,172,1474,272,34,36
4575,1,R,101,164,1602,264,40,52
4600,0,R,140,172,1490,272,34,36
4600,1,R,125,172,1626,272,40,52
4625,0,R,140,180,1490,280,34,36
4625,1,R,133,172,1634,272,40,52
4650,0,R,140,188,1490,288,34,36
4650,1,R,141,180,1642,280,40,52
4665,0,Created,125,Terran SCV,(704,2352),1638470,1638470
4675,0,R,164,188,1514,288,36,52
4675,1,R,157,180,1658,280,40,52
4700,0,R,164,196,1514,296,36,52
4700,1,R,165,188,1666,288,40,52
4718,1,Created,126,Terran Marine,(1344,2768),2228310,1638470
4725,0,R,188,204,1538,304,36,52
4725,1,R,181,196,1682,296,42,52
4750,0,R,196,204,1546,304,36,52
4750,1,R,197,196,1698,296,42,52
4775,0,R,212,212,1562,312,36,52
4775,1,R,213,204,1714,304,42,52
4800,0,R,212,212,1562,312,36,52
4800,1,R,171,212,1722,312,42,52
4825,0,R,170,220,1570,320,36,52
4825,1,R,195,212,1746,312,42,52
4847,1,Created,127,Terran SCV,(3424,720),6946841,6946841
4850,0,R,186,228,1586,328,36,52
4850,1,R,195,220,1746,320,44,52
4875,0,R,194,228,1594,328,36,52
4875,1,R,203,220,1754,320,44,52
4900,0,R,202,236,1602,336,36,52
4900,1,R,203,228,1754,328,44,52
4925,0,R,218,236,1618,336,36,52
4925,1,R,235,236,1786,336,44,52
4950,0,R,234,244,1634,344,36,52
4950,1,R,243,236,1794,336,44,52
4967,0,Created,128,Terran SCV,(704,2352),1638470,1638470
4975,0,R,242,252,1642,352,38,52
4975,1,R,259,244,1810,344,44,52
5000,0,R,242,252,1642,352,38,52
5000,1,R,217,252,1818,352,44,52
5021,1,Created,129,Terran Machine Shop,(3456,928),6946841,6946841
5025,0,R,258,260,1658,360,38,52
5025,1,R,175,202,1826,352,44,52
5050,0,R,266,268,1666,368,38,52
5050,1,R,191,210,1842,360,44,52
5061,0,Created,130,Terran Vulture,(544,2160),1638470,1638470
5075,0,R,199,268,1674,368,42,52
5075,1,R,199,210,1850,360,44,52
5080,1,Created,131,Terran Marine,(1344,2768),2228310,1638470
5100,0,R,199,276,1674,376,42,52
5100,1,R,223,218,1874,368,46,52
5124,1,Created,132,Terran Factory,(3616,912),6946841,6946841
5125,0,R,231,276,1706,376,42,52
5125,1,R,23,126,1874,376,46,52
5150,0,R,239,284,1714,384,42,52
5150,1,R,39,126,1890,376,46,52
5175,0,R,239,292,1714,392,42,52
5175,1,R,47,134,1898,384,46,52
5200,0,R,255,292,1730,392,42,52
5200,1,R,63,142,1914,392,46,52
5225,0,R,263,300,1738,400,42,52
5225,1,R,71,142,1922,392,46,52
5237,0,Created,133,Terran Factory,(544,2064),1638470,1638470
5250,0,R,87,200,1762,400,42,52
5250,1,R,87,150,1938,400,46,52
5275,0,R,95,208,1770,408,42,52
5275,1,R,111,150,1962,400,46,52
5296,0,Created,134,Terran SCV,(704,2352),1638470,1638470
5300,0,R,69,208,1794,408,44,52
5300,1,R,119,158,1970,408,46,52
5325,0,R,69,216,1794,416,44,52
5325,1,R,119,166,1970,416,46,52
5334,1,Created,135,Terran Supply Depot,(3888,32),8126464,7077894
5350,0,R,77,224,1802,424,44,52
5350,1,R,35,166,1986,416,46,52
5375,0,R,93,224,1818,424,44,52
5375,1,R,51,174,2002,424,46,52
5400,0,R,101,232,1826,432,44,52
5400,1,R,59,174,2010,424,46,52
5411,1,Created,136,Terran SCV,(3424,720),6946841,6946841
5425,0,R,133,232,1858,432,44,52
5425,1,R,33,182,2034,432,48,52
5446,0,Created,137,Terran Supply Depot,(464,2304),1638470,1638470
5450,0,R,41,240,1866,440,44,52
5450,1,R,33,182,2034,432,48,52
5472,1,Discovered,131,Terran Marine
5472,0,Discovered,109,Terran SCV
5475,0,R,65,248,1890,448,44,52
5475,1,R,49,190,2050,440,48,52
5484,1,Discovered,126,Terran Marine
5484,1,Discovered,122,Terran Marine
5500,0,R,65,256,1890,456,44,52
5500,1,R,7,198,2058,448,48,52
5501,1,Created,138,Terran Marine,(1344,2768),2228310,1638470
5525,0,R,65,256,1890,456,44,52
5525,1,R,23,198,2074,448,50,52
5550,0,R,73,264,1898,464,44,52
5550,1,R,23,206,2074,456,50,52
5575,0,R,105,264,1930,464,44,52
5575,1,R,39,214,2090,464,50,52
5600,0,R,121,272,1946,472,44,52
5600,1,R,55,214,2106,464,50,52
5625,0,R,121,272,1946,472,44,52
5625,1,R,63,222,2114,472,50,52
5628,0,Discovered,27,Terran SCV
5640,0,Discovered,92,Terran SCV
5640,0,Discovered,88,Terran SCV
5640,0,Discovered,123,Terran SCV
5640,0,Discovered,104,Terran SCV
5640,0,Discovered,114,Terran SCV
5650,0,R,153,280,1978,480,44,52
5650,1,R,79,222,2130,472,50,52
5652,0,Discovered,119,Terran SCV
5652,0,Discovered,101,Terran SCV
5652,0,Discovered,90,Terran SCV
5664,0,Discovered,125,Terran SCV
5664,0,Discovered,111,Terran SCV
5675,0,R,153,288,1978,488,44,52
5675,1,R,87,230,2138,480,50,52
5676,1,Discovered,138,Terran Marine
5676,1,Discovered,105,Terran Barracks
5676,0,Discovered,130,Terran Vulture
5688,0,Discovered,107,Terran SCV
5700,0,R,161,288,1986,488,44,52
5700,1,R,95,230,2146,480,50,52
5704,0,Created,139,Terran Armory,(464,2432),1638470,1638470
5715,1,Destroyed,138,Terran Marine,(1344,2768)
5725,0,R,69,246,1994,496,44,52
5725,1,R,153,238,2154,488,48,52
5750,0,R,93,254,2018,504,44,52
5750,1,R,169,246,2170,496,48,52
5775,0,R,117,254,2042,504,44,52
5775,1,R,193,246,2194,496,48,52
5787,1,Destroyed,131,Terran Marine,(947,2695)
5800,0,R,117,262,2042,512,44,52
5800,1,R,209,254,2210,504,46,52
5825,0,R,133,262,2058,512,44,52
5825,1,R,217,254,2218,504,46,52
5841,0,Created,140,Terran SCV,(704,2352),1638470,1638470
5850,1,Destroyed,122,Terran Marine,(802,2614)
5850,0,R,99,270,2074,520,46,52
5850,1,R,217,262,2218,512,46,52
5875,0,R,107,270,2082,520,46,52
5875,1,R,217,270,2218,520,44,52
5886,1,Created,141,Terran SCV,(3424,720),6946841,6946841
5896,1,Created,142,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
5900,0,R,115,278,2090,528,46,52
5900,1,R,49,170,2250,520,50,52
5911,1,Destroyed,126,Terran Marine,(785,2632)
5925,0,R,131,286,2106,536,46,52
5925,1,R,49,178,2250,528,48,52
5950,0,R,147,286,2122,536,46,52
5950,1,R,65,178,2266,528,48,68
5975,0,R,155,294,2130,544,46,52
5975,1,R,89,186,2290,536,48,68
6000,0,R,171,302,2146,552,46,52
6000,1,R,97,194,2298,544,48,68
6025,0,R,179,302,2154,552,46,52
6025,1,R,105,194,2306,544,48,68
6050,0,R,187,310,2162,560,46,68
6050,1,R,113,202,2314,552,48,68
6075,0,R,145,318,2170,568,46,68
6075,1,R,79,202,2330,552,48,68
6100,0,R,169,318,2194,568,46,68
6100,1,R,95,210,2346,560,48,68
6125,0,R,177,326,2202,576,46,68
6125,1,R,95,218,2346,568,48,68
6143,0,Created,143,Terran SCV,(704,2352),1638470,1638470
6150,0,R,193,326,2218,576,48,68
6150,1,R,127,218,2378,568,48,68
6175,0,R,193,334,2218,584,48,68
6175,1,R,143,226,2394,576,48,68
6188,1,Created,144,Terran SCV,(3424,720),6946841,6946841
6200,0,R,209,342,2234,592,48,68
6200,1,R,151,234,2402,584,50,68
6225,0,R,225,342,2250,592,48,68
6225,1,R,151,234,2402,584,50,68
6226,0,Created,145,Terran Starport,(320,2192),1638470,1638470
6250,0,R,75,250,2250,600,48,68
6250,1,R,175,242,2426,592,50,68
6254,1,Destroyed,97,Terran SCV,(746,1531)
6275,0,R,91,250,2266,600,48,68
6275,1,R,199,242,2450,592,48,68
5787,0,IsAttacked,(GroundAttack),(873,2655),{0:{Terran Vulture:1,Terran SCV:3},1:{Terran Marine:2}},(175.0000,275.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,396367052.8000),{0:{Terran Vulture:1,Terran SCV:3},1:{}},(1228,2768),{0:0,1:0},6294,winner:0
6300,0,R,99,258,2274,608,48,68
6300,1,R,207,250,2458,600,48,68
6306,1,Created,146,Terran Starport,(1856,2960),7274564,7274564
6325,0,R,107,266,2282,616,48,68
6325,1,R,65,158,2466,608,48,68
6350,0,R,123,266,2298,616,48,68
6350,1,R,73,158,2474,608,48,68
6375,0,R,147,274,2322,624,48,68
6375,1,R,31,166,2482,616,48,68
6400,0,R,155,274,2330,624,48,68
6400,1,R,47,166,2498,616,48,68
6408,0,Discovered,94,Terran SCV
6408,0,Discovered,47,Terran Refinery
6420,0,Discovered,66,Terran SCV
6425,0,R,155,282,2330,632,48,68
6425,1,R,55,174,2506,624,48,68
6431,1,Created,147,Terran Machine Shop,(3712,928),6946841,6946841
6432,0,Discovered,14,Terran SCV
6450,0,R,171,290,2346,640,48,68
6450,1,R,29,132,2530,632,48,68
6475,0,R,129,290,2354,640,48,68
6475,1,R,45,132,2546,632,48,68
6476,0,Created,148,Terran SCV,(704,2352),1638470,1638470
6490,1,Created,149,Terran SCV,(3424,720),6946841,6946841
6492,0,Discovered,140,Terran SCV
6500,0,R,137,298,2362,648,50,68
6500,1,R,61,140,2562,640,50,68
6525,0,R,169,298,2394,648,50,68
6525,1,R,77,148,2578,648,50,68
6550,0,R,177,306,2402,656,50,68
6550,1,R,85,148,2586,648,50,68
6575,0,R,193,314,2418,664,50,68
6575,1,R,109,156,2610,656,50,68
6576,0,Discovered,148,Terran SCV
6576,0,Discovered,54,Terran Command Center
6600,0,R,193,314,2418,664,50,68
6600,1,R,125,156,2626,656,50,68
6612,0,Discovered,143,Terran SCV
6624,1,Discovered,124,Terran SCV
6625,0,R,201,322,2426,672,50,68
6625,1,R,141,164,2642,664,50,68
6650,0,R,225,330,2450,680,50,68
6650,1,R,149,172,2650,672,50,68
6660,0,Discovered,58,Terran SCV
6675,0,R,241,330,2466,680,50,68
6675,1,R,173,172,2674,672,50,68
6700,0,R,249,338,2474,688,50,68
6700,1,R,173,180,2674,680,50,68
6725,0,R,273,338,2498,688,50,68
6725,1,R,189,188,2690,688,50,68
6750,0,R,289,346,2514,696,50,68
6750,1,R,213,196,2714,696,50,68
6775,0,R,289,354,2514,704,50,68
6775,1,R,213,196,2714,696,50,68
6800,0,R,305,354,2530,704,50,68
6800,1,R,245,204,2746,704,50,68
6811,0,Created,150,Terran SCV,(704,2352),1638470,1638470
6816,1,Created,151,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
6816,0,Discovered,150,Terran SCV
6816,0,Discovered,117,Terran Factory
6825,0,R,279,362,2554,712,52,68
6825,1,R,95,104,2746,704,54,68
6850,0,R,287,362,2562,712,52,68
6850,1,R,61,112,2762,712,54,68
6851,1,Created,152,Terran SCV,(3424,720),6946841,6946841
6875,0,R,295,370,2570,720,52,68
6875,1,R,69,120,2770,720,56,68
6876,0,Discovered,133,Terran Factory
6888,0,Discovered,137,Terran Supply Depot
6900,0,R,303,378,2578,728,52,68
6900,1,R,85,120,2786,720,56,68
6925,0,R,326,378,2602,728,52,68
6925,1,R,101,128,2802,728,56,68
6950,0,R,349,386,2626,736,52,68
6950,1,R,117,136,2818,736,56,68
6975,0,R,356,386,2634,736,52,68
6975,1,R,125,136,2826,736,56,68
6996,0,Created,153,Terran Goliath,(544,2160),1638470,1638470
6996,0,Discovered,153,Terran Goliath
7000,0,R,270,344,2650,744,56,68
7000,1,R,141,144,2842,744,56,68
7006,0,Created,154,Terran Goliath,(544,2064),1638470,1638470
7008,0,Discovered,154,Terran Goliath
7025,0,R,177,302,2658,752,60,68
7025,1,R,157,152,2858,752,56,68
7050,0,R,184,302,2666,752,60,68
7050,1,R,165,152,2866,752,56,68
7075,0,R,199,310,2682,760,60,68
7075,1,R,173,160,2874,760,56,68
7100,0,R,221,318,2706,768,60,68
7100,1,R,39,68,2890,768,56,68
7101,1,Created,155,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
7124,0,Created,156,Terran Supply Depot,(368,2432),1638470,1638470
7125,0,R,136,318,2722,768,60,68
7125,1,R,71,68,2922,768,60,68
7141,0,Created,157,Terran SCV,(704,2352),1638470,1638470
7150,0,R,93,326,2730,776,62,68
7150,1,R,79,76,2930,776,60,68
7156,1,Created,158,Terran SCV,(3424,720),6946841,6946841
7175,0,R,108,326,2746,776,62,68
7175,1,R,45,84,2946,784,62,68
7200,0,R,131,334,2770,784,62,68
7200,1,R,45,84,2946,784,62,68
7225,0,R,139,342,2778,792,62,68
7225,1,R,69,92,2970,792,62,68
7250,0,R,155,342,2794,792,62,68
7250,1,R,93,100,2994,800,62,68
7275,0,R,187,350,2826,800,62,68
7275,1,R,109,108,3010,808,62,68
7300,0,R,203,358,2842,808,62,68
7300,1,R,117,108,3018,808,62,68
7304,1,Created,159,Terran Supply Depot,(3152,768),6946841,6946841
7321,0,Created,160,Terran Control Tower,(416,2208),1638470,1638470
7325,0,R,153,308,2842,808,62,68
7325,1,R,41,116,3042,816,62,68
7350,0,R,177,316,2866,816,62,68
7350,1,R,57,124,3058,824,62,68
7375,0,R,209,316,2898,816,62,68
7375,1,R,57,124,3058,824,62,68
7392,0,Discovered,128,Terran SCV
7400,0,R,159,324,2898,824,62,68
7400,1,R,105,132,3106,832,62,68
7425,0,R,175,332,2914,832,62,68
7425,1,R,105,140,3106,840,62,68
7426,1,Created,161,Terran Control Tower,(1952,2976),7274564,7274564
7443,0,Created,162,Terran SCV,(704,2352),1638470,1638470
7450,0,R,215,332,2954,832,64,68
7450,1,R,71,90,3122,840,62,68
7475,0,R,215,340,2954,840,64,68
7475,1,R,71,98,3122,848,62,68
7491,1,Created,163,Terran SCV,(3424,720),6946841,6946841
7500,0,R,223,348,2962,848,64,68
7500,1,R,45,106,3146,856,64,68
7525,0,R,239,348,2978,848,64,68
7525,1,R,61,106,3162,856,64,68
7550,0,R,279,356,3018,856,64,68
7550,1,R,77,114,3178,864,64,68
7575,0,R,279,356,3018,856,64,68
7575,1,R,77,122,3178,872,64,68
7600,0,R,187,314,3026,864,64,68
7600,1,R,101,122,3202,872,64,68
7601,0,Created,164,Terran Goliath,(544,2160),1638470,1638470
7625,0,R,219,322,3058,872,68,68
7625,1,R,109,130,3210,880,64,68
7646,0,Created,165,Terran Machine Shop,(640,2080),1638470,1638470
7650,0,R,185,272,3074,872,68,68
7650,1,R,133,138,3234,888,64,68
7668,1,Discovered,151,Terran Siege Tank Tank Mode
7675,0,R,193,280,3082,880,68,68
7675,1,R,149,138,3250,888,64,68
7680,1,Discovered,142,Terran Siege Tank Tank Mode
7700,0,R,209,288,3098,888,68,68
7700,1,R,173,146,3274,896,64,68
7720,0,Destroyed,165,Terran Machine Shop,(640,2080)
7725,0,R,278,325,3130,888,68,68
7725,1,R,189,154,3290,904,64,68
7741,0,Created,166,Terran Goliath,(544,2064),1638470,1638470
7750,0,R,194,283,3146,896,72,84
7750,1,R,197,154,3298,904,64,68
7760,1,StartResearch,Tank Siege Mode
7775,0,R,202,283,3154,896,72,84
7775,1,R,71,12,3322,912,64,68
7788,1,Discovered,135,Terran Supply Depot
7792,0,Destroyed,130,Terran Vulture,(3478,1628)
7800,0,R,234,291,3186,904,68,84
7800,1,R,79,20,3330,920,64,68
7825,0,R,250,299,3202,912,68,84
7825,1,R,95,20,3346,920,64,68
7850,0,R,266,299,3218,912,68,84
7850,1,R,127,28,3378,928,64,68
7871,1,Created,167,Terran SCV,(3424,720),6946841,6946841
7875,0,R,274,307,3226,920,68,84
7875,1,R,93,36,3394,936,66,68
7900,0,R,298,315,3250,928,68,84
7900,1,R,101,36,3402,936,66,68
7925,0,R,306,315,3258,928,68,84
7925,1,R,109,44,3410,944,66,84
7950,0,R,330,323,3282,936,68,84
7950,1,R,133,52,3434,952,66,84
7956,0,Created,168,Terran Supply Depot,(3984,32),8126464,7274564
7956,0,Discovered,168,Terran Supply Depot
7975,0,R,254,323,3306,936,68,84
7975,1,R,141,52,3442,952,66,84
8000,0,R,254,331,3306,944,68,84
8000,1,R,157,60,3458,960,66,84
8025,0,R,278,339,3330,952,68,84
8025,1,R,173,68,3474,968,66,84
8050,0,Destroyed,168,Terran Supply Depot,(3984,32)
8050,0,R,377,339,3354,952,68,84
8050,1,R,181,68,3482,968,66,84
8075,0,R,393,347,3370,960,68,84
8075,1,R,197,76,3498,976,66,84
8100,0,R,393,355,3370,968,68,84
8100,1,R,221,84,3522,984,66,84
8125,0,R,425,355,3402,968,68,84
8125,1,R,237,84,3538,984,66,84
8150,0,R,457,363,3434,976,68,84
8150,1,R,253,92,3554,992,66,84
8175,0,R,457,363,3434,976,68,84
8175,1,R,269,100,3570,1000,66,84
8183,0,Created,169,Terran Command Center,(480,752),917535,1114130
8191,0,Created,170,Terran SCV,(704,2352),1638470,1638470
8196,1,Discovered,155,Terran Siege Tank Tank Mode
8200,0,R,39,371,3466,984,70,84
8200,1,R,285,108,3586,1008,66,84
8208,1,Discovered,141,Terran SCV
8208,1,Discovered,144,Terran SCV
8212,1,Created,171,Terran Supply Depot,(3120,288),7077894,7077894
8220,1,Discovered,127,Terran SCV
8225,0,R,55,379,3482,992,70,84
8225,1,R,185,108,3586,1008,66,84
8250,0,R,63,379,3490,992,70,84
8250,1,R,225,116,3626,1016,66,84
8262,0,Destroyed,98,Terran SCV,(3682,640)
8275,0,R,63,387,3490,1000,68,84
8275,1,R,241,124,3642,1024,66,84
8300,0,R,103,395,3530,1008,68,84
8300,1,R,249,124,3650,1024,66,84
8325,0,R,119,395,3546,1008,68,84
8325,1,R,273,132,3674,1032,66,84
8350,0,R,119,403,3546,1016,68,84
8350,1,R,289,140,3690,1040,66,84
8361,1,Created,172,Terran SCV,(3424,720),6946841,6946841
8361,0,Created,173,Terran Machine Shop,(640,2176),1638470,1638470
8371,0,Created,174,Terran Machine Shop,(640,2080),1638470,1638470
8375,0,R,35,303,3562,1016,68,84
8375,1,R,255,140,3706,1040,68,84
8400,0,R,59,311,3586,1024,68,84
8400,1,R,263,148,3714,1048,68,84
8421,1,Created,175,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
8424,0,Discovered,166,Terran Goliath
8425,0,R,75,319,3602,1032,68,84
8425,1,R,137,56,3738,1056,72,84
8450,0,R,91,319,3618,1032,68,84
8450,1,R,153,56,3754,1056,72,84
8475,0,R,99,327,3626,1040,68,84
8475,1,R,161,64,3762,1064,72,84
8500,0,R,107,335,3634,1048,68,84
8500,1,R,177,72,3778,1072,72,84
8525,0,R,131,335,3658,1048,68,84
8525,1,R,201,72,3802,1072,72,84
8550,0,R,147,343,3674,1056,68,84
8550,1,R,225,80,3826,1080,72,84
8575,0,R,155,343,3682,1056,68,84
8575,1,R,225,88,3826,1088,72,84
8600,0,R,179,351,3706,1064,68,84
8600,1,R,233,88,3834,1088,72,84
8604,0,Discovered,164,Terran Goliath
8625,0,R,195,359,3722,1072,68,84
8625,1,R,257,96,3858,1096,72,84
8650,0,R,211,359,3738,1072,68,84
8650,1,R,281,104,3882,1104,72,84
8657,1,Created,176,Terran Engineering Bay,(3104,592),6946841,6946841
8675,0,R,235,367,3762,1080,68,84
8675,1,R,172,104,3898,1104,72,84
8700,0,R,251,375,3778,1088,68,84
8700,1,R,180,112,3906,1112,72,84
8725,0,R,275,375,3802,1088,68,84
8725,1,R,204,120,3930,1120,72,84
8750,0,R,299,383,3826,1096,68,84
8750,1,R,212,120,3938,1120,72,84
8775,0,R,307,383,3834,1096,68,84
8775,1,R,220,128,3946,1128,72,84
8800,0,R,315,391,3842,1104,68,84
8800,1,R,260,136,3986,1136,72,84
8825,0,R,347,399,3874,1112,68,84
8825,1,R,268,136,3994,1136,72,100
8850,0,R,355,399,3882,1112,68,84
8850,1,R,284,144,4010,1144,72,100
8875,0,R,371,407,3898,1120,68,84
8875,1,R,300,152,4026,1152,72,100
8886,1,Destroyed,142,Terran Siege Tank Tank Mode,(1485,1848)
8900,0,R,387,407,3914,1120,68,84
8900,1,R,332,152,4058,1152,68,100
8925,0,R,403,415,3930,1128,68,84
8925,1,R,340,160,4066,1160,68,100
8943,1,Destroyed,151,Terran Siege Tank Tank Mode,(1613,2007)
8950,0,R,435,423,3962,1136,68,84
8950,1,R,364,168,4090,1168,64,100
8961,1,FinishResearch,Tank Siege Mode
8971,1,Created,177,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
8975,0,R,443,423,3970,1136,68,84
8975,1,R,180,68,4106,1168,68,100
8976,1,Created,178,Terran SCV,(3424,720),6946841,6946841
9000,0,R,291,330,3970,1144,68,84
9000,1,R,154,76,4130,1176,70,100
9001,0,Created,179,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
9006,0,Created,180,Terran Siege Tank Tank Mode,(544,2064),1638470,1638470
9025,0,R,181,230,4010,1144,76,84
9025,1,R,170,84,4146,1184,70,100
9030,0,StartResearch,Tank Siege Mode
9050,0,R,39,88,4018,1152,76,84
9050,1,R,186,84,4162,1184,70,100
9056,1,Created,181,Terran Supply Depot,(3152,864),6946841,6946841
9075,0,R,47,96,4026,1160,76,84
9075,1,R,94,92,4170,1192,70,100
9100,0,R,63,96,4042,1160,76,84
9100,1,R,118,100,4194,1200,70,100
9116,0,Created,182,Terran SCV,(704,2352),1638470,1638470
9125,0,R,45,104,4074,1168,78,84
9125,1,R,126,100,4202,1200,70,100
9150,0,R,59,111,4090,1176,78,84
9150,1,R,150,108,4226,1208,70,100
9173,1,Created,183,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
9175,0,R,67,111,4098,1176,78,84
9175,1,R,32,16,4258,1216,74,100
9200,0,R,89,118,4122,1184,78,84
9200,1,R,40,16,4266,1216,74,100
9205,1,Morph,155,Terran Siege Tank Siege Mode,(1866,1717)
8886,0,IsAttacked,(GroundAttack),(1485,1848),{0:{Terran Goliath:4,Terran SCV:1},1:{Terran Siege Tank Tank Mode:2}},(366.6667,1166.6667,266.6667,1066.6667,0.0000,0.0000,0.0000,0.0000,0.0000,384092405.7600),{0:{Terran Goliath:4,Terran SCV:1},1:{Terran Siege Tank Siege Mode:1}},(1489,1888),{0:0,1:0},9225,winner:0
9225,0,R,113,118,4146,1184,78,84
9225,1,R,40,24,4266,1224,74,100
9250,0,R,129,126,4162,1192,78,84
9250,1,R,72,32,4298,1232,74,100
9275,0,R,137,134,4170,1200,78,84
9275,1,R,62,32,4338,1232,74,100
9278,1,Created,184,Terran SCV,(3424,720),6946841,6946841
9288,1,Discovered,175,Terran Siege Tank Tank Mode
9300,0,R,161,134,4194,1200,78,84
9300,1,R,62,40,4338,1240,76,100
9325,0,R,167,141,4202,1208,78,84
9325,1,R,70,48,4346,1248,76,100
9350,0,R,183,141,4218,1208,78,84
9350,1,R,102,48,4378,1248,76,100
9375,0,R,189,148,4226,1216,78,84
9375,1,R,126,56,4402,1256,76,100
9397,1,Destroyed,105,Terran Barracks,(1223,1528)
9400,0,R,213,156,4250,1224,78,84
9400,1,R,126,64,4402,1264,76,100
9406,0,Created,185,Terran Dropship,(320,2192),1638470,1638470
9425,0,R,135,55,4274,1224,82,84
9425,1,R,142,64,4418,1264,76,100
9443,0,Created,186,Terran Supply Depot,(368,2368),1638470,1638470
9450,0,R,41,62,4282,1232,82,84
9450,1,R,174,72,4450,1272,76,100
9468,1,Discovered,178,Terran SCV
9475,0,R,49,62,4290,1232,82,84
9475,1,R,174,80,4450,1280,76,100
9500,0,R,73,70,4314,1240,82,84
9500,1,R,132,80,4458,1280,76,100
9525,0,R,97,78,4338,1248,82,84
9525,1,R,164,88,4490,1288,76,100
9546,0,Created,187,Terran SCV,(704,2352),1638470,1638470
9550,0,R,55,78,4346,1248,84,84
9550,1,R,172,96,4498,1296,76,100
9575,0,R,63,86,4354,1256,84,84
9575,1,R,188,96,4514,1296,76,100
9580,1,Created,188,Terran SCV,(3424,720),6946841,6946841
9600,0,R,87,94,4378,1264,84,84
9600,1,R,196,104,4522,1304,78,100
9625,0,R,119,94,4410,1264,84,84
9625,1,R,220,112,4546,1312,78,100
9650,0,R,127,102,4418,1272,84,84
9650,1,R,244,120,4570,1320,78,100
9675,1,Created,189,Terran Missile Turret,(2912,512),6946841,6946841
9675,0,R,151,102,4442,1272,84,84
9675,1,R,185,120,4586,1320,78,116
9700,0,R,175,110,4466,1280,84,84
9700,1,R,185,128,4586,1328,78,116
9397,1,IsAttacked,(GroundAttack),(1223,1528),{0:{Terran Goliath:4},1:{Terran Siege Tank Siege Mode:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,378459504.6400),{0:{Terran Goliath:4},1:{Terran Siege Tank Siege Mode:1}},(1223,1528),{0:0,1:0},9709,winner:0
9725,0,R,183,118,4474,1288,84,84
9725,1,R,201,136,4602,1336,78,116
9745,1,Created,190,Terran Missile Turret,(3104,160),7077894,7077894
9750,0,R,199,118,4490,1288,84,84
9750,1,R,158,136,4634,1336,78,116
9775,0,R,221,125,4514,1296,84,84
9775,1,R,166,144,4642,1344,78,116
9800,0,R,177,132,4522,1304,84,84
9800,1,R,174,152,4650,1352,78,116
9825,0,R,209,132,4554,1304,84,84
9825,1,R,198,152,4674,1352,78,116
9850,0,R,223,139,4570,1312,84,84
9850,1,R,222,160,4698,1360,78,116
9860,1,Created,191,Terran Missile Turret,(1920,1696),3997745,5374004
9860,1,Morph,175,Terran Siege Tank Siege Mode,(2077,1615)
9875,0,R,223,139,4570,1312,84,84
9875,1,R,147,168,4698,1368,78,116
9882,1,Created,192,Terran SCV,(3424,720),6946841,6946841
9900,0,R,245,146,4594,1320,84,84
9900,1,R,171,168,4722,1368,80,116
9912,1,Discovered,177,Terran Siege Tank Tank Mode
9925,0,R,251,153,4602,1328,84,84
9925,1,R,187,176,4738,1376,80,116
9950,0,Created,193,Terran Academy,(560,2400),1638470,1638470
9950,0,R,117,153,4618,1328,84,84
9950,1,R,203,184,4754,1384,80,116
9956,1,Created,194,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
9975,0,R,131,160,4634,1336,84,84
9975,1,R,85,84,4786,1384,84,116
9985,0,Created,195,Terran SCV,(704,2352),1638470,1638470
10000,0,R,145,167,4650,1344,86,104
10000,1,R,93,92,4794,1392,84,116
10025,0,R,161,167,4666,1344,86,104
10025,1,R,101,100,4802,1400,84,116
10046,1,Created,196,Terran Dropship,(1856,2960),7274564,7274564
10050,0,R,167,174,4674,1352,86,120
10050,1,R,33,0,4834,1400,88,116
10061,0,Created,197,Terran SCV,(480,752),917535,1114130
10075,0,R,125,174,4682,1352,88,120
10075,1,R,33,8,4834,1408,88,116
10083,0,Morph,55,Terran Refinery,(384,576)
10083,0,ChangedOwnership,55
10092,1,Discovered,183,Terran Siege Tank Tank Mode
10100,0,R,33,182,4690,1360,88,120
10100,1,R,49,16,4850,1416,88,116
10125,0,R,57,190,4714,1368,88,120
10125,1,R,81,16,4882,1416,88,116
10150,0,R,63,189,4722,1368,88,120
10150,1,R,97,24,4898,1424,88,116
10175,0,R,87,197,4746,1376,88,120
10175,1,R,105,32,4906,1432,88,116
10200,0,R,101,204,4762,1384,88,120
10200,1,R,105,32,4906,1432,88,116
10225,0,R,99,203,4762,1384,88,120
10225,1,R,137,40,4938,1440,88,116
10231,0,FinishResearch,Tank Siege Mode
10250,0,R,57,211,4770,1392,88,120
10250,1,R,153,48,4954,1448,88,116
10275,0,R,71,210,4786,1392,88,120
10275,1,R,169,48,4970,1448,88,116
10287,0,Created,198,Terran SCV,(704,2352),1638470,1638470
10300,0,R,87,218,4802,1400,90,120
10300,1,R,201,56,5002,1456,88,116
10325,0,R,93,225,4810,1408,90,120
10325,1,R,217,64,5018,1464,88,116
10329,0,Morph,179,Terran Siege Tank Siege Mode,(640,1272)
10331,1,Created,199,Terran SCV,(3424,720),6946841,6946841
10350,0,R,115,224,4834,1408,90,120
10350,1,R,183,64,5034,1464,90,116
10351,0,Morph,180,Terran Siege Tank Siege Mode,(642,1208)
10375,0,R,123,232,4842,1416,90,120
10375,1,R,191,72,5042,1472,90,116
10400,0,R,161,239,4882,1424,90,120
10400,1,R,215,80,5066,1480,90,116
10421,0,Created,200,Terran Siege Tank Tank Mode,(544,2064),1638470,1638470
10425,0,R,11,139,4882,1424,94,120
10425,1,R,231,80,5082,1480,90,116
10450,0,R,17,146,4890,1432,94,120
10450,1,R,247,88,5098,1488,90,116
10475,0,R,55,145,4930,1432,94,120
10475,1,R,255,96,5106,1496,90,116
10500,0,R,79,153,4954,1440,94,120
10500,1,R,303,96,5154,1496,90,116
10511,0,Created,201,Terran SCV,(480,752),917535,1114130
10525,0,R,35,160,4962,1448,96,120
10525,1,R,311,104,5162,1504,90,116
10550,0,R,49,159,4978,1448,96,120
10550,1,R,327,112,5178,1512,90,116
10575,0,R,81,167,5010,1456,96,120
10575,1,R,335,120,5186,1520,90,116
10600,0,R,87,174,5018,1464,96,120
10600,1,R,359,120,5210,1520,90,116
10625,0,R,87,174,5018,1464,96,120
10625,1,R,375,128,5226,1528,90,116
10650,0,R,133,181,5066,1472,96,120
10650,1,R,383,136,5234,1536,90,116
10675,0,R,147,180,5082,1472,96,120
10675,1,R,407,136,5258,1536,90,116
10696,1,Created,202,Terran SCV,(3424,720),6946841,6946841
10700,0,R,29,88,5114,1480,96,120
10700,1,R,373,144,5274,1544,92,116
10701,0,Created,203,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
10725,0,R,43,95,5130,1488,100,120
10725,1,R,397,152,5298,1552,92,116
10750,0,R,75,95,5162,1488,100,120
10750,1,R,413,152,5314,1552,92,116
10775,0,R,29,101,5170,1496,100,120
10775,1,R,429,160,5330,1560,92,116
10800,0,R,45,117,5186,1512,100,120
10800,1,R,445,168,5346,1568,92,116
10813,0,Created,204,Terran SCV,(480,752),917535,1114130
10817,1,Created,205,Terran Command Center,(3616,2160),7340094,7340094
10825,0,R,67,116,5210,1512,102,120
10825,1,R,69,168,5370,1568,92,116
10850,0,R,105,123,5250,1520,102,120
10850,1,R,85,176,5386,1576,92,116
10860,1,Discovered,205,Terran Command Center
10871,0,Created,206,Terran SCV,(704,2352),1638470,1638470
10875,0,R,63,123,5258,1520,104,120
10875,1,R,101,184,5402,1584,92,116
10900,0,R,93,130,5290,1528,104,120
10900,1,R,133,184,5434,1584,92,116
10925,0,R,101,146,5298,1544,104,120
10925,1,R,133,192,5434,1592,92,116
10950,0,R,123,153,5322,1552,104,120
10950,1,R,141,200,5442,1600,92,116
10975,0,R,129,168,5330,1568,104,120
10975,1,R,149,200,5450,1600,92,116
10986,1,Created,207,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
11000,0,R,161,176,5362,1576,104,120
11000,1,R,39,108,5490,1608,96,116
11025,0,R,193,184,5394,1584,104,120
11025,1,R,55,116,5506,1616,96,116
11050,0,R,209,192,5410,1592,104,120
11050,1,R,71,116,5522,1616,96,116
11067,0,Created,208,Terran Supply Depot,(880,2208),1638470,1638470
11075,0,R,125,200,5426,1600,104,120
11075,1,R,103,124,5554,1624,96,116
11100,0,R,141,216,5442,1616,104,120
11100,1,R,111,132,5562,1632,96,116
11112,0,Discovered,195,Terran SCV
11125,0,R,165,224,5466,1624,104,120
11125,1,R,127,132,5578,1632,96,116
11136,1,Discovered,196,Terran Dropship
11148,0,Discovered,157,Terran SCV
11150,0,R,173,232,5474,1632,104,120
11150,1,R,159,140,5610,1640,96,116
11160,0,Discovered,134,Terran SCV
11172,0,Discovered,206,Terran SCV
11172,0,Discovered,187,Terran SCV
11175,0,R,197,240,5498,1640,104,120
11175,1,R,183,148,5634,1648,96,116
11195,1,Morph,177,Terran Siege Tank Siege Mode,(985,2653)
11196,1,Discovered,177,Terran Siege Tank Siege Mode
11200,0,R,245,248,5546,1648,104,120
11200,1,R,199,148,5650,1648,96,116
11225,0,R,261,264,5562,1664,104,120
11225,1,R,207,156,5658,1656,96,116
11245,1,Morph,183,Terran Siege Tank Siege Mode,(779,2651)
11250,0,R,277,280,5578,1680,104,120
11250,1,R,247,164,5698,1664,96,116
11256,1,Discovered,183,Terran Siege Tank Siege Mode
11262,0,Destroyed,119,Terran SCV,(852,2484)
11262,0,Destroyed,140,Terran SCV,(852,2469)
11275,0,R,277,280,5578,1680,100,120
11275,1,R,263,164,5714,1664,96,116
11300,0,R,317,288,5618,1688,100,120
11300,1,R,271,172,5722,1672,96,116
11325,0,R,317,296,5618,1696,100,120
11325,1,R,295,180,5746,1680,96,116
11336,0,Destroyed,27,Terran SCV,(777,2375)
11350,0,R,325,304,5626,1704,98,120
11350,1,R,327,180,5778,1680,96,116
11375,0,R,349,320,5650,1720,98,120
11375,1,R,327,188,5778,1688,96,116
11376,0,Discovered,55,Terran Refinery
11376,0,Discovered,182,Terran SCV
11388,0,Discovered,169,Terran Command Center
11400,0,R,349,320,5650,1720,98,120
11400,1,R,351,196,5802,1696,96,116
11400,0,Discovered,201,Terran SCV
11400,0,Discovered,198,Terran SCV
11400,0,Discovered,162,Terran SCV
11412,0,Discovered,204,Terran SCV
11424,0,Discovered,185,Terran Dropship
11425,0,R,357,328,5658,1728,98,120
11425,1,R,375,196,5826,1696,96,116
11436,0,Discovered,197,Terran SCV
11436,0,Discovered,170,Terran SCV
11450,0,R,357,328,5658,1728,98,120
11450,1,R,391,204,5842,1704,96,116
11475,0,R,373,344,5674,1744,98,120
11475,1,R,407,212,5858,1712,96,116
11500,1,Morph,177,Terran Siege Tank Tank Mode,(985,2653)
11500,1,Morph,183,Terran Siege Tank Tank Mode,(779,2651)
11500,0,R,381,352,5682,1752,98,120
11500,1,R,431,220,5882,1720,96,116
11508,1,Discovered,177,Terran Siege Tank Tank Mode
11508,1,Discovered,183,Terran Siege Tank Tank Mode
11525,0,R,389,352,5690,1752,98,120
11525,1,R,455,220,5906,1720,96,116
11550,0,R,413,360,5714,1760,98,120
11550,1,R,471,228,5922,1728,96,116
11262,0,IsAttacked,(GroundAttack),(852,2484),{0:{Terran Goliath:4,Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Dropship:1},1:{Terran Dropship:1,Terran Siege Tank Siege Mode:2}},(2283.3333,2666.6667,0.0000,0.0000,0.0000,0.0000,0.6207,0.6207,0.0000,399583559.6800),{0:{Terran Goliath:4,Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Dropship:1},1:{Terran Siege Tank Tank Mode:2,Terran Dropship:1}},(852,2484),{0:0,1:0},11574,winner:0
11575,0,R,421,368,5722,1768,98,120
11575,1,R,495,236,5946,1736,96,116
11600,0,R,421,376,5722,1776,98,120
11600,1,R,519,236,5970,1736,96,116
11601,1,Destroyed,178,Terran SCV,(369,966)
11625,0,R,429,384,5730,1784,98,120
11625,1,R,527,244,5978,1744,94,116
11650,0,R,445,384,5746,1784,98,120
11650,1,R,551,252,6002,1752,94,116
11658,0,Destroyed,164,Terran Goliath,(961,2621)
11667,1,Destroyed,177,Terran Siege Tank Tank Mode,(1198,2677)
11667,1,Destroyed,196,Terran Dropship,(1198,2677)
11675,0,R,445,392,5746,1792,94,136
11675,1,R,583,252,6034,1752,86,116
11691,1,Destroyed,183,Terran Siege Tank Tank Mode,(779,2651)
11700,0,R,461,408,5762,1808,94,136
11700,1,R,591,260,6042,1760,82,116
11725,0,R,477,408,5778,1808,94,136
11725,1,R,607,268,6058,1768,82,116
11731,1,Created,209,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
11736,1,Created,210,Terran SCV,(3424,720),6946841,6946841
11738,1,Created,211,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
11750,0,R,485,416,5786,1816,94,136
11750,1,R,247,68,6098,1768,92,116
11756,0,Created,212,Terran SCV,(704,2352),1638470,1638470
11775,0,R,443,416,5794,1816,96,136
11775,1,R,263,76,6114,1776,92,116
11786,0,Created,213,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
11791,0,Created,214,Terran Siege Tank Tank Mode,(544,2064),1638470,1638470
11800,0,R,151,224,5802,1824,104,136
11800,1,R,279,84,6130,1784,92,116
11825,0,R,167,240,5818,1840,104,136
11825,1,R,303,84,6154,1784,92,116
11850,0,R,167,240,5818,1840,104,136
11850,1,R,319,92,6170,1792,92,116
11875,0,R,183,248,5834,1848,104,136
11875,1,R,351,100,6202,1800,92,116
11900,0,R,191,256,5842,1856,104,136
11900,1,R,351,100,6202,1800,92,116
11925,0,R,207,264,5858,1864,104,136
11925,1,R,383,108,6234,1808,92,116
11945,1,Morph,155,Terran Siege Tank Tank Mode,(1866,1717)
11950,1,Morph,175,Terran Siege Tank Tank Mode,(2077,1615)
11950,0,R,231,272,5882,1872,104,136
11950,1,R,399,116,6250,1816,92,116
11658,0,IsAttacked,(GroundAttack),(961,2621),{0:{Terran Goliath:3,Terran SCV:1,Terran Dropship:1},1:{Terran Siege Tank Tank Mode:1,Terran Dropship:1}},(800.0000,800.0000,800.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,519739514.8800),{0:{Terran Goliath:3,Terran SCV:1,Terran Dropship:1},1:{}},(961,2621),{0:0,1:0},11970,winner:0
11975,0,R,231,272,5882,1872,104,136
11975,1,R,423,116,6274,1816,92,116
11991,0,Created,215,Terran Dropship,(320,2192),1638470,1638470
12000,0,R,139,188,5890,1888,108,136
12000,1,R,439,124,6290,1824,92,116
12025,0,R,155,196,5906,1896,108,136
12025,1,R,455,132,6306,1832,92,116
12038,1,Created,216,Terran SCV,(3424,720),6946841,6946841
12041,0,Created,217,Terran SCV,(480,752),917535,1114130
12050,0,R,129,204,5930,1904,110,136
12050,1,R,479,132,6330,1832,94,116
12055,0,Destroyed,217,Terran SCV,(480,752)
12075,0,R,187,212,5938,1912,108,136
12075,1,R,503,140,6354,1840,94,116
12076,0,Created,218,Terran Comsat Station,(576,768),917535,1114130
12100,0,R,145,170,5946,1920,108,136
12100,1,R,469,148,6370,1848,94,116
12125,0,R,153,186,5954,1936,108,136
12125,1,R,485,148,6386,1848,94,116
12131,0,Created,219,Terran Comsat Station,(800,2368),1638470,1638470
12150,0,R,111,144,5962,1944,108,136
12150,1,R,517,156,6418,1856,94,116
12175,0,R,127,152,5978,1952,108,136
12175,1,R,533,164,6434,1864,94,116
12200,0,R,143,168,5994,1968,108,136
12200,1,R,541,164,6442,1864,94,116
12222,1,Created,220,Terran Barracks,(3168,976),6946841,6946841
12225,0,R,143,168,5994,1968,108,136
12225,1,R,415,172,6466,1872,94,116
12250,0,R,159,176,6010,1976,108,136
12250,1,R,447,180,6498,1880,94,116
12267,1,Created,221,Terran Command Center,(3360,240),7077894,7077894
12275,0,R,191,192,6042,1992,108,136
12275,1,R,55,180,6506,1880,94,116
12300,0,R,207,200,6058,2000,108,136
12300,1,R,79,188,6530,1888,94,116
12325,0,R,223,208,6074,2008,108,136
12325,1,R,103,196,6554,1896,94,116
12340,1,Created,222,Terran SCV,(3424,720),6946841,6946841
12350,0,R,263,216,6114,2016,108,136
12350,1,R,111,196,6562,1896,96,116
12375,0,R,271,224,6122,2024,108,136
12375,1,R,143,204,6594,1904,96,116
12400,0,R,295,240,6146,2040,108,136
12400,1,R,167,212,6618,1912,96,116
12425,0,R,303,248,6154,2048,108,136
12425,1,R,175,212,6626,1912,96,116
12450,0,R,335,256,6186,2056,108,136
12450,1,R,191,220,6642,1920,96,116
12475,0,R,359,264,6210,2064,108,136
12475,1,R,215,228,6666,1928,96,116
12500,0,R,375,280,6226,2080,108,136
12500,1,R,239,228,6690,1928,96,116
12525,0,R,415,280,6266,2080,108,136
12525,1,R,255,236,6706,1936,96,116
12550,0,R,439,296,6290,2096,108,136
12550,1,R,279,244,6730,1944,96,116
12575,0,Morph,180,Terran Siege Tank Tank Mode,(642,1208)
12575,0,Morph,179,Terran Siege Tank Tank Mode,(640,1272)
12575,0,R,463,304,6314,2104,108,136
12575,1,R,303,244,6754,1944,96,116
12600,0,R,471,312,6322,2112,108,136
12600,1,R,303,252,6754,1952,96,116
12625,0,R,519,328,6370,2128,108,136
12625,1,R,335,260,6786,1960,96,136
12636,1,Discovered,152,Terran SCV
12650,0,R,527,328,6378,2128,108,136
12650,1,R,367,260,6818,1960,96,136
12675,0,R,551,344,6402,2144,108,136
12675,1,R,367,268,6818,1968,96,136
12700,0,R,567,352,6418,2152,108,136
12700,1,R,399,276,6850,1976,96,136
12720,1,Discovered,211,Terran Siege Tank Tank Mode
12725,0,R,607,360,6458,2160,108,136
12725,1,R,423,284,6874,1984,96,136
12736,1,Created,223,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
12741,1,Created,224,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
12744,1,Discovered,209,Terran Siege Tank Tank Mode
12746,1,Created,225,Terran SCV,(3424,720),6946841,6946841
12750,0,R,623,376,6474,2176,108,136
12750,1,R,81,84,6882,1984,106,136
12775,0,R,631,376,6482,2176,108,136
12775,1,R,47,92,6898,1992,106,136
12800,0,R,647,392,6498,2192,108,136
12800,1,R,79,100,6930,2000,106,136
12816,0,Created,226,Terran SCV,(480,752),917535,1114130
12825,0,R,629,400,6530,2200,110,136
12825,1,R,95,100,6946,2000,106,136
12850,0,R,653,408,6554,2208,110,136
12850,1,R,95,108,6946,2008,106,136
12864,1,Discovered,175,Terran Siege Tank Tank Mode
12875,0,R,693,424,6594,2224,110,136
12875,1,R,135,116,6986,2016,106,136
12876,1,Discovered,207,Terran Siege Tank Tank Mode
12876,1,Discovered,155,Terran Siege Tank Tank Mode
12888,1,Destroyed,21,Terran SCV,(890,210)
12900,0,R,709,424,6610,2224,110,136
12900,1,R,159,116,7010,2016,104,136
12925,0,R,733,440,6634,2240,110,136
12925,1,R,167,124,7018,2024,104,136
12950,0,R,749,448,6650,2248,110,136
12950,1,R,175,132,7026,2032,104,136
12975,0,R,773,456,6674,2256,110,136
12975,1,R,223,132,7074,2032,104,136
13000,0,R,805,472,6706,2272,110,136
13000,1,R,173,140,7074,2040,104,136
13001,1,Created,227,Terran SCV,(3616,2160),7340094,7340094
13008,1,Discovered,227,Terran SCV
13017,1,Morph,44,Terran Refinery,(3712,2336)
13017,1,ChangedOwnership,44
13025,0,R,837,488,6738,2288,110,136
13025,1,R,81,148,7082,2048,106,136
13031,0,Created,228,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
13036,0,Created,229,Terran Siege Tank Tank Mode,(544,2064),1638470,1638470
13048,1,Created,230,Terran SCV,(3424,720),6946841,6946841
13050,0,R,545,288,6746,2288,118,136
13050,1,R,79,148,7130,2048,108,136
13052,1,Created,231,Terran Missile Turret,(3648,2080),7340094,7340094
13056,1,Discovered,231,Terran Missile Turret
13075,0,R,569,304,6770,2304,118,136
13075,1,R,12,156,7138,2056,108,136
13100,0,R,585,304,6786,2304,118,136
13100,1,R,20,164,7146,2064,108,136
13119,1,Morph,207,Terran Siege Tank Siege Mode,(1102,157)
13122,0,Created,232,Terran Factory,(544,1968),1507382,1638470
13125,0,R,409,220,6810,2320,118,136
13125,1,R,60,164,7186,2064,108,136
13131,0,Created,233,Terran SCV,(704,2352),1638470,1638470
13150,0,R,325,236,6826,2336,120,136
13150,1,R,60,172,7186,2072,108,136
13175,0,R,357,236,6858,2336,120,136
13175,1,R,60,180,7186,2080,108,136
13176,0,Discovered,180,Terran Siege Tank Tank Mode
13176,0,Discovered,179,Terran Siege Tank Tank Mode
13200,0,R,373,244,6874,2344,120,136
13200,1,R,100,180,7226,2080,108,136
12888,0,IsAttacked,(GroundAttack),(868,233),{0:{Terran Goliath:3,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1},1:{Terran Siege Tank Tank Mode:3}},(366.6667,900.0000,266.6667,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,453628354.5600),{0:{Terran Goliath:3,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1},1:{Terran Siege Tank Tank Mode:2,Terran Siege Tank Siege Mode:1}},(868,233),{0:0,1:0},13205,winner:0
13220,0,Morph,179,Terran Siege Tank Siege Mode,(603,306)
13224,0,Discovered,179,Terran Siege Tank Siege Mode
13225,0,Created,234,Terran Supply Depot,(368,2496),1638470,1638470
13225,0,Morph,203,Terran Siege Tank Siege Mode,(544,323)
13225,0,Morph,200,Terran Siege Tank Siege Mode,(535,499)
13225,0,R,305,252,6906,2352,120,136
13225,1,R,116,188,7242,2088,108,136
13229,0,Morph,180,Terran Siege Tank Siege Mode,(620,273)
13236,0,Discovered,180,Terran Siege Tank Siege Mode
13250,0,R,321,268,6922,2368,120,136
13250,1,R,116,196,7242,2096,108,136
13275,0,R,353,284,6954,2384,120,136
13275,1,R,124,196,7250,2096,108,136
13300,0,R,361,284,6962,2384,120,136
13300,1,R,156,204,7282,2104,108,136
13303,0,Destroyed,180,Terran Siege Tank Siege Mode,(620,273)
13320,1,Discovered,207,Terran Siege Tank Siege Mode
13322,0,Destroyed,166,Terran Goliath,(799,187)
13325,0,R,393,300,6994,2400,112,136
13325,1,R,164,212,7290,2112,108,136
13350,1,Created,235,Terran SCV,(3424,720),6946841,6946841
13350,0,R,409,308,7010,2408,112,136
13350,1,R,180,212,7306,2112,110,136
13364,0,Destroyed,153,Terran Goliath,(898,129)
13364,1,Destroyed,155,Terran Siege Tank Tank Mode,(863,118)
13364,1,Destroyed,175,Terran Siege Tank Tank Mode,(903,88)
13375,0,R,417,316,7018,2416,108,136
13375,1,R,204,220,7330,2120,102,136
13400,0,R,457,332,7058,2432,108,136
13400,1,R,212,228,7338,2128,102,136
13425,0,R,481,332,7082,2432,108,136
13425,1,R,212,228,7338,2128,102,136
13433,0,Created,236,Terran SCV,(704,2352),1638470,1638470
13450,0,R,513,348,7114,2448,110,136
13450,1,R,236,236,7362,2136,102,136
13462,1,Morph,207,Terran Siege Tank Tank Mode,(1102,157)
13464,1,Discovered,207,Terran Siege Tank Tank Mode
13465,0,Morph,200,Terran Siege Tank Tank Mode,(535,499)
13470,0,Morph,203,Terran Siege Tank Tank Mode,(544,323)
13470,0,Morph,179,Terran Siege Tank Tank Mode,(603,306)
13475,0,R,521,364,7122,2464,110,136
13475,1,R,210,244,7386,2144,102,136
13486,1,Created,237,Terran SCV,(3616,2160),7340094,7340094
13488,1,Discovered,237,Terran SCV
13500,0,R,545,364,7146,2464,110,136
13500,1,R,126,244,7402,2144,104,136
13516,0,Created,238,Terran SCV,(480,752),917535,1114130
13525,0,R,519,380,7170,2480,112,136
13525,1,R,134,252,7410,2152,104,136
13550,0,R,443,280,7194,2480,112,136
13550,1,R,166,260,7442,2160,104,136
13551,0,Created,239,Terran Dropship,(320,2192),1638470,1638470
13575,0,R,451,296,7202,2496,116,136
13575,1,R,166,260,7442,2160,104,136
13600,0,R,433,312,7234,2512,116,136
13600,1,R,190,268,7466,2168,104,136
13615,0,Created,240,Terran Supply Depot,(560,2336),1638470,1638470
13303,0,IsAttacked,(GroundAttack),(620,273),{0:{Terran Goliath:3,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:3},1:{Terran Siege Tank Tank Mode:2,Terran Siege Tank Siege Mode:1}},(1866.6667,3050.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.4839,0.0000,401082818.5600),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:3,Terran SCV:1,Terran Dropship:1},1:{Terran Siege Tank Tank Mode:1}},(620,273),{0:0,1:0},13615,winner:0
13620,1,Discovered,199,Terran SCV
13625,0,R,381,312,7282,2512,116,136
13625,1,R,198,276,7474,2176,104,136
13650,0,R,389,328,7290,2528,116,136
13650,1,R,172,284,7498,2184,104,136
13652,1,Created,241,Terran SCV,(3424,720),6946841,6946841
13653,1,Created,242,Terran Armory,(3088,640),6946841,6946841
13675,0,R,405,336,7306,2536,116,136
13675,1,R,104,234,7530,2184,106,136
13700,0,R,371,344,7322,2544,116,136
13700,1,R,152,242,7578,2192,106,136
13704,1,Discovered,176,Terran Engineering Bay
13725,0,R,395,360,7346,2560,116,136
13725,1,R,168,258,7594,2208,106,136
13728,0,Discovered,203,Terran Siege Tank Tank Mode
13735,0,Created,243,Terran SCV,(704,2352),1638470,1638470
13736,1,Created,244,Terran Dropship,(1856,2960),7274564,7274564
13750,0,R,411,360,7362,2560,118,136
13750,1,R,100,158,7626,2208,110,136
13775,1,Morph,207,Terran Siege Tank Siege Mode,(1912,408)
13775,0,R,451,376,7402,2576,118,136
13775,1,R,100,166,7626,2216,110,136
13779,0,Created,245,Terran Supply Depot,(336,1056),917535,1048619
13788,1,Created,246,Terran SCV,(3616,2160),7340094,7340094
13788,0,Discovered,179,Terran Siege Tank Tank Mode
13791,0,Created,247,Spell Scanner Sweep,(2076,473),4521999,4521999
13800,0,R,367,376,7418,2576,118,136
13800,1,R,132,174,7658,2224,112,136
13800,1,Discovered,207,Terran Siege Tank Siege Mode
13800,1,Discovered,136,Terran SCV
13800,1,Discovered,225,Terran SCV
13800,0,Discovered,247,Spell Scanner Sweep
13812,0,Discovered,200,Terran Siege Tank Tank Mode
13818,0,Created,248,Terran SCV,(480,752),917535,1114130
13825,0,R,391,392,7442,2592,120,136
13825,1,R,164,182,7690,2232,112,136
13850,0,R,415,408,7466,2608,120,152
13850,1,R,180,190,7706,2240,112,136
13875,0,R,455,416,7506,2616,120,152
13875,1,R,196,206,7722,2256,112,136
13900,0,R,463,424,7514,2624,120,152
13900,1,R,227,213,7754,2264,112,136
13918,1,Destroyed,207,Terran Siege Tank Siege Mode,(1912,408)
13925,0,R,478,432,7530,2632,120,152
13925,1,R,258,220,7786,2272,108,136
13950,0,R,501,440,7554,2640,120,152
13950,1,R,274,228,7802,2280,108,136
13953,0,Destroyed,247,Spell Scanner Sweep,(2076,473)
13975,0,R,524,456,7578,2656,120,152
13975,1,R,290,236,7818,2288,108,136
13986,1,Morph,224,Terran Siege Tank Siege Mode,(2693,1204)
13987,1,Morph,223,Terran Siege Tank Siege Mode,(2600,1057)
14000,0,R,563,472,7618,2672,120,152
14000,1,R,330,252,7858,2304,108,136
14025,0,R,570,472,7626,2672,120,152
14025,1,R,362,260,7890,2312,108,136
14028,1,Destroyed,136,Terran SCV,(2070,571)
14050,0,R,602,480,7658,2680,120,152
14050,1,R,394,268,7922,2320,106,136
14061,0,Created,249,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
14066,0,Created,250,Terran Siege Tank Tank Mode,(544,2064),1638470,1638470
14066,1,Created,251,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
14071,1,Created,252,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
14075,0,R,276,288,7682,2688,128,152
14075,1,R,10,76,7938,2328,114,156
14076,1,Created,253,Terran SCV,(3424,720),6946841,6946841
14090,1,Created,254,Terran SCV,(3616,2160),7340094,7340094
14100,0,R,276,304,7682,2704,128,152
14100,1,R,34,92,7962,2344,118,156
14120,0,Created,255,Terran SCV,(480,752),917535,1114130
14125,0,R,200,220,7706,2720,130,152
14125,1,R,50,92,7978,2344,118,156
14150,0,R,224,220,7730,2720,130,152
14150,1,R,58,108,7986,2360,118,156
14156,0,Created,256,Terran SCV,(704,2352),1638470,1638470
14175,0,R,206,236,7762,2736,132,152
14175,1,R,90,124,8018,2376,118,156
14200,0,R,238,236,7794,2736,132,152
14200,1,R,130,124,8058,2376,118,156
14220,1,Discovered,223,Terran Siege Tank Siege Mode
14225,0,R,204,252,7810,2752,132,168
14225,1,R,170,132,8098,2384,118,156
14250,0,R,212,268,7818,2768,132,168
14250,1,R,178,148,8106,2400,118,156
14275,0,R,244,268,7850,2768,132,168
14275,1,R,186,156,8114,2408,118,156
14296,0,Destroyed,179,Terran Siege Tank Tank Mode,(2288,752)
14300,0,R,260,284,7866,2784,128,168
14300,1,R,234,164,8162,2416,118,156
14303,0,Created,257,Terran Dropship,(320,2192),1638470,1638470
14325,0,R,284,300,7890,2800,132,168
14325,1,R,266,180,8194,2432,118,156
14336,0,Morph,200,Terran Siege Tank Siege Mode,(2088,571)
14028,1,IsAttacked,(GroundAttack),(2070,571),{0:{Terran Siege Tank Tank Mode:3},1:{Terran SCV:1,Terran Siege Tank Siege Mode:1}},(0.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,531492454.4000),{0:{Terran Siege Tank Tank Mode:1,Terran Siege Tank Siege Mode:1},1:{Terran SCV:1,Terran Siege Tank Siege Mode:1}},(2070,571),{0:0,1:0},14340,winner:1
14350,0,R,316,300,7922,2800,132,168
14350,1,R,274,180,8202,2432,118,156
14375,0,R,356,316,7962,2816,132,168
14375,1,R,338,188,8266,2440,118,156
14378,1,Created,258,Terran SCV,(3424,720),6946841,6946841
14388,0,Discovered,238,Terran SCV
14395,1,Morph,224,Terran Siege Tank Tank Mode,(2693,1204)
14400,0,R,372,316,7978,2816,132,184
14400,1,R,378,204,8306,2456,120,156
14422,0,Created,259,Terran SCV,(480,752),917535,1114130
14422,0,Morph,203,Terran Siege Tank Siege Mode,(2243,452)
14425,0,R,396,332,8002,2832,134,184
14425,1,R,378,220,8306,2472,120,156
14431,1,Created,260,Terran SCV,(3616,2160),7340094,7340094
14450,0,R,362,348,8018,2848,134,184
14450,1,R,336,228,8314,2480,122,156
14458,0,Created,261,Terran SCV,(704,2352),1638470,1638470
14475,0,R,286,248,8042,2848,136,184
14475,1,R,392,236,8370,2488,122,156
14500,0,R,310,264,8066,2864,136,184
14500,1,R,432,236,8410,2488,122,156
14525,0,R,342,264,8098,2864,136,184
14525,1,R,448,252,8426,2504,122,156
14549,1,Morph,209,Terran Siege Tank Siege Mode,(3582,2223)
14550,0,R,324,280,8130,2880,136,184
14550,1,R,456,260,8434,2512,122,156
14563,0,Created,262,Terran Engineering Bay,(2080,400),4521999,4521999
14575,0,R,223,296,8154,2896,136,184
14575,1,R,536,268,8514,2520,122,156
14600,0,R,231,296,8162,2896,136,184
14600,1,R,536,284,8514,2536,122,156
14625,0,R,263,312,8194,2912,136,184
14625,1,R,544,292,8522,2544,122,156
14650,0,R,295,312,8226,2912,136,184
14650,1,R,568,300,8546,2552,122,156
14675,0,R,295,328,8226,2928,136,184
14675,1,R,340,108,8618,2560,122,156
14700,0,R,327,344,8258,2944,136,184
14700,1,R,348,116,8626,2568,122,156
14724,0,Created,263,Terran SCV,(480,752),917535,1114130
14725,0,R,359,352,8290,2952,138,184
14725,1,R,372,132,8650,2584,122,156
14737,1,Created,264,Terran Armory,(3248,800),6946841,6946841
14750,0,R,383,360,8314,2960,138,184
14750,1,R,328,90,8706,2592,122,156
14755,0,StartUpgrade,Terran Vehicle Weapons,1
14761,1,Created,265,Terran SCV,(3424,720),6946841,6946841
14775,0,R,299,268,8330,2968,138,184
14775,1,R,294,98,8722,2600,124,156
14796,1,Created,266,Terran SCV,(3360,240),7077894,7077894
14800,0,R,331,276,8362,2976,138,184
14800,1,R,260,106,8738,2608,126,156
14818,1,Created,267,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
14821,0,Created,268,Terran Goliath,(544,1968),1507382,1638470
14823,1,Created,269,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
14825,0,R,263,242,8394,2992,142,184
14825,1,R,268,114,8746,2616,134,156
14850,0,R,279,258,8410,3008,142,184
14850,1,R,300,130,8778,2632,134,156
14875,0,R,253,258,8434,3008,142,184
14875,1,R,316,138,8794,2640,134,156
14900,0,R,277,274,8458,3024,142,184
14900,1,R,348,146,8826,2648,134,156
14925,0,R,317,274,8498,3024,142,184
14925,1,R,356,154,8834,2656,134,156
14926,0,Created,270,Spell Scanner Sweep,(3360,2752),6750292,7340094
14928,0,Discovered,270,Spell Scanner Sweep
14938,1,Morph,224,Terran Siege Tank Siege Mode,(2768,1004)
14950,0,R,341,290,8522,3040,142,184
14950,1,R,380,170,8858,2672,134,156
14975,0,R,357,306,8538,3056,142,184
14975,1,R,388,170,8866,2672,134,156
14992,1,Created,271,Terran Missile Turret,(3040,2592),6094935,6094930
15000,0,R,389,306,8570,3056,142,184
15000,1,R,369,186,8922,2688,134,156
15025,0,R,421,322,8602,3072,142,184
15025,1,R,377,202,8930,2704,134,156
15026,0,Created,272,Terran SCV,(480,752),917535,1114130
15031,0,Created,273,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
15036,0,Created,274,Terran Siege Tank Tank Mode,(544,2064),1638470,1638470
15050,0,R,153,130,8634,3080,152,184
15050,1,R,401,202,8954,2704,134,156
15055,0,Created,275,Terran Dropship,(320,2192),1638470,1638470
15075,0,R,177,138,8658,3088,156,184
15075,1,R,409,210,8962,2712,134,156
15088,0,Destroyed,270,Spell Scanner Sweep,(3360,2752)
15100,0,R,209,154,8690,3104,156,184
15100,1,R,433,226,8986,2728,134,156
15125,0,R,249,154,8730,3104,156,184
15125,1,R,473,226,9026,2728,134,156
15136,0,Created,276,Spell Scanner Sweep,(3936,2816),-1,-1
15144,0,Discovered,276,Spell Scanner Sweep
15150,0,R,265,170,8746,3120,156,184
15150,1,R,505,242,9058,2744,134,156
15175,0,R,281,178,8762,3128,156,184
15175,1,R,545,258,9098,2760,134,156
15186,0,Created,277,Terran SCV,(704,2352),1638470,1638470
15200,0,R,255,194,8786,3144,158,184
15200,1,R,569,258,9122,2760,134,156
15219,1,Created,278,Terran Missile Turret,(3936,2336),7274564,7274564
15225,0,R,303,202,8834,3152,158,184
15225,1,R,526,266,9154,2768,134,156
15250,0,R,277,202,8858,3152,158,184
15250,1,R,526,282,9154,2784,134,156
15275,1,Morph,252,Terran Siege Tank Siege Mode,(3582,2342)
15275,0,R,301,218,8882,3168,158,184
15275,1,R,542,290,9170,2792,134,156
15298,0,Destroyed,276,Spell Scanner Sweep,(3936,2816)
15300,0,R,333,226,8914,3176,158,184
15300,1,R,598,298,9226,2800,134,156
15325,0,R,357,242,8938,3192,158,184
15325,1,R,630,314,9258,2816,134,156
15328,0,Created,279,Terran SCV,(480,752),917535,1114130
15350,0,R,373,250,8954,3200,160,184
15350,1,R,662,314,9290,2816,134,156
15375,0,R,413,250,8994,3200,160,184
15375,1,R,718,330,9346,2832,134,156
15400,0,R,437,266,9018,3216,160,184
15400,1,R,726,338,9354,2840,134,156
15401,0,Created,280,Spell Scanner Sweep,(3686,2226),7340094,7340094
15408,1,Discovered,260,Terran SCV
15408,1,Discovered,254,Terran SCV
15408,1,Discovered,188,Terran SCV
15408,1,Discovered,209,Terran Siege Tank Siege Mode
15408,1,Discovered,252,Terran Siege Tank Siege Mode
15408,1,Discovered,44,Terran Refinery
15408,1,Discovered,278,Terran Missile Turret
15408,1,Discovered,251,Terran Siege Tank Tank Mode
15408,1,Discovered,246,Terran SCV
15408,1,Discovered,167,Terran SCV
15408,0,Discovered,280,Spell Scanner Sweep
15410,1,Morph,251,Terran Siege Tank Siege Mode,(3679,2419)
15420,1,Discovered,251,Terran Siege Tank Siege Mode
15421,1,Created,281,Terran SCV,(3616,2160),7340094,7340094
15425,0,R,469,274,9050,3224,160,184
15425,1,R,600,346,9378,2848,136,156
15432,1,Discovered,281,Terran SCV
15450,0,R,485,290,9066,3240,160,184
15450,1,R,608,354,9386,2856,136,156
15475,0,R,517,298,9098,3248,160,184
15475,1,R,648,370,9426,2872,136,156
15500,0,R,541,306,9122,3256,160,184
15500,1,R,696,378,9474,2880,136,156
15525,0,R,565,314,9146,3264,160,184
15525,1,R,728,386,9506,2888,136,156
15550,0,R,589,322,9170,3272,160,184
15550,1,R,768,394,9546,2896,136,156
15563,0,Destroyed,280,Spell Scanner Sweep,(3686,2226)
15570,1,Created,282,Terran Goliath,(3616,912),6946841,6946841
15571,1,Created,283,Terran SCV,(3424,720),6946841,6946841
15575,1,Created,284,Terran Goliath,(3360,912),6946841,6946841
15575,0,R,629,338,9210,3288,160,184
15575,1,R,550,310,9578,2912,146,156
15580,1,StartUpgrade,Charon Boosters,1
15600,0,R,645,346,9226,3296,160,184
15600,1,R,474,218,9602,2920,146,156
15625,0,R,693,354,9274,3304,160,184
15625,1,R,490,226,9618,2928,146,156
15650,0,R,701,370,9282,3320,160,184
15650,1,R,530,242,9658,2944,146,156
15660,1,Created,285,Terran Missile Turret,(3520,2464),7340094,7340094
15675,0,R,749,378,9330,3328,160,184
15675,1,R,471,242,9674,2944,146,156
15676,0,Created,286,Terran Missile Turret,(1312,2624),2228310,1638470
15690,1,StartUpgrade,Terran Vehicle Weapons,1
15700,0,R,698,386,9354,3336,160,184
15700,1,R,419,158,9722,2960,146,156
15723,1,Created,287,Terran SCV,(3616,2160),7340094,7340094
15725,0,Created,288,Terran Missile Turret,(2080,480),4521999,4521999
15725,0,R,655,394,9386,3344,160,184
15725,1,R,417,166,9770,2968,148,156
15750,0,R,687,402,9418,3352,160,184
15750,1,R,433,174,9786,2976,148,156
15761,0,Created,289,Terran SCV,(480,752),917535,1114130
15775,0,R,653,418,9434,3368,162,184
15775,1,R,473,190,9826,2992,148,156
15800,0,R,685,434,9466,3384,162,184
15800,1,R,497,198,9850,3000,148,156
15811,0,Created,290,Terran Dropship,(320,2192),1638470,1638470
15825,0,R,593,334,9474,3384,166,184
15825,1,R,521,198,9874,3000,148,156
15850,0,R,633,342,9514,3392,166,184
15850,1,R,553,214,9906,3016,148,156
15875,0,R,657,358,9538,3408,166,184
15875,1,R,577,230,9930,3032,148,156
15900,0,R,689,366,9570,3416,166,184
15900,1,R,617,230,9970,3032,148,156
15900,1,Discovered,244,Terran Dropship
15900,1,Discovered,194,Terran Siege Tank Tank Mode
15906,0,Created,291,Terran SCV,(704,2352),1638470,1638470
15925,0,R,663,382,9594,3432,168,184
15925,1,R,649,246,10002,3048,148,156
15936,1,Discovered,191,Terran Missile Turret
15936,0,Discovered,228,Terran Siege Tank Tank Mode
15936,0,Discovered,229,Terran Siege Tank Tank Mode
15936,0,Discovered,239,Terran Dropship
15936,0,Discovered,215,Terran Dropship
15936,0,Discovered,214,Terran Siege Tank Tank Mode
15936,0,Discovered,213,Terran Siege Tank Tank Mode
15950,0,R,695,382,9626,3432,168,184
15950,1,R,681,262,10034,3064,148,156
15961,0,Created,292,Spell Scanner Sweep,(3584,1568),7340094,7340094
15964,1,Created,293,Terran Missile Turret,(3488,3008),7274564,7274564
15975,0,R,711,398,9642,3448,168,184
15975,1,R,614,262,10042,3064,148,156
16000,0,R,735,406,9666,3456,168,184
16000,1,R,654,278,10082,3080,148,156
16025,1,Created,294,Terran SCV,(3616,2160),7340094,7340094
16025,0,R,767,414,9698,3464,168,184
16025,1,R,678,294,10106,3096,150,156
16050,0,R,783,430,9714,3480,168,184
16050,1,R,710,294,10138,3096,150,156
16075,0,R,823,430,9754,3480,168,184
16075,1,R,774,310,10202,3112,150,156
16100,0,R,855,446,9786,3496,168,184
16100,1,R,806,326,10234,3128,150,156
16112,0,Created,295,Terran Missile Turret,(2336,1792),5374004,5374004
16114,1,Destroyed,211,Terran Siege Tank Tank Mode,(2688,1719)
16123,0,Destroyed,292,Spell Scanner Sweep,(3584,1568)
16125,0,R,828,454,9834,3504,168,184
16125,1,R,830,326,10258,3128,146,156
16150,0,R,844,462,9850,3512,168,184
16150,1,R,846,342,10274,3144,146,156
16172,1,Created,296,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
16175,0,R,860,478,9866,3528,168,184
16175,1,R,578,158,10306,3160,150,156
16176,1,Discovered,269,Terran Siege Tank Tank Mode
16176,0,Discovered,203,Terran Siege Tank Siege Mode
16177,1,Created,297,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
16188,0,Discovered,200,Terran Siege Tank Siege Mode
16200,0,R,900,486,9906,3536,168,184
16200,1,R,586,158,10314,3160,154,156
16200,0,Discovered,288,Terran Missile Turret
16212,0,Discovered,262,Terran Engineering Bay
16225,0,R,915,493,9922,3544,168,184
16225,1,R,642,174,10370,3176,154,156
16234,1,Destroyed,269,Terran Siege Tank Tank Mode,(2227,557)
16250,0,R,938,500,9946,3552,168,184
16250,1,R,682,190,10410,3192,150,156
16256,0,Created,298,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
16261,0,Created,299,Terran Siege Tank Tank Mode,(544,2064),1638470,1638470
16275,0,R,669,307,9978,3560,176,184
16275,1,R,722,190,10450,3192,150,156
16300,0,R,700,322,10010,3576,176,184
16300,1,R,730,206,10458,3208,150,156
16325,0,R,715,337,10026,3592,176,184
16325,1,R,754,222,10482,3224,150,156
16327,1,Created,300,Terran SCV,(3616,2160),7340094,7340094
16350,0,R,730,336,10042,3592,176,184
16350,1,R,786,222,10514,3224,152,156
16375,0,R,753,351,10066,3608,176,184
16375,1,R,826,238,10554,3240,152,156
16386,0,Created,301,Terran SCV,(704,2352),1638470,1638470
16400,0,R,726,350,10090,3608,178,184
16400,1,R,866,254,10594,3256,152,156
16404,1,Discovered,284,Terran Goliath
16425,0,R,749,365,10114,3624,178,184
16425,1,R,906,262,10634,3264,152,156
16114,1,IsAttacked,(GroundAttack),(2688,1719),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:4,Terran SCV:1,Terran Dropship:3,Terran Missile Turret:1},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:1}},(383.3333,1450.0000,0.0000,75.0000,0.0000,1.0000,0.0000,0.0000,0.0000,573959372.8000),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:4,Terran SCV:1,Terran Dropship:3,Terran Missile Turret:1},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Dropship:1,Terran Siege Tank Siege Mode:1}},(2688,1719),{0:0,1:0},16426,winner:1
16428,0,Destroyed,103,Terran Barracks,(3070,2007)
16446,0,Destroyed,228,Terran Siege Tank Tank Mode,(2535,1708)
16450,0,R,772,380,10138,3640,174,184
16450,1,R,946,270,10674,3272,152,156
16464,0,Discovered,295,Terran Missile Turret
16475,0,R,827,379,10194,3640,174,184
16475,1,R,954,286,10682,3288,152,156
16482,1,Destroyed,194,Terran Siege Tank Tank Mode,(2610,1497)
16500,0,R,826,394,10194,3656,174,184
16500,1,R,986,294,10714,3296,148,156
16514,1,Destroyed,225,Terran SCV,(2531,1698)
16525,0,R,841,401,10210,3664,174,184
16525,1,R,1010,302,10738,3304,146,156
16234,0,IsAttacked,(GroundAttack),(2227,557),{0:{Terran Siege Tank Siege Mode:2,Terran Missile Turret:1},1:{Terran Siege Tank Tank Mode:1,Terran Dropship:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1}},(583.3333,1066.6667,75.0000,75.0000,1.0000,1.0000,0.0250,0.0250,0.0000,384048619.5200),{0:{Terran Siege Tank Siege Mode:2,Terran Missile Turret:1},1:{Terran Dropship:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:1}},(2227,557),{0:0,1:1},16546,winner:0
16550,0,R,888,408,10258,3672,174,184
16550,1,R,1066,318,10794,3320,146,156
16575,0,R,911,423,10282,3688,174,184
16575,1,R,1106,326,10834,3328,146,156
16600,0,R,934,422,10306,3688,174,184
16600,1,R,1122,334,10850,3336,146,156
16625,0,R,958,438,10330,3704,174,184
16625,1,R,1146,350,10874,3352,146,156
16650,0,R,990,454,10362,3720,174,184
16650,1,R,1178,366,10906,3368,146,156
16675,0,R,1038,462,10410,3728,174,184
16675,1,R,1218,366,10946,3368,146,156
16700,0,R,1054,470,10426,3736,174,184
16700,1,R,1226,382,10954,3384,146,156
16722,0,Destroyed,154,Terran Goliath,(2478,1457)
16725,0,R,1062,470,10434,3736,170,184
16725,1,R,1116,298,10994,3400,146,156
16750,0,R,702,236,10474,3752,170,184
16750,1,R,922,198,11050,3400,146,156
16751,0,Created,302,Terran Goliath,(544,1968),1507382,1638470
16751,1,Created,303,Terran SCV,(3424,720),6946841,6946841
16771,0,Created,304,Terran Dropship,(320,2192),1638470,1638470
16771,1,Created,305,Terran SCV,(3616,2160),7340094,7340094
16775,0,R,634,152,10506,3768,178,184
16775,1,R,846,214,11074,3416,150,156
16781,0,Created,306,Terran SCV,(704,2352),1638470,1638470
16800,0,R,592,160,10514,3776,180,184
16800,1,R,862,230,11090,3432,150,156
16428,1,IsAttacked,(GroundAttack),(3070,2007),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:4,Terran Dropship:3,Terran Missile Turret:1},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:6,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:4}},(0.0000,1983.3333,0.0000,608.3333,0.0000,1.0000,0.0000,0.0000,0.0000,573959372.8000),{0:{Terran Siege Tank Tank Mode:3,Terran Dropship:3,Terran Missile Turret:1},1:{Terran Goliath:2,Terran SCV:5,Terran Dropship:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:4}},(2531,1698),{0:0,1:1},16825,winner:1
16825,0,R,608,168,10530,3784,180,184
16825,1,R,894,230,11122,3432,150,156
16850,0,R,648,168,10570,3784,180,184
16850,1,R,934,246,11162,3448,150,156
16875,0,R,672,184,10594,3800,180,184
16875,1,R,942,262,11170,3464,150,156
16900,0,R,704,200,10626,3816,180,184
16900,1,R,982,262,11210,3464,150,156
16924,1,Created,307,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
16925,0,R,752,208,10674,3824,180,184
16925,1,R,1014,278,11242,3480,154,156
16950,0,R,752,216,10674,3832,180,184
16950,1,R,1054,294,11282,3496,154,156
16975,0,R,800,224,10722,3840,180,184
16975,1,R,1078,294,11306,3496,154,156
17000,0,R,832,232,10754,3848,180,184
17000,1,R,1110,310,11338,3512,154,156
17002,1,Created,308,Terran Supply Depot,(3600,1952),7340094,7340094
17008,0,Created,309,Terran Siege Tank Tank Mode,(544,2160),1638470,1638470
17025,0,R,848,248,10770,3864,184,184
17025,1,R,1042,326,11370,3528,154,156
17050,0,R,814,256,10786,3872,184,184
17050,1,R,1082,326,11410,3528,154,156
17053,1,Created,310,Terran SCV,(3424,720),6946841,6946841
17075,0,R,830,264,10802,3880,184,184
17075,1,R,1098,342,11426,3544,156,156
17078,0,Created,311,Terran Missile Turret,(1312,2816),2228310,1638470
17099,1,Created,312,Terran Supply Depot,(3504,2048),7340094,7340094
17100,0,R,811,280,10858,3896,184,184
17100,1,R,1022,358,11450,3560,156,156
17125,0,R,835,288,10882,3904,184,184
17125,1,R,1070,358,11498,3560,156,156
17150,0,R,843,296,10890,3912,184,184
17150,1,R,1086,374,11514,3576,156,156
17175,0,R,883,312,10930,3928,184,184
17175,1,R,1126,390,11554,3592,156,156
17200,0,R,923,312,10970,3928,184,184
17200,1,R,1150,390,11578,3592,156,156
17225,0,R,939,328,10986,3944,184,184
17225,1,R,1182,406,11610,3608,156,156
17250,0,R,905,336,11002,3952,184,184
17250,1,R,1182,422,11610,3624,156,156
17275,0,R,953,344,11050,3960,184,184
17275,1,R,1222,430,11650,3632,156,156
17276,1,Morph,223,Terran Siege Tank Tank Mode,(2600,1057)
17277,1,Morph,224,Terran Siege Tank Tank Mode,(2768,1004)
17280,1,Destroyed,310,Terran SCV,(3424,720)
17300,0,R,985,360,11082,3976,184,184
17300,1,R,1370,438,11698,3640,154,156
17325,0,R,993,360,11090,3976,184,184
17325,1,R,1394,454,11722,3656,154,156
17350,0,R,1017,376,11114,3992,184,184
17350,1,R,1426,462,11754,3664,154,156
17363,0,Created,313,Terran Supply Depot,(1136,2240),1638470,1638470
17375,0,R,941,384,11138,4000,184,184
17375,1,R,1458,470,11786,3672,154,156
17388,1,Created,314,Terran Missile Turret,(1952,2496),4194381,4194381
17400,0,R,989,400,11186,4016,184,184
17400,1,R,1407,486,11810,3688,154,156
17412,0,Discovered,274,Terran Siege Tank Tank Mode
17424,1,Discovered,314,Terran Missile Turret
17425,0,R,1013,408,11210,4024,184,184
17425,1,R,1423,494,11826,3696,154,156
17450,0,R,1045,408,11242,4024,184,184
17450,1,R,1471,502,11874,3704,154,156
17456,1,Destroyed,246,Terran SCV,(2436,787)
17457,1,Created,315,Terran Siege Tank Tank Mode,(3360,912),6946841,6946841
17475,0,R,1069,424,11266,4040,184,184
17475,1,R,1487,518,11890,3720,156,156
17481,1,Destroyed,314,Terran Missile Turret,(1952,2496)
17500,0,R,1085,432,11282,4048,184,184
17500,1,R,1519,526,11922,3728,156,156
17525,0,R,1125,448,11322,4064,184,184
17525,1,R,1551,534,11954,3736,156,156
17550,0,R,1165,456,11362,4072,184,184
17550,1,R,1591,550,11994,3752,156,156
17575,0,R,1189,456,11386,4072,184,184
17575,1,R,1607,566,12010,3768,156,156
17581,1,FinishUpgrade,Charon Boosters,1
17600,0,R,1213,472,11410,4088,184,184
17600,1,R,1647,566,12050,3768,156,156
17625,0,R,1237,488,11434,4104,184,184
17625,1,R,1663,582,12066,3784,156,172
17650,0,R,1253,496,11450,4112,184,184
17650,1,R,1695,598,12098,3800,156,172
17671,0,Created,316,Spell Scanner Sweep,(2208,1632),4522029,5374004
17675,0,R,1285,504,11482,4120,184,184
17675,1,R,1727,598,12130,3800,156,172
17676,0,Discovered,316,Spell Scanner Sweep
17684,0,Created,317,Terran Missile Turret,(192,32),655389,655389
17700,0,R,1234,512,11506,4128,184,184
17700,1,R,1743,614,12146,3816,156,172
17711,1,Created,318,Terran Siege Tank Tank Mode,(3616,912),6946841,6946841
17725,1,Morph,252,Terran Siege Tank Tank Mode,(3582,2342)
17725,0,R,1266,528,11538,4144,184,184
17725,1,R,1483,430,12186,3832,160,188
17735,1,Morph,251,Terran Siege Tank Tank Mode,(3679,2419)
17743,1,Created,319,Terran Supply Depot,(3696,2528),7340094,7340094
17750,0,R,998,336,11570,4152,184,184
17750,1,R,1399,430,12202,3832,160,188
17775,0,R,964,344,11586,4160,184,184
17775,1,R,1439,446,12242,3848,160,188
17481,1,IsAttacked,(GroundAttack),(1952,2496),{0:{Terran Siege Tank Tank Mode:1,Terran Missile Turret:1},1:{Terran SCV:1}},(100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0238,0.0238,0.0000,569551912.9600),{0:{Terran Siege Tank Tank Mode:1,Terran Missile Turret:1},1:{Terran SCV:1}},(1952,2496),{0:0,1:0},17793,winner:0
