[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG10367.rep
MapName: Tau Cross 1.1
NumStartPositions: 3
The following players are in this replay:
0, 3p, Terran, 0
1, EndlEss[S.sIR], Terran, 2
Begin replay data:
0,0,Created,0,Terran SCV,(264,1512),852015,852015
0,-1,Created,1,Resource Mineral Field,(3200,3984),6291571,6291571
0,-1,Created,2,Resource Mineral Field,(1632,3856),3670130,3670130
0,-1,Created,3,Resource Mineral Field,(1600,3824),3670130,3670130
0,-1,Created,4,Resource Mineral Field,(3840,3056),7864422,7274587
0,-1,Created,5,Resource Vespene Geyser,(2816,3808),6291571,6291571
0,-1,Created,6,Resource Mineral Field,(3136,3984),6291571,6291571
0,-1,Created,7,Resource Mineral Field,(3840,3120),7864422,7274587
0,-1,Created,8,Resource Mineral Field,(3328,1072),6881317,6881317
0,-1,Created,9,Resource Mineral Field,(608,3376),2162783,1572969
0,-1,Created,10,Resource Mineral Field,(608,3344),2162783,1572969
0,-1,Created,11,Resource Mineral Field,(576,3248),2162783,1572969
0,-1,Created,12,Resource Mineral Field,(3648,3184),7864422,7274587
0,-1,Created,13,Resource Mineral Field,(64,2576),720976,720976
0,-1,Created,14,Resource Mineral Field,(2912,208),5570571,5570571
0,-1,Created,15,Resource Mineral Field,(2912,144),5570571,5570571
0,-1,Created,16,Resource Mineral Field,(2848,80),5570571,5570571
0,-1,Created,17,Resource Mineral Field,(1728,3856),3670130,3670130
0,-1,Created,18,Resource Mineral Field,(3296,1040),6881317,6881317
0,-1,Created,19,Resource Mineral Field,(1888,176),3342344,3342344
0,-1,Created,20,Resource Mineral Field,(3456,1040),6881317,6881317
0,-1,Created,21,Resource Mineral Field,(3520,1072),7733283,6881317
0,-1,Created,22,Resource Mineral Field,(3776,3216),7864422,7274587
0,-1,Created,23,Resource Mineral Field,(128,2384),720976,720976
0,-1,Created,24,Resource Mineral Field,(1760,3824),3670130,3670130
0,-1,Created,25,Resource Mineral Field,(4000,2256),6291514,6291514
0,-1,Created,26,Resource Mineral Field,(128,1616),852015,852015
0,-1,Created,27,Resource Mineral Field,(3232,3824),6291571,6291571
0,-1,Created,28,Resource Mineral Field,(1856,208),3342344,3342344
0,-1,Created,29,Resource Mineral Field,(608,3152),2162783,1572969
0,-1,Created,30,Resource Mineral Field,(192,1616),852015,852015
0,0,Created,31,Terran SCV,(288,1512),852015,852015
0,-1,Created,32,Resource Mineral Field,(3808,3184),7864422,7274587
0,-1,Created,33,Resource Mineral Field,(96,2512),720976,720976
0,-1,Created,34,Resource Mineral Field,(96,2416),720976,720976
0,-1,Created,35,Resource Vespene Geyser,(416,288),1179664,1179664
0,-1,Created,36,Resource Mineral Field,(4032,368),7602192,7602192
0,0,Created,37,Terran Command Center,(288,1456),852015,852015
0,-1,Created,38,Resource Mineral Field,(320,464),1179664,1179664
0,-1,Created,39,Resource Vespene Geyser,(1472,3712),3670130,3670130
0,-1,Created,40,Resource Mineral Field,(3968,2128),6291514,6291514
0,-1,Created,41,Resource Mineral Field,(4000,2160),6291514,6291514
0,1,Created,42,Terran SCV,(3760,392),7602192,7602192
0,-1,Created,43,Resource Mineral Field,(3232,3760),6291571,6291571
0,-1,Created,44,Resource Mineral Field,(224,2352),1245261,720976
0,-1,Created,45,Resource Mineral Field,(1888,3792),4456562,3670130
0,-1,Created,46,Resource Mineral Field,(64,1520),852015,852015
0,-1,Created,47,Resource Mineral Field,(3264,3856),6291571,6291571
0,-1,Created,48,Resource Mineral Field,(256,2384),1245261,720976
0,-1,Created,49,Resource Mineral Field,(3232,3952),6291571,6291571
0,-1,Created,50,Resource Mineral Field,(96,1552),852015,852015
0,-1,Created,51,Resource Mineral Field,(4032,432),7602192,7602192
0,0,Created,52,Terran SCV,(312,1512),852015,852015
0,-1,Created,53,Resource Vespene Geyser,(832,3424),2162783,1572969
0,-1,Created,54,Resource Mineral Field,(1856,3824),3670130,3670130
0,-1,Created,55,Resource Mineral Field,(2880,176),5570571,5570571
0,-1,Created,56,Resource Mineral Field,(4000,240),7602192,7602192
0,-1,Created,57,Resource Mineral Field,(4000,2224),6291514,6291514
0,-1,Created,58,Resource Mineral Field,(288,528),1179664,1179664
0,-1,Created,59,Resource Mineral Field,(2912,272),5570571,5570571
0,-1,Created,60,Resource Mineral Field,(1792,3856),3670130,3670130
0,-1,Created,61,Resource Mineral Field,(288,432),1179664,1179664
0,-1,Created,62,Resource Mineral Field,(320,560),1179664,1179664
0,-1,Created,63,Resource Mineral Field,(288,496),1179664,1179664
0,-1,Created,64,Resource Mineral Field,(3968,2320),6291514,6291514
0,-1,Created,65,Resource Mineral Field,(4000,2288),6291514,6291514
0,-1,Created,66,Resource Mineral Field,(3232,3696),6291571,6291571
0,-1,Created,67,Resource Mineral Field,(3936,496),7602192,7602192
0,-1,Created,68,Resource Vespene Geyser,(3136,1152),6881317,6881317
0,-1,Created,69,Resource Mineral Field,(64,1360),852015,852015
0,-1,Created,70,Resource Vespene Geyser,(3808,160),7602192,7602192
0,1,Created,71,Terran SCV,(3784,392),7602192,7602192
0,-1,Created,72,Resource Mineral Field,(1824,80),3342344,3342344
0,-1,Created,73,Resource Mineral Field,(4032,304),7602192,7602192
0,-1,Created,74,Resource Mineral Field,(320,400),1179664,1179664
0,-1,Created,75,Resource Mineral Field,(1856,240),2949136,3342344
0,-1,Created,76,Resource Mineral Field,(1664,80),2949136,3342344
0,-1,Created,77,Resource Mineral Field,(1856,112),3342344,3342344
0,0,Created,78,Terran SCV,(240,1512),852015,852015
0,-1,Created,79,Resource Mineral Field,(4000,464),7602192,7602192
0,-1,Created,80,Resource Mineral Field,(3968,2192),6291514,6291514
0,-1,Created,81,Resource Mineral Field,(1792,48),3342344,3342344
0,-1,Created,82,Resource Mineral Field,(64,2480),720976,720976
0,-1,Created,83,Resource Vespene Geyser,(1536,64),2949136,3342344
0,-1,Created,84,Resource Mineral Field,(3552,1104),7733283,6881317
0,-1,Created,85,Resource Mineral Field,(3360,1040),6881317,6881317
0,-1,Created,86,Resource Mineral Field,(1728,48),3342344,3342344
0,-1,Created,87,Resource Mineral Field,(2880,336),5570571,5570571
0,-1,Created,88,Resource Vespene Geyser,(3936,2048),6291514,6291514
0,-1,Created,89,Resource Mineral Field,(2912,304),5570571,5570571
0,-1,Created,90,Resource Mineral Field,(4032,272),7602192,7602192
0,-1,Created,91,Resource Mineral Field,(704,3408),2162783,1572969
0,-1,Created,92,Resource Mineral Field,(3264,3792),6291571,6291571
0,-1,Created,93,Resource Mineral Field,(3232,1072),6881317,6881317
0,-1,Created,94,Resource Mineral Field,(3616,3216),7864422,7274587
0,-1,Created,95,Resource Mineral Field,(608,3216),2162783,1572969
0,-1,Created,96,Resource Mineral Field,(64,1456),852015,852015
0,-1,Created,97,Resource Mineral Field,(3232,3920),6291571,6291571
0,-1,Created,98,Resource Mineral Field,(4000,400),7602192,7602192
0,1,Created,99,Terran SCV,(3832,392),7602192,7602192
0,1,Created,100,Terran SCV,(3808,392),7602192,7602192
0,1,Created,101,Terran Command Center,(3808,336),7602192,7602192
0,-1,Created,102,Resource Mineral Field,(64,1424),852015,852015
0,-1,Created,103,Resource Mineral Field,(96,1328),852015,852015
0,-1,Created,104,Resource Vespene Geyser,(288,1280),852015,852015
0,-1,Created,105,Resource Mineral Field,(576,3312),2162783,1572969
0,-1,Created,106,Resource Mineral Field,(352,624),851994,1179664
0,-1,Created,107,Resource Mineral Field,(96,1488),852015,852015
0,-1,Created,108,Resource Mineral Field,(4000,208),7602192,7602192
0,-1,Created,109,Resource Mineral Field,(3936,2384),6291514,6291514
0,-1,Created,110,Resource Mineral Field,(640,3408),2162783,1572969
0,-1,Created,111,Resource Mineral Field,(3680,3216),7864422,7274587
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
7,0,Created,112,Terran SCV,(288,1456),852015,852015
11,1,Created,113,Terran SCV,(3808,336),7602192,7602192
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,8,0,58,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,32,0,82,0,10,20
387,0,Created,114,Terran SCV,(288,1456),852015,852015
400,0,R,6,0,106,0,12,20
400,1,R,48,0,98,0,10,20
423,1,Created,115,Terran SCV,(3808,336),7602192,7602192
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,14,0,114,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,22,0,122,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,54,0,154,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,62,0,162,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,70,0,170,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,20,0,170,0,12,20
700,1,R,4,0,154,0,12,20
701,0,Created,116,Terran SCV,(288,1456),852015,852015
725,1,Created,117,Terran SCV,(3808,336),7602192,7602192
725,0,R,28,0,178,0,14,20
725,1,R,12,0,162,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,28,0,178,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,52,0,202,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,52,0,202,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,60,0,210,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,60,0,210,0,14,20
875,1,R,44,0,194,0,14,20
900,0,R,68,0,218,0,14,20
900,1,R,2,0,202,0,14,20
925,0,R,76,0,226,0,14,20
925,1,R,18,0,218,0,14,20
950,0,R,84,0,234,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,100,0,250,0,14,20
975,1,R,42,0,242,0,14,20
1000,0,R,0,0,250,0,14,20
1000,1,R,42,0,242,0,14,20
1003,0,Created,118,Terran SCV,(288,1456),852015,852015
1025,0,R,8,0,258,0,16,20
1025,1,R,42,0,242,0,14,20
1027,1,Created,119,Terran SCV,(3808,336),7602192,7602192
1050,0,R,8,0,258,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,8,0,258,0,16,20
1075,1,R,0,0,250,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,16,0,266,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,24,0,274,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,32,0,282,0,16,20
1175,0,R,56,0,306,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,56,0,306,0,16,20
1200,1,R,40,0,290,0,16,20
1225,0,R,64,0,314,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,56,0,306,0,16,20
1275,0,R,80,0,330,0,16,20
1275,1,R,72,0,322,0,16,20
1300,0,R,96,0,346,0,16,20
1300,1,R,80,0,330,0,16,20
1305,0,Created,120,Terran SCV,(288,1456),852015,852015
1325,0,R,96,0,346,0,18,20
1325,1,R,88,0,338,0,16,20
1329,1,Created,121,Terran SCV,(3808,336),7602192,7602192
1350,0,R,104,0,354,0,18,20
1350,1,R,96,0,346,0,18,20
1371,0,Created,122,Terran Supply Depot,(464,1472),852015,852015
1375,0,R,12,0,362,0,18,20
1375,1,R,96,0,346,0,18,20
1400,0,R,12,0,362,0,18,20
1400,1,R,104,0,354,0,18,20
1425,0,R,36,0,386,0,18,20
1425,1,R,120,0,370,0,18,20
1450,0,R,36,0,386,0,18,20
1450,1,R,128,0,378,0,18,20
1464,1,Created,123,Terran Supply Depot,(3888,448),7602192,7602192
1475,0,R,44,0,394,0,18,20
1475,1,R,36,0,386,0,18,20
1500,0,R,2,0,402,0,18,20
1500,1,R,36,0,386,0,18,20
1525,0,R,18,0,418,0,18,20
1525,1,R,44,0,394,0,18,20
1550,0,R,18,0,418,0,18,20
1550,1,R,52,0,402,0,18,20
1575,0,R,26,0,426,0,18,20
1575,1,R,18,0,418,0,18,20
1600,0,R,34,0,434,0,18,20
1600,1,R,34,0,434,0,18,20
1607,0,Created,124,Terran SCV,(288,1456),852015,852015
1625,0,R,42,0,442,0,20,20
1625,1,R,34,0,434,0,18,20
1631,1,Created,125,Terran SCV,(3808,336),7602192,7602192
1650,0,R,50,0,450,0,20,20
1650,1,R,42,0,442,0,20,20
1675,0,R,58,0,458,0,20,20
1675,1,R,42,0,442,0,20,20
1700,0,R,16,0,466,0,20,20
1700,1,R,50,0,450,0,20,20
1725,0,R,32,0,482,0,20,20
1725,1,R,0,0,450,0,20,20
1750,0,R,32,0,482,0,20,20
1750,1,R,24,0,474,0,20,20
1775,0,R,40,0,490,0,20,20
1775,1,R,40,0,490,0,20,20
1800,0,R,40,0,490,0,20,20
1800,1,R,40,0,490,0,20,20
1825,0,R,56,0,506,0,20,20
1825,1,R,48,0,498,0,20,20
1850,0,R,64,0,514,0,20,20
1850,1,R,48,0,498,0,20,20
1875,0,R,80,0,530,0,20,20
1875,1,R,64,0,514,0,20,20
1900,0,R,96,0,546,0,20,20
1900,1,R,72,0,522,0,20,20
1925,0,R,96,0,546,0,20,20
1925,1,R,80,0,530,0,20,20
1950,0,R,104,0,554,0,20,20
1950,1,R,104,0,554,0,20,20
1973,0,Created,126,Terran SCV,(288,1456),852015,852015
1975,0,R,104,0,554,0,22,36
1975,1,R,104,0,554,0,20,20
2000,0,R,120,0,570,0,22,36
2000,1,R,112,0,562,0,20,20
2025,0,R,128,0,578,0,22,36
2025,1,R,112,0,562,0,20,20
2050,0,R,152,0,602,0,22,36
2050,1,R,128,0,578,0,20,20
2066,1,Created,127,Terran SCV,(3808,336),7602192,7602192
2075,0,R,160,0,610,0,22,36
2075,1,R,136,0,586,0,22,36
2094,0,Created,128,Terran Barracks,(288,912),851994,852015
2100,0,R,18,0,618,0,22,36
2100,1,R,144,0,594,0,22,36
2125,0,R,18,0,618,0,22,36
2125,1,R,160,0,610,0,22,36
2150,0,R,18,0,618,0,22,36
2150,1,R,118,0,618,0,22,36
2175,0,R,18,0,618,0,22,36
2175,1,R,126,0,626,0,22,36
2200,0,R,8,0,658,0,22,36
2200,1,R,134,0,634,0,22,36
2225,0,R,16,0,666,0,22,36
2225,1,R,158,0,658,0,22,36
2250,0,R,24,0,674,0,22,36
2250,1,R,158,0,658,0,22,36
2275,0,Created,129,Terran SCV,(288,1456),852015,852015
2275,0,R,32,0,682,0,24,36
2275,1,R,166,0,666,0,22,36
2300,0,R,32,0,682,0,24,36
2300,1,R,190,0,690,0,22,36
2325,0,R,40,0,690,0,24,36
2325,1,R,190,0,690,0,22,36
2350,0,R,48,0,698,0,24,36
2350,1,R,206,0,706,0,22,36
2368,1,Created,130,Terran SCV,(3808,336),7602192,7602192
2375,0,R,64,0,714,0,24,36
2375,1,R,214,0,714,0,24,36
2400,0,R,88,0,738,0,24,36
2400,1,R,230,0,730,0,24,36
2425,0,R,88,0,738,0,24,36
2425,1,R,230,0,730,0,24,36
2450,0,R,104,0,754,0,24,36
2450,1,R,238,0,738,0,24,36
2474,0,Morph,104,Terran Refinery,(288,1280)
2474,0,ChangedOwnership,104
2475,0,R,12,0,762,0,24,36
2475,1,R,262,0,762,0,24,36
2492,1,Morph,70,Terran Refinery,(3808,160)
2492,1,ChangedOwnership,70
2500,0,R,12,0,762,0,24,36
2500,1,R,162,0,762,0,24,36
2513,1,Created,131,Terran Barracks,(3904,912),7733283,7602192
2525,0,R,20,0,770,0,24,36
2525,1,R,20,0,770,0,24,36
2550,0,R,36,0,786,0,24,36
2550,1,R,44,0,794,0,24,36
2575,0,R,18,0,818,0,24,36
2575,1,R,52,0,802,0,24,36
2577,0,Created,132,Terran SCV,(288,1456),852015,852015
2600,0,R,18,0,818,0,26,36
2600,1,R,2,0,802,0,24,36
2625,0,R,26,0,826,0,26,36
2625,1,R,10,0,810,0,24,36
2650,0,R,26,0,826,0,26,36
2650,1,R,26,0,826,0,24,36
2670,1,Created,133,Terran SCV,(3808,336),7602192,7602192
2675,0,R,26,0,826,0,26,36
2675,1,R,34,0,834,0,26,36
2700,0,R,42,0,842,0,26,36
2700,1,R,42,0,842,0,26,36
2725,0,R,58,0,858,0,26,36
2725,1,R,58,0,858,0,26,36
2750,0,R,32,0,882,0,26,36
2750,1,R,16,0,866,0,26,36
2775,0,R,48,0,898,0,26,36
2775,1,R,24,0,874,0,26,36
2800,0,R,48,0,898,0,26,36
2800,1,R,32,0,882,0,26,36
2825,0,R,48,0,898,0,26,36
2825,1,R,48,0,898,0,26,36
2850,0,R,56,0,906,0,26,36
2850,1,R,56,0,906,0,26,36
2875,0,R,64,0,914,0,26,36
2875,1,R,64,0,914,0,26,36
2879,0,Created,134,Terran SCV,(288,1456),852015,852015
2900,0,R,72,0,922,0,28,36
2900,1,R,30,0,930,0,26,36
2925,0,R,88,0,938,0,28,36
2925,1,R,38,0,938,0,26,36
2950,0,R,104,0,954,0,28,36
2950,1,R,46,0,946,0,26,36
2972,1,Created,135,Terran SCV,(3808,336),7602192,7602192
2975,0,R,120,0,970,0,28,36
2975,1,R,62,0,962,0,28,36
2992,0,Created,136,Terran Supply Depot,(464,1376),852015,852015
3000,0,R,20,0,970,0,28,36
3000,1,R,70,0,970,0,28,36
3025,0,R,36,0,986,0,28,36
3025,1,R,86,0,986,0,28,36
3050,0,R,44,0,994,0,28,36
3050,1,R,94,0,994,0,28,36
3075,0,R,52,0,1002,0,28,36
3075,1,R,102,0,1002,0,28,36
3100,0,R,2,0,1002,0,28,36
3100,1,R,118,0,1018,0,28,36
3125,0,R,26,0,1026,0,28,36
3125,1,R,126,0,1026,0,28,36
3150,0,R,26,0,1026,0,28,36
3150,1,R,126,0,1026,0,28,36
3175,0,R,42,8,1042,8,28,36
3175,1,R,150,0,1050,0,28,36
3179,1,Created,137,Terran Supply Depot,(4048,32),7602192,7602192
3181,0,Created,138,Terran SCV,(288,1456),852015,852015
3200,0,R,50,8,1050,8,30,36
3200,1,R,66,8,1066,8,28,36
3225,0,R,58,8,1058,8,30,36
3225,1,R,74,8,1074,8,28,36
3250,0,R,66,16,1066,16,30,36
3250,1,R,90,8,1090,8,28,36
3274,1,Created,139,Terran SCV,(3808,336),7602192,7602192
3275,0,R,66,16,1066,16,30,36
3275,1,R,90,16,1090,16,30,36
3300,0,R,90,24,1090,24,30,36
3300,1,R,90,16,1090,16,30,36
3325,0,R,40,32,1090,32,30,36
3325,1,R,98,24,1098,24,30,36
3350,0,R,48,32,1098,32,30,36
3350,1,R,106,32,1106,32,30,36
3375,0,R,48,40,1098,40,30,36
3375,1,R,106,32,1106,32,30,36
3400,0,R,64,48,1114,48,30,36
3400,1,R,122,40,1122,40,30,36
3425,0,R,80,48,1130,48,30,36
3425,1,R,138,48,1138,48,30,36
3450,0,R,88,56,1138,56,30,36
3450,1,R,138,48,1138,48,30,36
3475,0,R,88,64,1138,64,30,36
3475,1,R,138,56,1138,56,30,36
3483,0,Created,140,Terran SCV,(288,1456),852015,852015
3483,0,Created,141,Terran Marine,(288,912),851994,852015
3500,0,R,62,64,1162,64,34,36
3500,1,R,162,64,1162,64,30,36
3525,0,R,62,72,1162,72,34,36
3525,1,R,170,64,1170,64,30,36
3550,0,R,62,80,1162,80,34,36
3550,1,R,170,72,1170,72,30,36
3575,0,R,70,80,1170,80,34,36
3575,1,R,186,80,1186,80,30,36
3600,0,R,94,88,1194,88,34,52
3600,1,R,194,80,1194,80,30,36
3625,0,R,110,96,1210,96,34,52
3625,1,R,202,88,1202,88,30,36
3650,0,R,110,96,1210,96,34,52
3650,1,R,210,96,1210,96,30,36
3675,0,R,134,104,1234,104,34,52
3675,1,R,234,96,1234,96,30,36
3700,0,R,134,112,1234,112,34,52
3700,1,R,234,104,1234,104,30,36
3725,0,R,142,112,1242,112,34,52
3725,1,R,234,112,1234,112,30,36
3750,0,R,158,120,1258,120,34,52
3750,1,R,242,112,1242,112,30,36
3775,1,Created,142,Terran Marine,(3904,912),7733283,7602192
3775,0,R,174,128,1274,128,34,52
3775,1,R,208,112,1258,112,32,36
3778,1,Created,143,Terran Factory,(3904,816),7602192,7602192
3780,0,Discovered,118,Terran SCV
3792,1,Discovered,142,Terran Marine
3792,1,Discovered,131,Terran Barracks
3800,0,R,174,128,1274,128,34,52
3800,1,R,8,20,1258,120,32,52
3804,1,Discovered,143,Terran Factory
3804,1,Discovered,127,Terran SCV
3825,0,R,198,136,1298,136,34,52
3825,1,R,24,28,1274,128,32,52
3850,0,R,206,144,1306,144,34,52
3850,1,R,48,28,1298,128,32,52
3875,0,R,222,144,1322,144,34,52
3875,1,R,56,28,1306,128,32,52
3878,0,Created,144,Terran Factory,(64,976),852015,852015
3899,1,Created,145,Terran SCV,(3808,336),7602192,7602192
3900,0,R,30,52,1330,152,34,52
3900,1,R,14,36,1314,136,34,52
3912,1,Discovered,139,Terran SCV
3925,0,R,30,60,1330,160,34,52
3925,1,R,14,36,1314,136,34,52
3950,0,R,46,60,1346,160,34,52
3950,1,R,30,44,1330,144,34,52
3975,0,R,70,68,1370,168,34,52
3975,1,R,38,44,1338,144,34,52
3981,0,Created,146,Terran SCV,(288,1456),852015,852015
4000,0,R,28,76,1378,176,36,52
4000,1,R,38,44,1338,144,34,52
4025,0,R,44,84,1394,184,36,52
4025,1,R,78,52,1378,152,34,52
4050,0,R,52,84,1402,184,36,52
4050,1,R,78,60,1378,160,34,52
4075,0,R,60,92,1410,192,36,52
4075,1,R,36,60,1386,160,34,52
4100,0,R,76,100,1426,200,36,52
4100,1,R,44,60,1394,160,34,52
4125,0,R,84,100,1434,200,36,52
4125,1,R,52,68,1402,168,34,52
4150,0,R,100,108,1450,208,36,52
4150,1,R,68,68,1418,168,34,52
4153,1,Created,147,Terran Marine,(3904,912),7733283,7602192
4175,0,R,108,116,1458,216,36,52
4175,1,R,18,76,1418,176,36,52
4183,0,Created,148,Terran Marine,(288,912),851994,852015
4200,0,R,74,116,1474,216,38,52
4200,1,R,42,76,1442,176,36,52
4201,1,Created,149,Terran SCV,(3808,336),7602192,7602192
4224,1,Discovered,70,Terran Refinery
4225,0,R,32,124,1482,224,38,52
4225,1,R,58,84,1458,184,38,52
4236,1,Discovered,113,Terran SCV
4236,1,Discovered,99,Terran SCV
4250,0,R,32,132,1482,232,38,52
4250,1,R,66,84,1466,184,38,52
4272,1,Discovered,130,Terran SCV
4272,1,Discovered,121,Terran SCV
4272,1,Discovered,115,Terran SCV
4275,0,R,48,132,1498,232,38,52
4275,1,R,32,92,1482,192,38,52
4283,0,Created,150,Terran SCV,(288,1456),852015,852015
4284,1,Discovered,137,Terran Supply Depot
4284,1,Discovered,125,Terran SCV
4284,1,Discovered,135,Terran SCV
4296,1,Discovered,117,Terran SCV
4296,1,Discovered,149,Terran SCV
4296,1,Discovered,101,Terran Command Center
4300,0,R,80,140,1530,240,40,52
4300,1,R,40,92,1490,192,38,52
4308,1,Discovered,42,Terran SCV
4308,1,Discovered,145,Terran SCV
4320,1,Discovered,123,Terran Supply Depot
4320,1,Discovered,119,Terran SCV
4320,1,Discovered,71,Terran SCV
4320,1,Discovered,100,Terran SCV
4325,0,R,88,148,1538,248,40,52
4325,1,R,40,100,1490,200,38,52
4350,0,R,88,148,1538,248,40,52
4350,1,R,48,100,1498,200,38,52
4375,0,R,96,156,1546,256,40,52
4375,1,R,72,108,1522,208,38,52
4400,0,R,120,164,1570,264,40,52
4400,1,R,96,108,1546,208,38,52
4416,1,Discovered,147,Terran Marine
4425,0,R,70,164,1570,264,40,52
4425,1,R,104,116,1554,216,38,52
4450,0,R,94,172,1594,272,40,52
4450,1,R,112,116,1562,216,38,52
4475,0,R,102,180,1602,280,40,52
4475,1,R,70,124,1570,224,38,52
4500,0,R,68,180,1618,280,40,52
4500,1,R,70,124,1570,224,38,52
4503,1,Created,151,Terran SCV,(3808,336),7602192,7602192
4515,1,Created,152,Terran Marine,(3904,912),7733283,7602192
4525,0,R,68,188,1618,288,40,52
4525,1,R,86,132,1586,232,42,52
4545,0,Created,153,Terran Marine,(288,912),851994,852015
4550,0,R,68,196,1618,296,42,52
4550,1,R,102,132,1602,232,42,52
4575,0,R,92,196,1642,296,42,52
4575,1,R,118,140,1618,240,42,52
4585,0,Created,154,Terran SCV,(288,1456),852015,852015
4600,0,R,124,204,1674,304,44,52
4600,1,R,134,140,1634,240,42,52
4625,0,R,140,212,1690,312,44,52
4625,1,R,142,140,1642,240,42,52
4650,0,R,140,212,1690,312,44,52
4650,1,R,92,148,1642,248,42,52
4675,0,R,156,220,1706,320,44,52
4675,1,R,100,156,1650,256,42,52
4700,0,R,164,228,1714,328,44,52
4700,1,R,116,156,1666,256,42,52
4725,0,R,164,228,1714,328,44,52
4725,1,R,132,156,1682,256,42,52
4750,0,R,180,236,1730,336,44,52
4750,1,R,140,164,1690,264,42,52
4772,1,Created,155,Terran Supply Depot,(3952,32),7602192,7602192
4775,0,R,220,244,1770,344,44,52
4775,1,R,56,172,1706,272,42,52
4800,0,R,228,244,1778,344,44,52
4800,1,R,22,172,1722,272,42,52
4805,1,Created,156,Terran SCV,(3808,336),7602192,7602192
4825,0,R,228,252,1778,352,44,52
4825,1,R,22,180,1722,280,44,52
4850,0,R,236,260,1786,360,44,52
4850,1,R,30,188,1730,288,44,52
4858,0,Created,157,Terran Supply Depot,(464,1568),852015,852015
4875,0,R,152,260,1802,360,44,52
4875,1,R,46,188,1746,288,44,52
4877,1,Created,158,Terran Marine,(3904,912),7733283,7602192
4887,0,Created,159,Terran SCV,(288,1456),852015,852015
4900,0,R,118,268,1818,368,46,52
4900,1,R,70,196,1770,296,46,52
4925,0,R,126,276,1826,376,46,52
4925,1,R,28,204,1778,304,46,52
4950,0,R,150,284,1850,384,46,52
4950,1,R,28,204,1778,304,46,52
4975,0,R,166,284,1866,384,46,52
4975,1,R,94,212,1794,312,46,52
5000,0,R,166,292,1866,392,46,52
5000,1,R,94,220,1794,320,46,52
5019,0,Created,160,Terran Marine,(288,912),851994,852015
5025,0,R,124,300,1874,400,48,52
5025,1,R,118,220,1818,320,46,52
5028,1,Discovered,133,Terran SCV
5028,0,Discovered,148,Terran Marine
5028,0,Discovered,141,Terran Marine
5050,0,R,140,300,1890,400,48,52
5050,1,R,126,228,1826,328,46,52
5063,1,Created,161,Terran Vulture,(3904,816),7602192,7602192
5075,0,R,164,308,1914,408,48,52
5075,1,R,75,236,1850,336,50,52
5093,0,Created,162,Terran Vulture,(64,976),852015,852015
5100,0,R,97,316,1922,416,52,52
5100,1,R,91,236,1866,336,50,52
5125,0,R,97,316,1922,416,52,52
5125,1,R,91,244,1866,344,50,52
5150,0,R,121,324,1946,424,52,52
5150,1,R,107,252,1882,352,50,52
5175,0,R,137,332,1962,432,52,52
5175,1,R,115,252,1890,352,50,52
5200,0,R,145,332,1970,432,52,52
5200,1,R,131,260,1906,360,50,52
5225,0,R,161,340,1986,440,52,52
5225,1,R,131,268,1906,368,50,52
5250,0,R,177,348,2002,448,52,52
5250,1,R,147,268,1922,368,50,52
5275,0,R,177,348,2002,448,52,52
5275,1,R,155,276,1930,376,50,52
5300,0,R,209,356,2034,456,52,52
5300,1,R,163,284,1938,384,50,52
5305,0,Created,163,Terran Starport,(64,1168),852015,852015
5308,1,Created,164,Terran Starport,(3936,112),7602192,7602192
5325,0,R,75,264,2050,464,52,52
5325,1,R,21,184,1946,384,50,52
5350,0,R,75,264,2050,464,52,52
5350,1,R,45,192,1970,392,50,52
5375,0,R,83,272,2058,472,52,52
5375,1,R,61,200,1986,400,50,68
5400,0,R,99,280,2074,480,52,52
5400,1,R,69,200,1994,400,50,68
5412,0,Discovered,153,Terran Marine
5425,0,R,115,280,2090,480,52,52
5425,1,R,10,208,2010,408,50,68
5450,0,R,123,288,2098,488,52,52
5450,1,R,10,216,2010,416,50,68
5475,0,R,147,296,2122,496,52,68
5475,1,R,34,216,2034,416,50,68
5484,0,Discovered,160,Terran Marine
5500,0,R,155,296,2130,496,52,68
5500,1,R,42,224,2042,424,50,68
5503,1,Destroyed,133,Terran SCV,(687,650)
5515,1,Created,165,Terran Vulture,(3904,816),7602192,7602192
5525,0,R,163,304,2138,504,52,68
5525,1,R,42,232,2042,432,52,68
5543,1,Created,166,Terran SCV,(3808,336),7602192,7602192
5550,0,R,163,312,2138,512,52,68
5550,1,R,16,232,2066,432,54,68
5571,0,Created,167,Terran Vulture,(64,976),852015,852015
5575,0,R,128,312,2178,512,56,68
5575,1,R,24,240,2074,440,54,68
5600,0,R,144,320,2194,520,56,68
5600,1,R,48,248,2098,448,54,68
5625,0,R,144,328,2194,528,56,68
5625,1,R,64,248,2114,448,54,68
5639,0,Created,168,Terran SCV,(288,1456),852015,852015
5650,0,R,118,328,2218,528,58,68
5650,1,R,72,256,2122,456,54,68
5675,0,R,126,336,2226,536,58,68
5675,1,R,96,264,2146,464,54,68
5700,0,R,142,344,2242,544,58,68
5700,1,R,46,264,2146,464,54,68
5725,0,R,166,344,2266,544,58,68
5725,1,R,62,272,2162,472,54,68
5750,0,R,174,352,2274,552,58,68
5750,1,R,78,280,2178,480,54,68
5754,0,Created,169,Terran Supply Depot,(464,1664),852015,852015
5775,0,R,90,360,2290,560,58,68
5775,1,R,86,280,2186,480,54,68
5800,0,R,114,360,2314,560,58,68
5800,1,R,110,288,2210,488,54,68
5808,1,Discovered,161,Terran Vulture
5825,0,R,114,368,2314,568,58,68
5825,1,R,126,296,2226,496,54,68
5844,1,Discovered,152,Terran Marine
5845,1,Created,170,Terran SCV,(3808,336),7602192,7602192
5850,0,R,114,376,2314,576,58,68
5850,1,R,150,296,2250,496,56,68
5856,1,Discovered,158,Terran Marine
5875,0,R,130,384,2330,584,58,68
5875,1,R,150,304,2250,504,56,68
5897,0,Destroyed,118,Terran SCV,(2757,1832)
5900,0,R,154,384,2354,584,56,68
5900,1,R,166,312,2266,512,56,68
5925,0,R,162,392,2362,592,56,68
5925,1,R,174,312,2274,512,56,68
5950,0,R,178,400,2378,600,56,68
5950,1,R,198,320,2298,520,56,68
5975,0,R,194,400,2394,600,56,68
5975,1,R,214,328,2314,528,56,68
6000,0,R,202,408,2402,608,56,68
6000,1,R,222,328,2322,528,56,68
6005,0,Created,171,Terran SCV,(288,1456),852015,852015
6025,1,Created,172,Terran Machine Shop,(4000,832),7602192,7602192
6025,0,R,160,416,2410,616,58,68
6025,1,R,180,286,2330,536,56,68
6050,0,R,192,416,2442,616,58,68
6050,1,R,146,294,2346,544,56,68
6075,0,R,200,424,2450,624,58,68
6075,1,R,154,294,2354,544,56,68
6100,0,R,208,432,2458,632,58,68
6100,1,R,170,302,2370,552,56,68
6125,0,R,216,432,2466,632,58,68
6125,1,R,194,310,2394,560,56,68
6139,0,Created,173,Terran Vulture,(64,976),852015,852015
6146,0,Created,174,Terran Academy,(592,1472),852015,852015
6147,1,Created,175,Terran SCV,(3808,336),7602192,7602192
6150,0,R,15,440,2490,640,62,68
6150,1,R,202,310,2402,560,58,68
6175,0,R,31,448,2506,648,62,68
6175,1,R,226,318,2426,568,58,68
6200,0,R,47,448,2522,648,62,68
6200,1,R,242,326,2442,576,58,68
6225,0,R,55,456,2530,656,62,68
6225,1,R,250,326,2450,576,58,68
6250,0,R,71,464,2546,664,62,68
6250,1,R,216,334,2466,584,58,68
6275,0,R,37,464,2562,664,62,68
6275,1,R,224,342,2474,592,58,68
6300,0,R,45,472,2570,672,62,68
6300,1,R,240,342,2490,592,58,68
6307,0,Created,176,Terran SCV,(288,1456),852015,852015
6325,0,R,61,480,2586,680,64,68
6325,1,R,264,350,2514,600,58,68
6334,1,Created,177,Terran Supply Depot,(3792,448),7602192,7602192
6350,0,R,85,480,2610,680,64,68
6350,1,R,172,358,2522,608,58,68
6375,0,R,93,488,2618,688,64,84
6375,1,R,188,358,2538,608,58,68
6400,0,R,93,496,2618,696,64,84
6400,1,R,196,366,2546,616,58,68
6408,1,Discovered,165,Terran Vulture
6408,0,Discovered,167,Terran Vulture
6408,0,Discovered,162,Terran Vulture
6421,1,Created,178,Terran Control Tower,(4032,128),7602192,7602192
6425,0,R,125,496,2650,696,64,84
6425,1,R,162,324,2562,624,58,68
6449,1,Created,179,Terran SCV,(3808,336),7602192,7602192
6450,0,R,141,504,2666,704,64,84
6450,1,R,178,324,2578,624,60,68
6457,1,Destroyed,142,Terran Marine,(2216,956)
6475,0,R,141,512,2666,712,64,84
6475,1,R,186,332,2586,632,58,68
6500,0,R,157,512,2682,712,64,84
6500,1,R,218,340,2618,640,58,68
6509,0,Destroyed,153,Terran Marine,(2208,810)
6514,1,Destroyed,158,Terran Marine,(2262,1020)
6518,1,Destroyed,152,Terran Marine,(2237,970)
6525,0,R,181,520,2706,720,62,84
6525,1,R,226,340,2626,640,54,68
6537,1,Destroyed,161,Terran Vulture,(2259,792)
6541,0,Destroyed,148,Terran Marine,(2190,793)
6545,1,Created,180,Terran Academy,(3856,32),7602192,7602192
6550,0,R,189,528,2714,728,60,84
6550,1,R,34,348,2634,648,50,68
6551,1,Destroyed,147,Terran Marine,(2220,987)
6569,0,Destroyed,141,Terran Marine,(2187,831)
6575,0,R,197,528,2722,728,58,84
6575,1,R,42,356,2642,656,48,68
6600,0,R,213,536,2738,736,58,84
6600,1,R,66,364,2666,664,48,68
6622,1,Destroyed,165,Terran Vulture,(2271,885)
6625,0,R,245,544,2770,744,58,84
6625,1,R,74,364,2674,664,44,68
6650,0,R,253,544,2778,744,58,84
6650,1,R,90,372,2690,672,44,68
6651,0,Created,181,Terran Control Tower,(160,1184),852015,852015
6675,0,R,203,502,2778,752,58,84
6675,1,R,106,380,2706,680,44,68
6681,0,Created,182,Terran Machine Shop,(160,992),851994,852015
6691,0,Created,183,Terran SCV,(288,1456),852015,852015
6693,1,Created,184,Terran Vulture,(3904,816),7602192,7602192
6700,0,R,111,460,2786,760,60,84
6700,1,R,39,380,2714,680,48,68
6725,0,R,143,460,2818,760,60,84
6725,1,R,55,388,2730,688,48,68
6750,0,R,151,468,2826,768,60,84
6750,1,R,71,396,2746,696,48,68
6751,1,Created,185,Terran SCV,(3808,336),7602192,7602192
6775,0,R,167,476,2842,776,60,84
6775,1,R,95,396,2770,696,50,68
6800,0,R,199,476,2874,776,60,84
6800,1,R,103,404,2778,704,50,68
6802,1,Destroyed,185,Terran SCV,(3808,336)
6825,0,R,207,484,2882,784,60,84
6825,1,R,177,412,2802,712,48,68
6850,0,R,215,492,2890,792,60,84
6850,1,R,193,412,2818,712,48,68
6875,0,R,165,492,2890,792,60,84
6875,1,R,193,420,2818,720,48,68
6887,1,Created,186,Terran SCV,(3808,336),7602192,7602192
6900,0,R,197,500,2922,800,60,84
6900,1,R,101,428,2826,728,50,68
6925,0,R,221,508,2946,808,60,84
6925,1,R,125,428,2850,728,50,68
6457,1,IsAttacked,(GroundAttack),(2192,881),{0:{Terran Marine:4,Terran Vulture:2},1:{Terran Marine:3,Terran Vulture:2}},(300.0000,650.0000,300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,334916239.3600),{0:{Terran Marine:1,Terran Vulture:2},1:{}},(2197,801),{0:0,1:0},6937,winner:0
6948,1,Discovered,179,Terran SCV
6950,0,R,237,508,2962,808,60,84
6950,1,R,149,436,2874,736,50,84
6975,0,R,237,516,2962,816,60,84
6975,1,R,149,444,2874,744,50,84
6984,1,Discovered,184,Terran Vulture
6993,0,Created,187,Terran SCV,(288,1456),852015,852015
7000,0,R,253,524,2978,824,62,84
7000,1,R,157,444,2882,744,50,84
7025,0,R,269,524,2994,824,62,84
7025,1,R,189,452,2914,752,50,84
7050,0,R,269,532,2994,832,62,84
7050,1,R,205,460,2930,760,50,84
7071,1,Created,188,Terran Supply Depot,(3760,1152),7733283,7602192
7071,1,Destroyed,179,Terran SCV,(3759,1151)
7075,0,R,293,540,3018,840,62,84
7075,1,R,113,460,2938,760,48,84
7080,1,Discovered,188,Terran Supply Depot
7100,0,R,317,540,3042,840,62,84
7100,1,R,113,468,2938,768,48,84
7116,1,Discovered,172,Terran Machine Shop
7125,0,R,333,548,3058,848,62,84
7125,1,R,129,476,2954,776,48,84
7140,1,Discovered,177,Terran Supply Depot
7150,0,R,341,556,3066,856,62,84
7150,1,R,145,476,2970,776,48,84
7164,1,Discovered,186,Terran SCV
7164,1,Discovered,156,Terran SCV
7164,1,Discovered,175,Terran SCV
7164,1,Discovered,170,Terran SCV
7175,0,R,349,556,3074,856,62,84
7175,1,R,161,484,2986,784,48,84
7176,1,Discovered,166,Terran SCV
7189,1,Created,189,Terran SCV,(3808,336),7602192,7602192
7200,0,R,357,564,3082,864,62,84
7200,1,R,185,492,3010,792,50,84
7200,1,Discovered,189,Terran SCV
7225,0,R,347,572,3122,872,62,84
7225,1,R,193,492,3018,792,50,84
7228,1,Destroyed,188,Terran Supply Depot,(3760,1152)
7236,1,Discovered,151,Terran SCV
7248,1,Discovered,180,Terran Academy
7248,1,Discovered,164,Terran Starport
7250,0,R,355,572,3130,872,62,84
7250,1,R,268,500,3018,800,50,84
7255,1,Created,190,Terran Wraith,(3936,112),7602192,7602192
7260,1,Discovered,190,Terran Wraith
7272,1,Discovered,155,Terran Supply Depot
7275,0,R,355,580,3130,880,62,84
7275,1,R,134,408,3034,808,54,84
7284,1,StartResearch,Cloaking Field
7293,0,Created,191,Terran Wraith,(64,1168),852015,852015
7295,0,Created,192,Terran SCV,(288,1456),852015,852015
7298,0,StartResearch,Cloaking Field
7300,0,R,79,338,3154,888,68,84
7300,1,R,8,258,3058,808,54,84
7325,0,R,95,338,3170,888,68,84
7325,1,R,16,266,3066,816,54,84
7344,1,Destroyed,115,Terran SCV,(3807,21)
7350,0,R,111,346,3186,896,68,84
7350,1,R,32,274,3082,824,52,84
7368,0,Discovered,173,Terran Vulture
7375,0,R,135,354,3210,904,68,84
7375,1,R,56,274,3106,824,52,84
7400,0,R,143,362,3218,912,68,84
7400,1,R,72,282,3122,832,52,84
7425,0,R,159,362,3234,912,68,84
7425,1,R,80,290,3130,840,52,84
7450,0,R,183,370,3258,920,68,84
7450,1,R,96,290,3146,840,52,84
7475,0,R,191,378,3266,928,68,84
7475,1,R,104,298,3154,848,52,84
7492,0,Destroyed,192,Terran SCV,(288,1456)
7496,0,Destroyed,162,Terran Vulture,(3248,16)
7500,0,R,241,378,3266,928,62,84
7500,1,R,112,306,3162,856,52,84
7503,0,Created,193,Terran Comsat Station,(384,1472),852015,852015
7524,1,Destroyed,121,Terran SCV,(3988,427)
7525,0,R,199,336,3274,936,62,84
7525,1,R,128,314,3178,864,50,84
7550,0,R,239,344,3314,944,62,84
7550,1,R,160,314,3210,864,50,84
7559,1,Created,194,Terran SCV,(3808,336),7602192,7602192
7560,1,Discovered,194,Terran SCV
7575,0,R,247,344,3322,944,62,84
7575,1,R,110,322,3210,872,52,84
7600,0,R,271,352,3346,952,62,84
7600,1,R,126,330,3226,880,52,84
7625,0,R,271,360,3346,960,62,84
7625,1,R,142,330,3242,880,52,84
7650,0,R,303,360,3378,960,62,84
7650,1,R,142,338,3242,888,52,84
7656,1,Discovered,178,Terran Control Tower
7673,1,Created,195,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
7675,0,R,303,368,3378,968,62,84
7675,1,R,0,246,3250,896,56,84
7700,0,R,311,376,3386,976,62,84
7700,1,R,40,246,3290,896,56,84
7709,0,Created,196,Terran Vulture,(64,976),852015,852015
7725,0,R,252,376,3402,976,66,84
7725,1,R,56,254,3306,904,56,84
7750,0,R,276,384,3426,984,66,84
7750,1,R,64,262,3314,912,56,84
7774,1,Destroyed,100,Terran SCV,(3988,356)
7775,0,R,284,392,3434,992,66,84
7775,1,R,64,262,3314,912,54,84
7800,0,R,292,392,3442,992,66,84
7800,1,R,72,270,3322,920,54,84
7825,0,R,324,400,3474,1000,66,84
7825,1,R,46,278,3346,928,54,84
7850,0,R,348,408,3498,1008,66,84
7850,1,R,54,278,3354,928,54,84
7861,1,Created,197,Terran SCV,(3808,336),7602192,7602192
7868,1,Destroyed,189,Terran SCV,(4051,180)
7875,0,R,348,408,3498,1008,66,84
7875,1,R,78,286,3378,936,54,84
7900,0,R,380,416,3530,1016,66,84
7900,1,R,86,294,3386,944,54,84
7925,0,R,388,424,3538,1024,66,84
7925,1,R,94,294,3394,944,54,84
7950,0,R,404,424,3554,1024,66,84
7950,1,R,52,302,3402,952,54,84
7968,1,Discovered,197,Terran SCV
7975,0,R,412,432,3562,1032,66,84
7975,1,R,52,310,3402,960,54,84
7981,0,Destroyed,173,Terran Vulture,(3988,336)
8000,0,R,444,440,3594,1040,62,84
8000,1,R,68,310,3418,960,54,84
8025,0,R,452,440,3602,1040,62,84
8025,1,R,92,318,3442,968,54,84
8050,0,R,468,448,3618,1048,62,84
8050,1,R,108,326,3458,976,54,84
8075,0,R,176,256,3626,1056,62,84
8075,1,R,108,326,3458,976,54,84
8100,0,R,192,256,3642,1056,62,84
8100,1,R,124,334,3474,984,54,84
8125,0,R,208,264,3658,1064,62,84
8125,1,R,132,342,3482,992,54,84
8150,0,R,240,272,3690,1072,62,84
8150,1,R,132,342,3482,992,54,84
8159,0,Created,198,Terran SCV,(288,1456),852015,852015
8161,0,Created,199,Terran Siege Tank Tank Mode,(64,976),852015,852015
8163,1,Created,200,Terran SCV,(3808,336),7602192,7602192
8175,0,R,198,272,3698,1072,68,84
8175,1,R,164,350,3514,1000,56,84
8195,0,Created,201,Terran Wraith,(64,1168),852015,852015
8200,0,R,206,280,3706,1080,72,84
8200,1,R,172,358,3522,1008,56,84
8225,0,R,238,288,3738,1088,72,84
8225,1,R,30,258,3530,1008,56,84
8250,0,R,246,288,3746,1088,72,84
8250,1,R,46,266,3546,1016,56,84
8268,1,Destroyed,200,Terran SCV,(3808,336)
8275,0,R,269,296,3770,1096,72,84
8275,1,R,120,274,3570,1024,54,84
8287,1,Created,202,Terran Comsat Station,(3904,352),7602192,7602192
7344,1,IsAttacked,(GroundAttack),(3735,145),{0:{Terran Vulture:2},1:{Terran Vulture:1,Terran SCV:3,Terran Wraith:1}},(2758.3333,2758.3333,383.3333,383.3333,0.0000,0.0000,1.0000,1.0000,0.0000,450857943.0400),{0:{},1:{Terran Vulture:1,Terran SCV:2,Terran Wraith:1}},(3999,311),{0:0,1:1},8295,winner:1
7524,1,IsAttacked,(GroundAttack),(3896,528),{0:{Terran Vulture:1},1:{Terran Vulture:1,Terran SCV:3,Terran Wraith:1}},(2658.3333,2658.3333,383.3333,383.3333,0.0000,0.0000,1.0000,1.0000,0.0000,450857943.0400),{0:{},1:{Terran Vulture:1,Terran SCV:2,Terran Wraith:1}},(3999,311),{0:0,1:1},8295,winner:1
8300,0,R,276,304,3778,1104,72,84
8300,1,R,94,224,3594,1024,54,84
8325,0,R,314,304,3818,1104,72,84
8325,1,R,93,232,3594,1032,54,84
8350,0,R,321,312,3826,1112,72,84
8350,1,R,116,240,3618,1040,54,84
8375,0,R,336,320,3842,1120,72,84
8375,1,R,122,240,3626,1040,54,84
8400,0,R,285,320,3842,1120,72,84
8400,1,R,121,248,3626,1048,54,84
8425,1,Created,203,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
8425,0,R,291,328,3850,1128,72,84
8425,1,R,144,256,3650,1056,58,84
8450,0,R,298,336,3858,1136,72,84
8450,1,R,167,256,3674,1056,58,84
8461,0,Created,204,Terran SCV,(288,1456),852015,852015
8475,0,R,337,336,3898,1136,74,84
8475,1,R,173,264,3682,1064,58,84
8500,0,R,360,344,3922,1144,74,84
8500,1,R,188,272,3698,1072,58,84
8512,0,Created,205,Terran Supply Depot,(592,1568),852015,852015
8525,0,R,274,352,3938,1152,74,84
8525,1,R,204,272,3714,1072,58,84
8550,0,R,281,352,3946,1152,74,84
8550,1,R,220,280,3730,1080,58,84
8575,0,R,146,260,3962,1160,74,84
8575,1,R,236,288,3746,1088,58,84
8600,0,R,103,268,3970,1168,74,84
8600,1,R,244,296,3754,1096,58,84
8625,0,R,141,268,4010,1168,74,84
8625,1,R,260,296,3770,1096,58,84
8650,0,R,148,276,4018,1176,74,84
8650,1,R,276,304,3786,1104,58,84
8652,0,Discovered,191,Terran Wraith
8675,0,R,171,284,4042,1184,74,84
8675,1,R,292,312,3802,1112,58,84
8700,0,R,170,292,4042,1192,74,84
8700,1,R,316,312,3826,1112,58,84
8725,0,R,185,292,4058,1192,74,84
8725,1,R,340,320,3850,1120,58,84
8739,1,Created,206,Terran Wraith,(3936,112),7602192,7602192
8750,0,R,209,300,4082,1200,74,84
8750,1,R,190,228,3850,1128,62,84
8763,0,Created,207,Terran SCV,(288,1456),852015,852015
8772,0,Destroyed,191,Terran Wraith,(1351,796)
8775,0,R,225,308,4098,1208,72,84
8775,1,R,56,128,3866,1128,62,84
8785,1,FinishResearch,Cloaking Field
8799,0,FinishResearch,Cloaking Field
8800,0,R,241,308,4114,1208,72,84
8800,1,R,64,136,3874,1136,62,84
8808,0,Discovered,196,Terran Vulture
8820,0,Discovered,128,Terran Barracks
8825,0,R,249,316,4122,1216,72,84
8825,1,R,96,144,3906,1144,62,84
8850,0,R,265,324,4138,1224,72,84
8850,1,R,112,144,3922,1144,62,84
8868,0,Discovered,176,Terran SCV
8875,0,R,281,324,4154,1224,72,84
8875,1,R,120,152,3930,1152,62,84
8900,0,R,305,332,4178,1232,72,84
8900,1,R,128,160,3938,1160,62,84
8925,0,R,313,340,4186,1240,72,84
8925,1,R,152,160,3962,1160,62,84
8927,1,Created,208,Terran SCV,(3808,336),7602192,7602192
8928,1,Discovered,208,Terran SCV
8950,0,R,321,340,4194,1240,72,84
8950,1,R,110,168,3970,1168,64,84
8975,0,R,337,348,4210,1248,72,84
8975,1,R,68,176,3978,1176,64,84
8976,1,Discovered,202,Terran Comsat Station
9000,0,R,361,356,4234,1256,72,84
9000,1,R,84,176,3994,1176,64,84
9025,0,R,377,356,4250,1256,72,84
9025,1,R,92,184,4002,1184,64,84
9050,0,R,401,364,4274,1264,72,84
9050,1,R,116,192,4026,1192,64,84
9075,0,R,409,372,4282,1272,72,84
9075,1,R,124,192,4034,1192,64,84
9097,0,Created,209,Terran Wraith,(64,1168),852015,852015
9100,0,R,433,372,4306,1272,76,84
9100,1,R,132,200,4042,1200,64,84
9125,0,R,433,380,4306,1280,76,100
9125,1,R,156,208,4066,1208,64,84
9150,0,R,465,388,4338,1288,76,100
9150,1,R,172,208,4082,1208,64,84
9167,0,Created,210,Terran Siege Tank Tank Mode,(64,976),852015,852015
9172,1,StartResearch,Tank Siege Mode
9175,0,R,331,288,4354,1288,80,100
9175,1,R,38,66,4098,1216,64,84
9177,1,Created,211,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
8772,0,IsAttacked,(AirAttack),(1341,796),{0:{Terran Vulture:2,Terran SCV:1},1:{Terran Wraith:1}},(0.0000,175.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,510784634.8800),{0:{Terran Vulture:2,Terran SCV:1},1:{Terran Wraith:1}},(1434,777),{0:0,1:0},9191,winner:0
9200,0,R,331,296,4354,1296,80,100
9200,1,R,46,74,4106,1224,68,84
9225,0,R,371,304,4394,1304,80,100
9225,1,R,78,74,4138,1224,68,84
9229,1,Created,212,Terran SCV,(3808,336),7602192,7602192
9250,0,R,395,304,4418,1304,80,100
9250,1,R,28,82,4138,1232,70,84
9275,0,R,395,312,4418,1312,80,100
9275,1,R,36,90,4146,1240,70,84
9300,0,R,403,320,4426,1320,80,100
9300,1,R,60,90,4170,1240,70,84
9325,0,R,427,320,4450,1320,80,100
9325,1,R,84,98,4194,1248,70,84
9350,0,R,459,328,4482,1328,80,100
9350,1,R,91,105,4202,1256,70,84
9375,0,R,459,336,4482,1336,80,100
9375,1,R,98,104,4210,1256,70,84
9400,0,R,483,336,4506,1336,80,100
9400,1,R,121,111,4234,1264,70,84
9420,1,Discovered,203,Terran Siege Tank Tank Mode
9425,0,R,499,344,4522,1344,80,100
9425,1,R,121,119,4234,1272,70,84
9427,0,Destroyed,160,Terran Marine,(3360,1401)
9450,0,R,523,352,4546,1352,78,100
9450,1,R,128,118,4242,1272,70,84
9475,0,R,539,352,4562,1352,78,100
9475,1,R,127,125,4242,1280,70,84
9490,0,StartResearch,Tank Siege Mode
9500,0,R,389,210,4562,1360,78,100
9500,1,R,174,132,4290,1288,70,84
9516,0,Discovered,201,Terran Wraith
9525,0,R,413,218,4586,1368,78,100
9525,1,R,131,131,4298,1288,70,84
9531,1,Created,213,Terran SCV,(3808,336),7602192,7602192
9550,0,R,429,218,4602,1368,78,100
9550,1,R,46,38,4314,1296,72,84
9575,0,R,445,226,4618,1376,78,100
9575,1,R,54,46,4322,1304,72,84
9596,0,Created,214,Terran Command Center,(512,464),1179664,1179664
9600,0,R,61,234,4634,1384,78,100
9600,1,R,61,45,4330,1304,72,84
9611,0,Destroyed,176,Terran SCV,(2787,1761)
9625,0,R,77,242,4650,1392,76,100
9625,1,R,84,52,4354,1312,72,84
9650,0,R,109,242,4682,1392,76,100
9650,1,R,99,59,4370,1320,72,84
9675,0,R,117,250,4690,1400,76,100
9675,1,R,115,59,4386,1320,72,84
9685,0,Created,215,Terran SCV,(288,1456),852015,852015
9700,0,R,83,250,4706,1400,78,100
9700,1,R,139,67,4410,1328,72,84
9725,0,R,115,258,4738,1408,78,100
9725,1,R,147,75,4418,1336,72,84
9427,0,IsAttacked,(GroundAttack),(3424,1405),{0:{Terran Vulture:2,Terran SCV:1},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:2,Terran SCV:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,348757770.2400),{0:{Terran Vulture:2},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:2,Terran SCV:1}},(3421,1408),{0:0,1:0},9740,winner:1
9750,0,R,115,266,4738,1416,78,100
9750,1,R,155,75,4426,1336,72,84
9775,0,R,123,274,4746,1424,78,100
9775,1,R,171,83,4442,1344,72,84
9800,0,R,155,274,4778,1424,78,100
9800,1,R,203,91,4474,1352,72,84
9825,0,R,187,282,4810,1432,78,100
9825,1,R,211,91,4482,1352,72,84
9849,1,Created,216,Terran SCV,(3808,336),7602192,7602192
9850,0,R,37,190,4810,1440,78,100
9850,1,R,177,99,4498,1360,74,84
9875,0,R,61,190,4834,1440,78,100
9875,1,R,184,106,4506,1368,74,84
9900,0,R,61,198,4834,1448,78,100
9900,1,R,191,113,4514,1376,74,84
9925,0,R,85,206,4858,1456,78,100
9925,1,R,223,113,4546,1376,74,84
9929,1,Created,217,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
9950,0,R,109,206,4882,1456,78,100
9950,1,R,230,120,4554,1384,78,84
9975,0,R,83,214,4906,1464,78,100
9975,1,R,237,127,4562,1392,78,84
9987,0,Created,218,Terran SCV,(288,1456),852015,852015
9999,0,Created,219,Terran Wraith,(64,1168),852015,852015
10000,0,R,99,222,4922,1472,84,100
10000,1,R,210,126,4586,1392,78,84
10025,0,R,107,222,4930,1472,84,100
10025,1,R,217,133,4594,1400,78,84
10050,0,R,123,230,4946,1480,84,100
10050,1,R,240,140,4618,1408,78,84
10075,0,R,139,238,4962,1488,84,100
10075,1,R,248,140,4626,1408,78,84
10100,0,R,163,238,4986,1488,84,100
10100,1,R,263,147,4642,1416,78,84
10125,0,R,179,246,5002,1496,84,100
10125,1,R,279,155,4658,1424,78,84
10150,0,R,187,254,5010,1504,84,100
10150,1,R,287,155,4666,1424,78,84
10151,1,Created,220,Terran SCV,(3808,336),7602192,7602192
10175,0,R,211,254,5034,1504,84,100
10175,1,R,303,163,4682,1432,80,84
10200,0,R,235,262,5058,1512,84,100
10200,1,R,169,71,4698,1440,80,84
10202,0,Created,221,Terran Starport,(160,1808),852015,852015
10225,0,R,101,170,5074,1520,84,100
10225,1,R,143,71,4722,1440,80,84
10250,0,R,125,170,5098,1520,84,100
10250,1,R,159,79,4738,1448,80,84
10275,0,R,125,178,5098,1528,84,100
10275,1,R,141,87,4770,1456,80,84
10300,0,R,157,186,5130,1536,84,100
10300,1,R,149,87,4778,1456,80,84
10307,0,Created,222,Terran Siege Tank Tank Mode,(64,976),852015,852015
10325,0,R,15,86,5138,1536,88,100
10325,1,R,157,95,4786,1464,80,84
10350,0,R,23,94,5146,1544,88,100
10350,1,R,173,103,4802,1472,80,84
10368,0,Discovered,199,Terran Siege Tank Tank Mode
10373,1,FinishResearch,Tank Siege Mode
10375,0,R,47,102,5170,1552,88,100
10375,1,R,189,103,4818,1472,80,84
10380,0,Discovered,210,Terran Siege Tank Tank Mode
10389,1,Destroyed,145,Terran SCV,(1152,601)
10400,0,R,71,102,5194,1552,88,100
10400,1,R,197,111,4826,1480,78,84
10425,0,Created,223,Terran SCV,(288,1456),852015,852015
10425,0,R,29,110,5202,1560,90,100
10425,1,R,229,119,4858,1488,78,84
10440,1,Discovered,195,Terran Siege Tank Tank Mode
10450,0,R,53,118,5226,1568,90,100
10450,1,R,245,119,4874,1488,78,84
10453,1,Created,224,Terran SCV,(3808,336),7602192,7602192
10453,1,Morph,195,Terran Siege Tank Siege Mode,(1524,586)
10464,1,Discovered,195,Terran Siege Tank Siege Mode
10464,0,Discovered,209,Terran Wraith
10475,0,R,53,118,5226,1568,90,100
10475,1,R,261,127,4890,1496,80,84
10500,0,R,69,126,5242,1576,90,100
10500,1,R,261,135,4890,1504,80,84
10521,1,Destroyed,195,Terran Siege Tank Siege Mode,(1524,586)
10525,0,R,85,134,5258,1584,90,100
10525,1,R,277,135,4906,1504,76,84
10536,1,Discovered,211,Terran Siege Tank Tank Mode
10550,0,R,101,134,5274,1584,90,100
10550,1,R,309,143,4938,1512,76,84
10568,0,Destroyed,199,Terran Siege Tank Tank Mode,(1300,621)
10575,0,R,117,142,5290,1592,86,100
10575,1,R,325,151,4954,1520,76,84
10600,0,R,141,150,5314,1600,86,100
10600,1,R,325,151,4954,1520,76,84
10625,0,R,165,150,5338,1600,86,100
10625,1,R,357,159,4986,1528,76,84
10634,0,Destroyed,196,Terran Vulture,(1698,565)
10650,0,R,181,158,5354,1608,82,100
10650,1,R,215,67,4994,1536,76,84
10675,0,R,31,66,5354,1616,82,100
10675,1,R,239,67,5018,1536,76,84
10681,1,Created,225,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
10691,0,FinishResearch,Tank Siege Mode
10700,0,R,55,66,5378,1616,82,100
10700,1,R,239,75,5018,1544,80,84
10702,1,Destroyed,203,Terran Siege Tank Tank Mode,(1715,489)
10725,0,R,87,74,5410,1624,82,100
10725,1,R,255,83,5034,1552,76,84
10750,0,R,95,82,5418,1632,82,100
10750,1,R,271,83,5050,1552,76,84
10755,1,Created,226,Terran SCV,(3808,336),7602192,7602192
10764,1,Discovered,206,Terran Wraith
10775,0,R,103,82,5426,1632,82,100
10775,1,R,271,91,5050,1560,78,84
10800,0,R,127,90,5450,1640,82,100
10800,1,R,295,99,5074,1568,78,84
10805,1,Destroyed,184,Terran Vulture,(1523,507)
10825,0,Created,227,Terran SCV,(288,1456),852015,852015
10825,0,R,109,98,5482,1648,84,100
10825,1,R,303,99,5082,1568,74,84
10836,1,Discovered,216,Terran SCV
10839,1,Morph,211,Terran Siege Tank Siege Mode,(2159,677)
10850,0,R,109,106,5482,1656,84,100
10850,1,R,327,107,5106,1576,74,84
10875,0,R,125,106,5498,1656,84,100
10875,1,R,343,115,5122,1584,74,84
10900,0,R,157,114,5530,1664,84,100
10900,1,R,301,115,5130,1584,74,84
10925,0,R,165,122,5538,1672,84,100
10925,1,R,325,123,5154,1592,74,84
10927,0,Created,228,Terran Wraith,(64,1168),852015,852015
10950,0,R,23,22,5546,1672,88,100
10950,1,R,333,131,5162,1600,74,84
10975,0,R,47,30,5570,1680,88,100
10975,1,R,341,139,5170,1608,74,84
11000,0,R,79,38,5602,1688,88,100
11000,1,R,365,139,5194,1608,74,84
11025,0,R,87,38,5610,1688,88,100
11025,1,R,389,147,5218,1616,74,84
11050,0,R,103,46,5626,1696,88,100
11050,1,R,389,155,5218,1624,74,84
11057,1,Created,229,Terran SCV,(3808,336),7602192,7602192
11059,0,Created,230,Terran Siege Tank Tank Mode,(64,976),852015,852015
11075,0,R,111,54,5634,1704,92,100
11075,1,R,405,155,5234,1624,76,84
11100,0,R,151,54,5674,1704,92,100
11100,1,R,421,163,5250,1632,76,84
11100,0,Discovered,219,Terran Wraith
11118,1,Created,231,Terran Command Center,(3360,1232),7077932,6881317
11125,0,R,159,62,5682,1712,92,100
11125,1,R,29,171,5258,1640,76,84
11150,0,R,183,70,5706,1720,92,100
11150,1,R,37,171,5266,1640,76,84
11175,0,R,199,70,5722,1720,92,100
11175,1,R,61,179,5290,1648,76,84
11183,0,Morph,210,Terran Siege Tank Siege Mode,(1186,730)
11184,0,Discovered,210,Terran Siege Tank Siege Mode
11200,0,R,223,78,5746,1728,92,100
11200,1,R,77,187,5306,1656,76,84
11225,0,R,255,86,5778,1736,92,100
11225,1,R,51,187,5330,1656,76,84
11250,0,R,263,86,5786,1736,92,100
11250,1,R,67,195,5346,1664,76,84
11275,0,R,279,94,5802,1744,92,100
11275,1,R,91,203,5370,1672,76,84
11300,0,R,311,102,5834,1752,92,100
11300,1,R,107,203,5386,1672,76,84
11325,0,R,319,102,5842,1752,92,100
11325,1,R,123,211,5402,1680,76,84
11328,0,Discovered,222,Terran Siege Tank Tank Mode
11350,0,R,327,110,5850,1760,92,100
11350,1,R,139,219,5418,1688,76,84
11359,1,Created,232,Terran SCV,(3808,336),7602192,7602192
11373,0,Created,233,Terran Wraith,(160,1808),852015,852015
11375,0,R,209,18,5882,1768,96,100
11375,1,R,147,219,5426,1688,78,84
11400,0,R,225,18,5898,1768,96,120
11400,1,R,171,227,5450,1696,78,84
11425,0,R,241,26,5914,1776,96,120
11425,1,R,187,235,5466,1704,78,84
11427,0,Created,234,Terran SCV,(288,1456),852015,852015
11433,1,Created,235,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
11450,0,R,207,34,5930,1784,98,120
11450,1,R,211,235,5490,1704,82,84
11475,0,R,231,34,5954,1784,98,120
11475,1,R,235,243,5514,1712,82,84
11500,0,R,239,42,5962,1792,98,120
11500,1,R,243,251,5522,1720,82,84
11506,1,Created,236,Terran Engineering Bay,(3680,336),7602192,7602192
11520,0,Discovered,227,Terran SCV
11525,0,R,247,50,5970,1800,98,120
11525,1,R,142,251,5546,1720,82,84
11550,0,R,255,50,5978,1800,98,120
11550,1,R,100,259,5554,1728,82,84
11567,0,Created,237,Terran Comsat Station,(608,480),1179664,1179664
11568,1,Discovered,217,Terran Siege Tank Tank Mode
11575,0,R,221,8,5994,1808,98,120
11575,1,R,116,267,5570,1736,82,84
11580,0,Morph,35,Terran Refinery,(416,288)
11580,0,ChangedOwnership,35
11592,1,Discovered,211,Terran Siege Tank Siege Mode
11600,0,R,120,15,5994,1816,98,120
11600,1,R,132,267,5586,1736,82,84
11609,1,Created,238,Terran Supply Depot,(3760,32),7602192,7602192
11625,0,R,143,14,6018,1816,98,120
11625,1,R,48,275,5602,1744,82,84
11650,0,R,158,21,6034,1824,98,120
11650,1,R,80,283,5634,1752,82,84
11661,1,Created,239,Terran SCV,(3808,336),7602192,7602192
11675,0,R,165,28,6042,1832,98,120
11675,1,R,88,283,5642,1752,84,84
11699,0,Morph,222,Terran Siege Tank Siege Mode,(1202,590)
11700,0,R,172,27,6050,1832,98,120
11700,1,R,88,291,5642,1760,84,84
11700,0,Discovered,222,Terran Siege Tank Siege Mode
11707,0,Destroyed,167,Terran Vulture,(1537,645)
11725,0,R,179,34,6058,1840,94,120
11725,1,R,112,299,5666,1768,84,84
11750,0,R,202,41,6082,1848,94,120
11750,1,R,136,299,5690,1768,84,84
11759,1,Created,240,Spell Scanner Sweep,(1806,661),-1,-1
11760,1,Discovered,240,Spell Scanner Sweep
11775,0,R,218,41,6098,1848,94,120
11775,1,R,152,307,5706,1776,84,84
11778,1,Destroyed,217,Terran Siege Tank Tank Mode,(1975,590)
11800,0,R,242,49,6122,1856,94,120
11800,1,R,168,315,5722,1784,80,84
11825,0,R,250,57,6130,1864,94,120
11825,1,R,184,315,5738,1784,80,84
11839,0,Created,241,Terran SCV,(288,1456),852015,852015
11850,0,R,208,57,6138,1864,96,120
11850,1,R,200,323,5754,1792,80,84
11875,1,Morph,211,Terran Siege Tank Tank Mode,(2159,677)
11875,0,R,232,65,6162,1872,96,120
11875,1,R,216,331,5770,1800,80,84
11900,0,R,248,73,6178,1880,96,120
11900,1,R,82,231,5786,1800,80,84
11921,1,Destroyed,240,Spell Scanner Sweep,(1806,661)
11925,0,R,272,73,6202,1880,96,120
11925,1,R,98,239,5802,1808,80,84
11950,0,R,312,81,6242,1888,96,120
11950,1,R,106,247,5810,1816,80,84
11975,1,Created,242,Terran SCV,(3808,336),7602192,7602192
11975,0,R,328,89,6258,1896,96,120
11975,1,R,72,247,5826,1816,82,84
12000,0,R,336,89,6266,1896,96,120
12000,1,R,80,255,5834,1824,82,84
12000,0,Discovered,228,Terran Wraith
12025,0,R,352,97,6282,1904,96,120
12025,1,R,96,263,5850,1832,82,84
12036,0,Created,243,Terran Engineering Bay,(1088,656),1900563,2883619
12036,0,Discovered,243,Terran Engineering Bay
12050,0,R,235,105,6290,1912,96,120
12050,1,R,78,271,5882,1840,82,84
12075,0,R,267,105,6322,1912,96,120
12075,1,R,102,271,5906,1840,82,84
12084,0,Discovered,230,Terran Siege Tank Tank Mode
12100,0,R,249,113,6354,1920,96,120
12100,1,R,102,279,5906,1848,82,84
12122,1,Destroyed,131,Terran Barracks,(1120,576)
12125,0,R,289,121,6394,1928,96,120
12125,1,R,110,287,5914,1856,82,84
12141,0,Created,244,Terran SCV,(288,1456),852015,852015
12150,0,R,297,129,6402,1936,98,120
12150,1,R,126,287,5930,1856,82,84
12175,0,R,329,129,6434,1936,98,120
12175,1,R,158,295,5962,1864,82,84
12200,0,R,345,137,6450,1944,98,120
12200,1,R,166,303,5970,1872,82,84
12211,1,Created,245,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
12211,1,Morph,225,Terran Siege Tank Siege Mode,(3284,1698)
12225,0,R,377,145,6482,1952,98,120
12225,1,R,174,303,5978,1872,86,100
12227,0,Created,246,Terran SCV,(512,464),1179664,1179664
12250,0,R,293,145,6498,1952,100,120
12250,1,R,190,311,5994,1880,86,100
12275,0,R,283,153,6538,1960,100,120
12275,1,R,206,319,6010,1888,86,100
12277,1,Created,247,Terran SCV,(3808,336),7602192,7602192
12300,0,R,299,169,6554,1976,100,120
12300,1,R,164,319,6018,1888,88,100
12325,0,R,299,169,6554,1976,100,120
12325,1,R,196,327,6050,1896,88,100
12350,0,R,323,177,6578,1984,100,120
12350,1,R,212,335,6066,1904,88,100
12367,0,Created,248,Terran Siege Tank Tank Mode,(64,976),852015,852015
12375,0,R,221,93,6626,2000,104,120
12375,1,R,212,335,6066,1904,88,100
12400,0,R,221,93,6626,2000,104,120
12400,1,R,236,343,6090,1912,88,100
12407,0,Created,249,Terran Supply Depot,(592,1376),852015,852015
12410,0,Morph,230,Terran Siege Tank Siege Mode,(1180,941)
12425,0,R,153,109,6658,2016,104,120
12425,1,R,252,351,6106,1920,88,100
10389,0,IsAttacked,(GroundAttack),(1152,601),{0:{Terran Vulture:2,Terran Siege Tank Tank Mode:4,Terran SCV:1,Terran Wraith:5},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:4,Terran Wraith:2}},(1116.6667,1500.0000,0.0000,383.3333,0.0000,0.0000,0.0000,0.0000,0.0000,679891435.5200),{0:{Terran SCV:1,Terran Wraith:5,Terran Siege Tank Siege Mode:3},1:{Terran Siege Tank Tank Mode:1,Terran Wraith:2}},(1013,678),{0:0,1:0},12442,winner:0
12443,0,Created,250,Terran SCV,(288,1456),852015,852015
12447,1,Morph,211,Terran Siege Tank Siege Mode,(3458,1741)
12450,0,R,161,125,6666,2032,106,120
12450,1,R,276,351,6130,1920,88,100
12453,1,Created,251,Terran Barracks,(3776,816),7602192,7602192
12475,0,R,193,125,6698,2032,106,120
12475,1,R,126,359,6130,1928,88,100
12491,1,Morph,235,Terran Siege Tank Siege Mode,(3355,1719)
12500,0,R,209,141,6714,2048,106,120
12500,1,R,150,367,6154,1936,88,100
12525,0,R,241,149,6746,2056,106,120
12525,1,R,166,367,6170,1936,88,100
12529,0,Created,252,Terran SCV,(512,464),1179664,1179664
12550,0,R,257,157,6762,2064,108,120
12550,1,R,124,375,6178,1944,88,100
12575,0,R,289,173,6794,2080,108,120
12575,1,R,148,383,6202,1952,88,100
12579,1,Created,253,Terran SCV,(3808,336),7602192,7602192
12599,1,Created,254,Terran Missile Turret,(3712,352),7602192,7602192
12600,0,R,313,189,6818,2096,108,120
12600,1,R,81,383,6210,1952,90,100
12617,0,Morph,222,Terran Siege Tank Tank Mode,(1202,590)
12617,0,Morph,230,Terran Siege Tank Tank Mode,(1180,941)
12623,0,Morph,210,Terran Siege Tank Tank Mode,(1186,730)
12625,0,R,221,189,6826,2096,108,120
12625,1,R,113,391,6242,1960,90,100
12650,0,R,253,205,6858,2112,108,120
12650,1,R,137,399,6266,1968,90,100
12675,0,R,277,213,6882,2120,108,120
12675,1,R,145,399,6274,1968,90,100
12700,0,R,301,221,6906,2128,108,120
12700,1,R,161,407,6290,1976,90,100
12723,0,Created,255,Terran Armory,(48,1280),852015,852015
12725,0,R,225,187,6930,2144,108,120
12725,1,R,169,415,6298,1984,90,100
12745,0,Created,256,Terran SCV,(288,1456),852015,852015
12750,0,R,249,195,6954,2152,110,120
12750,1,R,193,415,6322,1984,90,100
12775,0,R,265,203,6970,2160,110,120
12775,1,R,209,423,6338,1992,90,100
12791,1,Created,257,Terran Missile Turret,(3392,1728),6291514,6291514
12800,0,R,281,219,6986,2176,110,120
12800,1,R,142,431,6346,2000,90,100
12819,0,Created,258,Terran Factory,(64,1072),852015,852015
12825,0,R,113,127,7018,2184,110,120
12825,1,R,158,431,6362,2000,90,100
12831,0,Created,259,Terran SCV,(512,464),1179664,1179664
12850,0,R,153,135,7058,2192,112,120
12850,1,R,174,439,6378,2008,90,100
12864,0,Discovered,233,Terran Wraith
12875,0,R,169,143,7074,2200,112,120
12875,1,R,182,447,6386,2016,90,100
12881,1,Created,260,Terran SCV,(3808,336),7602192,7602192
12900,0,R,93,159,7098,2216,112,120
12900,1,R,206,447,6410,2016,92,100
12924,0,Discovered,129,Terran SCV
12925,0,R,125,167,7130,2224,112,120
12925,1,R,222,455,6426,2024,92,120
12927,0,Destroyed,129,Terran SCV,(3036,1979)
12943,1,Created,261,Terran SCV,(3360,1232),7077932,6881317
12950,0,R,141,183,7146,2240,110,120
12950,1,R,172,463,6426,2032,94,120
12975,0,R,157,191,7162,2248,110,120
12975,1,R,212,463,6466,2032,94,120
12993,0,Created,262,Spell Scanner Sweep,(3464,1606),7077932,6291514
12996,1,Discovered,225,Terran Siege Tank Siege Mode
12996,1,Discovered,211,Terran Siege Tank Siege Mode
12996,1,Discovered,257,Terran Missile Turret
12996,1,Discovered,235,Terran Siege Tank Siege Mode
12996,0,Discovered,262,Spell Scanner Sweep
13000,0,R,173,191,7178,2248,110,120
13000,1,R,212,471,6466,2040,94,120
13025,0,R,213,207,7218,2264,110,136
13025,1,R,212,479,6466,2048,94,120
13047,0,Created,263,Terran SCV,(288,1456),852015,852015
13050,0,R,237,223,7242,2280,112,136
13050,1,R,244,479,6498,2048,94,120
13075,0,R,245,239,7250,2296,112,136
13075,1,R,260,487,6514,2056,94,120
13089,1,Created,264,Spell Scanner Sweep,(3362,1783),6291514,6291514
13090,1,Destroyed,206,Terran Wraith,(3517,1732)
13092,1,Discovered,264,Spell Scanner Sweep
13100,0,R,285,239,7290,2296,112,136
13100,1,R,292,495,6546,2064,90,120
13101,0,Created,265,Spell Scanner Sweep,(3569,1605),7077932,6291514
13104,0,Discovered,265,Spell Scanner Sweep
13121,1,Created,266,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
13125,0,R,301,247,7306,2304,112,136
13125,1,R,150,395,6554,2064,94,120
13128,1,Discovered,245,Terran Siege Tank Tank Mode
13133,0,Created,267,Terran SCV,(512,464),1179664,1179664
13140,1,Destroyed,190,Terran Wraith,(3417,1673)
13150,0,R,325,255,7330,2312,114,136
13150,1,R,166,403,6570,2072,90,120
13155,0,Destroyed,262,Spell Scanner Sweep,(3464,1606)
13175,0,R,341,271,7346,2328,114,136
13175,1,R,182,411,6586,2080,90,120
13194,1,Destroyed,216,Terran SCV,(3406,1739)
13200,0,R,381,287,7386,2344,114,136
13200,1,R,214,419,6618,2088,88,120
13225,0,R,313,295,7418,2352,114,136
13225,1,R,222,419,6626,2088,88,120
13250,0,R,329,303,7434,2360,114,136
13250,1,R,212,427,6666,2096,88,120
13251,1,Created,268,Terran SCV,(3360,1232),7077932,6881317
13251,1,Destroyed,264,Spell Scanner Sweep,(3362,1783)
13263,0,Destroyed,265,Spell Scanner Sweep,(3569,1605)
13275,0,R,361,311,7466,2368,114,136
13275,1,R,244,435,6698,2104,90,120
13289,1,Created,269,Terran Missile Turret,(3424,1344),7077932,6881317
13300,0,R,385,327,7490,2384,114,136
13300,1,R,185,435,6714,2104,90,120
13325,0,R,401,335,7506,2392,114,136
13325,1,R,193,443,6722,2112,90,120
13346,1,Destroyed,257,Terran Missile Turret,(3392,1728)
13349,0,Created,270,Terran SCV,(288,1456),852015,852015
13350,0,R,417,343,7522,2400,116,136
13350,1,R,225,451,6754,2120,90,120
13375,0,R,449,359,7554,2416,116,136
13375,1,R,265,451,6794,2120,90,120
13400,0,R,489,367,7594,2424,116,136
13400,1,R,265,459,6794,2128,90,120
13403,1,Morph,211,Terran Siege Tank Tank Mode,(3458,1741)
13404,1,Discovered,211,Terran Siege Tank Tank Mode
13407,1,Morph,235,Terran Siege Tank Tank Mode,(3355,1719)
13416,1,Discovered,235,Terran Siege Tank Tank Mode
13423,0,Morph,222,Terran Siege Tank Siege Mode,(2865,1817)
13423,0,Morph,230,Terran Siege Tank Siege Mode,(2886,1709)
13423,0,Morph,210,Terran Siege Tank Siege Mode,(2881,1756)
13425,0,R,505,375,7610,2432,116,136
13425,1,R,273,467,6802,2136,90,120
13431,1,Created,271,Terran Missile Turret,(3616,1152),7733283,6881317
13435,0,Created,272,Terran SCV,(512,464),1179664,1179664
13450,0,R,537,391,7642,2448,118,136
13450,1,R,246,467,6850,2136,90,120
13454,1,Morph,245,Terran Siege Tank Siege Mode,(3536,1226)
13475,0,R,553,391,7658,2448,118,136
13475,1,R,286,475,6890,2144,90,120
13496,1,Destroyed,225,Terran Siege Tank Siege Mode,(3284,1698)
13500,0,R,577,407,7682,2464,118,136
13500,1,R,294,483,6898,2152,86,120
13525,0,R,601,423,7706,2480,118,136
13525,1,R,310,483,6914,2152,86,120
13550,0,R,657,431,7762,2488,118,136
13550,1,R,326,491,6930,2160,86,120
13575,0,R,573,439,7778,2496,118,136
13575,1,R,366,499,6970,2168,86,120
13579,0,Morph,222,Terran Siege Tank Tank Mode,(2865,1817)
13585,0,Created,273,Terran Wraith,(64,1168),852015,852015
13586,0,Morph,230,Terran Siege Tank Tank Mode,(2886,1709)
13586,0,Morph,210,Terran Siege Tank Tank Mode,(2881,1756)
13589,0,Created,274,Terran Wraith,(160,1808),852015,852015
13600,0,R,289,247,7794,2504,126,136
13600,1,R,382,499,6986,2168,86,120
13625,0,R,337,255,7842,2512,126,136
13625,1,R,406,507,7010,2176,86,120
13650,0,R,337,271,7842,2528,126,136
13650,1,R,422,515,7026,2184,86,120
13651,0,Created,275,Terran SCV,(288,1456),852015,852015
13673,0,Morph,222,Terran Siege Tank Siege Mode,(3005,1753)
13673,0,Morph,210,Terran Siege Tank Siege Mode,(3007,1681)
13674,0,Morph,230,Terran Siege Tank Siege Mode,(3047,1675)
13675,0,R,369,287,7874,2544,128,136
13675,1,R,454,515,7058,2184,86,120
13692,0,Discovered,230,Terran Siege Tank Siege Mode
13700,0,R,385,287,7890,2544,128,136
13700,1,R,462,523,7066,2192,86,120
13716,1,Discovered,268,Terran SCV
13725,0,R,425,295,7930,2552,128,136
13725,1,R,486,531,7090,2200,86,120
13737,0,Created,276,Terran SCV,(512,464),1179664,1179664
13750,0,R,473,311,7978,2568,130,136
13750,1,R,518,531,7122,2200,86,120
13775,0,R,489,319,7994,2576,130,136
13775,1,R,534,539,7138,2208,86,120
13776,1,Discovered,269,Terran Missile Turret
13800,0,R,521,335,8026,2592,130,136
13800,1,R,558,547,7162,2216,86,120
13806,1,Morph,211,Terran Siege Tank Siege Mode,(3473,1365)
13825,0,R,545,343,8050,2600,130,136
13825,1,R,574,547,7178,2216,86,120
13843,1,Created,277,Terran SCV,(3360,1232),7077932,6881317
13850,0,R,561,351,8066,2608,130,136
13850,1,R,548,555,7202,2224,88,120
13875,0,R,585,359,8090,2616,130,136
13875,1,R,572,563,7226,2232,88,120
13878,1,Morph,235,Terran Siege Tank Siege Mode,(3433,1293)
13891,0,Morph,222,Terran Siege Tank Tank Mode,(3005,1753)
13891,0,Morph,230,Terran Siege Tank Tank Mode,(3047,1675)
13891,0,Morph,210,Terran Siege Tank Tank Mode,(3007,1681)
13900,0,R,617,375,8122,2632,130,136
13900,1,R,587,562,7242,2232,88,120
13907,1,Created,278,Terran Dropship,(3936,112),7602192,7602192
13914,0,Created,279,Terran Command Center,(3040,3792),6291571,6291571
13925,0,R,257,383,8162,2640,130,136
13925,1,R,418,369,7274,2240,92,120
13931,1,Created,280,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
13950,0,R,273,391,8178,2648,130,136
13950,1,R,283,276,7290,2248,96,120
13975,0,R,289,407,8194,2664,130,136
13975,1,R,322,283,7330,2256,96,120
14000,0,R,329,415,8234,2672,130,136
14000,1,R,337,282,7346,2256,96,120
14020,1,Created,281,Terran Factory,(3904,720),7602192,7602192
14025,0,R,345,423,8250,2680,130,136
14025,1,R,168,189,7378,2264,96,120
14035,1,Created,282,Terran Armory,(3696,448),7602192,7602192
14039,0,Created,283,Terran Siege Tank Tank Mode,(64,976),852015,852015
14043,1,Created,284,Terran SCV,(3808,336),7602192,7602192
14050,0,R,235,339,8290,2696,134,136
14050,1,R,41,138,7402,2264,98,120
14075,0,R,275,339,8330,2696,134,136
14075,1,R,56,145,7418,2272,98,120
14087,0,Created,285,Terran Machine Shop,(160,1088),852015,852015
14100,0,R,249,305,8354,2712,134,136
14100,1,R,87,152,7450,2280,98,120
12927,1,IsAttacked,(AirAttack),(3036,1979),{0:{Terran Siege Tank Tank Mode:3,Terran Wraith:5},1:{Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Wraith:2,Terran Siege Tank Siege Mode:3,Terran Missile Turret:3}},(1933.3333,2416.6667,841.6667,841.6667,1.0000,1.0000,0.0333,0.0385,0.0000,466507038.7200),{0:{Terran Siege Tank Tank Mode:3,Terran Wraith:5},1:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:2}},(3424,1344),{0:0,1:1},14103,winner:1
14112,1,Discovered,266,Terran Siege Tank Tank Mode
14112,0,Discovered,222,Terran Siege Tank Tank Mode
14112,0,Discovered,230,Terran Siege Tank Tank Mode
14112,0,Discovered,210,Terran Siege Tank Tank Mode
14125,0,R,265,321,8370,2728,134,136
14125,1,R,68,159,7482,2288,98,120
14150,0,R,297,337,8402,2744,134,136
14150,1,R,83,158,7498,2288,98,120
14175,1,Destroyed,266,Terran Siege Tank Tank Mode,(3245,1698)
14175,0,R,329,337,8434,2744,134,136
14175,1,R,130,165,7546,2296,98,120
14186,0,Created,286,Terran Supply Depot,(560,1120),852015,852015
14200,0,R,245,345,8450,2752,134,136
14200,1,R,137,172,7554,2304,94,120
14209,0,Morph,222,Terran Siege Tank Siege Mode,(3258,1795)
14211,0,Morph,230,Terran Siege Tank Siege Mode,(3221,1768)
14212,0,Morph,210,Terran Siege Tank Siege Mode,(3171,1768)
14225,0,R,293,361,8498,2768,134,136
14225,1,R,152,171,7570,2304,94,120
14232,1,Discovered,277,Terran SCV
14250,0,R,325,369,8530,2776,134,136
14250,1,R,175,178,7594,2312,94,120
14275,0,R,349,385,8554,2792,134,136
14275,1,R,198,185,7618,2320,94,120
14300,0,R,349,393,8554,2800,134,136
14300,1,R,213,184,7634,2320,94,120
14305,1,Created,287,Terran SCV,(3360,1232),7077932,6881317
14325,0,R,389,393,8594,2800,134,136
14325,1,R,202,191,7674,2328,96,120
14345,1,Created,288,Terran SCV,(3808,336),7602192,7602192
14350,0,R,129,209,8634,2816,134,136
14350,1,R,225,198,7698,2336,98,120
14359,0,Morph,210,Terran Siege Tank Tank Mode,(3171,1768)
14361,0,Morph,222,Terran Siege Tank Tank Mode,(3258,1795)
14361,0,Morph,230,Terran Siege Tank Tank Mode,(3221,1768)
14375,0,R,153,225,8658,2832,134,136
14375,1,R,248,197,7722,2336,98,120
14377,1,Created,289,Spell Scanner Sweep,(3530,1887),6291514,6291514
14385,0,Morph,222,Terran Siege Tank Siege Mode,(3287,1768)
14385,0,Morph,230,Terran Siege Tank Siege Mode,(3253,1738)
14385,0,Morph,210,Terran Siege Tank Siege Mode,(3203,1738)
14388,1,Discovered,289,Spell Scanner Sweep
14388,0,Discovered,222,Terran Siege Tank Siege Mode
14388,0,Discovered,230,Terran Siege Tank Siege Mode
14397,0,Created,290,Spell Scanner Sweep,(3509,1349),7077932,6881317
14400,0,R,177,233,8682,2840,134,136
14400,1,R,263,204,7738,2344,98,120
14400,1,Discovered,224,Terran SCV
14400,1,Discovered,287,Terran SCV
14400,1,Discovered,211,Terran Siege Tank Siege Mode
14400,1,Discovered,245,Terran Siege Tank Siege Mode
14400,1,Discovered,247,Terran SCV
14400,1,Discovered,261,Terran SCV
14400,1,Discovered,231,Terran Command Center
14400,1,Discovered,235,Terran Siege Tank Siege Mode
14400,1,Discovered,271,Terran Missile Turret
14400,0,Discovered,290,Spell Scanner Sweep
14403,1,Morph,245,Terran Siege Tank Tank Mode,(3536,1226)
14412,1,Discovered,245,Terran Siege Tank Tank Mode
14425,0,R,193,241,8698,2848,134,136
14425,1,R,294,211,7770,2352,98,120
14450,0,R,217,257,8722,2864,134,136
14450,1,R,317,210,7794,2352,98,120
14475,0,R,257,257,8762,2864,134,136
14475,1,R,348,217,7826,2360,98,120
14175,1,IsAttacked,(GroundAttack,AirAttack),(3158,1831),{0:{Terran Siege Tank Tank Mode:3,Terran Wraith:5},1:{Terran SCV:1,Terran Siege Tank Siege Mode:3,Terran Missile Turret:2}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,466507038.7200),{0:{Terran Wraith:5,Terran Siege Tank Siege Mode:3},1:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2}},(3171,1817),{0:0,1:0},14493,winner:0
14500,0,R,281,273,8786,2880,134,136
14500,1,R,371,224,7850,2368,98,120
14525,0,R,313,289,8818,2896,134,136
14525,1,R,378,223,7858,2368,98,120
14536,1,Morph,245,Terran Siege Tank Siege Mode,(3552,1392)
14539,1,Destroyed,289,Spell Scanner Sweep,(3530,1887)
14539,0,Morph,222,Terran Siege Tank Tank Mode,(3287,1768)
14539,0,Morph,230,Terran Siege Tank Tank Mode,(3253,1738)
14539,0,Morph,210,Terran Siege Tank Tank Mode,(3203,1738)
14544,1,Discovered,245,Terran Siege Tank Siege Mode
14550,0,R,337,289,8842,2896,134,136
14550,1,R,410,231,7890,2376,98,120
14559,0,Destroyed,290,Spell Scanner Sweep,(3509,1349)
14575,0,R,377,305,8882,2912,134,136
14575,1,R,442,239,7922,2384,98,120
14583,0,Morph,222,Terran Siege Tank Siege Mode,(3328,1731)
14583,0,Morph,230,Terran Siege Tank Siege Mode,(3282,1711)
14583,0,Morph,210,Terran Siege Tank Siege Mode,(3229,1713)
14600,0,R,409,313,8914,2920,134,136
14600,1,R,458,239,7938,2384,98,120
14615,1,Created,291,Spell Scanner Sweep,(3386,1739),6291514,6291514
14616,1,Discovered,291,Spell Scanner Sweep
14616,0,Discovered,222,Terran Siege Tank Siege Mode
14616,0,Discovered,230,Terran Siege Tank Siege Mode
14616,0,Discovered,210,Terran Siege Tank Siege Mode
14625,0,R,425,321,8930,2928,134,136
14625,1,R,474,247,7954,2392,98,120
14650,0,R,449,337,8954,2944,134,136
14650,1,R,530,255,8010,2400,98,120
14652,1,Destroyed,211,Terran Siege Tank Siege Mode,(3473,1365)
14659,1,Created,292,Terran Dropship,(3936,112),7602192,7602192
14675,0,R,481,353,8986,2960,134,136
14675,1,R,546,255,8026,2400,98,120
14693,0,Destroyed,222,Terran Siege Tank Siege Mode,(3328,1731)
14694,0,Created,293,Terran Wraith,(64,1168),852015,852015
14700,0,R,513,353,9018,2960,134,136
14700,1,R,562,263,8042,2408,98,120
14700,0,Discovered,248,Terran Siege Tank Tank Mode
14719,1,Created,294,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
14725,0,R,553,361,9058,2968,134,136
14725,1,R,436,171,8066,2416,102,120
14750,0,R,569,377,9074,2984,134,136
14750,1,R,468,171,8098,2416,102,120
14755,1,Destroyed,245,Terran Siege Tank Siege Mode,(3552,1392)
14775,0,R,592,384,9098,2992,134,136
14775,1,R,508,179,8138,2424,98,120
14777,1,Destroyed,291,Spell Scanner Sweep,(3386,1739)
14787,1,Destroyed,287,Terran SCV,(3319,1699)
14791,0,Created,295,Terran Siege Tank Tank Mode,(64,976),852015,852015
14800,0,R,615,399,9122,3008,138,152
14800,1,R,516,187,8146,2432,96,120
14825,0,R,638,406,9146,3016,138,152
14825,1,R,556,187,8186,2432,96,120
14850,0,R,677,413,9186,3024,138,152
14850,1,R,580,195,8210,2440,96,120
14875,0,R,684,428,9194,3040,138,152
14875,1,R,596,203,8226,2448,96,120
14880,1,Destroyed,269,Terran Missile Turret,(3424,1344)
14893,0,Morph,248,Terran Siege Tank Siege Mode,(3366,1736)
14897,1,Created,296,Terran SCV,(3360,1232),7077932,6881317
14900,0,R,731,435,9242,3048,138,152
14900,1,R,578,203,8258,2448,98,120
14901,1,Created,297,Terran Missile Turret,(3488,1280),7077932,6881317
14925,0,R,746,442,9258,3056,138,152
14925,1,R,519,211,8274,2456,98,120
14927,0,Created,298,Terran Siege Tank Tank Mode,(64,1072),852015,852015
14950,0,R,461,249,9274,3064,142,152
14950,1,R,575,219,8330,2464,98,120
14965,0,Created,299,Terran Supply Depot,(560,1184),852015,852015
14973,0,Created,300,Terran SCV,(288,1456),852015,852015
14975,0,R,326,256,9290,3072,144,152
14975,1,R,583,219,8338,2464,98,120
14993,1,Morph,235,Terran Siege Tank Tank Mode,(3433,1293)
15000,0,R,315,255,9330,3072,144,152
15000,1,R,606,226,8362,2472,98,120
15001,0,Created,301,Terran SCV,(512,464),1179664,1179664
15025,0,R,346,278,9362,3096,146,152
15025,1,R,637,233,8394,2480,98,120
15048,1,Discovered,235,Terran Siege Tank Tank Mode
15050,1,Created,302,Terran Command Center,(800,3248),2162783,1572969
15050,0,R,393,293,9410,3112,146,152
15050,1,R,260,240,8418,2488,98,120
15055,1,Morph,280,Terran Siege Tank Siege Mode,(3591,1214)
15075,0,R,416,292,9434,3112,146,152
15075,1,R,276,240,8434,2488,98,120
15084,1,Discovered,296,Terran SCV
15100,0,R,439,299,9458,3120,146,152
15100,1,R,258,248,8466,2496,98,120
14693,1,IsAttacked,(GroundAttack,AirAttack),(3424,1344),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Wraith:5,Terran Siege Tank Siege Mode:2},1:{Terran SCV:2,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2}},(1366.6667,1583.3333,75.0000,150.0000,1.0000,2.0000,0.0606,0.3030,0.0000,470271426.5600),{0:{Terran SCV:1,Terran Wraith:5,Terran Siege Tank Siege Mode:3},1:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Missile Turret:1}},(3413,1673),{0:0,1:1},15105,winner:0
15125,0,R,454,314,9474,3136,146,152
15125,1,R,290,256,8498,2504,98,120
15136,0,Morph,230,Terran Siege Tank Tank Mode,(3282,1711)
15137,0,Morph,210,Terran Siege Tank Tank Mode,(3229,1713)
15150,0,R,469,321,9490,3144,146,152
15150,1,R,314,256,8522,2504,98,120
15159,0,Morph,248,Terran Siege Tank Tank Mode,(3366,1736)
15175,1,Morph,235,Terran Siege Tank Siege Mode,(3266,1259)
15175,0,R,501,329,9522,3152,146,152
15175,1,R,329,263,8538,2512,98,120
15180,1,Discovered,235,Terran Siege Tank Siege Mode
15187,0,Morph,230,Terran Siege Tank Siege Mode,(3345,1601)
15187,0,Morph,210,Terran Siege Tank Siege Mode,(3292,1601)
15188,0,Morph,248,Terran Siege Tank Siege Mode,(3382,1691)
15192,0,Discovered,230,Terran Siege Tank Siege Mode
15199,1,Created,303,Terran SCV,(3360,1232),7077932,6881317
15200,0,R,549,337,9570,3160,146,152
15200,1,R,360,270,8570,2520,100,120
15204,1,Discovered,303,Terran SCV
15206,1,Created,304,Terran Missile Turret,(3264,1216),7077932,6881317
15216,1,Discovered,304,Terran Missile Turret
15225,0,R,572,352,9594,3176,146,152
15225,1,R,301,270,8586,2520,100,120
15250,0,R,579,359,9602,3184,146,152
15250,1,R,191,178,8626,2528,100,120
15254,1,Destroyed,235,Terran Siege Tank Siege Mode,(3266,1259)
15257,1,Created,305,Terran Goliath,(3904,720),7602192,7602192
15275,0,R,610,366,9634,3192,146,152
15275,1,R,122,135,8658,2536,100,120
15300,0,R,640,380,9666,3208,146,152
15300,1,R,146,135,8682,2536,100,120
15325,0,R,663,379,9690,3208,146,152
15325,1,R,170,143,8706,2544,100,120
15328,1,Destroyed,296,Terran SCV,(3293,1286)
15330,1,Destroyed,277,Terran SCV,(3448,1261)
15350,0,R,694,394,9722,3224,146,152
15350,1,R,178,151,8714,2552,96,120
15362,1,Destroyed,297,Terran Missile Turret,(3488,1280)
15368,1,Destroyed,303,Terran SCV,(3360,1232)
15372,1,Destroyed,304,Terran Missile Turret,(3264,1216)
15375,0,R,733,409,9762,3240,146,152
15375,1,R,364,151,8738,2552,94,120
15400,0,R,598,316,9778,3248,146,152
15400,1,R,412,159,8786,2560,94,120
15403,0,Created,306,Terran Wraith,(160,1808),852015,852015
15407,1,Destroyed,268,Terran SCV,(3281,1229)
15425,0,R,487,223,9818,3256,150,152
15425,1,R,428,167,8802,2568,92,120
15431,0,Created,307,Terran SCV,(512,464),1179664,1179664
15450,0,R,444,238,9826,3272,152,152
15450,1,R,436,167,8810,2568,92,120
15471,1,Created,308,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
15475,1,Created,309,Terran SCV,(3808,336),7602192,7602192
15475,0,R,483,245,9866,3280,152,152
15475,1,R,410,175,8834,2576,98,120
15493,1,Created,310,Terran Dropship,(3936,112),7602192,7602192
15500,0,R,506,252,9890,3288,152,152
15500,1,R,334,83,8858,2584,102,120
15525,0,R,545,267,9930,3304,152,152
15525,1,R,350,83,8874,2584,102,120
15550,0,R,584,266,9970,3304,152,152
15550,1,R,366,91,8890,2592,102,120
15567,0,Created,311,Terran Siege Tank Tank Mode,(64,976),852015,852015
15575,0,R,599,281,9986,3320,156,168
15575,1,R,374,99,8898,2600,102,120
15596,0,Created,312,Terran Wraith,(64,1168),852015,852015
15600,0,R,646,296,10034,3336,160,168
15600,1,R,382,99,8906,2600,102,120
15619,0,Morph,230,Terran Siege Tank Tank Mode,(3345,1601)
15620,0,Morph,248,Terran Siege Tank Tank Mode,(3382,1691)
15620,0,Morph,210,Terran Siege Tank Tank Mode,(3292,1601)
15624,1,Discovered,280,Terran Siege Tank Siege Mode
15625,0,R,653,295,10042,3336,160,168
15625,1,R,390,107,8914,2608,102,120
15650,0,R,676,310,10066,3352,160,168
15650,1,R,414,115,8938,2616,102,120
15657,1,Morph,294,Terran Siege Tank Siege Mode,(3582,1261)
15663,0,Morph,248,Terran Siege Tank Siege Mode,(3439,1680)
15663,0,Morph,230,Terran Siege Tank Siege Mode,(3419,1593)
15664,0,Morph,210,Terran Siege Tank Siege Mode,(3357,1585)
15675,0,R,724,318,10114,3360,160,168
15675,1,R,462,115,8986,2616,102,120
15700,0,R,755,325,10146,3368,160,168
15700,1,R,462,123,8986,2624,102,120
15705,1,Created,313,Spell Scanner Sweep,(3453,1617),7077932,6291514
15708,1,Discovered,313,Spell Scanner Sweep
15708,0,Discovered,248,Terran Siege Tank Siege Mode
15708,0,Discovered,230,Terran Siege Tank Siege Mode
15708,0,Discovered,210,Terran Siege Tank Siege Mode
15720,1,Discovered,294,Terran Siege Tank Siege Mode
15725,0,R,802,340,10194,3384,160,188
15725,1,R,478,131,9002,2632,102,120
15729,0,Destroyed,230,Terran Siege Tank Siege Mode,(3419,1593)
15750,0,R,809,347,10202,3392,156,188
15750,1,R,486,131,9010,2632,102,120
15775,0,R,848,354,10242,3400,156,188
15775,1,R,510,139,9034,2640,102,120
15792,0,Discovered,274,Terran Wraith
15800,0,R,887,361,10282,3408,156,188
15800,1,R,510,147,9034,2648,102,120
15804,0,Discovered,273,Terran Wraith
15812,1,Destroyed,294,Terran Siege Tank Siege Mode,(3582,1261)
15812,0,Destroyed,228,Terran Wraith,(3413,1348)
15825,0,R,910,376,10306,3424,152,188
15825,1,R,534,147,9058,2648,98,120
15850,0,R,933,383,10330,3432,152,188
15850,1,R,566,155,9090,2656,98,120
15867,1,Destroyed,313,Spell Scanner Sweep,(3453,1617)
15875,0,R,980,398,10378,3448,152,188
15875,1,R,582,163,9106,2664,98,120
15888,0,Destroyed,219,Terran Wraith,(3532,1383)
15896,1,Morph,280,Terran Siege Tank Tank Mode,(3591,1214)
15900,0,R,1011,405,10410,3456,148,188
15900,1,R,606,163,9130,2664,98,120
15900,1,Discovered,280,Terran Siege Tank Tank Mode
15905,1,Created,314,Terran Goliath,(3904,720),7602192,7602192
15923,1,Destroyed,280,Terran Siege Tank Tank Mode,(3649,1185)
15925,0,R,1026,412,10426,3464,148,188
15925,1,R,530,121,9154,2672,98,120
15942,1,StartUpgrade,Charon Boosters,1
15950,0,R,1073,419,10474,3472,148,188
15950,1,R,462,29,9186,2680,98,120
15975,0,R,1096,434,10498,3488,148,188
15975,1,R,470,37,9194,2688,98,120
15993,0,Created,315,Terran Siege Tank Tank Mode,(64,1072),852015,852015
15999,0,Destroyed,274,Terran Wraith,(3512,1516)
16000,0,R,819,241,10522,3496,148,188
16000,1,R,486,37,9210,2688,98,120
16003,0,Morph,248,Terran Siege Tank Tank Mode,(3439,1680)
16007,0,Morph,210,Terran Siege Tank Tank Mode,(3357,1585)
16025,0,R,842,248,10546,3504,148,188
16025,1,R,510,45,9234,2696,98,120
16050,0,R,849,263,10554,3520,148,188
16050,1,R,550,53,9274,2704,98,120
16075,0,R,888,270,10594,3528,148,188
16075,1,R,566,53,9290,2704,98,120
16083,1,Created,316,Terran SCV,(3808,336),7602192,7602192
16100,0,R,904,278,10610,3536,148,188
16100,1,R,556,61,9330,2712,100,120
16116,0,Discovered,210,Terran Siege Tank Tank Mode
16125,0,R,944,294,10650,3552,148,188
16125,1,R,514,69,9338,2720,100,120
16128,0,Discovered,248,Terran Siege Tank Tank Mode
16150,0,R,952,294,10658,3552,148,188
16150,1,R,530,69,9354,2720,100,120
16175,0,R,1008,310,10714,3568,148,188
16175,1,R,570,77,9394,2728,100,120
16200,0,R,1048,318,10754,3576,148,188
16200,1,R,578,85,9402,2736,100,120
16225,0,R,1056,334,10762,3592,148,188
16225,1,R,602,85,9426,2736,100,120
16226,0,Created,317,Terran Missile Turret,(3456,1248),7077932,6881317
16236,1,Destroyed,271,Terran Missile Turret,(3616,1152)
16236,0,Discovered,317,Terran Missile Turret
16249,1,Morph,308,Terran Siege Tank Siege Mode,(3866,948)
16250,0,R,1021,342,10802,3600,148,188
16250,1,R,626,93,9450,2744,100,120
16275,0,R,1045,350,10826,3608,148,188
16275,1,R,550,51,9474,2752,100,120
16279,1,Created,318,Terran Goliath,(3904,816),7602192,7602192
16284,0,Created,319,Terran Command Center,(1664,240),2949136,3342344
16300,0,R,669,366,10850,3624,148,188
16300,1,R,474,1,9498,2752,104,120
16308,0,Discovered,283,Terran Siege Tank Tank Mode
16319,0,Created,320,Terran Siege Tank Tank Mode,(64,976),852015,852015
16325,0,R,685,366,10866,3624,152,188
16325,1,R,482,9,9506,2760,104,120
16350,0,R,709,382,10890,3640,152,188
16350,1,R,522,9,9546,2760,104,120
16375,0,R,733,398,10914,3656,152,188
16375,1,R,538,17,9562,2768,104,120
16377,0,Morph,5,Terran Refinery,(2816,3808)
16377,0,ChangedOwnership,5
16382,0,Morph,283,Terran Siege Tank Siege Mode,(3469,1281)
16385,1,Created,321,Terran SCV,(3808,336),7602192,7602192
16392,0,Discovered,283,Terran Siege Tank Siege Mode
16398,0,Morph,248,Terran Siege Tank Siege Mode,(3419,1133)
16400,0,R,649,398,10930,3656,152,188
16400,1,R,554,25,9578,2776,106,120
16404,0,Discovered,248,Terran Siege Tank Siege Mode
16417,0,Morph,210,Terran Siege Tank Siege Mode,(3437,1186)
16425,0,R,657,414,10938,3672,152,188
16425,1,R,544,25,9618,2776,106,120
16428,0,Discovered,210,Terran Siege Tank Siege Mode
16440,0,Discovered,293,Terran Wraith
16449,0,Created,322,Terran Wraith,(160,1808),852015,852015
16450,0,R,381,230,10962,3688,156,188
16450,1,R,544,33,9618,2784,106,120
16475,0,R,105,30,10986,3688,156,188
16475,1,R,576,41,9650,2792,106,120
16498,0,Created,323,Terran Wraith,(64,1168),852015,852015
16500,0,R,137,46,11018,3704,160,188
16500,1,R,616,49,9690,2800,106,120
16507,1,Created,324,Terran Goliath,(3904,720),7602192,7602192
16524,1,Discovered,308,Terran Siege Tank Siege Mode
16524,1,Discovered,305,Terran Goliath
16525,0,R,145,54,11026,3712,160,188
16525,1,R,616,49,9690,2800,110,120
15328,0,IsAttacked,(GroundAttack),(3293,1286),{0:{Terran Siege Tank Tank Mode:1,Terran Wraith:8,Terran Siege Tank Siege Mode:3,Terran Missile Turret:1},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Siege Tank Siege Mode:1,Terran Missile Turret:3}},(3083.3333,1533.3333,1533.3333,1533.3333,0.0000,0.0000,0.0238,0.0000,0.0000,735907594.2400),{0:{Terran Wraith:5,Terran Siege Tank Siege Mode:3,Terran Missile Turret:1},1:{Terran Goliath:2,Terran Siege Tank Siege Mode:1}},(3616,1152),{0:0,1:2},16547,winner:0
16550,0,R,169,62,11050,3720,160,188
16550,1,R,640,57,9714,2808,110,120
16575,0,R,185,78,11066,3736,160,188
16575,1,R,680,57,9754,2808,110,120
16600,0,R,225,86,11106,3744,160,188
16600,1,R,688,65,9762,2816,110,120
16617,0,Morph,283,Terran Siege Tank Tank Mode,(3469,1281)
16617,0,Morph,248,Terran Siege Tank Tank Mode,(3419,1133)
16617,0,Morph,210,Terran Siege Tank Tank Mode,(3437,1186)
16625,0,R,233,94,11114,3752,160,188
16625,1,R,704,73,9778,2824,110,120
16649,0,Morph,283,Terran Siege Tank Siege Mode,(3541,1274)
16649,0,Morph,248,Terran Siege Tank Siege Mode,(3492,1116)
16650,0,Morph,210,Terran Siege Tank Siege Mode,(3507,1153)
16650,0,R,257,102,11138,3760,160,188
16650,1,R,736,81,9810,2832,110,120
16675,0,R,273,118,11154,3776,160,188
16675,1,R,760,81,9834,2832,110,120
16687,1,Created,325,Terran SCV,(3808,336),7602192,7602192
16700,0,R,305,126,11186,3784,160,188
16700,1,R,768,89,9842,2840,112,120
16716,1,Discovered,314,Terran Goliath
16720,1,Destroyed,314,Terran Goliath,(3834,937)
16725,0,R,329,142,11210,3800,160,188
16725,1,R,808,97,9882,2848,108,120
16745,0,Created,326,Terran Siege Tank Tank Mode,(64,1072),852015,852015
16750,0,R,345,150,11226,3808,164,188
16750,1,R,832,97,9906,2848,108,120
16761,1,Destroyed,308,Terran Siege Tank Siege Mode,(3866,948)
16775,0,R,361,150,11242,3808,164,188
16775,1,R,832,105,9906,2856,104,120
16800,0,R,385,166,11266,3824,164,188
16800,1,R,864,113,9938,2864,104,120
16825,0,R,417,182,11298,3840,164,188
16825,1,R,738,13,9962,2864,104,120
16850,0,R,283,90,11314,3848,164,188
16850,1,R,754,21,9978,2872,104,120
16853,0,Created,327,Terran SCV,(288,1456),852015,852015
16857,0,Created,328,Terran SCV,(512,464),1179664,1179664
16875,0,R,207,98,11338,3856,168,188
16875,1,R,786,29,10010,2880,104,140
16876,0,Morph,283,Terran Siege Tank Tank Mode,(3541,1274)
16877,0,Morph,248,Terran Siege Tank Tank Mode,(3492,1116)
16877,0,Morph,210,Terran Siege Tank Tank Mode,(3507,1153)
16881,1,Created,329,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
16897,1,Created,330,Terran SCV,(800,3248),2162783,1572969
16900,0,R,215,106,11346,3864,168,188
16900,1,R,702,29,10026,2880,110,140
16925,0,R,247,114,11378,3872,168,188
16925,1,R,568,37,10042,2888,110,140
16927,0,Morph,210,Terran Siege Tank Siege Mode,(3630,1136)
16932,1,Discovered,318,Terran Goliath
16932,0,Discovered,283,Terran Siege Tank Tank Mode
16932,0,Discovered,210,Terran Siege Tank Siege Mode
16950,0,R,271,130,11402,3888,168,188
16950,1,R,600,45,10074,2896,110,140
16956,0,Morph,248,Terran Siege Tank Siege Mode,(3598,1136)
16975,0,R,287,146,11418,3904,168,188
16975,1,R,600,45,10074,2896,110,140
16977,0,Destroyed,233,Terran Wraith,(3765,1120)
16992,0,Discovered,295,Terran Siege Tank Tank Mode
17000,0,R,319,146,11450,3904,164,188
17000,1,R,616,53,10090,2904,110,140
17004,1,Discovered,251,Terran Barracks
17006,1,Morph,53,Terran Refinery,(832,3424)
17006,1,ChangedOwnership,53
17013,1,Destroyed,318,Terran Goliath,(3874,929)
17016,1,Discovered,329,Terran Siege Tank Tank Mode
17025,0,R,335,154,11466,3912,164,188
17025,1,R,548,61,10122,2912,106,140
17040,1,Discovered,324,Terran Goliath
17040,1,Discovered,281,Terran Factory
17050,0,R,351,170,11482,3928,164,188
17050,1,R,564,61,10138,2912,106,140
17071,0,Created,331,Terran Siege Tank Tank Mode,(64,976),852015,852015
17075,0,R,375,178,11506,3936,168,188
17075,1,R,588,69,10162,2920,106,140
17090,0,Created,332,Terran Missile Turret,(3840,1056),7733283,7602192
17100,0,R,332,202,11538,3960,168,188
17100,1,R,596,77,10170,2928,106,140
17100,1,Discovered,242,Terran SCV
17100,1,Discovered,282,Terran Armory
17100,0,Discovered,332,Terran Missile Turret
17108,1,Destroyed,305,Terran Goliath,(3764,576)
17112,1,Discovered,321,Terran SCV
17112,1,Discovered,236,Terran Engineering Bay
17112,1,Discovered,316,Terran SCV
17124,1,Discovered,325,Terran SCV
17125,0,R,340,210,11546,3968,168,188
17125,1,R,628,77,10202,2928,102,140
17136,1,Discovered,220,Terran SCV
17150,0,R,364,218,11570,3976,168,188
17150,1,R,628,85,10202,2936,102,140
17160,1,Discovered,232,Terran SCV
17160,1,Discovered,260,Terran SCV
17175,0,R,396,226,11602,3984,168,188
17175,1,R,652,93,10226,2944,102,140
17184,1,Discovered,253,Terran SCV
17199,1,Created,333,Terran SCV,(800,3248),2162783,1572969
17200,0,R,420,250,11626,4008,168,188
17200,1,R,652,93,10226,2944,104,140
17203,1,Created,334,Terran Goliath,(3904,720),7602192,7602192
17208,1,Destroyed,324,Terran Goliath,(3765,552)
17208,1,Discovered,334,Terran Goliath
17225,0,R,444,258,11650,4016,168,188
17225,1,R,568,51,10242,2952,104,140
17241,0,Morph,295,Terran Siege Tank Siege Mode,(3733,830)
17244,0,Discovered,295,Terran Siege Tank Siege Mode
17250,0,R,460,266,11666,4024,168,188
17250,1,R,584,59,10258,2960,104,140
17275,0,R,476,282,11682,4040,168,188
17275,1,R,592,59,10266,2960,104,140
17297,0,Morph,283,Terran Siege Tank Siege Mode,(3629,853)
17300,0,R,508,290,11714,4048,168,188
17300,1,R,608,67,10282,2968,104,140
17304,1,Discovered,213,Terran SCV
17304,0,Discovered,283,Terran Siege Tank Siege Mode
17323,0,Created,335,Terran SCV,(288,1456),852015,852015
17325,0,Created,336,Terran SCV,(512,464),1179664,1179664
17325,0,R,124,106,11730,4064,172,188
17325,1,R,616,75,10290,2976,104,140
17332,1,Destroyed,325,Terran SCV,(3764,901)
17350,0,R,140,122,11746,4080,172,188
17350,1,R,616,75,10290,2976,102,140
17364,0,Discovered,248,Terran Siege Tank Siege Mode
17375,1,Destroyed,125,Terran SCV,(3749,956)
17375,0,R,180,138,11786,4096,172,188
17375,1,R,616,83,10290,2984,102,140
17392,1,Destroyed,220,Terran SCV,(3730,994)
17400,0,R,212,138,11818,4096,172,188
17400,1,R,624,91,10298,2992,98,140
17408,1,Destroyed,151,Terran SCV,(3722,993)
17425,0,R,212,154,11818,4112,172,188
17425,1,R,624,99,10298,3000,96,140
17446,1,Destroyed,166,Terran SCV,(3766,852)
17446,1,Destroyed,260,Terran SCV,(3736,863)
17448,1,Discovered,239,Terran SCV
17450,0,R,228,170,11834,4128,172,188
17450,1,R,624,99,10298,3000,92,140
17475,0,R,260,178,11866,4136,172,188
17475,1,R,624,107,10298,3008,92,140
17477,1,Destroyed,231,Terran Command Center,(3944,1088)
17483,1,Destroyed,321,Terran SCV,(3712,1147)
17483,1,Destroyed,316,Terran SCV,(3712,1147)
17484,1,Discovered,229,Terran SCV
17484,1,Discovered,226,Terran SCV
17497,0,Created,337,Terran Siege Tank Tank Mode,(64,1072),852015,852015
17500,0,R,292,194,11898,4152,176,188
17500,1,R,632,115,10306,3016,88,120
17501,1,Created,338,Terran SCV,(800,3248),2162783,1572969
17509,0,Destroyed,227,Terran SCV,(3867,1035)
17509,1,Destroyed,71,Terran SCV,(3739,1129)
17520,1,Destroyed,186,Terran SCV,(3748,1122)
17520,1,Destroyed,117,Terran SCV,(3755,1108)
17525,0,R,300,202,11906,4160,174,188
17525,1,R,632,115,10306,3016,84,120
17532,1,Destroyed,42,Terran SCV,(3730,995)
17550,0,R,332,218,11938,4176,174,188
17550,1,R,632,115,10306,3016,82,120
17556,1,Discovered,288,Terran SCV
17560,1,Destroyed,232,Terran SCV,(3755,902)
17566,1,Destroyed,242,Terran SCV,(3847,1011)
17568,1,Discovered,212,Terran SCV
17575,0,R,356,226,11962,4184,174,188
17575,1,R,632,115,10306,3016,78,120
17592,1,Discovered,310,Terran Dropship
17597,0,Destroyed,295,Terran Siege Tank Siege Mode,(3733,830)
17600,0,R,372,242,11978,4200,170,188
17600,1,R,632,123,10306,3024,78,120
17606,1,Destroyed,139,Terran SCV,(3726,956)
17625,0,R,388,250,11994,4208,170,188
17625,1,R,632,123,10306,3024,76,120
17640,1,Discovered,284,Terran SCV
17650,0,R,412,266,12018,4224,170,188
17650,1,R,632,123,10306,3024,76,120
17659,0,Destroyed,283,Terran Siege Tank Siege Mode,(3629,853)
17669,0,Created,339,Terran SCV,(288,1456),852015,852015
17675,0,R,410,282,12066,4240,168,188
17675,1,R,640,123,10314,3024,76,120
17683,1,Destroyed,247,Terran SCV,(3412,1492)
17683,1,Destroyed,135,Terran SCV,(3412,1492)
17683,1,Destroyed,239,Terran SCV,(3412,1488)
17687,1,Destroyed,119,Terran SCV,(3868,1093)
17700,0,R,442,290,12098,4248,168,188
17700,1,R,640,131,10314,3032,68,120
17725,0,R,474,298,12130,4256,168,188
17725,1,R,640,139,10314,3040,68,120
17730,0,Destroyed,332,Terran Missile Turret,(3840,1056)
17750,0,R,514,314,12170,4272,168,188
17750,1,R,640,139,10314,3040,68,120
17775,0,R,538,322,12194,4280,168,188
17775,1,R,640,139,10314,3040,68,120
17783,1,Destroyed,329,Terran Siege Tank Tank Mode,(3897,1048)
17800,1,Destroyed,310,Terran Dropship,(3319,833)
17800,0,R,570,338,12226,4296,168,188
17800,1,R,640,139,10314,3040,64,120
17803,1,Created,340,Terran SCV,(800,3248),2162783,1572969
17823,0,Created,341,Terran Siege Tank Tank Mode,(64,976),852015,852015
17825,0,R,602,354,12258,4312,172,188
17825,1,R,640,147,10314,3048,62,120
17835,1,Destroyed,208,Terran SCV,(3741,1140)
17847,1,Created,342,Terran Siege Tank Tank Mode,(3904,816),7602192,7602192
17850,0,R,634,354,12290,4312,172,188
17850,1,R,498,47,10322,3048,64,120
17870,1,Destroyed,212,Terran SCV,(3563,1161)
17874,1,Destroyed,170,Terran SCV,(3491,1150)
17875,1,Created,343,Terran Goliath,(3904,720),7602192,7602192
17875,0,R,374,178,12330,4336,172,188
17875,1,R,398,5,10322,3056,64,120
17883,0,Destroyed,210,Terran Siege Tank Siege Mode,(3630,1136)
17885,0,Created,344,Terran Wraith,(64,1168),852015,852015
17900,0,R,264,86,12370,4344,172,188
17900,1,R,298,5,10322,3056,64,120
17925,0,R,288,94,12394,4352,172,188
17925,1,R,298,13,10322,3064,64,120
17943,1,FinishUpgrade,Charon Boosters,1
17948,1,Destroyed,197,Terran SCV,(3634,1163)
17950,0,R,336,110,12442,4368,172,188
17950,1,R,298,13,10322,3064,62,120
17975,0,R,360,126,12466,4384,172,188
17975,1,R,298,13,10322,3064,62,120
17989,1,Destroyed,226,Terran SCV,(3610,1164)
17993,1,Destroyed,224,Terran SCV,(3625,1117)
18000,0,R,384,134,12490,4392,172,188
18000,1,R,298,21,10322,3072,58,120
18025,0,R,392,142,12498,4400,172,188
18025,1,R,306,29,10330,3080,58,120
18050,0,R,464,158,12570,4416,172,188
18050,1,R,306,37,10330,3088,58,120
18059,0,Destroyed,248,Terran Siege Tank Siege Mode,(3598,1136)
18068,1,Destroyed,288,Terran SCV,(3634,1140)
18075,0,R,480,166,12586,4424,168,188
18075,1,R,306,45,10330,3096,56,120
18087,0,Created,345,Terran Comsat Station,(3136,3808),6291571,6291571
18097,1,Created,346,Terran SCV,(3808,336),7602192,7602192
18100,0,R,462,140,12618,4448,168,208
18100,1,R,206,45,10330,3096,58,120
18105,1,Created,347,Terran SCV,(800,3248),2162783,1572969
18125,0,R,486,148,12642,4456,168,208
18125,1,R,206,53,10330,3104,60,120
18150,0,R,510,148,12666,4456,168,208
18150,1,R,214,61,10338,3112,60,120
18167,1,Created,348,Terran Missile Turret,(3744,800),7602192,7602192
18168,1,Discovered,348,Terran Missile Turret
18175,0,R,534,164,12690,4472,168,208
18175,1,R,139,69,10338,3120,60,120
18192,1,Discovered,342,Terran Siege Tank Tank Mode
18200,0,R,558,188,12714,4496,168,208
18200,1,R,147,69,10346,3120,60,120
18204,1,Discovered,343,Terran Goliath
18213,1,Destroyed,213,Terran SCV,(3682,828)
18225,0,R,606,204,12762,4512,168,208
18225,1,R,147,85,10346,3136,58,120
18228,0,Discovered,298,Terran Siege Tank Tank Mode
18240,0,Discovered,315,Terran Siege Tank Tank Mode
18245,1,Destroyed,127,Terran SCV,(3748,1126)
18249,0,Created,349,Terran Siege Tank Tank Mode,(64,1072),852015,852015
18250,0,R,638,220,12794,4528,172,208
18250,1,R,147,85,10346,3136,56,120
18256,0,Destroyed,293,Terran Wraith,(3727,868)
18262,1,Created,350,Terran Missile Turret,(4000,928),7602192,7602192
18275,0,R,646,228,12802,4536,168,208
18275,1,R,72,85,10346,3136,56,120
18289,1,Destroyed,113,Terran SCV,(3704,988)
18293,0,Morph,83,Terran Refinery,(1536,64)
18293,0,ChangedOwnership,83
18300,0,R,586,236,12842,4544,168,208
18300,1,R,72,93,10346,3144,54,120
18324,1,Destroyed,149,Terran SCV,(3731,1020)
18325,0,R,318,52,12874,4560,168,208
18325,1,R,80,109,10354,3160,52,120
18327,1,Destroyed,229,Terran SCV,(3760,1026)
18350,0,R,326,68,12882,4576,168,208
18350,1,R,80,117,10354,3168,50,120
18372,1,Discovered,350,Terran Missile Turret
18372,0,Discovered,320,Terran Siege Tank Tank Mode
18375,0,R,358,76,12914,4584,168,208
18375,1,R,88,117,10362,3168,50,120
18399,1,Created,351,Terran SCV,(3808,336),7602192,7602192
18400,0,R,398,92,12954,4600,168,208
18400,1,R,88,117,10362,3168,52,120
18407,1,Created,352,Terran SCV,(800,3248),2162783,1572969
18425,0,R,430,108,12986,4616,168,208
18425,1,R,96,125,10370,3176,54,120
18450,0,R,454,124,13010,4632,168,208
18450,1,R,96,133,10370,3184,54,120
18458,1,Destroyed,130,Terran SCV,(4003,988)
18475,0,R,478,140,13034,4648,168,208
18475,1,R,96,141,10370,3192,52,120
18477,1,Destroyed,261,Terran SCV,(3697,852)
18500,0,R,510,156,13066,4664,168,208
18500,1,R,104,149,10378,3200,50,120
18525,0,R,558,172,13114,4680,168,208
18525,1,R,112,149,10386,3200,50,120
18532,0,Destroyed,201,Terran Wraith,(3696,708)
18550,0,R,622,180,13178,4688,164,208
18550,1,R,120,157,10394,3208,50,120
18568,1,Destroyed,334,Terran Goliath,(3648,576)
18575,0,Created,353,Terran Siege Tank Tank Mode,(64,976),852015,852015
18575,0,R,654,204,13210,4712,168,208
18575,1,R,20,115,10394,3216,46,120
18587,1,Destroyed,343,Terran Goliath,(3924,663)
18588,0,Discovered,311,Terran Siege Tank Tank Mode
18596,1,Destroyed,348,Terran Missile Turret,(3744,800)
18599,1,Created,354,Terran Goliath,(3904,816),7602192,7602192
18600,0,R,686,220,13242,4728,168,208
18600,1,R,28,123,10402,3224,46,120
18600,1,Discovered,354,Terran Goliath
18600,1,Discovered,346,Terran SCV
18624,1,Discovered,351,Terran SCV
18624,1,Discovered,254,Terran Missile Turret
18625,0,R,702,228,13258,4736,168,208
18625,1,R,36,123,10410,3224,46,120
18648,1,Discovered,309,Terran SCV
18650,0,R,750,252,13306,4760,168,208
18650,1,R,36,139,10410,3240,46,120
18675,0,R,798,268,13354,4776,168,208
18675,1,R,44,139,10418,3240,46,120
18693,1,Destroyed,342,Terran Siege Tank Tank Mode,(3801,847)
18695,1,Destroyed,156,Terran SCV,(3988,427)
18699,0,Created,355,Terran SCV,(512,464),1179664,1179664
18700,0,R,796,276,13402,4784,170,208
18700,1,R,44,147,10418,3248,40,120
18709,1,Created,356,Terran SCV,(800,3248),2162783,1572969
18725,0,R,812,300,13418,4808,170,208
18725,1,R,44,147,10418,3248,42,120
18731,1,Destroyed,284,Terran SCV,(3796,414)
18737,0,Created,357,Terran SCV,(288,1456),852015,852015
18745,0,Created,358,Terran SCV,(1664,240),2949136,3342344
18750,0,R,718,316,13474,4824,174,208
18750,1,R,44,155,10418,3256,40,120
18775,0,R,758,324,13514,4832,174,208
18775,1,R,44,163,10418,3264,40,120
18800,0,R,782,348,13538,4856,174,208
18800,1,R,44,163,10418,3264,40,120
18806,1,Destroyed,351,Terran SCV,(3927,398)
18806,1,Destroyed,350,Terran Missile Turret,(4000,928)
18825,0,R,814,364,13570,4872,174,208
18825,1,R,44,163,10418,3264,38,120
16720,0,IsAttacked,(GroundAttack),(3834,937),{0:{Terran Siege Tank Tank Mode:5,Terran SCV:1,Terran Wraith:5,Terran Siege Tank Siege Mode:3,Terran Missile Turret:2},1:{Terran Goliath:5,Terran Siege Tank Tank Mode:2,Terran SCV:18,Terran Dropship:3,Terran Siege Tank Siege Mode:1,Terran Missile Turret:3}},(483.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,785732894.7200),{0:{Terran Siege Tank Tank Mode:4,Terran Wraith:2,Terran Missile Turret:1},1:{Terran SCV:1,Terran Dropship:2,Terran Missile Turret:1}},(3677,738),{0:1,1:35},18831
[EndGame]
