[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG13955.rep
MapName: Blue Storm 1.2  with PKM ¤
NumStartPositions: 8
The following players are in this replay:
0, Siege, Terran, 3
1, Dream.t)M18M, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(160,2608),1245268,1245268
0,-1,Created,1,Critter Kakaru,(2114,1545),3473456,4456495
0,-1,Created,2,Resource Mineral Field,(4032,2832),7667797,7667797
0,-1,Created,3,Resource Mineral Field,(2784,752),6225945,6225945
0,-1,Created,4,Resource Mineral Field,(64,304),851977,851977
0,-1,Created,5,Resource Mineral Field,(3808,1648),8257593,7536684
0,-1,Created,6,Resource Mineral Field,(2080,2960),3801177,3801177
0,-1,Created,7,Resource Mineral Field,(4000,208),7143434,7143434
0,-1,Created,8,Resource Mineral Field,(288,1552),917555,917555
0,-1,Created,9,Resource Mineral Field,(4032,2928),7667797,7667797
0,1,Created,10,Terran SCV,(3728,360),7143434,7143434
0,-1,Created,11,Resource Mineral Field,(3968,400),7143434,7143434
0,-1,Created,12,Resource Mineral Field,(3968,304),7143434,7143434
0,-1,Created,13,Resource Mineral Field,(2816,784),6225945,6225945
0,-1,Created,14,Resource Vespene Geyser,(3008,640),6750227,6225945
0,-1,Created,15,Resource Mineral Field,(2080,48),4587526,4587526
0,-1,Created,16,Resource Mineral Field,(128,2736),1245268,1245268
0,-1,Created,17,Resource Vespene Geyser,(320,2592),1245268,1245268
0,-1,Created,18,Resource Mineral Field,(2016,3024),3801177,3801177
0,-1,Created,19,Resource Mineral Field,(3840,1584),7536684,7536684
0,-1,Created,20,Resource Mineral Field,(128,2864),1245268,1245268
0,-1,Created,21,Resource Mineral Field,(3936,144),7143434,7143434
0,-1,Created,22,Resource Mineral Field,(2816,848),6225945,6225945
0,-1,Created,23,Resource Mineral Field,(4000,2768),7667797,7667797
0,-1,Created,24,Resource Mineral Field,(64,208),851977,851977
0,-1,Created,25,Critter Kakaru,(2018,1546),3473456,4456495
0,0,Created,26,Terran SCV,(272,2824),1245268,1245268
0,1,Created,27,Terran Command Center,(3776,304),7143434,7143434
0,-1,Created,28,Resource Mineral Field,(1280,2416),2228295,2228295
0,-1,Created,29,Resource Mineral Field,(3808,1552),7536684,7536684
0,-1,Created,30,Resource Mineral Field,(2816,880),6225953,6225945
0,-1,Created,31,Resource Mineral Field,(4000,336),7143434,7143434
0,-1,Created,32,Resource Mineral Field,(4000,272),7143434,7143434
0,-1,Created,33,Resource Mineral Field,(1312,2288),2228295,2228295
0,-1,Created,34,Resource Mineral Field,(1280,2224),2228295,2228295
0,-1,Created,35,Resource Mineral Field,(2048,2992),3801177,3801177
0,-1,Created,36,Resource Mineral Field,(2016,112),4587526,4587526
0,-1,Created,37,Resource Vespene Geyser,(3808,3008),7667797,7667797
0,-1,Created,38,Resource Mineral Field,(3968,432),7143434,7143434
0,-1,Created,39,Resource Mineral Field,(2176,80),4587526,4587526
0,-1,Created,40,Resource Mineral Field,(2208,48),4587526,4587526
0,-1,Created,41,Resource Mineral Field,(320,1392),196647,917555
0,-1,Created,42,Resource Mineral Field,(3776,1712),8257593,7536684
0,-1,Created,43,Resource Mineral Field,(2784,816),6225945,6225945
0,-1,Created,44,Resource Mineral Field,(2816,688),6225945,6225945
0,-1,Created,45,Resource Mineral Field,(1312,2352),2228295,2228295
0,0,Created,46,Terran SCV,(344,2824),1245268,1245268
0,-1,Created,47,Resource Mineral Field,(96,176),851977,851977
0,-1,Created,48,Resource Vespene Geyser,(1088,2464),1769549,2228295
0,-1,Created,49,Resource Mineral Field,(1280,2320),2228295,2228295
0,-1,Created,50,Resource Mineral Field,(3936,464),7143434,7143434
0,-1,Created,51,Resource Mineral Field,(2144,48),4587526,4587526
0,-1,Created,52,Resource Mineral Field,(1824,2992),3801177,3801177
0,-1,Created,53,Resource Mineral Field,(288,1424),196647,917555
0,1,Created,54,Terran SCV,(3752,360),7143434,7143434
0,-1,Created,55,Resource Mineral Field,(3968,2992),7667797,7667797
0,-1,Created,56,Resource Mineral Field,(1280,2256),2228295,2228295
0,-1,Created,57,Resource Mineral Field,(2016,144),4587526,4587526
0,-1,Created,58,Resource Mineral Field,(1920,3024),3801177,3801177
0,1,Created,59,Terran SCV,(3800,360),7143434,7143434
0,-1,Created,60,Resource Mineral Field,(3744,1744),8257593,7536684
0,-1,Created,61,Resource Vespene Geyser,(2112,2880),3801177,3801177
0,-1,Created,62,Resource Mineral Field,(1952,2992),3801177,3801177
0,-1,Created,63,Resource Vespene Geyser,(1984,224),4587526,4587526
0,-1,Created,64,Resource Mineral Field,(128,80),851977,851977
0,-1,Created,65,Resource Mineral Field,(2048,80),4587526,4587526
0,0,Created,66,Terran Command Center,(320,2768),1245268,1245268
0,-1,Created,67,Resource Mineral Field,(352,1360),917555,917555
0,-1,Created,68,Resource Vespene Geyser,(3776,128),7143434,7143434
0,1,Created,69,Terran SCV,(3776,360),7143434,7143434
0,-1,Created,70,Resource Mineral Field,(2784,720),6225945,6225945
0,-1,Created,71,Resource Mineral Field,(256,1520),917555,917555
0,-1,Created,72,Resource Mineral Field,(3840,1616),-1,-1
0,-1,Created,73,Resource Mineral Field,(4000,2960),7667797,7667797
0,-1,Created,74,Resource Mineral Field,(96,2704),1245268,1245268
0,-1,Created,75,Resource Mineral Field,(128,2640),1245268,1245268
0,-1,Created,76,Resource Mineral Field,(96,2768),1245268,1245268
0,-1,Created,77,Resource Mineral Field,(160,2928),1245268,1245268
0,-1,Created,78,Critter Kakaru,(1919,1546),3473456,4456495
0,-1,Created,79,Resource Mineral Field,(1856,3024),3801177,3801177
0,-1,Created,80,Resource Mineral Field,(128,2800),1245268,1245268
0,-1,Created,81,Resource Mineral Field,(256,1488),917555,917555
0,-1,Created,82,Resource Mineral Field,(128,2896),1245268,1245268
0,0,Created,83,Terran SCV,(320,2824),1245268,1245268
0,-1,Created,84,Resource Mineral Field,(96,112),851977,851977
0,-1,Created,85,Resource Mineral Field,(4000,2800),7667797,7667797
0,-1,Created,86,Resource Mineral Field,(64,240),851977,851977
0,-1,Created,87,Resource Mineral Field,(1312,2384),2228295,2228295
0,-1,Created,88,Resource Mineral Field,(96,272),851977,851977
0,0,Created,89,Terran SCV,(296,2824),1245268,1245268
0,-1,Created,90,Resource Mineral Field,(4000,2864),7667797,7667797
0,-1,Created,91,Resource Vespene Geyser,(288,64),851977,851977
0,-1,Created,92,Resource Mineral Field,(3968,176),7143434,7143434
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,1,Created,93,Terran SCV,(3776,304),7143434,7143434
7,0,Created,94,Terran SCV,(320,2768),1245268,1245268
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,24,0,74,0,10,20
200,1,R,24,0,74,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
272,2,PlayerLeftGame
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,40,0,90,0,10,20
373,1,Created,95,Terran SCV,(3776,304),7143434,7143434
375,0,R,56,0,106,0,10,20
375,1,R,14,0,114,0,12,20
377,0,Created,96,Terran SCV,(320,2768),1245268,1245268
400,0,R,14,0,114,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,22,0,122,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,30,0,130,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,46,0,146,0,12,20
550,1,R,4,0,154,0,12,20
575,0,R,4,0,154,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,12,0,162,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,12,0,162,0,12,20
675,1,Created,97,Terran SCV,(3776,304),7143434,7143434
675,0,R,20,0,170,0,12,20
675,1,R,20,0,170,0,14,20
679,0,Created,98,Terran SCV,(320,2768),1245268,1245268
700,0,R,20,0,170,0,14,20
700,1,R,20,0,170,0,14,20
725,0,R,36,0,186,0,14,20
725,1,R,44,0,194,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,52,0,202,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,52,0,202,0,14,20
825,0,R,52,0,202,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,60,0,210,0,14,20
875,0,R,18,0,218,0,14,20
875,1,R,60,0,210,0,14,20
900,0,R,34,0,234,0,14,20
900,1,R,84,0,234,0,14,20
925,0,R,34,0,234,0,14,20
925,1,R,92,0,242,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,42,0,242,0,14,20
977,1,Created,99,Terran SCV,(3776,304),7143434,7143434
981,0,Created,100,Terran SCV,(320,2768),1245268,1245268
1000,0,R,50,0,250,0,16,20
1000,1,R,42,0,242,0,16,20
1025,0,R,50,0,250,0,16,20
1025,1,R,50,0,250,0,16,20
1050,0,R,58,0,258,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,74,0,274,0,16,20
1075,1,R,82,0,282,0,16,20
1100,0,R,82,0,282,0,16,20
1100,1,R,82,0,282,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,82,0,282,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,82,0,282,0,16,20
1175,0,R,56,0,306,0,16,20
1175,1,R,82,0,282,0,16,20
1200,0,R,56,0,306,0,16,20
1200,1,R,98,0,298,0,16,20
1225,0,R,64,0,314,0,16,20
1225,1,R,106,0,306,0,16,20
1250,0,R,80,0,330,0,16,20
1250,1,R,130,0,330,0,16,20
1275,0,R,88,0,338,0,16,20
1275,1,R,130,0,330,0,16,20
1283,0,Created,101,Terran SCV,(320,2768),1245268,1245268
1300,0,R,104,0,354,0,18,20
1300,1,R,130,0,330,0,16,20
1325,0,R,104,0,354,0,18,20
1325,1,R,130,0,330,0,16,20
1335,0,Created,102,Terran Supply Depot,(304,3008),1245268,1245268
1350,0,R,12,0,362,0,18,20
1350,1,R,130,0,330,0,16,20
1375,0,R,12,0,362,0,18,20
1375,1,R,154,0,354,0,16,20
1400,0,R,20,0,370,0,18,20
1400,1,R,154,0,354,0,16,20
1425,0,R,28,0,378,0,18,20
1425,1,R,178,0,378,0,16,20
1450,0,R,2,0,402,0,18,20
1450,1,R,178,0,378,0,16,20
1475,0,R,10,0,410,0,18,20
1475,1,R,178,0,378,0,16,20
1489,1,Created,103,Terran Barracks,(1536,2960),3801177,3801177
1500,0,R,10,0,410,0,18,20
1500,1,R,28,0,378,0,16,20
1525,0,R,10,0,410,0,18,20
1525,1,R,44,0,394,0,16,20
1550,0,R,18,0,418,0,18,20
1550,1,R,52,0,402,0,16,20
1575,0,R,26,0,426,0,18,20
1575,1,R,52,0,402,0,16,20
1585,0,Created,104,Terran SCV,(320,2768),1245268,1245268
1600,0,R,50,0,450,0,20,20
1600,1,R,76,0,426,0,16,20
1625,0,R,58,0,458,0,20,20
1625,1,R,76,0,426,0,16,20
1650,0,R,58,0,458,0,20,20
1650,1,R,76,0,426,0,16,20
1675,0,R,66,0,466,0,20,20
1675,1,R,84,0,434,0,16,20
1700,0,R,66,0,466,0,20,20
1700,1,R,92,0,442,0,16,20
1725,0,R,24,0,474,0,20,20
1725,1,R,100,0,450,0,16,20
1750,0,R,32,0,482,0,20,20
1750,1,R,100,0,450,0,16,20
1775,0,R,56,0,506,0,20,20
1775,1,R,124,0,474,0,16,20
1800,0,R,64,0,514,0,20,20
1800,1,R,124,0,474,0,16,20
1825,0,R,72,0,522,0,20,20
1825,1,R,132,0,482,0,16,20
1850,0,R,80,0,530,0,20,20
1850,1,R,132,0,482,0,16,20
1875,0,R,80,0,530,0,20,20
1875,1,R,140,0,490,0,16,20
1900,0,R,88,0,538,0,20,20
1900,1,R,148,0,498,0,16,20
1925,0,R,96,0,546,0,20,20
1925,1,R,148,0,498,0,16,20
1937,0,Created,105,Terran SCV,(320,2768),1245268,1245268
1950,0,R,120,0,570,0,22,36
1950,1,R,172,0,522,0,16,20
1975,0,R,120,0,570,0,22,36
1975,1,R,180,0,530,0,16,20
2000,0,R,136,0,586,0,22,36
2000,1,R,180,0,530,0,16,20
2025,0,R,144,0,594,0,22,36
2025,1,R,180,0,530,0,16,20
2050,0,R,152,0,602,0,22,36
2050,1,R,188,0,538,0,16,20
2073,0,Created,106,Terran Barracks,(544,2832),1245268,1245268
2075,0,R,2,0,602,0,22,36
2075,1,R,196,0,546,0,16,20
2100,0,R,10,0,610,0,22,36
2100,1,R,196,0,546,0,16,20
2125,0,R,34,0,634,0,22,36
2125,1,R,228,0,578,0,16,20
2150,0,R,42,0,642,0,22,36
2150,1,R,228,0,578,0,16,20
2164,1,Created,107,Terran Barracks,(1600,2832),3801177,3801177
2175,0,R,42,0,642,0,22,36
2175,1,R,78,0,578,0,16,20
2200,0,R,16,0,666,0,22,36
2200,1,R,78,0,578,0,16,20
2225,0,R,16,0,666,0,22,36
2225,1,R,86,0,586,0,16,20
2239,0,Created,108,Terran SCV,(320,2768),1245268,1245268
2250,0,R,16,0,666,0,24,36
2250,1,R,94,0,594,0,16,20
2275,0,R,32,0,682,0,24,36
2275,1,R,102,0,602,0,16,20
2295,1,Created,109,Terran Supply Depot,(3888,96),7143434,7143434
2300,0,R,40,0,690,0,24,36
2300,1,R,26,0,626,0,16,20
2325,0,R,56,0,706,0,24,36
2325,1,R,26,0,626,0,16,20
2350,0,R,64,0,714,0,24,36
2350,1,R,26,0,626,0,16,20
2375,0,R,80,0,730,0,24,36
2375,1,R,26,0,626,0,16,20
2400,0,R,80,0,730,0,24,36
2400,1,R,34,0,634,0,16,20
2425,0,R,30,0,730,0,24,36
2425,1,R,42,0,642,0,16,20
2447,1,Created,110,Terran SCV,(3776,304),7143434,7143434
2450,0,R,54,0,754,0,24,36
2450,1,R,0,0,650,0,18,20
2475,0,R,120,0,770,0,24,36
2475,1,R,16,0,666,0,18,20
2500,0,R,136,0,786,0,24,36
2500,1,R,16,0,666,0,18,20
2502,0,Morph,17,Terran Refinery,(320,2592)
2502,0,ChangedOwnership,17
2525,0,R,36,0,786,0,24,36
2525,1,R,16,0,666,0,18,20
2550,0,R,44,0,794,0,24,36
2550,1,R,16,0,666,0,18,20
2567,0,Created,111,Terran SCV,(320,2768),1245268,1245268
2575,0,R,2,0,802,0,26,36
2575,1,R,24,0,674,0,18,20
2600,0,R,10,0,810,0,26,36
2600,1,R,32,0,682,0,18,20
2625,0,R,18,0,818,0,26,36
2625,1,R,40,0,690,0,18,20
2650,0,R,34,0,834,0,26,36
2650,1,R,56,0,706,0,18,20
2675,0,R,50,0,850,0,26,36
2675,1,R,56,0,706,0,18,20
2700,0,R,50,0,850,0,26,36
2700,1,R,56,0,706,0,18,20
2725,0,R,50,0,850,0,26,36
2725,1,R,64,0,714,0,18,20
2750,0,R,16,0,866,0,26,36
2750,1,R,64,0,714,0,18,20
2775,0,R,32,0,882,0,26,36
2775,1,R,72,0,722,0,18,20
2799,1,Created,112,Terran SCV,(3776,304),7143434,7143434
2800,0,R,32,0,882,0,26,36
2800,1,R,22,0,722,0,20,20
2825,0,R,64,0,914,0,26,36
2825,1,R,46,0,746,0,20,20
2850,0,R,72,0,922,0,26,36
2850,1,R,46,0,746,0,20,20
2869,0,Created,113,Terran SCV,(320,2768),1245268,1245268
2875,0,R,72,0,922,0,28,36
2875,1,R,54,0,754,0,20,20
2900,0,R,72,0,922,0,28,36
2900,1,R,54,0,754,0,20,36
2925,0,R,88,0,938,0,28,36
2925,1,R,54,0,754,0,20,36
2950,0,R,104,0,954,0,28,36
2950,1,R,62,0,762,0,20,36
2952,0,Discovered,101,Terran SCV
2975,0,R,112,0,962,0,28,36
2975,1,R,70,0,770,0,20,36
2976,1,Discovered,27,Terran Command Center
2976,1,Discovered,112,Terran SCV
2988,1,Discovered,110,Terran SCV
2988,1,Discovered,59,Terran SCV
2988,1,Discovered,69,Terran SCV
3000,0,R,136,0,986,0,28,36
3000,1,R,94,0,794,0,20,36
3000,1,Discovered,54,Terran SCV
3025,0,R,136,0,986,0,28,36
3025,1,R,102,0,802,0,20,36
3050,0,R,94,0,994,0,28,36
3050,1,R,52,0,802,0,20,36
3075,0,R,110,0,1010,0,28,36
3075,1,R,52,0,802,0,20,36
3100,0,R,118,0,1018,0,28,36
3100,1,R,10,0,810,0,20,36
3101,1,Created,114,Terran SCV,(3776,304),7143434,7143434
3101,1,Created,115,Terran Marine,(1280,2960),1245268,1245268
3125,0,R,134,0,1034,0,28,36
3125,1,R,10,0,810,0,24,36
3150,0,R,142,0,1042,0,28,36
3150,1,R,42,0,842,0,24,36
3171,0,Created,116,Terran SCV,(320,2768),1245268,1245268
3175,0,R,158,0,1058,0,30,36
3175,1,R,58,0,858,0,24,36
3200,0,R,166,8,1066,8,30,36
3200,1,R,58,0,858,0,24,36
3225,0,R,182,8,1082,8,30,36
3225,1,R,58,0,858,0,24,36
3250,0,R,182,16,1082,16,30,36
3250,1,R,58,0,858,0,24,36
3275,0,R,206,16,1106,16,30,36
3275,1,R,66,0,866,0,24,36
3285,0,Created,117,Terran Marine,(544,2832),1245268,1245268
3300,0,R,156,24,1106,24,32,36
3300,1,R,66,0,866,0,24,36
3325,0,R,164,32,1114,32,32,36
3325,1,R,90,0,890,0,24,36
3336,1,Discovered,95,Terran SCV
3336,0,Discovered,113,Terran SCV
3350,0,R,164,32,1114,32,32,36
3350,1,R,114,0,914,0,24,36
3355,0,Created,118,Terran Bunker,(752,2560),1769549,1245268
3360,0,Discovered,118,Terran Bunker
3375,0,R,88,40,1138,40,32,36
3375,1,R,122,0,922,0,24,36
3400,0,R,96,40,1146,40,32,36
3400,1,R,122,0,922,0,24,36
3420,0,Discovered,105,Terran SCV
3425,0,R,104,40,1154,40,32,36
3425,1,R,122,0,922,0,24,36
3432,0,Discovered,117,Terran Marine
3432,0,Discovered,106,Terran Barracks
3432,0,Discovered,98,Terran SCV
3444,0,Discovered,108,Terran SCV
3450,0,R,112,40,1162,40,32,36
3450,1,R,130,0,930,0,24,36
3456,0,Discovered,17,Terran Refinery
3456,0,Discovered,104,Terran SCV
3456,0,Discovered,100,Terran SCV
3463,1,Created,119,Terran Marine,(1280,2960),1245268,1245268
3468,0,Discovered,116,Terran SCV
3468,0,Discovered,66,Terran Command Center
3475,0,R,120,40,1170,40,32,36
3475,1,R,88,0,938,0,26,36
3480,0,Discovered,46,Terran SCV
3500,0,R,78,40,1178,40,32,36
3500,1,R,104,0,954,0,26,36
3501,0,Created,120,Terran SCV,(320,2768),1245268,1245268
3504,0,Discovered,120,Terran SCV
3525,0,R,78,40,1178,40,34,36
3525,1,R,128,0,978,0,26,36
3550,0,R,86,40,1186,40,34,36
3550,1,R,128,0,978,0,26,36
3575,0,R,102,48,1202,48,34,36
3575,1,R,136,0,986,0,26,36
3600,0,R,60,48,1210,48,34,36
3600,1,R,136,0,986,0,26,36
3624,0,Discovered,26,Terran SCV
3625,0,R,68,56,1218,56,34,36
3625,1,R,152,0,1002,0,26,36
3636,0,Discovered,111,Terran SCV
3647,0,Created,121,Terran Marine,(544,2832),1245268,1245268
3648,0,Discovered,121,Terran Marine
3648,0,Discovered,96,Terran SCV
3648,0,Discovered,102,Terran Supply Depot
3648,0,Discovered,94,Terran SCV
3648,0,Discovered,83,Terran SCV
3650,0,R,76,56,1226,56,36,36
3650,1,R,152,0,1002,0,26,36
3672,0,Discovered,89,Terran SCV
3675,0,R,84,56,1234,56,36,36
3675,1,R,168,0,1018,0,26,36
3700,0,R,84,64,1234,64,36,36
3700,1,R,192,0,1042,0,26,36
3725,0,R,92,72,1242,72,36,36
3725,1,R,200,0,1050,0,26,36
3750,0,R,108,72,1258,72,36,36
3750,1,R,200,0,1050,0,26,36
3775,0,R,124,72,1274,72,36,36
3775,1,R,216,0,1066,0,26,36
3795,1,Created,122,Terran Marine,(1344,2832),1245268,1245268
3800,0,R,124,80,1274,80,36,36
3800,1,R,174,0,1074,0,28,36
3825,1,Created,123,Terran Marine,(1280,2960),1245268,1245268
3825,0,R,132,88,1282,88,36,36
3825,1,R,132,0,1082,0,30,36
3849,0,Created,124,Terran Supply Depot,(496,2496),1245268,1245268
3850,0,R,48,88,1298,88,36,36
3850,1,R,156,0,1106,0,30,36
3875,0,R,48,88,1298,88,36,36
3875,1,R,164,0,1114,0,30,36
3900,0,R,64,96,1314,96,36,36
3900,1,R,172,0,1122,0,30,36
3925,0,R,72,104,1322,104,36,36
3925,1,R,180,0,1130,0,30,36
3931,1,Created,125,Terran Supply Depot,(3664,224),7143434,7143434
3950,0,R,88,104,1338,104,36,36
3950,1,R,80,0,1130,0,30,36
3975,0,R,88,104,1338,104,36,36
3975,1,R,96,0,1146,0,30,36
4000,0,R,96,112,1346,112,36,36
4000,1,R,104,0,1154,0,30,36
4025,0,R,120,120,1370,120,36,36
4025,1,R,128,0,1178,0,30,36
4045,1,Created,126,Terran SCV,(3776,304),7143434,7143434
4050,0,R,136,120,1386,120,36,36
4050,1,R,78,0,1178,0,32,36
4075,0,R,152,120,1402,120,36,36
4075,1,R,94,0,1194,0,32,36
4100,0,R,152,120,1402,120,36,36
4100,1,R,44,0,1194,0,32,36
4104,0,Discovered,124,Terran Supply Depot
4125,0,R,168,120,1418,120,36,36
4125,1,R,44,0,1194,0,32,36
4150,0,R,168,128,1418,128,36,36
4150,1,R,52,0,1202,0,32,36
4157,1,Created,127,Terran Marine,(1344,2832),1245268,1245268
4175,0,R,184,128,1434,128,36,36
4175,1,R,18,0,1218,0,34,36
4187,1,Created,128,Terran Marine,(1280,2960),1245268,1245268
4200,0,R,200,128,1450,128,36,36
4200,1,R,42,0,1242,0,36,36
4225,0,R,224,128,1474,128,36,36
4225,1,R,50,0,1250,0,36,36
4250,0,R,240,136,1490,136,36,36
4250,1,R,58,0,1258,0,36,36
4264,0,Created,129,Terran Factory,(2688,752),6225945,6225945
4275,0,R,40,36,1490,136,36,36
4275,1,R,58,0,1258,0,36,36
4300,0,R,56,36,1506,136,36,36
4300,1,R,58,0,1258,0,36,36
4325,0,R,56,36,1506,136,36,36
4325,1,R,74,0,1274,0,36,36
4350,0,R,80,44,1530,144,36,36
4350,1,R,90,0,1290,0,36,36
4375,0,R,88,44,1538,144,36,36
4375,1,R,114,0,1314,0,36,36
4400,0,R,104,44,1554,144,36,36
4400,1,R,114,0,1314,0,36,36
4425,0,R,120,44,1570,144,36,36
4425,1,R,122,0,1322,0,36,36
4450,0,R,128,52,1578,152,36,36
4450,1,R,130,0,1330,0,36,36
4475,0,R,144,52,1594,152,36,52
4475,1,R,130,0,1330,0,36,36
4487,0,Created,130,Terran SCV,(320,2768),1245268,1245268
4500,0,R,102,52,1602,152,38,52
4500,1,R,146,0,1346,0,36,36
4525,0,R,102,52,1602,152,38,52
4525,1,R,170,0,1370,0,36,36
4536,1,Discovered,115,Terran Marine
4536,1,Discovered,119,Terran Marine
4536,1,Discovered,122,Terran Marine
4545,1,Created,131,Terran Marine,(1344,2832),1245268,1245268
4548,1,Discovered,123,Terran Marine
4549,1,Created,132,Terran Marine,(1280,2960),1245268,1245268
4550,0,R,126,60,1626,160,38,52
4550,1,R,86,0,1386,0,40,52
4560,0,Discovered,130,Terran SCV
4575,0,R,134,60,1634,160,38,52
4575,1,R,86,0,1386,0,40,52
4600,0,R,142,60,1642,160,38,52
4600,1,R,94,0,1394,0,40,52
4617,0,Created,133,Terran Marine,(832,2640),1769549,1245268
4625,0,R,58,60,1658,160,40,52
4625,1,R,94,0,1394,0,40,52
4636,0,Destroyed,111,Terran SCV,(250,2821)
4650,0,R,74,68,1674,168,38,52
4650,1,R,102,0,1402,0,40,52
4675,0,R,90,68,1690,168,38,52
4675,1,R,126,0,1426,0,40,52
4685,1,Created,134,Terran Bunker,(272,2880),1245268,1245268
4692,1,Discovered,134,Terran Bunker
4699,0,Destroyed,96,Terran SCV,(282,2836)
4700,0,R,98,68,1698,168,36,52
4700,1,R,34,0,1434,0,40,52
4716,1,Discovered,127,Terran Marine
4725,0,R,106,68,1706,168,36,52
4725,1,R,58,0,1458,0,40,52
4728,1,Discovered,128,Terran Marine
4750,0,R,106,68,1706,168,36,52
4750,1,R,58,0,1458,0,40,52
4775,0,R,114,68,1714,168,36,52
4775,1,R,74,0,1474,0,40,52
4795,1,Destroyed,122,Terran Marine,(325,2895)
4800,0,R,114,68,1714,168,36,52
4800,1,R,74,0,1474,0,38,52
4825,0,R,114,68,1714,168,36,52
4825,1,R,82,0,1482,0,38,52
4831,0,Destroyed,46,Terran SCV,(396,2959)
4843,1,Destroyed,127,Terran Marine,(496,2846)
4850,0,Destroyed,94,Terran SCV,(406,2974)
4850,0,R,114,68,1714,168,34,52
4850,1,R,98,0,1498,0,36,52
4875,0,R,114,68,1714,168,32,52
4875,1,R,114,0,1514,0,36,52
4895,1,Destroyed,95,Terran SCV,(304,2818)
4900,0,R,114,68,1714,168,32,52
4900,1,R,130,0,1530,0,34,52
4914,0,Destroyed,121,Terran Marine,(514,2874)
4925,0,R,114,68,1714,168,30,52
4925,1,R,130,0,1530,0,34,52
4950,0,R,122,68,1722,168,30,52
4950,1,R,146,0,1546,0,34,52
4954,1,Destroyed,115,Terran Marine,(480,3008)
4957,1,Destroyed,123,Terran Marine,(524,2992)
4959,0,Created,135,Terran SCV,(320,2768),1245268,1245268
4968,0,Discovered,135,Terran SCV
4975,0,Destroyed,117,Terran Marine,(522,2886)
4975,0,R,72,68,1722,168,32,52
4975,1,R,162,0,1562,0,30,52
4979,0,Created,136,Terran Marine,(832,2640),1769549,1245268
4986,1,Destroyed,119,Terran Marine,(520,2988)
5000,0,R,72,68,1722,168,32,52
5000,1,R,162,0,1562,0,28,52
5004,1,Discovered,131,Terran Marine
5011,1,Created,137,Terran Marine,(1280,2960),1245268,1245268
5015,1,Created,138,Terran Marine,(1344,2832),1245268,1245268
5016,0,Discovered,133,Terran Marine
5025,0,R,72,68,1722,168,32,52
5025,1,R,78,0,1578,0,32,52
5026,1,Destroyed,134,Terran Bunker,(272,2880)
5028,1,Discovered,132,Terran Marine
5050,0,R,72,68,1722,168,32,52
5050,1,R,161,0,1586,0,32,52
5059,0,Destroyed,120,Terran SCV,(691,2987)
5061,1,Created,139,Terran SCV,(3776,304),7143434,7143434
5075,0,R,72,68,1722,168,30,52
5075,1,R,135,0,1610,0,34,52
5100,0,R,80,68,1730,168,30,52
5100,1,R,135,0,1610,0,34,52
5125,0,R,80,68,1730,168,30,52
5125,1,R,151,0,1626,0,34,52
5150,0,R,80,68,1730,168,30,52
5150,1,R,167,0,1642,0,34,52
5172,1,Discovered,137,Terran Marine
5172,1,Discovered,103,Terran Barracks
5175,0,R,80,68,1730,168,30,52
5175,1,R,167,0,1642,0,34,52
5196,1,Discovered,107,Terran Barracks
5196,1,Discovered,138,Terran Marine
5200,0,R,80,68,1730,168,30,52
5200,1,R,175,0,1650,0,34,52
5225,0,R,80,68,1730,168,30,52
5225,1,R,191,0,1666,0,34,52
5250,0,R,88,68,1738,168,30,52
5250,1,R,207,0,1682,0,34,52
5275,0,R,88,68,1738,168,30,52
5275,1,R,215,0,1690,0,34,52
5300,0,R,88,68,1738,168,30,52
5300,1,R,231,0,1706,0,34,52
5325,0,R,88,68,1738,168,30,52
5325,1,R,239,0,1714,0,34,52
5335,0,Destroyed,108,Terran SCV,(1005,2868)
4636,0,IsAttacked,(GroundAttack),(303,2909),{0:{Terran Marine:2,Terran SCV:14},1:{Terran Marine:6}},(1500.0000,1900.0000,0.0000,400.0000,0.0000,0.0000,0.9286,0.9286,0.0000,359946240.0000),{0:{Terran SCV:9},1:{Terran Marine:1}},(270,2874),{0:5,1:1},5342,winner:0
5350,0,R,88,68,1738,168,28,52
5350,1,R,247,0,1722,0,34,52
5352,0,Discovered,136,Terran Marine
5375,0,R,88,68,1738,168,28,52
5375,1,R,255,0,1730,0,34,52
5400,0,R,96,68,1746,168,28,52
5400,1,R,271,0,1746,0,34,52
5412,1,Discovered,126,Terran SCV
5425,0,R,96,68,1746,168,28,52
5425,1,R,287,0,1762,0,34,52
5433,1,Created,140,Terran Marine,(1280,2960),1245268,1245268
5436,1,Discovered,140,Terran Marine
5437,1,Created,141,Terran Marine,(1344,2832),1245268,1245268
5450,0,R,104,68,1754,168,28,52
5450,1,R,195,0,1770,0,38,52
5475,0,R,120,68,1770,168,28,52
5475,1,R,203,0,1778,0,38,52
5495,0,Created,142,Terran Vulture,(2688,752),6225945,6225945
5499,1,Created,143,Terran SCV,(3776,304),7143434,7143434
5500,0,R,53,68,1778,168,32,52
5500,1,R,169,0,1794,0,40,52
5525,0,R,61,68,1786,168,32,52
5525,1,R,177,0,1802,0,40,52
5550,0,R,77,68,1802,168,32,52
5550,1,R,185,0,1810,0,40,52
5575,0,R,77,68,1802,168,32,52
5575,1,R,201,0,1826,0,40,52
5596,0,Destroyed,113,Terran SCV,(997,2868)
5600,0,R,85,68,1810,168,30,52
5600,1,R,209,0,1834,0,40,52
5619,0,Destroyed,104,Terran SCV,(1035,2826)
5625,0,R,109,68,1834,168,28,52
5625,1,R,209,0,1834,0,40,52
5640,0,Destroyed,133,Terran Marine,(902,2793)
5650,0,R,109,68,1834,168,26,52
5650,1,R,233,0,1858,0,40,52
5663,0,Destroyed,130,Terran SCV,(1016,2834)
5675,0,R,109,68,1834,168,24,52
5675,1,R,241,0,1866,0,40,52
5693,0,Created,144,Terran Marine,(832,2640),1769549,1245268
5700,0,R,75,68,1850,168,26,52
5700,1,R,249,0,1874,0,40,52
5724,0,Discovered,144,Terran Marine
5725,0,R,83,68,1858,168,26,52
5725,1,R,273,0,1898,0,40,52
5750,0,R,91,68,1866,168,26,52
5750,1,R,281,0,1906,0,40,52
5759,0,Created,145,Terran SCV,(320,2768),1245268,1245268
5775,0,R,49,68,1874,168,28,52
5775,1,R,289,0,1914,0,40,52
5789,1,Created,146,Terran Barracks,(3264,624),6750227,7143434
5800,0,R,65,68,1890,168,28,52
5800,1,R,139,0,1914,0,40,52
5808,0,Discovered,145,Terran SCV
5819,1,Created,147,Terran Marine,(1280,2960),1245268,1245268
5825,1,Created,148,Terran Marine,(1344,2832),1245268,1245268
5825,0,R,65,68,1890,168,28,52
5825,1,R,55,0,1930,0,44,52
5850,0,R,65,68,1890,168,28,52
5850,1,R,71,0,1946,0,44,52
5875,0,R,73,68,1898,168,28,52
5875,1,R,87,0,1962,0,44,52
5888,0,Destroyed,89,Terran SCV,(504,2867)
5900,0,R,73,68,1898,168,26,52
5900,1,R,95,0,1970,0,44,52
5904,1,Discovered,141,Terran Marine
5925,0,R,73,68,1898,168,26,52
5925,1,R,103,0,1978,0,44,52
5950,0,R,73,68,1898,168,26,52
5950,1,R,119,0,1994,0,44,52
5975,0,R,73,68,1898,168,26,52
5975,1,R,119,0,1994,0,44,52
5985,1,Destroyed,132,Terran Marine,(637,2863)
5994,1,Destroyed,131,Terran Marine,(700,2843)
6000,0,R,73,68,1898,168,26,52
6000,1,R,127,0,2002,0,40,52
6007,1,Destroyed,137,Terran Marine,(583,2963)
6013,0,Created,149,Terran Vulture,(2688,752),6225945,6225945
6016,0,Destroyed,135,Terran SCV,(709,2886)
6025,0,R,6,68,1906,168,28,52
6025,1,R,151,0,2026,0,38,52
6045,1,Destroyed,138,Terran Marine,(690,2902)
6050,0,R,6,68,1906,168,28,52
6050,1,R,167,0,2042,0,36,52
6075,0,R,6,68,1906,168,28,52
6075,1,R,175,0,2050,0,36,52
6100,0,R,6,68,1906,168,28,52
6100,1,R,183,0,2058,0,36,52
6125,0,R,6,68,1906,168,28,52
6125,1,R,199,0,2074,0,36,52
6150,0,R,6,68,1906,168,28,52
6150,1,R,199,0,2074,0,36,52
6169,1,Created,150,Terran Supply Depot,(3376,640),6750227,7143434
6175,0,R,14,68,1914,168,28,52
6175,1,R,107,0,2082,0,36,52
6200,0,R,14,68,1914,168,28,52
6200,1,R,131,0,2106,0,36,52
6203,1,Created,151,Terran Marine,(1280,2960),1245268,1245268
6207,1,Created,152,Terran Marine,(1344,2832),1245268,1245268
6225,0,R,14,68,1914,168,28,52
6225,1,R,39,0,2114,0,40,52
6250,0,R,14,68,1914,168,28,52
6250,1,R,55,0,2130,0,40,52
6275,0,R,14,68,1914,168,28,52
6275,1,R,63,0,2138,0,40,52
6300,0,R,14,68,1914,168,28,52
6300,1,R,71,0,2146,0,40,52
6325,0,R,22,68,1922,168,28,52
6325,1,R,87,0,2162,0,40,52
6350,0,R,38,68,1938,168,28,52
6350,1,R,95,0,2170,0,40,52
6360,1,Discovered,147,Terran Marine
6372,1,Discovered,148,Terran Marine
6375,0,R,38,68,1938,168,28,52
6375,1,R,111,0,2186,0,40,52
6400,0,R,38,68,1938,168,28,52
6400,1,R,119,0,2194,0,40,52
6425,0,R,38,68,1938,168,28,52
6425,1,R,127,0,2202,0,40,52
6450,0,R,38,68,1938,168,28,52
6450,1,R,151,0,2226,0,40,52
6475,0,R,38,68,1938,168,28,52
6475,1,R,159,0,2234,0,40,52
6500,0,R,38,68,1938,168,28,52
6500,1,R,167,0,2242,0,40,52
6510,0,Destroyed,145,Terran SCV,(370,2669)
6525,0,R,38,68,1938,168,26,52
6525,1,R,75,0,2250,0,40,52
6528,1,Discovered,146,Terran Barracks
6528,1,Discovered,143,Terran SCV
6528,0,Discovered,142,Terran Vulture
6550,0,R,38,68,1938,168,26,52
6550,1,R,91,0,2266,0,40,52
6565,1,Created,153,Terran Marine,(1280,2960),1245268,1245268
6569,1,Created,154,Terran Marine,(1344,2832),1245268,1245268
6575,0,R,38,68,1938,168,26,52
6575,1,R,107,0,2282,0,44,52
6576,1,Discovered,150,Terran Supply Depot
6576,0,Discovered,149,Terran Vulture
6600,0,R,38,68,1938,168,26,52
6600,1,R,115,0,2290,0,44,52
6614,1,Destroyed,143,Terran SCV,(3236,728)
6620,1,Destroyed,150,Terran Supply Depot,(3376,640)
6625,0,R,38,68,1938,168,26,52
6625,1,R,198,0,2298,0,42,52
6650,0,R,38,68,1938,168,26,52
6650,1,R,222,0,2322,0,42,52
6671,1,Destroyed,126,Terran SCV,(3377,638)
6672,1,Discovered,152,Terran Marine
6675,0,R,38,68,1938,168,26,52
6675,1,R,238,0,2338,0,40,52
6700,0,R,38,68,1938,168,26,52
6700,1,R,246,0,2346,0,40,52
6714,1,Destroyed,146,Terran Barracks,(3264,624)
6725,0,R,38,68,1938,168,26,52
6725,1,R,374,0,2362,0,40,52
6732,1,Discovered,125,Terran Supply Depot
6744,1,Discovered,114,Terran SCV
6744,1,Discovered,151,Terran Marine
6750,0,R,38,68,1938,168,26,52
6750,1,R,382,0,2370,0,40,52
6756,1,Discovered,97,Terran SCV
6756,1,Discovered,139,Terran SCV
6775,0,R,38,68,1938,168,26,52
6775,1,R,382,0,2370,0,40,52
6792,1,Discovered,93,Terran SCV
6796,1,Destroyed,114,Terran SCV,(3707,526)
6800,0,R,38,68,1938,168,26,52
6800,1,R,382,0,2370,0,38,52
6816,1,Discovered,99,Terran SCV
6825,0,R,38,68,1938,168,26,52
6825,1,R,282,0,2370,0,38,52
6840,1,Discovered,10,Terran SCV
6850,0,R,38,68,1938,168,26,52
6850,1,R,282,0,2370,0,38,52
6875,0,R,38,68,1938,168,26,52
6875,1,R,282,0,2370,0,38,52
6896,1,Destroyed,140,Terran Marine,(595,2596)
6900,0,R,38,68,1938,168,26,52
6900,1,R,282,0,2370,0,36,52
6912,1,Destroyed,110,Terran SCV,(3343,681)
6925,0,R,38,68,1938,168,26,52
6925,1,R,282,0,2370,0,34,52
6926,1,Destroyed,148,Terran Marine,(600,2616)
6927,1,Created,155,Terran Marine,(1280,2960),1245268,1245268
6931,1,Created,156,Terran Marine,(1344,2832),1245268,1245268
6950,0,R,38,68,1938,168,26,52
6950,1,R,282,0,2370,0,36,52
6975,0,R,38,68,1938,168,26,52
6975,1,R,282,0,2370,0,36,52
7000,0,R,36,68,1938,168,26,52
7000,1,R,282,0,2370,0,36,52
7008,1,Discovered,153,Terran Marine
7020,1,Discovered,154,Terran Marine
7023,1,Destroyed,152,Terran Marine,(617,2670)
7025,0,R,34,68,1938,168,26,52
7025,1,R,282,0,2370,0,34,52
7036,1,Destroyed,151,Terran Marine,(664,2700)
7050,1,Destroyed,112,Terran SCV,(3060,1028)
7050,0,R,33,68,1938,168,26,52
7050,1,R,282,0,2370,0,32,52
7075,0,R,31,68,1938,168,26,52
7075,1,R,282,0,2370,0,30,52
7100,0,R,29,68,1938,168,26,52
7100,1,R,282,0,2370,0,30,52
7125,0,R,28,68,1938,168,26,52
7125,1,R,282,0,2370,0,30,52
7150,0,R,26,68,1938,168,26,52
7150,1,R,282,0,2370,0,30,52
7175,0,R,24,68,1938,168,26,52
7175,1,R,282,0,2370,0,30,52
7200,0,R,23,68,1938,168,26,52
7200,1,R,282,0,2370,0,30,52
7225,0,R,21,68,1938,168,26,52
7225,1,R,282,0,2370,0,30,52
7250,0,R,19,68,1938,168,26,52
7250,1,R,282,0,2370,0,30,52
6614,1,IsAttacked,(GroundAttack),(3209,711),{0:{Terran Vulture:2},1:{Terran SCV:1}},(100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0833,0.0000,0.0000,333390848.0000),{0:{Terran Vulture:2},1:{}},(3516,516),{0:0,1:1},7270,winner:0
7272,1,Discovered,109,Terran Supply Depot
7275,0,R,18,68,1938,168,26,52
7275,1,R,282,0,2370,0,30,52
7300,0,R,16,68,1938,168,26,52
7300,1,R,282,0,2370,0,30,52
7321,1,Created,157,Terran Marine,(1280,2960),1245268,1245268
7325,1,Created,158,Terran Marine,(1344,2832),1245268,1245268
7325,0,R,14,68,1938,168,26,52
7325,1,R,182,0,2370,0,34,52
7350,0,R,13,68,1938,168,26,52
7350,1,R,182,0,2370,0,34,52
7375,0,R,13,68,1938,168,26,52
7375,1,R,182,0,2370,0,34,52
7400,0,R,13,68,1938,168,26,52
7400,1,R,182,0,2370,0,34,52
7425,0,R,13,68,1938,168,26,52
7425,1,R,182,0,2370,0,34,52
7450,0,R,13,68,1938,168,26,52
7450,1,R,182,0,2370,0,34,52
7464,1,Discovered,155,Terran Marine
7475,0,R,29,68,1954,168,26,52
7475,1,R,182,0,2370,0,34,52
7480,0,Destroyed,102,Terran Supply Depot,(304,3008)
7500,0,R,53,68,1978,168,26,36
7500,1,R,182,0,2370,0,34,52
7525,0,R,53,68,1978,168,26,36
7525,1,R,182,0,2370,0,34,52
7550,0,R,61,68,1986,168,26,36
7550,1,R,182,0,2370,0,34,52
7567,0,Created,159,Terran SCV,(1088,2288),2228295,2228295
7572,1,Discovered,156,Terran Marine
7572,0,Discovered,159,Terran SCV
7575,0,R,11,68,1986,168,28,36
7575,1,R,182,0,2370,0,34,52
7600,0,R,11,68,1986,168,28,36
7600,1,R,182,0,2370,0,34,52
7625,0,R,11,68,1986,168,28,36
7625,1,R,182,0,2370,0,34,52
7650,0,R,19,68,1994,168,28,36
7650,1,R,182,0,2370,0,34,52
7675,0,R,35,68,2010,168,28,36
7675,1,R,182,0,2370,0,34,52
7700,0,R,43,68,2018,168,28,36
7700,1,R,182,0,2370,0,34,52
7717,1,Destroyed,69,Terran SCV,(797,2505)
7720,1,Destroyed,97,Terran SCV,(752,2524)
7721,1,Created,160,Terran Marine,(1280,2960),1245268,1245268
7725,0,R,43,68,2018,168,28,36
7725,1,R,132,0,2370,0,32,52
7727,1,Created,161,Terran Marine,(1344,2832),1245268,1245268
7750,0,R,43,68,2018,168,28,36
7750,1,R,82,0,2370,0,34,52
7775,0,R,43,68,2018,168,28,36
7775,1,R,82,0,2370,0,34,52
7788,1,Discovered,158,Terran Marine
7794,1,Destroyed,59,Terran SCV,(766,2519)
7800,0,R,43,68,2018,168,28,36
7800,1,R,82,0,2370,0,32,52
7800,1,Discovered,157,Terran Marine
7815,0,Destroyed,118,Terran Bunker,(752,2560)
7825,0,R,43,68,2018,168,28,36
7825,1,R,82,0,2370,0,32,52
7847,1,Destroyed,154,Terran Marine,(611,2532)
7850,0,R,43,68,2018,168,28,36
7850,1,R,82,0,2370,0,30,52
7852,0,Destroyed,144,Terran Marine,(752,2560)
7862,0,Destroyed,136,Terran Marine,(763,2581)
7875,0,Destroyed,101,Terran SCV,(755,2486)
7875,0,R,43,68,2018,168,24,36
7875,1,R,82,0,2370,0,30,52
7900,0,R,43,68,2018,168,22,36
7900,1,R,82,0,2370,0,30,52
7925,0,R,43,68,2018,168,22,36
7925,1,R,82,0,2370,0,30,52
7950,1,Destroyed,160,Terran Marine,(1280,2960)
7950,0,R,43,68,2018,168,22,36
7950,1,R,132,0,2370,0,30,52
7975,0,R,43,68,2018,168,22,36
7975,1,R,132,0,2370,0,28,52
8000,0,R,43,68,2018,168,22,36
8000,1,R,132,0,2370,0,28,52
8025,0,R,43,68,2018,168,22,36
8025,1,R,132,0,2370,0,28,52
8050,0,R,43,68,2018,168,22,36
8050,1,R,132,0,2370,0,28,52
8075,0,R,43,68,2018,168,22,36
8075,1,R,132,0,2370,0,28,52
8100,0,R,43,68,2018,168,22,36
8100,1,R,132,0,2370,0,28,52
8125,0,R,43,68,2018,168,22,36
8125,1,R,132,0,2370,0,28,52
8139,1,Created,162,Terran Bunker,(912,2208),1572927,2228295
8148,1,Discovered,162,Terran Bunker
8150,0,R,43,68,2018,168,22,36
8150,1,R,32,0,2370,0,28,52
8175,0,R,43,68,2018,168,22,36
8175,1,R,32,0,2370,0,28,52
8184,1,Discovered,161,Terran Marine
8184,0,Discovered,129,Terran Factory
8200,0,R,43,68,2018,168,22,36
8200,1,R,32,0,2370,0,28,52
8225,0,R,43,68,2018,168,22,36
8225,1,R,32,0,2370,0,28,52
8250,0,R,43,68,2018,168,22,36
8250,1,R,32,0,2370,0,28,52
8275,0,R,43,68,2018,168,22,36
8275,1,R,32,0,2370,0,28,52
8300,0,R,43,68,2018,168,22,36
8300,1,R,32,0,2370,0,28,52
8325,0,R,43,68,2018,168,22,36
8325,1,R,32,0,2370,0,28,52
8350,0,R,43,68,2018,168,22,36
8350,1,R,32,0,2370,0,28,52
8364,0,Destroyed,116,Terran SCV,(992,2342)
8375,0,R,43,68,2018,168,20,36
8375,1,R,32,0,2370,0,28,52
8379,1,Destroyed,93,Terran SCV,(746,2292)
8392,0,Destroyed,100,Terran SCV,(957,2376)
8400,0,R,43,68,2018,168,18,36
8400,1,R,32,0,2370,0,26,52
8402,0,Destroyed,26,Terran SCV,(925,2409)
8416,1,Destroyed,153,Terran Marine,(898,2312)
8425,0,R,43,68,2018,168,16,36
8425,1,R,32,0,2370,0,24,52
8433,0,Destroyed,83,Terran SCV,(982,2378)
8450,0,R,43,68,2018,168,14,36
8450,1,R,32,0,2370,0,24,52
8458,1,Destroyed,128,Terran Marine,(873,2319)
8475,0,R,43,68,2018,168,14,36
8475,1,R,32,0,2370,0,22,52
8485,1,Destroyed,99,Terran SCV,(894,2263)
8490,0,Destroyed,105,Terran SCV,(971,2324)
8500,0,R,43,68,2018,168,12,36
8500,1,R,32,0,2370,0,20,52
8525,0,R,43,68,2018,168,12,36
8525,1,R,32,0,2370,0,20,52
8547,1,Destroyed,161,Terran Marine,(818,2198)
8550,0,R,43,68,2018,168,12,36
8550,1,R,32,0,2370,0,18,52
8575,0,R,43,68,2018,168,12,36
8575,1,R,32,0,2370,0,18,52
8587,1,Destroyed,54,Terran SCV,(871,2099)
8600,0,R,43,68,2018,168,12,36
8600,1,R,32,0,2370,0,16,52
8625,0,R,43,68,2018,168,12,36
8625,1,R,32,0,2370,0,16,52
8650,0,R,42,68,2018,168,12,36
8650,1,R,32,0,2370,0,16,52
8675,0,R,40,68,2018,168,12,36
8675,1,R,32,0,2370,0,16,52
8700,0,R,38,68,2018,168,12,36
8700,1,R,32,0,2370,0,16,52
8725,0,R,35,68,2018,168,12,36
8725,1,R,32,0,2370,0,16,52
8750,0,R,32,68,2018,168,12,36
8750,1,R,32,0,2370,0,16,52
8775,0,R,30,68,2018,168,12,36
8775,1,R,32,0,2370,0,16,52
8800,0,R,28,68,2018,168,12,36
8800,1,R,32,0,2370,0,16,52
8825,0,R,25,68,2018,168,12,36
8825,1,R,32,0,2370,0,16,52
8850,0,R,22,68,2018,168,12,36
8850,1,R,32,0,2370,0,16,52
8875,0,R,20,68,2018,168,12,36
8875,1,R,32,0,2370,0,16,52
8900,0,R,18,68,2018,168,12,36
8900,1,R,32,0,2370,0,16,52
8925,0,R,18,68,2018,168,12,36
8925,1,R,32,0,2370,0,16,52
8939,0,Destroyed,66,Terran Command Center,(1288,2048)
8950,0,R,18,68,2018,168,12,16
8950,1,R,32,0,2370,0,16,52
8975,0,R,18,68,2018,168,12,16
8975,1,R,32,0,2370,0,16,52
9000,0,R,18,68,2018,168,12,16
9000,1,R,32,0,2370,0,16,52
9025,0,R,18,68,2018,168,12,16
9025,1,R,32,0,2370,0,16,52
9050,0,R,18,68,2018,168,12,16
9050,1,R,32,0,2370,0,16,52
9075,0,R,18,68,2018,168,12,16
9075,1,R,32,0,2370,0,16,52
9100,0,R,18,68,2018,168,12,16
9100,1,R,32,0,2370,0,16,52
9125,0,R,18,68,2018,168,12,16
9125,1,R,32,0,2370,0,16,52
9150,0,R,18,68,2018,168,12,16
9150,1,R,32,0,2370,0,16,52
9175,0,R,18,68,2018,168,12,16
9175,1,R,32,0,2370,0,16,52
9178,0,Destroyed,149,Terran Vulture,(1013,2411)
9200,0,R,18,68,2018,168,8,16
9200,1,R,32,0,2370,0,16,52
9225,0,R,18,68,2018,168,8,16
9225,1,R,32,0,2370,0,16,52
9250,0,R,18,68,2018,168,8,16
9250,1,R,32,0,2370,0,16,52
9259,1,Destroyed,147,Terran Marine,(848,2517)
9275,0,R,18,68,2018,168,8,16
9275,1,R,32,0,2370,0,14,52
9287,0,Destroyed,142,Terran Vulture,(727,2624)
9291,1,Destroyed,157,Terran Marine,(799,2557)
9300,0,R,18,68,2018,168,4,16
9300,1,R,32,0,2370,0,12,52
9325,0,R,18,68,2018,168,4,16
9325,1,R,32,0,2370,0,12,52
4954,0,IsAttacked,(GroundAttack),(480,3008),{0:{Terran Marine:4,Terran Vulture:2,Terran SCV:14},1:{Terran Marine:20,Terran SCV:7}},(1300.0000,1500.0000,100.0000,300.0000,0.0000,0.0000,0.5000,1.0000,0.0000,439087431.6800),{0:{Terran SCV:2},1:{Terran Marine:4,Terran SCV:2}},(810,2525),{0:14,1:6},9330
[EndGame]
