[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG2120.rep
MapName: Luna
NumStartPositions: 8
The following players are in this replay:
0, SN_RooKie, Terran, 6
1, SlayerS_`BoxeR`, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(160,3024),917607,917607
0,-1,Created,1,Resource Mineral Field,(2880,144),6291470,6291470
0,-1,Created,2,Resource Mineral Field,(3456,3024),6619226,6619226
0,-1,Created,3,Resource Mineral Field,(96,3088),917607,917607
0,-1,Created,4,Resource Mineral Field,(3968,1104),7733270,7733270
0,-1,Created,5,Resource Mineral Field,(2272,3536),4784232,4784232
0,-1,Created,6,Resource Mineral Field,(288,1424),917543,917543
0,-1,Created,7,Resource Mineral Field,(2368,3568),4784232,4784232
0,-1,Created,8,Resource Mineral Field,(3424,3056),6619226,6619226
0,-1,Created,9,Resource Mineral Field,(3328,1776),6291509,6291509
0,-1,Created,10,Resource Mineral Field,(1888,272),3735568,3735568
0,-1,Created,11,Resource Vespene Geyser,(3744,1216),7733270,7733270
0,-1,Created,12,Resource Mineral Field,(3968,3344),7602282,7602282
0,-1,Created,13,Resource Mineral Field,(3936,3632),7602282,7602282
0,1,Created,14,Terran SCV,(648,328),1114126,1114126
0,-1,Created,15,Resource Mineral Field,(1952,272),3735568,3735568
0,-1,Created,16,Resource Mineral Field,(1984,304),3735568,3735568
0,0,Created,17,Terran SCV,(3728,1096),7733270,7733270
0,-1,Created,18,Resource Mineral Field,(1856,304),3735568,3735568
0,-1,Created,19,Resource Mineral Field,(4000,3536),7602282,7602282
0,-1,Created,20,Resource Mineral Field,(512,112),1114126,1114126
0,-1,Created,21,Resource Mineral Field,(3968,912),7733270,7733270
0,-1,Created,22,Resource Mineral Field,(544,2192),1769539,1769539
0,-1,Created,23,Resource Mineral Field,(640,80),1114126,1114126
0,-1,Created,24,Resource Mineral Field,(512,2064),1769539,1769539
0,-1,Created,25,Resource Mineral Field,(384,1424),917543,917543
0,-1,Created,26,Resource Mineral Field,(3968,3504),7602282,7602282
0,-1,Created,27,Resource Mineral Field,(1280,3728),2556013,2556013
0,-1,Created,28,Resource Mineral Field,(3968,1008),7733270,7733270
0,-1,Created,29,Resource Mineral Field,(2400,3536),4784232,4784232
0,-1,Created,30,Critter Kakaru,(2289,3380),4784232,4784232
0,0,Created,31,Terran SCV,(3776,1096),7733270,7733270
0,-1,Created,32,Resource Mineral Field,(256,1296),917543,917543
0,-1,Created,33,Resource Mineral Field,(1440,3632),2556013,2556013
0,-1,Created,34,Resource Mineral Field,(1408,3696),2556013,2556013
0,-1,Created,35,Resource Mineral Field,(256,1392),917543,917543
0,-1,Created,36,Resource Mineral Field,(4000,976),7733270,7733270
0,-1,Created,37,Resource Vespene Geyser,(896,224),1114126,1114126
0,-1,Created,38,Resource Mineral Field,(3968,3472),7602282,7602282
0,-1,Created,39,Resource Mineral Field,(480,144),1114126,1114126
0,-1,Created,40,Resource Mineral Field,(544,2128),1769539,1769539
0,-1,Created,41,Resource Mineral Field,(3296,3120),6619226,6619226
0,0,Created,42,Terran Command Center,(3776,1040),7733270,7733270
0,-1,Created,43,Resource Mineral Field,(3936,1200),7733270,7733270
0,-1,Created,44,Resource Mineral Field,(1760,304),3735568,3735568
0,-1,Created,45,Resource Mineral Field,(416,1456),917543,917543
0,1,Created,46,Terran SCV,(672,328),1114126,1114126
0,-1,Created,47,Critter Kakaru,(3095,1748),6291509,6291509
0,-1,Created,48,Resource Mineral Field,(3072,112),6291470,6291470
0,-1,Created,49,Resource Mineral Field,(3296,1712),6291509,6291509
0,-1,Created,50,Resource Mineral Field,(800,112),1114126,1114126
0,-1,Created,51,Resource Mineral Field,(3008,112),6291470,6291470
0,-1,Created,52,Resource Mineral Field,(3328,1840),6291509,6291509
0,-1,Created,53,Resource Mineral Field,(3424,2992),7077973,6619226
0,-1,Created,54,Resource Mineral Field,(608,112),1114126,1114126
0,-1,Created,55,Resource Mineral Field,(1216,3728),2556013,2556013
0,-1,Created,56,Resource Mineral Field,(3264,3088),6619226,6619226
0,1,Created,57,Terran SCV,(624,328),1114126,1114126
0,-1,Created,58,Resource Mineral Field,(576,2224),1769539,1769539
0,-1,Created,59,Resource Mineral Field,(4000,1040),7733270,7733270
0,-1,Created,60,Resource Mineral Field,(96,3216),917607,917607
0,-1,Created,61,Resource Mineral Field,(1408,3600),2556013,2556013
0,-1,Created,62,Resource Vespene Geyser,(224,1216),917543,917543
0,0,Created,63,Terran SCV,(3752,1096),7733270,7733270
0,1,Created,64,Terran Command Center,(672,272),1114126,1114126
0,-1,Created,65,Resource Mineral Field,(128,3184),917607,917607
0,-1,Created,66,Resource Mineral Field,(3104,144),6291470,6291470
0,-1,Created,67,Resource Mineral Field,(544,2032),1769539,1769539
0,-1,Created,68,Resource Vespene Geyser,(3456,2912),7077973,6619226
0,0,Created,69,Terran SCV,(3800,1096),7733270,7733270
0,-1,Created,70,Resource Mineral Field,(3296,1744),6291509,6291509
0,-1,Created,71,Resource Mineral Field,(128,3312),917607,917607
0,-1,Created,72,Resource Vespene Geyser,(1440,3520),2556013,2556013
0,-1,Created,73,Resource Mineral Field,(448,176),1114126,1114126
0,-1,Created,74,Resource Mineral Field,(4000,1072),7733270,7733270
0,-1,Created,75,Resource Mineral Field,(3392,3088),6619226,6619226
0,-1,Created,76,Resource Mineral Field,(2848,176),6291470,6291470
0,1,Created,77,Terran SCV,(696,328),1114126,1114126
0,-1,Created,78,Resource Mineral Field,(2240,3568),4784232,4784232
0,-1,Created,79,Resource Mineral Field,(3968,3376),7602282,7602282
0,-1,Created,80,Resource Vespene Geyser,(3776,3648),7602282,7602282
0,-1,Created,81,Resource Mineral Field,(2176,3536),4784232,4784232
0,-1,Created,82,Resource Mineral Field,(1312,3760),2556013,2556013
0,-1,Created,83,Resource Mineral Field,(128,3280),917607,917607
0,-1,Created,84,Resource Mineral Field,(4000,944),7733270,7733270
0,-1,Created,85,Critter Kakaru,(684,2080),1769539,1769539
0,-1,Created,86,Resource Mineral Field,(4000,3440),7602282,7602282
0,-1,Created,87,Resource Mineral Field,(128,3056),917607,917607
0,-1,Created,88,Resource Mineral Field,(2848,208),6291470,6291470
0,-1,Created,89,Resource Vespene Geyser,(2816,288),6291470,6291470
0,-1,Created,90,Resource Mineral Field,(1376,3728),2556013,2556013
0,-1,Created,91,Resource Mineral Field,(2304,3568),4784232,4784232
0,-1,Created,92,Resource Mineral Field,(3200,3120),6619226,6619226
0,-1,Created,93,Resource Mineral Field,(96,3152),917607,917607
0,-1,Created,94,Resource Mineral Field,(224,1328),917543,917543
0,-1,Created,95,Resource Mineral Field,(4000,3600),7602282,7602282
0,-1,Created,96,Resource Mineral Field,(736,112),1114126,1114126
0,-1,Created,97,Resource Mineral Field,(3264,1648),6291509,6291509
0,-1,Created,98,Resource Mineral Field,(96,3248),917607,917607
0,-1,Created,99,Resource Mineral Field,(3968,1168),7733270,7733270
0,-1,Created,100,Resource Mineral Field,(1792,272),3735568,3735568
0,-1,Created,101,Resource Mineral Field,(704,80),1114126,1114126
0,-1,Created,102,Resource Mineral Field,(2976,144),6291470,6291470
0,-1,Created,103,Resource Mineral Field,(4000,3408),7602282,7602282
0,-1,Created,104,Resource Mineral Field,(256,1360),917543,917543
0,-1,Created,105,Resource Mineral Field,(576,80),1114126,1114126
0,-1,Created,106,Resource Vespene Geyser,(384,3008),917607,917607
0,-1,Created,107,Resource Mineral Field,(512,2096),1769539,1769539
0,-1,Created,108,Resource Mineral Field,(3296,1872),6291509,6291509
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,109,Terran SCV,(3776,1040),7733270,7733270
19,1,Created,110,Terran SCV,(672,272),1114126,1114126
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,8,0,58,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,32,0,82,0,10,20
385,0,Created,111,Terran SCV,(3776,1040),7733270,7733270
400,0,R,6,0,106,0,12,20
400,1,R,48,0,98,0,10,20
425,0,R,14,0,114,0,12,20
425,1,R,56,0,106,0,10,20
445,1,Created,112,Terran SCV,(672,272),1114126,1114126
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,38,0,138,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,12,0,162,0,12,20
687,0,Created,113,Terran SCV,(3776,1040),7733270,7733270
700,0,R,12,0,162,0,14,20
700,1,R,12,0,162,0,12,20
725,0,R,28,0,178,0,14,20
725,1,R,20,0,170,0,12,20
747,1,Created,114,Terran SCV,(672,272),1114126,1114126
750,0,R,36,0,186,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,52,0,202,0,14,20
875,0,R,68,0,218,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,26,0,226,0,14,20
900,1,R,52,0,202,0,14,20
925,0,R,34,0,234,0,14,20
925,1,R,76,0,226,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,76,0,226,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,50,0,250,0,14,20
989,0,Created,115,Terran SCV,(3776,1040),7733270,7733270
1000,0,R,42,0,242,0,16,20
1000,1,R,50,0,250,0,14,20
1025,0,R,42,0,242,0,16,20
1025,1,R,50,0,250,0,14,20
1049,1,Created,116,Terran SCV,(672,272),1114126,1114126
1050,0,R,16,0,266,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,24,0,274,0,16,20
1075,1,R,58,0,258,0,16,20
1100,0,R,24,0,274,0,16,20
1100,1,R,74,0,274,0,16,20
1125,0,R,32,0,282,0,16,20
1125,1,R,82,0,282,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,90,0,290,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,98,0,298,0,16,20
1200,0,R,40,0,290,0,16,20
1200,1,R,98,0,298,0,16,20
1225,0,R,72,0,322,0,16,20
1225,1,R,56,0,306,0,16,20
1250,0,R,80,0,330,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,80,0,330,0,16,20
1275,1,R,80,0,330,0,16,20
1291,0,Created,117,Terran SCV,(3776,1040),7733270,7733270
1300,0,R,88,0,338,0,18,20
1300,1,R,88,0,338,0,16,20
1325,0,R,88,0,338,0,18,20
1325,1,R,88,0,338,0,16,20
1350,0,R,88,0,338,0,18,20
1350,1,R,104,0,354,0,16,20
1351,1,Created,118,Terran SCV,(672,272),1114126,1114126
1375,0,R,88,0,338,0,18,20
1375,1,R,112,0,362,0,18,20
1400,0,R,120,0,370,0,18,20
1400,1,R,112,0,362,0,18,20
1410,1,Created,119,Terran Supply Depot,(464,224),1114126,1114126
1411,0,Created,120,Terran Supply Depot,(3600,1056),7733270,7733270
1425,0,R,36,0,386,0,18,20
1425,1,R,20,0,370,0,18,20
1450,0,R,36,0,386,0,18,20
1450,1,R,36,0,386,0,18,20
1475,0,R,44,0,394,0,18,20
1475,1,R,44,0,394,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,68,0,418,0,18,20
1550,0,R,44,0,394,0,18,20
1550,1,R,76,0,426,0,18,20
1575,0,R,26,0,426,0,18,20
1575,1,R,76,0,426,0,18,20
1593,0,Created,121,Terran SCV,(3776,1040),7733270,7733270
1600,0,R,42,0,442,0,20,20
1600,1,R,26,0,426,0,18,20
1625,0,R,42,0,442,0,20,20
1625,1,R,42,0,442,0,18,20
1650,0,R,50,0,450,0,20,20
1650,1,R,42,0,442,0,18,20
1653,1,Created,122,Terran SCV,(672,272),1114126,1114126
1675,0,R,50,0,450,0,20,20
1675,1,R,58,0,458,0,20,20
1700,0,R,50,0,450,0,20,20
1700,1,R,82,0,482,0,20,20
1725,0,R,58,0,458,0,20,20
1725,1,R,82,0,482,0,20,20
1750,0,R,32,0,482,0,20,20
1750,1,R,82,0,482,0,20,20
1775,0,R,40,0,490,0,20,20
1775,1,R,90,0,490,0,20,20
1800,0,R,48,0,498,0,20,20
1800,1,R,90,0,490,0,20,20
1825,0,R,64,0,514,0,20,20
1825,1,R,106,0,506,0,20,20
1850,0,R,64,0,514,0,20,20
1850,1,R,114,0,514,0,20,20
1875,0,R,64,0,514,0,20,20
1875,1,R,146,0,546,0,20,20
1900,0,R,72,0,522,0,20,20
1900,1,R,146,0,546,0,20,20
1925,0,R,96,0,546,0,20,20
1925,1,R,146,0,546,0,20,20
1950,0,R,104,0,554,0,20,20
1950,1,R,154,0,554,0,20,20
1975,0,R,104,0,554,0,20,20
1975,1,R,154,0,554,0,20,20
2000,0,R,120,0,570,0,20,20
2000,1,R,170,0,570,0,20,20
2013,0,Created,123,Terran SCV,(3776,1040),7733270,7733270
2025,0,R,128,0,578,0,22,36
2025,1,R,178,0,578,0,20,36
2050,0,R,136,0,586,0,22,36
2050,1,R,186,0,586,0,20,36
2075,0,R,144,0,594,0,22,36
2075,1,R,202,0,602,0,20,36
2077,1,Created,124,Terran Barracks,(640,848),1310750,1114126
2100,0,R,160,0,610,0,22,36
2100,1,R,52,0,602,0,20,36
2125,0,R,176,0,626,0,22,36
2125,1,R,60,0,610,0,20,36
2127,1,Created,125,Terran SCV,(672,272),1114126,1114126
2127,0,Created,126,Terran Barracks,(3648,528),7733270,7733270
2150,0,R,26,0,626,0,22,36
2150,1,R,26,0,626,0,22,36
2175,0,R,34,0,634,0,22,36
2175,1,R,34,0,634,0,22,36
2200,0,R,42,0,642,0,22,36
2200,1,R,42,0,642,0,22,36
2225,0,R,50,0,650,0,22,36
2225,1,R,50,0,650,0,22,36
2250,0,R,58,0,658,0,22,36
2250,1,R,74,0,674,0,22,36
2275,0,R,82,0,682,0,22,36
2275,1,R,74,0,674,0,22,36
2300,0,R,90,0,690,0,22,36
2300,1,R,98,0,698,0,22,36
2325,0,R,98,0,698,0,22,36
2325,1,R,98,0,698,0,22,36
2350,0,R,98,0,698,0,22,36
2350,1,R,98,0,698,0,22,36
2370,0,Morph,11,Terran Refinery,(3744,1216)
2370,0,ChangedOwnership,11
2374,1,Morph,37,Terran Refinery,(896,224)
2374,1,ChangedOwnership,37
2375,0,R,22,0,722,0,22,36
2375,1,R,14,0,714,0,22,36
2400,0,R,22,0,722,0,22,36
2400,1,R,22,0,722,0,22,36
2425,0,R,22,0,722,0,22,36
2425,1,R,46,0,746,0,22,36
2435,1,Created,127,Terran SCV,(672,272),1114126,1114126
2450,0,R,46,0,746,0,22,36
2450,1,R,12,0,762,0,24,36
2475,0,R,54,0,754,0,22,36
2475,1,R,12,0,762,0,24,36
2477,0,Created,128,Terran SCV,(3776,1040),7733270,7733270
2500,0,R,4,0,754,0,24,36
2500,1,R,12,0,762,0,24,36
2525,0,R,12,0,762,0,24,36
2525,1,R,12,0,762,0,24,36
2550,0,R,28,0,778,0,24,36
2550,1,R,28,0,778,0,24,36
2575,0,R,36,0,786,0,24,36
2575,1,R,44,0,794,0,24,36
2600,0,R,36,0,786,0,24,36
2600,1,R,18,0,818,0,24,36
2625,0,R,68,0,818,0,24,36
2625,1,R,26,0,826,0,24,36
2650,0,R,18,0,818,0,24,36
2650,1,R,34,0,834,0,24,36
2675,0,R,18,0,818,0,24,36
2675,1,R,34,0,834,0,24,36
2700,0,R,26,0,826,0,24,36
2700,1,R,34,0,834,0,24,36
2725,0,R,42,0,842,0,24,36
2725,1,R,42,0,842,0,24,36
2737,1,Created,129,Terran SCV,(672,272),1114126,1114126
2750,0,R,42,0,842,0,24,36
2750,1,R,66,0,866,0,26,36
2775,0,R,50,0,850,0,24,36
2775,1,R,90,0,890,0,26,36
2779,0,Created,130,Terran SCV,(3776,1040),7733270,7733270
2800,0,R,82,0,882,0,26,36
2800,1,R,98,0,898,0,26,36
2825,0,R,82,0,882,0,26,36
2825,1,R,106,0,906,0,26,36
2850,0,R,32,0,882,0,26,36
2850,1,R,106,0,906,0,26,36
2875,0,R,40,0,890,0,26,36
2875,1,R,114,0,914,0,26,36
2900,0,R,48,0,898,0,26,36
2900,1,R,114,0,914,0,26,36
2925,0,R,56,0,906,0,26,36
2925,1,R,96,0,946,0,26,36
2950,0,R,56,0,906,0,26,36
2950,1,R,112,0,962,0,26,36
2975,0,R,96,0,946,0,26,36
2975,1,R,120,0,970,0,26,36
3000,0,R,104,0,954,0,26,36
3000,1,R,120,0,970,0,26,36
3025,0,R,112,0,962,0,26,36
3025,1,R,136,0,986,0,26,36
3039,1,Created,131,Terran SCV,(672,272),1114126,1114126
3050,0,R,112,0,962,0,26,36
3050,1,R,136,0,986,0,28,36
3075,0,R,112,8,962,8,26,36
3075,1,R,152,8,1002,8,28,36
3081,0,Created,132,Terran SCV,(3776,1040),7733270,7733270
3100,0,R,120,8,970,8,28,36
3100,1,R,160,8,1010,8,28,36
3125,0,R,128,16,978,16,28,36
3125,1,R,184,16,1034,16,28,36
3150,0,R,152,24,1002,24,28,36
3150,1,R,184,24,1034,24,28,36
3175,0,R,160,24,1010,24,28,36
3175,1,R,192,24,1042,24,28,36
3180,0,Discovered,109,Terran SCV
3192,1,Discovered,110,Terran SCV
3192,1,Discovered,124,Terran Barracks
3200,0,R,118,24,1018,24,28,36
3200,1,R,200,32,1050,32,28,36
3225,0,R,118,32,1018,32,28,36
3225,1,R,208,40,1058,40,28,36
3250,0,R,118,40,1018,40,28,36
3250,1,R,174,40,1074,40,28,36
3275,0,R,134,40,1034,40,28,36
3275,1,R,182,48,1082,48,28,36
3297,1,Created,133,Terran Marine,(640,848),1310750,1114126
3300,0,R,134,48,1034,48,28,36
3300,1,R,156,56,1106,56,30,36
3300,1,Discovered,133,Terran Marine
3325,0,R,166,48,1066,48,28,36
3325,1,R,164,56,1114,56,30,36
3341,1,Created,134,Terran SCV,(672,272),1114126,1114126
3350,0,R,182,56,1082,56,28,36
3350,1,R,164,64,1114,64,32,36
3375,0,R,182,56,1082,56,28,36
3375,1,R,172,72,1122,72,32,36
3377,0,Created,135,Terran Marine,(3648,528),7733270,7733270
3383,0,Created,136,Terran SCV,(3776,1040),7733270,7733270
3400,0,R,132,64,1082,64,32,36
3400,1,R,188,72,1138,72,32,36
3408,1,Discovered,131,Terran SCV
3425,0,R,140,64,1090,64,32,36
3425,1,R,188,80,1138,80,32,36
3450,0,R,148,72,1098,72,32,36
3450,1,R,196,88,1146,88,32,36
3475,0,R,148,80,1098,80,32,36
3475,1,R,212,88,1162,88,32,36
3480,1,Discovered,125,Terran SCV
3500,0,R,172,80,1122,80,32,36
3500,1,R,236,96,1186,96,32,36
3505,0,Created,137,Terran Supply Depot,(3600,1120),7733270,7733270
3525,0,R,96,88,1146,88,32,36
3525,1,R,236,104,1186,104,32,36
3550,0,R,96,88,1146,88,32,36
3550,1,R,252,104,1202,104,32,36
3552,1,Discovered,119,Terran Supply Depot
3563,1,Created,138,Terran Factory,(576,528),1114126,1114126
3564,1,Discovered,116,Terran SCV
3564,1,Discovered,138,Terran Factory
3575,0,R,96,96,1146,96,32,36
3575,1,R,60,12,1210,112,32,36
3600,0,R,104,96,1154,96,32,36
3600,1,R,10,20,1210,120,32,36
3625,0,R,112,104,1162,104,32,36
3625,1,R,18,20,1218,120,32,36
3650,0,R,112,104,1162,104,32,36
3650,1,R,26,28,1226,128,32,36
3659,1,Created,139,Terran Marine,(640,848),1310750,1114126
3675,0,R,152,112,1202,112,32,36
3675,1,R,50,36,1250,136,34,36
3683,1,Created,140,Terran SCV,(672,272),1114126,1114126
3700,0,R,152,112,1202,112,32,36
3700,1,R,8,36,1258,136,36,36
3725,0,R,160,120,1210,120,32,36
3725,1,R,16,44,1266,144,36,36
3750,0,R,160,120,1210,120,32,36
3750,1,R,24,52,1274,152,36,36
3775,0,R,168,128,1218,128,32,36
3775,1,R,32,52,1282,152,36,36
3800,0,R,184,128,1234,128,32,36
3800,1,R,32,60,1282,160,36,36
3825,0,R,184,136,1234,136,32,36
3825,1,R,48,68,1298,168,36,36
3850,0,R,216,144,1266,144,32,36
3850,1,R,72,68,1322,168,36,36
3864,1,Discovered,57,Terran SCV
3875,0,R,216,144,1266,144,32,36
3875,1,R,80,76,1330,176,36,36
3876,1,Discovered,114,Terran SCV
3900,0,R,216,152,1266,152,32,36
3900,1,R,80,76,1330,176,36,36
3900,1,Discovered,134,Terran SCV
3912,1,Discovered,118,Terran SCV
3924,1,Discovered,127,Terran SCV
3924,1,Discovered,129,Terran SCV
3925,0,R,232,152,1282,152,32,36
3925,1,R,96,84,1346,184,36,36
3936,1,Discovered,77,Terran SCV
3950,0,R,240,160,1290,160,32,36
3950,1,R,96,92,1346,192,36,36
3960,1,Discovered,122,Terran SCV
3962,0,Created,141,Terran Factory,(3872,432),7733270,7733270
3972,1,Discovered,112,Terran SCV
3972,1,Discovered,14,Terran SCV
3972,1,Discovered,46,Terran SCV
3972,0,Discovered,126,Terran Barracks
3975,0,R,40,60,1290,160,32,36
3975,1,R,96,92,1346,192,36,36
3984,1,Discovered,37,Terran Refinery
4000,0,R,56,68,1306,168,32,36
4000,1,R,128,100,1378,200,36,36
4003,0,Created,142,Terran SCV,(3776,1040),7733270,7733270
4004,1,Created,143,Terran Supply Depot,(560,32),1114126,1114126
4008,0,Discovered,135,Terran Marine
4025,0,R,30,68,1330,168,34,36
4025,1,R,28,108,1378,208,36,36
4050,0,R,30,76,1330,176,34,36
4050,1,R,44,116,1394,216,36,36
4075,0,R,30,84,1330,184,34,36
4075,1,R,52,116,1402,216,36,36
4080,0,Discovered,141,Terran Factory
4092,0,Discovered,136,Terran SCV
4100,0,R,46,84,1346,184,34,36
4100,1,R,68,124,1418,224,36,36
4125,0,R,62,92,1362,192,34,52
4125,1,R,68,132,1418,232,36,36
4150,0,R,20,92,1370,192,34,52
4150,1,R,84,132,1434,232,36,36
4175,0,R,28,100,1378,200,34,52
4175,1,R,92,140,1442,240,36,36
4176,1,Discovered,139,Terran Marine
4188,0,Discovered,128,Terran SCV
4188,0,Discovered,113,Terran SCV
4188,0,Discovered,115,Terran SCV
4200,0,R,52,100,1402,200,34,52
4200,1,R,92,140,1442,240,36,36
4200,0,Discovered,31,Terran SCV
4200,0,Discovered,121,Terran SCV
4200,0,Discovered,42,Terran Command Center
4200,0,Discovered,142,Terran SCV
4200,0,Discovered,69,Terran SCV
4212,0,Discovered,111,Terran SCV
4212,0,Discovered,120,Terran Supply Depot
4212,0,Discovered,63,Terran SCV
4212,0,Discovered,123,Terran SCV
4212,0,Discovered,117,Terran SCV
4224,0,Discovered,17,Terran SCV
4225,0,R,52,108,1402,208,34,52
4225,1,R,116,148,1466,248,36,36
4236,0,Discovered,130,Terran SCV
4248,0,Discovered,137,Terran Supply Depot
4250,0,R,52,108,1402,208,34,52
4250,1,R,124,156,1474,256,36,36
4260,0,Discovered,132,Terran SCV
4272,0,Discovered,11,Terran Refinery
4275,0,R,68,116,1418,216,34,52
4275,1,R,140,156,1490,256,36,36
4300,0,R,84,116,1434,216,34,52
4300,1,R,156,164,1506,264,36,36
4305,0,Created,144,Terran SCV,(3776,1040),7733270,7733270
4308,0,Discovered,144,Terran SCV
4325,0,R,92,124,1442,224,36,52
4325,1,R,164,172,1514,272,36,36
4350,0,R,100,124,1450,224,36,52
4350,1,R,164,180,1514,280,36,36
4375,0,R,66,132,1466,232,36,52
4375,1,R,180,180,1530,280,36,36
4392,1,Discovered,140,Terran SCV
4400,0,R,74,140,1474,240,36,52
4400,1,R,188,188,1538,288,36,36
4416,1,Discovered,64,Terran Command Center
4425,0,R,74,140,1474,240,36,52
4425,1,R,196,196,1546,296,36,36
4428,1,Discovered,143,Terran Supply Depot
4450,0,R,90,140,1490,240,36,52
4450,1,R,212,196,1562,296,36,36
4475,0,R,98,148,1498,248,36,52
4475,1,R,228,204,1578,304,36,36
4500,0,R,114,156,1514,256,36,52
4500,1,R,236,212,1586,312,36,36
4525,0,R,122,156,1522,256,36,52
4525,1,R,252,212,1602,312,36,36
4550,0,R,138,164,1538,264,36,52
4550,1,R,260,220,1610,320,36,36
4575,0,R,146,164,1546,264,36,52
4575,1,R,268,228,1618,328,36,36
4599,0,Destroyed,109,Terran SCV,(991,406)
4600,0,R,146,172,1546,272,34,52
4600,1,R,276,228,1626,328,36,36
4607,0,Created,145,Terran SCV,(3776,1040),7733270,7733270
4625,0,R,162,172,1562,272,36,52
4625,1,R,292,236,1642,336,36,52
4650,0,R,186,180,1586,280,36,52
4650,1,R,308,244,1658,344,36,52
4653,1,Created,146,Terran SCV,(672,272),1114126,1114126
4675,0,R,194,188,1594,288,36,52
4675,1,R,266,244,1666,344,38,52
4700,0,R,202,188,1602,288,36,52
4700,1,R,282,252,1682,352,38,52
4725,0,R,210,188,1610,288,36,52
4725,1,R,290,260,1690,360,38,52
4750,0,R,226,196,1626,296,36,52
4750,1,R,290,260,1690,360,38,52
4775,0,R,226,204,1626,304,36,52
4775,1,R,306,268,1706,368,38,52
4800,0,R,234,204,1634,304,36,52
4800,1,R,314,276,1714,376,38,52
4817,1,Created,147,Terran Vulture,(576,528),1114126,1114126
4825,0,R,258,212,1658,312,36,52
4825,1,R,263,276,1738,376,42,52
4831,0,Created,148,Terran Factory,(3872,336),7733270,7733270
4840,1,Destroyed,110,Terran SCV,(4084,13)
4850,0,R,58,112,1658,312,36,52
4850,1,R,271,284,1746,384,40,52
4856,1,Created,149,Terran Starport,(320,368),1114126,1114126
4875,0,R,74,120,1674,320,36,52
4875,1,R,129,192,1754,392,40,52
4900,0,R,90,120,1690,320,36,52
4900,1,R,79,192,1754,392,40,52
4915,0,Created,150,Terran SCV,(3776,1040),7733270,7733270
4925,0,R,56,128,1706,328,38,52
4925,1,R,95,200,1770,400,40,52
4950,0,R,64,128,1714,328,38,52
4950,1,R,111,208,1786,408,40,52
4955,1,Created,151,Terran SCV,(672,272),1114126,1114126
4975,0,R,64,136,1714,336,38,52
4975,1,R,135,208,1810,408,42,52
5000,0,R,88,136,1738,336,38,52
5000,1,R,143,216,1818,416,42,52
5025,0,R,96,144,1746,344,38,52
5025,1,R,151,224,1826,424,42,52
5050,0,R,112,144,1762,344,38,52
5050,1,R,151,224,1826,424,42,52
5075,0,R,120,152,1770,352,38,52
5075,1,R,159,232,1834,432,42,52
5100,0,R,144,160,1794,360,38,52
5100,1,R,183,240,1858,440,42,52
5125,0,R,144,160,1794,360,38,52
5125,1,R,199,240,1874,440,42,52
5126,1,Created,152,Terran Supply Depot,(464,32),1114126,1114126
5150,0,R,168,160,1818,360,38,52
5150,1,R,107,248,1882,448,42,52
5175,0,R,184,168,1834,368,38,52
5175,1,R,131,256,1906,456,42,52
5196,0,Created,153,Terran Armory,(4048,1248),7733270,7733270
5200,0,R,92,126,1842,376,38,52
5200,1,R,131,256,1906,456,42,52
5225,0,R,100,126,1850,376,38,52
5225,1,R,131,264,1906,464,42,52
5250,0,R,100,134,1850,384,38,52
5250,1,R,97,272,1922,472,42,52
5257,1,Created,154,Terran SCV,(672,272),1114126,1114126
5269,0,Created,155,Terran Machine Shop,(3968,448),7733270,7733270
5275,0,R,58,84,1858,384,38,52
5275,1,R,129,272,1954,472,44,52
5277,0,Created,156,Terran SCV,(3776,1040),7733270,7733270
5300,0,R,32,92,1882,392,40,52
5300,1,R,129,280,1954,480,44,52
5315,1,Created,157,Terran Machine Shop,(672,544),1114126,1114126
5325,0,R,40,92,1890,392,40,52
5325,1,R,95,238,1970,488,44,52
5350,0,R,56,100,1906,400,40,52
5350,1,R,103,238,1978,488,44,52
5375,0,R,72,100,1922,400,40,52
5375,1,R,111,246,1986,496,44,52
5400,0,R,88,108,1938,408,40,52
5400,1,R,127,246,2002,496,44,52
5425,0,R,88,108,1938,408,40,52
5425,1,R,135,254,2010,504,44,52
5450,0,R,96,116,1946,416,40,52
5450,1,R,159,262,2034,512,44,52
5475,0,R,120,124,1970,424,40,52
5475,1,R,167,262,2042,512,44,52
5500,0,R,70,124,1970,424,40,52
5500,1,R,183,270,2058,520,44,52
5525,0,R,102,132,2002,432,40,52
5525,1,R,199,278,2074,528,44,52
5550,0,R,102,132,2002,432,40,52
5550,1,R,173,278,2098,528,44,52
5559,1,Created,158,Terran SCV,(672,272),1114126,1114126
5575,0,R,102,140,2002,440,40,52
5575,1,R,173,286,2098,536,46,52
5579,0,Created,159,Terran SCV,(3776,1040),7733270,7733270
5600,0,R,126,140,2026,440,42,52
5600,1,R,181,286,2106,536,46,52
5625,0,R,126,148,2026,448,42,52
5625,1,R,197,294,2122,544,46,52
5650,0,R,142,148,2042,448,42,52
5650,1,R,205,302,2130,552,46,52
5675,0,R,150,156,2050,456,42,52
5675,1,R,229,302,2154,552,46,52
5700,0,R,174,164,2074,464,42,52
5700,1,R,237,310,2162,560,46,52
5717,0,Created,160,Terran Supply Depot,(3600,1184),7733270,7733270
5725,0,R,98,164,2098,464,42,52
5725,1,R,253,318,2178,568,46,52
5750,0,R,98,172,2098,472,42,52
5750,1,R,261,318,2186,568,46,68
5775,0,R,114,172,2114,472,42,52
5775,1,R,269,326,2194,576,46,68
5800,0,R,130,180,2130,480,42,52
5800,1,R,243,334,2218,584,46,68
5825,0,R,88,180,2138,480,42,52
5825,1,R,259,334,2234,584,46,68
5844,1,Discovered,147,Terran Vulture
5850,0,R,104,188,2154,488,42,52
5850,1,R,267,342,2242,592,46,68
5861,1,Created,161,Terran SCV,(672,272),1114126,1114126
5875,0,R,128,188,2178,488,42,52
5875,1,R,283,350,2258,600,48,68
5881,0,Created,162,Terran SCV,(3776,1040),7733270,7733270
5900,0,R,136,196,2186,496,44,52
5900,1,R,299,350,2274,600,48,68
5925,0,R,152,196,2202,496,44,52
5925,1,R,307,358,2282,608,48,68
5931,0,Created,163,Terran Siege Tank Tank Mode,(3872,432),7733270,7733270
5931,0,Destroyed,135,Terran Marine,(3474,288)
5950,0,R,10,104,2210,504,46,52
5950,1,R,307,366,2282,616,48,68
5975,0,R,10,112,2210,512,46,52
5975,1,R,315,366,2290,616,48,68
5988,0,Discovered,148,Terran Factory
6000,0,R,26,112,2226,512,46,52
6000,1,R,339,374,2314,624,48,68
6000,0,Discovered,163,Terran Siege Tank Tank Mode
6012,0,Discovered,155,Terran Machine Shop
6025,0,R,34,120,2234,520,46,52
6025,1,R,363,382,2338,632,48,68
6050,0,R,66,120,2266,520,46,52
6050,1,R,371,382,2346,632,48,68
6057,1,Created,164,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
6060,0,Discovered,150,Terran SCV
6065,1,Created,165,Terran Wraith,(320,368),1114126,1114126
6075,0,R,74,128,2274,528,46,52
6075,1,R,95,190,2370,640,56,68
6089,0,Created,166,Terran Machine Shop,(3968,352),7733270,7733270
6100,0,R,40,78,2290,528,46,52
6100,1,R,103,198,2378,648,56,68
6108,0,Discovered,145,Terran SCV
6108,0,Discovered,159,Terran SCV
6125,0,R,40,86,2290,536,46,52
6125,1,R,103,198,2378,648,56,68
6144,0,Discovered,153,Terran Armory
6150,0,R,56,86,2306,536,46,52
6150,1,R,111,206,2386,656,56,68
6175,0,R,56,94,2306,544,46,52
6175,1,R,159,214,2434,664,56,68
6200,0,R,72,94,2322,544,46,52
6200,1,R,167,214,2442,664,56,68
6216,0,Discovered,162,Terran SCV
6225,0,R,88,102,2338,552,46,52
6225,1,R,167,222,2442,672,56,68
6243,0,Destroyed,144,Terran SCV,(4064,1266)
6247,1,Created,167,Terran SCV,(672,272),1114126,1114126
5931,0,IsAttacked,(GroundAttack),(3450,316),{0:{Terran SCV:1},1:{Terran Vulture:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,530102845.4400),{0:{Terran SCV:1},1:{Terran Vulture:1}},(3450,316),{0:0,1:0},6248,winner:0
6250,0,R,96,102,2346,552,44,52
6250,1,R,133,230,2458,680,58,68
6275,0,R,104,110,2354,560,44,52
6275,1,R,149,230,2474,680,58,68
6292,1,Destroyed,147,Terran Vulture,(4051,1179)
6300,0,R,104,118,2354,568,44,52
6300,1,R,157,238,2482,688,54,68
6325,0,R,120,118,2370,568,44,68
6325,1,R,123,246,2498,696,54,68
6333,0,Created,168,Terran SCV,(3776,1040),7733270,7733270
6350,0,R,70,118,2370,568,46,68
6350,1,R,147,246,2522,696,54,68
6375,0,R,86,126,2386,576,46,68
6375,1,R,163,254,2538,704,54,68
6400,0,R,102,134,2402,584,46,68
6400,1,R,163,262,2538,712,54,68
6425,0,R,110,134,2410,584,46,68
6425,1,R,195,262,2570,712,54,68
6450,0,R,118,142,2418,592,46,68
6450,1,R,211,270,2586,720,54,68
6475,0,R,126,142,2426,592,46,68
6475,1,R,211,278,2586,728,54,68
6500,0,R,142,150,2442,600,46,68
6500,1,R,227,278,2602,728,54,68
6525,0,R,150,150,2450,600,46,68
6525,1,R,243,286,2618,736,54,68
6549,1,Created,169,Terran SCV,(672,272),1114126,1114126
6550,0,R,174,158,2474,608,46,68
6550,1,R,267,294,2642,744,56,68
6575,0,R,190,166,2490,616,46,68
6575,1,R,267,294,2642,744,56,68
6576,1,Discovered,157,Terran Machine Shop
6600,0,R,214,166,2514,616,46,68
6600,1,R,291,302,2666,752,56,68
6625,0,R,222,174,2522,624,46,68
6625,1,R,307,310,2682,760,56,68
6650,0,R,230,174,2530,624,46,68
6650,1,R,323,310,2698,760,56,68
6675,0,R,246,182,2546,632,46,68
6675,1,R,331,318,2706,768,56,68
6684,1,Discovered,164,Terran Siege Tank Tank Mode
6688,1,Created,170,Terran Supply Depot,(368,32),1114126,1114126
6697,0,Created,171,Terran Goliath,(3872,336),7733270,7733270
6700,0,R,70,82,2570,632,50,68
6700,1,R,105,226,2730,776,56,68
6701,0,Created,172,Terran Goliath,(3872,432),7733270,7733270
6725,0,R,86,90,2586,640,54,68
6725,1,R,113,226,2738,776,56,68
6749,0,Created,173,Terran SCV,(3776,1040),7733270,7733270
6750,0,R,44,90,2594,640,56,68
6750,1,R,121,234,2746,784,56,68
6775,0,R,68,98,2618,648,56,68
6775,1,R,153,242,2778,792,56,68
6800,0,R,84,98,2634,648,56,68
6800,1,R,3,142,2778,792,56,68
6809,1,Created,174,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
6816,1,Discovered,174,Terran Siege Tank Tank Mode
6825,0,R,100,106,2650,656,56,68
6825,1,R,27,150,2802,800,60,68
6850,0,R,108,106,2658,656,56,68
6850,1,R,35,158,2810,808,60,68
6851,0,Created,175,Terran Supply Depot,(3504,1056),7733270,7733270
6852,1,Discovered,169,Terran SCV
6875,0,R,32,114,2682,664,56,68
6875,1,R,51,158,2826,808,60,68
6887,1,Created,176,Terran SCV,(672,272),1114126,1114126
6900,0,R,40,122,2690,672,56,68
6900,1,R,17,166,2842,816,62,68
6925,0,R,56,122,2706,672,56,68
6925,1,R,33,174,2858,824,62,68
6950,0,R,72,130,2722,680,56,68
6950,1,R,49,174,2874,824,62,68
6967,1,Created,177,Terran Wraith,(320,368),1114126,1114126
6975,0,R,80,130,2730,680,56,68
6975,1,R,65,182,2890,832,66,68
6996,1,Discovered,165,Terran Wraith
7000,0,R,88,138,2738,688,56,68
7000,1,R,73,190,2898,840,66,68
7025,0,R,104,138,2754,688,56,68
7025,1,R,89,190,2914,840,66,68
7050,0,R,128,146,2778,696,56,68
7050,1,R,113,198,2938,848,66,68
7075,0,R,136,154,2786,704,56,68
7075,1,R,121,206,2946,856,66,68
7100,0,R,160,154,2810,704,56,68
7100,1,R,137,206,2962,856,66,68
7125,0,R,176,154,2826,704,56,68
7125,1,R,153,214,2978,864,66,68
7150,0,R,176,162,2826,712,56,68
7150,1,R,119,222,2994,872,66,68
7164,1,Discovered,176,Terran SCV
7175,0,R,192,162,2842,712,56,68
7175,1,R,135,222,3010,872,66,68
7189,1,Created,178,Terran SCV,(672,272),1114126,1114126
7200,0,R,216,170,2866,720,56,68
7200,1,R,143,230,3018,880,68,68
7200,1,Discovered,178,Terran SCV
7200,1,Discovered,154,Terran SCV
7212,1,Discovered,161,Terran SCV
7225,0,R,224,178,2874,728,56,68
7225,1,R,159,230,3034,880,68,68
7250,0,R,248,178,2898,728,56,68
7250,1,R,175,238,3050,888,68,68
7272,1,Discovered,146,Terran SCV
7275,0,R,264,178,2914,728,56,68
7275,1,R,191,246,3066,896,68,68
7300,0,R,280,186,2930,736,56,68
7300,1,R,207,246,3082,896,68,84
7319,0,Created,179,Terran Siege Tank Tank Mode,(3872,336),7733270,7733270
7325,0,R,138,94,2938,744,60,68
7325,1,R,231,254,3106,904,68,84
7344,1,Discovered,158,Terran SCV
7350,0,R,154,94,2954,744,60,68
7350,1,R,239,254,3114,904,68,84
7368,1,Discovered,151,Terran SCV
7375,0,R,178,102,2978,752,60,68
7375,1,R,255,262,3130,912,68,84
7377,0,Created,180,Terran Siege Tank Tank Mode,(3872,432),7733270,7733270
7400,0,R,36,2,2986,752,64,68
7400,1,R,129,170,3154,920,68,84
7425,0,R,52,10,3002,760,64,68
7425,1,R,145,170,3170,920,68,84
7448,1,StartResearch,Tank Siege Mode
7450,0,R,68,10,3018,760,64,68
7450,1,R,11,28,3186,928,68,84
7475,0,R,84,18,3034,768,64,84
7475,1,R,27,36,3202,936,68,84
7483,0,Destroyed,126,Terran Barracks,(709,391)
7500,0,R,100,18,3050,768,64,84
7500,1,R,59,44,3234,944,68,84
7525,0,R,108,26,3058,776,64,84
7525,1,R,67,44,3242,944,68,84
7550,0,R,124,34,3074,784,64,84
7550,1,R,75,52,3250,952,68,84
7561,1,Created,181,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
7571,1,Created,182,Terran SCV,(672,272),1114126,1114126
7575,0,R,148,34,3098,784,64,84
7575,1,R,41,60,3266,960,74,84
7600,0,R,164,34,3114,784,64,84
7600,1,R,65,60,3290,960,74,84
7607,0,Created,183,Terran Barracks,(3584,944),7733270,7733270
7625,0,R,30,42,3130,792,64,84
7625,1,R,73,68,3298,968,74,84
7650,0,R,30,50,3130,800,64,84
7650,1,R,105,68,3330,968,74,84
7675,0,R,46,50,3146,800,64,84
7675,1,R,113,76,3338,976,74,84
7689,0,Created,184,Terran SCV,(3776,1040),7733270,7733270
7700,0,R,20,58,3170,808,66,84
7700,1,R,129,84,3354,984,74,84
7725,0,R,28,58,3178,808,66,84
7725,1,R,137,84,3362,984,74,84
7727,1,Created,185,Terran Supply Depot,(368,96),1114126,1114126
7750,0,R,36,66,3186,816,66,84
7750,1,R,61,92,3386,992,74,84
7775,0,R,60,66,3210,816,66,84
7775,1,R,85,100,3410,1000,74,84
7800,0,R,68,74,3218,824,66,84
7800,1,R,85,108,3410,1008,74,84
7824,0,Discovered,171,Terran Goliath
7825,0,R,68,82,3218,832,66,84
7825,1,R,117,108,3442,1008,74,84
7836,0,Discovered,172,Terran Goliath
7850,0,R,116,82,3266,832,66,84
7850,1,R,125,116,3450,1016,74,84
7875,0,R,140,82,3290,832,66,84
7875,1,R,149,124,3474,1024,74,84
7900,0,R,140,90,3290,840,66,84
7900,1,R,165,124,3490,1024,74,84
7925,0,R,98,98,3298,848,66,84
7925,1,R,189,132,3514,1032,74,84
7950,0,R,122,98,3322,848,66,84
7950,1,R,197,140,3522,1040,74,84
7975,0,R,138,106,3338,856,66,84
7975,1,R,213,140,3538,1040,74,84
7991,0,Created,186,Terran SCV,(3776,1040),7733270,7733270
7992,0,Discovered,175,Terran Supply Depot
8000,0,R,154,106,3354,856,68,84
8000,1,R,79,48,3554,1048,74,84
8004,0,Discovered,160,Terran Supply Depot
8016,0,Discovered,183,Terran Barracks
8025,0,R,170,106,3370,856,68,84
8025,1,R,95,56,3570,1056,74,84
8028,0,Discovered,186,Terran SCV
8050,0,R,202,114,3402,864,68,84
8050,1,R,103,56,3578,1056,74,84
8064,0,Discovered,156,Terran SCV
8075,0,R,202,122,3402,872,68,84
8075,1,R,119,64,3594,1064,74,84
8088,0,Discovered,184,Terran SCV
8100,0,R,160,122,3410,872,68,84
8100,1,R,151,72,3626,1072,74,84
8100,0,Discovered,168,Terran SCV
8125,0,R,184,130,3434,880,68,84
8125,1,R,159,72,3634,1072,74,84
8150,0,R,208,130,3458,880,68,84
8150,1,R,191,80,3666,1080,74,84
8175,0,R,208,138,3458,888,68,84
8175,1,R,215,88,3690,1088,74,84
8200,0,R,232,138,3482,888,68,84
8200,1,R,223,88,3698,1088,74,84
8225,0,R,248,146,3498,896,68,84
8225,1,R,239,96,3714,1096,74,84
8250,0,R,264,154,3514,904,68,84
8250,1,R,255,104,3730,1104,74,84
8275,0,R,272,154,3522,904,68,84
8275,1,R,287,104,3762,1104,74,84
8288,1,Destroyed,139,Terran Marine,(953,1156)
8293,0,Created,187,Terran SCV,(3776,1040),7733270,7733270
8300,0,R,280,154,3530,904,70,84
8300,1,R,303,112,3778,1112,72,84
8313,1,Created,188,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
8316,0,Discovered,187,Terran SCV
8325,0,R,304,162,3554,912,70,84
8325,1,R,327,120,3802,1120,76,84
8340,0,Destroyed,163,Terran Siege Tank Tank Mode,(1135,1205)
8350,0,R,328,170,3578,920,66,84
8350,1,R,335,120,3810,1120,76,100
8375,0,R,344,170,3594,920,66,84
8375,1,R,351,128,3826,1128,76,100
8400,0,R,352,178,3602,928,66,84
8400,1,R,383,136,3858,1136,76,100
8403,0,Created,189,Terran Goliath,(3872,432),7733270,7733270
8407,0,Created,190,Terran Goliath,(3872,336),7733270,7733270
8425,0,R,176,78,3626,928,74,84
8425,1,R,407,136,3882,1136,76,100
8426,0,Destroyed,172,Terran Goliath,(1332,1194)
8450,0,R,192,86,3642,936,70,84
8450,1,R,407,144,3882,1144,76,100
8475,0,R,200,86,3650,936,70,84
8475,1,R,431,152,3906,1152,76,100
8500,0,R,166,94,3666,944,70,84
8500,1,R,447,152,3922,1152,76,100
8525,0,R,166,102,3666,952,70,84
8525,1,R,471,160,3946,1160,76,100
8550,0,R,198,102,3698,952,70,84
8550,1,R,487,168,3962,1168,76,100
8575,0,R,214,110,3714,960,70,84
8575,1,R,495,168,3970,1168,76,100
8585,1,Created,191,Terran Wraith,(320,368),1114126,1114126
8595,1,Created,192,Terran SCV,(672,272),1114126,1114126
8595,0,Created,193,Terran SCV,(3776,1040),7733270,7733270
8600,0,R,238,110,3738,960,72,84
8600,1,R,319,76,3994,1176,82,100
8625,0,R,238,118,3738,968,72,84
8625,1,R,335,84,4010,1184,82,100
8649,1,FinishResearch,Tank Siege Mode
8650,0,R,246,118,3746,968,72,84
8650,1,R,335,84,4010,1184,82,100
8675,0,R,286,126,3786,976,72,84
8675,1,R,367,92,4042,1192,82,100
8700,0,R,286,126,3786,976,72,84
8700,1,R,399,100,4074,1200,82,100
8700,0,Discovered,179,Terran Siege Tank Tank Mode
8288,1,IsAttacked,(GroundAttack),(953,1156),{0:{Terran Goliath:2,Terran Siege Tank Tank Mode:1},1:{Terran Marine:1,Terran Siege Tank Tank Mode:3,Terran Wraith:1}},(866.6667,866.6667,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,313265807.3600),{0:{Terran Goliath:1},1:{Terran Marine:1,Terran Siege Tank Tank Mode:3,Terran Wraith:1}},(1004,1181),{0:0,1:0},8709,winner:1
8724,0,Discovered,180,Terran Siege Tank Tank Mode
8725,0,R,260,134,3810,984,72,84
8725,1,R,399,100,4074,1200,82,100
8748,0,Discovered,173,Terran SCV
8750,0,R,260,134,3810,984,72,84
8750,1,R,407,108,4082,1208,82,100
8775,0,R,284,142,3834,992,72,84
8775,1,R,447,116,4122,1216,82,100
8800,0,R,284,142,3834,992,72,84
8800,1,R,471,116,4146,1216,82,100
8825,0,R,308,150,3858,1000,72,84
8825,1,R,479,124,4154,1224,82,100
8848,0,StartResearch,Tank Siege Mode
8850,0,R,182,8,3882,1008,72,84
8850,1,R,495,132,4170,1232,82,100
8875,0,R,190,8,3890,1008,72,84
8875,1,R,527,132,4202,1232,82,100
8897,0,Created,194,Terran SCV,(3776,1040),7733270,7733270
8900,0,R,206,16,3906,1016,74,84
8900,1,R,535,140,4210,1240,82,100
8925,0,R,230,16,3930,1016,74,84
8925,1,R,543,148,4218,1248,82,100
8950,0,R,254,24,3954,1024,74,84
8950,1,R,567,148,4242,1248,82,100
8975,0,R,262,24,3962,1024,74,84
8975,1,R,591,156,4266,1256,82,100
8996,0,Created,195,Terran Academy,(3504,1120),7733270,7733270
9000,0,R,128,32,3978,1032,74,84
9000,1,R,591,164,4266,1264,82,100
9025,0,R,152,32,4002,1032,74,84
9025,1,R,607,164,4282,1264,82,100
9041,1,Morph,174,Terran Siege Tank Siege Mode,(1326,1283)
9041,1,Morph,164,Terran Siege Tank Siege Mode,(1364,1316)
9041,1,Morph,181,Terran Siege Tank Siege Mode,(1313,1236)
9050,0,R,168,40,4018,1040,74,84
9050,1,R,639,172,4314,1272,82,100
9075,0,R,134,40,4034,1040,74,84
9075,1,R,647,180,4322,1280,82,100
9100,0,R,150,48,4050,1048,74,84
9100,1,R,671,180,4346,1280,82,100
9123,1,Created,196,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
9125,1,Created,197,Terran Command Center,(448,1264),1441828,917543
9125,0,R,150,48,4050,1048,74,84
9125,1,R,153,88,4378,1288,86,100
9143,1,Created,198,Terran SCV,(672,272),1114126,1114126
9150,0,R,174,56,4074,1056,74,84
9150,1,R,111,88,4386,1288,88,100
9175,0,R,190,64,4090,1064,74,84
9175,1,R,127,96,4402,1296,88,100
9199,0,Created,199,Terran SCV,(3776,1040),7733270,7733270
9200,0,R,190,64,4090,1064,76,84
9200,1,R,143,104,4418,1304,88,100
9225,0,R,164,72,4114,1072,76,84
9225,1,R,159,104,4434,1304,88,100
9250,0,R,196,72,4146,1072,76,84
9250,1,R,183,112,4458,1312,88,100
9258,1,Created,200,Terran Supply Depot,(368,224),1114126,1114126
9275,0,R,204,80,4154,1080,76,84
9275,1,R,107,120,4482,1320,88,100
9300,0,R,228,80,4178,1080,76,84
9300,1,R,131,120,4506,1320,88,100
9325,0,R,210,88,4210,1088,76,84
9325,1,R,131,128,4506,1328,88,100
9350,0,R,218,88,4218,1088,76,84
9350,1,R,155,128,4530,1328,88,100
9375,0,R,226,96,4226,1096,76,84
9375,1,R,163,136,4538,1336,88,100
9400,0,R,258,96,4258,1096,76,84
9400,1,R,203,144,4578,1344,88,100
9425,0,R,274,104,4274,1104,76,84
9425,1,R,211,144,4586,1344,88,100
9450,0,R,274,104,4274,1104,76,84
9450,1,R,219,152,4594,1352,88,100
9459,1,Created,201,Terran SCV,(672,272),1114126,1114126
9475,0,R,290,112,4290,1112,76,84
9475,1,R,185,160,4610,1360,90,100
9479,1,Morph,174,Terran Siege Tank Tank Mode,(1326,1283)
9479,1,Morph,164,Terran Siege Tank Tank Mode,(1364,1316)
9479,1,Morph,181,Terran Siege Tank Tank Mode,(1313,1236)
9500,0,R,306,120,4306,1120,76,84
9500,1,R,201,160,4626,1360,90,100
9501,0,Created,202,Terran SCV,(3776,1040),7733270,7733270
9525,0,R,322,120,4322,1120,78,84
9525,1,R,217,168,4642,1368,90,100
9543,1,Created,203,Terran Wraith,(320,368),1114126,1114126
9550,0,R,346,120,4346,1120,78,84
9550,1,R,83,76,4658,1376,94,100
9575,0,R,370,128,4370,1128,78,84
9575,1,R,91,76,4666,1376,94,100
9600,0,R,386,136,4386,1136,78,84
9600,1,R,115,84,4690,1384,94,100
9624,1,Discovered,174,Terran Siege Tank Tank Mode
9624,1,Discovered,164,Terran Siege Tank Tank Mode
9625,0,R,410,136,4410,1136,78,84
9625,1,R,139,92,4714,1392,94,100
9636,1,Discovered,181,Terran Siege Tank Tank Mode
9648,1,Discovered,177,Terran Wraith
9650,0,R,418,144,4418,1144,78,84
9650,1,R,139,92,4714,1392,94,100
9672,1,Discovered,191,Terran Wraith
9675,1,Morph,174,Terran Siege Tank Siege Mode,(1775,1331)
9675,1,Morph,164,Terran Siege Tank Siege Mode,(1767,1372)
9675,1,Morph,181,Terran Siege Tank Siege Mode,(1791,1299)
9675,0,R,442,144,4442,1144,78,84
9675,1,R,155,100,4730,1400,94,100
9684,1,Discovered,174,Terran Siege Tank Siege Mode
9684,1,Discovered,164,Terran Siege Tank Siege Mode
9684,1,Discovered,181,Terran Siege Tank Siege Mode
9700,0,R,450,152,4450,1152,78,84
9700,1,R,187,108,4762,1408,94,100
9725,0,R,466,152,4466,1152,78,84
9725,1,R,187,108,4762,1408,94,100
9749,0,Destroyed,180,Terran Siege Tank Tank Mode,(2193,1327)
9750,0,R,466,160,4466,1160,74,84
9750,1,R,203,116,4778,1416,94,100
9775,0,R,490,168,4490,1168,74,84
9775,1,R,243,124,4818,1424,94,100
9800,0,R,522,168,4522,1168,74,84
9800,1,R,259,124,4834,1424,94,100
9803,0,Created,204,Terran SCV,(3776,1040),7733270,7733270
9816,0,Discovered,189,Terran Goliath
9824,1,Morph,174,Terran Siege Tank Tank Mode,(1775,1331)
9824,1,Morph,164,Terran Siege Tank Tank Mode,(1767,1372)
9824,1,Morph,181,Terran Siege Tank Tank Mode,(1791,1299)
9825,0,R,530,168,4530,1168,76,84
9825,1,R,275,132,4850,1432,94,100
9850,0,R,546,176,4546,1176,76,84
9850,1,R,299,140,4874,1440,94,100
9852,0,Discovered,190,Terran Goliath
9875,0,R,562,184,4562,1184,76,84
9875,1,R,323,140,4898,1440,94,116
9876,1,Discovered,196,Terran Siege Tank Tank Mode
9900,0,R,570,184,4570,1184,76,84
9900,1,R,331,148,4906,1448,94,116
9915,1,Morph,164,Terran Siege Tank Siege Mode,(2015,1372)
9915,1,Morph,181,Terran Siege Tank Siege Mode,(2031,1299)
9925,0,R,594,192,4594,1192,76,84
9925,1,R,339,148,4914,1448,94,116
9936,1,Discovered,201,Terran SCV
9948,1,Discovered,192,Terran SCV
9950,0,R,602,192,4602,1192,76,84
9950,1,R,355,156,4930,1456,94,116
9956,0,Created,205,Terran Command Center,(3040,304),6291470,6291470
9975,0,R,226,200,4626,1200,76,84
9975,1,R,387,164,4962,1464,94,116
10000,0,R,242,200,4642,1200,76,84
10000,1,R,395,164,4970,1464,94,116
10008,1,Discovered,198,Terran SCV
10025,0,R,250,208,4650,1208,76,84
10025,1,R,403,172,4978,1472,94,116
10043,1,Morph,174,Terran Siege Tank Siege Mode,(2350,1258)
10049,0,FinishResearch,Tank Siege Mode
10050,0,R,274,208,4674,1208,76,84
10050,1,R,443,172,5018,1472,94,116
9749,1,IsAttacked,(GroundAttack),(2193,1327),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:1},1:{Terran Siege Tank Tank Mode:1,Terran Wraith:3,Terran Siege Tank Siege Mode:3}},(2983.3333,2983.3333,1150.0000,1150.0000,0.0000,0.0000,0.0000,0.0000,0.0000,461987266.5600),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:1},1:{Terran Siege Tank Tank Mode:1,Terran Wraith:3,Terran Siege Tank Siege Mode:3}},(2193,1327),{0:0,1:0},10061,winner:1
10075,0,R,290,216,4690,1216,76,84
10075,1,R,451,180,5026,1480,94,116
10100,0,R,306,216,4706,1216,76,84
10100,1,R,451,188,5026,1488,94,116
10119,1,Created,206,Terran SCV,(672,272),1114126,1114126
10119,0,Morph,179,Terran Siege Tank Siege Mode,(2743,974)
10125,0,R,330,224,4730,1224,76,84
10125,1,R,425,188,5050,1488,96,116
10128,1,Discovered,206,Terran SCV
10150,0,R,346,224,4746,1224,76,84
10150,1,R,457,196,5082,1496,96,116
10159,1,Created,207,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
10171,0,Created,208,Terran Siege Tank Tank Mode,(3872,432),7733270,7733270
10175,0,R,204,132,4754,1232,80,84
10175,1,R,315,104,5090,1504,100,116
10189,0,Created,209,Terran Goliath,(3872,336),7733270,7733270
10200,0,R,44,40,4794,1240,84,84
10200,1,R,323,112,5098,1512,100,116
10224,1,Discovered,207,Terran Siege Tank Tank Mode
10225,0,R,44,40,4794,1240,84,84
10225,1,R,347,112,5122,1512,100,116
10250,0,R,68,40,4818,1240,84,84
10250,1,R,363,120,5138,1520,100,116
10275,0,R,92,48,4842,1248,84,84
10275,1,R,387,128,5162,1528,100,116
10300,0,R,116,56,4866,1256,84,84
10300,1,R,395,128,5170,1528,100,116
10325,0,R,132,56,4882,1256,84,84
10325,1,R,411,136,5186,1536,100,116
10350,0,R,140,64,4890,1264,84,84
10350,1,R,427,144,5202,1544,100,116
10375,0,R,164,64,4914,1264,84,84
10375,1,R,427,144,5202,1544,100,116
10385,1,Morph,174,Terran Siege Tank Tank Mode,(2350,1258)
10385,1,Morph,164,Terran Siege Tank Tank Mode,(2015,1372)
10385,1,Morph,181,Terran Siege Tank Tank Mode,(2031,1299)
10400,0,R,172,72,4922,1272,84,84
10400,1,R,459,152,5234,1552,100,116
10425,0,R,188,72,4938,1272,84,84
10425,1,R,475,160,5250,1560,100,116
10450,0,R,204,80,4954,1280,84,84
10450,1,R,483,160,5258,1560,100,116
10464,0,Discovered,179,Terran Siege Tank Siege Mode
10475,0,R,220,88,4970,1288,84,84
10475,1,R,507,168,5282,1568,100,116
10487,1,Destroyed,134,Terran SCV,(2572,953)
10492,1,Morph,174,Terran Siege Tank Siege Mode,(2316,1140)
10500,0,R,244,88,4994,1288,84,84
10500,1,R,523,176,5298,1576,98,116
10525,0,R,244,96,4994,1296,84,84
10525,1,R,539,176,5314,1576,98,116
10549,1,Destroyed,196,Terran Siege Tank Tank Mode,(2205,1058)
10550,0,R,268,96,5018,1296,84,84
10550,1,R,547,184,5322,1584,94,116
10560,1,Discovered,164,Terran Siege Tank Tank Mode
10562,0,Destroyed,190,Terran Goliath,(2028,902)
10565,0,Destroyed,189,Terran Goliath,(2066,879)
10575,0,R,308,104,5058,1304,76,84
10575,1,R,563,192,5338,1592,94,116
10600,0,R,308,104,5058,1304,76,84
10600,1,R,587,192,5362,1592,94,116
10625,0,R,316,112,5066,1312,76,84
10625,1,R,595,200,5370,1600,94,116
10650,0,R,340,112,5090,1312,76,84
10650,1,R,611,208,5386,1608,94,116
10675,0,R,364,120,5114,1320,76,84
10675,1,R,618,207,5394,1608,94,116
10680,1,Discovered,174,Terran Siege Tank Siege Mode
10692,1,Discovered,181,Terran Siege Tank Tank Mode
10700,0,R,372,120,5122,1320,76,84
10700,1,R,657,214,5434,1616,94,116
10708,0,Destroyed,171,Terran Goliath,(2504,1048)
10725,0,R,380,128,5130,1328,72,84
10725,1,R,656,221,5434,1624,94,116
10730,0,Destroyed,173,Terran SCV,(2272,883)
10734,0,Created,210,Terran Factory,(3872,528),7733270,7733270
10750,0,R,204,28,5154,1328,70,84
10750,1,R,671,220,5450,1624,94,116
10775,0,R,236,36,5186,1336,70,84
10775,1,R,686,227,5466,1632,94,116
10788,1,Discovered,203,Terran Wraith
10487,0,IsAttacked,(GroundAttack,AirAttack),(2572,953),{0:{Terran Goliath:3,Terran Siege Tank Siege Mode:1},1:{Terran Siege Tank Tank Mode:5,Terran SCV:1,Terran Wraith:4}},(750.0000,0.0000,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,608137420.8000),{0:{Terran Siege Tank Siege Mode:1},1:{Terran Siege Tank Tank Mode:3,Terran SCV:1,Terran Wraith:4,Terran Siege Tank Siege Mode:1}},(2572,953),{0:0,1:0},10799,winner:1
10800,0,R,244,44,5194,1344,70,84
10800,1,R,567,134,5498,1640,94,116
10801,1,Morph,174,Terran Siege Tank Tank Mode,(2316,1140)
10809,1,Created,211,Terran Wraith,(320,368),1114126,1114126
10821,1,Created,212,Terran SCV,(672,272),1114126,1114126
10825,0,R,260,44,5210,1344,70,84
10825,1,R,382,33,5514,1640,100,116
10850,0,R,292,44,5242,1344,70,84
10850,1,R,381,40,5514,1648,100,116
10875,0,R,300,52,5250,1352,70,84
10875,1,R,389,48,5522,1656,100,116
10900,0,R,308,60,5258,1360,70,84
10900,1,R,397,48,5530,1656,100,116
10911,1,Created,213,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
10920,0,Discovered,195,Terran Academy
10923,0,Created,214,Terran Goliath,(3872,432),7733270,7733270
10925,0,R,324,60,5274,1360,74,84
10925,1,R,421,56,5554,1664,104,116
10931,0,Created,215,Terran SCV,(3776,1040),7733270,7733270
10950,0,R,298,68,5298,1368,76,84
10950,1,R,429,56,5562,1664,104,136
10968,0,Discovered,194,Terran SCV
10968,0,Discovered,193,Terran SCV
10968,0,Discovered,215,Terran SCV
10968,0,Discovered,204,Terran SCV
10975,0,R,306,68,5306,1368,76,84
10975,1,R,437,64,5570,1672,104,136
10992,0,Discovered,202,Terran SCV
11000,0,R,322,76,5322,1376,76,84
11000,1,R,453,72,5586,1680,104,136
11025,0,R,338,76,5338,1376,76,84
11025,1,R,461,72,5594,1680,104,136
11031,1,Morph,164,Terran Siege Tank Siege Mode,(2269,1025)
11031,1,Morph,181,Terran Siege Tank Siege Mode,(2246,1058)
11033,1,Morph,174,Terran Siege Tank Siege Mode,(2351,1107)
11050,0,R,370,84,5370,1384,76,84
11050,1,R,469,80,5602,1688,104,136
11075,0,R,378,84,5378,1384,76,84
11075,1,R,485,88,5618,1696,104,136
11082,0,Created,216,Terran Supply Depot,(4048,832),7733270,7733270
11100,0,R,286,92,5386,1392,76,84
11100,1,R,517,88,5650,1696,104,136
11125,0,R,294,100,5394,1400,76,84
11125,1,R,517,96,5650,1704,104,136
11150,0,R,318,100,5418,1400,76,84
11150,1,R,525,104,5658,1712,104,136
11175,0,R,334,108,5434,1408,76,84
11175,1,R,549,104,5682,1712,104,136
11179,1,Morph,174,Terran Siege Tank Tank Mode,(2351,1107)
11179,1,Morph,62,Terran Refinery,(224,1216)
11179,1,ChangedOwnership,62
11179,1,Morph,164,Terran Siege Tank Tank Mode,(2269,1025)
11179,1,Morph,181,Terran Siege Tank Tank Mode,(2246,1058)
11200,0,R,358,108,5458,1408,76,84
11200,1,R,449,112,5682,1720,104,136
11207,1,Morph,174,Terran Siege Tank Siege Mode,(2395,1095)
11207,1,Morph,164,Terran Siege Tank Siege Mode,(2320,1025)
11207,1,Morph,181,Terran Siege Tank Siege Mode,(2297,1058)
11225,0,R,382,116,5482,1416,76,84
11225,1,R,457,120,5690,1728,104,136
11233,0,Morph,179,Terran Siege Tank Tank Mode,(2743,974)
11244,0,Discovered,179,Terran Siege Tank Tank Mode
11250,0,R,382,116,5482,1416,76,84
11250,1,R,465,120,5698,1728,104,136
11256,0,Discovered,209,Terran Goliath
11268,1,Discovered,174,Terran Siege Tank Siege Mode
11275,0,R,398,124,5498,1424,76,84
11275,1,R,481,128,5714,1736,104,136
11280,0,Destroyed,209,Terran Goliath,(2688,918)
11292,0,Discovered,199,Terran SCV
11300,0,R,430,124,5530,1424,72,84
11300,1,R,513,136,5746,1744,104,136
11304,0,Discovered,210,Terran Factory
11316,1,Discovered,188,Terran Siege Tank Tank Mode
11325,0,R,446,132,5546,1432,72,84
11325,1,R,521,136,5754,1744,104,136
11328,1,Discovered,164,Terran Siege Tank Siege Mode
11329,0,Destroyed,193,Terran SCV,(3804,506)
11350,0,R,304,32,5554,1432,70,84
11350,1,R,545,144,5778,1752,104,136
11364,1,Discovered,181,Terran Siege Tank Siege Mode
11366,1,Morph,181,Terran Siege Tank Tank Mode,(2297,1058)
11370,1,Morph,174,Terran Siege Tank Tank Mode,(2395,1095)
11371,1,Morph,164,Terran Siege Tank Tank Mode,(2320,1025)
11375,0,R,312,40,5562,1440,70,84
11375,1,R,561,152,5794,1760,104,136
11376,1,Discovered,174,Terran Siege Tank Tank Mode
11376,1,Discovered,164,Terran Siege Tank Tank Mode
11376,1,Discovered,181,Terran Siege Tank Tank Mode
11378,0,Morph,179,Terran Siege Tank Siege Mode,(2989,800)
11400,0,R,336,40,5586,1440,70,84
11400,1,R,419,52,5802,1760,104,136
11424,0,Discovered,214,Terran Goliath
11424,0,Discovered,208,Terran Siege Tank Tank Mode
11425,0,R,360,48,5610,1448,70,84
11425,1,R,443,60,5826,1768,104,136
11445,1,Morph,181,Terran Siege Tank Siege Mode,(2353,974)
11448,1,Morph,174,Terran Siege Tank Siege Mode,(2435,1003)
11448,1,Morph,164,Terran Siege Tank Siege Mode,(2385,945)
11448,1,Discovered,174,Terran Siege Tank Siege Mode
11448,1,Discovered,164,Terran Siege Tank Siege Mode
11448,1,Discovered,181,Terran Siege Tank Siege Mode
11450,0,R,360,56,5610,1456,70,84
11450,1,R,459,68,5842,1776,104,136
11475,0,R,400,56,5650,1456,70,84
11475,1,R,499,68,5882,1776,104,136
11500,0,R,408,56,5658,1456,70,84
11500,1,R,507,76,5890,1784,104,136
11521,0,Destroyed,208,Terran Siege Tank Tank Mode,(2762,942)
11525,0,Created,217,Terran Siege Tank Tank Mode,(3872,432),7733270,7733270
11525,0,R,408,64,5658,1464,70,84
11525,1,R,515,84,5898,1792,104,136
11550,0,R,424,72,5674,1472,70,84
11550,1,R,539,92,5922,1800,104,136
11563,1,Created,218,Terran SCV,(672,272),1114126,1114126
11575,0,R,464,72,5714,1472,70,84
11575,1,R,505,92,5938,1800,106,136
11600,0,R,472,80,5722,1480,70,84
11600,1,R,529,100,5962,1808,106,136
11604,0,Discovered,179,Terran Siege Tank Siege Mode
11605,1,Created,220,Terran SCV,(448,1264),1441828,917543
11625,0,R,480,80,5730,1480,70,84
11625,1,R,445,108,5978,1816,108,136
11650,0,R,496,88,5746,1488,70,84
11650,1,R,485,108,6018,1816,108,136
11663,1,Created,221,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
11675,0,R,520,88,5770,1488,70,84
11675,1,R,501,116,6034,1824,112,136
11700,0,R,520,96,5770,1496,70,100
11700,1,R,501,116,6034,1824,112,136
11723,0,Created,222,Terran Siege Tank Tank Mode,(3872,336),7733270,7733270
11725,0,R,402,4,5802,1504,74,100
11725,1,R,533,124,6066,1832,112,136
11747,1,Destroyed,207,Terran Siege Tank Tank Mode,(3092,656)
11750,0,R,418,4,5818,1504,74,100
11750,1,R,499,132,6082,1840,108,136
11757,1,Morph,174,Terran Siege Tank Tank Mode,(2435,1003)
11758,1,Morph,164,Terran Siege Tank Tank Mode,(2385,945)
11758,1,Morph,181,Terran Siege Tank Tank Mode,(2353,974)
11760,1,Discovered,174,Terran Siege Tank Tank Mode
11775,0,R,426,4,5826,1504,74,120
11775,1,R,515,132,6098,1840,108,136
11800,0,R,426,12,5826,1512,74,120
11800,1,R,531,140,6114,1848,108,136
11329,0,IsAttacked,(AirAttack),(3819,682),{0:{Terran Goliath:1,Terran SCV:7},1:{Terran Wraith:1}},(3066.6667,3066.6667,266.6667,266.6667,0.0000,0.0000,0.9583,0.9583,0.0000,709899755.5200),{0:{Terran Goliath:1,Terran SCV:7},1:{Terran Wraith:1}},(3814,622),{0:0,1:0},11801,winner:0
11820,1,Discovered,164,Terran Siege Tank Tank Mode
11823,1,Morph,164,Terran Siege Tank Siege Mode,(2460,945)
11823,1,Morph,181,Terran Siege Tank Siege Mode,(2424,974)
11824,1,Morph,174,Terran Siege Tank Siege Mode,(2502,979)
11825,0,R,458,20,5858,1520,74,120
11825,1,R,547,148,6130,1856,108,136
11832,1,Discovered,174,Terran Siege Tank Siege Mode
11841,0,Destroyed,183,Terran Barracks,(2726,972)
11850,0,R,482,20,5882,1520,74,120
11850,1,R,571,156,6154,1864,108,136
11865,1,Created,223,Terran SCV,(672,272),1114126,1114126
11875,0,R,482,28,5882,1528,74,120
11875,1,R,603,164,6186,1872,110,136
11900,0,R,514,28,5914,1528,74,120
11900,1,R,611,172,6194,1880,110,136
11907,1,Created,224,Terran SCV,(448,1264),1441828,917543
11925,0,R,522,28,5922,1528,74,120
11925,1,R,619,180,6202,1888,112,136
11941,0,Destroyed,214,Terran Goliath,(2830,895)
11950,0,R,530,36,5930,1536,70,120
11950,1,R,643,180,6226,1888,112,136
11975,0,R,546,44,5946,1544,70,120
11975,1,R,667,188,6250,1896,112,136
11976,1,Created,225,Terran Supply Depot,(816,384),1114126,1114126
12000,0,R,570,44,5970,1544,70,120
12000,1,R,575,196,6258,1904,112,136
12015,1,Morph,181,Terran Siege Tank Tank Mode,(2424,974)
12021,1,Morph,174,Terran Siege Tank Tank Mode,(2502,979)
12022,1,Morph,164,Terran Siege Tank Tank Mode,(2460,945)
12025,0,R,578,52,5978,1552,70,120
12025,1,R,615,204,6298,1912,112,136
12050,0,R,594,52,5994,1552,70,120
12050,1,R,481,112,6314,1920,112,136
12075,0,R,626,60,6026,1560,70,120
12075,1,R,447,112,6330,1920,112,136
12077,0,Morph,89,Terran Refinery,(2816,288)
12077,0,ChangedOwnership,89
12085,0,Created,226,Terran SCV,(3776,1040),7733270,7733270
12096,1,Discovered,174,Terran Siege Tank Tank Mode
12100,0,R,476,60,6026,1560,72,120
12100,1,R,463,128,6346,1936,112,136
12108,1,Discovered,164,Terran Siege Tank Tank Mode
12120,1,Discovered,181,Terran Siege Tank Tank Mode
12125,0,R,492,68,6042,1568,72,120
12125,1,R,453,136,6386,1944,112,136
12149,1,Morph,174,Terran Siege Tank Siege Mode,(2803,870)
12149,1,Morph,164,Terran Siege Tank Siege Mode,(2767,876)
12150,0,R,500,76,6050,1576,72,120
12150,1,R,461,144,6394,1952,112,136
12151,1,Morph,181,Terran Siege Tank Siege Mode,(2725,835)
12153,1,Destroyed,174,Terran Siege Tank Siege Mode,(2803,870)
12156,1,Discovered,164,Terran Siege Tank Siege Mode
12156,1,Discovered,181,Terran Siege Tank Siege Mode
12167,1,Created,227,Terran SCV,(672,272),1114126,1114126
12175,0,R,508,76,6058,1576,72,120
12175,1,R,485,144,6418,1952,110,136
12200,0,R,516,76,6066,1576,72,120
12200,1,R,485,160,6418,1968,110,136
12209,1,Created,228,Terran SCV,(448,1264),1441828,917543
12222,0,Destroyed,179,Terran Siege Tank Siege Mode,(2989,800)
12225,0,R,516,84,6066,1584,68,120
12225,1,R,517,168,6450,1976,112,136
12250,0,R,524,92,6074,1592,68,120
12250,1,R,533,176,6466,1984,112,136
12275,0,R,532,92,6082,1592,68,120
12275,1,R,565,192,6498,2000,112,136
12300,0,R,548,100,6098,1600,68,120
12300,1,R,589,200,6522,2008,112,136
12325,0,R,548,100,6098,1600,68,120
12325,1,R,589,208,6522,2016,112,136
12350,0,R,564,108,6114,1608,68,120
12350,1,R,605,224,6538,2032,112,136
12375,0,R,572,108,6122,1608,68,120
12375,1,R,613,232,6546,2040,112,136
12400,0,R,472,66,6122,1616,68,120
12400,1,R,645,240,6578,2048,112,136
12415,1,Created,229,Terran Siege Tank Tank Mode,(576,528),1114126,1114126
12425,0,R,480,74,6130,1624,68,120
12425,1,R,669,248,6602,2056,116,136
12441,1,Morph,164,Terran Siege Tank Tank Mode,(2767,876)
12442,1,Morph,181,Terran Siege Tank Tank Mode,(2725,835)
12450,0,R,488,74,6138,1624,68,120
12450,1,R,701,256,6634,2064,116,136
12475,0,Created,230,Terran Goliath,(3872,336),7733270,7733270
12475,0,R,512,82,6162,1632,72,120
12475,1,R,709,264,6642,2072,116,136
12500,0,R,520,82,6170,1632,72,120
12500,1,R,725,280,6658,2088,116,136
12508,1,Morph,181,Terran Siege Tank Siege Mode,(2808,760)
12510,1,Morph,164,Terran Siege Tank Siege Mode,(2842,755)
12525,0,R,536,90,6186,1640,72,120
12525,1,R,741,288,6674,2096,116,136
11280,1,IsAttacked,(GroundAttack),(2688,918),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:2,Terran SCV:1},1:{Terran Siege Tank Tank Mode:3,Terran SCV:1,Terran Wraith:5,Terran Siege Tank Siege Mode:3}},(1250.0000,0.0000,766.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,430745313.2800),{0:{Terran SCV:1},1:{Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Wraith:5,Terran Siege Tank Siege Mode:2}},(2951,841),{0:0,1:0},12537,winner:1
12550,0,R,444,40,6194,1640,72,120
12550,1,R,757,296,6690,2104,116,136
12553,1,Created,231,Terran SCV,(672,272),1114126,1114126
12567,1,Created,232,Terran Wraith,(320,368),1114126,1114126
12575,0,R,452,48,6202,1648,72,120
12575,1,R,581,212,6714,2120,122,136
12585,0,Created,233,Terran SCV,(3776,1040),7733270,7733270
12600,0,R,410,48,6210,1648,74,120
12600,1,R,605,220,6738,2128,122,152
12625,0,R,418,56,6218,1656,74,120
12625,1,R,613,228,6746,2136,122,152
12642,0,Destroyed,130,Terran SCV,(3135,595)
12650,0,R,434,64,6234,1664,72,120
12650,1,R,645,236,6778,2144,122,152
12658,1,Created,234,Terran Supply Depot,(272,32),1114126,1114126
12675,0,R,450,64,6250,1664,72,120
12675,1,R,553,252,6786,2160,122,152
12696,0,Discovered,222,Terran Siege Tank Tank Mode
12700,0,R,458,64,6258,1664,72,120
12700,1,R,585,260,6818,2168,122,152
12720,0,Discovered,205,Terran Command Center
12725,0,R,474,72,6274,1672,72,120
12725,1,R,601,268,6834,2176,122,152
12750,0,R,482,72,6282,1672,72,120
12750,1,R,609,276,6842,2184,122,152
12775,0,R,498,80,6298,1680,72,120
12775,1,R,633,292,6866,2200,122,152
12800,0,R,522,96,6322,1696,72,120
12800,1,R,641,300,6874,2208,122,152
12804,1,Discovered,164,Terran Siege Tank Siege Mode
12825,0,R,538,96,6338,1696,72,120
12825,1,R,673,308,6906,2216,122,152
12833,1,Morph,181,Terran Siege Tank Tank Mode,(2808,760)
12837,1,Morph,164,Terran Siege Tank Tank Mode,(2842,755)
12840,1,Discovered,164,Terran Siege Tank Tank Mode
12843,1,Destroyed,188,Terran Siege Tank Tank Mode,(3114,569)
12850,0,R,454,46,6354,1696,72,120
12850,1,R,689,324,6922,2232,118,152
12851,0,Created,235,Terran Goliath,(3872,432),7733270,7733270
12864,1,Discovered,181,Terran Siege Tank Tank Mode
12870,0,Destroyed,222,Terran Siege Tank Tank Mode,(3070,536)
12875,0,R,403,54,6354,1704,72,120
12875,1,R,721,332,6954,2240,118,152
12887,0,Created,236,Terran SCV,(3776,1040),7733270,7733270
12900,0,R,417,70,6370,1720,74,120
12900,1,R,737,340,6970,2248,118,152
12925,0,R,440,70,6394,1720,74,120
12925,1,R,737,348,6970,2256,118,152
12950,0,R,445,78,6402,1728,74,120
12950,1,R,745,364,6978,2272,118,152
12975,0,R,350,28,6410,1728,74,120
12975,1,R,761,372,6994,2280,118,152
13000,0,R,363,44,6426,1744,74,120
13000,1,R,793,388,7026,2296,118,152
13008,1,Discovered,212,Terran SCV
13025,0,R,384,44,6450,1744,74,120
13025,1,R,825,396,7058,2304,118,152
13037,1,Created,237,Terran SCV,(672,272),1114126,1114126
13044,0,Discovered,89,Terran Refinery
13049,1,Created,238,Terran SCV,(448,1264),1441828,917543
13050,0,R,392,52,6458,1752,74,120
13050,1,R,756,403,7090,2312,122,152
13075,0,R,400,60,6466,1760,74,120
13075,1,R,763,402,7098,2312,122,152
13077,0,Created,239,Terran Goliath,(3872,336),7733270,7733270
13100,0,R,432,60,6498,1760,78,120
13100,1,R,770,417,7106,2328,122,152
13111,0,Destroyed,115,Terran SCV,(2943,523)
13125,0,R,432,68,6498,1768,76,120
13125,1,R,769,432,7106,2344,122,152
13150,0,R,440,76,6506,1776,76,120
13150,1,R,792,431,7130,2344,122,152
13154,0,Destroyed,142,Terran SCV,(3353,324)
13162,0,PlayerLeftGame
13162,0,Destroyed,239,Terran Goliath,(3872,336)
13162,0,Destroyed,235,Terran Goliath,(3872,432)
13162,0,Destroyed,236,Terran SCV,(3776,1040)
13162,-1,ChangedOwnership,132
13162,-1,ChangedOwnership,128
13162,-1,ChangedOwnership,233
13162,-1,ChangedOwnership,111
13162,-1,ChangedOwnership,194
13162,-1,ChangedOwnership,11
13162,-1,ChangedOwnership,145
13162,-1,ChangedOwnership,141
13162,-1,ChangedOwnership,195
13162,-1,ChangedOwnership,156
13162,-1,ChangedOwnership,17
13162,-1,ChangedOwnership,187
13162,-1,ChangedOwnership,120
13162,-1,ChangedOwnership,153
13162,-1,ChangedOwnership,31
13162,-1,ChangedOwnership,216
13162,-1,ChangedOwnership,162
13162,-1,ChangedOwnership,184
13162,-1,ChangedOwnership,121
13162,-1,ChangedOwnership,205
13162,-1,ChangedOwnership,42
13162,-1,ChangedOwnership,150
13162,-1,ChangedOwnership,63
13162,-1,ChangedOwnership,186
13162,-1,ChangedOwnership,226
13162,-1,ChangedOwnership,123
13162,-1,ChangedOwnership,69
13162,-1,ChangedOwnership,210
13162,-1,ChangedOwnership,160
13162,-1,ChangedOwnership,230
13162,-1,ChangedOwnership,159
13162,-1,ChangedOwnership,215
13162,-1,ChangedOwnership,117
13162,-1,ChangedOwnership,166
13162,-1,ChangedOwnership,113
13162,-1,ChangedOwnership,202
13162,-1,ChangedOwnership,136
13162,-1,ChangedOwnership,155
13162,-1,ChangedOwnership,89
13162,-1,ChangedOwnership,217
13162,-1,ChangedOwnership,199
13162,-1,ChangedOwnership,137
13162,-1,ChangedOwnership,168
13162,-1,ChangedOwnership,204
13162,-1,ChangedOwnership,148
13162,-1,ChangedOwnership,175
13175,0,R,556,126,6522,1776,0,0
13175,1,R,824,447,7162,2360,122,152
13177,2,PlayerLeftGame
13196,-1,Destroyed,156,Terran SCV,(2852,669)
13200,0,R,556,126,6522,1776,0,0
13200,1,R,864,463,7202,2376,122,152
13225,0,R,556,126,6522,1776,0,0
13225,1,R,872,463,7210,2376,122,152
13236,0,Discovered,230,Terran Goliath
13250,0,R,556,126,6522,1776,0,0
13250,1,R,888,479,7226,2392,122,152
13257,-1,Destroyed,202,Terran SCV,(3303,352)
12642,0,IsAttacked,(GroundAttack,AirAttack),(3135,595),{0:{Terran Goliath:1,Terran Siege Tank Tank Mode:1,Terran SCV:9},1:{Terran Siege Tank Tank Mode:2,Terran SCV:2,Terran Wraith:4,Terran Siege Tank Siege Mode:2}},(1100.0000,1300.0000,0.0000,0.0000,0.0000,0.0000,0.3750,0.3750,0.0000,709339054.0800),{0:{Terran Goliath:1,Terran SCV:6},1:{Terran Siege Tank Tank Mode:3,Terran SCV:2,Terran Wraith:4}},(3163,391),{0:4,1:0},13258
[EndGame]
