[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG23343.rep
MapName: Destination 1.1
NumStartPositions: 8
The following players are in this replay:
0, Shine, Terran, 0
1, UpMagiC, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,1,Resource Mineral Field,(3008,176),6029325,5111813
0,-1,Created,2,Resource Mineral Field,(2976,2256),5701704,5701704
0,-1,Created,3,Resource Mineral Field,(800,3504),2031723,2031723
0,-1,Created,4,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,5,Resource Mineral Field,(3008,112),5111813,5111813
0,-1,Created,6,Resource Vespene Geyser,(160,3040),458850,852051
0,-1,Created,7,Resource Mineral Field,(2752,3280),5701729,5701729
0,-1,Created,8,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,9,Resource Mineral Field,(96,4016),1245305,1245305
0,-1,Created,10,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,11,Critter Scantid,(2990,2576),5701704,5701704
0,-1,Created,12,Resource Vespene Geyser,(64,960),589853,589853
0,-1,Created,13,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,14,Resource Mineral Field,(64,3984),1245305,1245305
0,-1,Created,15,Resource Vespene Geyser,(1056,96),2162700,2162700
0,-1,Created,16,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,17,Resource Mineral Field,(3008,1200),5636136,5636136
0,-1,Created,18,Resource Mineral Field,(2304,3920),4259953,4259953
0,-1,Created,19,Resource Mineral Field,(864,144),2162700,2162700
0,-1,Created,20,Critter Ursadon,(1529,2082),3276865,2752560
0,-1,Created,21,Resource Mineral Field,(864,304),2162700,2162700
0,-1,Created,22,Resource Mineral Field,(32,2864),65630,852051
0,-1,Created,23,Resource Mineral Field,(2336,3888),4259953,4259953
0,-1,Created,24,Resource Mineral Field,(2336,3792),4259953,4259953
0,-1,Created,25,Resource Mineral Field,(96,1840),589879,589879
0,-1,Created,26,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,27,Resource Mineral Field,(896,432),2162700,2162700
0,1,Created,28,Terran SCV,(2136,3880),4259953,4259953
0,1,Created,29,Terran SCV,(2064,3880),4259953,4259953
0,-1,Created,30,Resource Mineral Field,(1312,3856),2687096,4259953
0,0,Created,31,Terran SCV,(1080,328),2162700,2162700
0,-1,Created,32,Resource Mineral Field,(96,1680),589879,589879
0,-1,Created,33,Resource Mineral Field,(2304,3696),4259953,4259953
0,-1,Created,34,Resource Mineral Field,(2272,656),4325397,4325397
0,-1,Created,35,Resource Mineral Field,(864,208),2162700,2162700
0,-1,Created,36,Resource Mineral Field,(352,752),589853,589853
0,-1,Created,37,Resource Vespene Geyser,(768,3424),2031723,2031723
0,0,Created,38,Terran SCV,(1032,328),2162700,2162700
0,1,Created,39,Terran SCV,(2112,3880),4259953,4259953
0,-1,Created,40,Critter Bengalaas,(89,2349),524356,852051
0,-1,Created,41,Resource Mineral Field,(800,3600),2031723,2031723
0,-1,Created,42,Resource Mineral Field,(832,272),2162700,2162700
0,-1,Created,43,Critter Ragnasaur,(3031,1761),6029370,5636136
0,-1,Created,44,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,45,Resource Mineral Field,(416,784),589853,589853
0,-1,Created,46,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,47,Resource Mineral Field,(2272,560),4325397,4325397
0,-1,Created,48,Resource Vespene Geyser,(2912,1088),5636136,5636136
0,-1,Created,49,Resource Mineral Field,(32,2800),65630,852051
0,-1,Created,50,Resource Mineral Field,(2944,3280),5701729,5701729
0,-1,Created,51,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,52,Resource Vespene Geyser,(288,1632),589879,589879
0,-1,Created,53,Resource Mineral Field,(1024,3632),2031723,2031723
0,-1,Created,54,Resource Mineral Field,(2304,3952),4259953,4259953
0,-1,Created,55,Resource Mineral Field,(64,2832),65630,852051
0,-1,Created,56,Resource Mineral Field,(288,752),589853,589853
0,-1,Created,57,Resource Mineral Field,(32,3888),393330,1245305
0,-1,Created,58,Resource Mineral Field,(2976,2384),5701704,5701704
0,-1,Created,59,Resource Mineral Field,(320,784),589853,589853
0,-1,Created,60,Resource Mineral Field,(2112,464),4325397,4325397
0,-1,Created,61,Resource Mineral Field,(2656,3280),5701729,5701729
0,-1,Created,62,Resource Mineral Field,(2208,496),4325397,4325397
0,-1,Created,63,Resource Mineral Field,(128,784),589853,589853
0,-1,Created,64,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,65,Resource Mineral Field,(2144,496),4325397,4325397
0,-1,Created,66,Resource Mineral Field,(2304,3760),4259953,4259953
0,-1,Created,67,Resource Mineral Field,(64,1712),589879,589879
0,-1,Created,68,Resource Mineral Field,(64,2928),65630,852051
0,-1,Created,69,Resource Mineral Field,(800,3568),2031723,2031723
0,-1,Created,70,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,71,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,72,Resource Mineral Field,(1312,3856),2687096,4259953
0,0,Created,73,Terran Command Center,(1056,272),2162700,2162700
0,-1,Created,74,Resource Mineral Field,(32,2896),65630,852051
0,-1,Created,75,Resource Mineral Field,(832,240),2162700,2162700
0,-1,Created,76,Resource Mineral Field,(3040,1296),5636136,5636136
0,1,Created,77,Terran SCV,(2088,3880),4259953,4259953
0,-1,Created,78,Resource Mineral Field,(2048,496),4325397,4325397
0,-1,Created,79,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,80,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,81,Resource Mineral Field,(2944,2448),5701704,5701704
0,-1,Created,82,Resource Mineral Field,(1760,208),3604487,5111813
0,0,Created,83,Terran SCV,(1008,328),2162700,2162700
0,-1,Created,84,Resource Mineral Field,(64,3856),393330,1245305
0,-1,Created,85,Resource Mineral Field,(2304,624),4325397,4325397
0,0,Created,86,Terran SCV,(1056,328),2162700,2162700
0,-1,Created,87,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,88,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,89,Resource Mineral Field,(2848,3312),5701729,5701729
0,-1,Created,90,Resource Mineral Field,(128,1648),589879,589879
0,-1,Created,91,Resource Mineral Field,(2912,80),5111813,5111813
0,-1,Created,92,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,93,Resource Mineral Field,(64,2768),65630,852051
0,-1,Created,94,Resource Mineral Field,(192,4016),1245305,1245305
0,-1,Created,95,Resource Mineral Field,(2272,3984),4259953,4259953
0,-1,Created,96,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,97,Resource Mineral Field,(3040,1264),5636136,5636136
0,-1,Created,98,Resource Mineral Field,(2304,3856),4259953,4259953
0,-1,Created,99,Resource Mineral Field,(3040,1360),5636136,5636136
0,-1,Created,100,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,101,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,102,Resource Mineral Field,(3008,1328),5636136,5636136
0,-1,Created,103,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,104,Resource Mineral Field,(3040,208),6029325,5111813
0,-1,Created,105,Resource Mineral Field,(2336,3824),4259953,4259953
0,-1,Created,106,Resource Mineral Field,(2880,3280),5701729,5701729
0,-1,Created,107,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,108,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,109,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,110,Resource Vespene Geyser,(3008,3104),5701729,5701729
0,-1,Created,111,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,112,Resource Mineral Field,(64,1808),589879,589879
0,-1,Created,113,Resource Mineral Field,(2976,2320),5701704,5701704
0,-1,Created,114,Resource Mineral Field,(64,2960),65630,852051
0,-1,Created,115,Resource Mineral Field,(896,112),2162700,2162700
0,-1,Created,116,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,117,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,118,Resource Mineral Field,(64,3920),393330,1245305
0,-1,Created,119,Resource Mineral Field,(960,3664),2031723,2031723
0,-1,Created,120,Resource Mineral Field,(3008,1392),5636136,5636136
0,-1,Created,121,Resource Mineral Field,(2784,3312),5701729,5701729
0,-1,Created,122,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,123,Resource Mineral Field,(2720,3312),5701729,5701729
0,-1,Created,124,Resource Vespene Geyser,(2784,2464),5701704,5701704
0,-1,Created,125,Resource Mineral Field,(2304,592),4325397,4325397
0,-1,Created,126,Resource Mineral Field,(896,3664),2031723,2031723
0,-1,Created,127,Resource Mineral Field,(3008,2352),5701704,5701704
0,-1,Created,128,Resource Mineral Field,(3008,1232),5636136,5636136
0,-1,Created,129,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,130,Resource Mineral Field,(768,3536),2031723,2031723
0,-1,Created,131,Critter Kakaru,(1522,2067),3276865,2752560
0,-1,Created,132,Resource Vespene Geyser,(2304,736),4325397,4325397
0,-1,Created,133,Resource Vespene Geyser,(2112,3648),4259953,4259953
0,-1,Created,134,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,135,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,136,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,137,Resource Mineral Field,(192,752),589853,589853
0,-1,Created,138,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,139,Resource Mineral Field,(1312,3856),2687096,4259953
0,1,Created,140,Terran Command Center,(2112,3824),4259953,4259953
0,-1,Created,141,Resource Mineral Field,(2976,2416),5701704,5701704
0,-1,Created,142,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,143,Resource Mineral Field,(928,3632),2031723,2031723
0,-1,Created,144,Resource Mineral Field,(96,1744),589879,589879
0,-1,Created,145,Resource Mineral Field,(224,784),589853,589853
0,-1,Created,146,Resource Mineral Field,(2880,48),5111813,5111813
0,-1,Created,147,Resource Mineral Field,(2816,80),5111813,5111813
0,-1,Created,148,Resource Mineral Field,(96,1776),589879,589879
0,-1,Created,149,Resource Mineral Field,(3008,2288),5701704,5701704
0,-1,Created,150,Critter Rhynadon,(43,1564),589879,589879
0,-1,Created,151,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,152,Resource Mineral Field,(864,400),2162700,2162700
0,-1,Created,153,Resource Mineral Field,(864,368),2162700,2162700
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,1,Created,154,Terran SCV,(2112,3824),4259953,4259953
15,0,Created,155,Terran SCV,(1056,272),2162700,2162700
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,24,0,74,0,10,20
225,0,R,24,0,74,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,40,0,90,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,40,0,90,0,10,20
375,1,Created,156,Terran SCV,(2112,3824),4259953,4259953
375,0,R,32,0,82,0,10,20
375,1,R,6,0,106,0,12,20
400,0,R,48,0,98,0,10,20
400,1,R,14,0,114,0,12,20
413,0,Created,157,Terran SCV,(1056,272),2162700,2162700
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,22,0,122,0,12,20
475,1,R,22,0,122,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,38,0,138,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,46,0,146,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,12,0,162,0,12,20
625,1,R,12,0,162,0,12,20
650,0,R,12,0,162,0,12,20
650,1,R,12,0,162,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,12,0,162,0,12,20
677,1,Created,158,Terran SCV,(2112,3824),4259953,4259953
700,0,R,12,0,162,0,12,20
700,1,R,28,0,178,0,14,20
715,0,Created,159,Terran SCV,(1056,272),2162700,2162700
725,0,R,12,0,162,0,14,20
725,1,R,36,0,186,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,2,0,202,0,14,20
800,0,R,2,0,202,0,14,20
800,1,R,2,0,202,0,14,20
825,0,R,2,0,202,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,26,0,226,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,34,0,234,0,14,20
925,0,R,10,0,210,0,14,20
925,1,R,50,0,250,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,0,0,250,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,0,0,250,0,14,20
979,1,Created,160,Terran SCV,(2112,3824),4259953,4259953
1000,0,R,50,0,250,0,14,20
1000,1,R,0,0,250,0,16,20
1017,0,Created,161,Terran SCV,(1056,272),2162700,2162700
1025,0,R,50,0,250,0,16,20
1025,1,R,0,0,250,0,16,20
1050,0,R,0,0,250,0,16,20
1050,1,R,24,0,274,0,16,20
1075,0,R,8,0,258,0,16,20
1075,1,R,40,0,290,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,48,0,298,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,48,0,298,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,56,0,306,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,64,0,314,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,80,0,330,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,96,0,346,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,96,0,346,0,16,20
1281,1,Created,162,Terran SCV,(2112,3824),4259953,4259953
1300,0,R,96,0,346,0,16,20
1300,1,R,104,0,354,0,18,20
1303,1,Created,163,Terran Supply Depot,(2096,3904),4259953,4259953
1319,0,Created,164,Terran SCV,(1056,272),2162700,2162700
1325,0,R,96,0,346,0,18,20
1325,1,R,4,0,354,0,18,20
1350,0,R,104,0,354,0,18,20
1350,1,R,4,0,354,0,18,20
1375,0,R,104,0,354,0,18,20
1375,1,R,20,0,370,0,18,20
1386,0,Created,165,Terran Supply Depot,(880,512),2162700,2162700
1400,0,R,20,0,370,0,18,20
1400,1,R,36,0,386,0,18,20
1425,0,R,28,0,378,0,18,20
1425,1,R,2,0,402,0,18,20
1450,0,R,28,0,378,0,18,20
1450,1,R,2,0,402,0,18,20
1475,0,R,44,0,394,0,18,20
1475,1,R,10,0,410,0,18,20
1500,0,R,2,0,402,0,18,20
1500,1,R,10,0,410,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,18,0,418,0,18,20
1550,0,R,18,0,418,0,18,20
1550,1,R,26,0,426,0,18,20
1575,0,R,18,0,418,0,18,20
1575,1,R,50,0,450,0,18,20
1583,1,Created,166,Terran SCV,(2112,3824),4259953,4259953
1600,0,R,34,0,434,0,18,20
1600,1,R,58,0,458,0,20,20
1621,0,Created,167,Terran SCV,(1056,272),2162700,2162700
1625,0,R,34,0,434,0,20,20
1625,1,R,58,0,458,0,20,20
1650,0,R,50,0,450,0,20,20
1650,1,R,66,0,466,0,20,20
1675,0,R,8,0,458,0,20,20
1675,1,R,24,0,474,0,20,20
1700,0,R,24,0,474,0,20,20
1700,1,R,24,0,474,0,20,20
1725,0,R,24,0,474,0,20,20
1725,1,R,40,0,490,0,20,20
1750,0,R,24,0,474,0,20,20
1750,1,R,56,0,506,0,20,20
1775,0,R,40,0,490,0,20,20
1775,1,R,64,0,514,0,20,20
1800,0,R,40,0,490,0,20,20
1800,1,R,72,0,522,0,20,20
1825,0,R,56,0,506,0,20,20
1825,1,R,88,0,538,0,20,20
1850,0,R,72,0,522,0,20,20
1850,1,R,88,0,538,0,20,20
1875,0,R,88,0,538,0,20,20
1875,1,R,88,0,538,0,20,20
1900,0,R,88,0,538,0,20,20
1900,1,R,96,0,546,0,20,20
1905,1,Created,168,Terran SCV,(2112,3824),4259953,4259953
1925,0,R,88,0,538,0,20,20
1925,1,R,120,0,570,0,22,36
1950,0,R,96,0,546,0,20,20
1950,1,R,128,0,578,0,22,36
1975,0,R,104,0,554,0,20,20
1975,1,R,144,0,594,0,22,36
1988,0,Created,169,Terran SCV,(1056,272),2162700,2162700
2000,0,R,120,0,570,0,22,36
2000,1,R,152,0,602,0,22,36
2025,0,R,136,0,586,0,22,36
2025,1,R,152,0,602,0,22,36
2050,0,R,144,0,594,0,22,36
2050,1,R,160,0,610,0,22,36
2057,1,Created,170,Terran Barracks,(2016,3472),4259953,4259953
2075,0,R,152,0,602,0,22,36
2075,1,R,26,0,626,0,22,36
2100,0,R,152,0,602,0,22,36
2100,1,R,42,0,642,0,22,36
2125,0,R,160,0,610,0,22,36
2125,1,R,50,0,650,0,22,36
2150,0,R,168,0,618,0,22,36
2150,1,R,8,0,658,0,22,36
2175,0,R,200,0,650,0,22,36
2175,1,R,24,0,674,0,22,36
2200,0,R,208,0,658,0,22,36
2200,1,R,32,0,682,0,22,36
2207,1,Created,171,Terran SCV,(2112,3824),4259953,4259953
2225,0,R,216,0,666,0,22,36
2225,1,R,40,0,690,0,24,36
2250,0,R,232,0,682,0,22,36
2250,1,R,48,0,698,0,24,36
2270,0,Created,172,Terran Barracks,(1120,624),2162700,2162700
2275,0,R,82,0,682,0,22,36
2275,1,R,72,0,722,0,24,36
2300,0,R,98,0,698,0,22,36
2300,1,R,72,0,722,0,24,36
2325,0,R,106,0,706,0,22,36
2325,1,R,80,0,730,0,24,36
2342,0,Morph,15,Terran Refinery,(1056,96)
2342,0,ChangedOwnership,15
2350,0,R,22,0,722,0,22,36
2350,1,R,96,0,746,0,24,36
2375,0,R,22,0,722,0,22,36
2375,1,R,104,0,754,0,24,36
2396,1,Morph,133,Terran Refinery,(2112,3648)
2396,1,ChangedOwnership,133
2400,0,R,38,0,738,0,22,36
2400,1,R,20,0,770,0,24,36
2425,0,R,46,0,746,0,22,36
2425,1,R,20,0,770,0,24,36
2450,0,R,54,0,754,0,22,36
2450,1,R,2,0,802,0,24,36
2459,0,Created,173,Terran SCV,(1056,272),2162700,2162700
2475,0,R,12,0,762,0,24,36
2475,1,R,2,0,802,0,24,36
2500,0,R,28,0,778,0,24,36
2500,1,R,10,0,810,0,24,36
2509,1,Created,174,Terran SCV,(2112,3824),4259953,4259953
2525,0,R,36,0,786,0,24,36
2525,1,R,10,0,810,0,26,36
2550,0,R,52,0,802,0,24,36
2550,1,R,10,0,810,0,26,36
2575,0,R,10,0,810,0,24,36
2575,1,R,42,0,842,0,26,36
2600,0,R,18,0,818,0,24,36
2600,1,R,0,0,850,0,26,36
2625,0,R,26,0,826,0,24,36
2625,1,R,24,0,874,0,26,36
2650,0,R,34,0,834,0,24,36
2650,1,R,24,0,874,0,26,36
2675,0,R,50,0,850,0,24,36
2675,1,R,32,0,882,0,26,36
2700,0,R,50,0,850,0,24,36
2700,1,R,40,0,890,0,26,36
2725,0,R,66,0,866,0,24,36
2725,1,R,48,0,898,0,26,36
2750,0,R,74,0,874,0,24,36
2750,1,R,64,0,914,0,26,36
2761,0,Created,175,Terran SCV,(1056,272),2162700,2162700
2775,0,R,98,0,898,0,26,36
2775,1,R,80,0,930,0,26,36
2800,0,R,48,0,898,0,26,36
2800,1,R,96,0,946,0,26,36
2811,1,Created,176,Terran SCV,(2112,3824),4259953,4259953
2825,0,R,64,0,914,0,26,36
2825,1,R,96,0,946,0,28,36
2850,0,R,72,0,922,0,26,36
2850,1,R,104,0,954,0,28,36
2875,0,R,72,0,922,0,26,36
2875,1,R,112,0,962,0,28,36
2900,0,R,88,0,938,0,26,36
2900,1,R,128,0,978,0,28,36
2925,0,R,104,0,954,0,26,36
2925,1,R,152,0,1002,0,28,36
2950,0,R,128,0,978,0,26,36
2950,1,R,152,0,1002,0,28,36
2975,0,R,128,0,978,0,26,36
2975,1,R,176,0,1026,0,28,36
3000,0,R,136,0,986,0,26,36
3000,1,R,176,0,1026,0,28,36
3025,0,R,152,0,1002,0,26,36
3025,1,R,192,0,1042,0,28,36
3050,0,R,160,8,1010,8,26,36
3050,1,R,192,0,1042,0,28,36
3063,0,Created,177,Terran SCV,(1056,272),2162700,2162700
3075,0,R,176,16,1026,16,28,36
3075,1,R,150,0,1050,0,28,36
3100,0,R,192,16,1042,16,28,36
3100,1,R,182,8,1082,8,28,36
3113,1,Created,178,Terran SCV,(2112,3824),4259953,4259953
3125,0,R,142,24,1042,24,28,36
3125,1,R,182,8,1082,8,30,36
3150,0,R,142,32,1042,32,28,36
3150,1,R,198,16,1098,16,30,36
3175,0,R,150,32,1050,32,28,36
3175,1,R,206,16,1106,16,30,36
3200,0,R,158,40,1058,40,28,36
3200,1,R,206,24,1106,24,30,36
3225,0,R,182,48,1082,48,28,36
3225,1,R,206,32,1106,32,30,36
3237,1,Created,179,Terran Supply Depot,(2384,3744),4259953,4259953
3250,0,R,198,48,1098,48,28,36
3250,1,R,114,32,1114,32,30,36
3275,0,R,206,56,1106,56,28,36
3275,1,R,146,40,1146,40,30,36
3300,0,R,214,64,1114,64,28,36
3300,1,R,146,48,1146,48,30,36
3325,0,R,214,64,1114,64,28,36
3325,1,R,162,48,1162,48,30,36
3350,0,R,222,72,1122,72,28,36
3350,1,R,112,56,1162,56,30,36
3365,0,Created,180,Terran SCV,(1056,272),2162700,2162700
3375,0,R,246,80,1146,80,30,36
3375,1,R,120,64,1170,64,30,36
3400,0,R,254,80,1154,80,30,36
3400,1,R,120,64,1170,64,30,36
3415,1,Created,181,Terran SCV,(2112,3824),4259953,4259953
3425,0,R,262,88,1162,88,30,36
3425,1,R,128,72,1178,72,32,36
3450,0,R,262,96,1162,96,30,36
3450,1,R,152,80,1202,80,32,36
3475,0,R,278,96,1178,96,30,36
3475,1,R,152,80,1202,80,32,36
3500,0,R,278,104,1178,104,30,36
3500,1,R,176,88,1226,88,32,36
3525,0,R,302,112,1202,112,30,36
3525,1,R,184,96,1234,96,32,36
3550,0,R,318,112,1218,112,30,36
3550,1,R,184,96,1234,96,32,36
3575,0,Created,182,Terran Marine,(1120,624),2162700,2162700
3575,0,R,268,120,1218,120,32,36
3575,1,R,192,104,1242,104,32,36
3578,0,Created,183,Terran Factory,(1312,400),2162700,2162700
3600,0,R,68,28,1218,128,32,36
3600,1,R,208,112,1258,112,32,36
3604,0,Destroyed,182,Terran Marine,(1120,624)
3619,1,Created,184,Terran Factory,(1696,3728),4259953,4259953
3624,1,Discovered,174,Terran SCV
3624,0,Discovered,173,Terran SCV
3625,0,R,126,28,1226,128,30,36
3625,1,R,24,12,1274,112,32,36
3650,0,R,134,36,1234,136,30,36
3650,1,R,24,20,1274,120,32,36
3656,0,Created,185,Terran Supply Depot,(1072,32),2162700,2162700
3675,0,R,66,44,1266,144,30,36
3675,1,R,56,28,1306,128,32,36
3681,1,Created,186,Terran Marine,(2016,3472),4259953,4259953
3700,0,R,82,44,1282,144,30,36
3700,1,R,6,28,1306,128,34,36
3707,0,Created,187,Terran SCV,(1056,272),2162700,2162700
3725,0,R,40,44,1290,144,32,36
3725,1,R,6,36,1306,136,34,36
3750,0,R,40,44,1290,144,32,36
3750,1,R,6,44,1306,144,34,36
3775,0,R,40,52,1290,152,32,36
3775,1,R,22,52,1322,152,34,36
3800,0,R,48,52,1298,152,32,36
3800,1,R,46,52,1346,152,34,36
3811,1,Created,188,Terran SCV,(2112,3824),4259953,4259953
3819,0,Created,189,Terran Marine,(1120,624),2162700,2162700
3825,0,R,14,52,1314,152,34,36
3825,1,R,4,60,1354,160,36,36
3850,0,R,30,52,1330,152,34,36
3850,1,R,20,60,1370,160,36,52
3875,0,R,54,60,1354,160,34,36
3875,1,R,20,60,1370,160,36,52
3900,0,R,62,60,1362,160,34,36
3900,1,R,28,68,1378,168,36,52
3900,0,Discovered,183,Terran Factory
3912,0,Discovered,161,Terran SCV
3925,0,R,70,68,1370,168,34,36
3925,1,R,44,76,1394,176,36,52
3950,0,R,70,68,1370,168,34,36
3950,1,R,52,76,1402,176,36,52
3975,0,R,36,76,1386,176,34,36
3975,1,R,34,76,1434,176,36,52
4000,0,R,44,76,1394,176,34,36
4000,1,R,34,84,1434,184,36,52
4009,0,Created,190,Terran SCV,(1056,272),2162700,2162700
4025,0,R,52,84,1402,184,36,36
4025,1,R,50,84,1450,184,36,52
4044,0,Discovered,187,Terran SCV
4050,0,R,84,92,1434,192,36,36
4050,1,R,50,92,1450,192,36,52
4075,0,R,84,92,1434,192,36,36
4075,1,R,50,92,1450,192,36,52
4100,0,R,84,100,1434,200,36,36
4100,1,R,50,100,1450,200,36,52
4113,1,Created,191,Terran SCV,(2112,3824),4259953,4259953
4125,0,R,92,108,1442,208,36,36
4125,1,R,90,100,1490,200,38,52
4150,0,R,116,108,1466,208,36,36
4150,1,R,106,108,1506,208,38,52
4175,0,R,116,116,1466,216,36,36
4175,1,R,114,108,1514,208,38,52
4200,0,R,132,124,1482,224,36,36
4200,1,R,80,108,1530,208,38,52
4200,0,Discovered,189,Terran Marine
4200,0,Discovered,172,Terran Barracks
4225,0,R,140,124,1490,224,36,36
4225,1,R,96,116,1546,216,38,52
4250,0,R,156,132,1506,232,36,36
4250,1,R,96,124,1546,224,38,52
4275,0,R,156,140,1506,240,36,52
4275,1,R,104,124,1554,224,38,52
4284,1,Discovered,178,Terran SCV
4300,0,R,172,140,1522,240,36,52
4300,1,R,136,124,1586,224,38,52
4308,1,Discovered,184,Terran Factory
4325,0,R,180,148,1530,248,36,52
4325,1,R,144,132,1594,232,38,52
4350,0,R,188,148,1538,248,36,52
4350,1,R,160,132,1610,232,38,52
4361,0,Created,192,Terran Marine,(1120,624),2162700,2162700
4375,0,R,146,156,1546,256,38,52
4375,1,R,168,140,1618,240,38,52
4380,1,Discovered,163,Terran Supply Depot
4380,1,Discovered,186,Terran Marine
4392,1,Discovered,191,Terran SCV
4392,1,Discovered,140,Terran Command Center
4395,0,Created,193,Terran SCV,(1056,272),2162700,2162700
4400,0,R,104,164,1554,264,40,52
4400,1,R,176,140,1626,240,38,52
4404,1,Discovered,133,Terran Refinery
4415,1,Created,194,Terran SCV,(2112,3824),4259953,4259953
4425,0,R,112,172,1562,272,40,52
4425,1,R,200,148,1650,248,40,52
4450,0,R,128,172,1578,272,40,52
4450,1,R,200,148,1650,248,40,52
4475,0,R,136,180,1586,280,40,52
4475,1,R,224,156,1674,256,40,52
4500,0,R,152,180,1602,280,40,52
4500,1,R,232,156,1682,256,40,52
4525,0,R,118,188,1618,288,40,52
4525,1,R,248,164,1698,264,40,52
4550,0,R,134,196,1634,296,40,52
4550,1,R,256,164,1706,264,40,52
4575,0,R,142,196,1642,296,40,52
4575,1,R,272,172,1722,272,40,52
4591,1,Created,195,Terran Factory,(1696,3856),4259953,4259953
4600,0,R,150,204,1650,304,40,52
4600,1,R,96,72,1746,272,40,52
4625,0,R,166,204,1666,304,40,52
4625,1,R,104,80,1754,280,40,52
4650,0,R,174,204,1674,304,40,52
4650,1,R,112,80,1762,280,40,52
4675,0,R,190,204,1690,304,40,52
4675,1,R,78,88,1778,288,40,52
4697,0,Created,196,Terran SCV,(1056,272),2162700,2162700
4700,0,R,206,212,1706,312,42,52
4700,1,R,86,88,1786,288,40,52
4717,1,Created,197,Terran SCV,(2112,3824),4259953,4259953
4725,0,R,222,212,1722,312,42,52
4725,1,R,110,96,1810,296,42,52
4750,0,R,238,212,1738,312,42,52
4750,1,R,118,96,1818,296,42,52
4775,0,R,246,212,1746,312,42,52
4775,1,R,134,96,1834,296,42,52
4800,0,R,270,220,1770,320,42,52
4800,1,R,150,104,1850,304,42,52
4825,0,R,220,220,1770,320,42,52
4825,1,R,158,112,1858,312,42,52
4833,1,Created,198,Terran Machine Shop,(1792,3744),4259953,4259953
4849,0,Created,199,Terran Machine Shop,(1408,416),2162700,2162700
4850,0,R,178,170,1778,320,42,52
4850,1,R,116,62,1866,312,42,52
4875,0,R,210,170,1810,320,42,52
4875,1,R,116,70,1866,320,42,52
4900,0,R,226,178,1826,328,42,52
4900,1,R,156,70,1906,320,42,52
4910,1,Created,200,Terran Supply Depot,(2000,3584),4259953,4259953
4925,0,R,226,178,1826,328,42,52
4925,1,R,64,78,1914,328,42,52
4950,0,R,242,178,1842,328,42,52
4950,1,R,22,86,1922,336,42,52
4975,0,R,258,178,1858,328,42,52
4975,1,R,46,86,1946,336,42,52
4999,0,Created,201,Terran SCV,(1056,272),2162700,2162700
5000,0,R,274,186,1874,336,44,52
5000,1,R,62,94,1962,344,42,52
5019,1,Created,202,Terran SCV,(2112,3824),4259953,4259953
5025,0,R,282,186,1882,336,44,52
5025,1,R,62,102,1962,352,44,52
5050,0,R,314,186,1914,336,44,52
5050,1,R,78,102,1978,352,44,52
5069,-1,Destroyed,100,Resource Mineral Field,(1760,208)
5075,0,R,330,186,1930,336,44,52
5075,1,R,102,110,2002,360,44,52
5100,0,R,338,194,1938,344,44,52
5100,1,R,118,118,2018,368,44,52
5125,0,R,346,194,1946,344,44,52
5125,1,R,126,118,2026,368,44,52
5150,0,R,354,194,1954,344,44,52
5150,1,R,92,126,2042,376,44,52
5157,-1,Destroyed,135,Resource Mineral Field,(1760,208)
5175,0,R,362,194,1962,344,44,52
5175,1,R,108,134,2058,384,44,52
5200,0,R,394,194,1994,344,44,52
5200,1,R,116,134,2066,384,44,52
5225,0,R,410,202,2010,352,44,52
5225,1,R,132,142,2082,392,44,52
5246,0,Created,203,Terran Command Center,(1536,592),2162700,2162700
5250,-1,Destroyed,16,Resource Mineral Field,(1760,208)
5250,0,R,18,202,2018,352,44,52
5250,1,R,156,150,2106,400,44,52
5275,0,R,18,202,2018,352,44,52
5275,1,R,164,158,2114,408,44,52
5300,0,R,42,202,2042,352,44,52
5300,1,R,172,158,2122,408,44,52
5321,1,Created,204,Terran SCV,(2112,3824),4259953,4259953
5325,0,R,50,210,2050,360,44,52
5325,1,R,196,166,2146,416,46,52
5327,0,Created,205,Terran SCV,(1056,272),2162700,2162700
5345,-1,Destroyed,142,Resource Mineral Field,(1760,208)
5350,0,R,16,210,2066,360,46,52
5350,1,R,212,166,2162,416,46,52
5375,0,R,32,210,2082,360,46,52
5375,1,R,212,174,2162,424,46,52
5400,0,R,32,210,2082,360,46,52
5400,1,R,228,182,2178,432,46,52
5411,1,Created,206,Terran Supply Depot,(2000,3904),4259953,4259953
5425,0,R,56,218,2106,368,46,52
5425,1,R,160,182,2210,432,46,52
5433,-1,Destroyed,108,Resource Mineral Field,(1760,208)
5441,1,Created,207,Terran Vulture,(1696,3728),4259953,4259953
5450,0,R,64,218,2114,368,46,52
5450,1,R,93,190,2218,440,50,52
5472,0,Destroyed,205,Terran SCV,(1056,272)
5472,1,StartUpgrade,Ion Thrusters,1
5475,0,R,122,218,2122,368,44,52
5475,1,R,1,98,2226,448,50,52
5500,0,R,146,218,2146,368,44,52
5500,1,R,17,98,2242,448,50,52
5507,0,Created,208,Terran Siege Tank Tank Mode,(1312,400),2162700,2162700
5525,0,R,12,126,2162,376,48,52
5525,1,R,33,106,2258,456,50,68
5526,-1,Destroyed,136,Resource Mineral Field,(1760,208)
5550,0,R,20,126,2170,376,48,52
5550,1,R,49,114,2274,464,50,68
5575,0,R,36,126,2186,376,48,52
5575,1,R,7,122,2282,472,50,68
5600,0,R,68,126,2218,376,48,52
5600,1,R,31,122,2306,472,50,68
5615,0,Created,209,Terran SCV,(1056,272),2162700,2162700
5619,-1,Destroyed,151,Resource Mineral Field,(1760,208)
5623,1,Created,210,Terran SCV,(2112,3824),4259953,4259953
5625,0,R,26,134,2226,384,50,52
5625,1,R,39,130,2314,480,52,68
5650,0,R,26,134,2226,384,50,52
5650,1,R,47,138,2322,488,52,68
5675,0,R,50,134,2250,384,50,52
5675,1,R,63,138,2338,488,52,68
5700,0,R,66,134,2266,384,50,52
5700,1,R,87,146,2362,496,52,68
5710,-1,Destroyed,71,Resource Mineral Field,(1760,208)
5725,0,R,82,142,2282,392,50,52
5725,1,R,103,146,2378,496,52,68
5750,0,R,90,142,2290,392,50,52
5750,1,R,111,146,2386,496,52,68
5775,0,R,98,142,2298,392,50,52
5775,1,R,143,146,2418,496,52,68
5800,0,R,130,142,2330,392,50,52
5800,1,R,143,154,2418,504,52,68
5803,-1,Destroyed,111,Resource Mineral Field,(1760,208)
5810,0,Created,211,Terran Supply Depot,(976,32),2162700,2162700
5825,0,R,46,150,2346,400,50,52
5825,1,R,159,154,2434,504,52,68
5829,1,Created,212,Terran Machine Shop,(1792,3872),4259953,4259953
5850,0,R,54,150,2354,400,50,52
5850,1,R,50,104,2450,504,52,68
5875,0,R,78,150,2378,400,50,52
5875,1,R,58,104,2458,504,52,68
5893,1,Created,213,Terran Vulture,(1696,3728),4259953,4259953
5896,-1,Destroyed,109,Resource Mineral Field,(1760,208)
5900,0,R,44,150,2394,400,50,52
5900,1,R,56,112,2506,512,56,68
5917,0,Created,214,Terran SCV,(1056,272),2162700,2162700
5925,1,Created,215,Terran SCV,(2112,3824),4259953,4259953
5925,0,R,60,158,2410,408,52,52
5925,1,R,56,112,2506,512,58,68
5950,0,R,60,158,2410,408,52,52
5950,1,R,64,112,2514,512,58,68
5975,0,R,84,158,2434,408,52,52
5975,1,R,80,112,2530,512,58,68
5989,-1,Destroyed,44,Resource Mineral Field,(1760,208)
6000,0,R,108,158,2458,408,52,52
6000,1,R,96,120,2546,520,58,68
6025,0,R,108,158,2458,408,52,52
6025,1,R,104,120,2554,520,58,84
6050,0,R,74,166,2474,416,52,52
6050,1,R,128,120,2578,520,58,84
6075,0,R,90,174,2490,424,52,52
6075,1,R,152,120,2602,520,58,84
6078,-1,Destroyed,129,Resource Mineral Field,(1760,208)
6100,0,R,106,174,2506,424,52,52
6100,1,R,168,120,2618,520,58,84
6125,0,R,114,182,2514,432,52,52
6125,1,R,184,128,2634,528,58,84
6150,0,R,138,190,2538,440,52,52
6150,1,R,200,128,2650,528,58,84
6173,-1,Destroyed,96,Resource Mineral Field,(1760,208)
6175,0,R,154,198,2554,448,52,52
6175,1,R,224,128,2674,528,58,84
6200,0,R,4,98,2554,448,52,52
6200,1,R,190,128,2690,528,58,84
6225,0,R,20,106,2570,456,52,52
6225,1,R,198,136,2698,536,58,84
6227,1,Created,216,Terran SCV,(2112,3824),4259953,4259953
6250,0,R,36,114,2586,464,52,52
6250,1,R,230,136,2730,536,60,84
6266,-1,Destroyed,122,Resource Mineral Field,(1760,208)
6275,0,R,52,114,2602,464,52,52
6275,1,R,238,136,2738,536,60,84
6300,0,R,68,122,2618,472,52,52
6300,1,R,254,136,2754,536,60,84
6325,0,R,84,130,2634,480,52,52
6325,1,R,278,144,2778,544,60,84
6345,1,Created,217,Terran Vulture,(1696,3728),4259953,4259953
6350,0,R,108,130,2658,480,52,52
6350,1,R,227,144,2802,544,64,84
6355,-1,Destroyed,88,Resource Mineral Field,(1760,208)
6375,0,R,116,138,2666,488,52,52
6375,1,R,235,144,2810,544,64,84
6400,0,R,132,146,2682,496,52,52
6400,1,R,235,144,2810,544,64,84
6408,1,Discovered,207,Terran Vulture
6412,0,Created,218,Terran SCV,(1056,272),2162700,2162700
6413,0,Created,219,Terran Siege Tank Tank Mode,(1312,400),2162700,2162700
6425,0,R,140,146,2690,496,58,68
6425,1,R,267,152,2842,552,64,84
6427,0,Destroyed,173,Terran SCV,(1259,3581)
6437,1,Created,220,Terran Vulture,(1696,3856),4259953,4259953
6448,-1,Destroyed,82,Resource Mineral Field,(1760,208)
6450,0,R,148,154,2698,504,56,68
6450,1,R,208,152,2858,552,68,84
6475,0,R,156,162,2706,512,56,68
6475,1,R,232,152,2882,552,68,84
6476,1,StartResearch,Spider Mines
6500,0,R,146,162,2746,512,56,68
6500,1,R,132,52,2882,552,68,84
6525,0,R,162,170,2762,520,56,68
6525,1,R,164,60,2914,560,68,84
6528,1,Discovered,170,Terran Barracks
6543,-1,Destroyed,51,Resource Mineral Field,(1760,208)
6550,0,R,178,178,2778,528,56,68
6550,1,R,172,60,2922,560,68,84
6575,0,R,186,178,2786,528,56,68
6575,1,R,188,60,2938,560,68,84
6600,0,R,202,186,2802,536,56,68
6600,1,R,196,60,2946,560,68,84
6625,1,Created,221,Terran SCV,(2112,3824),4259953,4259953
6625,0,R,218,194,2818,544,56,68
6625,1,R,170,68,2970,568,70,84
6630,-1,Destroyed,64,Resource Mineral Field,(1760,208)
6650,0,R,218,194,2818,544,56,68
6650,1,R,202,68,3002,568,70,84
6675,0,R,250,202,2850,552,56,68
6675,1,R,202,68,3002,568,70,84
6687,0,Created,222,Terran Factory,(1312,272),2162700,2162700
6700,0,R,74,110,2874,560,56,68
6700,1,R,234,68,3034,568,70,84
6714,0,Created,223,Terran SCV,(1056,272),2162700,2162700
6723,-1,Destroyed,92,Resource Mineral Field,(1760,208)
6725,0,R,82,110,2882,560,58,68
6725,1,R,242,76,3042,576,70,84
6750,0,R,90,118,2890,568,58,68
6750,1,R,183,76,3058,576,70,84
6775,0,R,114,126,2914,576,58,68
6775,1,R,124,76,3074,576,70,84
6782,1,Created,224,Terran Supply Depot,(2384,3680),4259953,4259953
6797,1,Created,225,Terran Vulture,(1696,3728),4259953,4259953
6800,0,R,122,126,2922,576,58,68
6800,1,R,40,76,3090,576,74,84
6817,-1,Destroyed,138,Resource Mineral Field,(1760,208)
6825,0,R,130,134,2930,584,58,68
6825,1,R,30,84,3130,584,74,84
6850,0,R,162,142,2962,592,58,68
6850,1,R,54,84,3154,584,74,84
6858,0,Created,226,Terran Armory,(1168,32),2162700,2162700
6875,0,R,20,92,2970,592,58,68
6875,1,R,54,84,3154,584,74,84
6889,1,Created,227,Terran Vulture,(1696,3856),4259953,4259953
6900,0,R,20,100,2970,600,58,68
6900,1,R,70,84,3170,584,78,84
6924,0,Discovered,196,Terran SCV
6925,0,R,36,108,2986,608,58,68
6925,1,R,110,84,3210,584,78,84
6927,1,Created,228,Terran SCV,(2112,3824),4259953,4259953
6948,0,Discovered,192,Terran Marine
6950,0,R,60,108,3010,608,58,68
6950,1,R,126,92,3226,592,80,84
6972,0,Discovered,203,Terran Command Center
6973,1,FinishUpgrade,Ion Thrusters,1
6975,0,R,92,116,3042,616,58,68
6975,1,R,134,92,3234,592,80,84
7000,0,R,92,124,3042,624,58,68
7000,1,R,150,92,3250,592,80,84
7016,0,Created,229,Terran SCV,(1056,272),2162700,2162700
7025,0,R,108,124,3058,624,60,68
7025,1,R,174,92,3274,592,80,84
7050,0,R,116,132,3066,632,60,88
7050,1,R,190,100,3290,600,80,84
7075,0,R,140,140,3090,640,60,88
7075,1,R,198,100,3298,600,80,84
7100,0,R,148,140,3098,640,60,88
7100,1,R,230,100,3330,600,80,84
7125,0,R,172,148,3122,648,60,88
7125,1,R,254,100,3354,600,80,84
7150,0,R,188,156,3138,656,60,88
7150,1,R,262,108,3362,608,80,84
7163,0,Created,230,Terran Academy,(880,32),2162700,2162700
7175,0,R,38,156,3138,656,60,88
7175,1,R,262,108,3362,608,80,84
7200,0,R,46,164,3146,664,60,88
7200,1,R,302,108,3402,608,80,84
7225,0,R,62,172,3162,672,60,88
7225,1,R,318,108,3418,608,80,84
7245,1,Created,231,Terran SCV,(2112,3824),4259953,4259953
7250,0,R,102,180,3202,680,60,88
7250,1,R,284,116,3434,616,82,84
7260,0,Discovered,208,Terran Siege Tank Tank Mode
7275,0,R,102,180,3202,680,60,88
7275,1,R,300,116,3450,616,82,84
7300,0,R,118,188,3218,688,60,88
7300,1,R,332,116,3482,616,82,84
7308,0,Discovered,219,Terran Siege Tank Tank Mode
7325,0,R,134,196,3234,696,60,88
7325,1,R,332,116,3482,616,82,84
7350,0,R,142,196,3242,696,60,88
7350,1,R,348,124,3498,624,82,84
7375,0,R,166,204,3266,704,60,88
7375,1,R,372,124,3522,624,82,84
7385,0,Created,232,Terran Siege Tank Tank Mode,(1312,400),2162700,2162700
7389,1,Created,233,Terran Vulture,(1696,3856),4259953,4259953
7400,0,R,32,112,3282,712,64,88
7400,1,R,313,124,3538,624,86,100
7425,0,R,48,112,3298,712,64,88
7425,1,R,262,132,3562,632,86,100
7437,1,Created,234,Terran Vulture,(1696,3728),4259953,4259953
7443,0,Created,235,Terran SCV,(1056,272),2162700,2162700
7450,0,R,14,120,3314,720,66,88
7450,1,R,195,140,3570,640,90,100
7475,0,R,22,128,3322,728,66,88
7475,1,R,310,140,3610,640,90,100
7500,0,R,54,128,3354,728,66,88
7500,1,R,326,148,3626,648,90,100
7524,1,Discovered,225,Terran Vulture
7525,0,R,62,136,3362,736,66,88
7525,1,R,326,156,3626,656,90,100
7550,0,R,86,144,3386,744,66,88
7550,1,R,358,156,3658,656,90,100
7575,0,R,86,144,3386,744,66,88
7575,1,R,390,164,3690,664,90,100
7596,1,Discovered,217,Terran Vulture
7600,0,R,118,152,3418,752,66,88
7600,1,R,398,172,3698,672,90,100
7608,1,Discovered,213,Terran Vulture
7620,1,Discovered,220,Terran Vulture
7625,0,R,118,160,3418,760,66,88
7625,1,R,406,172,3706,672,90,100
7645,0,Destroyed,192,Terran Marine,(1818,503)
7650,1,Destroyed,217,Terran Vulture,(1865,519)
7650,0,R,142,160,3442,760,64,88
7650,1,R,430,180,3730,680,90,100
7671,0,Destroyed,189,Terran Marine,(1791,401)
7675,0,R,150,168,3450,768,62,88
7675,1,R,454,188,3754,688,86,100
7677,1,FinishResearch,Spider Mines
7700,0,R,158,176,3458,776,62,88
7700,1,R,462,188,3762,688,86,100
7716,0,Discovered,199,Terran Machine Shop
7725,0,R,166,176,3466,776,62,88
7725,1,R,494,196,3794,696,86,100
7728,0,Discovered,232,Terran Siege Tank Tank Mode
7728,0,Discovered,193,Terran SCV
7728,0,Discovered,222,Terran Factory
7730,1,Created,236,Terran Vulture Spider Mine,(1530,308),3604487,2162700
7740,1,Discovered,236,Terran Vulture Spider Mine
7750,0,R,166,184,3466,784,62,88
7750,1,R,510,204,3810,704,86,100
7752,0,Discovered,214,Terran SCV
7752,0,Discovered,159,Terran SCV
7755,1,Created,237,Terran Vulture Spider Mine,(1683,306),3604487,2162700
7755,1,Created,238,Terran Vulture Spider Mine,(1618,288),3604487,2162700
7764,1,Discovered,237,Terran Vulture Spider Mine
7764,1,Discovered,238,Terran Vulture Spider Mine
7764,0,Discovered,180,Terran SCV
7764,0,Discovered,167,Terran SCV
7775,0,R,166,192,3466,792,62,88
7775,1,R,542,204,3842,704,86,100
7776,1,Discovered,227,Terran Vulture
7776,0,Discovered,169,Terran SCV
7776,0,Discovered,86,Terran SCV
7776,0,Discovered,201,Terran SCV
7786,1,Created,239,Terran Vulture Spider Mine,(1416,499),2162700,2162700
7788,1,Discovered,239,Terran Vulture Spider Mine
7788,0,Discovered,38,Terran SCV
7800,0,R,190,192,3490,792,62,88
7800,1,R,558,212,3858,712,86,100
7813,1,Destroyed,237,Terran Vulture Spider Mine,(1683,306)
7824,0,Discovered,226,Terran Armory
7824,0,Discovered,218,Terran SCV
7825,0,R,190,200,3490,800,62,88
7825,1,R,574,220,3874,720,86,100
7829,1,Created,240,Terran Vulture Spider Mine,(1370,89),2162700,2162700
7830,0,Destroyed,214,Terran SCV,(1576,428)
7831,1,Created,241,Terran Vulture Spider Mine,(1411,134),2162700,2162700
7836,1,Discovered,241,Terran Vulture Spider Mine
7836,1,Discovered,240,Terran Vulture Spider Mine
7850,0,R,214,208,3514,808,60,88
7850,1,R,582,220,3882,720,86,100
7863,1,Created,242,Terran Vulture Spider Mine,(1271,528),2162700,2162700
7872,1,Created,243,Terran Vulture Spider Mine,(1293,496),2162700,2162700
7872,1,Discovered,242,Terran Vulture Spider Mine
7872,1,Discovered,243,Terran Vulture Spider Mine
7875,0,R,222,208,3522,808,60,88
7875,1,R,622,228,3922,728,86,100
7884,0,Discovered,177,Terran SCV
7884,0,Discovered,15,Terran Refinery
7884,0,Discovered,185,Terran Supply Depot
7884,0,Discovered,164,Terran SCV
7884,0,Discovered,209,Terran SCV
7887,1,Destroyed,227,Terran Vulture,(1791,440)
7896,0,Discovered,211,Terran Supply Depot
7896,0,Discovered,73,Terran Command Center
7898,1,Created,244,Terran Vulture Spider Mine,(1210,172),2162700,2162700
7900,0,R,230,216,3530,816,60,88
7900,1,R,638,236,3938,736,82,100
7907,1,Created,245,Terran Vulture Spider Mine,(1174,112),2162700,2162700
7908,1,Discovered,244,Terran Vulture Spider Mine
7908,1,Discovered,245,Terran Vulture Spider Mine
7908,0,Discovered,235,Terran SCV
7920,0,Discovered,175,Terran SCV
7925,0,R,246,224,3546,824,60,88
7925,1,R,654,236,3954,736,82,100
7926,1,Created,246,Terran Vulture Spider Mine,(1226,418),2162700,2162700
7932,1,Discovered,246,Terran Vulture Spider Mine
7932,0,Discovered,190,Terran SCV
7932,0,Discovered,155,Terran SCV
7949,1,Created,247,Terran Vulture,(1696,3728),4259953,4259953
7950,0,R,262,224,3562,824,60,88
7950,1,R,587,244,3962,744,86,100
7953,0,Destroyed,177,Terran SCV,(1112,139)
7956,0,Discovered,83,Terran SCV
7968,1,Destroyed,238,Terran Vulture Spider Mine,(1618,288)
7968,0,Discovered,223,Terran SCV
7975,0,R,262,232,3562,832,58,88
7975,1,R,611,252,3986,752,86,100
7980,0,Discovered,229,Terran SCV
7992,0,Discovered,165,Terran Supply Depot
7992,0,Discovered,31,Terran SCV
8000,0,R,286,240,3586,840,58,88
8000,1,R,635,252,4010,752,86,100
8002,1,Created,248,Terran Vulture Spider Mine,(1028,392),2162700,2162700
8004,1,Discovered,248,Terran Vulture Spider Mine
8005,1,Created,249,Terran SCV,(2112,3824),4259953,4259953
8007,0,Created,250,Terran SCV,(1056,272),2162700,2162700
8016,0,Discovered,250,Terran SCV
8021,0,Destroyed,193,Terran SCV,(934,404)
8025,0,R,244,240,3594,840,58,88
8025,1,R,601,260,4026,760,88,100
8050,0,R,244,240,3594,840,58,88
8050,1,R,625,268,4050,768,88,100
8055,0,Destroyed,164,Terran SCV,(1112,212)
8075,0,R,244,240,3594,840,56,88
8075,1,R,649,268,4074,768,88,100
8086,0,Destroyed,235,Terran SCV,(1231,325)
8090,1,Created,251,Terran Command Center,(992,3472),2031723,2031723
8097,0,Destroyed,161,Terran SCV,(1074,404)
8100,0,R,252,240,3602,840,52,88
8100,1,R,273,276,4098,776,88,100
8120,1,Destroyed,236,Terran Vulture Spider Mine,(1531,323)
8125,0,R,252,248,3602,848,52,88
8125,1,R,289,284,4114,784,88,100
8129,0,Created,252,Terran Vulture,(1312,272),2162700,2162700
8136,1,Discovered,233,Terran Vulture
8136,0,Discovered,252,Terran Vulture
8137,0,Created,253,Terran Vulture,(1312,400),2162700,2162700
8148,0,Discovered,253,Terran Vulture
8150,0,R,102,248,3602,848,60,88
8150,1,R,313,284,4138,784,88,100
8155,1,Destroyed,243,Terran Vulture Spider Mine,(1293,496)
8160,1,Destroyed,242,Terran Vulture Spider Mine,(1294,505)
8168,1,Destroyed,246,Terran Vulture Spider Mine,(1296,448)
8172,1,Discovered,234,Terran Vulture
8173,0,Destroyed,232,Terran Siege Tank Tank Mode,(1340,457)
8175,0,R,102,248,3602,848,56,88
8175,1,R,329,292,4154,792,88,100
8180,1,Destroyed,239,Terran Vulture Spider Mine,(1416,499)
8189,1,Created,254,Terran Supply Depot,(2000,3840),4259953,4259953
8200,0,R,102,248,3602,848,56,88
8200,1,R,253,300,4178,800,88,100
8225,0,R,102,256,3602,856,56,88
8225,1,R,277,300,4202,800,88,100
8244,0,Discovered,157,Terran SCV
8244,0,Discovered,230,Terran Academy
8250,0,R,102,256,3602,856,56,88
8250,1,R,285,308,4210,808,88,100
8275,0,R,110,256,3610,856,56,88
8275,1,R,317,316,4242,816,88,100
8292,0,Destroyed,209,Terran SCV,(1088,183)
8300,0,R,110,256,3610,856,54,88
8300,1,R,250,316,4250,816,88,100
8303,1,Created,255,Terran Vulture,(1696,3856),4259953,4259953
8303,0,Destroyed,157,Terran SCV,(926,39)
8325,0,R,110,256,3610,856,52,88
8325,1,R,191,324,4266,824,92,100
8337,1,Created,256,Terran SCV,(2112,3824),4259953,4259953
8350,0,R,110,256,3610,856,52,88
8350,1,R,173,332,4298,832,94,100
8352,1,Destroyed,207,Terran Vulture,(1057,196)
8375,0,R,110,256,3610,856,52,88
8375,1,R,189,332,4314,832,90,100
8391,0,Destroyed,175,Terran SCV,(885,263)
8392,1,Destroyed,220,Terran Vulture,(1059,147)
8399,1,Created,257,Terran Vulture Spider Mine,(1900,635),3670028,4325397
8399,1,Created,258,Terran Vulture Spider Mine,(1794,677),4325397,4325397
8400,0,R,126,256,3626,856,50,88
8400,1,R,205,340,4330,840,86,100
8400,1,Discovered,257,Terran Vulture Spider Mine
8400,1,Discovered,258,Terran Vulture Spider Mine
8401,1,Created,259,Terran Vulture,(1696,3728),4259953,4259953
8425,0,R,126,256,3626,856,50,88
8425,1,R,213,348,4338,848,90,100
8428,1,Destroyed,248,Terran Vulture Spider Mine,(1028,392)
8449,0,Destroyed,218,Terran SCV,(907,392)
8450,0,R,134,256,3634,856,48,88
8450,1,R,237,356,4362,856,90,100
8475,0,R,134,256,3634,856,48,88
8475,1,R,253,356,4378,856,90,100
8476,0,Destroyed,180,Terran SCV,(907,389)
8500,0,R,134,256,3634,856,46,88
8500,1,R,269,364,4394,864,90,100
8525,0,R,142,256,3642,856,46,88
8525,1,R,277,372,4402,872,90,100
8548,1,Created,260,Terran Vulture Spider Mine,(1367,551),2162700,2162700
8550,0,R,150,256,3650,856,46,88
8550,1,R,309,372,4434,872,90,100
8556,1,Discovered,260,Terran Vulture Spider Mine
8575,0,R,158,256,3658,856,46,88
8575,1,R,325,380,4450,880,90,100
8578,1,Created,261,Terran Vulture Spider Mine,(1407,492),2162700,2162700
8578,1,Created,262,Terran Vulture Spider Mine,(1366,556),2162700,2162700
8580,1,Discovered,261,Terran Vulture Spider Mine
8580,1,Discovered,262,Terran Vulture Spider Mine
8600,0,R,166,256,3666,856,46,88
8600,1,R,349,388,4474,888,90,100
8625,0,R,174,256,3674,856,46,88
8625,1,R,357,388,4482,888,90,100
8650,0,R,198,256,3698,856,46,88
8650,1,R,381,396,4506,896,90,100
8657,1,Destroyed,262,Terran Vulture Spider Mine,(1366,556)
8664,0,Destroyed,229,Terran SCV,(907,394)
8675,0,R,198,256,3698,856,44,88
8675,1,R,413,404,4538,904,90,100
8688,1,Discovered,247,Terran Vulture
8700,0,R,206,256,3706,856,44,88
8700,1,R,421,404,4546,904,90,100
8702,1,Destroyed,234,Terran Vulture,(972,401)
8705,0,Created,263,Terran SCV,(1056,272),2162700,2162700
8709,0,Created,264,Terran SCV,(2048,720),4194334,4325397
8712,0,Discovered,264,Terran SCV
8712,0,Discovered,263,Terran SCV
8721,0,Destroyed,86,Terran SCV,(917,396)
8725,0,R,114,256,3714,856,46,88
8725,1,R,437,412,4562,912,86,100
8739,1,Destroyed,233,Terran Vulture,(949,434)
8741,1,Destroyed,225,Terran Vulture,(926,469)
8750,0,R,122,256,3722,856,46,88
8750,1,R,453,420,4578,920,78,100
8775,0,R,130,256,3730,856,46,88
8775,1,R,469,420,4594,920,78,100
8778,1,Destroyed,213,Terran Vulture,(816,368)
8785,0,Destroyed,83,Terran SCV,(907,389)
8787,1,Created,265,Terran Vulture,(1696,3856),4259953,4259953
8800,0,R,138,256,3738,856,44,88
8800,1,R,343,428,4618,928,78,116
8825,0,R,154,256,3754,856,44,88
8825,1,R,359,436,4634,936,78,116
8839,1,Created,266,Terran SCV,(2112,3824),4259953,4259953
8850,0,R,79,256,3754,856,44,88
8850,1,R,333,436,4658,936,80,116
8851,0,Created,267,Terran Vulture,(1312,400),2162700,2162700
8853,1,Created,268,Terran Vulture,(1696,3728),4259953,4259953
8855,0,Created,269,Terran Vulture,(1312,272),2162700,2162700
8875,0,R,12,256,3762,856,52,88
8875,1,R,341,444,4666,944,84,116
8900,0,R,36,256,3786,856,52,88
8900,1,R,365,452,4690,952,84,116
8924,1,Created,270,Terran Vulture Spider Mine,(1880,706),4325397,4325397
8925,0,R,44,256,3794,856,52,88
8925,1,R,389,452,4714,952,84,116
8928,1,Discovered,270,Terran Vulture Spider Mine
8930,1,Destroyed,260,Terran Vulture Spider Mine,(1367,551)
8934,1,Destroyed,261,Terran Vulture Spider Mine,(1407,492)
8950,0,R,60,256,3810,856,52,88
8950,1,R,405,460,4730,960,84,116
8975,0,R,68,256,3818,856,52,88
8975,1,R,413,468,4738,968,84,116
8980,1,Created,271,Terran Starport,(2208,3504),4259953,4259953
8996,1,Created,272,Terran Vulture Spider Mine,(1881,678),4325397,4325397
9000,0,R,42,256,3842,856,52,88
9000,1,R,295,368,4770,968,84,116
9000,1,Discovered,272,Terran Vulture Spider Mine
9007,0,Created,273,Terran SCV,(1056,272),2162700,2162700
9025,0,R,50,256,3850,856,54,88
9025,1,R,311,376,4786,976,84,116
9034,1,Created,274,Terran Vulture Spider Mine,(1906,707),4194334,4325397
9036,1,Discovered,274,Terran Vulture Spider Mine
9048,1,Discovered,255,Terran Vulture
9050,0,R,50,256,3850,856,54,88
9050,1,R,319,384,4794,984,84,116
9075,0,R,74,256,3874,856,54,88
9075,1,R,335,384,4810,984,84,116
9100,0,R,82,256,3882,856,54,88
9100,1,R,375,392,4850,992,84,116
9109,1,Destroyed,274,Terran Vulture Spider Mine,(1906,707)
9125,0,Destroyed,264,Terran SCV,(2148,897)
9125,0,R,82,256,3882,856,54,88
9125,1,R,391,400,4866,1000,84,116
9144,1,Discovered,259,Terran Vulture
9150,0,R,98,256,3898,856,52,88
9150,1,R,415,400,4890,1000,84,116
9175,0,R,130,256,3930,856,52,88
9175,1,R,431,408,4906,1008,84,116
9200,0,R,130,256,3930,856,52,88
9200,1,R,447,416,4922,1016,84,116
9225,0,R,146,256,3946,856,52,88
9225,1,R,463,416,4938,1016,84,116
9250,0,R,112,256,3962,856,52,88
9250,1,R,471,424,4946,1024,84,116
9252,0,StartUpgrade,Ion Thrusters,1
9267,1,Created,275,Terran SCV,(2112,3824),4259953,4259953
9275,0,R,28,156,3978,856,52,88
9275,1,R,445,432,4970,1032,86,116
9300,0,R,36,156,3986,856,52,88
9300,1,R,453,432,4978,1032,86,116
9309,0,Created,276,Terran SCV,(1056,272),2162700,2162700
9311,1,Created,277,Terran Siege Tank Tank Mode,(1696,3728),4259953,4259953
9318,1,Destroyed,257,Terran Vulture Spider Mine,(1900,635)
9325,0,R,44,156,3994,856,54,88
9325,1,R,327,340,5002,1040,90,116
9327,1,Created,278,Terran Siege Tank Tank Mode,(1696,3856),4259953,4259953
9345,1,Destroyed,272,Terran Vulture Spider Mine,(1900,615)
9350,0,R,52,156,4002,856,54,88
9350,1,R,201,248,5026,1048,94,116
9372,0,Discovered,267,Terran Vulture
9375,0,R,76,156,4026,856,54,88
9375,1,R,201,248,5026,1048,94,116
9384,0,Discovered,269,Terran Vulture
9400,0,R,92,156,4042,856,54,88
9400,1,R,241,256,5066,1056,94,116
9425,0,R,100,156,4050,856,54,88
9425,1,R,257,264,5082,1064,94,116
9447,0,Destroyed,219,Terran Siege Tank Tank Mode,(1863,454)
9450,1,Destroyed,255,Terran Vulture,(1822,594)
9450,0,R,116,156,4066,856,50,88
9450,1,R,265,264,5090,1064,94,116
9459,0,Created,279,Terran Vulture,(1312,400),2162700,2162700
9475,0,R,49,156,4074,856,54,88
9475,1,R,289,272,5114,1072,90,116
9500,0,R,57,156,4082,856,54,88
9500,1,R,305,280,5130,1080,90,116
9519,0,Destroyed,208,Terran Siege Tank Tank Mode,(1883,454)
9525,0,R,81,156,4106,856,50,88
9525,1,R,313,280,5138,1080,90,116
9534,1,Destroyed,259,Terran Vulture,(1827,591)
9550,0,R,89,156,4114,856,50,88
9550,1,R,295,288,5170,1088,86,116
9569,1,Created,280,Terran SCV,(2112,3824),4259953,4259953
9570,1,Destroyed,247,Terran Vulture,(1789,731)
9575,0,R,105,156,4130,856,50,88
9575,1,R,311,296,5186,1096,84,116
9600,0,R,121,156,4146,856,50,88
9600,1,R,335,296,5210,1096,84,116
9621,0,Created,281,Terran SCV,(2080,656),4325397,4325397
9625,0,R,79,156,4154,856,52,88
9625,1,R,343,304,5218,1104,84,116
9635,0,Created,282,Terran SCV,(1056,272),2162700,2162700
9648,0,Discovered,279,Terran Vulture
9650,0,R,37,156,4162,856,54,88
9650,1,R,359,312,5234,1112,84,116
9675,0,R,53,156,4178,856,54,88
9675,1,R,399,312,5274,1112,84,116
9700,0,R,77,156,4202,856,54,88
9700,1,R,407,320,5282,1120,84,116
9725,0,R,93,156,4218,856,54,88
9725,1,R,423,328,5298,1128,84,116
9729,0,Created,283,Terran Vulture,(1312,272),2162700,2162700
9750,0,R,26,156,4226,856,58,88
9750,1,R,431,328,5306,1128,84,116
9775,0,R,26,156,4226,856,58,88
9775,1,R,439,336,5314,1136,84,116
9800,0,R,42,156,4242,856,58,88
9800,1,R,455,344,5330,1144,84,116
9825,0,R,58,156,4258,856,58,88
9825,1,R,479,344,5354,1144,84,116
9850,0,R,82,156,4282,856,58,88
9850,1,R,495,352,5370,1152,84,116
9875,0,R,106,156,4306,856,58,88
9875,1,R,519,360,5394,1160,84,116
7645,0,IsAttacked,(GroundAttack),(1818,503),{0:{Terran Marine:1,Terran Vulture:4,Terran Siege Tank Tank Mode:3,Terran SCV:1},1:{Terran Vulture:12,Terran Vulture Spider Mine:20}},(483.3333,866.6667,100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,250654230.4800),{0:{Terran Vulture:4},1:{Terran Vulture:1,Terran Vulture Spider Mine:6}},(1887,648),{0:12,1:0},9883,winner:0
9888,1,Discovered,268,Terran Vulture
9900,0,R,122,156,4322,856,58,88
9900,1,R,543,360,5418,1160,84,136
9900,1,Discovered,265,Terran Vulture
9925,0,R,138,156,4338,856,58,88
9925,1,R,551,368,5426,1168,84,136
9950,0,R,138,156,4338,856,58,88
9950,1,R,567,376,5442,1176,84,136
9953,1,Created,284,Terran Factory,(1472,3728),2752627,4259953
9959,0,Created,285,Terran SCV,(1056,272),2162700,2162700
9961,0,Created,286,Terran SCV,(2080,656),4325397,4325397
9975,0,R,38,156,4338,856,62,88
9975,1,R,308,276,5458,1176,84,136
9993,1,Created,287,Terran SCV,(992,3472),2031723,2031723
10000,0,R,62,156,4362,856,62,88
10000,1,R,199,284,5474,1184,86,136
10025,0,R,78,156,4378,856,62,88
10025,1,R,215,292,5490,1192,86,136
10050,0,R,92,156,4394,856,62,88
10050,1,R,239,292,5514,1192,86,136
10063,1,Created,288,Terran Vulture,(1696,3728),4259953,4259953
10068,0,Discovered,276,Terran SCV
10068,0,Discovered,282,Terran SCV
10075,0,R,115,156,4418,856,62,88
10075,1,R,247,300,5522,1200,90,136
10077,1,Created,289,Terran Factory,(1696,3600),4259953,4259953
10079,1,Created,290,Terran Vulture,(1696,3856),4259953,4259953
10100,0,R,114,156,4418,856,62,88
10100,1,R,63,208,5538,1208,94,136
10125,0,R,121,156,4426,856,62,88
10125,1,R,71,208,5546,1208,94,136
10135,1,Created,291,Terran Vulture Spider Mine,(1343,2871),3604560,3604560
10140,1,Discovered,291,Terran Vulture Spider Mine
10144,1,Created,292,Terran Vulture Spider Mine,(1329,2903),3604560,3604560
10150,0,R,143,156,4450,856,62,88
10150,1,R,103,216,5578,1216,94,136
10152,1,Discovered,292,Terran Vulture Spider Mine
10155,0,Created,293,Terran Vulture,(1312,400),2162700,2162700
10175,0,R,83,156,4466,856,66,88
10175,1,R,135,224,5610,1224,94,136
10195,0,Created,294,Terran Vulture,(1312,272),2162700,2162700
10200,0,R,15,156,4474,856,70,88
10200,1,R,151,232,5626,1232,94,136
10225,0,R,30,156,4490,856,70,88
10225,1,R,183,232,5658,1232,94,136
10250,0,R,29,156,4490,856,70,88
10250,1,R,223,240,5698,1240,94,136
10259,1,Created,295,Terran SCV,(2112,3824),4259953,4259953
10275,0,R,53,156,4514,856,70,88
10275,1,R,147,248,5722,1248,96,136
10284,0,Discovered,285,Terran SCV
10295,1,Created,296,Terran SCV,(992,3472),2031723,2031723
10300,0,R,69,156,4530,856,70,88
10300,1,R,155,248,5730,1248,98,136
10325,1,Created,297,Terran Wraith,(2208,3504),4259953,4259953
10325,0,R,93,156,4554,856,70,88
10325,1,R,21,156,5746,1256,102,136
10332,0,Discovered,283,Terran Vulture
10341,0,Created,298,Terran SCV,(1056,272),2162700,2162700
10350,0,R,59,156,4570,856,72,88
10350,1,R,53,164,5778,1264,102,136
10356,1,Discovered,277,Terran Siege Tank Tank Mode
10359,0,Created,299,Terran SCV,(2080,656),4325397,4325397
10375,0,R,25,156,4586,856,74,88
10375,1,R,77,164,5802,1264,102,136
10380,0,Discovered,293,Terran Vulture
10400,0,R,49,156,4610,856,74,88
10400,1,R,93,172,5818,1272,102,136
10416,1,Discovered,278,Terran Siege Tank Tank Mode
10425,0,R,65,156,4626,856,74,88
10425,1,R,125,180,5850,1280,102,136
10450,1,Created,300,Terran Supply Depot,(2480,3680),4259953,4259953
10450,0,R,81,156,4642,856,74,88
10450,1,R,49,180,5874,1280,102,136
10475,0,R,105,156,4666,856,74,88
10475,1,R,57,188,5882,1288,102,136
10500,0,R,113,156,4674,856,74,88
10500,1,R,81,188,5906,1288,102,136
10525,0,R,129,156,4690,856,74,88
10525,1,R,129,196,5954,1296,102,136
10549,1,Created,301,Terran Vulture,(1696,3728),4259953,4259953
10550,0,R,45,156,4706,856,74,88
10550,1,R,78,204,5978,1304,106,136
10557,1,Created,302,Terran Vulture,(1696,3856),4259953,4259953
10575,0,R,77,156,4738,856,74,88
10575,1,R,19,204,5994,1304,110,136
10600,0,R,101,156,4762,856,74,88
10600,1,R,27,212,6002,1312,110,136
10608,1,Discovered,288,Terran Vulture
10625,0,R,133,156,4794,856,74,88
10625,1,R,67,220,6042,1320,110,136
10643,0,Created,303,Terran SCV,(1056,272),2162700,2162700
10650,0,R,141,156,4802,856,76,88
10650,1,R,75,220,6050,1320,110,136
10656,1,Discovered,290,Terran Vulture
10661,0,Created,304,Terran SCV,(2080,656),4325397,4325397
10675,0,R,157,156,4818,856,78,88
10675,1,R,91,228,6066,1328,110,136
10677,1,Created,305,Terran SCV,(2112,3824),4259953,4259953
10680,0,Discovered,294,Terran Vulture
10681,1,Created,306,Terran SCV,(992,3472),2031723,2031723
10688,-1,Destroyed,0,Resource Mineral Field,(1312,3856)
10697,0,Created,307,Terran Vulture,(1312,400),2162700,2162700
10700,0,R,98,156,4834,856,82,88
10700,1,R,47,236,6122,1336,114,136
10707,0,Created,308,Terran Vulture,(1312,272),2162700,2162700
10725,0,R,47,156,4858,856,86,88
10725,1,R,63,236,6138,1336,114,136
10750,0,R,63,156,4874,856,86,88
10750,1,R,87,244,6162,1344,114,136
10753,0,FinishUpgrade,Ion Thrusters,1
10774,0,Destroyed,308,Terran Vulture,(1312,272)
10775,0,R,186,156,4922,856,82,88
10775,1,R,111,252,6186,1352,114,136
10781,-1,Destroyed,79,Resource Mineral Field,(1312,3856)
10784,0,StartResearch,Spider Mines
10800,0,R,110,56,4946,856,82,88
10800,1,R,143,252,6218,1352,114,136
10825,0,R,110,56,4946,856,82,88
10825,1,R,167,260,6242,1360,114,136
10850,0,R,126,56,4962,856,82,88
10850,1,R,199,268,6274,1368,114,136
10856,0,Created,309,Terran Supply Depot,(976,512),2162700,2162700
10875,0,R,42,56,4978,856,82,88
10875,1,R,247,268,6322,1368,114,136
10876,-1,Destroyed,103,Resource Mineral Field,(1312,3856)
10900,0,R,74,56,5010,856,82,88
10900,1,R,255,276,6330,1376,114,136
10908,1,Discovered,306,Terran SCV
10908,1,Discovered,251,Terran Command Center
10925,0,R,90,56,5026,856,82,88
10925,1,R,279,284,6354,1384,114,136
10950,0,R,106,56,5042,856,82,88
10950,1,R,303,284,6378,1384,114,136
10964,-1,Destroyed,30,Resource Mineral Field,(1312,3856)
10975,0,R,146,56,5082,856,82,88
10975,1,R,327,292,6402,1392,114,136
10983,0,Created,310,Terran SCV,(1056,272),2162700,2162700
10987,0,Created,311,Terran SCV,(2080,656),4325397,4325397
10995,1,Created,312,Terran SCV,(2112,3824),4259953,4259953
10999,1,Created,313,Terran SCV,(992,3472),2031723,2031723
11000,0,R,54,56,5090,856,86,88
11000,1,R,259,300,6434,1400,118,136
11025,0,R,62,56,5098,856,86,88
11025,1,R,299,300,6474,1400,118,136
11045,1,Created,314,Terran Vulture,(1696,3728),4259953,4259953
11050,0,R,86,56,5122,856,86,88
11050,1,R,248,308,6498,1408,122,136
11052,0,Discovered,311,Terran SCV
11053,1,Created,315,Terran Vulture,(1696,3856),4259953,4259953
11057,-1,Destroyed,4,Resource Mineral Field,(1312,3856)
11064,1,Discovered,301,Terran Vulture
11064,0,Discovered,304,Terran SCV
11075,0,R,118,56,5154,856,86,88
11075,1,R,213,316,6538,1416,126,152
11088,1,Discovered,302,Terran Vulture
11100,0,R,134,56,5170,856,86,88
11100,1,R,237,316,6562,1416,126,152
11125,0,R,150,56,5186,856,86,88
11125,1,R,261,324,6586,1424,126,152
11147,-1,Destroyed,87,Resource Mineral Field,(1312,3856)
11150,0,R,190,56,5226,856,86,88
11150,1,R,285,332,6610,1432,126,152
11175,0,R,198,56,5234,856,86,88
11175,1,R,325,332,6650,1432,126,152
11200,0,R,222,56,5258,856,86,88
11200,1,R,349,340,6674,1440,126,152
11203,1,Created,316,Terran Vulture,(1472,3728),2752627,4259953
11220,0,Discovered,307,Terran Vulture
11225,0,R,230,56,5266,856,86,88
11225,1,R,306,348,6706,1448,130,152
11240,-1,Destroyed,72,Resource Mineral Field,(1312,3856)
11244,0,Discovered,299,Terran SCV
11250,0,R,262,56,5298,856,86,88
11250,1,R,338,348,6738,1448,130,152
11256,0,Destroyed,230,Terran Academy,(880,32)
11256,0,Discovered,281,Terran SCV
11265,1,Created,317,Terran Control Tower,(2304,3520),4259953,4259953
11275,0,R,390,56,5314,856,86,88
11275,1,R,312,306,6762,1456,130,152
11280,0,Discovered,286,Terran SCV
11287,1,Created,318,Terran Vulture,(1696,3600),4259953,4259953
11300,0,R,406,56,5330,856,86,88
11300,1,R,269,314,6794,1464,134,152
11315,0,Created,319,Terran SCV,(1056,272),2162700,2162700
11325,0,R,404,56,5378,856,88,88
11325,1,R,293,314,6818,1464,134,152
11335,1,Created,320,Terran SCV,(2112,3824),4259953,4259953
11335,-1,Destroyed,107,Resource Mineral Field,(1312,3856)
11350,0,R,420,64,5394,864,88,88
11350,1,R,225,322,6850,1472,136,152
11351,1,Created,321,Terran SCV,(992,3472),2031723,2031723
11375,0,R,428,64,5402,864,88,88
11375,1,R,241,330,6866,1480,138,152
11385,1,Created,322,Terran Armory,(2000,3520),4259953,4259953
11399,0,Created,323,Terran Supply Depot,(1072,512),2162700,2162700
11400,0,R,352,72,5426,872,88,88
11400,1,R,157,280,6882,1480,138,152
11418,1,Created,324,Terran Supply Depot,(2096,3968),4259953,4259953
11423,-1,Destroyed,10,Resource Mineral Field,(1312,3856)
11425,0,R,360,80,5434,880,88,88
11425,1,R,121,288,6946,1488,138,152
11450,0,R,360,80,5434,880,88,88
11450,1,R,137,296,6962,1496,138,152
11475,0,R,392,88,5466,888,88,104
11475,1,R,153,296,6978,1496,138,152
11481,1,Morph,37,Terran Refinery,(768,3424)
11481,1,ChangedOwnership,37
11485,0,Created,325,Terran SCV,(2080,656),4325397,4325397
11497,0,Created,326,Terran Vulture,(1312,400),2162700,2162700
11500,0,R,174,96,5498,896,94,104
11500,1,R,93,304,7018,1504,138,152
11501,0,Created,327,Terran Vulture,(1312,272),2162700,2162700
11516,-1,Destroyed,116,Resource Mineral Field,(1312,3856)
11525,0,R,190,96,5514,896,98,104
11525,1,R,125,312,7050,1512,138,152
11537,1,Created,328,Terran Vulture,(1696,3728),4259953,4259953
11550,0,R,206,104,5530,904,98,104
11550,1,R,74,320,7074,1520,142,152
11555,1,Created,329,Terran Vulture,(1696,3856),4259953,4259953
11575,0,R,238,112,5562,912,98,104
11575,1,R,31,320,7106,1520,146,152
11600,0,R,246,112,5570,912,98,104
11600,1,R,47,328,7122,1528,146,152
11604,-1,Destroyed,80,Resource Mineral Field,(1312,3856)
11616,1,Discovered,314,Terran Vulture
11617,0,Created,330,Terran SCV,(1056,272),2162700,2162700
11625,0,R,262,120,5586,920,100,104
11625,1,R,79,336,7154,1536,146,152
11628,1,Discovered,315,Terran Vulture
11640,1,Discovered,297,Terran Wraith
11650,0,R,294,128,5618,928,100,104
11650,1,R,111,336,7186,1536,146,152
11652,0,Discovered,325,Terran SCV
11675,0,R,318,128,5642,928,100,104
11675,1,R,151,344,7226,1544,146,152
11680,1,Created,331,Terran Supply Depot,(2384,3936),4259953,4259953
11684,0,Created,332,Terran Factory,(1184,400),2162700,2162700
11697,-1,Destroyed,139,Resource Mineral Field,(1312,3856)
11700,0,R,134,36,5658,936,100,104
11700,1,R,75,352,7250,1552,146,152
11725,0,R,150,44,5674,944,100,104
11725,1,R,115,352,7290,1552,146,152
11742,0,Destroyed,326,Terran Vulture,(1312,400)
11744,0,Destroyed,327,Terran Vulture,(1312,272)
11749,1,Created,333,Terran Vulture,(1472,3728),2752627,4259953
11750,0,R,332,44,5706,944,92,104
11750,1,R,64,360,7314,1560,150,152
11772,1,Discovered,316,Terran Vulture
11775,0,R,348,52,5722,952,92,104
11775,1,R,72,368,7322,1568,150,152
11777,0,Created,334,Terran Goliath,(1312,272),2162700,2162700
11800,0,R,264,10,5738,960,96,104
11800,1,R,104,368,7354,1568,150,152
11825,0,Created,335,Terran SCV,(2080,656),4325397,4325397
11825,0,R,196,10,5770,960,98,104
11825,1,R,152,376,7402,1576,150,152
11832,0,Discovered,335,Terran SCV
11850,0,R,220,18,5794,968,98,104
11850,1,R,176,384,7426,1584,150,152
11875,0,R,244,26,5818,976,98,104
11875,1,R,208,384,7458,1584,150,152
11881,0,Morph,132,Terran Refinery,(2304,736)
11881,0,ChangedOwnership,132
11892,0,Discovered,132,Terran Refinery
11900,0,Destroyed,281,Terran SCV,(2239,613)
11900,0,R,160,26,5834,976,98,104
11900,1,R,240,392,7490,1592,150,152
11919,0,Created,336,Terran SCV,(1056,272),2162700,2162700
11925,0,R,176,34,5850,984,98,104
11925,1,R,264,400,7514,1600,150,152
11950,0,R,200,42,5874,992,98,104
11950,1,R,296,400,7546,1600,150,152
11969,1,Created,337,Terran Supply Depot,(2384,3616),4259953,4259953
11975,0,R,232,42,5906,992,98,104
11975,1,R,228,408,7578,1608,150,152
11981,0,Created,338,Terran Goliath,(1312,400),2162700,2162700
11985,0,FinishResearch,Spider Mines
12000,0,R,148,0,5922,1000,102,104
12000,1,R,260,416,7610,1616,150,152
12025,0,R,164,8,5938,1008,102,120
12025,1,R,308,416,7658,1616,150,168
12036,1,Discovered,318,Terran Vulture
12050,0,R,180,8,5954,1008,102,120
12050,1,R,324,424,7674,1624,150,168
12057,1,Created,339,Terran Vulture,(1696,3728),4259953,4259953
12063,1,Created,340,Terran Vulture,(1696,3856),4259953,4259953
12075,0,R,212,16,5986,1016,102,120
12075,1,R,198,432,7698,1632,158,168
12084,0,Created,341,Terran Supply Depot,(1072,448),2162700,2162700
12097,1,Created,342,Terran Vulture,(1696,3600),4259953,4259953
12100,0,R,78,24,6002,1024,102,120
12100,1,R,171,432,7746,1632,162,168
12123,1,Created,343,Terran SCV,(992,3472),2031723,2031723
12125,0,R,44,24,6018,1024,102,120
12125,1,R,145,440,7770,1640,164,168
12127,0,Created,344,Terran SCV,(2080,656),4325397,4325397
12132,0,Discovered,344,Terran SCV
12138,0,Destroyed,325,Terran SCV,(2207,780)
12150,0,R,76,32,6050,1032,102,120
12150,1,R,153,448,7778,1648,164,168
12154,0,Created,345,Terran Vulture Spider Mine,(2160,2135),3604560,3604560
12154,0,Created,346,Terran Vulture Spider Mine,(2069,2197),3604560,3604560
12154,0,Created,347,Terran Vulture Spider Mine,(2115,2174),3604560,3604560
12158,0,Created,348,Terran Vulture Spider Mine,(1995,2096),3932220,3604560
12161,0,Created,349,Terran Vulture Spider Mine,(1957,2119),3932220,3604560
12175,0,R,100,40,6074,1040,102,120
12175,1,R,201,448,7826,1648,164,168
12200,0,R,124,40,6098,1040,102,120
12200,1,R,249,456,7874,1656,164,168
12221,0,Created,350,Terran SCV,(1056,272),2162700,2162700
12225,0,R,132,48,6106,1048,104,120
12225,1,R,265,472,7890,1672,164,168
12231,0,Destroyed,196,Terran SCV,(2228,628)
12250,0,R,140,56,6114,1056,102,120
12250,1,R,289,472,7914,1672,164,168
12264,0,Destroyed,253,Terran Vulture,(1463,2024)
12272,1,Created,351,Terran Academy,(2480,3616),4259953,4259953
12275,0,R,188,56,6162,1056,98,120
12275,1,R,195,488,7970,1688,164,168
12289,1,Created,352,Terran Vulture,(1472,3728),2752627,4259953
12294,0,Destroyed,279,Terran Vulture,(1526,2053)
12300,0,R,204,64,6178,1064,94,120
12300,1,R,136,504,7986,1704,168,184
12306,1,Destroyed,301,Terran Vulture,(1635,2152)
12325,0,R,220,72,6194,1072,94,120
12325,1,R,144,504,7994,1704,164,184
12326,0,Destroyed,293,Terran Vulture,(1586,2088)
12334,1,Destroyed,288,Terran Vulture,(1548,2106)
12350,0,R,136,80,6210,1080,90,120
12350,1,R,184,520,8034,1720,160,184
12375,0,R,168,80,6242,1080,90,120
12375,1,R,224,536,8074,1736,160,184
12383,0,Destroyed,269,Terran Vulture,(1583,2128)
12395,1,Destroyed,314,Terran Vulture,(1546,2116)
12400,0,R,184,88,6258,1088,86,120
12400,1,R,264,536,8114,1736,156,184
12411,0,Destroyed,307,Terran Vulture,(1536,2148)
12425,0,R,184,96,6258,1096,82,120
12425,1,R,272,552,8122,1752,156,184
12429,0,Created,353,Terran SCV,(2080,656),4325397,4325397
12432,0,Discovered,353,Terran SCV
12450,0,R,240,96,6314,1096,84,120
12450,1,R,320,560,8170,1760,156,184
12462,0,PlayerLeftGame
12462,0,Destroyed,350,Terran SCV,(1056,272)
12462,0,Destroyed,353,Terran SCV,(2080,656)
12462,0,Destroyed,338,Terran Goliath,(1312,400)
12462,-1,ChangedOwnership,273
12462,-1,ChangedOwnership,165
12462,-1,ChangedOwnership,349
12462,-1,ChangedOwnership,250
12462,-1,ChangedOwnership,283
12462,-1,ChangedOwnership,276
12462,-1,ChangedOwnership,345
12462,-1,ChangedOwnership,15
12462,-1,ChangedOwnership,311
12462,-1,ChangedOwnership,348
12462,-1,ChangedOwnership,185
12462,-1,ChangedOwnership,341
12462,-1,ChangedOwnership,334
12462,-1,ChangedOwnership,31
12462,-1,ChangedOwnership,310
12462,-1,ChangedOwnership,190
12462,-1,ChangedOwnership,38
12462,-1,ChangedOwnership,285
12462,-1,ChangedOwnership,282
12462,-1,ChangedOwnership,332
12462,-1,ChangedOwnership,286
12462,-1,ChangedOwnership,335
12462,-1,ChangedOwnership,252
12462,-1,ChangedOwnership,226
12462,-1,ChangedOwnership,211
12462,-1,ChangedOwnership,169
12462,-1,ChangedOwnership,330
12462,-1,ChangedOwnership,294
12462,-1,ChangedOwnership,323
12462,-1,ChangedOwnership,319
12462,-1,ChangedOwnership,187
12462,-1,ChangedOwnership,267
12462,-1,ChangedOwnership,73
12462,-1,ChangedOwnership,309
12462,-1,ChangedOwnership,167
12462,-1,ChangedOwnership,346
12462,-1,ChangedOwnership,304
12462,-1,ChangedOwnership,298
12462,-1,ChangedOwnership,183
12462,-1,ChangedOwnership,263
12462,-1,ChangedOwnership,172
12462,-1,ChangedOwnership,299
12462,-1,ChangedOwnership,155
12462,-1,ChangedOwnership,303
12462,-1,ChangedOwnership,201
12462,-1,ChangedOwnership,347
12462,-1,ChangedOwnership,336
12462,-1,ChangedOwnership,223
12462,-1,ChangedOwnership,132
12462,-1,ChangedOwnership,159
12462,-1,ChangedOwnership,199
12462,-1,ChangedOwnership,203
12462,-1,ChangedOwnership,222
12462,-1,ChangedOwnership,344
12464,2,PlayerLeftGame
12475,0,R,290,104,6314,1104,0,0
12475,1,R,344,568,8194,1768,156,184
12500,0,R,290,104,6314,1104,0,0
12500,1,R,360,584,8210,1784,156,184
12503,-1,Destroyed,294,Terran Vulture,(1606,2067)
12505,-1,Destroyed,267,Terran Vulture,(1570,2148)
11900,0,IsAttacked,(GroundAttack,AirAttack),(2202,746),{0:{Terran SCV:1},1:{Terran Wraith:1,Terran Vulture Spider Mine:2}},(0.0000,900.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.3077,0.0000,196222692.2800),{0:{},1:{Terran Wraith:1,Terran Vulture Spider Mine:2}},(2224,618),{0:1,1:0},12524
12264,0,IsAttacked,(GroundAttack),(1463,2024),{0:{Terran Vulture:8,Terran Vulture Spider Mine:5},1:{Terran Marine:1,Terran Vulture:13,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:2}},(700.0000,525.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,194565655.4800),{0:{Terran Vulture:2,Terran Vulture Spider Mine:5},1:{Terran Marine:1,Terran Vulture:10,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:2}},(1527,2121),{0:0,1:0},12524
[EndGame]
