[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG24260.rep
MapName: 단장의 능선 1.1
NumStartPositions: 8
The following players are in this replay:
0, Lost_0070, Terran, 0
1, Bassen, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(128,144),720902,720902
0,-1,Created,1,Resource Mineral Field,(288,2096),655419,1048642
0,-1,Created,2,Resource Mineral Field,(64,1328),983078,983078
0,-1,Created,3,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,4,Resource Mineral Field,(96,240),720902,720902
0,-1,Created,5,Resource Mineral Field,(256,2192),1048642,1048642
0,-1,Created,6,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,7,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,8,Resource Mineral Field,(96,1360),983078,983078
0,-1,Created,9,Resource Mineral Field,(96,1104),983078,983078
0,-1,Created,10,Resource Vespene Geyser,(448,2816),917586,917586
0,-1,Created,11,Resource Mineral Field,(3808,880),8323096,7602207
0,-1,Created,12,Special Protoss Temple,(3953,48),7340039,7340039
0,0,Created,13,Terran Command Center,(288,1232),983078,983078
0,-1,Created,14,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,15,Resource Vespene Geyser,(3584,768),6881307,7602207
0,-1,Created,16,Resource Mineral Field,(1472,48),2949126,2949126
0,-1,Created,17,Resource Vespene Geyser,(512,2336),1507397,1048642
0,-1,Created,18,Resource Mineral Field,(128,1072),983078,983078
0,-1,Created,19,Resource Vespene Geyser,(3648,256),7340039,7340039
0,-1,Created,20,Resource Mineral Field,(2592,3024),5308505,5308505
0,-1,Created,21,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,22,Resource Mineral Field,(3968,2960),7667800,7667800
0,-1,Created,23,Resource Mineral Field,(4000,1712),7471162,7471162
0,-1,Created,24,Resource Mineral Field,(64,1264),983078,983078
0,-1,Created,25,Resource Mineral Field,(64,1232),983078,983078
0,-1,Created,26,Resource Mineral Field,(4000,2864),7667800,7667800
0,-1,Created,27,Resource Vespene Geyser,(3776,3008),7667800,7667800
0,0,Created,28,Terran SCV,(312,1288),983078,983078
0,-1,Created,29,Resource Mineral Field,(3808,816),8323096,7602207
0,-1,Created,30,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,31,Resource Mineral Field,(96,176),720902,720902
0,-1,Created,32,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,33,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,34,Resource Mineral Field,(256,2128),655419,1048642
0,-1,Created,35,Resource Mineral Field,(736,2640),917586,917586
0,-1,Created,36,Resource Mineral Field,(3552,400),7340039,7340039
0,0,Created,37,Terran SCV,(240,1288),983078,983078
0,1,Created,38,Terran Command Center,(3808,1840),7471162,7471162
0,-1,Created,39,Resource Mineral Field,(3488,432),7340039,7340039
0,-1,Created,40,Resource Mineral Field,(3968,2736),7667800,7667800
0,-1,Created,41,Resource Mineral Field,(2240,1680),4259887,4259887
0,-1,Created,42,Resource Mineral Field,(4032,1776),7471162,7471162
0,-1,Created,43,Resource Mineral Field,(2656,3024),5308505,5308505
0,-1,Created,44,Resource Mineral Field,(1504,16),2949126,2949126
0,-1,Created,45,Resource Mineral Field,(2208,1712),4325437,4259887
0,-1,Created,46,Resource Mineral Field,(3328,400),7340039,7340039
0,-1,Created,47,Resource Mineral Field,(3968,1680),7471162,7471162
0,-1,Created,48,Resource Mineral Field,(1312,48),2949126,2949126
0,-1,Created,49,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,50,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,51,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,52,Resource Mineral Field,(4032,1936),7471162,7471162
0,-1,Created,53,Resource Mineral Field,(96,1296),983078,983078
0,-1,Created,54,Resource Mineral Field,(3456,400),7340039,7340039
0,-1,Created,55,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,56,Resource Mineral Field,(2240,1616),4259887,4259887
0,1,Created,57,Terran SCV,(3784,1896),7471162,7471162
0,-1,Created,58,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,59,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,60,Resource Mineral Field,(128,304),720902,720902
0,-1,Created,61,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,62,Resource Mineral Field,(3424,432),7340039,7340039
0,-1,Created,63,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,64,Resource Mineral Field,(2720,3024),5308505,5308505
0,-1,Created,65,Resource Mineral Field,(96,112),720902,720902
0,-1,Created,66,Resource Mineral Field,(128,272),720902,720902
0,-1,Created,67,Resource Mineral Field,(1888,1360),4128802,4259887
0,-1,Created,68,Resource Mineral Field,(3840,912),8323096,7602207
0,-1,Created,69,Resource Mineral Field,(1568,48),2949126,2949126
0,-1,Created,70,Resource Mineral Field,(288,2224),1048642,1048642
0,-1,Created,71,Resource Vespene Geyser,(3808,1664),7471162,7471162
0,-1,Created,72,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,73,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,74,Resource Mineral Field,(3808,944),8323096,7602207
0,-1,Created,75,Resource Mineral Field,(1376,16),2949126,2949126
0,-1,Created,76,Resource Mineral Field,(2624,2992),5308505,5308505
0,-1,Created,77,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,78,Resource Mineral Field,(1824,1424),3276848,4259887
0,-1,Created,79,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,80,Resource Vespene Geyser,(320,32),720902,720902
0,-1,Created,81,Resource Mineral Field,(4000,2800),7667800,7667800
0,-1,Created,82,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,83,Resource Mineral Field,(4000,1968),7471162,7471162
0,-1,Created,84,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,85,Resource Mineral Field,(4000,1904),7471162,7471162
0,-1,Created,86,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,87,Resource Mineral Field,(224,2928),917586,917586
0,0,Created,88,Terran SCV,(264,1288),983078,983078
0,-1,Created,89,Resource Mineral Field,(2272,1584),5242927,4259887
0,-1,Created,90,Resource Mineral Field,(96,1200),983078,983078
0,-1,Created,91,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,92,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,93,Resource Mineral Field,(3840,848),8323096,7602207
0,-1,Created,94,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,95,Resource Mineral Field,(2784,2992),5308505,5308505
0,-1,Created,96,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,97,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,98,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,99,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,100,Resource Mineral Field,(3840,112),7340039,7340039
0,1,Created,101,Terran SCV,(3760,1896),7471162,7471162
0,0,Created,102,Terran SCV,(288,1288),983078,983078
0,-1,Created,103,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,104,Resource Mineral Field,(64,1168),983078,983078
0,-1,Created,105,Resource Mineral Field,(2272,1648),5242927,4259887
0,-1,Created,106,Resource Vespene Geyser,(288,1056),983078,983078
0,-1,Created,107,Resource Mineral Field,(3360,432),7340039,7340039
0,1,Created,108,Terran SCV,(3808,1896),7471162,7471162
0,-1,Created,109,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,110,Resource Mineral Field,(4032,1872),7471162,7471162
0,-1,Created,111,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,112,Resource Mineral Field,(3840,976),8323096,7602207
0,-1,Created,113,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,114,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,115,Resource Mineral Field,(544,2672),917586,917586
0,-1,Created,116,Resource Mineral Field,(1824,1488),3276848,4259887
0,-1,Created,117,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,118,Resource Mineral Field,(288,2256),1048642,1048642
0,-1,Created,119,Resource Mineral Field,(608,2640),917586,917586
0,-1,Created,120,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,121,Resource Mineral Field,(1856,1392),4259887,4259887
0,-1,Created,122,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,123,Resource Mineral Field,(768,2672),917586,917586
0,-1,Created,124,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,125,Resource Mineral Field,(4000,1808),7471162,7471162
0,-1,Created,126,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,127,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,128,Resource Mineral Field,(3808,1008),7602207,7602207
0,-1,Created,129,Resource Mineral Field,(672,2640),917586,917586
0,-1,Created,130,Resource Mineral Field,(4000,2768),7667800,7667800
0,-1,Created,131,Resource Mineral Field,(1856,1456),4259887,4259887
0,-1,Created,132,Resource Mineral Field,(4032,1840),7471162,7471162
0,-1,Created,133,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,134,Resource Mineral Field,(640,2672),917586,917586
0,-1,Created,135,Resource Mineral Field,(224,2928),917586,917586
0,1,Created,136,Terran SCV,(3832,1896),7471162,7471162
0,-1,Created,137,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,138,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,139,Resource Vespene Geyser,(2112,1792),4325437,4259887
0,-1,Created,140,Resource Mineral Field,(128,80),720902,720902
0,-1,Created,141,Resource Mineral Field,(1440,16),2949126,2949126
0,-1,Created,142,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,143,Resource Mineral Field,(2528,2992),5308505,5308505
0,-1,Created,144,Resource Mineral Field,(288,2064),655419,1048642
0,-1,Created,145,Resource Mineral Field,(3968,2832),7667800,7667800
0,-1,Created,146,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,147,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,148,Resource Mineral Field,(4000,2928),7667800,7667800
0,-1,Created,149,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,150,Resource Mineral Field,(288,2160),655419,1048642
0,-1,Created,151,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,152,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,153,Resource Vespene Geyser,(1984,1280),4128802,4259887
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,1,Created,155,Terran SCV,(3808,1840),7471162,7471162
7,0,Created,154,Terran SCV,(288,1232),983078,983078
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,16,0,66,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,56,0,106,0,10,20
383,1,Created,156,Terran SCV,(3808,1840),7471162,7471162
385,0,Created,157,Terran SCV,(288,1232),983078,983078
400,0,R,6,0,106,0,12,20
400,1,R,6,0,106,0,12,20
425,0,R,6,0,106,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,6,0,106,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,6,0,106,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,14,0,114,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,46,0,146,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,38,0,138,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,38,0,138,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,38,0,138,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,46,0,146,0,12,20
675,1,R,4,0,154,0,12,20
685,1,Created,158,Terran SCV,(3808,1840),7471162,7471162
700,0,R,46,0,146,0,12,20
700,1,R,12,0,162,0,14,20
725,0,R,54,0,154,0,12,20
725,1,R,36,0,186,0,14,20
750,0,R,70,0,170,0,12,20
750,1,R,36,0,186,0,14,20
775,0,R,70,0,170,0,12,20
775,1,R,44,0,194,0,14,20
800,0,R,70,0,170,0,12,20
800,1,R,44,0,194,0,14,20
825,0,R,70,0,170,0,12,20
825,1,R,44,0,194,0,14,20
850,0,R,70,0,170,0,12,20
850,1,R,44,0,194,0,14,20
875,0,R,86,0,186,0,12,20
875,1,R,44,0,194,0,14,20
900,0,R,94,0,194,0,12,20
900,1,R,84,0,234,0,14,20
925,0,R,110,0,210,0,12,20
925,1,R,34,0,234,0,14,20
950,0,R,110,0,210,0,12,20
950,1,R,42,0,242,0,14,20
975,0,R,110,0,210,0,12,20
975,1,R,42,0,242,0,14,20
987,1,Created,159,Terran SCV,(3808,1840),7471162,7471162
1000,0,R,110,0,210,0,12,20
1000,1,R,42,0,242,0,16,20
1025,0,R,110,0,210,0,12,20
1025,1,R,42,0,242,0,16,20
1050,0,R,126,0,226,0,12,20
1050,1,R,42,0,242,0,16,20
1075,0,R,134,0,234,0,12,20
1075,1,R,16,0,266,0,16,20
1100,0,R,142,0,242,0,12,20
1100,1,R,32,0,282,0,16,20
1125,0,R,150,0,250,0,12,20
1125,1,R,32,0,282,0,16,20
1143,0,Created,160,Terran Barracks,(3328,752),6881307,6094876
1150,0,R,0,0,250,0,12,20
1150,1,R,40,0,290,0,16,20
1175,0,R,0,0,250,0,12,20
1175,1,R,40,0,290,0,16,20
1200,0,R,0,0,250,0,12,20
1200,1,R,48,0,298,0,16,20
1225,0,R,24,0,274,0,12,20
1225,1,R,48,0,298,0,16,20
1250,0,R,24,0,274,0,12,20
1250,1,R,64,0,314,0,16,20
1275,0,R,32,0,282,0,12,20
1275,1,R,88,0,338,0,16,20
1289,1,Created,161,Terran SCV,(3808,1840),7471162,7471162
1300,0,R,40,0,290,0,12,20
1300,1,R,88,0,338,0,18,20
1325,0,R,40,0,290,0,12,20
1325,1,R,96,0,346,0,18,20
1350,0,R,40,0,290,0,12,20
1350,1,R,104,0,354,0,18,20
1375,1,Created,162,Terran Supply Depot,(3792,1920),7471162,7471162
1375,0,R,40,0,290,0,12,20
1375,1,R,4,0,354,0,18,20
1393,0,Created,163,Terran SCV,(288,1232),983078,983078
1400,0,R,6,0,306,0,14,20
1400,1,R,4,0,354,0,18,20
1425,0,R,14,0,314,0,14,20
1425,1,R,28,0,378,0,18,20
1450,0,R,22,0,322,0,14,20
1450,1,R,36,0,386,0,18,20
1475,0,R,30,0,330,0,14,20
1475,1,R,44,0,394,0,18,20
1500,0,R,30,0,330,0,14,20
1500,1,R,52,0,402,0,18,20
1525,0,R,30,0,330,0,14,20
1525,1,R,10,0,410,0,18,20
1550,0,R,30,0,330,0,14,20
1550,1,R,10,0,410,0,18,20
1575,0,R,46,0,346,0,14,20
1575,1,R,10,0,410,0,18,20
1591,1,Created,164,Terran SCV,(3808,1840),7471162,7471162
1600,0,R,12,0,362,0,14,20
1600,1,R,34,0,434,0,20,20
1625,0,R,12,0,362,0,14,20
1625,1,R,42,0,442,0,20,20
1650,0,R,20,0,370,0,14,20
1650,1,R,42,0,442,0,20,20
1675,0,R,20,0,370,0,14,20
1675,1,R,8,0,458,0,20,20
1695,0,Created,165,Terran SCV,(288,1232),983078,983078
1700,0,R,20,0,370,0,16,20
1700,1,R,16,0,466,0,20,20
1725,0,R,20,0,370,0,16,20
1725,1,R,16,0,466,0,20,20
1750,0,R,36,0,386,0,16,20
1750,1,R,32,0,482,0,20,20
1775,0,R,52,0,402,0,16,20
1775,1,R,48,0,498,0,20,20
1800,0,R,52,0,402,0,16,20
1800,1,R,48,0,498,0,20,20
1825,0,R,52,0,402,0,16,20
1825,1,R,56,0,506,0,20,20
1850,0,R,60,0,410,0,16,20
1850,1,R,72,0,522,0,20,20
1875,0,R,60,0,410,0,16,20
1875,1,R,80,0,530,0,20,20
1900,0,R,76,0,426,0,16,20
1900,1,R,30,0,530,0,20,20
1925,0,R,84,0,434,0,16,20
1925,1,R,46,0,546,0,20,20
1950,0,R,100,0,450,0,16,20
1950,1,R,54,0,554,0,20,20
1975,0,R,100,0,450,0,16,20
1975,1,R,112,0,562,0,20,20
1977,1,Created,166,Terran SCV,(3808,1840),7471162,7471162
2000,0,R,100,0,450,0,16,20
2000,1,R,120,0,570,0,22,36
2025,0,R,108,0,458,0,16,20
2025,1,R,136,0,586,0,22,36
2029,0,Created,167,Terran Supply Depot,(304,1312),983078,983078
2050,0,R,8,0,458,0,16,20
2050,1,R,144,0,594,0,22,36
2075,0,R,16,0,466,0,16,20
2075,1,R,144,0,594,0,22,36
2100,0,R,32,0,482,0,16,20
2100,1,R,168,0,618,0,22,36
2125,0,R,48,0,498,0,16,20
2125,1,R,176,0,626,0,22,36
2150,0,R,48,0,498,0,16,20
2150,1,R,176,0,626,0,22,36
2175,0,R,48,0,498,0,16,20
2175,1,R,200,0,650,0,22,36
2200,0,R,6,0,506,0,16,20
2200,1,R,208,0,658,0,22,36
2201,0,Created,168,Terran SCV,(288,1232),983078,983078
2225,0,R,6,0,506,0,18,20
2225,1,R,216,0,666,0,22,36
2250,0,R,14,0,514,0,18,20
2250,1,R,224,0,674,0,22,36
2275,0,R,22,0,522,0,18,20
2275,1,R,232,0,682,0,22,36
2279,1,Created,169,Terran Barracks,(3264,2096),7471162,7471162
2300,0,R,46,0,546,0,18,20
2300,1,R,98,0,698,0,22,36
2325,0,R,46,0,546,0,18,20
2325,1,R,98,0,698,0,22,36
2350,0,R,46,0,546,0,18,20
2350,1,R,106,0,706,0,22,36
2372,1,Morph,71,Terran Refinery,(3808,1664)
2372,1,ChangedOwnership,71
2375,0,R,46,0,546,0,18,20
2375,1,R,22,0,722,0,22,36
2389,0,Created,170,Terran Marine,(3328,752),6881307,6094876
2400,0,R,4,0,554,0,20,20
2400,1,R,46,0,746,0,22,36
2425,0,R,12,0,562,0,20,20
2425,1,R,46,0,746,0,22,36
2435,1,Created,171,Terran SCV,(3808,1840),7471162,7471162
2450,0,R,20,0,570,0,20,20
2450,1,R,4,0,754,0,24,36
2475,0,R,28,0,578,0,20,20
2475,1,R,12,0,762,0,24,36
2500,0,R,44,0,594,0,20,20
2500,1,R,20,0,770,0,24,36
2525,0,R,44,0,594,0,20,20
2525,1,R,28,0,778,0,24,36
2550,0,R,44,0,594,0,20,20
2550,1,R,36,0,786,0,24,36
2575,0,R,52,0,602,0,20,20
2575,1,R,60,0,810,0,24,36
2600,0,R,60,0,610,0,20,20
2600,1,R,18,0,818,0,24,36
2625,0,R,60,0,610,0,20,20
2625,1,R,26,0,826,0,24,36
2650,0,R,76,0,626,0,20,36
2650,1,R,34,0,834,0,24,36
2675,0,R,84,0,634,0,20,36
2675,1,R,50,0,850,0,24,36
2700,0,R,92,0,642,0,20,36
2700,1,R,0,0,850,0,24,36
2725,0,R,92,0,642,0,20,36
2725,1,R,8,0,858,0,24,36
2737,1,Created,172,Terran SCV,(3808,1840),7471162,7471162
2750,0,R,92,0,642,0,20,36
2750,1,R,24,0,874,0,26,36
2773,0,Created,173,Terran Marine,(3328,752),6881307,6094876
2775,0,R,58,0,658,0,22,36
2775,1,R,40,0,890,0,26,36
2800,0,R,58,0,658,0,22,36
2800,1,R,48,0,898,0,26,36
2825,0,R,74,0,674,0,22,36
2825,1,R,56,0,906,0,26,36
2850,0,R,90,0,690,0,22,36
2850,1,R,72,0,922,0,26,36
2868,1,Discovered,161,Terran SCV
2868,0,Discovered,102,Terran SCV
2875,0,R,90,0,690,0,22,36
2875,1,R,72,0,922,0,26,36
2900,0,R,98,0,698,0,22,36
2900,1,R,80,0,930,0,26,36
2925,0,R,98,0,698,0,22,36
2925,1,R,88,0,938,0,26,36
2945,0,Created,174,Terran SCV,(288,1232),983078,983078
2950,0,R,64,0,714,0,24,36
2950,1,R,96,0,946,0,26,36
2964,0,Discovered,170,Terran Marine
2975,0,R,72,0,722,0,24,36
2975,1,R,112,0,962,0,26,36
3000,0,R,80,0,730,0,24,36
3000,1,R,128,0,978,0,26,36
3025,0,R,96,0,746,0,24,36
3025,1,R,136,0,986,0,26,36
3039,1,Created,175,Terran SCV,(3808,1840),7471162,7471162
3041,1,Destroyed,161,Terran SCV,(3636,1324)
3050,0,R,96,0,746,0,24,36
3050,1,R,144,0,994,0,26,36
3075,0,R,96,0,746,0,24,36
3075,1,R,144,8,994,8,26,36
3100,0,R,104,0,754,0,24,36
3100,1,R,160,16,1010,16,26,36
3114,0,Created,176,Terran Bunker,(3632,1344),7405607,7471162
3125,0,R,20,0,770,0,24,36
3125,1,R,110,16,1010,16,26,36
3150,0,R,28,0,778,0,24,36
3150,1,R,118,24,1018,24,26,36
3175,0,R,36,0,786,0,24,36
3175,1,R,126,32,1026,32,26,36
3200,0,R,36,0,786,0,24,36
3200,1,R,134,32,1034,32,26,36
3204,1,Discovered,166,Terran SCV
3209,0,Created,177,Terran Marine,(3328,752),6881307,6094876
3225,0,R,2,0,802,0,26,36
3225,1,R,134,40,1034,40,26,36
3240,1,Discovered,108,Terran SCV
3250,0,R,2,0,802,0,26,36
3250,1,R,142,48,1042,48,26,36
3275,0,R,2,0,802,0,26,36
3275,1,R,150,48,1050,48,26,36
3300,0,R,18,0,818,0,26,36
3300,1,R,150,56,1050,56,26,36
3325,0,R,34,0,834,0,26,36
3325,1,R,150,64,1050,64,26,36
3341,1,Created,178,Terran SCV,(3808,1840),7471162,7471162
3350,0,R,42,0,842,0,26,36
3350,1,R,166,64,1066,64,28,36
3041,1,IsAttacked,(GroundAttack),(3617,1246),{0:{Terran Marine:2,Terran SCV:1},1:{Terran SCV:2}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,363754864.6400),{0:{Terran Marine:2,Terran SCV:1},1:{Terran SCV:2}},(3625,1301),{0:0,1:0},3361,winner:1
3375,0,R,42,0,842,0,26,36
3375,1,R,174,72,1074,72,28,36
3391,0,Created,179,Terran SCV,(288,1232),983078,983078
3400,0,R,8,0,858,0,28,36
3400,1,R,174,80,1074,80,28,36
3425,0,R,8,0,858,0,28,36
3425,1,R,190,80,1090,80,28,36
3450,0,R,8,0,858,0,28,36
3450,1,R,190,88,1090,88,28,36
3475,0,R,16,0,866,0,28,36
3475,1,R,190,96,1090,96,28,36
3500,0,R,32,0,882,0,28,36
3500,1,R,190,96,1090,96,28,36
3513,1,Created,180,Terran Marine,(3264,2096),7471162,7471162
3516,1,Discovered,57,Terran SCV
3516,1,Discovered,172,Terran SCV
3520,1,Created,181,Terran Bunker,(3664,1664),7471162,7471162
3525,0,R,48,0,898,0,28,36
3525,1,R,56,104,1106,104,30,36
3528,1,Discovered,181,Terran Bunker
3540,0,Discovered,173,Terran Marine
3550,0,R,48,0,898,0,28,36
3550,1,R,72,104,1122,104,30,36
3575,0,R,64,0,914,0,28,36
3575,1,R,72,112,1122,112,30,36
3576,1,Discovered,71,Terran Refinery
3600,0,R,64,0,914,0,28,36
3600,1,R,72,112,1122,112,30,36
3605,0,Created,182,Terran Marine,(3328,752),6881307,6094876
3612,0,Discovered,176,Terran Bunker
3625,0,R,14,0,914,0,30,36
3625,1,R,80,120,1130,120,30,36
3636,1,Discovered,101,Terran SCV
3637,1,Destroyed,108,Terran SCV,(3672,1604)
3650,0,R,22,0,922,0,30,36
3650,1,R,80,120,1130,120,28,36
3660,0,Discovered,168,Terran SCV
3672,1,Discovered,156,Terran SCV
3675,0,R,30,0,930,0,30,36
3675,1,R,80,128,1130,128,28,36
3684,1,Discovered,171,Terran SCV
3700,0,R,54,0,954,0,30,36
3700,1,R,96,128,1146,128,28,36
3720,0,Discovered,177,Terran Marine
3725,0,R,54,0,954,0,30,36
3725,1,R,112,136,1162,136,28,36
3750,0,R,70,0,970,0,30,36
3750,1,R,112,136,1162,136,28,36
3775,0,R,70,0,970,0,30,36
3775,1,R,112,144,1162,144,28,36
3800,0,R,70,0,970,0,30,36
3800,1,R,112,144,1162,144,28,36
3804,1,Discovered,158,Terran SCV
3825,0,R,78,0,978,0,30,36
3825,1,R,112,152,1162,152,28,36
3826,1,Destroyed,172,Terran SCV,(3647,1612)
3827,1,Created,183,Terran SCV,(3808,1840),7471162,7471162
3828,1,Discovered,164,Terran SCV
3840,1,Discovered,38,Terran Command Center
3840,1,Discovered,183,Terran SCV
3850,0,R,28,0,978,0,30,36
3850,1,R,62,152,1162,152,28,36
3852,1,Discovered,175,Terran SCV
3852,1,Discovered,162,Terran Supply Depot
3875,0,R,52,0,1002,0,30,36
3875,1,R,86,152,1186,152,28,36
3900,0,R,60,0,1010,0,30,36
3900,1,R,36,152,1186,152,28,36
3901,1,Created,184,Terran Marine,(3264,2096),7471162,7471162
3925,0,R,68,0,1018,0,30,36
3925,1,R,44,160,1194,160,30,36
3936,1,Destroyed,57,Terran SCV,(3659,1683)
3950,0,R,76,0,1026,0,30,36
3950,1,R,44,160,1194,160,28,36
3967,0,Created,185,Terran Marine,(3328,752),6881307,6094876
3975,0,R,76,0,1026,0,32,36
3975,1,R,44,160,1194,160,28,36
3996,1,Discovered,180,Terran Marine
4000,0,R,84,0,1034,0,32,36
4000,1,R,44,160,1194,160,28,36
4025,0,R,92,0,1042,0,32,36
4025,1,R,44,168,1194,168,28,36
4050,0,R,108,0,1058,0,32,36
4050,1,R,68,168,1218,168,28,36
4061,1,Destroyed,156,Terran SCV,(3571,1639)
4061,0,Destroyed,102,Terran SCV,(3594,1619)
4075,0,R,108,0,1058,0,30,36
4075,1,R,68,168,1218,168,26,36
4080,1,Destroyed,171,Terran SCV,(3715,1710)
4100,0,R,124,0,1074,0,30,36
4100,1,R,76,168,1226,168,24,36
4125,0,R,132,0,1082,0,30,36
4125,1,R,76,176,1226,176,24,36
4150,0,R,82,0,1082,0,30,36
4150,1,R,76,176,1226,176,24,36
4152,1,Discovered,178,Terran SCV
4175,0,R,90,0,1090,0,30,36
4175,1,R,76,176,1226,176,24,36
4188,1,Discovered,155,Terran SCV
4188,1,Discovered,136,Terran SCV
4195,1,Destroyed,158,Terran SCV,(3703,1536)
4200,0,R,98,0,1098,0,30,36
4200,1,R,76,176,1226,176,22,36
4225,0,R,114,0,1114,0,30,36
4225,1,R,100,176,1250,176,22,36
4248,1,Discovered,159,Terran SCV
4250,0,R,114,0,1114,0,30,36
4250,1,R,100,184,1250,184,22,36
4260,0,Discovered,182,Terran Marine
4275,0,R,122,0,1122,0,30,36
4275,1,R,100,184,1250,184,22,36
4286,1,Destroyed,166,Terran SCV,(3678,1505)
4300,0,R,138,0,1138,0,30,36
4300,1,R,108,184,1258,184,20,36
4316,0,Destroyed,168,Terran SCV,(3738,1787)
4319,1,Created,186,Terran SCV,(3808,1840),7471162,7471162
4325,0,R,138,0,1138,0,28,36
4325,1,R,58,184,1258,184,22,36
4327,0,Created,187,Terran SCV,(288,1232),983078,983078
4329,0,Created,188,Terran Marine,(3328,752),6881307,6094876
4332,0,Discovered,174,Terran SCV
4349,1,Created,189,Terran Marine,(3264,2096),7471162,7471162
4350,0,R,96,0,1146,0,32,36
4350,1,R,8,192,1258,192,24,36
4375,0,R,104,0,1154,0,32,36
4375,1,R,8,192,1258,192,24,36
4400,0,R,120,0,1170,0,32,36
4400,1,R,32,192,1282,192,24,36
4414,0,Morph,106,Terran Refinery,(288,1056)
4414,0,ChangedOwnership,106
4425,0,R,20,0,1170,0,32,36
4425,1,R,32,192,1282,192,24,36
4450,0,R,20,0,1170,0,32,36
4450,1,R,32,192,1282,192,24,36
4475,0,R,36,0,1186,0,32,36
4475,1,R,40,192,1290,192,24,36
4479,1,Destroyed,178,Terran SCV,(3924,1617)
4500,0,R,44,0,1194,0,32,36
4500,1,R,40,192,1290,192,22,36
4525,0,R,52,0,1202,0,32,36
4525,1,R,40,192,1290,192,22,36
4550,0,R,60,0,1210,0,32,36
4550,1,R,40,192,1290,192,22,36
4560,1,Discovered,184,Terran Marine
4575,0,R,18,0,1218,0,32,36
4575,1,R,56,192,1306,192,22,36
4584,0,Discovered,185,Terran Marine
4600,0,R,26,0,1226,0,32,36
4600,1,R,56,192,1306,192,22,36
4612,0,Destroyed,170,Terran Marine,(3824,1431)
4625,0,R,26,0,1226,0,30,36
4625,1,R,56,192,1306,192,22,36
3637,1,IsAttacked,(GroundAttack),(3673,1519),{0:{Terran Marine:3,Terran SCV:2},1:{Terran Marine:2,Terran SCV:7}},(200.0000,1500.0000,0.0000,200.0000,0.0000,0.0000,0.0000,1.0000,0.0000,364746096.6400),{0:{Terran Marine:2},1:{Terran Marine:2,Terran SCV:1}},(3738,1787),{0:2,1:7},4627,winner:1
4632,0,Destroyed,173,Terran Marine,(3770,1481)
4650,0,R,34,0,1234,0,28,36
4650,1,R,64,192,1314,192,22,36
4675,0,R,42,0,1242,0,28,36
4675,1,R,64,192,1314,192,22,36
4687,0,Created,190,Terran SCV,(288,1232),983078,983078
4691,0,Created,191,Terran Marine,(3328,752),6881307,6094876
4700,0,R,8,0,1258,0,32,36
4700,1,R,14,192,1314,192,22,36
4711,1,Created,192,Terran Marine,(3264,2096),7471162,7471162
4725,0,R,16,0,1266,0,32,36
4725,1,R,14,192,1314,192,24,36
4750,0,R,24,0,1274,0,32,36
4750,1,R,30,192,1330,192,24,36
4775,0,R,32,0,1282,0,32,36
4775,1,R,30,192,1330,192,24,36
4788,1,Discovered,186,Terran SCV
4800,0,R,32,0,1282,0,32,36
4800,1,R,30,192,1330,192,24,36
4825,0,R,40,0,1290,0,32,36
4825,1,R,30,192,1330,192,24,36
4850,0,R,48,0,1298,0,32,36
4850,1,R,30,192,1330,192,24,36
4875,0,R,56,0,1306,0,32,36
4875,1,R,30,192,1330,192,24,36
4900,0,R,72,0,1322,0,32,36
4900,1,R,30,192,1330,192,24,36
4919,0,Destroyed,185,Terran Marine,(4084,1767)
4920,1,Discovered,189,Terran Marine
4925,1,Destroyed,184,Terran Marine,(3952,1730)
4925,0,R,80,0,1330,0,30,36
4925,1,R,30,192,1330,192,24,36
4950,0,R,38,0,1338,0,30,36
4950,1,R,30,192,1330,192,22,36
4975,0,R,38,0,1338,0,30,36
4975,1,R,30,192,1330,192,22,36
5000,0,R,46,0,1346,0,30,36
5000,1,R,38,192,1338,192,22,36
5010,1,Destroyed,189,Terran Marine,(3958,1782)
5025,0,R,46,0,1346,0,30,36
5025,1,R,38,192,1338,192,20,36
5030,0,Destroyed,177,Terran Marine,(4083,1841)
5050,0,R,62,0,1362,0,28,36
5050,1,R,38,192,1338,192,20,36
5053,0,Created,193,Terran Marine,(3328,752),6881307,6094876
5075,0,R,70,0,1370,0,30,36
5075,1,R,38,192,1338,192,20,36
5094,0,Destroyed,182,Terran Marine,(4077,1676)
5100,0,R,86,0,1386,0,28,36
5100,1,R,38,192,1338,192,20,36
5114,0,Destroyed,174,Terran SCV,(4079,1920)
5125,0,R,44,8,1394,8,26,36
5125,1,R,38,192,1338,192,20,36
5150,0,R,44,8,1394,8,26,36
5150,1,R,38,192,1338,192,20,36
5160,0,Discovered,188,Terran Marine
5175,0,R,52,8,1402,8,26,36
5175,1,R,38,192,1338,192,20,36
5177,0,Created,194,Terran SCV,(288,1232),983078,983078
5200,0,R,2,8,1402,8,28,36
5200,1,R,38,192,1338,192,20,36
5225,0,R,18,16,1418,16,28,36
5225,1,R,38,192,1338,192,20,36
5250,0,R,26,16,1426,16,28,36
5250,1,R,38,192,1338,192,20,36
5256,1,Discovered,192,Terran Marine
5275,0,R,34,16,1434,16,28,36
5275,1,R,46,192,1346,192,20,36
5282,1,Destroyed,101,Terran SCV,(4043,1705)
5300,0,R,42,24,1442,24,28,36
5300,1,R,46,192,1346,192,18,36
5325,0,R,50,24,1450,24,28,36
5325,1,R,54,192,1354,192,18,36
5350,0,R,50,32,1450,32,28,36
5350,1,R,62,192,1362,192,18,36
5371,1,Created,195,Terran SCV,(3808,1840),7471162,7471162
5375,0,R,58,40,1458,40,28,36
5375,1,R,28,192,1378,192,20,36
5400,0,R,66,40,1466,40,28,36
5400,1,R,36,192,1386,192,20,36
5413,1,Destroyed,136,Terran SCV,(3956,1994)
5415,0,Created,196,Terran Marine,(3328,752),6881307,6094876
5425,0,R,82,48,1482,48,30,36
5425,1,R,36,192,1386,192,18,36
5448,0,Destroyed,188,Terran Marine,(4080,1953)
5450,0,R,90,56,1490,56,28,36
5450,1,R,44,192,1394,192,18,36
5475,0,R,90,56,1490,56,28,36
5475,1,R,44,192,1394,192,18,36
5500,0,R,98,64,1498,64,28,36
5500,1,R,2,192,1402,192,18,36
5501,1,Created,197,Terran Marine,(3264,2096),7471162,7471162
5525,0,R,106,72,1506,72,28,36
5525,1,R,2,192,1402,192,20,36
5550,0,R,114,72,1514,72,28,36
5550,1,R,26,192,1426,192,20,36
5575,0,R,114,80,1514,80,28,36
5575,1,R,34,192,1434,192,20,36
5577,0,Created,198,Terran SCV,(288,1232),983078,983078
5600,0,R,88,88,1538,88,30,36
5600,1,R,34,192,1434,192,20,36
5625,0,R,96,88,1546,88,30,36
5625,1,R,34,192,1434,192,20,36
5640,0,Destroyed,196,Terran Marine,(3328,752)
5650,0,R,146,96,1546,96,28,36
5650,1,R,42,192,1442,192,20,36
5675,0,R,146,104,1546,104,28,36
5675,1,R,42,192,1442,192,20,36
5700,0,R,162,104,1562,104,28,36
5700,1,R,50,192,1450,192,20,36
5713,1,Created,199,Terran SCV,(3808,1840),7471162,7471162
5725,0,R,170,112,1570,112,28,36
5725,1,R,8,192,1458,192,22,36
5750,0,R,170,120,1570,120,28,36
5750,1,R,16,192,1466,192,22,36
4286,1,IsAttacked,(GroundAttack),(3678,1505),{0:{Terran Marine:7,Terran SCV:2},1:{Terran Marine:3,Terran SCV:6}},(0.0000,1100.0000,0.0000,300.0000,0.0000,0.0000,0.0000,1.0000,0.0000,364746096.6400),{0:{Terran Marine:1},1:{Terran Marine:1,Terran SCV:4}},(3940,1932),{0:2,1:3},5765,winner:1
5775,0,R,194,120,1594,120,28,36
5775,1,R,24,192,1474,192,22,36
5800,0,R,202,128,1602,128,28,36
5800,1,R,32,192,1482,192,22,36
5825,0,R,210,136,1610,136,28,36
5825,1,R,40,192,1490,192,22,36
5826,0,Created,200,Terran Factory,(64,1424),983078,983078
5850,0,R,10,36,1610,136,28,36
5850,1,R,40,192,1490,192,22,36
5858,1,Destroyed,197,Terran Marine,(3264,2096)
5875,0,R,10,44,1610,144,28,36
5875,1,R,106,192,1506,192,20,36
5900,0,R,26,52,1626,152,28,36
5900,1,R,122,192,1522,192,20,36
5925,0,R,42,52,1642,152,28,36
5925,1,R,122,192,1522,192,20,36
5950,0,R,42,60,1642,160,28,36
5950,1,R,130,192,1530,192,20,36
5957,0,Created,201,Terran SCV,(288,1232),983078,983078
5975,0,R,8,68,1658,168,30,36
5975,1,R,80,192,1530,192,20,36
6000,0,R,8,68,1658,168,30,36
6000,1,R,96,192,1546,192,20,36
6015,1,Created,202,Terran SCV,(3808,1840),7471162,7471162
6025,0,R,16,76,1666,176,30,36
6025,1,R,96,192,1546,192,22,36
6050,0,R,16,84,1666,184,30,36
6050,1,R,120,192,1570,192,22,36
6075,0,R,32,84,1682,184,30,36
6075,1,R,128,192,1578,192,22,36
6100,0,R,6,92,1706,192,30,36
6100,1,R,128,192,1578,192,22,36
6125,0,R,6,100,1706,200,30,36
6125,1,R,136,192,1586,192,22,36
6148,1,Destroyed,202,Terran SCV,(3808,1840)
6150,0,R,22,100,1722,200,30,36
6150,1,R,186,192,1586,192,20,36
6175,0,R,22,108,1722,208,30,36
6175,1,R,194,192,1594,192,20,36
6200,0,R,30,116,1730,216,30,36
6200,1,R,202,192,1602,192,20,36
6225,0,R,30,116,1730,216,30,36
6225,1,R,226,192,1626,192,20,36
6241,1,Created,203,Terran Factory,(3584,1776),7471162,7471162
6250,0,R,46,124,1746,224,30,36
6250,1,R,42,92,1642,192,20,36
6259,0,Created,204,Terran SCV,(288,1232),983078,983078
6275,0,R,54,132,1754,232,32,36
6275,1,R,42,92,1642,192,20,36
6300,0,R,70,132,1770,232,32,36
6300,1,R,50,92,1650,192,20,36
6325,0,R,86,140,1786,240,32,36
6325,1,R,50,92,1650,192,20,36
6350,0,R,86,148,1786,248,32,36
6350,1,R,50,92,1650,192,20,36
6375,0,R,44,148,1794,248,32,36
6375,1,R,66,92,1666,192,20,36
6389,1,Created,205,Terran Marine,(2880,2192),4980802,4980802
6400,0,R,44,156,1794,256,32,36
6400,1,R,40,92,1690,192,22,36
6425,0,R,60,164,1810,264,32,36
6425,1,R,48,92,1698,192,22,36
6450,0,R,68,164,1818,264,32,36
6450,1,R,48,92,1698,192,22,36
6456,0,Discovered,191,Terran Marine
6469,1,Created,206,Terran SCV,(3808,1840),7471162,7471162
6475,0,R,76,172,1826,272,32,36
6475,1,R,6,92,1706,192,24,36
6500,0,R,108,180,1858,280,32,36
6500,1,R,6,92,1706,192,24,36
6525,0,R,108,180,1858,280,32,36
6525,1,R,6,92,1706,192,24,36
6550,0,R,116,188,1866,288,32,36
6550,1,R,30,92,1730,192,24,36
6561,0,Created,207,Terran SCV,(288,1232),983078,983078
6575,0,R,124,196,1874,296,34,36
6575,1,R,46,92,1746,192,24,36
6600,0,R,124,196,1874,296,34,36
6600,1,R,46,92,1746,192,24,36
6625,0,R,140,204,1890,304,34,36
6625,1,R,54,92,1754,192,24,36
6636,0,Discovered,193,Terran Marine
6650,0,R,156,212,1906,312,34,36
6650,1,R,62,92,1762,192,24,36
6651,0,Destroyed,191,Terran Marine,(3684,1356)
6668,1,Destroyed,180,Terran Marine,(3751,1505)
6675,0,R,164,212,1914,312,32,36
6675,1,R,62,92,1762,192,22,36
6700,0,R,180,220,1930,320,32,36
6700,1,R,62,92,1762,192,22,36
6725,0,R,188,228,1938,328,32,36
6725,1,R,94,92,1794,192,22,36
6750,0,R,196,236,1946,336,32,36
6750,1,R,94,92,1794,192,22,36
6775,0,R,146,236,1946,336,32,36
6775,1,R,102,92,1802,192,22,36
6787,1,Created,208,Terran Marine,(2880,2192),4980802,4980802
6800,0,R,170,244,1970,344,32,36
6800,1,R,60,92,1810,192,24,36
6825,0,R,170,252,1970,352,32,36
6825,1,R,68,92,1818,192,24,36
6841,1,Created,209,Terran SCV,(3808,1840),7471162,7471162
6850,0,R,186,252,1986,352,32,36
6850,1,R,18,92,1818,192,26,36
6863,0,Created,210,Terran SCV,(288,1232),983078,983078
6875,0,R,194,260,1994,360,34,36
6875,1,R,18,92,1818,192,26,36
6900,0,R,202,268,2002,368,34,36
6900,1,R,50,92,1850,192,26,36
6925,0,R,226,268,2026,368,34,36
6925,1,R,50,92,1850,192,26,36
6950,0,R,226,276,2026,376,34,36
6950,1,R,58,92,1858,192,26,36
6975,0,R,250,284,2050,384,34,36
6975,1,R,66,92,1866,192,26,36
7000,0,R,250,284,2050,384,34,36
7000,1,R,24,92,1874,192,26,36
7025,0,R,266,292,2066,392,34,36
7025,1,R,32,92,1882,192,26,36
7050,0,R,274,300,2074,400,34,36
7050,1,R,40,92,1890,192,26,36
7075,0,R,274,300,2074,400,34,36
7075,1,R,64,92,1914,192,26,36
7092,0,Created,211,Terran Starport,(64,944),983078,983078
7100,0,R,148,208,2098,408,34,36
7100,1,R,64,92,1914,192,26,36
7125,0,R,156,216,2106,416,34,36
7125,1,R,14,92,1914,192,26,36
7134,0,Created,212,Terran Starport,(64,848),983078,983078
7143,1,Created,213,Terran SCV,(3808,1840),7471162,7471162
7149,1,Created,214,Terran Marine,(2880,2192),4980802,4980802
7150,0,R,6,116,2106,416,34,36
7150,1,R,30,92,1930,192,30,36
7175,0,R,14,124,2114,424,34,36
7175,1,R,38,92,1938,192,30,36
7200,0,R,22,124,2122,424,34,36
7200,1,R,54,92,1954,192,30,36
7225,0,R,38,132,2138,432,34,36
7225,1,R,54,92,1954,192,30,36
7250,0,R,46,140,2146,440,34,36
7250,1,R,78,92,1978,192,30,36
7259,0,Created,215,Terran SCV,(288,1232),983078,983078
7275,0,R,12,140,2162,440,36,36
7275,1,R,78,92,1978,192,30,36
7300,0,R,20,148,2170,448,36,36
7300,1,R,78,92,1978,192,30,36
7325,0,R,28,156,2178,456,36,36
7325,1,R,86,100,1986,200,30,36
7350,0,R,44,156,2194,456,36,36
7350,1,R,110,100,2010,200,30,36
7368,0,Discovered,160,Terran Barracks
7375,0,R,60,164,2210,464,36,36
7375,1,R,118,100,2018,200,30,36
7400,0,R,18,172,2218,472,36,36
7400,1,R,118,100,2018,200,30,36
7425,0,R,26,172,2226,472,36,36
7425,1,R,134,108,2034,208,30,36
7450,0,R,34,180,2234,480,36,36
7450,1,R,142,108,2042,208,30,36
7467,1,Created,216,Terran Vulture,(3584,1776),7471162,7471162
7475,0,R,42,188,2242,488,36,36
7475,1,R,67,108,2042,208,34,36
7476,1,Discovered,213,Terran SCV
7500,0,R,66,188,2266,488,36,36
7500,1,R,25,108,2050,208,34,36
7501,1,Created,217,Terran SCV,(3808,1840),7471162,7471162
7524,1,Discovered,205,Terran Marine
7525,0,R,74,196,2274,496,36,36
7525,1,R,49,116,2074,216,36,36
7536,0,Discovered,167,Terran Supply Depot
7550,0,R,90,204,2290,504,36,36
7550,1,R,57,116,2082,216,36,36
7572,0,Discovered,13,Terran Command Center
7572,0,Discovered,215,Terran SCV
7575,0,R,48,204,2298,504,36,36
7575,1,R,57,116,2082,216,36,36
7584,0,Discovered,28,Terran SCV
7584,0,Discovered,163,Terran SCV
7596,0,Discovered,200,Terran Factory
7596,0,Discovered,88,Terran SCV
7600,0,R,48,212,2298,512,36,36
7600,1,R,65,116,2090,216,36,36
7625,0,R,64,220,2314,520,36,36
7625,1,R,73,124,2098,224,36,36
7632,0,Discovered,157,Terran SCV
7632,0,Discovered,210,Terran SCV
7632,0,Discovered,207,Terran SCV
7632,0,Discovered,194,Terran SCV
7644,1,Destroyed,217,Terran SCV,(3808,1840)
7650,0,R,88,220,2338,520,36,36
7650,1,R,123,124,2098,224,34,36
7668,0,Discovered,204,Terran SCV
7675,0,R,104,228,2354,528,36,36
7675,1,R,131,124,2106,224,34,36
7700,0,R,112,236,2362,536,36,36
7700,1,R,171,124,2146,224,34,36
7715,1,Created,218,Terran Supply Depot,(4048,2016),7471162,7471162
7725,0,R,112,236,2362,536,36,36
7725,1,R,79,132,2154,232,34,36
7750,0,R,220,244,2370,544,36,36
7750,1,R,79,132,2154,232,34,36
7775,0,R,252,252,2402,552,36,36
7775,1,R,87,132,2162,232,34,36
7779,1,Created,219,Terran Marine,(2880,2192),4980802,4980802
7800,0,R,260,252,2410,552,36,36
7800,1,R,45,132,2170,232,36,36
7812,1,Discovered,208,Terran Marine
7825,0,R,276,260,2426,560,36,36
7825,1,R,45,140,2170,240,36,36
7850,0,R,276,268,2426,568,36,36
7850,1,R,53,140,2178,240,36,36
7875,0,R,284,268,2434,568,36,36
7875,1,R,93,140,2218,240,36,36
7877,0,Created,220,Terran Supply Depot,(304,1376),983078,983078
7889,0,Created,221,Terran Supply Depot,(144,1024),983078,983078
7889,0,Destroyed,163,Terran SCV,(439,1760)
7900,0,R,84,276,2434,576,34,36
7900,1,R,101,140,2226,240,36,36
7925,0,R,108,284,2458,584,34,36
7925,1,R,101,148,2226,248,36,36
7943,1,Created,222,Terran Machine Shop,(3680,1792),7471162,7471162
7950,0,R,108,284,2458,584,34,36
7950,1,R,59,98,2234,248,36,36
7968,0,Discovered,220,Terran Supply Depot
7975,0,R,140,292,2490,592,34,36
7975,1,R,67,98,2242,248,36,36
8000,0,R,140,300,2490,600,34,36
8000,1,R,67,98,2242,248,36,36
8025,0,R,148,300,2498,600,34,36
8025,1,R,83,106,2258,256,36,36
8028,0,Discovered,179,Terran SCV
8028,0,Discovered,190,Terran SCV
8050,0,R,148,308,2498,608,34,36
8050,1,R,99,106,2274,256,36,36
8052,0,Discovered,154,Terran SCV
8075,0,R,156,308,2506,608,34,36
8075,1,R,115,106,2290,256,36,36
8088,0,Destroyed,157,Terran SCV,(305,1423)
8100,0,R,172,308,2522,608,32,36
8100,1,R,123,106,2298,256,36,36
8125,0,R,180,308,2530,608,32,36
8125,1,R,131,106,2306,256,36,36
8135,0,Created,223,Terran Vulture,(64,1424),983078,983078
8150,0,R,105,316,2530,616,36,36
8150,1,R,139,114,2314,264,36,36
8175,0,R,105,316,2530,616,36,36
8175,1,R,139,114,2314,264,36,36
8184,1,Discovered,214,Terran Marine
8200,0,R,105,316,2530,616,36,36
8200,1,R,155,114,2330,264,36,36
8225,0,R,121,316,2546,616,36,36
8225,1,R,179,114,2354,264,36,36
8250,0,R,121,324,2546,624,36,36
8250,1,R,179,122,2354,272,36,36
8275,0,R,137,324,2562,624,36,36
8275,1,R,187,122,2362,272,36,36
8300,0,R,145,324,2570,624,36,36
8300,1,R,203,122,2378,272,36,36
8325,0,R,145,324,2570,624,36,36
8325,1,R,203,122,2378,272,36,52
8350,0,R,145,332,2570,632,36,36
8350,1,R,227,130,2402,280,36,52
8375,0,R,161,332,2586,632,36,36
8375,1,R,235,130,2410,280,36,52
8400,0,R,161,332,2586,632,36,36
8400,1,R,243,130,2418,280,36,52
8411,0,Created,224,Terran Control Tower,(160,864),983078,983078
8413,1,Created,225,Terran Marine,(2880,2192),4980802,4980802
8425,0,R,111,282,2586,632,36,36
8425,1,R,193,130,2418,280,38,52
8433,1,Created,226,Terran SCV,(3808,1840),7471162,7471162
8450,0,R,119,290,2594,640,36,36
8450,1,R,159,138,2434,288,40,52
8460,0,Discovered,187,Terran SCV
8475,0,R,127,290,2602,640,36,36
8475,1,R,175,138,2450,288,40,52
8500,0,R,135,290,2610,640,36,52
8500,1,R,175,138,2450,288,40,52
8525,0,R,143,290,2618,640,36,52
8525,1,R,191,138,2466,288,40,52
8550,0,R,151,298,2626,648,36,52
8550,1,R,191,146,2466,296,40,52
8573,1,Created,227,Terran Siege Tank Tank Mode,(3584,1776),7471162,7471162
8575,0,R,151,298,2626,648,36,52
8575,1,R,65,46,2490,296,44,52
8600,0,R,159,298,2634,648,36,52
8600,1,R,73,46,2498,296,44,52
8611,0,Created,228,Terran Wraith,(64,944),983078,983078
8625,0,R,25,198,2650,648,40,52
8625,1,R,81,46,2506,296,44,52
8626,0,Destroyed,154,Terran SCV,(406,1470)
8628,0,Discovered,223,Terran Vulture
8650,0,R,33,206,2658,656,38,52
8650,1,R,89,54,2514,304,44,52
8652,1,Destroyed,214,Terran Marine,(426,1583)
8675,0,R,41,206,2666,656,38,52
8675,1,R,113,54,2538,304,42,52
8688,1,Destroyed,225,Terran Marine,(2880,2192)
8700,0,R,41,206,2666,656,38,52
8700,1,R,163,54,2538,304,40,52
8707,0,Destroyed,190,Terran SCV,(457,1524)
8710,1,Destroyed,208,Terran Marine,(457,1547)
8712,1,Destroyed,205,Terran Marine,(474,1546)
8725,0,R,49,206,2674,656,36,52
8725,1,R,171,54,2546,304,36,52
8750,0,R,57,214,2682,664,36,52
8750,1,R,137,62,2562,312,36,52
8751,1,Created,229,Terran SCV,(3808,1840),7471162,7471162
8775,0,R,65,214,2690,664,36,52
8775,1,R,145,62,2570,312,38,52
8800,0,R,73,214,2698,664,36,52
8800,1,R,103,62,2578,312,38,52
8825,0,R,97,214,2722,664,36,52
8825,1,R,111,62,2586,312,38,52
8850,0,R,105,222,2730,672,36,52
8850,1,R,143,70,2618,320,38,52
8855,0,Created,230,Terran SCV,(288,1232),983078,983078
8875,0,R,55,222,2730,672,38,52
8875,1,R,143,70,2618,320,38,52
8900,0,R,63,222,2738,672,38,52
8900,1,R,151,70,2626,320,38,52
8925,0,R,79,222,2754,672,38,52
8925,1,R,159,70,2634,320,38,52
8950,0,R,79,222,2754,672,38,52
8950,1,R,133,70,2658,320,38,52
8975,0,R,87,230,2762,680,38,52
8975,1,R,141,78,2666,328,38,52
9000,0,R,111,230,2786,680,38,52
9000,1,R,149,86,2674,336,38,52
9025,0,R,127,238,2802,688,38,52
9025,1,R,165,86,2690,336,38,52
7889,0,IsAttacked,(GroundAttack),(452,1805),{0:{Terran Vulture:1,Terran SCV:5},1:{Terran Marine:3}},(0.0000,1600.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,378618511.3600),{0:{Terran Vulture:1,Terran SCV:3},1:{}},(483,1568),{0:2,1:0},9032,winner:0
9050,0,R,135,246,2810,696,38,52
9050,1,R,173,86,2698,336,38,52
9053,1,Created,231,Terran SCV,(3808,1840),7471162,7471162
9075,0,R,143,246,2818,696,38,52
9075,1,R,173,94,2698,344,40,52
9078,0,StartResearch,Cloaking Field
9100,0,R,1,104,2826,704,38,52
9100,1,R,181,102,2706,352,40,52
9125,0,R,1,112,2826,712,38,52
9125,1,R,205,102,2730,352,40,52
9150,0,R,9,112,2834,712,38,52
9150,1,R,155,102,2730,352,40,52
9175,0,R,25,120,2850,720,38,52
9175,1,R,171,110,2746,360,40,52
9200,0,R,41,128,2866,728,38,68
9200,1,R,195,118,2770,368,40,52
9225,0,R,57,128,2882,728,38,68
9225,1,R,195,118,2770,368,40,52
9227,0,Created,232,Terran SCV,(288,1232),983078,983078
9250,0,R,23,136,2898,736,40,68
9250,1,R,203,118,2778,368,40,52
9275,0,R,23,144,2898,744,40,68
9275,1,R,219,126,2794,376,40,52
9300,0,R,23,144,2898,744,40,68
9300,1,R,227,126,2802,376,40,52
9325,0,R,23,152,2898,752,40,68
9325,1,R,243,134,2818,384,40,52
9349,1,Created,233,Terran Siege Tank Tank Mode,(3584,1776),7471162,7471162
9350,0,R,39,160,2914,760,40,68
9350,1,R,117,34,2842,384,44,52
9355,1,Created,234,Terran SCV,(3808,1840),7471162,7471162
9375,0,R,63,160,2938,760,40,68
9375,1,R,125,42,2850,392,46,52
9396,1,Discovered,227,Terran Siege Tank Tank Mode
9400,0,R,79,168,2954,768,40,68
9400,1,R,133,42,2858,392,46,52
9425,0,R,95,176,2970,776,40,68
9425,1,R,133,50,2858,400,46,52
9450,0,R,95,176,2970,776,40,68
9450,1,R,141,58,2866,408,46,52
9475,0,R,103,184,2978,784,40,68
9475,1,R,157,58,2882,408,46,52
9500,0,R,111,192,2986,792,40,68
9500,1,R,181,66,2906,416,46,52
9525,0,R,127,192,3002,792,40,68
9525,1,R,189,74,2914,424,46,52
9537,1,Created,235,Terran Supply Depot,(3952,2016),7471162,7471162
9550,0,R,151,200,3026,800,40,68
9550,1,R,105,74,2930,424,46,52
9575,0,R,159,208,3034,808,40,68
9575,1,R,105,82,2930,432,46,52
9600,0,R,167,216,3042,816,40,68
9600,1,R,63,90,2938,440,46,52
9625,0,R,175,216,3050,816,40,68
9625,1,R,79,98,2954,448,46,52
9650,0,R,175,224,3050,824,40,68
9650,1,R,145,98,2970,448,46,52
9657,1,Created,236,Terran SCV,(3808,1840),7471162,7471162
9675,0,R,199,232,3074,832,40,68
9675,1,R,161,106,2986,456,48,52
9700,0,R,223,232,3098,832,40,68
9700,1,R,177,114,3002,464,48,52
9725,0,R,239,240,3114,840,40,68
9725,1,R,185,114,3010,464,48,52
9750,0,R,239,248,3114,848,40,68
9750,1,R,185,122,3010,472,48,52
9775,0,R,255,248,3130,848,40,68
9775,1,R,193,130,3018,480,48,52
9780,1,Created,237,Terran Armory,(4048,2080),7471162,7471162
9800,0,R,263,256,3138,856,40,68
9800,1,R,109,80,3034,480,48,52
9825,0,Destroyed,176,Terran Bunker,(3632,1344)
9825,0,R,271,264,3146,864,40,68
9825,1,R,109,88,3034,488,48,52
9850,0,R,295,264,3170,864,40,68
9850,1,R,133,96,3058,496,48,52
9864,1,Discovered,169,Terran Barracks
9867,0,Created,238,Terran Wraith,(64,848),983078,983078
9871,0,Created,239,Terran Wraith,(64,944),983078,983078
9875,0,R,11,72,3186,872,48,68
9875,1,R,149,96,3074,496,48,52
9876,1,Discovered,216,Terran Vulture
9900,0,Destroyed,193,Terran Marine,(3632,1396)
9900,0,R,11,80,3186,880,48,68
9900,1,R,149,104,3074,504,48,52
9925,0,R,19,80,3194,880,46,68
9925,1,R,157,112,3082,512,48,52
9950,0,R,51,88,3226,888,46,68
9950,1,R,165,112,3090,512,48,52
9959,0,Created,240,Terran SCV,(288,1232),983078,983078
9975,0,R,9,96,3234,896,48,68
9975,1,R,189,120,3114,520,48,52
9999,1,Created,241,Terran SCV,(3808,1840),7471162,7471162
10000,0,R,17,96,3242,896,48,68
10000,1,R,147,128,3122,528,50,52
10025,0,R,33,104,3258,904,48,68
10025,1,R,155,128,3130,528,50,52
10040,1,StartResearch,Spider Mines
10050,0,R,49,112,3274,912,48,68
10050,1,R,79,36,3154,536,50,52
10075,0,R,57,112,3282,912,48,68
10075,1,R,79,44,3154,544,50,52
10100,0,R,65,120,3290,920,48,68
10100,1,R,87,44,3162,544,50,52
10125,0,R,89,128,3314,928,48,68
10125,1,R,95,52,3170,552,50,52
10150,0,R,105,128,3330,928,48,68
10150,1,R,111,60,3186,560,50,68
10163,1,Created,242,Terran Vulture,(3584,1776),7471162,7471162
10175,0,R,105,136,3330,936,48,68
10175,1,R,44,60,3194,560,54,68
10200,0,R,63,144,3338,944,48,68
10200,1,R,60,68,3210,568,54,68
10225,0,R,79,144,3354,944,48,68
10225,1,R,84,76,3234,576,54,68
10250,0,R,103,152,3378,952,48,68
10250,1,R,84,76,3234,576,54,68
10261,0,Created,243,Terran SCV,(288,1232),983078,983078
10275,0,R,111,160,3386,960,50,68
10275,1,R,100,84,3250,584,54,68
10300,0,R,127,160,3402,960,50,68
10300,1,R,108,92,3258,592,54,68
10317,0,Created,244,Terran Machine Shop,(160,1440),983078,983078
10325,0,R,85,118,3410,968,50,68
10325,1,R,116,92,3266,592,54,68
10349,1,Created,245,Terran SCV,(3808,1840),7471162,7471162
10350,0,R,93,126,3418,976,50,68
10350,1,R,90,100,3290,600,56,68
10356,1,Discovered,219,Terran Marine
10356,0,Discovered,240,Terran SCV
10375,0,R,101,126,3426,976,50,68
10375,1,R,90,108,3290,608,56,68
10400,0,R,117,134,3442,984,50,68
10400,1,R,106,108,3306,608,56,68
10425,0,R,133,142,3458,992,50,68
10425,1,R,114,116,3314,616,56,68
10428,0,Discovered,228,Terran Wraith
10450,0,R,115,142,3490,992,50,68
10450,1,R,130,124,3330,624,56,68
10475,0,R,123,150,3498,1000,50,68
10475,1,R,138,124,3338,624,56,68
10500,0,R,123,158,3498,1008,50,68
10500,1,R,146,132,3346,632,56,68
10525,0,R,139,158,3514,1008,50,68
10525,1,R,120,140,3370,640,56,68
10550,0,R,147,166,3522,1016,50,68
10550,1,R,128,140,3378,640,56,68
10560,0,Discovered,243,Terran SCV
10563,0,Created,246,Terran SCV,(288,1232),983078,983078
10572,0,Discovered,201,Terran SCV
10572,0,Discovered,246,Terran SCV
10575,0,R,155,174,3530,1024,52,68
10575,1,R,69,148,3394,648,56,68
10579,0,FinishResearch,Cloaking Field
10584,0,Discovered,165,Terran SCV
10584,0,Discovered,230,Terran SCV
10596,0,Discovered,37,Terran SCV
10596,0,Discovered,106,Terran Refinery
10596,0,Discovered,198,Terran SCV
10600,0,R,163,174,3538,1024,52,68
10600,1,R,69,156,3394,656,56,68
10615,1,Created,247,Terran Vulture,(3584,1776),7471162,7471162
10625,0,R,195,182,3570,1032,52,68
10625,1,R,93,156,3418,656,60,68
10632,1,Discovered,233,Terran Siege Tank Tank Mode
10632,0,Discovered,221,Terran Supply Depot
10650,0,R,203,190,3578,1040,52,68
10650,1,R,109,164,3434,664,60,68
10651,1,Created,248,Terran SCV,(3808,1840),7471162,7471162
10668,0,Discovered,224,Terran Control Tower
10675,0,R,203,190,3578,1040,52,68
10675,1,R,109,172,3434,672,62,68
10680,1,Destroyed,248,Terran SCV,(3808,1840)
10680,0,Discovered,211,Terran Starport
10680,0,Discovered,239,Terran Wraith
10692,0,Discovered,212,Terran Starport
10692,0,Discovered,238,Terran Wraith
10700,0,R,211,198,3586,1048,52,68
10700,1,R,183,172,3458,672,60,68
10725,0,R,219,206,3594,1056,52,68
10725,1,R,191,180,3466,680,60,68
10735,1,Destroyed,219,Terran Marine,(173,944)
10736,1,Created,249,Terran Academy,(3952,2080),7471162,7471162
10750,0,R,85,106,3610,1056,52,68
10750,1,R,65,188,3490,688,58,68
10769,0,Created,250,Terran Wraith,(64,848),983078,983078
10775,0,R,109,114,3634,1064,56,68
10775,1,R,73,188,3498,688,58,68
10800,0,R,133,122,3658,1072,56,68
10800,1,R,81,196,3506,696,58,68
10820,1,Destroyed,247,Terran Vulture,(3584,1776)
10825,0,R,141,122,3666,1072,56,68
10825,1,R,172,204,3522,704,54,68
10845,1,Created,251,Terran SCV,(3808,1840),7471162,7471162
10850,0,R,141,130,3666,1080,56,68
10850,1,R,130,204,3530,704,56,68
10875,0,R,149,138,3674,1088,56,68
10875,1,R,146,212,3546,712,56,68
10895,0,Created,252,Terran Wraith,(64,944),983078,983078
10900,0,R,7,38,3682,1088,60,68
10900,1,R,154,220,3554,720,56,68
10925,0,R,47,46,3722,1096,60,68
10925,1,R,178,220,3578,720,56,68
10950,0,R,47,54,3722,1104,60,68
10950,1,R,186,228,3586,728,56,68
10975,0,R,63,54,3738,1104,60,68
10975,1,R,186,236,3586,736,56,68
10980,1,Discovered,251,Terran SCV
10992,1,Discovered,236,Terran SCV
10992,1,Discovered,249,Terran Academy
10992,1,Discovered,226,Terran SCV
10992,1,Discovered,235,Terran Supply Depot
10992,1,Discovered,241,Terran SCV
11000,0,R,79,62,3754,1112,60,68
11000,1,R,202,236,3602,736,56,68
11004,1,Discovered,195,Terran SCV
11004,1,Discovered,231,Terran SCV
11004,1,Discovered,209,Terran SCV
11004,1,Discovered,245,Terran SCV
11009,1,Created,253,Terran Engineering Bay,(4032,1552),7471162,7471162
11016,1,Discovered,218,Terran Supply Depot
11016,1,Discovered,237,Terran Armory
11016,1,Discovered,234,Terran SCV
11025,0,R,103,70,3778,1120,60,68
11025,1,R,109,244,3634,744,56,68
11031,1,Created,254,Terran Goliath,(3584,1776),7471162,7471162
11050,0,R,111,70,3786,1120,60,68
11050,1,R,17,202,3642,752,60,68
11075,0,R,111,78,3786,1128,60,68
11075,1,R,17,210,3642,760,60,68
11100,0,R,135,86,3810,1136,60,68
11100,1,R,49,210,3674,760,60,68
11125,0,R,151,86,3826,1136,60,68
11125,1,R,49,218,3674,768,60,68
11150,0,R,151,94,3826,1144,60,68
11150,1,R,49,226,3674,776,60,68
11156,0,Created,255,Terran Barracks,(512,1904),983097,1048642
11160,0,Discovered,255,Terran Barracks
11175,0,R,9,102,3834,1152,60,68
11175,1,R,63,226,3690,776,60,68
11200,0,R,33,102,3858,1152,60,68
11200,1,R,77,234,3706,784,60,68
11211,0,Destroyed,246,Terran SCV,(557,1966)
11225,0,R,49,110,3874,1160,58,68
11225,1,R,83,242,3714,792,60,68
11241,1,FinishResearch,Spider Mines
11250,0,R,49,118,3874,1168,58,68
11250,1,R,96,242,3730,792,60,68
11268,1,Discovered,254,Terran Goliath
11268,1,Discovered,203,Terran Factory
11268,1,Discovered,222,Terran Machine Shop
11275,0,R,81,118,3906,1168,58,68
11275,1,R,109,250,3746,800,60,68
11295,0,Destroyed,255,Terran Barracks,(512,1904)
11300,0,R,97,126,3922,1176,58,68
11300,1,R,117,258,3754,808,60,68
11304,1,Discovered,206,Terran SCV
11304,1,Discovered,229,Terran SCV
11325,0,R,105,134,3930,1184,58,68
11325,1,R,117,258,3754,808,60,68
11328,1,Discovered,199,Terran SCV
11350,0,R,105,134,3930,1184,58,68
11350,1,R,133,266,3770,816,60,68
11360,1,Destroyed,245,Terran SCV,(3967,2096)
11375,0,R,137,142,3962,1192,58,68
11375,1,R,149,274,3786,824,58,68
11389,1,Created,256,Terran SCV,(3808,1840),7471162,7471162
11400,0,R,153,150,3978,1200,58,68
11400,1,R,107,274,3794,824,60,68
11400,1,Discovered,256,Terran SCV
11424,0,Discovered,244,Terran Machine Shop
11425,0,R,153,158,3978,1208,58,68
11425,1,R,123,282,3810,832,60,68
11448,0,Discovered,232,Terran SCV
11449,1,Destroyed,192,Terran Marine,(3402,1857)
11450,0,R,177,158,4002,1208,58,68
11450,1,R,131,290,3818,840,58,68
11475,0,R,201,166,4026,1216,58,68
11475,1,R,131,290,3818,840,58,68
11496,1,Discovered,242,Terran Vulture
11500,0,R,209,174,4034,1224,58,68
11500,1,R,131,298,3818,848,58,68
11509,0,Created,257,Terran Siege Tank Tank Mode,(64,1424),983078,983078
11520,0,Discovered,257,Terran Siege Tank Tank Mode
11525,1,Destroyed,236,Terran SCV,(4084,2292)
11525,0,R,75,74,4050,1224,62,68
11525,1,R,131,306,3818,856,58,68
11550,0,R,75,82,4050,1232,62,68
11550,1,R,139,306,3826,856,56,68
11556,0,Destroyed,210,Terran SCV,(107,1332)
11575,0,R,99,90,4074,1240,60,68
11575,1,R,139,314,3826,864,56,68
11583,1,Created,258,Terran Vulture Spider Mine,(136,1538),983078,983078
11589,1,Created,259,Terran Vulture Spider Mine,(76,1509),983078,983078
11592,1,Discovered,258,Terran Vulture Spider Mine
11592,1,Discovered,259,Terran Vulture Spider Mine
11600,0,R,115,90,4090,1240,60,68
11600,1,R,147,322,3834,872,56,68
11625,0,Destroyed,230,Terran SCV,(139,1332)
11625,0,R,123,98,4098,1248,60,68
11625,1,R,155,322,3842,872,56,68
11642,1,Destroyed,241,Terran SCV,(3911,2038)
11650,0,R,147,106,4122,1256,58,68
11650,1,R,155,330,3842,880,54,68
11675,0,R,147,106,4122,1256,58,68
11675,1,R,155,338,3842,888,54,68
11676,0,Discovered,250,Terran Wraith
11677,1,Created,260,Terran Goliath,(3584,1776),7471162,7471162
11685,1,Destroyed,183,Terran SCV,(3973,2150)
11688,0,Discovered,252,Terran Wraith
11699,0,Destroyed,204,Terran SCV,(107,1268)
11700,0,R,163,114,4138,1264,56,68
11700,1,R,55,288,3842,888,56,68
11707,1,Created,261,Terran SCV,(3808,1840),7471162,7471162
11723,1,Destroyed,251,Terran SCV,(3984,2209)
11725,0,R,171,122,4146,1272,56,68
11725,1,R,13,296,3850,896,56,68
11729,0,Destroyed,194,Terran SCV,(107,1332)
11737,0,Destroyed,243,Terran SCV,(139,1332)
11750,0,R,187,122,4162,1272,52,68
11750,1,R,21,304,3858,904,56,68
11758,0,Destroyed,37,Terran SCV,(107,1268)
11775,0,R,195,130,4170,1280,50,68
11775,1,R,21,304,3858,904,56,68
11792,0,Destroyed,223,Terran Vulture,(3875,2147)
11800,0,R,195,138,4170,1288,46,68
11800,1,R,29,312,3866,912,56,68
11816,0,Destroyed,207,Terran SCV,(139,1268)
11825,0,R,211,138,4186,1288,44,68
11825,1,R,29,320,3866,920,56,68
11843,0,Destroyed,215,Terran SCV,(218,1222)
11843,1,Destroyed,234,Terran SCV,(3803,2356)
11850,0,R,211,146,4186,1296,42,68
11850,1,R,29,320,3866,920,54,68
11856,0,Destroyed,88,Terran SCV,(190,1315)
11875,0,R,211,146,4186,1296,40,68
11875,1,R,29,328,3866,928,54,68
11885,0,Destroyed,179,Terran SCV,(139,1327)
11895,1,Destroyed,195,Terran SCV,(3958,2142)
11900,0,R,211,146,4186,1296,38,68
11900,1,R,37,328,3874,928,52,68
11901,0,Destroyed,232,Terran SCV,(139,1318)
11912,0,Destroyed,28,Terran SCV,(208,1219)
11925,0,R,211,154,4186,1304,34,68
11925,1,R,45,328,3882,928,52,68
11931,0,Destroyed,165,Terran SCV,(162,1329)
11940,1,Destroyed,261,Terran SCV,(3808,1840)
11941,0,Destroyed,240,Terran SCV,(194,1302)
11950,0,R,211,154,4186,1304,30,68
11950,1,R,95,336,3882,936,50,68
11968,1,Destroyed,155,Terran SCV,(139,1351)
11973,0,Destroyed,198,Terran SCV,(139,1328)
11975,0,R,211,154,4186,1304,28,68
11975,1,R,103,336,3890,936,48,68
11976,1,Discovered,260,Terran Goliath
11981,0,Created,262,Terran SCV,(288,1232),983078,983078
11988,0,Discovered,262,Terran SCV
11996,1,Created,263,Terran Missile Turret,(3872,1728),7471162,7471162
11997,1,Destroyed,226,Terran SCV,(3956,1982)
12000,0,R,161,154,4186,1304,30,68
12000,1,R,28,336,3890,936,46,68
12004,0,Destroyed,187,Terran SCV,(165,1347)
12025,0,R,161,162,4186,1312,28,68
12025,1,R,36,336,3898,936,46,68
12050,0,R,161,162,4186,1312,28,68
12050,1,R,44,336,3906,936,46,68
12075,0,R,161,162,4186,1312,28,68
12075,1,R,68,336,3930,936,46,68
12088,0,Destroyed,201,Terran SCV,(320,1108)
12091,1,Destroyed,231,Terran SCV,(3924,2043)
12100,0,R,161,162,4186,1312,26,68
12100,1,R,68,336,3930,936,44,68
12125,0,R,161,162,4186,1312,26,68
12125,1,R,68,336,3930,936,44,68
12150,0,R,161,162,4186,1312,26,68
12150,1,R,84,336,3946,936,44,68
12165,1,Created,264,Terran Vulture Spider Mine,(220,1483),983078,983078
12167,1,Created,265,Terran Vulture Spider Mine,(214,1525),983078,983078
12168,1,Discovered,265,Terran Vulture Spider Mine
12168,1,Discovered,264,Terran Vulture Spider Mine
12175,0,R,161,162,4186,1312,26,68
12175,1,R,92,336,3954,936,44,68
12185,1,Created,266,Terran Missile Turret,(3872,1920),7471162,7471162
12192,1,Destroyed,216,Terran Vulture,(182,1499)
12192,1,Discovered,266,Terran Missile Turret
12200,0,R,161,162,4186,1312,26,68
12200,1,R,25,336,3962,936,40,68
12208,1,Destroyed,213,Terran SCV,(3902,2022)
12225,0,R,161,162,4186,1312,26,68
12225,1,R,33,336,3970,936,38,68
12250,0,R,161,162,4186,1312,26,68
12250,1,R,49,336,3986,936,38,68
12252,1,Discovered,263,Terran Missile Turret
12275,0,R,161,162,4186,1312,26,68
12275,1,R,49,336,3986,936,38,68
12285,1,Destroyed,259,Terran Vulture Spider Mine,(76,1509)
12287,1,Created,267,Terran Vulture Spider Mine,(61,1536),983078,983078
12288,1,Discovered,267,Terran Vulture Spider Mine
12290,1,Destroyed,242,Terran Vulture,(61,1536)
12290,0,Destroyed,257,Terran Siege Tank Tank Mode,(32,1488)
12290,1,Destroyed,267,Terran Vulture Spider Mine,(61,1536)
12297,0,Created,268,Terran Siege Tank Tank Mode,(64,1424),983078,983078
12300,0,R,11,62,4186,1312,26,68
12300,1,R,49,336,3986,936,34,68
12300,0,Discovered,268,Terran Siege Tank Tank Mode
12325,0,R,11,62,4186,1312,26,68
12325,1,R,57,336,3994,936,34,68
12346,1,Destroyed,206,Terran SCV,(3872,1726)
12350,0,R,11,62,4186,1312,26,68
12350,1,R,57,336,3994,936,32,68
12363,0,Destroyed,262,Terran SCV,(280,1414)
12375,0,R,11,62,4186,1312,24,68
12375,1,R,73,336,4010,936,32,68
12384,1,Destroyed,227,Terran Siege Tank Tank Mode,(252,1422)
12399,1,Created,269,Terran SCV,(3808,1840),7471162,7471162
12400,0,R,11,62,4186,1312,24,68
12400,1,R,39,336,4026,936,30,68
12408,1,Discovered,269,Terran SCV
12425,0,R,11,62,4186,1312,24,68
12425,1,R,39,336,4026,936,30,68
12450,0,R,11,62,4186,1312,24,68
12450,1,R,39,336,4026,936,30,68
12475,0,R,11,62,4186,1312,24,68
12475,1,R,39,336,4026,936,30,68
12500,0,R,11,62,4186,1312,24,68
12500,1,R,5,336,4042,936,30,68
12502,1,Destroyed,209,Terran SCV,(3899,1958)
12525,0,R,11,62,4186,1312,24,68
12525,1,R,13,336,4050,936,28,68
12550,0,R,11,62,4186,1312,24,68
12550,1,R,13,336,4050,936,28,68
12575,0,R,11,62,4186,1312,24,68
12575,1,R,29,336,4066,936,28,68
12600,0,R,11,62,4186,1312,24,68
12600,1,R,29,336,4066,936,28,68
12610,0,Destroyed,239,Terran Wraith,(3996,1949)
12625,0,R,11,62,4186,1312,20,68
12625,1,R,29,336,4066,936,28,68
12650,0,R,11,62,4186,1312,20,68
12650,1,R,29,336,4066,936,28,68
12675,0,R,11,62,4186,1312,20,68
12675,1,R,53,336,4090,936,28,68
12683,1,Destroyed,233,Terran Siege Tank Tank Mode,(303,1504)
12700,0,R,11,62,4186,1312,20,68
12700,1,R,3,336,4090,936,24,68
12701,1,Created,270,Terran SCV,(3808,1840),7471162,7471162
12725,0,R,11,62,4186,1312,20,68
12725,1,R,3,336,4090,936,26,68
12750,0,R,11,62,4186,1312,20,68
12750,1,R,19,336,4106,936,26,68
12775,0,R,11,62,4186,1312,20,68
12775,1,R,19,336,4106,936,26,68
12796,0,Destroyed,268,Terran Siege Tank Tank Mode,(64,1424)
12800,0,R,161,162,4186,1312,16,68
12800,1,R,35,336,4122,936,26,68
12805,0,Created,271,Terran SCV,(288,1232),983078,983078
12825,0,R,61,162,4186,1312,18,68
12825,1,R,43,336,4130,936,26,68
12850,0,R,61,162,4186,1312,18,68
12850,1,R,51,336,4138,936,26,68
12875,0,R,61,162,4186,1312,18,68
12875,1,R,59,336,4146,936,26,68
12900,0,R,61,162,4186,1312,18,68
12900,1,R,125,336,4162,936,26,68
12913,1,Created,272,Terran Goliath,(3584,1776),7471162,7471162
12925,0,R,61,162,4186,1312,18,68
12925,1,R,33,286,4170,936,30,68
11360,1,IsAttacked,(GroundAttack,AirAttack),(3887,2052),{0:{Terran Vulture:1,Terran Wraith:3},1:{Terran Marine:1,Terran Goliath:2,Terran SCV:7,Terran Missile Turret:2}},(2166.6667,2166.6667,466.6667,466.6667,0.0000,0.0000,1.0000,1.0000,0.0000,235664670.7200),{0:{Terran Wraith:2},1:{Terran Goliath:2,Terran SCV:1,Terran Missile Turret:2}},(3872,1728),{0:0,1:11},12946,winner:1
12950,0,R,61,162,4186,1312,18,68
12950,1,R,33,286,4170,936,30,68
12975,0,R,61,162,4186,1312,18,68
12975,1,R,41,286,4178,936,30,68
13000,0,R,61,162,4186,1312,18,68
13000,1,R,49,286,4186,936,30,68
11699,1,IsAttacked,(AirAttack),(185,1334),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:4,Terran Wraith:3},1:{Terran Vulture:2,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Vulture Spider Mine:5}},(1218.6667,1218.6667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,209375232.0000),{0:{Terran Wraith:3},1:{Terran Vulture Spider Mine:3}},(191,1366),{0:10,1:1},13003,winner:0
13025,0,R,61,162,4186,1312,18,68
13025,1,R,49,286,4186,936,30,68
13050,0,R,61,162,4186,1312,18,68
13050,1,R,73,286,4210,936,30,68
13075,0,R,61,162,4186,1312,18,68
13075,1,R,81,286,4218,936,30,68
13077,1,Created,273,Terran SCV,(3808,1840),7471162,7471162
13100,0,R,61,162,4186,1312,18,68
13100,1,R,37,285,4226,936,32,68
13107,0,Created,274,Terran SCV,(288,1232),983078,983078
13112,1,Destroyed,273,Terran SCV,(3808,1840)
13125,0,R,61,162,4186,1312,20,68
13125,1,R,85,284,4226,936,30,68
13150,0,R,61,162,4186,1312,20,68
13150,1,R,93,284,4234,936,30,68
13169,1,Created,275,Terran Comsat Station,(3904,1856),7471162,7471162
13175,0,R,61,162,4186,1312,20,68
13175,1,R,41,233,4234,936,30,68
13200,0,R,61,162,4186,1312,20,68
13200,1,R,57,233,4250,936,30,68
13225,0,R,61,162,4186,1312,20,68
13225,1,R,63,232,4258,936,30,68
13250,0,R,61,162,4186,1312,20,68
13250,1,R,69,231,4266,936,30,68
13275,0,R,11,162,4186,1312,20,68
13275,1,R,85,231,4282,936,30,68
13300,0,R,19,162,4194,1312,20,68
13300,1,R,91,230,4290,936,30,68
13325,0,R,19,162,4194,1312,20,68
13325,1,R,91,230,4290,936,30,68
13350,0,R,19,162,4194,1312,20,68
13350,1,R,89,229,4290,936,30,68
13375,0,R,19,162,4194,1312,20,68
13375,1,R,95,228,4298,936,30,68
13400,0,R,19,162,4194,1312,20,68
13400,1,R,103,228,4306,936,30,68
13404,1,StartUpgrade,Charon Boosters,1
13409,0,Created,276,Terran SCV,(288,1232),983078,983078
13425,0,R,19,162,4194,1312,22,68
13425,1,R,17,127,4322,936,30,68
13450,0,R,19,162,4194,1312,22,68
13450,1,R,23,126,4330,936,30,68
13475,0,R,27,162,4202,1312,22,68
13475,1,R,39,126,4346,936,30,68
13500,0,R,27,162,4202,1312,22,68
13500,1,R,47,126,4354,936,30,68
13525,0,R,27,162,4202,1312,22,68
13525,1,R,47,126,4354,936,30,68
13550,0,R,27,162,4202,1312,22,68
13550,1,R,47,126,4354,936,30,68
13575,0,R,27,162,4202,1312,22,68
13575,1,R,55,126,4362,936,30,68
13600,0,R,35,162,4210,1312,22,68
13600,1,R,71,126,4378,936,30,68
13625,0,R,35,162,4210,1312,22,68
13625,1,R,87,126,4394,936,30,68
13650,0,R,43,162,4218,1312,22,68
13650,1,R,93,125,4402,936,30,68
13663,1,Created,277,Terran Goliath,(3584,1776),7471162,7471162
13666,1,Destroyed,169,Terran Barracks,(192,944)
13675,0,R,43,162,4218,1312,22,68
13675,1,R,9,75,4418,936,34,68
13700,0,R,43,162,4218,1312,22,68
13700,1,R,9,75,4418,936,34,68
13725,0,R,43,162,4218,1312,22,68
13725,1,R,9,75,4418,936,34,68
13750,0,R,43,162,4218,1312,22,68
13750,1,R,25,75,4434,936,34,68
13775,0,R,51,162,4226,1312,22,68
13775,1,R,41,75,4450,936,34,68
13791,0,Destroyed,220,Terran Supply Depot,(304,1376)
13800,0,R,1,162,4226,1312,22,52
13800,1,R,41,75,4450,936,34,68
13801,0,Created,278,Terran SCV,(288,1232),983078,983078
13825,0,R,1,162,4226,1312,24,52
13825,1,R,49,75,4458,936,34,68
13847,1,Created,279,Terran SCV,(3808,1840),7471162,7471162
13850,0,R,9,162,4234,1312,24,52
13850,1,R,7,75,4466,936,36,68
13875,0,R,9,162,4234,1312,24,52
13875,1,R,7,75,4466,936,36,68
13900,0,R,9,162,4234,1312,24,52
13900,1,R,31,75,4490,936,36,68
13925,0,R,9,162,4234,1312,24,52
13925,1,R,55,75,4514,936,36,68
13950,0,R,25,162,4250,1312,24,52
13950,1,R,55,75,4514,936,36,68
13975,0,R,25,162,4250,1312,24,52
13975,1,R,63,75,4522,936,36,68
13666,1,IsAttacked,(AirAttack),(231,1101),{0:{Terran Wraith:4},1:{Terran Vulture Spider Mine:3}},(3.0000,3.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,209375232.0000),{0:{Terran Wraith:4},1:{Terran Vulture Spider Mine:3}},(258,1105),{0:0,1:0},13985,winner:0
14000,0,R,25,162,4250,1312,24,52
14000,1,R,13,75,4522,936,36,68
14025,0,R,33,162,4258,1312,24,52
14025,1,R,21,75,4530,936,36,68
14050,0,R,33,162,4258,1312,24,52
14050,1,R,37,75,4546,936,36,68
14075,0,R,33,162,4258,1312,24,52
14075,1,R,37,75,4546,936,36,68
14100,0,R,33,162,4258,1312,24,52
14100,1,R,3,75,4562,936,36,68
14125,0,R,41,162,4266,1312,24,52
14125,1,R,19,75,4578,936,36,68
14149,1,Created,280,Terran SCV,(3808,1840),7471162,7471162
14150,0,R,49,162,4274,1312,24,52
14150,1,R,35,75,4594,936,38,68
14175,0,R,49,162,4274,1312,24,52
14175,1,R,43,75,4602,936,38,68
14199,0,Created,281,Terran SCV,(288,1232),983078,983078
14200,0,R,7,162,4282,1312,26,52
14200,1,R,43,75,4602,936,38,68
14225,0,R,7,162,4282,1312,26,52
14225,1,R,51,75,4610,936,38,68
14250,0,R,7,162,4282,1312,26,52
14250,1,R,67,75,4626,936,38,68
14275,0,R,7,162,4282,1312,26,52
14275,1,R,67,75,4626,936,38,68
14300,0,R,15,162,4290,1312,26,52
14300,1,R,91,75,4650,936,38,68
14325,0,R,31,162,4306,1312,26,52
14325,1,R,99,75,4658,936,38,68
14337,1,Created,282,Terran Goliath,(3584,1776),7471162,7471162
14350,0,R,31,162,4306,1312,26,52
14350,1,R,7,25,4666,936,42,68
14352,1,Discovered,282,Terran Goliath
14375,0,R,39,162,4314,1312,26,52
14375,1,R,15,33,4674,944,42,68
14376,1,Discovered,277,Terran Goliath
14400,0,R,39,162,4314,1312,26,52
14400,1,R,31,33,4690,944,42,68
14425,0,R,39,162,4314,1312,26,52
14425,1,R,31,33,4690,944,42,68
14450,0,R,39,162,4314,1312,26,52
14450,1,R,39,33,4698,944,42,68
14451,1,Created,283,Terran SCV,(3808,1840),7471162,7471162
14475,0,R,47,162,4322,1312,26,52
14475,1,R,39,41,4698,952,44,68
14500,0,R,55,162,4330,1312,26,52
14500,1,R,63,49,4722,960,44,68
14513,0,Created,284,Terran SCV,(288,1232),983078,983078
14525,0,R,13,162,4338,1312,28,52
14525,1,R,21,49,4730,960,44,68
14550,0,R,13,162,4338,1312,28,52
14550,1,R,29,49,4738,960,44,68
14575,0,R,21,162,4346,1312,28,52
14575,1,R,37,49,4746,960,44,68
14600,0,R,21,162,4346,1312,28,52
14600,1,R,37,57,4746,968,44,68
14625,0,R,21,162,4346,1312,28,52
14625,1,R,45,65,4754,976,44,68
14650,0,R,29,162,4354,1312,28,52
14650,1,R,61,65,4770,976,44,68
14675,0,R,37,162,4362,1312,28,52
14675,1,R,77,65,4786,976,44,68
14700,0,R,37,162,4362,1312,28,52
14700,1,R,85,73,4794,984,44,68
14725,0,R,53,162,4378,1312,28,52
14725,1,R,93,81,4802,992,44,68
14750,0,R,11,162,4386,1312,28,52
14750,1,R,51,81,4810,992,44,68
14753,1,Created,285,Terran SCV,(3808,1840),7471162,7471162
14775,0,R,11,162,4386,1312,28,52
14775,1,R,51,81,4810,992,46,68
14800,0,R,11,162,4386,1312,28,52
14800,1,R,51,81,4810,992,46,68
14815,0,Created,286,Terran SCV,(288,1232),983078,983078
14825,0,R,11,162,4386,1312,30,52
14825,1,R,75,89,4834,1000,46,68
14850,0,R,19,162,4394,1312,30,52
14850,1,R,91,97,4850,1008,46,68
14856,1,Discovered,272,Terran Goliath
14875,0,R,27,162,4402,1312,30,52
14875,1,R,99,97,4858,1008,46,68
14900,0,R,43,162,4418,1312,30,52
14900,1,R,107,97,4866,1008,46,68
14919,1,Created,287,Spell Scanner Sweep,(720,2080),1507397,1048642
14925,0,R,51,162,4426,1312,30,52
14925,1,R,123,97,4882,1008,46,68
14928,1,Discovered,287,Spell Scanner Sweep
14950,0,R,51,162,4426,1312,30,52
14950,1,R,123,105,4882,1016,46,68
14975,0,R,51,162,4426,1312,30,52
14975,1,R,139,105,4898,1016,46,68
15000,0,R,51,162,4426,1312,30,52
15000,1,R,139,113,4898,1024,46,68
15025,0,R,59,162,4434,1312,30,52
15025,1,R,147,121,4906,1032,46,68
15029,1,Created,288,Terran Goliath,(3584,1776),7471162,7471162
15050,0,R,75,162,4450,1312,30,52
15050,1,R,55,71,4914,1032,50,68
15055,1,Created,289,Terran SCV,(3808,1840),7471162,7471162
15075,0,R,91,162,4466,1312,30,52
15075,1,R,71,79,4930,1040,52,68
15081,1,Destroyed,287,Spell Scanner Sweep,(720,2080)
15100,0,R,91,162,4466,1312,30,52
15100,1,R,87,79,4946,1040,52,68
15125,0,R,99,162,4474,1312,30,52
15125,1,R,95,87,4954,1048,52,68
15150,0,R,99,162,4474,1312,30,52
15150,1,R,95,95,4954,1056,52,68
15171,0,Created,290,Terran SCV,(288,1232),983078,983078
15175,0,R,49,162,4474,1312,32,52
15175,1,R,53,95,4962,1056,52,68
15200,0,R,49,162,4474,1312,32,52
15200,1,R,69,103,4978,1064,52,68
15225,0,R,65,162,4490,1312,32,52
15225,1,R,77,111,4986,1072,52,68
15250,0,R,89,162,4514,1312,32,52
15250,1,R,85,111,4994,1072,52,68
15275,0,R,89,162,4514,1312,32,52
15275,1,R,85,119,4994,1080,52,68
15300,0,R,89,162,4514,1312,32,52
15300,1,R,101,119,5010,1080,52,68
15325,0,R,97,162,4522,1312,32,52
15325,1,R,117,127,5026,1088,52,68
15350,0,R,97,162,4522,1312,32,52
15350,1,R,125,135,5034,1096,52,68
15357,1,Created,291,Terran SCV,(3808,1840),7471162,7471162
15375,0,R,105,162,4530,1312,32,52
15375,1,R,133,135,5042,1096,54,68
15389,1,Created,292,Spell Scanner Sweep,(640,1987),1507397,1048642
15396,1,Discovered,292,Spell Scanner Sweep
15400,0,R,113,162,4538,1312,32,52
15400,1,R,157,143,5066,1104,54,68
15405,1,FinishUpgrade,Charon Boosters,1
15425,0,R,79,162,4554,1312,32,52
15425,1,R,165,143,5074,1104,54,68
15450,0,R,95,162,4570,1312,32,52
15450,1,R,165,151,5074,1112,54,68
15473,0,Created,293,Terran SCV,(288,1232),983078,983078
15475,0,Destroyed,252,Terran Wraith,(954,1780)
15475,0,R,95,162,4570,1312,34,52
15475,1,R,165,159,5074,1120,54,68
15500,0,R,95,162,4570,1312,30,52
15500,1,R,173,159,5082,1120,54,68
15525,0,R,103,162,4578,1312,30,52
15525,1,R,189,167,5098,1128,54,68
15550,0,R,111,162,4586,1312,30,52
15550,1,R,163,167,5122,1128,54,68
15551,1,Destroyed,292,Spell Scanner Sweep,(640,1987)
15575,0,R,119,162,4594,1312,30,52
15575,1,R,179,175,5138,1136,54,68
15587,1,Created,294,Terran Supply Depot,(3856,2048),7471162,7471162
15600,0,R,135,162,4610,1312,30,52
15600,1,R,79,183,5138,1144,54,68
15625,0,R,151,162,4626,1312,30,52
15625,1,R,87,183,5146,1144,54,68
15650,0,R,151,162,4626,1312,30,52
15650,1,R,95,191,5154,1152,54,68
15653,0,Destroyed,160,Terran Barracks,(512,1904)
15659,1,Created,295,Terran SCV,(3808,1840),7471162,7471162
15675,0,R,101,162,4626,1312,30,52
15675,1,R,95,199,5154,1160,56,68
15700,0,R,101,162,4626,1312,30,52
15700,1,R,119,199,5178,1160,56,68
15713,1,Destroyed,254,Terran Goliath,(492,1856)
15715,1,Created,296,Terran Goliath,(3584,1776),7471162,7471162
15725,0,R,125,162,4650,1312,30,52
15725,1,R,35,157,5194,1168,56,68
15750,0,R,133,162,4658,1312,30,52
15750,1,R,43,165,5202,1176,56,68
15775,0,Created,297,Terran SCV,(288,1232),983078,983078
15775,0,R,149,162,4674,1312,32,52
15775,1,R,43,165,5202,1176,56,68
15792,0,Discovered,278,Terran SCV
15792,0,Discovered,281,Terran SCV
15792,0,Discovered,293,Terran SCV
15800,0,R,165,162,4690,1312,32,52
15800,1,R,59,173,5218,1184,56,68
15804,0,Discovered,297,Terran SCV
15804,0,Discovered,274,Terran SCV
15804,0,Discovered,271,Terran SCV
15816,0,Discovered,286,Terran SCV
15825,0,R,165,162,4690,1312,32,52
15825,1,R,67,173,5226,1184,56,68
15828,0,Discovered,276,Terran SCV
15840,0,Discovered,290,Terran SCV
15850,0,R,115,162,4690,1312,32,52
15850,1,R,75,181,5234,1192,56,68
15852,0,Discovered,284,Terran SCV
15875,0,Destroyed,293,Terran SCV,(173,1130)
15875,0,R,123,162,4698,1312,32,52
15875,1,R,91,189,5250,1200,56,68
15900,0,R,123,162,4698,1312,30,52
15900,1,R,107,189,5266,1200,56,68
15909,0,Destroyed,278,Terran SCV,(192,1318)
15919,1,Destroyed,272,Terran Goliath,(208,1346)
15925,0,R,123,162,4698,1312,28,52
15925,1,R,115,197,5274,1208,52,68
15950,0,R,131,162,4706,1312,28,52
15950,1,R,123,197,5282,1208,52,68
15961,1,Created,298,Terran SCV,(3808,1840),7471162,7471162
15975,0,R,139,162,4714,1312,28,52
15975,1,R,81,205,5290,1216,54,68
15995,1,Destroyed,260,Terran Goliath,(220,1309)
16000,0,R,139,162,4714,1312,28,52
16000,1,R,81,213,5290,1224,50,68
16025,0,R,147,162,4722,1312,28,52
16025,1,R,97,213,5306,1224,50,68
16050,0,R,147,162,4722,1312,28,52
16050,1,R,105,221,5314,1232,50,68
16075,0,R,147,162,4722,1312,28,52
16075,1,R,113,221,5322,1232,50,68
16077,0,Created,299,Terran SCV,(288,1232),983078,983078
16085,0,Created,300,Terran Siege Tank Tank Mode,(64,1424),983078,983078
16100,0,R,13,62,4738,1312,34,52
16100,1,R,129,229,5338,1240,50,68
16125,0,R,29,62,4754,1312,34,52
16125,1,R,145,237,5354,1248,50,68
16150,0,R,29,62,4754,1312,34,52
16150,1,R,161,237,5370,1248,50,68
16175,0,R,3,62,4778,1312,34,52
16175,1,R,161,245,5370,1256,50,68
16200,0,R,3,62,4778,1312,34,52
16200,1,R,169,253,5378,1264,50,84
16225,0,R,3,62,4778,1312,34,52
16225,1,R,185,253,5394,1264,50,84
16250,0,R,3,70,4778,1320,34,52
16250,1,R,185,261,5394,1272,50,84
16275,0,R,11,78,4786,1328,34,52
16275,1,R,217,261,5426,1272,50,84
16300,0,R,19,78,4794,1328,34,52
16300,1,R,225,269,5434,1280,50,84
15475,0,IsAttacked,(GroundAttack),(954,1780),{0:{Terran SCV:5,Terran Wraith:3},1:{Terran Goliath:3,Terran Vulture Spider Mine:3}},(383.3333,383.3333,383.3333,383.3333,0.0000,0.0000,0.0000,0.0000,0.0000,370796707.8400),{0:{Terran SCV:4,Terran Wraith:3},1:{Terran Vulture Spider Mine:3}},(268,1478),{0:2,1:0},16313,winner:0
16325,0,R,27,86,4802,1336,34,52
16325,1,R,225,277,5434,1288,50,84
16336,1,Created,301,Terran Barracks,(3648,1904),7471162,7471162
16350,0,R,35,94,4810,1344,34,52
16350,1,R,91,277,5450,1288,50,84
16375,0,R,43,94,4818,1344,34,52
16375,1,R,91,285,5450,1296,50,84
16379,0,Created,302,Terran SCV,(288,1232),983078,983078
16400,0,R,43,102,4818,1352,36,52
16400,1,R,99,285,5458,1296,50,84
16425,0,R,43,110,4818,1360,36,52
16425,1,R,123,293,5482,1304,50,84
16447,1,Created,303,Terran Goliath,(3584,1776),7471162,7471162
16450,0,R,51,110,4826,1360,36,52
16450,1,R,39,251,5498,1312,54,84
16475,0,R,67,118,4842,1368,36,52
16475,1,R,47,251,5506,1312,54,84
16500,0,R,67,126,4842,1376,36,52
16500,1,R,55,259,5514,1320,54,84
16521,1,Created,304,Terran SCV,(3808,1840),7471162,7471162
16525,0,R,75,126,4850,1376,36,52
16525,1,R,5,259,5514,1320,56,84
16550,0,R,83,134,4858,1384,36,52
16550,1,R,21,267,5530,1328,56,84
16575,0,R,83,142,4858,1392,36,52
16575,1,R,37,275,5546,1336,56,84
16600,0,R,41,142,4866,1392,36,52
16600,1,R,61,275,5570,1336,56,84
16625,0,R,49,150,4874,1400,36,52
16625,1,R,61,283,5570,1344,56,84
16650,0,R,65,158,4890,1408,36,52
16650,1,R,27,283,5586,1344,56,84
16675,0,R,65,158,4890,1408,36,52
16675,1,R,35,291,5594,1352,56,84
16681,0,Created,305,Terran SCV,(288,1232),983078,983078
16700,0,R,65,166,4890,1416,38,52
16700,1,R,43,299,5602,1360,56,84
16725,0,R,81,174,4906,1424,38,52
16725,1,R,51,299,5610,1360,56,84
16750,0,R,81,174,4906,1424,38,52
16750,1,R,75,307,5634,1368,56,84
16775,0,R,81,182,4906,1432,38,52
16775,1,R,91,315,5650,1376,56,84
16800,0,R,105,190,4930,1440,38,52
16800,1,R,41,315,5650,1376,56,84
16823,1,Created,306,Terran SCV,(3808,1840),7471162,7471162
16825,0,R,105,190,4930,1440,38,52
16825,1,R,49,323,5658,1384,58,84
16850,0,R,113,198,4938,1448,38,52
16850,1,R,73,323,5682,1384,58,84
16875,0,R,113,206,4938,1456,38,52
16875,1,R,81,331,5690,1392,58,84
16884,0,Destroyed,250,Terran Wraith,(203,1511)
16900,0,R,137,206,4962,1456,34,52
16900,1,R,81,339,5690,1400,58,84
16908,0,Discovered,300,Terran Siege Tank Tank Mode
16909,1,Destroyed,258,Terran Vulture Spider Mine,(90,1493)
16925,0,R,137,214,4962,1464,34,52
16925,1,R,89,339,5698,1400,58,84
16929,0,Destroyed,238,Terran Wraith,(99,1580)
16950,0,R,145,222,4970,1472,30,52
16950,1,R,129,347,5738,1408,58,84
16956,1,Discovered,288,Terran Goliath
16959,0,Created,307,Terran Siege Tank Tank Mode,(64,1424),983078,983078
16975,0,R,3,130,4978,1480,34,52
16975,1,R,137,347,5746,1408,58,84
16977,0,Destroyed,228,Terran Wraith,(110,1478)
16992,0,Discovered,305,Terran SCV
17000,0,R,11,130,4986,1480,30,52
17000,1,R,137,355,5746,1416,58,84
17025,0,R,19,138,4994,1488,30,52
17025,1,R,145,363,5754,1424,58,84
17050,0,R,19,146,4994,1496,30,52
17050,1,R,145,363,5754,1424,58,84
17052,0,Discovered,302,Terran SCV
17065,1,Created,308,Terran Goliath,(3584,1776),7471162,7471162
17075,0,R,43,146,5018,1496,30,52
17075,1,R,69,321,5778,1432,62,84
17100,0,Destroyed,297,Terran SCV,(322,1170)
17100,0,R,51,154,5026,1504,30,52
17100,1,R,85,321,5794,1432,62,84
17109,1,Destroyed,265,Terran Vulture Spider Mine,(214,1525)
17114,1,Destroyed,264,Terran Vulture Spider Mine,(220,1483)
17125,1,Created,309,Terran SCV,(3808,1840),7471162,7471162
17125,0,R,51,162,5026,1512,28,52
17125,1,R,93,329,5802,1440,64,84
17148,0,Discovered,299,Terran SCV
17150,0,R,59,162,5034,1512,28,52
17150,1,R,101,337,5810,1448,64,84
17160,0,Discovered,307,Terran Siege Tank Tank Mode
17175,0,R,59,170,5034,1520,28,52
17175,1,R,117,337,5826,1448,64,84
17181,0,Destroyed,300,Terran Siege Tank Tank Mode,(100,1543)
17200,0,R,75,170,5050,1520,24,52
17200,1,R,117,345,5826,1456,64,84
17222,0,Destroyed,271,Terran SCV,(181,1289)
17225,0,R,83,178,5058,1528,22,52
17225,1,R,117,353,5826,1464,64,84
17230,0,PlayerLeftGame
17230,0,Destroyed,307,Terran Siege Tank Tank Mode,(64,1424)
17230,-1,ChangedOwnership,200
17230,-1,ChangedOwnership,284
17230,-1,ChangedOwnership,276
17230,-1,ChangedOwnership,13
17230,-1,ChangedOwnership,305
17230,-1,ChangedOwnership,299
17230,-1,ChangedOwnership,290
17230,-1,ChangedOwnership,212
17230,-1,ChangedOwnership,167
17230,-1,ChangedOwnership,274
17230,-1,ChangedOwnership,281
17230,-1,ChangedOwnership,221
17230,-1,ChangedOwnership,302
17230,-1,ChangedOwnership,106
17230,-1,ChangedOwnership,286
17230,-1,ChangedOwnership,244
17230,-1,ChangedOwnership,211
17230,-1,ChangedOwnership,224
17238,2,PlayerLeftGame
17250,0,R,83,178,5058,1528,0,0
17250,1,R,125,353,5834,1464,64,84
17270,-1,Destroyed,299,Terran SCV,(107,1332)
17275,0,R,83,178,5058,1528,0,0
17275,1,R,149,361,5858,1472,64,84
16884,0,IsAttacked,(GroundAttack),(203,1511),{0:{Terran Siege Tank Tank Mode:1,Terran Wraith:2},1:{Terran Goliath:3,Terran Vulture Spider Mine:3}},(2250.0000,2250.0000,766.6667,766.6667,0.0000,0.0000,1.0000,1.0000,0.0000,378618511.3600),{0:{},1:{Terran Goliath:3}},(110,1478),{0:0,1:0},17288,winner:1
17294,-1,Destroyed,274,Terran SCV,(139,1268)
17300,0,R,83,178,5058,1528,0,0
17300,1,R,173,361,5882,1472,64,84
[EndGame]
