[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG26172.rep
MapName: ColosseumII2.0
NumStartPositions: 8
The following players are in this replay:
0, Ever)T(EunByuL, Terran, 0
1, GosI[SONE], Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(4000,2640),7471186,7471186
0,-1,Created,1,Resource Mineral Field,(1472,3984),2752623,2752623
0,-1,Created,2,Resource Mineral Field,(2560,112),5701643,5505030
0,-1,Created,3,Resource Mineral Field,(3424,1456),7143467,7143467
0,-1,Created,4,Resource Mineral Field,(4000,368),7602196,7602196
0,-1,Created,5,Resource Vespene Geyser,(3776,256),7602196,7602196
0,-1,Created,6,Resource Mineral Field,(3520,1424),7143467,7143467
0,-1,Created,7,Resource Mineral Field,(128,3696),917612,917612
0,-1,Created,8,Resource Mineral Field,(1344,624),2752531,2752531
0,-1,Created,9,Resource Mineral Field,(4000,2576),7471186,7471186
0,-1,Created,10,Zerg Sunken Colony,(960,960),1769507,2293794
0,-1,Created,11,Resource Vespene Geyser,(320,3488),917612,917612
0,-1,Created,12,Resource Mineral Field,(128,3568),917612,917612
0,-1,Created,13,Resource Mineral Field,(1344,464),2752531,2752531
0,-1,Created,14,Resource Mineral Field,(2624,80),5701643,5505030
0,0,Created,15,Terran SCV,(344,488),786452,786452
0,-1,Created,16,Resource Vespene Geyser,(3808,2688),7471186,7471186
0,-1,Created,17,Resource Vespene Geyser,(1184,3808),2752623,2752623
0,-1,Created,18,Resource Mineral Field,(128,3632),917612,917612
0,-1,Created,19,Resource Mineral Field,(2656,112),5701643,5505030
0,-1,Created,20,Resource Mineral Field,(2688,3472),5701739,5701739
0,-1,Created,21,Resource Mineral Field,(3392,1424),7143467,7143467
0,-1,Created,22,Resource Mineral Field,(3968,3600),7536749,7536749
0,-1,Created,23,Resource Mineral Field,(128,304),786452,786452
0,-1,Created,24,Resource Mineral Field,(2848,112),5701643,5505030
0,-1,Created,25,Resource Mineral Field,(1344,496),2752531,2752531
0,-1,Created,26,Resource Mineral Field,(2720,3440),5701739,5701739
0,-1,Created,27,Resource Mineral Field,(1312,432),2752531,2752531
0,-1,Created,28,Resource Mineral Field,(1376,3984),2752623,2752623
0,-1,Created,29,Resource Mineral Field,(3904,272),7602196,7602196
0,-1,Created,30,Resource Mineral Field,(160,3824),917612,917612
0,-1,Created,31,Resource Mineral Field,(96,3600),917612,917612
0,-1,Created,32,Resource Mineral Field,(4000,2448),7471186,7471186
0,-1,Created,33,Resource Mineral Field,(128,368),786452,786452
0,1,Created,34,Terran SCV,(344,3720),917612,917612
0,-1,Created,35,Resource Mineral Field,(512,2576),1114194,1114194
0,-1,Created,36,Zerg Sunken Colony,(928,3040),2097250,2752595
0,1,Created,37,Terran SCV,(272,3720),917612,917612
0,-1,Created,38,Resource Mineral Field,(544,2608),1114194,1114194
0,-1,Created,39,Zerg Sunken Colony,(3008,3040),6553690,5963851
0,-1,Created,40,Resource Mineral Field,(2720,3600),5701739,5701739
0,-1,Created,41,Resource Mineral Field,(1536,3952),2752623,2752623
0,-1,Created,42,Resource Mineral Field,(96,1680),1048622,1048622
0,-1,Created,43,Resource Mineral Field,(1312,592),2752531,2752531
0,-1,Created,44,Resource Mineral Field,(4032,2544),7471186,7471186
0,-1,Created,45,Resource Mineral Field,(96,3728),917612,917612
0,-1,Created,46,Resource Mineral Field,(448,2576),1114194,1114194
0,-1,Created,47,Resource Mineral Field,(128,3760),917612,917612
0,-1,Created,48,Resource Mineral Field,(128,464),786452,786452
0,-1,Created,49,Resource Mineral Field,(160,272),786452,786452
0,-1,Created,50,Resource Mineral Field,(3968,336),7602196,7602196
0,-1,Created,51,Resource Vespene Geyser,(2848,3296),5701739,5701739
0,-1,Created,52,Resource Mineral Field,(2880,144),5701643,5505030
0,-1,Created,53,Resource Mineral Field,(128,1488),1048622,1048622
0,-1,Created,54,Resource Vespene Geyser,(320,256),786452,786452
0,-1,Created,55,Resource Mineral Field,(3968,3824),7536749,7536749
0,-1,Created,56,Resource Mineral Field,(2720,3504),5701739,5701739
0,0,Created,57,Terran SCV,(296,488),786452,786452
0,-1,Created,58,Resource Mineral Field,(128,432),786452,786452
0,-1,Created,59,Resource Mineral Field,(2720,3568),5701739,5701739
0,-1,Created,60,Resource Mineral Field,(1440,3952),2752623,2752623
0,-1,Created,61,Resource Mineral Field,(3968,400),7602196,7602196
0,-1,Created,62,Resource Mineral Field,(3968,3728),7536749,7536749
0,-1,Created,63,Resource Mineral Field,(96,1520),1048622,1048622
0,-1,Created,64,Resource Mineral Field,(3552,1456),7143467,7143467
0,-1,Created,65,Resource Mineral Field,(576,2576),1114194,1114194
0,-1,Created,66,Resource Mineral Field,(640,2608),1114194,1114194
0,-1,Created,67,Resource Vespene Geyser,(3712,1216),7471135,7143467
0,-1,Created,68,Resource Mineral Field,(3968,2672),7471186,7471186
0,-1,Created,69,Resource Mineral Field,(128,528),786452,786452
0,-1,Created,70,Resource Mineral Field,(4000,496),7602196,7602196
0,-1,Created,71,Resource Mineral Field,(1248,3952),2752623,2752623
0,-1,Created,72,Resource Mineral Field,(3968,528),7602196,7602196
0,-1,Created,73,Resource Vespene Geyser,(2912,224),5701643,5505030
0,-1,Created,74,Resource Mineral Field,(4032,2480),7471186,7471186
0,0,Created,75,Terran SCV,(320,488),786452,786452
0,-1,Created,76,Resource Mineral Field,(3968,464),7602196,7602196
0,-1,Created,77,Resource Mineral Field,(96,400),786452,786452
0,-1,Created,78,Resource Vespene Geyser,(256,2752),1114194,1114194
0,-1,Created,79,Resource Mineral Field,(1216,3920),2752623,2752623
0,-1,Created,80,Resource Mineral Field,(64,1616),1048622,1048622
0,-1,Created,81,Resource Vespene Geyser,(3776,3520),7536749,7536749
0,-1,Created,82,Resource Mineral Field,(128,3792),917612,917612
0,1,Created,83,Terran SCV,(320,3720),917612,917612
0,-1,Created,84,Resource Mineral Field,(64,1648),1048622,1048622
0,-1,Created,85,Resource Mineral Field,(3968,3792),7536749,7536749
0,-1,Created,86,Resource Mineral Field,(96,1584),1048622,1048622
0,-1,Created,87,Resource Mineral Field,(1344,560),2752531,2752531
0,-1,Created,88,Resource Mineral Field,(4000,3760),7536749,7536749
0,0,Created,89,Terran Command Center,(320,432),786452,786452
0,0,Created,90,Terran SCV,(272,488),786452,786452
0,-1,Created,91,Resource Mineral Field,(4000,3632),7536749,7536749
0,-1,Created,92,Resource Mineral Field,(96,496),786452,786452
0,-1,Created,93,Resource Mineral Field,(3968,304),7602196,7602196
0,-1,Created,94,Resource Mineral Field,(3968,3664),7536749,7536749
0,-1,Created,95,Resource Vespene Geyser,(1184,416),2752531,2752531
0,-1,Created,96,Resource Mineral Field,(2784,112),5701643,5505030
0,-1,Created,97,Resource Mineral Field,(416,2608),1114194,1114194
0,-1,Created,98,Resource Mineral Field,(3936,3856),7536749,7536749
0,-1,Created,99,Zerg Sunken Colony,(3136,1024),6291483,5701676
0,-1,Created,100,Resource Mineral Field,(3488,1456),7143467,7143467
0,-1,Created,101,Resource Mineral Field,(2688,80),5701643,5505030
0,-1,Created,102,Resource Mineral Field,(3616,1424),7143467,7143467
0,-1,Created,103,Resource Mineral Field,(96,3664),917612,917612
0,-1,Created,104,Resource Mineral Field,(96,1712),1048622,1048622
0,-1,Created,105,Resource Mineral Field,(4000,3696),7536749,7536749
0,1,Created,106,Terran SCV,(296,3720),917612,917612
0,-1,Created,107,Resource Mineral Field,(2752,3632),5701739,5701739
0,-1,Created,108,Resource Vespene Geyser,(288,1472),1048622,1048622
0,-1,Created,109,Resource Mineral Field,(4000,432),7602196,7602196
0,-1,Created,110,Resource Mineral Field,(96,336),786452,786452
0,-1,Created,111,Resource Mineral Field,(4000,2512),7471186,7471186
0,1,Created,112,Terran Command Center,(320,3664),917612,917612
0,-1,Created,113,Resource Mineral Field,(1280,3984),2752623,2752623
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,1,Created,114,Terran SCV,(320,3664),917612,917612
9,0,Created,115,Terran SCV,(320,432),786452,786452
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,8,0,58,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,16,0,66,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,40,0,90,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,48,0,98,0,10,20
383,1,Created,116,Terran SCV,(320,3664),917612,917612
395,0,Created,117,Terran SCV,(320,432),786452,786452
400,0,R,6,0,106,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,30,0,130,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,38,0,138,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,12,0,162,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,20,0,170,0,12,20
685,1,Created,118,Terran SCV,(320,3664),917612,917612
697,0,Created,119,Terran SCV,(320,432),786452,786452
700,0,R,4,0,154,0,14,20
700,1,R,20,0,170,0,14,20
725,0,R,20,0,170,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,52,0,202,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,10,0,210,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,26,0,226,0,14,20
900,0,R,10,0,210,0,14,20
900,1,R,26,0,226,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,0,0,250,0,14,20
987,1,Created,120,Terran SCV,(320,3664),917612,917612
999,0,Created,121,Terran SCV,(320,432),786452,786452
1000,0,R,42,0,242,0,16,20
1000,1,R,0,0,250,0,16,20
1025,0,R,42,0,242,0,16,20
1025,1,R,16,0,266,0,16,20
1050,0,R,50,0,250,0,16,20
1050,1,R,16,0,266,0,16,20
1075,0,R,0,0,250,0,16,20
1075,1,R,24,0,274,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,24,0,274,0,16,20
1125,0,R,32,0,282,0,16,20
1125,1,R,48,0,298,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,72,0,322,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,72,0,322,0,16,20
1225,0,R,48,0,298,0,16,20
1225,1,R,72,0,322,0,16,20
1250,0,R,56,0,306,0,16,20
1250,1,R,80,0,330,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,88,0,338,0,16,20
1289,1,Created,122,Terran SCV,(320,3664),917612,917612
1300,0,R,72,0,322,0,16,20
1300,1,R,96,0,346,0,18,20
1301,0,Created,123,Terran SCV,(320,432),786452,786452
1325,0,R,96,0,346,0,18,20
1325,1,R,112,0,362,0,18,20
1346,1,Created,124,Terran Supply Depot,(272,3840),917612,917612
1350,0,R,96,0,346,0,18,20
1350,1,R,12,0,362,0,18,20
1375,0,R,96,0,346,0,18,20
1375,1,R,28,0,378,0,18,20
1400,0,R,104,0,354,0,18,20
1400,1,R,28,0,378,0,18,20
1403,0,Created,125,Terran Supply Depot,(336,512),786452,786452
1425,0,R,12,0,362,0,18,20
1425,1,R,44,0,394,0,18,20
1450,0,R,28,0,378,0,18,20
1450,1,R,44,0,394,0,18,20
1475,0,R,28,0,378,0,18,20
1475,1,R,52,0,402,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,18,0,418,0,18,20
1525,0,R,2,0,402,0,18,20
1525,1,R,26,0,426,0,18,20
1550,0,R,2,0,402,0,18,20
1550,1,R,34,0,434,0,18,20
1575,0,R,10,0,410,0,18,20
1575,1,R,50,0,450,0,18,20
1591,1,Created,126,Terran SCV,(320,3664),917612,917612
1600,0,R,26,0,426,0,18,20
1600,1,R,50,0,450,0,20,20
1603,0,Created,127,Terran SCV,(320,432),786452,786452
1625,0,R,34,0,434,0,20,20
1625,1,R,50,0,450,0,20,20
1650,0,R,34,0,434,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,42,0,442,0,20,20
1675,1,R,74,0,474,0,20,20
1700,0,R,0,0,450,0,20,20
1700,1,R,24,0,474,0,20,20
1725,0,R,8,0,458,0,20,20
1725,1,R,40,0,490,0,20,20
1750,0,R,16,0,466,0,20,20
1750,1,R,56,0,506,0,20,20
1775,0,R,32,0,482,0,20,20
1775,1,R,64,0,514,0,20,20
1800,0,R,40,0,490,0,20,20
1800,1,R,64,0,514,0,20,20
1825,0,R,48,0,498,0,20,20
1825,1,R,22,0,522,0,20,20
1850,0,R,48,0,498,0,20,20
1850,1,R,30,0,530,0,20,20
1875,0,R,64,0,514,0,20,20
1875,1,R,38,0,538,0,20,20
1900,0,R,64,0,514,0,20,20
1900,1,R,46,0,546,0,20,20
1925,0,R,72,0,522,0,20,20
1925,1,R,54,0,554,0,20,20
1948,1,Created,128,Terran SCV,(320,3664),917612,917612
1950,0,R,88,0,538,0,20,20
1950,1,R,70,0,570,0,22,36
1975,0,R,112,0,562,0,20,20
1975,1,R,78,0,578,0,22,36
2000,0,R,112,0,562,0,20,20
2000,1,R,78,0,578,0,22,36
2005,0,Created,129,Terran SCV,(320,432),786452,786452
2025,0,R,112,0,562,0,22,36
2025,1,R,86,0,586,0,22,36
2050,0,R,128,0,578,0,22,36
2050,1,R,102,0,602,0,22,36
2075,0,R,78,0,578,0,22,36
2075,1,R,110,0,610,0,22,36
2100,0,R,86,0,586,0,22,36
2100,1,R,118,0,618,0,22,36
2125,0,R,102,0,602,0,22,36
2125,1,R,26,0,626,0,22,36
2150,0,R,134,0,634,0,22,36
2150,1,R,42,0,642,0,22,36
2175,0,R,134,0,634,0,22,36
2175,1,R,50,0,650,0,22,36
2200,0,R,134,0,634,0,22,36
2200,1,R,58,0,658,0,22,36
2225,0,R,142,0,642,0,22,36
2225,1,R,74,0,674,0,22,36
2250,1,Created,130,Terran SCV,(320,3664),917612,917612
2250,0,R,150,0,650,0,22,36
2250,1,R,82,0,682,0,24,36
2275,0,R,158,0,658,0,22,36
2275,1,R,82,0,682,0,24,36
2300,0,R,190,0,690,0,22,36
2300,1,R,106,0,706,0,24,36
2307,0,Created,131,Terran SCV,(320,432),786452,786452
2325,0,R,214,0,714,0,24,36
2325,1,R,114,0,714,0,24,36
2330,0,Destroyed,131,Terran SCV,(320,432)
2350,0,R,264,0,714,0,22,36
2350,1,R,130,0,730,0,24,36
2375,0,R,264,0,714,0,22,36
2375,1,R,130,0,730,0,24,36
2389,0,Morph,54,Terran Refinery,(320,256)
2389,0,ChangedOwnership,54
2400,0,R,172,0,722,0,22,36
2400,1,R,138,0,738,0,24,36
2413,0,Created,132,Terran Barracks,(384,784),786452,786452
2425,0,R,38,0,738,0,22,36
2425,1,R,146,0,746,0,24,36
2450,0,R,46,0,746,0,22,36
2450,1,R,154,0,754,0,24,36
2469,0,Created,133,Terran SCV,(320,432),786452,786452
2475,0,R,12,0,762,0,24,36
2475,1,R,170,0,770,0,24,36
2500,0,R,28,0,778,0,24,36
2500,1,R,194,0,794,0,24,36
2525,0,R,28,0,778,0,24,36
2525,1,R,202,0,802,0,24,36
2550,0,R,28,0,778,0,24,36
2550,1,R,210,0,810,0,24,36
2552,1,Created,134,Terran SCV,(320,3664),917612,917612
2575,0,R,52,0,802,0,24,36
2575,1,R,218,0,818,0,26,36
2600,0,R,2,0,802,0,24,36
2600,1,R,226,0,826,0,26,36
2625,0,R,18,0,818,0,24,36
2625,1,R,250,0,850,0,26,36
2650,0,R,42,0,842,0,24,36
2650,1,R,250,0,850,0,26,36
2675,0,R,42,0,842,0,24,36
2675,1,R,258,0,858,0,26,36
2700,0,R,50,0,850,0,24,36
2700,1,R,282,0,882,0,26,36
2725,0,R,8,0,858,0,24,36
2725,1,R,290,0,890,0,26,36
2750,0,R,24,0,874,0,24,36
2750,1,R,298,0,898,0,26,36
2771,0,Created,135,Terran SCV,(320,432),786452,786452
2775,0,R,32,0,882,0,26,36
2775,1,R,306,0,906,0,26,36
2800,0,R,40,0,890,0,26,36
2800,1,R,322,0,922,0,26,36
2825,0,R,48,0,898,0,26,36
2825,1,R,330,0,930,0,26,36
2850,0,R,56,0,906,0,26,36
2850,1,R,346,0,946,0,26,36
2854,1,Created,136,Terran SCV,(320,3664),917612,917612
2875,0,R,64,0,914,0,26,36
2875,1,R,370,0,970,0,28,36
2900,0,R,22,0,922,0,26,36
2900,1,R,378,0,978,0,28,36
2925,0,R,54,0,954,0,26,36
2925,1,R,394,0,994,0,28,36
2950,0,R,54,0,954,0,26,36
2950,1,R,394,0,994,0,28,36
2975,0,R,70,0,970,0,26,36
2975,1,R,410,0,1010,0,28,36
3000,0,R,78,0,978,0,26,36
3000,1,R,418,0,1018,0,28,36
3008,1,Created,137,Terran Command Center,(480,2768),1114194,1114194
3025,0,R,78,0,978,0,26,36
3025,1,R,26,0,1026,0,28,36
3050,0,R,86,0,986,0,26,36
3050,1,R,42,0,1042,0,28,36
3073,0,Created,138,Terran SCV,(320,432),786452,786452
3075,0,R,110,0,1010,0,28,36
3075,1,R,74,0,1074,0,28,36
3100,0,R,126,8,1026,8,28,36
3100,1,R,74,0,1074,0,28,36
3125,0,R,134,8,1034,8,28,36
3125,1,R,82,0,1082,0,28,36
3150,0,R,142,16,1042,16,28,36
3150,1,R,98,0,1098,0,28,36
3175,0,R,150,24,1050,24,28,36
3175,1,R,106,0,1106,0,28,36
3200,0,R,108,24,1058,24,28,36
3200,1,R,114,0,1114,0,28,36
3225,0,R,108,32,1058,32,28,36
3225,1,R,130,0,1130,0,28,36
3250,0,R,124,40,1074,40,28,36
3250,1,R,154,0,1154,0,28,36
3275,0,R,140,40,1090,40,28,36
3275,1,R,162,0,1162,0,28,36
3286,1,Created,139,Terran Barracks,(384,3280),852063,917612
3300,0,R,156,48,1106,48,28,36
3300,1,R,20,0,1170,0,28,36
3325,0,R,164,56,1114,56,28,36
3325,1,R,36,0,1186,0,28,36
3350,0,R,180,56,1130,56,28,36
3350,1,R,44,0,1194,0,28,36
3375,0,Created,140,Terran SCV,(320,432),786452,786452
3375,0,R,180,64,1130,64,30,36
3375,1,R,44,0,1194,0,28,36
3400,0,R,188,72,1138,72,30,36
3400,1,R,76,0,1226,0,28,36
3425,0,R,196,72,1146,72,30,36
3425,1,R,92,0,1242,0,28,36
3450,0,R,204,80,1154,80,30,36
3450,1,R,100,0,1250,0,28,36
3475,0,R,220,88,1170,88,30,36
3475,1,R,108,0,1258,0,28,36
3481,1,Morph,11,Terran Refinery,(320,3488)
3481,1,ChangedOwnership,11
3500,0,R,236,96,1186,96,30,36
3500,1,R,16,0,1266,0,28,36
3525,0,R,252,96,1202,96,30,36
3525,1,R,32,0,1282,0,28,36
3550,0,R,260,104,1210,104,30,36
3550,1,R,40,0,1290,0,28,36
3575,0,R,260,104,1210,104,30,36
3575,1,R,48,0,1298,0,28,36
3583,1,Created,141,Terran SCV,(320,3664),917612,917612
3593,0,Created,142,Terran Supply Depot,(528,288),786452,786452
3600,0,R,226,104,1226,104,30,36
3600,1,R,38,0,1338,0,30,36
3625,0,R,226,112,1226,112,30,36
3625,1,R,46,0,1346,0,30,36
3641,0,Created,143,Terran Factory,(512,624),786452,786452
3650,0,R,42,12,1242,112,30,36
3650,1,R,46,0,1346,0,30,36
3675,0,R,58,12,1258,112,30,36
3675,1,R,70,0,1370,0,30,36
3689,0,Created,144,Terran SCV,(320,432),786452,786452
3700,0,R,32,12,1282,112,32,36
3700,1,R,78,0,1378,0,30,36
3725,0,R,32,20,1282,120,32,36
3725,1,R,28,0,1378,0,30,36
3750,0,R,32,20,1282,120,32,36
3750,1,R,44,0,1394,0,30,36
3775,0,R,48,20,1298,120,32,36
3775,1,R,52,0,1402,0,30,36
3800,0,R,48,20,1298,120,32,36
3800,1,R,68,0,1418,0,30,36
3807,0,Created,145,Terran Marine,(384,784),786452,786452
3825,0,R,22,28,1322,128,34,36
3825,1,R,76,0,1426,0,30,36
3850,0,R,30,28,1330,128,34,36
3850,1,R,100,0,1450,0,30,36
3875,0,R,46,28,1346,128,34,36
3875,1,R,116,0,1466,0,30,36
3885,1,Created,146,Terran SCV,(320,3664),917612,917612
3886,1,Created,147,Terran Supply Depot,(368,3840),917612,917612
3900,0,R,12,28,1362,128,34,36
3900,1,R,24,0,1474,0,32,36
3925,0,R,12,36,1362,136,34,36
3925,1,R,24,0,1474,0,32,36
3950,0,R,20,36,1370,136,34,36
3950,1,R,32,0,1482,0,32,36
3975,0,R,28,36,1378,136,34,36
3975,1,R,40,0,1490,0,32,36
3991,0,Created,148,Terran SCV,(320,432),786452,786452
4000,0,R,60,36,1410,136,36,36
4000,1,R,56,0,1506,0,32,36
4025,0,R,18,44,1418,144,36,36
4025,1,R,72,0,1522,0,32,36
4050,0,R,26,44,1426,144,36,36
4050,1,R,46,0,1546,0,32,36
4075,0,R,42,44,1442,144,36,36
4075,1,R,54,0,1554,0,32,36
4100,0,R,50,44,1450,144,36,36
4100,1,R,62,0,1562,0,32,36
4125,0,R,16,52,1466,152,36,36
4125,1,R,70,0,1570,0,32,36
4140,0,Discovered,138,Terran SCV
4150,0,R,24,52,1474,152,36,36
4150,1,R,78,0,1578,0,32,36
4152,1,Discovered,139,Terran Barracks
4164,1,Discovered,136,Terran SCV
4175,0,R,40,60,1490,160,36,36
4175,1,R,94,0,1594,0,32,36
4176,1,Discovered,11,Terran Refinery
4187,1,Created,149,Terran SCV,(320,3664),917612,917612
4188,1,Discovered,141,Terran SCV
4195,0,Created,150,Terran Marine,(384,784),786452,786452
4200,0,R,48,60,1498,160,38,52
4200,1,R,110,8,1610,8,34,36
4225,0,R,64,68,1514,168,38,52
4225,1,R,134,16,1634,16,34,36
4250,0,R,64,68,1514,168,38,52
4250,1,R,134,16,1634,16,34,36
4260,1,Discovered,114,Terran SCV
4272,1,Discovered,137,Terran Command Center
4275,0,R,80,76,1530,176,38,52
4275,1,R,142,24,1642,24,34,36
4293,0,Created,151,Terran SCV,(320,432),786452,786452
4300,0,R,96,76,1546,176,40,52
4300,1,R,150,32,1650,32,34,36
4325,0,R,96,84,1546,184,40,52
4325,1,R,150,32,1650,32,34,36
4350,0,R,78,84,1578,184,40,52
4350,1,R,166,40,1666,40,34,36
4375,0,R,86,92,1586,192,40,52
4375,1,R,182,48,1682,48,34,36
4392,1,Discovered,146,Terran SCV
4400,0,R,110,92,1610,192,40,52
4400,1,R,206,48,1706,48,34,36
4425,0,R,60,100,1610,200,40,52
4425,1,R,206,56,1706,56,34,36
4450,0,R,68,108,1618,208,40,52
4450,1,R,222,64,1722,64,34,36
4475,0,R,76,108,1626,208,40,52
4475,1,R,172,64,1722,64,34,36
4489,1,Created,152,Terran SCV,(320,3664),917612,917612
4500,0,R,76,116,1626,216,40,52
4500,1,R,180,72,1730,72,36,52
4525,0,R,108,124,1658,224,40,52
4525,1,R,188,80,1738,80,36,52
4550,0,R,124,124,1674,224,40,52
4550,1,R,204,80,1754,80,36,52
4557,0,Created,153,Terran Marine,(384,784),786452,786452
4565,1,Created,154,Terran Marine,(384,3280),852063,917612
4575,0,R,132,132,1682,232,42,52
4575,1,R,170,88,1770,88,38,52
4595,0,Created,155,Terran SCV,(320,432),786452,786452
4600,0,R,148,140,1698,240,44,52
4600,1,R,186,96,1786,96,38,52
4625,0,R,164,140,1714,240,44,52
4625,1,R,194,96,1794,96,38,52
4650,0,R,164,148,1714,248,44,52
4650,1,R,202,104,1802,104,38,52
4675,0,R,180,156,1730,256,44,52
4675,1,R,202,112,1802,112,38,52
4692,1,Discovered,149,Terran SCV
4700,0,R,146,156,1746,256,44,52
4700,1,R,202,112,1802,112,38,52
4725,0,R,162,164,1762,264,44,52
4725,1,R,210,120,1810,120,38,52
4750,0,R,162,172,1762,272,44,52
4750,1,R,226,128,1826,128,38,52
4754,1,Created,156,Terran Factory,(64,3440),917612,917612
4775,0,R,178,172,1778,272,44,52
4775,1,R,58,28,1858,128,38,52
4777,0,Created,157,Terran Supply Depot,(48,608),786452,786452
4800,0,R,94,180,1794,280,44,52
4800,1,R,74,36,1874,136,38,52
4813,1,Created,158,Terran SCV,(320,3664),917612,917612
4825,0,R,110,188,1810,288,44,52
4825,1,R,24,44,1874,144,40,52
4848,1,Discovered,154,Terran Marine
4850,0,R,68,188,1818,288,44,52
4850,1,R,24,44,1874,144,40,72
4875,0,R,84,196,1834,296,44,52
4875,1,R,24,52,1874,152,40,72
4879,0,Created,159,Terran Vulture,(512,624),786452,786452
4897,0,Created,160,Terran SCV,(320,432),786452,786452
4900,0,R,25,204,1850,304,50,52
4900,1,R,32,60,1882,160,40,72
4919,0,Created,161,Terran Marine,(384,784),786452,786452
4920,1,Discovered,152,Terran SCV
4925,0,R,33,204,1858,304,52,52
4925,1,R,56,60,1906,160,40,72
4932,1,Discovered,120,Terran SCV
4932,1,Discovered,118,Terran SCV
4945,1,Created,162,Terran SCV,(480,2768),1114194,1114194
4950,0,R,41,212,1866,312,52,52
4950,1,R,38,68,1938,168,42,72
4975,0,R,57,220,1882,320,52,52
4975,1,R,46,76,1946,176,42,72
5000,0,R,65,220,1890,320,52,52
5000,1,R,46,76,1946,176,42,72
5016,1,Discovered,147,Terran Supply Depot
5025,0,R,81,228,1906,328,52,52
5025,1,R,46,84,1946,184,42,72
5040,1,Discovered,124,Terran Supply Depot
5050,0,R,97,236,1922,336,52,52
5050,1,R,46,92,1946,192,42,72
5062,0,Destroyed,160,Terran SCV,(320,432)
5065,1,Created,163,Terran Marine,(384,3280),852063,917612
5075,0,R,155,236,1930,336,50,52
5075,1,R,20,92,1970,192,44,72
5100,0,R,171,244,1946,344,50,52
5100,1,R,36,100,1986,200,44,72
5102,0,Created,164,Terran Starport,(64,784),786452,786452
5125,0,R,21,152,1946,352,50,52
5125,1,R,76,108,2026,208,44,72
5150,0,R,37,152,1962,352,50,52
5150,1,R,84,108,2034,208,44,72
5160,0,Discovered,145,Terran Marine
5172,1,Discovered,163,Terran Marine
5175,0,R,53,160,1978,360,50,52
5175,1,R,84,116,2034,216,44,72
5200,0,R,69,168,1994,368,50,52
5200,1,R,34,124,2034,224,44,72
5225,0,R,85,168,2010,368,50,52
5225,1,R,58,132,2058,232,44,72
5229,0,Destroyed,138,Terran SCV,(739,3812)
5247,1,Created,165,Terran SCV,(480,2768),1114194,1114194
5250,0,R,93,176,2018,376,48,52
5250,1,R,82,132,2082,232,46,72
5275,0,R,101,184,2026,384,48,52
5275,1,R,90,140,2090,240,46,72
5300,0,R,117,184,2042,384,48,52
5300,1,R,72,148,2122,248,46,72
5301,1,Created,166,Terran SCV,(320,3664),917612,917612
5325,0,R,50,192,2050,392,48,52
5325,1,R,88,148,2138,248,48,72
5331,0,Created,167,Terran Vulture,(512,624),786452,786452
5350,0,R,74,200,2074,400,52,52
5350,1,R,88,156,2138,256,48,72
5375,0,R,90,200,2090,400,52,52
5375,1,R,104,164,2154,264,48,72
5400,0,R,98,208,2098,408,52,68
5400,1,R,128,164,2178,264,48,72
5425,0,R,106,216,2106,416,52,68
5425,1,R,136,172,2186,272,48,72
5431,0,Created,168,Terran SCV,(320,432),786452,786452
5449,1,Created,169,Terran Bunker,(592,3264),1704033,917612
5450,0,R,64,216,2114,416,54,68
5450,1,R,36,172,2186,272,48,72
5475,0,R,80,224,2130,424,54,68
5475,1,R,76,172,2226,272,48,72
5500,0,R,96,232,2146,432,54,68
5500,1,R,50,180,2250,280,48,72
5501,1,Created,170,Terran Marine,(384,3280),852063,917612
5525,0,R,70,232,2170,432,54,68
5525,1,R,66,188,2266,288,50,72
5550,0,R,78,240,2178,440,54,68
5550,1,R,66,188,2266,288,50,72
5555,1,Created,171,Terran SCV,(480,2768),1114194,1114194
5568,1,Discovered,122,Terran SCV
5575,0,R,86,248,2186,448,54,68
5575,1,R,24,188,2274,288,52,72
5580,0,Discovered,150,Terran Marine
5600,0,R,102,248,2202,448,54,68
5600,1,R,32,196,2282,296,52,72
5625,0,R,27,256,2202,456,54,68
5625,1,R,40,204,2290,304,52,72
5640,1,Discovered,169,Terran Bunker
5650,0,R,43,264,2218,464,54,68
5650,1,R,64,204,2314,304,52,72
5675,0,R,51,264,2226,464,54,68
5675,1,R,104,204,2354,304,52,72
5688,1,Discovered,83,Terran SCV
5700,0,R,91,272,2266,472,54,68
5700,1,R,112,212,2362,312,52,72
5712,0,Discovered,153,Terran Marine
5717,1,Destroyed,154,Terran Marine,(730,3201)
5725,0,R,99,280,2274,480,54,68
5725,1,R,120,220,2370,320,50,72
5733,0,Created,172,Terran SCV,(320,432),786452,786452
5750,0,R,107,280,2282,480,56,68
5750,1,R,136,220,2386,320,50,72
5759,1,Created,173,Terran SCV,(320,3664),917612,917612
5775,0,R,131,288,2306,488,56,68
5775,1,R,94,220,2394,320,52,72
5783,0,Created,174,Terran Vulture,(512,624),786452,786452
5800,0,R,147,296,2322,496,60,68
5800,1,R,60,228,2410,328,52,72
5812,0,Destroyed,153,Terran Marine,(838,3049)
5825,0,R,147,304,2322,504,58,68
5825,1,R,92,236,2442,336,52,72
5850,0,R,155,304,2330,504,58,68
5850,1,R,124,236,2474,336,52,72
5863,1,Created,175,Terran Marine,(384,3280),852063,917612
5875,0,R,187,312,2362,512,58,68
5875,1,R,132,236,2482,336,54,72
5900,0,R,203,320,2378,520,58,68
5900,1,R,140,244,2490,344,54,72
5916,0,Discovered,159,Terran Vulture
5925,0,R,203,320,2378,520,58,68
5925,1,R,164,244,2514,344,54,72
5928,1,Discovered,170,Terran Marine
5950,0,R,161,328,2386,528,58,68
5950,1,R,164,252,2514,352,54,72
5952,1,Discovered,175,Terran Marine
5975,0,R,185,336,2410,536,58,68
5975,1,R,180,252,2530,352,54,72
6000,0,R,201,336,2426,536,58,68
6000,1,R,196,260,2546,360,54,72
6000,1,Discovered,171,Terran SCV
6012,1,Discovered,134,Terran SCV
6012,1,Discovered,165,Terran SCV
6024,1,Discovered,162,Terran SCV
6025,0,R,209,344,2434,544,58,68
6025,1,R,228,260,2578,360,54,72
6035,0,Created,176,Terran SCV,(320,432),786452,786452
6050,0,R,225,352,2450,552,60,68
6050,1,R,244,268,2594,368,54,72
6071,1,Created,177,Terran Vulture,(64,3440),917612,917612
6075,0,R,249,352,2474,552,60,68
6075,1,R,177,268,2602,368,58,72
6096,0,Discovered,161,Terran Marine
6100,0,R,257,360,2482,560,60,68
6100,1,R,177,276,2602,376,58,72
6125,0,R,265,368,2490,568,60,68
6125,1,R,177,276,2602,376,58,72
6150,0,R,281,368,2506,568,60,68
6150,1,R,193,284,2618,384,58,72
6166,0,Destroyed,161,Terran Marine,(690,3167)
6175,0,R,305,376,2530,576,58,68
6175,1,R,193,284,2618,384,58,72
6177,0,Created,178,Terran Wraith,(64,784),786452,786452
6200,0,R,163,284,2538,584,62,68
6200,1,R,217,292,2642,392,58,72
6225,0,R,187,284,2562,584,62,68
6225,1,R,241,292,2666,392,58,72
6234,0,Destroyed,178,Terran Wraith,(64,784)
6243,1,Created,179,Terran Marine,(384,3280),852063,917612
6250,0,R,345,392,2570,592,58,68
6250,1,R,199,300,2674,400,60,72
6275,0,Created,180,Terran Control Tower,(160,800),786452,786452
6275,0,Destroyed,159,Terran Vulture,(368,2512)
6275,0,R,303,350,2578,600,58,68
6275,1,R,199,300,2674,400,60,72
6276,0,Discovered,167,Terran Vulture
6300,0,R,327,350,2602,600,54,68
6300,1,R,207,300,2682,400,60,72
6311,0,Created,181,Terran Machine Shop,(608,640),1572890,786452
6325,0,R,193,308,2618,608,54,68
6325,1,R,207,308,2682,408,60,72
6337,0,Created,182,Terran SCV,(320,432),786452,786452
6350,0,R,193,316,2618,616,56,68
6350,1,R,215,316,2690,416,60,72
6362,0,Destroyed,167,Terran Vulture,(641,3224)
6364,1,Destroyed,175,Terran Marine,(526,3346)
6375,0,R,217,316,2642,616,52,68
6375,1,R,255,316,2730,416,58,72
6400,0,R,241,324,2666,624,52,68
6400,1,R,271,316,2746,416,58,72
6425,0,R,241,332,2666,632,52,68
6425,1,R,279,324,2754,424,58,72
6436,1,Created,183,Terran Starport,(64,3344),917612,917612
6450,0,R,257,332,2682,632,52,68
6450,1,R,137,232,2762,432,58,72
6459,1,Created,184,Terran SCV,(320,3664),917612,917612
6475,0,R,273,340,2698,640,52,68
6475,1,R,103,232,2778,432,60,72
6479,1,Created,185,Terran SCV,(480,2768),1114194,1114194
6500,0,R,289,348,2714,648,52,68
6500,1,R,53,232,2778,432,62,72
6525,0,R,305,348,2730,648,52,68
6525,1,R,77,240,2802,440,62,72
6550,0,R,305,356,2730,656,52,68
6550,1,R,125,248,2850,448,62,72
6575,0,R,329,364,2754,664,52,68
6575,1,R,141,248,2866,448,62,72
6583,1,Created,186,Terran Machine Shop,(160,3456),917612,917612
6600,0,R,361,364,2786,664,52,68
6600,1,R,99,198,2874,448,62,72
6625,0,R,369,372,2794,672,52,68
6625,1,R,123,206,2898,456,62,72
6639,0,Created,187,Terran SCV,(320,432),786452,786452
6650,0,R,377,380,2802,680,54,68
6650,1,R,131,214,2906,464,62,72
6661,1,Created,188,Terran Marine,(384,3280),852063,917612
6675,0,R,385,380,2810,680,54,68
6675,1,R,89,214,2914,464,64,72
6691,1,Destroyed,128,Terran SCV,(254,3878)
6700,0,R,417,388,2842,688,54,68
6700,1,R,5,214,2930,464,62,72
6725,0,R,441,396,2866,696,54,68
6725,1,R,45,222,2970,472,62,72
6750,0,R,449,404,2874,704,54,68
6750,1,R,69,222,2994,472,62,72
6761,1,Created,189,Terran SCV,(320,3664),917612,917612
6775,0,R,457,404,2882,704,54,68
6775,1,R,93,230,3018,480,64,72
6781,1,Created,190,Terran SCV,(480,2768),1114194,1114194
6800,0,R,481,412,2906,712,54,68
6800,1,R,101,230,3026,480,66,72
6804,0,Discovered,174,Terran Vulture
6818,-1,Destroyed,36,Zerg Sunken Colony,(928,3040)
6825,0,R,497,420,2922,720,54,68
6825,1,R,125,238,3050,488,66,72
6850,0,R,505,420,2930,720,54,68
6850,1,R,141,238,3066,488,66,72
6875,0,R,521,428,2946,728,54,68
6875,1,R,149,246,3074,496,66,72
6900,0,R,537,436,2962,736,54,68
6900,1,R,181,246,3106,496,66,72
6901,1,Created,191,Terran Supply Depot,(464,3840),917612,917612
6924,1,Discovered,177,Terran Vulture
6925,0,R,569,436,2994,736,54,68
6925,1,R,113,254,3138,504,66,72
6933,0,Created,192,Terran Siege Tank Tank Mode,(512,624),786452,786452
6936,1,Discovered,173,Terran SCV
6947,0,Created,193,Terran Dropship,(64,784),786452,786452
6950,0,R,327,244,3002,744,62,68
6950,1,R,137,254,3162,504,66,72
6960,0,StartResearch,Cloaking Field
6975,0,R,185,102,3010,752,62,68
6975,1,R,153,262,3178,512,66,72
6984,0,Destroyed,193,Terran Dropship,(64,784)
6993,0,Created,194,Terran Wraith,(64,784),786452,786452
7000,0,R,135,102,3010,752,62,68
7000,1,R,169,262,3194,512,66,72
7025,0,R,167,110,3042,760,62,68
7025,1,R,201,270,3226,520,66,72
7044,0,Discovered,132,Terran Barracks
7050,0,R,191,118,3066,768,62,68
7050,1,R,209,270,3234,520,66,72
7059,0,Destroyed,150,Terran Marine,(981,3091)
7068,1,Discovered,185,Terran SCV
7075,0,R,191,118,3066,768,60,68
7075,1,R,217,278,3242,528,66,72
7089,0,Destroyed,145,Terran Marine,(1005,3062)
7100,0,R,207,126,3082,776,58,68
7100,1,R,273,278,3298,528,66,72
7125,0,R,223,134,3098,784,58,68
7125,1,R,289,278,3314,528,66,72
7150,0,R,239,134,3114,784,58,68
7150,1,R,305,286,3330,536,66,72
7173,0,Created,195,Terran SCV,(320,432),786452,786452
7175,0,R,221,142,3146,792,60,68
7175,1,R,321,286,3346,536,66,72
7177,1,Created,196,Terran SCV,(480,2768),1114194,1114194
7185,1,Created,197,Terran SCV,(320,3664),917612,917612
7188,1,Discovered,196,Terran SCV
7200,0,R,179,150,3154,800,60,68
7200,1,R,237,294,3362,544,70,72
7224,1,Discovered,190,Terran SCV
7225,0,R,187,150,3162,800,60,68
7225,1,R,245,294,3370,544,70,72
7250,0,R,203,158,3178,808,60,68
7250,1,R,277,302,3402,552,70,72
7254,1,Destroyed,177,Terran Vulture,(1023,2999)
7254,1,Destroyed,197,Terran SCV,(320,3664)
7261,1,Created,198,Terran Siege Tank Tank Mode,(64,3440),917612,917612
7270,1,StartResearch,Tank Siege Mode
7275,0,R,227,166,3202,816,60,68
7275,1,R,51,52,3426,552,68,72
7300,0,R,235,166,3210,816,60,68
7300,1,R,91,60,3466,560,68,72
7325,0,R,243,174,3218,824,60,68
7325,1,R,107,60,3482,560,68,72
7350,0,R,267,182,3242,832,60,68
7350,1,R,123,68,3498,568,68,72
7365,0,Created,199,Terran Supply Depot,(144,608),786452,786452
7375,0,R,183,182,3258,832,60,68
7375,1,R,131,68,3506,568,68,72
7400,0,R,191,190,3266,840,60,68
7400,1,R,155,76,3530,576,68,72
7406,0,StartResearch,Tank Siege Mode
7425,0,R,57,48,3282,848,60,68
7425,1,R,179,76,3554,576,68,72
7450,0,R,81,48,3306,848,60,68
7450,1,R,195,84,3570,584,68,72
7475,0,Created,200,Terran SCV,(320,432),786452,786452
7475,0,R,81,56,3306,856,62,68
7475,1,R,243,84,3618,584,68,72
7500,0,R,105,64,3330,864,62,68
7500,1,R,267,84,3642,584,68,72
7525,0,R,129,72,3354,872,62,68
7525,1,R,275,92,3650,592,68,88
7531,1,Created,201,Terran SCV,(320,3664),917612,917612
7550,0,R,145,72,3370,872,62,68
7550,1,R,241,100,3666,600,70,88
7569,1,Created,202,Terran Control Tower,(160,3360),917612,917612
5717,1,IsAttacked,(GroundAttack),(745,3164),{0:{Terran Marine:4,Terran Vulture:3},1:{Terran Marine:1,Terran Vulture:1,Terran SCV:4}},(400.0000,1900.0000,100.0000,300.0000,0.0000,0.0000,0.0500,0.7000,0.0000,633597992.9600),{0:{Terran Vulture:1},1:{Terran Marine:1,Terran SCV:4}},(978,3028),{0:0,1:0},7570,winner:1
7575,0,R,153,80,3378,880,62,68
7575,1,R,215,50,3690,600,70,88
7600,0,R,161,80,3386,880,62,68
7600,1,R,189,50,3714,600,70,88
7601,1,Created,203,Terran SCV,(480,2768),1114194,1114194
7608,1,Discovered,203,Terran SCV
7608,0,Discovered,181,Terran Machine Shop
7625,0,R,193,88,3418,888,62,68
7625,1,R,221,58,3746,608,72,88
7632,0,Discovered,192,Terran Siege Tank Tank Mode
7632,0,Discovered,143,Terran Factory
7650,0,R,209,96,3434,896,62,68
7650,1,R,229,66,3754,616,72,88
7660,1,Morph,78,Terran Refinery,(256,2752)
7660,1,ChangedOwnership,78
7675,0,R,83,4,3458,904,62,68
7675,1,R,169,66,3794,616,72,88
7685,0,Created,204,Terran Siege Tank Tank Mode,(512,624),786452,786452
7700,0,R,99,4,3474,904,66,68
7700,1,R,193,74,3818,624,72,88
7725,0,R,15,12,3490,912,66,68
7725,1,R,209,82,3834,632,72,88
7750,0,R,81,12,3506,912,66,68
7750,1,R,225,82,3850,632,72,88
7752,1,Discovered,179,Terran Marine
7752,1,Discovered,188,Terran Marine
7775,0,R,89,20,3514,920,66,68
7775,1,R,249,90,3874,640,72,88
7777,0,Created,205,Terran SCV,(320,432),786452,786452
7793,1,Destroyed,173,Terran SCV,(825,462)
7800,0,R,113,28,3538,928,68,68
7800,1,R,273,98,3898,648,70,88
7825,0,R,121,36,3546,936,68,68
7825,1,R,247,98,3922,648,70,88
7833,1,Created,206,Terran SCV,(320,3664),917612,917612
7850,0,R,137,36,3562,936,68,68
7850,1,R,287,106,3962,656,72,88
7871,1,Created,207,Terran Marine,(384,3280),852063,917612
7872,1,Discovered,207,Terran Marine
7874,1,Created,208,Terran Academy,(560,3840),917612,917612
7875,0,R,169,44,3594,944,68,68
7875,1,R,103,114,3978,664,74,88
7900,0,R,177,44,3602,944,68,68
7900,1,R,69,114,3994,664,74,88
7903,1,Created,209,Terran SCV,(480,2768),1114194,1114194
7925,0,R,193,52,3618,952,68,68
7925,1,R,109,122,4034,672,76,88
7950,0,R,217,60,3642,960,68,68
7950,1,R,125,130,4050,680,76,88
7975,0,R,217,60,3642,960,68,84
7975,1,R,133,138,4058,688,76,88
8000,0,R,233,68,3658,968,68,84
8000,1,R,141,138,4066,688,76,88
8004,1,Discovered,202,Terran Control Tower
8025,0,R,249,76,3674,976,68,84
8025,1,R,181,146,4106,696,76,88
8028,1,Discovered,183,Terran Starport
8050,0,R,257,76,3682,976,68,84
8050,1,R,205,154,4130,704,76,88
8055,1,Created,210,Terran Siege Tank Tank Mode,(64,3440),917612,917612
8075,0,R,273,84,3698,984,68,84
8075,1,R,71,54,4146,704,80,88
8100,0,R,289,92,3714,992,68,84
8100,1,R,53,62,4178,712,80,88
8112,1,Discovered,198,Terran Siege Tank Tank Mode
8125,0,R,305,100,3730,1000,68,84
8125,1,R,69,70,4194,720,80,88
8135,1,Created,211,Terran SCV,(320,3664),917612,917612
8148,1,Discovered,186,Terran Machine Shop
8148,1,Discovered,210,Terran Siege Tank Tank Mode
8148,1,Discovered,156,Terran Factory
8150,0,R,329,100,3754,1000,68,84
8150,1,R,43,70,4218,720,82,88
8172,0,Discovered,194,Terran Wraith
8175,0,R,345,108,3770,1008,68,84
8175,1,R,67,78,4242,728,82,88
8200,0,R,361,116,3786,1016,68,84
8200,1,R,57,86,4282,736,82,88
8205,1,Created,212,Terran SCV,(480,2768),1114194,1114194
8207,0,Created,213,Terran Wraith,(64,784),786452,786452
8225,0,R,227,16,3802,1016,72,84
8225,1,R,65,86,4290,736,84,88
8233,1,Created,214,Terran Marine,(384,3280),852063,917612
8244,1,Discovered,214,Terran Marine
8250,0,R,267,24,3842,1024,72,84
8250,1,R,81,94,4306,744,86,88
8275,0,R,267,32,3842,1032,72,84
8275,1,R,121,102,4346,752,86,88
8300,0,R,283,32,3858,1032,72,84
8300,1,R,145,102,4370,752,86,88
8325,0,R,291,40,3866,1040,72,84
8325,1,R,145,110,4370,760,86,88
8350,0,R,307,48,3882,1048,72,84
8350,1,R,193,118,4418,768,86,88
8375,0,R,323,48,3898,1048,72,84
8375,1,R,225,126,4450,776,86,88
8398,1,Destroyed,211,Terran SCV,(320,3664)
8400,0,R,331,56,3906,1056,72,84
8400,1,R,291,134,4466,784,84,88
8415,1,Created,215,Terran Wraith,(64,3344),917612,917612
8425,0,R,339,64,3914,1064,72,84
8425,1,R,165,42,4490,792,88,88
8450,0,R,363,64,3938,1064,72,84
8450,1,R,189,42,4514,792,88,88
8461,0,FinishResearch,Cloaking Field
8471,1,FinishResearch,Tank Siege Mode
8475,0,R,387,72,3962,1072,72,84
8475,1,R,213,50,4538,800,88,88
8500,0,R,395,80,3970,1080,72,84
8500,1,R,237,66,4562,816,88,88
8525,0,R,411,80,3986,1080,72,84
8525,1,R,253,66,4578,816,88,88
8532,1,Discovered,78,Terran Refinery
8544,1,Discovered,209,Terran SCV
8550,0,R,427,88,4002,1088,72,84
8550,1,R,277,74,4602,824,88,88
8575,0,R,435,96,4010,1096,72,84
8575,1,R,309,82,4634,832,88,88
8580,1,Discovered,212,Terran SCV
8600,0,R,459,96,4034,1096,72,84
8600,1,R,333,90,4658,840,88,88
8607,0,FinishResearch,Tank Siege Mode
8609,0,Created,216,Terran Siege Tank Tank Mode,(512,624),786452,786452
8618,1,Created,217,Terran Supply Depot,(464,2880),852063,1114194
8625,0,R,333,4,4058,1104,76,84
8625,1,R,265,106,4690,856,88,88
8628,1,Discovered,217,Terran Supply Depot
8645,1,Morph,198,Terran Siege Tank Siege Mode,(568,3031)
8650,0,R,333,12,4058,1112,76,84
8650,1,R,281,114,4706,864,88,88
8664,1,Created,218,Terran Supply Depot,(464,3776),917612,917612
8673,0,Morph,192,Terran Siege Tank Siege Mode,(889,3298)
8675,0,R,349,12,4074,1112,76,84
8675,1,R,205,122,4730,872,88,88
8676,0,Discovered,192,Terran Siege Tank Siege Mode
8700,0,R,373,20,4098,1120,76,84
8700,1,R,237,130,4762,880,88,88
8701,0,Created,219,Terran Engineering Bay,(1088,3344),2097250,2752623
8725,0,R,272,28,4122,1128,76,84
8725,1,R,261,146,4786,896,88,88
8740,1,Destroyed,179,Terran Marine,(688,2984)
8750,0,R,272,28,4122,1128,76,84
8750,1,R,284,153,4810,904,86,88
8775,0,R,312,36,4162,1136,76,84
8775,1,R,299,160,4826,912,86,88
8800,0,R,320,44,4170,1144,76,84
8800,1,R,323,176,4850,928,86,88
8825,0,R,320,44,4170,1144,76,84
8825,1,R,347,184,4874,936,86,88
8850,0,R,352,52,4202,1152,76,84
8850,1,R,363,192,4890,944,86,88
8859,0,Morph,192,Terran Siege Tank Tank Mode,(889,3298)
8868,0,Discovered,192,Terran Siege Tank Tank Mode
8870,1,StartResearch,Cloaking Field
8875,0,R,376,60,4226,1160,76,84
8875,1,R,237,58,4914,960,86,88
8893,0,Morph,192,Terran Siege Tank Siege Mode,(934,3344)
8900,0,R,392,60,4242,1160,76,84
8900,1,R,277,66,4954,968,86,88
8925,0,R,400,68,4250,1168,76,84
8925,1,R,277,74,4954,976,86,88
8950,0,R,415,75,4266,1176,76,84
8950,1,R,293,90,4970,992,86,88
8957,0,Created,220,Terran SCV,(320,432),786452,786452
8975,0,R,380,74,4282,1176,78,84
8975,1,R,325,98,5002,1000,86,88
9000,0,R,395,81,4298,1184,78,84
9000,1,R,349,106,5026,1008,86,88
9025,0,R,352,88,4306,1192,78,84
9025,1,R,373,122,5050,1024,86,88
9028,0,Created,221,Terran Supply Depot,(144,672),786452,786452
9050,0,R,291,87,4346,1192,78,84
9050,1,R,397,130,5074,1032,86,88
9075,0,R,298,94,4354,1200,78,84
9075,1,R,429,138,5106,1040,86,88
8740,0,IsAttacked,(GroundAttack),(688,2984),{0:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Wraith:1,Terran Siege Tank Siege Mode:1},1:{Terran Marine:4,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Siege Tank Siege Mode:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,197231943.6800),{0:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Wraith:1,Terran Siege Tank Siege Mode:1},1:{Terran Marine:4,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Siege Tank Siege Mode:1}},(676,2964),{0:0,1:0},9077,winner:0
9096,1,Morph,198,Terran Siege Tank Tank Mode,(568,3031)
9100,0,R,305,101,4362,1208,78,84
9100,1,R,429,154,5106,1056,86,88
9108,1,Discovered,198,Terran Siege Tank Tank Mode
9125,0,R,320,100,4378,1208,78,84
9125,1,R,445,162,5122,1064,86,88
9150,0,R,327,107,4386,1216,78,84
9150,1,R,477,170,5154,1072,86,88
9175,0,R,366,114,4426,1224,78,84
9175,1,R,517,186,5194,1088,86,88
9200,0,R,381,113,4442,1224,78,84
9200,1,R,533,194,5210,1096,86,88
9211,1,Morph,210,Terran Siege Tank Siege Mode,(608,3399)
9216,1,Discovered,210,Terran Siege Tank Siege Mode
9225,0,R,380,120,4442,1232,78,84
9225,1,R,549,202,5226,1104,86,104
9250,0,R,403,127,4466,1240,78,84
9250,1,R,573,218,5250,1120,86,104
9259,0,Created,222,Terran SCV,(320,432),786452,786452
9275,0,R,418,126,4482,1240,80,84
9275,1,R,581,226,5258,1128,86,120
9283,1,Morph,198,Terran Siege Tank Siege Mode,(595,3223)
9288,1,Discovered,198,Terran Siege Tank Siege Mode
9288,0,Discovered,192,Terran Siege Tank Siege Mode
9300,0,R,433,133,4498,1248,80,84
9300,1,R,613,234,5290,1136,86,120
9300,0,Discovered,75,Terran SCV
9312,0,Discovered,204,Terran Siege Tank Tank Mode
9325,0,R,448,140,4514,1256,80,84
9325,1,R,653,250,5330,1152,86,120
9336,0,Discovered,200,Terran SCV
9341,1,Destroyed,210,Terran Siege Tank Siege Mode,(608,3399)
9347,1,Destroyed,170,Terran Marine,(887,3185)
9350,0,R,463,139,4530,1256,80,84
9350,1,R,669,258,5346,1160,80,120
9360,0,Discovered,219,Terran Engineering Bay
9375,0,R,478,146,4546,1264,80,84
9375,1,R,701,266,5378,1168,80,120
9384,1,Destroyed,207,Terran Marine,(906,3149)
9384,0,Discovered,213,Terran Wraith
9397,1,Created,223,Terran Siege Tank Tank Mode,(64,3440),917612,917612
9400,0,R,485,153,4554,1272,80,84
9400,1,R,559,182,5386,1184,82,120
9404,0,Morph,204,Terran Siege Tank Siege Mode,(969,3243)
9408,0,Discovered,204,Terran Siege Tank Siege Mode
9415,1,Destroyed,188,Terran Marine,(939,3185)
9425,0,R,516,152,4586,1272,80,84
9425,1,R,575,190,5402,1192,80,120
9433,0,Destroyed,192,Terran Siege Tank Siege Mode,(934,3344)
9437,1,Created,224,Terran Wraith,(64,3344),917612,917612
9450,0,R,524,160,4594,1280,76,84
9450,1,R,415,98,5442,1200,84,120
9451,1,Created,225,Terran Marine,(384,3280),852063,917612
9467,0,Destroyed,174,Terran Vulture,(915,3176)
9472,1,Destroyed,169,Terran Bunker,(592,3264)
9472,1,Destroyed,198,Terran Siege Tank Siege Mode,(595,3223)
9475,0,R,548,168,4618,1288,72,84
9475,1,R,439,114,5466,1216,82,120
9500,0,R,556,168,4626,1288,72,84
9500,1,R,447,122,5474,1224,82,120
9525,0,R,580,176,4650,1296,72,84
9525,1,R,471,130,5498,1232,82,120
9550,0,R,588,184,4658,1304,72,84
9550,1,R,495,146,5522,1248,82,120
9575,0,R,604,184,4674,1304,72,84
9575,1,R,511,154,5538,1256,82,120
9585,1,Created,226,Terran Comsat Station,(416,3680),917612,917612
9588,1,Discovered,225,Terran Marine
9600,0,R,628,192,4698,1312,72,84
9600,1,R,477,112,5554,1264,82,120
9625,0,R,636,200,4706,1320,72,84
9625,1,R,517,128,5594,1280,82,120
9626,1,Destroyed,165,Terran SCV,(806,3219)
9650,0,R,660,200,4730,1320,72,100
9650,1,R,525,136,5602,1288,80,120
9660,1,Destroyed,214,Terran Marine,(939,3196)
9675,0,R,660,208,4730,1328,72,100
9675,1,R,557,144,5634,1296,78,120
9687,1,Created,227,Terran Comsat Station,(576,2784),1114194,1114194
9700,0,R,700,216,4770,1336,72,100
9700,1,R,523,110,5650,1312,78,120
9713,0,Created,228,Terran Missile Turret,(928,3360),2097250,2752623
9725,0,R,633,216,4778,1336,72,100
9725,1,R,397,26,5674,1328,78,120
9747,0,Morph,204,Terran Siege Tank Tank Mode,(969,3243)
9750,0,R,633,224,4778,1344,72,100
9750,1,R,355,26,5682,1328,78,120
9775,0,R,673,232,4818,1352,72,100
9775,1,R,403,42,5730,1344,78,120
9787,0,Created,229,Terran Siege Tank Tank Mode,(512,624),786452,786452
9800,0,R,531,140,4826,1360,76,100
9800,1,R,427,58,5754,1360,78,120
9813,1,Created,230,Terran Marine,(384,3280),852063,917612
9823,0,Created,231,Terran Wraith,(64,784),786452,786452
9824,0,Morph,204,Terran Siege Tank Siege Mode,(824,3312)
9825,0,R,397,40,4842,1360,80,100
9825,1,R,435,58,5762,1360,80,120
9849,0,Created,232,Terran SCV,(320,432),786452,786452
9850,0,R,355,48,4850,1368,82,100
9850,1,R,451,74,5778,1376,80,120
9866,1,Created,233,Terran Supply Depot,(560,3776),917612,917612
9875,0,R,379,56,4874,1376,82,100
9875,1,R,367,82,5794,1384,80,120
9900,0,R,395,56,4890,1376,82,100
9900,1,R,407,98,5834,1400,80,120
9925,0,R,403,64,4898,1384,82,100
9925,1,R,439,106,5866,1408,80,120
9950,0,R,419,72,4914,1392,82,100
9950,1,R,463,114,5890,1416,80,120
9970,0,Created,234,Terran Command Center,(1120,592),1835023,2752531
9975,0,R,43,72,4938,1392,82,100
9975,1,R,487,130,5914,1432,80,120
10000,0,R,59,80,4954,1400,82,100
10000,1,R,495,138,5922,1440,80,120
9341,1,IsAttacked,(GroundAttack,AirAttack),(660,3433),{0:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:1},1:{Terran Marine:4,Terran SCV:4,Terran Wraith:1,Terran Siege Tank Siege Mode:1}},(2383.3333,3366.6667,383.3333,883.3333,0.0000,0.0000,0.6429,0.6429,0.0000,633597992.9600),{0:{Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:1},1:{Terran SCV:3,Terran Wraith:1}},(586,3227),{0:0,1:1},10001,winner:1
10025,0,R,75,88,4970,1408,82,100
10025,1,R,461,146,5938,1448,80,120
10032,1,Discovered,230,Terran Marine
10050,0,R,83,88,4978,1408,82,100
10050,1,R,493,162,5970,1464,80,120
10075,0,R,107,96,5002,1416,82,100
10075,1,R,541,170,6018,1472,80,120
10100,0,R,122,103,5018,1424,82,100
10100,1,R,565,178,6042,1480,80,120
10125,0,R,129,102,5026,1424,82,100
10125,1,R,581,194,6058,1496,80,120
10140,1,Discovered,158,Terran SCV
10149,1,Created,235,Terran Siege Tank Tank Mode,(64,3440),917612,917612
10150,0,R,160,109,5058,1432,82,100
10150,1,R,605,202,6082,1504,84,120
10175,1,Created,236,Terran Marine,(384,3280),852063,917612
10175,0,R,175,116,5074,1440,82,100
10175,1,R,487,118,6114,1520,86,120
10176,1,Discovered,236,Terran Marine
10200,0,R,182,115,5082,1440,82,100
10200,1,R,495,126,6122,1528,86,120
10224,1,Discovered,223,Terran Siege Tank Tank Mode
10225,0,R,197,122,5098,1448,82,100
10225,1,R,511,134,6138,1536,86,120
10250,0,R,213,130,5114,1456,82,100
10250,1,R,551,150,6178,1552,86,120
10275,0,R,237,130,5138,1456,82,100
10275,1,R,567,158,6194,1560,86,120
10300,0,R,261,138,5162,1464,82,100
10300,1,R,591,166,6218,1568,86,120
10325,0,R,269,146,5170,1472,82,100
10325,1,R,581,182,6258,1584,86,120
10339,1,Created,237,Terran Wraith,(64,3344),917612,917612
10350,0,R,277,146,5178,1472,82,100
10350,1,R,455,90,6282,1592,90,120
10371,1,FinishResearch,Cloaking Field
10375,0,R,293,154,5194,1480,82,100
10375,1,R,455,98,6282,1600,90,120
10388,1,Destroyed,225,Terran Marine,(307,3197)
10400,0,R,309,162,5210,1488,82,100
10400,1,R,455,114,6282,1616,88,120
10413,1,Created,238,Terran SCV,(320,3664),917612,917612
10425,0,R,349,162,5250,1488,82,100
10425,1,R,493,122,6370,1624,90,120
10450,0,R,357,170,5258,1496,82,100
10450,1,R,501,130,6378,1632,90,120
10475,0,R,381,178,5282,1504,82,100
10475,1,R,517,138,6394,1640,90,136
10500,0,R,381,178,5282,1504,82,100
10500,1,R,541,154,6418,1656,90,136
10525,0,R,397,186,5298,1512,82,100
10525,1,R,557,162,6434,1664,90,136
10528,0,Morph,216,Terran Siege Tank Siege Mode,(826,3092)
10537,1,Created,239,Terran Marine,(384,3280),852063,917612
10542,1,Destroyed,239,Terran Marine,(384,3280)
10550,0,R,429,194,5330,1520,82,100
10550,1,R,623,170,6450,1672,90,136
10575,0,R,445,194,5346,1520,82,100
10575,1,R,639,186,6466,1688,90,136
10597,0,Created,240,Terran Siege Tank Tank Mode,(512,624),786452,786452
10600,0,R,303,102,5354,1528,86,100
10600,1,R,695,194,6522,1696,90,136
10608,0,Created,241,Terran Missile Turret,(896,3072),1704033,2752595
10622,1,Morph,223,Terran Siege Tank Siege Mode,(406,2922)
10623,1,Created,242,Terran SCV,(480,2768),1114194,1114194
10625,0,R,102,10,5378,1536,86,100
10625,1,R,661,202,6538,1704,92,136
10650,0,R,126,10,5402,1536,86,100
10650,1,R,627,218,6554,1720,92,136
10675,0,R,141,17,5418,1544,86,100
10675,1,R,635,226,6562,1728,92,136
10685,0,Created,243,Terran SCV,(320,432),786452,786452
10690,1,Created,244,Terran Starport,(512,3696),917612,917612
10700,0,R,122,24,5450,1552,88,100
10700,1,R,517,134,6594,1736,92,136
10715,1,Created,245,Terran SCV,(320,3664),917612,917612
10388,0,IsAttacked,(GroundAttack,AirAttack),(307,3197),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:2,Terran Wraith:2,Terran Siege Tank Siege Mode:1,Terran Missile Turret:2},1:{Terran Marine:3,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Wraith:2}},(766.6667,766.6667,766.6667,766.6667,0.0000,0.0000,0.0000,0.0000,0.0000,629587599.3600),{0:{Terran SCV:2,Terran Wraith:2,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2},1:{Terran Marine:3,Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:1}},(287,3201),{0:0,1:0},10719,winner:0
10725,0,Created,246,Terran Wraith,(64,784),786452,786452
10725,0,R,137,23,5466,1552,92,100
10725,1,R,557,150,6634,1752,94,136
10730,0,Created,247,Terran Missile Turret,(224,576),786452,786452
10739,0,Morph,204,Terran Siege Tank Tank Mode,(824,3312)
10750,0,R,69,30,5474,1560,92,100
10750,1,R,581,158,6658,1760,94,136
10775,0,R,92,37,5498,1568,92,100
10775,1,R,439,66,6666,1768,94,136
10800,0,R,108,37,5514,1568,92,100
10800,1,R,471,82,6698,1784,94,136
10800,1,Discovered,223,Terran Siege Tank Siege Mode
10805,1,Created,248,Terran Marine,(256,3248),852063,917612
10805,1,Morph,223,Terran Siege Tank Tank Mode,(406,2922)
10812,1,Discovered,223,Terran Siege Tank Tank Mode
10825,0,R,131,44,5538,1576,92,100
10825,1,R,429,98,6706,1800,96,136
10835,1,Morph,223,Terran Siege Tank Siege Mode,(430,2935)
10836,1,Discovered,223,Terran Siege Tank Siege Mode
10850,0,R,154,51,5562,1584,92,100
10850,1,R,461,98,6738,1800,96,136
10859,0,Morph,204,Terran Siege Tank Siege Mode,(852,3036)
10875,0,R,161,58,5570,1592,92,100
10875,1,R,501,114,6778,1816,96,136
10884,1,Discovered,215,Terran Wraith
10884,1,Discovered,227,Terran Comsat Station
10900,0,R,192,57,5602,1592,92,100
10900,1,R,517,122,6794,1824,96,136
10901,1,Created,249,Terran Siege Tank Tank Mode,(64,3440),917612,917612
10908,1,Discovered,224,Terran Wraith
10920,1,Discovered,242,Terran SCV
10925,0,R,208,65,5618,1600,92,100
10925,1,R,533,130,6810,1832,100,136
10950,0,R,224,73,5634,1608,92,100
10950,1,R,533,146,6810,1848,100,136
10975,0,R,248,73,5658,1608,92,100
10975,1,R,539,162,6866,1864,100,136
10992,0,Discovered,231,Terran Wraith
11000,0,R,264,81,5674,1616,92,100
11000,1,R,547,162,6874,1864,100,136
11025,0,R,280,89,5690,1624,92,100
11025,1,R,595,178,6922,1880,100,136
11031,1,Created,250,Spell Scanner Sweep,(527,2963),852063,1114194
11040,1,Discovered,250,Spell Scanner Sweep
11040,1,Discovered,235,Terran Siege Tank Tank Mode
11050,0,R,304,89,5714,1624,92,100
11050,1,R,611,186,6938,1888,100,136
11075,0,R,312,97,5722,1632,92,100
11075,1,R,627,202,6954,1904,100,136
11076,1,Destroyed,223,Terran Siege Tank Siege Mode,(430,2935)
11096,1,Morph,235,Terran Siege Tank Siege Mode,(328,3060)
11100,0,R,320,105,5730,1640,92,100
11100,1,R,627,210,6954,1912,96,136
11100,1,Discovered,248,Terran Marine
11100,1,Discovered,235,Terran Siege Tank Siege Mode
11125,0,R,344,105,5754,1640,92,100
11125,1,R,667,226,6994,1928,96,136
11150,0,R,376,113,5786,1648,92,100
11150,1,R,691,234,7018,1936,96,136
11157,0,Destroyed,200,Terran SCV,(400,3079)
11167,1,Created,251,Terran Marine,(256,3248),852063,917612
11175,0,R,375,120,5786,1656,90,100
11175,1,R,731,242,7058,1944,98,136
11193,1,Destroyed,250,Spell Scanner Sweep,(527,2963)
11200,0,R,256,19,5818,1656,90,100
11200,1,R,739,250,7066,1952,98,136
11225,0,R,255,26,5818,1664,90,100
11225,1,R,613,158,7090,1960,98,136
11241,1,Created,252,Terran Wraith,(64,3344),917612,917612
11243,0,Morph,216,Terran Siege Tank Tank Mode,(826,3092)
11243,0,Morph,204,Terran Siege Tank Tank Mode,(852,3036)
11250,0,R,286,33,5850,1672,90,100
11250,1,R,613,166,7090,1968,102,136
11253,1,Morph,235,Terran Siege Tank Tank Mode,(328,3060)
11268,1,Discovered,235,Terran Siege Tank Tank Mode
11275,0,R,293,32,5858,1672,90,100
11275,1,R,621,182,7098,1984,102,136
11280,0,Discovered,204,Terran Siege Tank Tank Mode
11286,0,Morph,204,Terran Siege Tank Siege Mode,(849,2940)
11290,0,Morph,216,Terran Siege Tank Siege Mode,(848,2992)
11292,0,Discovered,204,Terran Siege Tank Siege Mode
11300,0,R,309,40,5874,1680,90,100
11300,1,R,645,182,7122,1984,102,136
11316,0,Discovered,229,Terran Siege Tank Tank Mode
11323,0,Morph,229,Terran Siege Tank Siege Mode,(848,2894)
11325,0,R,324,47,5890,1688,90,100
11325,1,R,677,190,7154,1992,102,136
11328,0,Discovered,229,Terran Siege Tank Siege Mode
11349,0,Created,253,Terran Siege Tank Tank Mode,(512,624),786452,786452
11350,0,R,355,46,5922,1688,94,100
11350,1,R,685,190,7162,1992,102,136
11355,1,Destroyed,122,Terran SCV,(460,3013)
11367,1,Morph,235,Terran Siege Tank Siege Mode,(455,3030)
11375,0,R,362,53,5930,1696,94,100
11375,1,R,701,206,7178,2008,100,136
11376,1,Discovered,235,Terran Siege Tank Siege Mode
11392,1,Destroyed,83,Terran SCV,(494,3054)
11392,1,Destroyed,235,Terran Siege Tank Siege Mode,(455,3030)
11400,0,R,370,61,5938,1704,94,100
11400,1,R,701,214,7178,2016,94,136
11400,0,Discovered,241,Terran Missile Turret
11412,0,Discovered,216,Terran Siege Tank Siege Mode
11424,0,Discovered,228,Terran Missile Turret
11425,0,R,393,60,5962,1704,94,100
11425,1,R,559,122,7186,2024,94,136
11435,1,Destroyed,242,Terran SCV,(805,3173)
11450,0,R,424,67,5994,1712,94,100
11450,1,R,575,122,7202,2024,92,136
11475,0,R,439,74,6010,1720,94,100
11475,1,R,599,130,7226,2032,92,136
11500,0,R,446,73,6018,1720,94,100
11500,1,R,607,138,7234,2040,92,136
11501,1,Destroyed,141,Terran SCV,(883,3100)
11510,1,Destroyed,196,Terran SCV,(787,3078)
11525,0,R,461,80,6034,1728,94,100
11525,1,R,631,146,7258,2048,88,136
11531,1,Destroyed,134,Terran SCV,(842,3047)
11542,0,Destroyed,75,Terran SCV,(868,3019)
11542,1,Destroyed,212,Terran SCV,(849,3046)
11544,1,Discovered,237,Terran Wraith
11550,0,R,484,87,6058,1736,92,100
11550,1,R,647,154,7274,2056,84,136
11575,0,R,484,87,6058,1736,92,100
11575,1,R,663,162,7290,2064,84,136
11600,0,R,508,95,6082,1744,92,100
11600,1,R,663,162,7290,2064,84,136
11625,0,R,548,103,6122,1752,92,100
11625,1,R,695,178,7322,2080,84,136
11650,0,R,556,103,6130,1752,92,100
11650,1,R,553,78,7330,2080,84,136
11653,1,Created,254,Terran Siege Tank Tank Mode,(64,3440),917612,917612
11658,1,Destroyed,236,Terran Marine,(455,2950)
11661,1,Destroyed,190,Terran SCV,(876,2933)
11661,1,Destroyed,203,Terran SCV,(882,2910)
11661,1,Destroyed,209,Terran SCV,(876,2968)
11675,0,R,580,111,6154,1760,92,100
11675,1,R,569,86,7346,2088,80,136
11685,1,Created,255,Spell Scanner Sweep,(848,2894),1704033,2752595
11688,1,Discovered,255,Spell Scanner Sweep
11688,1,Discovered,251,Terran Marine
11692,0,Destroyed,216,Terran Siege Tank Siege Mode,(848,2992)
11692,1,Destroyed,152,Terran SCV,(871,3019)
11700,0,R,588,119,6162,1768,88,100
11700,1,R,585,94,7362,2096,78,136
11709,1,Destroyed,237,Terran Wraith,(759,2762)
11725,0,R,612,127,6186,1776,88,100
11725,1,R,601,102,7378,2104,74,136
11734,1,Destroyed,163,Terran Marine,(452,3041)
11750,0,R,628,127,6202,1776,88,100
11750,1,R,459,10,7386,2112,72,136
11775,0,R,636,135,6210,1784,88,120
11775,1,R,491,18,7418,2120,72,136
11800,0,R,676,143,6250,1792,88,120
11800,1,R,499,18,7426,2120,72,136
11809,0,Destroyed,229,Terran Siege Tank Siege Mode,(848,2894)
11818,1,Destroyed,227,Terran Comsat Station,(576,2784)
11820,1,Discovered,249,Terran Siege Tank Tank Mode
11823,0,Created,256,Terran SCV,(320,432),786452,786452
11825,0,R,626,143,6250,1792,86,120
11825,1,R,515,34,7442,2136,72,136
11847,1,Destroyed,255,Spell Scanner Sweep,(848,2894)
11850,0,R,608,151,6282,1800,86,120
11850,1,R,531,42,7458,2144,72,136
11875,0,R,616,159,6290,1808,86,120
11875,1,R,547,50,7474,2152,72,136
11888,1,Morph,249,Terran Siege Tank Siege Mode,(492,3012)
11892,1,Discovered,249,Terran Siege Tank Siege Mode
11897,1,Created,257,Terran SCV,(480,2768),1114194,1114194
11900,0,R,648,159,6322,1808,86,120
11900,1,R,455,50,7482,2152,74,136
11903,0,Destroyed,204,Terran Siege Tank Siege Mode,(849,2940)
11925,0,R,656,167,6330,1816,82,120
11925,1,R,471,58,7498,2160,74,136
11928,1,Destroyed,257,Terran SCV,(480,2768)
11928,0,Discovered,246,Terran Wraith
11950,0,R,664,175,6338,1824,82,120
11950,1,R,595,74,7522,2176,72,136
11975,0,R,688,175,6362,1824,82,120
11975,1,R,603,74,7530,2176,72,136
12000,0,R,696,183,6370,1832,82,120
12000,1,R,611,82,7538,2184,72,136
12005,1,Created,258,Terran Comsat Station,(576,2784),1114194,1114194
12012,1,Discovered,258,Terran Comsat Station
12023,1,Created,259,Terran Marine,(256,3248),852063,917612
12025,0,R,562,91,6386,1840,82,120
12025,1,R,535,40,7562,2192,74,136
12029,1,Destroyed,249,Terran Siege Tank Siege Mode,(492,3012)
12050,0,R,578,91,6402,1840,82,120
12050,1,R,551,48,7578,2200,70,136
12075,0,R,594,99,6418,1848,82,120
12075,1,R,567,56,7594,2208,70,136
12100,0,R,626,107,6450,1856,82,120
12100,1,R,575,64,7602,2216,70,136
12101,0,Created,260,Terran Siege Tank Tank Mode,(512,624),786452,786452
12106,1,Destroyed,251,Terran Marine,(443,3023)
12109,0,Created,261,Terran Wraith,(64,784),786452,786452
12125,0,Created,262,Terran SCV,(320,432),786452,786452
12125,0,R,484,7,6458,1856,92,120
12125,1,R,741,164,7618,2216,68,136
12134,1,Destroyed,230,Terran Marine,(446,3081)
12137,1,Created,263,Terran Wraith,(512,3696),917612,917612
12137,0,Morph,240,Terran Siege Tank Siege Mode,(849,3041)
12143,1,Created,264,Terran Wraith,(64,3344),917612,917612
12150,0,R,484,15,6458,1864,92,120
12150,1,R,623,72,7650,2224,74,136
12175,0,R,516,23,6490,1872,92,120
12175,1,R,623,88,7650,2240,74,136
12184,1,Created,265,Terran Engineering Bay,(512,3568),917612,917612
12184,1,Destroyed,248,Terran Marine,(442,3043)
12200,0,R,540,23,6514,1872,92,120
12200,1,R,472,88,7674,2240,72,136
12225,0,R,490,31,6514,1880,92,120
12225,1,R,472,96,7674,2248,72,136
12250,0,R,514,39,6538,1888,92,120
12250,1,R,512,104,7714,2256,72,136
12275,0,R,554,39,6578,1888,92,120
12275,1,R,512,112,7714,2264,72,136
12279,0,Created,266,Terran SCV,(1120,592),1835023,2752531
12300,0,R,462,47,6586,1896,94,120
12300,1,R,528,120,7730,2272,72,136
12322,0,Morph,95,Terran Refinery,(1184,416)
12322,0,ChangedOwnership,95
12325,0,R,370,55,6594,1904,94,120
12325,1,R,552,128,7754,2280,72,136
12335,1,Created,267,Terran SCV,(320,3664),917612,917612
12350,0,R,386,55,6610,1904,94,120
12350,1,R,510,128,7762,2280,74,136
12356,1,Destroyed,217,Terran Supply Depot,(464,2880)
12375,0,R,394,63,6618,1912,94,120
12375,1,R,526,136,7778,2288,74,120
12385,1,Created,268,Terran Marine,(256,3248),852063,917612
12400,0,R,410,71,6634,1920,94,120
12400,1,R,534,152,7786,2304,76,120
12405,1,Created,269,Terran Siege Tank Tank Mode,(64,3440),917612,917612
12425,0,R,410,71,6634,1920,94,120
12425,1,R,558,152,7810,2304,80,120
12427,0,Created,270,Terran SCV,(320,432),786452,786452
12439,0,Created,271,Terran Academy,(240,672),786452,786452
12450,0,R,268,79,6642,1928,96,120
12450,1,R,574,160,7826,2312,80,120
12475,0,R,276,87,6650,1936,96,120
12475,1,R,440,68,7842,2320,80,120
12500,0,R,300,87,6674,1936,96,120
12500,1,R,406,76,7858,2328,80,120
12525,0,R,308,95,6682,1944,96,120
12525,1,R,422,84,7874,2336,80,120
12528,0,Discovered,243,Terran SCV
12540,1,Discovered,252,Terran Wraith
12550,0,R,324,103,6698,1952,96,120
12550,1,R,422,92,7874,2344,80,120
12553,0,Created,272,Terran Missile Turret,(1248,704),2752531,2752531
12575,0,R,257,103,6706,1952,96,120
12575,1,R,446,92,7898,2344,80,120
12581,0,Created,273,Terran SCV,(1120,592),1835023,2752531
12588,0,Discovered,151,Terran SCV
12600,0,R,257,111,6706,1960,98,120
12600,1,R,478,100,7930,2352,80,120
12619,1,Created,274,Spell Scanner Sweep,(779,3062),1704033,2752595
12624,1,Discovered,274,Spell Scanner Sweep
12624,0,Discovered,240,Terran Siege Tank Siege Mode
12625,0,R,265,119,6714,1968,98,120
12625,1,R,486,116,7938,2368,80,120
12650,0,R,289,119,6738,1968,98,120
12650,1,R,494,116,7946,2368,80,120
12666,0,Created,275,Terran Missile Turret,(736,3136),1704033,917612
12672,0,Discovered,275,Terran Missile Turret
12675,0,R,246,127,6770,1976,98,120
12675,1,R,518,124,7970,2376,80,120
12695,1,Morph,254,Terran Siege Tank Siege Mode,(357,3192)
12700,0,R,212,135,6786,1984,98,120
12700,1,R,526,132,7978,2384,80,120
12725,0,R,220,135,6794,1984,98,120
12725,1,R,492,140,7994,2392,80,120
12729,0,Created,276,Terran SCV,(320,432),786452,786452
12744,0,Discovered,256,Terran SCV
12747,1,Created,277,Terran Marine,(256,3248),852063,917612
12750,0,R,228,143,6802,1992,100,120
12750,1,R,524,148,8026,2400,82,120
12768,0,Destroyed,275,Terran Missile Turret,(736,3136)
12775,0,R,252,151,6826,2000,100,120
12775,1,R,540,156,8042,2408,82,120
12781,1,Destroyed,274,Spell Scanner Sweep,(779,3062)
12800,0,R,260,151,6834,2000,100,120
12800,1,R,540,164,8042,2416,82,120
12813,1,Destroyed,258,Terran Comsat Station,(576,2784)
12825,0,R,276,159,6850,2008,100,120
12825,1,R,540,164,8042,2416,82,120
12850,0,R,324,167,6898,2016,100,120
12850,1,R,564,180,8066,2432,82,120
12875,0,R,290,167,6914,2016,100,120
12875,1,R,580,188,8082,2440,82,120
12883,0,Created,278,Terran SCV,(1120,592),1835023,2752531
12900,0,R,306,175,6930,2024,102,120
12900,1,R,596,188,8098,2440,82,120
12900,1,Discovered,254,Terran Siege Tank Siege Mode
12925,0,R,322,183,6946,2032,102,120
12925,1,R,470,96,8122,2448,82,120
12950,0,R,338,183,6962,2032,102,120
12950,1,R,328,4,8130,2456,82,120
11076,0,IsAttacked,(GroundAttack,AirAttack),(432,3002),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Wraith:4,Terran Siege Tank Siege Mode:4,Terran Missile Turret:3},1:{Terran Marine:5,Terran Siege Tank Tank Mode:2,Terran SCV:5,Terran Wraith:4}},(766.6667,766.6667,766.6667,766.6667,0.0000,0.0000,0.0000,0.0000,0.0000,443139440.6400),{0:{Terran Siege Tank Tank Mode:1,Terran Wraith:4,Terran Siege Tank Siege Mode:1,Terran Missile Turret:2},1:{Terran Wraith:3}},(725,2910),{0:0,1:11},12951,winner:0
12961,0,Created,279,Terran Supply Depot,(1424,672),2752531,2752531
12973,1,Created,280,Terran SCV,(320,3664),917612,917612
12975,0,R,278,191,7002,2040,102,120
12975,1,R,294,12,8146,2464,84,120
13000,0,R,286,199,7010,2048,102,120
13000,1,R,294,20,8146,2472,84,120
13001,0,Morph,253,Terran Siege Tank Siege Mode,(848,2992)
13019,0,Created,281,Terran Siege Tank Tank Mode,(512,624),786452,786452
13025,0,R,176,107,7050,2056,106,120
13025,1,R,268,28,8170,2480,84,120
13027,0,Created,282,Terran Wraith,(64,784),786452,786452
13039,1,Created,283,Terran Wraith,(512,3696),917612,917612
13045,1,Created,284,Terran Wraith,(64,3344),917612,917612
13050,0,R,42,15,7066,2064,110,120
13050,1,R,284,28,8186,2480,92,120
13075,0,R,58,23,7082,2072,110,120
13075,1,R,284,44,8186,2496,92,120
13100,0,R,90,31,7114,2080,110,120
13100,1,R,324,52,8226,2504,92,120
13109,1,Created,285,Terran Marine,(256,3248),852063,917612
13125,0,R,114,31,7138,2080,110,120
13125,1,R,340,52,8242,2504,94,120
13150,0,R,80,39,7154,2088,110,120
13150,1,R,348,60,8250,2512,94,120
13157,1,Created,286,Terran Siege Tank Tank Mode,(64,3440),917612,917612
13175,0,R,96,55,7170,2104,110,120
13175,1,R,356,68,8258,2520,98,120
13176,1,Discovered,263,Terran Wraith
13176,1,Discovered,264,Terran Wraith
13185,0,Created,287,Terran SCV,(1120,592),1835023,2752531
13200,0,R,128,55,7202,2104,112,120
13200,1,R,372,68,8274,2520,98,120
13225,0,R,144,63,7218,2112,112,120
13225,1,R,404,76,8306,2528,98,120
13250,0,R,144,71,7218,2120,112,120
13250,1,R,354,84,8306,2536,98,120
13275,1,Created,288,Terran SCV,(320,3664),917612,917612
13275,0,R,184,79,7258,2128,112,120
13275,1,R,378,84,8330,2536,100,120
13296,0,Discovered,261,Terran Wraith
13300,0,R,208,95,7282,2144,112,120
13300,1,R,386,92,8338,2544,100,120
13321,1,Created,289,Terran Missile Turret,(256,3168),852063,917612
13325,0,R,240,103,7314,2152,112,120
13325,1,R,327,100,8354,2552,100,120
13341,0,Created,290,Terran SCV,(320,432),786452,786452
13350,0,R,156,111,7330,2160,114,120
13350,1,R,343,100,8370,2552,100,120
13375,0,R,172,127,7346,2176,114,120
13375,1,R,359,108,8386,2560,100,120
13379,1,Created,291,Terran Missile Turret,(576,3584),917612,917612
13380,1,Discovered,259,Terran Marine
13380,1,Discovered,277,Terran Marine
13380,1,Discovered,268,Terran Marine
13392,1,Discovered,289,Terran Missile Turret
13392,1,Discovered,269,Terran Siege Tank Tank Mode
13400,0,R,196,135,7370,2184,114,120
13400,1,R,300,108,8402,2560,100,120
13401,1,Created,292,Spell Scanner Sweep,(294,3039),-1,-1
13404,1,Discovered,285,Terran Marine
13404,1,Discovered,292,Spell Scanner Sweep
13423,0,Destroyed,194,Terran Wraith,(273,2970)
13425,0,R,220,143,7394,2192,110,120
13425,1,R,316,124,8418,2576,100,120
13450,0,R,252,159,7426,2208,110,120
13450,1,R,324,124,8426,2576,100,120
13471,1,Created,293,Terran Marine,(256,3248),852063,917612
13475,0,R,284,167,7458,2216,110,120
13475,1,R,332,132,8434,2584,102,120
13500,0,R,292,175,7466,2224,110,120
13500,1,R,348,140,8450,2592,102,120
13525,0,R,300,191,7474,2240,110,120
13525,1,R,356,148,8458,2600,102,120
13539,1,Created,294,Terran SCV,(480,2768),1114194,1114194
13548,1,Discovered,294,Terran SCV
13550,0,R,340,207,7514,2256,110,120
13550,1,R,330,156,8482,2608,104,120
13563,1,Destroyed,292,Spell Scanner Sweep,(294,3039)
13575,0,R,364,207,7538,2256,110,136
13575,1,R,346,164,8498,2616,104,120
13600,0,R,395,222,7570,2272,110,136
13600,1,R,362,164,8514,2616,104,120
13620,0,Destroyed,219,Terran Engineering Bay,(741,2932)
13625,0,R,416,235,7594,2288,110,136
13625,1,R,378,180,8530,2632,104,120
13643,0,Created,295,Terran SCV,(320,432),786452,786452
13650,0,R,439,234,7618,2288,112,136
13650,1,R,402,188,8554,2640,104,120
13668,0,Discovered,253,Terran Siege Tank Siege Mode
13670,1,Morph,254,Terran Siege Tank Tank Mode,(357,3192)
13675,0,R,462,249,7642,2304,112,136
13675,1,R,402,196,8554,2648,104,120
13680,0,Discovered,260,Terran Siege Tank Tank Mode
13700,0,R,478,265,7658,2320,112,136
13700,1,R,418,196,8570,2648,104,120
13720,1,Destroyed,137,Terran Command Center,(480,2768)
13721,1,Destroyed,294,Terran SCV,(480,2768)
13725,0,R,518,265,7698,2320,112,136
13725,1,R,476,204,8578,2656,102,100
13739,1,Morph,254,Terran Siege Tank Siege Mode,(498,3045)
13746,0,Morph,260,Terran Siege Tank Siege Mode,(848,2960)
13748,1,Destroyed,268,Terran Marine,(687,2981)
13750,0,R,542,281,7722,2336,112,136
13750,1,R,484,204,8586,2656,100,100
13752,0,Discovered,260,Terran Siege Tank Siege Mode
13760,1,Morph,269,Terran Siege Tank Siege Mode,(439,3023)
13775,0,R,566,297,7746,2352,112,136
13775,1,R,508,212,8610,2664,100,100
13788,1,Discovered,254,Terran Siege Tank Siege Mode
13796,1,Destroyed,277,Terran Marine,(656,2961)
13800,0,R,590,297,7770,2352,112,136
13800,1,R,524,220,8626,2672,98,100
13825,0,R,606,313,7786,2368,112,136
13825,1,R,532,228,8634,2680,98,100
13838,0,Destroyed,246,Terran Wraith,(803,3072)
13850,0,R,654,329,7834,2384,108,136
13850,1,R,548,228,8650,2680,98,100
13872,1,Destroyed,259,Terran Marine,(528,3023)
13875,0,R,662,329,7842,2384,108,136
13875,1,R,572,236,8674,2688,96,100
13888,0,Destroyed,260,Terran Siege Tank Siege Mode,(848,2960)
13900,0,R,536,245,7866,2400,104,136
13900,1,R,588,244,8690,2696,96,100
13901,0,Created,296,Terran Siege Tank Tank Mode,(512,624),786452,786452
13908,0,Destroyed,253,Terran Siege Tank Siege Mode,(848,2992)
13925,0,R,394,161,7874,2416,104,136
13925,1,R,604,244,8706,2696,96,100
13929,0,Created,297,Terran Wraith,(64,784),786452,786452
13947,1,Destroyed,254,Terran Siege Tank Siege Mode,(498,3045)
13950,0,R,410,169,7890,2424,108,136
13950,1,R,620,260,8722,2712,92,100
13975,0,R,442,177,7922,2432,108,136
13975,1,R,636,268,8738,2720,92,100
13991,1,Created,298,Spell Scanner Sweep,(603,3071),-1,-1
13992,1,Discovered,269,Terran Siege Tank Siege Mode
13992,1,Discovered,298,Spell Scanner Sweep
14000,0,R,474,193,7954,2448,108,136
14000,1,R,652,268,8754,2720,92,100
14008,1,Destroyed,224,Terran Wraith,(488,3003)
14010,0,Destroyed,231,Terran Wraith,(623,3071)
14025,1,Destroyed,215,Terran Wraith,(583,3072)
14025,0,R,506,201,7986,2456,104,136
14025,1,R,668,276,8770,2728,88,100
14031,0,Destroyed,261,Terran Wraith,(605,3120)
14050,0,R,538,209,8018,2464,100,136
14050,1,R,692,284,8794,2736,84,100
14060,0,Destroyed,240,Terran Siege Tank Siege Mode,(849,3041)
14067,0,Created,299,Terran SCV,(320,432),786452,786452
14072,0,Destroyed,299,Terran SCV,(320,432)
14075,0,R,554,225,8034,2480,96,136
14075,1,R,700,284,8802,2736,84,100
14085,0,Created,300,Terran Comsat Station,(416,448),786452,786452
14100,0,R,504,183,8034,2488,96,136
14100,1,R,708,292,8810,2744,84,100
14112,1,Discovered,293,Terran Marine
14125,0,Created,301,Terran Comsat Station,(1216,608),2752531,2752531
14125,0,R,486,141,8066,2496,96,136
14125,1,R,740,300,8842,2752,84,100
14147,0,Destroyed,132,Terran Barracks,(325,2513)
14150,0,R,526,157,8106,2512,96,136
14150,1,R,748,300,8850,2752,84,100
14153,1,Created,302,Terran Siege Tank Tank Mode,(64,3440),917612,917612
14153,1,Destroyed,298,Spell Scanner Sweep,(603,3071)
14154,1,Destroyed,285,Terran Marine,(793,3098)
14163,1,Created,303,Terran Command Center,(480,2768),1114194,1114194
14172,1,Discovered,303,Terran Command Center
14175,0,R,550,165,8130,2520,96,136
14175,1,R,214,208,8866,2760,86,100
14200,0,R,590,173,8170,2528,96,136
14200,1,R,246,216,8898,2768,86,100
14207,1,Created,304,Terran Marine,(256,3248),852063,917612
14208,0,Discovered,282,Terran Wraith
14218,0,Destroyed,243,Terran SCV,(868,3068)
14220,1,Discovered,286,Terran Siege Tank Tank Mode
14225,0,R,613,189,8194,2544,94,136
14225,1,R,162,216,8914,2768,88,100
14239,0,Destroyed,151,Terran SCV,(436,3128)
14250,0,R,620,197,8202,2552,92,136
14250,1,R,178,224,8930,2776,88,100
14275,0,R,634,205,8218,2560,92,136
14275,1,R,186,232,8938,2784,88,100
14300,0,R,641,221,8226,2576,92,136
14300,1,R,218,232,8970,2784,88,100
14325,0,R,680,229,8266,2584,92,136
14325,1,R,226,240,8978,2792,88,100
14328,1,Morph,269,Terran Siege Tank Tank Mode,(439,3023)
14350,0,Destroyed,213,Terran Wraith,(775,3172)
14350,0,R,719,237,8306,2592,92,136
14350,1,R,242,256,8994,2808,88,100
14364,1,Discovered,284,Terran Wraith
14364,1,Discovered,283,Terran Wraith
14375,0,R,741,253,8330,2608,88,136
14375,1,R,258,256,9010,2808,88,100
14400,0,R,772,261,8362,2616,88,136
14400,1,R,282,264,9034,2816,88,100
14409,1,Morph,269,Terran Siege Tank Siege Mode,(520,3152)
14425,0,R,803,269,8394,2624,88,136
14425,1,R,240,272,9042,2824,88,100
14450,0,R,818,285,8410,2640,88,136
14450,1,R,264,272,9066,2824,88,100
14472,1,Morph,286,Terran Siege Tank Siege Mode,(635,3156)
14472,1,Discovered,286,Terran Siege Tank Siege Mode
14475,0,R,824,293,8418,2648,88,136
14475,1,R,280,280,9082,2832,88,100
14481,0,Created,305,Terran Barracks,(352,784),786452,786452
14482,0,Destroyed,256,Terran SCV,(868,3045)
14499,1,Created,306,Terran SCV,(320,3664),917612,917612
14500,0,R,706,301,8450,2656,86,136
14500,1,R,254,280,9106,2832,90,100
14508,0,Created,307,Terran Armory,(240,800),786452,786452
14521,1,Created,308,Terran Wraith,(512,3696),917612,917612
14525,0,R,346,67,8490,2672,86,136
14525,1,R,104,188,9106,2840,94,100
14550,0,R,370,75,8514,2680,86,136
14550,1,R,128,196,9130,2848,94,100
14569,1,Created,309,Terran Marine,(256,3248),852063,917612
14575,0,R,378,83,8522,2688,86,136
14575,1,R,136,196,9138,2848,96,100
14580,0,Discovered,281,Terran Siege Tank Tank Mode
14595,0,Destroyed,241,Terran Missile Turret,(896,3072)
14600,0,R,410,99,8554,2704,86,136
14600,1,R,168,204,9170,2856,96,100
14625,0,R,442,107,8586,2712,86,136
14625,1,R,168,212,9170,2864,96,100
14650,0,R,466,115,8610,2720,86,136
14650,1,R,192,220,9194,2872,96,100
14653,0,Created,310,Terran Siege Tank Tank Mode,(512,624),786452,786452
14655,0,Destroyed,281,Terran Siege Tank Tank Mode,(886,3056)
14675,0,R,482,131,8626,2736,86,136
14675,1,R,208,220,9210,2872,96,100
14700,0,R,522,139,8666,2744,86,136
14700,1,R,216,228,9218,2880,96,100
14711,0,Created,311,Terran Engineering Bay,(544,496),786452,786452
14725,0,R,445,147,8714,2752,86,136
14725,1,R,224,236,9226,2888,96,100
14729,1,Created,312,Terran Wraith,(64,3344),917612,917612
14750,0,R,445,163,8714,2768,86,136
14750,1,R,98,136,9250,2888,100,100
14769,0,Created,313,Terran SCV,(320,432),786452,786452
14775,0,R,369,171,8738,2776,88,136
14775,1,R,114,144,9266,2896,100,100
14795,0,Created,314,Terran SCV,(1120,592),1835023,2752531
14800,0,R,301,179,8770,2784,90,136
14800,1,R,122,152,9274,2904,100,100
14825,0,R,317,195,8786,2800,90,136
14825,1,R,154,152,9306,2904,100,100
14831,0,Created,315,Terran Wraith,(64,784),786452,786452
14850,0,R,325,203,8794,2808,94,136
14850,1,R,162,160,9314,2912,100,100
14867,1,Morph,269,Terran Siege Tank Tank Mode,(520,3152)
14867,1,Morph,286,Terran Siege Tank Tank Mode,(635,3156)
14875,0,R,349,219,8818,2824,94,136
14875,1,R,27,67,9330,2920,100,100
14880,1,Discovered,286,Terran Siege Tank Tank Mode
14900,1,Morph,286,Terran Siege Tank Siege Mode,(695,3133)
14900,0,R,397,227,8866,2832,94,136
14900,1,R,35,75,9338,2928,100,100
14904,1,Discovered,265,Terran Engineering Bay
14904,1,Discovered,286,Terran Siege Tank Siege Mode
14910,1,Morph,269,Terran Siege Tank Siege Mode,(634,3157)
14916,0,Created,316,Terran Supply Depot,(1456,608),2752531,2752531
14925,0,R,313,235,8882,2840,94,136
14925,1,R,50,74,9354,2928,100,100
14950,0,R,329,243,8898,2848,94,136
14950,1,R,81,81,9386,2936,100,100
14975,0,R,369,259,8938,2864,94,136
14975,1,R,103,87,9410,2944,100,100
15000,0,R,369,267,8938,2872,94,136
15000,1,R,101,85,9410,2944,100,100
15025,0,R,327,283,8946,2888,94,136
15025,1,R,107,91,9418,2952,100,100
15036,1,Discovered,34,Terran SCV
15050,0,R,375,291,8994,2896,94,136
15050,1,R,121,97,9434,2960,100,100
15059,0,Destroyed,228,Terran Missile Turret,(928,3360)
15071,0,Created,317,Terran SCV,(320,432),786452,786452
15075,0,R,423,299,9042,2904,96,136
15075,1,R,127,95,9442,2960,100,100
15097,0,Created,318,Terran SCV,(1120,592),1835023,2752531
15100,0,R,431,307,9050,2912,98,136
15100,1,R,165,101,9482,2968,100,100
15125,0,R,397,323,9066,2928,98,136
15125,1,R,171,107,9490,2976,100,100
15139,1,Created,319,Terran Supply Depot,(656,3776),917612,917612
15150,0,R,421,331,9090,2936,98,136
15150,1,R,101,105,9522,2976,100,100
15170,1,Morph,269,Terran Siege Tank Tank Mode,(634,3157)
15170,1,Morph,286,Terran Siege Tank Tank Mode,(695,3133)
15175,0,R,437,347,9106,2952,98,136
15175,1,R,99,111,9522,2984,100,100
15200,0,R,453,355,9122,2960,98,136
15200,1,R,107,119,9530,2992,100,100
15225,0,R,477,363,9146,2968,98,136
15225,1,R,131,119,9554,2992,100,100
15250,0,R,517,371,9186,2976,98,136
15250,1,R,155,127,9578,3000,100,100
15252,0,Discovered,296,Terran Siege Tank Tank Mode
15275,0,R,549,387,9218,2992,98,136
15275,1,R,171,135,9594,3008,100,100
15300,0,R,407,303,9226,3008,98,136
15300,1,R,179,135,9602,3008,100,100
15300,1,Discovered,269,Terran Siege Tank Tank Mode
15300,1,Discovered,286,Terran Siege Tank Tank Mode
15312,1,Discovered,304,Terran Marine
15312,1,Discovered,302,Terran Siege Tank Tank Mode
15325,0,R,415,311,9234,3016,98,136
15325,1,R,195,143,9618,3016,100,100
15350,0,R,439,319,9258,3024,98,136
15350,1,R,211,151,9634,3024,100,100
13720,0,IsAttacked,(GroundAttack,AirAttack),(868,3026),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:3,Terran Wraith:5,Terran Siege Tank Siege Mode:2,Terran Missile Turret:2},1:{Terran Marine:5,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Wraith:7,Terran Siege Tank Siege Mode:1,Terran Missile Turret:1}},(3083.3333,3183.3333,1608.3333,1608.3333,1.0000,1.0000,0.0000,0.0000,0.0000,467790520.3200),{0:{Terran Wraith:1},1:{Terran Marine:1,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Wraith:5,Terran Missile Turret:1}},(928,3360),{0:3,1:0},15370,winner:1
15373,0,Created,320,Terran SCV,(320,432),786452,786452
15375,0,R,463,335,9282,3040,100,136
15375,1,R,227,151,9650,3024,100,100
15399,0,Created,321,Terran SCV,(1120,592),1835023,2752531
15400,0,R,503,335,9322,3040,102,136
15400,1,R,251,159,9674,3032,100,100
15405,0,Created,322,Terran Siege Tank Tank Mode,(512,624),786452,786452
15425,0,R,543,351,9362,3056,106,136
15425,1,R,259,167,9682,3040,100,100
15450,0,R,551,367,9370,3072,106,136
15450,1,R,267,167,9690,3040,100,100
15475,0,R,567,375,9386,3080,106,136
15475,1,R,307,175,9730,3048,100,100
15495,0,Destroyed,296,Terran Siege Tank Tank Mode,(1337,2063)
15500,0,R,583,383,9402,3088,102,136
15500,1,R,307,183,9730,3056,100,100
15525,0,R,599,399,9418,3104,102,152
15525,1,R,323,183,9746,3056,100,100
15550,0,R,639,407,9458,3112,102,152
15550,1,R,339,191,9762,3064,100,100
15575,0,R,671,415,9490,3120,102,152
15575,1,R,371,199,9794,3072,100,100
15582,1,Created,323,Terran Missile Turret,(1280,1408),2752554,3145778
15600,0,R,703,431,9522,3136,102,152
15600,1,R,296,199,9794,3072,100,100
15625,0,R,711,439,9530,3144,102,152
15625,1,R,320,207,9818,3080,100,100
15650,0,R,727,447,9546,3152,102,152
15650,1,R,178,115,9826,3088,100,100
15675,0,R,767,463,9586,3168,102,152
15675,1,R,194,115,9842,3088,100,100
15678,0,Created,324,Terran Missile Turret,(640,1216),1769507,1048622
15700,0,R,708,471,9602,3176,102,152
15700,1,R,202,123,9850,3096,100,100
15711,0,Created,325,Terran SCV,(320,432),786452,786452
15725,0,R,632,479,9626,3184,104,152
15725,1,R,234,131,9882,3104,100,100
15727,0,Created,326,Terran Factory,(544,496),786452,786452
15741,1,Created,328,Terran Siege Tank Tank Mode,(64,3440),917612,917612
15741,1,Created,327,Terran Marine,(256,3248),852063,917612
15750,0,R,456,395,9650,3200,104,152
15750,1,R,242,131,9890,3104,106,116
15775,0,R,488,403,9682,3208,104,152
15775,1,R,242,139,9890,3112,106,116
15800,0,R,512,411,9706,3216,104,152
15800,1,R,250,147,9898,3120,106,116
15803,0,Created,329,Terran Valkyrie,(64,784),786452,786452
13947,1,IsAttacked,),(498,3045),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Wraith:4,Terran Siege Tank Siege Mode:1,Terran Missile Turret:2},1:{Terran Marine:4,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Wraith:8,Terran Siege Tank Siege Mode:1,Terran Missile Turret:2}},(1833.3333,1633.3333,1325.0000,1150.0000,1.0000,0.0000,0.0000,0.0000,0.0000,384038174.7200),{0:{Terran Wraith:1},1:{Terran Marine:3,Terran Siege Tank Tank Mode:3,Terran SCV:1,Terran Wraith:6,Terran Missile Turret:2}},(1288,2152),{0:3,1:0},15814,winner:1
15816,1,Discovered,308,Terran Wraith
15816,0,Discovered,290,Terran SCV
15825,0,R,294,302,9738,3232,110,152
15825,1,R,274,147,9922,3120,106,116
15828,0,Discovered,324,Terran Missile Turret
15840,0,Discovered,315,Terran Wraith
15841,1,Created,330,Terran Wraith,(512,3696),917612,917612
15850,0,R,310,310,9754,3240,110,152
15850,1,R,132,55,9930,3128,110,116
15869,0,Destroyed,315,Terran Wraith,(624,1208)
15875,0,R,342,318,9786,3248,106,152
15875,1,R,139,62,9938,3136,110,116
15900,0,R,366,334,9810,3264,106,152
15900,1,R,171,62,9970,3136,110,116
15925,0,R,382,342,9826,3272,106,152
15925,1,R,179,70,9978,3144,110,116
15936,1,Discovered,312,Terran Wraith
15936,1,Discovered,309,Terran Marine
15946,0,Destroyed,324,Terran Missile Turret,(640,1216)
15948,0,Destroyed,290,Terran SCV,(694,1155)
15950,0,R,422,350,9866,3280,104,152
15950,1,R,187,78,9986,3152,110,116
15968,0,Morph,310,Terran Siege Tank Siege Mode,(415,701)
15975,0,R,438,366,9882,3296,104,152
15975,1,R,187,78,9986,3152,110,136
16000,0,R,462,374,9906,3304,104,152
16000,1,R,203,86,10002,3160,110,136
16008,0,Discovered,313,Terran SCV
16013,0,Created,331,Terran SCV,(320,432),786452,786452
16020,0,Discovered,297,Terran Wraith
16025,0,R,494,382,9938,3312,106,152
16025,1,R,227,94,10026,3168,110,136
16050,0,R,518,398,9962,3328,106,152
16050,1,R,227,94,10026,3168,110,136
16054,1,Morph,286,Terran Siege Tank Siege Mode,(603,1029)
16075,0,R,376,306,9970,3336,106,152
16075,1,R,267,102,10066,3176,110,136
16084,1,Morph,302,Terran Siege Tank Siege Mode,(613,1082)
16100,0,R,400,314,9994,3344,106,152
16100,1,R,283,110,10082,3184,110,136
16104,0,Discovered,317,Terran SCV
16104,0,Discovered,305,Terran Barracks
16104,0,Discovered,310,Terran Siege Tank Siege Mode
16104,0,Discovered,320,Terran SCV
16116,0,Discovered,307,Terran Armory
16119,0,Created,332,Spell Scanner Sweep,(452,862),1572890,786452
16125,0,R,416,330,10010,3360,106,152
16125,1,R,299,110,10098,3184,110,136
16128,1,Discovered,302,Terran Siege Tank Siege Mode
16128,1,Discovered,286,Terran Siege Tank Siege Mode
16128,0,Discovered,332,Spell Scanner Sweep
16137,1,Morph,269,Terran Siege Tank Siege Mode,(676,986)
16140,1,Discovered,269,Terran Siege Tank Siege Mode
16150,0,R,448,338,10042,3368,106,152
16150,1,R,307,118,10106,3192,110,136
16152,0,Destroyed,313,Terran SCV,(509,721)
16152,0,Discovered,322,Terran Siege Tank Tank Mode
16157,0,Created,333,Terran Siege Tank Tank Mode,(512,624),786452,786452
16164,0,Discovered,333,Terran Siege Tank Tank Mode
16175,0,R,472,346,10066,3376,108,152
16175,1,R,330,125,10130,3200,110,136
16181,1,Created,334,Spell Scanner Sweep,(432,901),786452,786452
16188,1,Discovered,334,Spell Scanner Sweep
16188,0,Discovered,271,Terran Academy
16188,0,Discovered,180,Terran Control Tower
16197,0,Destroyed,310,Terran Siege Tank Siege Mode,(415,701)
16199,1,Destroyed,284,Terran Wraith,(434,857)
16200,0,R,512,362,10106,3392,104,152
16200,1,R,353,124,10154,3200,106,136
16205,1,Created,335,Terran Missile Turret,(672,1056),1769507,1048622
16212,1,Discovered,335,Terran Missile Turret
16225,0,R,536,370,10130,3400,104,152
16225,1,R,285,131,10162,3208,106,136
16235,0,Destroyed,297,Terran Wraith,(430,924)
16237,0,Morph,322,Terran Siege Tank Siege Mode,(452,686)
16248,0,Discovered,322,Terran Siege Tank Siege Mode
16250,0,R,544,378,10138,3408,100,152
16250,1,R,324,138,10202,3216,106,136
16254,0,PlayerLeftGame
16254,0,Destroyed,329,Terran Valkyrie,(64,784)
16254,0,Destroyed,333,Terran Siege Tank Tank Mode,(512,624)
16254,0,Destroyed,331,Terran SCV,(320,432)
16254,-1,ChangedOwnership,311
16254,-1,ChangedOwnership,155
16254,-1,ChangedOwnership,221
16254,-1,ChangedOwnership,301
16254,-1,ChangedOwnership,222
16254,-1,ChangedOwnership,182
16254,-1,ChangedOwnership,148
16254,-1,ChangedOwnership,316
16254,-1,ChangedOwnership,15
16254,-1,ChangedOwnership,199
16254,-1,ChangedOwnership,142
16254,-1,ChangedOwnership,271
16254,-1,ChangedOwnership,262
16254,-1,ChangedOwnership,164
16254,-1,ChangedOwnership,321
16254,-1,ChangedOwnership,140
16254,-1,ChangedOwnership,143
16254,-1,ChangedOwnership,121
16254,-1,ChangedOwnership,317
16254,-1,ChangedOwnership,287
16254,-1,ChangedOwnership,307
16254,-1,ChangedOwnership,133
16254,-1,ChangedOwnership,305
16254,-1,ChangedOwnership,127
16254,-1,ChangedOwnership,172
16254,-1,ChangedOwnership,180
16254,-1,ChangedOwnership,181
16254,-1,ChangedOwnership,247
16254,-1,ChangedOwnership,205
16254,-1,ChangedOwnership,117
16254,-1,ChangedOwnership,54
16254,-1,ChangedOwnership,270
16254,-1,ChangedOwnership,57
16254,-1,ChangedOwnership,278
16254,-1,ChangedOwnership,295
16254,-1,ChangedOwnership,129
16254,-1,ChangedOwnership,272
16254,-1,ChangedOwnership,273
16254,-1,ChangedOwnership,144
16254,-1,ChangedOwnership,279
16254,-1,ChangedOwnership,276
16254,-1,ChangedOwnership,135
16254,-1,ChangedOwnership,318
16254,-1,ChangedOwnership,187
16254,-1,ChangedOwnership,125
16254,-1,ChangedOwnership,282
16254,-1,ChangedOwnership,89
16254,-1,ChangedOwnership,232
16254,-1,ChangedOwnership,90
16254,-1,ChangedOwnership,266
16254,-1,ChangedOwnership,115
16254,-1,ChangedOwnership,95
16254,-1,ChangedOwnership,195
16254,-1,ChangedOwnership,168
16254,-1,ChangedOwnership,322
16254,-1,ChangedOwnership,119
16254,-1,ChangedOwnership,123
16254,-1,ChangedOwnership,326
16254,-1,ChangedOwnership,332
16254,-1,ChangedOwnership,220
16254,-1,ChangedOwnership,176
16254,-1,ChangedOwnership,325
16254,-1,ChangedOwnership,320
16254,-1,ChangedOwnership,157
16254,-1,ChangedOwnership,300
16254,-1,ChangedOwnership,234
16254,-1,ChangedOwnership,314
16272,-1,Destroyed,322,Terran Siege Tank Siege Mode,(452,686)
16275,0,R,544,378,10138,3408,0,0
16275,1,R,340,138,10218,3216,106,136
16277,2,PlayerLeftGame
16277,3,PlayerLeftGame
16277,4,PlayerLeftGame
16277,5,PlayerLeftGame
16282,-1,Destroyed,332,Spell Scanner Sweep,(452,862)
16296,0,Discovered,155,Terran SCV
16300,0,R,544,378,10138,3408,0,0
16300,1,R,355,145,10234,3224,106,136
16325,0,R,544,378,10138,3408,0,0
16325,1,R,378,152,10258,3232,106,136
16199,0,IsAttacked,(GroundAttack,AirAttack),(420,929),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:6,Terran Wraith:2,Terran Missile Turret:1},1:{Terran Marine:3,Terran SCV:1,Terran Wraith:6,Terran Siege Tank Siege Mode:3}},(3450.0000,3833.3333,1408.3333,1408.3333,2.0000,2.0000,0.5429,0.5429,0.0000,546207129.6000),{0:{Terran SCV:6,Terran Wraith:1,Terran Missile Turret:1},1:{Terran Marine:3,Terran SCV:1,Terran Wraith:6,Terran Siege Tank Siege Mode:3}},(485,752),{0:0,1:0},16334
[EndGame]
