[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG27151.rep
MapName: | iCCup | Medusa 1.1
NumStartPositions: 3
The following players are in this replay:
0, cetramon, Terran, 2
1, MinHJ, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(3776,1552),-1,-1
0,-1,Created,1,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,2,Resource Mineral Field,(3744,1648),7995447,7340090
0,-1,Created,3,Resource Mineral Field,(96,1968),917566,917566
0,-1,Created,4,Resource Mineral Field,(2944,336),6094868,6094868
0,-1,Created,5,Resource Mineral Field,(1760,1328),3407911,4128831
0,-1,Created,6,Resource Mineral Field,(1248,3632),2293876,2424937
0,-1,Created,7,Resource Mineral Field,(1696,1360),3407911,4128831
0,-1,Created,8,Resource Mineral Field,(3040,3632),5767272,5767272
0,-1,Created,9,Resource Vespene Geyser,(736,736),1966104,1966104
0,0,Created,10,Terran SCV,(3528,1672),7340090,7340090
0,1,Created,11,Terran SCV,(1368,3528),2424937,2424937
0,-1,Created,12,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,13,Resource Mineral Field,(1888,2640),3735637,4128831
0,-1,Created,14,Resource Mineral Field,(2944,3664),5767272,5767272
0,-1,Created,15,Resource Mineral Field,(4000,1168),7209001,7209001
0,-1,Created,16,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,17,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,18,Resource Mineral Field,(4000,2800),7798867,7798867
0,-1,Created,19,Resource Mineral Field,(3744,1712),7995447,7340090
0,-1,Created,20,Resource Mineral Field,(3776,1680),-1,-1
0,-1,Created,21,Resource Mineral Field,(1760,1328),3407911,4128831
0,-1,Created,22,Resource Mineral Field,(64,1392),1179685,1179685
0,-1,Created,23,Resource Mineral Field,(3008,3664),5767272,5767272
0,-1,Created,24,Resource Mineral Field,(1696,144),3473416,3473416
0,-1,Created,25,Resource Mineral Field,(128,3088),589919,589919
0,-1,Created,26,Resource Mineral Field,(1696,1360),3407911,4128831
0,-1,Created,27,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,28,Resource Mineral Field,(160,2896),589919,589919
0,-1,Created,29,Resource Vespene Geyser,(3104,3488),5767272,5767272
0,-1,Created,30,Resource Mineral Field,(3936,2864),7798867,7798867
0,-1,Created,31,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,32,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,33,Resource Mineral Field,(128,2928),589919,589919
0,-1,Created,34,Resource Mineral Field,(3968,2672),7798867,7798867
0,-1,Created,35,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,36,Resource Mineral Field,(96,1936),917566,917566
0,-1,Created,37,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,38,Resource Mineral Field,(3072,3600),5767272,5767272
0,-1,Created,39,Resource Mineral Field,(1504,3632),2424937,2424937
0,-1,Created,40,Resource Mineral Field,(3200,272),6094868,6094868
0,-1,Created,41,Resource Mineral Field,(1824,4016),3604594,3604594
0,-1,Created,42,Resource Mineral Field,(2912,3632),5767272,5767272
0,-1,Created,43,Resource Vespene Geyser,(288,2176),917566,917566
0,-1,Created,44,Resource Mineral Field,(512,1008),1966104,1966104
0,-1,Created,45,Resource Mineral Field,(544,816),720920,1966104
0,-1,Created,46,Resource Mineral Field,(1760,1328),3407911,4128831
0,1,Created,47,Terran SCV,(1296,3528),2293876,2424937
0,-1,Created,48,Resource Mineral Field,(96,2032),917566,917566
0,-1,Created,49,Resource Mineral Field,(96,3120),589919,589919
0,-1,Created,50,Resource Vespene Geyser,(3552,1440),7340090,7340090
0,-1,Created,51,Resource Mineral Field,(576,1072),1966104,1966104
0,-1,Created,52,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,53,Resource Mineral Field,(3776,1616),-1,-1
0,-1,Created,54,Resource Mineral Field,(1600,4016),3604594,3604594
0,-1,Created,55,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,56,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,57,Resource Mineral Field,(1888,2640),3735637,4128831
0,-1,Created,58,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,59,Resource Mineral Field,(1728,4016),3604594,3604594
0,-1,Created,60,Resource Mineral Field,(4032,1200),7209001,7209001
0,-1,Created,61,Resource Mineral Field,(32,1264),1179685,1179685
0,-1,Created,62,Resource Mineral Field,(1888,144),3473416,3473416
0,-1,Created,63,Resource Vespene Geyser,(1504,256),2752525,3473416
0,-1,Created,64,Resource Mineral Field,(1824,144),3473416,3473416
0,-1,Created,65,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,66,Resource Mineral Field,(3744,1488),7340090,7340090
0,-1,Created,67,Resource Mineral Field,(1888,2640),3735637,4128831
0,-1,Created,68,Resource Mineral Field,(2816,3632),5767272,5767272
0,-1,Created,69,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,70,Resource Mineral Field,(2880,3664),5767272,5767272
0,1,Created,71,Terran SCV,(1320,3528),2424937,2424937
0,-1,Created,72,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,73,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,74,Resource Mineral Field,(96,2128),917566,917566
0,-1,Created,75,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,76,Resource Mineral Field,(3104,304),6094868,6094868
0,-1,Created,77,Resource Mineral Field,(3136,272),6094868,6094868
0,-1,Created,78,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,79,Resource Mineral Field,(544,1040),1966104,1966104
0,0,Created,80,Terran SCV,(3504,1672),7340090,7340090
0,-1,Created,81,Resource Mineral Field,(1280,3664),2293876,2424937
0,-1,Created,82,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,83,Resource Mineral Field,(1728,112),3473416,3473416
0,-1,Created,84,Resource Mineral Field,(1760,1328),3407911,4128831
0,-1,Created,85,Resource Mineral Field,(3968,2832),7798867,7798867
0,-1,Created,86,Resource Mineral Field,(1536,176),3473416,3473416
0,-1,Created,87,Resource Mineral Field,(128,2160),917566,917566
0,-1,Created,88,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,89,Resource Mineral Field,(3232,304),6094868,6094868
0,-1,Created,90,Resource Mineral Field,(64,2064),917566,917566
0,-1,Created,91,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,92,Resource Mineral Field,(64,1296),1179685,1179685
0,-1,Created,93,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,94,Resource Mineral Field,(1696,1360),3407911,4128831
0,1,Created,95,Terran Command Center,(1344,3472),2424937,2424937
0,-1,Created,96,Resource Mineral Field,(2784,2000),5898301,4128831
0,-1,Created,97,Resource Mineral Field,(4032,1136),7209001,7209001
0,-1,Created,98,Resource Vespene Geyser,(1344,3296),2424937,2424937
0,-1,Created,99,Resource Mineral Field,(64,1232),1179685,1179685
0,-1,Created,100,Resource Mineral Field,(3968,2736),7798867,7798867
0,-1,Created,101,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,102,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,103,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,104,Resource Mineral Field,(512,944),720920,1966104
0,-1,Created,105,Resource Mineral Field,(4032,1072),7209001,7209001
0,-1,Created,106,Resource Mineral Field,(1568,144),3473416,3473416
0,-1,Created,107,Resource Mineral Field,(32,1360),1179685,1179685
0,-1,Created,108,Resource Vespene Geyser,(3776,2880),7798867,7798867
0,-1,Created,109,Resource Mineral Field,(544,912),720920,1966104
0,-1,Created,110,Resource Mineral Field,(128,2960),589919,589919
0,-1,Created,111,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,112,Resource Mineral Field,(1632,4048),3604594,3604594
0,-1,Created,113,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,114,Resource Vespene Geyser,(320,2880),1179739,589919
0,-1,Created,115,Resource Mineral Field,(1696,1360),3407911,4128831
0,-1,Created,116,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,117,Resource Mineral Field,(1664,112),3473416,3473416
0,-1,Created,118,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,119,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,120,Resource Mineral Field,(4000,1040),7209001,7209001
0,1,Created,121,Terran SCV,(1344,3528),2424937,2424937
0,-1,Created,122,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,123,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,124,Resource Mineral Field,(1888,2640),3735637,4128831
0,-1,Created,125,Resource Mineral Field,(96,2992),589919,589919
0,-1,Created,126,Resource Mineral Field,(128,3152),589919,589919
0,-1,Created,127,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,128,Resource Mineral Field,(512,848),720920,1966104
0,-1,Created,129,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,130,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,131,Resource Mineral Field,(1440,3632),2424937,2424937
0,-1,Created,132,Special Protoss Temple,(1616,1296),3407911,1179685
0,-1,Created,133,Resource Mineral Field,(2976,304),6094868,6094868
0,-1,Created,134,Resource Mineral Field,(4000,2704),7798867,7798867
0,-1,Created,135,Resource Mineral Field,(1152,3600),2293876,2424937
0,-1,Created,136,Special Protoss Temple,(2928,1968),5898301,7209001
0,-1,Created,137,Resource Vespene Geyser,(2912,480),6094868,6094868
0,-1,Created,138,Resource Mineral Field,(1344,3632),2293876,2424937
0,-1,Created,139,Resource Mineral Field,(1184,3632),2293876,2424937
0,-1,Created,140,Resource Mineral Field,(3072,272),6094868,6094868
0,0,Created,141,Terran Command Center,(3552,1616),7340090,7340090
0,-1,Created,142,Resource Mineral Field,(1792,112),3473416,3473416
0,-1,Created,143,Resource Mineral Field,(3744,1520),7995447,7340090
0,-1,Created,144,Special Protoss Temple,(1808,2704),3735637,4128831
0,-1,Created,145,Resource Mineral Field,(2848,2032),5898301,4128831
0,-1,Created,146,Resource Mineral Field,(1760,4048),3604594,3604594
0,-1,Created,147,Resource Mineral Field,(544,880),720920,1966104
0,-1,Created,148,Resource Mineral Field,(544,976),1966104,1966104
0,-1,Created,149,Resource Mineral Field,(1952,2672),3735637,4128831
0,-1,Created,150,Resource Mineral Field,(96,3056),589919,589919
0,-1,Created,151,Resource Mineral Field,(3744,1584),7995447,7340090
0,0,Created,152,Terran SCV,(3576,1672),7340090,7340090
0,-1,Created,153,Resource Mineral Field,(3712,1456),-1,-1
0,-1,Created,154,Resource Mineral Field,(1152,3568),2293876,2424937
0,-1,Created,155,Resource Mineral Field,(1376,3664),2424937,2424937
0,0,Created,156,Terran SCV,(3552,1672),7340090,7340090
0,-1,Created,157,Resource Mineral Field,(64,2000),917566,917566
0,-1,Created,158,Resource Mineral Field,(3968,2608),8192073,7798867
0,-1,Created,159,Resource Mineral Field,(4000,2640),7798867,7798867
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
7,0,Created,160,Terran SCV,(3552,1616),7340090,7340090
11,1,Created,161,Terran SCV,(1344,3472),2424937,2424937
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,24,0,74,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,40,0,90,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,48,0,98,0,10,20
375,1,R,56,0,106,0,10,20
387,1,Created,162,Terran SCV,(1344,3472),2424937,2424937
387,0,Created,163,Terran SCV,(3552,1616),7340090,7340090
400,0,R,6,0,106,0,12,20
400,1,R,14,0,114,0,12,20
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,30,0,130,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,38,0,138,0,12,20
550,1,R,54,0,154,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,54,0,154,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,12,0,162,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,20,0,170,0,12,20
650,1,R,12,0,162,0,12,20
675,0,R,20,0,170,0,12,20
675,1,R,12,0,162,0,12,20
689,0,Created,164,Terran SCV,(3552,1616),7340090,7340090
689,1,Created,165,Terran SCV,(1344,3472),2424937,2424937
700,0,R,20,0,170,0,14,20
700,1,R,20,0,170,0,14,20
725,0,R,28,0,178,0,14,20
725,1,R,36,0,186,0,14,20
750,0,R,36,0,186,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,52,0,202,0,14,20
825,0,R,10,0,210,0,14,20
825,1,R,52,0,202,0,14,20
850,0,R,10,0,210,0,14,20
850,1,R,60,0,210,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,68,0,218,0,14,20
900,0,R,34,0,234,0,14,20
900,1,R,76,0,226,0,14,20
925,0,R,42,0,242,0,14,20
925,1,R,84,0,234,0,14,20
950,0,R,42,0,242,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,42,0,242,0,14,20
991,1,Created,166,Terran SCV,(1344,3472),2424937,2424937
991,0,Created,167,Terran SCV,(3552,1616),7340090,7340090
1000,0,R,50,0,250,0,16,20
1000,1,R,42,0,242,0,16,20
1025,0,R,58,0,258,0,16,20
1025,1,R,50,0,250,0,16,20
1050,0,R,8,0,258,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,40,0,290,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,40,0,290,0,16,20
1100,1,R,66,0,266,0,16,20
1125,0,R,40,0,290,0,16,20
1125,1,R,82,0,282,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,82,0,282,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,90,0,290,0,16,20
1200,0,R,56,0,306,0,16,20
1200,1,R,98,0,298,0,16,20
1225,0,R,80,0,330,0,16,20
1225,1,R,106,0,306,0,16,20
1250,0,R,96,0,346,0,16,20
1250,1,R,114,0,314,0,16,20
1275,0,R,96,0,346,0,16,20
1275,1,R,122,0,322,0,16,20
1293,0,Created,168,Terran SCV,(3552,1616),7340090,7340090
1300,0,R,96,0,346,0,18,20
1300,1,R,130,0,330,0,16,20
1325,0,R,96,0,346,0,18,20
1325,1,R,138,0,338,0,16,20
1350,0,R,104,0,354,0,18,20
1350,1,R,138,0,338,0,16,20
1375,0,R,120,0,370,0,18,20
1375,1,R,146,0,346,0,16,20
1384,0,Created,169,Terran Supply Depot,(3376,1536),7340090,7340090
1400,0,R,28,0,378,0,18,20
1400,1,R,154,0,354,0,16,20
1425,0,R,52,0,402,0,18,20
1425,1,R,170,0,370,0,16,20
1450,0,R,2,0,402,0,18,20
1450,1,R,170,0,370,0,16,20
1475,0,R,2,0,402,0,18,20
1475,1,R,186,0,386,0,16,20
1500,0,R,2,0,402,0,18,20
1500,1,R,194,0,394,0,16,20
1525,0,R,18,0,418,0,18,20
1525,1,R,194,0,394,0,16,20
1550,0,R,34,0,434,0,18,20
1550,1,R,152,0,402,0,16,20
1551,1,Created,170,Terran SCV,(1344,3472),2424937,2424937
1559,1,Created,171,Terran Barracks,(3456,2608),7077968,7798867
1575,0,R,34,0,434,0,18,20
1575,1,R,18,0,418,0,18,20
1595,0,Created,172,Terran SCV,(3552,1616),7340090,7340090
1600,0,R,50,0,450,0,20,20
1600,1,R,26,0,426,0,18,20
1625,0,R,58,0,458,0,20,20
1625,1,R,34,0,434,0,18,20
1650,0,R,58,0,458,0,20,20
1650,1,R,34,0,434,0,18,20
1675,0,R,66,0,466,0,20,20
1675,1,R,42,0,442,0,18,20
1700,0,R,24,0,474,0,20,20
1700,1,R,50,0,450,0,18,20
1725,0,R,40,0,490,0,20,20
1725,1,R,66,0,466,0,18,20
1750,0,R,48,0,498,0,20,20
1750,1,R,82,0,482,0,18,20
1775,0,R,56,0,506,0,20,20
1775,1,R,90,0,490,0,18,20
1800,0,R,56,0,506,0,20,20
1800,1,R,90,0,490,0,18,20
1825,0,R,80,0,530,0,20,20
1825,1,R,90,0,490,0,18,20
1850,0,R,80,0,530,0,20,20
1850,1,R,98,0,498,0,18,20
1875,0,R,88,0,538,0,20,20
1875,1,R,98,0,498,0,18,20
1900,0,R,104,0,554,0,20,20
1900,1,R,114,0,514,0,18,20
1925,0,R,104,0,554,0,20,20
1925,1,R,130,0,530,0,18,20
1940,1,Created,173,Terran Supply Depot,(1520,3584),2424937,2424937
1950,0,R,120,0,570,0,20,20
1950,1,R,46,0,546,0,18,20
1975,0,R,128,0,578,0,20,20
1975,1,R,46,0,546,0,18,20
1986,0,Created,174,Terran SCV,(3552,1616),7340090,7340090
2000,0,R,136,0,586,0,22,36
2000,1,R,46,0,546,0,18,20
2025,0,R,144,0,594,0,22,36
2025,1,R,46,0,546,0,18,20
2033,1,Created,175,Terran SCV,(1344,3472),2424937,2424937
2050,0,R,160,0,610,0,22,36
2050,1,R,12,0,562,0,20,20
2075,0,R,168,0,618,0,22,36
2075,1,R,12,0,562,0,20,20
2100,0,R,176,0,626,0,22,36
2100,1,R,52,0,602,0,20,20
2125,0,R,192,0,642,0,22,36
2125,1,R,52,0,602,0,20,20
2150,0,R,200,0,650,0,22,36
2150,1,R,52,0,602,0,20,20
2175,0,R,208,0,658,0,22,36
2175,1,R,52,0,602,0,20,20
2200,0,R,208,0,658,0,22,36
2200,1,R,60,0,610,0,20,20
2225,0,R,232,0,682,0,22,36
2225,1,R,68,0,618,0,20,20
2239,0,Created,176,Terran Barracks,(3264,1840),7340090,7340090
2250,0,R,90,0,690,0,22,36
2250,1,R,26,0,626,0,20,20
2275,0,R,98,0,698,0,22,36
2275,1,R,50,0,650,0,20,20
2300,0,R,114,0,714,0,22,36
2300,1,R,58,0,658,0,20,20
2325,0,R,122,0,722,0,22,36
2325,1,R,58,0,658,0,20,20
2346,0,Morph,50,Terran Refinery,(3552,1440)
2346,0,ChangedOwnership,50
2350,0,R,30,0,730,0,22,36
2350,1,R,66,0,666,0,20,20
2375,0,R,38,0,738,0,22,36
2375,1,R,66,0,666,0,20,20
2400,0,R,46,0,746,0,22,36
2400,1,R,74,0,674,0,20,20
2411,0,Created,177,Terran SCV,(3552,1616),7340090,7340090
2425,0,R,20,0,770,0,24,36
2425,1,R,82,0,682,0,20,20
2450,0,R,28,0,778,0,24,36
2450,1,R,98,0,698,0,20,20
2475,0,R,36,0,786,0,24,36
2475,1,R,106,0,706,0,20,20
2500,0,R,52,0,802,0,24,36
2500,1,R,122,0,722,0,20,20
2525,0,R,52,0,802,0,24,36
2525,1,R,122,0,722,0,20,20
2542,1,Created,178,Terran SCV,(1344,3472),2424937,2424937
2550,0,R,10,0,810,0,24,36
2550,1,R,138,0,738,0,22,36
2575,0,R,26,0,826,0,24,36
2575,1,R,138,0,738,0,22,36
2600,0,R,34,0,834,0,24,36
2600,1,R,146,0,746,0,22,36
2625,0,R,50,0,850,0,24,36
2625,1,R,162,0,762,0,22,36
2650,0,R,58,0,858,0,24,36
2650,1,R,120,0,770,0,22,36
2675,0,R,74,0,874,0,24,36
2675,1,R,128,0,778,0,22,36
2700,0,R,82,0,882,0,24,36
2700,1,R,144,0,794,0,22,36
2713,0,Created,179,Terran SCV,(3552,1616),7340090,7340090
2725,0,R,90,0,890,0,26,36
2725,1,R,152,0,802,0,22,36
2750,0,R,98,0,898,0,26,36
2750,1,R,160,0,810,0,22,36
2769,1,Created,180,Terran Marine,(3456,2608),7077968,7798867
2775,0,R,106,0,906,0,26,36
2775,1,R,118,0,818,0,24,36
2800,0,R,114,0,914,0,26,36
2800,1,R,134,0,834,0,24,36
2825,0,R,80,0,930,0,26,36
2825,1,R,150,0,850,0,24,36
2844,1,Created,181,Terran SCV,(1344,3472),2424937,2424937
2850,0,R,96,0,946,0,26,36
2850,1,R,158,0,858,0,26,36
2875,0,R,112,0,962,0,26,36
2875,1,R,158,0,858,0,26,36
2880,1,Discovered,162,Terran SCV
2880,0,Discovered,177,Terran SCV
2900,0,R,112,0,962,0,26,36
2900,1,R,166,0,866,0,26,36
2913,1,Morph,98,Terran Refinery,(1344,3296)
2913,1,ChangedOwnership,98
2925,0,R,120,0,970,0,26,36
2925,1,R,82,0,882,0,26,36
2950,0,R,128,0,978,0,26,36
2950,1,R,82,0,882,0,26,36
2975,0,R,136,0,986,0,26,36
2975,1,R,64,0,914,0,26,36
3000,0,R,144,0,994,0,26,36
3000,1,R,72,0,922,0,26,36
3015,0,Created,182,Terran SCV,(3552,1616),7340090,7340090
3025,0,R,176,0,1026,0,28,36
3025,1,R,30,0,930,0,26,36
3050,0,R,184,8,1034,8,28,36
3050,1,R,30,0,930,0,26,36
3075,1,Destroyed,162,Terran SCV,(3907,2340)
3075,0,R,184,8,1034,8,28,36
3075,1,R,30,0,930,0,26,36
3100,0,R,192,8,1042,8,28,36
3100,1,R,46,0,946,0,24,36
3125,0,R,200,16,1050,16,28,36
3125,1,R,54,0,954,0,24,36
3131,1,Created,183,Terran Marine,(3456,2608),7077968,7798867
3146,1,Created,184,Terran SCV,(1344,3472),2424937,2424937
3150,0,R,200,16,1050,16,28,36
3150,1,R,94,0,994,0,28,36
3175,0,R,208,24,1058,24,28,36
3175,1,R,44,0,994,0,28,36
3200,0,R,224,32,1074,32,28,36
3200,1,R,52,0,1002,0,28,36
3225,0,R,248,32,1098,32,28,36
3225,1,R,52,0,1002,0,28,36
3250,0,R,248,40,1098,40,28,36
3250,1,R,52,0,1002,0,28,36
3275,0,R,256,48,1106,48,28,36
3275,1,R,52,0,1002,0,28,36
3300,0,R,214,48,1114,48,28,36
3300,1,R,92,0,1042,0,28,36
3312,1,Discovered,180,Terran Marine
3312,0,Discovered,160,Terran SCV
3317,0,Created,185,Terran SCV,(3552,1616),7340090,7340090
3325,0,R,214,56,1114,56,30,36
3325,1,R,108,0,1058,0,28,36
3350,0,R,222,64,1122,64,30,36
3350,1,R,116,0,1066,0,28,36
3375,0,R,230,72,1130,72,30,36
3375,1,R,74,0,1074,0,28,36
3400,0,R,246,72,1146,72,30,36
3400,1,R,74,0,1074,0,28,36
3425,0,R,246,80,1146,80,30,36
3425,1,R,74,0,1074,0,28,36
3448,1,Created,186,Terran SCV,(1344,3472),2424937,2424937
3450,0,R,270,88,1170,88,30,36
3450,1,R,90,0,1090,0,30,36
3475,0,R,270,88,1170,88,30,36
3475,1,R,98,0,1098,0,30,36
3493,1,Created,187,Terran Marine,(3456,2608),7077968,7798867
3500,0,R,270,96,1170,96,30,36
3500,1,R,130,0,1130,0,32,36
3519,0,Created,188,Terran Marine,(3264,1840),7340090,7340090
3525,0,R,236,104,1186,104,32,36
3525,1,R,138,0,1138,0,32,36
3541,0,Created,189,Terran Factory,(3488,1840),7340090,7340090
3550,0,R,52,4,1202,104,32,36
3550,1,R,138,0,1138,0,32,36
3552,1,Discovered,183,Terran Marine
3575,0,R,60,12,1210,112,32,36
3575,1,R,146,0,1146,0,32,36
3600,0,R,60,20,1210,120,32,36
3600,1,R,154,0,1154,0,32,36
3625,0,R,84,20,1234,120,32,36
3625,1,R,162,8,1162,8,32,36
3650,0,R,84,28,1234,128,32,36
3650,1,R,170,8,1170,8,32,36
3666,0,Destroyed,160,Terran SCV,(3909,2293)
3675,0,R,92,28,1242,128,30,36
3675,1,R,186,8,1186,8,32,36
3700,0,R,108,28,1258,128,30,36
3700,1,R,210,8,1210,8,32,36
3725,0,R,116,36,1266,136,30,36
3725,1,R,210,8,1210,8,32,36
3750,1,Created,190,Terran SCV,(1344,3472),2424937,2424937
3750,0,R,116,36,1266,136,30,36
3750,1,R,118,16,1218,16,34,36
3758,1,Created,191,Terran Supply Depot,(1232,3296),2424937,2424937
3775,0,R,66,36,1266,136,30,36
3775,1,R,18,24,1218,24,34,36
3800,0,R,74,36,1274,136,30,36
3800,1,R,18,24,1218,24,34,36
3804,0,Discovered,182,Terran SCV
3804,0,Discovered,185,Terran SCV
3804,0,Discovered,179,Terran SCV
3804,0,Discovered,152,Terran SCV
3816,0,Discovered,10,Terran SCV
3816,0,Discovered,174,Terran SCV
3816,0,Discovered,156,Terran SCV
3825,0,R,82,44,1282,144,30,36
3825,1,R,26,32,1226,32,34,36
3850,0,R,90,44,1290,144,30,36
3850,1,R,34,40,1234,40,34,36
3855,1,Created,192,Terran Marine,(3456,2608),7077968,7798867
3875,0,R,98,44,1298,144,30,36
3875,1,R,58,40,1258,40,36,36
3881,0,Created,193,Terran Marine,(3264,1840),7340090,7340090
3900,0,R,106,44,1306,144,32,36
3900,1,R,66,48,1266,48,36,36
3925,0,R,106,52,1306,152,32,36
3925,1,R,66,56,1266,56,36,36
3950,0,R,106,52,1306,152,32,36
3950,1,R,74,56,1274,56,36,36
3952,0,Destroyed,179,Terran SCV,(3738,2234)
3975,0,R,114,52,1314,152,30,36
3975,1,R,74,64,1274,64,36,36
4000,0,R,122,52,1322,152,30,36
4000,1,R,82,72,1282,72,36,36
4008,1,Discovered,187,Terran Marine
4025,0,R,130,60,1330,160,30,36
4025,1,R,90,72,1290,72,36,36
4044,0,Discovered,188,Terran Marine
4050,1,Destroyed,180,Terran Marine,(3911,2189)
4050,0,R,138,60,1338,160,30,36
4050,1,R,98,80,1298,80,36,36
4075,0,R,146,60,1346,160,30,36
4075,1,R,114,88,1314,88,34,36
4100,0,R,146,60,1346,160,30,36
4100,1,R,122,88,1322,88,34,36
4107,1,Created,194,Terran SCV,(1344,3472),2424937,2424937
4125,0,R,146,68,1346,168,30,36
4125,1,R,80,96,1330,96,36,36
4150,0,R,154,68,1354,168,30,36
4150,1,R,80,104,1330,104,36,36
4175,0,R,162,68,1362,168,30,36
4175,1,R,88,104,1338,104,36,36
4200,0,R,162,68,1362,168,30,36
4200,1,R,96,112,1346,112,36,36
4200,1,Discovered,181,Terran SCV
4225,0,R,128,76,1378,176,30,36
4225,1,R,96,120,1346,120,36,36
4232,0,Created,195,Terran Supply Depot,(3952,1568),7995447,7209001
4243,0,Created,196,Terran Marine,(3264,1840),7340090,7340090
4250,0,R,36,76,1386,176,32,36
4250,1,R,112,120,1362,120,36,36
4275,0,R,36,76,1386,176,32,36
4275,1,R,120,120,1370,120,36,36
4278,1,Destroyed,194,Terran SCV,(1344,3472)
4293,1,Created,197,Terran Marine,(3456,2608),7077968,7798867
4300,0,R,36,76,1386,176,32,36
4300,1,R,136,120,1386,120,36,36
4320,1,Discovered,192,Terran Marine
4325,0,R,44,84,1394,184,32,36
4325,1,R,136,128,1386,128,36,36
4350,0,R,52,84,1402,184,32,36
4350,1,R,160,128,1410,128,36,36
4357,1,Destroyed,183,Terran Marine,(3897,2445)
4357,0,Destroyed,188,Terran Marine,(3882,2331)
4375,0,R,52,84,1402,184,30,36
4375,1,R,168,128,1418,128,34,52
4392,0,Discovered,193,Terran Marine
4400,0,R,52,84,1402,184,30,36
4400,1,R,168,128,1418,128,34,52
4404,0,Destroyed,185,Terran SCV,(3880,2482)
4425,0,R,76,92,1426,192,28,36
4425,1,R,192,136,1442,136,34,52
4450,0,R,76,92,1426,192,28,36
4450,1,R,200,136,1450,136,34,52
4475,0,R,34,92,1434,192,28,36
4475,1,R,208,136,1458,136,34,52
4489,1,Created,198,Terran Factory,(1056,3376),2424937,2424937
4500,0,R,42,92,1442,192,28,36
4500,1,R,16,36,1466,136,34,52
4525,0,R,42,100,1442,200,28,36
4525,1,R,40,36,1490,136,34,52
4541,1,Destroyed,192,Terran Marine,(3854,2424)
4550,0,R,42,100,1442,200,28,36
4550,1,R,40,44,1490,144,32,52
4575,0,R,50,100,1450,200,28,36
4575,1,R,56,44,1506,144,32,52
4582,0,Destroyed,182,Terran SCV,(3894,2465)
4600,0,R,58,100,1458,200,26,36
4600,1,R,64,44,1514,144,32,52
4605,0,Created,199,Terran Marine,(3264,1840),7340090,7340090
4611,1,Destroyed,187,Terran Marine,(3918,2416)
4625,0,R,66,100,1466,200,28,36
4625,1,R,72,44,1522,144,30,52
4650,0,R,74,108,1474,208,28,36
4650,1,R,80,52,1530,152,30,52
4657,1,Created,200,Terran Marine,(3456,2608),7077968,7798867
4675,0,R,82,108,1482,208,28,36
4675,1,R,38,52,1538,152,32,52
4685,0,Created,201,Terran SCV,(3552,1616),7340090,7340090
4693,1,Created,202,Terran SCV,(1344,3472),2424937,2424937
4700,0,R,32,108,1482,208,30,36
4700,1,R,12,52,1562,152,34,52
4725,0,R,32,108,1482,208,30,36
4725,1,R,28,52,1578,152,34,52
4750,0,R,39,116,1490,216,30,36
4750,1,R,28,60,1578,160,34,52
4764,1,Discovered,197,Terran Marine
4764,0,Discovered,196,Terran Marine
4775,0,R,44,116,1498,216,30,36
4775,1,R,44,60,1594,160,34,52
4800,0,R,41,116,1498,216,30,36
4800,1,R,52,60,1602,160,34,52
4812,0,Destroyed,201,Terran SCV,(3552,1616)
4825,0,R,109,116,1522,216,28,36
4825,1,R,60,60,1610,160,34,52
4845,0,Created,203,Terran Vulture,(3488,1840),7340090,7340090
4850,0,R,31,124,1522,224,32,52
4850,1,R,76,68,1626,168,34,52
4875,0,R,31,124,1522,224,32,52
4875,1,R,92,68,1642,168,34,52
4900,0,R,30,124,1522,224,32,52
4900,1,R,116,68,1666,168,34,52
4925,0,R,38,124,1530,224,32,52
4925,1,R,116,68,1666,168,34,52
4950,0,R,46,124,1538,224,32,52
4950,1,R,124,76,1674,176,34,52
4050,0,IsAttacked,(GroundAttack),(3910,2284),{0:{Terran Marine:3,Terran SCV:7},1:{Terran Marine:4,Terran SCV:1}},(500.0000,1400.0000,0.0000,200.0000,0.0000,0.0000,0.0000,1.0000,0.0000,383884410.8800),{0:{Terran Marine:2,Terran SCV:5},1:{Terran Marine:1,Terran SCV:1}},(3904,2440),{0:2,1:0},4961,winner:0
4975,0,R,46,132,1538,232,32,52
4975,1,R,74,76,1674,176,34,52
5000,0,R,70,132,1562,232,32,52
5000,1,R,82,76,1682,176,34,52
5011,1,Created,204,Terran SCV,(1344,3472),2424937,2424937
5019,1,Created,205,Terran Marine,(3456,2608),7077968,7798867
5025,0,R,78,132,1570,232,32,52
5025,1,R,64,76,1714,176,38,52
5050,0,R,78,132,1570,232,32,52
5050,1,R,88,84,1738,184,38,52
5075,0,R,78,140,1570,240,32,52
5075,1,R,88,84,1738,184,38,52
5100,0,R,78,140,1570,240,32,52
5100,1,R,88,84,1738,184,38,52
5114,1,Destroyed,205,Terran Marine,(3456,2608)
5125,0,R,86,140,1578,240,32,52
5125,1,R,146,84,1746,184,36,52
5150,0,R,102,140,1594,240,32,52
5150,1,R,162,92,1762,192,36,52
5175,0,R,110,148,1602,248,32,52
5175,1,R,162,92,1762,192,36,52
5200,0,R,126,148,1618,248,32,52
5200,1,R,186,92,1786,192,36,52
5225,0,R,126,148,1618,248,32,52
5225,1,R,218,92,1818,192,36,52
5250,0,R,126,148,1618,248,32,52
5250,1,R,226,100,1826,200,36,52
5275,0,R,134,156,1626,256,32,52
5275,1,R,226,100,1826,200,36,52
5282,1,Created,206,Terran Factory,(896,3504),2424937,2424937
5300,0,R,142,156,1634,256,32,52
5300,1,R,42,0,1842,200,36,52
5313,1,Created,207,Terran SCV,(1344,3472),2424937,2424937
5325,0,R,158,156,1650,256,32,52
5325,1,R,0,0,1850,200,38,52
5343,0,Created,208,Terran SCV,(3552,1616),7340090,7340090
5350,0,R,116,156,1658,256,34,52
5350,1,R,0,0,1850,200,38,52
5369,0,Created,209,Terran Vulture,(3488,1840),7340090,7340090
5375,0,R,57,156,1674,256,38,52
5375,1,R,8,8,1858,208,38,52
5400,0,R,57,164,1674,264,38,52
5400,1,R,56,8,1906,208,38,52
5425,0,R,57,164,1674,264,38,52
5425,1,R,56,8,1906,208,38,52
5450,0,R,65,164,1682,264,38,52
5450,1,R,64,8,1914,208,38,52
5475,0,R,81,164,1698,264,38,52
5475,1,R,72,16,1922,216,38,52
5500,0,R,89,172,1706,272,38,52
5500,1,R,80,16,1930,216,38,52
5525,0,R,97,172,1714,272,38,52
5525,1,R,96,16,1946,216,38,52
5550,0,R,105,172,1722,272,38,52
5550,1,R,46,16,1946,216,38,52
5575,0,R,113,172,1730,272,38,52
5575,1,R,70,24,1970,224,38,52
5600,0,R,113,180,1730,280,38,52
5600,1,R,94,24,1994,224,38,52
5615,1,Created,210,Terran SCV,(1344,3472),2424937,2424937
5625,0,R,121,180,1738,280,38,52
5625,1,R,102,24,2002,224,40,52
5650,0,R,145,180,1762,280,38,52
5650,1,R,110,24,2010,224,40,52
5652,1,Discovered,171,Terran Barracks
5652,0,Discovered,189,Terran Factory
5652,0,Discovered,209,Terran Vulture
5675,0,R,153,180,1770,280,38,52
5675,1,R,118,32,2018,232,40,52
5700,0,R,169,188,1786,288,38,52
5700,1,R,126,32,2026,232,40,52
5705,1,Created,211,Terran Vulture,(1056,3376),2424937,2424937
5725,0,R,169,196,1786,296,38,52
5725,1,R,59,32,2034,232,44,52
5750,0,R,185,196,1802,296,38,52
5750,1,R,83,32,2058,232,44,52
5775,0,R,185,196,1802,296,38,52
5775,1,R,99,40,2074,240,44,52
5800,0,R,201,204,1818,304,38,52
5800,1,R,107,40,2082,240,44,52
5806,0,Created,212,Terran Starport,(3936,2192),8192073,7340090
5825,0,R,67,104,1834,304,38,52
5825,1,R,115,48,2090,248,44,52
5843,1,Created,213,Terran Supply Depot,(1232,3232),2424937,2424937
5850,0,R,67,112,1834,312,38,52
5850,1,R,31,48,2106,248,44,52
5863,0,Created,214,Terran SCV,(3552,1616),7340090,7340090
5875,0,R,41,112,1858,312,40,52
5875,1,R,39,56,2114,256,44,52
5892,0,Discovered,214,Terran SCV
5892,0,Discovered,141,Terran Command Center
5900,0,R,49,120,1866,320,40,52
5900,1,R,39,56,2114,256,44,52
5917,1,Created,215,Terran SCV,(1344,3472),2424937,2424937
5925,0,R,49,120,1866,320,40,52
5925,1,R,13,64,2138,264,46,52
5940,0,Discovered,164,Terran SCV
5950,0,R,57,128,1874,328,40,52
5950,1,R,37,64,2162,264,46,52
5964,0,Discovered,172,Terran SCV
5964,0,Discovered,167,Terran SCV
5975,0,R,73,128,1890,328,40,52
5975,1,R,37,72,2162,272,46,52
5988,0,Discovered,163,Terran SCV
6000,0,R,81,136,1898,336,40,52
6000,1,R,45,72,2170,272,46,52
6000,0,Discovered,168,Terran SCV
6012,1,Discovered,200,Terran Marine
6024,0,Discovered,203,Terran Vulture
6025,0,R,89,136,1906,336,40,52
6025,1,R,61,80,2186,280,46,52
6036,0,Discovered,80,Terran SCV
6050,0,R,113,144,1930,344,40,52
6050,1,R,69,80,2194,280,46,52
6072,1,Destroyed,197,Terran Marine,(589,3202)
6075,0,R,121,144,1938,344,40,52
6075,1,R,85,88,2210,288,44,52
6100,0,R,121,144,1938,344,40,52
6100,1,R,34,88,2234,288,44,52
6125,0,R,137,152,1954,352,40,52
6125,1,R,50,96,2250,296,44,52
6139,1,Destroyed,200,Terran Marine,(577,3210)
6150,0,R,145,152,1962,352,40,52
6150,1,R,58,96,2258,296,42,52
6157,1,Created,216,Terran Vulture,(1056,3376),2424937,2424937
6175,0,R,145,160,1962,360,40,52
6175,1,R,66,96,2266,296,46,52
6180,1,Discovered,211,Terran Vulture
6181,0,Created,217,Terran Vulture,(3488,1840),7340090,7340090
6192,1,Discovered,206,Terran Factory
6192,1,Discovered,184,Terran SCV
6192,0,Discovered,217,Terran Vulture
6200,0,R,86,160,1978,360,44,52
6200,1,R,40,104,2290,304,46,52
6204,1,Discovered,216,Terran Vulture
6204,1,Discovered,198,Terran Factory
6219,1,Created,218,Terran SCV,(1344,3472),2424937,2424937
6225,0,R,110,168,2002,368,44,52
6225,1,R,56,112,2306,312,48,52
6250,0,R,110,168,2002,368,44,52
6250,1,R,64,112,2314,312,48,52
6275,0,R,118,176,2010,376,44,52
6275,1,R,72,112,2322,312,48,52
6300,0,R,134,176,2026,376,44,52
6300,1,R,80,120,2330,320,48,52
6309,0,Created,219,Terran SCV,(3552,1616),7340090,7340090
6311,0,Destroyed,203,Terran Vulture,(622,3217)
6312,0,Discovered,219,Terran SCV
6325,0,R,92,184,2034,384,42,52
6325,1,R,104,128,2354,328,48,52
6350,0,R,100,184,2042,384,42,52
6350,1,R,104,128,2354,328,48,52
6375,0,R,108,192,2050,392,42,52
6375,1,R,120,128,2370,328,48,52
6400,0,R,116,192,2058,392,42,52
6400,1,R,144,136,2394,336,48,52
6425,0,R,132,200,2074,400,42,52
6425,1,R,144,144,2394,344,48,52
6450,0,R,140,200,2082,400,42,52
6450,1,R,144,144,2394,344,48,68
6451,1,Created,220,Terran Armory,(1520,3488),2424937,2424937
6475,0,R,148,208,2090,408,42,52
6475,1,R,67,94,2418,344,48,68
6500,0,R,164,208,2106,408,42,52
6500,1,R,73,102,2426,352,48,68
6525,0,R,164,216,2106,416,42,52
6525,1,R,72,102,2426,352,48,68
6549,1,Created,221,Terran Vulture,(896,3504),2424937,2424937
6550,0,R,122,216,2114,416,42,52
6550,1,R,18,110,2450,360,52,68
6575,0,R,138,216,2130,416,42,52
6575,1,R,40,110,2474,360,52,68
6600,0,R,146,224,2138,424,42,52
6600,1,R,45,118,2482,368,52,68
6611,0,Created,222,Terran SCV,(3552,1616),7340090,7340090
6612,0,Discovered,222,Terran SCV
6072,1,IsAttacked,(GroundAttack),(641,3210),{0:{Terran Vulture:1},1:{Terran Marine:1,Terran Vulture:1,Terran SCV:2}},(100.0000,2175.0000,100.0000,100.0000,0.0000,0.0000,0.0000,1.0000,0.0000,341069905.9200),{0:{},1:{Terran Vulture:1,Terran SCV:2}},(641,3261),{0:0,1:0},6625,winner:1
6625,0,R,162,232,2154,432,44,52
6625,1,R,44,118,2482,368,52,68
6650,0,R,170,232,2162,432,44,52
6650,1,R,68,126,2506,376,52,68
6675,0,R,186,232,2178,432,44,52
6675,1,R,84,126,2522,376,52,68
6679,1,Created,223,Terran Vulture,(1056,3376),2424937,2424937
6688,0,Created,224,Terran Supply Depot,(3376,1600),7340090,7340090
6700,0,R,86,240,2178,440,44,52
6700,1,R,25,134,2538,384,56,68
6725,0,R,102,248,2194,448,44,52
6725,1,R,41,134,2554,384,56,68
6750,0,R,110,248,2202,448,44,52
6750,1,R,57,142,2570,392,56,68
6757,1,Created,225,Terran SCV,(1344,3472),2424937,2424937
6775,0,R,110,248,2202,448,44,52
6775,1,R,7,142,2570,392,58,68
6796,0,Created,226,Terran Bunker,(3568,2560),7077968,7798867
6800,0,R,26,256,2218,456,44,52
6800,1,R,23,150,2586,400,58,68
6825,0,R,42,256,2234,456,44,52
6825,1,R,55,150,2618,400,58,68
6850,0,R,50,264,2242,464,44,52
6850,1,R,63,158,2626,408,58,68
6875,0,R,66,264,2258,464,44,52
6875,1,R,71,158,2634,408,58,68
6900,0,R,66,272,2258,472,44,52
6900,1,R,87,158,2650,408,58,68
6903,0,Created,227,Terran Control Tower,(4032,2208),8192073,7340090
6912,0,Discovered,208,Terran SCV
6925,0,R,32,222,2274,472,44,52
6925,1,R,111,166,2674,416,58,68
6950,0,R,32,230,2274,480,44,52
6950,1,R,119,174,2682,424,58,68
6975,0,R,48,230,2290,480,44,52
6975,1,R,135,174,2698,424,58,68
7000,0,R,56,238,2298,488,44,52
7000,1,R,143,174,2706,424,58,68
7025,0,R,72,238,2314,488,44,52
7025,1,R,159,182,2722,432,58,68
7038,1,Created,228,Terran Supply Depot,(1328,3232),2424937,2424937
7050,0,R,80,246,2322,496,44,52
7050,1,R,75,190,2738,440,58,68
7075,0,R,96,246,2338,496,44,52
7075,1,R,83,190,2746,440,58,68
7100,0,R,112,254,2354,504,44,52
7100,1,R,123,190,2786,440,58,68
7117,1,Created,229,Terran SCV,(1344,3472),2424937,2424937
7125,0,R,120,254,2362,504,44,52
7125,1,R,89,198,2802,448,60,68
7145,0,Created,230,Terran SCV,(3552,1616),7340090,7340090
7150,0,R,78,262,2370,512,46,52
7150,1,R,89,198,2802,448,60,68
7152,0,Discovered,230,Terran SCV
7175,0,R,86,262,2378,512,46,52
7175,1,R,105,206,2818,456,60,68
7179,0,Created,231,Terran Machine Shop,(3584,1920),7340090,7340090
7188,0,Discovered,231,Terran Machine Shop
7200,0,R,36,212,2378,512,46,52
7200,1,R,121,206,2834,456,60,68
7225,0,R,60,220,2402,520,46,52
7225,1,R,137,214,2850,464,60,68
7250,0,R,76,228,2418,528,46,52
7250,1,R,153,214,2866,464,60,68
7275,0,R,84,228,2426,528,46,52
7275,1,R,161,222,2874,472,60,68
7300,0,R,100,228,2442,528,46,68
7300,1,R,193,230,2906,480,60,68
7307,1,Created,232,Terran Vulture,(1056,3376),2424937,2424937
7311,1,Created,233,Terran Vulture,(896,3504),2424937,2424937
7325,0,R,116,236,2458,536,46,68
7325,1,R,51,230,2914,480,68,68
7350,0,R,124,236,2466,536,46,68
7350,1,R,59,238,2922,488,68,68
7375,0,R,132,244,2474,544,46,68
7375,1,R,91,246,2954,496,68,68
7400,0,R,90,244,2482,544,46,68
7400,1,R,107,246,2970,496,68,68
7425,0,R,114,252,2506,552,46,68
7425,1,R,115,254,2978,504,68,68
7447,0,Created,234,Terran SCV,(3552,1616),7340090,7340090
7450,0,Destroyed,234,Terran SCV,(3552,1616)
7450,0,R,172,252,2514,552,48,68
7450,1,R,115,262,2978,512,68,68
7475,0,R,188,260,2530,560,46,68
7475,1,R,131,262,2994,512,68,68
7500,0,R,188,268,2530,568,46,68
7500,1,R,163,270,3026,520,68,68
7525,0,R,212,268,2554,568,46,68
7525,1,R,179,278,3042,528,68,68
7550,0,R,220,276,2562,576,46,68
7550,1,R,187,278,3050,528,68,68
7553,0,Created,235,Terran Wraith,(3936,2192),8192073,7340090
7575,0,R,78,184,2570,584,50,68
7575,1,R,195,286,3058,536,68,68
7600,0,R,86,184,2578,584,50,68
7600,1,R,227,294,3090,544,68,68
7625,0,R,102,192,2594,592,50,68
7625,1,R,235,294,3098,544,68,68
7644,1,Discovered,221,Terran Vulture
7647,1,Created,236,Terran SCV,(1344,3472),2424937,2424937
7650,0,R,110,200,2602,600,50,68
7650,1,R,193,302,3106,552,70,84
7656,1,Discovered,223,Terran Vulture
7669,0,Destroyed,214,Terran SCV,(2630,2477)
7675,0,R,126,208,2618,608,48,68
7675,1,R,209,310,3122,560,70,84
7700,0,R,150,208,2642,608,48,68
7700,1,R,249,310,3162,560,70,84
7702,0,StartResearch,Cloaking Field
7725,0,R,8,66,2650,616,48,68
7725,1,R,265,318,3178,568,70,84
7750,0,R,24,74,2666,624,48,68
7750,1,R,273,326,3186,576,70,84
7761,1,Created,237,Terran Goliath,(1056,3376),2424937,2424937
7765,1,Created,238,Terran Goliath,(896,3504),2424937,2424937
7775,0,R,32,74,2674,624,48,68
7775,1,R,73,226,3186,576,78,84
7800,0,R,40,82,2682,632,48,68
7800,1,R,121,234,3234,584,78,84
7800,0,Discovered,199,Terran Marine
7800,0,Discovered,226,Terran Bunker
7825,0,R,64,90,2706,640,48,68
7825,1,R,129,242,3242,592,78,84
7846,1,Destroyed,211,Terran Vulture,(3569,2428)
7850,0,R,72,90,2714,640,48,68
7850,1,R,129,250,3242,600,74,84
7875,0,R,88,98,2730,648,48,68
7875,1,R,169,250,3282,600,74,84
7893,0,Destroyed,217,Terran Vulture,(3548,2479)
7900,0,R,96,106,2738,656,44,68
7900,1,R,143,258,3306,608,74,84
7923,1,Destroyed,216,Terran Vulture,(3573,2519)
7925,0,R,104,106,2746,656,44,68
7925,1,R,151,266,3314,616,70,84
7949,1,Created,239,Terran SCV,(1344,3472),2424937,2424937
7950,0,R,120,114,2762,664,44,68
7950,1,R,167,266,3330,616,72,84
7975,0,R,128,122,2770,672,44,68
7975,1,R,191,274,3354,624,72,84
7990,1,Destroyed,223,Terran Vulture,(3617,2520)
8000,0,R,144,122,2786,672,44,68
8000,1,R,199,282,3362,632,68,84
8004,0,Discovered,195,Terran Supply Depot
8025,0,R,160,130,2802,680,44,68
8025,1,R,207,282,3370,632,68,84
8050,0,R,176,138,2818,688,44,68
8050,1,R,231,290,3394,640,68,84
8075,0,R,176,138,2818,688,44,68
8075,1,R,255,298,3418,648,68,84
8088,0,Discovered,50,Terran Refinery
8100,0,R,192,146,2834,696,44,68
8100,1,R,263,298,3426,648,68,84
8125,0,R,192,154,2834,704,44,68
8125,1,R,271,306,3434,656,68,84
8127,0,Destroyed,209,Terran Vulture,(3915,2439)
8150,0,R,216,154,2858,704,40,68
8150,1,R,295,314,3458,664,68,84
8159,0,Created,240,Terran SCV,(3552,1616),7340090,7340090
8160,0,Discovered,240,Terran SCV
8175,0,R,182,162,2874,712,42,68
8175,1,R,303,314,3466,664,68,84
8196,0,Discovered,227,Terran Control Tower
8196,0,Discovered,235,Terran Wraith
8196,0,Discovered,212,Terran Starport
8200,0,R,190,170,2882,720,42,68
8200,1,R,303,322,3466,672,68,84
8225,0,R,156,170,2898,720,42,68
8225,1,R,335,330,3498,680,68,84
8250,0,R,172,178,2914,728,42,68
8250,1,R,359,330,3522,680,68,84
8275,0,R,180,186,2922,736,42,68
8275,1,R,359,338,3522,688,68,84
8277,1,Created,241,Terran Academy,(304,3168),1179747,589919
8292,0,Discovered,169,Terran Supply Depot
8300,0,R,180,186,2922,736,42,68
8300,1,R,217,346,3530,696,68,84
8325,0,R,196,194,2938,744,42,68
8325,1,R,241,346,3554,696,68,84
8350,0,R,204,202,2946,752,42,68
8350,1,R,265,354,3578,704,68,84
8352,0,Discovered,224,Terran Supply Depot
8375,0,R,62,102,2954,752,42,68
8375,1,R,265,362,3578,712,68,84
8400,0,R,20,110,2962,760,42,68
8400,1,R,273,362,3586,712,68,84
8407,1,Created,242,Terran SCV,(1344,3472),2424937,2424937
8423,1,Created,243,Terran Goliath,(1056,3376),2424937,2424937
8425,0,R,36,118,2978,768,42,68
8425,1,R,163,320,3626,720,74,84
8427,1,Created,244,Terran Goliath,(896,3504),2424937,2424937
7846,1,IsAttacked,(GroundAttack),(3573,2519),{0:{Terran Vulture:2},1:{Terran Vulture:3}},(525.0000,525.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,307997573.1200),{0:{},1:{Terran Vulture:1}},(3915,2543),{0:0,1:0},8440,winner:1
8450,0,R,44,118,2986,768,42,68
8450,1,R,71,278,3634,728,78,84
8455,0,Created,245,Terran Wraith,(3936,2192),8192073,7340090
8461,0,Created,246,Terran SCV,(3552,1616),7340090,7340090
8475,0,R,52,126,2994,776,48,68
8475,1,R,79,278,3642,728,78,84
8500,0,R,60,134,3002,784,48,68
8500,1,R,95,286,3658,736,78,84
8525,0,R,26,134,3018,784,48,68
8525,1,R,119,294,3682,744,78,84
8550,0,R,42,142,3034,792,48,68
8550,1,R,127,294,3690,744,78,84
8575,0,R,42,150,3034,800,48,68
8575,1,R,143,302,3706,752,78,84
8577,1,Destroyed,221,Terran Vulture,(3817,1381)
8600,0,R,58,150,3050,800,48,68
8600,1,R,175,310,3738,760,74,84
8625,0,R,74,158,3066,808,48,68
8625,1,R,191,310,3754,760,74,84
8650,0,R,82,166,3074,816,48,68
8650,1,R,149,318,3762,768,74,84
8652,1,Discovered,238,Terran Goliath
8652,1,Discovered,237,Terran Goliath
8652,1,Discovered,233,Terran Vulture
8652,0,Discovered,176,Terran Barracks
8675,0,R,98,166,3090,816,48,68
8675,1,R,157,326,3770,776,74,84
8676,1,Discovered,232,Terran Vulture
8700,0,R,114,174,3106,824,48,68
8700,1,R,189,326,3802,776,74,84
8709,1,Created,247,Terran SCV,(1344,3472),2424937,2424937
8725,0,R,130,182,3122,832,48,68
8725,1,R,197,334,3810,784,76,84
8750,0,R,138,182,3130,832,48,68
8750,1,R,205,342,3818,792,76,84
8760,0,Discovered,245,Terran Wraith
8763,0,Created,248,Terran SCV,(3552,1616),7340090,7340090
8775,0,R,146,190,3138,840,50,68
8775,1,R,237,342,3850,792,76,84
8800,0,R,154,198,3146,848,50,68
8800,1,R,261,350,3874,800,76,84
8825,0,R,162,198,3154,848,50,68
8825,1,R,269,358,3882,808,76,84
8837,1,Destroyed,233,Terran Vulture,(3872,1976)
8850,0,R,186,206,3178,856,50,68
8850,1,R,269,358,3882,808,72,84
8875,0,R,194,214,3186,864,50,68
8875,1,R,309,366,3922,816,72,84
8900,0,R,218,214,3210,864,50,68
8900,1,R,309,374,3922,824,72,84
8925,0,R,226,222,3218,872,50,68
8925,1,R,317,374,3930,824,72,84
8950,0,R,242,230,3234,880,50,68
8950,1,R,357,382,3970,832,72,84
8975,0,R,242,238,3234,888,50,68
8975,1,R,373,390,3986,840,72,84
9000,0,R,250,238,3242,888,50,68
9000,1,R,373,390,3986,840,72,84
9025,0,R,282,246,3274,896,50,68
9025,1,R,397,398,4010,848,72,84
9043,1,Destroyed,232,Terran Vulture,(3833,1393)
9050,0,R,240,254,3282,904,50,68
9050,1,R,421,406,4034,856,68,84
9065,0,Created,249,Terran SCV,(3552,1616),7340090,7340090
9075,0,R,256,254,3298,904,52,68
9075,1,R,429,406,4042,856,68,84
9087,1,Created,250,Terran Machine Shop,(1152,3392),2424937,2424937
9100,0,R,264,262,3306,912,52,68
9100,1,R,395,364,4058,864,68,84
9101,1,Created,251,Terran Machine Shop,(992,3520),2293876,2424937
9117,1,Created,252,Terran SCV,(1344,3472),2424937,2424937
9125,0,R,280,270,3322,920,52,68
9125,1,R,319,322,4082,872,70,84
9150,0,R,288,270,3330,920,52,68
9150,1,R,335,322,4098,872,70,84
9175,0,R,312,278,3354,928,52,68
9175,1,R,351,330,4114,880,70,84
9200,0,R,328,286,3370,936,52,68
9200,1,R,375,338,4138,888,70,84
9203,0,FinishResearch,Cloaking Field
9225,0,R,336,286,3378,936,52,68
9225,1,R,399,338,4162,888,70,84
9250,0,R,352,294,3394,944,52,68
9250,1,R,415,346,4178,896,70,84
9252,1,Discovered,243,Terran Goliath
9275,0,R,368,302,3410,952,52,68
9275,1,R,415,354,4178,904,70,84
9300,0,R,234,202,3426,952,52,68
9300,1,R,439,354,4202,904,70,84
9325,0,Created,253,Terran Siege Tank Tank Mode,(3488,1904),7340090,7340090
9325,0,R,84,110,3426,960,56,68
9325,1,R,463,362,4226,912,70,84
9350,0,R,116,118,3458,968,56,68
9350,1,R,471,370,4234,920,70,84
9357,0,Created,254,Terran Wraith,(3936,2192),8192073,7340090
8837,0,IsAttacked,(GroundAttack),(3730,2108),{0:{Terran SCV:1,Terran Wraith:1},1:{Terran Vulture:1}},(1583.3333,2566.6667,383.3333,766.6667,0.0000,0.0000,0.6250,1.0000,0.0000,383884410.8800),{0:{Terran SCV:1,Terran Wraith:1},1:{}},(3794,1334),{0:0,1:0},9363,winner:0
9367,0,Created,255,Terran SCV,(3552,1616),7340090,7340090
9375,0,R,124,118,3466,968,62,68
9375,1,R,495,370,4258,920,70,84
9400,0,R,140,126,3482,976,62,68
9400,1,R,519,378,4282,928,70,84
9425,0,R,148,134,3490,984,62,68
9425,1,R,535,386,4298,936,70,84
9450,0,R,164,134,3506,984,62,68
9450,1,R,551,386,4314,936,70,84
9475,0,R,180,142,3522,992,62,68
9475,1,R,567,394,4330,944,70,84
9500,0,R,188,150,3530,1000,62,68
9500,1,R,599,402,4362,952,70,84
9525,0,R,196,150,3538,1000,62,68
9525,1,R,599,402,4362,952,70,84
9543,1,Created,256,Terran Comsat Station,(1440,3488),2424937,2424937
9550,0,R,212,158,3554,1008,62,68
9550,1,R,549,360,4362,960,70,84
9557,1,Created,257,Terran Command Center,(320,3056),1179739,589919
9575,0,R,220,166,3562,1016,62,68
9575,1,R,181,368,4394,968,70,84
9600,0,R,252,166,3594,1016,62,68
9600,1,R,197,368,4410,968,70,84
9607,0,Created,258,Terran Supply Depot,(3376,1664),7340090,7340090
9625,0,R,168,174,3610,1024,62,68
9625,1,R,205,376,4418,976,70,84
9650,0,R,176,182,3618,1032,62,68
9650,1,R,237,384,4450,984,70,84
9675,0,R,192,182,3634,1032,62,68
9675,1,R,261,384,4474,984,70,84
9699,0,Created,259,Terran SCV,(3552,1616),7340090,7340090
9700,0,R,158,190,3650,1040,64,68
9700,1,R,277,392,4490,992,70,84
9725,0,R,166,198,3658,1048,64,68
9725,1,R,293,400,4506,1000,70,84
9750,0,R,182,198,3674,1048,64,68
9750,1,R,309,400,4522,1000,70,84
9768,1,StartUpgrade,Charon Boosters,1
9775,0,R,206,206,3698,1056,64,68
9775,1,R,209,308,4522,1008,70,84
9800,0,R,214,214,3706,1064,64,68
9800,1,R,249,316,4562,1016,70,84
9825,0,R,230,214,3722,1064,64,68
9825,1,R,265,316,4578,1016,70,84
9850,0,R,254,222,3746,1072,64,68
9850,1,R,281,324,4594,1024,70,84
9864,1,Discovered,220,Terran Armory
9864,1,Discovered,173,Terran Supply Depot
9875,0,R,270,230,3762,1080,64,68
9875,1,R,281,332,4594,1032,70,84
9876,1,Discovered,11,Terran SCV
9876,1,Discovered,244,Terran Goliath
9876,1,Discovered,202,Terran SCV
9876,1,Discovered,256,Terran Comsat Station
9888,1,Discovered,236,Terran SCV
9888,1,Discovered,229,Terran SCV
9888,1,Discovered,71,Terran SCV
9888,1,Discovered,204,Terran SCV
9888,1,Discovered,215,Terran SCV
9888,1,Discovered,242,Terran SCV
9900,0,R,270,238,3762,1088,64,68
9900,1,R,321,332,4634,1032,70,84
9900,1,Discovered,175,Terran SCV
9900,1,Discovered,161,Terran SCV
9900,1,Discovered,210,Terran SCV
9900,1,Discovered,252,Terran SCV
9900,1,Discovered,95,Terran Command Center
9900,1,Discovered,178,Terran SCV
9900,1,Discovered,170,Terran SCV
9900,1,Discovered,186,Terran SCV
9900,1,Discovered,190,Terran SCV
9900,1,Discovered,225,Terran SCV
9900,1,Discovered,207,Terran SCV
9912,1,Discovered,239,Terran SCV
9912,1,Discovered,47,Terran SCV
9912,1,Discovered,247,Terran SCV
9912,1,Discovered,166,Terran SCV
9912,1,Discovered,165,Terran SCV
9912,1,Discovered,218,Terran SCV
9924,1,Discovered,98,Terran Refinery
9925,0,R,286,238,3778,1088,64,68
9925,1,R,345,340,4658,1040,70,84
9931,1,Created,260,Terran Siege Tank Tank Mode,(1056,3376),2424937,2424937
9935,1,Created,261,Terran Siege Tank Tank Mode,(896,3504),2424937,2424937
9950,0,R,294,246,3786,1096,64,68
9950,1,R,53,148,4666,1048,78,84
9975,0,R,318,254,3810,1104,64,68
9975,1,R,85,148,4698,1048,78,84
10000,0,R,342,254,3834,1104,64,68
10000,1,R,93,156,4706,1056,78,84
10025,0,R,342,262,3834,1112,64,68
10025,1,R,109,164,4722,1064,78,84
10029,1,Destroyed,175,Terran SCV,(1274,3604)
10050,0,R,358,270,3850,1120,64,68
10050,1,R,141,164,4754,1064,76,84
10075,0,R,374,270,3866,1120,64,68
10075,1,R,149,172,4762,1072,76,84
10100,0,R,398,278,3890,1128,64,68
10100,1,R,165,180,4778,1080,76,84
10116,1,Discovered,250,Terran Machine Shop
10125,0,R,406,286,3898,1136,64,68
10125,1,R,173,180,4786,1080,76,84
10150,0,R,414,286,3906,1136,64,68
10150,1,R,205,188,4818,1088,76,84
10167,1,Created,262,Terran SCV,(1344,3472),2424937,2424937
10175,0,R,430,294,3922,1144,64,68
10175,1,R,171,196,4834,1096,78,84
10176,1,Discovered,262,Terran SCV
10200,0,R,446,302,3938,1152,64,68
10200,1,R,171,204,4834,1104,78,84
10225,0,R,462,302,3954,1152,64,84
10225,1,R,195,204,4858,1104,78,84
10250,0,R,478,310,3970,1160,64,84
10250,1,R,227,212,4890,1112,78,84
10275,0,R,502,318,3994,1168,64,84
10275,1,R,243,220,4906,1120,78,84
10300,0,R,510,318,4002,1168,64,84
10300,1,R,251,220,4914,1120,78,84
10325,0,R,518,326,4010,1176,64,84
10325,1,R,291,228,4954,1128,78,84
10336,1,Created,263,Terran Supply Depot,(400,3168),1179747,589919
10350,0,R,534,334,4026,1184,64,84
10350,1,R,207,236,4970,1136,78,84
10375,0,R,558,334,4050,1184,64,84
10375,1,R,215,236,4978,1136,78,84
10400,0,R,574,342,4066,1192,64,84
10400,1,R,223,244,4986,1144,78,84
10425,0,R,582,350,4074,1200,64,84
10425,1,R,263,252,5026,1152,78,84
10436,1,StartResearch,Tank Siege Mode
10450,0,R,598,350,4090,1200,64,84
10450,1,R,129,102,5042,1152,78,84
10475,0,Created,264,Terran SCV,(3552,1616),7340090,7340090
10475,0,R,564,358,4106,1208,66,84
10475,1,R,137,110,5050,1160,78,84
10481,1,Created,265,Terran SCV,(1344,3472),2424937,2424937
10500,0,R,580,366,4122,1216,66,84
10500,1,R,103,118,5066,1168,80,84
10525,0,R,580,366,4122,1216,66,84
10525,1,R,119,118,5082,1168,80,84
10550,0,R,620,374,4162,1224,66,84
10550,1,R,135,126,5098,1176,80,84
10573,0,Created,266,Terran Command Center,(3776,2704),7798867,7798867
10575,0,R,220,382,4162,1232,66,84
10575,1,R,159,134,5122,1184,80,84
10600,0,R,236,382,4178,1232,66,84
10600,1,R,191,134,5154,1184,80,84
10625,0,R,252,390,4194,1240,66,84
10625,1,R,199,142,5162,1192,80,84
10640,0,StartResearch,Tank Siege Mode
10650,0,R,118,248,4210,1248,66,84
10650,1,R,207,150,5170,1200,80,84
10675,0,R,126,256,4218,1256,66,84
10675,1,R,223,150,5186,1200,80,84
10029,1,IsAttacked,(AirAttack),(1333,3533),{0:{Terran Wraith:2},1:{Terran Goliath:2}},(2200.0000,3800.0000,533.3333,533.3333,0.0000,0.0000,0.3462,0.9615,0.0000,450282250.2400),{0:{Terran Wraith:2},1:{Terran Goliath:2}},(1369,3678),{0:0,1:0},10679,winner:1
10700,0,R,150,256,4242,1256,66,84
10700,1,R,255,158,5218,1208,80,84
10703,0,Created,267,Terran Siege Tank Tank Mode,(3488,1904),7340090,7340090
10725,0,R,8,164,4250,1264,70,84
10725,1,R,271,166,5234,1216,80,84
10731,1,Created,268,Terran Siege Tank Tank Mode,(1056,3376),2424937,2424937
10750,0,R,24,164,4266,1264,70,84
10750,1,R,129,66,5242,1216,84,84
10775,0,R,40,172,4282,1272,70,84
10775,1,R,145,74,5258,1224,84,84
10800,0,R,48,180,4290,1280,70,84
10800,1,R,95,82,5258,1232,84,84
10825,0,R,72,188,4314,1288,70,84
10825,1,R,119,82,5282,1232,84,84
10850,0,R,88,188,4330,1288,70,84
10850,1,R,151,90,5314,1240,84,84
10871,0,Created,269,Terran SCV,(3552,1616),7340090,7340090
10875,0,R,46,196,4338,1296,72,84
10875,1,R,167,98,5330,1248,84,84
10900,0,R,78,196,4370,1296,72,84
10900,1,R,175,98,5338,1248,84,84
10925,0,R,94,204,4386,1304,72,84
10925,1,R,199,106,5362,1256,84,84
10938,1,Created,270,Terran SCV,(1344,3472),2424937,2424937
10950,0,R,102,212,4394,1312,72,84
10950,1,R,207,114,5370,1264,86,100
10956,0,Discovered,254,Terran Wraith
10971,1,Created,271,Terran Goliath,(896,3504),2424937,2424937
10975,0,R,118,220,4410,1320,72,84
10975,1,R,139,64,5402,1264,90,100
11000,0,R,134,220,4426,1320,72,84
11000,1,R,147,72,5410,1272,90,100
11025,0,R,150,228,4442,1328,72,84
11025,1,R,179,80,5442,1280,90,100
11050,0,R,158,228,4450,1328,72,84
11050,1,R,129,80,5442,1280,90,100
11075,0,R,190,236,4482,1336,72,84
11075,1,R,145,88,5458,1288,90,100
11100,0,R,206,244,4498,1344,72,84
11100,1,R,177,96,5490,1296,90,100
11125,0,R,156,252,4498,1352,72,84
11125,1,R,193,96,5506,1296,90,100
11150,0,R,180,252,4522,1352,72,84
11150,1,R,201,104,5514,1304,90,100
11173,0,Created,272,Terran SCV,(3552,1616),7340090,7340090
11175,0,R,204,260,4546,1360,74,84
11175,1,R,217,112,5530,1312,90,100
11200,0,R,212,260,4554,1360,74,84
11200,1,R,217,112,5530,1312,90,100
11219,0,Created,273,Terran Dropship,(3936,2192),8192073,7340090
11225,0,R,120,168,4562,1368,78,84
11225,1,R,233,120,5546,1320,90,100
11240,1,Created,274,Terran SCV,(1344,3472),2424937,2424937
11250,0,R,136,176,4578,1376,78,84
11250,1,R,241,128,5554,1328,92,100
11275,0,R,144,184,4586,1384,78,84
11275,1,R,257,128,5570,1328,92,100
11291,0,Created,275,Terran Supply Depot,(3376,1728),7340090,7340090
11300,0,R,68,184,4610,1384,78,84
11300,1,R,273,136,5586,1336,92,100
11307,1,Morph,114,Terran Refinery,(320,2880)
11307,1,ChangedOwnership,114
11325,0,R,100,192,4642,1392,78,84
11325,1,R,189,144,5602,1344,92,100
11350,0,R,108,192,4650,1392,78,84
11350,1,R,197,144,5610,1344,92,100
11375,0,R,116,200,4658,1400,78,84
11375,1,R,205,152,5618,1352,92,120
11393,1,Destroyed,171,Terran Barracks,(1417,1393)
11400,0,R,124,208,4666,1408,78,84
11400,1,R,221,160,5634,1360,92,120
11425,0,R,156,216,4698,1416,78,84
11425,1,R,229,160,5642,1360,92,120
11437,1,Created,276,Terran Comsat Station,(416,3072),1179747,589919
11450,0,R,156,216,4698,1416,78,84
11450,1,R,187,118,5650,1368,92,120
11475,0,R,172,224,4714,1424,78,84
11475,1,R,211,126,5674,1376,92,120
11477,0,Created,277,Terran Siege Tank Tank Mode,(3488,1904),7340090,7340090
11500,0,R,38,124,4730,1424,82,84
11500,1,R,227,126,5690,1376,92,120
11525,0,R,62,132,4754,1432,82,84
11525,1,R,259,134,5722,1384,92,120
11550,0,R,86,140,4778,1440,82,84
11550,1,R,283,142,5746,1392,92,120
11557,0,Created,278,Terran SCV,(3552,1616),7340090,7340090
11575,1,Created,279,Terran SCV,(1344,3472),2424937,2424937
11575,0,R,36,148,4778,1448,84,84
11575,1,R,241,142,5754,1392,94,120
11600,0,R,60,148,4802,1448,84,84
11600,1,R,281,150,5794,1400,94,120
11603,1,Created,280,Terran Siege Tank Tank Mode,(1056,3376),2424937,2424937
11611,1,Created,281,Terran Goliath,(896,3504),2424937,2424937
11625,0,R,68,156,4810,1456,84,84
11625,1,R,47,8,5810,1408,102,120
11628,1,Discovered,260,Terran Siege Tank Tank Mode
11637,1,FinishResearch,Tank Siege Mode
11650,0,R,84,156,4826,1456,84,84
11650,1,R,71,8,5834,1408,102,120
11652,1,Discovered,261,Terran Siege Tank Tank Mode
11675,0,R,116,164,4858,1464,84,84
11675,1,R,111,16,5874,1416,102,120
11700,0,R,124,172,4866,1472,84,84
11700,1,R,111,24,5874,1424,102,120
11725,0,R,132,180,4874,1480,84,84
11725,1,R,135,24,5898,1424,102,120
11750,0,R,140,180,4882,1480,84,84
11750,1,R,167,32,5930,1432,102,120
11760,1,Discovered,114,Terran Refinery
11769,1,FinishUpgrade,Charon Boosters,1
11772,1,Discovered,265,Terran SCV
11772,1,Discovered,121,Terran SCV
11775,0,R,156,188,4898,1488,84,84
11775,1,R,199,40,5962,1440,102,120
11784,1,Discovered,257,Terran Command Center
11800,0,R,196,196,4938,1496,84,84
11800,1,R,223,40,5986,1440,102,120
11822,1,Created,282,Terran Supply Depot,(208,3264),589919,589919
11825,0,R,196,196,4938,1496,84,84
11825,1,R,155,48,6018,1448,102,120
11828,1,Destroyed,204,Terran SCV,(215,2982)
11841,0,FinishResearch,Tank Siege Mode
11850,0,R,220,204,4962,1504,84,84
11850,1,R,171,56,6034,1456,100,120
11875,0,R,236,212,4978,1512,84,84
11875,1,R,187,56,6050,1456,100,120
11877,1,Destroyed,47,Terran SCV,(354,2877)
11893,1,Created,283,Terran SCV,(1344,3472),2424937,2424937
11900,0,R,252,212,4994,1512,84,100
11900,1,R,161,64,6074,1464,100,120
11925,0,R,276,220,5018,1520,84,100
11925,1,R,193,72,6106,1472,100,120
11938,0,Morph,267,Terran Siege Tank Siege Mode,(3551,2519)
11938,0,Morph,253,Terran Siege Tank Siege Mode,(3488,2520)
11950,0,R,284,228,5026,1528,84,100
11950,1,R,233,72,6146,1472,100,120
11951,1,Destroyed,247,Terran SCV,(225,2961)
11952,1,Discovered,271,Terran Goliath
11952,1,Discovered,276,Terran Comsat Station
11964,0,Discovered,272,Terran SCV
11975,0,R,308,228,5050,1528,84,100
11975,1,R,241,80,6154,1480,98,120
12000,0,R,308,236,5050,1536,84,100
12000,1,R,249,88,6162,1488,98,120
12017,0,Destroyed,272,Terran SCV,(2818,2467)
12025,0,R,316,244,5058,1544,82,100
12025,1,R,289,88,6202,1488,98,120
12029,1,Created,284,Spell Scanner Sweep,(208,2930),589919,589919
12036,1,Discovered,284,Spell Scanner Sweep
12042,1,Destroyed,165,Terran SCV,(171,2987)
12050,0,R,348,244,5090,1544,82,100
12050,1,R,321,96,6234,1496,96,120
12072,1,Discovered,282,Terran Supply Depot
12072,1,Discovered,241,Terran Academy
12073,0,Created,285,Terran SCV,(3552,1616),7340090,7340090
12075,0,R,314,252,5106,1552,84,100
12075,1,R,295,104,6258,1504,96,120
12087,1,Created,286,Terran SCV,(320,3056),1179739,589919
12100,0,R,322,260,5114,1560,84,100
12100,1,R,219,104,6282,1504,98,120
12108,0,Discovered,253,Terran Siege Tank Siege Mode
12113,0,Destroyed,254,Terran Wraith,(109,3306)
12120,0,Discovered,267,Terran Siege Tank Siege Mode
12125,0,R,338,260,5130,1560,80,100
12125,1,R,243,112,6306,1512,98,120
12150,0,R,354,268,5146,1568,80,100
12150,1,R,251,120,6314,1520,98,120
12175,0,R,370,276,5162,1576,80,100
12175,1,R,267,120,6330,1520,98,120
12191,1,Destroyed,284,Spell Scanner Sweep,(208,2930)
12195,1,Created,287,Terran SCV,(1344,3472),2424937,2424937
12200,0,R,328,276,5170,1576,80,100
12200,1,R,291,128,6354,1528,100,120
12225,0,R,360,284,5202,1584,80,100
12225,1,R,315,144,6378,1544,100,120
12250,0,R,376,292,5218,1592,80,100
12250,1,R,339,144,6402,1544,100,120
12273,0,Created,288,Terran Siege Tank Tank Mode,(3488,1904),7340090,7340090
12275,0,R,242,192,5234,1592,84,100
12275,1,R,355,152,6418,1552,100,120
12282,1,Morph,260,Terran Siege Tank Siege Mode,(2854,2293)
12282,1,Morph,261,Terran Siege Tank Siege Mode,(2770,2277)
12300,0,R,258,200,5250,1600,84,100
12300,1,R,379,160,6442,1560,100,120
12305,0,Morph,267,Terran Siege Tank Tank Mode,(3551,2519)
12305,0,Morph,253,Terran Siege Tank Tank Mode,(3488,2520)
12325,0,R,274,208,5266,1608,84,100
12325,1,R,345,168,6458,1568,100,120
12350,0,R,290,208,5282,1608,84,100
12350,1,R,319,176,6482,1576,100,120
11828,1,IsAttacked,(AirAttack),(197,2906),{0:{Terran Wraith:3},1:{Terran Goliath:1,Terran SCV:2}},(1100.0000,1200.0000,0.0000,0.0000,0.0000,0.0000,0.3793,0.4138,0.0000,449335910.4000),{0:{Terran Wraith:2},1:{Terran Goliath:1,Terran SCV:1}},(127,2970),{0:0,1:2},12355,winner:0
12375,0,Created,289,Terran SCV,(3552,1616),7340090,7340090
12375,0,R,314,216,5306,1616,86,120
12375,1,R,335,184,6498,1584,100,120
12389,1,Created,290,Terran SCV,(320,3056),1179739,589919
12400,0,R,272,224,5314,1624,86,120
12400,1,R,351,184,6514,1584,102,120
12413,1,Morph,268,Terran Siege Tank Siege Mode,(2688,2233)
12425,0,R,272,224,5314,1624,86,120
12425,1,R,367,200,6530,1600,102,136
12427,0,Created,291,Terran SCV,(3776,2704),7798867,7798867
12450,0,R,230,232,5322,1632,88,120
12450,1,R,391,208,6554,1608,102,136
12468,0,Morph,108,Terran Refinery,(3776,2880)
12468,0,ChangedOwnership,108
12475,0,R,146,240,5338,1640,88,120
12475,1,R,407,208,6570,1608,102,136
12497,1,Created,292,Terran SCV,(1344,3472),2424937,2424937
12500,0,R,154,240,5346,1640,88,120
12500,1,R,447,216,6610,1616,104,136
12525,0,R,170,248,5362,1648,88,120
12525,1,R,455,232,6618,1632,104,136
12547,1,Created,293,Terran Siege Tank Tank Mode,(1056,3376),2424937,2424937
12550,0,R,170,256,5362,1656,88,120
12550,1,R,179,32,6642,1632,108,136
12551,1,Created,294,Terran Siege Tank Tank Mode,(896,3504),2424937,2424937
12575,0,R,186,256,5378,1656,88,120
12575,1,R,203,40,6666,1640,112,136
12588,1,Discovered,283,Terran SCV
12588,1,Discovered,279,Terran SCV
12600,0,R,186,264,5378,1664,88,120
12600,1,R,227,56,6690,1656,112,136
12600,1,Discovered,287,Terran SCV
12600,1,Discovered,270,Terran SCV
12612,1,Discovered,274,Terran SCV
12612,1,Discovered,292,Terran SCV
12625,0,R,210,272,5402,1672,88,120
12625,1,R,235,64,6698,1664,112,136
12645,1,Destroyed,186,Terran SCV,(1271,3524)
12650,0,R,218,280,5410,1680,88,120
12650,1,R,209,72,6722,1672,110,136
12675,0,R,226,280,5418,1680,88,120
12675,1,R,225,88,6738,1688,110,136
12677,0,Created,295,Terran SCV,(3552,1616),7340090,7340090
12691,1,Created,296,Terran SCV,(320,3056),1179739,589919
12700,0,R,242,288,5434,1688,90,120
12700,1,R,241,96,6754,1696,112,136
12706,1,Destroyed,252,Terran SCV,(1291,3636)
12725,0,R,258,296,5450,1696,90,120
12725,1,R,215,104,6778,1704,110,136
12750,0,R,274,296,5466,1696,90,120
12750,1,R,239,120,6802,1720,110,136
12775,0,R,290,304,5482,1704,90,120
12775,1,R,255,128,6818,1728,110,136
12799,1,Created,297,Terran SCV,(1344,3472),2424937,2424937
12800,0,R,256,312,5498,1712,90,120
12800,1,R,255,136,6818,1736,112,136
12804,1,Discovered,297,Terran SCV
12814,0,Created,298,Terran Factory,(3488,2000),7340090,7340090
12825,0,R,80,212,5522,1712,90,120
12825,1,R,279,152,6842,1752,112,136
12850,0,R,96,220,5538,1720,90,120
12850,1,R,295,160,6858,1760,112,136
12875,0,R,120,228,5562,1728,90,120
12875,1,R,310,167,6874,1768,112,136
12900,0,R,144,228,5586,1728,90,120
12900,1,R,341,182,6906,1784,112,136
12925,0,R,144,236,5586,1736,90,120
12925,1,R,372,189,6938,1792,112,136
12936,1,Discovered,228,Terran Supply Depot
12950,0,R,184,244,5626,1744,90,120
12950,1,R,378,195,6946,1800,112,136
12975,0,R,216,244,5658,1744,90,120
12975,1,R,342,209,6962,1816,112,136
12979,0,Created,299,Terran SCV,(3552,1616),7340090,7340090
12993,1,Created,300,Terran SCV,(320,3056),1179739,589919
12993,-1,Destroyed,27,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,35,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,37,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,55,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,58,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,91,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,102,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,111,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,122,Special Protoss Temple,(2928,1968)
12993,-1,Destroyed,136,Special Protoss Temple,(2928,1968)
12996,1,Discovered,281,Terran Goliath
12996,0,Discovered,273,Terran Dropship
13000,0,R,224,252,5666,1752,92,120
13000,1,R,364,215,6986,1824,114,136
13025,0,R,248,260,5690,1760,92,120
13025,1,R,394,221,7018,1832,114,136
13032,0,Discovered,253,Terran Siege Tank Tank Mode
13044,0,Discovered,267,Terran Siege Tank Tank Mode
13050,0,R,264,260,5706,1760,92,120
13050,1,R,408,235,7034,1848,114,136
13075,0,R,272,268,5714,1768,92,120
13075,1,R,422,241,7050,1856,114,136
13077,0,Created,301,Terran Siege Tank Tank Mode,(3488,1904),7340090,7340090
13100,0,R,154,176,5746,1776,96,120
13100,1,R,452,247,7082,1864,114,136
13101,1,Created,302,Terran SCV,(1344,3472),2424937,2424937
13102,1,Destroyed,281,Terran Goliath,(1587,3794)
13104,1,Discovered,302,Terran SCV
12706,1,IsAttacked,(AirAttack),(1247,3653),{0:{Terran Wraith:2},1:{Terran Goliath:1}},(500.0000,2933.3333,0.0000,266.6667,0.0000,0.0000,0.1852,0.6667,0.0000,333722501.1200),{0:{Terran Wraith:2},1:{}},(1247,3653),{0:0,1:0},13117,winner:0
13125,0,R,170,176,5762,1776,96,120
13125,1,R,450,261,7082,1880,112,136
13150,0,R,202,184,5794,1784,96,120
13150,1,R,456,267,7090,1888,112,136
13156,0,Morph,267,Terran Siege Tank Siege Mode,(1644,3830)
13175,0,R,218,200,5810,1800,96,120
13175,1,R,478,273,7114,1896,112,136
13176,1,Discovered,191,Terran Supply Depot
13184,1,Morph,260,Terran Siege Tank Tank Mode,(2854,2293)
13185,1,Morph,268,Terran Siege Tank Tank Mode,(2688,2233)
13185,1,Morph,261,Terran Siege Tank Tank Mode,(2770,2277)
13188,1,Discovered,293,Terran Siege Tank Tank Mode
13191,0,Morph,253,Terran Siege Tank Siege Mode,(1487,3849)
13200,0,R,242,200,5834,1800,96,120
13200,1,R,492,287,7130,1912,112,136
13200,1,Discovered,251,Terran Machine Shop
13225,0,R,266,208,5858,1808,96,120
13225,1,R,498,293,7138,1920,112,136
13250,0,R,224,216,5866,1816,96,120
13250,1,R,512,299,7154,1928,112,136
13258,1,Destroyed,297,Terran SCV,(1270,3559)
13275,0,R,256,216,5898,1816,96,120
13275,1,R,410,263,7154,1944,110,136
13281,0,Created,303,Terran SCV,(3552,1616),7340090,7340090
13286,1,Destroyed,71,Terran SCV,(1195,3604)
13299,1,Created,304,Terran Goliath,(1056,3376),2424937,2424937
13300,0,R,280,224,5922,1824,98,120
13300,1,R,318,221,7162,1952,112,136
13303,1,Created,305,Terran Goliath,(896,3504),2424937,2424937
13308,1,Discovered,304,Terran Goliath
13325,0,R,270,240,5962,1840,98,120
13325,1,R,326,229,7170,1960,116,136
13350,0,R,270,240,5962,1840,98,120
13350,1,R,342,245,7186,1976,116,136
13375,0,R,302,248,5994,1848,98,120
13375,1,R,350,253,7194,1984,116,136
13400,0,R,326,256,6018,1856,98,120
13400,1,R,358,261,7202,1992,116,136
13425,0,R,334,256,6026,1856,98,120
13425,1,R,366,277,7210,2008,116,136
13450,1,Destroyed,302,Terran SCV,(1334,3565)
13450,0,R,366,264,6058,1864,98,120
13450,1,R,390,285,7234,2016,116,136
13459,1,Created,306,Terran Supply Depot,(208,3200),589919,589919
13475,0,R,398,280,6090,1880,98,120
13475,1,R,306,301,7250,2032,114,136
13500,0,R,414,280,6106,1880,98,120
13500,1,R,314,309,7258,2040,114,136
13525,0,R,446,288,6138,1888,98,120
13525,1,R,330,317,7274,2048,114,136
13550,0,R,304,196,6146,1896,98,120
13550,1,R,338,333,7282,2064,114,136
13554,0,Created,307,Terran Supply Depot,(4048,1856),7995447,7340090
13569,0,Created,308,Terran SCV,(3776,2704),7798867,7798867
13575,0,R,194,196,6186,1896,100,120
13575,1,R,354,341,7298,2072,114,136
13583,0,Created,309,Terran SCV,(3552,1616),7340090,7340090
13600,0,R,210,212,6202,1912,102,120
13600,1,R,370,349,7314,2080,114,136
13601,1,Destroyed,173,Terran Supply Depot,(1520,3584)
13625,0,R,234,220,6226,1920,102,120
13625,1,R,386,365,7330,2096,114,120
13650,0,R,234,228,6226,1928,102,120
13650,1,R,402,373,7346,2104,114,120
13675,0,R,282,228,6274,1928,102,120
13675,1,R,418,389,7362,2120,114,120
13687,0,Created,310,Terran Dropship,(3936,2192),8192073,7340090
13697,1,Morph,293,Terran Siege Tank Siege Mode,(1139,3848)
13697,1,Morph,294,Terran Siege Tank Siege Mode,(1140,3903)
13700,0,R,190,144,6282,1944,106,120
13700,1,R,418,397,7362,2128,114,120
13725,0,R,222,152,6314,1952,106,120
13725,1,R,458,405,7402,2136,114,120
13728,1,Destroyed,161,Terran SCV,(1362,3401)
13750,0,R,238,160,6330,1960,106,120
13750,1,R,466,413,7410,2144,112,120
13752,0,Discovered,295,Terran SCV
13756,0,Created,311,Terran Armory,(4048,1984),7995447,7340090
13759,1,Destroyed,207,Terran SCV,(1387,3416)
13764,1,Discovered,260,Terran Siege Tank Tank Mode
13770,0,Destroyed,253,Terran Siege Tank Siege Mode,(1487,3849)
13775,0,R,170,126,6362,1976,102,120
13775,1,R,466,429,7410,2160,110,120
13776,1,Discovered,280,Terran Siege Tank Tank Mode
13795,0,Destroyed,295,Terran SCV,(3265,1078)
13800,0,R,194,134,6386,1984,100,120
13800,1,R,498,437,7442,2168,110,120
13806,1,Created,312,Terran Supply Depot,(48,2880),589919,589919
13812,1,Discovered,293,Terran Siege Tank Siege Mode
13812,0,Discovered,277,Terran Siege Tank Tank Mode
13812,0,Discovered,288,Terran Siege Tank Tank Mode
13819,1,Created,313,Terran Supply Depot,(48,2944),589919,589919
13824,1,Discovered,294,Terran Siege Tank Siege Mode
13824,1,Discovered,261,Terran Siege Tank Tank Mode
13825,0,R,202,134,6394,1984,100,120
13825,1,R,314,445,7458,2176,110,120
13829,0,Created,314,Terran Siege Tank Tank Mode,(3488,1904),7340090,7340090
13848,1,Discovered,268,Terran Siege Tank Tank Mode
13850,0,R,234,150,6426,2000,104,120
13850,1,R,322,453,7466,2184,110,120
13857,0,Destroyed,288,Terran Siege Tank Tank Mode,(3441,1122)
13875,0,R,242,166,6434,2016,100,120
13875,1,R,346,453,7490,2184,110,120
13900,0,R,266,166,6458,2016,100,120
13900,1,R,354,469,7498,2200,110,120
13908,0,Destroyed,277,Terran Siege Tank Tank Mode,(3402,1130)
13925,0,R,298,182,6490,2032,96,120
13925,1,R,362,477,7506,2208,110,120
13950,0,R,306,190,6498,2040,96,120
13950,1,R,378,477,7522,2208,110,120
13975,0,R,354,198,6546,2048,96,120
13975,1,R,394,485,7538,2216,110,120
13976,1,Destroyed,294,Terran Siege Tank Siege Mode,(1140,3903)
14000,0,R,362,206,6554,2056,96,120
14000,1,R,418,493,7562,2224,106,120
14025,0,R,386,222,6578,2072,96,120
14025,1,R,434,501,7578,2232,106,120
14047,1,Created,315,Terran SCV,(1344,3472),2424937,2424937
14050,0,R,402,222,6594,2072,96,120
14050,1,R,400,509,7594,2240,108,120
14052,1,Morph,293,Terran Siege Tank Tank Mode,(1139,3848)
14052,1,Discovered,293,Terran Siege Tank Tank Mode
14053,0,Created,316,Terran Machine Shop,(3584,2016),7340090,7340090
14061,1,Created,317,Terran SCV,(320,3056),1179739,589919
14075,0,R,368,188,6610,2088,96,120
14075,1,R,350,517,7594,2248,110,136
14088,1,Discovered,305,Terran Goliath
14094,0,Destroyed,245,Terran Wraith,(1126,3762)
14100,0,R,242,104,6634,2104,92,120
14100,1,R,358,517,7602,2248,110,136
14123,0,Destroyed,235,Terran Wraith,(1107,3710)
14125,0,R,266,104,6658,2104,88,120
14125,1,R,358,533,7602,2264,110,136
14144,0,Created,318,Terran Factory,(3360,1904),7340090,7340090
14150,0,R,90,20,6682,2120,88,120
14150,1,R,382,541,7626,2272,110,136
14153,1,Created,319,Terran Siege Tank Tank Mode,(1056,3376),2424937,2424937
14157,1,Created,320,Terran Siege Tank Tank Mode,(896,3504),2424937,2424937
14175,0,R,130,28,6722,2128,88,136
14175,1,R,90,341,7634,2272,118,136
14179,1,Morph,260,Terran Siege Tank Siege Mode,(3937,1313)
14184,1,Discovered,260,Terran Siege Tank Siege Mode
14184,0,Discovered,301,Terran Siege Tank Tank Mode
14184,0,Discovered,264,Terran SCV
14184,0,Discovered,246,Terran SCV
14200,0,R,146,36,6738,2136,88,136
14200,1,R,98,349,7642,2280,118,136
14214,1,Morph,280,Terran Siege Tank Siege Mode,(3882,1319)
14225,0,R,154,52,6746,2152,88,136
14225,1,R,106,365,7650,2296,118,136
14234,1,Morph,268,Terran Siege Tank Siege Mode,(3820,1315)
14244,1,Discovered,268,Terran Siege Tank Siege Mode
14250,0,R,162,60,6754,2160,88,136
14250,1,R,122,365,7666,2296,118,136
14254,0,Destroyed,80,Terran SCV,(3700,1483)
14275,0,R,202,68,6794,2168,86,136
14275,1,R,130,373,7674,2304,118,136
14300,0,R,210,84,6802,2184,86,136
14300,1,R,138,381,7682,2312,118,136
14306,0,Destroyed,164,Terran SCV,(3732,1556)
14316,0,Discovered,267,Terran Siege Tank Siege Mode
14325,0,R,242,92,6834,2192,84,136
14325,1,R,144,388,7690,2320,118,136
14326,0,Destroyed,230,Terran SCV,(3622,1570)
14326,0,Destroyed,177,Terran SCV,(3587,1556)
14328,0,Discovered,259,Terran SCV
14340,1,Morph,261,Terran Siege Tank Siege Mode,(3756,1289)
14340,1,Discovered,261,Terran Siege Tank Siege Mode
14350,0,R,274,100,6866,2200,80,136
14350,1,R,164,394,7714,2328,118,136
14356,1,Destroyed,305,Terran Goliath,(1421,3894)
14362,0,Destroyed,156,Terran SCV,(3700,1547)
14369,1,Created,321,Terran SCV,(1344,3472),2424937,2424937
14375,0,R,282,116,6874,2216,78,136
14375,1,R,70,401,7722,2336,116,136
13102,1,IsAttacked,(GroundAttack),(1587,3794),{0:{Terran Siege Tank Tank Mode:2,Terran Wraith:2,Terran Dropship:1},1:{Terran Goliath:5,Terran Siege Tank Tank Mode:2,Terran SCV:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,333399941.1200),{0:{Terran Dropship:1,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:4,Terran Siege Tank Tank Mode:1}},(1107,3710),{0:0,1:2},14395
[EndGame]
