[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG30488.rep
MapName: | sc2tv | Destination 1.1
NumStartPositions: 2
The following players are in this replay:
0, RoX.Azazel, Terran, 0
1, RoX.Marwin, Terran, 1
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(832,240),2162700,2162700
0,-1,Created,1,Resource Mineral Field,(864,368),2162700,2162700
0,-1,Created,2,Resource Mineral Field,(64,1712),589879,589879
0,-1,Created,3,Resource Mineral Field,(2944,2448),5701704,5701704
0,-1,Created,4,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,5,Resource Mineral Field,(2656,3280),5701729,5701729
0,-1,Created,6,Resource Mineral Field,(64,3984),1245305,1245305
0,-1,Created,7,Resource Mineral Field,(64,3920),393330,1245305
0,-1,Created,8,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,9,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,10,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,11,Resource Mineral Field,(2912,80),5111813,5111813
0,0,Created,12,Terran SCV,(1056,328),2162700,2162700
0,-1,Created,13,Resource Mineral Field,(2048,496),4325397,4325397
0,-1,Created,14,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,15,Resource Mineral Field,(864,144),2162700,2162700
0,-1,Created,16,Resource Mineral Field,(96,4016),1245305,1245305
0,-1,Created,17,Resource Mineral Field,(2720,3312),5701729,5701729
0,-1,Created,18,Resource Mineral Field,(864,400),2162700,2162700
0,-1,Created,19,Resource Mineral Field,(3008,1200),5636136,5636136
0,-1,Created,20,Resource Mineral Field,(3008,1392),5636136,5636136
0,-1,Created,21,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,22,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,23,Resource Mineral Field,(3008,112),5111813,5111813
0,-1,Created,24,Resource Mineral Field,(2816,80),5111813,5111813
0,-1,Created,25,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,26,Resource Mineral Field,(800,3600),1966187,1966187
0,-1,Created,27,Resource Mineral Field,(2976,2416),5701704,5701704
0,-1,Created,28,Resource Mineral Field,(2336,3824),4259953,4259953
0,-1,Created,29,Resource Mineral Field,(960,3664),1966187,1966187
0,-1,Created,30,Resource Mineral Field,(2880,3280),5701729,5701729
0,-1,Created,31,Resource Mineral Field,(32,2896),65630,852051
0,-1,Created,32,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,33,Resource Vespene Geyser,(2304,736),4325397,4325397
0,-1,Created,34,Resource Mineral Field,(64,3856),393330,1245305
0,0,Created,35,Terran SCV,(1032,328),2162700,2162700
0,0,Created,36,Terran SCV,(1008,328),2162700,2162700
0,-1,Created,37,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,38,Resource Mineral Field,(192,752),589853,589853
0,-1,Created,39,Resource Mineral Field,(2336,3888),4259953,4259953
0,-1,Created,40,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,41,Resource Mineral Field,(2272,560),4325397,4325397
0,-1,Created,42,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,43,Resource Mineral Field,(2304,592),4325397,4325397
0,-1,Created,44,Resource Mineral Field,(864,208),2162700,2162700
0,-1,Created,45,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,46,Resource Mineral Field,(128,1648),589879,589879
0,0,Created,47,Terran SCV,(1080,328),2162700,2162700
0,-1,Created,48,Resource Mineral Field,(3040,1264),5636136,5636136
0,-1,Created,49,Resource Mineral Field,(2976,2320),5701704,5701704
0,-1,Created,50,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,51,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,52,Resource Mineral Field,(1024,3632),1966187,1966187
0,-1,Created,53,Resource Mineral Field,(96,1744),589879,589879
0,-1,Created,54,Resource Mineral Field,(896,432),2162700,2162700
0,-1,Created,55,Resource Mineral Field,(2304,3952),4259953,4259953
0,-1,Created,56,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,57,Resource Mineral Field,(352,752),589853,589853
0,-1,Created,58,Resource Mineral Field,(320,784),589853,589853
0,-1,Created,59,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,60,Resource Mineral Field,(832,272),2162700,2162700
0,-1,Created,61,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,62,Resource Mineral Field,(2144,496),4325397,4325397
0,-1,Created,63,Resource Mineral Field,(2976,2256),5701704,5701704
0,-1,Created,64,Resource Mineral Field,(96,1680),589879,589879
0,1,Created,65,Terran SCV,(2064,3880),4259953,4259953
0,-1,Created,66,Resource Mineral Field,(1760,208),3604487,5111813
0,1,Created,67,Terran SCV,(2088,3880),4259953,4259953
0,-1,Created,68,Resource Mineral Field,(2112,464),4325397,4325397
0,-1,Created,69,Resource Mineral Field,(2848,3312),5701729,5701729
0,-1,Created,70,Resource Vespene Geyser,(160,3040),458850,852051
0,-1,Created,71,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,72,Resource Mineral Field,(2272,656),4325397,4325397
0,-1,Created,73,Resource Mineral Field,(128,784),589853,589853
0,-1,Created,74,Resource Mineral Field,(2336,3792),4259953,4259953
0,-1,Created,75,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,76,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,77,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,78,Resource Mineral Field,(2272,3984),4259953,4259953
0,-1,Created,79,Resource Mineral Field,(64,2768),65630,852051
0,-1,Created,80,Resource Mineral Field,(64,2960),65630,852051
0,-1,Created,81,Resource Mineral Field,(768,3536),1966187,1966187
0,-1,Created,82,Resource Mineral Field,(96,1840),589879,589879
0,-1,Created,83,Resource Vespene Geyser,(768,3424),1966187,1966187
0,-1,Created,84,Resource Mineral Field,(2784,3312),5701729,5701729
0,-1,Created,85,Critter Scantid,(2990,2576),5701704,5701704
0,-1,Created,86,Resource Mineral Field,(192,4016),1245305,1245305
0,-1,Created,87,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,88,Resource Mineral Field,(3008,2352),5701704,5701704
0,-1,Created,89,Resource Mineral Field,(2752,3280),5701729,5701729
0,-1,Created,90,Resource Mineral Field,(3008,1328),5636136,5636136
0,-1,Created,91,Resource Mineral Field,(800,3568),1966187,1966187
0,-1,Created,92,Resource Mineral Field,(64,1808),589879,589879
0,-1,Created,93,Resource Mineral Field,(3008,2288),5701704,5701704
0,-1,Created,94,Resource Mineral Field,(288,752),589853,589853
0,-1,Created,95,Resource Mineral Field,(2304,3696),4259953,4259953
0,-1,Created,96,Resource Vespene Geyser,(3008,3104),5701729,5701729
0,-1,Created,97,Resource Mineral Field,(32,2864),65630,852051
0,-1,Created,98,Resource Mineral Field,(32,3888),393330,1245305
0,-1,Created,99,Resource Mineral Field,(416,784),589853,589853
0,-1,Created,100,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,101,Resource Vespene Geyser,(64,960),589853,589853
0,-1,Created,102,Resource Mineral Field,(3040,1360),5636136,5636136
0,-1,Created,103,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,104,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,105,Resource Mineral Field,(2304,624),4325397,4325397
0,-1,Created,106,Resource Mineral Field,(896,112),2162700,2162700
0,-1,Created,107,Resource Mineral Field,(3040,1296),5636136,5636136
0,1,Created,108,Terran Command Center,(2112,3824),4259953,4259953
0,-1,Created,109,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,110,Resource Mineral Field,(2304,3920),4259953,4259953
0,-1,Created,111,Resource Vespene Geyser,(1056,96),2162700,2162700
0,-1,Created,112,Critter Ursadon,(1529,2082),3276865,2752560
0,-1,Created,113,Resource Mineral Field,(2304,3760),4259953,4259953
0,-1,Created,114,Resource Mineral Field,(64,2832),65630,852051
0,-1,Created,115,Resource Mineral Field,(96,1776),589879,589879
0,0,Created,116,Terran Command Center,(1056,272),2162700,2162700
0,-1,Created,117,Resource Vespene Geyser,(2784,2464),5701704,5701704
0,-1,Created,118,Resource Mineral Field,(3008,176),6029325,5111813
0,-1,Created,119,Critter Ragnasaur,(3031,1761),6029370,5636136
0,-1,Created,120,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,121,Resource Mineral Field,(896,3664),1966187,1966187
0,-1,Created,122,Resource Mineral Field,(2208,496),4325397,4325397
0,-1,Created,123,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,124,Resource Mineral Field,(224,784),589853,589853
0,-1,Created,125,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,126,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,127,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,128,Resource Mineral Field,(64,2928),65630,852051
0,-1,Created,129,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,130,Resource Mineral Field,(32,2800),65630,852051
0,-1,Created,131,Resource Mineral Field,(3040,208),6029325,5111813
0,-1,Created,132,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,133,Resource Mineral Field,(3008,1232),5636136,5636136
0,-1,Created,134,Resource Mineral Field,(2976,2384),5701704,5701704
0,-1,Created,135,Resource Vespene Geyser,(288,1632),589879,589879
0,-1,Created,136,Critter Rhynadon,(43,1564),589879,589879
0,-1,Created,137,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,138,Resource Vespene Geyser,(2112,3648),4259953,4259953
0,-1,Created,139,Resource Mineral Field,(864,304),2162700,2162700
0,-1,Created,140,Resource Mineral Field,(928,3632),1966187,1966187
0,-1,Created,141,Resource Mineral Field,(2944,3280),5701729,5701729
0,1,Created,142,Terran SCV,(2136,3880),4259953,4259953
0,-1,Created,143,Resource Mineral Field,(2304,3856),4259953,4259953
0,-1,Created,144,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,145,Resource Vespene Geyser,(2912,1088),5636136,5636136
0,-1,Created,146,Resource Mineral Field,(800,3504),1966187,1966187
0,-1,Created,147,Critter Bengalaas,(89,2349),524356,852051
0,-1,Created,148,Resource Mineral Field,(1760,208),3604487,5111813
0,-1,Created,149,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,150,Resource Mineral Field,(1312,3856),2687096,4259953
0,-1,Created,151,Resource Mineral Field,(2880,48),5111813,5111813
0,1,Created,152,Terran SCV,(2112,3880),4259953,4259953
0,-1,Created,153,Critter Kakaru,(1523,2067),3276865,2752560
0,0,R,50,0,50,0,8,20
0,1,R,50,0,50,0,8,20
7,1,Created,154,Terran SCV,(2112,3824),4259953,4259953
17,0,Created,155,Terran SCV,(1056,272),2162700,2162700
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,8,0,58,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,32,0,82,0,10,20
225,0,R,16,0,66,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,24,0,74,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,40,0,90,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,40,0,90,0,10,20
375,1,Created,156,Terran SCV,(2112,3824),4259953,4259953
375,0,R,32,0,82,0,10,20
375,1,R,14,0,114,0,12,20
400,0,R,40,0,90,0,10,20
400,1,R,14,0,114,0,12,20
425,0,R,48,0,98,0,10,20
425,1,R,14,0,114,0,12,20
433,0,Created,157,Terran SCV,(1056,272),2162700,2162700
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,22,0,122,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,22,0,122,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,54,0,154,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,12,0,162,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,12,0,162,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,12,0,162,0,12,20
677,1,Created,158,Terran SCV,(2112,3824),4259953,4259953
700,0,R,12,0,162,0,12,20
700,1,R,20,0,170,0,14,20
725,0,R,12,0,162,0,12,20
725,1,R,36,0,186,0,14,20
735,0,Created,159,Terran SCV,(1056,272),2162700,2162700
750,0,R,28,0,178,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,52,0,202,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,52,0,202,0,14,20
825,0,R,52,0,202,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,18,0,218,0,14,20
900,0,R,2,0,202,0,14,20
900,1,R,34,0,234,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,42,0,242,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,0,0,250,0,14,20
975,0,R,42,0,242,0,14,20
975,1,R,0,0,250,0,14,20
979,1,Created,160,Terran SCV,(2112,3824),4259953,4259953
1000,0,R,42,0,242,0,14,20
1000,1,R,0,0,250,0,16,20
1025,0,R,50,0,250,0,14,20
1025,1,R,0,0,250,0,16,20
1037,0,Created,161,Terran SCV,(1056,272),2162700,2162700
1050,0,R,50,0,250,0,16,20
1050,1,R,16,0,266,0,16,20
1075,0,R,58,0,258,0,16,20
1075,1,R,40,0,290,0,16,20
1100,0,R,58,0,258,0,16,20
1100,1,R,40,0,290,0,16,20
1125,0,R,32,0,282,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,40,0,290,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,48,0,298,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,80,0,330,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,88,0,338,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,96,0,346,0,16,20
1281,1,Created,162,Terran SCV,(2112,3824),4259953,4259953
1300,0,R,88,0,338,0,16,20
1300,1,R,96,0,346,0,18,20
1325,0,R,96,0,346,0,16,20
1325,1,R,96,0,346,0,18,20
1339,0,Created,163,Terran SCV,(1056,272),2162700,2162700
1350,0,R,96,0,346,0,18,20
1350,1,R,104,0,354,0,18,20
1373,1,Created,164,Terran Supply Depot,(2352,3392),4259953,4259953
1375,0,R,112,0,362,0,18,20
1375,1,R,12,0,362,0,18,20
1382,0,Created,165,Terran Supply Depot,(1008,480),2162700,2162700
1400,0,R,12,0,362,0,18,20
1400,1,R,28,0,378,0,18,20
1425,0,R,12,0,362,0,18,20
1425,1,R,44,0,394,0,18,20
1450,0,R,28,0,378,0,18,20
1450,1,R,44,0,394,0,18,20
1475,0,R,44,0,394,0,18,20
1475,1,R,2,0,402,0,18,20
1500,0,R,2,0,402,0,18,20
1500,1,R,2,0,402,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,18,0,418,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,18,0,418,0,18,20
1575,0,R,18,0,418,0,18,20
1575,1,R,34,0,434,0,18,20
1583,1,Created,166,Terran SCV,(2112,3824),4259953,4259953
1600,0,R,26,0,426,0,18,20
1600,1,R,50,0,450,0,20,20
1625,0,R,50,0,450,0,18,20
1625,1,R,50,0,450,0,20,20
1641,0,Created,167,Terran SCV,(1056,272),2162700,2162700
1650,0,R,50,0,450,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,58,0,458,0,20,20
1675,1,R,66,0,466,0,20,20
1700,0,R,66,0,466,0,20,20
1700,1,R,24,0,474,0,20,20
1725,0,R,66,0,466,0,20,20
1725,1,R,24,0,474,0,20,20
1750,0,R,82,0,482,0,20,20
1750,1,R,40,0,490,0,20,20
1775,0,R,82,0,482,0,20,20
1775,1,R,56,0,506,0,20,20
1800,0,R,48,0,498,0,20,20
1800,1,R,64,0,514,0,20,20
1825,0,R,64,0,514,0,20,20
1825,1,R,80,0,530,0,20,20
1850,0,R,64,0,514,0,20,20
1850,1,R,80,0,530,0,20,20
1875,0,R,80,0,530,0,20,20
1875,1,R,88,0,538,0,20,20
1900,0,R,80,0,530,0,20,20
1900,1,R,88,0,538,0,20,20
1925,0,R,96,0,546,0,20,20
1925,1,R,104,0,554,0,20,20
1950,0,R,96,0,546,0,20,20
1950,1,R,128,0,578,0,20,20
1975,1,Created,168,Terran SCV,(2112,3824),4259953,4259953
1975,0,R,104,0,554,0,20,20
1975,1,R,136,0,586,0,22,36
1984,0,Created,169,Terran SCV,(1056,272),2162700,2162700
2000,0,R,128,0,578,0,22,36
2000,1,R,94,0,594,0,22,36
2025,0,R,128,0,578,0,22,36
2025,1,R,94,0,594,0,22,36
2050,0,R,86,0,586,0,22,36
2050,1,R,94,0,594,0,22,36
2075,0,R,102,0,602,0,22,36
2075,1,R,110,0,610,0,22,36
2100,0,R,102,0,602,0,22,36
2100,1,R,126,0,626,0,22,36
2125,0,R,110,0,610,0,22,36
2125,1,R,158,0,658,0,22,36
2150,0,R,134,0,634,0,22,36
2150,1,R,158,0,658,0,22,36
2175,0,R,150,0,650,0,22,36
2175,1,R,166,0,666,0,22,36
2200,0,R,150,0,650,0,22,36
2200,1,R,166,0,666,0,22,36
2225,0,R,166,0,666,0,22,36
2225,1,R,166,0,666,0,22,36
2250,0,R,166,0,666,0,22,36
2250,1,R,174,0,674,0,22,36
2275,0,R,174,0,674,0,22,36
2275,1,R,214,0,714,0,22,36
2277,1,Created,170,Terran SCV,(2112,3824),4259953,4259953
2286,0,Created,171,Terran SCV,(1056,272),2162700,2162700
2300,0,R,198,0,698,0,24,36
2300,1,R,222,0,722,0,24,36
2325,0,R,214,0,714,0,24,36
2325,1,R,230,0,730,0,24,36
2350,0,R,222,0,722,0,24,36
2350,1,R,238,0,738,0,24,36
2352,0,Created,172,Terran Barracks,(2432,688),4325397,4325397
2375,0,R,80,0,730,0,24,36
2375,1,R,238,0,738,0,24,36
2400,0,R,80,0,730,0,24,36
2400,1,R,238,0,738,0,24,36
2425,0,R,88,0,738,0,24,36
2425,1,R,254,0,754,0,24,36
2450,0,R,112,0,762,0,24,36
2450,1,R,270,0,770,0,24,36
2475,0,R,120,0,770,0,24,36
2475,1,R,302,0,802,0,24,36
2500,0,R,136,0,786,0,24,36
2500,1,R,302,0,802,0,24,36
2504,1,Morph,138,Terran Refinery,(2112,3648)
2504,1,ChangedOwnership,138
2525,0,R,144,0,794,0,24,36
2525,1,R,210,0,810,0,24,36
2529,1,Created,173,Terran Barracks,(2144,3280),4259953,4259953
2533,0,Morph,111,Terran Refinery,(1056,96)
2533,0,ChangedOwnership,111
2550,0,R,52,0,802,0,24,36
2550,1,R,60,0,810,0,24,36
2575,0,R,2,0,802,0,24,36
2575,1,R,18,0,818,0,24,36
2579,1,Created,174,Terran SCV,(2112,3824),4259953,4259953
2588,0,Created,175,Terran SCV,(1056,272),2162700,2162700
2600,0,R,26,0,826,0,26,36
2600,1,R,18,0,818,0,26,36
2625,0,R,26,0,826,0,26,36
2625,1,R,42,0,842,0,26,36
2650,0,R,42,0,842,0,26,36
2650,1,R,58,0,858,0,26,36
2675,0,R,50,0,850,0,26,36
2675,1,R,66,0,866,0,26,36
2700,0,R,66,0,866,0,26,36
2700,1,R,74,0,874,0,26,36
2725,0,R,66,0,866,0,26,36
2725,1,R,32,0,882,0,26,36
2750,0,R,74,0,874,0,26,36
2750,1,R,32,0,882,0,26,36
2775,0,R,48,0,898,0,26,36
2775,1,R,32,0,882,0,26,36
2800,0,R,48,0,898,0,26,36
2800,1,R,64,0,914,0,26,36
2825,0,R,56,0,906,0,26,36
2825,1,R,80,0,930,0,26,36
2850,0,R,88,0,938,0,26,36
2850,1,R,80,0,930,0,26,36
2875,0,R,88,0,938,0,26,36
2875,1,R,104,0,954,0,26,36
2881,1,Created,176,Terran SCV,(2112,3824),4259953,4259953
2890,0,Created,177,Terran SCV,(1056,272),2162700,2162700
2900,0,R,96,0,946,0,28,36
2900,1,R,104,0,954,0,28,36
2925,0,R,104,0,954,0,28,36
2925,1,R,104,0,954,0,28,36
2950,0,R,120,0,970,0,28,36
2950,1,R,104,0,954,0,28,36
2975,0,R,78,0,978,0,28,36
2975,1,R,78,0,978,0,28,36
3000,0,R,86,0,986,0,28,36
3000,1,R,102,0,1002,0,28,36
3024,1,Created,178,Terran Supply Depot,(2576,3936),4259953,4259953
3025,0,R,102,0,1002,0,28,36
3025,1,R,10,0,1010,0,28,36
3050,0,R,118,0,1018,0,28,36
3050,1,R,26,0,1026,0,28,36
3075,0,R,134,0,1034,0,28,36
3075,1,R,26,0,1026,0,28,36
3100,0,R,134,0,1034,0,28,36
3100,1,R,26,0,1026,0,28,36
3125,0,R,150,0,1050,0,28,36
3125,1,R,26,0,1026,0,28,36
3150,0,R,166,0,1066,0,28,36
3150,1,R,58,0,1058,0,28,36
3175,0,R,174,0,1074,0,28,36
3175,1,R,82,0,1082,0,28,36
3183,1,Created,179,Terran SCV,(2112,3824),4259953,4259953
3192,0,Created,180,Terran SCV,(1056,272),2162700,2162700
3200,0,R,190,0,1090,0,30,36
3200,1,R,82,8,1082,8,30,36
3216,1,Discovered,142,Terran SCV
3225,0,R,214,0,1114,0,30,36
3225,1,R,90,8,1090,8,30,36
3228,0,Discovered,165,Terran Supply Depot
3250,0,R,222,8,1122,8,30,36
3250,1,R,98,8,1098,8,30,36
3252,0,Discovered,177,Terran SCV
3275,0,R,222,16,1122,16,30,36
3275,1,R,98,16,1098,16,30,36
3300,0,R,238,16,1138,16,30,36
3300,1,R,98,16,1098,16,30,36
3324,0,Discovered,157,Terran SCV
3324,0,Discovered,155,Terran SCV
3324,0,Discovered,35,Terran SCV
3325,0,R,238,24,1138,24,30,36
3325,1,R,114,24,1114,24,30,36
3348,0,Discovered,36,Terran SCV
3350,0,R,238,32,1138,32,30,36
3350,1,R,138,32,1138,32,30,36
3355,0,Created,181,Terran Supply Depot,(1072,32),2162700,2162700
3360,0,Discovered,47,Terran SCV
3360,0,Discovered,116,Terran Command Center
3360,0,Discovered,175,Terran SCV
3360,0,Discovered,180,Terran SCV
3372,0,Discovered,12,Terran SCV
3372,0,Discovered,163,Terran SCV
3375,0,R,154,32,1154,32,30,36
3375,1,R,88,32,1138,32,30,36
3384,0,Discovered,167,Terran SCV
3396,0,Discovered,171,Terran SCV
3400,0,R,186,40,1186,40,30,36
3400,1,R,104,40,1154,40,30,36
3425,0,R,194,48,1194,48,30,36
3425,1,R,104,48,1154,48,30,36
3450,0,R,194,48,1194,48,30,36
3450,1,R,112,48,1162,48,30,36
3475,0,R,202,56,1202,56,30,36
3475,1,R,120,56,1170,56,30,36
3485,1,Created,182,Terran SCV,(2112,3824),4259953,4259953
3500,0,R,202,64,1202,64,30,36
3500,1,R,136,64,1186,64,32,36
3525,0,R,202,72,1202,72,30,36
3525,1,R,152,64,1202,64,32,36
3550,0,R,234,72,1234,72,30,36
3550,1,R,168,72,1218,72,32,36
3567,0,Created,183,Terran Marine,(2432,688),4325397,4325397
3575,0,R,200,80,1250,80,32,36
3575,1,R,168,80,1218,80,32,36
3600,0,R,208,88,1258,88,32,36
3600,1,R,168,80,1218,80,32,36
3625,0,R,208,88,1258,88,32,36
3625,1,R,176,88,1226,88,32,36
3650,0,R,208,96,1258,96,32,36
3650,1,R,184,96,1234,96,32,52
3675,0,R,224,104,1274,104,32,36
3675,1,R,200,96,1250,96,32,52
3700,0,R,240,104,1290,104,32,36
3700,1,R,208,104,1258,104,32,52
3725,0,R,264,112,1314,112,32,36
3725,1,R,232,112,1282,112,32,52
3745,1,Created,184,Terran Marine,(2144,3280),4259953,4259953
3747,0,Created,185,Terran Factory,(1280,272),2162700,2162700
3750,0,R,72,12,1322,112,32,36
3750,1,R,182,112,1282,112,34,52
3756,0,Discovered,159,Terran SCV
3756,0,Discovered,185,Terran Factory
3775,0,R,88,12,1338,112,32,36
3775,1,R,190,120,1290,120,34,52
3793,0,Created,186,Terran SCV,(1056,272),2162700,2162700
3800,0,R,38,12,1338,112,34,36
3800,1,R,198,120,1298,120,34,52
3825,0,R,46,20,1346,120,34,36
3825,1,R,198,120,1298,120,34,52
3850,0,R,62,20,1362,120,34,36
3850,1,R,222,128,1322,128,34,52
3875,0,R,78,20,1378,120,34,36
3875,1,R,238,128,1338,128,34,52
3878,1,Created,187,Terran Factory,(1920,3632),4259953,4259953
3900,0,R,78,20,1378,120,34,36
3900,1,R,62,28,1362,128,34,52
3925,0,R,94,28,1394,128,34,36
3925,1,R,70,28,1370,128,34,52
3950,0,R,110,28,1410,128,34,36
3950,1,R,20,36,1370,136,34,52
3975,0,R,110,28,1410,128,34,52
3975,1,R,28,36,1378,136,34,52
4000,0,R,134,28,1434,128,34,52
4000,1,R,44,36,1394,136,34,52
4020,0,Discovered,186,Terran SCV
4025,0,R,142,36,1442,136,34,52
4025,1,R,60,36,1410,136,34,52
4049,1,Created,188,Terran SCV,(2112,3824),4259953,4259953
4050,0,R,158,36,1458,136,34,52
4050,1,R,34,44,1434,144,36,52
4075,0,R,108,36,1458,136,34,52
4075,1,R,50,44,1450,144,36,52
4095,0,Created,189,Terran SCV,(1056,272),2162700,2162700
4100,0,R,124,36,1474,136,36,52
4100,1,R,58,44,1458,144,36,52
4107,1,Created,190,Terran Marine,(2144,3280),4259953,4259953
4125,0,R,140,44,1490,144,36,52
4125,1,R,58,44,1458,144,38,52
4150,0,R,148,44,1498,144,36,52
4150,1,R,66,52,1466,152,38,52
4175,0,R,164,44,1514,144,36,52
4175,1,R,90,52,1490,152,38,52
4200,0,R,180,44,1530,144,36,52
4200,1,R,106,52,1506,152,38,52
4212,0,Discovered,181,Terran Supply Depot
4212,0,Discovered,111,Terran Refinery
4225,0,R,180,52,1530,152,36,52
4225,1,R,114,52,1514,152,38,52
4248,0,Discovered,189,Terran SCV
4248,0,Discovered,169,Terran SCV
4250,0,R,188,52,1538,152,36,52
4250,1,R,138,60,1538,160,38,52
4275,0,R,154,52,1554,152,36,52
4275,1,R,154,60,1554,160,38,52
4284,0,Discovered,183,Terran Marine
4300,0,R,186,52,1586,152,36,52
4300,1,R,154,60,1554,160,38,52
4325,0,R,194,60,1594,160,36,52
4325,1,R,154,60,1554,160,38,52
4350,0,R,202,60,1602,160,36,52
4350,1,R,136,68,1586,168,38,52
4351,1,Created,191,Terran SCV,(2112,3824),4259953,4259953
4375,0,R,218,60,1618,160,36,52
4375,1,R,144,68,1594,168,40,52
4397,0,Created,192,Terran SCV,(1056,272),2162700,2162700
4400,0,R,226,60,1626,160,38,52
4400,1,R,160,68,1610,168,40,52
4404,1,Discovered,184,Terran Marine
4404,0,Discovered,161,Terran SCV
4425,0,R,242,68,1642,168,38,52
4425,1,R,184,68,1634,168,40,52
4450,0,R,250,68,1650,168,38,52
4450,1,R,192,76,1642,176,40,52
4475,0,R,250,68,1650,168,38,52
4475,1,R,192,76,1642,176,40,52
4488,1,Discovered,156,Terran SCV
4500,0,R,282,68,1682,168,38,52
4500,1,R,200,76,1650,176,40,52
4500,1,Discovered,187,Terran Factory
4512,0,Discovered,192,Terran SCV
4525,0,R,290,68,1690,168,38,52
4525,1,R,208,76,1658,176,40,52
4536,1,Discovered,138,Terran Refinery
4548,1,Discovered,67,Terran SCV
4548,1,Discovered,108,Terran Command Center
4548,1,Discovered,191,Terran SCV
4550,0,R,256,76,1706,176,38,52
4550,1,R,190,84,1690,184,40,52
4575,0,R,280,76,1730,176,38,52
4575,1,R,206,84,1706,184,40,52
4584,1,Discovered,168,Terran SCV
4584,1,Discovered,170,Terran SCV
4596,1,Discovered,179,Terran SCV
4596,1,Discovered,154,Terran SCV
4596,1,Discovered,162,Terran SCV
4600,0,R,288,76,1738,176,38,52
4600,1,R,230,84,1730,184,40,52
4608,1,Discovered,158,Terran SCV
4608,1,Discovered,166,Terran SCV
4620,1,Discovered,174,Terran SCV
4625,0,R,296,76,1746,176,38,52
4625,1,R,238,84,1738,184,40,52
4632,1,Discovered,188,Terran SCV
4632,1,Discovered,160,Terran SCV
4650,0,R,304,84,1754,184,38,52
4650,1,R,238,92,1738,192,40,52
4653,1,Created,193,Terran SCV,(2112,3824),4259953,4259953
4656,1,Discovered,65,Terran SCV
4656,1,Discovered,176,Terran SCV
4656,1,Discovered,182,Terran SCV
4656,1,Discovered,152,Terran SCV
4675,0,R,344,84,1794,184,38,52
4675,1,R,254,92,1754,192,42,52
4680,1,Discovered,178,Terran Supply Depot
4699,0,Created,194,Terran SCV,(1056,272),2162700,2162700
4700,0,R,352,84,1802,184,40,52
4700,1,R,270,92,1770,192,42,52
4725,0,R,360,84,1810,184,40,52
4725,1,R,294,92,1794,192,42,52
4740,1,Discovered,193,Terran SCV
4750,0,R,376,92,1826,192,40,52
4750,1,R,302,92,1802,192,42,52
4775,0,R,334,92,1834,192,40,52
4775,1,R,318,100,1818,200,42,52
4788,1,Discovered,190,Terran Marine
4800,0,R,358,92,1858,192,40,52
4800,1,R,334,100,1834,200,42,52
4825,0,R,374,92,1874,192,40,52
4825,1,R,342,100,1842,200,42,52
4850,0,R,390,100,1890,200,40,52
4850,1,R,350,100,1850,200,42,52
4875,0,R,390,100,1890,200,40,52
4875,1,R,374,108,1874,208,42,52
4900,0,R,406,100,1906,200,40,52
4900,1,R,390,108,1890,208,42,52
4925,0,R,430,100,1930,200,40,52
4925,1,R,398,108,1898,208,42,52
4950,0,R,446,108,1946,208,40,52
4950,1,R,414,108,1914,208,42,52
4975,0,R,462,108,1962,208,40,52
4975,1,R,422,116,1922,216,42,52
4991,1,Created,195,Terran SCV,(2112,3824),4259953,4259953
5000,0,R,462,108,1962,208,40,52
5000,1,R,388,116,1938,216,44,52
5001,0,Created,196,Terran SCV,(1056,272),2162700,2162700
5025,0,R,478,108,1978,208,42,52
5025,1,R,412,116,1962,216,44,52
5050,0,R,486,116,1986,216,42,52
5050,1,R,420,116,1970,216,44,52
5075,0,R,518,116,2018,216,42,52
5075,1,R,444,124,1994,224,44,52
5100,0,R,526,116,2026,216,42,52
5100,1,R,369,124,1994,224,44,52
5101,0,Created,198,Terran Command Center,(2080,656),4325397,4325397
5101,1,Created,197,Terran Vulture,(1920,3632),4259953,4259953
5125,0,R,142,116,2042,216,42,52
5125,1,R,377,124,2002,224,48,52
5131,0,Created,199,Terran Vulture,(1280,272),2162700,2162700
5150,0,R,75,124,2050,224,46,52
5150,1,R,393,124,2018,224,48,52
5175,0,R,99,124,2074,224,46,52
5175,1,R,417,132,2042,232,48,52
5200,0,R,99,124,2074,224,46,52
5200,1,R,433,132,2058,232,48,52
5225,0,R,123,124,2098,224,46,52
5225,1,R,449,132,2074,232,48,52
5250,0,R,131,124,2106,224,46,52
5250,1,R,465,132,2090,232,48,52
5267,0,Created,200,Terran Supply Depot,(976,32),2162700,2162700
5275,0,R,47,132,2122,232,46,52
5275,1,R,473,140,2098,240,48,52
5300,0,R,63,132,2138,232,46,52
5300,1,R,489,140,2114,240,48,52
5303,0,Created,201,Terran SCV,(1056,272),2162700,2162700
5325,0,R,21,132,2146,232,48,52
5325,1,R,505,140,2130,240,48,52
5342,1,Created,202,Terran Command Center,(992,3472),1966187,1966187
5350,0,R,45,132,2170,232,48,52
5350,1,R,121,140,2146,240,48,52
5375,0,R,45,140,2170,240,48,52
5375,1,R,153,148,2178,248,48,52
5400,0,R,69,140,2194,240,48,52
5400,1,R,153,148,2178,248,48,52
5425,0,R,77,140,2202,240,48,52
5425,1,R,169,148,2194,248,48,52
5450,0,R,101,140,2226,240,48,52
5450,1,R,110,148,2210,248,48,52
5475,0,R,101,148,2226,248,48,52
5475,1,R,126,156,2226,256,48,52
5500,0,R,125,156,2250,256,48,52
5500,1,R,142,156,2242,256,48,52
5525,0,R,133,156,2258,256,48,52
5525,1,R,166,156,2266,256,48,52
5550,0,R,82,156,2282,256,48,52
5550,1,R,174,156,2274,256,48,52
5553,1,Created,203,Terran Vulture,(1920,3632),4259953,4259953
5568,1,Discovered,173,Terran Barracks
5568,0,Discovered,172,Terran Barracks
5575,0,R,82,164,2282,264,48,52
5575,1,R,174,164,2274,264,52,52
5583,0,Created,204,Terran Vulture,(1280,272),2162700,2162700
5592,1,Created,205,Terran Supply Depot,(2320,3616),4259953,4259953
5600,0,R,106,172,2306,272,52,52
5600,1,R,106,164,2306,264,52,52
5625,0,R,130,172,2330,272,52,52
5625,1,R,122,164,2322,264,52,52
5650,0,R,146,172,2346,272,52,52
5650,1,R,138,164,2338,264,52,52
5675,0,R,154,180,2354,280,52,52
5675,1,R,162,164,2362,264,52,52
5700,0,R,154,180,2354,280,52,52
5700,1,R,178,172,2378,272,52,52
5725,0,R,170,188,2370,288,52,52
5725,1,R,186,172,2386,272,52,52
5750,0,R,178,188,2378,288,52,52
5750,1,R,194,172,2394,272,52,52
5775,0,R,186,196,2386,296,52,52
5775,1,R,218,172,2418,272,52,52
5800,0,R,218,196,2418,296,52,52
5800,1,R,242,180,2442,280,52,52
5820,1,Created,206,Terran Factory,(1888,3792),4259953,4259953
5825,0,R,234,204,2434,304,52,52
5825,1,R,42,80,2442,280,52,52
5850,0,R,234,204,2434,304,52,52
5850,1,R,66,80,2466,280,52,52
5875,0,R,242,212,2442,312,52,68
5875,1,R,66,80,2466,280,52,52
5900,0,R,274,212,2474,312,52,68
5900,1,R,82,88,2482,288,52,52
5925,0,R,282,220,2482,320,52,68
5925,1,R,98,88,2498,288,52,52
5930,0,Created,207,Terran Factory,(1280,368),2162700,2162700
5950,0,R,98,120,2498,320,52,68
5950,1,R,106,88,2506,288,52,52
5975,0,Created,208,Terran SCV,(1056,272),2162700,2162700
5975,0,R,56,128,2506,328,54,68
5975,1,R,130,88,2530,288,52,52
5976,0,Discovered,199,Terran Vulture
6000,0,R,88,128,2538,328,54,68
6000,1,R,146,96,2546,296,52,52
6017,1,Destroyed,142,Terran SCV,(1856,842)
6025,0,R,88,136,2538,336,54,68
6025,1,R,154,96,2554,296,50,52
6050,0,R,96,144,2546,344,54,68
6050,1,R,178,96,2578,296,50,52
6075,0,R,120,144,2570,344,54,68
6075,1,R,202,104,2602,304,50,52
6080,0,Destroyed,183,Terran Marine,(1876,837)
6082,1,Destroyed,190,Terran Marine,(1743,901)
6091,0,Created,209,Terran Vulture,(1280,272),2162700,2162700
6100,0,R,61,152,2586,352,56,68
6100,1,R,210,112,2610,312,48,52
6125,0,R,69,160,2594,360,56,68
6125,1,R,210,112,2610,312,48,52
6132,1,Discovered,197,Terran Vulture
6150,0,R,77,160,2602,360,56,68
6150,1,R,226,120,2626,320,48,52
6175,0,R,117,168,2642,368,56,68
6175,1,R,242,128,2642,328,48,52
6180,0,Discovered,204,Terran Vulture
6200,0,R,117,176,2642,376,56,68
6200,1,R,250,128,2650,328,48,68
6225,0,R,133,176,2658,376,56,68
6225,1,R,274,136,2674,336,48,68
6250,0,R,165,184,2690,384,56,68
6250,1,R,282,144,2682,344,48,68
6252,1,Discovered,203,Terran Vulture
6253,1,Destroyed,184,Terran Marine,(1753,848)
6275,0,R,173,192,2698,392,56,68
6275,1,R,290,144,2690,344,46,68
6299,0,Created,210,Terran SCV,(1056,272),2162700,2162700
6300,0,R,139,192,2714,392,58,68
6300,1,R,306,152,2706,352,46,68
6313,1,Created,211,Terran Vulture,(1920,3632),4259953,4259953
6325,0,R,139,200,2714,400,58,68
6325,1,R,239,160,2714,360,50,68
6335,1,Destroyed,197,Terran Vulture,(1785,870)
6350,0,R,179,208,2754,408,58,68
6350,1,R,247,160,2722,360,46,68
6367,1,Created,212,Terran SCV,(2112,3824),4259953,4259953
6375,0,R,195,208,2770,408,58,68
6375,1,R,205,168,2730,368,48,68
6400,0,R,203,216,2778,416,58,68
6400,1,R,229,176,2754,376,48,68
6425,0,R,211,224,2786,424,58,68
6425,1,R,253,176,2778,376,48,68
6450,0,R,219,224,2794,424,58,68
6450,1,R,269,184,2794,384,48,68
6465,1,Created,213,Terran Armory,(2448,3616),4259953,4259953
6475,0,R,235,232,2810,432,58,68
6475,1,R,185,142,2810,392,48,68
6479,0,Created,214,Terran Factory,(1280,176),2162700,2162700
6500,0,R,51,140,2826,440,58,68
6500,1,R,201,142,2826,392,48,68
6525,0,R,83,140,2858,440,58,68
6525,1,R,201,150,2826,400,48,68
6531,1,Created,215,Terran Factory,(1888,3888),4259953,4259953
6550,0,R,90,140,2866,440,58,68
6550,1,R,9,58,2834,408,48,68
6575,0,R,105,148,2882,448,58,68
6575,1,R,33,58,2858,408,48,68
6600,0,R,112,156,2890,456,58,68
6600,1,R,33,66,2858,416,48,68
6615,0,Created,216,Terran Machine Shop,(1376,288),2162700,2162700
6625,0,R,84,106,2914,456,58,68
6625,1,R,41,74,2866,424,48,68
6627,0,Created,217,Terran SCV,(1056,272),2162700,2162700
6650,0,R,49,106,2930,456,60,68
6650,1,R,15,74,2890,424,48,68
6017,0,IsAttacked,(GroundAttack),(1888,833),{0:{Terran Marine:1,Terran Vulture:2,Terran SCV:2},1:{Terran Marine:2,Terran Vulture:1}},(0.0000,375.0000,0.0000,100.0000,0.0000,0.0000,0.0000,0.0476,0.0000,311061135.3600),{0:{Terran Vulture:2,Terran SCV:2},1:{}},(1836,832),{0:0,1:0},6654,winner:0
6669,1,Created,218,Terran SCV,(2112,3824),4259953,4259953
6675,0,R,48,114,2930,464,60,68
6675,1,R,39,82,2914,432,50,68
6700,0,R,71,114,2954,464,60,68
6700,1,R,39,90,2914,440,50,68
6725,0,R,85,122,2970,472,60,68
6725,1,R,47,90,2922,440,50,68
6750,0,R,84,122,2970,472,60,68
6750,1,R,63,98,2938,448,50,68
6775,0,R,91,130,2978,480,60,68
6775,1,R,63,106,2938,456,50,68
6800,0,R,72,130,3010,480,60,68
6800,1,R,4,114,2954,464,50,68
6801,1,Created,219,Terran Vulture,(1920,3632),4259953,4259953
6825,0,R,86,138,3026,488,60,68
6825,1,R,28,114,2978,464,54,68
6850,0,R,93,138,3034,488,60,68
6850,1,R,52,122,3002,472,54,68
6875,0,R,92,146,3034,496,60,68
6875,1,R,2,130,3002,480,54,68
6900,0,R,92,146,3034,496,60,68
6900,1,R,10,130,3010,480,54,68
6924,1,Discovered,211,Terran Vulture
6925,0,R,106,154,3050,504,60,88
6925,1,R,26,138,3026,488,54,68
6929,0,Created,220,Terran SCV,(1056,272),2162700,2162700
6950,0,R,113,154,3058,504,62,88
6950,1,R,34,146,3034,496,54,68
6971,1,Created,221,Terran SCV,(2112,3824),4259953,4259953
6975,0,R,136,162,3082,512,62,88
6975,1,R,42,146,3042,496,56,68
6977,0,Created,222,Terran SCV,(2080,656),4325397,4325397
7000,0,R,93,162,3090,512,64,88
7000,1,R,58,154,3058,504,56,68
7025,0,R,99,170,3098,520,64,88
7025,1,R,82,162,3082,512,56,68
7044,1,Discovered,202,Terran Command Center
7050,0,R,105,170,3106,520,64,88
7050,1,R,98,162,3098,512,56,68
7075,0,R,112,170,3114,520,64,88
7075,1,R,98,170,3098,520,56,68
7100,0,R,127,178,3130,528,64,88
7100,1,R,98,178,3098,528,56,68
7125,0,R,151,186,3154,536,64,88
7125,1,R,98,178,3098,528,56,68
7150,0,R,183,186,3186,536,64,88
7150,1,R,106,186,3106,536,56,88
7165,0,Created,223,Terran Supply Depot,(880,32),2162700,2162700
7165,1,Created,224,Terran SCV,(992,3472),1966187,1966187
7175,0,R,99,186,3202,536,64,88
7175,1,R,72,194,3122,544,58,88
7176,1,Discovered,224,Terran SCV
7200,0,R,99,194,3202,544,64,88
7200,1,R,80,194,3130,544,58,88
7225,0,R,65,202,3218,552,64,88
7225,1,R,104,202,3154,552,58,88
7250,0,R,81,202,3234,552,64,88
7250,1,R,112,210,3162,560,58,88
7275,0,R,105,202,3258,552,64,88
7275,1,R,128,210,3178,560,58,88
7279,0,Created,225,Terran SCV,(2080,656),4325397,4325397
7300,0,R,137,210,3290,560,66,88
7300,1,R,128,218,3178,568,58,88
7325,0,R,153,218,3306,568,66,88
7325,1,R,152,226,3202,576,58,88
7350,0,R,185,218,3338,568,66,88
7350,1,R,160,226,3210,576,58,88
7356,1,Discovered,219,Terran Vulture
7367,0,Created,226,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
7375,0,R,51,118,3354,568,70,88
7375,1,R,176,234,3226,584,58,88
7380,0,Discovered,209,Terran Vulture
7400,0,R,59,126,3362,576,70,88
7400,1,R,200,242,3250,592,58,88
7425,1,Created,227,Terran SCV,(2112,3824),4259953,4259953
7425,0,R,83,126,3386,576,70,88
7425,1,R,166,242,3266,592,60,88
7450,0,R,99,134,3402,584,70,88
7450,1,R,148,250,3298,600,60,88
7464,0,Discovered,198,Terran Command Center
7464,0,Discovered,225,Terran SCV
7467,1,Created,228,Terran SCV,(992,3472),1966187,1966187
7475,0,R,131,134,3434,584,70,88
7475,1,R,156,258,3306,608,62,88
7476,1,Discovered,228,Terran SCV
7500,0,R,147,142,3450,592,70,88
7500,1,R,180,258,3330,608,62,88
7505,0,Created,229,Terran Vulture,(1280,368),2162700,2162700
7521,0,Created,230,Terran SCV,(1056,272),2162700,2162700
7525,0,R,54,142,3482,592,76,88
7525,1,R,188,266,3338,616,62,88
7550,0,R,86,150,3514,600,76,88
7550,1,R,196,274,3346,624,62,88
7572,0,Discovered,201,Terran SCV
7572,0,Discovered,208,Terran SCV
7575,0,R,94,150,3522,600,76,88
7575,1,R,228,274,3378,624,62,88
7600,0,R,110,158,3538,608,76,88
7600,1,R,228,282,3378,632,62,88
7623,0,Created,231,Terran SCV,(2080,656),4325397,4325397
7625,0,R,76,158,3554,608,78,88
7625,1,R,260,290,3410,640,62,88
7632,0,Discovered,231,Terran SCV
7644,0,Discovered,222,Terran SCV
7650,0,R,92,166,3570,616,78,88
7650,1,R,268,290,3418,640,62,88
7675,0,R,116,166,3594,616,78,88
7675,1,R,300,298,3450,648,62,88
7700,0,R,156,174,3634,624,78,88
7700,1,R,332,306,3482,656,62,88
7711,0,Created,232,Terran Vulture,(1280,176),2162700,2162700
7725,0,R,121,174,3674,624,82,88
7725,1,R,240,306,3490,656,62,88
7727,1,Created,233,Terran SCV,(2112,3824),4259953,4259953
7750,0,R,121,182,3674,632,82,88
7750,1,R,264,314,3514,664,64,88
7765,1,Created,234,Terran Goliath,(1920,3632),4259953,4259953
7769,1,Created,235,Terran SCV,(992,3472),1966187,1966187
7769,1,Created,236,Terran Goliath,(1888,3792),4259953,4259953
7775,0,R,129,182,3682,632,82,104
7775,1,R,64,222,3514,672,74,88
7776,1,Discovered,235,Terran SCV
7798,0,StartUpgrade,Ion Thrusters,1
7800,0,R,53,82,3706,632,82,104
7800,1,R,72,222,3522,672,74,88
7825,0,R,69,90,3722,640,82,104
7825,1,R,104,230,3554,680,74,88
7827,1,Created,237,Terran Goliath,(1888,3888),4259953,4259953
7850,0,R,101,98,3754,648,82,104
7850,1,R,28,188,3578,688,78,88
7875,0,R,141,98,3794,648,82,104
7875,1,R,68,188,3618,688,78,88
7900,0,R,157,98,3810,648,82,104
7900,1,R,84,196,3634,696,78,88
7925,0,Created,238,Terran Supply Depot,(784,32),2162700,2162700
7925,0,R,97,106,3850,656,82,104
7925,1,R,100,204,3650,704,78,88
7950,0,R,105,114,3858,664,82,104
7950,1,R,108,204,3658,704,78,88
7975,0,R,129,114,3882,664,82,104
7975,1,R,116,212,3666,712,78,88
7976,1,Created,239,Terran Supply Depot,(2160,4032),4259953,4259953
8000,0,R,153,114,3906,664,82,104
8000,1,R,32,220,3682,720,78,88
8025,0,R,193,122,3946,672,82,104
8025,1,R,88,220,3738,720,78,88
8028,0,Discovered,229,Terran Vulture
8050,0,R,67,30,3970,680,82,104
8050,1,R,112,228,3762,728,78,88
8075,0,R,91,30,3994,680,82,104
8075,1,R,128,236,3778,736,78,88
8091,0,Created,240,Terran SCV,(1056,272),2162700,2162700
8100,0,R,65,30,4018,680,84,104
8100,1,R,152,236,3802,736,78,88
8119,0,Created,241,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
8119,1,Created,242,Terran SCV,(2112,3824),4259953,4259953
8123,1,Created,243,Terran SCV,(992,3472),1966187,1966187
8124,1,Discovered,243,Terran SCV
8125,0,R,73,38,4026,688,88,104
8125,1,R,68,244,3818,744,82,88
8143,0,Created,244,Terran Vulture,(1280,368),2162700,2162700
8148,0,Discovered,226,Terran Siege Tank Tank Mode
8150,0,R,22,38,4050,688,92,104
8150,1,R,84,252,3834,752,82,88
8175,0,R,78,46,4106,696,92,104
8175,1,R,92,252,3842,752,82,88
8196,0,Discovered,232,Terran Vulture
8200,0,R,102,46,4130,696,92,104
8200,1,R,132,260,3882,760,82,88
8208,0,Discovered,207,Terran Factory
8208,0,Discovered,244,Terran Vulture
8220,0,Discovered,216,Terran Machine Shop
8225,0,R,110,54,4138,704,92,104
8225,1,R,180,268,3930,768,82,88
8249,0,Created,245,Terran Vulture,(1280,176),2162700,2162700
8250,0,R,59,54,4162,704,96,104
8250,1,R,188,268,3938,768,82,88
8275,0,R,99,62,4202,712,96,104
8275,1,R,212,276,3962,776,82,88
8284,1,Destroyed,242,Terran SCV,(2112,3824)
8292,0,Discovered,241,Terran Siege Tank Tank Mode
8300,0,R,107,62,4210,712,96,104
8300,1,R,178,234,3978,784,80,88
8325,0,R,131,70,4234,720,96,104
8325,1,R,94,184,3994,784,80,88
8350,0,R,171,70,4274,720,96,104
8350,1,R,126,192,4026,792,80,88
8367,1,Created,246,Terran Goliath,(1920,3632),4259953,4259953
8369,1,Morph,83,Terran Refinery,(768,3424)
8369,1,ChangedOwnership,83
8371,1,Created,247,Terran Goliath,(1888,3792),4259953,4259953
8375,0,R,203,78,4306,728,96,104
8375,1,R,50,200,4050,800,88,88
8386,0,Created,248,Terran Supply Depot,(2160,768),4194334,4325397
8400,0,R,127,78,4330,728,96,104
8400,1,R,82,200,4082,800,88,88
8424,0,Discovered,214,Terran Factory
8424,0,Discovered,245,Terran Vulture
8425,0,R,159,86,4362,736,96,104
8425,1,R,114,208,4114,808,88,88
8450,0,R,199,86,4402,736,96,104
8450,1,R,122,216,4122,816,88,88
8475,0,R,132,94,4410,744,96,104
8475,1,R,138,216,4138,816,88,88
8500,0,R,156,94,4434,744,96,104
8500,1,R,162,224,4162,824,88,88
8525,0,R,188,94,4466,744,96,104
8525,1,R,186,232,4186,832,88,88
8532,1,Discovered,234,Terran Goliath
8550,0,R,204,102,4482,752,96,120
8550,1,R,210,232,4210,832,88,88
8567,1,Created,249,Terran Supply Depot,(2320,3520),4259953,4259953
8575,0,R,244,110,4522,760,96,120
8575,1,R,134,240,4234,840,88,88
8592,1,Discovered,236,Terran Goliath
8600,0,R,268,110,4546,760,96,120
8600,1,R,150,248,4250,848,88,104
8604,1,Discovered,237,Terran Goliath
8604,0,Discovered,230,Terran SCV
8625,0,R,292,110,4570,760,96,120
8625,1,R,174,248,4274,848,88,104
8628,0,Created,250,Terran Factory,(1280,496),2162700,2162700
8628,0,Discovered,250,Terran Factory
8650,0,R,116,18,4594,768,96,120
8650,1,R,198,256,4298,856,88,104
8675,0,R,140,26,4618,776,96,120
8675,1,R,230,264,4330,864,88,104
8700,0,R,172,26,4650,776,96,120
8700,1,R,246,264,4346,864,88,104
8701,0,Created,251,Terran Vulture,(1280,176),2162700,2162700
8725,0,R,188,26,4666,776,100,120
8725,1,R,278,272,4378,872,88,104
8750,0,R,220,34,4698,784,100,120
8750,1,R,302,280,4402,880,88,104
8763,1,Created,252,Terran Goliath,(1888,3888),4259953,4259953
8775,0,R,268,34,4746,784,100,120
8775,1,R,218,230,4418,880,92,104
8800,0,R,292,42,4770,792,100,120
8800,1,R,134,188,4434,888,92,104
8825,0,R,300,42,4778,792,100,120
8825,1,R,58,146,4458,896,92,104
8828,0,Destroyed,251,Terran Vulture,(1280,176)
8850,0,R,399,50,4802,800,96,120
8850,1,R,90,146,4490,896,92,104
8871,0,Created,253,Terran SCV,(1056,272),2162700,2162700
8875,0,R,397,50,4850,800,98,120
8875,1,R,106,154,4506,904,92,104
8900,0,R,413,58,4866,808,98,120
8900,1,R,138,162,4538,912,92,104
8925,0,R,429,58,4882,808,98,120
8925,1,R,154,162,4554,912,92,104
8942,1,Created,254,Terran Supply Depot,(1040,3680),2752627,1966187
8950,0,R,477,66,4930,816,98,120
8950,1,R,70,170,4570,920,92,104
8963,0,Created,255,Terran SCV,(2080,656),4325397,4325397
8969,1,Created,256,Terran Goliath,(1920,3632),4259953,4259953
8973,1,Created,257,Terran Goliath,(1888,3792),4259953,4259953
8975,0,R,385,66,4938,816,100,120
8975,1,R,110,178,4610,928,100,104
9000,0,R,401,74,4954,824,100,136
9000,1,R,126,186,4626,936,100,104
9025,0,R,425,74,4978,824,100,136
9025,1,R,142,186,4642,936,100,104
9039,0,Created,258,Terran Supply Depot,(688,32),2162700,2162700
9042,0,Created,259,Terran Academy,(1008,416),2162700,2162700
9048,0,Discovered,255,Terran SCV
9050,0,R,239,82,5042,832,100,136
9050,1,R,150,194,4650,944,100,104
9057,0,Destroyed,172,Terran Barracks,(905,3000)
9075,0,R,247,82,5050,832,100,136
9075,1,R,206,210,4706,960,100,104
9100,0,R,271,90,5074,840,100,136
9100,1,R,222,210,4722,960,100,104
9111,0,Created,260,Terran Vulture,(1280,176),2162700,2162700
9115,0,Created,261,Terran Vulture,(1280,368),2162700,2162700
9118,0,Morph,33,Terran Refinery,(2304,736)
9118,0,ChangedOwnership,33
9122,1,Created,262,Terran Academy,(2064,4032),4259953,4259953
9125,0,R,45,90,5098,840,108,136
9125,1,R,88,218,4738,968,100,104
9150,0,R,53,90,5106,840,108,136
9150,1,R,104,226,4754,976,100,104
9173,0,Created,263,Terran SCV,(1056,272),2162700,2162700
9175,0,R,69,98,5122,848,110,136
9175,1,R,120,226,4770,976,100,120
9200,0,R,85,106,5138,856,110,136
9200,1,R,152,242,4802,992,100,120
9225,0,R,157,106,5210,856,110,136
9225,1,R,160,250,4810,1000,100,120
9250,0,R,181,106,5234,856,110,136
9250,1,R,192,250,4842,1000,100,120
9257,1,Created,264,Terran Supply Depot,(2416,3520),4259953,4259953
9275,0,R,189,114,5242,864,110,136
9275,1,R,116,258,4866,1008,100,120
9299,0,FinishUpgrade,Ion Thrusters,1
9300,0,R,197,122,5250,872,110,136
9300,1,R,148,274,4898,1024,100,120
9321,0,Created,265,Terran SCV,(2080,656),4325397,4325397
9324,0,Discovered,265,Terran SCV
9325,0,R,179,122,5282,872,112,136
9325,1,R,148,274,4898,1024,100,120
9350,0,R,219,122,5322,872,112,136
9350,1,R,180,282,4930,1032,100,120
9372,0,StartResearch,Spider Mines
9372,0,Discovered,194,Terran SCV
9375,0,R,135,30,5338,880,112,136
9375,1,R,204,290,4954,1040,100,120
9400,0,R,175,38,5378,888,112,136
9400,1,R,220,298,4970,1048,100,120
9425,0,R,191,38,5394,888,112,136
9425,1,R,228,306,4978,1056,100,120
9450,0,R,207,38,5410,888,112,136
9450,1,R,68,214,5018,1064,100,120
9471,1,Created,266,Terran Goliath,(1888,3888),4259953,4259953
9475,0,Created,267,Terran SCV,(1056,272),2162700,2162700
9475,0,R,157,46,5410,896,114,136
9475,1,R,0,164,5050,1064,104,120
9500,0,R,171,54,5474,904,114,136
9500,1,R,16,172,5066,1072,104,120
9525,0,R,211,54,5514,904,114,136
9525,1,R,32,188,5082,1088,104,120
9550,0,R,61,54,5514,904,114,136
9550,1,R,48,188,5098,1088,104,136
9563,0,Created,268,Terran Vulture,(1280,176),2162700,2162700
9565,1,Destroyed,203,Terran Vulture,(1510,1895)
9567,0,Created,269,Terran Vulture,(1280,368),2162700,2162700
9571,1,Created,270,Terran Goliath,(1920,3632),4259953,4259953
9575,1,Created,271,Terran Goliath,(1888,3792),4259953,4259953
9575,0,R,77,62,5530,912,122,136
9575,1,R,64,196,5114,1096,108,136
9599,1,Destroyed,211,Terran Vulture,(1480,2008)
9600,0,R,101,70,5554,920,122,136
9600,1,R,80,204,5130,1104,104,136
9623,0,Created,272,Terran SCV,(2080,656),4325397,4325397
9624,0,Discovered,260,Terran Vulture
9624,0,Discovered,272,Terran SCV
9625,0,R,117,70,5570,920,124,136
9625,1,R,112,212,5162,1112,104,136
9636,0,Discovered,261,Terran Vulture
9650,0,R,149,78,5602,928,124,152
9650,1,R,160,220,5210,1120,104,136
9675,0,R,197,86,5650,936,124,152
9675,1,R,160,228,5210,1128,104,136
9700,0,R,221,86,5674,936,124,152
9700,1,R,184,236,5234,1136,104,136
9712,1,Destroyed,270,Terran Goliath,(1920,3632)
9725,0,R,237,94,5690,944,124,152
9725,1,R,308,302,5258,1152,100,136
9735,1,Created,273,Terran Machine Shop,(2016,3648),4259953,4259953
9743,1,Created,274,Terran SCV,(2112,3824),4259953,4259953
9747,1,Created,275,Terran SCV,(992,3472),1966187,1966187
9748,0,Created,276,Terran Supply Depot,(592,32),2162700,2162700
9750,0,R,161,102,5714,952,124,152
9750,1,R,158,260,5258,1160,104,136
9775,0,R,185,102,5738,952,124,152
9775,1,R,182,276,5282,1176,104,136
9800,0,R,209,110,5762,960,124,152
9800,1,R,214,284,5314,1184,104,136
9825,0,R,257,126,5810,976,124,152
9825,1,R,246,292,5346,1192,104,136
9845,0,Created,277,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
9850,0,R,115,26,5818,976,128,152
9850,1,R,262,300,5362,1200,104,136
9859,0,Created,278,Terran Vulture,(1280,496),2162700,2162700
9875,0,R,80,34,5858,984,132,152
9875,1,R,262,316,5362,1216,104,152
9894,1,Created,279,Terran Factory,(1920,3504),4259953,4259953
9565,1,IsAttacked,(GroundAttack),(1394,1802),{0:{Terran Vulture:7,Terran Siege Tank Tank Mode:2},1:{Terran Vulture:2,Terran Goliath:5}},(0.0000,175.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,199017021.4400),{0:{Terran Vulture:7,Terran Siege Tank Tank Mode:2},1:{Terran Vulture:1,Terran Goliath:5}},(1387,1838),{0:0,1:0},9899,winner:1
9900,0,R,96,42,5874,992,132,152
9900,1,R,86,224,5386,1224,104,152
9925,0,R,120,42,5898,992,132,152
9925,1,R,110,240,5410,1240,104,152
9937,1,Created,280,Terran Marine,(1856,592),3670028,4325397
9948,1,Discovered,280,Terran Marine
9950,0,R,136,58,5914,1008,132,152
9950,1,R,84,248,5434,1248,106,152
9975,0,R,168,74,5946,1024,132,152
9975,1,R,108,256,5458,1256,106,152
10000,0,R,216,74,5994,1024,132,152
10000,1,R,132,264,5482,1264,106,152
10025,0,R,232,90,6010,1040,132,152
10025,1,R,156,272,5506,1272,106,152
10050,0,R,264,98,6042,1048,132,152
10050,1,R,156,288,5506,1288,106,152
10068,0,Discovered,268,Terran Vulture
10075,1,Created,281,Terran SCV,(2112,3824),4259953,4259953
10075,0,R,272,106,6050,1056,132,152
10075,1,R,130,304,5530,1304,108,152
10079,1,Created,282,Terran SCV,(992,3472),1966187,1966187
10092,0,Discovered,269,Terran Vulture
10100,0,R,296,122,6074,1072,132,152
10100,1,R,104,304,5554,1304,110,152
10125,0,Created,283,Terran Machine Shop,(1376,384),2162700,2162700
10125,0,R,278,88,6106,1088,132,152
10125,1,R,128,320,5578,1320,110,152
10133,0,Created,284,Terran SCV,(1056,272),2162700,2162700
10150,0,R,260,88,6138,1088,134,152
10150,1,R,160,328,5610,1328,110,152
10175,0,R,284,104,6162,1104,134,152
10175,1,R,184,336,5634,1336,110,152
10183,0,Created,285,Terran SCV,(2080,656),4325397,4325397
10188,0,Discovered,285,Terran SCV
10200,0,R,250,112,6178,1112,136,152
10200,1,R,200,352,5650,1352,110,152
10223,0,Created,286,Terran Supply Depot,(1008,544),2162700,2162700
10225,0,R,174,120,6202,1120,136,152
10225,1,R,208,360,5658,1360,110,152
10241,1,Created,287,Terran Goliath,(1888,3792),4259953,4259953
10250,0,R,206,136,6234,1136,136,152
10250,1,R,24,268,5674,1368,114,152
10251,1,Created,288,Terran Goliath,(1888,3888),4259953,4259953
10275,0,R,246,144,6274,1144,136,152
10275,1,R,48,276,5698,1376,118,152
10300,0,R,278,152,6306,1152,136,152
10300,1,R,96,292,5746,1392,118,152
10325,0,R,286,160,6314,1160,136,152
10325,1,R,112,300,5762,1400,118,152
10350,0,R,326,176,6354,1176,136,168
10350,1,R,128,308,5778,1408,118,152
10367,0,Created,289,Terran Vulture,(1280,176),2162700,2162700
10373,0,Created,290,Terran Vulture,(1280,496),2162700,2162700
10375,0,R,184,192,6362,1192,144,168
10375,1,R,152,324,5802,1424,118,152
10379,1,Created,291,Terran Firebat,(1856,592),3670028,4325397
10380,1,Discovered,291,Terran Firebat
10392,0,Discovered,278,Terran Vulture
10400,0,R,208,192,6386,1192,144,168
10400,1,R,118,307,5818,1432,120,152
10423,1,Created,292,Terran Comsat Station,(2208,3840),4259953,4259953
10425,0,R,248,208,6426,1208,144,168
10425,1,R,76,265,5826,1440,120,152
10450,0,R,272,208,6450,1208,144,168
10450,1,R,92,281,5842,1456,120,152
10451,1,Created,293,Terran Comsat Station,(1088,3488),2621542,1966187
10472,1,Destroyed,280,Terran Marine,(1965,599)
10475,0,R,296,224,6474,1224,144,168
10475,1,R,66,239,5866,1464,118,152
10500,0,R,304,240,6482,1240,144,168
10500,1,R,98,247,5898,1472,118,152
10519,0,Created,294,Terran Comsat Station,(2176,672),4325397,4325397
10525,0,R,286,190,6514,1240,144,168
10525,1,R,114,263,5914,1488,118,152
10539,0,Created,295,Terran Comsat Station,(1152,288),2162700,2162700
10550,0,R,268,156,6546,1256,144,168
10550,1,R,138,271,5938,1496,118,152
10573,0,FinishResearch,Spider Mines
10575,1,Created,296,Terran Siege Tank Tank Mode,(1920,3632),4259953,4259953
10575,0,R,308,172,6586,1272,144,168
10575,1,R,12,179,5962,1504,122,152
10600,0,R,364,172,6642,1272,144,168
10600,1,R,20,195,5970,1520,122,152
10625,0,R,372,188,6650,1288,144,168
10625,1,R,68,195,6018,1520,122,152
10650,0,R,380,204,6658,1304,144,168
10650,1,R,76,211,6026,1536,122,152
10668,1,Discovered,275,Terran SCV
10675,0,Created,297,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
10675,0,R,246,112,6674,1312,148,168
10675,1,R,100,227,6050,1552,122,152
10700,0,R,136,120,6714,1320,148,168
10700,1,R,124,227,6074,1552,122,152
10704,0,Discovered,277,Terran Siege Tank Tank Mode
10709,1,Destroyed,275,Terran SCV,(1932,2135)
10725,0,R,184,128,6762,1328,148,168
10725,1,R,140,243,6090,1568,120,152
10750,0,R,200,144,6778,1344,148,168
10750,1,R,156,251,6106,1576,120,152
10762,0,Created,298,Terran Vulture Spider Mine,(2198,2182),3604561,3604561
10762,0,Created,299,Terran Vulture Spider Mine,(2164,2154),3604561,3604561
10762,0,Created,300,Terran Vulture Spider Mine,(2186,2102),3604561,3604561
10772,0,Created,301,Terran Vulture Spider Mine,(1940,2173),3932220,3604561
10772,0,Created,302,Terran Vulture Spider Mine,(1941,2138),3932220,3604561
10775,0,R,224,152,6802,1352,148,168
10775,1,R,180,259,6130,1584,120,152
10800,0,R,240,160,6818,1360,148,168
10800,1,R,236,275,6186,1600,120,152
10800,0,Discovered,294,Terran Comsat Station
10808,1,Destroyed,291,Terran Firebat,(2002,605)
10819,0,Created,303,Terran Vulture,(1280,176),2162700,2162700
10825,0,Created,304,Terran Vulture,(1280,496),2162700,2162700
10825,0,R,272,176,6850,1376,156,184
10825,1,R,244,283,6194,1608,118,152
10850,0,R,312,176,6890,1376,156,184
10850,1,R,252,291,6202,1616,118,152
10855,0,Created,305,Terran Vulture Spider Mine,(239,3864),393330,1245305
10872,0,Discovered,289,Terran Vulture
10875,0,R,336,192,6914,1392,156,184
10875,1,R,268,307,6218,1632,118,152
10900,0,R,352,208,6930,1408,156,184
10900,1,R,300,315,6250,1640,118,152
10905,0,Created,306,Terran Siege Tank Tank Mode,(1280,368),2162700,2162700
10908,0,Discovered,290,Terran Vulture
10925,0,R,218,108,6946,1408,160,184
10925,1,R,316,323,6266,1648,118,152
10950,0,R,242,124,6970,1424,160,184
10950,1,R,206,189,6306,1664,118,152
10950,1,StartResearch,Tank Siege Mode
10975,0,R,282,140,7010,1440,160,184
10975,1,R,230,197,6330,1672,118,152
11000,0,R,314,140,7042,1440,160,184
11000,1,R,246,213,6346,1688,118,152
11020,0,Created,307,Terran Supply Depot,(496,32),2162700,2162700
11025,0,R,254,156,7082,1456,160,184
11025,1,R,254,213,6354,1688,118,152
11047,1,Created,308,Spell Scanner Sweep,(1856,2304),3604561,3604561
11050,0,R,278,164,7106,1464,160,184
11050,1,R,286,229,6386,1704,118,152
11052,0,Discovered,301,Terran Vulture Spider Mine
11052,0,Discovered,302,Terran Vulture Spider Mine
11075,0,R,294,172,7122,1472,160,184
11075,1,R,310,245,6410,1720,118,152
11078,0,Created,309,Terran Vulture Spider Mine,(1324,2004),3276865,2752560
11085,0,Created,310,Terran Vulture Spider Mine,(1072,2120),2621510,2752560
11100,0,R,310,188,7138,1488,160,184
11100,1,R,326,245,6426,1720,118,152
11113,1,Created,311,Terran SCV,(2112,3824),4259953,4259953
11117,1,Created,312,Terran SCV,(992,3472),1966187,1966187
11125,0,R,358,196,7186,1496,160,184
11125,1,R,226,261,6426,1736,122,152
11150,0,R,406,204,7234,1504,160,184
11150,1,R,274,269,6474,1744,122,152
11157,0,Created,313,Terran Vulture Spider Mine,(556,2682),852051,852051
11158,0,Created,314,Terran Vulture Spider Mine,(632,2659),852051,852051
11160,0,Created,315,Terran Vulture Spider Mine,(604,2591),852051,852051
11175,0,R,430,212,7258,1512,160,184
11175,1,R,298,277,6498,1752,122,152
11179,1,Created,316,Terran Machine Shop,(2016,3520),4259953,4259953
11184,1,Discovered,266,Terran Goliath
11196,0,Discovered,314,Terran Vulture Spider Mine
11200,0,R,312,128,7290,1528,160,184
11200,1,R,264,243,6514,1768,122,152
11205,0,Created,317,Terran SCV,(2080,656),4325397,4325397
11208,1,Discovered,257,Terran Goliath
11208,0,Discovered,315,Terran Vulture Spider Mine
11208,0,Discovered,317,Terran SCV
11209,1,Destroyed,308,Spell Scanner Sweep,(1856,2304)
11225,0,R,286,136,7314,1536,162,184
11225,1,R,296,251,6546,1776,122,152
11248,0,Destroyed,269,Terran Vulture,(704,2425)
11250,0,R,310,144,7338,1544,158,184
11250,1,R,336,259,6586,1784,122,152
11268,0,Discovered,313,Terran Vulture Spider Mine
11275,0,R,334,160,7362,1560,158,184
11275,1,R,336,267,6586,1792,122,152
11294,0,Destroyed,314,Terran Vulture Spider Mine,(632,2659)
11294,0,StartResearch,Tank Siege Mode
11300,0,R,232,18,7410,1568,158,184
11300,1,R,352,283,6602,1808,122,152
11308,0,Destroyed,315,Terran Vulture Spider Mine,(604,2591)
11315,0,Created,318,Terran Vulture,(1280,496),2162700,2162700
11316,0,Destroyed,313,Terran Vulture Spider Mine,(556,2682)
11321,0,Created,319,Terran Vulture,(1280,176),2162700,2162700
11325,0,R,114,26,7442,1576,166,184
11325,1,R,384,291,6634,1816,122,152
11328,0,Discovered,303,Terran Vulture
11331,0,Created,320,Terran SCV,(1056,272),2162700,2162700
11350,0,R,96,42,7474,1592,168,184
11350,1,R,416,307,6666,1832,122,152
11364,0,Discovered,304,Terran Vulture
11375,0,R,112,42,7490,1592,168,184
11375,1,R,448,315,6698,1840,122,152
11400,0,R,136,58,7514,1608,168,184
11400,1,R,456,323,6706,1848,122,152
11425,0,R,160,74,7538,1624,168,184
11425,1,R,480,331,6730,1856,122,152
11448,1,Discovered,252,Terran Goliath
11450,0,R,224,74,7602,1624,168,184
11450,1,R,504,347,6754,1872,122,152
11462,0,Created,321,Terran Vulture Spider Mine,(892,2139),1638468,2752560
11465,0,Destroyed,232,Terran Vulture,(192,2717)
11475,0,R,248,90,7626,1640,164,184
11475,1,R,520,355,6770,1880,122,152
11493,1,Created,322,Terran Siege Tank Tank Mode,(1920,3632),4259953,4259953
11500,0,R,280,98,7658,1648,164,184
11500,1,R,410,263,6810,1888,126,152
11513,1,Created,323,Terran SCV,(2112,3824),4259953,4259953
11515,1,Created,324,Terran SCV,(992,3472),1966187,1966187
11525,0,R,296,106,7674,1656,164,184
11525,1,R,334,279,6834,1904,130,152
11532,0,Discovered,297,Terran Siege Tank Tank Mode
11550,0,R,178,22,7706,1672,164,184
11550,1,R,358,279,6858,1904,130,152
11551,0,Created,325,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
11575,0,R,210,30,7738,1680,168,184
11575,1,R,366,295,6866,1920,130,152
11585,1,Created,326,Terran Supply Depot,(1968,4032),4259953,4259953
11592,1,Discovered,247,Terran Goliath
11595,0,Created,328,Terran Vulture Spider Mine,(1272,2846),3604561,3604561
11595,0,Created,327,Terran SCV,(2080,656),4325397,4325397
11595,0,Created,329,Terran Vulture Spider Mine,(1250,2896),3604561,3604561
11595,0,Created,330,Terran Vulture Spider Mine,(1195,2966),2162785,3604561
11599,1,Created,331,Terran Firebat,(1856,592),3670028,4325397
11600,0,R,200,38,7778,1688,170,184
11600,1,R,232,286,6882,1936,132,152
11604,1,Discovered,331,Terran Firebat
11604,1,Discovered,246,Terran Goliath
11604,1,Discovered,288,Terran Goliath
11604,0,Discovered,328,Terran Vulture Spider Mine
11604,0,Discovered,329,Terran Vulture Spider Mine
11604,0,Discovered,327,Terran SCV
11616,0,Discovered,330,Terran Vulture Spider Mine
11625,0,R,232,54,7810,1704,170,200
11625,1,R,256,286,6906,1936,132,152
11640,1,Discovered,296,Terran Siege Tank Tank Mode
11648,0,Destroyed,328,Terran Vulture Spider Mine,(1272,2846)
11650,0,R,248,62,7826,1712,170,200
11650,1,R,280,302,6930,1952,132,152
11652,1,Discovered,287,Terran Goliath
11657,0,Created,332,Terran Siege Tank Tank Mode,(1280,368),2162700,2162700
11657,0,Destroyed,330,Terran Vulture Spider Mine,(1195,2966)
11675,0,R,288,70,7866,1720,174,200
11675,1,R,304,318,6954,1968,132,152
11676,1,Discovered,256,Terran Goliath
11676,1,Discovered,324,Terran SCV
11676,1,Discovered,293,Terran Comsat Station
11688,1,Discovered,271,Terran Goliath
11688,1,Discovered,282,Terran SCV
11688,1,Discovered,83,Terran Refinery
11700,0,R,304,86,7882,1736,174,200
11700,1,R,344,318,6994,1968,132,152
11700,1,Discovered,312,Terran SCV
11725,0,R,352,94,7930,1744,174,200
11725,1,R,360,334,7010,1984,132,152
11726,0,Created,333,Terran Vulture Spider Mine,(1235,3454),2621542,1966187
11726,0,Created,334,Terran Vulture Spider Mine,(1237,3367),2621542,1966187
11733,0,Destroyed,329,Terran Vulture Spider Mine,(1250,2896)
11736,0,Discovered,333,Terran Vulture Spider Mine
11736,0,Discovered,334,Terran Vulture Spider Mine
11738,0,Destroyed,268,Terran Vulture,(1104,3103)
11740,0,Created,335,Terran Vulture Spider Mine,(1107,3391),2621542,1966187
11740,0,Created,336,Terran Vulture Spider Mine,(1157,3442),2621542,1966187
11748,0,Discovered,335,Terran Vulture Spider Mine
11748,0,Discovered,336,Terran Vulture Spider Mine
11750,0,R,376,102,7954,1752,170,200
11750,1,R,360,342,7010,1992,132,152
11760,1,Discovered,254,Terran Supply Depot
11775,0,R,416,110,7994,1760,170,200
11775,1,R,376,350,7026,2000,132,152
11248,0,IsAttacked,(GroundAttack),(704,2425),{0:{Terran Vulture:10,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:4},1:{Terran Vulture:1,Terran Goliath:10}},(175.0000,1403.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,219647508.4800),{0:{Terran Vulture:8,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:1},1:{Terran Vulture:1,Terran Goliath:10}},(192,2717),{0:0,1:0},11776,winner:0
11786,0,Destroyed,334,Terran Vulture Spider Mine,(1237,3367)
11796,0,Discovered,306,Terran Siege Tank Tank Mode
11800,0,R,432,126,8010,1776,170,200
11800,1,R,400,366,7050,2016,132,152
11825,0,R,464,134,8042,1784,170,200
11825,1,R,432,374,7082,2024,132,152
11832,0,Discovered,319,Terran Vulture
11835,1,Created,337,Spell Scanner Sweep,(1220,3477),2621542,1966187
11844,1,Discovered,337,Spell Scanner Sweep
11850,0,R,496,142,8074,1792,170,200
11850,1,R,432,382,7082,2032,132,152
11856,0,Discovered,318,Terran Vulture
11863,1,Destroyed,235,Terran SCV,(1242,3636)
11875,0,R,512,158,8090,1808,170,200
11875,1,R,440,390,7090,2040,130,152
11876,0,Destroyed,333,Terran Vulture Spider Mine,(1228,3408)
11877,1,Destroyed,243,Terran SCV,(1233,3592)
11881,1,Destroyed,296,Terran Siege Tank Tank Mode,(1229,3363)
11881,0,Destroyed,336,Terran Vulture Spider Mine,(1199,3394)
11881,0,Destroyed,204,Terran Vulture,(1160,3481)
11884,0,Destroyed,335,Terran Vulture Spider Mine,(1107,3391)
11897,0,Destroyed,245,Terran Vulture,(1072,3600)
11899,0,Destroyed,229,Terran Vulture,(1212,3599)
11900,0,R,568,158,8146,1808,158,200
11900,1,R,472,406,7122,2056,124,152
11904,1,Destroyed,176,Terran SCV,(1200,3626)
11915,1,Destroyed,156,Terran SCV,(1229,3558)
11925,0,R,600,174,8178,1824,158,200
11925,1,R,488,414,7138,2064,120,152
11950,0,R,624,190,8202,1840,158,200
11950,1,R,496,422,7146,2072,120,152
11957,1,Destroyed,168,Terran SCV,(1212,3586)
11962,0,Destroyed,209,Terran Vulture,(1332,3716)
11975,0,R,474,90,8202,1840,154,200
11975,1,R,496,438,7146,2088,118,152
11987,1,Created,338,Terran Siege Tank Tank Mode,(1920,3504),4259953,4259953
11988,1,Destroyed,224,Terran SCV,(1350,3672)
11995,1,Created,339,Terran Goliath,(1888,3792),4259953,4259953
11997,1,Destroyed,337,Spell Scanner Sweep,(1220,3477)
11999,1,Created,340,Terran Goliath,(1888,3888),4259953,4259953
12000,0,R,506,106,8234,1856,154,200
12000,1,R,28,154,7178,2104,128,152
12023,1,Destroyed,65,Terran SCV,(1454,3694)
12025,0,R,546,122,8274,1872,154,200
12025,1,R,36,154,7186,2104,126,152
12048,1,Destroyed,312,Terran SCV,(1501,3653)
12050,0,R,578,130,8306,1880,154,200
12050,1,R,44,170,7194,2120,124,152
12059,1,Destroyed,331,Terran Firebat,(2028,553)
12075,0,R,610,138,8338,1888,154,200
12075,1,R,60,186,7210,2136,122,152
12087,0,Created,341,Terran SCV,(2080,656),4325397,4325397
12096,1,Discovered,338,Terran Siege Tank Tank Mode
12096,1,Discovered,273,Terran Machine Shop
12096,1,Discovered,215,Terran Factory
12096,1,Discovered,339,Terran Goliath
12096,1,Discovered,279,Terran Factory
12096,1,Discovered,322,Terran Siege Tank Tank Mode
12096,1,Discovered,340,Terran Goliath
12096,1,Discovered,206,Terran Factory
12096,0,Discovered,341,Terran SCV
12100,0,R,568,146,8346,1896,156,200
12100,1,R,76,186,7226,2136,122,152
12108,1,Discovered,316,Terran Machine Shop
12125,0,R,592,162,8370,1912,156,200
12125,1,R,92,202,7242,2152,122,152
12141,1,Created,342,Terran SCV,(2112,3824),4259953,4259953
12150,0,R,624,170,8402,1920,156,200
12150,1,R,16,210,7266,2160,124,152
12151,1,FinishResearch,Tank Siege Mode
12168,1,Discovered,195,Terran SCV
12168,1,Discovered,249,Terran Supply Depot
12168,1,Discovered,205,Terran Supply Depot
12168,1,Discovered,227,Terran SCV
12175,0,R,640,178,8418,1928,156,200
12175,1,R,40,218,7290,2168,124,152
12180,1,Discovered,264,Terran Supply Depot
12180,1,Discovered,164,Terran Supply Depot
12192,1,Discovered,292,Terran Comsat Station
12192,1,Discovered,281,Terran SCV
12192,1,Discovered,213,Terran Armory
12192,1,Discovered,342,Terran SCV
12200,0,R,688,194,8466,1944,156,200
12200,1,R,48,234,7298,2184,124,168
12203,1,Destroyed,191,Terran SCV,(2260,3769)
12204,1,Discovered,212,Terran SCV
12204,1,Discovered,221,Terran SCV
12204,1,Discovered,218,Terran SCV
12204,1,Discovered,274,Terran SCV
12204,1,Discovered,323,Terran SCV
12225,0,R,728,202,8506,1952,156,200
12225,1,R,56,242,7306,2192,122,168
12233,1,Destroyed,227,Terran SCV,(2261,3732)
12240,1,Discovered,233,Terran SCV
12245,1,Created,343,Terran Siege Tank Tank Mode,(1920,3632),4259953,4259953
12249,0,Created,344,Terran Vulture,(1280,176),2162700,2162700
12250,0,R,602,210,8530,1960,160,200
12250,1,R,56,242,7306,2192,124,168
12255,0,Created,345,Terran Vulture,(1280,496),2162700,2162700
12259,1,Created,346,Terran SCV,(992,3472),1966187,1966187
12267,0,Created,347,Terran SCV,(1056,272),2162700,2162700
12275,0,R,418,226,8546,1976,166,200
12275,1,R,30,250,7330,2200,126,168
12287,1,Destroyed,166,Terran SCV,(2260,3723)
12300,0,R,442,234,8570,1984,166,200
12300,1,R,38,258,7338,2208,124,168
12303,0,Created,348,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
12325,0,R,482,242,8610,1992,170,200
12325,1,R,46,258,7346,2208,124,168
12328,0,Destroyed,244,Terran Vulture,(2256,3664)
12336,0,Created,349,Terran Barracks,(1152,496),2162700,2162700
12350,0,R,364,258,8642,2008,166,200
12350,1,R,54,266,7354,2216,124,168
12360,1,Discovered,311,Terran SCV
12375,1,Destroyed,281,Terran SCV,(2292,3787)
12375,0,R,412,258,8690,2008,166,200
12375,1,R,54,274,7354,2224,124,168
12384,1,Discovered,239,Terran Supply Depot
12400,0,R,420,274,8698,2024,166,200
12400,1,R,78,274,7378,2224,122,168
12401,1,Destroyed,170,Terran SCV,(2292,3883)
12408,0,Discovered,325,Terran Siege Tank Tank Mode
12425,0,R,444,290,8722,2040,166,200
12425,1,R,36,282,7386,2232,120,168
12443,1,Created,350,Terran SCV,(2112,3824),4259953,4259953
12444,1,Discovered,262,Terran Academy
12450,0,R,500,290,8778,2040,166,200
12450,1,R,52,290,7402,2240,122,168
12463,0,Destroyed,199,Terran Vulture,(2372,3946)
12475,0,R,532,306,8810,2056,162,200
12475,1,R,60,290,7410,2240,122,168
12495,0,FinishResearch,Tank Siege Mode
12500,0,R,548,322,8826,2072,162,200
12500,1,R,76,298,7426,2248,122,168
12513,1,Destroyed,182,Terran SCV,(2292,3812)
12525,0,R,588,322,8866,2072,162,200
12525,1,R,84,298,7434,2248,120,168
12540,0,Discovered,332,Terran Siege Tank Tank Mode
12544,0,Destroyed,260,Terran Vulture,(2417,3700)
12550,0,R,612,338,8890,2088,158,200
12550,1,R,84,306,7434,2256,120,168
12565,0,Destroyed,261,Terran Vulture,(2384,3866)
12575,0,R,644,346,8922,2096,154,200
12575,1,R,84,314,7434,2264,120,168
12600,0,R,660,354,8938,2104,154,200
12600,1,R,100,322,7450,2272,120,168
12625,0,R,708,370,8986,2120,154,200
12625,1,R,132,322,7482,2272,120,168
12650,0,R,748,378,9026,2128,154,200
12650,1,R,164,330,7514,2280,120,168
12675,0,R,772,386,9050,2136,154,200
12675,1,R,122,330,7522,2280,120,168
12679,1,Created,351,Terran SCV,(992,3472),1966187,1966187
12700,0,R,788,394,9066,2144,154,200
12700,1,R,96,338,7546,2288,122,168
12701,0,Created,352,Terran Vulture,(1280,176),2162700,2162700
12707,0,Created,353,Terran Vulture,(1280,496),2162700,2162700
12717,0,Created,354,Terran Command Center,(2816,1264),5636136,5636136
12725,0,R,412,410,9090,2160,162,200
12725,1,R,104,346,7554,2296,122,168
12727,0,Created,355,Terran Siege Tank Tank Mode,(1280,368),2162700,2162700
12745,1,Created,356,Terran SCV,(2112,3824),4259953,4259953
12750,0,R,77,318,9130,2168,166,200
12750,1,R,104,354,7554,2304,124,168
12756,0,Discovered,344,Terran Vulture
12757,0,Created,357,Terran SCV,(1056,272),2162700,2162700
12775,0,R,59,326,9162,2176,168,200
12775,1,R,128,354,7578,2304,124,168
12780,0,Discovered,345,Terran Vulture
12800,0,R,67,342,9170,2192,168,200
12800,1,R,136,362,7586,2312,124,168
12825,0,R,115,350,9218,2200,168,200
12825,1,R,176,370,7626,2320,124,168
12831,0,Created,358,Spell Scanner Sweep,(1504,2656),3604561,3604561
12850,0,R,139,358,9242,2208,168,200
12850,1,R,192,370,7642,2320,124,168
12867,1,Created,359,Terran Siege Tank Tank Mode,(1920,3504),4259953,4259953
12875,0,R,171,374,9274,2224,168,200
12875,1,R,58,278,7658,2328,128,168
11648,0,IsAttacked,(GroundAttack),(1272,2846),{0:{Terran Vulture:9,Terran Vulture Spider Mine:6},1:{Terran Vulture:1,Terran Goliath:14,Terran Siege Tank Tank Mode:3,Terran SCV:10}},(1404.0000,1582.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,225745059.8400),{0:{},1:{Terran Vulture:1,Terran Goliath:14,Terran Siege Tank Tank Mode:2,Terran SCV:2}},(2384,3866),{0:0,1:8},12876,winner:1
12900,0,R,203,374,9306,2224,168,200
12900,1,R,90,286,7690,2336,128,168
12915,0,Created,360,Terran Vulture Spider Mine,(1421,2471),2621510,3604561
12922,0,Created,361,Terran Vulture Spider Mine,(1405,2511),2621510,3604561
12925,0,R,235,390,9338,2240,168,200
12925,1,R,56,286,7706,2336,128,168
12950,0,R,243,406,9346,2256,168,200
12950,1,R,64,294,7714,2344,128,168
12957,0,Created,362,Terran Vulture Spider Mine,(1705,2562),3604561,3604561
12957,0,Created,363,Terran Vulture Spider Mine,(1619,2602),3604561,3604561
12975,0,R,275,406,9378,2256,168,200
12975,1,R,72,302,7722,2352,128,168
12981,1,Created,364,Terran SCV,(992,3472),1966187,1966187
12993,0,Destroyed,358,Spell Scanner Sweep,(1504,2656)
13000,0,R,331,422,9434,2272,168,200
13000,1,R,104,302,7754,2352,130,168
13015,0,Created,365,Spell Scanner Sweep,(2816,3072),5701729,5701729
13018,0,Created,366,Terran Vulture Spider Mine,(2003,2685),3604561,3604561
13018,0,Created,367,Terran Vulture Spider Mine,(1817,2672),3604561,3604561
13018,0,Created,368,Terran Vulture Spider Mine,(1913,2778),3604561,3604561
13025,0,R,355,438,9458,2288,168,200
13025,1,R,144,310,7794,2360,130,168
13047,1,Created,369,Terran SCV,(2112,3824),4259953,4259953
13050,0,R,379,438,9482,2288,168,200
13050,1,R,152,318,7802,2368,132,168
13075,1,Created,370,Terran Siege Tank Tank Mode,(1920,3632),4259953,4259953
13075,0,R,395,454,9498,2304,168,200
13075,1,R,10,218,7810,2368,136,168
13100,0,R,435,462,9538,2312,168,200
13100,1,R,50,226,7850,2376,136,168
13117,0,Morph,241,Terran Siege Tank Siege Mode,(1564,2448)
13125,0,R,475,470,9578,2320,168,200
13125,1,R,58,234,7858,2384,136,168
13150,0,R,499,486,9602,2336,168,200
13150,1,R,58,234,7858,2384,136,168
13153,0,Created,371,Terran Vulture,(1280,176),2162700,2162700
13159,0,Created,372,Terran Vulture,(1280,496),2162700,2162700
13164,0,Morph,277,Terran Siege Tank Siege Mode,(1452,2416)
13175,0,R,515,494,9618,2344,176,200
13175,1,R,98,242,7898,2392,136,168
13176,1,StartUpgrade,Terran Vehicle Weapons,1
13177,0,Destroyed,365,Spell Scanner Sweep,(2816,3072)
13200,0,R,547,502,9650,2352,176,200
13200,1,R,30,150,7930,2400,136,168
13212,0,Discovered,363,Terran Vulture Spider Mine
13224,0,Discovered,361,Terran Vulture Spider Mine
13225,0,R,587,518,9690,2368,176,200
13225,1,R,54,150,7954,2400,136,168
13227,0,Morph,297,Terran Siege Tank Siege Mode,(1298,2415)
13228,0,Morph,306,Terran Siege Tank Siege Mode,(1249,2425)
13236,0,Discovered,362,Terran Vulture Spider Mine
13236,0,Discovered,241,Terran Siege Tank Siege Mode
13236,0,Discovered,360,Terran Vulture Spider Mine
13238,1,Destroyed,234,Terran Goliath,(1480,2676)
13250,0,R,611,526,9714,2376,176,200
13250,1,R,78,158,7978,2408,132,168
13260,0,Discovered,277,Terran Siege Tank Siege Mode
13275,0,R,643,526,9746,2376,176,200
13275,1,R,86,166,7986,2416,132,168
13288,0,Destroyed,303,Terran Vulture,(1493,2619)
13296,0,Discovered,348,Terran Siege Tank Tank Mode
13298,0,Created,373,Terran Vulture Spider Mine,(1249,2635),3604561,3604561
13298,1,Destroyed,339,Terran Goliath,(1471,2651)
13300,0,R,675,542,9778,2392,172,200
13300,1,R,118,166,8018,2416,128,168
13303,1,Destroyed,271,Terran Goliath,(1401,2666)
13308,0,Discovered,373,Terran Vulture Spider Mine
13308,0,Discovered,367,Terran Vulture Spider Mine
13308,0,Discovered,352,Terran Vulture
13320,0,Discovered,297,Terran Siege Tank Siege Mode
13322,0,Morph,226,Terran Siege Tank Siege Mode,(1352,2475)
13325,0,R,707,558,9810,2408,172,200
13325,1,R,134,174,8034,2424,124,168
13331,0,Morph,332,Terran Siege Tank Siege Mode,(1418,2410)
13332,0,Discovered,332,Terran Siege Tank Siege Mode
13332,0,Discovered,226,Terran Siege Tank Siege Mode
13332,0,Discovered,353,Terran Vulture
13348,0,Destroyed,278,Terran Vulture,(1282,2579)
13350,0,R,723,574,9826,2424,168,200
13350,1,R,142,190,8042,2440,124,168
13352,0,Destroyed,318,Terran Vulture,(1345,2669)
13363,0,Created,374,Terran Vulture Spider Mine,(1317,2697),3604561,3604561
13363,0,Created,375,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
13363,0,Created,376,Terran Vulture Spider Mine,(1384,2699),3604561,3604561
13364,0,Destroyed,363,Terran Vulture Spider Mine,(1573,2647)
13368,0,Discovered,374,Terran Vulture Spider Mine
13368,0,Discovered,376,Terran Vulture Spider Mine
13369,1,Destroyed,288,Terran Goliath,(1489,2687)
13371,1,Created,377,Spell Scanner Sweep,(1565,2583),3604561,3604561
13375,0,R,455,374,9858,2424,168,200
13375,1,R,174,190,8074,2440,120,168
13379,1,Destroyed,340,Terran Goliath,(1406,2634)
13380,1,Discovered,377,Spell Scanner Sweep
13384,0,Destroyed,376,Terran Vulture Spider Mine,(1384,2699)
13388,1,Destroyed,287,Terran Goliath,(1438,2623)
13398,1,Destroyed,257,Terran Goliath,(1520,2618)
13398,0,Destroyed,290,Terran Vulture,(1423,2694)
13400,0,Destroyed,304,Terran Vulture,(1350,2729)
13400,0,R,479,390,9882,2440,164,200
13400,1,R,190,198,8090,2448,108,168
13405,1,Destroyed,237,Terran Goliath,(1410,2661)
13412,0,Destroyed,374,Terran Vulture Spider Mine,(1317,2697)
13415,0,Destroyed,319,Terran Vulture,(1374,2666)
13416,1,Destroyed,236,Terran Goliath,(1543,2608)
13425,0,Created,378,Terran SCV,(1056,272),2162700,2162700
13425,0,R,319,398,9922,2448,158,200
13425,1,R,214,206,8114,2456,100,168
13428,0,Discovered,306,Terran Siege Tank Siege Mode
13445,0,Destroyed,289,Terran Vulture,(1349,2628)
13450,0,R,335,406,9938,2456,154,200
13450,1,R,246,214,8146,2464,100,168
13454,1,Destroyed,266,Terran Goliath,(1452,2700)
13472,1,Destroyed,256,Terran Goliath,(1503,2814)
13475,0,R,351,422,9954,2472,154,200
13475,1,R,270,222,8170,2472,92,168
13479,0,Created,379,Terran Siege Tank Tank Mode,(1280,368),2162700,2162700
13493,0,Created,380,Spell Scanner Sweep,(1519,2937),3604561,3604561
13497,1,Morph,338,Terran Siege Tank Siege Mode,(1448,2884)
13497,1,Morph,343,Terran Siege Tank Siege Mode,(1482,2909)
13500,0,R,399,430,10002,2480,158,200
13500,1,R,294,230,8194,2480,92,168
13500,1,Discovered,338,Terran Siege Tank Siege Mode
13500,1,Discovered,343,Terran Siege Tank Siege Mode
13500,0,Discovered,380,Spell Scanner Sweep
13517,1,Created,381,Terran SCV,(2112,3824),4259953,4259953
13521,1,Created,382,Terran SCV,(992,3472),1966187,1966187
13524,1,Morph,322,Terran Siege Tank Siege Mode,(1620,2933)
13524,1,Discovered,322,Terran Siege Tank Siege Mode
13525,0,R,431,438,10034,2488,158,200
13525,1,R,202,230,8202,2480,96,168
13533,1,Destroyed,377,Spell Scanner Sweep,(1565,2583)
13536,0,Discovered,368,Terran Vulture Spider Mine
13550,0,R,455,446,10058,2496,158,200
13550,1,R,218,238,8218,2488,96,168
13555,0,Created,383,Terran SCV,(2080,656),4325397,4325397
13575,0,R,437,462,10090,2512,160,200
13575,1,R,242,254,8242,2504,96,168
13600,0,R,469,470,10122,2520,160,200
13600,1,R,274,254,8274,2504,96,168
13605,0,Created,384,Terran Vulture,(1280,176),2162700,2162700
13609,1,Created,385,Spell Scanner Sweep,(1402,2503),2621510,3604561
13610,0,Morph,277,Terran Siege Tank Tank Mode,(1452,2416)
13610,0,Morph,332,Terran Siege Tank Tank Mode,(1418,2410)
13611,0,Created,386,Terran Vulture,(1280,496),2162700,2162700
13611,0,Created,387,Spell Scanner Sweep,(1482,2909),3604561,3604561
13615,0,Morph,297,Terran Siege Tank Tank Mode,(1298,2415)
13620,1,Discovered,385,Spell Scanner Sweep
13620,0,Discovered,387,Spell Scanner Sweep
13620,0,Discovered,277,Terran Siege Tank Tank Mode
13620,0,Discovered,332,Terran Siege Tank Tank Mode
13620,0,Discovered,297,Terran Siege Tank Tank Mode
13623,0,Destroyed,362,Terran Vulture Spider Mine,(1705,2562)
13624,0,Destroyed,373,Terran Vulture Spider Mine,(1249,2635)
13625,0,R,509,478,10162,2528,168,200
13625,1,R,290,262,8290,2512,96,168
13650,0,R,525,494,10178,2544,168,200
13650,1,R,306,270,8306,2520,96,168
13655,0,Destroyed,380,Spell Scanner Sweep,(1519,2937)
13675,0,R,541,502,10194,2552,168,200
13675,1,R,346,278,8346,2528,96,168
13691,0,Morph,297,Terran Siege Tank Siege Mode,(1442,2454)
13692,0,Discovered,297,Terran Siege Tank Siege Mode
13698,1,Destroyed,338,Terran Siege Tank Siege Mode,(1448,2884)
13699,0,Destroyed,361,Terran Vulture Spider Mine,(1405,2511)
13700,0,R,573,510,10226,2560,168,200
13700,1,R,362,286,8362,2536,92,168
13725,0,R,613,526,10266,2576,168,200
13725,1,R,386,294,8386,2544,92,168
13733,0,Morph,277,Terran Siege Tank Siege Mode,(1704,2462)
13740,0,Discovered,277,Terran Siege Tank Siege Mode
13750,0,R,653,526,10306,2576,168,200
13750,1,R,410,294,8410,2544,92,168
13752,0,Discovered,371,Terran Vulture
13752,0,Discovered,355,Terran Siege Tank Tank Mode
13238,0,IsAttacked,(GroundAttack),(1480,2676),{0:{Terran Vulture:7,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:17,Terran Siege Tank Siege Mode:4},1:{Terran Vulture:1,Terran Goliath:13,Terran Siege Tank Tank Mode:3,Terran SCV:1}},(1716.3333,3937.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,296038727.6800),{0:{Terran Siege Tank Tank Mode:1,Terran Vulture Spider Mine:11,Terran Siege Tank Siege Mode:5},1:{Terran Vulture:1,Terran Goliath:3,Terran SCV:1,Terran Siege Tank Siege Mode:2}},(1349,2628),{0:0,1:0},13756,winner:0
13771,1,Destroyed,385,Spell Scanner Sweep,(1402,2503)
13773,0,Destroyed,387,Spell Scanner Sweep,(1482,2909)
13775,0,R,685,542,10338,2592,168,200
13775,1,R,426,310,8426,2560,92,168
13776,0,Discovered,372,Terran Vulture
13797,1,Created,388,Terran Siege Tank Tank Mode,(1920,3504),4259953,4259953
13800,0,R,693,558,10346,2608,168,200
13800,1,R,150,118,8450,2568,96,168
13821,1,Created,389,Terran SCV,(2112,3824),4259953,4259953
13823,1,Created,390,Terran SCV,(992,3472),1966187,1966187
13825,0,R,717,558,10370,2608,168,200
13825,1,R,66,126,8466,2576,100,168
13827,1,Created,391,Terran Siege Tank Tank Mode,(1920,3632),4259953,4259953
13827,0,Morph,332,Terran Siege Tank Siege Mode,(1932,2456)
13850,0,R,765,574,10418,2624,168,200
13850,1,R,82,126,8482,2576,104,168
13875,0,R,789,582,10442,2632,168,200
13875,1,R,130,134,8530,2584,104,168
13900,0,R,813,590,10466,2640,168,200
13900,1,R,146,150,8546,2600,104,168
13916,0,Created,392,Terran Factory,(1280,592),2162700,2162700
13925,0,R,637,506,10490,2656,168,200
13925,1,R,170,150,8570,2600,104,168
13950,0,R,669,514,10522,2664,168,200
13950,1,R,178,158,8578,2608,104,168
13959,0,Created,393,Terran SCV,(2080,656),4325397,4325397
13975,0,R,627,522,10530,2672,170,200
13975,1,R,226,166,8626,2616,104,168
14000,0,R,651,530,10554,2680,170,200
14000,1,R,234,166,8634,2616,104,168
14025,0,R,541,546,10594,2696,170,200
14025,1,R,266,182,8666,2632,104,168
14050,0,R,565,546,10618,2696,170,200
14050,1,R,282,190,8682,2640,104,168
14057,0,Created,394,Terran Vulture,(1280,176),2162700,2162700
14063,0,Created,395,Terran Vulture,(1280,496),2162700,2162700
14067,1,Created,396,Terran Goliath,(1888,3792),4259953,4259953
14075,1,Created,397,Terran Goliath,(1888,3888),4259953,4259953
14075,0,R,580,561,10634,2712,178,200
14075,1,R,98,90,8698,2640,112,168
14100,0,R,603,576,10658,2728,178,200
14100,1,R,130,98,8730,2648,112,168
14113,0,Created,398,Terran Factory,(1152,496),2162700,2162700
14123,1,Created,399,Terran SCV,(2112,3824),4259953,4259953
14125,1,Created,400,Terran SCV,(992,3472),1966187,1966187
14125,0,R,418,475,10674,2728,178,200
14125,1,R,38,114,8738,2664,116,168
14138,0,Created,401,Terran Armory,(560,96),2162700,2162700
14150,0,R,350,441,10706,2744,178,200
14150,1,R,69,113,8770,2664,116,168
14175,0,R,332,449,10738,2752,178,200
14175,1,R,100,120,8802,2672,116,168
14184,0,Discovered,386,Terran Vulture
14196,0,Discovered,384,Terran Vulture
14200,0,R,364,457,10770,2760,178,200
14200,1,R,131,127,8834,2680,116,168
14208,0,Discovered,366,Terran Vulture Spider Mine
14225,0,R,388,465,10794,2768,178,200
14225,1,R,146,134,8850,2688,116,168
14250,0,R,412,481,10818,2784,178,200
14250,1,R,169,141,8874,2696,116,168
14261,0,Created,402,Terran SCV,(2080,656),4325397,4325397
14275,0,R,428,489,10834,2792,180,200
14275,1,R,192,148,8898,2704,116,168
14277,-1,Destroyed,87,Resource Mineral Field,(1760,208)
14300,0,R,436,497,10842,2800,180,200
14300,1,R,223,147,8930,2704,116,168
14325,0,R,484,513,10890,2816,180,200
14325,1,R,230,154,8938,2712,116,168
14350,0,R,515,512,10922,2816,180,200
14350,1,R,253,169,8962,2728,116,168
14364,0,Discovered,375,Terran Siege Tank Tank Mode
14370,-1,Destroyed,109,Resource Mineral Field,(1760,208)
14375,0,R,522,527,10930,2832,180,200
14375,1,R,292,168,9002,2728,116,168
14376,0,Discovered,240,Terran SCV
14376,0,Discovered,284,Terran SCV
14376,0,Discovered,357,Terran SCV
14376,0,Discovered,267,Terran SCV
14395,1,Created,403,Spell Scanner Sweep,(1440,2144),-1,-1
14400,0,R,561,542,10970,2848,180,200
14400,1,R,315,175,9026,2736,116,168
14400,1,Discovered,403,Spell Scanner Sweep
14400,0,Discovered,309,Terran Vulture Spider Mine
14400,0,Discovered,253,Terran SCV
14425,0,R,542,541,11002,2848,180,200
14425,1,R,338,182,9050,2744,116,168
14450,0,R,549,556,11010,2864,180,200
14450,1,R,361,181,9074,2744,116,168
14459,0,Created,404,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
14463,0,Created,405,Terran Siege Tank Tank Mode,(1280,368),2162700,2162700
14463,-1,Destroyed,148,Resource Mineral Field,(1760,208)
14475,0,R,288,371,11050,2880,188,200
14475,1,R,384,196,9098,2760,116,168
14493,0,Created,406,Terran SCV,(1056,272),2162700,2162700
14500,0,R,186,370,11074,2880,190,200
14500,1,R,415,203,9130,2768,116,168
14508,0,Discovered,379,Terran Siege Tank Tank Mode
14509,1,Created,408,Terran SCV,(2112,3824),4259953,4259953
14509,0,Created,407,Terran Vulture,(1280,176),2162700,2162700
14513,1,Created,409,Terran SCV,(992,3472),1966187,1966187
14515,0,Created,410,Terran Vulture,(1280,496),2162700,2162700
14525,0,R,201,385,11090,2896,198,220
14525,1,R,330,202,9146,2768,120,168
14550,0,R,216,392,11106,2904,198,220
14550,1,R,361,209,9178,2776,120,168
14556,-1,Destroyed,120,Resource Mineral Field,(1760,208)
14557,1,Destroyed,403,Spell Scanner Sweep,(1440,2144)
14563,0,Created,411,Terran SCV,(2080,656),4325397,4325397
14575,0,R,247,399,11138,2912,200,220
14575,1,R,392,224,9210,2792,120,168
14583,1,Morph,370,Terran Siege Tank Siege Mode,(1162,2805)
14595,0,Created,412,Spell Scanner Sweep,(1504,2976),3604561,3604561
14600,0,R,294,414,11186,2928,200,220
14600,1,R,415,223,9234,2792,120,168
14604,1,Discovered,359,Terran Siege Tank Tank Mode
14604,1,Discovered,382,Terran SCV
14604,0,Discovered,412,Spell Scanner Sweep
14607,1,Morph,359,Terran Siege Tank Siege Mode,(1316,2862)
14615,1,Created,413,Terran Siege Tank Tank Mode,(1920,3504),4259953,4259953
14616,1,Discovered,359,Terran Siege Tank Siege Mode
14616,0,Discovered,394,Terran Vulture
14619,1,Created,414,Terran Siege Tank Tank Mode,(1920,3632),4259953,4259953
14625,0,R,301,421,11194,2936,200,220
14625,1,R,146,30,9266,2800,128,168
14640,1,Destroyed,252,Terran Goliath,(1256,2751)
14640,0,Discovered,395,Terran Vulture
14641,-1,Destroyed,40,Resource Mineral Field,(1760,208)
14643,0,Created,415,Terran Factory,(1152,592),2162700,2162700
14650,0,R,116,328,11210,2944,200,220
14650,1,R,161,37,9282,2808,124,168
14653,0,Destroyed,226,Terran Siege Tank Siege Mode,(1352,2475)
14675,0,R,132,336,11226,2952,196,220
14675,1,R,184,44,9306,2816,124,168
14677,0,Destroyed,360,Terran Vulture Spider Mine,(1421,2471)
14682,1,Destroyed,359,Terran Siege Tank Siege Mode,(1316,2862)
14700,0,R,164,352,11258,2968,196,220
14700,1,R,199,51,9322,2824,120,168
14714,1,Destroyed,246,Terran Goliath,(1194,2619)
14725,0,R,196,352,11290,2968,196,220
14725,1,R,239,67,9362,2840,116,168
14730,-1,Destroyed,66,Resource Mineral Field,(1760,208)
14750,0,R,227,367,11322,2984,196,220
14750,1,R,271,75,9394,2848,116,168
14757,0,Destroyed,412,Spell Scanner Sweep,(1504,2976)
14772,1,Discovered,370,Terran Siege Tank Siege Mode
14775,0,R,258,382,11354,3000,196,220
14775,1,R,311,83,9434,2856,116,168
14789,1,Created,416,Spell Scanner Sweep,(1314,2500),2621510,3604561
14794,0,Created,417,Terran Vulture Spider Mine,(1083,2770),1900628,3604561
14796,1,Discovered,416,Spell Scanner Sweep
14796,0,Discovered,417,Terran Vulture Spider Mine
14800,0,R,297,381,11394,3000,196,220
14800,1,R,319,99,9442,2872,116,168
14803,0,Created,418,Terran Vulture Spider Mine,(1115,2769),1900628,3604561
14805,0,Destroyed,306,Terran Siege Tank Siege Mode,(1249,2425)
14808,0,Discovered,418,Terran Vulture Spider Mine
14823,-1,Destroyed,50,Resource Mineral Field,(1760,208)
14825,0,R,329,397,11426,3016,192,220
14825,1,R,343,107,9466,2880,116,168
14848,0,Destroyed,384,Terran Vulture,(1090,2759)
14848,0,Destroyed,418,Terran Vulture Spider Mine,(1115,2769)
14848,0,Destroyed,417,Terran Vulture Spider Mine,(1083,2770)
14850,0,R,361,405,11458,3024,188,220
14850,1,R,359,115,9482,2888,116,168
14875,0,R,393,413,11490,3032,188,220
14875,1,R,383,131,9506,2904,116,168
14882,0,Destroyed,386,Terran Vulture,(954,2753)
14888,0,Created,419,Terran Vulture Spider Mine,(833,2727),1900628,852051
14900,0,R,416,428,11514,3048,184,220
14900,1,R,415,139,9538,2912,116,168
14918,-1,Destroyed,76,Resource Mineral Field,(1760,208)
14925,0,R,447,435,11546,3056,184,220
14925,1,R,446,146,9570,2920,116,168
14947,1,Created,420,Terran Goliath,(1888,3792),4259953,4259953
14950,0,R,526,442,11626,3064,184,220
14950,1,R,377,103,9602,2928,120,168
14951,1,Destroyed,416,Spell Scanner Sweep,(1314,2500)
14955,1,Created,421,Terran Goliath,(1888,3888),4259953,4259953
14956,0,Destroyed,352,Terran Vulture,(982,2732)
14975,0,R,533,449,11634,3072,180,220
14975,1,R,292,68,9618,2944,124,168
14991,1,Destroyed,370,Terran Siege Tank Siege Mode,(1162,2805)
15000,0,R,564,464,11666,3088,180,220
15000,1,R,323,75,9650,2952,120,168
15008,0,Destroyed,344,Terran Vulture,(1107,2763)
15009,-1,Destroyed,125,Resource Mineral Field,(1760,208)
15025,0,R,579,471,11682,3096,176,220
15025,1,R,323,83,9650,2960,120,168
15050,0,R,618,478,11722,3104,176,220
15050,1,R,363,99,9690,2976,120,168
15057,1,Created,422,Terran SCV,(2112,3824),4259953,4259953
15061,1,Created,423,Terran SCV,(992,3472),1966187,1966187
15072,0,Created,424,Terran Vulture Spider Mine,(579,2594),852051,852051
15072,0,Created,425,Terran Vulture Spider Mine,(626,2739),852051,852051
15072,0,Created,426,Terran Vulture Spider Mine,(612,2686),852051,852051
15072,0,Created,427,Terran Vulture Spider Mine,(603,2654),852051,852051
15072,0,Discovered,407,Terran Vulture
15075,0,R,665,493,11770,3120,176,220
15075,1,R,295,107,9722,2984,124,168
15096,0,Discovered,410,Terran Vulture
15100,0,R,412,292,11818,3120,176,220
15100,1,R,319,115,9746,2992,124,168
15101,0,Created,428,Terran Machine Shop,(1376,192),2162700,2162700
15102,-1,Destroyed,100,Resource Mineral Field,(1760,208)
15119,0,Created,429,Terran SCV,(1056,272),2162700,2162700
15125,0,R,335,257,11842,3136,178,220
15125,1,R,335,131,9762,3008,124,168
15144,0,Discovered,419,Terran Vulture Spider Mine
15150,0,R,366,272,11874,3152,178,220
15150,1,R,359,139,9786,3016,124,168
15175,0,Created,430,Terran SCV,(2080,656),4325397,4325397
15175,0,R,339,279,11898,3160,180,220
15175,1,R,407,147,9834,3024,124,168
15180,1,Discovered,397,Terran Goliath
15186,0,Destroyed,419,Terran Vulture Spider Mine,(833,2727)
15192,-1,Destroyed,144,Resource Mineral Field,(1760,208)
15200,0,R,370,286,11930,3168,180,220
15200,1,R,423,163,9850,3040,124,168
15203,0,Created,431,Terran Comsat Station,(2912,1280),5636136,5636136
15204,0,Discovered,425,Terran Vulture Spider Mine
15204,0,Discovered,426,Terran Vulture Spider Mine
15204,0,Discovered,427,Terran Vulture Spider Mine
15211,0,Created,432,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
15215,0,Created,433,Terran Siege Tank Tank Mode,(1280,368),2162700,2162700
15225,0,R,351,243,11962,3176,188,220
15225,1,R,439,163,9866,3040,124,168
15228,0,Discovered,424,Terran Vulture Spider Mine
15245,0,Created,434,Terran Vulture Spider Mine,(346,2582),852051,852051
15245,0,Created,435,Terran Vulture Spider Mine,(370,2642),852051,852051
15245,0,Created,436,Terran Vulture Spider Mine,(358,2687),852051,852051
15245,0,Created,437,Terran Vulture Spider Mine,(371,2764),852051,852051
15250,0,R,382,250,11994,3184,188,220
15250,1,R,471,179,9898,3056,124,168
15252,0,Discovered,435,Terran Vulture Spider Mine
15252,0,Discovered,436,Terran Vulture Spider Mine
15252,0,Discovered,437,Terran Vulture Spider Mine
15271,1,Destroyed,282,Terran SCV,(302,2818)
15273,0,Destroyed,425,Terran Vulture Spider Mine,(626,2739)
15275,0,R,430,266,12042,3200,188,220
15275,1,R,511,195,9938,3072,122,168
15280,0,Destroyed,426,Terran Vulture Spider Mine,(612,2686)
15285,-1,Destroyed,21,Resource Mineral Field,(1760,208)
15285,0,Destroyed,427,Terran Vulture Spider Mine,(603,2654)
15297,0,Destroyed,424,Terran Vulture Spider Mine,(615,2641)
15298,0,Created,438,Terran Vulture Spider Mine,(257,2887),458850,852051
15300,0,R,462,274,12074,3208,188,220
15300,1,R,527,195,9954,3072,122,168
15302,1,Destroyed,397,Terran Goliath,(661,2643)
15325,0,R,494,290,12106,3224,188,220
15325,1,R,575,211,10002,3088,118,168
15334,0,Created,439,Terran Supply Depot,(656,96),2162700,2162700
15348,0,Discovered,434,Terran Vulture Spider Mine
15350,0,R,426,290,12138,3224,188,220
15350,1,R,591,227,10018,3104,118,168
15360,1,Discovered,396,Terran Goliath
15372,0,Discovered,438,Terran Vulture Spider Mine
15375,0,R,450,306,12162,3240,188,220
15375,1,R,607,227,10034,3104,118,168
15380,-1,Destroyed,42,Resource Mineral Field,(1760,208)
15392,0,Destroyed,345,Terran Vulture,(292,2879)
15399,1,Morph,388,Terran Siege Tank Siege Mode,(542,2818)
15400,0,R,506,322,12218,3256,184,220
15400,1,R,631,243,10058,3120,118,168
15425,0,R,538,322,12250,3256,184,220
15425,1,R,671,251,10098,3128,118,168
15450,0,R,594,338,12306,3272,184,220
15450,1,R,687,259,10114,3136,118,168
15456,1,Discovered,391,Terran Siege Tank Tank Mode
15456,0,Discovered,404,Terran Siege Tank Tank Mode
15463,1,Created,440,Terran Siege Tank Tank Mode,(1920,3504),4259953,4259953
15464,1,Morph,391,Terran Siege Tank Siege Mode,(450,2783)
15467,0,Created,441,Terran Vulture,(1280,496),2162700,2162700
15467,0,Destroyed,437,Terran Vulture Spider Mine,(371,2764)
15469,1,Created,442,Terran Siege Tank Tank Mode,(1920,3632),4259953,4259953
15471,0,Created,443,Terran Vulture,(1280,592),2162700,2162700
15473,-1,Destroyed,61,Resource Mineral Field,(1760,208)
15475,0,Created,444,Terran Vulture,(1152,496),2162700,2162700
15475,0,R,393,346,12330,3280,196,220
15475,1,R,327,25,10154,3152,126,168
15480,0,Discovered,405,Terran Siege Tank Tank Mode
15500,0,R,425,354,12362,3288,196,220
15500,1,R,343,33,10170,3160,126,168
15513,0,Created,445,Terran SCV,(2080,656),4325397,4325397
15525,0,R,391,370,12378,3304,198,220
15525,1,R,375,41,10202,3168,126,168
15549,1,Created,446,Terran Goliath,(1888,3792),4259953,4259953
15550,0,R,423,378,12410,3312,198,220
15550,1,R,407,49,10234,3176,130,168
15566,-1,Destroyed,71,Resource Mineral Field,(1760,208)
15575,0,R,479,386,12466,3320,198,220
15575,1,R,431,65,10258,3192,130,168
15583,1,Created,447,Terran SCV,(2112,3824),4259953,4259953
14640,0,IsAttacked,(GroundAttack),(1256,2751),{0:{Terran Vulture:12,Terran Siege Tank Tank Mode:3,Terran Vulture Spider Mine:18,Terran Siege Tank Siege Mode:6},1:{Terran Vulture:1,Terran Goliath:4,Terran Siege Tank Tank Mode:2,Terran Siege Tank Siege Mode:4}},(1839.3333,5559.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0217,0.0000,296038727.6800),{0:{Terran Vulture:7,Terran Siege Tank Tank Mode:3,Terran Vulture Spider Mine:9,Terran Siege Tank Siege Mode:4},1:{Terran Vulture:1,Terran Goliath:2,Terran Siege Tank Siege Mode:4}},(371,2796),{0:0,1:1},15586,winner:0
15587,1,Created,448,Terran SCV,(992,3472),1966187,1966187
15600,0,R,503,402,12490,3336,198,220
15600,1,R,363,73,10290,3200,134,168
15625,0,R,551,410,12538,3344,198,220
15625,1,R,379,81,10306,3208,134,168
15650,0,R,591,418,12578,3352,198,220
15650,1,R,403,97,10330,3224,134,168
15653,-1,Destroyed,14,Resource Mineral Field,(1760,208)
15665,1,Created,449,Terran Goliath,(1888,3888),4259953,4259953
15675,0,R,615,426,12602,3360,198,220
15675,1,R,343,55,10370,3232,138,168
15694,1,Created,450,Terran Supply Depot,(2352,4000),4259953,4259953
15699,0,Morph,348,Terran Siege Tank Siege Mode,(396,2431)
15699,0,Morph,325,Terran Siege Tank Siege Mode,(413,2396)
15699,0,Morph,355,Terran Siege Tank Siege Mode,(447,2406)
15700,0,R,663,442,12650,3376,198,220
15700,1,R,243,63,10370,3240,138,168
15711,0,Created,451,Spell Scanner Sweep,(489,2724),852051,852051
15720,1,Discovered,391,Terran Siege Tank Siege Mode
15720,1,Discovered,388,Terran Siege Tank Siege Mode
15720,0,Discovered,451,Spell Scanner Sweep
15725,0,R,703,450,12690,3384,198,220
15725,1,R,299,79,10426,3256,138,168
15746,-1,Destroyed,129,Resource Mineral Field,(1760,208)
15750,0,R,743,458,12730,3392,198,220
15750,1,R,315,87,10442,3264,138,168
15772,0,Destroyed,372,Terran Vulture,(463,2915)
15773,0,Destroyed,353,Terran Vulture,(408,2803)
15773,0,Destroyed,371,Terran Vulture,(440,2825)
15773,1,Destroyed,391,Terran Siege Tank Siege Mode,(450,2783)
15775,0,R,767,474,12754,3408,186,220
15775,1,R,331,95,10458,3272,134,168
15800,0,R,815,482,12802,3416,186,220
15800,1,R,371,111,10498,3288,134,168
15825,0,R,847,490,12834,3424,186,220
15825,1,R,411,119,10538,3296,134,168
15841,1,Created,452,Spell Scanner Sweep,(481,2435),852051,852051
15841,-1,Destroyed,22,Resource Mineral Field,(1760,208)
15850,0,R,887,506,12874,3440,186,220
15850,1,R,426,126,10554,3304,134,168
15852,1,Discovered,452,Spell Scanner Sweep
15852,0,Discovered,348,Terran Siege Tank Siege Mode
15852,0,Discovered,325,Terran Siege Tank Siege Mode
15852,0,Discovered,355,Terran Siege Tank Siege Mode
15872,0,Created,453,Terran Vulture Spider Mine,(543,2738),852051,852051
15873,0,Destroyed,451,Spell Scanner Sweep,(489,2724)
15875,0,R,935,506,12922,3440,186,220
15875,1,R,441,141,10570,3320,134,168
15876,0,Discovered,453,Terran Vulture Spider Mine
15898,0,Destroyed,394,Terran Vulture,(574,2786)
15899,0,Created,454,Terran Vulture Spider Mine,(575,2749),852051,852051
15900,0,R,951,522,12938,3456,182,220
15900,1,R,464,148,10594,3328,134,168
15900,0,Discovered,454,Terran Vulture Spider Mine
15921,1,Destroyed,388,Terran Siege Tank Siege Mode,(542,2818)
15925,0,R,991,538,12978,3472,182,220
15925,1,R,527,155,10658,3336,130,168
15930,-1,Destroyed,75,Resource Mineral Field,(1760,208)
15937,0,Created,455,Terran Vulture Spider Mine,(777,2745),1900628,852051
15937,0,Created,456,Terran Vulture Spider Mine,(695,2751),1900628,852051
15946,0,Created,457,Terran Vulture Spider Mine,(663,2715),1900628,852051
15948,0,Discovered,457,Terran Vulture Spider Mine
15948,0,Discovered,456,Terran Vulture Spider Mine
15950,0,R,1015,538,13002,3472,182,236
15950,1,R,543,171,10674,3352,130,168
15966,0,Destroyed,454,Terran Vulture Spider Mine,(575,2749)
15971,1,Created,458,Spell Scanner Sweep,(1600,2400),3604561,3604561
15972,1,Discovered,458,Spell Scanner Sweep
15972,0,Discovered,349,Terran Barracks
15975,0,R,1063,554,13050,3488,182,236
15975,1,R,551,179,10682,3360,130,168
15979,0,Created,459,Terran Siege Tank Tank Mode,(1280,272),2162700,2162700
15981,0,Created,460,Terran Siege Tank Tank Mode,(1280,368),2162700,2162700
15992,0,Created,461,Terran Vulture Spider Mine,(868,2707),1900628,852051
15992,0,Created,462,Terran Vulture Spider Mine,(955,2690),1900628,3604561
16000,0,R,803,362,13090,3496,190,236
16000,1,R,591,187,10722,3368,130,168
16001,0,Created,463,Terran Vulture Spider Mine,(799,2701),1900628,852051
16003,1,Destroyed,452,Spell Scanner Sweep,(481,2435)
16004,1,PlayerLeftGame
16004,1,Destroyed,449,Terran Goliath,(1888,3888)
16004,1,Destroyed,442,Terran Siege Tank Tank Mode,(1920,3632)
16004,1,Destroyed,446,Terran Goliath,(1888,3792)
16004,1,Destroyed,440,Terran Siege Tank Tank Mode,(1920,3504)
16004,-1,ChangedOwnership,193
16004,-1,ChangedOwnership,254
16004,-1,ChangedOwnership,351
16004,-1,ChangedOwnership,450
16004,-1,ChangedOwnership,179
16004,-1,ChangedOwnership,414
16004,-1,ChangedOwnership,187
16004,-1,ChangedOwnership,396
16004,-1,ChangedOwnership,195
16004,-1,ChangedOwnership,323
16004,-1,ChangedOwnership,292
16004,-1,ChangedOwnership,447
16004,-1,ChangedOwnership,247
16004,-1,ChangedOwnership,273
16004,-1,ChangedOwnership,311
16004,-1,ChangedOwnership,409
16004,-1,ChangedOwnership,212
16004,-1,ChangedOwnership,389
16004,-1,ChangedOwnership,364
16004,-1,ChangedOwnership,400
16004,-1,ChangedOwnership,369
16004,-1,ChangedOwnership,249
16004,-1,ChangedOwnership,219
16004,-1,ChangedOwnership,343
16004,-1,ChangedOwnership,422
16004,-1,ChangedOwnership,221
16004,-1,ChangedOwnership,188
16004,-1,ChangedOwnership,178
16004,-1,ChangedOwnership,342
16004,-1,ChangedOwnership,205
16004,-1,ChangedOwnership,202
16004,-1,ChangedOwnership,316
16004,-1,ChangedOwnership,326
16004,-1,ChangedOwnership,67
16004,-1,ChangedOwnership,174
16004,-1,ChangedOwnership,160
16004,-1,ChangedOwnership,350
16004,-1,ChangedOwnership,233
16004,-1,ChangedOwnership,324
16004,-1,ChangedOwnership,399
16004,-1,ChangedOwnership,262
16004,-1,ChangedOwnership,215
16004,-1,ChangedOwnership,83
16004,-1,ChangedOwnership,413
16004,-1,ChangedOwnership,293
16004,-1,ChangedOwnership,218
16004,-1,ChangedOwnership,158
16004,-1,ChangedOwnership,356
16004,-1,ChangedOwnership,279
16004,-1,ChangedOwnership,108
16004,-1,ChangedOwnership,154
16004,-1,ChangedOwnership,390
16004,-1,ChangedOwnership,228
16004,-1,ChangedOwnership,264
16004,-1,ChangedOwnership,381
16004,-1,ChangedOwnership,408
16004,-1,ChangedOwnership,346
16004,-1,ChangedOwnership,322
16004,-1,ChangedOwnership,448
16004,-1,ChangedOwnership,164
16004,-1,ChangedOwnership,206
16004,-1,ChangedOwnership,138
16004,-1,ChangedOwnership,458
16004,-1,ChangedOwnership,420
16004,-1,ChangedOwnership,213
16004,-1,ChangedOwnership,239
16004,-1,ChangedOwnership,423
16004,-1,ChangedOwnership,382
16004,-1,ChangedOwnership,421
16004,-1,ChangedOwnership,173
16004,-1,ChangedOwnership,274
16004,-1,ChangedOwnership,162
16004,-1,ChangedOwnership,152
16004,1,CancelUpgrade,Terran Vehicle Weapons,1
16008,1,Discovered,421,Terran Goliath
16023,-1,Destroyed,127,Resource Mineral Field,(1760,208)
16025,0,R,827,370,13114,3504,190,236
16025,1,R,707,287,10738,3368,0,0
16050,0,R,891,386,13178,3520,190,236
16050,1,R,707,287,10738,3368,0,0
16056,1,Discovered,413,Terran Siege Tank Tank Mode
16075,0,R,899,394,13186,3528,190,236
16075,1,R,707,287,10738,3368,0,0
16079,-1,Destroyed,396,Terran Goliath,(472,2858)
16080,1,Discovered,420,Terran Goliath
16092,1,Discovered,414,Terran Siege Tank Tank Mode
15772,0,IsAttacked,(GroundAttack),(463,2915),{0:{Terran Vulture:6,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:14,Terran Siege Tank Siege Mode:4},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Siege Tank Siege Mode:2}},(703.0000,2504.0000,0.0000,0.0000,1.0000,1.0000,0.0000,0.0000,0.0000,284590817.2800),{0:{Terran Vulture:3,Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:13,Terran Siege Tank Siege Mode:4},1:{Terran Goliath:2,Terran Siege Tank Tank Mode:1,Terran SCV:1}},(882,2699),{0:0,1:0},16095
[EndGame]
