[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG30419.rep
MapName: DTR[단장의 능선 1.0]ArtOf-
NumStartPositions: 8
The following players are in this replay:
0, ArtOfTerran, Terran, 0
1, thename[fOu], Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(4032,1840),7471162,7471162
0,-1,Created,1,Resource Mineral Field,(3968,1680),7471162,7471162
0,-1,Created,2,Resource Mineral Field,(3840,848),8323096,7602207
0,-1,Created,3,Resource Mineral Field,(1824,1488),3276848,4259887
0,-1,Created,4,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,5,Resource Mineral Field,(2528,2992),5308505,5308505
0,-1,Created,6,Resource Vespene Geyser,(320,32),720902,720902
0,-1,Created,7,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,8,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,9,Resource Mineral Field,(256,2192),1048642,1048642
0,-1,Created,10,Resource Mineral Field,(96,176),720902,720902
0,-1,Created,11,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,12,Resource Mineral Field,(2720,3024),5308505,5308505
0,-1,Created,13,Resource Mineral Field,(4000,2928),7667800,7667800
0,-1,Created,14,Resource Mineral Field,(4000,2800),7667800,7667800
0,-1,Created,15,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,16,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,17,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,18,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,19,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,20,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,21,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,22,Resource Mineral Field,(640,2672),917586,917586
0,-1,Created,23,Resource Mineral Field,(3968,2832),7667800,7667800
0,-1,Created,24,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,25,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,26,Resource Mineral Field,(128,1072),983078,983078
0,-1,Created,27,Resource Mineral Field,(64,1328),983078,983078
0,-1,Created,28,Resource Mineral Field,(2656,3024),5308505,5308505
0,0,Created,29,Terran SCV,(264,1288),983078,983078
0,-1,Created,30,Resource Mineral Field,(3488,432),7340039,7340039
0,-1,Created,31,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,32,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,33,Resource Mineral Field,(288,2096),655419,1048642
0,0,Created,34,Terran SCV,(240,1288),983078,983078
0,-1,Created,35,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,36,Resource Mineral Field,(1888,1360),4128802,4259887
0,-1,Created,37,Resource Mineral Field,(3840,912),8323096,7602207
0,0,Created,38,Terran Command Center,(288,1232),983078,983078
0,-1,Created,39,Resource Mineral Field,(3424,432),7340039,7340039
0,-1,Created,40,Resource Mineral Field,(3968,2960),7667800,7667800
0,-1,Created,41,Resource Mineral Field,(608,2640),917586,917586
0,-1,Created,42,Resource Mineral Field,(3456,400),7340039,7340039
0,-1,Created,43,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,44,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,45,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,46,Resource Mineral Field,(256,2128),655419,1048642
0,-1,Created,47,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,48,Resource Mineral Field,(1824,1424),3276848,4259887
0,0,Created,49,Terran SCV,(288,1288),983078,983078
0,-1,Created,50,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,51,Resource Mineral Field,(96,112),720902,720902
0,-1,Created,52,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,53,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,54,Resource Mineral Field,(96,240),720902,720902
0,-1,Created,55,Resource Mineral Field,(4032,1936),7471162,7471162
0,-1,Created,56,Resource Mineral Field,(1472,48),2949126,2949126
0,-1,Created,57,Resource Mineral Field,(64,1264),983078,983078
0,-1,Created,58,Resource Mineral Field,(1376,16),2949126,2949126
0,-1,Created,59,Resource Mineral Field,(3808,816),8323096,7602207
0,-1,Created,60,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,61,Resource Vespene Geyser,(512,2336),1507397,1048642
0,-1,Created,62,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,63,Resource Mineral Field,(2240,1616),4259887,4259887
0,1,Created,64,Terran SCV,(3760,1896),7471162,7471162
0,-1,Created,65,Resource Mineral Field,(288,2256),1048642,1048642
0,-1,Created,66,Resource Mineral Field,(1856,1392),4259887,4259887
0,-1,Created,67,Resource Vespene Geyser,(2112,1792),4325437,4259887
0,-1,Created,68,Resource Mineral Field,(2272,1584),5242927,4259887
0,-1,Created,69,Resource Vespene Geyser,(288,1056),983078,983078
0,-1,Created,70,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,71,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,72,Resource Mineral Field,(3360,432),7340039,7340039
0,-1,Created,73,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,74,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,75,Resource Mineral Field,(224,2928),917586,917586
0,1,Created,76,Terran Command Center,(3808,1840),7471162,7471162
0,-1,Created,77,Resource Mineral Field,(4000,2864),7667800,7667800
0,-1,Created,78,Resource Mineral Field,(64,1232),983078,983078
0,-1,Created,79,Resource Mineral Field,(64,1168),983078,983078
0,-1,Created,80,Resource Vespene Geyser,(3808,1664),7471162,7471162
0,-1,Created,81,Resource Mineral Field,(768,2672),917586,917586
0,-1,Created,82,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,83,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,84,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,85,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,86,Resource Mineral Field,(736,2640),917586,917586
0,-1,Created,87,Resource Mineral Field,(4000,1904),7471162,7471162
0,-1,Created,88,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,89,Resource Mineral Field,(288,2160),655419,1048642
0,-1,Created,90,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,91,Resource Mineral Field,(3968,2736),7667800,7667800
0,-1,Created,92,Resource Mineral Field,(288,2064),655419,1048642
0,-1,Created,93,Resource Mineral Field,(1312,48),2949126,2949126
0,-1,Created,94,Resource Mineral Field,(2240,1680),4259887,4259887
0,-1,Created,95,Resource Vespene Geyser,(3776,3008),7667800,7667800
0,-1,Created,96,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,97,Resource Vespene Geyser,(3584,768),6881307,7602207
0,-1,Created,98,Resource Mineral Field,(672,2640),917586,917586
0,-1,Created,99,Resource Mineral Field,(2272,1648),5242927,4259887
0,-1,Created,100,Resource Mineral Field,(2592,3024),5308505,5308505
0,-1,Created,101,Resource Mineral Field,(1440,16),2949126,2949126
0,-1,Created,102,Resource Mineral Field,(4000,1808),7471162,7471162
0,-1,Created,103,Resource Vespene Geyser,(448,2816),917586,917586
0,-1,Created,104,Resource Vespene Geyser,(3648,256),7340039,7340039
0,-1,Created,105,Resource Mineral Field,(128,304),720902,720902
0,-1,Created,106,Resource Mineral Field,(3808,944),8323096,7602207
0,-1,Created,107,Resource Vespene Geyser,(1984,1280),4128802,4259887
0,-1,Created,108,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,109,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,110,Resource Mineral Field,(2208,1712),4325437,4259887
0,-1,Created,111,Unknown,(1776,144),4194307,2949126
0,-1,Created,112,Resource Mineral Field,(4000,1968),7471162,7471162
0,-1,Created,113,Special Protoss Temple,(112,2992),917586,917586
0,1,Created,114,Terran SCV,(3784,1896),7471162,7471162
0,-1,Created,115,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,116,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,117,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,118,Special Protoss Temple,(112,2992),917586,917586
0,1,Created,119,Terran SCV,(3832,1896),7471162,7471162
0,0,Created,120,Terran SCV,(312,1288),983078,983078
0,-1,Created,121,Resource Mineral Field,(2784,2992),5308505,5308505
0,-1,Created,122,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,123,Resource Mineral Field,(4032,1872),7471162,7471162
0,-1,Created,124,Resource Mineral Field,(3552,400),7340039,7340039
0,-1,Created,125,Resource Mineral Field,(3808,880),8323096,7602207
0,-1,Created,126,Resource Mineral Field,(544,2672),917586,917586
0,-1,Created,127,Resource Mineral Field,(128,272),720902,720902
0,-1,Created,128,Resource Mineral Field,(4000,1712),7471162,7471162
0,-1,Created,129,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,130,Resource Mineral Field,(3328,400),7340039,7340039
0,-1,Created,131,Resource Mineral Field,(2624,2992),5308505,5308505
0,-1,Created,132,Resource Mineral Field,(96,1360),983078,983078
0,-1,Created,133,Resource Mineral Field,(128,80),720902,720902
0,-1,Created,134,Special Protoss Temple,(112,2992),917586,917586
0,-1,Created,135,Resource Mineral Field,(96,1104),983078,983078
0,-1,Created,136,Resource Mineral Field,(288,2224),1048642,1048642
0,-1,Created,137,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,138,Resource Mineral Field,(3840,976),8323096,7602207
0,-1,Created,139,Special Protoss Temple,(3953,48),7340039,7340039
0,-1,Created,140,Resource Mineral Field,(1856,1456),4259887,4259887
0,-1,Created,141,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,142,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,143,Resource Mineral Field,(96,1200),983078,983078
0,-1,Created,144,Resource Mineral Field,(3840,112),7340039,7340039
0,-1,Created,145,Resource Mineral Field,(4032,1776),7471162,7471162
0,-1,Created,146,Resource Mineral Field,(3808,1008),7602207,7602207
0,-1,Created,147,Resource Mineral Field,(4000,2768),7667800,7667800
0,-1,Created,148,Resource Mineral Field,(224,2928),917586,917586
0,-1,Created,149,Resource Mineral Field,(96,1296),983078,983078
0,-1,Created,150,Resource Mineral Field,(128,144),720902,720902
0,-1,Created,151,Resource Mineral Field,(1568,48),2949126,2949126
0,-1,Created,152,Resource Mineral Field,(224,2928),917586,917586
0,1,Created,153,Terran SCV,(3808,1896),7471162,7471162
0,-1,Created,154,Resource Mineral Field,(1504,16),2949126,2949126
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
5,0,Created,155,Terran SCV,(288,1232),983078,983078
17,1,Created,156,Terran SCV,(3808,1840),7471162,7471162
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,32,0,82,0,10,20
387,0,Created,157,Terran SCV,(288,1232),983078,983078
400,0,R,6,0,106,0,12,20
400,1,R,14,0,114,0,10,20
401,1,Created,158,Terran SCV,(3808,1840),7471162,7471162
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,46,0,146,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,4,0,154,0,12,20
689,0,Created,159,Terran SCV,(288,1232),983078,983078
700,0,R,12,0,162,0,14,20
700,1,R,12,0,162,0,12,20
703,1,Created,160,Terran SCV,(3808,1840),7471162,7471162
725,0,R,20,0,170,0,14,20
725,1,R,12,0,162,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,10,0,210,0,14,20
875,1,R,2,0,202,0,14,20
900,0,R,18,0,218,0,14,20
900,1,R,10,0,210,0,14,20
925,0,R,18,0,218,0,14,20
925,1,R,26,0,226,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,34,0,234,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,34,0,234,0,14,20
991,0,Created,161,Terran SCV,(288,1232),983078,983078
1000,0,R,34,0,234,0,16,20
1000,1,R,34,0,234,0,14,20
1005,1,Created,162,Terran SCV,(3808,1840),7471162,7471162
1025,0,R,42,0,242,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,8,0,258,0,16,20
1050,1,R,42,0,242,0,16,20
1075,0,R,16,0,266,0,16,20
1075,1,R,58,0,258,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,66,0,266,0,16,20
1125,0,R,24,0,274,0,16,20
1125,1,R,74,0,274,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,74,0,274,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,74,0,274,0,16,20
1200,0,R,32,0,282,0,16,20
1200,1,R,82,0,282,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,82,0,282,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,90,0,290,0,16,20
1275,0,R,64,0,314,0,16,20
1275,1,R,106,0,306,0,16,20
1293,0,Created,163,Terran SCV,(288,1232),983078,983078
1300,0,R,64,0,314,0,18,20
1300,1,R,114,0,314,0,16,20
1325,0,R,72,0,322,0,18,20
1325,1,R,114,0,314,0,16,20
1350,0,R,80,0,330,0,18,20
1350,1,R,122,0,322,0,16,20
1375,0,R,80,0,330,0,18,20
1375,1,R,122,0,322,0,16,20
1400,0,R,88,0,338,0,18,20
1400,1,R,122,0,322,0,16,20
1421,1,Created,164,Terran SCV,(3808,1840),7471162,7471162
1425,0,R,112,0,362,0,18,20
1425,1,R,38,0,338,0,18,20
1450,0,R,112,0,362,0,18,20
1450,1,R,46,0,346,0,18,20
1475,0,R,62,0,362,0,18,20
1475,1,R,54,0,354,0,18,20
1500,0,R,70,0,370,0,18,20
1500,1,R,4,0,354,0,18,20
1525,0,R,78,0,378,0,18,20
1525,1,R,12,0,362,0,18,20
1550,0,R,28,0,378,0,18,20
1550,1,R,12,0,362,0,18,20
1575,0,R,44,0,394,0,18,20
1575,1,R,12,0,362,0,18,20
1595,0,Created,165,Terran SCV,(288,1232),983078,983078
1600,0,R,52,0,402,0,20,20
1600,1,R,28,0,378,0,18,20
1625,0,R,60,0,410,0,20,20
1625,1,R,36,0,386,0,18,20
1650,0,R,10,0,410,0,20,20
1650,1,R,36,0,386,0,18,20
1675,0,R,18,0,418,0,20,20
1675,1,R,52,0,402,0,18,20
1700,0,R,26,0,426,0,20,20
1700,1,R,52,0,402,0,18,20
1723,1,Created,166,Terran SCV,(3808,1840),7471162,7471162
1725,0,R,26,0,426,0,20,20
1725,1,R,52,0,402,0,20,20
1750,0,R,42,0,442,0,20,20
1750,1,R,52,0,402,0,20,20
1775,0,R,50,0,450,0,20,20
1775,1,R,68,0,418,0,20,20
1800,0,R,58,0,458,0,20,20
1800,1,R,76,0,426,0,20,20
1825,0,R,58,0,458,0,20,20
1825,1,R,76,0,426,0,20,20
1850,0,R,58,0,458,0,20,20
1850,1,R,92,0,442,0,20,20
1875,0,R,66,0,466,0,20,20
1875,1,R,92,0,442,0,20,20
1900,0,R,32,0,482,0,20,20
1900,1,R,92,0,442,0,20,20
1925,0,R,32,0,482,0,20,20
1925,1,R,92,0,442,0,20,20
1950,0,R,48,0,498,0,20,20
1950,1,R,116,0,466,0,20,20
1975,0,R,48,0,498,0,20,20
1975,1,R,116,0,466,0,20,20
2000,0,R,56,0,506,0,20,20
2000,1,R,124,0,474,0,20,20
2025,0,R,56,0,506,0,20,20
2025,1,R,132,0,482,0,20,20
2050,0,R,64,0,514,0,20,20
2050,1,R,132,0,482,0,20,20
2075,0,R,80,0,530,0,20,20
2075,1,R,132,0,482,0,20,20
2100,0,R,80,0,530,0,20,20
2100,1,R,132,0,482,0,20,20
2125,0,R,96,0,546,0,20,20
2125,1,R,148,0,498,0,20,20
2150,0,R,96,0,546,0,20,20
2150,1,R,156,0,506,0,20,20
2175,0,R,96,0,546,0,20,20
2175,1,R,164,0,514,0,20,20
2200,0,R,104,0,554,0,20,20
2200,1,R,172,0,522,0,20,20
2225,0,R,112,0,562,0,20,20
2225,1,R,172,0,522,0,20,20
2250,0,R,120,0,570,0,20,20
2250,1,R,172,0,522,0,20,20
2275,0,R,128,0,578,0,20,20
2275,1,R,122,0,522,0,20,20
2300,0,R,144,0,594,0,20,20
2300,1,R,138,0,538,0,20,20
2325,0,R,144,0,594,0,20,20
2325,1,R,154,0,554,0,20,20
2350,0,R,144,0,594,0,20,20
2350,1,R,154,0,554,0,20,20
2375,0,R,144,0,594,0,20,20
2375,1,R,154,0,554,0,20,20
2400,0,R,144,0,594,0,20,20
2400,1,R,162,0,562,0,20,20
2425,0,R,168,0,618,0,20,20
2425,1,R,162,0,562,0,20,20
2450,0,R,126,0,626,0,20,20
2450,1,R,162,0,562,0,20,20
2475,0,R,84,0,634,0,20,20
2475,1,R,178,0,578,0,20,20
2500,0,R,92,0,642,0,20,20
2500,1,R,194,0,594,0,20,20
2525,0,R,92,0,642,0,20,20
2525,1,R,194,0,594,0,20,20
2550,0,R,92,0,642,0,20,20
2550,1,R,44,0,594,0,20,20
2575,0,R,92,0,642,0,20,20
2575,1,R,52,0,602,0,20,20
2600,0,R,108,0,658,0,20,20
2600,1,R,52,0,602,0,20,20
2625,0,R,116,0,666,0,20,20
2625,1,R,52,0,602,0,20,20
2650,0,R,132,0,682,0,20,20
2650,1,R,68,0,618,0,20,20
2675,0,R,140,0,690,0,20,20
2675,1,R,84,0,634,0,20,20
2700,0,R,140,0,690,0,20,20
2700,1,R,84,0,634,0,20,20
2725,0,R,140,0,690,0,20,20
2725,1,R,84,0,634,0,20,20
2750,0,R,140,0,690,0,20,20
2750,1,R,92,0,642,0,20,20
2775,0,R,156,0,706,0,20,20
2775,1,R,92,0,642,0,20,20
2800,0,R,164,0,714,0,20,20
2800,1,R,92,0,642,0,20,20
2825,0,R,172,0,722,0,20,20
2825,1,R,108,0,658,0,20,20
2850,0,R,188,0,738,0,20,20
2850,1,R,124,0,674,0,20,20
2875,0,R,188,0,738,0,20,20
2875,1,R,124,0,674,0,20,20
2900,0,R,188,0,738,0,20,20
2900,1,R,124,0,674,0,20,20
2925,0,R,188,0,738,0,20,20
2925,1,R,132,0,682,0,20,20
2950,0,R,196,0,746,0,20,20
2950,1,R,132,0,682,0,20,20
2975,0,R,204,0,754,0,20,20
2975,1,R,132,0,682,0,20,20
3000,0,R,204,0,754,0,20,20
3000,1,R,156,0,706,0,20,20
3025,0,R,220,0,770,0,20,20
3025,1,R,164,0,714,0,20,20
3050,0,R,228,0,778,0,20,20
3050,1,R,164,0,714,0,20,20
3075,0,R,228,0,778,0,20,20
3075,1,R,164,0,714,0,20,20
3100,0,R,228,0,778,0,20,20
3100,1,R,164,0,714,0,20,20
3125,0,R,236,0,786,0,20,20
3125,1,R,172,0,722,0,20,20
3150,0,R,244,0,794,0,20,20
3150,1,R,172,0,722,0,20,20
3175,0,R,244,0,794,0,20,20
3175,1,R,188,0,738,0,20,20
3200,0,R,252,0,802,0,20,20
3200,1,R,196,0,746,0,20,20
3225,0,R,260,0,810,0,20,20
3225,1,R,196,0,746,0,20,20
3250,0,R,260,0,810,0,20,20
3250,1,R,196,0,746,0,20,20
3275,0,R,260,0,810,0,20,20
3275,1,R,196,0,746,0,20,20
3300,0,R,268,0,818,0,20,20
3300,1,R,196,0,746,0,20,20
3325,0,R,276,0,826,0,20,20
3325,1,R,196,0,746,0,20,20
3350,0,R,276,0,826,0,20,20
3350,1,R,212,0,762,0,20,20
3375,0,R,284,0,834,0,20,20
3375,1,R,220,0,770,0,20,20
3400,0,R,292,0,842,0,20,20
3400,1,R,220,0,770,0,20,20
3425,0,R,292,0,842,0,20,20
3425,1,R,220,0,770,0,20,20
3450,0,R,292,0,842,0,20,20
3450,1,R,220,0,770,0,20,20
3475,0,R,292,0,842,0,20,20
3475,1,R,220,0,770,0,20,20
3480,1,Discovered,156,Terran SCV
3480,0,Discovered,34,Terran SCV
3500,0,R,300,0,850,0,20,20
3500,1,R,228,0,778,0,20,20
3525,0,R,308,0,858,0,20,20
3525,1,R,236,0,786,0,20,20
3550,0,R,316,0,866,0,20,20
3550,1,R,244,0,794,0,20,20
3575,0,R,316,0,866,0,20,20
3575,1,R,244,0,794,0,20,20
3600,0,R,316,0,866,0,20,20
3600,1,R,244,0,794,0,20,20
3625,0,R,324,0,874,0,20,20
3625,1,R,244,0,794,0,20,20
3650,0,R,324,0,874,0,20,20
3650,1,R,244,0,794,0,20,20
3675,0,R,332,0,882,0,20,20
3675,1,R,252,0,802,0,20,20
3700,0,R,340,0,890,0,20,20
3700,1,R,260,0,810,0,20,20
3725,0,R,348,0,898,0,20,20
3725,1,R,268,0,818,0,20,20
3750,0,R,356,0,906,0,20,20
3750,1,R,268,0,818,0,20,20
3775,0,R,356,0,906,0,20,20
3775,1,R,268,0,818,0,20,20
3800,0,R,356,0,906,0,20,20
3800,1,R,268,0,818,0,20,20
3825,0,R,372,0,922,0,20,20
3825,1,R,268,0,818,0,20,20
3850,0,R,372,0,922,0,20,20
3850,1,R,276,0,826,0,20,20
3875,0,R,380,0,930,0,20,20
3875,1,R,284,0,834,0,20,20
3900,0,R,388,0,938,0,20,20
3900,1,R,292,0,842,0,20,20
3912,1,Discovered,160,Terran SCV
3925,0,R,388,0,938,0,20,20
3925,1,R,292,0,842,0,20,20
3936,1,Discovered,119,Terran SCV
3950,0,R,396,0,946,0,20,20
3950,1,R,300,0,850,0,20,20
3960,1,Discovered,76,Terran Command Center
3975,0,R,396,0,946,0,20,20
3975,1,R,300,0,850,0,20,20
3984,0,Discovered,161,Terran SCV
4000,0,R,404,0,954,0,20,20
4000,1,R,300,0,850,0,20,20
4025,0,R,412,0,962,0,20,20
4025,1,R,308,0,858,0,20,20
4050,0,R,412,0,962,0,20,20
4050,1,R,316,0,866,0,20,20
4075,0,R,428,0,978,0,20,20
4075,1,R,324,0,874,0,20,20
4100,0,R,428,0,978,0,20,20
4100,1,R,324,0,874,0,20,20
4125,0,R,436,0,986,0,20,20
4125,1,R,332,0,882,0,20,20
4150,0,R,436,0,986,0,20,20
4150,1,R,332,0,882,0,20,20
4175,0,R,436,0,986,0,20,20
4175,1,R,340,0,890,0,20,20
4188,1,Discovered,162,Terran SCV
4200,0,R,444,0,994,0,20,20
4200,1,R,340,0,890,0,20,20
4212,1,Discovered,166,Terran SCV
4212,1,Discovered,164,Terran SCV
4212,1,Discovered,153,Terran SCV
4224,1,Discovered,158,Terran SCV
4224,1,Discovered,114,Terran SCV
4225,0,R,452,0,1002,0,20,20
4225,1,R,348,0,898,0,20,20
4250,0,R,468,0,1018,0,20,20
4250,1,R,356,0,906,0,20,20
4275,0,R,468,0,1018,0,20,20
4275,1,R,356,0,906,0,20,20
4300,0,R,468,0,1018,0,20,20
4300,1,R,364,0,914,0,20,20
4325,0,R,476,0,1026,0,20,20
4325,1,R,364,0,914,0,20,20
4350,0,R,476,0,1026,0,20,20
4350,1,R,372,0,922,0,20,20
4375,0,R,484,0,1034,0,20,20
4375,1,R,372,0,922,0,20,20
4400,0,R,484,0,1034,0,20,20
4400,1,R,380,0,930,0,20,20
4425,0,R,508,0,1058,0,20,20
4425,1,R,388,0,938,0,20,20
4450,0,R,508,0,1058,0,20,20
4450,1,R,388,0,938,0,20,20
4475,0,R,508,0,1058,0,20,20
4475,1,R,396,0,946,0,20,20
4500,0,R,516,0,1066,0,20,20
4500,1,R,396,0,946,0,20,20
4525,0,R,516,0,1066,0,20,20
4525,1,R,396,0,946,0,20,20
4550,0,R,524,0,1074,0,20,20
4550,1,R,396,0,946,0,20,20
4575,0,R,524,0,1074,0,20,20
4575,1,R,404,0,954,0,20,20
4600,0,R,540,0,1090,0,20,20
4600,1,R,412,0,962,0,20,20
4625,0,R,548,0,1098,0,20,20
4625,1,R,412,0,962,0,20,20
4650,0,R,548,0,1098,0,20,20
4650,1,R,420,0,970,0,20,20
4675,0,R,556,0,1106,0,20,20
4675,1,R,420,0,970,0,20,20
4700,0,R,556,0,1106,0,20,20
4700,1,R,420,0,970,0,20,20
4725,0,R,564,0,1114,0,20,20
4725,1,R,420,0,970,0,20,20
4750,0,R,564,0,1114,0,20,20
4750,1,R,428,0,978,0,20,20
4758,1,Created,167,Terran Command Center,(3616,944),7602207,7602207
4775,0,R,572,0,1122,0,20,20
4775,1,R,36,0,986,0,20,20
4800,0,R,580,0,1130,0,20,20
4800,1,R,36,0,986,0,20,20
4825,0,R,588,0,1138,0,20,20
4825,1,R,36,0,986,0,20,20
4850,0,R,588,0,1138,0,20,20
4850,1,R,44,0,994,0,20,20
4875,0,R,604,0,1154,0,20,20
4875,1,R,44,0,994,0,20,20
4900,0,R,604,0,1154,0,20,20
4900,1,R,44,0,994,0,20,20
4925,0,R,604,0,1154,0,20,20
4925,1,R,52,0,1002,0,20,20
4950,0,R,612,0,1162,0,20,20
4950,1,R,60,0,1010,0,20,20
4975,0,R,620,0,1170,0,20,20
4975,1,R,60,0,1010,0,20,20
5000,0,R,628,0,1178,0,20,20
5000,1,R,60,0,1010,0,20,20
5025,0,R,628,0,1178,0,20,20
5025,1,R,68,0,1018,0,20,20
5050,0,R,636,0,1186,0,20,20
5050,1,R,68,0,1018,0,20,20
5075,0,R,644,0,1194,0,20,20
5075,1,R,68,0,1018,0,20,20
5100,0,R,644,0,1194,0,20,20
5100,1,R,76,0,1026,0,20,20
5125,0,R,652,0,1202,0,20,20
5125,1,R,84,0,1034,0,20,20
5150,0,R,652,0,1202,0,20,20
5150,1,R,84,0,1034,0,20,20
5175,0,R,660,0,1210,0,20,20
5175,1,R,84,0,1034,0,20,20
5200,0,R,668,0,1218,0,20,20
5200,1,R,92,0,1042,0,20,20
5225,0,R,676,0,1226,0,20,20
5225,1,R,92,0,1042,0,20,20
5250,0,R,684,0,1234,0,20,20
5250,1,R,92,0,1042,0,20,20
5275,0,R,684,0,1234,0,20,20
5275,1,R,100,0,1050,0,20,20
5300,0,R,684,0,1234,0,20,20
5300,1,R,108,0,1058,0,20,20
5325,0,R,692,0,1242,0,20,20
5325,1,R,108,0,1058,0,20,20
5350,0,R,700,0,1250,0,20,20
5350,1,R,108,0,1058,0,20,20
5375,0,R,700,0,1250,0,20,20
5375,1,R,116,0,1066,0,20,20
5400,0,R,708,0,1258,0,20,20
5400,1,R,116,0,1066,0,20,20
5425,0,R,724,0,1274,0,20,20
5425,1,R,116,0,1066,0,20,20
5450,0,R,724,0,1274,0,20,20
5450,1,R,124,0,1074,0,20,20
5475,0,R,732,0,1282,0,20,20
5475,1,R,132,0,1082,0,20,20
5500,0,R,732,0,1282,0,20,20
5500,1,R,132,0,1082,0,20,20
5525,0,R,740,0,1290,0,20,20
5525,1,R,132,0,1082,0,20,20
5550,0,R,740,0,1290,0,20,20
5550,1,R,140,0,1090,0,20,20
5575,0,R,740,0,1290,0,20,20
5575,1,R,140,0,1090,0,20,20
5600,0,R,756,0,1306,0,20,20
5600,1,R,140,0,1090,0,20,20
5625,0,R,756,0,1306,0,20,20
5625,1,R,148,0,1098,0,20,20
5650,0,R,764,0,1314,0,20,20
5650,1,R,156,0,1106,0,20,20
5675,0,R,764,0,1314,0,20,20
5675,1,R,156,0,1106,0,20,20
5700,0,R,764,0,1314,0,20,20
5700,1,R,156,0,1106,0,20,20
5725,0,R,772,0,1322,0,20,20
5725,1,R,164,0,1114,0,20,20
5750,0,R,772,0,1322,0,20,20
5750,1,R,164,0,1114,0,20,20
5775,0,R,788,0,1338,0,20,20
5775,1,R,164,0,1114,0,20,20
5800,0,R,788,0,1338,0,20,20
5800,1,R,172,0,1122,0,20,20
5825,0,R,796,0,1346,0,20,20
5825,1,R,180,0,1130,0,20,20
5850,0,R,796,0,1346,0,20,20
5850,1,R,180,0,1130,0,20,20
5875,0,R,796,0,1346,0,20,20
5875,1,R,180,0,1130,0,20,20
5900,0,R,812,0,1362,0,20,20
5900,1,R,188,0,1138,0,20,20
5925,0,R,812,0,1362,0,20,20
5925,1,R,188,0,1138,0,20,20
5950,0,R,820,0,1370,0,20,20
5950,1,R,188,0,1138,0,20,20
5975,0,R,828,0,1378,0,20,20
5975,1,R,196,0,1146,0,20,20
6000,0,R,828,0,1378,0,20,20
6000,1,R,204,0,1154,0,20,20
6025,0,R,836,0,1386,0,20,20
6025,1,R,204,0,1154,0,20,20
6050,0,R,836,0,1386,0,20,20
6050,1,R,204,0,1154,0,20,20
6075,0,R,852,0,1402,0,20,20
6075,1,R,212,0,1162,0,20,20
6100,0,R,852,0,1402,0,20,20
6100,1,R,212,0,1162,0,20,20
6125,0,R,860,0,1410,0,20,20
6125,1,R,212,0,1162,0,20,20
6132,0,Discovered,29,Terran SCV
6150,0,R,868,0,1418,0,20,20
6150,1,R,220,0,1170,0,20,20
6175,0,R,868,0,1418,0,20,20
6175,1,R,228,0,1178,0,20,20
6200,0,R,876,0,1426,0,20,20
6200,1,R,228,0,1178,0,20,20
6225,0,R,876,0,1426,0,20,20
6225,1,R,228,0,1178,0,20,20
6250,0,R,884,0,1434,0,20,20
6250,1,R,236,0,1186,0,20,20
6275,0,R,884,0,1434,0,20,20
6275,1,R,236,0,1186,0,20,20
6300,0,R,892,0,1442,0,20,20
6300,1,R,236,0,1186,0,20,20
6325,0,R,900,0,1450,0,20,20
6325,1,R,244,0,1194,0,20,20
6350,0,R,900,0,1450,0,20,20
6350,1,R,252,0,1202,0,20,20
6375,0,R,908,0,1458,0,20,20
6375,1,R,252,0,1202,0,20,20
6400,0,R,916,0,1466,0,20,20
6400,1,R,252,0,1202,0,20,20
6425,0,R,916,0,1466,0,20,20
6425,1,R,260,0,1210,0,20,20
6450,0,R,924,0,1474,0,20,20
6450,1,R,260,0,1210,0,20,20
6475,0,R,932,0,1482,0,20,20
6475,1,R,260,0,1210,0,20,20
6500,0,R,932,0,1482,0,20,20
6500,1,R,268,0,1218,0,20,20
6525,0,R,940,0,1490,0,20,20
6525,1,R,276,0,1226,0,20,20
6550,0,R,948,0,1498,0,20,20
6550,1,R,276,0,1226,0,20,20
6560,1,Created,168,Terran SCV,(3808,1840),7471162,7471162
6575,0,R,948,0,1498,0,20,20
6575,1,R,276,0,1226,0,22,40
6600,0,R,956,0,1506,0,20,20
6600,1,R,284,0,1234,0,22,40
6625,0,R,956,0,1506,0,20,20
6625,1,R,284,0,1234,0,22,40
6650,0,R,972,0,1522,0,20,20
6650,1,R,284,0,1234,0,22,40
6675,0,R,972,0,1522,0,20,20
6675,1,R,284,0,1234,0,22,40
6700,0,R,972,0,1522,0,20,20
6700,1,R,292,0,1242,0,22,40
6725,0,R,980,0,1530,0,20,20
6725,1,R,292,0,1242,0,22,40
6750,0,R,980,0,1530,0,20,20
6750,1,R,292,0,1242,0,22,40
6775,0,R,980,0,1530,0,20,20
6775,1,R,300,0,1250,0,22,40
6800,0,R,988,0,1538,0,20,20
6800,1,R,308,0,1258,0,22,40
6825,0,R,996,0,1546,0,20,20
6825,1,R,308,0,1258,0,22,40
6850,0,R,996,0,1546,0,20,20
6850,1,R,308,0,1258,0,22,40
6862,1,Created,169,Terran SCV,(3808,1840),7471162,7471162
6875,0,R,996,0,1546,0,20,20
6875,1,R,316,0,1266,0,24,40
6900,0,R,1004,0,1554,0,20,20
6900,1,R,316,0,1266,0,24,40
6925,0,R,1004,0,1554,0,20,20
6925,1,R,316,0,1266,0,24,40
6950,0,R,1004,0,1554,0,20,20
6950,1,R,324,0,1274,0,24,40
6975,0,R,1004,0,1554,0,20,20
6975,1,R,340,0,1290,0,24,40
7000,0,R,1020,0,1570,0,20,20
7000,1,R,340,0,1290,0,24,40
7025,0,R,1020,0,1570,0,20,20
7025,1,R,340,0,1290,0,24,40
7050,0,R,1020,0,1570,0,20,20
7050,1,R,348,0,1298,0,24,40
7075,0,R,1020,0,1570,0,20,20
7075,1,R,348,0,1298,0,24,40
7100,0,R,1028,0,1578,0,20,20
7100,1,R,348,0,1298,0,24,40
7125,0,R,1028,0,1578,0,20,20
7125,1,R,364,0,1314,0,24,40
7150,0,R,1028,0,1578,0,20,20
7150,1,R,322,0,1322,0,24,40
7164,1,Created,170,Terran SCV,(3808,1840),7471162,7471162
7175,0,R,1044,0,1594,0,20,20
7175,1,R,272,0,1322,0,26,40
7200,0,R,1052,0,1602,0,20,20
7200,1,R,272,0,1322,0,26,40
7225,0,R,1060,0,1610,0,20,20
7225,1,R,280,0,1330,0,26,40
7250,0,R,1060,0,1610,0,20,20
7250,1,R,280,0,1330,0,26,40
7275,0,R,1068,0,1618,0,20,20
7275,1,R,280,0,1330,0,26,40
7300,0,R,1068,0,1618,0,20,20
7300,1,R,296,0,1346,0,26,40
7325,0,R,1068,0,1618,0,20,20
7325,1,R,304,0,1354,0,26,40
7350,0,R,1076,0,1626,0,20,20
7350,1,R,304,0,1354,0,26,40
7375,0,R,1076,0,1626,0,20,20
7375,1,R,304,0,1354,0,26,40
7400,0,R,1076,0,1626,0,20,20
7400,1,R,304,0,1354,0,26,40
7425,0,R,1084,0,1634,0,20,20
7425,1,R,312,0,1362,0,26,40
7450,0,R,1084,0,1634,0,20,20
7450,1,R,312,0,1362,0,26,40
7466,1,Created,171,Terran SCV,(3808,1840),7471162,7471162
7475,0,R,1084,0,1634,0,20,20
7475,1,R,328,0,1378,0,28,40
7500,0,R,1084,0,1634,0,20,20
7500,1,R,336,0,1386,0,28,40
7525,0,R,1092,0,1642,0,20,20
7525,1,R,336,0,1386,0,28,40
7550,0,R,1092,0,1642,0,20,20
7550,1,R,336,0,1386,0,28,40
7575,0,R,1092,0,1642,0,20,20
7575,1,R,344,0,1394,0,28,40
7600,0,R,1100,0,1650,0,20,20
7600,1,R,344,0,1394,0,28,40
7625,0,R,1100,0,1650,0,20,20
7625,1,R,352,0,1402,0,28,40
7650,0,R,1100,0,1650,0,20,20
7650,1,R,360,0,1410,0,28,40
7675,0,R,1100,0,1650,0,20,20
7675,1,R,368,0,1418,0,28,40
7700,0,R,1116,0,1666,0,20,20
7700,1,R,368,0,1418,0,28,40
7725,0,R,1124,0,1674,0,20,20
7725,1,R,368,0,1418,0,28,40
7750,0,R,1132,0,1682,0,20,20
7750,1,R,326,0,1426,0,28,40
7768,1,Created,172,Terran SCV,(3808,1840),7471162,7471162
7775,0,R,1140,0,1690,0,20,20
7775,1,R,326,0,1426,0,30,40
7800,0,R,1140,0,1690,0,20,20
7800,1,R,326,0,1426,0,30,40
7825,0,R,1140,0,1690,0,20,20
7825,1,R,326,0,1426,0,30,40
7850,0,R,1140,0,1690,0,20,20
7850,1,R,334,0,1434,0,30,40
7875,0,R,1148,0,1698,0,20,20
7875,1,R,334,0,1434,0,30,40
7900,0,R,1148,0,1698,0,20,20
7900,1,R,334,0,1434,0,30,40
7925,0,R,1148,0,1698,0,20,20
7925,1,R,342,0,1442,0,30,40
7950,0,R,1156,0,1706,0,20,20
7950,1,R,342,0,1442,0,30,40
7975,0,R,1156,0,1706,0,20,20
7975,1,R,342,0,1442,0,30,40
8000,0,R,1156,0,1706,0,20,20
8000,1,R,342,0,1442,0,30,40
8025,0,R,1156,0,1706,0,20,20
8025,1,R,350,0,1450,0,30,40
8050,0,R,1164,0,1714,0,20,20
8050,1,R,350,0,1450,0,30,40
8070,1,Created,173,Terran SCV,(3808,1840),7471162,7471162
8075,0,R,1164,0,1714,0,20,20
8075,1,R,350,0,1450,0,32,40
8100,0,R,1164,0,1714,0,20,20
8100,1,R,358,0,1458,0,32,40
8125,0,R,1172,0,1722,0,20,20
8125,1,R,358,0,1458,0,32,40
8148,1,Discovered,168,Terran SCV
8148,0,Discovered,120,Terran SCV
8150,0,R,1172,0,1722,0,20,20
8150,1,R,358,0,1458,0,32,40
8160,1,Discovered,169,Terran SCV
8175,0,R,1172,0,1722,0,20,20
8175,1,R,308,0,1458,0,32,40
8200,0,R,1172,0,1722,0,20,20
8200,1,R,316,0,1466,0,32,40
8208,1,Discovered,171,Terran SCV
8208,1,Discovered,167,Terran Command Center
8225,0,R,1180,0,1730,0,20,20
8225,1,R,316,0,1466,0,32,40
8250,0,R,1188,0,1738,0,20,20
8250,1,R,316,0,1466,0,32,40
8275,0,R,1196,0,1746,0,20,20
8275,1,R,324,0,1474,0,32,40
8280,1,Discovered,172,Terran SCV
8300,0,R,1204,0,1754,0,20,20
8300,1,R,324,0,1474,0,32,40
8304,1,Discovered,64,Terran SCV
8325,0,R,1204,0,1754,0,20,20
8325,1,R,324,0,1474,0,32,40
8350,0,R,1212,0,1762,0,20,20
8350,1,R,324,0,1474,0,32,40
8372,1,Created,174,Terran SCV,(3808,1840),7471162,7471162
8375,0,R,1212,0,1762,0,20,20
8375,1,R,332,0,1482,0,34,40
8400,0,R,1220,0,1770,0,20,20
8400,1,R,332,0,1482,0,34,40
8425,0,R,1220,0,1770,0,20,20
8425,1,R,332,0,1482,0,34,40
8450,0,R,1220,0,1770,0,20,20
8450,1,R,340,0,1490,0,34,40
8475,0,R,1228,0,1778,0,20,20
8475,1,R,340,0,1490,0,34,40
8500,0,R,1228,0,1778,0,20,20
8500,1,R,340,0,1490,0,34,40
8501,1,Destroyed,168,Terran SCV,(3732,936)
8525,0,R,1228,0,1778,0,20,20
8525,1,R,340,0,1490,0,32,40
8550,0,R,1228,0,1778,0,20,20
8550,1,R,348,0,1498,0,32,40
8575,0,R,1228,0,1778,0,20,20
8575,1,R,348,0,1498,0,32,40
8580,1,Discovered,173,Terran SCV
8600,0,R,1236,0,1786,0,20,20
8600,1,R,348,0,1498,0,32,40
8625,0,R,1236,0,1786,0,20,20
8625,1,R,356,0,1506,0,32,40
8650,0,R,1244,0,1794,0,20,20
8650,1,R,356,0,1506,0,32,40
8674,1,Created,175,Terran SCV,(3808,1840),7471162,7471162
8675,0,R,1244,0,1794,0,20,20
8675,1,R,356,0,1506,0,34,40
8700,0,R,1244,0,1794,0,20,20
8700,1,R,306,0,1506,0,34,40
8725,0,R,1244,0,1794,0,20,20
8725,1,R,314,0,1514,0,34,40
8750,0,R,1244,0,1794,0,20,20
8750,1,R,314,0,1514,0,34,40
8775,0,R,1260,0,1810,0,20,20
8775,1,R,314,0,1514,0,34,40
8800,0,R,1268,0,1818,0,20,20
8800,1,R,322,0,1522,0,34,40
8501,1,IsAttacked,),(3764,955),{0:{Terran SCV:1},1:{Terran SCV:6}},(100.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,496191037.4400),{0:{Terran SCV:1},1:{Terran SCV:6}},(3764,955),{0:0,1:0},8821,winner:1
8825,0,R,1276,0,1826,0,20,20
8825,1,R,322,0,1522,0,34,40
8850,0,R,1276,0,1826,0,20,20
8850,1,R,322,0,1522,0,34,40
8875,0,R,1276,0,1826,0,20,20
8875,1,R,322,0,1522,0,34,40
8880,1,Discovered,174,Terran SCV
8900,0,R,1276,0,1826,0,20,20
8900,1,R,330,0,1530,0,34,40
8925,0,R,1284,0,1834,0,20,20
8925,1,R,330,0,1530,0,34,40
8950,0,R,1284,0,1834,0,20,20
8950,1,R,330,0,1530,0,34,40
8975,0,R,1292,0,1842,0,20,20
8975,1,R,338,0,1538,0,34,40
8976,1,Created,176,Terran SCV,(3808,1840),7471162,7471162
8993,0,Destroyed,120,Terran SCV,(3762,955)
8994,0,Created,177,Terran SCV,(288,1232),983078,983078
9000,0,R,1300,0,1850,0,20,20
9000,1,R,338,0,1538,0,36,40
9025,0,R,1300,0,1850,0,20,20
9025,1,R,338,0,1538,0,36,40
9050,0,R,1300,0,1850,0,20,20
9050,1,R,338,0,1538,0,36,40
9075,0,R,1300,0,1850,0,20,20
9075,1,R,346,0,1546,0,36,40
9100,0,R,1308,0,1858,0,20,20
9100,1,R,346,0,1546,0,36,40
9125,0,R,1308,0,1858,0,20,20
9125,1,R,296,0,1546,0,36,40
9150,0,R,1308,0,1858,0,20,20
9150,1,R,304,0,1554,0,36,40
9175,0,R,1316,0,1866,0,20,20
9175,1,R,304,0,1554,0,36,40
9200,0,R,1316,0,1866,0,20,20
9200,1,R,254,0,1554,0,36,40
9225,0,R,1316,0,1866,0,20,20
9225,1,R,254,0,1554,0,36,40
9250,0,R,1316,0,1866,0,20,20
9250,1,R,262,0,1562,0,36,40
9275,0,R,1324,0,1874,0,20,20
9275,1,R,262,0,1562,0,36,40
9278,1,Created,178,Terran SCV,(3808,1840),7471162,7471162
9300,0,R,1332,0,1882,0,20,20
9300,1,R,262,0,1562,0,38,40
9325,0,R,1340,0,1890,0,20,20
9325,1,R,270,0,1570,0,38,40
9350,0,R,1340,0,1890,0,20,20
9350,1,R,220,0,1570,0,38,40
9375,0,R,1348,0,1898,0,20,20
9375,1,R,220,0,1570,0,38,40
9400,0,R,1348,0,1898,0,20,20
9400,1,R,220,0,1570,0,38,40
9425,0,R,1298,0,1898,0,20,20
9425,1,R,228,0,1578,0,38,40
9450,0,R,1306,0,1906,0,20,20
9450,1,R,278,0,1578,0,38,40
9475,0,R,1306,0,1906,0,20,20
9475,1,R,278,0,1578,0,38,40
9500,0,R,1306,0,1906,0,20,20
9500,1,R,286,0,1586,0,38,40
9525,0,R,1314,0,1914,0,20,20
9525,1,R,294,0,1594,0,38,40
9550,0,R,1314,0,1914,0,20,20
9550,1,R,294,0,1594,0,38,40
9575,0,R,1322,0,1922,0,20,20
9575,1,R,294,0,1594,0,38,40
9580,1,Created,179,Terran SCV,(3808,1840),7471162,7471162
9600,0,R,1322,0,1922,0,20,20
9600,1,R,302,0,1602,0,40,40
9625,0,R,1330,0,1930,0,20,20
9625,1,R,302,0,1602,0,40,40
9650,0,R,1330,0,1930,0,20,20
9650,1,R,302,0,1602,0,40,40
9675,0,R,1330,0,1930,0,20,20
9675,1,R,310,0,1610,0,40,40
9700,0,R,1338,0,1938,0,20,20
9700,1,R,318,0,1618,0,40,40
9725,0,R,1338,0,1938,0,20,20
9725,1,R,318,0,1618,0,40,40
9750,0,R,1338,0,1938,0,20,20
9750,1,R,326,0,1626,0,40,40
9775,0,R,1338,0,1938,0,20,20
9775,1,R,326,0,1626,0,40,40
9800,0,R,1346,0,1946,0,20,20
9800,1,R,326,0,1626,0,40,40
9825,0,R,1354,0,1954,0,20,20
9825,1,R,326,0,1626,0,40,40
9850,0,R,1354,0,1954,0,20,20
9850,1,R,334,0,1634,0,40,40
9875,0,R,1370,0,1970,0,20,20
9875,1,R,342,0,1642,0,40,40
9900,0,R,1370,0,1970,0,20,20
9900,1,R,342,0,1642,0,40,40
9925,0,R,1370,0,1970,0,20,20
9925,1,R,342,0,1642,0,40,40
9950,0,R,1370,0,1970,0,20,20
9950,1,R,350,0,1650,0,40,40
9975,0,R,1378,0,1978,0,20,20
9975,1,R,300,0,1650,0,40,40
10000,0,R,1378,0,1978,0,20,20
10000,1,R,300,0,1650,0,40,40
10025,0,R,1378,0,1978,0,20,20
10025,1,R,308,0,1658,0,40,40
10050,0,R,1386,0,1986,0,20,20
10050,1,R,316,0,1666,0,40,40
10075,0,R,1386,0,1986,0,20,20
10075,1,R,316,0,1666,0,40,40
10100,0,R,1386,0,1986,0,20,20
10100,1,R,316,0,1666,0,40,40
10125,0,R,1386,0,1986,0,20,20
10125,1,R,324,0,1674,0,40,40
10150,0,R,1394,0,1994,0,20,20
10150,1,R,274,0,1674,0,40,40
10175,0,R,1394,0,1994,0,20,20
10175,1,R,274,0,1674,0,40,40
10200,0,R,1402,0,2002,0,20,20
10200,1,R,274,0,1674,0,40,40
10225,0,R,1410,0,2010,0,20,20
10225,1,R,274,0,1674,0,40,40
10250,0,R,1410,0,2010,0,20,20
10250,1,R,274,0,1674,0,40,40
10275,0,R,1410,0,2010,0,20,20
10275,1,R,274,0,1674,0,40,40
10300,0,R,1410,0,2010,0,20,20
10300,1,R,282,0,1682,0,40,40
10325,0,R,1418,0,2018,0,20,20
10325,1,R,232,0,1682,0,40,40
10350,0,R,1418,0,2018,0,20,20
10350,1,R,232,0,1682,0,40,40
10375,0,R,1426,0,2026,0,20,20
10375,1,R,232,0,1682,0,40,40
10400,0,R,1442,0,2042,0,20,20
10400,1,R,232,0,1682,0,40,40
10425,0,R,1442,0,2042,0,20,20
10425,1,R,232,0,1682,0,40,40
10450,0,R,1442,0,2042,0,20,20
10450,1,R,182,0,1682,0,40,40
10475,0,R,1442,0,2042,0,20,20
10475,1,R,190,0,1690,0,40,40
10500,0,R,1442,0,2042,0,20,20
10500,1,R,190,0,1690,0,40,40
10525,0,R,1450,0,2050,0,20,20
10525,1,R,190,0,1690,0,40,40
10550,0,R,1450,0,2050,0,20,20
10550,1,R,190,0,1690,0,40,40
10575,0,R,1458,0,2058,0,20,20
10575,1,R,190,0,1690,0,40,40
10600,0,R,1458,0,2058,0,20,20
10600,1,R,190,0,1690,0,40,40
10625,0,R,1458,0,2058,0,20,20
10625,1,R,190,0,1690,0,40,40
10650,0,R,1458,0,2058,0,20,20
10650,1,R,198,0,1698,0,40,40
10675,0,R,1458,0,2058,0,20,20
10675,1,R,198,0,1698,0,40,40
10700,0,R,1466,0,2066,0,20,20
10700,1,R,198,0,1698,0,40,40
10725,0,R,1466,0,2066,0,20,20
10725,1,R,198,0,1698,0,40,40
10750,0,R,1474,0,2074,0,20,20
10750,1,R,198,0,1698,0,40,40
10775,0,R,1474,0,2074,0,20,20
10775,1,R,198,0,1698,0,40,40
10800,0,R,1482,0,2082,0,20,20
10800,1,R,198,0,1698,0,40,40
10825,0,R,1482,0,2082,0,20,20
10825,1,R,198,0,1698,0,40,40
10850,0,R,1482,0,2082,0,20,20
10850,1,R,198,0,1698,0,40,40
10875,0,R,1490,0,2090,0,20,20
10875,1,R,198,0,1698,0,40,40
10900,0,R,1498,0,2098,0,20,20
10900,1,R,206,0,1706,0,40,40
10925,0,R,1514,0,2114,0,20,20
10925,1,R,206,0,1706,0,40,40
10950,0,R,1514,0,2114,0,20,20
10950,1,R,206,0,1706,0,40,40
10975,0,R,1514,0,2114,0,20,20
10975,1,R,206,0,1706,0,40,40
11000,0,R,1514,0,2114,0,20,20
11000,1,R,206,0,1706,0,40,40
11025,0,R,1514,0,2114,0,20,20
11025,1,R,206,0,1706,0,40,40
11050,0,R,1522,0,2122,0,20,20
11050,1,R,206,0,1706,0,40,40
11075,0,R,1522,0,2122,0,20,20
11075,1,R,214,0,1714,0,40,40
11100,0,R,1530,0,2130,0,20,20
11100,1,R,214,0,1714,0,40,40
11125,0,R,1530,0,2130,0,20,20
11125,1,R,214,0,1714,0,40,40
11150,0,R,1530,0,2130,0,20,20
11150,1,R,214,0,1714,0,40,40
11175,0,R,1530,0,2130,0,20,20
11175,1,R,214,0,1714,0,40,40
11200,0,R,1530,0,2130,0,20,20
11200,1,R,214,0,1714,0,40,40
11225,0,R,1538,0,2138,0,20,20
11225,1,R,214,0,1714,0,40,40
11250,0,R,1538,0,2138,0,20,20
11250,1,R,222,0,1722,0,40,40
11275,0,R,1538,0,2138,0,20,20
11275,1,R,222,0,1722,0,40,40
11300,0,R,1546,0,2146,0,20,20
11300,1,R,222,0,1722,0,40,40
11325,0,R,1546,0,2146,0,20,20
11325,1,R,222,0,1722,0,40,40
11350,0,R,1546,0,2146,0,20,20
11350,1,R,222,0,1722,0,40,40
11375,0,R,1546,0,2146,0,20,20
11375,1,R,222,0,1722,0,40,40
11400,0,R,1562,0,2162,0,20,20
11400,1,R,222,0,1722,0,40,40
11425,0,R,1570,0,2170,0,20,20
11425,1,R,230,0,1730,0,40,40
11450,0,R,1570,0,2170,0,20,20
11450,1,R,230,0,1730,0,40,40
11475,0,R,1586,0,2186,0,20,20
11475,1,R,230,0,1730,0,40,40
11500,0,R,1586,0,2186,0,20,20
11500,1,R,230,0,1730,0,40,40
11525,0,R,1586,0,2186,0,20,20
11525,1,R,230,0,1730,0,40,40
11550,0,R,1586,0,2186,0,20,20
11550,1,R,230,0,1730,0,40,40
11575,0,R,1594,0,2194,0,20,20
11575,1,R,230,0,1730,0,40,40
11600,0,R,1594,0,2194,0,20,20
11600,1,R,230,0,1730,0,40,40
11625,0,R,1602,0,2202,0,20,20
11625,1,R,238,0,1738,0,40,40
11650,0,R,1602,0,2202,0,20,20
11650,1,R,238,0,1738,0,40,40
11675,0,R,1602,0,2202,0,20,20
11675,1,R,238,0,1738,0,40,40
11700,0,R,1602,0,2202,0,20,20
11700,1,R,238,0,1738,0,40,40
11725,0,R,1602,0,2202,0,20,20
11725,1,R,238,0,1738,0,40,40
11750,0,R,1610,0,2210,0,20,20
11750,1,R,238,0,1738,0,40,40
11775,0,R,1610,0,2210,0,20,20
11775,1,R,246,0,1746,0,40,40
11800,0,R,1618,0,2218,0,20,20
11800,1,R,246,0,1746,0,40,40
11825,0,R,1618,0,2218,0,20,20
11825,1,R,246,0,1746,0,40,40
11850,0,R,1618,0,2218,0,20,20
11850,1,R,246,0,1746,0,40,40
11875,0,R,1618,0,2218,0,20,20
11875,1,R,246,0,1746,0,40,40
11900,0,R,1618,0,2218,0,20,20
11900,1,R,246,0,1746,0,40,40
11925,0,R,1626,0,2226,0,20,20
11925,1,R,246,0,1746,0,40,40
11950,0,R,1634,0,2234,0,20,20
11950,1,R,254,0,1754,0,40,40
11975,0,R,1634,0,2234,0,20,20
11975,1,R,254,0,1754,0,40,40
12000,0,R,1650,0,2250,0,20,20
12000,1,R,254,0,1754,0,40,40
12025,0,R,1658,0,2258,0,20,20
12025,1,R,254,0,1754,0,40,40
12050,0,R,1658,0,2258,0,20,20
12050,1,R,254,0,1754,0,40,40
12075,0,R,1658,0,2258,0,20,20
12075,1,R,254,0,1754,0,40,40
12100,0,R,1666,0,2266,0,20,20
12100,1,R,254,0,1754,0,40,40
12125,0,R,1666,0,2266,0,20,20
12125,1,R,262,0,1762,0,40,40
12150,0,R,1666,0,2266,0,20,20
12150,1,R,262,0,1762,0,40,40
12175,0,R,1674,0,2274,0,20,20
12175,1,R,262,0,1762,0,40,40
12200,0,R,1674,0,2274,0,20,20
12200,1,R,262,0,1762,0,40,40
12225,0,R,1674,0,2274,0,20,20
12225,1,R,262,0,1762,0,40,40
12250,0,R,1674,0,2274,0,20,20
12250,1,R,262,0,1762,0,40,40
12275,0,R,1682,0,2282,0,20,20
12275,1,R,262,0,1762,0,40,40
12300,0,R,1682,0,2282,0,20,20
12300,1,R,270,0,1770,0,40,40
12325,0,R,1682,0,2282,0,20,20
12325,1,R,270,0,1770,0,40,40
12350,0,R,1690,0,2290,0,20,20
12350,1,R,270,0,1770,0,40,40
12375,0,R,1690,0,2290,0,20,20
12375,1,R,270,0,1770,0,40,40
12400,0,R,1690,0,2290,0,20,20
12400,1,R,270,0,1770,0,40,40
12425,0,R,1690,0,2290,0,20,20
12425,1,R,270,0,1770,0,40,40
12444,1,Discovered,170,Terran SCV
12450,0,R,1690,0,2290,0,20,20
12450,1,R,270,0,1770,0,40,40
12475,0,R,1698,0,2298,0,20,20
12475,1,R,278,0,1778,0,40,40
12480,0,Discovered,155,Terran SCV
12500,0,R,1698,0,2298,0,20,20
12500,1,R,278,0,1778,0,40,40
12525,0,R,1706,0,2306,0,20,20
12525,1,R,278,0,1778,0,40,40
12550,0,R,1706,0,2306,0,20,20
12550,1,R,278,0,1778,0,40,40
12575,0,R,1706,0,2306,0,20,20
12575,1,R,278,0,1778,0,40,40
12600,0,R,1706,0,2306,0,20,20
12600,1,R,278,0,1778,0,40,40
12625,0,R,1706,0,2306,0,20,20
12625,1,R,278,0,1778,0,40,40
12650,0,R,1714,0,2314,0,20,20
12650,1,R,278,0,1778,0,40,40
12675,0,R,1714,0,2314,0,20,20
12675,1,R,286,0,1786,0,40,40
12700,0,R,1722,0,2322,0,20,20
12700,1,R,286,0,1786,0,40,40
12725,0,R,1722,0,2322,0,20,20
12725,1,R,286,0,1786,0,40,40
12750,0,R,1722,0,2322,0,20,20
12750,1,R,286,0,1786,0,40,40
12775,0,R,1722,0,2322,0,20,20
12775,1,R,286,0,1786,0,40,40
12800,0,R,1722,0,2322,0,20,20
12800,1,R,286,0,1786,0,40,40
12825,0,R,1730,0,2330,0,20,20
12825,1,R,294,0,1794,0,40,40
12850,0,R,1730,0,2330,0,20,20
12850,1,R,294,0,1794,0,40,40
12875,0,R,1738,0,2338,0,20,20
12875,1,R,294,0,1794,0,40,40
12900,0,R,1738,0,2338,0,20,20
12900,1,R,294,0,1794,0,40,40
12925,0,R,1738,0,2338,0,20,20
12925,1,R,294,0,1794,0,40,40
12950,0,R,1738,0,2338,0,20,20
12950,1,R,294,0,1794,0,40,40
12969,1,Destroyed,170,Terran SCV,(795,2285)
12970,1,Created,180,Terran SCV,(3808,1840),7471162,7471162
12975,0,R,1738,0,2338,0,20,20
12975,1,R,294,0,1794,0,40,40
13000,0,R,1746,0,2346,0,20,20
13000,1,R,302,0,1802,0,40,40
13025,0,R,1746,0,2346,0,20,20
13025,1,R,302,0,1802,0,40,40
13050,0,R,1754,0,2354,0,20,20
13050,1,R,302,0,1802,0,40,40
13075,0,R,1754,0,2354,0,20,20
13075,1,R,302,0,1802,0,40,40
13100,0,R,1754,0,2354,0,20,20
13100,1,R,302,0,1802,0,40,40
13125,0,R,1754,0,2354,0,20,20
13125,1,R,302,0,1802,0,40,40
13150,0,R,1754,0,2354,0,20,20
13150,1,R,302,0,1802,0,40,40
13175,0,R,1762,0,2362,0,20,20
13175,1,R,310,0,1810,0,40,40
13200,0,R,1762,0,2362,0,20,20
13200,1,R,310,0,1810,0,40,40
13225,0,R,1770,0,2370,0,20,20
13225,1,R,310,0,1810,0,40,40
13250,0,R,1770,0,2370,0,20,20
13250,1,R,310,0,1810,0,40,40
13275,0,R,1770,0,2370,0,20,20
13275,1,R,310,0,1810,0,40,40
12969,0,IsAttacked,),(805,2285),{0:{Terran SCV:4},1:{Terran SCV:1}},(300.0000,200.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,367495823.3600),{0:{Terran SCV:4},1:{Terran SCV:1}},(797,2308),{0:0,1:0},13289,winner:0
13300,0,R,1770,0,2370,0,20,20
13300,1,R,310,0,1810,0,40,40
13325,0,R,1770,0,2370,0,20,20
13325,1,R,310,0,1810,0,40,40
13350,0,R,1778,0,2378,0,20,20
13350,1,R,318,0,1818,0,40,40
13375,0,R,1778,0,2378,0,20,20
13375,1,R,268,0,1818,0,40,40
13400,0,R,1786,0,2386,0,20,20
13400,1,R,268,0,1818,0,40,40
13425,0,R,1786,0,2386,0,20,20
13425,1,R,268,0,1818,0,40,40
13450,0,R,1786,0,2386,0,20,20
13450,1,R,268,0,1818,0,40,40
13475,0,R,1786,0,2386,0,20,20
13475,1,R,268,0,1818,0,40,40
13500,0,R,1786,0,2386,0,20,20
13500,1,R,268,0,1818,0,40,40
13525,0,R,1794,0,2394,0,20,20
13525,1,R,276,0,1826,0,40,40
13550,0,R,1794,0,2394,0,20,20
13550,1,R,276,0,1826,0,40,40
13575,0,R,1802,0,2402,0,20,20
13575,1,R,276,0,1826,0,40,40
13600,0,R,1802,0,2402,0,20,20
13600,1,R,276,0,1826,0,40,40
13625,0,R,1802,0,2402,0,20,20
13625,1,R,276,0,1826,0,40,40
13650,0,R,1802,0,2402,0,20,20
13650,1,R,276,0,1826,0,40,40
13675,0,R,1802,0,2402,0,20,20
13675,1,R,276,0,1826,0,40,40
13700,0,R,1810,0,2410,0,20,20
13700,1,R,276,0,1826,0,40,40
13725,0,R,1810,0,2410,0,20,20
13725,1,R,284,0,1834,0,40,40
13750,0,R,1818,0,2418,0,20,20
13750,1,R,284,0,1834,0,40,40
13775,0,R,1818,0,2418,0,20,20
13775,1,R,284,0,1834,0,40,40
13800,0,R,1818,0,2418,0,20,20
13800,1,R,284,0,1834,0,40,40
13825,0,R,1818,0,2418,0,20,20
13825,1,R,284,0,1834,0,40,40
13850,0,R,1818,0,2418,0,20,20
13850,1,R,284,0,1834,0,40,40
13875,0,R,1826,0,2426,0,20,20
13875,1,R,292,0,1842,0,40,40
13900,0,R,1826,0,2426,0,20,20
13900,1,R,292,0,1842,0,40,40
13925,0,R,1834,0,2434,0,20,20
13925,1,R,292,0,1842,0,40,40
13950,0,R,1834,0,2434,0,20,20
13950,1,R,292,0,1842,0,40,40
13975,0,R,1834,0,2434,0,20,20
13975,1,R,292,0,1842,0,40,40
14000,0,R,1834,0,2434,0,20,20
14000,1,R,292,0,1842,0,40,40
14025,0,R,1834,0,2434,0,20,20
14025,1,R,292,0,1842,0,40,40
14050,0,R,1842,0,2442,0,20,20
14050,1,R,300,0,1850,0,40,40
14075,0,R,1842,0,2442,0,20,20
14075,1,R,300,0,1850,0,40,40
14100,0,R,1850,0,2450,0,20,20
14100,1,R,300,0,1850,0,40,40
14125,0,R,1850,0,2450,0,20,20
14125,1,R,300,0,1850,0,40,40
14150,0,R,1850,0,2450,0,20,20
14150,1,R,300,0,1850,0,40,40
14175,0,R,1850,0,2450,0,20,20
14175,1,R,300,0,1850,0,40,40
14200,0,R,1850,0,2450,0,20,20
14200,1,R,300,0,1850,0,40,40
14225,0,R,1858,0,2458,0,20,20
14225,1,R,308,0,1858,0,40,40
14250,0,R,1858,0,2458,0,20,20
14250,1,R,308,0,1858,0,40,40
14275,0,R,1858,0,2458,0,20,20
14275,1,R,308,0,1858,0,40,40
14300,0,R,1858,0,2458,0,20,20
14300,1,R,308,0,1858,0,40,40
14325,0,R,1858,0,2458,0,20,20
14325,1,R,308,0,1858,0,40,40
14350,0,R,1858,0,2458,0,20,20
14350,1,R,308,0,1858,0,40,40
14375,0,R,1858,0,2458,0,20,20
14375,1,R,308,0,1858,0,40,40
14400,0,R,1858,0,2458,0,20,20
14400,1,R,308,0,1858,0,40,40
14425,0,R,1866,0,2466,0,20,20
14425,1,R,308,0,1858,0,40,40
14450,0,R,1866,0,2466,0,20,20
14450,1,R,308,0,1858,0,40,40
14475,0,R,1866,0,2466,0,20,20
14475,1,R,308,0,1858,0,40,40
14500,0,R,1866,0,2466,0,20,20
14500,1,R,308,0,1858,0,40,40
14525,0,R,1866,0,2466,0,20,20
14525,1,R,308,0,1858,0,40,40
14550,0,R,1866,0,2466,0,20,20
14550,1,R,308,0,1858,0,40,40
14575,0,R,1866,0,2466,0,20,20
14575,1,R,308,0,1858,0,40,40
14600,0,R,1874,0,2474,0,20,20
14600,1,R,308,0,1858,0,40,40
14625,0,R,1874,0,2474,0,20,20
14625,1,R,308,0,1858,0,40,40
14650,0,R,1874,0,2474,0,20,20
14650,1,R,308,0,1858,0,40,40
14675,0,R,1874,0,2474,0,20,20
14675,1,R,316,0,1866,0,40,40
14700,0,R,1874,0,2474,0,20,20
14700,1,R,316,0,1866,0,40,40
14725,0,R,1874,0,2474,0,20,20
14725,1,R,316,0,1866,0,40,40
14750,0,R,1874,0,2474,0,20,20
14750,1,R,316,0,1866,0,40,40
14775,0,R,1890,0,2490,0,20,20
14775,1,R,316,0,1866,0,40,40
14781,0,Destroyed,155,Terran SCV,(1176,2349)
14782,0,Created,181,Terran SCV,(288,1232),983078,983078
14800,0,R,1890,0,2490,0,20,20
14800,1,R,316,0,1866,0,40,40
14825,0,R,1890,0,2490,0,20,20
14825,1,R,316,0,1866,0,40,40
14850,0,R,1890,0,2490,0,20,20
14850,1,R,324,0,1874,0,40,40
14875,0,R,1890,0,2490,0,20,20
14875,1,R,324,0,1874,0,40,40
14900,0,R,1890,0,2490,0,20,20
14900,1,R,324,0,1874,0,40,40
14925,0,R,1890,0,2490,0,20,20
14925,1,R,324,0,1874,0,40,40
14950,0,R,1898,0,2498,0,20,20
14950,1,R,324,0,1874,0,40,40
14975,0,R,1898,0,2498,0,20,20
14975,1,R,324,0,1874,0,40,40
15000,0,R,1898,0,2498,0,20,20
15000,1,R,324,0,1874,0,40,40
15025,0,R,1898,0,2498,0,20,20
15025,1,R,332,0,1882,0,40,40
15050,0,R,1898,0,2498,0,20,20
15050,1,R,332,0,1882,0,40,40
15075,0,R,1898,0,2498,0,20,20
15075,1,R,332,0,1882,0,40,40
15100,0,R,1898,0,2498,0,20,20
15100,1,R,332,0,1882,0,40,40
14781,0,IsAttacked,),(1167,2326),{0:{Terran SCV:2},1:{Terran SCV:1}},(100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,367495823.3600),{0:{Terran SCV:2},1:{Terran SCV:1}},(1167,2326),{0:0,1:0},15101,winner:0
15125,0,R,1906,0,2506,0,20,20
15125,1,R,332,0,1882,0,40,40
15150,0,R,1906,0,2506,0,20,20
15150,1,R,332,0,1882,0,40,40
15175,0,R,1856,0,2506,0,20,20
15175,1,R,332,0,1882,0,40,40
15200,0,R,1856,0,2506,0,20,20
15200,1,R,332,0,1882,0,40,40
15225,0,R,1856,0,2506,0,20,20
15225,1,R,340,0,1890,0,40,40
15250,0,R,1856,0,2506,0,20,20
15250,1,R,340,0,1890,0,40,40
15275,0,R,1856,0,2506,0,20,20
15275,1,R,340,0,1890,0,40,40
15300,0,R,1864,0,2514,0,20,20
15300,1,R,340,0,1890,0,40,40
15325,0,R,1864,0,2514,0,20,20
15325,1,R,340,0,1890,0,40,40
15350,0,R,1864,0,2514,0,20,20
15350,1,R,340,0,1890,0,40,40
15375,0,R,1864,0,2514,0,20,20
15375,1,R,348,0,1898,0,40,40
15400,0,R,1864,0,2514,0,20,20
15400,1,R,348,0,1898,0,40,40
15425,0,R,1864,0,2514,0,20,20
15425,1,R,348,0,1898,0,40,40
15450,0,R,1864,0,2514,0,20,20
15450,1,R,348,0,1898,0,40,40
15475,0,R,1872,0,2522,0,20,20
15475,1,R,348,0,1898,0,40,40
15500,0,R,1872,0,2522,0,20,20
15500,1,R,348,0,1898,0,40,40
15525,0,R,1872,0,2522,0,20,20
15525,1,R,348,0,1898,0,40,40
15550,0,R,1872,0,2522,0,20,20
15550,1,R,356,0,1906,0,40,40
15575,0,R,1872,0,2522,0,20,20
15575,1,R,356,0,1906,0,40,40
15600,0,R,1872,0,2522,0,20,20
15600,1,R,356,0,1906,0,40,40
15625,0,R,1872,0,2522,0,20,20
15625,1,R,356,0,1906,0,40,40
15650,0,R,1872,0,2522,0,20,20
15650,1,R,356,0,1906,0,40,40
15675,0,R,1880,0,2530,0,20,20
15675,1,R,356,0,1906,0,40,40
15700,0,R,1880,0,2530,0,20,20
15700,1,R,356,0,1906,0,40,40
15725,0,R,1880,0,2530,0,20,20
15725,1,R,364,0,1914,0,40,40
15750,0,R,1880,0,2530,0,20,20
15750,1,R,364,0,1914,0,40,40
15775,0,R,1880,0,2530,0,20,20
15775,1,R,364,0,1914,0,40,40
15800,0,R,1880,0,2530,0,20,20
15800,1,R,364,0,1914,0,40,40
15825,0,R,1888,0,2538,0,20,20
15825,1,R,364,0,1914,0,40,40
15850,0,R,1888,0,2538,0,20,20
15850,1,R,364,0,1914,0,40,40
15875,0,R,1888,0,2538,0,20,20
15875,1,R,364,0,1914,0,40,40
15900,0,R,1888,0,2538,0,20,20
15900,1,R,372,0,1922,0,40,40
15925,0,R,1888,0,2538,0,20,20
15925,1,R,372,0,1922,0,40,40
15950,0,R,1888,0,2538,0,20,20
15950,1,R,372,0,1922,0,40,40
15975,0,R,1888,0,2538,0,20,20
15975,1,R,372,0,1922,0,40,40
16000,0,R,1896,0,2546,0,20,20
16000,1,R,372,0,1922,0,40,40
16025,0,R,1896,0,2546,0,20,20
16025,1,R,372,0,1922,0,40,40
16050,0,R,1896,0,2546,0,20,20
16050,1,R,372,0,1922,0,40,40
16075,0,R,1896,0,2546,0,20,20
16075,1,R,380,0,1930,0,40,40
16100,0,R,1896,0,2546,0,20,20
16100,1,R,380,0,1930,0,40,40
16125,0,R,1896,0,2546,0,20,20
16125,1,R,380,0,1930,0,40,40
16150,0,R,1896,0,2546,0,20,20
16150,1,R,380,0,1930,0,40,40
16175,0,R,1904,0,2554,0,20,20
16175,1,R,380,0,1930,0,40,40
16200,0,R,1904,0,2554,0,20,20
16200,1,R,380,0,1930,0,40,40
16225,0,R,1904,0,2554,0,20,20
16225,1,R,380,0,1930,0,40,40
16250,0,R,1904,0,2554,0,20,20
16250,1,R,380,0,1930,0,40,40
16275,0,R,1904,0,2554,0,20,20
16275,1,R,388,0,1938,0,40,40
16300,0,R,1904,0,2554,0,20,20
16300,1,R,388,0,1938,0,40,40
16325,0,R,1904,0,2554,0,20,20
16325,1,R,388,0,1938,0,40,40
16350,0,R,1904,0,2554,0,20,20
16350,1,R,388,0,1938,0,40,40
16375,0,R,1912,0,2562,0,20,20
16375,1,R,388,0,1938,0,40,40
16400,0,R,1912,0,2562,0,20,20
16400,1,R,388,0,1938,0,40,40
16425,0,R,1912,0,2562,0,20,20
16425,1,R,396,0,1946,0,40,40
16450,0,R,1912,0,2562,0,20,20
16450,1,R,396,0,1946,0,40,40
16475,0,R,1912,0,2562,0,20,20
16475,1,R,396,0,1946,0,40,40
16500,0,R,1912,0,2562,0,20,20
16500,1,R,396,0,1946,0,40,40
16525,0,R,1912,0,2562,0,20,20
16525,1,R,396,0,1946,0,40,40
16550,0,R,1920,0,2570,0,20,20
16550,1,R,396,0,1946,0,40,40
16575,0,R,1920,0,2570,0,20,20
16575,1,R,396,0,1946,0,40,40
16600,0,R,1920,0,2570,0,20,20
16600,1,R,404,0,1954,0,40,40
16625,0,R,1920,0,2570,0,20,20
16625,1,R,404,0,1954,0,40,40
16650,0,R,1920,0,2570,0,20,20
16650,1,R,404,0,1954,0,40,40
16675,0,R,1920,0,2570,0,20,20
16675,1,R,404,0,1954,0,40,40
16700,0,R,1920,0,2570,0,20,20
16700,1,R,404,0,1954,0,40,40
16725,0,R,1928,0,2578,0,20,20
16725,1,R,404,0,1954,0,40,40
16750,0,R,1928,0,2578,0,20,20
16750,1,R,404,0,1954,0,40,40
16775,0,R,1928,0,2578,0,20,20
16775,1,R,412,0,1962,0,40,40
16800,0,R,1928,0,2578,0,20,20
16800,1,R,412,0,1962,0,40,40
16825,0,R,1928,0,2578,0,20,20
16825,1,R,412,0,1962,0,40,40
16850,0,R,1928,0,2578,0,20,20
16850,1,R,412,0,1962,0,40,40
16875,0,R,1928,0,2578,0,20,20
16875,1,R,412,0,1962,0,40,40
16900,0,R,1936,0,2586,0,20,20
16900,1,R,412,0,1962,0,40,40
16925,0,R,1936,0,2586,0,20,20
16925,1,R,412,0,1962,0,40,40
16950,0,R,1936,0,2586,0,20,20
16950,1,R,420,0,1970,0,40,40
16975,0,R,1936,0,2586,0,20,20
16975,1,R,420,0,1970,0,40,40
17000,0,R,1936,0,2586,0,20,20
17000,1,R,420,0,1970,0,40,40
17025,0,R,1936,0,2586,0,20,20
17025,1,R,420,0,1970,0,40,40
17050,0,R,1936,0,2586,0,20,20
17050,1,R,420,0,1970,0,40,40
17075,0,R,1944,0,2594,0,20,20
17075,1,R,420,0,1970,0,40,40
17100,0,R,1944,0,2594,0,20,20
17100,1,R,420,0,1970,0,40,40
17125,0,R,1944,0,2594,0,20,20
17125,1,R,428,0,1978,0,40,40
17150,0,R,1944,0,2594,0,20,20
17150,1,R,428,0,1978,0,40,40
17175,0,R,1944,0,2594,0,20,20
17175,1,R,428,0,1978,0,40,40
17200,0,R,1944,0,2594,0,20,20
17200,1,R,428,0,1978,0,40,40
17225,0,R,1944,0,2594,0,20,20
17225,1,R,428,0,1978,0,40,40
17250,0,R,1952,0,2602,0,20,20
17250,1,R,428,0,1978,0,40,40
17275,0,R,1952,0,2602,0,20,20
17275,1,R,428,0,1978,0,40,40
17300,0,R,1952,0,2602,0,20,20
17300,1,R,428,0,1978,0,40,40
17325,0,R,1952,0,2602,0,20,20
17325,1,R,436,0,1986,0,40,40
17350,0,R,1952,0,2602,0,20,20
17350,1,R,436,0,1986,0,40,40
17375,0,R,1952,0,2602,0,20,20
17375,1,R,436,0,1986,0,40,40
17400,0,R,1952,0,2602,0,20,20
17400,1,R,436,0,1986,0,40,40
17425,0,R,1960,0,2610,0,20,20
17425,1,R,436,0,1986,0,40,40
17450,0,R,1960,0,2610,0,20,20
17450,1,R,436,0,1986,0,40,40
17475,0,R,1960,0,2610,0,20,20
17475,1,R,444,0,1994,0,40,40
17500,0,R,1960,0,2610,0,20,20
17500,1,R,444,0,1994,0,40,40
17525,0,R,1960,0,2610,0,20,20
17525,1,R,444,0,1994,0,40,40
17550,0,R,1960,0,2610,0,20,20
17550,1,R,444,0,1994,0,40,40
17575,0,R,1960,0,2610,0,20,20
17575,1,R,444,0,1994,0,40,40
17600,0,R,1960,0,2610,0,20,20
17600,1,R,444,0,1994,0,40,40
17625,0,R,1968,0,2618,0,20,20
17625,1,R,444,0,1994,0,40,40
17650,0,R,1968,0,2618,0,20,20
17650,1,R,452,0,2002,0,40,40
17675,0,R,1968,0,2618,0,20,20
17675,1,R,452,0,2002,0,40,40
17700,0,R,1968,0,2618,0,20,20
17700,1,R,452,0,2002,0,40,40
17725,0,R,1968,0,2618,0,20,20
17725,1,R,452,0,2002,0,40,40
17750,0,R,1968,0,2618,0,20,20
17750,1,R,452,0,2002,0,40,40
17775,0,R,1976,0,2626,0,20,20
17775,1,R,452,0,2002,0,40,40
17800,0,R,1976,0,2626,0,20,20
17800,1,R,452,0,2002,0,40,40
17825,0,R,1976,0,2626,0,20,20
17825,1,R,460,0,2010,0,40,40
17850,0,R,1976,0,2626,0,20,20
17850,1,R,460,0,2010,0,40,40
17875,0,R,1976,0,2626,0,20,20
17875,1,R,460,0,2010,0,40,40
17900,0,R,1976,0,2626,0,20,20
17900,1,R,460,0,2010,0,40,40
17925,0,R,1976,0,2626,0,20,20
17925,1,R,460,0,2010,0,40,40
17950,0,R,1984,0,2634,0,20,20
17950,1,R,460,0,2010,0,40,40
17975,0,R,1984,0,2634,0,20,20
17975,1,R,460,0,2010,0,40,40
18000,0,R,1984,0,2634,0,20,20
18000,1,R,468,0,2018,0,40,40
18025,0,R,1984,0,2634,0,20,20
18025,1,R,468,0,2018,0,40,40
18050,0,R,1984,0,2634,0,20,20
18050,1,R,468,0,2018,0,40,40
18075,0,R,1984,0,2634,0,20,20
18075,1,R,468,0,2018,0,40,40
18100,0,R,1984,0,2634,0,20,20
18100,1,R,468,0,2018,0,40,40
18125,0,R,1992,0,2642,0,20,20
18125,1,R,468,0,2018,0,40,40
18150,0,R,1992,0,2642,0,20,20
18150,1,R,468,0,2018,0,40,40
18175,0,R,1992,0,2642,0,20,20
18175,1,R,476,0,2026,0,40,40
18200,0,R,1992,0,2642,0,20,20
18200,1,R,476,0,2026,0,40,40
18225,0,R,1992,0,2642,0,20,20
18225,1,R,476,0,2026,0,40,40
18250,0,R,1992,0,2642,0,20,20
18250,1,R,476,0,2026,0,40,40
18275,0,R,1992,0,2642,0,20,20
18275,1,R,476,0,2026,0,40,40
18300,0,R,1992,0,2642,0,20,20
18300,1,R,476,0,2026,0,40,40
18325,0,R,2000,0,2650,0,20,20
18325,1,R,476,0,2026,0,40,40
18350,0,R,2000,0,2650,0,20,20
18350,1,R,476,0,2026,0,40,40
18375,0,R,2000,0,2650,0,20,20
18375,1,R,484,0,2034,0,40,40
18400,0,R,2000,0,2650,0,20,20
18400,1,R,484,0,2034,0,40,40
18425,0,R,2000,0,2650,0,20,20
18425,1,R,484,0,2034,0,40,40
18450,0,R,2000,0,2650,0,20,20
18450,1,R,484,0,2034,0,40,40
18475,0,R,2000,0,2650,0,20,20
18475,1,R,484,0,2034,0,40,40
18500,0,R,2008,0,2658,0,20,20
18500,1,R,484,0,2034,0,40,40
18525,0,R,2008,0,2658,0,20,20
18525,1,R,492,0,2042,0,40,40
18550,0,R,2008,0,2658,0,20,20
18550,1,R,492,0,2042,0,40,40
18575,0,R,2008,0,2658,0,20,20
18575,1,R,492,0,2042,0,40,40
18600,0,R,2008,0,2658,0,20,20
18600,1,R,492,0,2042,0,40,40
18625,0,R,2008,0,2658,0,20,20
18625,1,R,492,0,2042,0,40,40
18650,0,R,2008,0,2658,0,20,20
18650,1,R,492,0,2042,0,40,40
18675,0,R,2016,0,2666,0,20,20
18675,1,R,492,0,2042,0,40,40
18700,0,R,2016,0,2666,0,20,20
18700,1,R,500,0,2050,0,40,40
18725,0,R,2016,0,2666,0,20,20
18725,1,R,500,0,2050,0,40,40
18750,0,R,2016,0,2666,0,20,20
18750,1,R,500,0,2050,0,40,40
18775,0,R,2016,0,2666,0,20,20
18775,1,R,500,0,2050,0,40,40
18800,0,R,2016,0,2666,0,20,20
18800,1,R,500,0,2050,0,40,40
18825,0,R,2016,0,2666,0,20,20
18825,1,R,500,0,2050,0,40,40
18850,0,R,2024,0,2674,0,20,20
18850,1,R,500,0,2050,0,40,40
18875,0,R,2024,0,2674,0,20,20
18875,1,R,508,0,2058,0,40,40
18900,0,R,2024,0,2674,0,20,20
18900,1,R,508,0,2058,0,40,40
18925,0,R,2024,0,2674,0,20,20
18925,1,R,508,0,2058,0,40,40
18950,0,R,2024,0,2674,0,20,20
18950,1,R,508,0,2058,0,40,40
18975,0,R,2024,0,2674,0,20,20
18975,1,R,508,0,2058,0,40,40
19000,0,R,2024,0,2674,0,20,20
19000,1,R,508,0,2058,0,40,40
19025,0,R,2032,0,2682,0,20,20
19025,1,R,508,0,2058,0,40,40
19050,0,R,2032,0,2682,0,20,20
19050,1,R,516,0,2066,0,40,40
19075,0,R,2032,0,2682,0,20,20
19075,1,R,516,0,2066,0,40,40
19100,0,R,2032,0,2682,0,20,20
19100,1,R,516,0,2066,0,40,40
19125,0,R,2032,0,2682,0,20,20
19125,1,R,516,0,2066,0,40,40
19150,0,R,2032,0,2682,0,20,20
19150,1,R,516,0,2066,0,40,40
19175,0,R,2032,0,2682,0,20,20
19175,1,R,516,0,2066,0,40,40
19200,0,R,2040,0,2690,0,20,20
19200,1,R,516,0,2066,0,40,40
19225,0,R,2040,0,2690,0,20,20
19225,1,R,524,0,2074,0,40,40
19250,0,R,2040,0,2690,0,20,20
19250,1,R,524,0,2074,0,40,40
19275,0,R,2040,0,2690,0,20,20
19275,1,R,524,0,2074,0,40,40
19300,0,R,2040,0,2690,0,20,20
19300,1,R,524,0,2074,0,40,40
19325,0,R,2040,0,2690,0,20,20
19325,1,R,524,0,2074,0,40,40
19350,0,R,2040,0,2690,0,20,20
19350,1,R,524,0,2074,0,40,40
19375,0,R,2048,0,2698,0,20,20
19375,1,R,524,0,2074,0,40,40
19400,0,R,2048,0,2698,0,20,20
19400,1,R,524,0,2074,0,40,40
19425,0,R,2048,0,2698,0,20,20
19425,1,R,532,0,2082,0,40,40
19450,0,R,2048,0,2698,0,20,20
19450,1,R,532,0,2082,0,40,40
19475,0,R,2048,0,2698,0,20,20
19475,1,R,532,0,2082,0,40,40
19500,0,R,2048,0,2698,0,20,20
19500,1,R,532,0,2082,0,40,40
19525,0,R,2048,0,2698,0,20,20
19525,1,R,532,0,2082,0,40,40
19550,0,R,2048,0,2698,0,20,20
19550,1,R,532,0,2082,0,40,40
19575,0,R,2056,0,2706,0,20,20
19575,1,R,540,0,2090,0,40,40
19600,0,R,2056,0,2706,0,20,20
19600,1,R,540,0,2090,0,40,40
19625,0,R,2056,0,2706,0,20,20
19625,1,R,540,0,2090,0,40,40
19650,0,R,2056,0,2706,0,20,20
19650,1,R,540,0,2090,0,40,40
19675,0,R,2056,0,2706,0,20,20
19675,1,R,540,0,2090,0,40,40
19700,0,R,2056,0,2706,0,20,20
19700,1,R,540,0,2090,0,40,40
19725,0,R,2064,0,2714,0,20,20
19725,1,R,540,0,2090,0,40,40
19750,0,R,2064,0,2714,0,20,20
19750,1,R,548,0,2098,0,40,40
19775,0,R,2064,0,2714,0,20,20
19775,1,R,548,0,2098,0,40,40
19800,0,R,2064,0,2714,0,20,20
19800,1,R,548,0,2098,0,40,40
19825,0,R,2064,0,2714,0,20,20
19825,1,R,548,0,2098,0,40,40
19850,0,R,2064,0,2714,0,20,20
19850,1,R,548,0,2098,0,40,40
19875,0,R,2064,0,2714,0,20,20
19875,1,R,548,0,2098,0,40,40
19900,0,R,2072,0,2722,0,20,20
19900,1,R,548,0,2098,0,40,40
19925,0,R,2072,0,2722,0,20,20
19925,1,R,556,0,2106,0,40,40
19950,0,R,2072,0,2722,0,20,20
19950,1,R,556,0,2106,0,40,40
19975,0,R,2072,0,2722,0,20,20
19975,1,R,556,0,2106,0,40,40
20000,0,R,2072,0,2722,0,20,20
20000,1,R,556,0,2106,0,40,40
20025,0,R,2072,0,2722,0,20,20
20025,1,R,556,0,2106,0,40,40
20050,0,R,2072,0,2722,0,20,20
20050,1,R,556,0,2106,0,40,40
20075,0,R,2080,0,2730,0,20,20
20075,1,R,556,0,2106,0,40,40
20100,0,R,2080,0,2730,0,20,20
20100,1,R,564,0,2114,0,40,40
20125,0,R,2080,0,2730,0,20,20
20125,1,R,564,0,2114,0,40,40
20150,0,R,2080,0,2730,0,20,20
20150,1,R,564,0,2114,0,40,40
20175,0,R,2080,0,2730,0,20,20
20175,1,R,564,0,2114,0,40,40
20200,0,R,2080,0,2730,0,20,20
20200,1,R,564,0,2114,0,40,40
20225,0,R,2080,0,2730,0,20,20
20225,1,R,564,0,2114,0,40,40
20250,0,R,2080,0,2730,0,20,20
20250,1,R,564,0,2114,0,40,40
20275,0,R,2088,0,2738,0,20,20
20275,1,R,572,0,2122,0,40,40
20300,0,R,2088,0,2738,0,20,20
20300,1,R,572,0,2122,0,40,40
20325,0,R,2088,0,2738,0,20,20
20325,1,R,572,0,2122,0,40,40
20350,0,R,2088,0,2738,0,20,20
20350,1,R,572,0,2122,0,40,40
20375,0,R,2088,0,2738,0,20,20
20375,1,R,572,0,2122,0,40,40
20400,0,R,2088,0,2738,0,20,20
20400,1,R,572,0,2122,0,40,40
20425,0,R,2088,0,2738,0,20,20
20425,1,R,572,0,2122,0,40,40
20450,0,R,2096,0,2746,0,20,20
20450,1,R,572,0,2122,0,40,40
20475,0,R,2096,0,2746,0,20,20
20475,1,R,580,0,2130,0,40,40
20500,0,R,2096,0,2746,0,20,20
20500,1,R,580,0,2130,0,40,40
20525,0,R,2096,0,2746,0,20,20
20525,1,R,580,0,2130,0,40,40
20550,0,R,2096,0,2746,0,20,20
20550,1,R,580,0,2130,0,40,40
20575,0,R,2096,0,2746,0,20,20
20575,1,R,580,0,2130,0,40,40
20600,0,R,2096,0,2746,0,20,20
20600,1,R,580,0,2130,0,40,40
20625,0,R,2104,0,2754,0,20,20
20625,1,R,588,0,2138,0,40,40
20650,0,R,2104,0,2754,0,20,20
20650,1,R,588,0,2138,0,40,40
20675,0,R,2104,0,2754,0,20,20
20675,1,R,588,0,2138,0,40,40
20700,0,R,2104,0,2754,0,20,20
20700,1,R,588,0,2138,0,40,40
20725,0,R,2104,0,2754,0,20,20
20725,1,R,588,0,2138,0,40,40
20750,0,R,2104,0,2754,0,20,20
20750,1,R,588,0,2138,0,40,40
20775,0,R,2104,0,2754,0,20,20
20775,1,R,588,0,2138,0,40,40
20800,0,R,2112,0,2762,0,20,20
20800,1,R,596,0,2146,0,40,40
20825,0,R,2112,0,2762,0,20,20
20825,1,R,596,0,2146,0,40,40
20850,0,R,2112,0,2762,0,20,20
20850,1,R,596,0,2146,0,40,40
20875,0,R,2112,0,2762,0,20,20
20875,1,R,596,0,2146,0,40,40
20900,0,R,2112,0,2762,0,20,20
20900,1,R,596,0,2146,0,40,40
20925,0,R,2112,0,2762,0,20,20
20925,1,R,596,0,2146,0,40,40
20950,0,R,2112,0,2762,0,20,20
20950,1,R,596,0,2146,0,40,40
20975,0,R,2120,0,2770,0,20,20
20975,1,R,604,0,2154,0,40,40
21000,0,R,2120,0,2770,0,20,20
21000,1,R,604,0,2154,0,40,40
21025,0,R,2120,0,2770,0,20,20
21025,1,R,604,0,2154,0,40,40
21050,0,R,2120,0,2770,0,20,20
21050,1,R,604,0,2154,0,40,40
21075,0,R,2120,0,2770,0,20,20
21075,1,R,604,0,2154,0,40,40
21100,0,R,2120,0,2770,0,20,20
21100,1,R,604,0,2154,0,40,40
21125,0,R,2120,0,2770,0,20,20
21125,1,R,604,0,2154,0,40,40
21150,0,R,2128,0,2778,0,20,20
21150,1,R,612,0,2162,0,40,40
21175,0,R,2128,0,2778,0,20,20
21175,1,R,612,0,2162,0,40,40
21200,0,R,2128,0,2778,0,20,20
21200,1,R,612,0,2162,0,40,40
21225,0,R,2128,0,2778,0,20,20
21225,1,R,612,0,2162,0,40,40
21250,0,R,2128,0,2778,0,20,20
21250,1,R,612,0,2162,0,40,40
21275,0,R,2128,0,2778,0,20,20
21275,1,R,612,0,2162,0,40,40
21300,0,R,2128,0,2778,0,20,20
21300,1,R,612,0,2162,0,40,40
21325,0,R,2136,0,2786,0,20,20
21325,1,R,620,0,2170,0,40,40
21350,0,R,2136,0,2786,0,20,20
21350,1,R,620,0,2170,0,40,40
21375,0,R,2136,0,2786,0,20,20
21375,1,R,620,0,2170,0,40,40
21400,0,R,2136,0,2786,0,20,20
21400,1,R,620,0,2170,0,40,40
21425,0,R,2136,0,2786,0,20,20
21425,1,R,620,0,2170,0,40,40
21450,0,R,2136,0,2786,0,20,20
21450,1,R,620,0,2170,0,40,40
21475,0,R,2136,0,2786,0,20,20
21475,1,R,620,0,2170,0,40,40
21500,0,R,2136,0,2786,0,20,20
21500,1,R,620,0,2170,0,40,40
21525,0,R,2144,0,2794,0,20,20
21525,1,R,628,0,2178,0,40,40
21550,0,R,2144,0,2794,0,20,20
21550,1,R,628,0,2178,0,40,40
21575,0,R,2144,0,2794,0,20,20
21575,1,R,628,0,2178,0,40,40
21600,0,R,2144,0,2794,0,20,20
21600,1,R,628,0,2178,0,40,40
21625,0,R,2144,0,2794,0,20,20
21625,1,R,628,0,2178,0,40,40
21650,0,R,2144,0,2794,0,20,20
21650,1,R,628,0,2178,0,40,40
21675,0,R,2152,0,2802,0,20,20
21675,1,R,636,0,2186,0,40,40
21700,0,R,2152,0,2802,0,20,20
21700,1,R,636,0,2186,0,40,40
21725,0,R,2152,0,2802,0,20,20
21725,1,R,636,0,2186,0,40,40
21750,0,R,2152,0,2802,0,20,20
21750,1,R,636,0,2186,0,40,40
21775,0,R,2152,0,2802,0,20,20
21775,1,R,636,0,2186,0,40,40
21800,0,R,2152,0,2802,0,20,20
21800,1,R,636,0,2186,0,40,40
21825,0,R,2152,0,2802,0,20,20
21825,1,R,636,0,2186,0,40,40
21850,0,R,2160,0,2810,0,20,20
21850,1,R,644,0,2194,0,40,40
21875,0,R,2160,0,2810,0,20,20
21875,1,R,644,0,2194,0,40,40
21900,0,R,2160,0,2810,0,20,20
21900,1,R,644,0,2194,0,40,40
21925,0,R,2160,0,2810,0,20,20
21925,1,R,644,0,2194,0,40,40
21950,0,R,2160,0,2810,0,20,20
21950,1,R,644,0,2194,0,40,40
21975,0,R,2160,0,2810,0,20,20
21975,1,R,644,0,2194,0,40,40
22000,0,R,2160,0,2810,0,20,20
22000,1,R,644,0,2194,0,40,40
22025,0,R,2168,0,2818,0,20,20
22025,1,R,652,0,2202,0,40,40
22050,0,R,2168,0,2818,0,20,20
22050,1,R,652,0,2202,0,40,40
22075,0,R,2168,0,2818,0,20,20
22075,1,R,652,0,2202,0,40,40
22100,0,R,2168,0,2818,0,20,20
22100,1,R,652,0,2202,0,40,40
22125,0,R,2168,0,2818,0,20,20
22125,1,R,652,0,2202,0,40,40
22150,0,R,2168,0,2818,0,20,20
22150,1,R,652,0,2202,0,40,40
22175,0,R,2168,0,2818,0,20,20
22175,1,R,652,0,2202,0,40,40
22200,0,R,2168,0,2818,0,20,20
22200,1,R,660,0,2210,0,40,40
22225,0,R,2176,0,2826,0,20,20
22225,1,R,660,0,2210,0,40,40
22250,0,R,2176,0,2826,0,20,20
22250,1,R,660,0,2210,0,40,40
22275,0,R,2176,0,2826,0,20,20
22275,1,R,660,0,2210,0,40,40
22300,0,R,2176,0,2826,0,20,20
22300,1,R,660,0,2210,0,40,40
22325,0,R,2176,0,2826,0,20,20
22325,1,R,660,0,2210,0,40,40
22350,0,R,2176,0,2826,0,20,20
22350,1,R,660,0,2210,0,40,40
22375,0,R,2176,0,2826,0,20,20
22375,1,R,668,0,2218,0,40,40
22400,0,R,2184,0,2834,0,20,20
22400,1,R,668,0,2218,0,40,40
22425,0,R,2184,0,2834,0,20,20
22425,1,R,668,0,2218,0,40,40
22450,0,R,2184,0,2834,0,20,20
22450,1,R,668,0,2218,0,40,40
22475,0,R,2184,0,2834,0,20,20
22475,1,R,668,0,2218,0,40,40
22500,0,R,2184,0,2834,0,20,20
22500,1,R,668,0,2218,0,40,40
22525,0,R,2184,0,2834,0,20,20
22525,1,R,668,0,2218,0,40,40
22550,0,R,2184,0,2834,0,20,20
22550,1,R,668,0,2218,0,40,40
22575,0,R,2192,0,2842,0,20,20
22575,1,R,676,0,2226,0,40,40
22600,0,R,2192,0,2842,0,20,20
22600,1,R,676,0,2226,0,40,40
22625,0,R,2192,0,2842,0,20,20
22625,1,R,676,0,2226,0,40,40
22650,0,R,2192,0,2842,0,20,20
22650,1,R,676,0,2226,0,40,40
22675,0,R,2192,0,2842,0,20,20
22675,1,R,676,0,2226,0,40,40
22700,0,R,2192,0,2842,0,20,20
22700,1,R,676,0,2226,0,40,40
22725,0,R,2192,0,2842,0,20,20
22725,1,R,684,0,2234,0,40,40
22750,0,R,2200,0,2850,0,20,20
22750,1,R,684,0,2234,0,40,40
22775,0,R,2200,0,2850,0,20,20
22775,1,R,684,0,2234,0,40,40
22800,0,R,2200,0,2850,0,20,20
22800,1,R,684,0,2234,0,40,40
22825,0,R,2200,0,2850,0,20,20
22825,1,R,684,0,2234,0,40,40
22850,0,R,2200,0,2850,0,20,20
22850,1,R,684,0,2234,0,40,40
22875,0,R,2200,0,2850,0,20,20
22875,1,R,684,0,2234,0,40,40
22900,0,R,2200,0,2850,0,20,20
22900,1,R,692,0,2242,0,40,40
22925,0,R,2208,0,2858,0,20,20
22925,1,R,692,0,2242,0,40,40
22950,0,R,2208,0,2858,0,20,20
22950,1,R,692,0,2242,0,40,40
22975,0,R,2208,0,2858,0,20,20
22975,1,R,692,0,2242,0,40,40
23000,0,R,2208,0,2858,0,20,20
23000,1,R,692,0,2242,0,40,40
23025,0,R,2208,0,2858,0,20,20
23025,1,R,692,0,2242,0,40,40
23050,0,R,2208,0,2858,0,20,20
23050,1,R,692,0,2242,0,40,40
23075,0,R,2208,0,2858,0,20,20
23075,1,R,700,0,2250,0,40,40
23100,0,R,2216,0,2866,0,20,20
23100,1,R,700,0,2250,0,40,40
23125,0,R,2216,0,2866,0,20,20
23125,1,R,700,0,2250,0,40,40
23150,0,R,2216,0,2866,0,20,20
23150,1,R,700,0,2250,0,40,40
23175,0,R,2216,0,2866,0,20,20
23175,1,R,700,0,2250,0,40,40
23200,0,R,2216,0,2866,0,20,20
23200,1,R,700,0,2250,0,40,40
23225,0,R,2216,0,2866,0,20,20
23225,1,R,700,0,2250,0,40,40
23250,0,R,2216,0,2866,0,20,20
23250,1,R,708,0,2258,0,40,40
23275,0,R,2224,0,2874,0,20,20
23275,1,R,708,0,2258,0,40,40
23300,0,R,2224,0,2874,0,20,20
23300,1,R,708,0,2258,0,40,40
23325,0,R,2224,0,2874,0,20,20
23325,1,R,708,0,2258,0,40,40
23350,0,R,2224,0,2874,0,20,20
23350,1,R,708,0,2258,0,40,40
23375,0,R,2224,0,2874,0,20,20
23375,1,R,708,0,2258,0,40,40
23400,0,R,2224,0,2874,0,20,20
23400,1,R,708,0,2258,0,40,40
23425,0,R,2224,0,2874,0,20,20
23425,1,R,716,0,2266,0,40,40
23450,0,R,2224,0,2874,0,20,20
23450,1,R,716,0,2266,0,40,40
23475,0,R,2232,0,2882,0,20,20
23475,1,R,716,0,2266,0,40,40
23500,0,R,2232,0,2882,0,20,20
23500,1,R,716,0,2266,0,40,40
23525,0,R,2232,0,2882,0,20,20
23525,1,R,716,0,2266,0,40,40
23550,0,R,2232,0,2882,0,20,20
23550,1,R,716,0,2266,0,40,40
23575,0,R,2232,0,2882,0,20,20
23575,1,R,716,0,2266,0,40,40
23600,0,R,2232,0,2882,0,20,20
23600,1,R,716,0,2266,0,40,40
23625,0,R,2240,0,2890,0,20,20
23625,1,R,724,0,2274,0,40,40
23650,0,R,2240,0,2890,0,20,20
23650,1,R,724,0,2274,0,40,40
23675,0,R,2240,0,2890,0,20,20
23675,1,R,724,0,2274,0,40,40
23700,0,R,2240,0,2890,0,20,20
23700,1,R,724,0,2274,0,40,40
23725,0,R,2240,0,2890,0,20,20
23725,1,R,724,0,2274,0,40,40
23750,0,R,2240,0,2890,0,20,20
23750,1,R,724,0,2274,0,40,40
23775,0,R,2240,0,2890,0,20,20
23775,1,R,732,0,2282,0,40,40
23800,0,R,2248,0,2898,0,20,20
23800,1,R,732,0,2282,0,40,40
23825,0,R,2248,0,2898,0,20,20
23825,1,R,732,0,2282,0,40,40
23850,0,R,2248,0,2898,0,20,20
23850,1,R,732,0,2282,0,40,40
23875,0,R,2248,0,2898,0,20,20
23875,1,R,732,0,2282,0,40,40
23900,0,R,2248,0,2898,0,20,20
23900,1,R,732,0,2282,0,40,40
23925,0,R,2248,0,2898,0,20,20
23925,1,R,732,0,2282,0,40,40
23950,0,R,2248,0,2898,0,20,20
23950,1,R,740,0,2290,0,40,40
23975,0,R,2256,0,2906,0,20,20
23975,1,R,740,0,2290,0,40,40
24000,0,R,2256,0,2906,0,20,20
24000,1,R,740,0,2290,0,40,40
24025,0,R,2256,0,2906,0,20,20
24025,1,R,740,0,2290,0,40,40
24050,0,R,2256,0,2906,0,20,20
24050,1,R,740,0,2290,0,40,40
24075,0,R,2256,0,2906,0,20,20
24075,1,R,740,0,2290,0,40,40
24100,0,R,2256,0,2906,0,20,20
24100,1,R,740,0,2290,0,40,40
24125,0,R,2256,0,2906,0,20,20
24125,1,R,748,0,2298,0,40,40
24150,0,R,2256,0,2906,0,20,20
24150,1,R,748,0,2298,0,40,40
24175,0,R,2264,0,2914,0,20,20
24175,1,R,748,0,2298,0,40,40
24200,0,R,2264,0,2914,0,20,20
24200,1,R,748,0,2298,0,40,40
24225,0,R,2264,0,2914,0,20,20
24225,1,R,748,0,2298,0,40,40
24250,0,R,2264,0,2914,0,20,20
24250,1,R,748,0,2298,0,40,40
24275,0,R,2264,0,2914,0,20,20
24275,1,R,748,0,2298,0,40,40
24300,0,R,2264,0,2914,0,20,20
24300,1,R,756,0,2306,0,40,40
24325,0,R,2264,0,2914,0,20,20
24325,1,R,756,0,2306,0,40,40
24350,0,R,2272,0,2922,0,20,20
24350,1,R,756,0,2306,0,40,40
24375,0,R,2272,0,2922,0,20,20
24375,1,R,756,0,2306,0,40,40
24400,0,R,2272,0,2922,0,20,20
24400,1,R,756,0,2306,0,40,40
24425,0,R,2272,0,2922,0,20,20
24425,1,R,756,0,2306,0,40,40
24450,0,R,2272,0,2922,0,20,20
24450,1,R,756,0,2306,0,40,40
24475,0,R,2272,0,2922,0,20,20
24475,1,R,764,0,2314,0,40,40
24500,0,R,2272,0,2922,0,20,20
24500,1,R,764,0,2314,0,40,40
24525,0,R,2280,0,2930,0,20,20
24525,1,R,764,0,2314,0,40,40
24550,0,R,2280,0,2930,0,20,20
24550,1,R,764,0,2314,0,40,40
24575,0,R,2280,0,2930,0,20,20
24575,1,R,764,0,2314,0,40,40
24600,0,R,2280,0,2930,0,20,20
24600,1,R,764,0,2314,0,40,40
24625,0,R,2280,0,2930,0,20,20
24625,1,R,764,0,2314,0,40,40
24650,0,R,2280,0,2930,0,20,20
24650,1,R,764,0,2314,0,40,40
24675,0,R,2280,0,2930,0,20,20
24675,1,R,772,0,2322,0,40,40
24700,0,R,2288,0,2938,0,20,20
24700,1,R,772,0,2322,0,40,40
24725,0,R,2288,0,2938,0,20,20
24725,1,R,772,0,2322,0,40,40
24750,0,R,2288,0,2938,0,20,20
24750,1,R,772,0,2322,0,40,40
24775,0,R,2288,0,2938,0,20,20
24775,1,R,772,0,2322,0,40,40
24800,0,R,2288,0,2938,0,20,20
24800,1,R,772,0,2322,0,40,40
24825,0,R,2288,0,2938,0,20,20
24825,1,R,780,0,2330,0,40,40
24850,0,R,2288,0,2938,0,20,20
24850,1,R,780,0,2330,0,40,40
24875,0,R,2296,0,2946,0,20,20
24875,1,R,780,0,2330,0,40,40
24900,0,R,2296,0,2946,0,20,20
24900,1,R,780,0,2330,0,40,40
24925,0,R,2296,0,2946,0,20,20
24925,1,R,780,0,2330,0,40,40
24950,0,R,2296,0,2946,0,20,20
24950,1,R,780,0,2330,0,40,40
24975,0,R,2296,0,2946,0,20,20
24975,1,R,780,0,2330,0,40,40
25000,0,R,2296,0,2946,0,20,20
25000,1,R,788,0,2338,0,40,40
25025,0,R,2296,0,2946,0,20,20
25025,1,R,788,0,2338,0,40,40
25050,0,R,2304,0,2954,0,20,20
25050,1,R,788,0,2338,0,40,40
25075,0,R,2304,0,2954,0,20,20
25075,1,R,788,0,2338,0,40,40
25100,0,R,2304,0,2954,0,20,20
25100,1,R,788,0,2338,0,40,40
25125,0,R,2304,0,2954,0,20,20
25125,1,R,788,0,2338,0,40,40
25150,0,R,2304,0,2954,0,20,20
25150,1,R,788,0,2338,0,40,40
25175,0,R,2304,0,2954,0,20,20
25175,1,R,796,0,2346,0,40,40
25200,0,R,2304,0,2954,0,20,20
25200,1,R,796,0,2346,0,40,40
25225,0,R,2312,0,2962,0,20,20
25225,1,R,796,0,2346,0,40,40
25250,0,R,2312,0,2962,0,20,20
25250,1,R,796,0,2346,0,40,40
25275,0,R,2312,0,2962,0,20,20
25275,1,R,796,0,2346,0,40,40
25300,0,R,2312,0,2962,0,20,20
25300,1,R,796,0,2346,0,40,40
25325,0,R,2312,0,2962,0,20,20
25325,1,R,796,0,2346,0,40,40
25350,0,R,2312,0,2962,0,20,20
25350,1,R,804,0,2354,0,40,40
25375,0,R,2312,0,2962,0,20,20
25375,1,R,804,0,2354,0,40,40
25400,0,R,2312,0,2962,0,20,20
25400,1,R,804,0,2354,0,40,40
25425,0,R,2320,0,2970,0,20,20
25425,1,R,804,0,2354,0,40,40
25450,0,R,2328,0,2978,0,20,20
25450,1,R,804,0,2354,0,40,40
25475,0,R,2328,0,2978,0,20,20
25475,1,R,804,0,2354,0,40,40
25500,0,R,2328,0,2978,0,20,20
25500,1,R,804,0,2354,0,40,40
25525,0,R,2328,0,2978,0,20,20
25525,1,R,812,0,2362,0,40,40
25550,0,R,2328,0,2978,0,20,20
25550,1,R,812,0,2362,0,40,40
25575,0,R,2336,0,2986,0,20,20
25575,1,R,812,0,2362,0,40,40
25600,0,R,2336,0,2986,0,20,20
25600,1,R,812,0,2362,0,40,40
25625,0,R,2336,0,2986,0,20,20
25625,1,R,812,0,2362,0,40,40
25650,0,R,2336,0,2986,0,20,20
25650,1,R,812,0,2362,0,40,40
25675,0,R,2336,0,2986,0,20,20
25675,1,R,812,0,2362,0,40,40
25700,0,R,2336,0,2986,0,20,20
25700,1,R,812,0,2362,0,40,40
25725,0,R,2336,0,2986,0,20,20
25725,1,R,820,0,2370,0,40,40
25750,0,R,2344,0,2994,0,20,20
25750,1,R,820,0,2370,0,40,40
25775,0,R,2344,0,2994,0,20,20
25775,1,R,820,0,2370,0,40,40
25800,0,R,2344,0,2994,0,20,20
25800,1,R,820,0,2370,0,40,40
25825,0,R,2344,0,2994,0,20,20
25825,1,R,820,0,2370,0,40,40
25850,0,R,2344,0,2994,0,20,20
25850,1,R,820,0,2370,0,40,40
25875,0,R,2344,0,2994,0,20,20
25875,1,R,828,0,2378,0,40,40
25900,0,R,2344,0,2994,0,20,20
25900,1,R,828,0,2378,0,40,40
25925,0,R,2352,0,3002,0,20,20
25925,1,R,828,0,2378,0,40,40
25950,0,R,2352,0,3002,0,20,20
25950,1,R,828,0,2378,0,40,40
25975,0,R,2352,0,3002,0,20,20
25975,1,R,828,0,2378,0,40,40
26000,0,R,2352,0,3002,0,20,20
26000,1,R,828,0,2378,0,40,40
26025,0,R,2352,0,3002,0,20,20
26025,1,R,828,0,2378,0,40,40
26050,0,R,2352,0,3002,0,20,20
26050,1,R,836,0,2386,0,40,40
26075,0,R,2352,0,3002,0,20,20
26075,1,R,836,0,2386,0,40,40
26100,0,R,2352,0,3002,0,20,20
26100,1,R,836,0,2386,0,40,40
26125,0,R,2360,0,3010,0,20,20
26125,1,R,836,0,2386,0,40,40
26150,0,R,2360,0,3010,0,20,20
26150,1,R,836,0,2386,0,40,40
26175,0,R,2360,0,3010,0,20,20
26175,1,R,836,0,2386,0,40,40
26200,0,R,2360,0,3010,0,20,20
26200,1,R,836,0,2386,0,40,40
26225,0,R,2360,0,3010,0,20,20
26225,1,R,844,0,2394,0,40,40
26250,0,R,2360,0,3010,0,20,20
26250,1,R,844,0,2394,0,40,40
26275,0,R,2360,0,3010,0,20,20
26275,1,R,844,0,2394,0,40,40
26292,0,Discovered,181,Terran SCV
26300,0,R,2368,0,3018,0,20,20
26300,1,R,844,0,2394,0,40,40
26325,0,R,2368,0,3018,0,20,20
26325,1,R,844,0,2394,0,40,40
26350,0,R,2368,0,3018,0,20,20
26350,1,R,844,0,2394,0,40,40
26375,0,R,2368,0,3018,0,20,20
26375,1,R,844,0,2394,0,40,40
26400,0,R,2368,0,3018,0,20,20
26400,1,R,852,0,2402,0,40,40
26425,0,R,2368,0,3018,0,20,20
26425,1,R,852,0,2402,0,40,40
26450,0,R,2368,0,3018,0,20,20
26450,1,R,852,0,2402,0,40,40
26475,0,R,2376,0,3026,0,20,20
26475,1,R,852,0,2402,0,40,40
26500,0,R,2376,0,3026,0,20,20
26500,1,R,852,0,2402,0,40,40
26525,0,R,2376,0,3026,0,20,20
26525,1,R,852,0,2402,0,40,40
26550,0,R,2376,0,3026,0,20,20
26550,1,R,852,0,2402,0,40,40
26575,0,R,2376,0,3026,0,20,20
26575,1,R,860,0,2410,0,40,40
26600,0,R,2376,0,3026,0,20,20
26600,1,R,860,0,2410,0,40,40
26625,0,R,2376,0,3026,0,20,20
26625,1,R,860,0,2410,0,40,40
26650,0,R,2384,0,3034,0,20,20
26650,1,R,860,0,2410,0,40,40
26675,0,R,2384,0,3034,0,20,20
26675,1,R,860,0,2410,0,40,40
26700,0,R,2384,0,3034,0,20,20
26700,1,R,860,0,2410,0,40,40
26725,0,R,2384,0,3034,0,20,20
26725,1,R,860,0,2410,0,40,40
26750,0,R,2384,0,3034,0,20,20
26750,1,R,860,0,2410,0,40,40
26775,0,R,2384,0,3034,0,20,20
26775,1,R,868,0,2418,0,40,40
26800,0,R,2384,0,3034,0,20,20
26800,1,R,868,0,2418,0,40,40
26825,0,R,2392,0,3042,0,20,20
26825,1,R,868,0,2418,0,40,40
26850,0,R,2392,0,3042,0,20,20
26850,1,R,868,0,2418,0,40,40
26875,0,R,2392,0,3042,0,20,20
26875,1,R,868,0,2418,0,40,40
26900,0,R,2392,0,3042,0,20,20
26900,1,R,868,0,2418,0,40,40
26925,0,R,2392,0,3042,0,20,20
26925,1,R,876,0,2426,0,40,40
26950,0,R,2392,0,3042,0,20,20
26950,1,R,876,0,2426,0,40,40
26975,0,R,2392,0,3042,0,20,20
26975,1,R,876,0,2426,0,40,40
27000,0,R,2400,0,3050,0,20,20
27000,1,R,876,0,2426,0,40,40
27025,0,R,2400,0,3050,0,20,20
27025,1,R,876,0,2426,0,40,40
27050,0,R,2400,0,3050,0,20,20
27050,1,R,876,0,2426,0,40,40
27075,0,R,2400,0,3050,0,20,20
27075,1,R,876,0,2426,0,40,40
27100,0,R,2400,0,3050,0,20,20
27100,1,R,884,0,2434,0,40,40
27125,0,R,2400,0,3050,0,20,20
27125,1,R,884,0,2434,0,40,40
27150,0,R,2400,0,3050,0,20,20
27150,1,R,884,0,2434,0,40,40
27175,0,R,2408,0,3058,0,20,20
27175,1,R,884,0,2434,0,40,40
27200,0,R,2408,0,3058,0,20,20
27200,1,R,884,0,2434,0,40,40
27225,0,R,2408,0,3058,0,20,20
27225,1,R,884,0,2434,0,40,40
27250,0,R,2408,0,3058,0,20,20
27250,1,R,884,0,2434,0,40,40
27275,0,R,2408,0,3058,0,20,20
27275,1,R,892,0,2442,0,40,40
27300,0,R,2408,0,3058,0,20,20
27300,1,R,892,0,2442,0,40,40
27325,0,R,2408,0,3058,0,20,20
27325,1,R,892,0,2442,0,40,40
27350,0,R,2408,0,3058,0,20,20
27350,1,R,892,0,2442,0,40,40
27375,0,R,2416,0,3066,0,20,20
27375,1,R,892,0,2442,0,40,40
27400,0,R,2416,0,3066,0,20,20
27400,1,R,892,0,2442,0,40,40
27425,0,R,2416,0,3066,0,20,20
27425,1,R,892,0,2442,0,40,40
27450,0,R,2416,0,3066,0,20,20
27450,1,R,900,0,2450,0,40,40
27475,0,R,2416,0,3066,0,20,20
27475,1,R,900,0,2450,0,40,40
27500,0,R,2416,0,3066,0,20,20
27500,1,R,900,0,2450,0,40,40
27525,0,R,2424,0,3074,0,20,20
27525,1,R,900,0,2450,0,40,40
27550,0,R,2424,0,3074,0,20,20
27550,1,R,900,0,2450,0,40,40
27575,0,R,2424,0,3074,0,20,20
27575,1,R,900,0,2450,0,40,40
27600,0,R,2424,0,3074,0,20,20
27600,1,R,900,0,2450,0,40,40
27625,0,R,2424,0,3074,0,20,20
27625,1,R,908,0,2458,0,40,40
27650,0,R,2424,0,3074,0,20,20
27650,1,R,908,0,2458,0,40,40
27675,0,R,2424,0,3074,0,20,20
27675,1,R,908,0,2458,0,40,40
27700,0,R,2432,0,3082,0,20,20
27700,1,R,908,0,2458,0,40,40
27725,0,R,2432,0,3082,0,20,20
27725,1,R,908,0,2458,0,40,40
27750,0,R,2432,0,3082,0,20,20
27750,1,R,908,0,2458,0,40,40
27775,0,R,2432,0,3082,0,20,20
27775,1,R,908,0,2458,0,40,40
27800,0,R,2432,0,3082,0,20,20
27800,1,R,908,0,2458,0,40,40
27825,0,R,2432,0,3082,0,20,20
27825,1,R,916,0,2466,0,40,40
27850,0,R,2432,0,3082,0,20,20
27850,1,R,916,0,2466,0,40,40
27875,0,R,2440,0,3090,0,20,20
27875,1,R,916,0,2466,0,40,40
27900,0,R,2440,0,3090,0,20,20
27900,1,R,916,0,2466,0,40,40
27925,0,R,2440,0,3090,0,20,20
27925,1,R,916,0,2466,0,40,40
27950,0,R,2440,0,3090,0,20,20
27950,1,R,916,0,2466,0,40,40
27975,0,R,2440,0,3090,0,20,20
27975,1,R,924,0,2474,0,40,40
28000,0,R,2440,0,3090,0,20,20
28000,1,R,924,0,2474,0,40,40
28025,0,R,2440,0,3090,0,20,20
28025,1,R,924,0,2474,0,40,40
28050,0,R,2440,0,3090,0,20,20
28050,1,R,924,0,2474,0,40,40
28075,0,R,2448,0,3098,0,20,20
28075,1,R,924,0,2474,0,40,40
28100,0,R,2448,0,3098,0,20,20
28100,1,R,924,0,2474,0,40,40
28125,0,R,2448,0,3098,0,20,20
28125,1,R,924,0,2474,0,40,40
28150,0,R,2448,0,3098,0,20,20
28150,1,R,932,0,2482,0,40,40
28175,0,R,2448,0,3098,0,20,20
28175,1,R,932,0,2482,0,40,40
28200,0,R,2448,0,3098,0,20,20
28200,1,R,932,0,2482,0,40,40
28225,0,R,2448,0,3098,0,20,20
28225,1,R,932,0,2482,0,40,40
28250,0,R,2456,0,3106,0,20,20
28250,1,R,932,0,2482,0,40,40
28275,0,R,2456,0,3106,0,20,20
28275,1,R,932,0,2482,0,40,40
28300,0,R,2456,0,3106,0,20,20
28300,1,R,932,0,2482,0,40,40
28325,0,R,2456,0,3106,0,20,20
28325,1,R,940,0,2490,0,40,40
28350,0,R,2456,0,3106,0,20,20
28350,1,R,940,0,2490,0,40,40
28375,0,R,2456,0,3106,0,20,20
28375,1,R,940,0,2490,0,40,40
28400,0,R,2456,0,3106,0,20,20
28400,1,R,940,0,2490,0,40,40
28425,0,R,2464,0,3114,0,20,20
28425,1,R,940,0,2490,0,40,40
28450,0,R,2464,0,3114,0,20,20
28450,1,R,940,0,2490,0,40,40
28475,0,R,2464,0,3114,0,20,20
28475,1,R,940,0,2490,0,40,40
28500,0,R,2464,0,3114,0,20,20
28500,1,R,948,0,2498,0,40,40
28525,0,R,2464,0,3114,0,20,20
28525,1,R,948,0,2498,0,40,40
28550,0,R,2464,0,3114,0,20,20
28550,1,R,948,0,2498,0,40,40
28575,0,R,2464,0,3114,0,20,20
28575,1,R,948,0,2498,0,40,40
28600,0,R,2472,0,3122,0,20,20
28600,1,R,948,0,2498,0,40,40
28625,0,R,2472,0,3122,0,20,20
28625,1,R,948,0,2498,0,40,40
28626,1,PlayerLeftGame
28626,-1,ChangedOwnership,172
28626,-1,ChangedOwnership,169
28626,-1,ChangedOwnership,174
28626,-1,ChangedOwnership,176
28626,-1,ChangedOwnership,173
28626,-1,ChangedOwnership,64
28626,-1,ChangedOwnership,178
28626,-1,ChangedOwnership,76
28626,-1,ChangedOwnership,171
28626,-1,ChangedOwnership,180
28626,-1,ChangedOwnership,158
28626,-1,ChangedOwnership,114
28626,-1,ChangedOwnership,162
28626,-1,ChangedOwnership,119
28626,-1,ChangedOwnership,156
28626,-1,ChangedOwnership,179
28626,-1,ChangedOwnership,167
28626,-1,ChangedOwnership,160
28626,-1,ChangedOwnership,166
28626,-1,ChangedOwnership,164
28626,-1,ChangedOwnership,175
28626,-1,ChangedOwnership,153
28650,0,R,2472,0,3122,0,20,20
28650,1,R,1198,0,2498,0,0,0
28675,0,R,2472,0,3122,0,20,20
28675,1,R,1198,0,2498,0,0,0
[EndGame]
