[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG655.rep
MapName: River of Flames
NumStartPositions: 8
The following players are in this replay:
0, ChRh, Terran, 1
1, SlayerS_`BoxeR`, Terran, 0
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(3968,1040),7602197,7602197
0,-1,Created,1,Resource Mineral Field,(832,2352),2228288,1507398
0,0,Created,2,Terran SCV,(1336,328),2228235,2228235
0,-1,Created,3,Resource Mineral Field,(128,1552),786482,786482
0,-1,Created,4,Resource Mineral Field,(3424,1488),7143474,7143474
0,1,Created,5,Terran Command Center,(320,3024),917602,917602
0,-1,Created,6,Resource Mineral Field,(1184,944),1900576,1900576
0,-1,Created,7,Resource Mineral Field,(3040,880),6225936,6225936
0,-1,Created,8,Resource Vespene Geyser,(1120,3456),2359404,2359404
0,-1,Created,9,Resource Vespene Geyser,(3392,3136),6946913,6946913
0,-1,Created,10,Resource Mineral Field,(3040,720),6225936,6225936
0,-1,Created,11,Resource Vespene Geyser,(3904,2528),7667785,7667785
0,-1,Created,12,Resource Mineral Field,(2624,3760),6357107,6357107
0,-1,Created,13,Resource Mineral Field,(2656,3728),6357107,6357107
0,-1,Created,14,Resource Vespene Geyser,(320,2848),917602,917602
0,-1,Created,15,Resource Mineral Field,(128,3120),917602,917602
0,-1,Created,16,Resource Mineral Field,(128,3056),917602,917602
0,-1,Created,17,Resource Mineral Field,(3968,816),7602197,7602197
0,-1,Created,18,Resource Mineral Field,(3072,784),6225936,6225936
0,-1,Created,19,Resource Mineral Field,(4000,2480),7667785,7667785
0,-1,Created,20,Resource Mineral Field,(128,1712),786482,786482
0,-1,Created,21,Resource Vespene Geyser,(192,1472),786482,786482
0,-1,Created,22,Resource Mineral Field,(96,1584),786482,786482
0,1,Created,23,Terran SCV,(296,3080),917602,917602
0,-1,Created,24,Resource Mineral Field,(1120,944),1900576,1900576
0,1,Created,25,Terran SCV,(320,3080),917602,917602
0,-1,Created,26,Resource Mineral Field,(3264,3152),6946913,6946913
0,1,Created,27,Terran SCV,(272,3080),917602,917602
0,-1,Created,28,Resource Mineral Field,(992,912),1900576,1900576
0,-1,Created,29,Resource Mineral Field,(2656,3664),6357107,6357107
0,-1,Created,30,Resource Vespene Geyser,(3040,640),6225936,6225936
0,-1,Created,31,Resource Mineral Field,(1024,2384),2228288,1507398
0,-1,Created,32,Resource Mineral Field,(4032,2384),7667785,7667785
0,-1,Created,33,Resource Mineral Field,(1536,240),2228235,2228235
0,-1,Created,34,Resource Mineral Field,(3168,3152),6946913,6946913
0,-1,Created,35,Resource Vespene Geyser,(2848,3936),6357107,6357107
0,-1,Created,36,Resource Mineral Field,(4000,848),7602197,7602197
0,-1,Created,37,Resource Mineral Field,(96,2960),917602,917602
0,-1,Created,38,Resource Mineral Field,(1536,368),2228235,2228235
0,-1,Created,39,Resource Mineral Field,(1088,3312),2359404,2359404
0,-1,Created,40,Resource Mineral Field,(96,1616),786482,786482
0,-1,Created,41,Resource Mineral Field,(128,2992),917602,917602
0,-1,Created,42,Resource Mineral Field,(1504,336),2228235,2228235
0,-1,Created,43,Resource Mineral Field,(2624,3856),6357107,6357107
0,-1,Created,44,Resource Mineral Field,(864,2384),2228288,1507398
0,1,Created,45,Terran SCV,(344,3080),917602,917602
0,-1,Created,46,Resource Mineral Field,(3040,3184),6946913,6946913
0,-1,Created,47,Resource Mineral Field,(1504,176),2228235,2228235
0,-1,Created,48,Resource Vespene Geyser,(1312,96),2228235,2228235
0,-1,Created,49,Resource Mineral Field,(128,1776),786482,786482
0,-1,Created,50,Resource Mineral Field,(96,1680),786482,786482
0,-1,Created,51,Resource Vespene Geyser,(768,960),1245214,1900576
0,-1,Created,52,Resource Mineral Field,(1024,944),1900576,1900576
0,-1,Created,53,Resource Mineral Field,(3968,944),7602197,7602197
0,-1,Created,54,Resource Mineral Field,(3360,1488),7143474,7143474
0,-1,Created,55,Resource Mineral Field,(1824,1072),4325438,4325438
0,-1,Created,56,Resource Mineral Field,(1088,3216),2359404,2359404
0,-1,Created,57,Resource Mineral Field,(128,1648),786482,786482
0,-1,Created,58,Resource Mineral Field,(2368,2960),4325438,4325438
0,-1,Created,59,Resource Mineral Field,(3040,944),6225936,6225936
0,-1,Created,60,Resource Mineral Field,(4000,1008),7602197,7602197
0,-1,Created,61,Resource Mineral Field,(3072,752),6225936,6225936
0,-1,Created,62,Resource Mineral Field,(3456,1520),7143474,7143474
0,-1,Created,63,Resource Mineral Field,(1536,304),2228235,2228235
0,-1,Created,64,Resource Mineral Field,(1792,1104),4325438,4325438
0,0,Created,65,Terran SCV,(1312,328),2228235,2228235
0,-1,Created,66,Resource Mineral Field,(1056,3184),2359404,2359404
0,-1,Created,67,Resource Mineral Field,(1504,272),2228235,2228235
0,-1,Created,68,Resource Mineral Field,(928,912),1900576,1900576
0,-1,Created,69,Resource Mineral Field,(3232,3184),6946913,6946913
0,-1,Created,70,Resource Mineral Field,(1088,3248),2359404,2359404
0,-1,Created,71,Resource Mineral Field,(928,2384),2228288,1507398
0,-1,Created,72,Resource Mineral Field,(896,944),1245214,1900576
0,-1,Created,73,Resource Mineral Field,(128,2896),917602,917602
0,-1,Created,74,Resource Mineral Field,(2400,2896),4325438,4325438
0,-1,Created,75,Resource Mineral Field,(1792,1040),4325438,4325438
0,-1,Created,76,Resource Mineral Field,(2400,2928),4325438,4325438
0,-1,Created,77,Resource Mineral Field,(1056,3280),2359404,2359404
0,-1,Created,78,Resource Mineral Field,(4000,2416),7667785,7667785
0,-1,Created,79,Resource Mineral Field,(2624,3696),6357107,6357107
0,-1,Created,80,Resource Mineral Field,(2624,3824),6357107,6357107
0,-1,Created,81,Resource Mineral Field,(96,3088),917602,917602
0,-1,Created,82,Resource Mineral Field,(3040,816),6225936,6225936
0,-1,Created,83,Resource Mineral Field,(1184,976),1900576,1900576
0,-1,Created,84,Resource Mineral Field,(1504,400),2228235,2228235
0,0,Created,85,Terran Command Center,(1312,272),2228235,2228235
0,-1,Created,86,Resource Mineral Field,(1056,2352),2228288,1507398
0,-1,Created,87,Resource Mineral Field,(1088,3376),2359404,2359404
0,-1,Created,88,Resource Mineral Field,(3328,1520),7143474,7143474
0,-1,Created,89,Resource Mineral Field,(2368,3024),4325438,4325438
0,-1,Created,90,Resource Mineral Field,(2976,3152),6946913,6946913
0,-1,Created,91,Resource Mineral Field,(1056,3344),2359404,2359404
0,-1,Created,92,Resource Mineral Field,(2656,3792),6357107,6357107
0,-1,Created,93,Resource Mineral Field,(96,2928),917602,917602
0,-1,Created,94,Resource Mineral Field,(1088,912),1900576,1900576
0,-1,Created,95,Resource Mineral Field,(2400,2992),4325438,4325438
0,-1,Created,96,Resource Mineral Field,(4032,2320),7667785,7667785
0,-1,Created,97,Resource Mineral Field,(2368,2864),4325438,4325438
0,-1,Created,98,Resource Mineral Field,(3232,1520),7143474,7143474
0,-1,Created,99,Resource Mineral Field,(4000,912),7602197,7602197
0,-1,Created,100,Resource Mineral Field,(960,2352),2228288,1507398
0,-1,Created,101,Resource Mineral Field,(2656,3888),6357107,6357107
0,-1,Created,102,Resource Mineral Field,(3072,912),6225936,6225936
0,-1,Created,103,Resource Mineral Field,(4032,2448),7667785,7667785
0,-1,Created,104,Resource Mineral Field,(2976,3120),6946913,6946913
0,-1,Created,105,Resource Mineral Field,(4000,976),7602197,7602197
0,-1,Created,106,Resource Mineral Field,(4000,2352),7667785,7667785
0,-1,Created,107,Resource Mineral Field,(1824,1136),4325438,4325438
0,-1,Created,108,Resource Mineral Field,(96,3024),917602,917602
0,-1,Created,109,Resource Mineral Field,(4032,2288),7667785,7667785
0,-1,Created,110,Resource Mineral Field,(4000,2256),7667785,7667785
0,-1,Created,111,Resource Mineral Field,(3264,1488),7143474,7143474
0,0,Created,112,Terran SCV,(1288,328),2228235,2228235
0,-1,Created,113,Resource Mineral Field,(3072,3152),6946913,6946913
0,-1,Created,114,Resource Mineral Field,(3072,848),6225936,6225936
0,-1,Created,115,Resource Mineral Field,(1536,208),2228235,2228235
0,-1,Created,116,Resource Mineral Field,(3968,880),7602197,7602197
0,-1,Created,117,Resource Mineral Field,(1824,976),4325438,4325438
0,-1,Created,118,Resource Mineral Field,(1792,1008),4325438,4325438
0,-1,Created,119,Resource Vespene Geyser,(3776,1056),7602197,7602197
0,-1,Created,120,Resource Mineral Field,(3136,3184),6946913,6946913
0,-1,Created,121,Resource Mineral Field,(96,1744),786482,786482
0,-1,Created,122,Resource Mineral Field,(1088,3152),2359404,2359404
0,0,Created,123,Terran SCV,(1264,328),2228235,2228235
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
7,0,Created,125,Terran SCV,(1312,272),2228235,2228235
7,1,Created,124,Terran SCV,(320,3024),917602,917602
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,8,0,58,0,10,20
200,1,R,24,0,74,0,10,20
225,0,R,16,0,66,0,10,20
225,1,R,24,0,74,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,40,0,90,0,10,20
367,1,Created,126,Terran SCV,(320,3024),917602,917602
375,0,R,40,0,90,0,10,20
375,1,R,6,0,106,0,12,20
400,0,R,48,0,98,0,10,20
400,1,R,6,0,106,0,12,20
407,0,Created,127,Terran SCV,(1312,272),2228235,2228235
425,0,R,14,0,114,0,12,20
425,1,R,6,0,106,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,30,0,130,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,30,0,130,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,46,0,146,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,46,0,146,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,12,0,162,0,12,20
669,1,Created,128,Terran SCV,(320,3024),917602,917602
675,0,R,4,0,154,0,12,20
675,1,R,20,0,170,0,14,20
700,0,R,4,0,154,0,12,20
700,1,R,20,0,170,0,14,20
709,0,Created,129,Terran SCV,(1312,272),2228235,2228235
725,0,R,20,0,170,0,14,20
725,1,R,36,0,186,0,14,20
750,0,R,28,0,178,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,36,0,186,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,44,0,194,0,14,20
825,1,R,2,0,202,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,2,0,202,0,14,20
875,0,R,44,0,194,0,14,20
875,1,R,10,0,210,0,14,20
900,0,R,60,0,210,0,14,20
900,1,R,34,0,234,0,14,20
925,0,R,26,0,226,0,14,20
925,1,R,34,0,234,0,14,20
950,0,R,34,0,234,0,14,20
950,1,R,34,0,234,0,14,20
971,1,Created,130,Terran SCV,(320,3024),917602,917602
975,0,R,34,0,234,0,14,20
975,1,R,42,0,242,0,16,20
1000,0,R,42,0,242,0,14,20
1000,1,R,50,0,250,0,16,20
1011,0,Created,131,Terran SCV,(1312,272),2228235,2228235
1025,0,R,42,0,242,0,16,20
1025,1,R,50,0,250,0,16,20
1050,0,R,42,0,242,0,16,20
1050,1,R,58,0,258,0,16,20
1075,0,R,58,0,258,0,16,20
1075,1,R,74,0,274,0,16,20
1100,0,R,24,0,274,0,16,20
1100,1,R,82,0,282,0,16,20
1125,0,R,32,0,282,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,48,0,298,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,56,0,306,0,16,20
1200,0,R,32,0,282,0,16,20
1200,1,R,56,0,306,0,16,20
1225,0,R,40,0,290,0,16,20
1225,1,R,64,0,314,0,16,20
1250,0,R,56,0,306,0,16,20
1250,1,R,80,0,330,0,16,20
1273,1,Created,132,Terran SCV,(320,3024),917602,917602
1275,0,R,80,0,330,0,16,20
1275,1,R,96,0,346,0,18,20
1300,0,R,88,0,338,0,16,20
1300,1,R,96,0,346,0,18,20
1313,0,Created,133,Terran SCV,(1312,272),2228235,2228235
1325,0,R,88,0,338,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,88,0,338,0,18,20
1350,1,R,112,0,362,0,18,20
1351,1,Created,134,Terran Supply Depot,(304,2912),917602,917602
1375,0,R,88,0,338,0,18,20
1375,1,R,12,0,362,0,18,20
1400,0,R,88,0,338,0,18,20
1400,1,R,12,0,362,0,18,20
1425,0,R,104,0,354,0,18,20
1425,1,R,44,0,394,0,18,20
1450,0,R,128,0,378,0,18,20
1450,1,R,52,0,402,0,18,20
1452,0,Created,135,Terran Supply Depot,(1168,32),2228235,2228235
1475,0,R,44,0,394,0,18,20
1475,1,R,52,0,402,0,18,20
1500,0,R,44,0,394,0,18,20
1500,1,R,52,0,402,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,10,0,410,0,18,20
1550,0,R,44,0,394,0,18,20
1550,1,R,18,0,418,0,18,20
1575,1,Created,136,Terran SCV,(320,3024),917602,917602
1575,0,R,44,0,394,0,18,20
1575,1,R,26,0,426,0,20,20
1600,0,R,10,0,410,0,18,20
1600,1,R,50,0,450,0,20,20
1615,0,Created,137,Terran SCV,(1312,272),2228235,2228235
1625,0,R,34,0,434,0,20,20
1625,1,R,58,0,458,0,20,20
1650,0,R,42,0,442,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,50,0,450,0,20,20
1675,1,R,58,0,458,0,20,20
1700,0,R,50,0,450,0,20,20
1700,1,R,66,0,466,0,20,20
1725,0,R,50,0,450,0,20,20
1725,1,R,82,0,482,0,20,20
1750,0,R,50,0,450,0,20,20
1750,1,R,82,0,482,0,20,20
1775,0,R,66,0,466,0,20,20
1775,1,R,106,0,506,0,20,20
1800,0,R,82,0,482,0,20,20
1800,1,R,122,0,522,0,20,20
1825,0,R,90,0,490,0,20,20
1825,1,R,122,0,522,0,20,20
1850,0,R,98,0,498,0,20,20
1850,1,R,72,0,522,0,20,20
1875,0,R,106,0,506,0,20,20
1875,1,R,80,0,530,0,20,20
1900,0,R,106,0,506,0,20,20
1900,1,R,80,0,530,0,20,20
1925,0,R,106,0,506,0,20,20
1925,1,R,88,0,538,0,20,20
1950,0,R,122,0,522,0,20,20
1950,1,R,112,0,562,0,20,20
1953,1,Created,138,Terran SCV,(320,3024),917602,917602
1975,0,R,122,0,522,0,20,20
1975,1,R,128,0,578,0,22,36
2000,0,R,138,0,538,0,20,20
2000,1,R,128,0,578,0,22,36
2025,0,R,154,0,554,0,20,20
2025,1,R,128,0,578,0,22,36
2050,0,R,154,0,554,0,20,20
2050,1,R,144,0,594,0,22,36
2069,0,Created,139,Terran SCV,(1312,272),2228235,2228235
2075,0,R,112,0,562,0,22,36
2075,1,R,144,0,594,0,22,36
2100,0,R,112,0,562,0,22,36
2100,1,R,160,0,610,0,22,36
2125,0,R,128,0,578,0,22,36
2125,1,R,168,0,618,0,22,36
2150,0,R,136,0,586,0,22,36
2150,1,R,176,0,626,0,22,36
2175,0,R,144,0,594,0,22,36
2175,1,R,192,0,642,0,22,36
2200,0,R,152,0,602,0,22,36
2200,1,R,200,0,650,0,22,36
2225,0,R,152,0,602,0,22,36
2225,1,R,200,0,650,0,22,36
2240,1,Created,140,Terran Barracks,(2112,3056),4325438,4325438
2250,0,R,168,0,618,0,22,36
2250,1,R,58,0,658,0,22,36
2275,0,R,118,0,618,0,22,36
2275,1,R,66,0,666,0,22,36
2300,0,R,142,0,642,0,22,36
2300,1,R,74,0,674,0,22,36
2309,1,Created,141,Terran SCV,(320,3024),917602,917602
2325,0,R,142,0,642,0,22,36
2325,1,R,40,0,690,0,24,36
2350,0,R,158,0,658,0,22,36
2350,1,R,56,0,706,0,24,36
2371,0,Created,142,Terran SCV,(1312,272),2228235,2228235
2375,0,R,166,0,666,0,24,36
2375,1,R,64,0,714,0,24,36
2400,0,R,174,0,674,0,24,36
2400,1,R,64,0,714,0,24,36
2421,0,Created,143,Terran Barracks,(2336,2544),4325438,4325438
2425,0,R,32,0,682,0,24,36
2425,1,R,72,0,722,0,24,36
2450,0,R,40,0,690,0,24,36
2450,1,R,72,0,722,0,24,36
2475,0,R,56,0,706,0,24,36
2475,1,R,96,0,746,0,24,36
2500,0,R,64,0,714,0,24,36
2500,1,R,112,0,762,0,24,36
2510,1,Morph,14,Terran Refinery,(320,2848)
2510,1,ChangedOwnership,14
2525,0,R,80,0,730,0,24,36
2525,1,R,20,0,770,0,24,36
2550,0,R,88,0,738,0,24,36
2550,1,R,20,0,770,0,24,36
2556,1,Discovered,130,Terran SCV
2568,0,Discovered,143,Terran Barracks
2568,0,Discovered,133,Terran SCV
2575,0,R,96,0,746,0,24,36
2575,1,R,28,0,778,0,24,36
2600,0,R,104,0,754,0,24,36
2600,1,R,44,0,794,0,24,36
2625,0,R,112,0,762,0,24,36
2625,1,R,44,0,794,0,24,36
2639,1,Created,144,Terran SCV,(320,3024),917602,917602
2650,0,R,120,0,770,0,24,36
2650,1,R,18,0,818,0,26,36
2653,0,Morph,48,Terran Refinery,(1312,96)
2653,0,ChangedOwnership,48
2675,0,R,36,0,786,0,24,36
2675,1,R,18,0,818,0,26,36
2688,0,Destroyed,143,Terran Barracks,(2336,2544)
2700,0,R,148,0,786,0,24,36
2700,1,R,34,0,834,0,26,36
2725,0,R,156,0,794,0,24,36
2725,1,R,34,0,834,0,26,36
2750,0,R,172,0,810,0,24,36
2750,1,R,42,0,842,0,26,36
2775,0,R,180,0,818,0,24,36
2775,1,R,50,0,850,0,26,36
2799,0,Created,145,Terran Barracks,(1120,368),2228235,2228235
2800,0,R,46,0,834,0,24,36
2800,1,R,74,0,874,0,26,36
2823,0,Created,146,Terran SCV,(1312,272),2228235,2228235
2825,0,R,4,0,842,0,26,36
2825,1,R,32,0,882,0,26,36
2850,0,R,4,0,842,0,26,36
2850,1,R,32,0,882,0,26,36
2875,0,R,4,0,842,0,26,36
2875,1,R,48,0,898,0,26,36
2900,0,R,28,0,866,0,26,36
2900,1,R,48,0,898,0,26,36
2925,0,R,36,0,874,0,26,36
2925,1,R,56,0,906,0,26,36
2941,1,Created,147,Terran SCV,(320,3024),917602,917602
2950,0,R,44,0,882,0,26,36
2950,1,R,72,0,922,0,28,36
2975,0,R,10,0,898,0,26,36
2975,1,R,96,0,946,0,28,36
3000,0,R,26,0,914,0,26,36
3000,1,R,104,0,954,0,28,36
3025,0,R,26,0,914,0,26,36
3025,1,R,104,0,954,0,28,36
3050,0,R,26,0,914,0,26,36
3050,1,R,112,0,962,0,28,36
3075,0,R,34,0,922,0,26,36
3075,1,R,120,0,970,0,28,36
3100,0,R,50,0,938,0,26,36
3100,1,R,128,0,978,0,28,36
3125,0,Created,148,Terran SCV,(1312,272),2228235,2228235
3125,0,R,50,0,938,0,28,36
3125,1,R,144,0,994,0,28,36
3150,0,R,66,0,954,0,28,36
3150,1,R,168,0,1018,0,28,36
3175,0,R,90,0,978,0,28,36
3175,1,R,118,0,1018,0,28,36
3200,0,R,98,0,986,0,28,36
3200,1,R,126,0,1026,0,28,36
3225,0,R,98,0,986,0,28,36
3225,1,R,142,8,1042,8,28,36
3243,1,Created,149,Terran SCV,(320,3024),917602,917602
3250,0,R,106,0,994,0,28,36
3250,1,R,150,8,1050,8,30,36
3275,0,R,114,0,1002,0,28,36
3275,1,R,150,16,1050,16,30,36
3300,0,R,114,0,1002,0,28,36
3300,1,R,150,24,1050,24,30,36
3325,0,R,88,0,1026,0,28,36
3325,1,R,182,24,1082,24,30,36
3350,0,R,104,0,1042,0,28,36
3350,1,R,182,32,1082,32,30,36
3375,0,R,104,8,1042,8,28,36
3375,1,R,198,40,1098,40,30,36
3400,0,R,120,8,1058,8,28,36
3400,1,R,198,40,1098,40,30,36
3408,1,Discovered,5,Terran Command Center
3408,1,Discovered,27,Terran SCV
3408,1,Discovered,149,Terran SCV
3420,1,Discovered,138,Terran SCV
3425,0,R,136,8,1074,8,28,36
3425,1,R,206,48,1106,48,30,36
3427,0,Created,150,Terran SCV,(1312,272),2228235,2228235
3432,1,Discovered,134,Terran Supply Depot
3432,1,Discovered,23,Terran SCV
3432,1,Discovered,147,Terran SCV
3432,1,Discovered,141,Terran SCV
3432,1,Discovered,45,Terran SCV
3432,1,Discovered,144,Terran SCV
3432,1,Discovered,136,Terran SCV
3432,1,Discovered,124,Terran SCV
3444,1,Discovered,128,Terran SCV
3450,0,R,136,8,1074,8,30,36
3450,1,R,214,56,1114,56,30,36
3455,1,Created,151,Terran Marine,(2112,3056),4325438,4325438
3456,1,Discovered,126,Terran SCV
3475,0,R,136,16,1074,16,30,36
3475,1,R,164,56,1114,56,32,36
3480,1,Discovered,132,Terran SCV
3492,1,Discovered,14,Terran Refinery
3500,0,R,144,24,1082,24,30,36
3500,1,R,188,64,1138,64,32,36
3525,0,Created,152,Terran Supply Depot,(1456,448),2228235,2228235
3525,0,R,60,24,1098,24,30,36
3525,1,R,204,72,1154,72,32,36
3550,0,R,68,32,1106,32,30,36
3550,1,R,212,72,1162,72,32,36
3559,1,Created,153,Terran SCV,(320,3024),917602,917602
3575,0,R,84,40,1122,40,30,36
3575,1,R,170,80,1170,80,34,36
3576,1,Discovered,153,Terran SCV
3600,0,R,92,40,1130,40,30,36
3600,1,R,178,88,1178,88,34,36
3625,0,R,50,48,1138,48,30,36
3625,1,R,186,88,1186,88,34,36
3650,0,R,50,56,1138,56,30,36
3650,1,R,186,96,1186,96,34,36
3675,0,R,50,56,1138,56,30,36
3675,1,R,218,104,1218,104,34,36
3700,0,R,66,64,1154,64,30,36
3700,1,R,218,104,1218,104,34,36
3708,1,Created,154,Terran Factory,(448,3248),917602,917602
3720,1,Discovered,154,Terran Factory
3725,0,R,82,72,1170,72,30,36
3725,1,R,26,12,1226,112,34,36
3729,0,Created,155,Terran SCV,(1312,272),2228235,2228235
3750,0,R,98,72,1186,72,32,36
3750,1,R,34,20,1234,120,34,36
3775,0,R,98,80,1186,80,32,36
3775,1,R,42,20,1242,120,34,36
3800,0,R,106,88,1194,88,32,36
3800,1,R,58,28,1258,128,34,36
3825,0,R,106,88,1194,88,32,36
3825,1,R,58,36,1258,136,34,36
3850,0,R,114,96,1202,96,32,36
3850,1,R,74,36,1274,136,34,36
3875,0,R,122,104,1210,104,32,36
3875,1,R,82,44,1282,144,34,36
3876,1,Discovered,25,Terran SCV
3900,0,R,146,104,1234,104,32,36
3900,1,R,40,52,1290,152,34,36
3901,1,Created,156,Terran SCV,(320,3024),917602,917602
3925,0,R,154,112,1242,112,32,36
3925,1,R,48,52,1298,152,36,36
3942,1,Destroyed,156,Terran SCV,(320,3024)
3950,0,R,162,120,1250,120,32,36
3950,1,R,106,60,1306,160,34,36
3975,0,R,170,120,1258,120,32,36
3975,1,R,114,68,1314,168,34,36
3988,1,Created,157,Terran Supply Depot,(48,3136),917602,917602
4000,0,R,178,128,1266,128,32,36
4000,1,R,14,68,1314,168,34,36
4025,0,R,186,136,1274,136,32,36
4025,1,R,30,76,1330,176,34,36
4050,0,R,194,136,1282,136,32,36
4050,1,R,38,84,1338,184,34,36
4075,0,R,210,144,1298,144,32,36
4075,1,R,46,84,1346,184,34,36
4100,0,R,226,152,1314,152,32,36
4100,1,R,46,92,1346,192,34,36
4103,0,Created,158,Terran Factory,(1120,528),2228235,2228235
4125,0,R,26,52,1314,152,32,36
4125,1,R,70,100,1370,200,34,36
4127,1,Created,159,Terran SCV,(320,3024),917602,917602
4150,0,R,42,60,1330,160,32,52
4150,1,R,28,100,1378,200,36,36
4175,0,R,50,68,1338,168,32,52
4175,1,R,28,108,1378,208,36,36
4189,0,Created,160,Terran SCV,(1312,272),2228235,2228235
4200,0,R,8,68,1346,168,34,52
4200,1,R,52,116,1402,216,36,36
4225,0,R,8,76,1346,176,34,52
4225,1,R,60,116,1410,216,36,36
4250,0,R,16,84,1354,184,34,52
4250,1,R,60,124,1410,224,36,36
4275,0,R,40,84,1378,184,34,52
4275,1,R,84,132,1434,232,36,36
4300,0,R,56,92,1394,192,34,52
4300,1,R,92,132,1442,232,36,36
4325,0,R,64,100,1402,200,34,52
4325,1,R,92,140,1442,240,36,36
4350,0,R,30,100,1418,200,34,52
4350,1,R,100,148,1450,248,36,36
4351,0,Created,161,Terran Marine,(992,400),2228235,2228235
4368,1,Discovered,140,Terran Barracks
4375,0,R,38,108,1426,208,36,52
4375,1,R,108,148,1458,248,36,36
4400,0,R,38,108,1426,208,36,52
4400,1,R,132,156,1482,256,36,36
4425,0,R,54,116,1442,216,36,52
4425,1,R,140,164,1490,264,36,36
4450,0,R,70,116,1458,216,36,52
4450,1,R,140,172,1490,272,36,36
4475,0,R,28,124,1466,224,36,52
4475,1,R,156,172,1506,272,36,36
4491,0,Created,162,Terran SCV,(1312,272),2228235,2228235
4500,0,R,44,132,1482,232,38,52
4500,1,R,164,180,1514,280,36,36
4525,0,R,44,132,1482,232,38,52
4525,1,R,180,188,1530,288,36,36
4550,0,R,60,140,1498,240,38,52
4550,1,R,188,188,1538,288,36,36
4575,0,R,68,148,1506,248,38,52
4575,1,R,204,196,1554,296,36,36
4582,0,Destroyed,161,Terran Marine,(992,400)
4600,0,R,126,148,1514,248,36,52
4600,1,R,212,204,1562,304,36,52
4617,1,Created,163,Terran SCV,(320,3024),917602,917602
4625,0,R,142,156,1530,256,36,52
4625,1,R,170,204,1570,304,38,52
4650,0,R,158,164,1546,264,36,52
4650,1,R,178,212,1578,312,38,52
4675,0,R,158,164,1546,264,36,52
4675,1,R,186,220,1586,320,38,52
4700,0,R,124,172,1562,272,36,52
4700,1,R,202,220,1602,320,38,52
4725,0,R,140,180,1578,280,36,52
4725,1,R,210,228,1610,328,38,52
4728,1,Discovered,151,Terran Marine
4728,0,Discovered,145,Terran Barracks
4740,0,Discovered,142,Terran SCV
4740,0,Discovered,158,Terran Factory
4750,0,R,140,180,1578,280,36,52
4750,1,R,242,236,1642,336,38,52
4775,0,R,164,188,1602,288,36,52
4775,1,R,242,236,1642,336,38,52
4793,0,Created,164,Terran SCV,(1312,272),2228235,2228235
4800,0,R,172,196,1610,296,38,52
4800,1,R,250,244,1650,344,38,52
4825,0,R,172,196,1610,296,38,52
4825,1,R,258,252,1658,352,38,52
4848,0,Discovered,162,Terran SCV
4850,0,R,188,204,1626,304,38,52
4850,1,R,274,252,1674,352,38,52
4875,0,R,212,212,1650,312,38,52
4875,1,R,298,260,1698,360,38,52
4884,0,Discovered,127,Terran SCV
4896,0,Discovered,164,Terran SCV
4896,0,Discovered,85,Terran Command Center
4897,0,Created,165,Terran Marine,(928,432),2228235,2228235
4900,0,R,170,212,1658,312,40,52
4900,1,R,306,268,1706,368,38,52
4920,0,Discovered,165,Terran Marine
4925,0,R,186,220,1674,320,40,52
4925,1,R,322,268,1722,368,38,52
4927,1,Created,166,Terran SCV,(320,3024),917602,917602
4945,1,Created,167,Terran Vulture,(448,3248),917602,917602
4950,0,R,186,228,1674,328,40,52
4950,1,R,205,276,1730,376,44,52
4975,0,R,152,228,1690,328,40,52
4975,1,R,205,284,1730,384,44,52
5000,0,R,168,236,1706,336,40,52
5000,1,R,229,284,1754,384,44,52
5025,0,R,184,244,1722,344,40,52
5025,1,R,245,292,1770,392,44,52
5050,0,R,192,244,1730,344,40,52
5050,1,R,245,300,1770,400,44,52
5075,0,R,208,252,1746,352,40,52
5075,1,R,269,300,1794,400,44,52
5095,0,Created,168,Terran SCV,(1312,272),2228235,2228235
5100,0,R,216,260,1754,360,42,52
5100,1,R,285,308,1810,408,44,52
5125,0,R,232,268,1770,368,42,52
5125,1,R,285,316,1810,416,44,52
5150,0,R,240,268,1778,368,42,52
5150,1,R,293,316,1818,416,44,52
5175,0,R,240,276,1778,376,42,52
5175,1,R,309,324,1834,424,44,52
5200,0,R,264,284,1802,384,42,52
5200,1,R,325,332,1850,432,44,52
5225,0,R,280,284,1818,384,42,52
5225,1,R,325,332,1850,432,44,52
5250,0,R,280,292,1818,392,42,52
5250,1,R,341,340,1866,440,44,52
5255,1,Created,169,Terran SCV,(320,3024),917602,917602
5275,0,R,288,300,1826,400,42,52
5275,1,R,315,348,1890,448,46,52
5300,0,R,304,300,1842,400,42,52
5300,1,R,323,356,1898,456,46,52
5325,0,R,328,308,1866,408,42,52
5325,1,R,331,356,1906,456,46,52
5350,0,R,344,316,1882,416,42,52
5350,1,R,347,364,1922,464,46,52
5375,0,R,344,316,1882,416,42,52
5375,1,R,363,372,1938,472,46,52
5400,0,R,318,324,1906,424,42,52
5400,1,R,363,372,1938,472,46,52
5401,0,Created,170,Terran SCV,(1312,272),2228235,2228235
5425,0,R,326,332,1914,432,44,52
5425,1,R,387,380,1962,480,46,52
5450,0,R,334,332,1922,432,44,52
5450,1,R,403,388,1978,488,46,52
5475,0,R,350,340,1938,440,44,52
5475,1,R,419,388,1994,488,46,52
5500,0,R,374,340,1962,440,44,52
5500,1,R,427,396,2002,496,46,52
5525,0,R,374,348,1962,448,44,52
5525,1,R,435,404,2010,504,46,52
5526,1,Created,171,Terran Command Center,(1280,3280),3211361,2359404
5550,0,R,315,356,1978,456,44,52
5550,1,R,35,404,2010,504,46,52
5551,0,Created,172,Terran Vulture,(1120,528),2228235,2228235
5573,1,Created,173,Terran Machine Shop,(544,3264),917602,917602
5575,0,R,315,356,1978,456,48,52
5575,1,R,17,362,2042,512,46,52
5600,0,R,339,364,2002,464,48,52
5600,1,R,25,370,2050,520,46,52
5625,0,R,347,372,2010,472,48,52
5625,1,R,41,370,2066,520,46,52
5650,0,R,363,372,2026,472,48,52
5650,1,R,41,378,2066,528,46,52
5657,0,Created,174,Terran Starport,(576,176),2228235,2228235
5675,0,R,229,280,2042,480,48,52
5675,1,R,49,386,2074,536,46,52
5700,0,R,237,288,2050,488,48,52
5700,1,R,73,386,2098,536,46,52
5725,1,Created,175,Terran SCV,(320,3024),917602,917602
5725,0,R,245,296,2058,496,48,52
5725,1,R,39,394,2114,544,48,52
5750,0,Created,176,Terran Starport,(576,272),2228235,2228235
5750,0,R,103,196,2066,496,48,52
5750,1,R,55,402,2130,552,48,52
5763,0,Created,177,Terran Supply Depot,(1360,416),2228235,2228235
5775,0,R,19,204,2082,504,48,52
5775,1,R,63,402,2138,552,48,52
5800,0,R,43,212,2106,512,48,52
5800,1,R,87,410,2162,560,48,52
5825,0,R,51,212,2114,512,48,52
5825,1,R,95,418,2170,568,48,52
5850,0,R,67,220,2130,520,48,52
5850,1,R,111,418,2186,568,48,52
5859,1,Created,178,Terran Supply Depot,(48,3200),917602,917602
5875,0,R,67,228,2130,528,48,52
5875,1,R,27,426,2202,576,48,52
5900,0,R,16,228,2154,528,48,52
5900,1,R,43,434,2218,584,48,52
5925,0,R,24,236,2162,536,48,52
5925,1,R,59,434,2234,584,48,52
5950,0,R,40,244,2178,544,48,52
5950,1,R,75,442,2250,592,48,52
5975,0,R,64,244,2202,544,48,52
5975,1,R,83,450,2258,600,48,52
6000,0,R,72,252,2210,552,48,52
6000,1,R,91,450,2266,600,48,52
6003,0,Created,179,Terran Vulture,(1120,528),2228235,2228235
6025,0,R,72,260,2210,560,52,52
6025,1,R,107,458,2282,608,48,52
6037,1,Created,180,Terran SCV,(320,3024),917602,917602
6050,0,R,96,260,2234,560,52,52
6050,1,R,81,466,2306,616,50,52
6060,1,Discovered,167,Terran Vulture
6075,0,R,112,268,2250,568,52,52
6075,1,R,89,466,2314,616,50,52
6100,0,R,136,276,2274,576,52,52
6100,1,R,105,474,2330,624,50,52
6125,0,R,136,284,2274,584,52,52
6125,1,R,105,482,2330,632,50,52
6132,0,Discovered,172,Terran Vulture
6150,0,R,152,284,2290,584,52,52
6150,1,R,121,482,2346,632,50,52
6175,0,R,160,292,2298,592,52,52
6175,1,R,145,490,2370,640,50,52
6200,0,R,176,292,2314,592,52,52
6200,1,R,161,498,2386,648,50,52
6225,0,R,184,300,2322,600,52,52
6225,1,R,169,498,2394,648,50,52
6250,0,R,208,308,2346,608,52,52
6250,1,R,185,506,2410,656,50,52
6275,0,R,232,308,2370,608,52,52
6275,1,R,193,514,2418,664,50,52
6300,0,R,232,316,2370,616,52,52
6300,1,R,217,514,2442,664,50,52
6311,1,Destroyed,167,Terran Vulture,(848,923)
6325,0,R,232,324,2370,624,52,52
6325,1,R,233,522,2458,672,46,52
6333,1,Created,181,Terran Siege Tank Tank Mode,(448,3248),917602,917602
6350,0,R,264,324,2402,624,52,52
6350,1,R,99,430,2474,680,50,52
6375,0,R,272,332,2410,632,52,68
6375,1,R,107,430,2482,680,50,52
6383,1,Created,182,Terran SCV,(320,3024),917602,917602
6400,0,R,288,340,2426,640,52,68
6400,1,R,73,438,2498,688,52,52
6425,0,R,288,340,2426,640,52,68
6425,1,R,81,446,2506,696,52,52
6450,0,R,312,348,2450,648,52,68
6450,1,R,97,446,2522,696,52,52
6456,0,Discovered,179,Terran Vulture
6475,0,R,320,356,2458,656,52,68
6475,1,R,113,454,2538,704,52,68
6491,0,Created,183,Terran SCV,(1312,272),2228235,2228235
6500,0,R,278,364,2466,664,54,68
6500,1,R,129,462,2554,712,52,68
6525,0,R,278,364,2466,664,54,68
6525,1,R,137,462,2562,712,52,68
6550,0,R,302,372,2490,672,54,68
6550,1,R,145,470,2570,720,52,68
6575,0,R,326,380,2514,680,54,68
6575,1,R,169,478,2594,728,52,68
6589,0,Created,184,Terran Machine Shop,(1216,544),2228235,2228235
6600,0,R,292,330,2530,680,54,68
6600,1,R,185,478,2610,728,52,68
6600,0,Discovered,184,Terran Machine Shop
6625,0,R,308,338,2546,688,54,68
6625,1,R,201,486,2626,736,52,68
6650,0,R,316,346,2554,696,54,68
6650,1,R,209,494,2634,744,52,68
6660,0,Discovered,177,Terran Supply Depot
6675,0,R,332,346,2570,696,54,68
6675,1,R,183,494,2658,744,52,68
6685,1,Created,185,Terran SCV,(320,3024),917602,917602
6700,0,R,340,354,2578,704,54,68
6700,1,R,191,502,2666,752,54,68
6725,0,R,356,354,2594,704,54,68
6725,1,R,199,510,2674,760,54,68
6750,0,R,372,362,2610,712,54,68
6750,1,R,231,518,2706,768,54,68
6753,0,Created,186,Terran Wraith,(576,176),2228235,2228235
6775,0,R,230,270,2618,720,58,68
6775,1,R,239,518,2714,768,54,68
6792,0,Discovered,183,Terran SCV
6800,0,R,238,278,2626,728,58,68
6800,1,R,263,526,2738,776,54,68
6825,0,R,254,278,2642,728,58,68
6825,1,R,279,534,2754,784,54,68
6829,0,Created,187,Terran Wraith,(576,272),2228235,2228235
6850,0,R,112,186,2650,736,62,68
6850,1,R,295,534,2770,784,54,68
6864,0,Discovered,137,Terran SCV
6864,0,Discovered,146,Terran SCV
6864,0,Discovered,123,Terran SCV
6875,0,R,136,186,2674,736,62,68
6875,1,R,311,542,2786,792,54,68
6900,0,R,136,194,2674,744,62,68
6900,1,R,327,550,2802,800,54,68
6905,0,Created,188,Terran Supply Depot,(1072,32),2228235,2228235
6925,0,R,52,202,2690,752,62,68
6925,1,R,359,550,2834,800,54,68
6950,0,R,60,202,2698,752,62,68
6950,1,R,359,558,2834,808,54,68
6975,0,R,84,210,2722,760,62,68
6975,1,R,225,466,2850,816,54,68
7000,0,R,100,218,2738,768,62,68
7000,1,R,257,466,2882,816,54,68
7025,0,R,124,226,2762,776,62,68
7025,1,R,273,474,2898,824,54,68
7049,0,Created,189,Terran SCV,(1312,272),2228235,2228235
7050,0,R,74,226,2762,776,64,68
7050,1,R,281,482,2906,832,54,68
7056,1,Created,190,Terran Factory,(448,3152),917602,917602
7056,0,Discovered,150,Terran SCV
7075,0,R,82,234,2770,784,64,68
7075,1,R,105,382,2930,832,54,68
7085,1,Created,191,Terran Siege Tank Tank Mode,(448,3248),917602,917602
7100,0,R,98,234,2786,784,64,68
7100,1,R,129,390,2954,840,58,68
7104,1,Discovered,163,Terran SCV
7116,1,Discovered,171,Terran Command Center
7125,0,R,122,242,2810,792,64,68
7125,1,R,137,398,2962,848,58,68
7150,0,R,122,250,2810,800,64,68
7150,1,R,153,398,2978,848,58,68
7175,0,R,138,250,2826,800,64,68
7175,1,R,169,406,2994,856,58,68
7200,0,R,154,258,2842,808,64,68
7200,1,R,209,414,3034,864,58,68
7224,0,Discovered,176,Terran Starport
7224,0,Discovered,187,Terran Wraith
7225,1,Destroyed,163,Terran SCV,(1195,3472)
7225,0,R,186,266,2874,816,64,68
7225,1,R,209,414,3034,864,58,68
7231,1,Created,192,Terran SCV,(320,3024),917602,917602
7236,0,Discovered,174,Terran Starport
7236,0,Discovered,186,Terran Wraith
7250,0,R,194,274,2882,824,64,68
7250,1,R,167,422,3042,872,58,68
7275,0,R,194,274,2882,824,64,68
7275,1,R,183,430,3058,880,58,68
7284,0,StartResearch,Spider Mines
7296,1,Discovered,181,Terran Siege Tank Tank Mode
7300,0,R,102,182,2890,832,64,68
7300,1,R,207,430,3082,880,58,68
7325,0,R,134,190,2922,840,64,68
7325,1,R,215,438,3090,888,58,68
7350,0,R,142,190,2930,840,64,68
7350,1,R,223,446,3098,896,58,68
7375,0,R,150,198,2938,848,64,68
7375,1,R,239,446,3114,896,58,68
7400,0,R,166,206,2954,856,64,68
7400,1,R,263,454,3138,904,58,68
7425,0,R,198,206,2986,856,64,68
7425,1,R,221,462,3146,912,58,68
7450,0,R,206,214,2994,864,64,68
7450,1,R,229,462,3154,912,58,68
7452,1,Created,193,Terran Armory,(304,3552),917602,917602
7463,0,Created,194,Terran SCV,(1312,272),2228235,2228235
7475,0,R,156,222,2994,872,66,68
7475,1,R,145,420,3170,920,58,68
7500,0,R,172,222,3010,872,66,68
7500,1,R,153,428,3178,928,58,68
7525,0,R,204,230,3042,880,66,84
7525,1,R,177,428,3202,928,58,68
7533,1,Created,195,Terran SCV,(320,3024),917602,917602
7550,0,R,212,238,3050,888,66,84
7550,1,R,185,436,3210,936,60,68
7225,1,IsAttacked,(GroundAttack),(1195,3472),{0:{Terran Marine:1,Terran Vulture:2},1:{Terran Siege Tank Tank Mode:1}},(0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,569824665.6000),{0:{Terran Marine:1,Terran Vulture:2},1:{Terran Siege Tank Tank Mode:1}},(1202,3453),{0:0,1:0},7567,winner:1
7575,0,R,220,246,3058,896,66,84
7575,1,R,209,444,3234,944,60,68
7600,0,R,236,246,3074,896,66,84
7600,1,R,217,444,3242,944,60,68
7625,0,R,252,254,3090,904,66,84
7625,1,R,241,452,3266,952,60,68
7633,0,Created,196,Terran Vulture,(1120,528),2228235,2228235
7650,0,R,209,262,3122,912,70,84
7650,1,R,241,460,3266,960,60,68
7675,0,R,209,262,3122,912,70,84
7675,1,R,273,468,3298,968,60,68
7700,0,R,233,270,3146,920,70,84
7700,1,R,281,468,3306,968,60,68
7725,0,R,257,270,3170,920,70,84
7725,1,R,297,476,3322,976,60,68
7750,0,R,265,278,3178,928,70,84
7750,1,R,313,484,3338,984,60,68
7775,0,R,289,286,3202,936,70,84
7775,1,R,329,484,3354,984,60,68
7800,0,R,305,286,3218,936,70,84
7800,1,R,329,492,3354,992,60,68
7825,0,R,321,294,3234,944,70,84
7825,1,R,345,500,3370,1000,60,68
7831,0,Created,197,Terran SCV,(1312,272),2228235,2228235
7835,1,Created,198,Terran SCV,(320,3024),917602,917602
7850,0,R,287,302,3250,952,72,84
7850,1,R,303,500,3378,1000,62,68
7875,0,R,295,302,3258,952,72,84
7875,1,R,327,508,3402,1008,62,68
7897,0,Created,199,Terran Wraith,(576,176),2228235,2228235
7900,0,R,153,210,3266,960,76,84
7900,1,R,341,516,3418,1016,62,68
7908,0,Discovered,199,Terran Wraith
7925,0,R,177,218,3290,968,76,84
7925,1,R,348,516,3426,1016,62,68
7927,1,Created,200,Terran Supply Depot,(144,3168),917602,917602
7950,0,R,193,226,3306,976,76,84
7950,1,R,263,524,3442,1024,62,68
7975,0,R,209,226,3322,976,76,84
7975,1,R,270,532,3450,1032,62,68
8000,0,R,217,234,3330,984,76,84
8000,1,R,284,532,3466,1032,62,68
8025,0,R,241,234,3354,984,76,84
8025,1,R,291,540,3474,1040,62,68
8050,0,R,257,242,3370,992,76,84
8050,1,R,314,548,3498,1048,62,68
8055,0,Created,201,Terran Control Tower,(672,320),2228235,2228235
8064,0,Discovered,201,Terran Control Tower
8075,0,R,223,200,3386,1000,76,84
8075,1,R,322,548,3506,1048,62,68
8085,0,Created,202,Terran Vulture,(1120,528),2228235,2228235
8100,0,R,156,208,3394,1008,80,84
8100,1,R,330,556,3514,1056,62,68
8125,0,R,164,208,3402,1008,80,84
8125,1,R,354,564,3538,1064,62,68
8136,1,Discovered,182,Terran SCV
8150,0,R,188,216,3426,1016,80,84
8150,1,R,362,564,3546,1064,62,68
8175,0,R,196,224,3434,1024,80,84
8175,1,R,386,572,3570,1072,62,68
8200,0,R,220,224,3458,1024,80,84
8200,1,R,394,580,3578,1080,62,68
8225,0,R,236,232,3474,1032,80,84
8225,1,R,394,580,3578,1080,62,68
8228,1,Created,203,Terran Academy,(48,3264),917602,917602
8247,0,Created,204,Terran SCV,(1312,272),2228235,2228235
8250,0,R,202,240,3490,1040,82,84
8250,1,R,268,588,3602,1088,62,68
8275,0,R,218,240,3506,1040,82,84
8275,1,R,292,596,3626,1096,62,68
8300,0,R,226,248,3514,1048,82,84
8300,1,R,300,596,3634,1096,62,88
8303,1,Destroyed,130,Terran SCV,(1322,3209)
8315,0,Created,205,Terran Supply Depot,(1168,288),2228235,2228235
8325,0,R,158,256,3546,1056,82,84
8325,1,R,316,604,3650,1104,60,88
8329,1,Created,206,Terran SCV,(320,3024),917602,917602
8350,0,R,174,256,3562,1056,82,84
8350,1,R,274,612,3658,1112,62,88
8375,0,R,182,264,3570,1064,82,84
8375,1,R,290,612,3674,1112,62,88
8400,0,R,190,272,3578,1072,82,84
8400,1,R,290,620,3674,1120,62,88
8425,0,R,198,272,3586,1072,82,84
8425,1,R,298,628,3682,1128,62,88
8450,0,R,230,280,3618,1080,82,84
8450,1,R,306,628,3690,1128,62,88
8475,0,R,246,288,3634,1088,82,84
8475,1,R,306,636,3690,1136,62,88
8485,0,FinishResearch,Spider Mines
8500,0,R,262,296,3650,1096,82,84
8500,1,R,314,644,3698,1144,62,88
8525,0,R,278,296,3666,1096,82,84
8525,1,R,330,644,3714,1144,62,88
8550,0,R,286,304,3674,1104,82,84
8550,1,R,346,652,3730,1152,62,104
8568,1,Discovered,198,Terran SCV
8575,0,R,302,312,3690,1112,82,84
8575,1,R,354,660,3738,1160,62,104
8580,1,Discovered,185,Terran SCV
8580,1,Discovered,192,Terran SCV
8580,1,Discovered,166,Terran SCV
8580,1,Discovered,159,Terran SCV
8599,1,Created,207,Terran Starport,(544,3024),917602,917602
8600,0,R,318,312,3706,1112,82,84
8600,1,R,204,568,3738,1168,62,104
8604,1,Discovered,207,Terran Starport
8625,0,R,318,320,3706,1120,82,84
8625,1,R,204,568,3738,1168,62,104
8650,0,R,350,328,3738,1128,82,84
8650,1,R,220,576,3754,1176,62,104
8662,0,Created,208,Terran Vulture Spider Mine,(1293,3431),2359404,2359404
8664,0,Discovered,196,Terran Vulture
8664,0,Discovered,208,Terran Vulture Spider Mine
8671,0,Created,209,Terran Vulture Spider Mine,(1256,3461),2359404,2359404
8675,0,R,366,328,3754,1128,82,84
8675,1,R,220,584,3754,1184,62,104
8676,0,Discovered,209,Terran Vulture Spider Mine
8695,1,Created,210,Terran Goliath,(448,3152),917602,917602
8699,1,Created,211,Terran Goliath,(448,3248),917602,917602
8700,0,R,374,336,3762,1136,82,84
8700,1,R,44,484,3778,1184,70,104
8719,0,Created,212,Terran Vulture Spider Mine,(1123,3551),2359404,2359404
8724,0,Discovered,212,Terran Vulture Spider Mine
8725,0,R,390,336,3778,1136,82,84
8725,1,R,60,492,3794,1192,70,104
8748,1,Discovered,206,Terran SCV
8750,0,R,406,344,3794,1144,82,84
8750,1,R,68,500,3802,1200,70,104
8772,1,Discovered,191,Terran Siege Tank Tank Mode
8775,0,R,438,352,3826,1152,82,84
8775,1,R,76,500,3810,1200,70,104
8800,0,R,438,360,3826,1160,82,84
8800,1,R,100,508,3834,1208,70,104
8812,0,Created,213,Terran Vulture Spider Mine,(1008,3638),1704047,2359404
8813,0,Created,214,Terran Vulture Spider Mine,(1117,3652),2359404,2359404
8820,0,Discovered,213,Terran Vulture Spider Mine
8825,0,R,446,360,3834,1160,82,84
8825,1,R,124,516,3858,1216,70,104
8827,1,Created,215,Terran SCV,(1280,3280),3211361,2359404
8832,1,Discovered,215,Terran SCV
8850,0,R,470,368,3858,1168,82,84
8850,1,R,73,515,3858,1216,72,104
8870,1,Destroyed,124,Terran SCV,(1479,3166)
8875,0,R,502,368,3890,1168,82,84
8875,1,R,89,523,3874,1224,70,104
8877,0,Created,216,Terran Vulture Spider Mine,(1295,3605),2359404,2359404
8892,0,Discovered,216,Terran Vulture Spider Mine
8900,0,R,502,376,3890,1176,82,84
8900,1,R,105,531,3890,1232,70,104
8904,0,Discovered,214,Terran Vulture Spider Mine
8925,0,R,518,384,3906,1184,82,100
8925,1,R,121,531,3906,1232,70,104
8934,1,Destroyed,153,Terran SCV,(1151,3332)
8949,0,Destroyed,213,Terran Vulture Spider Mine,(1008,3638)
8950,0,R,542,392,3930,1192,82,100
8950,1,R,145,539,3930,1240,68,104
8962,1,Destroyed,159,Terran SCV,(1367,3250)
8975,0,R,542,392,3930,1192,82,100
8975,1,R,153,547,3938,1248,66,104
9000,0,R,558,400,3946,1200,82,100
9000,1,R,161,547,3946,1248,66,104
9025,1,Destroyed,138,Terran SCV,(1133,3350)
9025,0,R,574,400,3962,1200,82,100
9025,1,R,177,555,3962,1256,66,104
9030,0,Destroyed,214,Terran Vulture Spider Mine,(1117,3652)
9049,1,Destroyed,166,Terran SCV,(1335,3372)
9050,0,R,590,408,3978,1208,82,100
9050,1,R,185,563,3970,1264,62,104
9059,0,Created,217,Terran Command Center,(992,1104),2031655,1900576
9059,1,Destroyed,192,Terran SCV,(1233,3537)
9060,1,Discovered,195,Terran SCV
9069,0,Destroyed,179,Terran Vulture,(1277,3462)
9075,0,R,206,416,3994,1216,78,100
9075,1,R,201,563,3986,1264,60,104
9077,1,Destroyed,182,Terran SCV,(1326,3345)
8303,1,IsAttacked,(AirAttack),(1226,3218),{0:{Terran Vulture:2,Terran Wraith:2},1:{Terran Siege Tank Tank Mode:2,Terran SCV:1}},(383.3333,483.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,676631552.0000),{0:{Terran Vulture:1,Terran Wraith:2},1:{Terran Siege Tank Tank Mode:2}},(705,3429),{0:0,1:1},9099,winner:1
9100,0,R,222,424,4010,1224,78,100
9100,1,R,201,571,3986,1272,58,104
9109,0,Destroyed,212,Terran Vulture Spider Mine,(1123,3599)
9114,1,Destroyed,181,Terran Siege Tank Tank Mode,(1176,3648)
9114,1,Destroyed,144,Terran SCV,(1214,3548)
9125,0,R,238,424,4026,1224,78,100
9125,1,R,209,579,3994,1280,52,104
9132,0,Created,218,Terran Vulture Spider Mine,(1396,3371),3211361,2359404
9132,0,Discovered,218,Terran Vulture Spider Mine
9150,0,R,254,432,4042,1232,78,100
9150,1,R,225,579,4010,1280,52,104
9175,0,R,262,440,4050,1240,78,100
9175,1,R,233,587,4018,1288,52,104
9200,0,R,270,440,4058,1240,78,100
9200,1,R,241,595,4026,1296,52,104
9218,0,Created,219,Terran Vulture Spider Mine,(1349,3330),3211361,2359404
9225,0,R,294,448,4082,1248,78,100
9225,1,R,255,593,4042,1296,52,104
9228,0,Discovered,219,Terran Vulture Spider Mine
9237,0,Created,220,Terran Wraith,(576,176),2228235,2228235
9240,0,Discovered,220,Terran Wraith
9250,0,R,152,356,4090,1256,82,100
9250,1,R,252,598,4042,1304,52,104
9256,0,StartResearch,Cloaking Field
9257,1,Created,221,Terran SCV,(1280,3280),3211361,2359404
9264,1,Discovered,221,Terran SCV
9275,0,R,18,206,4106,1256,82,100
9275,1,R,156,602,4050,1312,54,104
9287,1,Created,222,Terran SCV,(320,3024),917602,917602
9293,1,Destroyed,215,Terran SCV,(1027,3506)
9299,1,Created,223,Terran Goliath,(448,3152),917602,917602
9300,0,R,26,214,4114,1264,82,100
9300,1,R,18,548,4066,1312,58,104
9325,0,R,50,222,4138,1272,82,100
9325,1,R,30,552,4082,1320,58,104
9350,0,R,66,230,4154,1280,82,100
9350,1,R,26,556,4082,1328,58,104
9375,0,R,66,230,4154,1280,82,100
9375,1,R,80,552,4090,1328,58,104
9400,0,R,90,238,4178,1288,82,100
9400,1,R,92,556,4106,1336,58,104
9420,1,Discovered,211,Terran Goliath
9425,0,R,114,246,4202,1296,82,100
9425,1,R,96,560,4114,1344,58,104
9432,1,Discovered,210,Terran Goliath
9449,0,Destroyed,196,Terran Vulture,(971,3543)
9450,0,R,122,246,4210,1296,78,100
9450,1,R,92,556,4114,1344,58,104
9475,0,R,138,254,4226,1304,78,100
9475,1,R,104,560,4130,1352,58,104
9486,0,Destroyed,172,Terran Vulture,(1003,3569)
9500,0,R,138,254,4226,1304,74,100
9500,1,R,116,564,4146,1360,58,104
9523,1,Destroyed,191,Terran Siege Tank Tank Mode,(998,3644)
9525,0,R,170,262,4258,1312,74,100
9525,1,R,120,560,4154,1360,54,104
9550,0,R,186,270,4274,1320,74,100
9550,1,R,120,568,4154,1368,54,104
9575,0,R,202,270,4290,1320,74,100
9575,1,R,136,576,4170,1376,54,104
9600,0,R,202,278,4290,1328,74,100
9600,1,R,144,576,4178,1376,54,104
8870,1,IsAttacked,(GroundAttack),(1365,3149),{0:{Terran Marine:1,Terran Vulture:3,Terran Wraith:3,Terran Vulture Spider Mine:8},1:{Terran SCV:3}},(400.0000,900.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.1905,0.0000,610282004.4800),{0:{Terran Marine:1,Terran Wraith:3,Terran Vulture Spider Mine:5},1:{}},(1402,3218),{0:0,1:7},9623,winner:0
9625,0,R,226,286,4314,1336,74,100
9625,1,R,152,584,4186,1384,54,104
9650,0,R,266,286,4354,1336,74,100
9650,1,R,160,592,4194,1392,54,104
9675,0,R,266,294,4354,1344,74,100
9675,1,R,176,592,4210,1392,54,104
9676,0,Destroyed,216,Terran Vulture Spider Mine,(1295,3605)
9700,0,R,266,302,4354,1352,74,100
9700,1,R,184,600,4218,1400,54,104
9725,0,R,282,310,4370,1360,74,100
9725,1,R,200,608,4234,1408,54,104
9750,0,R,298,310,4386,1360,74,100
9750,1,R,200,608,4234,1408,54,104
9775,0,R,314,318,4402,1368,74,100
9775,1,R,200,616,4234,1416,54,104
9781,0,Destroyed,209,Terran Vulture Spider Mine,(1256,3461)
9800,0,R,314,318,4402,1368,74,100
9800,1,R,208,624,4242,1424,54,104
9810,0,Destroyed,186,Terran Wraith,(1171,3464)
9825,0,R,354,326,4442,1376,70,100
9825,1,R,232,624,4266,1424,54,104
9839,0,Created,224,Terran Vulture,(1120,528),2228235,2228235
9850,0,R,204,334,4442,1384,74,100
9850,1,R,240,632,4274,1432,54,104
9855,1,Created,225,Terran SCV,(1280,3280),3211361,2359404
9857,0,Destroyed,208,Terran Vulture Spider Mine,(1293,3431)
9864,1,Discovered,225,Terran SCV
9875,0,R,212,334,4450,1384,74,100
9875,1,R,198,640,4282,1440,56,104
9900,0,R,220,342,4458,1392,74,100
9900,1,R,206,648,4290,1448,56,104
9924,0,Created,226,Terran Academy,(1168,224),2228235,2228235
9925,0,R,78,350,4466,1400,74,100
9925,1,R,214,648,4298,1448,56,104
9931,0,Destroyed,165,Terran Marine,(1474,3293)
9950,0,R,110,350,4498,1400,72,100
9950,1,R,214,656,4298,1456,56,104
9974,0,Destroyed,219,Terran Vulture Spider Mine,(1250,3363)
9975,0,Destroyed,218,Terran Vulture Spider Mine,(1332,3403)
9975,0,R,134,358,4522,1408,72,100
9975,1,R,238,664,4322,1464,56,104
9979,1,Destroyed,210,Terran Goliath,(1258,3422)
9980,1,Destroyed,198,Terran SCV,(1403,3389)
9980,1,Destroyed,211,Terran Goliath,(1364,3466)
10000,0,R,134,366,4522,1416,72,100
10000,1,R,246,664,4330,1464,46,104
10025,0,R,150,366,4538,1416,72,100
10025,1,R,212,672,4346,1472,46,104
10050,0,R,182,374,4570,1424,72,100
10050,1,R,128,630,4362,1480,46,104
10051,1,Created,227,Terran Goliath,(448,3152),917602,917602
10055,1,Created,228,Terran Goliath,(448,3248),917602,917602
10075,0,R,198,382,4586,1432,72,100
10075,1,R,36,580,4370,1480,54,104
10100,0,R,198,382,4586,1432,72,100
10100,1,R,44,588,4378,1488,54,104
10125,0,R,222,390,4610,1440,72,100
10125,1,R,44,596,4378,1496,54,104
10141,0,Created,229,Terran Wraith,(576,304),2228235,2228235
10150,0,R,96,298,4634,1448,76,100
10150,1,R,60,596,4394,1496,54,104
10152,0,Discovered,229,Terran Wraith
10155,1,Created,230,Terran Control Tower,(640,3040),917602,917602
10157,1,Created,231,Terran SCV,(1280,3280),3211361,2359404
10164,1,Discovered,231,Terran SCV
10164,1,Discovered,230,Terran Control Tower
10166,1,Destroyed,195,Terran SCV,(1019,3540)
10175,0,R,104,298,4642,1448,76,100
10175,1,R,26,554,4410,1504,54,104
10200,0,R,104,306,4642,1456,76,100
10200,1,R,42,562,4426,1512,54,104
10212,0,Discovered,202,Terran Vulture
10225,0,R,136,314,4674,1464,76,100
10225,1,R,50,562,4434,1512,54,104
10248,1,Discovered,223,Terran Goliath
10250,0,R,152,314,4690,1464,76,100
10250,1,R,50,570,4434,1520,54,104
10269,0,Created,232,Terran Wraith,(576,176),2228235,2228235
10272,0,Discovered,232,Terran Wraith
10275,0,R,10,222,4698,1472,80,100
10275,1,R,58,578,4442,1528,54,104
10291,0,Created,233,Terran Vulture,(1120,528),2228235,2228235
10300,0,R,26,230,4714,1480,84,100
10300,1,R,58,578,4442,1528,54,104
10313,0,Created,234,Terran Vulture Spider Mine,(1221,3463),2359404,2359404
10320,0,Discovered,234,Terran Vulture Spider Mine
10325,0,R,50,230,4738,1480,84,100
10325,1,R,58,586,4442,1536,54,104
10350,0,R,58,238,4746,1488,84,100
10350,1,R,66,594,4450,1544,54,104
10362,0,Created,235,Terran Vulture Spider Mine,(1293,3420),2359404,2359404
10368,0,Discovered,235,Terran Vulture Spider Mine
10369,0,Destroyed,234,Terran Vulture Spider Mine,(1221,3463)
10375,0,R,74,246,4762,1496,84,100
10375,1,R,82,594,4466,1544,54,104
10400,0,R,74,246,4762,1496,84,100
10400,1,R,90,602,4474,1552,54,104
10405,0,Created,236,Terran Vulture Spider Mine,(1362,3369),3211361,2359404
10416,0,Discovered,236,Terran Vulture Spider Mine
10421,0,Destroyed,235,Terran Vulture Spider Mine,(1293,3420)
10425,0,R,106,254,4794,1504,84,100
10425,1,R,98,610,4482,1560,54,104
10440,1,Discovered,222,Terran SCV
10450,0,R,122,262,4810,1512,84,100
10450,1,R,98,610,4482,1560,54,104
10458,0,Destroyed,199,Terran Wraith,(1261,3454)
10475,0,R,138,270,4826,1520,80,100
10475,1,R,106,618,4490,1568,54,104
10476,1,Discovered,180,Terran SCV
10500,0,R,146,270,4834,1520,80,100
10500,1,R,114,626,4498,1576,54,104
10525,0,R,162,278,4850,1528,80,100
10525,1,R,114,626,4498,1576,54,104
10549,1,Created,237,Terran SCV,(1280,3280),3211361,2359404
10550,0,R,178,286,4866,1536,80,100
10550,1,R,72,634,4506,1584,56,104
10560,1,Discovered,237,Terran SCV
10575,0,R,52,186,4890,1536,80,100
10575,1,R,88,642,4522,1592,56,104
10600,0,R,52,194,4890,1544,80,100
10600,1,R,120,642,4554,1592,56,104
10617,0,Created,238,Terran SCV,(1312,272),2228235,2228235
10625,0,R,34,202,4922,1552,82,100
10625,1,R,128,650,4562,1600,56,104
10650,0,R,50,202,4938,1552,82,100
10650,1,R,78,658,4562,1608,56,104
10675,0,R,58,210,4946,1560,82,100
10675,1,R,110,666,4594,1616,56,104
10700,0,R,58,218,4946,1568,82,100
10700,1,R,68,666,4602,1616,56,104
10704,0,Destroyed,236,Terran Vulture Spider Mine,(1301,3425)
10709,1,Destroyed,223,Terran Goliath,(1270,3458)
10725,0,R,66,218,4954,1568,82,100
10725,1,R,76,674,4610,1624,52,104
10743,0,Created,239,Terran Siege Tank Tank Mode,(1120,528),2228235,2228235
10750,0,R,74,226,4962,1576,86,100
10750,1,R,108,674,4642,1624,52,104
10757,0,FinishResearch,Cloaking Field
10767,1,Created,240,Terran Goliath,(448,3248),917602,917602
10775,0,R,90,234,4978,1584,86,100
10775,1,R,48,632,4682,1632,56,104
9979,1,IsAttacked,(AirAttack),(1403,3389),{0:{Terran Vulture:1,Terran Wraith:2,Terran Vulture Spider Mine:3},1:{Terran Goliath:2,Terran SCV:6}},(200.0000,866.6667,0.0000,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,610282004.4800),{0:{Terran Vulture:1,Terran Wraith:1},1:{Terran SCV:4}},(1218,3471),{0:0,1:2},10797,winner:1
10800,0,R,90,242,4978,1592,86,100
10800,1,R,56,640,4690,1640,56,104
10812,0,Destroyed,239,Terran Siege Tank Tank Mode,(1120,528)
10825,0,R,240,342,4978,1592,82,100
10825,1,R,72,640,4706,1640,56,104
10836,0,Discovered,170,Terran SCV
10845,1,Destroyed,141,Terran SCV,(1131,3275)
10849,0,Created,241,Terran Vulture,(1120,528),2228235,2228235
10850,0,R,181,350,4994,1600,86,100
10850,1,R,72,648,4706,1648,54,104
10851,1,Created,242,Terran SCV,(1280,3280),3211361,2359404
10860,1,Discovered,242,Terran SCV
10860,0,Discovered,189,Terran SCV
10872,0,Discovered,194,Terran SCV
10875,0,R,181,350,4994,1600,86,120
10875,1,R,88,656,4722,1656,56,104
10884,0,Discovered,160,Terran SCV
10884,0,Discovered,224,Terran Vulture
10900,0,R,189,358,5002,1608,86,120
10900,1,R,96,656,4730,1656,56,104
10909,1,Created,243,Terran Goliath,(448,3152),917602,917602
10925,0,R,197,366,5010,1616,86,120
10925,1,R,12,614,4746,1664,60,104
10950,0,R,205,366,5018,1616,86,120
10950,1,R,44,622,4778,1672,60,104
10968,1,Discovered,227,Terran Goliath
10968,1,Discovered,228,Terran Goliath
10975,0,R,213,374,5026,1624,86,120
10975,1,R,60,622,4794,1672,60,104
10980,0,Created,244,Terran Vulture Spider Mine,(1340,3500),2359404,2359404
10980,0,Discovered,244,Terran Vulture Spider Mine
10997,1,Destroyed,128,Terran SCV,(1245,3192)
11000,0,R,221,382,5034,1632,86,120
11000,1,R,60,630,4794,1680,58,104
11025,0,R,221,390,5034,1640,86,120
11025,1,R,68,638,4802,1688,58,104
11028,0,Destroyed,244,Terran Vulture Spider Mine,(1340,3500)
11040,0,Discovered,241,Terran Vulture
11042,0,Created,245,Terran Vulture Spider Mine,(1430,3396),3211361,2359404
11050,0,R,229,390,5042,1640,86,120
11050,1,R,84,638,4818,1688,58,104
11052,0,Discovered,245,Terran Vulture Spider Mine
11075,0,R,237,398,5050,1648,86,120
11075,1,R,100,646,4834,1696,58,104
11100,0,R,237,406,5050,1656,86,120
11100,1,R,108,654,4842,1704,58,104
11102,0,Destroyed,245,Terran Vulture Spider Mine,(1430,3396)
11103,1,Destroyed,180,Terran SCV,(1131,3227)
11113,0,Created,246,Terran Vulture Spider Mine,(1458,3342),3211361,2359404
11122,0,Destroyed,224,Terran Vulture,(1442,3356)
11124,0,Discovered,246,Terran Vulture Spider Mine
11125,0,R,245,406,5058,1656,82,120
11125,1,R,132,654,4866,1704,56,104
11146,0,Destroyed,202,Terran Vulture,(1292,3223)
11150,0,R,261,414,5074,1664,78,120
11150,1,R,164,662,4898,1712,56,104
11153,1,Created,247,Terran SCV,(1280,3280),3211361,2359404
11160,1,Discovered,247,Terran SCV
11172,0,Discovered,129,Terran SCV
11175,0,R,186,422,5074,1672,78,120
11175,1,R,172,670,4906,1720,58,104
11180,1,Destroyed,231,Terran SCV,(1131,3350)
11200,0,R,194,422,5082,1672,78,120
11200,1,R,188,670,4922,1720,56,104
11220,0,Discovered,204,Terran SCV
11225,0,R,202,430,5090,1680,78,120
11225,1,R,196,678,4930,1728,56,104
11235,1,Created,248,Terran Comsat Station,(416,3040),917602,917602
11244,0,Discovered,148,Terran SCV
11249,0,Created,249,Terran Wraith,(576,304),2228235,2228235
11250,0,R,52,330,5090,1680,82,120
11250,1,R,162,636,4946,1736,56,104
11275,0,R,60,338,5098,1688,82,120
11275,1,R,170,636,4954,1736,56,104
11300,0,R,68,346,5106,1696,82,120
11300,1,R,178,644,4962,1744,56,104
11301,0,Created,250,Terran Vulture,(1120,528),2228235,2228235
11321,0,Created,251,Terran SCV,(992,1104),2031655,1900576
11325,0,R,34,346,5122,1696,88,120
11325,1,R,216,651,5002,1752,56,104
11328,0,Discovered,233,Terran Vulture
11350,0,R,34,354,5122,1704,88,120
11350,1,R,174,651,5010,1752,56,104
11374,1,Destroyed,247,Terran SCV,(1280,3280)
11375,0,R,42,362,5130,1712,88,120
11375,1,R,268,656,5010,1760,54,104
11391,1,Created,252,Terran Comsat Station,(1376,3296),3211361,2359404
11400,0,R,50,370,5138,1720,88,120
11400,1,R,234,614,5026,1768,54,104
11400,1,Discovered,252,Terran Comsat Station
11400,0,Discovered,217,Terran Command Center
11400,0,Discovered,251,Terran SCV
11425,0,R,66,370,5154,1720,88,120
11425,1,R,236,611,5034,1768,54,104
11450,0,R,66,378,5154,1728,88,120
11450,1,R,250,618,5050,1776,54,104
11475,0,R,82,386,5170,1736,88,120
11475,1,R,254,624,5058,1784,54,104
11500,0,R,106,386,5194,1736,88,120
11500,1,R,278,624,5082,1784,54,104
11501,0,Created,253,Terran Vulture Spider Mine,(1365,3208),3211361,2359404
11508,0,Discovered,253,Terran Vulture Spider Mine
11525,0,R,122,394,5210,1744,88,120
11525,1,R,294,632,5098,1792,54,104
11550,0,R,146,402,5234,1752,88,120
11550,1,R,290,638,5098,1800,54,104
11552,0,Destroyed,253,Terran Vulture Spider Mine,(1365,3208)
11575,0,R,170,402,5258,1752,88,120
11575,1,R,294,636,5106,1800,54,104
11600,0,Destroyed,233,Terran Vulture,(1456,3219)
11600,0,R,178,410,5266,1760,88,120
11600,1,R,314,642,5130,1808,54,104
11625,0,R,202,418,5290,1768,84,120
11625,1,R,326,648,5146,1816,54,104
11637,1,Created,254,Terran Goliath,(448,3152),917602,917602
11641,1,Created,255,Terran Goliath,(448,3248),917602,917602
11650,0,R,92,318,5330,1768,84,120
11650,1,R,132,547,5154,1816,62,104
11675,0,R,108,326,5346,1776,84,120
11675,1,R,144,553,5170,1824,62,104
11700,0,R,124,334,5362,1784,84,120
11700,1,R,148,559,5178,1832,62,104
11725,0,R,140,334,5378,1784,84,120
11725,1,R,160,557,5194,1832,62,104
11750,0,R,156,342,5394,1792,84,120
11750,1,R,164,563,5202,1840,62,104
11753,0,Created,256,Terran Siege Tank Tank Mode,(1120,528),2228235,2228235
11759,1,Destroyed,227,Terran Goliath,(1320,3377)
11775,0,R,188,350,5426,1800,88,120
11775,1,R,188,571,5226,1848,58,104
11776,1,StartResearch,Tank Siege Mode
11800,0,R,212,350,5450,1800,88,120
11800,1,R,46,429,5234,1856,58,104
11807,0,Created,257,Terran SCV,(992,1104),2031655,1900576
11808,0,Discovered,257,Terran SCV
11825,0,R,70,358,5458,1808,90,120
11825,1,R,54,429,5242,1856,58,104
11850,0,R,86,366,5474,1816,90,120
11850,1,R,78,437,5266,1864,58,104
11875,0,R,118,366,5506,1816,90,120
11875,1,R,86,445,5274,1872,58,104
11880,1,Discovered,243,Terran Goliath
11900,0,R,150,374,5538,1824,90,120
11900,1,R,92,444,5282,1872,58,104
11904,1,Destroyed,228,Terran Goliath,(1249,3463)
11919,1,Destroyed,225,Terran SCV,(1215,3412)
11925,0,R,158,382,5546,1832,90,120
11925,1,R,108,452,5298,1880,52,104
11935,1,Created,258,Spell Scanner Sweep,(1360,3416),2359404,2359404
11940,1,Discovered,258,Spell Scanner Sweep
11950,0,R,182,382,5570,1832,90,120
11950,1,R,116,460,5306,1888,52,104
11952,0,Discovered,250,Terran Vulture
11975,0,R,198,390,5586,1840,90,120
11975,1,R,136,458,5330,1888,52,104
12000,0,R,214,398,5602,1848,90,120
12000,1,R,136,466,5330,1896,52,104
12020,0,Created,259,Terran Vulture Spider Mine,(1294,3482),2359404,2359404
12024,0,Discovered,259,Terran Vulture Spider Mine
12025,0,R,238,398,5626,1848,90,120
12025,1,R,148,472,5346,1904,52,104
12044,0,Morph,51,Terran Refinery,(768,960)
12044,0,ChangedOwnership,51
12050,0,R,112,406,5650,1856,90,120
12050,1,R,162,471,5362,1904,52,104
12058,0,Destroyed,187,Terran Wraith,(1255,3313)
12072,1,Discovered,240,Terran Goliath
12075,0,R,120,414,5658,1864,86,120
12075,1,R,176,478,5378,1912,52,104
12079,0,Destroyed,259,Terran Vulture Spider Mine,(1294,3482)
12089,1,Destroyed,243,Terran Goliath,(1297,3424)
12097,1,Destroyed,258,Spell Scanner Sweep,(1360,3416)
12100,0,R,160,414,5698,1864,86,120
12100,1,R,184,486,5386,1920,48,104
12109,0,Created,260,Terran SCV,(992,1104),2031655,1900576
12120,1,Destroyed,237,Terran SCV,(1276,3414)
12120,0,Discovered,260,Terran SCV
12125,0,R,184,422,5722,1872,88,120
12125,1,R,200,486,5402,1920,46,104
12144,0,Created,261,Terran Vulture Spider Mine,(1180,3545),2359404,2359404
12144,0,Discovered,261,Terran Vulture Spider Mine
12147,1,Created,262,Terran SCV,(1280,3280),3211361,2359404
12150,0,R,192,430,5730,1880,88,120
12150,1,R,166,494,5418,1928,48,104
12156,1,Discovered,262,Terran SCV
12167,0,Created,263,Terran Wraith,(576,176),2228235,2228235
12175,0,R,50,338,5738,1888,92,120
12175,1,R,174,502,5426,1936,48,104
12200,0,R,90,338,5778,1888,92,120
12200,1,R,190,502,5442,1936,48,104
12225,0,R,130,346,5818,1896,92,120
12225,1,R,206,510,5458,1944,48,104
12226,0,Created,264,Terran Vulture Spider Mine,(1086,3570),1704047,2359404
12228,0,Discovered,264,Terran Vulture Spider Mine
12232,0,Destroyed,261,Terran Vulture Spider Mine,(1180,3545)
12237,0,Destroyed,241,Terran Vulture,(1109,3585)
12237,1,Destroyed,240,Terran Goliath,(1135,3504)
12250,0,R,138,346,5826,1896,88,120
12250,1,R,214,518,5466,1952,44,104
12269,1,Created,265,Terran Goliath,(448,3152),917602,917602
12273,1,Created,266,Terran Goliath,(448,3248),917602,917602
12275,0,R,146,354,5834,1904,88,120
12275,1,R,30,418,5482,1952,52,104
12300,0,R,178,362,5866,1912,88,120
12300,1,R,38,426,5490,1960,52,104
12325,0,R,194,362,5882,1912,88,120
12325,1,R,20,434,5522,1968,52,104
12333,0,Created,267,Terran Wraith,(576,304),2228235,2228235
12348,1,Destroyed,242,Terran SCV,(1131,3338)
12350,0,R,84,270,5922,1920,92,120
12350,1,R,20,434,5522,1968,50,104
12375,0,R,92,278,5930,1928,92,120
12375,1,R,28,442,5530,1976,50,104
12400,0,R,108,278,5946,1928,92,120
12400,1,R,44,450,5546,1984,50,104
12411,0,Created,268,Terran SCV,(992,1104),2031655,1900576
12420,0,Discovered,268,Terran SCV
12425,0,R,140,286,5978,1936,94,120
12425,1,R,52,450,5554,1984,50,104
12435,0,Created,269,Terran Vulture Spider Mine,(1240,3431),2359404,2359404
12444,1,Destroyed,222,Terran SCV,(1203,3234)
12444,0,Discovered,269,Terran Vulture Spider Mine
12449,1,Created,270,Terran SCV,(1280,3280),3211361,2359404
12450,0,R,148,294,5986,1944,94,120
12450,1,R,68,458,5570,1992,50,104
12451,0,Created,271,Terran Comsat Station,(1408,288),2228235,2228235
12456,1,Discovered,270,Terran SCV
12470,1,Destroyed,185,Terran SCV,(1210,3251)
12475,0,R,106,252,5994,1952,94,120
12475,1,R,92,466,5594,2000,48,104
12480,1,Discovered,255,Terran Goliath
12492,1,Discovered,254,Terran Goliath
12498,0,Destroyed,264,Terran Vulture Spider Mine,(1086,3570)
12500,0,R,130,252,6018,1952,94,120
12500,1,R,92,466,5594,2000,48,104
12525,0,R,162,260,6050,1960,94,120
12525,1,R,100,474,5602,2008,48,104
12550,0,R,186,268,6074,1968,94,120
12550,1,R,124,482,5626,2016,48,104
12575,0,R,202,268,6090,1968,94,120
12575,1,R,124,482,5626,2016,48,104
12576,0,Discovered,249,Terran Wraith
12580,0,Created,272,Terran Vulture Spider Mine,(1333,3411),2359404,2359404
12588,0,Discovered,272,Terran Vulture Spider Mine
12590,0,StartResearch,Tank Siege Mode
12600,0,R,52,126,6090,1976,94,120
12600,1,R,140,490,5642,2024,48,104
12625,0,R,84,134,6122,1984,94,120
12625,1,R,140,498,5642,2032,48,104
12650,0,R,100,134,6138,1984,94,120
12650,1,R,164,498,5666,2032,48,104
12675,0,R,140,142,6178,1992,94,120
12675,1,R,122,506,5674,2040,48,104
12679,0,Created,273,Terran Vulture Spider Mine,(1419,3355),3211361,2359404
12684,0,Discovered,273,Terran Vulture Spider Mine
12700,0,R,164,150,6202,2000,94,120
12700,1,R,122,514,5674,2048,48,104
12713,0,Created,274,Terran SCV,(992,1104),2031655,1900576
12720,0,Discovered,274,Terran SCV
12725,0,R,188,150,6226,2000,96,120
12725,1,R,146,522,5698,2056,48,104
12742,1,Destroyed,262,Terran SCV,(1131,3227)
12743,0,Destroyed,269,Terran Vulture Spider Mine,(1240,3431)
12750,0,R,212,166,6250,2016,96,120
12750,1,R,154,522,5706,2056,46,104
12751,1,Created,275,Terran SCV,(1280,3280),3211361,2359404
12756,1,Discovered,275,Terran SCV
12775,0,R,228,174,6266,2024,96,120
12775,1,R,170,530,5722,2064,48,104
12800,0,R,228,174,6266,2024,96,120
12800,1,R,178,538,5730,2072,48,104
12816,0,Discovered,256,Terran Siege Tank Tank Mode
12823,0,Created,276,Terran Siege Tank Tank Mode,(1120,528),2228235,2228235
12825,0,R,118,82,6306,2032,100,120
12825,1,R,94,488,5746,2072,48,104
12837,1,Destroyed,270,Terran SCV,(1131,3348)
12850,0,R,142,90,6330,2040,100,120
12850,1,R,94,496,5746,2080,46,104
12870,1,Destroyed,25,Terran SCV,(1099,3179)
12871,1,Created,277,Terran Goliath,(448,3152),917602,917602
12875,0,R,166,98,6354,2048,100,120
12875,1,R,94,504,5746,2088,48,104
12900,0,R,190,106,6378,2056,100,120
12900,1,R,94,504,5746,2088,48,104
12925,0,R,114,114,6402,2064,100,120
12925,1,R,118,512,5770,2096,48,104
12933,0,Destroyed,272,Terran Vulture Spider Mine,(1333,3411)
12950,0,R,162,114,6450,2064,100,120
12950,1,R,126,520,5778,2104,48,104
12975,0,R,170,122,6458,2072,100,120
12975,1,R,42,470,5794,2104,48,104
12977,1,FinishResearch,Tank Siege Mode
12991,1,Created,278,Terran Goliath,(448,3248),917602,917602
12996,1,Discovered,248,Terran Comsat Station
12996,1,Discovered,277,Terran Goliath
12996,1,Discovered,190,Terran Factory
13000,0,R,178,138,6466,2088,100,120
13000,1,R,50,478,5802,2112,52,104
13015,0,Created,279,Terran SCV,(992,1104),2031655,1900576
13020,1,Discovered,278,Terran Goliath
13020,1,Discovered,173,Terran Machine Shop
13020,1,Discovered,169,Terran SCV
13020,0,Discovered,279,Terran SCV
13025,0,R,202,138,6490,2088,102,120
13025,1,R,66,486,5818,2120,52,104
13032,1,Discovered,175,Terran SCV
13043,1,Created,280,Terran SCV,(320,3024),917602,917602
13044,1,Discovered,280,Terran SCV
13044,1,Discovered,200,Terran Supply Depot
13050,0,R,226,146,6514,2096,102,120
13050,1,R,16,486,5818,2120,54,104
13056,1,Discovered,157,Terran Supply Depot
13075,0,R,242,162,6530,2112,102,120
13075,1,R,16,494,5818,2128,54,104
13077,1,Destroyed,175,Terran SCV,(171,2971)
13097,0,Created,281,Terran SCV,(1312,272),2228235,2228235
13100,0,R,200,162,6538,2112,104,120
13100,1,R,32,502,5834,2136,52,104
13124,0,Destroyed,250,Terran Vulture,(1430,3198)
13125,0,R,240,178,6578,2128,100,120
13125,1,R,48,502,5850,2136,52,104
13137,1,Destroyed,169,Terran SCV,(139,3019)
13146,0,Destroyed,273,Terran Vulture Spider Mine,(1419,3355)
13147,0,Destroyed,246,Terran Vulture Spider Mine,(1458,3342)
13150,0,R,264,186,6602,2136,100,120
13150,1,R,56,510,5858,2144,50,104
13160,1,Destroyed,221,Terran SCV,(171,3092)
13164,1,Destroyed,206,Terran SCV,(139,3083)
13175,0,R,280,194,6618,2144,100,120
13175,1,R,56,518,5858,2152,46,104
13200,0,R,312,210,6650,2160,100,120
13200,1,R,56,518,5858,2152,46,104
13225,0,R,320,218,6658,2168,100,120
13225,1,R,64,526,5866,2160,46,104
13226,1,Destroyed,126,Terran SCV,(139,2923)
13250,0,R,194,126,6682,2176,100,120
13250,1,R,72,534,5874,2168,44,104
13254,1,Destroyed,23,Terran SCV,(250,2971)
13272,0,Created,282,Terran Factory,(1120,624),2228235,2228235
13275,0,R,18,34,6706,2184,100,120
13275,1,R,80,534,5882,2168,42,104
13289,1,Created,283,Terran SCV,(1280,3280),3211361,2359404
13300,0,R,34,50,6722,2200,100,120
13300,1,R,30,542,5882,2176,44,104
13317,0,Created,284,Terran SCV,(992,1104),2031655,1900576
13317,1,Destroyed,136,Terran SCV,(314,2971)
13320,0,Discovered,284,Terran SCV
13325,0,R,66,58,6754,2208,102,120
13325,1,R,30,550,5882,2184,42,104
13350,0,R,90,66,6778,2216,102,120
13350,1,R,38,550,5890,2184,42,104
13375,0,R,106,82,6794,2232,102,120
13375,1,R,38,558,5890,2192,42,104
13400,0,R,130,82,6818,2232,102,120
13400,1,R,38,566,5890,2200,42,104
13425,0,R,154,98,6842,2248,102,120
13425,1,R,38,566,5890,2200,42,104
10845,1,IsAttacked,(GroundAttack,AirAttack),(1344,3212),{0:{Terran Vulture:5,Terran Siege Tank Tank Mode:1,Terran Wraith:5,Terran Vulture Spider Mine:9},1:{Terran Goliath:7,Terran SCV:4}},(0.0000,1066.6667,0.0000,266.6667,0.0000,0.0000,0.0000,0.2000,0.0000,610282004.4800),{0:{Terran Siege Tank Tank Mode:1,Terran Wraith:4},1:{Terran Goliath:3}},(1430,3198),{0:0,1:10},13435,winner:0
13450,0,R,170,106,6858,2256,102,120
13450,1,R,38,574,5890,2208,42,104
13475,0,R,194,114,6882,2264,102,120
13475,1,R,38,582,5890,2216,42,104
13476,1,Discovered,283,Terran SCV
13492,1,Destroyed,45,Terran SCV,(354,2897)
13493,0,Created,285,Terran SCV,(1312,272),2228235,2228235
13500,0,R,176,130,6914,2280,104,120
13500,1,R,38,582,5890,2216,40,104
13512,0,Discovered,263,Terran Wraith
13525,0,R,184,146,6922,2296,104,120
13525,1,R,46,590,5898,2224,40,104
13536,1,Discovered,265,Terran Goliath
13546,0,Destroyed,284,Terran SCV,(992,1104)
13550,0,Created,286,Terran Supply Depot,(1072,288),2228235,2228235
13550,0,R,166,146,6954,2296,102,120
13550,1,R,46,598,5898,2232,40,104
13575,0,Created,287,Terran Siege Tank Tank Mode,(1120,528),2228235,2228235
13575,0,R,190,162,6978,2312,106,120
13575,1,R,46,598,5898,2232,40,104
13600,0,R,206,170,6994,2320,106,120
13600,1,R,46,598,5898,2232,40,104
13602,0,Destroyed,263,Terran Wraith,(1399,3370)
13616,1,Destroyed,27,Terran SCV,(359,2896)
13625,0,R,222,186,7010,2336,102,120
13625,1,R,46,606,5898,2240,38,104
13650,0,R,254,186,7042,2336,102,120
13650,1,R,46,606,5898,2240,38,104
13653,1,Destroyed,254,Terran Goliath,(1278,3381)
13656,0,Discovered,267,Terran Wraith
13675,0,R,278,202,7066,2352,102,120
13675,1,R,54,606,5906,2240,34,104
13681,1,Created,288,Spell Scanner Sweep,(399,3088),917602,917602
13689,0,Created,289,Terran Comsat Station,(1088,1120),2031655,1900576
13692,1,Discovered,288,Spell Scanner Sweep
13692,0,Discovered,289,Terran Comsat Station
13700,0,R,252,168,7090,2368,102,120
13700,1,R,62,606,5914,2240,34,104
13725,0,R,268,168,7106,2368,102,120
13725,1,R,62,614,5914,2248,34,104
13750,0,R,284,184,7122,2384,102,120
13750,1,R,62,614,5914,2248,34,104
13764,1,Discovered,203,Terran Academy
13764,1,Discovered,178,Terran Supply Depot
13775,0,R,324,192,7162,2392,102,120
13775,1,R,62,614,5914,2248,34,104
13791,1,Destroyed,277,Terran Goliath,(132,3310)
13791,0,FinishResearch,Tank Siege Mode
13792,0,Destroyed,220,Terran Wraith,(284,3173)
13795,1,Created,290,Terran SCV,(1280,3280),3211361,2359404
13800,0,R,348,200,7186,2400,98,120
13800,1,R,20,614,5922,2248,32,104
13800,1,Discovered,290,Terran SCV
13825,0,R,348,216,7186,2416,98,120
13825,1,R,28,622,5930,2256,32,104
13843,1,Destroyed,288,Spell Scanner Sweep,(399,3088)
13850,0,R,380,224,7218,2424,98,120
13850,1,R,34,621,5938,2256,32,104
13862,1,Destroyed,255,Terran Goliath,(1241,3367)
13875,0,R,412,232,7250,2432,98,120
13875,1,R,42,621,5946,2256,28,104
13900,0,R,452,240,7290,2440,98,120
13900,1,R,42,621,5946,2256,28,104
13925,0,R,460,256,7298,2456,98,120
13925,1,R,42,629,5946,2264,28,104
13932,1,Discovered,266,Terran Goliath
13932,0,Discovered,276,Terran Siege Tank Tank Mode
13933,0,Destroyed,256,Terran Siege Tank Tank Mode,(1447,3337)
13950,0,R,468,264,7306,2464,94,120
13950,1,R,42,629,5946,2264,28,104
13957,1,Created,291,Spell Scanner Sweep,(1403,3396),2359404,2359404
13968,1,Discovered,291,Spell Scanner Sweep
13975,0,R,508,272,7346,2472,94,120
13975,1,R,50,629,5954,2264,28,104
13986,0,Destroyed,267,Terran Wraith,(1423,3333)
14000,0,R,524,288,7362,2488,90,120
14000,1,R,8,629,5962,2264,28,104
14025,0,R,548,288,7386,2488,90,120
14025,1,R,16,637,5970,2272,28,104
14050,0,R,572,304,7410,2504,90,120
14050,1,R,24,637,5978,2272,28,104
14063,0,Created,292,Terran SCV,(1312,272),2228235,2228235
14075,0,R,554,320,7442,2520,92,120
14075,1,R,24,637,5978,2272,28,104
14097,1,Created,293,Terran SCV,(1280,3280),3211361,2359404
14100,0,R,570,320,7458,2520,92,120
14100,1,R,24,637,5978,2272,30,104
13492,1,IsAttacked,(AirAttack),(363,2964),{0:{Terran Wraith:4},1:{Terran Goliath:2}},(833.3333,933.3333,533.3333,533.3333,0.0000,0.0000,0.5000,0.8000,0.0000,609864171.5200),{0:{Terran Wraith:3},1:{Terran Goliath:1}},(282,3184),{0:0,1:0},14107,winner:0
14119,1,Destroyed,291,Spell Scanner Sweep,(1403,3396)
14125,0,R,544,336,7482,2536,92,120
14125,1,R,24,645,5978,2280,30,104
14133,0,Created,294,Terran Factory,(1120,432),2228235,2228235
14150,0,R,360,252,7498,2552,92,120
14150,1,R,40,645,5994,2280,30,104
14175,0,R,408,252,7546,2552,92,136
14175,1,R,40,645,5994,2280,30,104
14200,0,R,416,268,7554,2568,92,136
14200,1,R,48,645,6002,2280,30,104
14223,1,Created,295,Terran SCV,(320,3024),917602,917602
14225,0,R,448,276,7586,2576,92,136
14225,1,R,6,653,6010,2288,32,104
14250,0,R,448,284,7586,2584,92,136
14250,1,R,6,653,6010,2288,32,104
13653,1,IsAttacked,(GroundAttack,AirAttack),(1278,3381),{0:{Terran Siege Tank Tank Mode:1,Terran Wraith:4},1:{Terran Goliath:4,Terran SCV:1}},(933.3333,1200.0000,533.3333,800.0000,0.0000,0.0000,0.6000,0.6000,0.0000,610282004.4800),{0:{Terran Wraith:3},1:{Terran Goliath:3,Terran SCV:1}},(1390,3374),{0:0,1:0},14275,winner:1
14275,0,R,480,300,7618,2600,92,136
14275,1,R,6,653,6010,2288,32,104
14282,0,Created,296,Terran Factory,(800,496),2228235,2228235
14300,0,R,312,208,7650,2608,92,136
14300,1,R,30,653,6034,2288,32,104
14325,0,R,328,216,7666,2616,92,136
14325,1,R,30,661,6034,2296,32,104
14350,0,R,194,124,7682,2624,92,136
14350,1,R,38,661,6042,2296,32,104
14351,0,Created,297,Terran Wraith,(576,304),2228235,2228235
14365,0,Created,298,Terran SCV,(1312,272),2228235,2228235
14375,0,R,226,140,7714,2640,98,136
14375,1,R,38,661,6042,2296,32,104
14400,0,R,250,140,7738,2640,98,136
14400,1,R,54,661,6058,2296,32,104
14425,0,R,250,156,7738,2656,98,136
14425,1,R,4,669,6058,2304,32,104
14450,0,R,290,172,7778,2672,98,136
14450,1,R,12,669,6066,2304,32,104
14475,0,R,322,172,7810,2672,98,136
14475,1,R,20,669,6074,2304,32,104
14500,0,R,330,188,7818,2688,98,136
14500,1,R,28,669,6082,2304,32,104
14525,1,Created,299,Terran SCV,(320,3024),917602,917602
14525,0,R,346,196,7834,2696,98,136
14525,1,R,36,677,6090,2312,34,104
14550,0,R,346,212,7834,2712,98,136
14550,1,R,36,677,6090,2312,34,104
14573,0,Created,300,Terran Armory,(1072,224),2228235,2228235
14573,0,Created,301,Terran SCV,(992,1104),2031655,1900576
14575,0,R,228,170,7866,2720,100,136
14575,1,R,52,677,6106,2312,34,104
14577,1,Created,302,Terran SCV,(1280,3280),3211361,2359404
14580,1,Discovered,299,Terran SCV
14580,0,Discovered,301,Terran SCV
14600,0,R,260,178,7898,2728,100,136
14600,1,R,2,677,6106,2312,36,104
14625,0,R,284,194,7922,2744,100,136
14625,1,R,18,677,6122,2312,36,104
14650,0,R,250,202,7938,2752,100,136
14650,1,R,18,685,6122,2320,36,104
14675,0,R,274,210,7962,2760,100,136
14675,1,R,26,685,6130,2320,36,104
14700,0,R,290,226,7978,2776,100,136
14700,1,R,34,685,6138,2320,36,104
14712,1,Discovered,295,Terran SCV
14725,0,R,306,226,7994,2776,100,136
14725,1,R,42,685,6146,2320,36,104
14727,1,Created,303,Spell Scanner Sweep,(1493,3248),3211361,2359404
14750,0,R,338,242,8026,2792,100,136
14750,1,R,42,693,6146,2328,36,104
14775,0,R,378,258,8066,2808,100,136
14775,1,R,74,693,6178,2328,36,104
14788,1,Destroyed,295,Terran SCV,(171,3071)
14800,0,R,402,258,8090,2808,100,136
14800,1,R,82,693,6186,2328,34,104
14804,1,Destroyed,299,Terran SCV,(320,3024)
14825,0,R,410,274,8098,2824,100,136
14825,1,R,132,693,6186,2328,32,104
14850,0,R,418,290,8106,2840,100,136
14850,1,R,140,701,6194,2336,32,104
14865,0,Morph,276,Terran Siege Tank Siege Mode,(1693,2866)
14875,0,Created,304,Terran SCV,(992,1104),2031655,1900576
14875,0,R,450,290,8138,2840,102,136
14875,1,R,140,701,6194,2336,32,104
14880,0,Discovered,304,Terran SCV
14889,1,Destroyed,303,Spell Scanner Sweep,(1493,3248)
14893,1,Destroyed,280,Terran SCV,(318,3259)
14899,0,Created,305,Terran Machine Shop,(1216,640),2228235,2228235
14900,0,R,416,256,8154,2856,102,136
14900,1,R,148,701,6202,2336,30,104
14923,0,Created,306,Terran Siege Tank Tank Mode,(1120,528),2228235,2228235
14925,0,R,298,164,8186,2864,106,136
14925,1,R,148,701,6202,2336,30,104
14950,0,R,338,172,8226,2872,106,136
14950,1,R,172,701,6226,2336,30,104
14953,1,Destroyed,132,Terran SCV,(474,3048)
14975,0,R,362,188,8250,2888,106,136
14975,1,R,180,701,6234,2336,28,104
15000,0,R,370,196,8258,2896,106,136
15000,1,R,180,701,6234,2336,28,104
15025,0,R,378,204,8266,2904,106,136
15025,1,R,188,701,6242,2336,28,104
15027,1,Created,307,Terran Goliath,(448,3248),917602,917602
15050,0,R,410,220,8298,2920,106,136
15050,1,R,88,651,6242,2336,32,104
15060,1,Discovered,293,Terran SCV
15073,1,Created,308,Terran Goliath,(448,3152),917602,917602
15075,0,R,434,228,8322,2928,106,136
15075,1,R,4,601,6258,2336,36,104
15084,1,Discovered,308,Terran Goliath
15084,1,Discovered,302,Terran SCV
15100,0,R,450,236,8338,2936,106,136
15100,1,R,12,601,6266,2336,36,104
15125,0,R,490,244,8378,2944,106,136
15125,1,R,28,601,6282,2336,36,104
15126,1,Destroyed,147,Terran SCV,(1210,3252)
15150,0,R,498,260,8386,2960,106,136
15150,1,R,28,601,6282,2336,34,104
15155,1,Created,309,Spell Scanner Sweep,(1012,3097),2359404,2359404
15156,1,Discovered,309,Spell Scanner Sweep
15175,0,R,530,268,8418,2968,106,136
15175,1,R,36,601,6290,2336,34,104
15200,0,R,554,276,8442,2976,106,136
15200,1,R,36,601,6290,2336,34,104
15216,1,Discovered,307,Terran Goliath
15225,0,R,570,292,8458,2992,106,136
15225,1,R,44,601,6298,2336,34,104
15231,0,Created,310,Terran SCV,(992,1104),2031655,1900576
15240,0,Discovered,310,Terran SCV
15250,0,R,494,292,8482,2992,108,136
15250,1,R,60,601,6314,2336,34,104
15253,1,Created,311,Terran SCV,(1280,3280),3211361,2359404
14788,1,IsAttacked,(AirAttack),(219,3017),{0:{Terran Wraith:3},1:{Terran SCV:1}},(300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.1429,0.1429,0.0000,609864171.5200),{0:{Terran Wraith:3},1:{}},(320,3036),{0:0,1:1},15269,winner:0
15271,0,Created,312,Terran Wraith,(576,176),2228235,2228235
15275,0,R,352,208,8490,3008,112,136
15275,1,R,8,600,6314,2336,36,104
15277,0,Created,313,Terran Wraith,(576,304),2228235,2228235
15300,0,R,258,124,8546,3024,116,136
15300,1,R,16,600,6322,2336,36,104
15317,1,Destroyed,309,Spell Scanner Sweep,(1012,3097)
15325,0,R,282,124,8570,3024,116,136
15325,1,R,14,599,6322,2336,36,104
15350,0,R,282,140,8570,3040,116,136
15350,1,R,22,599,6330,2336,36,104
15375,0,R,306,148,8594,3048,116,136
15375,1,R,20,598,6330,2336,36,104
15389,0,Morph,287,Terran Siege Tank Siege Mode,(1705,2917)
15400,0,R,338,156,8626,3056,116,136
15400,1,R,34,597,6346,2336,36,104
15425,0,R,370,172,8658,3072,116,136
15425,1,R,42,597,6354,2336,36,104
15450,0,R,336,180,8674,3080,116,136
15450,1,R,40,596,6354,2336,36,104
15126,0,IsAttacked,(GroundAttack),(1210,3252),{0:{Terran Wraith:3,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:3}},(1150.0000,1150.0000,1150.0000,1150.0000,0.0000,0.0000,0.0000,0.0000,0.0000,484625162.2400),{0:{Terran Wraith:3,Terran Siege Tank Siege Mode:1},1:{Terran Goliath:3}},(1029,3182),{0:0,1:0},15457,winner:0
15475,0,R,352,188,8690,3088,116,136
15475,1,R,48,596,6362,2336,36,104
15500,0,R,368,204,8706,3104,116,136
15500,1,R,46,595,6362,2336,36,104
15525,0,R,400,212,8738,3112,116,136
15525,1,R,46,595,6362,2336,36,104
15531,1,Created,314,Terran Firebat,(1152,1040),1900576,1900576
15533,0,Created,315,Terran SCV,(992,1104),2031655,1900576
15540,1,Discovered,314,Terran Firebat
15540,0,Discovered,315,Terran SCV
15550,0,R,416,220,8754,3120,118,136
15550,1,R,12,570,6378,2336,38,104
15575,0,R,432,228,8770,3128,118,136
15575,1,R,20,570,6386,2336,38,104
15589,0,Created,316,Terran SCV,(1312,272),2228235,2228235
15600,0,R,430,244,8818,3144,120,136
15600,1,R,36,570,6402,2336,38,104
15625,0,R,454,252,8842,3152,120,136
15625,1,R,36,570,6402,2336,38,104
15650,0,R,470,260,8858,3160,120,136
15650,1,R,44,570,6410,2336,38,104
15675,0,R,510,276,8898,3176,120,136
15675,1,R,44,570,6410,2336,38,104
15700,0,R,526,276,8914,3176,120,136
15700,1,R,44,570,6410,2336,38,104
15705,0,Morph,276,Terran Siege Tank Tank Mode,(1693,2866)
15705,0,Morph,287,Terran Siege Tank Tank Mode,(1705,2917)
15725,0,R,542,292,8930,3192,120,136
15725,1,R,60,570,6426,2336,38,104
15739,0,Created,317,Terran Siege Tank Tank Mode,(1120,528),2228235,2228235
15745,0,Created,318,Terran Siege Tank Tank Mode,(1120,624),2228235,2228235
15750,0,R,258,108,8946,3208,128,136
15750,1,R,60,570,6426,2336,38,104
15775,0,R,306,116,8994,3216,128,136
15775,1,R,84,570,6450,2336,38,104
15778,0,Morph,287,Terran Siege Tank Siege Mode,(1601,3023)
15800,0,R,322,124,9010,3224,128,136
15800,1,R,84,570,6450,2336,38,104
15804,0,Discovered,276,Terran Siege Tank Tank Mode
15811,0,Morph,276,Terran Siege Tank Siege Mode,(1520,3051)
15815,1,Created,319,Terran SCV,(320,3024),917602,917602
15816,1,Discovered,319,Terran SCV
15816,0,Discovered,276,Terran Siege Tank Siege Mode
15825,0,R,346,132,9034,3232,128,136
15825,1,R,0,570,6466,2336,40,104
15835,0,Created,320,Terran SCV,(992,1104),2031655,1900576
15840,0,Discovered,320,Terran SCV
15850,0,R,354,148,9042,3248,130,136
15850,1,R,0,570,6466,2336,40,104
15852,0,Discovered,297,Terran Wraith
15875,0,R,252,56,9090,3256,130,136
15875,1,R,8,570,6474,2336,40,104
15900,0,R,292,64,9130,3264,130,136
15900,1,R,8,570,6474,2336,40,104
15925,0,R,292,80,9130,3280,130,136
15925,1,R,16,570,6482,2336,40,104
15950,0,R,308,88,9146,3288,130,136
15950,1,R,24,570,6490,2336,40,104
15960,1,Discovered,311,Terran SCV
15975,0,R,324,96,9162,3296,130,136
15975,1,R,40,570,6506,2336,40,104
15991,0,Destroyed,189,Terran SCV,(1140,971)
16000,0,R,380,112,9218,3312,128,136
16000,1,R,40,570,6506,2336,40,104
16021,0,Destroyed,204,Terran SCV,(2475,3684)
16025,0,R,404,120,9242,3320,126,136
16025,1,R,40,570,6506,2336,40,104
16050,0,R,444,128,9282,3328,126,136
16050,1,R,40,570,6506,2336,40,104
16051,1,Created,321,Spell Scanner Sweep,(1483,3129),3211361,2359404
16056,1,Discovered,321,Spell Scanner Sweep
16056,0,Discovered,287,Terran Siege Tank Siege Mode
16075,0,R,444,144,9282,3344,126,136
16075,1,R,40,570,6506,2336,40,104
16097,1,Destroyed,278,Terran Goliath,(1320,3076)
16100,0,R,468,144,9306,3344,126,136
16100,1,R,40,570,6506,2336,36,104
16108,0,Destroyed,183,Terran SCV,(1043,994)
16117,1,Created,322,Terran SCV,(320,3024),917602,917602
16125,0,R,492,160,9330,3360,124,136
16125,1,R,40,570,6506,2336,38,104
16128,1,Discovered,322,Terran SCV
16130,0,Destroyed,129,Terran SCV,(1140,988)
16148,1,Destroyed,265,Terran Goliath,(1275,3136)
16150,0,R,508,176,9346,3376,122,136
16150,1,R,40,570,6506,2336,34,104
16175,0,R,524,176,9362,3376,122,136
16175,1,R,40,570,6506,2336,34,104
16176,0,Destroyed,304,Terran SCV,(1051,1028)
16179,0,Created,323,Terran Wraith,(576,304),2228235,2228235
16180,0,Destroyed,297,Terran Wraith,(1436,3102)
16200,0,R,564,192,9402,3392,120,136
16200,1,R,40,570,6506,2336,34,104
16213,1,Destroyed,321,Spell Scanner Sweep,(1483,3129)
16223,1,Destroyed,275,Terran SCV,(1492,3074)
16225,0,R,580,200,9418,3400,120,136
16225,1,R,40,570,6506,2336,32,104
16228,0,Destroyed,276,Terran Siege Tank Siege Mode,(1520,3051)
16237,0,Destroyed,194,Terran SCV,(1076,942)
16250,1,Destroyed,283,Terran SCV,(1570,2995)
16250,0,R,554,208,9442,3408,114,136
16250,1,R,40,570,6506,2336,32,104
16251,0,Created,324,Terran SCV,(992,1104),2031655,1900576
16260,0,Destroyed,279,Terran SCV,(1076,939)
16260,0,Discovered,324,Terran SCV
16275,0,R,536,216,9474,3416,114,136
16275,1,R,40,570,6506,2336,30,104
16290,1,Destroyed,266,Terran Goliath,(1394,3079)
16300,1,Destroyed,149,Terran SCV,(1525,3042)
16300,0,R,533,224,9474,3424,114,136
16300,1,R,40,570,6506,2336,26,104
16308,0,Discovered,313,Terran Wraith
16308,0,Discovered,312,Terran Wraith
16325,0,Destroyed,274,Terran SCV,(1076,939)
16325,0,Destroyed,148,Terran SCV,(1075,951)
16325,0,R,538,224,9482,3424,114,136
16325,1,R,40,570,6506,2336,24,104
16342,1,Destroyed,290,Terran SCV,(1573,3042)
16350,0,R,570,232,9514,3432,110,136
16350,1,R,40,570,6506,2336,22,104
16375,0,R,428,248,9522,3448,110,136
16375,1,R,40,570,6506,2336,22,104
16379,1,Destroyed,314,Terran Firebat,(1066,1016)
16381,1,Destroyed,293,Terran SCV,(1572,3019)
16386,1,Destroyed,252,Terran Comsat Station,(1376,3296)
16400,0,R,444,248,9538,3448,110,136
16400,1,R,40,570,6506,2336,18,104
16412,1,Destroyed,311,Terran SCV,(1613,3051)
16425,0,R,452,256,9546,3456,110,136
16425,1,R,40,570,6506,2336,16,104
16441,1,Destroyed,302,Terran SCV,(1572,2987)
16450,0,R,460,264,9554,3464,110,136
16450,1,R,40,570,6506,2336,14,104
16475,0,R,484,264,9578,3464,110,136
16475,1,R,40,570,6506,2336,14,104
16500,0,R,492,272,9586,3472,110,136
16500,1,R,40,570,6506,2336,14,104
16525,0,R,492,280,9586,3480,110,136
16525,1,R,40,570,6506,2336,14,104
16536,0,Created,325,Terran Command Center,(2848,848),5505054,6225936
16537,1,Destroyed,308,Terran Goliath,(1600,3070)
16550,0,R,140,280,9634,3480,110,136
16550,1,R,40,570,6506,2336,10,104
16553,0,Created,326,Terran SCV,(1312,272),2228235,2228235
16553,0,Created,327,Terran SCV,(992,1104),2031655,1900576
16560,0,Discovered,327,Terran SCV
16575,0,R,98,288,9642,3488,114,136
16575,1,R,40,570,6506,2336,10,104
16600,0,R,48,296,9642,3496,114,136
16600,1,R,40,570,6506,2336,10,104
16602,1,PlayerLeftGame
16602,-1,ChangedOwnership,5
16602,-1,ChangedOwnership,134
16602,-1,ChangedOwnership,14
16602,-1,ChangedOwnership,193
16602,-1,ChangedOwnership,230
16602,-1,ChangedOwnership,151
16602,-1,ChangedOwnership,140
16602,-1,ChangedOwnership,157
16602,-1,ChangedOwnership,203
16602,-1,ChangedOwnership,171
16602,-1,ChangedOwnership,207
16602,-1,ChangedOwnership,173
16602,-1,ChangedOwnership,200
16602,-1,ChangedOwnership,190
16602,-1,ChangedOwnership,319
16602,-1,ChangedOwnership,248
16602,-1,ChangedOwnership,154
16602,-1,ChangedOwnership,307
16602,-1,ChangedOwnership,178
16602,-1,ChangedOwnership,322
16618,2,PlayerLeftGame
16625,0,R,64,296,9658,3496,114,136
16625,1,R,40,570,6506,2336,0,0
16650,0,R,96,304,9690,3504,114,136
16650,1,R,40,570,6506,2336,0,0
16675,0,R,120,312,9714,3512,114,136
16675,1,R,40,570,6506,2336,0,0
16097,1,IsAttacked,(GroundAttack,AirAttack),(1463,3039),{0:{Terran Wraith:4,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:3,Terran SCV:7}},(766.6667,1500.0000,266.6667,800.0000,1.0000,1.0000,-1.#IND,-1.#IND,0.0000,610282004.4800),{0:{Terran Wraith:3,Terran Siege Tank Siege Mode:1},1:{}},(1562,3120),{0:0,1:7},16686
[EndGame]
