[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG7257.rep
MapName: WGT13 - Luna the Final (Ob)
NumStartPositions: 8
The following players are in this replay:
0, T o T  D a Z e, Terran, 1
1, Playz Mireille, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Vespene Geyser,(3456,2912),7077973,6619226
0,-1,Created,1,Resource Mineral Field,(128,3056),917607,917607
0,-1,Created,2,Resource Mineral Field,(1408,3696),2556013,2556013
0,-1,Created,3,Resource Mineral Field,(544,2032),1769539,1769539
0,-1,Created,4,Resource Vespene Geyser,(384,3008),917607,917607
0,-1,Created,5,Resource Mineral Field,(640,80),1114126,1114126
0,-1,Created,6,Resource Vespene Geyser,(896,224),1114126,1114126
0,-1,Created,7,Resource Mineral Field,(3008,112),6291470,6291470
0,-1,Created,8,Resource Mineral Field,(3968,3504),7602282,7602282
0,-1,Created,9,Resource Mineral Field,(1952,272),3735568,3735568
0,-1,Created,10,Resource Mineral Field,(3424,3056),6619226,6619226
0,-1,Created,11,Resource Mineral Field,(1312,3760),2556013,2556013
0,-1,Created,12,Resource Mineral Field,(3104,144),6291470,6291470
0,0,Created,13,Terran Command Center,(672,272),1114126,1114126
0,-1,Created,14,Resource Mineral Field,(544,2192),1769539,1769539
0,-1,Created,15,Resource Vespene Geyser,(2816,288),6291470,6291470
0,-1,Created,16,Resource Mineral Field,(2976,144),6291470,6291470
0,-1,Created,17,Resource Mineral Field,(3968,912),7733270,7733270
0,-1,Created,18,Resource Mineral Field,(448,208),1114126,1114126
0,-1,Created,19,Resource Mineral Field,(2304,3568),4784232,4784232
0,-1,Created,20,Resource Mineral Field,(3968,3376),7602282,7602282
0,-1,Created,21,Resource Mineral Field,(1248,3760),2556013,2556013
0,-1,Created,22,Resource Mineral Field,(3424,2992),7077973,6619226
0,-1,Created,23,Critter Kakaru,(2288,3381),4784232,4784232
0,-1,Created,24,Resource Mineral Field,(3968,3344),7602282,7602282
0,-1,Created,25,Resource Mineral Field,(4000,3600),7602282,7602282
0,-1,Created,26,Resource Mineral Field,(2176,3536),4784232,4784232
0,1,Created,27,Terran SCV,(3776,3528),7602282,7602282
0,0,Created,28,Terran SCV,(648,328),1114126,1114126
0,-1,Created,29,Critter Kakaru,(683,2080),1769539,1769539
0,-1,Created,30,Resource Mineral Field,(4000,944),7733270,7733270
0,-1,Created,31,Resource Mineral Field,(3968,1168),7733270,7733270
0,-1,Created,32,Resource Mineral Field,(1376,3728),2556013,2556013
0,0,Created,33,Terran SCV,(624,328),1114126,1114126
0,1,Created,34,Terran SCV,(3800,3528),7602282,7602282
0,-1,Created,35,Resource Mineral Field,(2848,208),6291470,6291470
0,-1,Created,36,Resource Mineral Field,(1280,3728),2556013,2556013
0,-1,Created,37,Resource Mineral Field,(3072,112),6291470,6291470
0,-1,Created,38,Resource Vespene Geyser,(1440,3520),2556013,2556013
0,-1,Created,39,Resource Mineral Field,(480,1424),917543,917543
0,-1,Created,40,Resource Mineral Field,(96,3248),917607,917607
0,-1,Created,41,Resource Mineral Field,(416,1456),917543,917543
0,-1,Created,42,Resource Mineral Field,(608,112),1114126,1114126
0,-1,Created,43,Resource Mineral Field,(4000,3408),7602282,7602282
0,-1,Created,44,Resource Mineral Field,(96,3152),917607,917607
0,-1,Created,45,Resource Mineral Field,(3296,1872),6291509,6291509
0,-1,Created,46,Resource Mineral Field,(3392,3088),6619226,6619226
0,-1,Created,47,Resource Mineral Field,(512,112),1114126,1114126
0,-1,Created,48,Resource Mineral Field,(96,3088),917607,917607
0,-1,Created,49,Resource Mineral Field,(3296,3120),6619226,6619226
0,-1,Created,50,Resource Mineral Field,(128,3184),917607,917607
0,-1,Created,51,Resource Mineral Field,(3264,1648),6291509,6291509
0,-1,Created,52,Resource Mineral Field,(3296,1744),6291509,6291509
0,-1,Created,53,Resource Mineral Field,(3296,1712),6291509,6291509
0,-1,Created,54,Critter Kakaru,(3094,1749),6291509,6291509
0,-1,Created,55,Resource Mineral Field,(1792,272),3735568,3735568
0,-1,Created,56,Resource Mineral Field,(3968,1008),7733270,7733270
0,-1,Created,57,Resource Mineral Field,(1856,304),3735568,3735568
0,-1,Created,58,Resource Mineral Field,(3936,1200),7733270,7733270
0,-1,Created,59,Resource Mineral Field,(736,112),1114126,1114126
0,-1,Created,60,Resource Mineral Field,(96,3216),917607,917607
0,-1,Created,61,Resource Mineral Field,(704,80),1114126,1114126
0,-1,Created,62,Resource Mineral Field,(4000,3536),7602282,7602282
0,-1,Created,63,Resource Mineral Field,(800,112),1114126,1114126
0,-1,Created,64,Resource Mineral Field,(256,1392),917543,917543
0,-1,Created,65,Resource Mineral Field,(160,3024),917607,917607
0,-1,Created,66,Resource Vespene Geyser,(3776,3648),7602282,7602282
0,-1,Created,67,Resource Mineral Field,(3328,1776),6291509,6291509
0,-1,Created,68,Resource Mineral Field,(256,1360),917543,917543
0,-1,Created,69,Resource Mineral Field,(1184,3728),2556013,2556013
0,-1,Created,70,Resource Mineral Field,(2240,3568),4784232,4784232
0,-1,Created,71,Resource Mineral Field,(1408,3600),2556013,2556013
0,-1,Created,72,Resource Mineral Field,(128,3312),917607,917607
0,-1,Created,73,Resource Mineral Field,(4000,976),7733270,7733270
0,-1,Created,74,Resource Mineral Field,(3328,1840),6291509,6291509
0,-1,Created,75,Resource Mineral Field,(3264,3088),6619226,6619226
0,-1,Created,76,Resource Mineral Field,(576,2224),1769539,1769539
0,-1,Created,77,Resource Mineral Field,(384,1424),917543,917543
0,-1,Created,78,Resource Mineral Field,(3200,3120),6619226,6619226
0,-1,Created,79,Resource Mineral Field,(4000,3440),7602282,7602282
0,1,Created,80,Terran SCV,(3728,3528),7602282,7602282
0,-1,Created,81,Resource Mineral Field,(3968,1104),7733270,7733270
0,0,Created,82,Terran SCV,(672,328),1114126,1114126
0,-1,Created,83,Resource Mineral Field,(1440,3632),2556013,2556013
0,-1,Created,84,Resource Vespene Geyser,(224,1216),917543,917543
0,-1,Created,85,Resource Mineral Field,(224,1328),917543,917543
0,-1,Created,86,Resource Mineral Field,(480,176),1114126,1114126
0,-1,Created,87,Resource Mineral Field,(1888,272),3735568,3735568
0,-1,Created,88,Resource Mineral Field,(512,2096),1769539,1769539
0,-1,Created,89,Resource Mineral Field,(2368,3568),4784232,4784232
0,-1,Created,90,Resource Mineral Field,(3168,3088),6619226,6619226
0,-1,Created,91,Resource Mineral Field,(3456,3024),6619226,6619226
0,-1,Created,92,Resource Mineral Field,(128,3280),917607,917607
0,-1,Created,93,Resource Mineral Field,(2400,3536),4784232,4784232
0,-1,Created,94,Resource Mineral Field,(544,2128),1769539,1769539
0,-1,Created,95,Resource Vespene Geyser,(3744,1216),7733270,7733270
0,-1,Created,96,Resource Mineral Field,(4000,1072),7733270,7733270
0,1,Created,97,Terran Command Center,(3776,3472),7602282,7602282
0,-1,Created,98,Resource Mineral Field,(3968,3472),7602282,7602282
0,-1,Created,99,Resource Mineral Field,(4000,1040),7733270,7733270
0,-1,Created,100,Resource Mineral Field,(3936,3632),7602282,7602282
0,0,Created,101,Terran SCV,(696,328),1114126,1114126
0,-1,Created,102,Resource Mineral Field,(3168,144),6291470,6291470
0,-1,Created,103,Resource Mineral Field,(288,1424),917543,917543
0,-1,Created,104,Resource Mineral Field,(2848,176),6291470,6291470
0,-1,Created,105,Resource Mineral Field,(1760,304),3735568,3735568
0,-1,Created,106,Resource Mineral Field,(256,1296),917543,917543
0,-1,Created,107,Resource Mineral Field,(1984,304),3735568,3735568
0,-1,Created,108,Resource Mineral Field,(512,2064),1769539,1769539
0,1,Created,109,Terran SCV,(3752,3528),7602282,7602282
0,-1,Created,110,Resource Mineral Field,(2880,144),6291470,6291470
0,-1,Created,111,Resource Mineral Field,(576,80),1114126,1114126
0,-1,Created,112,Resource Mineral Field,(2272,3536),4784232,4784232
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
15,1,Created,114,Terran SCV,(3776,3472),7602282,7602282
15,0,Created,113,Terran SCV,(672,272),1114126,1114126
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,16,0,66,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,16,0,66,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,24,0,74,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,32,0,82,0,10,20
375,1,R,40,0,90,0,10,20
391,1,Created,115,Terran SCV,(3776,3472),7602282,7602282
400,0,R,48,0,98,0,10,20
400,1,R,14,0,114,0,12,20
425,0,R,48,0,98,0,10,20
425,1,R,14,0,114,0,12,20
450,0,R,56,0,106,0,10,20
450,1,R,14,0,114,0,12,20
453,0,Created,116,Terran SCV,(672,272),1114126,1114126
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,22,0,122,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,38,0,138,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,46,0,146,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
693,1,Created,117,Terran SCV,(3776,3472),7602282,7602282
700,0,R,12,0,162,0,12,20
700,1,R,4,0,154,0,14,20
725,0,R,12,0,162,0,12,20
725,1,R,20,0,170,0,14,20
750,0,R,28,0,178,0,12,20
750,1,R,44,0,194,0,14,20
755,0,Created,118,Terran SCV,(672,272),1114126,1114126
775,0,R,28,0,178,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,28,0,178,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,36,0,186,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,2,0,202,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,2,0,202,0,14,20
875,1,R,44,0,194,0,14,20
900,0,R,2,0,202,0,14,20
900,1,R,68,0,218,0,14,20
925,0,R,18,0,218,0,14,20
925,1,R,84,0,234,0,14,20
950,0,R,18,0,218,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,26,0,226,0,14,20
975,1,R,42,0,242,0,14,20
995,1,Created,119,Terran SCV,(3776,3472),7602282,7602282
1000,0,R,42,0,242,0,14,20
1000,1,R,42,0,242,0,16,20
1025,0,R,50,0,250,0,14,20
1025,1,R,42,0,242,0,16,20
1050,0,R,0,0,250,0,14,20
1050,1,R,42,0,242,0,16,20
1057,0,Created,120,Terran SCV,(672,272),1114126,1114126
1075,0,R,0,0,250,0,16,20
1075,1,R,0,0,250,0,16,20
1100,0,R,16,0,266,0,16,20
1100,1,R,24,0,274,0,16,20
1125,0,R,16,0,266,0,16,20
1125,1,R,40,0,290,0,16,20
1150,0,R,24,0,274,0,16,20
1150,1,R,40,0,290,0,16,20
1175,0,R,40,0,290,0,16,20
1175,1,R,40,0,290,0,16,20
1200,0,R,48,0,298,0,16,20
1200,1,R,48,0,298,0,16,20
1225,0,R,48,0,298,0,16,20
1225,1,R,48,0,298,0,16,20
1250,0,R,56,0,306,0,16,20
1250,1,R,64,0,314,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,72,0,322,0,16,20
1297,1,Created,121,Terran SCV,(3776,3472),7602282,7602282
1300,0,R,72,0,322,0,16,20
1300,1,R,88,0,338,0,18,20
1325,0,R,80,0,330,0,16,20
1325,1,R,96,0,346,0,18,20
1350,0,R,96,0,346,0,16,20
1350,1,R,96,0,346,0,18,20
1359,0,Created,122,Terran SCV,(672,272),1114126,1114126
1375,0,R,104,0,354,0,18,20
1375,1,R,104,0,354,0,18,20
1399,0,Created,123,Terran Supply Depot,(528,288),1114126,1114126
1400,0,R,4,0,354,0,18,20
1400,1,R,104,0,354,0,18,20
1415,1,Created,124,Terran Supply Depot,(3824,3840),7602282,7602282
1425,0,R,12,0,362,0,18,20
1425,1,R,20,0,370,0,18,20
1450,0,R,20,0,370,0,18,20
1450,1,R,28,0,378,0,18,20
1475,0,R,36,0,386,0,18,20
1475,1,R,44,0,394,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,2,0,402,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,2,0,402,0,18,20
1575,0,R,10,0,410,0,18,20
1575,1,R,10,0,410,0,18,20
1599,1,Created,125,Terran SCV,(3776,3472),7602282,7602282
1600,0,R,18,0,418,0,18,20
1600,1,R,34,0,434,0,20,20
1625,0,R,34,0,434,0,18,20
1625,1,R,34,0,434,0,20,20
1650,0,R,42,0,442,0,18,20
1650,1,R,42,0,442,0,20,20
1661,0,Created,126,Terran SCV,(672,272),1114126,1114126
1675,0,R,42,0,442,0,20,20
1675,1,R,50,0,450,0,20,20
1700,0,R,50,0,450,0,20,20
1700,1,R,50,0,450,0,20,20
1725,0,R,8,0,458,0,20,20
1725,1,R,8,0,458,0,20,20
1750,0,R,16,0,466,0,20,20
1750,1,R,16,0,466,0,20,20
1775,0,R,32,0,482,0,20,20
1775,1,R,40,0,490,0,20,20
1800,0,R,40,0,490,0,20,20
1800,1,R,40,0,490,0,20,20
1825,0,R,48,0,498,0,20,20
1825,1,R,56,0,506,0,20,20
1850,0,R,48,0,498,0,20,20
1850,1,R,64,0,514,0,20,20
1875,0,R,56,0,506,0,20,20
1875,1,R,64,0,514,0,20,20
1900,0,R,72,0,522,0,20,20
1900,1,R,64,0,514,0,20,20
1925,0,R,80,0,530,0,20,20
1925,1,R,80,0,530,0,20,20
1950,0,R,88,0,538,0,20,20
1950,1,R,104,0,554,0,20,20
1975,0,R,104,0,554,0,20,20
1975,1,R,104,0,554,0,20,20
2000,0,R,104,0,554,0,20,20
2000,1,R,120,0,570,0,20,20
2001,0,Created,127,Terran SCV,(672,272),1114126,1114126
2017,1,Created,128,Terran SCV,(3776,3472),7602282,7602282
2025,0,R,112,0,562,0,22,36
2025,1,R,120,0,570,0,22,36
2050,0,R,120,0,570,0,22,36
2050,1,R,128,0,578,0,22,36
2075,0,R,136,0,586,0,22,36
2075,1,R,128,0,578,0,22,36
2100,0,R,144,0,594,0,22,36
2100,1,R,144,0,594,0,22,36
2125,0,R,160,0,610,0,22,36
2125,1,R,160,0,610,0,22,36
2150,0,R,168,0,618,0,22,36
2150,1,R,168,0,618,0,22,36
2175,0,R,168,0,618,0,22,36
2175,1,R,184,0,634,0,22,36
2200,0,R,192,0,642,0,22,36
2200,1,R,184,0,634,0,22,36
2225,0,R,200,0,650,0,22,36
2225,1,R,192,0,642,0,22,36
2238,1,Created,129,Terran Barracks,(3584,3184),7602282,7602282
2250,0,R,208,0,658,0,22,36
2250,1,R,42,0,642,0,22,36
2275,0,R,224,0,674,0,22,36
2275,1,R,58,0,658,0,22,36
2300,0,R,240,0,690,0,22,36
2300,1,R,16,0,666,0,22,36
2319,1,Created,130,Terran SCV,(3776,3472),7602282,7602282
2325,0,R,240,0,690,0,22,36
2325,1,R,32,0,682,0,24,36
2350,0,R,248,0,698,0,22,36
2350,1,R,48,0,698,0,24,36
2359,0,Created,131,Terran Barracks,(768,624),1114126,1114126
2375,0,R,106,0,706,0,22,36
2375,1,R,48,0,698,0,24,36
2398,0,Morph,6,Terran Refinery,(896,224)
2398,0,ChangedOwnership,6
2400,0,R,14,0,714,0,22,36
2400,1,R,48,0,698,0,24,36
2425,0,R,30,0,730,0,22,36
2425,1,R,56,0,706,0,24,36
2450,0,R,46,0,746,0,22,36
2450,1,R,64,0,714,0,24,36
2469,0,Created,132,Terran SCV,(672,272),1114126,1114126
2475,0,R,12,0,762,0,24,36
2475,1,R,80,0,730,0,24,36
2500,0,R,12,0,762,0,24,36
2500,1,R,88,0,738,0,24,36
2525,0,R,12,0,762,0,24,36
2525,1,R,120,0,770,0,24,36
2550,0,R,28,0,778,0,24,36
2550,1,R,120,0,770,0,24,36
2569,1,Morph,66,Terran Refinery,(3776,3648)
2569,1,ChangedOwnership,66
2575,0,R,36,0,786,0,24,36
2575,1,R,20,0,770,0,24,36
2600,0,R,52,0,802,0,24,36
2600,1,R,20,0,770,0,24,36
2625,0,R,10,0,810,0,24,36
2625,1,R,36,0,786,0,24,36
2650,0,R,26,0,826,0,24,36
2650,1,R,52,0,802,0,24,36
2659,1,Created,133,Terran SCV,(3776,3472),7602282,7602282
2675,0,R,34,0,834,0,24,36
2675,1,R,2,0,802,0,26,36
2700,0,R,34,0,834,0,24,36
2700,1,R,26,0,826,0,26,36
2725,0,R,42,0,842,0,24,36
2725,1,R,34,0,834,0,26,36
2750,0,R,66,0,866,0,24,36
2750,1,R,34,0,834,0,26,36
2771,0,Created,134,Terran SCV,(672,272),1114126,1114126
2775,0,R,66,0,866,0,26,36
2775,1,R,42,0,842,0,26,36
2800,0,R,82,0,882,0,26,36
2800,1,R,58,0,858,0,26,36
2825,0,R,90,0,890,0,26,36
2825,1,R,66,0,866,0,26,36
2850,0,R,90,0,890,0,26,36
2850,1,R,74,0,874,0,26,36
2875,0,R,98,0,898,0,26,36
2875,1,R,40,0,890,0,26,36
2900,0,R,56,0,906,0,26,36
2900,1,R,48,0,898,0,26,36
2925,0,R,72,0,922,0,26,36
2925,1,R,56,0,906,0,26,36
2950,0,R,88,0,938,0,26,36
2950,1,R,64,0,914,0,26,36
2961,1,Created,135,Terran SCV,(3776,3472),7602282,7602282
2975,0,R,96,0,946,0,26,36
2975,1,R,72,0,922,0,28,36
3000,0,R,112,0,962,0,26,36
3000,1,R,88,0,938,0,28,36
3025,0,R,112,0,962,0,26,36
3025,1,R,88,0,938,0,28,36
3050,0,R,120,0,970,0,26,36
3050,1,R,112,0,962,0,28,36
3073,0,Created,136,Terran SCV,(672,272),1114126,1114126
3075,0,R,136,0,986,0,28,36
3075,1,R,120,0,970,0,28,36
3100,0,R,144,8,994,8,28,36
3100,1,R,120,0,970,0,28,36
3125,0,R,152,8,1002,8,28,36
3125,1,R,136,0,986,0,28,36
3150,0,R,160,16,1010,16,28,36
3150,1,R,144,0,994,0,28,36
3175,0,R,126,16,1026,16,28,36
3175,1,R,160,0,1010,0,28,36
3200,0,R,126,24,1026,24,28,36
3200,1,R,168,0,1018,0,28,36
3225,0,R,134,32,1034,32,28,36
3225,1,R,184,0,1034,0,28,36
3250,0,R,142,32,1042,32,28,36
3250,1,R,142,0,1042,0,28,36
3263,1,Created,137,Terran SCV,(3776,3472),7602282,7602282
3275,0,R,142,40,1042,40,28,36
3275,1,R,150,8,1050,8,30,36
3300,0,R,158,48,1058,48,28,36
3300,1,R,158,8,1058,8,30,36
3325,0,R,174,48,1074,48,28,36
3325,1,R,174,8,1074,8,30,36
3350,0,R,190,56,1090,56,28,36
3350,1,R,182,8,1082,8,30,36
3375,0,Created,138,Terran SCV,(672,272),1114126,1114126
3375,0,R,198,64,1098,64,30,36
3375,1,R,190,16,1090,16,30,36
3400,0,R,198,64,1098,64,30,36
3400,1,R,206,24,1106,24,30,36
3425,0,R,206,72,1106,72,30,36
3425,1,R,156,24,1106,24,30,36
3450,0,R,206,80,1106,80,30,36
3450,1,R,164,32,1114,32,30,36
3461,1,Created,139,Terran Marine,(3584,3184),7602282,7602282
3475,0,R,222,80,1122,80,30,36
3475,1,R,122,32,1122,32,32,36
3500,0,R,238,88,1138,88,30,36
3500,1,R,138,40,1138,40,32,36
3525,0,R,262,96,1162,96,30,36
3525,1,R,146,40,1146,40,32,36
3550,0,R,262,96,1162,96,30,36
3550,1,R,154,48,1154,48,32,36
3565,1,Created,140,Terran SCV,(3776,3472),7602282,7602282
3575,0,R,270,104,1170,104,30,36
3575,1,R,170,56,1170,56,34,36
3600,0,R,270,112,1170,112,30,36
3600,1,R,170,56,1170,56,34,36
3613,0,Created,141,Terran Marine,(768,624),1114126,1114126
3625,0,R,228,112,1178,112,32,36
3625,1,R,178,64,1178,64,34,36
3630,0,Created,142,Terran Factory,(544,624),1114126,1114126
3648,1,Discovered,121,Terran SCV
3650,0,R,36,20,1186,120,32,36
3650,1,R,186,64,1186,64,34,36
3660,0,Discovered,142,Terran Factory
3660,0,Discovered,28,Terran SCV
3672,0,Discovered,141,Terran Marine
3672,0,Discovered,131,Terran Barracks
3675,0,R,60,28,1210,128,32,36
3675,1,R,202,72,1202,72,34,36
3700,0,R,84,28,1234,128,32,36
3700,1,R,210,72,1210,72,34,36
3725,0,R,84,36,1234,136,32,36
3725,1,R,234,80,1234,80,34,36
3732,0,Discovered,123,Terran Supply Depot
3732,0,Discovered,122,Terran SCV
3732,0,Discovered,13,Terran Command Center
3744,0,Discovered,138,Terran SCV
3750,0,R,92,44,1242,144,32,36
3750,1,R,234,88,1234,88,34,36
3756,0,Discovered,118,Terran SCV
3768,0,Discovered,33,Terran SCV
3775,0,R,92,44,1242,144,32,36
3775,1,R,242,88,1242,88,34,36
3780,0,Discovered,113,Terran SCV
3800,0,R,108,52,1258,152,32,36
3800,1,R,250,96,1250,96,34,36
3825,0,R,116,60,1266,160,32,36
3825,1,R,258,104,1258,104,34,36
3837,1,Created,143,Terran Factory,(3680,2480),7798865,7798865
3843,0,Created,144,Terran Supply Depot,(816,160),1114126,1114126
3850,0,R,24,60,1274,160,32,36
3850,1,R,74,4,1274,104,34,36
3875,0,R,56,68,1306,168,32,36
3875,1,R,82,12,1282,112,34,36
3900,0,R,56,76,1306,176,32,36
3900,1,R,90,20,1290,120,34,36
3915,0,Created,145,Terran SCV,(672,272),1114126,1114126
3925,0,R,14,76,1314,176,34,36
3925,1,R,106,20,1306,120,34,36
3950,0,R,22,84,1322,184,34,36
3950,1,R,114,28,1314,128,34,36
3975,0,R,38,92,1338,192,34,36
3975,1,R,122,36,1322,136,34,36
3991,1,Created,146,Terran Supply Depot,(3728,3392),7602282,7602282
4000,0,R,38,92,1338,192,34,36
4000,1,R,30,36,1330,136,34,36
4025,0,R,46,100,1346,200,34,36
4025,1,R,46,44,1346,144,34,36
4050,0,R,12,100,1362,200,34,36
4050,1,R,54,52,1354,152,34,36
4067,1,Created,147,Terran SCV,(3776,3472),7602282,7602282
4075,0,R,28,100,1378,200,34,36
4075,1,R,12,52,1362,152,36,36
4100,0,R,36,100,1386,200,34,36
4100,1,R,20,60,1370,160,36,36
4125,0,R,52,108,1402,208,34,36
4125,1,R,20,68,1370,168,36,36
4150,0,R,68,108,1418,208,34,36
4150,1,R,36,68,1386,168,36,36
4175,0,R,68,108,1418,208,34,36
4175,1,R,60,76,1410,176,36,36
4200,0,R,68,108,1418,208,34,36
4200,1,R,60,84,1410,184,36,36
4217,0,Created,148,Terran SCV,(672,272),1114126,1114126
4225,0,R,92,108,1442,208,36,36
4225,1,R,68,92,1418,192,36,36
4250,0,R,108,116,1458,216,36,36
4250,1,R,84,92,1434,192,36,36
4275,0,R,108,124,1458,224,36,36
4275,1,R,84,100,1434,200,36,36
4300,0,R,140,124,1490,224,36,36
4300,1,R,92,108,1442,208,36,36
4325,0,R,148,124,1498,224,36,36
4325,1,R,108,108,1458,208,36,36
4350,0,R,148,132,1498,232,36,36
4350,1,R,82,116,1482,216,36,36
4375,0,R,148,132,1498,232,36,36
4375,1,R,82,124,1482,224,36,36
4400,0,R,156,140,1506,240,36,36
4400,1,R,82,124,1482,224,36,36
4425,0,R,180,140,1530,240,36,36
4425,1,R,106,132,1506,232,36,36
4450,0,R,212,148,1562,248,36,52
4450,1,R,106,140,1506,240,36,36
4475,0,Created,149,Terran Factory,(352,624),1114126,1114126
4475,0,R,12,48,1562,248,36,52
4475,1,R,114,140,1514,240,36,36
4500,0,R,12,56,1562,256,36,52
4500,1,R,122,148,1522,248,36,36
4525,0,R,20,64,1570,264,36,52
4525,1,R,146,156,1546,256,36,36
4550,0,R,20,64,1570,264,36,52
4550,1,R,154,156,1554,256,36,36
4575,0,R,28,72,1578,272,36,52
4575,1,R,154,164,1554,264,36,36
4584,1,Discovered,129,Terran Barracks
4584,0,Discovered,101,Terran SCV
4593,1,Created,150,Terran SCV,(3776,3472),7602282,7602282
4600,0,R,76,80,1626,280,36,52
4600,1,R,178,172,1578,272,38,52
4608,1,Discovered,139,Terran Marine
4625,0,R,76,80,1626,280,36,52
4625,1,R,136,172,1586,272,38,52
4650,0,R,84,88,1634,288,36,52
4650,1,R,136,180,1586,280,38,52
4656,1,Discovered,80,Terran SCV
4675,0,R,84,96,1634,296,36,52
4675,1,R,144,188,1594,288,38,52
4680,1,Discovered,143,Terran Factory
4700,0,R,84,96,1634,296,36,52
4700,1,R,168,188,1618,288,38,52
4725,0,R,92,104,1642,304,36,52
4725,1,R,168,196,1618,296,38,52
4747,0,Created,151,Terran SCV,(672,272),1114126,1114126
4750,0,R,74,112,1674,312,38,52
4750,1,R,184,204,1634,304,38,52
4775,0,R,114,112,1714,312,38,52
4775,1,R,208,204,1658,304,38,52
4788,1,Discovered,119,Terran SCV
4800,0,R,114,120,1714,320,38,52
4800,1,R,224,212,1674,312,38,52
4812,1,Discovered,146,Terran Supply Depot
4812,1,Discovered,114,Terran SCV
4824,1,Discovered,27,Terran SCV
4824,1,Discovered,150,Terran SCV
4824,1,Discovered,97,Terran Command Center
4825,0,R,114,128,1714,328,38,52
4825,1,R,224,220,1674,320,38,52
4836,1,Discovered,130,Terran SCV
4836,1,Discovered,128,Terran SCV
4836,1,Discovered,135,Terran SCV
4836,1,Discovered,133,Terran SCV
4836,1,Discovered,109,Terran SCV
4848,1,Discovered,125,Terran SCV
4850,0,R,122,128,1722,328,38,52
4850,1,R,224,220,1674,320,38,52
4860,1,Discovered,137,Terran SCV
4861,0,Created,152,Terran Machine Shop,(640,640),1114126,1114126
4875,0,R,72,86,1722,336,38,52
4875,1,R,256,228,1706,328,38,52
4895,1,Created,153,Terran SCV,(3776,3472),7602282,7602282
4896,1,Discovered,153,Terran SCV
4896,1,Discovered,117,Terran SCV
4900,0,R,96,94,1746,344,38,52
4900,1,R,256,236,1706,336,40,52
4925,0,R,96,94,1746,344,38,52
4925,1,R,256,236,1706,336,40,52
4950,0,R,128,102,1778,352,38,52
4950,1,R,280,244,1730,344,40,52
4962,1,Created,154,Terran Factory,(3872,2480),7798865,7798865
4975,0,R,136,110,1786,360,38,52
4975,1,R,88,152,1738,352,40,52
5000,0,R,144,110,1794,360,38,52
5000,1,R,96,160,1746,360,40,52
5025,0,R,152,118,1802,368,38,52
5025,1,R,104,160,1754,360,40,52
5026,0,Created,155,Terran Supply Depot,(336,192),1114126,1114126
5040,1,Discovered,66,Terran Refinery
5050,0,R,68,126,1818,376,38,52
5050,1,R,128,168,1778,368,40,52
5052,1,Discovered,124,Terran Supply Depot
5067,1,Created,156,Terran Vulture,(3680,2480),7798865,7798865
5075,0,R,76,126,1826,376,38,52
5075,1,R,61,168,1786,368,44,52
5076,1,Discovered,147,Terran SCV
5088,1,Discovered,115,Terran SCV
5088,1,Discovered,34,Terran SCV
5088,1,Discovered,140,Terran SCV
5100,0,R,76,134,1826,384,38,52
5100,1,R,77,176,1802,376,44,52
5125,0,R,100,142,1850,392,38,52
5125,1,R,35,184,1810,384,44,52
5150,0,R,116,142,1866,392,38,52
5150,1,R,35,192,1810,392,44,52
5175,0,R,124,150,1874,400,38,52
5175,1,R,51,192,1826,392,44,52
5197,1,Created,157,Terran SCV,(3776,3472),7602282,7602282
5200,0,R,132,158,1882,408,38,52
5200,1,R,59,200,1834,400,46,52
5221,0,Created,158,Terran SCV,(672,272),1114126,1114126
5225,0,R,106,158,1906,408,40,52
5225,1,R,75,208,1850,408,46,52
5250,0,R,106,166,1906,416,40,52
5250,1,R,75,208,1850,408,46,52
5275,0,R,106,174,1906,424,40,52
5275,1,R,91,216,1866,416,46,52
5300,0,R,138,174,1938,424,40,52
5300,1,R,115,224,1890,424,46,52
5325,0,R,154,182,1954,432,40,52
5325,1,R,123,224,1898,424,46,52
5350,0,R,162,190,1962,440,40,52
5350,1,R,131,232,1906,432,46,52
5352,1,Discovered,154,Terran Factory
5352,1,Discovered,156,Terran Vulture
5365,1,Created,159,Terran Supply Depot,(3824,3776),7602282,7602282
5375,0,R,178,190,1978,440,40,52
5375,1,R,55,240,1930,440,46,52
5400,0,R,186,198,1986,448,40,52
5400,1,R,55,240,1930,440,46,52
5425,0,R,186,206,1986,456,40,52
5425,1,R,63,248,1938,448,46,52
5439,0,Destroyed,101,Terran SCV,(3921,2629)
5450,0,R,186,206,1986,456,38,52
5450,1,R,79,256,1954,456,46,52
5475,0,R,218,214,2018,464,38,52
5475,1,R,69,256,1994,456,46,52
5493,0,Created,160,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
5499,1,Created,161,Terran SCV,(3776,3472),7602282,7602282
5500,0,R,92,122,2042,472,42,52
5500,1,R,69,264,1994,464,48,52
5525,0,R,92,122,2042,472,42,52
5525,1,R,69,272,1994,472,48,52
5540,0,StartResearch,Spider Mines
5550,0,R,0,30,2050,480,42,52
5550,1,R,77,272,2002,472,48,52
5575,0,R,24,38,2074,488,42,52
5575,1,R,85,280,2010,480,48,52
5600,0,R,32,38,2082,488,42,52
5600,1,R,109,288,2034,488,48,52
5625,0,R,40,46,2090,496,42,52
5625,1,R,125,288,2050,488,48,52
5650,0,R,56,54,2106,504,42,68
5650,1,R,141,296,2066,496,48,52
5675,0,R,72,54,2122,504,42,68
5675,1,R,149,304,2074,504,48,52
5681,1,Created,162,Terran Machine Shop,(3776,2496),7798865,7798865
5700,0,R,72,62,2122,512,42,68
5700,1,R,107,254,2082,504,48,52
5725,0,Created,163,Terran Vulture,(352,624),1114126,1114126
5725,0,R,13,62,2138,512,46,68
5725,1,R,115,262,2090,512,48,52
5750,0,R,45,62,2170,512,46,68
5750,1,R,123,270,2098,520,48,52
5775,0,R,53,70,2178,520,46,68
5775,1,R,147,270,2122,520,48,52
5800,0,R,61,78,2186,528,46,68
5800,1,R,163,278,2138,528,48,52
5825,0,R,77,78,2202,528,46,68
5825,1,R,179,286,2154,536,48,52
5850,0,R,85,78,2210,528,46,68
5850,1,R,187,286,2162,536,48,52
5875,0,R,101,78,2226,528,46,68
5875,1,R,211,294,2186,544,48,52
5886,0,Created,164,Terran Supply Depot,(336,256),1114126,1114126
5893,1,Created,165,Terran SCV,(3776,3472),7602282,7602282
5900,0,R,25,86,2250,536,46,68
5900,1,R,161,302,2186,552,50,52
5925,0,R,33,94,2258,544,46,68
5925,1,R,169,302,2194,552,50,52
5950,0,R,41,94,2266,544,46,68
5950,1,R,185,310,2210,560,50,52
5975,0,R,57,94,2282,544,46,68
5975,1,R,209,318,2234,568,50,68
5983,0,Created,166,Terran SCV,(672,272),1114126,1114126
6000,0,R,31,102,2306,552,48,68
6000,1,R,217,318,2242,568,50,68
6025,0,R,39,102,2314,552,48,68
6025,1,R,233,326,2258,576,50,68
6049,1,Created,167,Terran Armory,(4048,3360),7602282,7602282
6050,0,R,39,110,2314,560,48,68
6050,1,R,157,284,2282,584,50,68
6075,0,R,63,110,2338,560,48,68
6075,1,R,165,292,2290,592,50,68
6100,0,R,71,110,2346,560,48,68
6100,1,R,181,292,2306,592,50,68
6125,0,R,95,118,2370,568,48,68
6125,1,R,181,300,2306,600,50,68
6150,0,R,111,126,2386,576,48,68
6150,1,R,205,308,2330,608,50,68
6175,0,R,52,126,2402,576,48,68
6175,1,R,171,308,2346,608,50,68
6177,0,Created,168,Terran Vulture,(352,624),1114126,1114126
6195,1,Created,169,Terran SCV,(3776,3472),7602282,7602282
6200,0,R,52,126,2402,576,52,68
6200,1,R,179,316,2354,616,52,68
6219,1,Created,170,Terran Machine Shop,(3968,2496),7798865,7798865
6225,0,R,60,134,2410,584,52,68
6225,1,R,145,274,2370,624,52,68
6245,0,Created,171,Terran Vulture,(544,624),1114126,1114126
6250,0,R,9,134,2434,584,56,68
6250,1,R,161,274,2386,624,52,68
6275,0,R,17,142,2442,592,56,68
6275,1,R,169,282,2394,632,52,68
6300,0,R,41,142,2466,592,56,68
6300,1,R,185,290,2410,640,52,68
6325,0,R,49,142,2474,592,56,68
6325,1,R,201,290,2426,640,52,68
6345,0,Created,172,Terran SCV,(672,272),1114126,1114126
6350,0,R,15,150,2490,600,58,68
6350,1,R,225,298,2450,648,52,68
6375,0,R,23,158,2498,608,58,68
6375,1,R,233,306,2458,656,52,68
6400,0,R,31,158,2506,608,58,68
6400,1,R,199,306,2474,656,52,68
6425,0,R,47,158,2522,608,58,68
6425,1,R,223,314,2498,664,52,68
6450,0,R,63,166,2538,616,58,68
6450,1,R,231,322,2506,672,52,68
6468,0,Discovered,163,Terran Vulture
6475,0,R,79,166,2554,616,58,68
6475,1,R,239,322,2514,672,52,68
6497,1,Created,173,Terran SCV,(3776,3472),7602282,7602282
6500,0,R,79,174,2554,624,58,84
6500,1,R,247,330,2522,680,54,68
6525,0,R,111,174,2586,624,58,84
6525,1,R,287,338,2562,688,54,68
6540,0,Discovered,160,Terran Siege Tank Tank Mode
6550,0,R,119,174,2594,624,58,84
6550,1,R,295,338,2570,688,54,68
6575,0,R,135,182,2610,632,58,84
6575,1,R,311,346,2586,696,54,68
6600,0,R,143,190,2618,640,58,84
6600,1,R,319,354,2594,704,54,68
6603,0,Destroyed,141,Terran Marine,(383,1215)
6613,1,Destroyed,156,Terran Vulture,(448,1185)
6625,1,Created,174,Terran Siege Tank Tank Mode,(3680,2480),7798865,7798865
6625,0,R,151,190,2626,640,56,84
6625,1,R,185,254,2610,704,54,68
6650,0,R,183,190,2658,640,56,84
6650,1,R,201,262,2626,712,54,68
6675,0,R,33,98,2658,648,56,84
6675,1,R,167,270,2642,720,54,68
6697,0,Created,175,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
6700,0,R,49,98,2674,648,60,84
6700,1,R,167,270,2642,720,54,68
6725,0,R,81,106,2706,656,60,84
6725,1,R,199,278,2674,728,54,68
6741,0,Created,176,Terran Vulture,(352,624),1114126,1114126
6741,0,FinishResearch,Spider Mines
6750,0,R,14,106,2714,656,64,84
6750,1,R,223,286,2698,736,54,68
6775,0,R,14,106,2714,656,64,84
6775,1,R,231,286,2706,736,54,68
6799,1,Created,177,Terran SCV,(3776,3472),7602282,7602282
6800,0,R,30,114,2730,664,64,84
6800,1,R,239,294,2714,744,56,68
6825,0,R,62,122,2762,672,64,84
6825,1,R,255,302,2730,752,56,68
6839,1,Created,178,Terran Siege Tank Tank Mode,(3872,2480),7798865,7798865
6850,0,R,70,122,2770,672,64,84
6850,1,R,137,202,2762,752,60,68
6875,0,R,86,122,2786,672,64,84
6875,1,R,137,210,2762,760,60,68
6881,0,Created,179,Terran SCV,(672,272),1114126,1114126
6900,0,R,44,130,2794,680,66,84
6900,1,R,145,218,2770,768,60,68
6925,0,R,60,130,2810,680,66,84
6925,1,R,177,226,2802,776,60,68
6950,0,R,60,138,2810,688,66,84
6950,1,R,201,226,2826,776,60,68
6975,0,R,92,138,2842,688,66,84
6975,1,R,209,234,2834,784,60,68
7000,0,R,108,138,2858,688,66,84
7000,1,R,225,242,2850,792,60,68
7025,0,R,116,146,2866,696,66,84
7025,1,R,257,242,2882,792,60,68
7050,0,R,132,154,2882,704,66,84
7050,1,R,273,250,2898,800,60,68
7075,0,R,148,154,2898,704,66,84
7075,1,R,223,258,2898,808,60,68
7083,1,Created,180,Terran Supply Depot,(4048,3296),7602282,7602282
7100,0,R,164,162,2914,712,66,84
7100,1,R,155,258,2930,808,60,68
7101,1,Created,181,Terran SCV,(3776,3472),7602282,7602282
7125,0,R,188,162,2938,712,66,84
7125,1,R,171,266,2946,816,62,68
7150,0,R,196,170,2946,720,66,84
7150,1,R,179,274,2954,824,62,68
7175,0,R,204,178,2954,728,66,84
7175,1,R,195,274,2970,824,62,68
7193,0,Created,182,Terran Vulture Spider Mine,(3087,2794),6029397,6619226
7198,0,Created,183,Terran Vulture Spider Mine,(2989,2693),6029397,6619226
7200,0,R,220,178,2970,728,66,84
7200,1,R,219,282,2994,832,62,68
7225,0,R,228,186,2978,736,66,84
7225,1,R,235,290,3010,840,62,68
7250,0,R,260,194,3010,744,66,84
7250,1,R,235,290,3010,840,62,68
7275,0,R,268,194,3018,744,66,84
7275,1,R,109,198,3034,848,62,68
7284,0,Discovered,166,Terran SCV
7300,0,R,276,202,3026,752,66,84
7300,1,R,117,206,3042,856,62,68
7325,0,R,292,202,3042,752,66,84
7325,1,R,157,206,3082,856,62,68
7335,0,Created,184,Terran SCV,(672,272),1114126,1114126
7350,0,R,258,210,3058,760,68,84
7350,1,R,165,214,3090,864,62,68
7356,1,Discovered,174,Terran Siege Tank Tank Mode
7375,0,R,274,218,3074,768,68,84
7375,1,R,165,222,3090,872,62,68
7377,1,Created,185,Terran Siege Tank Tank Mode,(3680,2480),7798865,7798865
7380,1,Discovered,185,Terran Siege Tank Tank Mode
7392,1,Discovered,162,Terran Machine Shop
7400,0,R,282,226,3082,776,68,84
7400,1,R,197,222,3122,872,66,68
7416,1,Discovered,178,Terran Siege Tank Tank Mode
7417,0,Created,186,Terran Armory,(816,320),1114126,1114126
7425,0,R,214,176,3114,776,68,84
7425,1,R,205,230,3130,880,66,68
7428,1,Discovered,170,Terran Machine Shop
7450,0,R,222,184,3122,784,68,84
7450,1,R,213,238,3138,888,66,68
7452,0,Discovered,168,Terran Vulture
7455,0,Destroyed,166,Terran SCV,(3778,2609)
7475,0,R,230,184,3130,784,66,84
7475,1,R,237,238,3162,888,66,68
7488,0,Discovered,171,Terran Vulture
7500,0,R,262,192,3162,792,66,84
7500,1,R,253,246,3178,896,66,68
7500,0,Discovered,176,Terran Vulture
7525,0,R,270,200,3170,800,66,84
7525,1,R,269,254,3194,904,66,68
7535,0,Created,187,Terran Vulture Spider Mine,(3459,2747),7077973,7798865
7535,0,Created,188,Terran Vulture Spider Mine,(3446,2711),7077973,7798865
7536,0,Discovered,187,Terran Vulture Spider Mine
7536,0,Discovered,188,Terran Vulture Spider Mine
7550,0,R,278,200,3178,800,66,84
7550,1,R,277,254,3202,904,66,68
7563,1,Destroyed,139,Terran Marine,(3514,2706)
7575,0,R,294,208,3194,808,66,84
7575,1,R,293,262,3218,912,64,68
7600,0,R,302,216,3202,816,66,84
7600,1,R,301,270,3226,920,64,68
7625,0,R,318,216,3218,816,66,84
7625,1,R,317,270,3242,920,64,68
7638,0,Destroyed,168,Terran Vulture,(3498,2682)
7650,0,Destroyed,163,Terran Vulture,(3485,2716)
7650,0,R,334,224,3234,824,62,84
7650,1,R,333,278,3258,928,64,68
7675,0,R,366,224,3266,824,58,84
7675,1,R,365,286,3290,936,64,68
7682,0,StartResearch,Tank Siege Mode
7685,0,Created,189,Terran Vulture Spider Mine,(3413,2813),7077973,6619226
7692,0,Discovered,189,Terran Vulture Spider Mine
7700,0,R,216,82,3266,832,58,84
7700,1,R,378,286,3306,936,64,84
7725,0,R,224,90,3274,840,58,84
7725,1,R,377,294,3306,944,64,84
7750,0,R,248,90,3298,840,58,84
7750,1,R,399,302,3330,952,64,84
7755,0,Created,190,Terran Vulture Spider Mine,(3445,2756),7077973,6619226
7764,0,Discovered,190,Terran Vulture Spider Mine
7767,1,Created,191,Terran Siege Tank Tank Mode,(3872,2480),7798865,7798865
7768,0,Destroyed,188,Terran Vulture Spider Mine,(3491,2641)
7773,1,Destroyed,147,Terran SCV,(3528,2684)
7773,1,Destroyed,140,Terran SCV,(3505,2673)
7775,0,R,272,98,3322,848,58,84
7775,1,R,106,102,3338,952,64,84
7783,0,Destroyed,171,Terran Vulture,(3415,2792)
7800,0,R,280,98,3330,848,54,84
7800,1,R,130,110,3362,960,64,84
7825,1,Created,192,Terran SCV,(3776,3472),7602282,7602282
7825,0,R,288,106,3338,856,54,84
7825,1,R,80,118,3362,968,66,84
7850,0,R,304,114,3354,864,54,84
7850,1,R,112,126,3394,976,66,84
7875,0,R,320,114,3370,864,54,84
7875,1,R,112,126,3394,976,66,84
7900,0,R,328,122,3378,872,54,84
7900,1,R,144,134,3426,984,66,84
7909,0,Created,193,Terran Vulture,(544,624),1114126,1114126
7913,0,Created,194,Terran Vulture,(352,624),1114126,1114126
7925,0,R,194,130,3394,880,62,84
7925,1,R,160,142,3442,992,66,84
7950,0,R,218,130,3418,880,62,84
7950,1,R,168,142,3450,992,66,84
7968,1,Discovered,191,Terran Siege Tank Tank Mode
7975,0,R,242,138,3442,888,62,84
7975,1,R,168,150,3450,1000,66,84
8000,0,R,250,146,3450,896,62,84
8000,1,R,184,158,3466,1008,66,84
8025,0,Created,195,Terran Vulture Spider Mine,(3544,2617),7077973,7798865
8025,0,R,266,146,3466,896,62,84
8025,1,R,192,158,3474,1008,66,84
8028,0,Discovered,175,Terran Siege Tank Tank Mode
8028,0,Discovered,195,Terran Vulture Spider Mine
7563,1,IsAttacked,(GroundAttack),(3439,2714),{0:{Terran Vulture:4,Terran Siege Tank Tank Mode:1,Terran Vulture Spider Mine:7},1:{Terran Siege Tank Tank Mode:2,Terran SCV:2}},(583.3333,1350.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,403674316.8000),{0:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran Vulture Spider Mine:6},1:{Terran Siege Tank Tank Mode:2}},(3392,2790),{0:0,1:2},8039,winner:1
8050,0,R,290,154,3490,904,62,84
8050,1,R,200,166,3482,1016,66,84
8075,0,R,306,162,3506,912,62,84
8075,1,R,200,174,3482,1024,66,84
8076,1,Discovered,165,Terran SCV
8081,0,Created,196,Terran Vulture Spider Mine,(3670,2578),7077973,7798865
8088,1,Discovered,157,Terran SCV
8088,0,Discovered,196,Terran Vulture Spider Mine
8097,1,Destroyed,174,Terran Siege Tank Tank Mode,(3968,2541)
8100,0,R,322,162,3522,912,62,84
8100,1,R,216,174,3498,1024,62,84
8124,1,Discovered,161,Terran SCV
8125,0,R,338,170,3538,920,62,84
8125,1,R,232,182,3514,1032,62,84
8129,1,Created,197,Terran Siege Tank Tank Mode,(3680,2480),7798865,7798865
8134,1,Destroyed,114,Terran SCV,(3784,2614)
8136,1,Discovered,197,Terran Siege Tank Tank Mode
8142,0,Created,198,Terran Vulture Spider Mine,(3732,2566),7798865,7798865
8148,0,Discovered,198,Terran Vulture Spider Mine
8150,0,R,354,178,3554,928,62,84
8150,1,R,232,190,3514,1040,64,84
8160,0,Destroyed,195,Terran Vulture Spider Mine,(3648,2591)
8165,0,Destroyed,196,Terran Vulture Spider Mine,(3670,2578)
8165,0,Destroyed,198,Terran Vulture Spider Mine,(3732,2566)
8167,0,Destroyed,160,Terran Siege Tank Tank Mode,(3739,2623)
8175,0,R,370,178,3570,928,58,84
8175,1,R,240,190,3522,1040,64,84
8182,0,Destroyed,176,Terran Vulture,(3723,2543)
8200,0,R,378,186,3578,936,54,84
8200,1,R,248,198,3530,1048,64,84
8225,0,R,402,194,3602,944,54,84
8225,1,R,264,206,3546,1056,64,84
8250,0,R,418,194,3618,944,54,84
8250,1,R,263,205,3546,1056,64,84
8274,1,StartResearch,Tank Siege Mode
8275,0,R,434,202,3634,952,54,84
8275,1,R,118,60,3554,1064,64,84
8300,0,R,442,210,3642,960,54,84
8300,1,R,131,65,3570,1072,64,84
8325,0,R,458,210,3658,960,54,84
8325,1,R,145,63,3586,1072,64,84
8347,0,Created,199,Terran SCV,(672,272),1114126,1114126
8350,0,R,424,218,3674,968,56,84
8350,1,R,143,69,3586,1080,64,84
8375,0,R,440,218,3690,968,56,84
8375,1,R,140,74,3586,1088,64,84
8400,0,R,448,226,3698,976,56,84
8400,1,R,153,71,3602,1088,64,84
8419,1,Created,200,Terran SCV,(3776,3472),7602282,7602282
8425,0,R,464,226,3714,976,56,84
8425,1,R,100,76,3602,1096,66,84
8450,0,R,488,234,3738,984,56,84
8450,1,R,97,81,3602,1104,66,84
8475,0,R,504,242,3754,992,56,84
8475,1,R,76,78,3634,1104,66,84
8097,1,IsAttacked,(GroundAttack),(3968,2541),{0:{Terran Vulture:1,Terran Siege Tank Tank Mode:1,Terran Vulture Spider Mine:7},1:{Terran Siege Tank Tank Mode:2,Terran SCV:10}},(1150.0000,1950.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,403674316.8000),{0:{Terran Vulture Spider Mine:4},1:{Terran Siege Tank Tank Mode:2,Terran SCV:9}},(3723,2543),{0:0,1:1},8493,winner:1
8500,0,R,520,242,3770,992,56,84
8500,1,R,89,83,3650,1112,66,84
8525,0,R,536,250,3786,1000,56,84
8525,1,R,102,88,3666,1120,66,84
8533,1,Created,201,Terran Goliath,(3872,2480),7798865,7798865
8550,0,R,544,258,3794,1008,56,84
8550,1,R,7,35,3674,1120,70,84
8571,0,Created,202,Terran Command Center,(448,1264),1441828,917543
8575,0,R,168,258,3818,1008,56,84
8575,1,R,12,40,3682,1128,70,84
8581,0,Created,203,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
8600,0,R,26,166,3826,1016,60,84
8600,1,R,35,47,3706,1136,70,84
8625,0,R,34,174,3834,1024,60,84
8625,1,R,50,46,3722,1136,70,84
8650,0,R,42,174,3842,1024,60,84
8650,1,R,73,53,3746,1144,70,84
8667,0,Created,204,Terran Machine Shop,(448,640),1114126,1114126
8675,0,R,16,132,3866,1032,60,84
8675,1,R,80,60,3754,1152,70,84
8700,0,R,24,140,3874,1040,60,84
8700,1,R,111,59,3786,1152,70,84
8721,1,Created,205,Terran SCV,(3776,3472),7602282,7602282
8724,0,Discovered,182,Terran Vulture Spider Mine
8725,0,R,32,140,3882,1040,60,84
8725,1,R,110,66,3786,1160,72,84
8736,0,Discovered,183,Terran Vulture Spider Mine
8750,0,R,48,148,3898,1048,60,84
8750,1,R,117,73,3794,1168,72,84
8775,0,R,56,156,3906,1056,60,84
8775,1,R,148,72,3826,1168,72,84
8800,0,R,88,156,3938,1056,60,84
8800,1,R,164,80,3842,1176,72,84
8809,0,Created,206,Terran SCV,(672,272),1114126,1114126
8825,0,R,54,164,3954,1064,62,84
8825,1,R,179,87,3858,1184,72,84
8838,1,Created,207,Terran Supply Depot,(3920,3776),7602282,7602282
8850,0,R,62,172,3962,1072,62,84
8850,1,R,78,94,3858,1192,72,84
8868,0,Discovered,193,Terran Vulture
8875,0,R,70,172,3970,1072,62,84
8875,1,R,101,93,3882,1192,72,84
8880,0,Discovered,194,Terran Vulture
8883,0,FinishResearch,Tank Siege Mode
8900,0,R,94,180,3994,1080,62,84
8900,1,R,124,100,3906,1200,72,84
8918,1,Destroyed,165,Terran SCV,(2418,2403)
8925,1,Created,208,Terran Goliath,(3680,2480),7798865,7798865
8925,0,R,110,188,4010,1088,62,84
8925,1,R,47,57,3930,1208,74,84
8950,0,R,126,188,4026,1088,62,84
8950,1,R,63,57,3946,1208,74,84
8975,0,R,142,196,4042,1096,62,84
8975,1,R,79,65,3962,1216,74,84
8978,0,Destroyed,187,Terran Vulture Spider Mine,(3459,2747)
9000,0,R,174,204,4074,1104,62,84
9000,1,R,79,73,3962,1224,74,84
9003,0,Destroyed,190,Terran Vulture Spider Mine,(3512,2720)
9025,0,R,182,204,4082,1104,62,84
9025,1,R,102,72,3986,1224,74,84
9050,0,R,190,212,4090,1112,62,84
9050,1,R,110,80,3994,1232,74,84
9053,1,Created,209,Terran SCV,(3776,3472),7602282,7602282
9075,0,R,206,220,4106,1120,62,84
9075,1,R,99,87,4034,1240,76,84
9077,0,Created,210,Terran Vulture Spider Mine,(3271,2841),7077973,6619226
9077,0,Created,211,Terran Vulture Spider Mine,(3185,2809),6029397,6619226
9100,0,R,214,220,4114,1120,62,84
9100,1,R,98,86,4034,1240,76,84
9101,0,Morph,175,Terran Siege Tank Siege Mode,(3071,2843)
9120,0,Discovered,210,Terran Vulture Spider Mine
9125,0,Created,212,Terran Vulture Spider Mine,(3149,2713),6029397,6619226
9125,0,R,238,228,4138,1128,62,84
9125,1,R,114,94,4050,1248,76,84
9144,0,Created,213,Terran Vulture Spider Mine,(3245,2875),7077973,6619226
9144,0,Discovered,213,Terran Vulture Spider Mine
9150,0,R,246,236,4146,1136,62,84
9150,1,R,114,102,4050,1256,76,84
9156,0,Discovered,211,Terran Vulture Spider Mine
9159,0,Destroyed,189,Terran Vulture Spider Mine,(3413,2813)
9168,0,Discovered,212,Terran Vulture Spider Mine
9174,1,Destroyed,197,Terran Siege Tank Tank Mode,(3458,2749)
9175,0,R,278,236,4178,1136,62,84
9175,1,R,122,102,4058,1256,72,84
9200,0,R,286,244,4186,1144,62,84
9200,1,R,146,110,4082,1264,72,84
9209,0,Created,214,Terran Vulture Spider Mine,(3214,2772),7077973,6619226
9216,0,Discovered,214,Terran Vulture Spider Mine
9225,0,R,286,252,4186,1152,62,84
9225,1,R,170,118,4106,1272,72,84
9226,0,Created,215,Terran Vulture Spider Mine,(3196,2895),6619226,6619226
9250,0,R,302,252,4202,1152,62,84
9250,1,R,186,118,4122,1272,72,84
9261,1,Created,216,Terran Goliath,(3872,2480),7798865,7798865
9275,0,R,334,260,4234,1160,62,84
9275,1,R,102,76,4138,1280,76,84
9277,0,Created,217,Terran SCV,(672,272),1114126,1114126
9300,0,R,300,268,4250,1168,64,84
9300,1,R,110,84,4146,1288,76,84
9319,0,Created,218,Terran Siege Tank Tank Mode,(352,624),1114126,1114126
9325,0,R,16,68,4266,1168,68,84
9325,1,R,126,84,4162,1288,76,84
9333,0,Created,219,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
9350,0,R,16,76,4266,1176,72,84
9350,1,R,84,92,4170,1296,76,84
9355,1,Created,220,Terran SCV,(3776,3472),7602282,7602282
9375,0,R,32,84,4282,1184,72,84
9375,1,R,123,99,4210,1304,78,84
9400,0,R,48,92,4298,1192,72,84
9400,1,R,137,97,4226,1304,78,84
9425,0,R,64,92,4314,1192,72,84
9425,1,R,135,103,4226,1312,78,84
9450,0,R,14,100,4314,1200,72,84
9450,1,R,157,109,4250,1320,78,100
9475,0,R,62,100,4362,1200,72,84
9475,1,R,171,107,4266,1320,78,100
9475,1,FinishResearch,Tank Siege Mode
9500,0,R,70,108,4370,1208,72,84
9500,1,R,193,113,4290,1328,78,100
9525,0,R,70,116,4370,1216,72,84
9525,1,R,192,120,4290,1336,78,100
9550,0,R,102,124,4402,1224,72,84
9550,1,R,216,120,4314,1336,78,100
9575,0,R,110,124,4410,1224,72,84
9575,1,R,232,128,4330,1344,78,100
9579,0,Created,221,Terran SCV,(672,272),1114126,1114126
9600,0,Destroyed,182,Terran Vulture Spider Mine,(3087,2794)
9600,0,R,134,132,4434,1232,74,84
9600,1,R,240,136,4338,1352,78,100
9625,0,R,150,132,4450,1232,74,84
9625,1,R,256,136,4354,1352,78,100
9650,0,R,158,140,4458,1240,74,84
9650,1,R,280,144,4378,1360,78,100
9669,1,Created,222,Terran Siege Tank Tank Mode,(3680,2480),7798865,7798865
9675,0,R,174,148,4474,1248,74,84
9675,1,R,146,52,4394,1368,82,100
9683,1,Created,223,Terran SCV,(3776,3472),7602282,7602282
9700,0,R,174,156,4474,1256,74,84
9700,1,R,112,52,4410,1368,84,100
9716,0,Created,224,Terran Academy,(432,288),1114126,1114126
9725,0,R,48,156,4498,1256,74,84
9725,1,R,128,60,4426,1376,84,100
9750,0,R,30,164,4530,1264,74,84
9750,1,R,144,68,4442,1384,84,100
9775,0,R,38,172,4538,1272,74,84
9775,1,R,152,76,4450,1392,84,100
9800,0,R,46,172,4546,1272,74,84
9800,1,R,167,75,4466,1392,84,100
9825,0,R,62,180,4562,1280,74,84
9825,1,R,124,82,4474,1400,84,100
9850,0,R,62,188,4562,1288,74,84
9850,1,R,170,88,4522,1408,84,100
9875,0,R,78,188,4578,1288,74,84
9875,1,R,176,86,4530,1408,84,100
9881,0,Created,225,Terran SCV,(672,272),1114126,1114126
9900,0,R,86,196,4586,1296,76,84
9900,1,R,174,92,4530,1416,84,100
9925,0,R,134,204,4634,1304,76,84
9925,1,R,198,100,4554,1424,84,100
9950,0,R,142,204,4642,1304,76,84
9950,1,R,222,100,4578,1424,84,100
9975,0,R,150,212,4650,1312,76,84
9975,1,R,230,108,4586,1432,84,100
9985,1,Created,226,Terran SCV,(3776,3472),7602282,7602282
10000,0,R,182,220,4682,1320,76,84
10000,1,R,238,116,4594,1440,86,100
10025,0,R,190,220,4690,1320,76,84
10025,1,R,270,116,4626,1440,86,100
10050,0,R,206,228,4706,1328,76,84
10050,1,R,278,124,4634,1448,86,100
10075,0,R,214,236,4714,1336,76,84
10075,1,R,293,131,4650,1456,86,100
10089,0,Created,227,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
10092,0,Discovered,175,Terran Siege Tank Siege Mode
10100,0,R,104,136,4754,1336,80,84
10100,1,R,316,130,4674,1456,86,100
10125,0,R,112,144,4762,1344,80,84
10125,1,R,331,137,4690,1464,86,100
10128,0,Discovered,203,Terran Siege Tank Tank Mode
10150,0,R,120,152,4770,1352,80,84
10150,1,R,338,144,4698,1472,86,100
10175,0,R,160,152,4810,1352,80,84
10175,1,R,361,143,4722,1472,86,100
10188,1,Discovered,208,Terran Goliath
10200,0,R,168,160,4818,1360,80,84
10200,1,R,377,151,4738,1480,86,100
10213,1,Morph,185,Terran Siege Tank Siege Mode,(3480,2680)
10215,1,Morph,191,Terran Siege Tank Siege Mode,(3544,2663)
10216,1,Morph,178,Terran Siege Tank Siege Mode,(3478,2735)
10224,1,Discovered,178,Terran Siege Tank Siege Mode
10224,1,Discovered,185,Terran Siege Tank Siege Mode
10224,1,Discovered,191,Terran Siege Tank Siege Mode
10225,0,R,176,168,4826,1368,80,84
10225,1,R,401,159,4762,1488,86,100
10248,0,Discovered,215,Terran Vulture Spider Mine
10250,0,R,200,168,4850,1368,80,84
10250,1,R,423,157,4786,1488,86,100
10275,0,R,224,176,4874,1376,80,84
10275,1,R,431,165,4794,1496,86,100
10279,0,Morph,203,Terran Siege Tank Siege Mode,(3059,2751)
10284,0,Discovered,203,Terran Siege Tank Siege Mode
10300,0,R,232,184,4882,1384,80,84
10300,1,R,447,173,4810,1504,86,100
10305,0,Created,228,Terran Siege Tank Tank Mode,(352,624),1114126,1114126
10313,0,Destroyed,193,Terran Vulture,(3136,2843)
10325,0,Destroyed,211,Terran Vulture Spider Mine,(3185,2809)
10325,0,Destroyed,194,Terran Vulture,(3194,2811)
10325,0,R,82,92,4882,1392,80,84
10325,1,R,462,172,4826,1504,86,100
10350,0,R,98,92,4898,1392,76,84
10350,1,R,493,179,4858,1512,86,100
10368,1,Destroyed,178,Terran Siege Tank Siege Mode,(3478,2735)
10375,0,R,138,100,4938,1400,76,104
10375,1,R,501,187,4866,1520,82,100
10400,0,R,146,108,4946,1408,76,104
10400,1,R,517,187,4882,1520,82,100
10425,0,R,162,108,4962,1408,76,104
10425,1,R,524,194,4890,1528,82,100
10445,0,Created,229,Terran SCV,(672,272),1114126,1114126
10450,0,R,70,116,4970,1416,78,104
10450,1,R,548,202,4914,1536,82,100
10451,0,Created,230,Terran SCV,(448,1264),1441828,917543
10469,1,Created,231,Terran Siege Tank Tank Mode,(3680,2480),7798865,7798865
10475,0,R,44,124,4994,1424,80,104
10475,1,R,406,102,4922,1536,86,100
10481,1,Created,232,Terran Siege Tank Tank Mode,(3872,2480),7798865,7798865
10481,0,Morph,175,Terran Siege Tank Tank Mode,(3071,2843)
10488,0,Discovered,175,Terran Siege Tank Tank Mode
10500,0,R,52,124,5002,1424,80,104
10500,1,R,280,10,4946,1544,90,100
10512,1,Morph,185,Terran Siege Tank Tank Mode,(3480,2680)
10512,1,Morph,191,Terran Siege Tank Tank Mode,(3544,2663)
10522,0,Morph,175,Terran Siege Tank Siege Mode,(3003,2843)
10524,0,Discovered,175,Terran Siege Tank Siege Mode
10525,0,R,68,132,5018,1432,80,104
10525,1,R,296,18,4962,1552,90,100
10548,1,Morph,185,Terran Siege Tank Siege Mode,(3457,2723)
10550,1,Morph,222,Terran Siege Tank Siege Mode,(3596,2666)
10550,1,Morph,191,Terran Siege Tank Siege Mode,(3527,2688)
10550,0,R,42,140,5042,1440,80,104
10550,1,R,320,26,4986,1560,90,100
10575,0,R,58,140,5058,1440,80,104
10575,1,R,344,26,5010,1560,90,100
10600,0,R,66,148,5066,1448,80,104
10600,1,R,344,34,5010,1568,90,100
10625,0,R,66,156,5066,1456,80,104
10625,1,R,368,34,5034,1568,90,100
10650,0,R,98,156,5098,1456,80,104
10650,1,R,400,42,5066,1576,90,100
10675,0,R,106,164,5106,1464,80,104
10675,1,R,414,48,5082,1584,90,100
10368,0,IsAttacked,(GroundAttack),(3478,2735),{0:{Terran Vulture Spider Mine:6,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:3,Terran Siege Tank Tank Mode:1,Terran Siege Tank Siege Mode:2}},(2.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,355939532.8000),{0:{Terran Vulture Spider Mine:6,Terran Siege Tank Siege Mode:2},1:{Terran Goliath:3,Terran Siege Tank Siege Mode:3}},(3478,2735),{0:0,1:0},10680,winner:1
10700,0,R,114,172,5114,1472,80,104
10700,1,R,420,54,5090,1592,90,100
10725,0,R,130,172,5130,1472,80,104
10725,1,R,458,52,5130,1592,90,100
10747,0,Created,233,Terran SCV,(672,272),1114126,1114126
10750,0,R,138,180,5138,1480,82,104
10750,1,R,480,58,5154,1600,90,100
10753,0,Created,234,Terran SCV,(448,1264),1441828,917543
10768,0,Destroyed,203,Terran Siege Tank Siege Mode,(3059,2751)
10775,0,R,146,188,5146,1488,80,104
10775,1,R,478,64,5154,1608,90,100
10787,1,Created,235,Terran SCV,(3776,3472),7602282,7602282
10800,0,R,154,188,5154,1488,80,104
10800,1,R,434,62,5162,1608,92,100
10825,0,R,28,96,5178,1496,80,104
10825,1,R,464,68,5194,1616,92,100
10829,1,Morph,222,Terran Siege Tank Tank Mode,(3596,2666)
10829,1,Morph,191,Terran Siege Tank Tank Mode,(3527,2688)
10841,0,Created,236,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
10848,1,Discovered,185,Terran Siege Tank Siege Mode
10849,0,Morph,175,Terran Siege Tank Tank Mode,(3003,2843)
10850,0,R,36,104,5186,1504,84,104
10850,1,R,486,74,5218,1624,92,100
10860,0,Discovered,175,Terran Siege Tank Tank Mode
10875,0,R,36,104,5186,1504,84,104
10875,1,R,494,74,5226,1624,92,100
10884,1,Discovered,201,Terran Goliath
10893,1,Created,237,Terran Command Center,(3616,3216),7602282,7602282
10900,0,R,60,112,5210,1512,84,104
10900,1,R,126,82,5258,1632,92,100
10925,0,R,68,120,5218,1520,84,104
10925,1,R,134,90,5266,1640,92,100
10950,0,R,76,120,5226,1520,84,104
10950,1,R,158,90,5290,1640,92,100
10951,1,Morph,185,Terran Siege Tank Tank Mode,(3457,2723)
10956,1,Discovered,185,Terran Siege Tank Tank Mode
10975,0,R,92,128,5242,1528,84,104
10975,1,R,174,98,5306,1648,92,100
11000,0,R,100,136,5250,1536,84,104
11000,1,R,198,106,5330,1656,92,100
11025,0,R,116,136,5266,1536,84,104
11025,1,R,206,106,5338,1656,92,100
11050,0,R,140,144,5290,1544,84,104
11050,1,R,222,114,5354,1664,92,100
11075,0,R,164,152,5314,1552,84,104
11075,1,R,246,122,5378,1672,92,100
11092,0,Morph,175,Terran Siege Tank Siege Mode,(2662,2654)
11100,0,R,172,152,5322,1552,84,104
11100,1,R,254,122,5386,1672,92,100
11106,1,Morph,185,Terran Siege Tank Siege Mode,(3391,2844)
11124,0,Destroyed,210,Terran Vulture Spider Mine,(3271,2841)
11124,0,Discovered,175,Terran Siege Tank Siege Mode
11124,0,Discovered,219,Terran Siege Tank Tank Mode
11125,0,R,196,160,5346,1560,84,104
11125,1,R,278,130,5410,1680,92,100
11130,0,Morph,219,Terran Siege Tank Siege Mode,(2673,2736)
11136,0,Discovered,219,Terran Siege Tank Siege Mode
11141,0,Destroyed,213,Terran Vulture Spider Mine,(3289,2845)
11146,1,Destroyed,119,Terran SCV,(3321,2898)
11148,0,Discovered,218,Terran Siege Tank Tank Mode
11150,0,R,219,167,5370,1568,84,104
11150,1,R,286,138,5418,1688,90,100
11160,0,Discovered,184,Terran SCV
11175,0,R,234,166,5386,1568,84,104
11175,1,R,318,138,5450,1688,90,100
11188,0,Morph,218,Terran Siege Tank Siege Mode,(2708,2833)
11196,0,Discovered,218,Terran Siege Tank Siege Mode
11200,0,R,249,173,5402,1576,84,104
11200,1,R,341,145,5474,1696,90,100
11225,0,R,288,180,5442,1584,84,104
11225,1,R,348,152,5482,1704,90,100
11250,0,R,295,187,5450,1592,84,104
11250,1,R,364,152,5498,1704,90,100
11257,0,Created,238,Terran Siege Tank Tank Mode,(352,624),1114126,1114126
11275,0,R,168,86,5474,1592,88,104
11275,1,R,386,159,5522,1712,90,100
11277,0,Morph,175,Terran Siege Tank Tank Mode,(2662,2654)
11279,0,Morph,219,Terran Siege Tank Tank Mode,(2673,2736)
11280,0,Discovered,175,Terran Siege Tank Tank Mode
11280,0,Discovered,219,Terran Siege Tank Tank Mode
11300,0,R,183,93,5490,1600,88,104
11300,1,R,400,166,5538,1720,90,100
11316,0,Morph,218,Terran Siege Tank Tank Mode,(2708,2833)
11316,0,Discovered,218,Terran Siege Tank Tank Mode
11325,0,R,214,100,5522,1608,88,104
11325,1,R,424,166,5562,1720,90,100
11350,0,R,229,99,5538,1608,88,104
11350,1,R,430,173,5570,1728,90,100
11352,1,Discovered,191,Terran Siege Tank Tank Mode
11358,0,Destroyed,214,Terran Vulture Spider Mine,(3214,2772)
11361,0,Morph,175,Terran Siege Tank Siege Mode,(2750,2703)
11361,0,Morph,219,Terran Siege Tank Siege Mode,(2755,2779)
11361,0,Morph,218,Terran Siege Tank Siege Mode,(2811,2833)
11364,0,Discovered,175,Terran Siege Tank Siege Mode
11364,0,Discovered,219,Terran Siege Tank Siege Mode
11364,0,Discovered,218,Terran Siege Tank Siege Mode
11371,0,Destroyed,212,Terran Vulture Spider Mine,(3149,2713)
11374,1,Morph,191,Terran Siege Tank Siege Mode,(3244,2777)
11375,0,R,261,107,5570,1616,88,104
11375,1,R,462,181,5602,1736,90,100
11394,0,Destroyed,215,Terran Vulture Spider Mine,(3196,2895)
11400,0,R,269,115,5578,1624,88,104
11400,1,R,476,180,5618,1736,90,100
11425,0,R,300,114,5610,1624,88,104
11425,1,R,482,187,5626,1744,90,100
11448,1,Discovered,216,Terran Goliath
11450,0,R,331,121,5642,1632,88,104
11450,1,R,506,195,5650,1752,90,100
11453,1,Morph,232,Terran Siege Tank Siege Mode,(3315,2705)
11454,1,Morph,222,Terran Siege Tank Siege Mode,(3250,2720)
11454,1,Morph,231,Terran Siege Tank Siege Mode,(3269,2684)
11461,1,Destroyed,216,Terran Goliath,(3116,2792)
11475,0,R,330,128,5642,1640,88,104
11475,1,R,528,194,5674,1752,86,100
11500,0,R,369,127,5682,1640,88,104
11500,1,R,534,201,5682,1760,86,100
11507,1,Created,239,Terran Siege Tank Tank Mode,(3872,2480),7798865,7798865
11513,1,Created,240,Terran Siege Tank Tank Mode,(3680,2480),7798865,7798865
11513,0,Created,241,Terran SCV,(672,272),1114126,1114126
11525,0,R,284,134,5698,1648,90,104
11525,1,R,250,9,5698,1768,94,100
11529,1,Created,242,Terran SCV,(3776,3472),7602282,7602282
11550,0,R,365,141,5730,1656,90,104
11550,1,R,230,8,5730,1768,96,100
11560,0,Morph,219,Terran Siege Tank Tank Mode,(2755,2779)
11565,0,Morph,175,Terran Siege Tank Tank Mode,(2750,2703)
11568,0,Discovered,175,Terran Siege Tank Tank Mode
11568,0,Discovered,219,Terran Siege Tank Tank Mode
11571,0,Created,243,Terran Comsat Station,(544,1280),1441828,917543
11575,0,R,330,90,5746,1656,90,104
11575,1,R,230,16,5730,1776,96,100
11600,0,R,361,97,5778,1664,90,104
11600,1,R,244,23,5746,1784,96,100
11619,0,Morph,84,Terran Refinery,(224,1216)
11619,0,ChangedOwnership,84
11625,0,R,268,104,5786,1672,90,104
11625,1,R,266,30,5770,1792,96,100
11650,0,R,291,103,5810,1672,90,104
11650,1,R,290,30,5794,1792,96,100
11659,1,Created,244,Terran Academy,(3728,3776),7602282,7602282
11675,0,R,314,110,5834,1680,90,104
11675,1,R,154,37,5810,1800,96,100
11700,0,R,337,117,5858,1688,90,104
11700,1,R,162,45,5818,1808,96,100
11710,0,Morph,219,Terran Siege Tank Siege Mode,(2779,2801)
11711,0,Morph,175,Terran Siege Tank Siege Mode,(2784,2723)
11712,0,Discovered,175,Terran Siege Tank Siege Mode
11712,0,Discovered,219,Terran Siege Tank Siege Mode
11725,1,Created,245,Terran Supply Depot,(4048,3232),7995483,7602282
11725,0,R,376,116,5898,1688,90,104
11725,1,R,76,44,5834,1808,96,100
11750,0,R,384,124,5906,1696,90,104
11750,1,R,90,51,5850,1816,96,100
11461,1,IsAttacked,(GroundAttack),(3116,2792),{0:{Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:3},1:{Terran Goliath:2,Terran SCV:1,Terran Siege Tank Siege Mode:5}},(0.0000,3050.0000,0.0000,533.3333,0.0000,0.0000,0.0000,0.0357,0.0000,536645877.7600),{0:{Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:3},1:{Terran Goliath:2,Terran SCV:1,Terran Siege Tank Siege Mode:5}},(3116,2792),{0:0,1:0},11773,winner:1
11775,0,R,357,131,5930,1704,90,104
11775,1,R,122,59,5882,1824,96,100
11781,1,Morph,232,Terran Siege Tank Tank Mode,(3315,2705)
11796,1,Morph,185,Terran Siege Tank Tank Mode,(3391,2844)
11800,0,R,430,130,5954,1704,90,104
11800,1,R,136,58,5898,1824,96,100
11820,0,Created,246,Terran Engineering Bay,(640,400),1114126,1114126
11825,0,R,328,137,5978,1712,90,104
11825,1,R,152,66,5914,1832,96,100
11844,1,Destroyed,201,Terran Goliath,(3152,2879)
11844,0,Discovered,228,Terran Siege Tank Tank Mode
11850,0,R,351,144,6002,1720,90,104
11850,1,R,176,74,5938,1840,92,100
11875,0,R,374,143,6026,1720,90,104
11875,1,R,184,74,5946,1840,92,100
11900,0,R,413,150,6066,1728,90,104
11900,1,R,192,82,5954,1848,92,100
11911,1,Destroyed,27,Terran SCV,(3203,2905)
11916,0,Discovered,227,Terran Siege Tank Tank Mode
11925,0,R,420,157,6074,1736,90,104
11925,1,R,216,90,5978,1856,90,100
11936,0,Created,247,Terran Supply Depot,(848,384),1114126,1114126
11950,0,R,351,156,6106,1736,90,104
11950,1,R,240,90,6002,1856,90,100
11959,0,Morph,228,Terran Siege Tank Siege Mode,(2804,2668)
11964,1,Morph,232,Terran Siege Tank Siege Mode,(3238,2838)
11964,0,Discovered,228,Terran Siege Tank Siege Mode
11975,0,R,374,163,6130,1744,90,104
11975,1,R,264,98,6026,1864,90,100
11983,1,Morph,185,Terran Siege Tank Siege Mode,(3242,2895)
12000,0,R,390,171,6146,1752,90,104
12000,1,R,264,106,6026,1872,90,100
12002,0,Morph,227,Terran Siege Tank Siege Mode,(2822,2623)
12012,0,Discovered,227,Terran Siege Tank Siege Mode
12025,0,R,406,171,6162,1752,90,104
12025,1,R,280,106,6042,1872,90,100
12050,0,R,454,179,6210,1760,90,104
12050,1,R,296,114,6058,1880,90,100
12063,1,Created,248,Terran SCV,(3776,3472),7602282,7602282
12075,0,R,478,187,6234,1768,90,104
12075,1,R,270,122,6082,1888,92,100
12091,0,Created,249,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
12100,0,R,344,87,6250,1768,94,104
12100,1,R,294,122,6106,1888,92,100
12119,0,Created,250,Terran SCV,(672,272),1114126,1114126
12122,1,StartUpgrade,Ion Thrusters,1
12125,0,R,310,95,6266,1776,96,104
12125,1,R,202,30,6114,1896,92,100
12150,0,R,300,103,6306,1784,96,104
12150,1,R,234,38,6146,1904,92,100
11844,1,IsAttacked,(GroundAttack),(3152,2879),{0:{Terran Siege Tank Tank Mode:2,Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:3},1:{Terran Goliath:1,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Siege Tank Siege Mode:3}},(0.0000,2583.3333,0.0000,266.6667,0.0000,0.0000,0.0000,0.0345,0.0000,536645877.7600),{0:{Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:5},1:{Terran Goliath:1,Terran SCV:1,Terran Siege Tank Siege Mode:5}},(3152,2879),{0:0,1:1},12156,winner:1
12175,0,R,324,103,6330,1784,96,104
12175,1,R,250,38,6162,1904,92,100
12200,0,R,340,111,6346,1792,96,104
12200,1,R,266,46,6178,1912,92,100
12217,0,Created,251,Terran SCV,(448,1264),1441828,917543
12225,0,R,280,119,6386,1800,98,104
12225,1,R,282,54,6194,1920,92,100
12250,0,R,304,127,6410,1808,98,104
12250,1,R,156,54,6218,1920,92,100
12259,1,Created,252,Terran Vulture,(3872,2480),7798865,7798865
12265,1,Created,253,Terran Vulture,(3680,2480),7798865,7798865
12275,0,R,312,127,6418,1808,98,104
12275,1,R,180,62,6242,1928,100,100
12300,0,R,328,135,6434,1816,98,104
12300,1,R,188,70,6250,1936,100,100
12325,0,R,376,143,6482,1824,98,104
12325,1,R,154,70,6266,1936,100,100
12350,0,R,400,151,6506,1832,98,104
12350,1,R,178,78,6290,1944,100,116
12365,1,Created,254,Terran SCV,(3776,3472),7602282,7602282
12375,0,R,400,159,6506,1840,98,104
12375,1,R,186,86,6298,1952,102,116
12384,0,Discovered,236,Terran Siege Tank Tank Mode
12400,0,R,424,175,6530,1856,98,104
12400,1,R,186,86,6298,1952,102,116
12421,0,Created,255,Terran SCV,(672,272),1114126,1114126
12423,0,Created,256,Terran Armory,(464,352),1114126,1114126
12425,0,R,364,133,6570,1864,100,104
12425,1,R,242,94,6354,1960,102,116
12450,0,R,372,141,6578,1872,100,104
12450,1,R,250,102,6362,1968,102,116
12475,0,R,396,157,6602,1888,100,104
12475,1,R,250,110,6362,1976,102,116
12500,0,R,412,157,6618,1888,100,104
12500,1,R,274,110,6386,1976,102,116
12519,0,Created,257,Terran SCV,(448,1264),1441828,917543
12525,0,R,444,173,6650,1904,102,104
12525,1,R,306,118,6418,1984,102,116
12550,0,R,452,189,6658,1920,102,120
12550,1,R,306,126,6418,1992,102,116
12575,0,R,476,189,6682,1920,102,120
12575,1,R,247,126,6434,1992,102,116
12582,0,Created,258,Terran Starport,(160,848),1114126,1114126
12600,0,R,358,105,6714,1936,102,120
12600,1,R,196,134,6458,2000,102,116
12610,0,Created,259,Terran Supply Depot,(336,128),1114126,1114126
12625,0,R,258,121,6714,1952,102,120
12625,1,R,170,142,6482,2008,102,116
12650,0,R,298,121,6754,1952,102,120
12650,1,R,170,142,6482,2008,102,116
12659,0,Morph,236,Terran Siege Tank Siege Mode,(2777,2762)
12660,0,Discovered,236,Terran Siege Tank Siege Mode
12667,1,Created,260,Terran SCV,(3776,3472),7602282,7602282
12675,0,R,322,137,6778,1968,102,120
12675,1,R,200,149,6514,2016,104,116
12695,1,Created,261,Terran Starport,(3744,3312),7602282,7602282
12700,0,R,338,145,6794,1976,102,120
12700,1,R,74,57,6538,2024,104,136
12711,1,Created,262,Terran Vulture,(3872,2480),7798865,7798865
12717,1,Created,263,Terran Vulture,(3680,2480),7798865,7798865
12725,0,R,346,153,6802,1984,102,120
12725,1,R,80,56,6546,2024,112,136
12750,0,R,362,169,6818,2000,102,120
12750,1,R,102,63,6570,2032,112,136
12768,0,Created,264,Terran Starport,(160,720),1114126,1114126
12775,0,R,252,77,6858,2008,102,120
12775,1,R,118,71,6586,2040,112,136
12800,0,R,260,85,6866,2016,102,120
12800,1,R,148,70,6618,2040,112,136
12815,0,Created,265,Terran Missile Turret,(2752,2688),6029397,5505110
12816,0,Discovered,265,Terran Missile Turret
12825,0,R,217,93,6898,2024,102,120
12825,1,R,154,77,6626,2048,112,136
12850,0,R,233,109,6914,2040,102,120
12850,1,R,154,85,6626,2056,112,136
12875,0,R,241,117,6922,2048,102,120
12875,1,R,184,84,6658,2056,112,136
12900,0,R,265,125,6946,2056,102,120
12900,1,R,192,92,6666,2064,112,136
12911,0,Created,266,Terran SCV,(448,1264),1441828,917543
12925,0,R,189,141,6970,2072,104,120
12925,1,R,214,99,6690,2072,112,136
12950,0,R,229,149,7010,2080,104,120
12950,1,R,244,98,6722,2072,112,136
12975,0,R,253,157,7034,2088,104,120
12975,1,R,260,106,6738,2080,112,136
13000,0,R,261,173,7042,2104,104,120
13000,1,R,274,113,6754,2088,112,136
13025,0,R,277,181,7058,2112,104,120
13025,1,R,298,113,6778,2088,112,136
13041,1,Created,267,Terran Comsat Station,(3872,3488),7602282,7602282
13050,0,R,293,189,7074,2120,104,120
13050,1,R,270,70,6802,2096,112,136
13075,0,R,317,197,7098,2128,104,120
13075,1,R,284,77,6818,2104,112,136
13081,0,Created,268,Terran Siege Tank Tank Mode,(544,624),1114126,1114126
13100,0,R,191,113,7122,2144,108,120
13100,1,R,300,77,6834,2104,112,136
13125,0,R,231,121,7162,2152,108,120
13125,1,R,306,84,6842,2112,112,136
13129,0,Destroyed,186,Terran Armory,(816,320)
13150,0,R,239,137,7170,2168,108,120
13150,1,R,322,92,6858,2120,112,136
13153,0,Created,269,Terran Comsat Station,(768,288),1114126,1114126
13175,0,R,197,87,7178,2168,108,120
13175,1,R,362,92,6898,2120,112,136
13200,0,R,221,95,7202,2176,108,120
13200,1,R,362,100,6898,2128,112,136
13213,0,Created,270,Terran SCV,(448,1264),1441828,917543
13225,0,R,245,111,7226,2192,110,136
13225,1,R,394,108,6930,2136,112,136
13250,0,R,269,119,7250,2200,110,136
13250,1,R,410,108,6946,2136,112,136
13261,0,Created,271,Spell Scanner Sweep,(3300,2795),7077973,6619226
13272,1,Discovered,223,Terran SCV
13272,1,Discovered,237,Terran Command Center
13272,1,Discovered,239,Terran Siege Tank Tank Mode
13272,1,Discovered,240,Terran Siege Tank Tank Mode
13272,1,Discovered,222,Terran Siege Tank Siege Mode
13272,1,Discovered,185,Terran Siege Tank Siege Mode
13272,1,Discovered,232,Terran Siege Tank Siege Mode
13272,1,Discovered,191,Terran Siege Tank Siege Mode
13272,1,Discovered,231,Terran Siege Tank Siege Mode
13272,0,Discovered,271,Spell Scanner Sweep
13275,1,Morph,222,Terran Siege Tank Tank Mode,(3250,2720)
13275,1,Morph,185,Terran Siege Tank Tank Mode,(3242,2895)
13275,1,Morph,232,Terran Siege Tank Tank Mode,(3238,2838)
13275,1,Morph,191,Terran Siege Tank Tank Mode,(3244,2777)
13275,1,Morph,231,Terran Siege Tank Tank Mode,(3269,2684)
13275,0,R,293,135,7274,2216,110,136
13275,1,R,434,116,6970,2144,112,136
13284,1,Discovered,222,Terran Siege Tank Tank Mode
13284,1,Discovered,185,Terran Siege Tank Tank Mode
13284,1,Discovered,232,Terran Siege Tank Tank Mode
13284,1,Discovered,191,Terran Siege Tank Tank Mode
13284,1,Discovered,231,Terran Siege Tank Tank Mode
13296,1,Discovered,253,Terran Vulture
13300,0,R,333,143,7314,2224,110,136
13300,1,R,458,124,6994,2152,112,136
13308,1,Discovered,262,Terran Vulture
13308,1,Discovered,263,Terran Vulture
13320,1,Discovered,252,Terran Vulture
13325,0,R,349,151,7330,2232,110,136
13325,1,R,466,124,7002,2152,112,136
13350,0,R,349,159,7330,2240,110,136
13350,1,R,498,132,7034,2160,112,136
13375,0,R,381,167,7362,2248,110,136
13375,1,R,522,140,7058,2168,112,136
13400,0,R,389,175,7370,2256,110,136
13400,1,R,538,140,7074,2168,112,136
13423,0,Destroyed,271,Spell Scanner Sweep,(3300,2795)
13425,0,R,437,183,7418,2264,110,136
13425,1,R,546,148,7082,2176,112,136
13436,0,Created,272,Terran Missile Turret,(1120,256),1114126,1114126
13450,0,R,370,199,7426,2280,110,136
13450,1,R,586,156,7122,2184,112,136
13475,0,R,402,207,7458,2288,110,136
13475,1,R,602,156,7138,2184,112,136
13478,1,Destroyed,253,Terran Vulture,(3144,2988)
13489,1,Destroyed,252,Terran Vulture,(3142,2867)
13500,0,R,410,215,7466,2296,110,136
13500,1,R,610,164,7146,2192,104,136
13503,0,Created,273,Terran Siege Tank Tank Mode,(352,624),1114126,1114126
13511,1,Destroyed,262,Terran Vulture,(3044,2906)
13525,0,R,276,131,7482,2312,114,136
13525,1,R,626,172,7162,2200,100,136
13534,1,Morph,240,Terran Siege Tank Siege Mode,(3286,2795)
13540,1,Morph,239,Terran Siege Tank Siege Mode,(3164,2729)
13540,1,Morph,222,Terran Siege Tank Siege Mode,(3126,2720)
13540,1,Morph,191,Terran Siege Tank Siege Mode,(3104,2779)
13540,1,Morph,231,Terran Siege Tank Siege Mode,(3145,2684)
13541,1,Morph,232,Terran Siege Tank Siege Mode,(3160,2764)
13548,1,Discovered,239,Terran Siege Tank Siege Mode
13548,1,Discovered,222,Terran Siege Tank Siege Mode
13548,1,Discovered,232,Terran Siege Tank Siege Mode
13548,1,Discovered,191,Terran Siege Tank Siege Mode
13548,1,Discovered,231,Terran Siege Tank Siege Mode
13550,0,R,308,139,7514,2320,114,136
13550,1,R,658,172,7194,2200,100,136
13552,1,Morph,185,Terran Siege Tank Siege Mode,(3138,2811)
13560,1,Discovered,185,Terran Siege Tank Siege Mode
13566,1,Destroyed,239,Terran Siege Tank Siege Mode,(3164,2729)
13573,1,Destroyed,263,Terran Vulture,(2978,2879)
13575,0,R,316,147,7522,2328,114,136
13575,1,R,682,180,7218,2208,92,136
13588,1,Destroyed,222,Terran Siege Tank Siege Mode,(3126,2720)
13600,0,R,348,163,7554,2344,114,136
13600,1,R,690,188,7226,2216,88,136
13620,0,Destroyed,219,Terran Siege Tank Siege Mode,(2779,2801)
13623,1,FinishUpgrade,Ion Thrusters,1
13625,0,R,364,163,7570,2344,110,136
13625,1,R,722,188,7258,2216,88,136
13628,0,Destroyed,183,Terran Vulture Spider Mine,(2989,2693)
13628,1,Destroyed,231,Terran Siege Tank Siege Mode,(3145,2684)
13631,1,Created,274,Terran Siege Tank Tank Mode,(3680,2480),7798865,7798865
13643,1,Created,275,Terran Vulture,(3872,2480),7798865,7798865
13644,1,Discovered,240,Terran Siege Tank Siege Mode
13644,0,Discovered,249,Terran Siege Tank Tank Mode
13650,1,Destroyed,208,Terran Goliath,(2871,2730)
13650,0,R,388,179,7594,2360,110,136
13650,1,R,529,96,7290,2224,92,136
13656,1,Destroyed,191,Terran Siege Tank Siege Mode,(3104,2779)
13675,0,R,403,194,7610,2376,110,136
13675,1,R,529,104,7290,2232,84,136
13695,0,Destroyed,236,Terran Siege Tank Siege Mode,(2777,2762)
13700,0,R,434,193,7642,2376,106,136
13700,1,R,537,104,7298,2232,84,136
13702,1,Destroyed,185,Terran Siege Tank Siege Mode,(3138,2811)
13702,1,Destroyed,232,Terran Siege Tank Siege Mode,(3160,2764)
13704,0,Morph,249,Terran Siege Tank Siege Mode,(2776,2800)
13704,0,Discovered,249,Terran Siege Tank Siege Mode
13725,0,R,449,208,7658,2392,106,136
13725,1,R,577,112,7338,2240,76,136
13750,0,R,456,215,7666,2400,106,136
13750,1,R,601,120,7362,2248,76,136
13765,1,Created,276,Terran SCV,(3776,3472),7602282,7602282
13775,0,R,479,222,7690,2408,106,136
13775,1,R,509,120,7370,2248,78,136
13795,0,Created,277,Terran SCV,(672,272),1114126,1114126
13800,0,R,410,237,7722,2424,108,136
13800,1,R,517,128,7378,2256,78,136
13803,1,Created,278,Terran Control Tower,(3840,3328),7602282,7602282
13825,0,R,425,244,7738,2432,108,136
13825,1,R,507,86,7418,2264,78,136
13837,0,Created,279,Terran Wraith,(160,848),1114126,1114126
13847,0,Created,280,Terran Wraith,(160,720),1114126,1114126
13850,0,R,140,51,7754,2440,116,136
13850,1,R,531,94,7442,2272,78,136
13875,0,R,187,66,7802,2456,116,136
13875,1,R,531,94,7442,2272,78,136
13900,0,R,202,73,7818,2464,116,136
13900,1,R,571,102,7482,2280,78,136
13903,0,Created,281,Terran SCV,(448,1264),1441828,917543
13925,0,R,101,80,7818,2472,118,136
13925,1,R,587,102,7498,2280,78,136
13950,0,R,124,95,7842,2488,118,136
13950,1,R,595,110,7506,2288,78,136
13975,0,R,163,102,7882,2496,118,136
13975,1,R,553,118,7514,2296,78,136
14000,0,R,178,109,7898,2504,118,136
14000,1,R,577,126,7538,2304,78,136
14025,0,R,201,124,7922,2520,118,136
14025,1,R,601,126,7562,2304,78,136
14046,0,Created,282,Terran Missile Turret,(2432,3616),4784232,4784232
14050,0,R,173,131,7970,2528,118,136
14050,1,R,609,134,7570,2312,78,136
14067,1,Created,283,Terran SCV,(3776,3472),7602282,7602282
14075,0,R,181,139,7978,2536,118,136
14075,1,R,617,142,7578,2320,80,136
14097,0,Created,284,Terran SCV,(672,272),1114126,1114126
14100,0,R,196,146,7994,2544,120,136
14100,1,R,633,142,7594,2320,80,136
14125,0,R,235,161,8034,2560,120,136
14125,1,R,649,150,7610,2328,80,136
14139,1,Created,285,Terran Siege Tank Tank Mode,(3872,2480),7798865,7798865
14150,0,R,266,168,8066,2568,120,136
14150,1,R,499,58,7610,2336,84,136
14168,0,Created,286,Terran Missile Turret,(3424,1856),6291509,6291509
14175,0,R,214,175,8090,2576,120,136
14175,1,R,507,58,7618,2336,84,136
14200,0,R,245,190,8122,2592,120,136
14200,1,R,531,66,7642,2344,84,136
14205,0,Created,287,Terran SCV,(448,1264),1441828,917543
14225,0,R,268,189,8146,2592,122,136
14225,1,R,563,74,7674,2352,84,136
14250,0,R,191,204,8170,2608,122,136
14250,1,R,562,74,7674,2352,84,136
13478,0,IsAttacked,(GroundAttack),(2752,2688),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Vulture Spider Mine:1,Terran Siege Tank Siege Mode:6,Terran Missile Turret:1},1:{Terran Vulture:3,Terran Goliath:1,Terran Siege Tank Tank Mode:7,Terran SCV:2}},(3001.0000,3000.0000,75.0000,75.0000,1.0000,1.0000,0.0000,0.0000,0.0000,376208179.2000),{0:{Terran Siege Tank Tank Mode:1,Terran SCV:1,Terran Siege Tank Siege Mode:5,Terran Missile Turret:1},1:{Terran SCV:2,Terran Siege Tank Siege Mode:1}},(2752,2688),{0:0,1:0},14272,winner:0
14275,0,R,190,219,8170,2624,122,136
14275,1,R,600,82,7714,2360,84,136
14293,0,Created,288,Spell Scanner Sweep,(3775,2677),7995483,7798865
14300,0,R,221,218,8202,2624,122,136
14300,1,R,607,90,7722,2368,84,136
14304,1,Discovered,285,Terran Siege Tank Tank Mode
14304,1,Discovered,275,Terran Vulture
14304,1,Discovered,274,Terran Siege Tank Tank Mode
14304,0,Discovered,288,Spell Scanner Sweep
14317,0,Created,289,Spell Scanner Sweep,(3683,3440),7602282,7602282
14325,0,R,260,233,8242,2640,122,136
14325,1,R,613,90,7730,2368,84,136
14328,1,Discovered,173,Terran SCV
14328,1,Discovered,261,Terran Starport
14328,1,Discovered,220,Terran SCV
14328,1,Discovered,248,Terran SCV
14328,1,Discovered,278,Terran Control Tower
14328,1,Discovered,235,Terran SCV
14328,1,Discovered,200,Terran SCV
14328,1,Discovered,260,Terran SCV
14328,1,Discovered,276,Terran SCV
14328,1,Discovered,254,Terran SCV
14328,1,Discovered,192,Terran SCV
14328,1,Discovered,267,Terran Comsat Station
14328,1,Discovered,205,Terran SCV
14328,1,Discovered,283,Terran SCV
14328,1,Discovered,226,Terran SCV
14328,1,Discovered,177,Terran SCV
14328,0,Discovered,289,Spell Scanner Sweep
14350,0,R,283,240,8266,2648,122,136
14350,1,R,636,98,7754,2376,84,136
14369,1,Created,290,Terran SCV,(3776,3472),7602282,7602282
14375,0,R,322,247,8306,2656,122,136
14375,1,R,634,106,7754,2384,86,136
14376,1,Discovered,290,Terran SCV
14388,1,Discovered,242,Terran SCV
14388,1,Discovered,181,Terran SCV
14388,1,Discovered,209,Terran SCV
14400,0,R,37,62,8322,2672,122,136
14400,1,R,657,106,7778,2384,86,136
14425,0,R,76,69,8362,2680,122,136
14425,1,R,663,114,7786,2392,86,136
14439,1,Morph,0,Terran Refinery,(3456,2912)
14439,1,ChangedOwnership,0
14450,0,R,83,76,8370,2688,122,136
14450,1,R,578,122,7802,2400,86,136
14455,1,Created,291,Terran Vulture,(3680,2480),7798865,7798865
14455,0,Destroyed,288,Spell Scanner Sweep,(3775,2677)
14475,0,R,98,91,8386,2704,122,136
14475,1,R,375,122,7826,2400,90,136
14479,0,Destroyed,289,Spell Scanner Sweep,(3683,3440)
14500,0,R,153,98,8442,2712,122,136
14500,1,R,381,130,7834,2408,90,136
14507,0,Created,292,Terran SCV,(448,1264),1441828,917543
14521,0,Morph,238,Terran Siege Tank Siege Mode,(2800,2872)
14525,0,R,184,105,8474,2720,124,136
14525,1,R,396,138,7850,2416,90,136
14539,1,Morph,274,Terran Siege Tank Siege Mode,(3326,2736)
14550,0,R,207,120,8498,2736,124,136
14550,1,R,410,138,7866,2416,90,136
14575,0,R,238,127,8530,2744,124,136
14575,1,R,425,146,7882,2424,90,136
14600,0,R,253,134,8546,2752,124,136
14600,1,R,454,154,7914,2432,90,136
14625,0,R,284,149,8578,2768,124,136
14625,1,R,460,154,7922,2432,90,136
14650,0,R,307,156,8602,2776,124,136
14650,1,R,470,162,7938,2440,90,136
14675,0,R,322,163,8618,2784,124,136
14675,1,R,492,170,7962,2448,90,136
14679,1,Created,293,Terran Dropship,(3744,3312),7602282,7602282
14700,0,R,369,178,8666,2800,124,136
14700,1,R,396,70,7970,2448,94,136
14719,1,Created,294,Terran SCV,(3776,3472),7602282,7602282
14725,0,R,392,177,8690,2800,124,136
14725,1,R,360,78,7986,2456,96,136
14739,0,Created,295,Terran SCV,(672,272),1114126,1114126
14739,0,Created,296,Terran Wraith,(160,848),1114126,1114126
14749,0,Created,297,Terran Wraith,(160,720),1114126,1114126
14750,0,R,323,184,8722,2808,134,136
14750,1,R,364,86,7994,2464,96,136
14775,0,R,346,199,8746,2824,134,136
14775,1,R,394,86,8026,2464,96,136
14800,0,R,361,214,8762,2840,134,136
14800,1,R,408,94,8042,2472,96,136
14809,0,Created,298,Terran SCV,(448,1264),1441828,917543
14825,0,R,325,212,8778,2840,136,136
14825,1,R,432,102,8066,2480,96,136
14850,0,R,347,226,8802,2856,136,136
14850,1,R,432,102,8066,2480,96,136
14875,0,R,386,225,8842,2856,136,136
14875,1,R,456,110,8090,2488,96,136
14891,1,Created,299,Terran Vulture,(3872,2480),7798865,7798865
14900,0,R,409,240,8866,2872,136,136
14900,1,R,422,118,8106,2496,100,136
14908,0,Created,300,Terran Supply Depot,(592,1344),1441828,917543
14925,0,R,340,255,8898,2888,136,136
14925,1,R,446,126,8130,2504,100,136
14928,0,Discovered,268,Terran Siege Tank Tank Mode
14950,0,R,379,270,8938,2904,136,136
14950,1,R,470,126,8154,2504,100,136
14971,0,Morph,268,Terran Siege Tank Siege Mode,(2814,2766)
14975,0,R,386,269,8946,2904,136,136
14975,1,R,486,134,8170,2512,100,136
14982,1,StartResearch,Spider Mines
15000,0,R,410,285,8970,2920,136,136
15000,1,R,418,42,8202,2520,100,136
15021,1,Created,301,Terran SCV,(3776,3472),7602282,7602282
15025,0,R,425,284,8986,2920,136,136
15025,1,R,434,42,8218,2520,102,136
15050,0,R,472,299,9034,2936,136,136
15050,1,R,450,50,8234,2528,102,136
15075,0,R,495,314,9058,2952,136,136
15075,1,R,482,58,8266,2536,102,136
15100,0,R,542,313,9106,2952,136,136
15100,1,R,498,58,8282,2536,102,136
15125,0,R,565,328,9130,2968,136,136
15125,1,R,514,66,8298,2544,102,136
15150,0,R,572,335,9138,2976,136,136
15150,1,R,538,74,8322,2552,102,136
15175,0,R,595,342,9162,2984,136,136
15175,1,R,570,74,8354,2552,102,136
15200,0,R,626,357,9194,3000,136,136
15200,1,R,578,82,8362,2560,102,136
15225,0,R,649,364,9218,3008,136,136
15225,1,R,610,90,8394,2568,102,136
15240,0,Discovered,279,Terran Wraith
15250,0,R,712,371,9282,3016,136,136
15250,1,R,634,90,8418,2568,102,136
15265,0,Created,302,Terran Supply Depot,(688,384),1114126,1114126
15272,0,Created,303,Terran Command Center,(3040,304),6291470,6291470
15275,0,R,235,386,9306,3032,136,136
15275,1,R,642,98,8426,2576,102,136
15297,1,Morph,274,Terran Siege Tank Tank Mode,(3326,2736)
15298,1,Morph,240,Terran Siege Tank Tank Mode,(3286,2795)
15300,0,R,266,393,9338,3040,136,136
15300,1,R,666,106,8450,2584,102,136
15300,0,Discovered,280,Terran Wraith
15309,1,Created,304,Terran Goliath,(3680,2480),7798865,7798865
15312,1,Destroyed,129,Terran Barracks,(3069,2809)
15324,1,Discovered,240,Terran Siege Tank Tank Mode
15325,0,R,281,400,9354,3048,136,136
15325,1,R,606,56,8490,2584,106,136
15343,1,Created,305,Terran Vulture,(3872,2480),7798865,7798865
15350,0,R,304,407,9378,3056,136,136
15350,1,R,614,64,8498,2592,110,136
15375,0,R,311,422,9386,3072,136,136
15375,1,R,622,72,8506,2600,110,136
15377,1,Created,306,Terran SCV,(3776,3472),7602282,7602282
15400,0,R,366,429,9442,3080,136,136
15400,1,R,604,72,8538,2600,112,136
15425,0,R,422,437,9498,3088,136,136
15425,1,R,628,88,8562,2616,112,136
15447,1,Morph,285,Terran Siege Tank Siege Mode,(3758,2614)
15449,1,Morph,240,Terran Siege Tank Siege Mode,(3619,2649)
15449,1,Morph,274,Terran Siege Tank Siege Mode,(3700,2650)
15450,0,R,430,453,9506,3104,136,136
15450,1,R,636,96,8570,2624,112,136
15453,0,Morph,268,Terran Siege Tank Tank Mode,(2814,2766)
15460,0,Morph,238,Terran Siege Tank Tank Mode,(2800,2872)
15460,0,Morph,218,Terran Siege Tank Tank Mode,(2811,2833)
15461,0,Morph,175,Terran Siege Tank Tank Mode,(2784,2723)
15461,0,Morph,249,Terran Siege Tank Tank Mode,(2776,2800)
15461,0,Morph,228,Terran Siege Tank Tank Mode,(2804,2668)
15462,0,Morph,227,Terran Siege Tank Tank Mode,(2822,2623)
15475,0,R,438,453,9514,3104,136,136
15475,1,R,652,96,8586,2624,112,136
15487,0,Morph,268,Terran Siege Tank Siege Mode,(2901,2770)
15487,0,Morph,175,Terran Siege Tank Siege Mode,(2855,2722)
15487,0,Morph,249,Terran Siege Tank Siege Mode,(2843,2800)
15487,0,Morph,227,Terran Siege Tank Siege Mode,(2856,2636)
15487,0,Morph,218,Terran Siege Tank Siege Mode,(2886,2833)
15487,0,Morph,228,Terran Siege Tank Siege Mode,(2871,2668)
15500,0,R,478,469,9554,3120,136,136
15500,1,R,700,112,8634,2640,112,136
15503,0,Morph,238,Terran Siege Tank Siege Mode,(2814,2861)
15510,0,Created,308,Terran SCV,(448,1264),1441828,917543
15510,0,Created,307,Terran SCV,(672,272),1114126,1114126
15525,0,R,509,484,9586,3136,140,152
15525,1,R,708,120,8642,2648,112,136
15550,0,R,524,491,9602,3144,140,152
15550,1,R,716,128,8650,2656,112,136
15575,0,R,563,498,9642,3152,140,152
15575,1,R,740,136,8674,2664,112,136
15577,1,Morph,240,Terran Siege Tank Tank Mode,(3619,2649)
15577,1,Morph,274,Terran Siege Tank Tank Mode,(3700,2650)
15600,0,R,610,513,9690,3168,140,152
15600,1,R,772,144,8706,2672,112,136
15625,0,R,608,511,9690,3168,140,152
15625,1,R,780,144,8714,2672,112,136
15650,0,R,622,525,9706,3184,140,152
15650,1,R,796,152,8730,2680,112,136
15672,0,Discovered,268,Terran Siege Tank Siege Mode
15675,0,R,652,539,9738,3200,140,152
15675,1,R,828,160,8762,2688,112,136
15700,0,R,682,545,9770,3208,140,152
15700,1,R,836,160,8770,2688,112,136
15707,0,Created,309,Terran Control Tower,(256,864),1114126,1114126
15713,0,Created,310,Terran Wraith,(160,720),1114126,1114126
15725,0,R,504,401,9794,3216,144,152
15725,1,R,844,168,8778,2696,112,136
15732,1,Discovered,291,Terran Vulture
15732,1,Discovered,274,Terran Siege Tank Tank Mode
15732,1,Discovered,293,Terran Dropship
15744,0,Discovered,286,Terran Missile Turret
15750,0,R,542,415,9834,3232,144,152
15750,1,R,876,176,8810,2704,112,136
15759,1,Destroyed,237,Terran Command Center,(3279,2758)
15775,0,R,572,413,9866,3232,144,152
15775,1,R,884,184,8818,2712,112,116
15800,0,R,620,429,9914,3248,144,152
15800,1,R,916,184,8850,2712,112,116
15825,0,R,644,437,9938,3256,144,152
15825,1,R,932,192,8866,2720,112,116
15850,0,R,652,445,9946,3264,144,152
15850,1,R,964,200,8898,2728,112,116
15875,1,Destroyed,291,Terran Vulture,(3155,1723)
15875,1,Destroyed,293,Terran Dropship,(3155,1723)
15875,0,R,708,461,10002,3280,144,168
15875,1,R,988,200,8922,2728,112,116
15900,0,R,724,469,10018,3288,144,168
15900,1,R,988,208,8922,2736,104,116
15925,0,R,748,477,10042,3296,144,168
15925,1,R,996,216,8930,2744,104,116
15950,0,R,788,493,10082,3312,144,168
15950,1,R,1028,216,8962,2744,104,116
15975,0,R,820,501,10114,3320,144,168
15975,1,R,1052,224,8986,2752,104,116
16000,0,R,852,509,10146,3328,144,168
16000,1,R,1068,232,9002,2760,104,116
16025,0,R,884,525,10178,3344,144,168
16025,1,R,1092,232,9026,2760,104,116
16031,0,Destroyed,286,Terran Missile Turret,(3424,1856)
16050,0,R,900,533,10194,3352,144,168
16050,1,R,1116,240,9050,2768,104,116
15312,0,IsAttacked,(GroundAttack),(3024,2673),{0:{Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:7,Terran Missile Turret:1},1:{Terran Vulture:2,Terran Siege Tank Tank Mode:3,Terran SCV:1}},(4350.0000,766.6667,841.6667,766.6667,1.0000,0.0000,0.0238,0.0000,0.0000,477023682.5600),{0:{Terran SCV:1,Terran Wraith:2,Terran Siege Tank Siege Mode:7,Terran Missile Turret:1},1:{Terran Vulture:1,Terran Siege Tank Tank Mode:2,Terran SCV:1,Terran Siege Tank Siege Mode:1}},(3076,2768),{0:0,1:0},16073,winner:0
16075,0,R,940,541,10234,3360,144,168
16075,1,R,1132,248,9066,2776,104,116
[EndGame]
