[Replay Start]
RepPath: MAPS\REPLAYS\TVT\GG914.rep
MapName: Acheron
NumStartPositions: 6
The following players are in this replay:
0, ChunHaJangSa, Terran, 0
1, ilovesil, Terran, 5
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2304,16),4456455,4456455
0,-1,Created,1,Resource Mineral Field,(4000,3952),7798906,7798906
0,-1,Created,2,Resource Mineral Field,(4000,3184),7864419,7864419
0,-1,Created,3,Resource Mineral Field,(128,240),655364,655364
0,-1,Created,4,Resource Mineral Field,(64,752),1114139,1114139
0,-1,Created,5,Resource Mineral Field,(1760,3984),3145852,4128888
0,-1,Created,6,Resource Mineral Field,(96,3568),721007,721007
0,-1,Created,7,Resource Mineral Field,(256,1840),1376311,1376311
0,0,Created,8,Terran SCV,(472,1768),1376311,1376311
0,-1,Created,9,Resource Mineral Field,(128,3472),721007,721007
0,-1,Created,10,Resource Mineral Field,(128,144),655364,655364
0,-1,Created,11,Resource Mineral Field,(1792,4016),4128888,4128888
0,-1,Created,12,Resource Mineral Field,(32,912),1114139,1114139
0,-1,Created,13,Resource Mineral Field,(2048,16),4456455,4456455
0,-1,Created,14,Resource Mineral Field,(1984,48),4456455,4456455
0,0,Created,15,Terran SCV,(448,1768),1376311,1376311
0,-1,Created,16,Resource Mineral Field,(4000,3856),7798906,7798906
0,-1,Created,17,Resource Mineral Field,(576,2896),1376343,655439
0,1,Created,18,Terran SCV,(3704,2472),7012420,7012420
0,-1,Created,19,Resource Vespene Geyser,(3584,3104),7209058,7864419
0,-1,Created,20,Resource Mineral Field,(4000,3888),7798906,7798906
0,1,Created,21,Terran SCV,(3680,2472),7012420,7012420
0,-1,Created,22,Resource Vespene Geyser,(224,2752),655439,655439
0,-1,Created,23,Resource Mineral Field,(32,848),1114139,1114139
0,-1,Created,24,Resource Vespene Geyser,(576,96),655364,655364
0,-1,Created,25,Resource Mineral Field,(3872,2480),7012420,7012420
0,-1,Created,26,Resource Mineral Field,(160,112),655364,655364
0,-1,Created,27,Resource Mineral Field,(224,1616),1376311,1376311
0,-1,Created,28,Resource Mineral Field,(288,2896),655439,655439
0,-1,Created,29,Resource Mineral Field,(3872,2320),7012420,7012420
0,-1,Created,30,Resource Mineral Field,(4032,3120),7864419,7864419
0,-1,Created,31,Resource Mineral Field,(128,272),655364,655364
0,-1,Created,32,Resource Mineral Field,(3744,1168),7667754,7667754
0,-1,Created,33,Resource Mineral Field,(3552,1136),6881318,7667754
0,-1,Created,34,Resource Mineral Field,(3872,2384),7012420,7012420
0,-1,Created,35,Resource Mineral Field,(4032,624),7602193,7602193
0,-1,Created,36,Resource Mineral Field,(4032,3248),7864419,7864419
0,-1,Created,37,Resource Vespene Geyser,(480,992),1114139,1114139
0,-1,Created,38,Resource Mineral Field,(1952,80),4456455,4456455
0,-1,Created,39,Resource Mineral Field,(4000,3088),7864419,7864419
0,-1,Created,40,Resource Mineral Field,(2400,80),4456455,4456455
0,-1,Created,41,Resource Mineral Field,(4032,528),7602193,7602193
0,-1,Created,42,Resource Mineral Field,(256,1744),1376311,1376311
0,-1,Created,43,Resource Mineral Field,(3968,4016),7798906,7798906
0,-1,Created,44,Resource Mineral Field,(4000,3312),7864419,7864419
0,-1,Created,45,Resource Mineral Field,(128,3600),721007,721007
0,-1,Created,46,Resource Mineral Field,(4032,3216),7864419,7864419
0,0,Created,47,Terran SCV,(424,1768),1376311,1376311
0,-1,Created,48,Resource Vespene Geyser,(1984,4032),4128888,4128888
0,0,Created,49,Terran Command Center,(448,1712),1376311,1376311
0,-1,Created,50,Resource Mineral Field,(3904,2448),7012420,7012420
0,-1,Created,51,Resource Vespene Geyser,(3808,1312),7667754,7667754
0,-1,Created,52,Resource Mineral Field,(4000,656),7602193,7602193
0,-1,Created,53,Resource Mineral Field,(3648,1168),7667754,7667754
0,-1,Created,54,Resource Mineral Field,(2368,48),4456455,4456455
0,-1,Created,55,Resource Mineral Field,(96,176),655364,655364
0,1,Created,56,Terran SCV,(3632,2472),7012420,7012420
0,-1,Created,57,Resource Mineral Field,(1856,4048),4128888,4128888
0,-1,Created,58,Resource Mineral Field,(352,2928),1376343,655439
0,-1,Created,59,Resource Mineral Field,(480,2928),1376343,655439
0,-1,Created,60,Resource Mineral Field,(224,1776),1376311,1376311
0,-1,Created,61,Resource Mineral Field,(256,1648),1376311,1376311
0,-1,Created,62,Resource Mineral Field,(512,2896),1376343,655439
0,-1,Created,63,Resource Mineral Field,(384,2896),1376343,655439
0,-1,Created,64,Resource Mineral Field,(4000,3280),7864419,7864419
0,1,Created,65,Terran SCV,(3656,2472),7012420,7012420
0,-1,Created,66,Resource Mineral Field,(2112,4048),4128888,4128888
0,-1,Created,67,Resource Mineral Field,(3520,1168),6881318,7667754
0,-1,Created,68,Resource Mineral Field,(3872,2288),7012420,7012420
0,-1,Created,69,Resource Mineral Field,(4000,464),7602193,7602193
0,-1,Created,70,Resource Mineral Field,(256,1584),1376311,1376311
0,-1,Created,71,Resource Mineral Field,(3904,2512),7012420,7012420
0,-1,Created,72,Resource Mineral Field,(288,1552),1376311,1376311
0,-1,Created,73,Resource Mineral Field,(32,784),1114139,1114139
0,-1,Created,74,Resource Mineral Field,(3456,1168),6881318,7667754
0,-1,Created,75,Resource Vespene Geyser,(448,1536),1376311,1376311
0,-1,Created,76,Resource Mineral Field,(3936,3792),7798906,7798906
0,-1,Created,77,Resource Mineral Field,(4064,560),7602193,7602193
0,-1,Created,78,Resource Mineral Field,(128,3408),721007,721007
0,-1,Created,79,Resource Mineral Field,(3840,2576),7012420,7012420
0,-1,Created,80,Resource Mineral Field,(64,3536),721007,721007
0,-1,Created,81,Resource Mineral Field,(192,336),655364,655364
0,-1,Created,82,Resource Mineral Field,(160,304),655364,655364
0,-1,Created,83,Resource Mineral Field,(3904,2352),7012420,7012420
0,-1,Created,84,Resource Mineral Field,(64,976),1114139,1114139
0,-1,Created,85,Resource Vespene Geyser,(2176,32),4456455,4456455
0,-1,Created,86,Resource Mineral Field,(64,880),1114139,1114139
0,-1,Created,87,Resource Mineral Field,(4032,3920),7798906,7798906
0,-1,Created,88,Resource Mineral Field,(3968,3824),7798906,7798906
0,-1,Created,89,Resource Mineral Field,(3616,1136),7667754,7667754
0,1,Created,90,Terran Command Center,(3680,2416),7012420,7012420
0,-1,Created,91,Resource Mineral Field,(2176,4016),4128888,4128888
0,-1,Created,92,Resource Vespene Geyser,(3680,2240),7012420,7012420
0,-1,Created,93,Resource Mineral Field,(4000,496),7602193,7602193
0,-1,Created,94,Resource Mineral Field,(3872,2544),7012420,7012420
0,0,Created,95,Terran SCV,(400,1768),1376311,1376311
0,-1,Created,96,Resource Mineral Field,(3680,1136),7667754,7667754
0,-1,Created,97,Resource Mineral Field,(224,1680),1376311,1376311
0,-1,Created,98,Resource Mineral Field,(2208,3984),5111932,4128888
0,-1,Created,99,Resource Mineral Field,(64,944),1114139,1114139
0,-1,Created,100,Resource Mineral Field,(96,3440),721007,721007
0,-1,Created,101,Resource Mineral Field,(256,1808),1376311,1376311
0,-1,Created,102,Resource Mineral Field,(416,2928),1376343,655439
0,-1,Created,103,Resource Vespene Geyser,(3552,4000),7798906,7798906
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,1,Created,104,Terran SCV,(3680,2416),7012420,7012420
16,0,Created,105,Terran SCV,(448,1712),1376311,1376311
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,24,0,74,0,10,20
200,1,R,8,0,58,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,40,0,90,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,56,0,106,0,10,20
375,1,R,48,0,98,0,10,20
386,0,Created,106,Terran SCV,(448,1712),1376311,1376311
400,0,R,14,0,114,0,12,20
400,1,R,14,0,114,0,10,20
401,1,Created,107,Terran SCV,(3680,2416),7012420,7012420
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,20
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,22,0,122,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,30,0,130,0,12,20
525,1,R,22,0,122,0,12,20
550,0,R,46,0,146,0,12,20
550,1,R,38,0,138,0,12,20
575,0,R,54,0,154,0,12,20
575,1,R,4,0,154,0,12,20
600,0,R,54,0,154,0,12,20
600,1,R,4,0,154,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,4,0,154,0,12,20
650,0,R,12,0,162,0,12,20
650,1,R,4,0,154,0,12,20
675,0,R,12,0,162,0,12,20
675,1,R,4,0,154,0,12,20
688,0,Created,108,Terran SCV,(448,1712),1376311,1376311
700,0,R,20,0,170,0,14,20
700,1,R,12,0,162,0,12,20
703,1,Created,109,Terran SCV,(3680,2416),7012420,7012420
725,0,R,36,0,186,0,14,20
725,1,R,28,0,178,0,14,20
750,0,R,44,0,194,0,14,20
750,1,R,44,0,194,0,14,20
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,20
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,52,0,202,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,52,0,202,0,14,20
850,1,R,44,0,194,0,14,20
875,0,R,60,0,210,0,14,20
875,1,R,52,0,202,0,14,20
900,0,R,84,0,234,0,14,20
900,1,R,68,0,218,0,14,20
925,0,R,84,0,234,0,14,20
925,1,R,42,0,242,0,14,20
950,0,R,92,0,242,0,14,20
950,1,R,42,0,242,0,14,20
975,0,R,50,0,250,0,14,20
975,1,R,42,0,242,0,14,20
990,0,Created,110,Terran SCV,(448,1712),1376311,1376311
1000,0,R,50,0,250,0,16,20
1000,1,R,42,0,242,0,14,20
1005,1,Created,111,Terran SCV,(3680,2416),7012420,7012420
1025,0,R,50,0,250,0,16,20
1025,1,R,42,0,242,0,16,20
1050,0,R,58,0,258,0,16,20
1050,1,R,50,0,250,0,16,20
1075,0,R,82,0,282,0,16,20
1075,1,R,66,0,266,0,16,20
1100,0,R,90,0,290,0,16,20
1100,1,R,82,0,282,0,16,20
1125,0,R,48,0,298,0,16,20
1125,1,R,90,0,290,0,16,20
1150,0,R,48,0,298,0,16,20
1150,1,R,90,0,290,0,16,20
1175,0,R,48,0,298,0,16,20
1175,1,R,90,0,290,0,16,20
1200,0,R,56,0,306,0,16,20
1200,1,R,90,0,290,0,16,20
1225,0,R,56,0,306,0,16,20
1225,1,R,98,0,298,0,16,20
1250,0,R,72,0,322,0,16,20
1250,1,R,72,0,322,0,16,20
1275,0,R,104,0,354,0,16,20
1275,1,R,88,0,338,0,16,20
1292,0,Created,112,Terran SCV,(448,1712),1376311,1376311
1300,0,R,104,0,354,0,18,20
1300,1,R,96,0,346,0,16,20
1307,1,Created,113,Terran SCV,(3680,2416),7012420,7012420
1325,0,R,104,0,354,0,18,20
1325,1,R,96,0,346,0,18,20
1350,0,R,104,0,354,0,18,20
1350,1,R,96,0,346,0,18,20
1375,0,R,104,0,354,0,18,20
1375,1,R,96,0,346,0,18,20
1386,0,Created,114,Terran Supply Depot,(1168,1600),1376311,1376311
1400,0,R,4,0,354,0,18,20
1400,1,R,104,0,354,0,18,20
1425,0,R,28,0,378,0,18,20
1425,1,R,120,0,370,0,18,20
1450,0,R,52,0,402,0,18,20
1450,1,R,136,0,386,0,18,20
1454,1,Created,115,Terran Supply Depot,(3408,2336),7012420,7012420
1475,0,R,2,0,402,0,18,20
1475,1,R,44,0,394,0,18,20
1500,0,R,10,0,410,0,18,20
1500,1,R,44,0,394,0,18,20
1525,0,R,10,0,410,0,18,20
1525,1,R,44,0,394,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,44,0,394,0,18,20
1575,0,R,18,0,418,0,18,20
1575,1,R,60,0,410,0,18,20
1594,0,Created,116,Terran SCV,(448,1712),1376311,1376311
1600,0,R,34,0,434,0,20,20
1600,1,R,26,0,426,0,18,20
1609,1,Created,117,Terran SCV,(3680,2416),7012420,7012420
1625,0,R,50,0,450,0,20,20
1625,1,R,50,0,450,0,20,20
1650,0,R,66,0,466,0,20,20
1650,1,R,50,0,450,0,20,20
1675,0,R,66,0,466,0,20,20
1675,1,R,50,0,450,0,20,20
1700,0,R,66,0,466,0,20,20
1700,1,R,50,0,450,0,20,20
1725,0,R,74,0,474,0,20,20
1725,1,R,58,0,458,0,20,20
1750,0,R,82,0,482,0,20,20
1750,1,R,66,0,466,0,20,20
1775,0,R,90,0,490,0,20,20
1775,1,R,90,0,490,0,20,20
1800,0,R,98,0,498,0,20,20
1800,1,R,98,0,498,0,20,20
1825,0,R,80,0,530,0,20,20
1825,1,R,106,0,506,0,20,20
1850,0,R,80,0,530,0,20,20
1850,1,R,114,0,514,0,20,20
1875,0,R,80,0,530,0,20,20
1875,1,R,114,0,514,0,20,20
1900,0,R,88,0,538,0,20,20
1900,1,R,114,0,514,0,20,20
1925,0,R,88,0,538,0,20,20
1925,1,R,130,0,530,0,20,20
1950,0,R,104,0,554,0,20,20
1950,1,R,154,0,554,0,20,20
1975,0,R,120,0,570,0,20,20
1975,1,R,154,0,554,0,20,20
1988,0,Created,118,Terran SCV,(448,1712),1376311,1376311
2000,0,R,128,0,578,0,22,36
2000,1,R,170,0,570,0,20,20
2001,1,Created,119,Terran Barracks,(3392,2224),7012420,7012420
2025,0,R,144,0,594,0,22,36
2025,1,R,28,0,578,0,20,20
2050,0,R,152,0,602,0,22,36
2050,1,R,28,0,578,0,20,20
2075,0,R,152,0,602,0,22,36
2075,1,R,36,0,586,0,20,36
2084,0,Created,120,Terran Barracks,(1152,1808),1376311,1376311
2100,0,R,10,0,610,0,22,36
2100,1,R,52,0,602,0,20,36
2125,0,R,26,0,626,0,22,36
2125,1,R,68,0,618,0,20,36
2150,0,R,42,0,642,0,22,36
2150,1,R,18,0,618,0,20,36
2151,1,Created,121,Terran SCV,(3680,2416),7012420,7012420
2175,0,R,50,0,650,0,22,36
2175,1,R,34,0,634,0,22,36
2200,0,R,58,0,658,0,22,36
2200,1,R,34,0,634,0,22,36
2225,0,R,16,0,666,0,22,36
2225,1,R,42,0,642,0,22,36
2250,0,R,24,0,674,0,22,36
2250,1,R,50,0,650,0,22,36
2275,0,R,32,0,682,0,22,36
2275,1,R,66,0,666,0,22,36
2290,0,Created,122,Terran SCV,(448,1712),1376311,1376311
2300,0,R,56,0,706,0,24,36
2300,1,R,82,0,682,0,22,36
2325,0,R,64,0,714,0,24,36
2325,1,R,82,0,682,0,22,36
2350,0,R,72,0,722,0,24,36
2350,1,R,98,0,698,0,22,36
2375,0,R,72,0,722,0,24,36
2375,1,R,98,0,698,0,22,36
2400,0,R,80,0,730,0,24,36
2400,1,R,106,0,706,0,22,36
2412,1,Morph,92,Terran Refinery,(3680,2240)
2412,1,ChangedOwnership,92
2425,0,R,96,0,746,0,24,36
2425,1,R,14,0,714,0,22,36
2450,0,R,112,0,762,0,24,36
2450,1,R,30,0,730,0,22,36
2453,0,Morph,75,Terran Refinery,(448,1536)
2453,0,ChangedOwnership,75
2475,0,R,20,0,770,0,24,36
2475,1,R,46,0,746,0,22,36
2500,0,R,36,0,786,0,24,36
2500,1,R,46,0,746,0,22,36
2525,0,R,44,0,794,0,24,36
2525,1,R,54,0,754,0,22,36
2531,1,Created,123,Terran SCV,(3680,2416),7012420,7012420
2550,0,R,44,0,794,0,24,36
2550,1,R,12,0,762,0,24,36
2575,0,R,44,0,794,0,24,36
2575,1,R,20,0,770,0,24,36
2592,0,Created,124,Terran SCV,(448,1712),1376311,1376311
2600,0,R,18,0,818,0,26,36
2600,1,R,20,0,770,0,24,36
2625,0,R,26,0,826,0,26,36
2625,1,R,44,0,794,0,24,36
2650,0,R,26,0,826,0,26,36
2650,1,R,60,0,810,0,24,36
2675,0,R,50,0,850,0,26,36
2675,1,R,68,0,818,0,24,36
2700,0,R,50,0,850,0,26,36
2700,1,R,76,0,826,0,24,36
2725,0,R,58,0,858,0,26,36
2725,1,R,26,0,826,0,24,36
2750,0,R,66,0,866,0,26,36
2750,1,R,42,0,842,0,24,36
2775,0,R,66,0,866,0,26,36
2775,1,R,50,0,850,0,24,36
2800,0,R,106,0,906,0,26,36
2800,1,R,74,0,874,0,24,36
2825,0,R,64,0,914,0,26,36
2825,1,R,82,0,882,0,24,36
2833,1,Created,125,Terran SCV,(3680,2416),7012420,7012420
2850,0,R,72,0,922,0,26,36
2850,1,R,90,0,890,0,26,36
2875,0,R,80,0,930,0,26,36
2875,1,R,90,0,890,0,26,36
2894,0,Created,126,Terran SCV,(448,1712),1376311,1376311
2900,0,R,80,0,930,0,28,36
2900,1,R,98,0,898,0,26,36
2925,0,R,96,0,946,0,28,36
2925,1,R,114,0,914,0,26,36
2950,0,R,104,0,954,0,28,36
2950,1,R,130,0,930,0,26,36
2975,0,R,120,0,970,0,28,36
2975,1,R,154,0,954,0,26,36
3000,0,R,136,0,986,0,28,36
3000,1,R,154,0,954,0,26,36
3025,0,R,144,0,994,0,28,36
3025,1,R,154,0,954,0,26,36
3050,0,R,160,0,1010,0,28,36
3050,1,R,162,0,962,0,26,36
3075,0,R,168,0,1018,0,28,36
3075,1,R,178,0,978,0,26,36
3100,0,R,168,0,1018,0,28,36
3100,1,R,194,0,994,0,26,36
3125,0,R,192,0,1042,0,28,36
3125,1,R,210,8,1010,8,26,36
3150,0,R,150,8,1050,8,28,36
3150,1,R,218,8,1018,8,26,36
3175,0,R,174,8,1074,8,28,36
3175,1,R,168,16,1018,16,26,36
3176,1,Created,127,Terran SCV,(3680,2416),7012420,7012420
3196,0,Created,128,Terran SCV,(448,1712),1376311,1376311
3200,0,R,174,16,1074,16,30,36
3200,1,R,168,24,1018,24,28,36
3225,0,R,190,16,1090,16,30,36
3225,1,R,176,24,1026,24,28,36
3250,0,R,190,24,1090,24,30,36
3250,1,R,184,32,1034,32,28,36
3275,0,R,198,24,1098,24,30,36
3275,1,R,208,40,1058,40,28,36
3300,0,R,206,32,1106,32,30,36
3300,1,R,174,40,1074,40,28,36
3325,0,R,214,40,1114,40,30,36
3325,1,R,182,48,1082,48,28,36
3350,0,R,238,48,1138,48,30,36
3350,1,R,182,56,1082,56,28,36
3375,0,R,254,48,1154,48,30,36
3375,1,R,190,56,1090,56,28,36
3400,0,R,262,56,1162,56,30,36
3400,1,R,198,64,1098,64,28,36
3425,0,R,270,64,1170,64,30,36
3425,1,R,206,72,1106,72,28,36
3450,0,R,228,64,1178,64,30,36
3450,1,R,214,80,1114,80,28,36
3475,0,R,236,72,1186,72,30,36
3475,1,R,238,80,1138,80,28,36
3478,1,Created,129,Terran SCV,(3680,2416),7012420,7012420
3498,0,Created,130,Terran SCV,(448,1712),1376311,1376311
3500,0,R,244,80,1194,80,32,36
3500,1,R,246,88,1146,88,30,36
3525,0,R,276,80,1226,80,32,36
3525,1,R,262,96,1162,96,30,36
3550,0,R,284,88,1234,88,32,36
3550,1,R,262,96,1162,96,30,36
3575,0,R,292,96,1242,96,32,36
3575,1,R,278,104,1178,104,30,36
3597,1,Created,131,Terran Factory,(3296,2160),7012420,7012420
3600,0,R,292,96,1242,96,32,36
3600,1,R,86,12,1186,112,30,36
3625,0,R,300,104,1250,104,32,36
3625,1,R,86,12,1186,112,30,36
3650,0,R,316,112,1266,112,32,36
3650,1,R,118,20,1218,120,30,36
3655,0,Created,132,Terran Factory,(704,1840),1376311,1376311
3675,0,R,116,12,1266,112,32,36
3675,1,R,76,28,1226,128,30,36
3688,0,Created,133,Terran Supply Depot,(1136,2048),1376311,1376311
3700,0,R,48,20,1298,120,32,36
3700,1,R,92,28,1242,128,30,36
3725,0,R,48,28,1298,128,32,36
3725,1,R,92,36,1242,136,30,36
3750,0,R,6,28,1306,128,32,36
3750,1,R,100,44,1250,144,30,36
3775,0,R,6,36,1306,136,32,36
3775,1,R,116,44,1266,144,30,36
3780,1,Created,134,Terran SCV,(3680,2416),7012420,7012420
3800,0,Created,135,Terran SCV,(448,1712),1376311,1376311
3800,0,R,6,44,1306,144,34,36
3800,1,R,116,52,1266,152,32,36
3825,0,R,22,44,1322,144,34,36
3825,1,R,148,60,1298,160,32,36
3850,0,R,46,52,1346,152,34,36
3850,1,R,156,60,1306,160,32,36
3875,0,R,70,60,1370,160,34,36
3875,1,R,164,68,1314,168,32,36
3900,0,R,70,60,1370,160,34,36
3900,1,R,172,76,1322,176,32,36
3912,1,Created,136,Terran Supply Depot,(4048,2592),7012420,7012420
3925,0,R,78,68,1378,168,34,36
3925,1,R,80,76,1330,176,32,36
3950,0,R,78,76,1378,176,34,36
3950,1,R,88,84,1338,184,32,36
3975,0,R,78,76,1378,176,34,36
3975,1,R,46,92,1346,192,32,36
4000,0,R,102,84,1402,184,34,36
4000,1,R,78,92,1378,192,32,36
4025,0,R,134,92,1434,192,34,36
4025,1,R,78,100,1378,200,32,36
4050,0,R,134,92,1434,192,34,36
4050,1,R,86,108,1386,208,32,36
4075,0,R,142,100,1442,200,34,36
4075,1,R,86,108,1386,208,32,36
4082,1,Created,137,Terran SCV,(3680,2416),7012420,7012420
4100,0,R,150,108,1450,208,34,36
4100,1,R,110,116,1410,216,34,36
4125,0,R,150,108,1450,208,34,36
4125,1,R,126,124,1426,224,34,36
4131,0,Created,138,Terran SCV,(448,1712),1376311,1376311
4150,0,R,116,116,1466,216,36,36
4150,1,R,126,124,1426,224,34,36
4175,0,R,132,124,1482,224,36,36
4175,1,R,150,132,1450,232,34,36
4200,0,R,148,124,1498,224,36,36
4200,1,R,158,140,1458,240,34,36
4225,0,R,156,132,1506,232,36,36
4225,1,R,166,140,1466,240,34,36
4250,0,R,156,140,1506,240,36,36
4250,1,R,166,148,1466,248,34,36
4275,0,R,172,140,1522,240,36,36
4275,1,R,174,156,1474,256,34,36
4300,0,R,138,148,1538,248,36,52
4300,1,R,206,156,1506,256,34,36
4325,0,R,154,156,1554,256,36,52
4325,1,R,214,164,1514,264,34,36
4350,0,R,154,156,1554,256,36,52
4350,1,R,230,172,1530,272,34,36
4375,0,R,170,164,1570,264,36,52
4375,1,R,238,172,1538,272,34,36
4400,0,R,186,172,1586,272,36,52
4400,1,R,254,180,1554,280,34,36
4421,1,Created,139,Terran SCV,(3680,2416),7012420,7012420
4425,0,R,186,172,1586,272,36,52
4425,1,R,204,188,1554,288,36,36
4433,0,Created,140,Terran SCV,(448,1712),1376311,1376311
4450,0,R,210,180,1610,280,38,52
4450,1,R,212,188,1562,288,36,36
4475,0,R,218,188,1618,288,38,52
4475,1,R,228,196,1578,296,36,36
4492,0,Created,141,Terran Factory,(704,1744),1376311,1376311
4500,0,R,42,88,1642,288,38,52
4500,1,R,252,204,1602,304,36,36
4525,0,R,42,96,1642,296,38,52
4525,1,R,268,212,1618,312,36,52
4550,0,R,58,104,1658,304,38,52
4550,1,R,276,212,1626,312,36,52
4575,0,R,74,104,1674,304,38,52
4575,1,R,276,220,1626,320,36,52
4600,0,R,82,112,1682,312,38,52
4600,1,R,292,228,1642,328,36,52
4625,0,R,90,120,1690,320,38,52
4625,1,R,300,228,1650,328,36,52
4650,0,R,98,120,1698,320,38,52
4650,1,R,316,236,1666,336,36,52
4669,1,Created,142,Terran Factory,(3296,2288),7012420,7012420
4675,0,R,114,128,1714,328,38,52
4675,1,R,124,144,1674,344,36,52
4700,0,R,72,136,1722,336,38,52
4700,1,R,156,144,1706,344,36,52
4725,0,R,88,136,1738,336,38,52
4725,1,R,156,152,1706,352,36,52
4735,0,Created,143,Terran SCV,(448,1712),1376311,1376311
4750,0,R,96,144,1746,344,40,52
4750,1,R,164,160,1714,360,36,52
4775,0,R,112,152,1762,352,40,52
4775,1,R,172,160,1722,360,36,52
4800,0,R,136,152,1786,352,40,52
4800,1,R,204,168,1754,368,36,52
4825,0,R,144,160,1794,360,40,52
4825,1,R,204,176,1754,376,36,52
4846,1,Created,144,Terran SCV,(3680,2416),7012420,7012420
4850,0,R,144,168,1794,368,40,52
4850,1,R,162,176,1762,376,38,52
4875,0,R,152,168,1802,368,40,52
4875,1,R,178,184,1778,384,38,52
4886,1,Created,145,Terran Vulture,(3296,2160),7012420,7012420
4896,1,Discovered,127,Terran SCV
4896,0,Discovered,108,Terran SCV
4900,0,R,168,176,1818,376,40,52
4900,1,R,119,192,1794,392,42,52
4920,1,Discovered,131,Terran Factory
4920,1,Discovered,145,Terran Vulture
4925,0,R,192,184,1842,384,40,52
4925,1,R,127,192,1802,392,42,52
4930,1,Created,146,Terran Supply Depot,(3504,2016),7602233,7012420
4932,1,Discovered,146,Terran Supply Depot
4936,0,Created,147,Terran Machine Shop,(800,1856),1376311,1376311
4950,0,R,158,134,1858,384,40,52
4950,1,R,43,200,1818,400,42,52
4951,0,Created,148,Terran Supply Depot,(720,2176),1376311,1376311
4956,1,Discovered,92,Terran Refinery
4968,1,Discovered,113,Terran SCV
4968,1,Discovered,109,Terran SCV
4975,0,R,66,142,1866,392,40,52
4975,1,R,67,208,1842,408,42,52
4980,1,Discovered,107,Terran SCV
5000,0,R,82,150,1882,400,40,52
5000,1,R,75,208,1850,408,42,52
5004,1,Discovered,115,Terran Supply Depot
5016,1,Discovered,142,Terran Factory
5025,0,R,82,150,1882,400,40,52
5025,1,R,83,216,1858,416,42,52
5040,1,Discovered,123,Terran SCV
5050,0,Destroyed,147,Terran Machine Shop,(800,1856)
5050,0,R,127,195,1890,408,40,52
5050,1,R,91,224,1866,424,42,52
5064,1,Discovered,90,Terran Command Center
5064,1,Discovered,144,Terran SCV
5071,0,Created,149,Terran SCV,(448,1712),1376311,1376311
5075,0,R,93,203,1906,416,42,52
5075,1,R,107,224,1882,424,42,52
5100,0,R,125,211,1938,424,42,52
5100,1,R,73,232,1898,432,42,52
5122,0,Created,150,Terran Armory,(400,1856),852035,1376311
5125,0,R,41,161,1954,424,42,52
5125,1,R,89,240,1914,440,42,52
5148,1,Created,151,Terran SCV,(3680,2416),7012420,7012420
5150,0,R,49,169,1962,432,42,52
5150,1,R,105,240,1930,440,44,52
5175,0,R,57,177,1970,440,42,52
5175,1,R,121,248,1946,448,44,52
5200,0,R,65,177,1978,440,42,52
5200,1,R,129,256,1954,456,44,52
5225,0,R,31,185,1994,448,42,52
5225,1,R,145,256,1970,456,44,52
5250,0,R,47,193,2010,456,42,52
5250,1,R,153,264,1978,464,44,52
5275,0,R,63,193,2026,456,42,52
5275,1,R,169,272,1994,472,44,52
5300,0,R,79,201,2042,464,42,52
5300,1,R,201,272,2026,472,44,52
5325,0,R,95,209,2058,472,42,52
5325,1,R,209,280,2034,480,44,52
5328,1,Discovered,119,Terran Barracks
5328,0,Discovered,133,Terran Supply Depot
5350,0,R,95,209,2058,472,42,52
5350,1,R,217,288,2042,488,44,52
5352,1,Discovered,151,Terran SCV
5364,1,Discovered,121,Terran SCV
5364,1,Discovered,139,Terran SCV
5366,1,Created,152,Terran Machine Shop,(3392,2176),7012420,7012420
5373,0,Created,153,Terran SCV,(448,1712),1376311,1376311
5375,0,R,95,217,2058,480,44,52
5375,1,R,191,238,2066,488,44,52
5376,1,Discovered,18,Terran SCV
5388,1,Discovered,104,Terran SCV
5388,1,Discovered,21,Terran SCV
5388,1,Discovered,134,Terran SCV
5388,1,Discovered,137,Terran SCV
5388,1,Discovered,56,Terran SCV
5388,0,Discovered,120,Terran Barracks
5400,0,R,127,225,2090,488,44,52
5400,1,R,207,246,2082,496,44,52
5400,1,Discovered,125,Terran SCV
5400,1,Discovered,65,Terran SCV
5400,1,Discovered,117,Terran SCV
5400,1,Discovered,111,Terran SCV
5400,1,Discovered,129,Terran SCV
5425,0,R,135,225,2098,488,44,52
5425,1,R,207,254,2082,504,44,52
5450,1,Created,154,Terran SCV,(3680,2416),7012420,7012420
5450,0,R,159,233,2122,496,44,52
5450,1,R,165,262,2090,512,46,52
5460,1,Discovered,136,Terran Supply Depot
5475,0,R,159,241,2122,504,44,52
5475,1,R,197,262,2122,512,46,52
5484,1,Discovered,152,Terran Machine Shop
5500,0,R,183,241,2146,504,44,52
5500,1,R,205,270,2130,520,46,52
5525,0,R,191,249,2154,512,44,52
5525,1,R,221,278,2146,528,46,52
5550,0,R,215,257,2178,520,44,52
5550,1,R,221,278,2146,528,46,68
5575,0,R,223,257,2186,520,44,68
5575,1,R,245,286,2170,536,46,68
5600,0,R,231,265,2194,528,44,68
5600,1,R,261,294,2186,544,46,68
5625,0,R,213,273,2226,536,44,68
5625,1,R,269,294,2194,544,46,68
5629,0,Destroyed,108,Terran SCV,(4084,2257)
5650,0,R,213,273,2226,536,42,68
5650,1,R,293,302,2218,552,46,68
5675,0,Created,155,Terran SCV,(448,1712),1376311,1376311
5675,0,R,229,281,2242,544,44,68
5675,1,R,301,310,2226,560,46,68
5688,0,Discovered,148,Terran Supply Depot
5700,0,R,237,289,2250,552,44,68
5700,1,R,317,310,2242,560,46,68
5725,0,R,245,289,2258,552,44,68
5725,1,R,325,318,2250,568,46,68
5750,0,R,277,297,2290,560,44,68
5750,1,R,333,326,2258,576,46,68
5775,0,R,277,305,2290,568,44,68
5775,1,R,357,326,2282,576,46,68
5800,0,R,301,305,2314,568,44,68
5800,1,R,365,334,2290,584,46,68
5825,0,R,317,313,2330,576,44,68
5825,1,R,389,342,2314,592,46,68
5846,1,Created,156,Terran SCV,(3680,2416),7012420,7012420
5850,0,R,317,321,2330,584,44,68
5850,1,R,347,342,2322,592,48,68
5853,1,Created,157,Terran Armory,(3408,2528),7012420,7012420
5868,1,Discovered,156,Terran SCV
5875,0,R,325,321,2338,584,44,68
5875,1,R,255,300,2330,600,48,68
5900,0,R,341,329,2354,592,44,68
5900,1,R,271,308,2346,608,48,68
5925,0,R,381,337,2394,600,44,68
5925,1,R,279,308,2354,608,48,68
5950,0,R,381,337,2394,600,44,68
5950,1,R,303,316,2378,616,48,68
5964,1,Discovered,154,Terran SCV
5975,0,R,389,345,2402,608,44,68
5975,1,R,311,324,2386,624,48,68
5976,0,Discovered,132,Terran Factory
6000,0,R,421,353,2434,616,44,68
6000,1,R,343,324,2418,624,48,68
6025,0,R,429,353,2442,616,44,68
6025,1,R,351,332,2426,632,48,68
6036,0,Created,158,Terran SCV,(448,1712),1376311,1376311
6050,0,R,395,361,2458,624,46,68
6050,1,R,367,340,2442,640,48,68
6075,0,R,419,369,2482,632,46,68
6075,1,R,383,340,2458,640,48,68
6100,0,R,427,369,2490,632,46,68
6100,1,R,283,348,2458,648,48,68
6120,0,Discovered,150,Terran Armory
6125,0,R,427,377,2490,640,46,68
6125,1,R,315,356,2490,656,48,68
6132,0,Discovered,126,Terran SCV
6148,1,Created,159,Terran SCV,(3680,2416),7012420,7012420
6150,0,R,435,385,2498,648,46,68
6150,1,R,331,356,2506,656,50,68
6156,1,Discovered,159,Terran SCV
6175,0,R,467,385,2530,648,46,68
6175,1,R,347,364,2522,664,50,68
6186,1,Created,160,Terran Vulture,(3296,2160),7012420,7012420
6191,1,Created,161,Terran Vulture,(3296,2288),7012420,7012420
6192,0,Discovered,143,Terran SCV
6200,0,R,483,393,2546,656,46,68
6200,1,R,205,372,2530,672,58,68
6204,0,Discovered,8,Terran SCV
6204,0,Discovered,158,Terran SCV
6204,0,Discovered,49,Terran Command Center
6216,0,Discovered,128,Terran SCV
6225,0,R,499,401,2562,664,46,68
6225,1,R,213,372,2538,672,58,68
6228,0,Discovered,153,Terran SCV
6235,1,StartResearch,Spider Mines
6240,0,Discovered,95,Terran SCV
6250,0,R,499,401,2562,664,46,68
6250,1,R,129,280,2554,680,58,68
6264,0,Discovered,135,Terran SCV
6275,0,R,507,409,2570,672,46,68
6275,1,R,145,288,2570,688,58,68
6276,0,Discovered,15,Terran SCV
6288,0,Discovered,110,Terran SCV
6288,0,Discovered,106,Terran SCV
6300,0,R,515,417,2578,680,46,68
6300,1,R,169,288,2594,688,58,68
6300,0,Discovered,124,Terran SCV
6324,0,Discovered,112,Terran SCV
6325,0,R,531,417,2594,680,46,68
6325,1,R,193,296,2618,696,58,68
6341,0,Created,162,Terran Goliath,(704,1840),1376311,1376311
6346,0,Created,163,Terran Goliath,(704,1744),1376311,1376311
6348,0,Discovered,118,Terran SCV
6348,0,Discovered,149,Terran SCV
6350,0,R,347,325,2610,688,54,68
6350,1,R,201,304,2626,704,58,68
6360,0,Discovered,116,Terran SCV
6360,0,Discovered,122,Terran SCV
6360,0,Discovered,140,Terran SCV
6372,0,Discovered,47,Terran SCV
6375,0,R,305,333,2618,696,54,68
6375,1,R,209,304,2634,704,58,68
6376,0,Created,164,Terran SCV,(448,1712),1376311,1376311
6384,0,Discovered,164,Terran SCV
6384,0,Discovered,105,Terran SCV
6384,0,Discovered,130,Terran SCV
6396,0,Discovered,155,Terran SCV
6400,0,R,321,333,2634,696,56,68
6400,1,R,233,312,2658,712,58,68
6425,0,R,345,341,2658,704,56,68
6425,1,R,199,320,2674,720,58,68
6444,0,Discovered,138,Terran SCV
6450,1,Created,165,Terran SCV,(3680,2416),7012420,7012420
6450,0,R,353,349,2666,712,56,68
6450,1,R,199,320,2674,720,60,68
6456,1,Discovered,165,Terran SCV
6461,1,Created,166,Terran Supply Depot,(3664,2624),7012420,7012420
6475,0,R,369,357,2682,720,56,68
6475,1,R,123,328,2698,728,60,68
6500,0,R,377,357,2690,720,56,68
6500,1,R,139,336,2714,736,60,68
6525,0,R,401,365,2714,728,56,68
6525,1,R,155,336,2730,736,60,68
6550,0,R,417,365,2730,728,56,68
6550,1,R,171,344,2746,744,60,68
6575,0,R,433,373,2746,736,56,68
6575,1,R,187,352,2762,752,60,68
6600,0,R,449,381,2762,744,56,68
6600,1,R,187,352,2762,752,60,68
6625,0,R,457,381,2770,744,56,68
6625,1,R,203,360,2778,760,60,68
6650,0,R,481,389,2794,752,56,68
6650,1,R,235,368,2810,768,60,68
6660,1,Discovered,160,Terran Vulture
6675,0,R,505,397,2818,760,56,68
6675,1,R,243,368,2818,768,60,68
6684,1,Discovered,161,Terran Vulture
6696,0,Discovered,75,Terran Refinery
6700,0,R,529,397,2842,760,56,68
6700,1,R,251,376,2826,776,60,68
6716,0,Created,167,Terran SCV,(448,1712),1376311,1376311
6720,0,Discovered,167,Terran SCV
6725,0,R,487,405,2850,768,58,68
6725,1,R,275,384,2850,784,60,68
6738,0,Created,168,Terran Command Center,(832,2224),1376311,1376311
6750,0,R,103,413,2866,776,58,68
6750,1,R,291,384,2866,784,60,68
6752,1,Created,169,Terran SCV,(3680,2416),7012420,7012420
6775,0,R,111,421,2874,784,58,68
6775,1,R,291,392,2866,792,62,68
6800,0,R,135,421,2898,784,58,68
6800,1,R,307,400,2882,800,62,68
6806,1,Created,170,Terran Vulture,(3296,2160),7012420,7012420
6816,1,Discovered,170,Terran Vulture
6825,0,R,143,429,2906,792,58,68
6825,1,R,264,400,2914,800,66,68
6850,0,R,151,437,2914,800,58,68
6850,1,R,272,408,2922,808,66,68
6875,0,R,167,437,2930,800,58,68
6875,1,R,280,416,2930,816,66,68
6889,0,Created,171,Terran Starport,(832,2032),1376311,1376311
6900,0,R,33,345,2946,808,58,68
6900,1,R,296,416,2946,816,66,68
6925,0,R,57,353,2970,816,58,68
6925,1,R,328,424,2978,824,66,68
6950,1,Destroyed,169,Terran SCV,(3680,2416)
6950,0,R,57,353,2970,816,58,68
6950,1,R,386,432,2986,832,66,68
6961,1,Created,172,Terran Vulture,(3296,2288),7012420,7012420
6972,1,Discovered,172,Terran Vulture
6975,0,R,97,361,3010,824,58,68
6975,1,R,319,432,2994,832,68,68
6984,0,Discovered,141,Terran Factory
7000,0,R,105,369,3018,832,58,68
7000,1,R,343,440,3018,840,68,68
7025,0,R,113,369,3026,832,58,68
7025,1,R,351,448,3026,848,68,68
7050,0,R,129,377,3042,840,58,68
7050,1,R,375,448,3050,848,68,68
7075,0,R,169,385,3082,848,58,68
7075,1,R,383,456,3058,856,68,84
7100,0,R,177,385,3090,848,58,68
7100,1,R,399,464,3074,864,68,84
7125,0,R,185,393,3098,856,58,68
7125,1,R,407,464,3082,864,68,84
7150,0,R,209,401,3122,864,58,68
7150,1,R,423,472,3098,872,68,84
7175,0,R,225,401,3138,864,58,68
7175,1,R,439,480,3114,880,68,84
7200,0,R,241,409,3154,872,58,68
7200,1,R,447,488,3122,888,68,84
7211,0,Created,173,Terran Goliath,(704,1744),1376311,1376311
7211,0,Created,174,Terran Goliath,(704,1840),1376311,1376311
7212,0,Discovered,173,Terran Goliath
7225,0,R,49,317,3162,880,66,68
7225,1,R,471,488,3146,888,68,84
7250,0,R,73,317,3186,880,66,68
7250,1,R,471,496,3146,896,68,84
7261,0,Created,175,Terran SCV,(448,1712),1376311,1376311
7272,0,Discovered,175,Terran SCV
7275,0,R,31,325,3194,888,68,68
7275,1,R,503,504,3178,904,68,84
7300,0,R,63,325,3226,888,68,68
7300,1,R,511,504,3186,904,68,84
7325,0,R,79,325,3242,888,68,68
7325,1,R,527,512,3202,912,68,84
7331,1,Created,176,Terran Marine,(544,1616),1376311,1376311
7332,1,Discovered,176,Terran Marine
7350,0,R,79,325,3242,888,68,68
7350,1,R,485,520,3210,920,70,84
7375,0,R,87,341,3250,904,68,68
7375,1,R,501,520,3226,920,70,84
7400,0,R,111,341,3274,904,68,68
7400,1,R,525,528,3250,928,70,84
7416,1,Created,177,Terran SCV,(3680,2416),7012420,7012420
7425,0,R,143,349,3306,912,68,68
7425,1,R,483,536,3258,936,72,84
7436,1,FinishResearch,Spider Mines
7450,0,R,143,349,3306,912,68,68
7450,1,R,507,536,3282,936,72,84
7474,1,Created,178,Terran Command Center,(3584,1328),6881318,7667754
7475,0,R,151,357,3314,920,68,68
7475,1,R,123,544,3298,944,72,84
7494,0,Created,179,Terran Supply Depot,(304,1440),1376311,1376311
7495,1,StartUpgrade,Ion Thrusters,1
7500,0,R,91,357,3354,920,68,68
7500,1,R,39,452,3314,952,72,84
7525,0,R,99,357,3362,920,68,68
7525,1,R,47,452,3322,952,72,84
7550,0,R,99,357,3362,920,68,68
7550,1,R,71,460,3346,960,72,84
7575,0,R,123,357,3386,920,68,68
7575,1,R,87,468,3362,968,72,84
7600,0,R,147,365,3410,928,68,68
7600,1,R,3,418,3378,968,72,84
7601,1,Created,180,Terran Goliath,(3296,2160),7012420,7012420
7608,1,Discovered,180,Terran Goliath
7625,0,R,155,381,3418,944,68,68
7625,1,R,19,426,3394,976,76,84
7650,0,R,163,381,3426,944,68,68
7650,1,R,43,434,3418,984,76,84
7675,0,R,171,381,3434,944,68,68
7675,1,R,51,434,3426,984,76,84
7700,0,R,195,381,3458,944,68,68
7700,1,R,83,442,3458,992,76,84
7725,0,R,203,389,3466,952,68,68
7725,1,R,99,450,3474,1000,76,84
7750,0,R,227,389,3490,952,68,68
7750,1,R,7,400,3482,1000,76,84
7775,0,R,251,397,3514,960,68,68
7775,1,R,7,408,3482,1008,76,84
7800,0,R,259,397,3522,960,68,68
7800,1,R,31,416,3506,1016,76,84
7825,0,R,259,397,3522,960,68,68
7825,1,R,55,416,3530,1016,76,84
7831,1,Created,181,Terran SCV,(3680,2416),7012420,7012420
7839,0,Destroyed,8,Terran SCV,(476,1659)
7850,0,R,283,405,3546,968,66,68
7850,1,R,21,424,3546,1024,78,84
7875,0,R,291,413,3554,976,66,68
7875,1,R,37,432,3562,1032,78,84
7898,1,Destroyed,176,Terran Marine,(520,1664)
7900,0,R,299,413,3562,976,66,68
7900,1,R,61,432,3586,1032,76,84
7908,0,Discovered,174,Terran Goliath
7925,0,R,331,413,3594,976,66,68
7925,1,R,77,440,3602,1040,76,84
7950,0,R,347,413,3610,976,66,68
7950,1,R,101,448,3626,1048,76,84
7956,1,Discovered,181,Terran SCV
7975,0,R,355,421,3618,984,66,68
7975,1,R,101,448,3626,1048,76,84
8000,0,R,371,421,3634,984,66,68
8000,1,R,125,456,3650,1056,76,84
8025,0,R,379,429,3642,992,66,68
8025,1,R,149,464,3674,1064,76,84
8040,1,Discovered,177,Terran SCV
8041,0,Created,182,Terran SCV,(448,1712),1376311,1376311
8050,0,R,353,445,3666,1008,68,68
8050,1,R,173,464,3698,1064,76,84
8052,0,Discovered,182,Terran SCV
8055,1,Created,183,Terran Supply Depot,(3536,2432),7012420,7012420
8064,1,Discovered,183,Terran Supply Depot
8075,0,R,369,445,3682,1008,68,68
8075,1,R,89,472,3714,1072,76,84
8100,0,R,385,445,3698,1008,68,84
8100,1,R,105,480,3730,1080,76,84
8125,0,R,393,445,3706,1008,68,84
8125,1,R,113,488,3738,1088,76,84
8150,0,R,425,445,3738,1008,68,84
8150,1,R,129,488,3754,1088,76,84
8175,0,R,441,453,3754,1016,68,84
8175,1,R,145,496,3770,1096,76,84
8181,1,Created,184,Terran SCV,(3680,2416),7012420,7012420
8184,1,Discovered,184,Terran SCV
8196,0,Created,185,Terran Goliath,(704,1744),1376311,1376311
8196,0,Discovered,185,Terran Goliath
8200,0,R,241,361,3754,1024,72,84
8200,1,R,103,496,3778,1096,78,84
8201,0,Created,186,Terran Goliath,(704,1840),1376311,1376311
8203,1,Created,187,Terran Goliath,(3296,2160),7012420,7012420
8221,0,Created,188,Terran Control Tower,(928,2048),1376311,1376311
8225,0,R,207,319,3770,1032,76,84
8225,1,R,143,504,3818,1104,82,84
8250,0,R,223,319,3786,1032,76,84
8250,1,R,159,512,3834,1112,82,84
8256,0,Discovered,162,Terran Goliath
8256,0,Discovered,163,Terran Goliath
8275,0,R,247,319,3810,1032,76,84
8275,1,R,159,520,3834,1120,82,84
8300,1,Destroyed,161,Terran Vulture,(632,2624)
8300,0,R,255,327,3818,1040,76,84
8300,1,R,199,520,3874,1120,82,84
8325,0,R,271,335,3834,1048,76,84
8325,1,R,207,528,3882,1128,78,84
8350,0,R,279,343,3842,1056,76,84
8350,1,R,223,528,3898,1128,78,84
8364,1,Created,189,Terran Vulture Spider Mine,(359,2565),655439,655439
8364,1,Created,190,Terran Vulture Spider Mine,(397,2544),655439,655439
8364,1,Destroyed,145,Terran Vulture,(364,2558)
8364,1,Discovered,189,Terran Vulture Spider Mine
8364,1,Discovered,190,Terran Vulture Spider Mine
8373,1,Created,191,Terran Vulture Spider Mine,(468,2646),1376343,655439
8375,0,R,287,351,3850,1064,76,84
8375,1,R,239,536,3914,1136,74,84
8376,1,Discovered,191,Terran Vulture Spider Mine
8379,1,Created,192,Terran Vulture Spider Mine,(559,2667),1376343,655439
8388,1,Discovered,192,Terran Vulture Spider Mine
8400,0,R,311,351,3874,1064,76,84
8400,1,R,247,544,3922,1144,74,84
8425,0,R,327,351,3890,1064,76,84
8425,1,R,255,544,3930,1144,74,84
8429,1,Created,193,Terran Vulture Spider Mine,(455,2568),1376343,655439
8436,1,Discovered,193,Terran Vulture Spider Mine
8448,1,Created,194,Terran Vulture Spider Mine,(502,2729),1376343,655439
8448,1,Discovered,194,Terran Vulture Spider Mine
8450,0,R,343,351,3906,1064,76,84
8450,1,R,271,552,3946,1152,74,84
8453,1,Destroyed,191,Terran Vulture Spider Mine,(468,2646)
8453,0,Destroyed,126,Terran SCV,(466,2673)
8474,1,Destroyed,192,Terran Vulture Spider Mine,(559,2667)
8475,0,R,367,359,3930,1072,74,84
8475,1,R,303,560,3978,1160,74,84
8479,0,Destroyed,162,Terran Goliath,(527,2670)
8479,1,Destroyed,160,Terran Vulture,(509,2624)
8479,1,Destroyed,194,Terran Vulture Spider Mine,(502,2729)
8479,1,Destroyed,170,Terran Vulture,(493,2605)
8498,1,Created,195,Terran Vulture Spider Mine,(441,2751),1376343,655439
8500,0,R,383,367,3946,1080,70,84
8500,1,R,311,560,3986,1160,66,84
8508,1,Discovered,195,Terran Vulture Spider Mine
8520,1,Destroyed,193,Terran Vulture Spider Mine,(455,2568)
8525,0,Destroyed,163,Terran Goliath,(500,2580)
8525,0,R,383,375,3946,1088,70,84
8525,1,R,319,568,3994,1168,66,84
8550,0,R,399,383,3962,1096,66,104
8550,1,R,343,576,4018,1176,66,84
8575,0,R,415,383,3978,1096,66,104
8575,1,R,359,584,4034,1184,66,84
8582,1,Destroyed,172,Terran Vulture,(452,2723)
8598,1,Destroyed,195,Terran Vulture Spider Mine,(377,2687)
8600,0,R,447,383,4010,1096,66,104
8600,1,R,375,584,4050,1184,62,84
8603,0,Destroyed,174,Terran Goliath,(380,2652)
8625,0,R,255,283,4018,1096,62,104
8625,1,R,407,592,4082,1192,62,84
8650,0,R,271,291,4034,1104,62,104
8650,1,R,423,600,4098,1200,62,84
8675,0,R,287,291,4050,1104,62,104
8675,1,R,431,600,4106,1200,62,100
8700,0,R,295,307,4058,1120,62,104
8700,1,R,439,608,4114,1208,62,100
8725,0,R,295,315,4058,1128,62,104
8725,1,R,447,616,4122,1216,62,100
8750,0,R,319,315,4082,1128,62,104
8750,1,R,479,616,4154,1216,62,100
8775,0,R,367,315,4130,1128,62,104
8775,1,R,337,524,4162,1224,62,100
8798,0,Created,196,Terran Goliath,(704,1744),1376311,1376311
8800,0,R,367,315,4130,1128,66,104
8800,1,R,361,532,4186,1232,62,100
8803,0,Created,197,Terran Goliath,(704,1840),1376311,1376311
8805,1,Created,198,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
8808,0,Discovered,196,Terran Goliath
8825,0,R,391,331,4154,1144,70,104
8825,1,R,369,532,4194,1232,66,100
8850,0,R,423,331,4186,1144,70,104
8850,1,R,385,540,4210,1240,66,100
8868,1,Discovered,187,Terran Goliath
8875,0,R,423,339,4186,1152,70,104
8875,1,R,393,548,4218,1248,66,100
8881,1,Created,199,Terran SCV,(3680,2416),7012420,7012420
8892,1,Discovered,199,Terran SCV
8300,0,IsAttacked,(GroundAttack),(632,2624),{0:{Terran Goliath:6,Terran SCV:1},1:{Terran Vulture:4,Terran Vulture Spider Mine:7}},(900.0000,900.0000,800.0000,800.0000,0.0000,0.0000,0.0000,0.0000,0.0000,1141589975.0400),{0:{Terran Goliath:3},1:{Terran Vulture Spider Mine:2}},(452,2723),{0:1,1:0},8893,winner:0
8900,0,R,439,339,4202,1152,70,104
8900,1,R,359,548,4234,1248,68,100
8920,1,Destroyed,198,Terran Siege Tank Tank Mode,(3296,2160)
8925,0,R,355,239,4218,1152,70,104
8925,1,R,541,656,4266,1256,64,100
8926,0,Created,200,Terran Dropship,(832,2032),1376311,1376311
8950,0,R,379,247,4242,1160,74,104
8950,1,R,557,664,4282,1264,64,100
8964,0,Discovered,186,Terran Goliath
8975,0,R,387,263,4250,1176,74,104
8975,1,R,673,764,4298,1264,64,100
8975,1,CancelUpgrade,Ion Thrusters,1
8978,1,Destroyed,190,Terran Vulture Spider Mine,(397,2544)
8991,1,Created,201,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
8995,1,StartResearch,Tank Siege Mode
9000,0,R,403,263,4266,1176,74,104
9000,1,R,373,522,4298,1272,68,100
9010,1,Destroyed,189,Terran Vulture Spider Mine,(359,2628)
9015,0,Destroyed,173,Terran Goliath,(405,2612)
9025,0,R,427,271,4290,1184,70,104
9025,1,R,389,530,4314,1280,68,100
9050,0,R,451,271,4314,1184,70,104
9050,1,R,397,530,4322,1280,68,100
9075,0,R,459,271,4322,1184,70,104
9075,1,R,421,538,4346,1288,68,100
9100,0,R,475,271,4338,1184,70,104
9100,1,R,445,546,4370,1296,68,100
9125,0,R,449,279,4362,1192,70,104
9125,1,R,419,546,4394,1296,68,100
9126,0,Created,202,Terran SCV,(448,1712),1376311,1376311
9132,0,Discovered,202,Terran SCV
9150,0,R,473,295,4386,1208,72,104
9150,1,R,443,554,4418,1304,68,100
9167,1,Created,203,Terran Machine Shop,(3392,2272),7012420,7012420
9175,0,R,473,295,4386,1208,72,104
9175,1,R,393,512,4418,1312,68,100
9183,1,Created,204,Terran SCV,(3680,2416),7012420,7012420
9188,1,Destroyed,119,Terran Barracks,(544,1616)
9192,1,Discovered,204,Terran SCV
9200,0,R,489,303,4402,1216,72,104
9200,1,R,417,512,4442,1312,70,100
9225,0,R,505,303,4418,1216,72,104
9225,1,R,433,520,4458,1320,70,100
9250,0,R,521,311,4434,1224,72,104
9250,1,R,457,528,4482,1328,70,100
9275,0,R,537,319,4450,1232,72,104
9275,1,R,473,528,4498,1328,70,100
9300,0,R,545,327,4458,1240,72,104
9300,1,R,431,536,4506,1336,70,120
9315,0,Destroyed,120,Terran Barracks,(3986,2374)
9325,0,R,569,335,4482,1248,72,104
9325,1,R,439,544,4514,1344,70,120
9350,0,R,585,335,4498,1248,72,104
9350,1,R,471,544,4546,1344,70,120
9375,0,R,543,335,4506,1248,72,104
9375,1,R,511,552,4586,1352,70,120
9400,0,R,567,335,4530,1248,72,104
9400,1,R,511,560,4586,1360,70,120
9410,0,Created,205,Terran Barracks,(736,1616),1376311,1376311
9425,0,R,441,335,4554,1248,72,104
9425,1,R,519,560,4594,1360,70,120
9428,0,Created,206,Terran SCV,(448,1712),1376311,1376311
9450,0,R,457,343,4570,1256,74,104
9450,1,R,551,568,4626,1368,70,120
9467,1,Created,207,Terran Starport,(3232,2448),7012420,7012420
9475,0,R,465,351,4578,1264,74,104
9475,1,R,425,476,4650,1376,70,120
9485,1,Created,208,Terran SCV,(3680,2416),7012420,7012420
9500,0,R,465,351,4578,1264,74,104
9500,1,R,433,484,4658,1384,72,120
7839,0,IsAttacked,(GroundAttack),(505,1640),{0:{Terran Goliath:5,Terran SCV:7},1:{Terran Marine:1}},(2666.6667,2933.3333,266.6667,533.3333,0.0000,0.0000,1.0000,1.0000,0.0000,1142299729.9200),{0:{Terran Goliath:3,Terran SCV:7},1:{}},(617,1660),{0:0,1:0},9501,winner:0
9525,0,R,513,351,4626,1264,74,104
9525,1,R,457,484,4682,1384,72,120
9550,0,R,529,359,4642,1272,74,104
9550,1,R,473,492,4698,1392,72,120
9575,0,R,537,359,4650,1272,74,104
9575,1,R,481,500,4706,1400,72,120
9600,0,R,503,367,4666,1280,74,104
9600,1,R,497,500,4722,1400,72,120
9625,0,R,519,367,4682,1280,74,104
9625,1,R,521,508,4746,1408,72,120
9650,0,R,543,375,4706,1288,74,104
9650,1,R,537,516,4762,1416,72,120
9675,0,R,543,375,4706,1288,74,104
9675,1,R,553,516,4778,1416,72,120
9676,0,Created,209,Terran Machine Shop,(800,1856),1376311,1376311
9700,0,R,509,333,4722,1296,74,104
9700,1,R,569,524,4794,1424,72,120
9722,1,Created,210,Terran Barracks,(3072,2480),7012420,7012420
9725,0,R,491,333,4754,1296,74,104
9725,1,R,427,532,4802,1432,72,120
9730,0,Created,211,Terran SCV,(448,1712),1376311,1376311
9736,0,Created,212,Terran Dropship,(832,2032),1376311,1376311
9750,0,R,407,241,4770,1304,80,104
9750,1,R,451,532,4826,1432,72,120
9753,0,Created,213,Terran Machine Shop,(800,1760),1376311,1376311
9775,0,R,373,191,4786,1304,80,104
9775,1,R,483,540,4858,1440,72,120
9786,0,Created,214,Terran SCV,(448,2736),1376343,655439
9791,1,Created,215,Terran SCV,(3584,1328),6881318,7667754
9800,0,R,347,199,4810,1312,82,104
9800,1,R,383,548,4858,1448,74,120
9801,1,Created,216,Terran SCV,(3680,2416),7012420,7012420
9825,0,R,379,199,4842,1312,82,104
9825,1,R,399,548,4874,1448,76,120
9836,1,Created,217,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
9841,1,Created,218,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
9850,0,R,379,207,4842,1320,82,104
9850,1,R,99,356,4874,1456,84,120
9875,0,R,379,207,4842,1320,82,104
9875,1,R,107,364,4882,1464,84,120
9900,0,R,411,215,4874,1328,82,104
9900,1,R,131,364,4906,1464,84,120
9925,0,R,419,215,4882,1328,82,104
9925,1,R,139,372,4914,1472,84,120
9950,0,R,419,215,4882,1328,82,104
9950,1,R,155,380,4930,1480,84,120
9975,0,R,419,223,4882,1336,82,104
9975,1,R,21,280,4946,1480,84,120
10000,0,R,435,231,4898,1344,82,104
10000,1,R,29,288,4954,1488,84,120
10025,0,R,401,231,4914,1344,82,104
10025,1,R,45,288,4970,1488,84,120
10032,0,Created,219,Terran SCV,(448,1712),1376311,1376311
10050,0,R,425,231,4938,1344,84,104
10050,1,R,69,296,4994,1496,84,120
10075,0,R,425,239,4938,1352,84,104
10075,1,R,77,304,5002,1504,84,120
10100,0,R,433,247,4946,1360,84,104
10100,1,R,77,304,5002,1504,84,120
10125,0,R,391,247,4954,1360,84,104
10125,1,R,93,312,5018,1512,84,120
10150,0,R,399,247,4962,1360,84,104
10150,1,R,125,320,5050,1520,84,120
10161,0,Created,220,Terran SCV,(448,2736),1376343,655439
10175,0,R,315,255,4978,1368,86,104
10175,1,R,125,320,5050,1520,84,120
10196,1,FinishResearch,Tank Siege Mode
10200,0,R,331,255,4994,1368,86,104
10200,1,R,141,328,5066,1528,84,120
10225,0,R,289,263,5002,1376,86,104
10225,1,R,149,336,5074,1536,84,120
10250,0,R,305,263,5018,1376,86,104
10250,1,R,165,336,5090,1536,84,120
10275,0,R,329,271,5042,1384,86,104
10275,1,R,181,344,5106,1544,84,120
10291,1,Created,221,Terran SCV,(3584,1328),6881318,7667754
10300,0,R,337,271,5050,1384,86,104
10300,1,R,147,352,5122,1552,86,120
10311,1,Created,222,Terran SCV,(3680,2416),7012420,7012420
10325,0,R,369,279,5082,1392,86,104
10325,1,R,13,352,5138,1552,88,120
10334,0,Created,223,Terran SCV,(448,1712),1376311,1376311
10350,0,R,385,279,5098,1392,88,104
10350,1,R,21,360,5146,1560,88,120
10375,0,R,417,287,5130,1400,88,104
10375,1,R,29,368,5154,1568,88,120
10400,0,R,425,287,5138,1400,88,104
10400,1,R,61,368,5186,1568,88,120
10425,0,R,491,295,5154,1408,88,104
10425,1,R,61,376,5186,1576,88,120
10450,0,R,499,295,5162,1408,88,104
10450,1,R,93,384,5218,1584,88,120
10463,0,Created,224,Terran SCV,(448,2736),1376343,655439
10475,0,R,523,303,5186,1416,90,104
10475,1,R,125,392,5250,1592,88,120
10493,0,Morph,22,Terran Refinery,(224,2752)
10493,0,ChangedOwnership,22
10500,0,R,463,303,5226,1416,90,104
10500,1,R,133,392,5258,1592,88,120
10525,0,R,471,311,5234,1424,90,104
10525,1,R,173,400,5298,1600,88,120
10550,0,R,471,311,5234,1424,90,104
10550,1,R,173,408,5298,1608,88,120
10575,0,R,511,319,5274,1432,90,104
10575,1,R,205,408,5330,1608,88,120
10593,1,Created,225,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
10600,0,R,519,319,5282,1432,90,104
10600,1,R,237,416,5362,1616,92,120
10613,1,Created,226,Terran SCV,(3680,2416),7012420,7012420
10625,0,R,535,319,5298,1432,90,104
10625,1,R,253,424,5378,1624,94,120
10636,0,Created,227,Terran SCV,(448,1712),1376311,1376311
10650,0,R,417,227,5330,1440,92,104
10650,1,R,277,424,5402,1624,94,120
10651,0,Created,228,Terran Siege Tank Tank Mode,(704,1744),1376311,1376311
10656,0,Created,229,Terran Siege Tank Tank Mode,(704,1840),1376311,1376311
10675,0,R,291,127,5354,1440,100,104
10675,1,R,285,432,5410,1632,94,120
10695,1,Destroyed,180,Terran Goliath,(3130,1239)
10700,0,R,315,135,5378,1448,100,104
10700,1,R,301,440,5426,1640,90,120
10725,0,R,315,135,5378,1448,100,104
10725,1,R,301,440,5426,1640,90,120
10750,0,R,331,143,5394,1456,100,104
10750,1,R,317,448,5442,1648,90,120
10757,0,Created,230,Terran Factory,(928,1744),1376311,1376311
10775,0,R,155,43,5418,1456,100,104
10775,1,R,341,448,5466,1648,90,120
10800,0,R,179,51,5442,1464,100,104
10800,1,R,341,448,5466,1648,90,120
10825,0,R,195,51,5458,1464,100,104
10825,1,R,349,448,5474,1648,90,120
10848,1,Discovered,201,Terran Siege Tank Tank Mode
10850,0,R,219,59,5482,1472,100,104
10850,1,R,365,456,5490,1656,90,120
10875,0,R,251,59,5514,1472,100,104
10875,1,R,381,456,5506,1656,90,120
10900,0,R,259,67,5522,1480,100,104
10900,1,R,413,456,5538,1656,90,120
10908,1,Discovered,215,Terran SCV
10915,1,Created,231,Terran SCV,(3680,2416),7012420,7012420
10920,1,Discovered,178,Terran Command Center
10925,0,R,267,67,5530,1480,100,104
10925,1,R,421,456,5546,1656,92,120
10950,0,R,291,75,5554,1488,100,104
10950,1,R,437,464,5562,1664,92,120
10962,1,Destroyed,181,Terran SCV,(3419,854)
10975,0,R,323,75,5586,1488,100,104
10975,1,R,453,464,5578,1664,90,120
10980,1,Discovered,217,Terran Siege Tank Tank Mode
11000,0,R,339,83,5602,1496,100,104
11000,1,R,477,464,5602,1664,90,120
11002,0,Destroyed,196,Terran Goliath,(3275,1365)
10695,1,IsAttacked,(GroundAttack),(3130,1239),{0:{Terran Goliath:2},1:{Terran Siege Tank Tank Mode:3,Terran SCV:3}},(1183.3333,100.0000,0.0000,0.0000,0.0000,0.0000,0.1923,0.0000,0.0000,1132104089.6000),{0:{Terran Goliath:1},1:{Terran Siege Tank Tank Mode:3,Terran SCV:2}},(3130,1239),{0:0,1:1},11007,winner:1
11016,1,Discovered,218,Terran Siege Tank Tank Mode
11025,0,R,347,83,5610,1496,96,104
11025,1,R,493,464,5618,1664,90,120
11050,0,R,379,91,5642,1504,96,104
11050,1,R,443,472,5618,1672,90,120
11075,0,R,387,91,5650,1504,96,104
11075,1,R,459,472,5634,1672,90,120
11100,0,R,419,99,5682,1512,96,104
11100,1,R,467,472,5642,1672,90,120
11125,0,R,443,99,5706,1512,96,104
11125,1,R,475,472,5650,1672,90,120
11150,0,R,451,107,5714,1520,96,104
11150,1,R,499,480,5674,1680,90,120
11160,1,Discovered,221,Terran SCV
11175,0,R,459,107,5722,1520,96,104
11175,1,R,531,488,5706,1688,90,120
11200,0,R,483,123,5746,1536,96,104
11200,1,R,539,496,5714,1696,90,120
11212,1,Destroyed,127,Terran SCV,(3563,1195)
11217,1,Created,232,Terran SCV,(3680,2416),7012420,7012420
11225,0,R,507,123,5770,1536,96,104
11225,1,R,539,496,5714,1696,90,120
11250,0,R,531,123,5794,1536,96,104
11250,1,R,555,504,5730,1704,90,120
11258,0,Destroyed,186,Terran Goliath,(3329,1189)
11275,0,R,397,31,5810,1544,92,104
11275,1,R,595,512,5770,1712,90,120
11300,0,R,421,39,5834,1552,92,104
11300,1,R,595,512,5770,1712,90,120
11325,0,R,445,47,5858,1560,92,104
11325,1,R,643,520,5818,1720,90,120
11341,0,Destroyed,110,Terran SCV,(3702,2146)
11350,0,R,445,47,5858,1560,90,104
11350,1,R,651,528,5826,1728,90,120
11375,0,R,461,55,5874,1568,90,104
11375,1,R,625,528,5850,1728,90,120
11389,0,Destroyed,15,Terran SCV,(3744,1853)
11400,0,R,501,63,5914,1576,88,104
11400,1,R,657,536,5882,1736,90,120
11408,0,Created,233,Terran Siege Tank Tank Mode,(704,1840),1376311,1376311
11425,0,R,517,71,5930,1584,92,104
11425,1,R,665,544,5890,1744,90,120
11450,0,R,541,71,5954,1584,92,104
11450,1,R,697,544,5922,1744,90,120
11475,0,R,549,79,5962,1592,92,104
11475,1,R,721,552,5946,1752,90,120
11484,0,Discovered,214,Terran SCV
11486,1,Created,234,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
11491,1,Created,235,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
11491,0,Created,236,Terran SCV,(448,1712),1376311,1376311
11500,0,R,539,79,6002,1592,94,104
11500,1,R,145,160,5970,1760,98,120
11519,1,Created,237,Terran SCV,(3680,2416),7012420,7012420
11525,0,R,539,95,6002,1608,94,104
11525,1,R,27,60,6002,1760,100,120
11543,0,Destroyed,214,Terran SCV,(3113,1300)
11550,0,R,547,95,6010,1608,92,104
11550,1,R,43,68,6018,1768,100,120
11575,0,R,571,103,6034,1616,92,104
11575,1,R,51,76,6026,1776,100,120
11600,0,R,603,103,6066,1616,92,104
11600,1,R,75,76,6050,1776,100,120
11604,0,Created,238,Terran Supply Depot,(624,1568),1376311,1376311
11616,0,Created,239,Terran SCV,(448,2736),1376343,655439
11625,0,R,419,111,6082,1624,94,104
11625,1,R,123,84,6098,1784,100,120
11650,0,R,427,119,6090,1632,94,104
11650,1,R,139,92,6114,1792,100,120
11675,0,R,467,119,6130,1632,94,104
11675,1,R,147,92,6122,1792,100,120
11212,0,IsAttacked,(GroundAttack),(3563,1195),{0:{Terran Goliath:1,Terran SCV:2},1:{Terran Goliath:1,Terran Siege Tank Tank Mode:4,Terran SCV:2}},(266.6667,366.6667,266.6667,266.6667,0.0000,0.0000,0.0000,0.0000,0.0000,1005158318.0800),{0:{},1:{Terran Goliath:1,Terran Siege Tank Tank Mode:4,Terran SCV:2}},(3744,1853),{0:2,1:0},11700,winner:1
11700,0,R,483,127,6146,1640,94,104
11700,1,R,179,100,6154,1800,100,120
11725,0,R,483,135,6146,1648,94,104
11725,1,R,203,108,6178,1808,100,120
11750,0,R,507,143,6170,1656,94,104
11750,1,R,227,108,6202,1808,100,120
11775,0,R,539,143,6202,1656,94,104
11775,1,R,243,116,6218,1816,100,120
11800,0,R,397,51,6210,1664,94,104
11800,1,R,275,124,6250,1824,100,120
11801,0,Created,240,Terran Siege Tank Tank Mode,(704,1744),1376311,1376311
11825,0,R,413,51,6226,1664,98,104
11825,1,R,291,124,6266,1824,100,120
11850,0,R,429,59,6242,1672,98,104
11850,1,R,307,132,6282,1832,100,120
11875,0,R,461,67,6274,1680,98,104
11875,1,R,331,140,6306,1840,100,120
11885,0,Destroyed,240,Terran Siege Tank Tank Mode,(704,1744)
11896,0,Created,241,Terran Goliath,(704,1744),1376311,1376311
11900,0,R,527,125,6290,1688,98,104
11900,1,R,363,140,6338,1840,100,120
11918,0,Created,242,Terran SCV,(448,2736),1376343,655439
11925,0,R,543,125,6306,1688,100,104
11925,1,R,379,148,6354,1848,100,120
11941,0,Created,243,Terran SCV,(448,1712),1376311,1376311
11950,0,R,517,133,6330,1696,102,104
11950,1,R,403,156,6378,1856,100,120
11975,0,R,425,141,6338,1704,102,104
11975,1,R,419,156,6394,1856,100,120
12000,0,R,449,149,6362,1712,102,104
12000,1,R,451,164,6426,1864,100,120
12025,0,R,473,149,6386,1712,102,104
12025,1,R,475,172,6450,1872,100,120
12050,0,R,497,157,6410,1720,102,104
12050,1,R,515,172,6490,1872,100,120
12075,0,R,505,157,6418,1720,102,104
12075,1,R,523,180,6498,1880,100,120
12100,0,R,529,173,6442,1736,102,104
12100,1,R,547,188,6522,1888,100,120
12125,0,R,545,173,6458,1736,102,104
12125,1,R,563,188,6538,1888,100,120
12150,0,R,561,181,6474,1744,102,104
12150,1,R,603,196,6578,1896,100,120
12175,0,R,585,181,6498,1744,102,104
12175,1,R,619,204,6594,1904,100,120
12200,0,R,609,197,6522,1760,102,104
12200,1,R,635,212,6610,1912,100,120
12220,0,Created,245,Terran SCV,(448,2736),1376343,655439
12225,0,R,617,197,6530,1760,104,120
12225,1,R,659,212,6634,1912,100,120
12243,1,Created,246,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
12250,0,R,633,205,6546,1768,104,120
12250,1,R,691,220,6666,1920,104,120
12254,0,Created,247,Terran Supply Depot,(944,1664),1376311,1376311
12275,0,R,557,205,6570,1768,104,120
12275,1,R,707,228,6682,1928,104,120
12300,0,R,573,205,6586,1768,104,120
12300,1,R,731,228,6706,1928,104,120
12325,0,R,605,221,6618,1784,104,120
12325,1,R,747,236,6722,1936,104,120
12350,0,R,613,229,6626,1792,104,120
12350,1,R,779,244,6754,1944,104,120
12375,0,R,645,229,6658,1792,104,120
12375,1,R,795,244,6770,1944,104,120
12400,0,R,653,229,6666,1792,104,120
12400,1,R,819,252,6794,1952,104,120
12425,0,R,669,245,6682,1808,104,120
12425,1,R,843,260,6818,1960,104,120
12450,0,R,685,253,6698,1816,104,120
12450,1,R,859,260,6834,1960,104,120
12475,0,R,709,253,6722,1816,104,120
12475,1,R,891,268,6866,1968,104,120
12481,1,Created,248,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
12496,0,Created,249,Terran Dropship,(832,2032),1376311,1376311
12500,0,R,633,153,6746,1816,108,120
12500,1,R,607,76,6882,1976,108,120
12522,0,Created,250,Terran SCV,(448,2736),1376343,655439
12525,0,R,649,161,6762,1824,110,120
12525,1,R,631,76,6906,1976,108,120
12531,0,Created,251,Terran Goliath,(704,1744),1376311,1376311
12531,0,Created,252,Terran Goliath,(704,1840),1376311,1376311
12550,0,R,465,69,6778,1832,118,120
12550,1,R,639,84,6914,1984,108,120
12575,0,R,481,77,6794,1840,118,120
12575,1,R,671,92,6946,1992,108,120
12600,0,R,497,77,6810,1840,118,120
12600,1,R,687,92,6962,1992,108,120
12625,0,R,413,35,6826,1848,118,120
12625,1,R,743,100,7018,2000,108,120
12650,0,R,437,43,6850,1856,118,120
12650,1,R,751,108,7026,2008,108,120
12675,0,R,377,1,6890,1864,118,120
12675,1,R,767,108,7042,2008,108,120
12700,0,R,385,1,6898,1864,118,120
12700,1,R,799,116,7074,2016,108,120
12725,0,R,401,9,6914,1872,118,120
12725,1,R,823,124,7098,2024,108,120
12750,0,R,401,9,6914,1872,118,120
12750,1,R,831,124,7106,2024,108,120
12775,0,R,409,25,6922,1888,118,120
12775,1,R,855,132,7130,2032,108,120
12800,0,R,449,25,6962,1888,118,120
12800,1,R,895,140,7170,2040,108,120
12825,0,R,473,33,6986,1896,118,120
12825,1,R,911,140,7186,2040,108,120
12850,0,R,481,33,6994,1896,118,120
12850,1,R,935,148,7210,2048,108,120
12875,0,R,513,49,7026,1912,118,136
12875,1,R,951,156,7226,2056,108,120
12900,0,R,537,49,7050,1912,118,136
12900,1,R,975,156,7250,2056,108,120
12925,0,R,537,57,7050,1920,118,136
12925,1,R,991,164,7266,2064,108,120
12936,0,Created,253,Terran SCV,(448,1712),1376311,1376311
12950,0,R,495,57,7058,1920,120,136
12950,1,R,1023,172,7298,2072,108,120
12956,1,Created,254,Terran SCV,(3680,2416),7012420,7012420
12975,0,R,519,65,7082,1928,120,136
12975,1,R,1005,172,7330,2072,110,120
12995,1,Created,255,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
13000,0,R,559,73,7122,1936,120,136
13000,1,R,1029,180,7354,2080,114,120
13025,0,R,575,81,7138,1944,120,136
13025,1,R,1045,188,7370,2088,114,120
13050,0,R,591,81,7154,1944,120,136
13050,1,R,1061,188,7386,2088,114,120
13056,1,Created,256,Terran Supply Depot,(3568,2560),7012420,7012420
13071,1,Created,257,Terran SCV,(3584,1328),6881318,7667754
13075,0,R,615,89,7178,1952,120,136
13075,1,R,943,196,7418,2096,116,120
13100,0,R,615,97,7178,1960,120,136
13100,1,R,951,204,7426,2104,116,120
13125,0,R,623,105,7186,1968,120,136
13125,1,R,983,204,7458,2104,116,120
13133,0,Created,258,Terran Goliath,(704,1744),1376311,1376311
13150,0,R,647,105,7210,1968,124,136
13150,1,R,999,212,7474,2112,116,120
13175,0,R,679,113,7242,1976,124,136
13175,1,R,1015,220,7490,2120,116,120
13200,0,R,703,113,7266,1976,124,136
13200,1,R,1039,220,7514,2120,116,120
13225,0,R,727,121,7290,1984,124,136
13225,1,R,1055,228,7530,2128,116,120
13250,0,R,743,129,7306,1992,124,136
13250,1,R,1087,236,7562,2136,116,120
13275,0,R,759,137,7322,2000,124,136
13275,1,R,1119,236,7594,2136,116,120
13300,0,R,767,137,7330,2000,124,136
13300,1,R,1135,244,7610,2144,116,120
13325,0,R,775,145,7338,2008,124,136
13325,1,R,1159,252,7634,2152,116,120
13350,0,R,815,153,7378,2016,124,136
13350,1,R,1159,252,7634,2152,116,120
13375,0,R,823,153,7386,2016,124,136
13375,1,R,1175,260,7650,2160,116,120
13400,0,R,847,161,7410,2024,124,136
13400,1,R,907,68,7682,2168,116,120
13401,1,Created,259,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
13425,0,R,879,161,7442,2024,124,136
13425,1,R,955,68,7730,2168,120,120
13450,0,R,887,177,7450,2040,124,136
13450,1,R,963,76,7738,2176,120,120
13475,0,R,895,177,7458,2040,124,136
13475,1,R,971,84,7746,2184,120,120
13500,0,R,911,185,7474,2048,124,136
13500,1,R,987,84,7762,2184,120,120
13525,0,R,951,185,7514,2048,124,136
13525,1,R,1011,92,7786,2192,120,120
13550,0,R,959,201,7522,2064,124,136
13550,1,R,1035,100,7810,2200,120,120
13575,0,R,975,201,7538,2064,124,136
13575,1,R,1075,100,7850,2200,120,120
13581,0,Created,260,Terran Siege Tank Tank Mode,(704,1840),1376311,1376311
13600,0,R,707,9,7570,2072,128,136
13600,1,R,1099,108,7874,2208,120,120
13625,0,R,723,9,7586,2072,128,136
13625,1,R,1099,116,7874,2216,120,120
13650,0,R,731,17,7594,2080,128,136
13650,1,R,1115,116,7890,2216,120,120
13661,0,Created,261,Terran Engineering Bay,(1088,1680),1376311,1376311
13675,0,R,614,25,7602,2088,128,136
13675,1,R,1139,124,7914,2224,120,136
13700,0,R,638,33,7626,2096,128,136
13700,1,R,1147,132,7922,2232,120,136
13725,0,R,678,33,7666,2096,128,136
13725,1,R,1171,132,7946,2232,120,136
13735,0,Created,262,Terran Goliath,(704,1744),1376311,1376311
13747,1,Created,263,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
13750,0,R,686,41,7674,2104,132,136
13750,1,R,1179,140,7954,2240,124,136
13775,0,R,718,49,7706,2112,132,136
13775,1,R,1045,48,7970,2248,124,136
13800,0,R,726,57,7714,2120,132,136
13800,1,R,1069,56,7994,2256,124,136
13825,0,R,734,57,7722,2120,132,136
13825,1,R,1069,56,7994,2256,124,136
13850,0,R,766,65,7754,2128,132,136
13850,1,R,1101,64,8026,2264,124,136
13875,0,R,766,65,7754,2128,132,136
13875,1,R,1109,72,8034,2272,124,136
13900,0,R,814,81,7802,2144,132,136
13900,1,R,1133,72,8058,2272,124,136
13925,0,R,822,81,7810,2144,132,136
13925,1,R,1133,80,8058,2280,124,136
13950,0,R,838,81,7826,2144,132,136
13950,1,R,1149,88,8074,2288,124,136
13975,0,R,846,89,7834,2152,132,136
13975,1,R,1173,88,8098,2288,124,136
14000,0,R,870,105,7858,2168,132,136
14000,1,R,1189,96,8114,2296,124,136
14025,0,R,894,105,7882,2168,132,136
14025,1,R,1205,104,8130,2304,124,136
14050,0,R,910,105,7898,2168,132,136
14050,1,R,1221,104,8146,2304,124,136
14075,0,R,934,113,7922,2176,132,136
14075,1,R,1237,112,8162,2312,124,136
14100,0,R,950,113,7938,2176,132,136
14100,1,R,1253,120,8178,2320,124,136
14125,0,R,966,129,7954,2192,132,136
14125,1,R,1269,120,8194,2320,124,136
14146,1,Created,264,Terran SCV,(3680,2416),7012420,7012420
14150,0,R,982,129,7970,2192,132,136
14150,1,R,1227,128,8202,2328,126,136
14153,1,Created,265,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
14175,0,R,1006,137,7994,2200,132,136
14175,1,R,1267,136,8242,2336,130,136
14200,0,R,880,37,8018,2200,132,136
14200,1,R,1283,136,8258,2336,130,136
14225,0,R,888,53,8026,2216,132,136
14225,1,R,1291,144,8266,2344,130,136
14250,0,R,912,53,8050,2216,132,136
14250,1,R,1307,152,8282,2352,130,136
14275,0,R,920,61,8058,2224,132,136
14275,1,R,1315,152,8290,2352,130,136
14300,0,R,944,61,8082,2224,132,136
14300,1,R,1339,160,8314,2360,130,136
14325,0,R,960,69,8098,2232,132,136
14325,1,R,1363,168,8338,2368,130,136
14333,0,Created,266,Terran Siege Tank Tank Mode,(704,1840),1376311,1376311
14350,0,R,976,77,8114,2240,136,136
14350,1,R,1387,168,8362,2368,130,136
14375,0,R,1008,77,8146,2240,136,136
14375,1,R,1261,76,8386,2376,130,136
14400,0,R,1016,85,8154,2248,136,136
14400,1,R,1269,84,8394,2384,130,136
14425,0,R,1032,93,8170,2256,136,136
14425,1,R,1277,84,8402,2384,130,136
14450,0,R,1048,101,8186,2264,136,136
14450,1,R,1285,92,8410,2392,130,136
14475,0,R,1064,101,8202,2264,136,136
14475,1,R,1309,100,8434,2400,130,136
14499,1,Created,267,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
14500,0,R,1096,109,8234,2272,136,136
14500,1,R,1341,100,8466,2400,134,136
14525,0,R,1104,109,8242,2272,136,136
14525,1,R,1349,108,8474,2408,134,136
14550,0,R,1136,117,8274,2280,136,136
14550,1,R,1365,116,8490,2416,134,136
14575,0,R,1152,125,8290,2288,136,136
14575,1,R,1381,116,8506,2416,134,136
14600,0,R,1160,133,8298,2296,136,136
14600,1,R,1381,124,8506,2424,134,136
14625,0,R,1168,133,8306,2296,136,136
14625,1,R,1389,132,8514,2432,134,136
14650,0,R,1192,141,8330,2304,136,136
14650,1,R,1429,132,8554,2432,134,136
14675,0,R,1216,149,8354,2312,136,136
14675,1,R,1461,140,8586,2440,134,136
14700,0,R,1248,157,8386,2320,136,136
14700,1,R,1469,148,8594,2448,134,136
14725,0,R,1272,157,8410,2320,136,136
14725,1,R,1485,148,8610,2448,134,136
14750,0,R,1272,165,8410,2328,136,136
14750,1,R,1501,156,8626,2456,134,136
14775,0,R,1288,165,8426,2328,136,136
14775,1,R,1501,164,8626,2464,134,136
14796,0,Discovered,249,Terran Dropship
14796,0,Discovered,252,Terran Goliath
14796,0,Discovered,258,Terran Goliath
14800,0,R,1304,181,8442,2344,136,136
14800,1,R,1517,164,8642,2464,134,136
14808,0,Discovered,251,Terran Goliath
14820,1,Discovered,246,Terran Siege Tank Tank Mode
14820,0,Discovered,245,Terran SCV
14820,0,Discovered,260,Terran Siege Tank Tank Mode
14820,0,Discovered,233,Terran Siege Tank Tank Mode
14825,0,R,1320,181,8458,2344,136,136
14825,1,R,1549,172,8674,2472,134,136
14832,0,Discovered,212,Terran Dropship
14832,0,Discovered,241,Terran Goliath
14832,0,Discovered,250,Terran SCV
14832,0,Discovered,262,Terran Goliath
14844,0,Discovered,242,Terran SCV
14850,0,R,1344,189,8482,2352,136,136
14850,1,R,1573,180,8698,2480,134,136
14858,1,Destroyed,221,Terran SCV,(665,2814)
14875,0,R,1360,189,8498,2352,136,136
14875,1,R,1589,180,8714,2480,132,136
14890,1,Destroyed,246,Terran Siege Tank Tank Mode,(872,2954)
14900,0,R,1376,205,8514,2368,136,136
14900,1,R,1597,188,8722,2488,128,136
14925,0,R,1092,5,8530,2368,136,136
14925,1,R,1613,196,8738,2496,128,136
14950,0,R,1100,13,8538,2376,136,136
14950,1,R,1629,196,8754,2496,128,136
14975,0,R,1116,13,8554,2376,136,136
14975,1,R,1637,204,8762,2504,128,136
15000,0,R,1124,13,8562,2376,136,136
15000,1,R,1661,212,8786,2512,128,136
15025,0,R,1140,29,8578,2392,136,136
15025,1,R,1685,212,8810,2512,128,136
15050,0,R,1156,37,8594,2400,136,136
15050,1,R,1709,220,8834,2520,128,136
15075,0,R,1164,37,8602,2400,136,136
15075,1,R,1717,228,8842,2528,128,136
15100,0,R,1196,37,8634,2400,136,136
15100,1,R,1725,228,8850,2528,128,136
15125,0,R,1204,53,8642,2416,136,136
15125,1,R,1749,236,8874,2536,128,136
15150,0,R,1228,53,8666,2416,136,136
15150,1,R,1757,244,8882,2544,128,136
14858,0,IsAttacked,(GroundAttack),(665,2814),{0:{Terran Goliath:7,Terran Siege Tank Tank Mode:3,Terran SCV:10,Terran Dropship:3},1:{Terran Siege Tank Tank Mode:1}},(3833.3333,3233.3333,1866.6667,1066.6667,0.0000,0.0000,0.1875,0.2500,0.0000,989092290.5600),{0:{Terran Goliath:7,Terran Siege Tank Tank Mode:3,Terran SCV:10,Terran Dropship:3},1:{}},(665,2814),{0:0,1:0},15170,winner:0
15175,0,R,1228,61,8666,2424,136,136
15175,1,R,1789,244,8914,2544,128,136
15200,0,R,1228,61,8666,2424,136,136
15200,1,R,1805,252,8930,2552,128,136
15225,0,R,1260,69,8698,2432,136,136
15225,1,R,1829,260,8954,2560,128,136
15250,0,R,1268,77,8706,2440,136,136
15250,1,R,1837,260,8962,2560,128,136
15251,1,Created,268,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
15275,0,R,1292,85,8730,2448,136,136
15275,1,R,1861,268,8986,2568,132,136
15300,0,R,1308,85,8746,2448,136,136
15300,1,R,1577,76,9002,2576,132,136
15301,1,Created,269,Terran Siege Tank Tank Mode,(3296,2160),7012420,7012420
15325,0,R,1316,93,8754,2456,136,136
15325,1,R,1585,84,9010,2584,136,136
15350,0,R,1324,101,8762,2464,136,136
15350,1,R,1609,84,9034,2584,136,136
15375,0,R,1324,109,8762,2472,136,136
15375,1,R,1625,92,9050,2592,136,136
15400,0,R,1332,109,8770,2472,136,136
15400,1,R,1649,100,9074,2600,136,136
15425,0,R,1356,117,8794,2480,136,136
15425,1,R,1657,100,9082,2600,136,136
15450,0,R,1380,117,8818,2480,136,136
15450,1,R,1673,108,9098,2608,136,136
15475,0,R,1396,133,8834,2496,136,136
15475,1,R,1705,116,9130,2616,136,136
15500,0,R,1404,133,8842,2496,136,136
15500,1,R,1705,116,9130,2616,136,136
15525,0,R,1404,141,8842,2504,136,136
15525,1,R,1721,124,9146,2624,136,136
15550,0,R,1412,141,8850,2504,136,136
15550,1,R,1745,132,9170,2632,136,136
15575,0,R,1420,149,8858,2512,136,136
15575,1,R,1769,132,9194,2632,136,136
15600,0,R,1444,157,8882,2520,136,136
15600,1,R,1777,140,9202,2640,136,136
15625,0,R,1468,157,8906,2520,136,136
15625,1,R,1793,148,9218,2648,136,136
15650,0,R,1484,165,8922,2528,136,136
15650,1,R,1825,148,9250,2648,136,136
15675,0,R,1492,165,8930,2528,136,136
15675,1,R,1833,156,9258,2656,136,136
15700,0,R,1500,181,8938,2544,136,136
15700,1,R,1841,164,9266,2664,136,136
15725,0,R,1500,181,8938,2544,136,136
15725,1,R,1865,164,9290,2664,136,136
15750,0,R,1282,39,8970,2552,136,136
15750,1,R,1897,172,9322,2672,136,136
15775,0,R,1282,39,8970,2552,136,136
15775,1,R,1905,180,9330,2680,136,136
15800,0,R,1314,55,9002,2568,136,136
15800,1,R,1929,180,9354,2680,136,136
15825,0,R,1330,55,9018,2568,136,136
15825,1,R,1937,188,9362,2688,136,136
15850,0,R,1338,63,9026,2576,136,136
15850,1,R,1953,196,9378,2696,136,136
15875,0,R,1338,63,9026,2576,136,136
15875,1,R,1969,196,9394,2696,136,136
15900,0,R,1354,71,9042,2584,136,136
15900,1,R,1835,104,9410,2704,136,136
15925,0,R,1362,79,9050,2592,136,136
15925,1,R,1709,12,9434,2712,136,136
15950,0,R,1378,87,9066,2600,136,136
15950,1,R,1733,12,9458,2712,136,136
15975,0,R,1402,87,9090,2600,136,136
15975,1,R,1741,20,9466,2720,136,136
15984,1,Discovered,255,Terran Siege Tank Tank Mode
16000,0,R,1418,95,9106,2608,136,136
16000,1,R,1765,28,9490,2728,136,136
16025,0,R,1426,103,9114,2616,136,136
16025,1,R,1773,28,9498,2728,136,136
16032,0,Discovered,266,Terran Siege Tank Tank Mode
16050,0,R,1434,111,9122,2624,136,136
16050,1,R,1805,36,9530,2736,136,136
16072,1,Destroyed,255,Terran Siege Tank Tank Mode,(928,2827)
16073,1,Created,270,Terran Siege Tank Tank Mode,(3296,2256),7012420,7012420
16075,0,R,1442,111,9130,2624,136,136
16075,1,R,1821,44,9546,2744,136,136
16100,0,R,1466,119,9154,2632,136,136
16100,1,R,1837,44,9562,2744,136,136
16125,0,R,1466,119,9154,2632,136,136
16125,1,R,1853,52,9578,2752,136,136
16150,0,R,1490,135,9178,2648,136,136
16150,1,R,1861,60,9586,2760,136,136
16175,0,R,1498,135,9186,2648,136,136
16175,1,R,1877,60,9602,2760,136,136
16200,0,R,1530,135,9218,2648,136,136
16200,1,R,1909,68,9634,2768,136,136
16225,0,R,1538,143,9226,2656,136,136
16225,1,R,1925,76,9650,2776,136,136
16250,0,R,1538,151,9226,2664,136,136
16250,1,R,1949,84,9674,2784,136,136
16270,1,Morph,225,Terran Siege Tank Siege Mode,(1475,2642)
16275,0,R,1554,159,9242,2672,136,136
16275,1,R,1949,84,9674,2784,136,136
16285,0,PlayerLeftGame
16285,-1,ChangedOwnership,128
16285,-1,ChangedOwnership,171
16285,-1,ChangedOwnership,245
16285,-1,ChangedOwnership,212
16285,-1,ChangedOwnership,241
16285,-1,ChangedOwnership,202
16285,-1,ChangedOwnership,148
16285,-1,ChangedOwnership,219
16285,-1,ChangedOwnership,261
16285,-1,ChangedOwnership,155
16285,-1,ChangedOwnership,253
16285,-1,ChangedOwnership,250
16285,-1,ChangedOwnership,164
16285,-1,ChangedOwnership,209
16285,-1,ChangedOwnership,260
16285,-1,ChangedOwnership,105
16285,-1,ChangedOwnership,266
16285,-1,ChangedOwnership,22
16285,-1,ChangedOwnership,143
16285,-1,ChangedOwnership,116
16285,-1,ChangedOwnership,239
16285,-1,ChangedOwnership,251
16285,-1,ChangedOwnership,153
16285,-1,ChangedOwnership,243
16285,-1,ChangedOwnership,124
16285,-1,ChangedOwnership,229
16285,-1,ChangedOwnership,211
16285,-1,ChangedOwnership,249
16285,-1,ChangedOwnership,205
16285,-1,ChangedOwnership,150
16285,-1,ChangedOwnership,167
16285,-1,ChangedOwnership,158
16285,-1,ChangedOwnership,230
16285,-1,ChangedOwnership,185
16285,-1,ChangedOwnership,135
16285,-1,ChangedOwnership,47
16285,-1,ChangedOwnership,188
16285,-1,ChangedOwnership,49
16285,-1,ChangedOwnership,197
16285,-1,ChangedOwnership,262
16285,-1,ChangedOwnership,200
16285,-1,ChangedOwnership,122
16285,-1,ChangedOwnership,252
16285,-1,ChangedOwnership,106
16285,-1,ChangedOwnership,213
16285,-1,ChangedOwnership,168
16285,-1,ChangedOwnership,138
16285,-1,ChangedOwnership,118
16285,-1,ChangedOwnership,75
16285,-1,ChangedOwnership,149
16285,-1,ChangedOwnership,258
16285,-1,ChangedOwnership,182
16285,-1,ChangedOwnership,179
16285,-1,ChangedOwnership,141
16285,-1,ChangedOwnership,238
16285,-1,ChangedOwnership,227
16285,-1,ChangedOwnership,223
16285,-1,ChangedOwnership,242
16285,-1,ChangedOwnership,133
16285,-1,ChangedOwnership,206
16285,-1,ChangedOwnership,140
16285,-1,ChangedOwnership,175
16285,-1,ChangedOwnership,228
16285,-1,ChangedOwnership,95
16285,-1,ChangedOwnership,220
16285,-1,ChangedOwnership,130
16285,-1,ChangedOwnership,114
16285,-1,ChangedOwnership,224
16285,-1,ChangedOwnership,247
16285,-1,ChangedOwnership,132
16285,-1,ChangedOwnership,236
16285,-1,ChangedOwnership,112
16285,-1,ChangedOwnership,233
16300,0,R,2262,609,9250,2672,0,0
16300,1,R,1973,92,9698,2792,136,136
16308,2,PlayerLeftGame
16325,0,R,2262,609,9250,2672,0,0
16325,1,R,1981,100,9706,2800,136,136
16350,0,R,2262,609,9250,2672,0,0
16350,1,R,1997,100,9722,2800,136,136
16375,0,R,2262,609,9250,2672,0,0
16375,1,R,2021,108,9746,2808,136,136
[EndGame]
