[Replay Start]
RepPath: MAPS\REPLAYS\TVT\TL87.rep
MapName: Neo Bifrost
NumStartPositions: 8
The following players are in this replay:
0, ilovesil, Terran, 0
1, ArtOfBBS, Terran, 7
Begin replay data:
0,-1,Created,0,Resource Mineral Field,(2304,208),4521999,4521999
0,-1,Created,1,Resource Mineral Field,(608,2512),1638470,1638470
0,-1,Created,2,Resource Mineral Field,(640,2960),1376343,1376343
0,-1,Created,3,Resource Mineral Field,(288,688),1114130,1114130
0,-1,Created,4,Resource Mineral Field,(2272,2864),4194381,4194381
0,-1,Created,5,Resource Mineral Field,(2080,2896),4194381,4194381
0,-1,Created,6,Resource Mineral Field,(2976,2160),5374004,5374004
0,-1,Created,7,Resource Mineral Field,(3424,80),7077894,7077894
0,-1,Created,8,Resource Mineral Field,(288,880),917535,1114130
0,1,Created,9,Terran SCV,(3448,776),6946841,6946841
0,-1,Created,10,Resource Mineral Field,(256,784),917535,1114130
0,-1,Created,11,Resource Mineral Field,(3488,528),7667725,6946841
0,-1,Created,12,Resource Mineral Field,(672,2992),1376343,1376343
0,-1,Created,13,Resource Mineral Field,(2144,2896),4194381,4194381
0,0,Created,14,Terran SCV,(704,2408),1638470,1638470
0,-1,Created,15,Resource Mineral Field,(768,2992),1376343,1376343
0,-1,Created,16,Resource Mineral Field,(3552,560),7667725,6946841
0,-1,Created,17,Resource Vespene Geyser,(1920,2720),4194381,4194381
0,-1,Created,18,Critter Kakaru,(476,387),1114130,1114130
0,-1,Created,19,Resource Mineral Field,(3328,560),6946841,6946841
0,-1,Created,20,Resource Mineral Field,(3168,112),7077894,7077894
0,1,Created,21,Terran SCV,(3424,776),6946841,6946841
0,-1,Created,22,Resource Mineral Field,(800,2960),1376343,1376343
0,-1,Created,23,Resource Mineral Field,(832,2928),2228310,1376343
0,1,Created,24,Terran SCV,(3376,776),6946841,6946841
0,-1,Created,25,Resource Mineral Field,(1056,784),3080230,3080230
0,-1,Created,26,Critter Kakaru,(2544,1796),5374004,5374004
0,0,Created,27,Terran SCV,(728,2408),1638470,1638470
0,-1,Created,28,Resource Mineral Field,(1120,720),3080230,3080230
0,-1,Created,29,Resource Mineral Field,(608,2992),1376343,1376343
0,-1,Created,30,Resource Mineral Field,(1056,848),3080230,3080230
0,-1,Created,31,Resource Mineral Field,(896,2448),1638470,1638470
0,-1,Created,32,Resource Mineral Field,(3776,2000),7340094,7340094
0,-1,Created,33,Resource Mineral Field,(3232,592),6946841,6946841
0,-1,Created,34,Resource Mineral Field,(2176,2864),4194381,4194381
0,1,Created,35,Terran SCV,(3400,776),6946841,6946841
0,-1,Created,36,Resource Mineral Field,(2208,2896),4194381,4194381
0,0,Created,37,Terran SCV,(680,2408),1638470,1638470
0,-1,Created,38,Resource Vespene Geyser,(2368,320),4521999,4521999
0,-1,Created,39,Resource Mineral Field,(3008,2128),5374004,5374004
0,-1,Created,40,Resource Mineral Field,(3840,2128),7340094,7340094
0,-1,Created,41,Resource Mineral Field,(320,912),917535,1114130
0,-1,Created,42,Resource Mineral Field,(2816,2128),5374004,5374004
0,-1,Created,43,Resource Mineral Field,(736,2544),1638470,1638470
0,-1,Created,44,Resource Mineral Field,(1056,752),3080230,3080230
0,-1,Created,45,Resource Vespene Geyser,(3712,2336),7340094,7340094
0,-1,Created,46,Resource Mineral Field,(2880,2128),5374004,5374004
0,-1,Created,47,Resource Mineral Field,(3040,2064),5374004,5374004
0,-1,Created,48,Resource Vespene Geyser,(928,2336),1638470,1638470
0,-1,Created,49,Resource Mineral Field,(3200,80),7077894,7077894
0,-1,Created,50,Critter Kakaru,(3625,2633),7340094,7340094
0,-1,Created,51,Resource Mineral Field,(864,2512),1638470,1638470
0,-1,Created,52,Resource Mineral Field,(2016,208),4521999,4521999
0,1,Created,53,Terran Command Center,(3424,720),6946841,6946841
0,-1,Created,54,Resource Mineral Field,(256,816),917535,1114130
0,0,Created,55,Terran Command Center,(704,2352),1638470,1638470
0,-1,Created,56,Resource Vespene Geyser,(384,576),1114130,1114130
0,-1,Created,57,Resource Mineral Field,(3840,2192),7340094,7340094
0,-1,Created,58,Resource Mineral Field,(896,2480),1638470,1638470
0,0,Created,59,Terran SCV,(656,2408),1638470,1638470
0,-1,Created,60,Resource Mineral Field,(2144,176),4521999,4521999
0,-1,Created,61,Resource Mineral Field,(2080,176),4521999,4521999
0,-1,Created,62,Resource Mineral Field,(288,752),917535,1114130
0,-1,Created,63,Resource Mineral Field,(1280,720),3080230,3080230
0,-1,Created,64,Resource Mineral Field,(3840,2064),7340094,7340094
0,-1,Created,65,Resource Mineral Field,(1984,2864),4194381,4194381
0,-1,Created,66,Resource Mineral Field,(2208,176),4521999,4521999
0,-1,Created,67,Resource Mineral Field,(2912,2160),5374004,5374004
0,-1,Created,68,Resource Mineral Field,(3424,528),6946841,6946841
0,-1,Created,69,Resource Mineral Field,(800,2512),1638470,1638470
0,-1,Created,70,Resource Mineral Field,(3808,2032),7340094,7340094
0,-1,Created,71,Resource Mineral Field,(2112,208),4521999,4521999
0,-1,Created,72,Resource Mineral Field,(3808,2096),7340094,7340094
0,-1,Created,73,Critter Kakaru,(1418,1152),3080230,3080230
0,-1,Created,74,Resource Mineral Field,(672,2544),1638470,1638470
0,-1,Created,75,Resource Mineral Field,(3808,2224),7340094,7340094
0,-1,Created,76,Resource Mineral Field,(3360,528),6946841,6946841
0,-1,Created,77,Resource Mineral Field,(1184,688),3080230,3080230
0,-1,Created,78,Resource Mineral Field,(3264,560),6946841,6946841
0,-1,Created,79,Resource Mineral Field,(1248,688),3080230,3080230
0,-1,Created,80,Resource Mineral Field,(3328,48),7077894,7077894
0,-1,Created,81,Resource Mineral Field,(3456,560),7667725,6946841
0,-1,Created,82,Resource Mineral Field,(704,2512),1638470,1638470
0,-1,Created,83,Resource Vespene Geyser,(3648,704),6946841,6946841
0,-1,Created,84,Resource Mineral Field,(3232,48),7077894,7077894
0,-1,Created,85,Resource Mineral Field,(256,720),1114130,1114130
0,-1,Created,86,Resource Mineral Field,(3072,2032),5374004,5374004
0,-1,Created,87,Resource Mineral Field,(3392,48),7077894,7077894
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,20
16,0,Created,88,Terran SCV,(704,2352),1638470,1638470
21,1,Created,89,Terran SCV,(3424,720),6946841,6946841
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,20
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,20
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,20
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,20
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,20
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,20
175,0,R,0,0,50,0,10,20
175,1,R,0,0,50,0,10,20
200,0,R,0,0,50,0,10,20
200,1,R,0,0,50,0,10,20
225,0,R,32,0,82,0,10,20
225,1,R,8,0,58,0,10,20
250,0,R,32,0,82,0,10,20
250,1,R,16,0,66,0,10,20
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,20
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,20
325,0,R,32,0,82,0,10,20
325,1,R,32,0,82,0,10,20
350,0,R,32,0,82,0,10,20
350,1,R,32,0,82,0,10,20
375,0,R,40,0,90,0,10,20
375,1,R,32,0,82,0,10,20
400,0,R,56,0,106,0,10,20
400,1,R,48,0,98,0,10,20
416,1,Created,90,Terran SCV,(3424,720),6946841,6946841
425,0,R,14,0,114,0,10,20
425,1,R,6,0,106,0,12,20
426,0,Created,91,Terran SCV,(704,2352),1638470,1638470
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,20
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,20
500,0,R,14,0,114,0,12,20
500,1,R,14,0,114,0,12,20
525,0,R,22,0,122,0,12,20
525,1,R,14,0,114,0,12,20
550,0,R,30,0,130,0,12,20
550,1,R,30,0,130,0,12,20
575,0,R,38,0,138,0,12,20
575,1,R,46,0,146,0,12,20
600,0,R,46,0,146,0,12,20
600,1,R,46,0,146,0,12,20
625,0,R,54,0,154,0,12,20
625,1,R,54,0,154,0,12,20
650,0,R,4,0,154,0,12,20
650,1,R,54,0,154,0,12,20
675,0,R,4,0,154,0,12,20
675,1,R,4,0,154,0,12,20
700,0,R,4,0,154,0,12,20
700,1,R,12,0,162,0,12,20
718,1,Created,92,Terran SCV,(3424,720),6946841,6946841
725,0,R,20,0,170,0,12,20
725,1,R,28,0,178,0,14,20
728,0,Created,93,Terran SCV,(704,2352),1638470,1638470
750,0,R,20,0,170,0,14,20
750,1,R,36,0,186,0,14,20
775,0,R,28,0,178,0,14,20
775,1,R,36,0,186,0,14,20
800,0,R,36,0,186,0,14,20
800,1,R,44,0,194,0,14,20
825,0,R,36,0,186,0,14,20
825,1,R,44,0,194,0,14,20
850,0,R,44,0,194,0,14,20
850,1,R,52,0,202,0,14,20
875,0,R,52,0,202,0,14,20
875,1,R,60,0,210,0,14,20
900,0,R,60,0,210,0,14,20
900,1,R,76,0,226,0,14,20
925,0,R,68,0,218,0,14,20
925,1,R,76,0,226,0,14,20
950,0,R,76,0,226,0,14,20
950,1,R,84,0,234,0,14,20
975,0,R,34,0,234,0,14,20
975,1,R,84,0,234,0,14,20
1000,0,R,34,0,234,0,14,20
1000,1,R,42,0,242,0,14,20
1020,1,Created,94,Terran SCV,(3424,720),6946841,6946841
1025,0,R,34,0,234,0,14,20
1025,1,R,58,0,258,0,16,20
1030,0,Created,95,Terran SCV,(704,2352),1638470,1638470
1050,0,R,50,0,250,0,16,20
1050,1,R,66,0,266,0,16,20
1075,0,R,66,0,266,0,16,20
1075,1,R,74,0,274,0,16,20
1100,0,R,66,0,266,0,16,20
1100,1,R,74,0,274,0,16,20
1125,0,R,74,0,274,0,16,20
1125,1,R,74,0,274,0,16,20
1150,0,R,32,0,282,0,16,20
1150,1,R,82,0,282,0,16,20
1175,0,R,32,0,282,0,16,20
1175,1,R,98,0,298,0,16,20
1200,0,R,32,0,282,0,16,20
1200,1,R,114,0,314,0,16,20
1225,0,R,48,0,298,0,16,20
1225,1,R,114,0,314,0,16,20
1250,0,R,64,0,314,0,16,20
1250,1,R,130,0,330,0,16,20
1275,0,R,72,0,322,0,16,20
1275,1,R,130,0,330,0,16,20
1300,0,R,72,0,322,0,16,20
1300,1,R,130,0,330,0,16,20
1322,1,Created,96,Terran SCV,(3424,720),6946841,6946841
1325,0,R,80,0,330,0,16,20
1325,1,R,96,0,346,0,18,20
1332,0,Created,97,Terran SCV,(704,2352),1638470,1638470
1350,0,R,88,0,338,0,18,20
1350,1,R,112,0,362,0,18,20
1371,1,Created,98,Terran Supply Depot,(3216,736),6946841,6946841
1375,0,R,96,0,346,0,18,20
1375,1,R,20,0,370,0,18,20
1400,0,R,112,0,362,0,18,20
1400,1,R,20,0,370,0,18,20
1425,0,R,120,0,370,0,18,20
1425,1,R,28,0,378,0,18,20
1450,0,R,128,0,378,0,18,20
1450,1,R,36,0,386,0,18,20
1471,0,Created,99,Terran Supply Depot,(496,2368),1638470,1638470
1475,0,R,28,0,378,0,18,20
1475,1,R,44,0,394,0,18,20
1500,0,R,36,0,386,0,18,20
1500,1,R,52,0,402,0,18,20
1525,0,R,44,0,394,0,18,20
1525,1,R,76,0,426,0,18,20
1550,0,R,10,0,410,0,18,20
1550,1,R,76,0,426,0,18,20
1575,0,R,18,0,418,0,18,20
1575,1,R,76,0,426,0,18,20
1600,0,R,26,0,426,0,18,20
1600,1,R,34,0,434,0,18,20
1624,1,Created,100,Terran SCV,(3424,720),6946841,6946841
1625,0,R,26,0,426,0,18,20
1625,1,R,50,0,450,0,20,20
1634,0,Created,101,Terran SCV,(704,2352),1638470,1638470
1650,0,R,34,0,434,0,20,20
1650,1,R,58,0,458,0,20,20
1675,0,R,42,0,442,0,20,20
1675,1,R,58,0,458,0,20,20
1700,0,R,50,0,450,0,20,20
1700,1,R,82,0,482,0,20,20
1725,0,R,66,0,466,0,20,20
1725,1,R,82,0,482,0,20,20
1750,0,R,74,0,474,0,20,20
1750,1,R,82,0,482,0,20,20
1775,0,R,82,0,482,0,20,20
1775,1,R,98,0,498,0,20,20
1800,0,R,82,0,482,0,20,20
1800,1,R,114,0,514,0,20,20
1825,0,R,90,0,490,0,20,20
1825,1,R,114,0,514,0,20,20
1850,0,R,106,0,506,0,20,20
1850,1,R,114,0,514,0,20,20
1875,0,R,114,0,514,0,20,20
1875,1,R,122,0,522,0,20,20
1900,0,R,114,0,514,0,20,20
1900,1,R,138,0,538,0,20,20
1925,0,R,138,0,538,0,20,20
1925,1,R,88,0,538,0,20,20
1950,0,R,146,0,546,0,20,20
1950,1,R,112,0,562,0,20,20
1973,1,Created,102,Terran SCV,(3424,720),6946841,6946841
1975,0,R,154,0,554,0,20,20
1975,1,R,120,0,570,0,22,36
2000,0,R,154,0,554,0,20,20
2000,1,R,120,0,570,0,22,36
2025,0,R,162,0,562,0,20,20
2025,1,R,128,0,578,0,22,36
2050,0,R,170,0,570,0,20,20
2050,1,R,128,0,578,0,22,36
2075,0,R,170,0,570,0,20,36
2075,1,R,144,0,594,0,22,36
2100,0,R,186,0,586,0,20,36
2100,1,R,160,0,610,0,22,36
2125,0,R,210,0,610,0,20,36
2125,1,R,168,0,618,0,22,36
2129,0,Created,103,Terran Barracks,(768,1776),1507382,1638470
2150,0,R,60,0,610,0,20,36
2150,1,R,176,0,626,0,22,36
2175,0,R,60,0,610,0,20,36
2175,1,R,184,0,634,0,22,36
2186,0,Created,104,Terran SCV,(704,2352),1638470,1638470
2200,0,R,26,0,626,0,22,36
2200,1,R,192,0,642,0,22,36
2225,0,R,26,0,626,0,22,36
2225,1,R,200,0,650,0,22,36
2250,0,R,34,0,634,0,22,36
2250,1,R,216,0,666,0,22,36
2275,0,R,50,0,650,0,22,36
2275,1,R,224,0,674,0,22,36
2300,0,R,66,0,666,0,22,36
2300,1,R,182,0,682,0,22,36
2301,1,Created,105,Terran SCV,(3424,720),6946841,6946841
2325,0,R,74,0,674,0,22,36
2325,1,R,198,0,698,0,24,36
2326,1,Created,106,Terran Barracks,(1856,2800),4194381,4194381
2350,0,R,82,0,682,0,22,36
2350,1,R,56,0,706,0,24,36
2375,0,R,90,0,690,0,22,36
2375,1,R,56,0,706,0,24,36
2400,0,R,90,0,690,0,22,36
2400,1,R,72,0,722,0,24,36
2425,0,R,98,0,698,0,22,36
2425,1,R,88,0,738,0,24,36
2450,0,R,122,0,722,0,22,36
2450,1,R,88,0,738,0,24,36
2452,0,Morph,48,Terran Refinery,(928,2336)
2452,0,ChangedOwnership,48
2475,0,R,30,0,730,0,22,36
2475,1,R,112,0,762,0,24,36
2500,0,R,46,0,746,0,22,36
2500,1,R,120,0,770,0,24,36
2505,1,Morph,83,Terran Refinery,(3648,704)
2505,1,ChangedOwnership,83
2525,0,R,54,0,754,0,22,36
2525,1,R,28,0,778,0,24,36
2550,0,R,54,0,754,0,22,36
2550,1,R,44,0,794,0,24,36
2575,0,R,62,0,762,0,22,36
2575,1,R,52,0,802,0,24,36
2581,0,Created,107,Terran SCV,(704,2352),1638470,1638470
2600,0,R,12,0,762,0,24,36
2600,1,R,10,0,810,0,24,36
2603,1,Created,108,Terran SCV,(3424,720),6946841,6946841
2625,0,R,28,0,778,0,24,36
2625,1,R,26,0,826,0,26,36
2650,0,R,44,0,794,0,24,36
2650,1,R,42,0,842,0,26,36
2675,0,R,60,0,810,0,24,36
2675,1,R,42,0,842,0,26,36
2700,0,R,10,0,810,0,24,36
2700,1,R,50,0,850,0,26,36
2725,0,R,26,0,826,0,24,36
2725,1,R,58,0,858,0,26,36
2750,0,R,34,0,834,0,24,36
2750,1,R,66,0,866,0,26,36
2775,0,R,34,0,834,0,24,36
2775,1,R,82,0,882,0,26,36
2800,0,R,50,0,850,0,24,36
2800,1,R,106,0,906,0,26,36
2825,0,R,8,0,858,0,24,36
2825,1,R,114,0,914,0,26,36
2850,0,R,16,0,866,0,24,36
2850,1,R,122,0,922,0,26,36
2875,0,R,40,0,890,0,24,36
2875,1,R,72,0,922,0,26,36
2883,0,Created,109,Terran SCV,(704,2352),1638470,1638470
2900,0,R,40,0,890,0,26,36
2900,1,R,88,0,938,0,26,36
2905,1,Created,110,Terran SCV,(3424,720),6946841,6946841
2925,0,R,48,0,898,0,26,36
2925,1,R,88,0,938,0,28,36
2950,0,R,48,0,898,0,26,36
2950,1,R,96,0,946,0,28,36
2975,0,R,64,0,914,0,26,36
2975,1,R,112,0,962,0,28,36
3000,0,R,80,0,930,0,26,36
3000,1,R,144,0,994,0,28,36
3025,0,R,88,0,938,0,26,36
3025,1,R,144,0,994,0,28,36
3050,0,R,96,0,946,0,26,36
3050,1,R,152,0,1002,0,28,36
3075,0,R,112,0,962,0,26,36
3075,1,R,168,0,1018,0,28,36
3100,0,R,120,0,970,0,26,36
3100,1,R,126,0,1026,0,28,36
3125,0,R,120,0,970,0,26,36
3125,1,R,134,0,1034,0,28,36
3150,0,R,136,8,986,8,26,36
3150,1,R,142,0,1042,0,28,36
3175,0,R,168,8,1018,8,26,36
3175,1,R,158,0,1058,0,28,36
3185,0,Created,111,Terran SCV,(704,2352),1638470,1638470
3200,0,R,168,8,1018,8,28,36
3200,1,R,182,0,1082,0,28,36
3207,1,Created,112,Terran SCV,(3424,720),6946841,6946841
3225,0,R,168,8,1018,8,28,36
3225,1,R,182,8,1082,8,30,36
3250,0,R,184,8,1034,8,28,36
3250,1,R,198,8,1098,8,30,36
3275,0,R,200,16,1050,16,28,36
3275,1,R,198,8,1098,8,30,36
3300,0,R,200,16,1050,16,28,36
3300,1,R,214,8,1114,8,30,36
3323,1,Created,113,Terran Supply Depot,(3216,800),6946841,6946841
3325,0,R,224,16,1074,16,28,36
3325,1,R,122,16,1122,16,30,36
3350,0,R,232,16,1082,16,28,36
3350,1,R,130,24,1130,24,30,36
3375,0,R,240,16,1090,16,28,36
3375,1,R,146,24,1146,24,30,36
3400,0,R,248,24,1098,24,28,36
3400,1,R,162,32,1162,32,30,36
3425,0,R,248,32,1098,32,28,36
3425,1,R,112,40,1162,40,30,36
3450,0,R,264,32,1114,32,28,36
3450,1,R,120,40,1170,40,30,36
3475,0,R,222,40,1122,40,28,36
3475,1,R,136,48,1186,48,30,36
3487,0,Created,114,Terran SCV,(704,2352),1638470,1638470
3500,0,R,238,40,1138,40,30,36
3500,1,R,144,56,1194,56,30,36
3509,1,Created,115,Terran SCV,(3424,720),6946841,6946841
3525,0,R,254,48,1154,48,30,36
3525,1,R,160,56,1210,56,32,36
3550,0,R,262,56,1162,56,30,36
3550,1,R,176,64,1226,64,32,36
3575,0,R,262,56,1162,56,30,36
3575,1,R,184,64,1234,64,32,36
3600,0,R,270,64,1170,64,30,36
3600,1,R,192,72,1242,72,32,36
3625,0,R,278,72,1178,72,30,36
3625,1,R,192,72,1242,72,32,36
3650,0,R,302,72,1202,72,30,36
3650,1,R,200,80,1250,80,32,36
3675,0,R,310,80,1210,80,30,36
3675,1,R,224,88,1274,88,32,36
3700,0,R,326,80,1226,80,30,36
3700,1,R,232,88,1282,88,32,36
3725,0,R,326,88,1226,88,30,36
3725,1,R,240,96,1290,96,32,36
3750,0,R,326,88,1226,88,30,36
3750,1,R,256,104,1306,104,32,36
3775,0,R,326,88,1226,88,30,36
3775,1,R,222,104,1322,104,32,36
3800,0,R,326,96,1226,96,30,36
3800,1,R,222,112,1322,112,32,36
3811,1,Created,116,Terran SCV,(3424,720),6946841,6946841
3825,0,R,326,96,1226,96,30,36
3825,1,R,238,112,1338,112,34,36
3850,0,R,334,96,1234,96,30,36
3850,1,R,254,120,1354,120,34,36
3860,1,Created,117,Terran Factory,(3424,880),6946841,6946841
3875,0,R,350,96,1250,96,30,36
3875,1,R,54,28,1354,128,34,36
3900,0,R,350,104,1250,104,30,36
3900,1,R,86,28,1386,128,34,36
3925,0,R,350,104,1250,104,30,36
3925,1,R,86,36,1386,136,34,52
3945,0,Created,118,Terran Factory,(608,2128),1638470,1638470
3950,0,R,150,4,1250,104,30,36
3950,1,R,86,44,1386,144,34,52
3975,0,R,150,4,1250,104,30,36
3975,1,R,102,44,1402,144,34,52
4000,0,R,150,12,1250,112,30,36
4000,1,R,126,52,1426,152,34,52
4025,0,R,166,20,1266,120,30,36
4025,1,R,126,52,1426,152,34,52
4050,0,R,174,20,1274,120,30,36
4050,1,R,100,60,1450,160,34,52
4056,0,Created,119,Terran SCV,(704,2352),1638470,1638470
4075,0,R,132,20,1282,120,32,36
4075,1,R,108,60,1458,160,34,52
4100,0,R,132,28,1282,128,32,36
4100,1,R,108,68,1458,168,34,52
4113,1,Created,120,Terran SCV,(3424,720),6946841,6946841
4125,0,R,156,36,1306,136,32,36
4125,1,R,116,76,1466,176,36,52
4150,0,R,156,36,1306,136,32,36
4150,1,R,140,84,1490,184,36,52
4152,1,Discovered,96,Terran SCV
4164,0,Discovered,103,Terran Barracks
4175,0,R,156,44,1306,144,32,36
4175,1,R,148,84,1498,184,36,52
4200,0,R,172,52,1322,152,32,36
4200,1,R,164,92,1514,192,36,52
4200,0,Discovered,101,Terran SCV
4225,0,R,196,52,1346,152,32,36
4225,1,R,164,92,1514,192,36,52
4250,0,R,204,60,1354,160,32,36
4250,1,R,172,100,1522,200,36,52
4275,0,R,212,68,1362,168,32,36
4275,1,R,180,100,1530,200,36,52
4291,1,Created,121,Terran Marine,(1344,2736),1638470,1638470
4300,0,R,220,68,1370,168,32,36
4300,1,R,104,108,1554,208,38,52
4325,0,R,220,76,1370,176,32,36
4325,1,R,112,116,1562,216,38,52
4350,0,R,228,76,1378,176,32,36
4350,1,R,70,116,1570,216,38,52
4375,0,R,236,84,1386,184,32,36
4375,1,R,78,124,1578,224,38,52
4400,0,R,260,92,1410,192,32,36
4400,1,R,86,132,1586,232,38,52
4415,1,Created,122,Terran SCV,(3424,720),6946841,6946841
4425,0,R,276,92,1426,192,32,36
4425,1,R,94,132,1594,232,40,52
4431,0,Created,123,Terran SCV,(704,2352),1638470,1638470
4442,0,Created,124,Terran Supply Depot,(496,2432),1638470,1638470
4450,0,R,134,100,1434,200,34,36
4450,1,R,118,140,1618,240,40,52
4456,0,Created,125,Terran Marine,(768,1776),1507382,1638470
4464,0,Discovered,125,Terran Marine
4475,0,R,84,100,1434,200,36,36
4475,1,R,126,140,1626,240,40,52
4500,0,R,92,108,1442,208,36,36
4500,1,R,134,148,1634,248,40,52
4525,0,R,100,116,1450,216,36,36
4525,1,R,142,156,1642,256,40,52
4550,0,R,116,116,1466,216,36,36
4550,1,R,166,156,1666,256,40,52
4575,0,R,132,124,1482,224,36,36
4575,1,R,166,164,1666,264,40,52
4600,0,R,148,124,1498,224,36,36
4600,1,R,182,164,1682,264,40,52
4625,0,R,156,132,1506,232,36,36
4625,1,R,198,172,1698,272,40,52
4650,0,R,164,140,1514,240,36,36
4650,1,R,214,180,1714,280,40,52
4653,1,Created,126,Terran Marine,(1344,2736),1638470,1638470
4675,0,R,172,140,1522,240,36,36
4675,1,R,214,180,1714,280,42,52
4700,0,R,188,148,1538,248,36,36
4700,1,R,214,188,1714,288,42,52
4725,0,R,204,156,1554,256,36,36
4725,1,R,230,188,1730,288,42,52
4731,1,Created,127,Terran SCV,(3424,720),6946841,6946841
4750,0,R,220,156,1570,256,36,36
4750,1,R,196,196,1746,296,44,52
4775,0,R,228,164,1578,264,36,36
4775,1,R,212,204,1762,304,44,52
4800,0,R,244,164,1594,264,36,36
4800,1,R,220,204,1770,304,44,52
4825,0,R,252,172,1602,272,36,36
4825,1,R,228,212,1778,312,44,52
4848,0,Discovered,91,Terran SCV
4850,0,R,252,172,1602,272,36,36
4850,1,R,236,220,1786,320,44,52
4853,1,Created,128,Terran Factory,(3200,944),6946841,6946841
4860,1,Discovered,106,Terran Barracks
4860,1,Discovered,126,Terran Marine
4872,1,Discovered,121,Terran Marine
4875,0,R,252,180,1602,280,36,36
4875,1,R,44,120,1794,320,44,52
4900,0,R,276,188,1626,288,36,36
4900,1,R,60,128,1810,328,44,52
4925,0,R,292,188,1642,288,36,36
4925,1,R,76,128,1826,328,44,52
4950,0,R,300,196,1650,296,36,36
4950,1,R,92,136,1842,336,44,52
4975,0,R,316,196,1666,296,36,36
4975,1,R,100,144,1850,344,44,52
5000,0,R,324,204,1674,304,36,36
5000,1,R,100,144,1850,344,44,52
5025,0,R,332,212,1682,312,36,36
5025,1,R,116,152,1866,352,44,52
5050,0,R,340,212,1690,312,36,52
5050,1,R,140,160,1890,360,44,52
5075,0,R,348,220,1698,320,36,52
5075,1,R,156,160,1906,360,44,52
5076,0,Discovered,95,Terran SCV
5088,0,Destroyed,91,Terran SCV,(1213,2641)
5100,0,R,364,228,1714,328,34,52
5100,1,R,164,168,1914,368,44,52
5125,0,R,380,228,1730,328,34,52
5125,1,R,180,168,1930,368,44,52
5150,0,R,388,236,1738,336,34,52
5150,1,R,188,176,1938,376,44,52
5171,0,Created,129,Terran Vulture,(608,2128),1638470,1638470
5175,0,R,321,236,1746,336,38,52
5175,1,R,204,184,1954,384,44,52
5200,0,R,329,244,1754,344,38,52
5200,1,R,212,184,1962,384,44,52
5206,0,Created,130,Terran SCV,(704,2352),1638470,1638470
5225,0,R,287,252,1762,352,40,52
5225,1,R,244,192,1994,392,44,52
5250,0,R,303,252,1778,352,40,52
5250,1,R,252,200,2002,400,44,52
5275,0,R,311,260,1786,360,40,52
5275,1,R,260,200,2010,400,44,52
5300,0,R,335,268,1810,368,40,52
5300,1,R,268,208,2018,408,44,52
5315,0,Created,131,Terran Starport,(384,2128),1638470,1638470
5325,0,R,185,168,1810,368,40,52
5325,1,R,276,208,2026,408,44,52
5350,0,R,193,176,1818,376,40,52
5350,1,R,292,216,2042,416,44,52
5360,1,Destroyed,121,Terran Marine,(1218,2580)
5375,0,R,201,176,1826,376,40,52
5375,1,R,316,224,2066,424,42,52
5400,0,R,217,184,1842,384,40,52
5400,1,R,324,224,2074,424,42,52
5425,0,R,233,192,1858,392,40,52
5425,1,R,340,232,2090,432,42,52
5450,0,R,241,192,1866,392,40,52
5450,1,R,348,240,2098,440,42,52
5451,1,Destroyed,126,Terran Marine,(1189,2496)
5475,0,R,257,200,1882,400,40,52
5475,1,R,348,240,2098,440,40,52
5500,0,R,265,208,1890,408,40,52
5500,1,R,364,248,2114,448,40,52
5525,0,R,273,208,1898,408,40,52
5525,1,R,388,248,2138,448,40,52
5550,0,R,281,216,1906,416,40,52
5550,1,R,404,256,2154,456,40,52
5575,0,R,289,216,1914,416,40,52
5575,1,R,412,264,2162,464,40,52
5600,0,R,313,224,1938,424,40,52
5600,1,R,428,264,2178,464,40,52
5625,0,R,321,232,1946,432,40,52
5625,1,R,428,272,2178,472,40,52
5631,1,Created,132,Terran SCV,(3424,720),6946841,6946841
5650,0,R,337,232,1962,432,40,52
5650,1,R,352,280,2202,480,42,52
5671,0,Created,133,Terran SCV,(704,2352),1638470,1638470
5675,0,R,287,240,1962,440,42,52
5675,1,R,360,280,2210,480,42,52
5676,1,Created,134,Terran Machine Shop,(3520,896),6946841,6946841
5700,0,R,303,240,1978,440,42,52
5700,1,R,326,238,2226,488,42,52
5721,0,Created,135,Terran Machine Shop,(704,2144),1638470,1638470
5725,0,R,269,198,1994,448,42,52
5725,1,R,342,238,2242,488,42,52
5750,0,R,277,198,2002,448,42,52
5750,1,R,342,246,2242,496,42,52
5760,0,Discovered,129,Terran Vulture
5762,1,Created,136,Terran Supply Depot,(3888,32),8126464,7077894
5088,0,IsAttacked,(GroundAttack),(1227,2717),{0:{Terran Marine:1,Terran Vulture:1,Terran SCV:1},1:{Terran Marine:2}},(100.0000,1600.0000,0.0000,100.0000,0.0000,0.0000,0.0000,1.0000,0.0000,389320130.5600),{0:{Terran Marine:1,Terran Vulture:1,Terran SCV:1},1:{}},(1165,2458),{0:0,1:0},5768,winner:0
5775,0,R,285,206,2010,456,42,52
5775,1,R,250,254,2250,504,42,52
5800,0,R,301,214,2026,464,42,52
5800,1,R,274,254,2274,504,42,52
5825,0,R,317,214,2042,464,42,52
5825,1,R,274,262,2274,512,42,52
5850,0,R,325,222,2050,472,42,52
5850,1,R,290,270,2290,520,42,52
5875,0,R,333,222,2058,472,42,52
5875,1,R,314,270,2314,520,42,52
5900,0,R,299,230,2074,480,42,52
5900,1,R,314,278,2314,528,42,52
5925,0,R,299,238,2074,488,42,52
5925,1,R,272,278,2322,528,42,52
5933,1,Created,137,Terran SCV,(3424,720),6946841,6946841
5950,0,R,315,246,2090,496,42,52
5950,1,R,288,286,2338,536,44,52
5973,0,Created,138,Terran SCV,(704,2352),1638470,1638470
5975,0,R,323,246,2098,496,44,52
5975,1,R,304,294,2354,544,44,52
6000,0,R,339,254,2114,504,44,52
6000,1,R,320,294,2370,544,44,52
6025,0,R,347,254,2122,504,44,52
6025,1,R,320,302,2370,552,44,52
6050,0,R,355,262,2130,512,44,52
6050,1,R,344,310,2394,560,44,52
6075,0,R,363,262,2138,512,44,52
6075,1,R,344,310,2394,560,44,52
6084,0,Discovered,48,Terran Refinery
6100,0,R,379,270,2154,520,44,52
6100,1,R,360,318,2410,568,44,52
6120,0,Discovered,107,Terran SCV
6120,0,Discovered,123,Terran SCV
6125,0,R,387,278,2162,528,44,52
6125,1,R,384,318,2434,568,44,52
6132,0,Discovered,109,Terran SCV
6132,0,Discovered,114,Terran SCV
6144,0,Discovered,93,Terran SCV
6144,0,Discovered,97,Terran SCV
6150,0,R,403,278,2178,528,44,52
6150,1,R,392,326,2442,576,44,52
6151,1,Created,139,Terran Machine Shop,(3296,960),7077926,6946841
6175,0,R,411,286,2186,536,44,52
6175,1,R,350,284,2450,584,44,52
6180,0,Discovered,88,Terran SCV
6200,0,R,435,294,2210,544,44,52
6200,1,R,358,284,2458,584,44,52
6225,0,R,443,294,2218,544,44,52
6225,1,R,374,292,2474,592,44,52
6235,1,Created,140,Terran SCV,(3424,720),6946841,6946841
6250,0,R,451,302,2226,552,44,52
6250,1,R,390,300,2490,600,46,52
6264,0,Discovered,119,Terran SCV
6275,0,R,401,302,2226,552,44,52
6275,1,R,398,300,2498,600,46,52
6276,0,Created,141,Terran SCV,(704,2352),1638470,1638470
6276,0,Discovered,37,Terran SCV
6276,0,Discovered,104,Terran SCV
6300,0,R,417,310,2242,560,46,52
6300,1,R,406,308,2506,608,46,52
6300,0,Discovered,141,Terran SCV
6300,0,Discovered,55,Terran Command Center
6312,0,Discovered,27,Terran SCV
6316,1,Created,142,Terran Siege Tank Tank Mode,(3424,880),6946841,6946841
6325,0,R,441,310,2266,560,46,52
6325,1,R,264,208,2514,608,50,52
6350,0,R,449,318,2274,568,46,52
6350,1,R,280,216,2530,616,50,52
6366,0,Created,143,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
6375,0,R,323,226,2298,576,50,52
6375,1,R,288,224,2538,624,50,68
6384,0,Discovered,135,Terran Machine Shop
6400,0,R,331,234,2306,584,50,52
6400,1,R,254,224,2554,624,50,68
6408,0,Discovered,14,Terran SCV
6420,0,Discovered,130,Terran SCV
6425,0,R,331,234,2306,584,50,52
6425,1,R,278,232,2578,632,50,68
6450,0,R,347,242,2322,592,50,52
6450,1,R,286,240,2586,640,50,68
6468,0,Discovered,143,Terran Siege Tank Tank Mode
6468,0,Discovered,118,Terran Factory
6475,0,R,355,242,2330,592,50,52
6475,1,R,286,240,2586,640,50,68
6492,0,Discovered,59,Terran SCV
6492,0,Discovered,138,Terran SCV
6500,0,R,379,250,2354,600,50,52
6500,1,R,310,248,2610,648,50,68
6525,0,R,395,250,2370,600,50,52
6525,1,R,318,256,2618,656,50,68
6528,0,Discovered,133,Terran SCV
6537,1,Created,144,Terran SCV,(3424,720),6946841,6946841
6550,0,R,411,258,2386,608,50,52
6550,1,R,326,256,2626,656,52,68
6575,0,R,411,266,2386,616,50,52
6575,1,R,334,264,2634,664,52,68
6576,0,Discovered,99,Terran Supply Depot
6596,0,Created,145,Terran SCV,(704,2352),1638470,1638470
6600,0,R,369,266,2394,616,52,52
6600,1,R,308,272,2658,672,52,68
6600,0,Discovered,145,Terran SCV
6625,0,R,293,274,2418,624,52,52
6625,1,R,324,272,2674,672,52,68
6636,0,Discovered,124,Terran Supply Depot
6650,0,R,201,282,2426,632,52,52
6650,1,R,324,280,2674,680,52,68
6672,0,Discovered,111,Terran SCV
6675,0,R,209,282,2434,632,52,52
6675,1,R,340,288,2690,688,52,68
6684,0,Discovered,131,Terran Starport
6700,0,R,233,290,2458,640,52,52
6700,1,R,356,288,2706,688,52,68
6725,0,R,241,290,2466,640,52,52
6725,1,R,364,296,2714,696,52,68
6750,0,R,241,298,2466,648,52,52
6750,1,R,388,304,2738,704,52,68
6775,0,R,265,298,2490,648,52,52
6775,1,R,388,304,2738,704,52,68
6800,0,R,273,306,2498,656,52,52
6800,1,R,396,312,2746,712,52,68
6825,0,R,305,314,2530,664,52,52
6825,1,R,428,320,2778,720,52,68
6839,1,Created,146,Terran SCV,(3424,720),6946841,6946841
6850,0,R,305,322,2530,672,52,52
6850,1,R,436,320,2786,720,54,68
6875,0,R,305,322,2530,672,52,52
6875,1,R,444,328,2794,728,54,68
6900,0,R,321,330,2546,680,52,52
6900,1,R,452,336,2802,736,54,68
6924,1,Discovered,139,Terran Machine Shop
6925,0,R,337,330,2562,680,52,52
6925,1,R,468,336,2818,736,54,68
6936,1,Discovered,142,Terran Siege Tank Tank Mode
6936,1,Discovered,128,Terran Factory
6936,1,Discovered,117,Terran Factory
6946,1,Created,147,Terran Siege Tank Tank Mode,(3200,944),6946841,6946841
6948,1,Discovered,147,Terran Siege Tank Tank Mode
6950,0,R,345,338,2570,688,52,52
6950,1,R,326,244,2826,744,58,68
6975,0,R,353,338,2578,688,52,52
6975,1,R,350,252,2850,752,58,68
6984,1,Discovered,113,Terran Supply Depot
6996,1,Discovered,140,Terran SCV
7000,0,R,385,346,2610,696,52,52
7000,1,R,366,252,2866,752,58,68
7025,0,R,335,354,2610,704,52,52
7025,1,R,366,260,2866,760,58,68
7050,0,R,343,354,2618,704,52,52
7050,1,R,382,268,2882,768,58,68
7075,0,R,351,362,2626,712,52,52
7075,1,R,382,268,2882,768,58,68
7100,0,R,367,370,2642,720,52,52
7100,1,R,406,276,2906,776,58,68
7116,1,Discovered,112,Terran SCV
7125,0,R,383,370,2658,720,52,52
7125,1,R,380,284,2930,784,58,68
7141,1,Created,148,Terran SCV,(3424,720),6946841,6946841
7150,0,R,383,378,2658,728,52,52
7150,1,R,380,292,2930,792,60,68
7175,0,R,399,378,2674,728,52,52
7175,1,R,396,292,2946,792,60,68
7192,1,Destroyed,112,Terran SCV,(3240,2955)
7198,0,Destroyed,101,Terran SCV,(3265,1002)
7199,0,Created,149,Terran SCV,(704,2352),1638470,1638470
7200,0,R,407,386,2682,736,52,52
7200,1,R,412,300,2962,800,58,68
7200,0,Discovered,149,Terran SCV
7225,0,R,423,386,2698,736,52,52
7225,1,R,420,308,2970,808,58,68
7250,0,R,431,394,2706,744,52,52
7250,1,R,436,308,2986,808,58,68
7275,0,R,447,402,2722,752,52,52
7275,1,R,444,316,2994,816,58,68
7300,0,R,455,410,2730,760,52,52
7300,1,R,460,324,3010,824,58,68
7325,0,R,463,410,2738,760,52,52
7325,1,R,460,324,3010,824,58,68
7336,1,Created,150,Terran Siege Tank Tank Mode,(3424,880),6946841,6946841
7350,0,R,471,418,2746,768,52,52
7350,1,R,334,232,3034,832,62,68
7375,0,R,487,418,2762,768,52,52
7375,1,R,350,240,3050,840,62,68
7400,0,R,487,426,2762,776,52,52
7400,1,R,358,240,3058,840,62,68
7425,0,R,495,426,2770,776,52,52
7425,1,R,316,248,3066,848,62,68
7443,1,Created,151,Terran SCV,(3424,720),6946841,6946841
7450,0,R,519,434,2794,784,52,52
7450,1,R,324,256,3074,856,64,68
7475,0,R,535,442,2810,792,52,52
7475,1,R,282,256,3082,856,64,68
7500,0,R,535,442,2810,792,52,52
7500,1,R,290,264,3090,864,64,68
7525,0,R,517,450,2842,800,52,52
7525,1,R,322,272,3122,872,64,68
7550,0,R,525,458,2850,808,52,52
7550,1,R,330,272,3130,872,64,68
7575,0,R,533,458,2858,808,52,52
7575,1,R,338,280,3138,880,64,68
7600,0,R,541,466,2866,816,52,52
7600,1,R,346,288,3146,888,64,68
7625,0,R,557,466,2882,816,52,52
7625,1,R,346,288,3146,888,64,68
7650,0,R,573,474,2898,824,52,52
7650,1,R,354,296,3154,896,64,68
7675,0,R,581,474,2906,824,52,52
7675,1,R,386,304,3186,904,64,68
7700,0,R,597,482,2922,832,52,52
7700,1,R,394,304,3194,904,64,68
7720,0,Created,152,Terran Supply Depot,(400,2432),1638470,1638470
7725,0,R,521,490,2946,840,52,52
7725,1,R,410,312,3210,912,64,68
7745,1,Created,153,Terran SCV,(3424,720),6946841,6946841
7750,0,R,521,490,2946,840,52,52
7750,1,R,410,320,3210,920,66,68
7775,0,R,529,498,2954,848,52,52
7775,1,R,418,320,3218,920,66,68
7800,0,R,537,506,2962,856,52,52
7800,1,R,426,328,3226,928,66,68
7812,1,Discovered,136,Terran Supply Depot
7825,0,R,553,506,2978,856,52,52
7825,1,R,442,336,3242,936,66,68
7850,0,R,569,514,2994,864,52,52
7850,1,R,458,336,3258,936,66,68
7875,0,R,577,522,3002,872,52,52
7875,1,R,416,344,3266,944,66,68
7900,0,R,593,522,3018,872,52,52
7900,1,R,424,352,3274,952,66,68
7920,1,Discovered,146,Terran SCV
7925,0,R,601,530,3026,880,52,52
7925,1,R,432,352,3282,952,66,68
7950,0,R,609,530,3034,880,52,52
7950,1,R,440,360,3290,960,66,68
7975,0,R,625,538,3050,888,52,52
7975,1,R,456,368,3306,968,66,68
8000,0,R,641,546,3066,896,52,52
8000,1,R,480,368,3330,968,66,68
8025,0,R,641,546,3066,896,52,52
8025,1,R,488,376,3338,976,66,68
8047,1,Created,154,Terran SCV,(3424,720),6946841,6946841
8050,0,R,657,554,3082,904,52,52
8050,1,R,496,384,3346,984,68,68
8075,0,R,665,554,3090,904,52,52
8075,1,R,504,384,3354,984,68,68
8100,0,R,673,562,3098,912,52,52
8100,1,R,520,392,3370,992,68,68
8125,0,R,681,570,3106,920,52,52
8125,1,R,536,400,3386,1000,68,68
8150,0,R,697,570,3122,920,52,52
8150,1,R,544,408,3394,1008,68,68
8174,1,Destroyed,146,Terran SCV,(1700,1508)
8175,0,R,721,578,3146,928,52,52
8175,1,R,560,408,3410,1008,66,68
8200,0,R,729,578,3154,928,52,52
8200,1,R,568,416,3418,1016,66,68
8225,0,R,737,586,3162,936,52,52
8225,1,R,584,424,3434,1024,66,68
8250,0,R,753,594,3178,944,52,52
8250,1,R,534,424,3434,1024,66,68
8275,0,R,761,594,3186,944,52,52
8275,1,R,492,432,3442,1032,66,68
8300,0,R,769,602,3194,952,52,52
8300,1,R,524,440,3474,1040,66,68
8304,1,Discovered,102,Terran SCV
8316,1,Discovered,116,Terran SCV
8322,0,Created,156,Terran SCV,(704,2352),1638470,1638470
8325,0,R,777,610,3202,960,54,68
8325,1,R,524,440,3474,1040,66,68
8349,1,Created,157,Terran SCV,(3424,720),6946841,6946841
8350,0,R,809,610,3234,960,54,68
8350,1,R,532,448,3482,1048,68,68
8375,0,R,817,618,3242,968,54,68
8375,1,R,548,456,3498,1056,68,68
8400,0,R,825,618,3250,968,54,68
8400,1,R,564,456,3514,1056,68,68
8425,0,R,825,626,3250,976,54,68
8425,1,R,564,464,3514,1064,68,68
8436,0,Destroyed,143,Terran Siege Tank Tank Mode,(2071,1609)
8450,0,R,841,626,3266,976,50,68
8450,1,R,588,472,3538,1072,68,68
8475,0,R,857,634,3282,984,50,68
8475,1,R,604,472,3554,1072,68,68
8500,0,R,865,642,3290,992,50,68
8500,1,R,612,480,3562,1080,68,68
8525,0,R,873,642,3298,992,50,68
8525,1,R,612,488,3562,1088,68,68
8550,0,R,897,650,3322,1000,50,68
8550,1,R,628,488,3578,1088,68,68
8575,0,R,905,658,3330,1008,50,68
8575,1,R,636,496,3586,1096,68,68
8600,0,R,913,658,3338,1008,50,68
8600,1,R,652,504,3602,1104,68,68
8624,0,Created,158,Terran SCV,(704,2352),1638470,1638470
8625,0,R,913,666,3338,1016,52,68
8625,1,R,668,504,3618,1104,68,68
8650,0,R,929,666,3354,1016,52,68
8650,1,R,676,512,3626,1112,68,68
8675,0,R,937,674,3362,1024,52,68
8675,1,R,676,520,3626,1120,68,68
8700,0,R,945,682,3370,1032,52,68
8700,1,R,699,519,3650,1120,68,68
8725,0,R,969,682,3394,1032,52,68
8725,1,R,715,527,3666,1128,68,68
8750,0,R,993,690,3418,1040,52,68
8750,1,R,723,535,3674,1136,68,68
8174,1,IsAttacked,(GroundAttack),(1700,1508),{0:{Terran Siege Tank Tank Mode:1},1:{Terran Siege Tank Tank Mode:2,Terran SCV:3}},(0.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,281748930.5600),{0:{},1:{Terran Siege Tank Tank Mode:2,Terran SCV:3}},(2043,1627),{0:0,1:0},8753,winner:1
8775,0,R,993,690,3418,1040,52,68
8775,1,R,731,535,3682,1136,68,68
8800,0,R,1001,698,3426,1048,52,68
8800,1,R,747,543,3698,1144,68,68
8825,0,R,1009,706,3434,1056,52,68
8825,1,R,747,551,3698,1152,68,68
8841,0,Created,159,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
8850,0,R,867,606,3442,1056,56,68
8850,1,R,755,551,3706,1152,68,68
8875,0,R,883,614,3458,1064,56,68
8875,1,R,779,559,3730,1160,68,68
8900,0,R,883,622,3458,1072,56,68
8900,1,R,737,567,3738,1168,68,68
8925,0,R,923,622,3498,1072,56,68
8925,1,R,753,567,3754,1168,68,68
8926,0,Created,160,Terran SCV,(704,2352),1638470,1638470
8950,0,R,923,630,3498,1080,58,68
8950,1,R,761,575,3762,1176,68,68
8975,0,R,931,630,3506,1080,58,68
8975,1,R,769,583,3770,1184,68,68
9000,0,R,947,638,3522,1088,58,68
9000,1,R,777,583,3778,1184,68,68
9025,0,R,947,646,3522,1096,58,68
9025,1,R,793,591,3794,1192,68,68
9050,0,R,955,646,3530,1096,58,68
9050,1,R,809,599,3810,1200,68,68
9075,0,R,955,654,3530,1104,58,68
9075,1,R,825,607,3826,1208,68,68
9100,0,R,995,662,3570,1112,58,68
9100,1,R,833,607,3834,1208,68,68
9125,0,R,1003,662,3578,1112,58,68
9125,1,R,841,615,3842,1216,68,68
9150,0,R,1019,670,3594,1120,58,68
9150,1,R,841,623,3842,1224,68,68
9168,1,Discovered,150,Terran Siege Tank Tank Mode
9175,0,R,1027,670,3602,1120,58,68
9175,1,R,865,623,3866,1224,68,68
9200,0,R,1027,678,3602,1128,58,68
9200,1,R,873,631,3874,1232,68,68
9225,0,R,1035,686,3610,1136,58,68
9225,1,R,889,639,3890,1240,68,68
9228,0,Created,161,Terran SCV,(704,2352),1638470,1638470
9237,0,Destroyed,95,Terran SCV,(1598,1444)
9250,0,R,1043,686,3618,1136,58,68
9250,1,R,889,639,3890,1240,68,68
9275,0,R,1067,694,3642,1144,58,68
9275,1,R,913,647,3914,1248,68,68
9300,0,R,1033,702,3658,1152,58,68
9300,1,R,913,655,3914,1256,68,68
9325,0,R,1049,702,3674,1152,58,68
9325,1,R,871,655,3922,1256,68,68
9350,0,R,1057,710,3682,1160,58,68
9350,1,R,887,663,3938,1264,68,68
9375,0,R,1065,710,3690,1160,58,68
9375,1,R,903,671,3954,1272,68,68
9377,1,Destroyed,151,Terran SCV,(3356,828)
9378,1,Created,162,Terran SCV,(3424,720),6946841,6946841
9395,0,Created,163,Terran Command Center,(480,752),917535,1114130
9400,0,R,673,718,3698,1168,58,68
9400,1,R,919,671,3970,1272,68,68
9425,0,R,681,726,3706,1176,58,68
9425,1,R,927,679,3978,1280,68,68
9450,0,R,689,726,3714,1176,58,68
9450,1,R,927,687,3978,1288,68,68
9475,0,R,713,734,3738,1184,58,68
9475,1,R,935,687,3986,1288,68,68
9500,0,R,721,742,3746,1192,58,68
9500,1,R,959,695,4010,1296,68,68
9525,0,R,729,742,3754,1192,58,68
9525,1,R,959,703,4010,1304,68,68
9530,0,Created,164,Terran SCV,(704,2352),1638470,1638470
9550,0,R,729,750,3754,1200,60,68
9550,1,R,991,703,4042,1304,68,68
9575,0,R,737,750,3762,1200,60,68
9575,1,R,999,711,4050,1312,68,68
9600,0,R,695,758,3770,1208,60,68
9600,1,R,999,719,4050,1320,68,68
9625,0,R,719,766,3794,1216,60,68
9625,1,R,1015,719,4066,1320,68,68
9650,0,R,727,766,3802,1216,60,68
9650,1,R,981,727,4082,1328,68,68
9675,0,R,585,674,3810,1224,60,68
9675,1,R,997,735,4098,1336,68,68
9676,0,Created,165,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
9700,0,R,585,682,3810,1232,64,68
9700,1,R,1005,735,4106,1336,68,68
9725,0,R,601,682,3826,1232,64,68
9725,1,R,1021,743,4122,1344,68,68
9750,0,R,609,690,3834,1240,64,68
9750,1,R,1021,751,4122,1352,68,68
9775,0,R,575,690,3850,1240,64,68
9775,1,R,1029,751,4130,1352,68,68
9792,1,Discovered,154,Terran SCV
9800,0,R,575,698,3850,1248,64,68
9800,1,R,1069,759,4170,1360,68,68
9804,0,Discovered,159,Terran Siege Tank Tank Mode
9825,0,R,599,706,3874,1256,64,68
9825,1,R,1069,767,4170,1368,68,68
9832,0,Created,166,Terran SCV,(704,2352),1638470,1638470
9850,0,R,607,706,3882,1256,66,68
9850,1,R,1077,767,4178,1368,68,68
9875,0,R,607,714,3882,1264,66,68
9875,1,R,1093,775,4194,1376,68,68
9882,0,Created,167,Terran Supply Depot,(944,2112),1638470,1638470
9900,0,R,515,722,3890,1272,66,68
9900,1,R,1093,783,4194,1384,68,68
9925,0,R,531,722,3906,1272,66,68
9925,1,R,1101,783,4202,1384,68,68
9950,0,R,539,730,3914,1280,66,68
9950,1,R,1117,791,4218,1392,68,68
9975,0,R,555,730,3930,1280,66,68
9975,1,R,1149,799,4250,1400,68,68
10000,0,R,563,738,3938,1288,66,68
10000,1,R,1107,807,4258,1408,68,68
10025,0,R,571,746,3946,1296,66,68
10025,1,R,1107,807,4258,1408,68,68
10050,0,R,579,746,3954,1296,66,68
10050,1,R,1107,815,4258,1416,68,68
10075,0,R,595,754,3970,1304,66,68
10075,1,R,1123,815,4274,1416,68,68
10100,0,R,595,754,3970,1304,66,68
10100,1,R,1131,823,4282,1424,68,68
10125,0,R,595,762,3970,1312,66,68
10125,1,R,1155,831,4306,1432,68,68
10134,0,Created,168,Terran SCV,(704,2352),1638470,1638470
10150,0,R,611,770,3986,1320,68,68
10150,1,R,1163,839,4314,1440,68,68
10175,0,R,635,770,4010,1320,68,68
10175,1,R,1171,839,4322,1440,68,68
10200,0,R,635,778,4010,1328,68,68
10200,1,R,1179,847,4330,1448,68,68
10220,1,Destroyed,116,Terran SCV,(1093,1603)
10221,1,Created,169,Terran SCV,(3424,720),6946841,6946841
10225,0,R,659,778,4034,1328,68,68
10225,1,R,1187,855,4338,1456,68,68
10250,0,R,667,786,4042,1336,68,68
10250,1,R,1211,855,4362,1456,68,68
10275,0,R,667,794,4042,1344,68,68
10275,1,R,1227,863,4378,1464,68,68
10300,0,R,675,794,4050,1344,68,68
10300,1,R,1235,871,4386,1472,68,68
10325,0,R,691,802,4066,1352,68,68
10325,1,R,1251,871,4402,1472,68,68
10332,1,Destroyed,102,Terran SCV,(1035,1356)
10350,0,R,699,802,4074,1352,68,68
10350,1,R,1259,879,4410,1480,66,68
10375,0,R,715,810,4090,1360,68,68
10375,1,R,1259,887,4410,1488,66,68
10385,0,Destroyed,37,Terran SCV,(3418,1318)
10400,0,R,665,810,4090,1360,66,68
10400,1,R,1267,887,4418,1488,66,68
10425,0,R,689,818,4114,1368,66,68
10425,1,R,1283,895,4434,1496,66,68
10436,0,Created,170,Terran SCV,(704,2352),1638470,1638470
10450,0,R,689,826,4114,1376,68,68
10450,1,R,1291,903,4442,1504,66,68
10475,0,R,697,826,4122,1376,68,68
10475,1,R,1291,903,4442,1504,66,68
10500,0,R,705,834,4130,1384,68,84
10500,1,R,1331,911,4482,1512,66,68
10523,1,Created,171,Terran SCV,(3424,720),6946841,6946841
10525,0,R,721,834,4146,1384,68,84
10525,1,R,1297,919,4498,1520,68,68
10220,1,IsAttacked,(GroundAttack),(1093,1603),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:2},1:{Terran SCV:3}},(300.0000,300.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,281748930.5600),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:2},1:{Terran SCV:2}},(1093,1603),{0:0,1:1},10532,winner:0
10550,0,R,737,842,4162,1392,68,84
10550,1,R,1297,919,4498,1520,68,68
10560,1,Destroyed,154,Terran SCV,(810,1490)
10575,0,R,737,850,4162,1400,68,84
10575,1,R,1305,927,4506,1528,66,68
10600,0,R,745,858,4170,1408,68,84
10600,1,R,1321,935,4522,1536,66,68
10625,0,R,761,858,4186,1408,68,84
10625,1,R,1329,935,4530,1536,66,68
10650,0,R,769,866,4194,1416,68,84
10650,1,R,1337,943,4538,1544,66,68
10675,0,R,777,866,4202,1416,68,84
10675,1,R,1353,951,4554,1552,66,68
10700,0,R,801,874,4226,1424,68,84
10700,1,R,1361,951,4562,1552,66,68
10725,0,R,817,874,4242,1424,68,84
10725,1,R,1369,959,4570,1560,66,68
10738,0,Created,172,Terran SCV,(704,2352),1638470,1638470
10750,0,R,825,882,4250,1432,70,84
10750,1,R,1401,967,4602,1568,66,68
10775,0,R,775,890,4250,1440,70,84
10775,1,R,1409,967,4610,1568,66,68
10800,0,R,783,890,4258,1440,70,84
10800,1,R,1409,975,4610,1576,66,68
10825,1,Created,173,Terran SCV,(3424,720),6946841,6946841
10825,0,R,807,898,4282,1448,70,84
10825,1,R,1409,983,4610,1584,68,68
10850,0,R,807,906,4282,1456,70,84
10850,1,R,1425,983,4626,1584,68,68
10560,0,IsAttacked,),(810,1490),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:3},1:{Terran SCV:1}},(583.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,490489692.1600),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:3},1:{Terran SCV:1}},(810,1490),{0:0,1:0},10872,winner:0
10875,0,R,823,906,4298,1456,70,84
10875,1,R,1441,991,4642,1592,68,68
10900,0,R,831,914,4306,1464,70,84
10900,1,R,1449,999,4650,1600,68,68
10925,0,R,839,914,4314,1464,70,84
10925,1,R,1457,999,4658,1600,68,68
10950,0,R,847,922,4322,1472,70,84
10950,1,R,1489,1007,4690,1608,68,68
10975,0,R,855,922,4330,1472,70,84
10975,1,R,1489,1015,4690,1616,68,68
11000,0,R,855,930,4330,1480,70,84
11000,1,R,1489,1015,4690,1616,68,68
11025,0,R,871,938,4346,1488,70,84
11025,1,R,1447,1023,4698,1624,68,68
11040,0,Created,174,Terran SCV,(704,2352),1638470,1638470
11050,0,R,895,938,4370,1488,72,84
11050,1,R,1471,1031,4722,1632,68,68
11075,0,R,903,946,4378,1496,72,84
11075,1,R,1479,1031,4730,1632,68,68
11100,0,R,911,954,4386,1504,72,84
11100,1,R,1487,1039,4738,1640,68,68
11125,0,R,869,954,4394,1504,72,84
11125,1,R,1503,1047,4754,1648,68,68
11150,0,R,877,962,4402,1512,72,84
11150,1,R,1519,1047,4770,1648,68,68
11175,0,R,893,970,4418,1520,72,84
11175,1,R,1519,1055,4770,1656,68,68
11200,0,R,901,970,4426,1520,72,104
11200,1,R,1535,1063,4786,1664,68,68
11225,0,R,901,978,4426,1528,72,104
11225,1,R,1551,1063,4802,1664,68,68
11236,0,Created,175,Terran SCV,(480,752),917535,1114130
11250,0,R,875,978,4450,1528,74,104
11250,1,R,1559,1071,4810,1672,68,68
11275,0,R,891,986,4466,1536,74,104
11275,1,R,1567,1079,4818,1680,68,68
11288,0,Morph,56,Terran Refinery,(384,576)
11288,0,ChangedOwnership,56
11300,0,R,791,994,4466,1544,74,104
11300,1,R,1575,1079,4826,1680,68,68
11325,0,R,799,994,4474,1544,74,104
11325,1,R,1591,1087,4842,1688,68,68
11342,0,Created,176,Terran SCV,(704,2352),1638470,1638470
11350,0,R,807,1002,4482,1552,76,104
11350,1,R,1615,1095,4866,1696,68,68
11375,0,R,815,1002,4490,1552,76,104
11375,1,R,1615,1095,4866,1696,68,68
11400,0,R,823,1010,4498,1560,76,104
11400,1,R,1623,1103,4874,1704,68,68
11425,0,R,847,1018,4522,1568,76,104
11425,1,R,1623,1111,4874,1712,68,68
11450,0,R,855,1018,4530,1568,76,104
11450,1,R,1647,1111,4898,1712,68,68
11470,0,Destroyed,175,Terran SCV,(480,752)
11475,0,R,913,1026,4538,1576,74,104
11475,1,R,1647,1119,4898,1720,68,68
11500,0,R,913,1034,4538,1584,74,104
11500,1,R,1687,1127,4938,1728,68,68
11525,0,R,937,1034,4562,1584,74,104
11525,1,R,1687,1127,4938,1728,68,68
11550,0,R,945,1042,4570,1592,74,104
11550,1,R,1687,1135,4938,1736,68,68
11575,0,R,953,1042,4578,1592,74,104
11575,1,R,1587,1143,4938,1744,68,68
11600,0,R,961,1050,4586,1600,74,104
11600,1,R,1603,1143,4954,1744,68,68
11625,0,R,977,1058,4602,1608,74,104
11625,1,R,1619,1151,4970,1752,68,68
11650,0,R,985,1058,4610,1608,74,104
11650,1,R,1619,1159,4970,1760,68,68
11675,0,R,985,1066,4610,1616,74,104
11675,1,R,1659,1159,5010,1760,68,68
11700,0,R,1001,1074,4626,1624,74,104
11700,1,R,1667,1167,5018,1768,68,68
11725,0,R,1025,1074,4650,1624,74,104
11725,1,R,1667,1175,5018,1776,68,68
11750,0,R,1025,1082,4650,1632,74,104
11750,1,R,1675,1175,5026,1776,68,68
11775,0,R,1033,1090,4658,1640,74,104
11775,1,R,1675,1183,5026,1784,68,68
11800,0,R,1041,1090,4666,1640,74,104
11800,1,R,1699,1191,5050,1792,68,68
11825,0,R,1049,1098,4674,1648,74,104
11825,1,R,1723,1191,5074,1792,68,68
11850,0,R,1057,1098,4682,1648,74,104
11850,1,R,1723,1199,5074,1800,68,68
11875,0,R,1073,1106,4698,1656,74,104
11875,1,R,1739,1207,5090,1808,68,68
11886,0,Created,177,Terran SCV,(480,752),917535,1114130
11900,0,R,1039,1114,4714,1664,76,104
11900,1,R,1747,1215,5098,1816,68,68
11925,0,R,1047,1114,4722,1664,76,104
11925,1,R,1747,1215,5098,1816,68,68
11950,0,R,1055,1122,4730,1672,76,104
11950,1,R,1755,1223,5106,1824,68,68
11975,0,R,1055,1122,4730,1672,76,104
11975,1,R,1787,1231,5138,1832,68,68
12000,0,R,771,938,4746,1688,76,104
12000,1,R,1795,1231,5146,1832,68,68
12001,0,Created,178,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
12011,0,Created,179,Terran SCV,(704,2352),1638470,1638470
12025,0,R,745,946,4770,1696,82,104
12025,1,R,1803,1239,5154,1840,68,68
12048,1,Discovered,169,Terran SCV
12050,0,R,753,946,4778,1696,82,104
12050,1,R,1819,1247,5170,1848,68,68
12075,0,R,769,954,4794,1704,82,104
12075,1,R,1819,1247,5170,1848,68,68
12100,0,R,769,962,4794,1712,82,104
12100,1,R,1835,1255,5186,1856,68,68
12125,0,R,785,970,4810,1720,82,104
12125,1,R,1851,1263,5202,1864,68,68
12144,0,Discovered,165,Terran Siege Tank Tank Mode
12148,1,Destroyed,169,Terran SCV,(815,1300)
12149,1,Created,180,Terran SCV,(3424,720),6946841,6946841
12150,0,R,785,978,4810,1728,82,104
12150,1,R,1917,1263,5218,1864,68,68
12175,0,R,801,978,4826,1728,82,104
12175,1,R,1917,1271,5218,1872,68,68
12200,0,R,817,994,4842,1744,82,104
12200,1,R,1933,1279,5234,1880,68,68
12225,0,R,833,1002,4858,1752,82,104
12225,1,R,1933,1279,5234,1880,68,68
12231,0,Created,181,Terran SCV,(480,752),917535,1114130
12250,0,R,799,1002,4874,1752,84,104
12250,1,R,1949,1287,5250,1888,68,68
12275,0,R,799,1010,4874,1760,84,104
12275,1,R,1949,1295,5250,1896,68,68
12300,0,R,807,1010,4882,1760,84,104
12300,1,R,1981,1295,5282,1896,68,68
12325,0,R,823,1026,4898,1776,84,104
12325,1,R,1989,1303,5290,1904,68,68
12350,0,R,831,1026,4906,1776,84,104
12350,1,R,1997,1311,5298,1912,68,68
12375,0,R,839,1034,4914,1784,84,104
12375,1,R,1963,1311,5314,1912,68,68
12400,0,R,855,1042,4930,1792,84,104
12400,1,R,1963,1319,5314,1920,68,68
12425,0,R,871,1050,4946,1800,84,104
12425,1,R,1971,1327,5322,1928,68,68
12450,0,R,871,1058,4946,1808,84,104
12450,1,R,1987,1327,5338,1928,68,68
12148,0,IsAttacked,),(815,1300),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:2},1:{Terran SCV:1}},(766.6667,383.3333,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,490489692.1600),{0:{Terran Siege Tank Tank Mode:2,Terran SCV:2},1:{Terran SCV:1}},(815,1300),{0:0,1:0},12460,winner:0
12475,0,R,887,1066,4962,1816,84,104
12475,1,R,2003,1335,5354,1936,68,68
12500,0,R,887,1066,4962,1816,84,104
12500,1,R,2019,1343,5370,1944,68,68
12521,0,Created,182,Terran SCV,(704,2352),1638470,1638470
12525,0,R,853,1082,4978,1832,86,104
12525,1,R,2027,1343,5378,1944,68,68
12550,0,R,853,1082,4978,1832,86,104
12550,1,R,2035,1351,5386,1952,68,68
12575,0,R,877,1090,5002,1840,86,104
12575,1,R,2043,1359,5394,1960,68,68
12576,1,Discovered,115,Terran SCV
12600,0,R,885,1098,5010,1848,86,104
12600,1,R,2059,1359,5410,1960,68,68
12625,0,R,901,1106,5026,1856,86,104
12625,1,R,2067,1367,5418,1968,68,68
12650,0,R,917,1114,5042,1864,86,104
12650,1,R,2075,1375,5426,1976,68,68
12675,0,R,917,1114,5042,1864,86,104
12675,1,R,2099,1375,5450,1976,68,68
12700,0,R,925,1122,5050,1872,86,104
12700,1,R,2099,1383,5450,1984,68,68
12725,0,R,933,1130,5058,1880,86,104
12725,1,R,2107,1391,5458,1992,68,68
12750,0,R,949,1138,5074,1888,86,104
12750,1,R,2123,1391,5474,1992,68,68
12753,0,Created,183,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
12775,0,R,973,1146,5098,1896,90,104
12775,1,R,2131,1399,5482,2000,68,68
12800,0,R,973,1154,5098,1904,90,104
12800,1,R,2139,1407,5490,2008,68,68
12825,0,R,997,1154,5122,1904,90,104
12825,1,R,2155,1415,5506,2016,68,68
12850,0,R,697,970,5122,1920,90,104
12850,1,R,2171,1415,5522,2016,68,68
12875,0,R,655,970,5130,1920,90,104
12875,1,R,2179,1423,5530,2024,68,68
12876,0,Created,184,Terran SCV,(704,2352),1638470,1638470
12891,0,Created,185,Terran SCV,(480,752),917535,1114130
12900,0,R,605,978,5130,1928,94,104
12900,1,R,2187,1431,5538,2032,68,68
12925,0,R,579,986,5154,1936,94,104
12925,1,R,2195,1431,5546,2032,68,68
12936,0,Discovered,179,Terran SCV
12950,0,R,595,994,5170,1944,94,104
12950,1,R,2153,1439,5554,2040,68,68
12960,0,Discovered,174,Terran SCV
12975,0,R,595,1002,5170,1952,94,104
12975,1,R,2177,1447,5578,2048,68,68
13000,0,R,603,1010,5178,1960,94,104
13000,1,R,2201,1447,5602,2048,68,68
13025,0,R,603,1010,5178,1960,94,104
13025,1,R,2201,1455,5602,2056,68,68
13050,0,R,611,1026,5186,1976,94,104
13050,1,R,2209,1463,5610,2064,68,68
13075,0,R,619,1026,5194,1976,94,104
13075,1,R,2217,1463,5618,2064,68,68
13100,0,R,619,1034,5194,1984,94,104
13100,1,R,2233,1471,5634,2072,68,68
13125,0,R,585,1042,5210,1992,94,104
13125,1,R,2241,1479,5642,2080,68,68
13150,0,R,601,1050,5226,2000,94,104
13150,1,R,2249,1479,5650,2080,68,68
13175,0,R,609,1058,5234,2008,94,104
13175,1,R,2265,1487,5666,2088,68,68
13178,0,Created,186,Terran SCV,(704,2352),1638470,1638470
13193,0,Created,187,Terran SCV,(480,752),917535,1114130
13200,0,R,609,1066,5234,2016,98,104
13200,1,R,2265,1495,5666,2096,68,68
13225,0,R,625,1066,5250,2016,98,104
13225,1,R,2273,1495,5674,2096,68,68
13250,0,R,625,1082,5250,2032,98,104
13250,1,R,2305,1503,5706,2104,68,68
13275,0,R,641,1082,5266,2032,98,104
13275,1,R,2321,1511,5722,2112,68,68
13300,0,R,641,1090,5266,2040,98,104
13300,1,R,2321,1511,5722,2112,68,68
13325,0,R,657,1098,5282,2048,98,104
13325,1,R,2329,1519,5730,2120,68,68
13350,0,R,665,1098,5290,2048,98,104
13350,1,R,2337,1527,5738,2128,68,68
13375,0,R,673,1114,5298,2064,98,104
13375,1,R,2345,1527,5746,2128,68,68
13400,0,R,673,1122,5298,2072,98,104
13400,1,R,2353,1535,5754,2136,68,68
13425,0,R,681,1122,5306,2072,98,104
13425,1,R,2369,1543,5770,2144,68,68
13450,0,R,697,1130,5322,2080,98,104
13450,1,R,2385,1543,5786,2144,68,68
13475,0,R,697,1138,5322,2088,98,104
13475,1,R,2393,1551,5794,2152,68,68
13500,0,R,713,1146,5338,2096,98,104
13500,1,R,2409,1559,5810,2160,68,68
13505,0,Created,188,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
13525,0,R,729,1154,5354,2104,102,104
13525,1,R,2417,1559,5818,2160,68,68
13550,0,R,737,1154,5362,2104,102,104
13550,1,R,2425,1567,5826,2168,68,68
13575,0,R,745,1170,5370,2120,102,104
13575,1,R,2441,1575,5842,2176,68,68
13600,0,R,753,1178,5378,2128,102,104
13600,1,R,2457,1575,5858,2176,68,68
13625,0,R,769,1178,5394,2128,102,104
13625,1,R,2481,1583,5882,2184,68,68
13650,0,R,769,1186,5394,2136,102,104
13650,1,R,2489,1591,5890,2192,68,68
13675,0,R,793,1194,5418,2144,102,104
13675,1,R,2489,1591,5890,2192,68,68
13700,0,R,809,1202,5434,2152,102,104
13700,1,R,2505,1599,5906,2200,68,68
13725,0,R,809,1210,5434,2160,102,104
13725,1,R,2521,1607,5922,2208,68,68
13750,0,R,817,1210,5442,2160,102,104
13750,1,R,2537,1615,5938,2216,68,68
13775,0,R,825,1226,5450,2176,102,104
13775,1,R,2537,1615,5938,2216,68,68
13800,0,R,841,1226,5466,2176,102,104
13800,1,R,2545,1623,5946,2224,68,68
13825,0,R,849,1234,5474,2184,102,104
13825,1,R,2553,1631,5954,2232,68,68
13850,0,R,857,1242,5482,2192,102,104
13850,1,R,2553,1631,5954,2232,68,68
13875,0,R,857,1250,5482,2200,102,104
13875,1,R,2569,1639,5970,2240,68,68
13900,0,R,865,1258,5490,2208,102,104
13900,1,R,2569,1647,5970,2248,68,68
13925,0,R,865,1266,5490,2216,102,104
13925,1,R,2569,1647,5970,2248,68,68
13950,0,R,889,1266,5514,2216,102,104
13950,1,R,2577,1655,5978,2256,68,68
13975,0,R,913,1282,5538,2232,102,104
13975,1,R,2585,1663,5986,2264,68,68
14000,0,R,913,1282,5538,2232,102,104
14000,1,R,2585,1663,5986,2264,68,68
14025,0,R,921,1290,5546,2240,102,104
14025,1,R,2601,1671,6002,2272,68,68
14050,0,R,921,1298,5546,2248,102,104
14050,1,R,2601,1679,6002,2280,68,68
14075,0,R,921,1306,5546,2256,102,104
14075,1,R,2609,1679,6010,2280,68,68
14081,0,Created,189,Terran SCV,(480,752),917535,1114130
14100,0,R,895,1314,5570,2264,104,104
14100,1,R,2617,1687,6018,2288,68,68
14125,0,R,603,1114,5578,2264,104,104
14125,1,R,2617,1695,6018,2296,68,68
14150,0,R,627,1122,5602,2272,104,104
14150,1,R,2625,1695,6026,2296,68,68
14175,0,R,552,1138,5602,2288,104,104
14175,1,R,2633,1703,6034,2304,68,68
14200,0,R,560,1138,5610,2288,104,104
14200,1,R,2641,1711,6042,2312,68,68
14208,0,Discovered,186,Terran SCV
14225,0,R,560,1146,5610,2296,104,104
14225,1,R,2657,1711,6058,2312,68,68
14250,0,R,560,1146,5610,2296,104,104
14250,1,R,2657,1719,6058,2320,68,68
14275,0,R,534,1162,5634,2312,104,104
14275,1,R,2657,1727,6058,2328,68,68
14300,0,R,542,1170,5642,2320,104,104
14300,1,R,2665,1727,6066,2328,68,68
14325,0,R,558,1170,5658,2320,104,104
14325,1,R,2681,1735,6082,2336,68,68
14350,0,R,566,1178,5666,2328,104,104
14350,1,R,2681,1743,6082,2344,68,68
14375,0,R,574,1186,5674,2336,104,104
14375,1,R,2689,1743,6090,2344,68,68
14400,0,R,574,1194,5674,2344,104,104
14400,1,R,2689,1751,6090,2352,68,68
14425,0,R,582,1202,5682,2352,104,104
14425,1,R,2689,1759,6090,2360,68,68
14450,0,R,590,1202,5690,2352,104,104
14450,1,R,2689,1759,6090,2360,68,68
14475,0,R,606,1210,5706,2360,104,104
14475,1,R,2697,1767,6098,2368,68,68
14500,0,R,622,1218,5722,2368,104,104
14500,1,R,2705,1775,6106,2376,68,68
14525,0,R,630,1226,5730,2376,104,104
14525,1,R,2713,1775,6114,2376,68,68
14550,0,R,638,1234,5738,2384,104,104
14550,1,R,2721,1783,6122,2384,68,68
14575,0,R,696,1234,5746,2384,104,104
14575,1,R,2721,1791,6122,2392,68,68
14600,0,R,696,1250,5746,2400,104,104
14600,1,R,2721,1791,6122,2392,68,68
14604,1,Discovered,120,Terran SCV
14625,0,R,704,1258,5754,2408,104,104
14625,1,R,2721,1799,6122,2400,68,68
14640,1,Discovered,122,Terran SCV
14650,0,R,720,1258,5770,2408,104,104
14650,1,R,2737,1807,6138,2408,68,68
14675,0,R,736,1266,5786,2416,104,104
14675,1,R,2745,1807,6146,2408,68,68
14700,0,R,744,1274,5794,2424,104,104
14700,1,R,2761,1815,6162,2416,68,68
14725,0,R,760,1282,5810,2432,104,104
14725,1,R,2777,1823,6178,2424,68,68
14750,0,R,768,1290,5818,2440,104,104
14750,1,R,2777,1823,6178,2424,68,68
14775,0,R,776,1290,5826,2440,104,104
14775,1,R,2777,1831,6178,2432,68,68
14800,0,R,784,1306,5834,2456,104,104
14800,1,R,2785,1839,6186,2440,68,68
14808,0,Destroyed,129,Terran Vulture,(3686,2104)
14809,0,Created,190,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
14825,0,R,800,1306,5850,2456,104,104
14825,1,R,2785,1839,6186,2440,68,68
14850,0,R,816,1314,5866,2464,104,104
14850,1,R,2801,1847,6202,2448,68,68
14875,0,R,974,1422,5874,2472,104,104
14875,1,R,2801,1855,6202,2456,68,68
14900,0,R,974,1430,5874,2480,104,104
14900,1,R,2801,1855,6202,2456,68,68
14925,0,R,682,1238,5882,2488,104,104
14925,1,R,2801,1863,6202,2464,68,68
14950,0,R,682,1246,5882,2496,104,104
14950,1,R,2801,1871,6202,2472,68,68
14975,0,R,698,1246,5898,2496,104,104
14975,1,R,2809,1871,6210,2472,68,68
15000,0,R,698,1262,5898,2512,104,104
15000,1,R,2817,1879,6218,2480,68,68
15025,0,R,730,1262,5930,2512,104,104
15025,1,R,2825,1887,6226,2488,68,68
15050,0,R,738,1270,5938,2520,104,104
15050,1,R,2825,1887,6226,2488,68,68
15075,0,R,738,1278,5938,2528,104,104
15075,1,R,2825,1895,6226,2496,68,68
15100,0,R,746,1286,5946,2536,104,104
15100,1,R,2825,1903,6226,2504,68,68
15125,0,R,746,1294,5946,2544,104,104
15125,1,R,2841,1903,6242,2504,68,68
15150,0,R,754,1302,5954,2552,104,104
15150,1,R,2849,1911,6250,2512,68,68
15175,0,R,770,1302,5970,2552,104,104
15175,1,R,2849,1919,6250,2520,68,68
15200,0,R,786,1318,5986,2568,104,104
15200,1,R,2857,1927,6258,2528,68,68
15225,0,R,794,1318,5994,2568,104,104
15225,1,R,2857,1927,6258,2528,68,68
15250,0,R,802,1326,6002,2576,104,104
15250,1,R,2857,1935,6258,2536,68,68
15275,0,R,802,1334,6002,2584,104,104
15275,1,R,2865,1943,6266,2544,68,68
15300,0,R,810,1334,6010,2584,104,104
15300,1,R,2873,1943,6274,2544,68,68
15325,0,R,818,1350,6018,2600,104,104
15325,1,R,2873,1951,6274,2552,68,68
15350,0,R,818,1358,6018,2608,104,104
15350,1,R,2881,1959,6282,2560,68,68
15375,0,R,842,1358,6042,2608,104,104
15375,1,R,2889,1959,6290,2560,68,68
15400,0,R,850,1366,6050,2616,104,104
15400,1,R,2889,1967,6290,2568,68,68
15425,0,R,858,1382,6058,2632,104,104
15425,1,R,2889,1975,6290,2576,68,68
15450,0,R,858,1382,6058,2632,104,104
15450,1,R,2913,1975,6314,2576,68,68
15475,0,R,858,1390,6058,2640,104,104
15475,1,R,2913,1983,6314,2584,68,68
15500,0,R,882,1390,6082,2640,104,104
15500,1,R,2913,1991,6314,2592,68,68
15525,0,R,890,1406,6090,2656,104,104
15525,1,R,2921,1991,6322,2592,68,68
15550,0,R,914,1406,6114,2656,104,104
15550,1,R,2945,1999,6346,2600,68,68
15575,0,R,914,1414,6114,2664,104,104
15575,1,R,2945,2007,6346,2608,68,68
15600,0,R,922,1422,6122,2672,104,104
15600,1,R,2953,2007,6354,2608,68,68
15625,0,R,922,1430,6122,2680,104,104
15625,1,R,2961,2015,6362,2616,68,68
15650,0,R,922,1438,6122,2688,104,104
15650,1,R,2961,2023,6362,2624,68,68
15675,0,R,772,1346,6122,2696,104,104
15675,1,R,2961,2023,6362,2624,68,68
15700,0,R,788,1346,6138,2696,104,104
15700,1,R,2961,2031,6362,2632,68,68
15725,0,R,804,1362,6154,2712,104,104
15725,1,R,2969,2039,6370,2640,68,68
15750,0,R,812,1370,6162,2720,104,104
15750,1,R,2977,2039,6378,2640,68,68
15775,0,R,812,1370,6162,2720,104,104
15775,1,R,2985,2047,6386,2648,68,68
15800,0,R,812,1378,6162,2728,104,104
15800,1,R,2985,2055,6386,2656,68,68
15825,0,R,820,1386,6170,2736,104,104
15825,1,R,2985,2055,6386,2656,68,68
15850,0,R,820,1394,6170,2744,104,104
15850,1,R,2985,2063,6386,2664,68,68
15875,0,R,836,1402,6186,2752,104,104
15875,1,R,2985,2071,6386,2672,68,68
15900,0,R,844,1402,6194,2752,104,104
15900,1,R,3001,2071,6402,2672,68,68
15925,0,R,844,1418,6194,2768,104,104
15925,1,R,3017,2079,6418,2680,68,68
15950,0,R,852,1418,6202,2768,104,104
15950,1,R,3017,2087,6418,2688,68,68
15975,0,R,852,1426,6202,2776,104,104
15975,1,R,3017,2087,6418,2688,68,68
16000,0,R,852,1442,6202,2792,104,104
16000,1,R,3017,2095,6418,2696,68,68
16025,0,R,860,1442,6210,2792,104,104
16025,1,R,3017,2103,6418,2704,68,68
16050,0,R,860,1458,6210,2808,104,104
16050,1,R,3017,2103,6418,2704,68,68
16075,0,R,876,1466,6226,2816,104,104
16075,1,R,3033,2111,6434,2712,68,68
16100,0,R,884,1482,6234,2832,104,104
16100,1,R,3041,2119,6442,2720,68,68
16125,0,R,884,1490,6234,2840,104,104
16125,1,R,3041,2127,6442,2728,68,68
16150,0,R,892,1498,6242,2848,104,104
16150,1,R,3041,2127,6442,2728,68,68
16175,0,R,892,1506,6242,2856,104,104
16175,1,R,3049,2135,6450,2736,68,68
16200,0,R,908,1522,6258,2872,104,104
16200,1,R,3049,2143,6450,2744,68,68
16225,0,R,908,1530,6258,2880,104,104
16225,1,R,3049,2143,6450,2744,68,68
16250,0,R,908,1538,6258,2888,104,104
16250,1,R,3073,2151,6474,2752,68,68
16275,0,R,932,1546,6282,2896,104,104
16275,1,R,3081,2159,6482,2760,68,68
16300,0,R,932,1554,6282,2904,104,104
16300,1,R,3081,2159,6482,2760,68,68
16325,0,R,932,1570,6282,2920,104,104
16325,1,R,3081,2167,6482,2768,68,68
16350,0,R,940,1586,6290,2936,104,104
16350,1,R,3089,2175,6490,2776,68,68
16375,0,R,948,1586,6298,2936,104,104
16375,1,R,3097,2175,6498,2776,68,68
16400,0,R,948,1602,6298,2952,104,104
16400,1,R,3113,2183,6514,2784,68,68
16425,0,R,956,1602,6306,2952,104,104
16425,1,R,3121,2191,6522,2792,68,68
16450,0,R,956,1618,6306,2968,104,104
16450,1,R,3121,2191,6522,2792,68,68
16475,0,R,964,1634,6314,2984,104,104
16475,1,R,3121,2199,6522,2800,68,68
16500,0,R,964,1634,6314,2984,104,104
16500,1,R,3121,2207,6522,2808,68,68
16525,0,R,964,1642,6314,2992,104,104
16525,1,R,3121,2207,6522,2808,68,68
16531,0,Destroyed,114,Terran SCV,(1419,1635)
16536,0,Discovered,190,Terran Siege Tank Tank Mode
16550,0,R,964,1650,6314,3000,102,104
16550,1,R,3137,2215,6538,2816,68,68
16575,0,R,964,1666,6314,3016,102,104
16575,1,R,3137,2223,6538,2824,68,68
16584,0,Discovered,188,Terran Siege Tank Tank Mode
16600,0,R,972,1682,6322,3032,102,104
16600,1,R,3145,2223,6546,2824,68,68
16625,0,R,972,1682,6322,3032,102,104
16625,1,R,3145,2231,6546,2832,68,68
16644,1,Discovered,105,Terran SCV
16650,0,R,972,1698,6322,3048,102,104
16650,1,R,3145,2239,6546,2840,68,68
16656,0,Discovered,178,Terran Siege Tank Tank Mode
16656,0,Discovered,183,Terran Siege Tank Tank Mode
16668,1,Discovered,21,Terran SCV
16675,0,R,980,1706,6330,3056,102,104
16675,1,R,3245,2239,6546,2840,68,68
16680,1,Discovered,24,Terran SCV
16700,0,R,980,1714,6330,3064,102,104
16700,1,R,3253,2247,6554,2848,68,68
16725,0,R,980,1730,6330,3080,102,104
16725,1,R,3277,2255,6578,2856,68,68
16750,0,R,980,1738,6330,3088,102,104
16750,1,R,3277,2255,6578,2856,68,68
16775,0,R,988,1746,6338,3096,102,104
16775,1,R,3285,2263,6586,2864,68,68
16788,0,Discovered,181,Terran SCV
16800,0,R,996,1762,6346,3112,102,104
16800,1,R,3285,2271,6586,2872,68,68
16812,0,Discovered,189,Terran SCV
16824,0,Discovered,185,Terran SCV
16825,0,R,996,1770,6346,3120,102,104
16825,1,R,3285,2271,6586,2872,68,68
16850,0,R,996,1778,6346,3128,102,104
16850,1,R,3285,2279,6586,2880,68,68
16531,1,IsAttacked,(GroundAttack),(1396,1653),{0:{Terran Siege Tank Tank Mode:1},1:{Terran SCV:1}},(100.0000,100.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,409928335.3600),{0:{Terran Siege Tank Tank Mode:1},1:{Terran SCV:1}},(1396,1653),{0:0,1:0},16851,winner:0
16860,0,Discovered,187,Terran SCV
16875,0,R,1004,1794,6354,3144,102,104
16875,1,R,3301,2287,6602,2888,68,68
16884,0,Discovered,177,Terran SCV
16900,0,R,1004,1802,6354,3152,102,104
16900,1,R,3301,2287,6602,2888,68,68
16925,0,R,1012,1810,6362,3160,102,104
16925,1,R,3301,2295,6602,2896,68,68
16938,0,Destroyed,133,Terran SCV,(3636,2324)
16939,0,Created,191,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
16950,0,R,1020,1818,6370,3168,104,104
16950,1,R,3309,2303,6610,2904,68,68
16975,0,R,1020,1834,6370,3184,104,104
16975,1,R,3309,2303,6610,2904,68,68
17000,0,R,1020,1842,6370,3192,104,104
17000,1,R,3317,2311,6618,2912,68,68
17025,0,R,1028,1850,6378,3200,104,104
17025,1,R,3333,2319,6634,2920,68,68
17050,0,R,1036,1866,6386,3216,104,104
17050,1,R,3333,2327,6634,2928,68,68
17075,0,R,1036,1866,6386,3216,104,104
17075,1,R,3333,2327,6634,2928,68,68
17100,0,R,1036,1882,6386,3232,104,104
17100,1,R,3341,2335,6642,2936,68,68
17125,0,R,1044,1898,6394,3248,104,104
17125,1,R,3349,2343,6650,2944,68,68
17150,0,R,1044,1898,6394,3248,104,104
17150,1,R,3349,2343,6650,2944,68,68
17175,0,R,1044,1914,6394,3264,104,104
17175,1,R,3357,2351,6658,2952,68,68
17200,0,R,1044,1930,6394,3280,104,104
17200,1,R,3373,2359,6674,2960,68,68
17225,0,R,1044,1930,6394,3280,104,104
17225,1,R,3381,2359,6682,2960,68,68
17250,0,R,1052,1946,6402,3296,104,104
17250,1,R,3381,2367,6682,2968,68,68
17275,0,R,1052,1954,6402,3304,104,104
17275,1,R,3381,2375,6682,2976,68,68
17300,0,R,1060,1970,6410,3320,104,104
17300,1,R,3389,2375,6690,2976,68,68
17325,0,R,1060,1978,6410,3328,104,104
17325,1,R,3389,2383,6690,2984,68,68
17350,0,R,1060,1986,6410,3336,104,104
17350,1,R,3405,2391,6706,2992,68,68
17375,0,R,1060,2002,6410,3352,104,104
17375,1,R,3305,2391,6706,2992,68,68
17400,0,R,1060,2010,6410,3360,104,104
17400,1,R,3305,2399,6706,3000,68,68
17403,0,Destroyed,103,Terran Barracks,(3200,176)
17425,0,R,1060,2018,6410,3368,104,104
17425,1,R,3305,2407,6706,3008,68,68
17450,0,R,1068,2034,6418,3384,104,104
17450,1,R,3305,2407,6706,3008,68,68
17475,0,R,1076,2034,6426,3384,104,104
17475,1,R,3321,2415,6722,3016,68,68
17500,0,R,1084,2050,6434,3400,104,104
17500,1,R,3337,2423,6738,3024,68,68
17525,0,R,1084,2066,6434,3416,104,104
17525,1,R,3337,2423,6738,3024,68,68
17550,0,R,1084,2074,6434,3424,104,104
17550,1,R,3337,2431,6738,3032,68,68
17575,0,R,1084,2082,6434,3432,104,104
17575,1,R,3345,2439,6746,3040,68,68
17600,0,R,1084,2098,6434,3448,104,104
17600,1,R,3345,2439,6746,3040,68,68
17604,0,Discovered,182,Terran SCV
17625,0,R,1092,2098,6442,3448,104,104
17625,1,R,3345,2447,6746,3048,68,68
17650,0,R,1100,2114,6450,3464,104,104
17650,1,R,3353,2455,6754,3056,68,68
17675,0,R,1108,2122,6458,3472,104,104
17675,1,R,3369,2455,6770,3056,68,68
17700,0,R,1108,2138,6458,3488,104,104
17700,1,R,3369,2463,6770,3064,68,68
17725,0,R,1108,2146,6458,3496,104,104
17725,1,R,3369,2471,6770,3072,68,68
17750,0,R,1108,2154,6458,3504,104,104
17750,1,R,3369,2471,6770,3072,68,68
17775,0,R,1108,2162,6458,3512,104,104
17775,1,R,3369,2479,6770,3080,68,68
17800,0,R,1116,2170,6466,3520,104,104
17800,1,R,3369,2487,6770,3088,68,68
17825,0,R,1132,2186,6482,3536,104,104
17825,1,R,3401,2487,6802,3088,68,68
17850,0,R,1132,2194,6482,3544,104,104
17850,1,R,3401,2495,6802,3096,68,68
17875,0,R,1132,2202,6482,3552,104,104
17875,1,R,3401,2503,6802,3104,68,68
17900,0,R,1132,2218,6482,3568,104,104
17900,1,R,3409,2503,6810,3104,68,68
17925,0,R,1132,2226,6482,3576,104,104
17925,1,R,3409,2511,6810,3112,68,68
17950,0,R,1132,2234,6482,3584,104,104
17950,1,R,3409,2519,6810,3120,68,68
17975,0,R,1132,2250,6482,3600,104,104
17975,1,R,3425,2519,6826,3120,68,68
18000,0,R,1132,2250,6482,3600,104,104
18000,1,R,3433,2527,6834,3128,68,68
18025,0,R,1148,2266,6498,3616,104,104
18025,1,R,3441,2535,6842,3136,68,68
18050,0,R,1148,2274,6498,3624,104,104
18050,1,R,3449,2535,6850,3136,68,68
18075,0,R,1148,2282,6498,3632,104,104
18075,1,R,3449,2543,6850,3144,68,68
18100,0,R,1148,2298,6498,3648,104,104
18100,1,R,3449,2551,6850,3152,68,68
18125,0,R,1148,2306,6498,3656,104,104
18125,1,R,3449,2551,6850,3152,68,68
18150,0,R,1156,2322,6506,3672,104,104
18150,1,R,3465,2559,6866,3160,68,68
18175,0,R,1156,2330,6506,3680,104,104
18175,1,R,3473,2567,6874,3168,68,68
18200,0,R,1164,2338,6514,3688,104,104
18200,1,R,3473,2575,6874,3176,68,68
18204,0,Discovered,163,Terran Command Center
18225,0,R,1172,2354,6522,3704,104,104
18225,1,R,3473,2575,6874,3176,68,68
18250,0,R,1022,2262,6522,3712,104,104
18250,1,R,3473,2583,6874,3184,68,68
18275,0,R,1022,2270,6522,3720,104,104
18275,1,R,3473,2591,6874,3192,68,68
18286,1,Destroyed,96,Terran SCV,(569,1042)
18287,1,Created,192,Terran SCV,(3424,720),6946841,6946841
18300,0,R,1022,2286,6522,3736,104,104
18300,1,R,3489,2591,6890,3192,68,68
18325,0,R,1022,2294,6522,3744,104,104
18325,1,R,3489,2599,6890,3200,68,68
18350,0,R,1022,2302,6522,3752,104,104
18350,1,R,3497,2607,6898,3208,68,68
18375,0,R,1038,2318,6538,3768,104,104
18375,1,R,3497,2607,6898,3208,68,68
18400,0,R,1046,2318,6546,3768,104,104
18400,1,R,3505,2615,6906,3216,68,68
18425,0,R,1046,2334,6546,3784,104,104
18425,1,R,3505,2623,6906,3224,68,68
18450,0,R,1046,2342,6546,3792,104,104
18450,1,R,3521,2623,6922,3224,68,68
18475,0,R,1046,2350,6546,3800,104,104
18475,1,R,3521,2631,6922,3232,68,68
18500,0,R,1046,2366,6546,3816,104,104
18500,1,R,3521,2639,6922,3240,68,68
18525,0,R,1046,2374,6546,3824,104,104
18525,1,R,3529,2639,6930,3240,68,68
18550,0,R,1062,2382,6562,3832,104,104
18550,1,R,3529,2647,6930,3248,68,68
18575,0,R,1062,2390,6562,3840,104,104
18575,1,R,3529,2655,6930,3256,68,68
18600,0,R,1070,2406,6570,3856,104,104
18600,1,R,3537,2655,6938,3256,68,68
18625,0,R,1070,2422,6570,3872,104,104
18625,1,R,3553,2663,6954,3264,68,68
18650,0,R,1070,2422,6570,3872,104,104
18650,1,R,3553,2671,6954,3272,68,68
18675,0,R,1070,2438,6570,3888,104,104
18675,1,R,3553,2671,6954,3272,68,68
18700,0,R,1070,2438,6570,3888,104,104
18700,1,R,3561,2679,6962,3280,68,68
18725,0,R,1078,2454,6578,3904,104,104
18725,1,R,3577,2687,6978,3288,68,68
18750,0,R,1078,2470,6578,3920,104,104
18750,1,R,3585,2687,6986,3288,68,68
18775,0,R,1078,2478,6578,3928,104,104
18775,1,R,3593,2695,6994,3296,68,68
18800,0,R,1086,2486,6586,3936,104,104
18800,1,R,3593,2703,6994,3304,68,68
18825,0,R,1094,2502,6594,3952,104,104
18825,1,R,3593,2703,6994,3304,68,68
18850,0,R,1094,2510,6594,3960,104,104
18850,1,R,3593,2711,6994,3312,68,68
18875,0,R,1094,2518,6594,3968,104,104
18875,1,R,3609,2719,7010,3320,68,68
18900,0,R,1102,2534,6602,3984,104,104
18900,1,R,3625,2719,7026,3320,68,68
18925,0,R,1102,2542,6602,3992,104,104
18925,1,R,3625,2727,7026,3328,68,68
18950,0,R,1102,2550,6602,4000,104,104
18950,1,R,3633,2735,7034,3336,68,68
18975,0,R,1110,2558,6610,4008,104,104
18975,1,R,3633,2735,7034,3336,68,68
19000,0,R,1110,2566,6610,4016,104,104
19000,1,R,3633,2743,7034,3344,68,68
19025,0,R,1110,2582,6610,4032,104,104
19025,1,R,3633,2751,7034,3352,68,68
19050,0,R,1110,2590,6610,4040,104,104
19050,1,R,3649,2751,7050,3352,68,68
19075,0,R,1126,2606,6626,4056,104,104
19075,1,R,3649,2759,7050,3360,68,68
19100,0,R,1126,2606,6626,4056,104,104
19100,1,R,3657,2767,7058,3368,68,68
19125,0,R,1126,2622,6626,4072,104,104
19125,1,R,3657,2775,7058,3376,68,68
19150,0,R,1126,2638,6626,4088,104,104
19150,1,R,3657,2775,7058,3376,68,68
19175,0,R,1134,2638,6634,4088,104,104
19175,1,R,3657,2783,7058,3384,68,68
19200,0,R,1134,2654,6634,4104,104,104
19200,1,R,3665,2791,7066,3392,68,68
19225,0,R,1134,2670,6634,4120,104,104
19225,1,R,3623,2791,7074,3392,68,68
19250,0,R,1142,2670,6642,4120,104,104
19250,1,R,3639,2799,7090,3400,68,68
19275,0,R,1142,2686,6642,4136,104,104
19275,1,R,3639,2807,7090,3408,68,68
19300,0,R,1150,2694,6650,4144,104,104
19300,1,R,3639,2807,7090,3408,68,68
19325,0,R,1150,2702,6650,4152,104,104
19325,1,R,3639,2815,7090,3416,68,68
19350,0,R,1150,2710,6650,4160,104,104
19350,1,R,3639,2823,7090,3424,68,68
19375,0,R,1158,2726,6658,4176,104,104
19375,1,R,3639,2823,7090,3424,68,68
19392,1,Discovered,35,Terran SCV
19400,0,R,1158,2734,6658,4184,104,104
19400,1,R,3647,2831,7098,3432,68,68
19416,1,Discovered,108,Terran SCV
19425,0,R,1166,2742,6666,4192,104,104
19425,1,R,3647,2831,7098,3432,68,68
19450,0,R,1166,2758,6666,4208,104,104
19450,1,R,3655,2839,7106,3440,68,68
19475,0,R,1166,2758,6666,4208,104,104
19475,1,R,3655,2839,7106,3440,68,68
19488,1,Discovered,94,Terran SCV
19500,0,R,1174,2774,6674,4224,104,104
19500,1,R,3663,2847,7114,3448,68,68
19500,1,Discovered,9,Terran SCV
19512,1,Discovered,89,Terran SCV
19525,0,R,1174,2790,6674,4240,104,104
19525,1,R,3663,2855,7114,3456,68,68
19550,0,R,1174,2798,6674,4248,104,104
19550,1,R,3663,2855,7114,3456,68,68
19560,1,Discovered,90,Terran SCV
19575,0,R,1182,2806,6682,4256,104,104
19575,1,R,3663,2863,7114,3464,68,68
19587,0,Destroyed,182,Terran SCV,(3396,1189)
19600,0,R,1190,2814,6690,4264,102,104
19600,1,R,3663,2863,7114,3464,68,68
19625,0,R,1190,2822,6690,4272,102,104
19625,1,R,3663,2871,7114,3472,68,68
19650,0,R,1190,2838,6690,4288,102,104
19650,1,R,3663,2879,7114,3480,68,68
19675,0,R,1190,2846,6690,4296,102,104
19675,1,R,3663,2879,7114,3480,68,68
19700,0,R,1190,2854,6690,4304,102,104
19700,1,R,3663,2887,7114,3488,68,68
19711,0,Created,193,Terran SCV,(704,2352),1638470,1638470
19725,0,R,1140,2870,6690,4320,104,104
19725,1,R,3671,2887,7122,3488,68,68
19750,0,R,1140,2878,6690,4328,104,104
19750,1,R,3671,2895,7122,3496,68,68
19775,0,R,1106,2886,6706,4336,104,104
19775,1,R,3679,2903,7130,3504,68,68
19800,0,R,1114,2894,6714,4344,104,104
19800,1,R,3679,2903,7130,3504,68,68
19825,0,R,1114,2910,6714,4360,104,104
19825,1,R,3679,2911,7130,3512,68,68
19850,0,R,1114,2918,6714,4368,104,104
19850,1,R,3679,2919,7130,3520,68,68
19875,0,R,1114,2926,6714,4376,104,104
19875,1,R,3679,2919,7130,3520,68,68
19900,0,R,1114,2942,6714,4392,104,104
19900,1,R,3679,2927,7130,3528,68,68
19925,0,R,1114,2950,6714,4400,104,104
19925,1,R,3687,2927,7138,3528,68,68
19950,0,R,1130,2958,6730,4408,104,104
19950,1,R,3687,2935,7138,3536,68,68
19960,0,Destroyed,186,Terran SCV,(3403,1226)
19975,0,R,1130,2974,6730,4424,102,104
19975,1,R,3687,2943,7138,3544,68,68
20000,0,R,1130,2982,6730,4432,102,104
20000,1,R,3687,2943,7138,3544,68,68
20013,0,Created,194,Terran SCV,(704,2352),1638470,1638470
20025,0,R,1130,2990,6730,4440,104,104
20025,1,R,3687,2951,7138,3552,68,68
20050,0,R,1130,2998,6730,4448,104,104
20050,1,R,3695,2951,7146,3552,68,68
20075,0,R,1138,3014,6738,4464,104,104
20075,1,R,3695,2959,7146,3560,68,68
20100,0,R,1138,3022,6738,4472,104,104
20100,1,R,3703,2967,7154,3568,68,68
20125,0,R,1146,3030,6746,4480,104,104
20125,1,R,3703,2967,7154,3568,68,68
20150,0,R,1104,3046,6754,4496,104,104
20150,1,R,3703,2975,7154,3576,68,68
20175,0,R,1112,3046,6762,4496,104,104
20175,1,R,3703,2983,7154,3584,68,68
20200,0,R,1112,3062,6762,4512,104,104
20200,1,R,3711,2983,7162,3584,68,68
20225,0,R,1112,3078,6762,4528,104,104
20225,1,R,3711,2991,7162,3592,68,68
20250,0,R,1112,3078,6762,4528,104,104
20250,1,R,3719,2991,7170,3592,68,68
20275,0,R,1112,3094,6762,4544,104,104
20275,1,R,3719,2999,7170,3600,68,68
20300,0,R,1120,3110,6770,4560,104,104
20300,1,R,3735,2999,7186,3600,68,68
20325,0,R,1120,3110,6770,4560,104,104
20325,1,R,3735,3007,7186,3608,68,68
20350,0,R,1128,3126,6778,4576,104,104
20350,1,R,3735,3015,7186,3616,68,68
20375,0,R,1128,3134,6778,4584,104,104
20375,1,R,3735,3015,7186,3616,68,68
20400,0,R,1128,3142,6778,4592,104,104
20400,1,R,3735,3023,7186,3624,68,68
20425,0,R,1128,3158,6778,4608,104,104
20425,1,R,3735,3031,7186,3632,68,68
20450,0,R,1128,3166,6778,4616,104,104
20450,1,R,3735,3031,7186,3632,68,68
20475,0,R,1136,3174,6786,4624,104,104
20475,1,R,3735,3039,7186,3640,68,68
20500,0,R,1136,3182,6786,4632,104,104
20500,1,R,3735,3039,7186,3640,68,68
20525,0,R,1144,3198,6794,4648,104,104
20525,1,R,3735,3047,7186,3648,68,68
20550,0,R,1152,3214,6802,4664,104,104
20550,1,R,3735,3055,7186,3656,68,68
20575,0,R,1152,3214,6802,4664,104,104
20575,1,R,3743,3055,7194,3656,68,68
20600,0,R,1152,3230,6802,4680,104,104
20600,1,R,3751,3063,7202,3664,68,68
20625,0,R,1152,3246,6802,4696,104,104
20625,1,R,3751,3063,7202,3664,68,68
20650,0,R,1160,3246,6810,4696,104,104
20650,1,R,3751,3071,7202,3672,68,68
20675,0,R,1160,3262,6810,4712,104,104
20675,1,R,3751,3079,7202,3680,68,68
20700,0,R,1160,3270,6810,4720,104,104
20700,1,R,3751,3079,7202,3680,68,68
20725,0,R,1160,3278,6810,4728,104,104
20725,1,R,3751,3087,7202,3688,68,68
20750,0,R,1168,3294,6818,4744,104,104
20750,1,R,3759,3095,7210,3696,68,68
20775,0,R,1168,3310,6818,4760,104,104
20775,1,R,3759,3095,7210,3696,68,68
20800,0,R,1168,3310,6818,4760,104,104
20800,1,R,3759,3103,7210,3704,68,68
20825,0,R,1176,3318,6826,4768,104,104
20825,1,R,3759,3103,7210,3704,68,68
20850,0,R,1184,3326,6834,4776,104,104
20850,1,R,3767,3111,7218,3712,68,68
20875,0,R,1192,3342,6842,4792,104,104
20875,1,R,3775,3119,7226,3720,68,68
20900,0,R,1192,3350,6842,4800,104,104
20900,1,R,3775,3119,7226,3720,68,68
20925,0,R,1200,3358,6850,4808,104,104
20925,1,R,3783,3127,7234,3728,68,68
20950,0,R,1200,3374,6850,4824,104,104
20950,1,R,3783,3135,7234,3736,68,68
20975,0,R,1200,3374,6850,4824,104,104
20975,1,R,3783,3135,7234,3736,68,68
21000,0,R,1200,3382,6850,4832,104,104
21000,1,R,3783,3135,7234,3736,68,68
21025,0,R,1208,3390,6858,4840,104,104
21025,1,R,3783,3135,7234,3736,68,68
21050,0,R,1208,3406,6858,4856,104,104
21050,1,R,3783,3143,7234,3744,68,68
21075,0,R,1208,3422,6858,4872,104,104
21075,1,R,3791,3151,7242,3752,68,68
21100,0,R,1208,3422,6858,4872,104,104
21100,1,R,3791,3151,7242,3752,68,68
21125,0,R,1224,3438,6874,4888,104,104
21125,1,R,3791,3151,7242,3752,68,68
21150,0,R,1224,3438,6874,4888,104,104
21150,1,R,3791,3159,7242,3760,68,68
21175,0,R,1224,3454,6874,4904,104,104
21175,1,R,3791,3159,7242,3760,68,68
21200,0,R,1232,3470,6882,4920,104,104
21200,1,R,3791,3167,7242,3768,68,68
21225,0,R,1240,3478,6890,4928,104,104
21225,1,R,3791,3167,7242,3768,68,68
21250,0,R,1240,3486,6890,4936,104,104
21250,1,R,3791,3167,7242,3768,68,68
21275,0,R,1240,3494,6890,4944,104,104
21275,1,R,3791,3175,7242,3776,68,68
21300,0,R,1240,3510,6890,4960,104,104
21300,1,R,3791,3183,7242,3784,68,68
21325,0,R,1256,3518,6906,4968,104,104
21325,1,R,3791,3183,7242,3784,68,68
21350,0,R,1256,3526,6906,4976,104,104
21350,1,R,3791,3183,7242,3784,68,68
21375,0,R,1264,3542,6914,4992,104,104
21375,1,R,3791,3183,7242,3784,68,68
21400,0,R,1264,3550,6914,5000,104,104
21400,1,R,3799,3191,7250,3792,68,68
21425,0,R,1264,3558,6914,5008,104,104
21425,1,R,3799,3199,7250,3800,68,68
21450,0,R,1264,3574,6914,5024,104,104
21450,1,R,3799,3199,7250,3800,68,68
21475,0,R,1264,3574,6914,5024,104,104
21475,1,R,3799,3199,7250,3800,68,68
21500,0,R,1272,3590,6922,5040,104,104
21500,1,R,3799,3199,7250,3800,68,68
21525,0,R,1288,3606,6938,5056,104,104
21525,1,R,3799,3207,7250,3808,68,68
21550,0,R,1296,3614,6946,5064,104,104
21550,1,R,3799,3215,7250,3816,68,68
21575,0,R,1296,3622,6946,5072,104,104
21575,1,R,3799,3215,7250,3816,68,68
21600,0,R,1304,3638,6954,5088,104,104
21600,1,R,3799,3215,7250,3816,68,68
21625,0,R,1304,3638,6954,5088,104,104
21625,1,R,3799,3215,7250,3816,68,68
21650,0,R,1304,3654,6954,5104,104,104
21650,1,R,3799,3223,7250,3824,68,68
21675,0,R,1312,3670,6962,5120,104,104
21675,1,R,3799,3231,7250,3832,68,68
21700,0,R,1320,3678,6970,5128,104,104
21700,1,R,3799,3231,7250,3832,68,68
21725,0,R,1328,3686,6978,5136,104,104
21725,1,R,3799,3231,7250,3832,68,68
21750,0,R,1328,3702,6978,5152,104,104
21750,1,R,3799,3239,7250,3840,68,68
21775,0,R,1328,3702,6978,5152,104,104
21775,1,R,3807,3239,7258,3840,68,68
21800,0,R,1328,3718,6978,5168,104,104
21800,1,R,3807,3247,7258,3848,68,68
21825,0,R,1328,3726,6978,5176,104,104
21825,1,R,3807,3247,7258,3848,68,68
21850,0,R,1336,3742,6986,5192,104,104
21850,1,R,3807,3247,7258,3848,68,68
21875,0,R,1336,3750,6986,5200,104,104
21875,1,R,3815,3255,7266,3856,68,68
21900,0,R,1352,3758,7002,5208,104,104
21900,1,R,3815,3263,7266,3864,68,68
21925,0,R,1352,3766,7002,5216,104,104
21925,1,R,3815,3263,7266,3864,68,68
21950,0,R,1360,3774,7010,5224,104,104
21950,1,R,3815,3263,7266,3864,68,68
21975,0,R,1360,3790,7010,5240,104,104
21975,1,R,3815,3263,7266,3864,68,68
22000,0,R,1360,3806,7010,5256,104,104
22000,1,R,3815,3271,7266,3872,68,68
22025,0,R,1360,3806,7010,5256,104,104
22025,1,R,3815,3279,7266,3880,68,68
22050,0,R,1368,3822,7018,5272,104,104
22050,1,R,3815,3279,7266,3880,68,68
22075,0,R,1376,3822,7026,5272,104,104
22075,1,R,3815,3279,7266,3880,68,68
22100,0,R,1384,3838,7034,5288,104,104
22100,1,R,3815,3279,7266,3880,68,68
22125,0,R,1384,3854,7034,5304,104,104
22125,1,R,3815,3287,7266,3888,68,68
22150,0,R,1384,3862,7034,5312,104,104
22150,1,R,3815,3295,7266,3896,68,68
22175,0,R,1384,3870,7034,5320,104,104
22175,1,R,3815,3295,7266,3896,68,68
22200,0,R,1392,3886,7042,5336,104,104
22200,1,R,3815,3295,7266,3896,68,68
22225,0,R,1400,3894,7050,5344,104,104
22225,1,R,3823,3295,7274,3896,68,68
22250,0,R,1408,3902,7058,5352,104,104
22250,1,R,3847,3303,7298,3904,68,68
22275,0,R,1416,3910,7066,5360,104,104
22275,1,R,3855,3311,7306,3912,68,68
22300,0,R,1416,3926,7066,5376,104,104
22300,1,R,3855,3311,7306,3912,68,68
22325,0,R,1416,3934,7066,5384,104,104
22325,1,R,3855,3311,7306,3912,68,68
22350,0,R,1424,3950,7074,5400,104,104
22350,1,R,3855,3319,7306,3920,68,68
22375,0,R,1424,3958,7074,5408,104,104
22375,1,R,3855,3319,7306,3920,68,68
22400,0,R,1432,3974,7082,5424,104,104
22400,1,R,3863,3327,7314,3928,68,68
22425,0,R,1440,3974,7090,5424,104,104
22425,1,R,3863,3327,7314,3928,68,68
22450,0,R,1440,3990,7090,5440,104,104
22450,1,R,3871,3327,7322,3928,68,68
22475,0,R,1448,3998,7098,5448,104,104
22475,1,R,3871,3335,7322,3936,68,68
22500,0,R,1448,4006,7098,5456,104,104
22500,1,R,3871,3343,7322,3944,68,68
22525,0,R,1448,4022,7098,5472,104,104
22525,1,R,3871,3343,7322,3944,68,68
22550,0,R,1448,4030,7098,5480,104,104
22550,1,R,3871,3343,7322,3944,68,68
22575,0,R,1456,4038,7106,5488,104,104
22575,1,R,3879,3343,7330,3944,68,68
22600,0,R,1464,4054,7114,5504,104,104
22600,1,R,3879,3351,7330,3952,68,68
22625,0,R,1464,4054,7114,5504,104,104
22625,1,R,3887,3359,7338,3960,68,68
22650,0,R,1472,4070,7122,5520,104,104
22650,1,R,3887,3359,7338,3960,68,68
22675,0,R,1480,4078,7130,5528,104,104
22675,1,R,3895,3359,7346,3960,68,68
22700,0,R,1480,4094,7130,5544,104,104
22700,1,R,3895,3359,7346,3960,68,68
22725,0,R,1480,4102,7130,5552,104,104
22725,1,R,3895,3367,7346,3968,68,68
22750,0,R,1480,4110,7130,5560,104,104
22750,1,R,3903,3375,7354,3976,68,68
22775,0,R,1496,4118,7146,5568,104,104
22775,1,R,3903,3375,7354,3976,68,68
22800,0,R,1496,4134,7146,5584,104,104
22800,1,R,3903,3375,7354,3976,68,68
22825,0,R,1496,4142,7146,5592,104,104
22825,1,R,3903,3375,7354,3976,68,68
22850,0,R,1504,4158,7154,5608,104,104
22850,1,R,3903,3383,7354,3984,68,68
22875,0,R,1504,4158,7154,5608,104,104
22875,1,R,3903,3391,7354,3992,68,68
22900,0,R,1512,4174,7162,5624,104,104
22900,1,R,3903,3391,7354,3992,68,68
22925,0,R,1512,4190,7162,5640,104,104
22925,1,R,3903,3391,7354,3992,68,68
22950,0,R,1528,4190,7178,5640,104,104
22950,1,R,3903,3399,7354,4000,68,68
22975,0,R,1478,4206,7178,5656,104,104
22975,1,R,3903,3399,7354,4000,68,68
23000,0,R,1478,4222,7178,5672,104,104
23000,1,R,3903,3407,7354,4008,68,68
23025,0,R,1478,4222,7178,5672,104,104
23025,1,R,3903,3407,7354,4008,68,68
23050,0,R,1486,4238,7186,5688,104,104
23050,1,R,3903,3407,7354,4008,68,68
23075,0,R,1486,4246,7186,5696,104,104
23075,1,R,3903,3415,7354,4016,68,68
23100,0,R,1486,4254,7186,5704,104,104
23100,1,R,3903,3423,7354,4024,68,68
23123,0,Created,195,Terran Supply Depot,(1104,2272),1638470,1638470
23125,0,R,1410,4270,7210,5720,104,104
23125,1,R,3903,3423,7354,4024,68,68
23150,0,R,1410,4278,7210,5728,104,104
23150,1,R,3903,3423,7354,4024,68,68
23175,0,R,1410,4286,7210,5736,104,104
23175,1,R,3903,3423,7354,4024,68,68
23200,0,R,1410,4294,7210,5744,104,104
23200,1,R,3903,3431,7354,4032,68,68
23225,0,R,1410,4310,7210,5760,104,104
23225,1,R,3903,3439,7354,4040,68,68
23250,0,R,1418,4318,7218,5768,104,104
23250,1,R,3903,3439,7354,4040,68,68
23275,0,R,1418,4326,7218,5776,104,104
23275,1,R,3903,3439,7354,4040,68,68
23300,0,R,1426,4342,7226,5792,104,104
23300,1,R,3903,3439,7354,4040,68,68
23325,0,R,1434,4342,7234,5792,104,104
23325,1,R,3903,3447,7354,4048,68,68
23350,0,R,1434,4358,7234,5808,104,104
23350,1,R,3911,3455,7362,4056,68,68
23375,0,R,1434,4366,7234,5816,104,104
23375,1,R,3911,3455,7362,4056,68,68
23400,0,R,1442,4374,7242,5824,104,104
23400,1,R,3911,3455,7362,4056,68,68
23425,0,R,1442,4390,7242,5840,104,104
23425,1,R,3911,3455,7362,4056,68,68
23450,0,R,1450,4406,7250,5856,104,104
23450,1,R,3911,3463,7362,4064,68,68
23475,0,R,1458,4406,7258,5856,104,104
23475,1,R,3911,3471,7362,4072,68,68
23500,0,R,1466,4422,7266,5872,104,104
23500,1,R,3919,3471,7370,4072,68,68
23525,0,R,1466,4430,7266,5880,104,104
23525,1,R,3919,3471,7370,4072,68,68
23550,0,R,1466,4438,7266,5888,104,104
23550,1,R,3919,3479,7370,4080,68,68
23575,0,R,1474,4454,7274,5904,104,104
23575,1,R,3927,3479,7378,4080,68,68
23600,0,R,1474,4462,7274,5912,104,104
23600,1,R,3935,3487,7386,4088,68,68
23625,0,R,1482,4470,7282,5920,104,104
23625,1,R,3943,3487,7394,4088,68,68
23650,0,R,1490,4478,7290,5928,104,104
23650,1,R,3951,3487,7402,4088,68,68
23675,0,R,1498,4494,7298,5944,104,104
23675,1,R,3951,3495,7402,4096,68,68
23700,0,R,1498,4502,7298,5952,104,104
23700,1,R,3951,3503,7402,4104,68,68
23725,0,Created,196,Terran SCV,(704,2352),1638470,1638470
23725,0,Created,197,Terran Vulture,(608,2128),1638470,1638470
23725,0,R,1498,4510,7298,5960,110,120
23725,1,R,3951,3503,7402,4104,68,68
23750,0,R,1498,4526,7298,5976,110,120
23750,1,R,3959,3503,7410,4104,68,68
23775,0,R,1498,4534,7298,5984,110,120
23775,1,R,3959,3503,7410,4104,68,68
23800,0,R,1498,4542,7298,5992,110,120
23800,1,R,3967,3511,7418,4112,68,68
23825,0,R,1514,4558,7314,6008,110,120
23825,1,R,3967,3519,7418,4120,68,68
23850,0,R,1522,4558,7322,6008,110,120
23850,1,R,3967,3519,7418,4120,68,68
23866,0,Created,198,Terran SCV,(480,752),917535,1114130
23875,0,R,1480,4574,7330,6024,112,120
23875,1,R,3967,3519,7418,4120,68,68
23900,0,R,1480,4590,7330,6040,112,120
23900,1,R,3967,3519,7418,4120,68,68
23925,0,R,1480,4598,7330,6048,112,120
23925,1,R,3967,3527,7418,4128,68,68
23950,0,R,1480,4606,7330,6056,112,120
23950,1,R,3967,3535,7418,4136,68,68
23975,0,R,1480,4614,7330,6064,112,120
23975,1,R,3967,3535,7418,4136,68,68
24000,0,R,1488,4622,7338,6072,112,120
24000,1,R,3975,3535,7426,4136,68,68
24025,0,R,1496,4638,7346,6088,112,120
24025,1,R,3975,3535,7426,4136,68,68
24027,0,Created,199,Terran SCV,(704,2352),1638470,1638470
24050,0,R,1504,4646,7354,6096,114,120
24050,1,R,3975,3543,7426,4144,68,68
24075,0,R,1504,4662,7354,6112,114,120
24075,1,R,3975,3551,7426,4152,68,68
24100,0,R,1512,4670,7362,6120,114,120
24100,1,R,3983,3551,7434,4152,68,68
24125,0,R,1512,4678,7362,6128,114,120
24125,1,R,3991,3551,7442,4152,68,68
24150,0,R,1512,4686,7362,6136,114,120
24150,1,R,3991,3559,7442,4160,68,68
24175,0,R,1512,4694,7362,6144,114,120
24175,1,R,3991,3559,7442,4160,68,68
24177,0,Created,200,Terran Siege Tank Tank Mode,(608,2128),1638470,1638470
24200,0,R,1520,4710,7370,6160,118,120
24200,1,R,3991,3567,7442,4168,68,68
24225,0,R,1536,4726,7386,6176,118,120
24225,1,R,3991,3567,7442,4168,68,68
24250,0,R,1544,4726,7394,6176,118,120
24250,1,R,3991,3567,7442,4168,68,68
24275,0,R,1544,4742,7394,6192,118,120
24275,1,R,3991,3575,7442,4176,68,68
24300,0,R,1544,4750,7394,6200,118,120
24300,1,R,3999,3583,7450,4184,68,68
24325,0,R,1544,4758,7394,6208,118,120
24325,1,R,3999,3583,7450,4184,68,68
24350,0,R,1544,4774,7394,6224,118,120
24350,1,R,3999,3583,7450,4184,68,68
24375,0,R,1552,4782,7402,6232,118,120
24375,1,R,3999,3583,7450,4184,68,68
24381,0,Created,201,Terran SCV,(704,2352),1638470,1638470
24400,0,R,1518,4790,7418,6240,120,120
24400,1,R,3999,3591,7450,4192,68,68
24425,0,R,1518,4806,7418,6256,120,120
24425,1,R,3999,3599,7450,4200,68,68
24450,0,R,1518,4806,7418,6256,120,120
24450,1,R,3999,3599,7450,4200,68,68
24475,0,R,1518,4822,7418,6272,120,120
24475,1,R,3999,3599,7450,4200,68,68
24500,0,R,1518,4838,7418,6288,120,120
24500,1,R,3999,3599,7450,4200,68,68
24525,0,R,1526,4846,7426,6296,120,120
24525,1,R,3999,3607,7450,4208,68,68
24550,0,R,1526,4854,7426,6304,120,120
24550,1,R,3999,3615,7450,4216,68,68
24575,0,R,1534,4862,7434,6312,120,120
24575,1,R,3999,3615,7450,4216,68,68
24600,0,R,1542,4878,7442,6328,120,120
24600,1,R,3999,3615,7450,4216,68,68
24625,0,R,1542,4886,7442,6336,120,120
24625,1,R,3999,3615,7450,4216,68,68
24650,0,R,1550,4894,7450,6344,120,120
24650,1,R,3999,3623,7450,4224,68,68
24675,0,R,1400,4810,7450,6360,120,120
24675,1,R,3999,3631,7450,4232,68,68
24700,0,R,1400,4818,7450,6368,120,120
24700,1,R,3999,3631,7450,4232,68,68
24725,0,R,1408,4826,7458,6376,120,120
24725,1,R,3999,3631,7450,4232,68,68
24750,0,R,1408,4842,7458,6392,120,120
24750,1,R,3999,3639,7450,4240,68,68
24775,0,R,1416,4842,7466,6392,120,120
24775,1,R,3999,3639,7450,4240,68,68
24800,0,R,1424,4858,7474,6408,120,120
24800,1,R,3999,3647,7450,4248,68,68
24825,0,R,1432,4874,7482,6424,120,120
24825,1,R,3999,3647,7450,4248,68,68
24850,0,R,1432,4882,7482,6432,120,120
24850,1,R,3999,3647,7450,4248,68,68
24875,0,R,1440,4890,7490,6440,120,120
24875,1,R,3999,3655,7450,4256,68,68
24900,0,R,1440,4906,7490,6456,120,120
24900,1,R,4007,3663,7458,4264,68,68
24925,0,R,1448,4906,7498,6456,120,120
24925,1,R,4007,3663,7458,4264,68,68
24950,0,R,1456,4922,7506,6472,120,120
24950,1,R,4015,3663,7466,4264,68,68
24975,0,R,1456,4938,7506,6488,120,120
24975,1,R,4015,3663,7466,4264,68,68
25000,0,R,1464,4946,7514,6496,120,120
25000,1,R,4015,3671,7466,4272,68,68
25025,0,R,1464,4954,7514,6504,120,120
25025,1,R,4015,3679,7466,4280,68,68
25050,0,R,1472,4962,7522,6512,120,120
25050,1,R,4015,3679,7466,4280,68,68
25075,0,R,1472,4970,7522,6520,120,120
25075,1,R,4015,3679,7466,4280,68,68
25100,0,R,1472,4986,7522,6536,120,120
25100,1,R,4023,3679,7474,4280,68,68
25125,0,R,1480,4994,7530,6544,120,120
25125,1,R,4023,3687,7474,4288,68,68
25150,0,R,1480,5010,7530,6560,120,120
25150,1,R,4023,3695,7474,4296,68,68
25175,0,R,1488,5010,7538,6560,120,120
25175,1,R,4031,3695,7482,4296,68,68
25200,0,R,1488,5026,7538,6576,120,120
25200,1,R,4031,3695,7482,4296,68,68
25225,0,R,1488,5034,7538,6584,120,120
25225,1,R,4031,3695,7482,4296,68,68
25250,0,R,1496,5042,7546,6592,120,120
25250,1,R,4031,3703,7482,4304,68,68
25275,0,R,1496,5058,7546,6608,120,120
25275,1,R,4031,3711,7482,4312,68,68
25300,0,R,1496,5066,7546,6616,120,120
25300,1,R,4031,3711,7482,4312,68,68
25325,0,R,1504,5074,7554,6624,120,120
25325,1,R,4031,3711,7482,4312,68,68
25350,0,R,1504,5090,7554,6640,120,120
25350,1,R,4039,3719,7490,4320,68,68
25375,0,R,1512,5098,7562,6648,120,120
25375,1,R,4039,3719,7490,4320,68,68
25392,0,Discovered,200,Terran Siege Tank Tank Mode
25400,0,R,1520,5106,7570,6656,120,120
25400,1,R,4039,3727,7490,4328,68,68
25425,0,R,1528,5114,7578,6664,120,120
25425,1,R,4039,3727,7490,4328,68,68
25450,0,R,1528,5130,7578,6680,120,120
25450,1,R,4039,3727,7490,4328,68,68
25475,0,R,1528,5138,7578,6688,120,120
25475,1,R,4047,3735,7498,4336,68,68
25500,0,R,1536,5146,7586,6696,120,120
25500,1,R,4047,3743,7498,4344,68,68
25525,0,R,1544,5162,7594,6712,120,120
25525,1,R,4047,3743,7498,4344,68,68
25550,0,R,1544,5162,7594,6712,120,120
25550,1,R,4047,3743,7498,4344,68,68
25575,0,R,1552,5178,7602,6728,120,120
25575,1,R,4047,3743,7498,4344,68,68
25596,1,Discovered,92,Terran SCV
25600,0,R,1560,5194,7610,6744,120,120
25600,1,R,4047,3751,7498,4352,68,68
25625,0,R,1568,5194,7618,6744,120,120
25625,1,R,4047,3759,7498,4360,68,68
25650,0,R,1568,5210,7618,6760,120,120
25650,1,R,4047,3759,7498,4360,68,68
25675,0,R,1576,5218,7626,6768,120,120
25675,1,R,4047,3759,7498,4360,68,68
25700,0,R,1576,5234,7626,6784,120,120
25700,1,R,4055,3759,7506,4360,68,68
25725,0,R,1576,5242,7626,6792,120,120
25725,1,R,4055,3767,7506,4368,68,68
25750,0,R,1576,5250,7626,6800,120,120
25750,1,R,4055,3775,7506,4376,68,68
25775,0,R,1592,5258,7642,6808,120,120
25775,1,R,4055,3775,7506,4376,68,68
25800,0,R,1592,5274,7642,6824,120,120
25800,1,R,4055,3775,7506,4376,68,68
25825,0,R,1592,5282,7642,6832,120,120
25825,1,R,4055,3775,7506,4376,68,68
25850,0,R,1592,5298,7642,6848,120,120
25850,1,R,4055,3783,7506,4384,68,68
25865,1,Destroyed,140,Terran SCV,(2202,2678)
25866,1,Created,202,Terran SCV,(3424,720),6946841,6946841
25875,0,R,1600,5298,7650,6848,120,120
25875,1,R,4055,3791,7506,4392,68,68
25900,0,R,1600,5314,7650,6864,120,120
25900,1,R,4055,3791,7506,4392,68,68
25925,0,R,1600,5322,7650,6872,120,120
25925,1,R,4063,3791,7514,4392,68,68
25950,0,R,1608,5330,7658,6880,120,120
25950,1,R,4063,3799,7514,4400,68,68
25975,0,R,1616,5346,7666,6896,120,120
25975,1,R,4063,3799,7514,4400,68,68
25992,0,Discovered,196,Terran SCV
26000,0,R,1616,5354,7666,6904,120,120
26000,1,R,4063,3807,7514,4408,68,68
26025,0,R,1616,5362,7666,6912,120,120
26025,1,R,4063,3807,7514,4408,68,68
26050,0,R,1624,5378,7674,6928,120,120
26050,1,R,4063,3807,7514,4408,68,68
26075,0,R,1624,5378,7674,6928,120,120
26075,1,R,4063,3815,7514,4416,68,68
26100,0,R,1624,5394,7674,6944,120,120
26100,1,R,4063,3823,7514,4424,68,68
26125,0,R,1632,5402,7682,6952,120,120
26125,1,R,4063,3823,7514,4424,68,68
25865,1,IsAttacked,(GroundAttack),(2202,2678),{0:{Terran Siege Tank Tank Mode:1},1:{Terran SCV:5}},(400.0000,700.0000,0.0000,0.0000,0.0000,0.0000,0.1429,0.2857,0.0000,415420579.8400),{0:{Terran Siege Tank Tank Mode:1},1:{Terran SCV:5}},(2202,2678),{0:0,1:0},26130
[EndGame]
